Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209574 heartbeat IPC: 3.11568 cumulative IPC: 3.11568 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419046 heartbeat IPC: 3.11578 cumulative IPC: 3.11573 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628453 heartbeat IPC: 3.11584 cumulative IPC: 3.11577 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837640 heartbeat IPC: 3.11605 cumulative IPC: 3.11584 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046804 heartbeat IPC: 3.11608 cumulative IPC: 3.11589 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046804 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25706062 heartbeat IPC: 1.03528 cumulative IPC: 1.03528 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35358282 heartbeat IPC: 1.03603 cumulative IPC: 1.03565 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45034646 heartbeat IPC: 1.03345 cumulative IPC: 1.03492 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54727052 heartbeat IPC: 1.03174 cumulative IPC: 1.03412 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64391951 heartbeat IPC: 1.03467 cumulative IPC: 1.03423 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48345147 cumulative IPC: 1.03423 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03423 instructions: 50000001 cycles: 48345147
ITLB TOTAL     ACCESS:    6695937  HIT:    6695937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6695937  HIT:    6695937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355872	FORWARD:          0	MERGED:    1659936	TO_CACHE:    6695936

DTLB TOTAL     ACCESS:   13460577  HIT:   13440733  MISS:      19844  HIT %:    99.8526  MISS %:   0.147423   MPKI: 0.39688
DTLB LOAD TRANSLATION ACCESS:   13460577  HIT:   13440733  MISS:      19844  HIT %:    99.8526  MISS %:   0.147423   MPKI: 0.39688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 461.024 cycles
DTLB RQ	ACCESS:   14535404	FORWARD:          0	MERGED:    1071645	TO_CACHE:   13463759

STLB TOTAL     ACCESS:     183194  HIT:     166763  MISS:      16431  HIT %:    91.0308  MISS %:    8.96918   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19844  HIT:       3413  MISS:      16431  HIT %:    17.1992  MISS %:    82.8008   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     163350  HIT:     163350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 544.849 cycles
STLB RQ	ACCESS:    1009350	FORWARD:          0	MERGED:     826156	TO_CACHE:     183194

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15207340  HIT:   14469431  MISS:     737909  HIT %:    95.1477  MISS %:    4.85232   MPKI: 14.7582
L1D LOAD      ACCESS:   12817695  HIT:   12591984  MISS:     225711  HIT %:    98.2391  MISS %:    1.76093   MPKI: 4.51422
L1D RFO       ACCESS:    1675649  HIT:    1670580  MISS:       5069  HIT %:    99.6975  MISS %:    0.30251   MPKI: 0.10138
L1D PREFETCH  ACCESS:     713996  HIT:     206867  MISS:     507129  HIT %:    28.9731  MISS %:    71.0269   MPKI: 10.1426
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1979071  ISSUED:    1979071  USEFUL:     435984  USELESS:      71224
L1D USEFUL LOAD PREFETCHES:     435984 PREFETCH ISSUED TO LOWER LEVEL:     799292  ACCURACY: 54.5463
L1D TIMELY PREFETCHES:     435984 LATE PREFETCHES: 1237 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518909 DIFFERENT FILL-ORIGIN LEVEL: 280383
L1D AVERAGE MISS LATENCY: 67720.8 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6277022	TO_CACHE:   12835536
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     989565	FORWARD:          0	MERGED:         59	TO_CACHE:     989506

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1980155
L1D ROI Sum of L1D PQ occupancy: 15198257
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355874  HIT:    8355874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355874  HIT:    8355874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13377311	FORWARD:          0	MERGED:    5021439	TO_CACHE:    8355872

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1500323  HIT:     690021  MISS:     810302  HIT %:    45.9915  MISS %:    54.0085   MPKI: 16.206
L2C LOAD      ACCESS:     224448  HIT:     195956  MISS:      28492  HIT %:    87.3057  MISS %:    12.6943   MPKI: 0.56984
L2C DATA LOAD MPKI: 0.56984
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5069  HIT:        381  MISS:       4688  HIT %:    7.51628  MISS %:    92.4837   MPKI: 0.09376
L2C PREFETCH  ACCESS:    1225606  HIT:     465469  MISS:     760137  HIT %:    37.9787  MISS %:    62.0213   MPKI: 15.2027
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2027
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20548  HIT:      17105  MISS:       3443  HIT %:    83.2441  MISS %:    16.7559   MPKI: 0.06886
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:    3121069  ISSUED:    3103653  USEFUL:     192060  USELESS:     567714
L2C USEFUL LOAD PREFETCHES:     192060 PREFETCH ISSUED TO LOWER LEVEL:    1184708  ACCURACY: 16.2116
L2C TIMELY PREFETCHES:     192060 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 297257 DIFFERENT FILL-ORIGIN LEVEL: 424566
L2C AVERAGE MISS LATENCY: 139.516 cycles
L2C RQ	ACCESS:     254195	FORWARD:          0	MERGED:          0	TO_CACHE:     254169
L2C WQ	ACCESS:      20548	FORWARD:        158	MERGED:          0	TO_CACHE:      20548
L2C PQ	ACCESS:    3884496	FORWARD:          0	MERGED:    2206039	TO_CACHE:    1678325

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13303
L2C Data Evicting Data 780058
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 239
L2C Data Evicting Translations 13259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1032421  HIT:     219178  MISS:     813243  HIT %:    21.2295  MISS %:    78.7705   MPKI: 16.2649
LLC LOAD      ACCESS:      28487  HIT:       9831  MISS:      18656  HIT %:    34.5105  MISS %:    65.4895   MPKI: 0.37312
LLC RFO       ACCESS:       4688  HIT:         97  MISS:       4591  HIT %:    2.06911  MISS %:    97.9309   MPKI: 0.09182
LLC PREFETCH  ACCESS:     979444  HIT:     197696  MISS:     781748  HIT %:    20.1845  MISS %:    79.8155   MPKI: 15.635
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6260  HIT:       3674  MISS:       2586  HIT %:    58.6901  MISS %:    41.3099   MPKI: 0.05172
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       7880  MISS:       5662  HIT %:    58.1893  MISS %:    41.8107   MPKI: 0.11324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6362  USELESS:     780936
LLC USEFUL LOAD PREFETCHES:       6362 PREFETCH ISSUED TO LOWER LEVEL:     781780  ACCURACY: 0.813784
LLC TIMELY PREFETCHES:       6362 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 299860 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.921 cycles
LLC RQ	ACCESS:      46717	FORWARD:          0	MERGED:          0	TO_CACHE:      46717
LLC WQ	ACCESS:       6260	FORWARD:          0	MERGED:          0	TO_CACHE:       6260
LLC PQ	ACCESS:    1184708	FORWARD:          0	MERGED:      14916	TO_CACHE:    1169792

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43883
[Bingo] PHT Hit PC+Addr: 10228
[Bingo] PHT Hit PC+Offs: 32105
[Bingo] PHT Miss: 1550
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.9393
[Bingo] L2 Prefetch per Region: 7.20197
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.85876
[Bingo] Number of Voters Mean: 14.3454
[Bingo] Number of Voters SD: 14.6467
PHT read accesses: 616572
PHT write accesses: 40106
AT read accesses: 12607492
AT write accesses: 12607492
FT read accesses: 572639
FT write accesses: 43883
PS read accesses: 329165
PS write accesses: 42333
PHT tag read accesses: 1761139
PHT tag write accesses: 50334
AT tag read accesses: 218581656
AT tag write accesses: 12647598
FT tag read accesses: 18166182
FT tag write accesses: 352144
PS tag read accesses: 207006028
PS tag write accesses: 369845
 All Calls: 1640603
 Critical Calls: 1640603
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1529013
depth 2: 1405426
depth 3: 1159638
depth 4: 770001
depth 5: 280060
depth 6: 20097
depth 7: 539
depth 8: 18
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5164792
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 86915
depth 2: 80271
depth 3: 63500
depth 4: 40094
depth 5: 16734
depth 6: 1448
depth 7: 18
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35736
depth 2: 67038
depth 3: 87733
depth 4: 88813
depth 5: 48860
depth 6: 5084
depth 7: 115
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
66168
-----------------------------
ST read accesses: 861913
ST write accesses: 19662
PT read accesses: 22562364
PT write accesses: 1276101
FILTER read accesses: 5035994
FILTER write accesses: 1463023
GHR read accesses: 890738
GHR write accesses: 221732
GHR counter read accesses: 19538802
GHR counter write accesses: 1554380
ST tag read accesses: 349760455
ST tag write accesses: 7047045

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     658165  ROW_BUFFER_MISS:     152491
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:        536  ROW_BUFFER_MISS:       3077  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38039756
0banks busy for write cycles: 1320
1banks busy for read cycles: 1548559
1banks busy for write cycles: 146264
2banks busy for read cycles: 745644
2banks busy for write cycles: 38881
3banks busy for read cycles: 581471
3banks busy for write cycles: 22347
4banks busy for read cycles: 587811
4banks busy for write cycles: 14444
5banks busy for read cycles: 595598
5banks busy for write cycles: 11126
6banks busy for read cycles: 591261
6banks busy for write cycles: 6655
7banks busy for read cycles: 1041296
7banks busy for write cycles: 7534
8banks busy for read cycles: 4355319
8banks busy for write cycles: 9862

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 70.1889
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
