Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111055 heartbeat IPC: 3.21434 cumulative IPC: 3.21434 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6329985 heartbeat IPC: 3.10662 cumulative IPC: 3.15957 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358427 heartbeat IPC: 3.30203 cumulative IPC: 3.20567 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662378 heartbeat IPC: 3.02668 cumulative IPC: 3.15896 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849209 heartbeat IPC: 3.13791 cumulative IPC: 3.15473 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849209 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30202324 heartbeat IPC: 0.696713 cumulative IPC: 0.696713 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39177803 heartbeat IPC: 1.11415 cumulative IPC: 0.857317 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49284277 heartbeat IPC: 0.989465 cumulative IPC: 0.897262 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62414891 heartbeat IPC: 0.761579 cumulative IPC: 0.859002 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70905519 heartbeat IPC: 1.17777 cumulative IPC: 0.908161 (Simulation time: 0 hr 8 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55056310 cumulative IPC: 0.908161 (Simulation time: 0 hr 8 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908161 instructions: 50000002 cycles: 55056310
ITLB TOTAL     ACCESS:    7505464  HIT:    7505464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7505464  HIT:    7505464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8053944	FORWARD:          0	MERGED:     548480	TO_CACHE:    7505464

DTLB TOTAL     ACCESS:   13096462  HIT:   13072285  MISS:      24177  HIT %:    99.8154  MISS %:   0.184607   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13096462  HIT:   13072285  MISS:      24177  HIT %:    99.8154  MISS %:   0.184607   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 179.672 cycles
DTLB RQ	ACCESS:   14470883	FORWARD:          0	MERGED:    1346825	TO_CACHE:   13124058

STLB TOTAL     ACCESS:     212056  HIT:     187893  MISS:      24163  HIT %:    88.6054  MISS %:    11.3946   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     187879  HIT:     187875  MISS:          4  HIT %:    99.9979  MISS %: 0.00212903   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.534 cycles
STLB RQ	ACCESS:     825649	FORWARD:          0	MERGED:     613590	TO_CACHE:     212059

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13244408  HIT:   12142506  MISS:    1101902  HIT %:    91.6802  MISS %:    8.31975   MPKI: 22.038
L1D LOAD      ACCESS:   11756421  HIT:   11602248  MISS:     154173  HIT %:    98.6886  MISS %:    1.31139   MPKI: 3.08346
L1D RFO       ACCESS:     872819  HIT:     538634  MISS:     334185  HIT %:     61.712  MISS %:     38.288   MPKI: 6.6837
L1D PREFETCH  ACCESS:     615168  HIT:       1624  MISS:     613544  HIT %:   0.263993  MISS %:     99.736   MPKI: 12.2709
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1602965  ISSUED:    1602965  USEFUL:     594521  USELESS:      18954
L1D USEFUL LOAD PREFETCHES:     594521 PREFETCH ISSUED TO LOWER LEVEL:    1081543  ACCURACY: 54.9697
L1D TIMELY PREFETCHES:     594521 LATE PREFETCHES: 9697 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 657235 DIFFERENT FILL-ORIGIN LEVEL: 424308
L1D AVERAGE MISS LATENCY: 291870 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7030981	TO_CACHE:   11812762
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     801493	FORWARD:          0	MERGED:         21	TO_CACHE:     801472

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1610506
L1D ROI Sum of L1D PQ occupancy: 12834737
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8053943  HIT:    8053943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8053943  HIT:    8053943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12935890	FORWARD:          0	MERGED:    4881946	TO_CACHE:    8053944

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1871548  HIT:     696972  MISS:    1174576  HIT %:    37.2404  MISS %:    62.7596   MPKI: 23.4915
L2C LOAD      ACCESS:     144476  HIT:     112534  MISS:      31942  HIT %:    77.8911  MISS %:    22.1089   MPKI: 0.63884
L2C DATA LOAD MPKI: 0.63884
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1034402  HIT:     230958  MISS:     803444  HIT %:    22.3277  MISS %:    77.6723   MPKI: 16.0689
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0689
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334286  HIT:     334254  MISS:         32  HIT %:    99.9904  MISS %: 0.00957264   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2331506  ISSUED:    2293569  USEFUL:     112412  USELESS:     690844
L2C USEFUL LOAD PREFETCHES:     112412 PREFETCH ISSUED TO LOWER LEVEL:    1189650  ACCURACY: 9.44917
L2C TIMELY PREFETCHES:     112412 LATE PREFETCHES: 1148 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211971 DIFFERENT FILL-ORIGIN LEVEL: 385058
L2C AVERAGE MISS LATENCY: 223.193 cycles
L2C RQ	ACCESS:     502860	FORWARD:          0	MERGED:          0	TO_CACHE:     502860
L2C WQ	ACCESS:     334286	FORWARD:          4	MERGED:          0	TO_CACHE:     334286
L2C PQ	ACCESS:    3091455	FORWARD:          0	MERGED:    1637326	TO_CACHE:    1454125

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4965
L2C Data Evicting Data 1164608
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4963
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1666586  HIT:     308626  MISS:    1357960  HIT %:    18.5185  MISS %:    81.4815   MPKI: 27.1592
LLC LOAD      ACCESS:      30794  HIT:      10031  MISS:      20763  HIT %:    32.5745  MISS %:    67.4255   MPKI: 0.41526
LLC RFO       ACCESS:     334185  HIT:       6975  MISS:     327210  HIT %:    2.08717  MISS %:    97.9128   MPKI: 6.5442
LLC PREFETCH  ACCESS:     962448  HIT:     200485  MISS:     761963  HIT %:    20.8307  MISS %:    79.1693   MPKI: 15.2393
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334186  HIT:      90975  MISS:     243211  HIT %:    27.2229  MISS %:    72.7771   MPKI: 4.86422
LLC LOAD TRANSLATION ACCESS:       4967  HIT:        160  MISS:       4807  HIT %:    3.22126  MISS %:    96.7787   MPKI: 0.09614
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8342  USELESS:     753551
LLC USEFUL LOAD PREFETCHES:       8342 PREFETCH ISSUED TO LOWER LEVEL:     762954  ACCURACY: 1.09338
LLC TIMELY PREFETCHES:       8342 LATE PREFETCHES: 991 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 267106 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.748 cycles
LLC RQ	ACCESS:     369952	FORWARD:          0	MERGED:          0	TO_CACHE:     369952
LLC WQ	ACCESS:     334186	FORWARD:          0	MERGED:          0	TO_CACHE:     334186
LLC PQ	ACCESS:    1189650	FORWARD:          0	MERGED:      21826	TO_CACHE:    1167824

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29919
[Bingo] PHT Hit PC+Addr: 1235
[Bingo] PHT Hit PC+Offs: 28414
[Bingo] PHT Miss: 270
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6237
[Bingo] L2 Prefetch per Region: 5.93966
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.43661
[Bingo] Number of Voters Mean: 15.7682
[Bingo] Number of Voters SD: 15.4565
PHT read accesses: 461441
PHT write accesses: 29409
AT read accesses: 10577363
AT write accesses: 10577361
FT read accesses: 2558515
FT write accesses: 29919
PS read accesses: 570156
PS write accesses: 29649
PHT tag read accesses: 1384976
PHT tag write accesses: 30644
AT tag read accesses: 207653483
AT tag write accesses: 10606770
FT tag read accesses: 39327471
FT tag write accesses: 1324136
PS tag read accesses: 190162038
PS tag write accesses: 599746
 All Calls: 1542680
 Critical Calls: 1542680
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1461188
depth 2: 1342428
depth 3: 997929
depth 4: 294670
depth 5: 26605
depth 6: 1702
depth 7: 167
depth 8: 16
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4124705
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 46204
depth 2: 42681
depth 3: 32364
depth 4: 8596
depth 5: 399
depth 6: 7
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31621
depth 2: 56689
depth 3: 66704
depth 4: 32110
depth 5: 3618
depth 6: 296
depth 7: 39
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
134720
-----------------------------
ST read accesses: 795076
ST write accesses: 17919
PT read accesses: 16861683
PT write accesses: 1183297
FILTER read accesses: 4392586
FILTER write accesses: 1685416
GHR read accesses: 462446
GHR write accesses: 102962
GHR counter read accesses: 14897654
GHR counter write accesses: 1353732
ST tag read accesses: 321777891
ST tag write accesses: 5779740

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     558924  ROW_BUFFER_MISS:     555820
 DBUS_CONGESTED:        728
 WQ ROW_BUFFER_HIT:     161242  ROW_BUFFER_MISS:     166184  FULL:       7279

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10110825
0banks busy for write cycles: 14681
1banks busy for read cycles: 14443693
1banks busy for write cycles: 2050869
2banks busy for read cycles: 5701630
2banks busy for write cycles: 913077
3banks busy for read cycles: 1169219
3banks busy for write cycles: 664729
4banks busy for read cycles: 1067848
4banks busy for write cycles: 504962
5banks busy for read cycles: 904556
5banks busy for write cycles: 454856
6banks busy for read cycles: 1005077
6banks busy for write cycles: 455629
7banks busy for read cycles: 1725252
7banks busy for write cycles: 756955
8banks busy for read cycles: 7222233
8banks busy for write cycles: 5890220

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 200.274
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
