
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3744434 heartbeat IPC: 2.67063 cumulative IPC: 2.67063 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7490653 heartbeat IPC: 2.66936 cumulative IPC: 2.66999 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11231813 heartbeat IPC: 2.67297 cumulative IPC: 2.67098 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14972006 heartbeat IPC: 2.67366 cumulative IPC: 2.67165 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18717583 heartbeat IPC: 2.66982 cumulative IPC: 2.67129 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18717584 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57466911 heartbeat IPC: 0.258069 cumulative IPC: 0.258069 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96421351 heartbeat IPC: 0.25671 cumulative IPC: 0.257388 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134300847 heartbeat IPC: 0.263995 cumulative IPC: 0.259553 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 172877856 heartbeat IPC: 0.259222 cumulative IPC: 0.25947 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211750904 heartbeat IPC: 0.257248 cumulative IPC: 0.259023 (Simulation time: 0 hr 17 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 193033348 cumulative IPC: 0.259023 (Simulation time: 0 hr 17 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259023 instructions: 50000003 cycles: 193033348
ITLB TOTAL     ACCESS:   10352814  HIT:   10352814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10352814  HIT:   10352814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10525713	FORWARD:          0	MERGED:     172900	TO_CACHE:   10352813

DTLB TOTAL     ACCESS:    7727819  HIT:    7659328  MISS:      68491  HIT %:    99.1137  MISS %:   0.886291   MPKI: 1.36982
DTLB LOAD TRANSLATION ACCESS:    7727819  HIT:    7659328  MISS:      68491  HIT %:    99.1137  MISS %:   0.886291   MPKI: 1.36982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.7873 cycles
DTLB RQ	ACCESS:    9095153	FORWARD:          0	MERGED:    1367095	TO_CACHE:    7728058

STLB TOTAL     ACCESS:      68491  HIT:       2400  MISS:      66091  HIT %:    3.50411  MISS %:    96.4959   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68491  HIT:       2400  MISS:      66091  HIT %:    3.50411  MISS %:    96.4959   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.9581 cycles
STLB RQ	ACCESS:      68490	FORWARD:          0	MERGED:          0	TO_CACHE:      68490

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7858374  HIT:    4353382  MISS:    3504992  HIT %:     55.398  MISS %:     44.602   MPKI: 70.0998
L1D LOAD      ACCESS:    7204016  HIT:    3700372  MISS:    3503644  HIT %:    51.3654  MISS %:    48.6346   MPKI: 70.0729
L1D RFO       ACCESS:     654358  HIT:     653010  MISS:       1348  HIT %:     99.794  MISS %:   0.206003   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.7602 cycles
L1D RQ	ACCESS:   17950477	FORWARD:          0	MERGED:    9508157	TO_CACHE:    8440789
L1D WQ	ACCESS:     726205	FORWARD:       1531	MERGED:      71841	TO_CACHE:     654364

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10525713  HIT:   10525713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10525713  HIT:   10525713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15596727	FORWARD:          0	MERGED:    5071014	TO_CACHE:   10525713

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6939595  HIT:    3403554  MISS:    3536041  HIT %:    49.0454  MISS %:    50.9546   MPKI: 70.7208
L2C LOAD      ACCESS:    3503642  HIT:    2656317  MISS:     847325  HIT %:    75.8159  MISS %:    24.1841   MPKI: 16.9465
L2C DATA LOAD MPKI: 16.9465
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         69  MISS:       1279  HIT %:    5.11869  MISS %:    94.8813   MPKI: 0.02558
L2C PREFETCH  ACCESS:    3361340  HIT:     689459  MISS:    2671881  HIT %:    20.5114  MISS %:    79.4886   MPKI: 53.4376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.4376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      52110  MISS:      15545  HIT %:    77.0231  MISS %:    22.9769   MPKI: 0.3109
L2C PREFETCH  REQUESTED:    9104277  ISSUED:    9104277  USEFUL:    2654858  USELESS:      17029
L2C USEFUL LOAD PREFETCHES:    2654858 PREFETCH ISSUED TO LOWER LEVEL:    3289828  ACCURACY: 80.699
L2C TIMELY PREFETCHES:    2654858 LATE PREFETCHES: 617945 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3289828 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.9607 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    9104277	FORWARD:          0	MERGED:        340	TO_CACHE:    9103937

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15491
L2C Data Evicting Data 3504999
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 15486
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3541639  HIT:      28431  MISS:    3513208  HIT %:   0.802764  MISS %:    99.1972   MPKI: 70.2642
LLC LOAD      ACCESS:     229380  HIT:       7348  MISS:     222032  HIT %:    3.20342  MISS %:    96.7966   MPKI: 4.44064
LLC RFO       ACCESS:       1279  HIT:        192  MISS:       1087  HIT %:    15.0117  MISS %:    84.9883   MPKI: 0.02174
LLC PREFETCH  ACCESS:    3289826  HIT:      19186  MISS:    3270640  HIT %:   0.583192  MISS %:    99.4168   MPKI: 65.4128
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:        653  MISS:       4956  HIT %:     11.642  MISS %:     88.358   MPKI: 0.09912
LLC LOAD TRANSLATION ACCESS:      15545  HIT:       1052  MISS:      14493  HIT %:    6.76745  MISS %:    93.2326   MPKI: 0.28986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      10246
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    3270642  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.9643 cycles
LLC RQ	ACCESS:     246204	FORWARD:          0	MERGED:          0	TO_CACHE:     246204
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:    3289828	FORWARD:          0	MERGED:          0	TO_CACHE:    3289828

LLC Dense regions hint to LLC: 0

RAW hits: 4126
Loads Generated: 17954605
Loads sent to L1D: 17950477
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3301395  ROW_BUFFER_MISS:     206858
 DBUS_CONGESTED:        192
 WQ ROW_BUFFER_HIT:       1022  ROW_BUFFER_MISS:       2859  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56570871
0banks busy for write cycles: 1744
1banks busy for read cycles: 90802504
1banks busy for write cycles: 481399
2banks busy for read cycles: 35046663
2banks busy for write cycles: 107620
3banks busy for read cycles: 4671475
3banks busy for write cycles: 19233
4banks busy for read cycles: 5190407
4banks busy for write cycles: 10082
5banks busy for read cycles: 79684
5banks busy for write cycles: 4806
6banks busy for read cycles: 4000
6banks busy for write cycles: 4028
7banks busy for read cycles: 661
7banks busy for write cycles: 5911
8banks busy for read cycles: 182
8banks busy for write cycles: 32079

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.794
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
