
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3224819 heartbeat IPC: 3.10095 cumulative IPC: 3.10095 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6464030 heartbeat IPC: 3.08717 cumulative IPC: 3.09405 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9680702 heartbeat IPC: 3.1088 cumulative IPC: 3.09895 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12923144 heartbeat IPC: 3.0841 cumulative IPC: 3.09522 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16141522 heartbeat IPC: 3.10716 cumulative IPC: 3.0976 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16141523 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44045991 heartbeat IPC: 0.358366 cumulative IPC: 0.358366 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72659067 heartbeat IPC: 0.349491 cumulative IPC: 0.353872 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 100939016 heartbeat IPC: 0.353607 cumulative IPC: 0.353784 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 128451602 heartbeat IPC: 0.36347 cumulative IPC: 0.356157 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 161148091 heartbeat IPC: 0.305843 cumulative IPC: 0.344812 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 145006569 cumulative IPC: 0.344812 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344812 instructions: 50000003 cycles: 145006569
ITLB TOTAL     ACCESS:    7807175  HIT:    7807165  MISS:         10  HIT %:    99.9999  MISS %: 0.000128087   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7807175  HIT:    7807165  MISS:         10  HIT %:    99.9999  MISS %: 0.000128087   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8406794	FORWARD:          0	MERGED:     599615	TO_CACHE:    7807179

DTLB TOTAL     ACCESS:   14675373  HIT:   14649764  MISS:      25609  HIT %:    99.8255  MISS %:   0.174503   MPKI: 0.51218
DTLB LOAD TRANSLATION ACCESS:   14675373  HIT:   14649764  MISS:      25609  HIT %:    99.8255  MISS %:   0.174503   MPKI: 0.51218
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.1045 cycles
DTLB RQ	ACCESS:   14972491	FORWARD:          0	MERGED:     296749	TO_CACHE:   14675742

STLB TOTAL     ACCESS:      25619  HIT:       6701  MISS:      18918  HIT %:    26.1564  MISS %:    73.8436   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25619  HIT:       6701  MISS:      18918  HIT %:    26.1564  MISS %:    73.8436   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.8434 cycles
STLB RQ	ACCESS:      25619	FORWARD:          0	MERGED:          0	TO_CACHE:      25619

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14652922  HIT:   13721108  MISS:     931814  HIT %:    93.6408  MISS %:    6.35924   MPKI: 18.6363
L1D LOAD      ACCESS:    9866754  HIT:    8937431  MISS:     929323  HIT %:    90.5813  MISS %:    9.41873   MPKI: 18.5865
L1D RFO       ACCESS:    4786168  HIT:    4783677  MISS:       2491  HIT %:     99.948  MISS %:  0.0520458   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.8655 cycles
L1D RQ	ACCESS:   13240887	FORWARD:          0	MERGED:    3052350	TO_CACHE:   10180224
L1D WQ	ACCESS:    5368851	FORWARD:       8313	MERGED:     576584	TO_CACHE:    4792267

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8406782  HIT:    8406693  MISS:         89  HIT %:    99.9989  MISS %: 0.00105867   MPKI: 0.00178
L1I LOAD      ACCESS:    8406782  HIT:    8406693  MISS:         89  HIT %:    99.9989  MISS %: 0.00105867   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 195.663 cycles
L1I RQ	ACCESS:   14095597	FORWARD:          0	MERGED:    5688803	TO_CACHE:    8406794

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1470906  HIT:     901217  MISS:     569689  HIT %:    61.2695  MISS %:    38.7305   MPKI: 11.3938
L2C LOAD      ACCESS:     929412  HIT:     678918  MISS:     250494  HIT %:    73.0481  MISS %:    26.9519   MPKI: 5.00988
L2C DATA LOAD MPKI: 5.0081
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        143  MISS:       2348  HIT %:    5.74067  MISS %:    94.2593   MPKI: 0.04696
L2C PREFETCH  ACCESS:     505957  HIT:     197170  MISS:     308787  HIT %:    38.9697  MISS %:    61.0303   MPKI: 6.17574
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.17574
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12506  MISS:         34  HIT %:    99.7289  MISS %:   0.271132   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12480  MISS:       8026  HIT %:    60.8602  MISS %:    39.1398   MPKI: 0.16052
L2C PREFETCH  REQUESTED:     736736  ISSUED:     736736  USEFUL:     300198  USELESS:       8562
L2C USEFUL LOAD PREFETCHES:     300198 PREFETCH ISSUED TO LOWER LEVEL:     335423  ACCURACY: 89.4983
L2C TIMELY PREFETCHES:     300198 LATE PREFETCHES: 26636 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 335423 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.5072 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     736736	FORWARD:          0	MERGED:         23	TO_CACHE:     736713

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 7798
L2C Data Evicting Data 553701
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 226
L2C Data Evicting Translations 7752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     578005  HIT:      91297  MISS:     486708  HIT %:    15.7952  MISS %:    84.2048   MPKI: 9.73416
LLC LOAD      ACCESS:     223861  HIT:      42521  MISS:     181340  HIT %:    18.9944  MISS %:    81.0056   MPKI: 3.6268
LLC RFO       ACCESS:       2345  HIT:         56  MISS:       2289  HIT %:    2.38806  MISS %:    97.6119   MPKI: 0.04578
LLC PREFETCH  ACCESS:     335423  HIT:      39691  MISS:     295732  HIT %:    11.8331  MISS %:    88.1669   MPKI: 5.91464
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8350  HIT:       4962  MISS:       3388  HIT %:    59.4251  MISS %:    40.5749   MPKI: 0.06776
LLC LOAD TRANSLATION ACCESS:       8026  HIT:       4067  MISS:       3959  HIT %:    50.6728  MISS %:    49.3272   MPKI: 0.07918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        517  USELESS:       5943
LLC USEFUL LOAD PREFETCHES:        517 PREFETCH ISSUED TO LOWER LEVEL:     295732  ACCURACY: 0.17482
LLC TIMELY PREFETCHES:        517 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.2353 cycles
LLC RQ	ACCESS:     234232	FORWARD:          0	MERGED:          0	TO_CACHE:     234232
LLC WQ	ACCESS:       8350	FORWARD:          0	MERGED:          0	TO_CACHE:       8350
LLC PQ	ACCESS:     335423	FORWARD:          0	MERGED:          0	TO_CACHE:     335423

LLC Dense regions hint to LLC: 0

RAW hits: 25906
Loads Generated: 13266793
Loads sent to L1D: 13240887
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     441686  ROW_BUFFER_MISS:      41634
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:       1186  ROW_BUFFER_MISS:       3744  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126210822
0banks busy for write cycles: 3344
1banks busy for read cycles: 12825147
1banks busy for write cycles: 648061
2banks busy for read cycles: 1983525
2banks busy for write cycles: 135898
3banks busy for read cycles: 963021
3banks busy for write cycles: 38367
4banks busy for read cycles: 2149789
4banks busy for write cycles: 14246
5banks busy for read cycles: 7690
5banks busy for write cycles: 6916
6banks busy for read cycles: 1651
6banks busy for write cycles: 7690
7banks busy for read cycles: 91
7banks busy for write cycles: 3584
8banks busy for read cycles: 39
8banks busy for write cycles: 6689

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.831
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
