
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3311624 heartbeat IPC: 3.01967 cumulative IPC: 3.01967 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623302 heartbeat IPC: 3.01962 cumulative IPC: 3.01964 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9935973 heartbeat IPC: 3.01871 cumulative IPC: 3.01933 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248223 heartbeat IPC: 3.0191 cumulative IPC: 3.01927 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16559909 heartbeat IPC: 3.01961 cumulative IPC: 3.01934 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16559909 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28040794 heartbeat IPC: 0.871013 cumulative IPC: 0.871013 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39535560 heartbeat IPC: 0.869961 cumulative IPC: 0.870487 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50977959 heartbeat IPC: 0.873943 cumulative IPC: 0.871636 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62448407 heartbeat IPC: 0.871806 cumulative IPC: 0.871678 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73937211 heartbeat IPC: 0.870412 cumulative IPC: 0.871425 (Simulation time: 0 hr 12 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57377303 cumulative IPC: 0.871425 (Simulation time: 0 hr 12 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.871425 instructions: 50000002 cycles: 57377303
ITLB TOTAL     ACCESS:    6356436  HIT:    6356436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356436  HIT:    6356436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462972	FORWARD:          0	MERGED:    2106536	TO_CACHE:    6356436

DTLB TOTAL     ACCESS:   16740321  HIT:   16704909  MISS:      35412  HIT %:    99.7885  MISS %:   0.211537   MPKI: 0.70824
DTLB LOAD TRANSLATION ACCESS:   16740321  HIT:   16704909  MISS:      35412  HIT %:    99.7885  MISS %:   0.211537   MPKI: 0.70824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 213.96 cycles
DTLB RQ	ACCESS:   19333758	FORWARD:          0	MERGED:    2588700	TO_CACHE:   16745058

STLB TOTAL     ACCESS:      35412  HIT:      20560  MISS:      14852  HIT %:    58.0594  MISS %:    41.9406   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35412  HIT:      20560  MISS:      14852  HIT %:    58.0594  MISS %:    41.9406   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.59 cycles
STLB RQ	ACCESS:      35412	FORWARD:          0	MERGED:          0	TO_CACHE:      35412

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19276882  HIT:   18277276  MISS:     999606  HIT %:    94.8145  MISS %:    5.18552   MPKI: 19.9921
L1D LOAD      ACCESS:   16470143  HIT:   15494899  MISS:     975244  HIT %:    94.0787  MISS %:    5.92128   MPKI: 19.5049
L1D RFO       ACCESS:    2806739  HIT:    2782377  MISS:      24362  HIT %:     99.132  MISS %:   0.867982   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.5521 cycles
L1D RQ	ACCESS:   21253611	FORWARD:          0	MERGED:    4669091	TO_CACHE:   16517088
L1D WQ	ACCESS:    2816716	FORWARD:      67432	MERGED:         46	TO_CACHE:    2816670

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462972  HIT:    8462972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462972  HIT:    8462972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737489	FORWARD:          0	MERGED:    3274517	TO_CACHE:    8462972

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2709362  HIT:    1757338  MISS:     952024  HIT %:    64.8617  MISS %:    35.1383   MPKI: 19.0405
L2C LOAD      ACCESS:     975244  HIT:     813664  MISS:     161580  HIT %:    83.4318  MISS %:    16.5682   MPKI: 3.2316
L2C DATA LOAD MPKI: 3.2316
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1670164  HIT:     905970  MISS:     764194  HIT %:    54.2444  MISS %:    45.7556   MPKI: 15.2839
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2839
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    2728668  ISSUED:    2592694  USEFUL:     764201  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     764201 PREFETCH ISSUED TO LOWER LEVEL:    1078484  ACCURACY: 70.8588
L2C TIMELY PREFETCHES:     764201 LATE PREFETCHES: 104290 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 868489 DIFFERENT FILL-ORIGIN LEVEL: 209995
L2C AVERAGE MISS LATENCY: 286.4 cycles
L2C RQ	ACCESS:    1014460	FORWARD:          0	MERGED:          0	TO_CACHE:    1014460
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2592694	FORWARD:          0	MERGED:       7319	TO_CACHE:    2585375

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948250
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1154702  HIT:       1235  MISS:    1153467  HIT %:   0.106954  MISS %:     99.893   MPKI: 23.0693
LLC LOAD      ACCESS:      57290  HIT:         48  MISS:      57242  HIT %:  0.0837843  MISS %:    99.9162   MPKI: 1.14484
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1046787  HIT:       1181  MISS:    1045606  HIT %:   0.112821  MISS %:    99.8872   MPKI: 20.9121
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24375  HIT:          6  MISS:      24369  HIT %:  0.0246154  MISS %:    99.9754   MPKI: 0.48738
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:      10691
LLC USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:    1046746  ACCURACY: 0.00401243
LLC TIMELY PREFETCHES:         42 LATE PREFETCHES: 1135 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 190926 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.288 cycles
LLC RQ	ACCESS:      83540	FORWARD:          0	MERGED:          0	TO_CACHE:      83540
LLC WQ	ACCESS:      24375	FORWARD:          0	MERGED:          0	TO_CACHE:      24375
LLC PQ	ACCESS:    1078484	FORWARD:          0	MERGED:         14	TO_CACHE:    1078470

LLC Dense regions hint to LLC: 0

RAW hits: 236418
Loads Generated: 21490029
Loads sent to L1D: 21253611
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     838821  ROW_BUFFER_MISS:     290277
 DBUS_CONGESTED:        151
 WQ ROW_BUFFER_HIT:       1726  ROW_BUFFER_MISS:      22505  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22813308
0banks busy for write cycles: 8354
1banks busy for read cycles: 10234142
1banks busy for write cycles: 450124
2banks busy for read cycles: 7607490
2banks busy for write cycles: 373421
3banks busy for read cycles: 6870180
3banks busy for write cycles: 432228
4banks busy for read cycles: 4585089
4banks busy for write cycles: 167707
5banks busy for read cycles: 1896024
5banks busy for write cycles: 75473
6banks busy for read cycles: 1197873
6banks busy for write cycles: 33620
7banks busy for read cycles: 428499
7banks busy for write cycles: 11064
8banks busy for read cycles: 177754
8banks busy for write cycles: 14954

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 55.9283
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
