
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312366 heartbeat IPC: 3.01899 cumulative IPC: 3.01899 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623986 heartbeat IPC: 3.01967 cumulative IPC: 3.01933 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936194 heartbeat IPC: 3.01913 cumulative IPC: 3.01926 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248693 heartbeat IPC: 3.01887 cumulative IPC: 3.01917 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561223 heartbeat IPC: 3.01884 cumulative IPC: 3.0191 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561223 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28026067 heartbeat IPC: 0.872231 cumulative IPC: 0.872231 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39468493 heartbeat IPC: 0.873941 cumulative IPC: 0.873085 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50943109 heartbeat IPC: 0.871489 cumulative IPC: 0.872552 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 62386881 heartbeat IPC: 0.873838 cumulative IPC: 0.872873 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 73862152 heartbeat IPC: 0.871439 cumulative IPC: 0.872586 (Simulation time: 0 hr 12 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 57300931 cumulative IPC: 0.872586 (Simulation time: 0 hr 12 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.872586 instructions: 50000003 cycles: 57300931
ITLB TOTAL     ACCESS:    6356484  HIT:    6356484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356484  HIT:    6356484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463048	FORWARD:          0	MERGED:    2106565	TO_CACHE:    6356483

DTLB TOTAL     ACCESS:   16725682  HIT:   16624335  MISS:     101347  HIT %:    99.3941  MISS %:   0.605936   MPKI: 2.02694
DTLB LOAD TRANSLATION ACCESS:   16725682  HIT:   16624335  MISS:     101347  HIT %:    99.3941  MISS %:   0.605936   MPKI: 2.02694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.6173 cycles
DTLB RQ	ACCESS:   19324161	FORWARD:          0	MERGED:    2585011	TO_CACHE:   16739150

STLB TOTAL     ACCESS:     101347  HIT:      86502  MISS:      14845  HIT %:    85.3523  MISS %:    14.6477   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     101347  HIT:      86502  MISS:      14845  HIT %:    85.3523  MISS %:    14.6477   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 462.932 cycles
STLB RQ	ACCESS:     101347	FORWARD:          0	MERGED:          0	TO_CACHE:     101347

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19267321  HIT:   18267719  MISS:     999602  HIT %:    94.8119  MISS %:    5.18807   MPKI: 19.992
L1D LOAD      ACCESS:   16460739  HIT:   15485499  MISS:     975240  HIT %:    94.0754  MISS %:    5.92464   MPKI: 19.5048
L1D RFO       ACCESS:    2806582  HIT:    2782220  MISS:      24362  HIT %:     99.132  MISS %:   0.868031   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.6292 cycles
L1D RQ	ACCESS:   21253861	FORWARD:          0	MERGED:    4678960	TO_CACHE:   16507486
L1D WQ	ACCESS:    2816717	FORWARD:      67415	MERGED:         42	TO_CACHE:    2816675

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463048  HIT:    8463048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463048  HIT:    8463048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737530	FORWARD:          0	MERGED:    3274482	TO_CACHE:    8463048

BTB TOTAL     ACCESS:    1208721  HIT:    1208716  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208721  HIT:    1208716  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2705353  HIT:    1753332  MISS:     952021  HIT %:    64.8097  MISS %:    35.1903   MPKI: 19.0404
L2C LOAD      ACCESS:     975240  HIT:     812073  MISS:     163167  HIT %:     83.269  MISS %:     16.731   MPKI: 3.26334
L2C DATA LOAD MPKI: 3.26334
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1666171  HIT:     903566  MISS:     762605  HIT %:    54.2301  MISS %:    45.7699   MPKI: 15.2521
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2521
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    2728986  ISSUED:    2592818  USEFUL:     762615  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     762615 PREFETCH ISSUED TO LOWER LEVEL:    1080450  ACCURACY: 70.5831
L2C TIMELY PREFETCHES:     762615 LATE PREFETCHES: 105707 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 868324 DIFFERENT FILL-ORIGIN LEVEL: 212126
L2C AVERAGE MISS LATENCY: 286.105 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2592818	FORWARD:          0	MERGED:       7523	TO_CACHE:    2585295

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948254
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1155772  HIT:       1617  MISS:    1154155  HIT %:   0.139906  MISS %:    99.8601   MPKI: 23.0831
LLC LOAD      ACCESS:      57460  HIT:        800  MISS:      56660  HIT %:    1.39227  MISS %:    98.6077   MPKI: 1.1332
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1047673  HIT:        795  MISS:    1046878  HIT %:  0.0758825  MISS %:    99.9241   MPKI: 20.9376
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:          6  MISS:      24384  HIT %:  0.0246002  MISS %:    99.9754   MPKI: 0.48768
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         16  MISS:       1871  HIT %:   0.847907  MISS %:    99.1521   MPKI: 0.03742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        425
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1048038  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 1141 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 191980 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.085 cycles
LLC RQ	ACCESS:      83709	FORWARD:          0	MERGED:          0	TO_CACHE:      83709
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:    1080450	FORWARD:          0	MERGED:         12	TO_CACHE:    1080438

LLC Dense regions hint to LLC: 0

RAW hits: 236165
Loads Generated: 21490026
Loads sent to L1D: 21253861
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     838965  ROW_BUFFER_MISS:     290806
 DBUS_CONGESTED:        151
 WQ ROW_BUFFER_HIT:       1426  ROW_BUFFER_MISS:      22627  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22569161
0banks busy for write cycles: 10150
1banks busy for read cycles: 10177023
1banks busy for write cycles: 668016
2banks busy for read cycles: 7618506
2banks busy for write cycles: 388755
3banks busy for read cycles: 6872713
3banks busy for write cycles: 429315
4banks busy for read cycles: 4603619
4banks busy for write cycles: 154323
5banks busy for read cycles: 1919067
5banks busy for write cycles: 68332
6banks busy for read cycles: 1190201
6banks busy for write cycles: 18231
7banks busy for read cycles: 431956
7banks busy for write cycles: 5499
8banks busy for read cycles: 171120
8banks busy for write cycles: 4945

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 56.0217
Branch types
NOT_BRANCH: 48751709 97.5034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
