
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3731139 heartbeat IPC: 2.68015 cumulative IPC: 2.68015 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7437724 heartbeat IPC: 2.6979 cumulative IPC: 2.68899 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11193885 heartbeat IPC: 2.66229 cumulative IPC: 2.68003 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14925787 heartbeat IPC: 2.6796 cumulative IPC: 2.67993 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18693272 heartbeat IPC: 2.65429 cumulative IPC: 2.67476 (Simulation time: 0 hr 6 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18693273 (Simulation time: 0 hr 6 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60773052 heartbeat IPC: 0.237644 cumulative IPC: 0.237644 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 102698990 heartbeat IPC: 0.238516 cumulative IPC: 0.238079 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 144939984 heartbeat IPC: 0.236737 cumulative IPC: 0.23763 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 189644768 heartbeat IPC: 0.22369 cumulative IPC: 0.233985 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 236933775 heartbeat IPC: 0.211466 cumulative IPC: 0.229105 (Simulation time: 0 hr 17 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 218240502 cumulative IPC: 0.229105 (Simulation time: 0 hr 17 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229105 instructions: 50000000 cycles: 218240502
ITLB TOTAL     ACCESS:    8042249  HIT:    8042249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8042249  HIT:    8042249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8159854	FORWARD:          0	MERGED:     117606	TO_CACHE:    8042248

DTLB TOTAL     ACCESS:   10634214  HIT:    6382322  MISS:    4251892  HIT %:    60.0169  MISS %:    39.9831   MPKI: 85.0378
DTLB LOAD TRANSLATION ACCESS:   10634214  HIT:    6382322  MISS:    4251892  HIT %:    60.0169  MISS %:    39.9831   MPKI: 85.0378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8454 cycles
DTLB RQ	ACCESS:   11843077	FORWARD:          0	MERGED:    1134834	TO_CACHE:   10708243

STLB TOTAL     ACCESS:    4251891  HIT:    4194833  MISS:      57058  HIT %:    98.6581  MISS %:    1.34194   MPKI: 1.14116
STLB LOAD TRANSLATION ACCESS:    4251891  HIT:    4194833  MISS:      57058  HIT %:    98.6581  MISS %:    1.34194   MPKI: 1.14116
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.026 cycles
STLB RQ	ACCESS:    4251891	FORWARD:          0	MERGED:          0	TO_CACHE:    4251891

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11524643  HIT:    4091575  MISS:    7433068  HIT %:    35.5028  MISS %:    64.4972   MPKI: 148.661
L1D LOAD      ACCESS:   10496260  HIT:    3080879  MISS:    7415381  HIT %:    29.3522  MISS %:    70.6478   MPKI: 148.308
L1D RFO       ACCESS:    1028383  HIT:    1010696  MISS:      17687  HIT %:    98.2801  MISS %:    1.71988   MPKI: 0.35374
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.1352 cycles
L1D RQ	ACCESS:   17777796	FORWARD:          0	MERGED:    6847781	TO_CACHE:   10770509
L1D WQ	ACCESS:    1110839	FORWARD:     159506	MERGED:      38271	TO_CACHE:    1072568

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8159855  HIT:    8159855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8159855  HIT:    8159855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11105466	FORWARD:          0	MERGED:    2945612	TO_CACHE:    8159854

BTB TOTAL     ACCESS:   14775543  HIT:   14712749  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899348  HIT:    1899312  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452207  HIT:   12452128  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10465843  HIT:    3783399  MISS:    6682444  HIT %:      36.15  MISS %:      63.85   MPKI: 133.649
L2C LOAD      ACCESS:    7415374  HIT:    1933865  MISS:    5481509  HIT %:    26.0791  MISS %:    73.9209   MPKI: 109.63
L2C DATA LOAD MPKI: 109.63
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17687  HIT:       1319  MISS:      16368  HIT %:    7.45745  MISS %:    92.5425   MPKI: 0.32736
L2C PREFETCH  ACCESS:    2831943  HIT:    1666570  MISS:    1165373  HIT %:     58.849  MISS %:     41.151   MPKI: 23.3075
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.3075
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143246  HIT:     143244  MISS:          2  HIT %:    99.9986  MISS %:  0.0013962   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      57593  HIT:      38401  MISS:      19192  HIT %:    66.6765  MISS %:    33.3235   MPKI: 0.38384
L2C PREFETCH  REQUESTED:    5706559  ISSUED:    5706559  USEFUL:    1147540  USELESS:      17854
L2C USEFUL LOAD PREFETCHES:    1147540 PREFETCH ISSUED TO LOWER LEVEL:    1994520  ACCURACY: 57.5346
L2C TIMELY PREFETCHES:    1147540 LATE PREFETCHES: 829062 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1994435 DIFFERENT FILL-ORIGIN LEVEL: 85
L2C AVERAGE MISS LATENCY: 65.0785 cycles
L2C RQ	ACCESS:    7490662	FORWARD:          0	MERGED:          0	TO_CACHE:    7490655
L2C WQ	ACCESS:     143246	FORWARD:          7	MERGED:          0	TO_CACHE:     143246
L2C PQ	ACCESS:    5706559	FORWARD:          0	MERGED:     702829	TO_CACHE:    5003730

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19146
L2C Data Evicting Data 6644098
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 46
L2C Data Evicting Translations 19152
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57058  HIT:      56324  MISS:        734  HIT %:    98.7136  MISS %:    1.28641   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57058  HIT:      56324  MISS:        734  HIT %:    98.7136  MISS %:    1.28641   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6816909  HIT:    3917259  MISS:    2899650  HIT %:    57.4639  MISS %:    42.5361   MPKI: 57.993
LLC LOAD      ACCESS:    4652447  HIT:    3747462  MISS:     904985  HIT %:    80.5482  MISS %:    19.4518   MPKI: 18.0997
LLC RFO       ACCESS:      16368  HIT:      15258  MISS:       1110  HIT %:    93.2185  MISS %:    6.78152   MPKI: 0.0222
LLC PREFETCH  ACCESS:    1994496  HIT:      20405  MISS:    1974091  HIT %:    1.02307  MISS %:    98.9769   MPKI: 39.4818
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134406  HIT:     122085  MISS:      12321  HIT %:     90.833  MISS %:      9.167   MPKI: 0.24642
LLC LOAD TRANSLATION ACCESS:      19192  HIT:      12049  MISS:       7143  HIT %:    62.7814  MISS %:    37.2186   MPKI: 0.14286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        101  USELESS:       1090
LLC USEFUL LOAD PREFETCHES:        101 PREFETCH ISSUED TO LOWER LEVEL:    1974098  ACCURACY: 0.00511626
LLC TIMELY PREFETCHES:        101 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 49 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.8689 cycles
LLC RQ	ACCESS:    4688007	FORWARD:          0	MERGED:          0	TO_CACHE:    4688006
LLC WQ	ACCESS:     134406	FORWARD:          1	MERGED:          0	TO_CACHE:     134406
LLC PQ	ACCESS:    1994520	FORWARD:          0	MERGED:          6	TO_CACHE:    1994514

LLC Dense regions hint to LLC: 0

RAW hits: 132531
Loads Generated: 17910327
Loads sent to L1D: 17777796
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2450057  ROW_BUFFER_MISS:     437267
 DBUS_CONGESTED:        840
 WQ ROW_BUFFER_HIT:       8042  ROW_BUFFER_MISS:      20324  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120886032
0banks busy for write cycles: 21955
1banks busy for read cycles: 51563874
1banks busy for write cycles: 4576077
2banks busy for read cycles: 17099228
2banks busy for write cycles: 533049
3banks busy for read cycles: 6689545
3banks busy for write cycles: 101392
4banks busy for read cycles: 8155260
4banks busy for write cycles: 39662
5banks busy for read cycles: 4426567
5banks busy for write cycles: 20502
6banks busy for read cycles: 1888010
6banks busy for write cycles: 14547
7banks busy for read cycles: 1527094
7banks busy for write cycles: 7493
8banks busy for read cycles: 687276
8banks busy for write cycles: 2940

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 40.8008
Branch types
NOT_BRANCH: 34906633 69.8133%
BRANCH_DIRECT_JUMP: 1899348 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769915 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
