
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3224533 heartbeat IPC: 3.10122 cumulative IPC: 3.10122 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6483723 heartbeat IPC: 3.06825 cumulative IPC: 3.08465 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9685609 heartbeat IPC: 3.12316 cumulative IPC: 3.09738 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12896469 heartbeat IPC: 3.11443 cumulative IPC: 3.10162 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16128549 heartbeat IPC: 3.09398 cumulative IPC: 3.10009 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16128550 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 44884270 heartbeat IPC: 0.347757 cumulative IPC: 0.347757 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78095387 heartbeat IPC: 0.301104 cumulative IPC: 0.322753 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 113961447 heartbeat IPC: 0.278815 cumulative IPC: 0.306645 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144557311 heartbeat IPC: 0.326842 cumulative IPC: 0.311457 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 172598050 heartbeat IPC: 0.356624 cumulative IPC: 0.319551 (Simulation time: 0 hr 19 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 156469518 cumulative IPC: 0.319551 (Simulation time: 0 hr 19 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319551 instructions: 50000002 cycles: 156469518
ITLB TOTAL     ACCESS:    8244234  HIT:    8244234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8244234  HIT:    8244234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10784320	FORWARD:          0	MERGED:    2540087	TO_CACHE:    8244233

DTLB TOTAL     ACCESS:   13425688  HIT:   13302762  MISS:     122926  HIT %:    99.0844  MISS %:   0.915603   MPKI: 2.45852
DTLB LOAD TRANSLATION ACCESS:   13425688  HIT:   13302762  MISS:     122926  HIT %:    99.0844  MISS %:   0.915603   MPKI: 2.45852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.9913 cycles
DTLB RQ	ACCESS:   23404634	FORWARD:          0	MERGED:    9966753	TO_CACHE:   13437881

STLB TOTAL     ACCESS:     122926  HIT:      79594  MISS:      43332  HIT %:    64.7495  MISS %:    35.2505   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122926  HIT:      79594  MISS:      43332  HIT %:    64.7495  MISS %:    35.2505   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.7097 cycles
STLB RQ	ACCESS:     122926	FORWARD:          0	MERGED:          0	TO_CACHE:     122926

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22864783  HIT:   21349041  MISS:    1515742  HIT %:    93.3708  MISS %:    6.62916   MPKI: 30.3148
L1D LOAD      ACCESS:    9263985  HIT:    7885590  MISS:    1378395  HIT %:    85.1209  MISS %:    14.8791   MPKI: 27.5679
L1D RFO       ACCESS:   13600798  HIT:   13463451  MISS:     137347  HIT %:    98.9902  MISS %:    1.00985   MPKI: 2.74694
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.046 cycles
L1D RQ	ACCESS:   15836892	FORWARD:          0	MERGED:    6445626	TO_CACHE:    9385072
L1D WQ	ACCESS:   14166007	FORWARD:       6194	MERGED:     146445	TO_CACHE:   14019562

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10784321  HIT:   10784321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10784321  HIT:   10784321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14536817	FORWARD:          0	MERGED:    3752497	TO_CACHE:   10784320

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2563320  HIT:     933422  MISS:    1629898  HIT %:    36.4146  MISS %:    63.5854   MPKI: 32.598
L2C LOAD      ACCESS:    1378391  HIT:     345473  MISS:    1032918  HIT %:    25.0635  MISS %:    74.9365   MPKI: 20.6584
L2C DATA LOAD MPKI: 20.6584
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137346  HIT:        821  MISS:     136525  HIT %:    0.59776  MISS %:    99.4022   MPKI: 2.7305
L2C PREFETCH  ACCESS:     651812  HIT:     198533  MISS:     453279  HIT %:    30.4586  MISS %:    69.5414   MPKI: 9.06558
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.06558
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352351  HIT:     351468  MISS:        883  HIT %:    99.7494  MISS %:   0.250602   MPKI: 0.01766
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37127  MISS:       6293  HIT %:    85.5067  MISS %:    14.4933   MPKI: 0.12586
L2C PREFETCH  REQUESTED:     807287  ISSUED:     807287  USEFUL:     321293  USELESS:     131857
L2C USEFUL LOAD PREFETCHES:     321293 PREFETCH ISSUED TO LOWER LEVEL:     498436  ACCURACY: 64.4602
L2C TIMELY PREFETCHES:     321293 LATE PREFETCHES: 42642 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 495921 DIFFERENT FILL-ORIGIN LEVEL: 2515
L2C AVERAGE MISS LATENCY: 142.97 cycles
L2C RQ	ACCESS:    1559163	FORWARD:          0	MERGED:          0	TO_CACHE:    1559158
L2C WQ	ACCESS:     352351	FORWARD:          5	MERGED:          0	TO_CACHE:     352351
L2C PQ	ACCESS:     807287	FORWARD:          0	MERGED:        418	TO_CACHE:     806869

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6261
L2C Data Evicting Data 1616464
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 6258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1965128  HIT:     396689  MISS:    1568439  HIT %:    20.1864  MISS %:    79.8136   MPKI: 31.3688
LLC LOAD      ACCESS:     990276  HIT:     378838  MISS:     611438  HIT %:    38.2558  MISS %:    61.7442   MPKI: 12.2288
LLC RFO       ACCESS:     136525  HIT:         83  MISS:     136442  HIT %:  0.0607947  MISS %:    99.9392   MPKI: 2.72884
LLC PREFETCH  ACCESS:     498201  HIT:      14877  MISS:     483324  HIT %:    2.98614  MISS %:    97.0139   MPKI: 9.66648
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333833  HIT:        876  MISS:     332957  HIT %:   0.262407  MISS %:    99.7376   MPKI: 6.65914
LLC LOAD TRANSLATION ACCESS:       6293  HIT:       2015  MISS:       4278  HIT %:    32.0197  MISS %:    67.9803   MPKI: 0.08556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        450  USELESS:       2709
LLC USEFUL LOAD PREFETCHES:        450 PREFETCH ISSUED TO LOWER LEVEL:     483396  ACCURACY: 0.0930914
LLC TIMELY PREFETCHES:        450 LATE PREFETCHES: 72 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2282 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.069 cycles
LLC RQ	ACCESS:    1133095	FORWARD:          0	MERGED:          0	TO_CACHE:    1133095
LLC WQ	ACCESS:     333833	FORWARD:          0	MERGED:          0	TO_CACHE:     333833
LLC PQ	ACCESS:     498436	FORWARD:          0	MERGED:          0	TO_CACHE:     498436

LLC Dense regions hint to LLC: 0

RAW hits: 378621
Loads Generated: 16215513
Loads sent to L1D: 15836892
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     418734  ROW_BUFFER_MISS:     816748
 DBUS_CONGESTED:       1362
 WQ ROW_BUFFER_HIT:      90446  ROW_BUFFER_MISS:     242518  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44029350
0banks busy for write cycles: 70772
1banks busy for read cycles: 49647475
1banks busy for write cycles: 13207788
2banks busy for read cycles: 11690640
2banks busy for write cycles: 8380464
3banks busy for read cycles: 5563937
3banks busy for write cycles: 4873741
4banks busy for read cycles: 5387822
4banks busy for write cycles: 2747502
5banks busy for read cycles: 3079807
5banks busy for write cycles: 1526014
6banks busy for read cycles: 1739515
6banks busy for write cycles: 921661
7banks busy for read cycles: 733386
7banks busy for write cycles: 822750
8banks busy for read cycles: 159972
8banks busy for write cycles: 1886923

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 205.539
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
