
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3325246 heartbeat IPC: 3.0073 cumulative IPC: 3.0073 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6652625 heartbeat IPC: 3.00537 cumulative IPC: 3.00633 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9977382 heartbeat IPC: 3.00774 cumulative IPC: 3.0068 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13304696 heartbeat IPC: 3.00543 cumulative IPC: 3.00646 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16635082 heartbeat IPC: 3.00266 cumulative IPC: 3.0057 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16635082 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54236399 heartbeat IPC: 0.265948 cumulative IPC: 0.265948 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92157093 heartbeat IPC: 0.263708 cumulative IPC: 0.264823 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129629009 heartbeat IPC: 0.266867 cumulative IPC: 0.265501 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 167203005 heartbeat IPC: 0.266142 cumulative IPC: 0.265661 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204731526 heartbeat IPC: 0.266464 cumulative IPC: 0.265821 (Simulation time: 0 hr 15 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188096444 cumulative IPC: 0.265821 (Simulation time: 0 hr 15 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265821 instructions: 50000000 cycles: 188096444
ITLB TOTAL     ACCESS:    8881724  HIT:    8881724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881724  HIT:    8881724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9296219	FORWARD:          0	MERGED:     414495	TO_CACHE:    8881724

DTLB TOTAL     ACCESS:   14766642  HIT:   13422287  MISS:    1344355  HIT %:     90.896  MISS %:      9.104   MPKI: 26.8871
DTLB LOAD TRANSLATION ACCESS:   14766642  HIT:   13422287  MISS:    1344355  HIT %:     90.896  MISS %:      9.104   MPKI: 26.8871
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7014 cycles
DTLB RQ	ACCESS:   18048533	FORWARD:          0	MERGED:    3172332	TO_CACHE:   14876201

STLB TOTAL     ACCESS:    1344355  HIT:    1327647  MISS:      16708  HIT %:    98.7572  MISS %:    1.24283   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344355  HIT:    1327647  MISS:      16708  HIT %:    98.7572  MISS %:    1.24283   MPKI: 0.33416
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.338 cycles
STLB RQ	ACCESS:    1344355	FORWARD:          0	MERGED:          0	TO_CACHE:    1344355

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17688289  HIT:   15028739  MISS:    2659550  HIT %:    84.9643  MISS %:    15.0357   MPKI: 53.191
L1D LOAD      ACCESS:   12897696  HIT:   10412132  MISS:    2485564  HIT %:    80.7286  MISS %:    19.2714   MPKI: 49.7113
L1D RFO       ACCESS:    4790593  HIT:    4616607  MISS:     173986  HIT %:    96.3682  MISS %:    3.63183   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45.9616 cycles
L1D RQ	ACCESS:   17092206	FORWARD:          0	MERGED:    3647199	TO_CACHE:   12957617
L1D WQ	ACCESS:    5115293	FORWARD:     487390	MERGED:      24377	TO_CACHE:    5090916

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9296219  HIT:    9296219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9296219  HIT:    9296219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378220	FORWARD:          0	MERGED:    5082001	TO_CACHE:    9296219

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3914163  HIT:    1851216  MISS:    2062947  HIT %:    47.2953  MISS %:    52.7047   MPKI: 41.2589
L2C LOAD      ACCESS:    2485558  HIT:     881667  MISS:    1603891  HIT %:    35.4716  MISS %:    64.5284   MPKI: 32.0778
L2C DATA LOAD MPKI: 32.0778
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     115210  MISS:      58774  HIT %:    66.2187  MISS %:    33.7813   MPKI: 1.17548
L2C PREFETCH  ACCESS:     994259  HIT:     599962  MISS:     394297  HIT %:    60.3426  MISS %:    39.6574   MPKI: 7.88594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.88594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243576  HIT:     243371  MISS:        205  HIT %:    99.9158  MISS %:  0.0841626   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      11006  MISS:       5780  HIT %:    65.5665  MISS %:    34.4335   MPKI: 0.1156
L2C PREFETCH  REQUESTED:    1642439  ISSUED:    1642439  USEFUL:     393037  USELESS:       1262
L2C USEFUL LOAD PREFETCHES:     393037 PREFETCH ISSUED TO LOWER LEVEL:     600040  ACCURACY: 65.5018
L2C TIMELY PREFETCHES:     393037 LATE PREFETCHES: 205737 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 600034 DIFFERENT FILL-ORIGIN LEVEL: 6
L2C AVERAGE MISS LATENCY: 60.9515 cycles
L2C RQ	ACCESS:    2676336	FORWARD:          0	MERGED:          0	TO_CACHE:    2676328
L2C WQ	ACCESS:     243576	FORWARD:          8	MERGED:          0	TO_CACHE:     243576
L2C PQ	ACCESS:    1642439	FORWARD:          0	MERGED:      99003	TO_CACHE:    1543436

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5767
L2C Data Evicting Data 2051201
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5761
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2199939  HIT:    1377738  MISS:     822201  HIT %:    62.6262  MISS %:    37.3738   MPKI: 16.444
LLC LOAD      ACCESS:    1398153  HIT:    1171546  MISS:     226607  HIT %:    83.7924  MISS %:    16.2076   MPKI: 4.53214
LLC RFO       ACCESS:      58772  HIT:      58505  MISS:        267  HIT %:    99.5457  MISS %:   0.454298   MPKI: 0.00534
LLC PREFETCH  ACCESS:     600038  HIT:       7599  MISS:     592439  HIT %:    1.26642  MISS %:    98.7336   MPKI: 11.8488
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137196  HIT:     136882  MISS:        314  HIT %:    99.7711  MISS %:    0.22887   MPKI: 0.00628
LLC LOAD TRANSLATION ACCESS:       5780  HIT:       3206  MISS:       2574  HIT %:    55.4671  MISS %:    44.5329   MPKI: 0.05148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:        570
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     592439  ACCURACY: 0.00185673
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 6 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 84.5455 cycles
LLC RQ	ACCESS:    1462708	FORWARD:          0	MERGED:          0	TO_CACHE:    1462705
LLC WQ	ACCESS:     137196	FORWARD:          4	MERGED:          0	TO_CACHE:     137196
LLC PQ	ACCESS:     600040	FORWARD:          0	MERGED:          0	TO_CACHE:     600039

LLC Dense regions hint to LLC: 0

RAW hits: 639729
Loads Generated: 17731939
Loads sent to L1D: 17092206
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     725236  ROW_BUFFER_MISS:      96651
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:        302  ROW_BUFFER_MISS:        960  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 159354958
0banks busy for write cycles: 1211
1banks busy for read cycles: 18615312
1banks busy for write cycles: 238156
2banks busy for read cycles: 4281986
2banks busy for write cycles: 6814
3banks busy for read cycles: 1408277
3banks busy for write cycles: 1092
4banks busy for read cycles: 2538317
4banks busy for write cycles: 0
5banks busy for read cycles: 1063745
5banks busy for write cycles: 0
6banks busy for read cycles: 308144
6banks busy for write cycles: 0
7banks busy for read cycles: 192495
7banks busy for write cycles: 0
8banks busy for read cycles: 85938
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9656
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
