
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2832995 heartbeat IPC: 3.52983 cumulative IPC: 3.52983 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5656911 heartbeat IPC: 3.54118 cumulative IPC: 3.5355 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8496945 heartbeat IPC: 3.52108 cumulative IPC: 3.53068 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11356535 heartbeat IPC: 3.497 cumulative IPC: 3.5222 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14222667 heartbeat IPC: 3.48902 cumulative IPC: 3.51552 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14222667 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 76683005 heartbeat IPC: 0.160102 cumulative IPC: 0.160102 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 135057786 heartbeat IPC: 0.171307 cumulative IPC: 0.165515 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 192150833 heartbeat IPC: 0.175153 cumulative IPC: 0.168607 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 249424762 heartbeat IPC: 0.174599 cumulative IPC: 0.170067 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 302819661 heartbeat IPC: 0.187284 cumulative IPC: 0.173252 (Simulation time: 0 hr 22 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 288596995 cumulative IPC: 0.173252 (Simulation time: 0 hr 22 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173252 instructions: 50000003 cycles: 288596995
ITLB TOTAL     ACCESS:    9371002  HIT:    9371002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9371002  HIT:    9371002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9831377	FORWARD:          0	MERGED:     460375	TO_CACHE:    9371002

DTLB TOTAL     ACCESS:    7430368  HIT:    6213479  MISS:    1216889  HIT %:    83.6228  MISS %:    16.3772   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7430368  HIT:    6213479  MISS:    1216889  HIT %:    83.6228  MISS %:    16.3772   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.514 cycles
DTLB RQ	ACCESS:    8632274	FORWARD:          0	MERGED:    1196285	TO_CACHE:    7435989

STLB TOTAL     ACCESS:    1216889  HIT:      98800  MISS:    1118089  HIT %:    8.11906  MISS %:    91.8809   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98800  MISS:    1118089  HIT %:    8.11906  MISS %:    91.8809   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.747 cycles
STLB RQ	ACCESS:    1216889	FORWARD:          0	MERGED:          0	TO_CACHE:    1216889

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8612549  HIT:    5839904  MISS:    2772645  HIT %:    67.8069  MISS %:    32.1931   MPKI: 55.4529
L1D LOAD      ACCESS:    6395408  HIT:    3761361  MISS:    2634047  HIT %:    58.8135  MISS %:    41.1865   MPKI: 52.6809
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121.997 cycles
L1D RQ	ACCESS:   12302300	FORWARD:          0	MERGED:    5779856	TO_CACHE:    6415131
L1D WQ	ACCESS:    2217146	FORWARD:     107313	MERGED:          3	TO_CACHE:    2217143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9831376  HIT:    9831376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9831376  HIT:    9831376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14789547	FORWARD:          0	MERGED:    4958170	TO_CACHE:    9831377

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5360590  HIT:    3171336  MISS:    2189254  HIT %:    59.1602  MISS %:    40.8398   MPKI: 43.7851
L2C LOAD      ACCESS:    2634047  HIT:    1221725  MISS:    1412322  HIT %:    46.3821  MISS %:    53.6179   MPKI: 28.2464
L2C DATA LOAD MPKI: 28.2464
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      70194  MISS:      68404  HIT %:    50.6458  MISS %:    49.3542   MPKI: 1.36808
L2C PREFETCH  ACCESS:     208812  HIT:     180510  MISS:      28302  HIT %:    86.4462  MISS %:    13.5538   MPKI: 0.56604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.56604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1108572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270561  HIT:     590335  MISS:     680226  HIT %:    46.4625  MISS %:    53.5375   MPKI: 13.6045
L2C PREFETCH  REQUESTED:     209111  ISSUED:     209111  USEFUL:       2275  USELESS:      25842
L2C USEFUL LOAD PREFETCHES:       2275 PREFETCH ISSUED TO LOWER LEVEL:      28357  ACCURACY: 8.02271
L2C TIMELY PREFETCHES:       2275 LATE PREFETCHES: 55 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28357 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.974 cycles
L2C RQ	ACCESS:    4043206	FORWARD:          0	MERGED:          0	TO_CACHE:    4043206
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:     209111	FORWARD:          0	MERGED:        204	TO_CACHE:     208907

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 382334
L2C Data Evicting Data 1126381
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 297892
L2C Data Evicting Translations 382647
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118089  HIT:     965617  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 LOAD TRANSLATION ACCESS:    1118089  HIT:     965617  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3298787  HIT:     274947  MISS:    3023840  HIT %:    8.33479  MISS %:    91.6652   MPKI: 60.4768
LLC LOAD      ACCESS:    1412267  HIT:      26695  MISS:    1385572  HIT %:    1.89022  MISS %:    98.1098   MPKI: 27.7114
LLC RFO       ACCESS:      68404  HIT:        311  MISS:      68093  HIT %:   0.454652  MISS %:    99.5453   MPKI: 1.36186
LLC PREFETCH  ACCESS:      28357  HIT:      26332  MISS:       2025  HIT %:    92.8589  MISS %:    7.14109   MPKI: 0.0405
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109533  HIT:       4740  MISS:    1104793  HIT %:   0.427207  MISS %:    99.5728   MPKI: 22.0959
LLC LOAD TRANSLATION ACCESS:     680226  HIT:     216869  MISS:     463357  HIT %:    31.8819  MISS %:    68.1181   MPKI: 9.26714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        229  USELESS:       1574
LLC USEFUL LOAD PREFETCHES:        229 PREFETCH ISSUED TO LOWER LEVEL:       2025  ACCURACY: 11.3086
LLC TIMELY PREFETCHES:        229 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.176 cycles
LLC RQ	ACCESS:    2160897	FORWARD:          0	MERGED:          0	TO_CACHE:    2160897
LLC WQ	ACCESS:    1109533	FORWARD:          0	MERGED:          0	TO_CACHE:    1109533
LLC PQ	ACCESS:      28357	FORWARD:          0	MERGED:          0	TO_CACHE:      28357

LLC Dense regions hint to LLC: 0

RAW hits: 999644
Loads Generated: 13301944
Loads sent to L1D: 12302300
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16023  ROW_BUFFER_MISS:    1903024
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:     546159  ROW_BUFFER_MISS:     564294  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10235580
0banks busy for write cycles: 97212
1banks busy for read cycles: 101432602
1banks busy for write cycles: 25413795
2banks busy for read cycles: 49588825
2banks busy for write cycles: 25739201
3banks busy for read cycles: 18302501
3banks busy for write cycles: 20813544
4banks busy for read cycles: 5480971
4banks busy for write cycles: 14553432
5banks busy for read cycles: 1439022
5banks busy for write cycles: 8705591
6banks busy for read cycles: 243171
6banks busy for write cycles: 4269153
7banks busy for read cycles: 22865
7banks busy for write cycles: 1677549
8banks busy for read cycles: 0
8banks busy for write cycles: 581982

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.952
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
