
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3517324 heartbeat IPC: 2.84307 cumulative IPC: 2.84307 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7056353 heartbeat IPC: 2.82563 cumulative IPC: 2.83433 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10606444 heartbeat IPC: 2.81683 cumulative IPC: 2.82847 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14144103 heartbeat IPC: 2.82673 cumulative IPC: 2.82803 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17684086 heartbeat IPC: 2.82487 cumulative IPC: 2.8274 (Simulation time: 0 hr 7 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17684087 (Simulation time: 0 hr 7 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48540070 heartbeat IPC: 0.324086 cumulative IPC: 0.324086 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79894174 heartbeat IPC: 0.318938 cumulative IPC: 0.321491 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 110617674 heartbeat IPC: 0.325484 cumulative IPC: 0.322811 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 139827065 heartbeat IPC: 0.342356 cumulative IPC: 0.327485 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167915957 heartbeat IPC: 0.356013 cumulative IPC: 0.332819 (Simulation time: 0 hr 21 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 150231871 cumulative IPC: 0.332819 (Simulation time: 0 hr 21 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332819 instructions: 50000000 cycles: 150231871
ITLB TOTAL     ACCESS:   10342714  HIT:   10342714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10342714  HIT:   10342714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12582974	FORWARD:          0	MERGED:    2240260	TO_CACHE:   10342714

DTLB TOTAL     ACCESS:   16238649  HIT:   16043194  MISS:     195455  HIT %:    98.7964  MISS %:    1.20364   MPKI: 3.9091
DTLB LOAD TRANSLATION ACCESS:   16238649  HIT:   16043194  MISS:     195455  HIT %:    98.7964  MISS %:    1.20364   MPKI: 3.9091
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1136 cycles
DTLB RQ	ACCESS:   19592765	FORWARD:          0	MERGED:    3350828	TO_CACHE:   16241937

STLB TOTAL     ACCESS:     195455  HIT:     190976  MISS:       4479  HIT %:    97.7084  MISS %:    2.29158   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195455  HIT:     190976  MISS:       4479  HIT %:    97.7084  MISS %:    2.29158   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.035 cycles
STLB RQ	ACCESS:     195455	FORWARD:          0	MERGED:          0	TO_CACHE:     195455

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18176392  HIT:   10545923  MISS:    7630469  HIT %:    58.0199  MISS %:    41.9801   MPKI: 152.609
L1D LOAD      ACCESS:   15525400  HIT:    8049136  MISS:    7476264  HIT %:     51.845  MISS %:     48.155   MPKI: 149.525
L1D RFO       ACCESS:    2650992  HIT:    2496787  MISS:     154205  HIT %:    94.1831  MISS %:    5.81688   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46.5037 cycles
L1D RQ	ACCESS:   20563102	FORWARD:          0	MERGED:    3994222	TO_CACHE:   16542853
L1D WQ	ACCESS:    3711168	FORWARD:      26027	MERGED:     661256	TO_CACHE:    3049912

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12582973  HIT:   12582973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12582973  HIT:   12582973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17501844	FORWARD:          0	MERGED:    4918870	TO_CACHE:   12582974

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12442145  HIT:    3857182  MISS:    8584963  HIT %:    31.0009  MISS %:    68.9991   MPKI: 171.699
L2C LOAD      ACCESS:    7476264  HIT:    2333009  MISS:    5143255  HIT %:    31.2055  MISS %:    68.7945   MPKI: 102.865
L2C DATA LOAD MPKI: 102.865
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:       2432  MISS:     151773  HIT %:    1.57712  MISS %:    98.4229   MPKI: 3.03546
L2C PREFETCH  ACCESS:    4615296  HIT:    1326706  MISS:    3288590  HIT %:    28.7458  MISS %:    71.2542   MPKI: 65.7718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 65.7718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191897  HIT:     191649  MISS:        248  HIT %:    99.8708  MISS %:   0.129236   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3386  MISS:       1097  HIT %:    75.5298  MISS %:    24.4702   MPKI: 0.02194
L2C PREFETCH  REQUESTED:    5582478  ISSUED:    5582478  USEFUL:    2334694  USELESS:     953892
L2C USEFUL LOAD PREFETCHES:    2334694 PREFETCH ISSUED TO LOWER LEVEL:    3493264  ACCURACY: 66.8342
L2C TIMELY PREFETCHES:    2334694 LATE PREFETCHES: 204110 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3492702 DIFFERENT FILL-ORIGIN LEVEL: 562
L2C AVERAGE MISS LATENCY: 60.8448 cycles
L2C RQ	ACCESS:    7634953	FORWARD:          0	MERGED:          0	TO_CACHE:    7634953
L2C WQ	ACCESS:     191897	FORWARD:          0	MERGED:          0	TO_CACHE:     191897
L2C PQ	ACCESS:    5582478	FORWARD:          0	MERGED:       1287	TO_CACHE:    5581191

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1096
L2C Data Evicting Data 8582519
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1099
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8777030  HIT:    6244228  MISS:    2532802  HIT %:    71.1428  MISS %:    28.8572   MPKI: 50.656
LLC LOAD      ACCESS:    4939153  HIT:    4538239  MISS:     400914  HIT %:    91.8829  MISS %:    8.11706   MPKI: 8.01828
LLC RFO       ACCESS:     151766  HIT:        833  MISS:     150933  HIT %:   0.548871  MISS %:    99.4511   MPKI: 3.01866
LLC PREFETCH  ACCESS:    3493164  HIT:    1703252  MISS:    1789912  HIT %:    48.7596  MISS %:    51.2404   MPKI: 35.7982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191850  HIT:       1903  MISS:     189947  HIT %:   0.991921  MISS %:    99.0081   MPKI: 3.79894
LLC LOAD TRANSLATION ACCESS:       1097  HIT:          1  MISS:       1096  HIT %:  0.0911577  MISS %:    99.9088   MPKI: 0.02192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1249  USELESS:     627287
LLC USEFUL LOAD PREFETCHES:       1249 PREFETCH ISSUED TO LOWER LEVEL:    1789921  ACCURACY: 0.0697796
LLC TIMELY PREFETCHES:       1249 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 372 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.941 cycles
LLC RQ	ACCESS:    5092016	FORWARD:          0	MERGED:          0	TO_CACHE:    5092016
LLC WQ	ACCESS:     191850	FORWARD:          0	MERGED:          0	TO_CACHE:     191850
LLC PQ	ACCESS:    3493264	FORWARD:          0	MERGED:          0	TO_CACHE:    3493264

LLC Dense regions hint to LLC: 0

RAW hits: 2012561
Loads Generated: 22575660
Loads sent to L1D: 20563102
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1354123  ROW_BUFFER_MISS:     988731
 DBUS_CONGESTED:       3251
 WQ ROW_BUFFER_HIT:      92792  ROW_BUFFER_MISS:      98210  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35233292
0banks busy for write cycles: 18210
1banks busy for read cycles: 42285111
1banks busy for write cycles: 3091580
2banks busy for read cycles: 28889209
2banks busy for write cycles: 1724343
3banks busy for read cycles: 17754355
3banks busy for write cycles: 1281942
4banks busy for read cycles: 9259045
4banks busy for write cycles: 1088114
5banks busy for read cycles: 3660961
5banks busy for write cycles: 1018793
6banks busy for read cycles: 1009192
6banks busy for write cycles: 985960
7banks busy for read cycles: 174903
7banks busy for write cycles: 1109374
8banks busy for read cycles: 14431
8banks busy for write cycles: 1633057

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.0522
Branch types
NOT_BRANCH: 40937318 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
