
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3244912 heartbeat IPC: 3.08175 cumulative IPC: 3.08175 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6528724 heartbeat IPC: 3.04524 cumulative IPC: 3.06339 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9811456 heartbeat IPC: 3.04624 cumulative IPC: 3.05765 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13075179 heartbeat IPC: 3.06399 cumulative IPC: 3.05923 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16596181 heartbeat IPC: 2.8401 cumulative IPC: 3.01274 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16596181 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63699787 heartbeat IPC: 0.212298 cumulative IPC: 0.212298 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115393172 heartbeat IPC: 0.193448 cumulative IPC: 0.202435 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 150576040 heartbeat IPC: 0.284229 cumulative IPC: 0.223914 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 185283262 heartbeat IPC: 0.288124 cumulative IPC: 0.237125 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216999094 heartbeat IPC: 0.3153 cumulative IPC: 0.249497 (Simulation time: 0 hr 14 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200402913 cumulative IPC: 0.249497 (Simulation time: 0 hr 14 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249497 instructions: 50000000 cycles: 200402913
ITLB TOTAL     ACCESS:    8897165  HIT:    8897165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897165  HIT:    8897165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125110	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897164

DTLB TOTAL     ACCESS:   16133037  HIT:   15378998  MISS:     754039  HIT %:    95.3261  MISS %:    4.67388   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16133037  HIT:   15378998  MISS:     754039  HIT %:    95.3261  MISS %:    4.67388   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.9783 cycles
DTLB RQ	ACCESS:   19214986	FORWARD:          0	MERGED:    2894985	TO_CACHE:   16320001

STLB TOTAL     ACCESS:     754039  HIT:     420763  MISS:     333276  HIT %:    55.8012  MISS %:    44.1988   MPKI: 6.66552
STLB LOAD TRANSLATION ACCESS:     754039  HIT:     420763  MISS:     333276  HIT %:    55.8012  MISS %:    44.1988   MPKI: 6.66552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.762 cycles
STLB RQ	ACCESS:     754039	FORWARD:          0	MERGED:          0	TO_CACHE:     754039

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19158023  HIT:   17523426  MISS:    1634597  HIT %:    91.4678  MISS %:    8.53218   MPKI: 32.6919
L1D LOAD      ACCESS:   14064282  HIT:   12443439  MISS:    1620843  HIT %:    88.4755  MISS %:    11.5245   MPKI: 32.4169
L1D RFO       ACCESS:    5093741  HIT:    5079987  MISS:      13754  HIT %:      99.73  MISS %:   0.270018   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102.399 cycles
L1D RQ	ACCESS:   16786634	FORWARD:          0	MERGED:    1519327	TO_CACHE:   14097724
L1D WQ	ACCESS:    5137441	FORWARD:    1169583	MERGED:      20179	TO_CACHE:    5117262

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125111  HIT:    9125111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125111  HIT:    9125111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455644	FORWARD:          0	MERGED:    5330534	TO_CACHE:    9125110

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2349952  HIT:    1263911  MISS:    1086041  HIT %:    53.7845  MISS %:    46.2155   MPKI: 21.7208
L2C LOAD      ACCESS:    1620841  HIT:     687303  MISS:     933538  HIT %:    42.4041  MISS %:    57.5959   MPKI: 18.6708
L2C DATA LOAD MPKI: 18.6708
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11564  MISS:       2190  HIT %:    84.0774  MISS %:    15.9226   MPKI: 0.0438
L2C PREFETCH  ACCESS:      46659  HIT:      28354  MISS:      18305  HIT %:    60.7686  MISS %:    39.2314   MPKI: 0.3661
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.3661
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111469  HIT:     111263  MISS:        206  HIT %:    99.8152  MISS %:   0.184805   MPKI: 0.00412
L2C LOAD TRANSLATION ACCESS:     557229  HIT:     425427  MISS:     131802  HIT %:    76.3469  MISS %:    23.6531   MPKI: 2.63604
L2C PREFETCH  REQUESTED:      46676  ISSUED:      46676  USEFUL:      17903  USELESS:        400
L2C USEFUL LOAD PREFETCHES:      17903 PREFETCH ISSUED TO LOWER LEVEL:      18313  ACCURACY: 97.7612
L2C TIMELY PREFETCHES:      17903 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18313 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.145 cycles
L2C RQ	ACCESS:    2191826	FORWARD:          0	MERGED:          0	TO_CACHE:    2191824
L2C WQ	ACCESS:     111469	FORWARD:          2	MERGED:          0	TO_CACHE:     111469
L2C PQ	ACCESS:      46676	FORWARD:          0	MERGED:          0	TO_CACHE:      46676

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113481
L2C Data Evicting Data 840519
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18321
L2C Data Evicting Translations 113514
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333276  HIT:     109323  MISS:     223953  HIT %:    32.8025  MISS %:    67.1975   MPKI: 4.47906
PSCL2 LOAD TRANSLATION ACCESS:     333276  HIT:     109323  MISS:     223953  HIT %:    32.8025  MISS %:    67.1975   MPKI: 4.47906
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1147109  HIT:     361325  MISS:     785784  HIT %:    31.4988  MISS %:    68.5012   MPKI: 15.7157
LLC LOAD      ACCESS:     933535  HIT:     284104  MISS:     649431  HIT %:    30.4331  MISS %:    69.5669   MPKI: 12.9886
LLC RFO       ACCESS:       2185  HIT:       1741  MISS:        444  HIT %:    79.6796  MISS %:    20.3204   MPKI: 0.00888
LLC PREFETCH  ACCESS:      18313  HIT:       6414  MISS:      11899  HIT %:    35.0243  MISS %:    64.9757   MPKI: 0.23798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61274  HIT:      26594  MISS:      34680  HIT %:    43.4018  MISS %:    56.5982   MPKI: 0.6936
LLC LOAD TRANSLATION ACCESS:     131802  HIT:      42472  MISS:      89330  HIT %:    32.2241  MISS %:    67.7759   MPKI: 1.7866
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4111  USELESS:       5350
LLC USEFUL LOAD PREFETCHES:       4111 PREFETCH ISSUED TO LOWER LEVEL:      11899  ACCURACY: 34.5491
LLC TIMELY PREFETCHES:       4111 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.826 cycles
LLC RQ	ACCESS:    1067522	FORWARD:          0	MERGED:          0	TO_CACHE:    1067522
LLC WQ	ACCESS:      61274	FORWARD:          0	MERGED:          0	TO_CACHE:      61274
LLC PQ	ACCESS:      18313	FORWARD:          0	MERGED:          0	TO_CACHE:      18313

LLC Dense regions hint to LLC: 0

RAW hits: 448024
Loads Generated: 17234658
Loads sent to L1D: 16786634
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19289  ROW_BUFFER_MISS:     731815
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:      18292  ROW_BUFFER_MISS:      46995  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123056429
0banks busy for write cycles: 44255
1banks busy for read cycles: 35814444
1banks busy for write cycles: 8035236
2banks busy for read cycles: 21620658
2banks busy for write cycles: 1937910
3banks busy for read cycles: 6099781
3banks busy for write cycles: 463127
4banks busy for read cycles: 2452048
4banks busy for write cycles: 135670
5banks busy for read cycles: 539572
5banks busy for write cycles: 44650
6banks busy for read cycles: 121906
6banks busy for write cycles: 11060
7banks busy for read cycles: 19629
7banks busy for write cycles: 4885
8banks busy for read cycles: 866
8banks busy for write cycles: 788

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0962
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
