
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5123154 heartbeat IPC: 1.95192 cumulative IPC: 1.95192 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10230027 heartbeat IPC: 1.95815 cumulative IPC: 1.95503 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15334551 heartbeat IPC: 1.95905 cumulative IPC: 1.95637 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20425004 heartbeat IPC: 1.96446 cumulative IPC: 1.95838 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25511115 heartbeat IPC: 1.96614 cumulative IPC: 1.95993 (Simulation time: 0 hr 8 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25511116 (Simulation time: 0 hr 8 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 85984526 heartbeat IPC: 0.165362 cumulative IPC: 0.165362 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 146275827 heartbeat IPC: 0.165861 cumulative IPC: 0.165611 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 206654970 heartbeat IPC: 0.16562 cumulative IPC: 0.165614 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 266277451 heartbeat IPC: 0.167722 cumulative IPC: 0.166136 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 326542583 heartbeat IPC: 0.165933 cumulative IPC: 0.166096 (Simulation time: 0 hr 31 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 301031468 cumulative IPC: 0.166096 (Simulation time: 0 hr 31 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166096 instructions: 50000001 cycles: 301031468
ITLB TOTAL     ACCESS:    8842439  HIT:    8842439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8842439  HIT:    8842439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8878552	FORWARD:          0	MERGED:      36114	TO_CACHE:    8842438

DTLB TOTAL     ACCESS:   20612660  HIT:   19161330  MISS:    1451330  HIT %:     92.959  MISS %:    7.04096   MPKI: 29.0266
DTLB LOAD TRANSLATION ACCESS:   20612660  HIT:   19161330  MISS:    1451330  HIT %:     92.959  MISS %:    7.04096   MPKI: 29.0266
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 979.706 cycles
DTLB RQ	ACCESS:   32368664	FORWARD:          0	MERGED:    4043527	TO_CACHE:   28325137

STLB TOTAL     ACCESS:    1451330  HIT:     245972  MISS:    1205358  HIT %:     16.948  MISS %:     83.052   MPKI: 24.1072
STLB LOAD TRANSLATION ACCESS:    1451330  HIT:     245972  MISS:    1205358  HIT %:     16.948  MISS %:     83.052   MPKI: 24.1072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1168.74 cycles
STLB RQ	ACCESS:    1451334	FORWARD:          0	MERGED:          0	TO_CACHE:    1451334

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24541406  HIT:   20040819  MISS:    4500587  HIT %:    81.6613  MISS %:    18.3387   MPKI: 90.0117
L1D LOAD      ACCESS:   14702136  HIT:   12388184  MISS:    2313952  HIT %:    84.2611  MISS %:    15.7389   MPKI: 46.279
L1D RFO       ACCESS:    9839270  HIT:    7652635  MISS:    2186635  HIT %:    77.7765  MISS %:    22.2235   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 212.244 cycles
L1D RQ	ACCESS:   19311751	FORWARD:          0	MERGED:    4138672	TO_CACHE:   14876594
L1D WQ	ACCESS:   17493168	FORWARD:     296485	MERGED:       1098	TO_CACHE:   17492070

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8878553  HIT:    8878553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8878553  HIT:    8878553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14800832	FORWARD:          0	MERGED:    5922280	TO_CACHE:    8878552

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12401299  HIT:    7073736  MISS:    5327563  HIT %:    57.0403  MISS %:    42.9597   MPKI: 106.551
L2C LOAD      ACCESS:    2313948  HIT:     977787  MISS:    1336161  HIT %:    42.2562  MISS %:    57.7438   MPKI: 26.7232
L2C DATA LOAD MPKI: 26.7232
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        106  MISS:    2186529  HIT %: 0.00484763  MISS %:    99.9952   MPKI: 43.7306
L2C PREFETCH  ACCESS:    1648542  HIT:     880867  MISS:     767675  HIT %:    53.4331  MISS %:    46.5669   MPKI: 15.3535
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3535
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500587  HIT:    4498912  MISS:       1675  HIT %:    99.9628  MISS %:  0.0372174   MPKI: 0.0335
L2C LOAD TRANSLATION ACCESS:    1751587  HIT:     716064  MISS:    1035523  HIT %:    40.8809  MISS %:    59.1191   MPKI: 20.7105
L2C PREFETCH  REQUESTED:    2548375  ISSUED:    2548375  USEFUL:     748303  USELESS:      19385
L2C USEFUL LOAD PREFETCHES:     748303 PREFETCH ISSUED TO LOWER LEVEL:    1012638  ACCURACY: 73.8964
L2C TIMELY PREFETCHES:     748303 LATE PREFETCHES: 243884 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1011559 DIFFERENT FILL-ORIGIN LEVEL: 1079
L2C AVERAGE MISS LATENCY: 259.579 cycles
L2C RQ	ACCESS:    6252177	FORWARD:          0	MERGED:          0	TO_CACHE:    6252173
L2C WQ	ACCESS:    4500587	FORWARD:          4	MERGED:          0	TO_CACHE:    4500587
L2C PQ	ACCESS:    2548375	FORWARD:          0	MERGED:     158689	TO_CACHE:    2389686

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835160
L2C Data Evicting Data 3455446
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200363
L2C Data Evicting Translations 834919
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205359  HIT:    1205359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205359  HIT:    1205359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205359  HIT:    1205359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205359  HIT:    1205359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205359  HIT:    1205359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205359  HIT:    1205359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205358  HIT:     659093  MISS:     546265  HIT %:    54.6803  MISS %:    45.3197   MPKI: 10.9253
PSCL2 LOAD TRANSLATION ACCESS:    1205358  HIT:     659093  MISS:     546265  HIT %:    54.6803  MISS %:    45.3197   MPKI: 10.9253
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9597657  HIT:    1918655  MISS:    7679002  HIT %:    19.9909  MISS %:    80.0091   MPKI: 153.58
LLC LOAD      ACCESS:    1092270  HIT:     842783  MISS:     249487  HIT %:    77.1589  MISS %:    22.8411   MPKI: 4.98974
LLC RFO       ACCESS:    2186529  HIT:        719  MISS:    2185810  HIT %:  0.0328832  MISS %:    99.9671   MPKI: 43.7162
LLC PREFETCH  ACCESS:    1012077  HIT:      16313  MISS:     995764  HIT %:    1.61183  MISS %:    98.3882   MPKI: 19.9153
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4271258  HIT:     850459  MISS:    3420799  HIT %:    19.9112  MISS %:    80.0888   MPKI: 68.416
LLC LOAD TRANSLATION ACCESS:    1035523  HIT:     208381  MISS:     827142  HIT %:    20.1233  MISS %:    79.8767   MPKI: 16.5428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        108  USELESS:       3697
LLC USEFUL LOAD PREFETCHES:        108 PREFETCH ISSUED TO LOWER LEVEL:     995901  ACCURACY: 0.0108445
LLC TIMELY PREFETCHES:        108 LATE PREFETCHES: 137 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 944 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.121 cycles
LLC RQ	ACCESS:    4314332	FORWARD:          0	MERGED:          0	TO_CACHE:    4314325
LLC WQ	ACCESS:    4271258	FORWARD:          7	MERGED:          0	TO_CACHE:    4271258
LLC PQ	ACCESS:    1012638	FORWARD:          0	MERGED:          7	TO_CACHE:    1012631

LLC Dense regions hint to LLC: 0

RAW hits: 1461376
Loads Generated: 20773126
Loads sent to L1D: 19311751
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70367  ROW_BUFFER_MISS:    4187824
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:     714207  ROW_BUFFER_MISS:    2710272  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 410524
0banks busy for write cycles: 0
1banks busy for read cycles: 28795187
1banks busy for write cycles: 540931
2banks busy for read cycles: 38163011
2banks busy for write cycles: 540685
3banks busy for read cycles: 60690880
3banks busy for write cycles: 546710
4banks busy for read cycles: 35438467
4banks busy for write cycles: 871584
5banks busy for read cycles: 22264164
5banks busy for write cycles: 1766994
6banks busy for read cycles: 12796257
6banks busy for write cycles: 4260817
7banks busy for read cycles: 5663379
7banks busy for write cycles: 18033434
8banks busy for read cycles: 1572086
8banks busy for write cycles: 68676359

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 108.23
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
