
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3237464 heartbeat IPC: 3.08884 cumulative IPC: 3.08884 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6615742 heartbeat IPC: 2.96009 cumulative IPC: 3.02309 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10070883 heartbeat IPC: 2.89424 cumulative IPC: 2.97888 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13332406 heartbeat IPC: 3.06605 cumulative IPC: 3.00021 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16609882 heartbeat IPC: 3.05113 cumulative IPC: 3.01026 (Simulation time: 0 hr 7 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16609882 (Simulation time: 0 hr 7 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44849221 heartbeat IPC: 0.354116 cumulative IPC: 0.354116 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72670236 heartbeat IPC: 0.359441 cumulative IPC: 0.356758 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 103789829 heartbeat IPC: 0.321341 cumulative IPC: 0.344116 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 130801880 heartbeat IPC: 0.370205 cumulative IPC: 0.350287 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 160720480 heartbeat IPC: 0.33424 cumulative IPC: 0.346956 (Simulation time: 0 hr 19 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 144110598 cumulative IPC: 0.346956 (Simulation time: 0 hr 19 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346956 instructions: 50000001 cycles: 144110598
ITLB TOTAL     ACCESS:    8589774  HIT:    8589774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8589774  HIT:    8589774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11150117	FORWARD:          0	MERGED:    2560344	TO_CACHE:    8589773

DTLB TOTAL     ACCESS:   13927212  HIT:   13784813  MISS:     142399  HIT %:    98.9775  MISS %:    1.02245   MPKI: 2.84798
DTLB LOAD TRANSLATION ACCESS:   13927212  HIT:   13784813  MISS:     142399  HIT %:    98.9775  MISS %:    1.02245   MPKI: 2.84798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.4094 cycles
DTLB RQ	ACCESS:   22775356	FORWARD:          0	MERGED:    8820057	TO_CACHE:   13955299

STLB TOTAL     ACCESS:     142399  HIT:      77636  MISS:      64763  HIT %:      54.52  MISS %:      45.48   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142399  HIT:      77636  MISS:      64763  HIT %:      54.52  MISS %:      45.48   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.0561 cycles
STLB RQ	ACCESS:     142399	FORWARD:          0	MERGED:          0	TO_CACHE:     142399

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22139401  HIT:   19632756  MISS:    2506645  HIT %:    88.6779  MISS %:    11.3221   MPKI: 50.1329
L1D LOAD      ACCESS:   10438695  HIT:    8051061  MISS:    2387634  HIT %:    77.1271  MISS %:    22.8729   MPKI: 47.7527
L1D RFO       ACCESS:   11700706  HIT:   11581695  MISS:     119011  HIT %:    98.9829  MISS %:    1.01713   MPKI: 2.38022
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 81.4437 cycles
L1D RQ	ACCESS:   16791564	FORWARD:          0	MERGED:    6059674	TO_CACHE:   10724318
L1D WQ	ACCESS:   12292019	FORWARD:       7572	MERGED:     240981	TO_CACHE:   12051038

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11150118  HIT:   11150118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11150118  HIT:   11150118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14949234	FORWARD:          0	MERGED:    3799117	TO_CACHE:   11150117

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4020200  HIT:    1272449  MISS:    2747751  HIT %:    31.6514  MISS %:    68.3486   MPKI: 54.955
L2C LOAD      ACCESS:    2387633  HIT:     644984  MISS:    1742649  HIT %:    27.0135  MISS %:    72.9865   MPKI: 34.853
L2C DATA LOAD MPKI: 34.853
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119009  HIT:       2118  MISS:     116891  HIT %:     1.7797  MISS %:    98.2203   MPKI: 2.33782
L2C PREFETCH  ACCESS:    1212424  HIT:     335193  MISS:     877231  HIT %:    27.6465  MISS %:    72.3535   MPKI: 17.5446
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5446
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236306  HIT:     234733  MISS:       1573  HIT %:    99.3343  MISS %:   0.665662   MPKI: 0.03146
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55421  MISS:       9407  HIT %:    85.4893  MISS %:    14.5107   MPKI: 0.18814
L2C PREFETCH  REQUESTED:    1624236  ISSUED:    1624236  USEFUL:     613620  USELESS:     263979
L2C USEFUL LOAD PREFETCHES:     613620 PREFETCH ISSUED TO LOWER LEVEL:     999749  ACCURACY: 61.3774
L2C TIMELY PREFETCHES:     613620 LATE PREFETCHES: 117694 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 994925 DIFFERENT FILL-ORIGIN LEVEL: 4824
L2C AVERAGE MISS LATENCY: 109.709 cycles
L2C RQ	ACCESS:    2571473	FORWARD:          0	MERGED:          0	TO_CACHE:    2571470
L2C WQ	ACCESS:     236306	FORWARD:          3	MERGED:          0	TO_CACHE:     236306
L2C PQ	ACCESS:    1624236	FORWARD:          0	MERGED:        639	TO_CACHE:    1623597

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9391
L2C Data Evicting Data 2727404
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 9367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2962040  HIT:    1026621  MISS:    1935419  HIT %:    34.6593  MISS %:    65.3407   MPKI: 38.7084
LLC LOAD      ACCESS:    1624955  HIT:     970908  MISS:     654047  HIT %:    59.7498  MISS %:    40.2502   MPKI: 13.0809
LLC RFO       ACCESS:     116891  HIT:        138  MISS:     116753  HIT %:   0.118059  MISS %:    99.8819   MPKI: 2.33506
LLC PREFETCH  ACCESS:     998989  HIT:      50136  MISS:     948853  HIT %:    5.01867  MISS %:    94.9813   MPKI: 18.9771
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211798  HIT:        493  MISS:     211305  HIT %:   0.232769  MISS %:    99.7672   MPKI: 4.2261
LLC LOAD TRANSLATION ACCESS:       9407  HIT:       4946  MISS:       4461  HIT %:    52.5779  MISS %:    47.4221   MPKI: 0.08922
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        871  USELESS:     266477
LLC USEFUL LOAD PREFETCHES:        871 PREFETCH ISSUED TO LOWER LEVEL:     948987  ACCURACY: 0.0917821
LLC TIMELY PREFETCHES:        871 LATE PREFETCHES: 134 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4326 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.317 cycles
LLC RQ	ACCESS:    1751253	FORWARD:          0	MERGED:          0	TO_CACHE:    1751253
LLC WQ	ACCESS:     211798	FORWARD:          0	MERGED:          0	TO_CACHE:     211798
LLC PQ	ACCESS:     999749	FORWARD:          0	MERGED:          1	TO_CACHE:     999748

LLC Dense regions hint to LLC: 0

RAW hits: 636053
Loads Generated: 17427614
Loads sent to L1D: 16791564
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     925669  ROW_BUFFER_MISS:     798437
 DBUS_CONGESTED:       2415
 WQ ROW_BUFFER_HIT:      69520  ROW_BUFFER_MISS:     141890  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52771707
0banks busy for write cycles: 35946
1banks busy for read cycles: 38731956
1banks busy for write cycles: 6115897
2banks busy for read cycles: 12291752
2banks busy for write cycles: 3007432
3banks busy for read cycles: 8087174
3banks busy for write cycles: 1801899
4banks busy for read cycles: 7415448
4banks busy for write cycles: 1242708
5banks busy for read cycles: 4934051
5banks busy for write cycles: 820975
6banks busy for read cycles: 2686165
6banks busy for write cycles: 674591
7banks busy for read cycles: 967211
7banks busy for write cycles: 706286
8banks busy for read cycles: 178341
8banks busy for write cycles: 1641060

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 182.432
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
