
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3305658 heartbeat IPC: 3.02512 cumulative IPC: 3.02512 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612588 heartbeat IPC: 3.02395 cumulative IPC: 3.02453 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9913452 heartbeat IPC: 3.02951 cumulative IPC: 3.02619 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13214881 heartbeat IPC: 3.02899 cumulative IPC: 3.02689 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16512767 heartbeat IPC: 3.03225 cumulative IPC: 3.02796 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16512767 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53458199 heartbeat IPC: 0.270669 cumulative IPC: 0.270669 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90495888 heartbeat IPC: 0.269995 cumulative IPC: 0.270332 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127473982 heartbeat IPC: 0.27043 cumulative IPC: 0.270365 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 165260010 heartbeat IPC: 0.264648 cumulative IPC: 0.268913 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 202664019 heartbeat IPC: 0.267351 cumulative IPC: 0.268599 (Simulation time: 0 hr 14 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186151274 cumulative IPC: 0.268599 (Simulation time: 0 hr 14 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268599 instructions: 50000000 cycles: 186151274
ITLB TOTAL     ACCESS:    9262600  HIT:    9262600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262600  HIT:    9262600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690929	FORWARD:          0	MERGED:     428330	TO_CACHE:    9262599

DTLB TOTAL     ACCESS:   15567040  HIT:   14709758  MISS:     857282  HIT %:     94.493  MISS %:    5.50703   MPKI: 17.1456
DTLB LOAD TRANSLATION ACCESS:   15567040  HIT:   14709758  MISS:     857282  HIT %:     94.493  MISS %:    5.50703   MPKI: 17.1456
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7698 cycles
DTLB RQ	ACCESS:   18994891	FORWARD:          0	MERGED:    3325937	TO_CACHE:   15668954

STLB TOTAL     ACCESS:     857282  HIT:     843983  MISS:      13299  HIT %:    98.4487  MISS %:     1.5513   MPKI: 0.26598
STLB LOAD TRANSLATION ACCESS:     857282  HIT:     843983  MISS:      13299  HIT %:    98.4487  MISS %:     1.5513   MPKI: 0.26598
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.391 cycles
STLB RQ	ACCESS:     857282	FORWARD:          0	MERGED:          0	TO_CACHE:     857282

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18640601  HIT:   16747365  MISS:    1893236  HIT %:    89.8435  MISS %:    10.1565   MPKI: 37.8647
L1D LOAD      ACCESS:   13175097  HIT:   11470554  MISS:    1704543  HIT %:    87.0624  MISS %:    12.9376   MPKI: 34.0909
L1D RFO       ACCESS:    5465504  HIT:    5276811  MISS:     188693  HIT %:    96.5476  MISS %:    3.45244   MPKI: 3.77386
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 43.9176 cycles
L1D RQ	ACCESS:   16816076	FORWARD:          0	MERGED:    3073470	TO_CACHE:   13208523
L1D WQ	ACCESS:    5808430	FORWARD:     534083	MERGED:      22062	TO_CACHE:    5786368

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690930  HIT:    9690930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690930  HIT:    9690930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125419	FORWARD:          0	MERGED:    5434490	TO_CACHE:    9690929

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2808942  HIT:    1529965  MISS:    1278977  HIT %:    54.4677  MISS %:    45.5323   MPKI: 25.5795
L2C LOAD      ACCESS:    1704536  HIT:     772660  MISS:     931876  HIT %:    45.3296  MISS %:    54.6704   MPKI: 18.6375
L2C DATA LOAD MPKI: 18.6375
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188693  HIT:     105029  MISS:      83664  HIT %:    55.6613  MISS %:    44.3387   MPKI: 1.67328
L2C PREFETCH  ACCESS:     640373  HIT:     383065  MISS:     257308  HIT %:     59.819  MISS %:     40.181   MPKI: 5.14616
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.14616
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261889  HIT:     261711  MISS:        178  HIT %:     99.932  MISS %:  0.0679677   MPKI: 0.00356
L2C LOAD TRANSLATION ACCESS:      13451  HIT:       7500  MISS:       5951  HIT %:    55.7579  MISS %:    44.2421   MPKI: 0.11902
L2C PREFETCH  REQUESTED:     973285  ISSUED:     973285  USEFUL:     251637  USELESS:       5677
L2C USEFUL LOAD PREFETCHES:     251637 PREFETCH ISSUED TO LOWER LEVEL:     358536  ACCURACY: 70.1846
L2C TIMELY PREFETCHES:     251637 LATE PREFETCHES: 101228 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 358536 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 65.0292 cycles
L2C RQ	ACCESS:    1906687	FORWARD:          0	MERGED:          0	TO_CACHE:    1906680
L2C WQ	ACCESS:     261889	FORWARD:          7	MERGED:          0	TO_CACHE:     261889
L2C PQ	ACCESS:     973285	FORWARD:          0	MERGED:      53114	TO_CACHE:     920171

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5931
L2C Data Evicting Data 1266892
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 5956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1414921  HIT:     911235  MISS:     503686  HIT %:    64.4018  MISS %:    35.5982   MPKI: 10.0737
LLC LOAD      ACCESS:     830647  HIT:     669839  MISS:     160808  HIT %:    80.6406  MISS %:    19.3594   MPKI: 3.21616
LLC RFO       ACCESS:      83664  HIT:      83209  MISS:        455  HIT %:    99.4562  MISS %:   0.543842   MPKI: 0.0091
LLC PREFETCH  ACCESS:     358536  HIT:      18519  MISS:     340017  HIT %:    5.16517  MISS %:    94.8348   MPKI: 6.80034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136123  HIT:     135747  MISS:        376  HIT %:    99.7238  MISS %:   0.276221   MPKI: 0.00752
LLC LOAD TRANSLATION ACCESS:       5951  HIT:       3921  MISS:       2030  HIT %:    65.8881  MISS %:    34.1119   MPKI: 0.0406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:        295
LLC USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:     340017  ACCURACY: 0.00588206
LLC TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 95.2468 cycles
LLC RQ	ACCESS:     920263	FORWARD:          0	MERGED:          0	TO_CACHE:     920262
LLC WQ	ACCESS:     136123	FORWARD:          1	MERGED:          0	TO_CACHE:     136123
LLC PQ	ACCESS:     358536	FORWARD:          0	MERGED:          0	TO_CACHE:     358536

LLC Dense regions hint to LLC: 0

RAW hits: 726208
Loads Generated: 17542285
Loads sent to L1D: 16816076
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     390154  ROW_BUFFER_MISS:     113156
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:        526  ROW_BUFFER_MISS:       1827  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 163263986
0banks busy for write cycles: 2230
1banks busy for read cycles: 15780099
1banks busy for write cycles: 428395
2banks busy for read cycles: 3093454
2banks busy for write cycles: 14010
3banks busy for read cycles: 1109040
3banks busy for write cycles: 2871
4banks busy for read cycles: 1573995
4banks busy for write cycles: 314
5banks busy for read cycles: 580165
5banks busy for write cycles: 0
6banks busy for read cycles: 165585
6banks busy for write cycles: 0
7banks busy for read cycles: 99850
7banks busy for write cycles: 0
8banks busy for read cycles: 37281
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4124
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
