
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596263 heartbeat IPC: 2.78066 cumulative IPC: 2.78066 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192626 heartbeat IPC: 2.78059 cumulative IPC: 2.78063 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788765 heartbeat IPC: 2.78076 cumulative IPC: 2.78067 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14385725 heartbeat IPC: 2.78012 cumulative IPC: 2.78053 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981015 heartbeat IPC: 2.78142 cumulative IPC: 2.78071 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981015 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28907955 heartbeat IPC: 0.915169 cumulative IPC: 0.915169 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39844002 heartbeat IPC: 0.914407 cumulative IPC: 0.914788 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50872134 heartbeat IPC: 0.906772 cumulative IPC: 0.9121 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61818155 heartbeat IPC: 0.913574 cumulative IPC: 0.912468 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72741391 heartbeat IPC: 0.915479 cumulative IPC: 0.913069 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54760379 cumulative IPC: 0.913069 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913069 instructions: 50000002 cycles: 54760379
ITLB TOTAL     ACCESS:    6962795  HIT:    6962795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962795  HIT:    6962795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463095	FORWARD:          0	MERGED:    1500300	TO_CACHE:    6962795

DTLB TOTAL     ACCESS:   14236282  HIT:   12302118  MISS:    1934164  HIT %:    86.4138  MISS %:    13.5862   MPKI: 38.6833
DTLB LOAD TRANSLATION ACCESS:   14236282  HIT:   12302118  MISS:    1934164  HIT %:    86.4138  MISS %:    13.5862   MPKI: 38.6833
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2611 cycles
DTLB RQ	ACCESS:   19870828	FORWARD:          0	MERGED:    5422971	TO_CACHE:   14447857

STLB TOTAL     ACCESS:    1934164  HIT:    1931970  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934164  HIT:    1931970  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 831.076 cycles
STLB RQ	ACCESS:    1934164	FORWARD:          0	MERGED:          0	TO_CACHE:    1934164

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19765820  HIT:   16089933  MISS:    3675887  HIT %:    81.4028  MISS %:    18.5972   MPKI: 73.5177
L1D LOAD      ACCESS:   15757606  HIT:   12385048  MISS:    3372558  HIT %:    78.5973  MISS %:    21.4027   MPKI: 67.4512
L1D RFO       ACCESS:    4008214  HIT:    3704885  MISS:     303329  HIT %:    92.4323  MISS %:    7.56768   MPKI: 6.06658
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.2582 cycles
L1D RQ	ACCESS:   19467900	FORWARD:          0	MERGED:    3612855	TO_CACHE:   15845131
L1D WQ	ACCESS:    4052960	FORWARD:       9914	MERGED:      27263	TO_CACHE:    4025697

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801065  HIT:    6501062  MISS:    1300003  HIT %:    83.3356  MISS %:    16.6644   MPKI: 26.0001
L1I LOAD      ACCESS:    7801065  HIT:    6501062  MISS:    1300003  HIT %:    83.3356  MISS %:    16.6644   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0646 cycles
L1I RQ	ACCESS:   11860370	FORWARD:          0	MERGED:    3397275	TO_CACHE:    8463095

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7037758  HIT:    6769450  MISS:     268308  HIT %:    96.1876  MISS %:    3.81241   MPKI: 5.36616
L2C LOAD      ACCESS:    4672074  HIT:    4634445  MISS:      37629  HIT %:    99.1946  MISS %:   0.805402   MPKI: 0.75258
L2C DATA LOAD MPKI: 0.74522
L2C INSTRUCTION LOAD MPKI: 0.00736
L2C RFO       ACCESS:     303188  HIT:     273763  MISS:      29425  HIT %:    90.2948  MISS %:     9.7052   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1734779  HIT:    1536613  MISS:     198166  HIT %:    88.5769  MISS %:    11.4231   MPKI: 3.96332
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.96332
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324450  HIT:     324360  MISS:         90  HIT %:    99.9723  MISS %:  0.0277393   MPKI: 0.0018
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        269  MISS:       2998  HIT %:    8.23385  MISS %:    91.7661   MPKI: 0.05996
L2C PREFETCH  REQUESTED:    1996696  ISSUED:    1784287  USEFUL:     197924  USELESS:        380
L2C USEFUL LOAD PREFETCHES:     197924 PREFETCH ISSUED TO LOWER LEVEL:     205343  ACCURACY: 96.387
L2C TIMELY PREFETCHES:     197924 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 198166 DIFFERENT FILL-ORIGIN LEVEL: 7177
L2C AVERAGE MISS LATENCY: 186.166 cycles
L2C RQ	ACCESS:    4979156	FORWARD:          0	MERGED:          0	TO_CACHE:    4978529
L2C WQ	ACCESS:     324450	FORWARD:        627	MERGED:          0	TO_CACHE:     324450
L2C PQ	ACCESS:    1784287	FORWARD:          0	MERGED:      42201	TO_CACHE:    1742086

L2C Instructions Evicting Data 347
L2C Translations Evicting Data 2972
L2C Data Evicting Data 261515
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 347
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 2990
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304825  HIT:     139421  MISS:     165404  HIT %:     45.738  MISS %:     54.262   MPKI: 3.30808
LLC LOAD      ACCESS:      37629  HIT:      11488  MISS:      26141  HIT %:    30.5296  MISS %:    69.4704   MPKI: 0.52282
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     205323  HIT:     120573  MISS:      84750  HIT %:    58.7236  MISS %:    41.2764   MPKI: 1.695
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29450  HIT:       5395  MISS:      24055  HIT %:    18.3192  MISS %:    81.6808   MPKI: 0.4811
LLC LOAD TRANSLATION ACCESS:       2998  HIT:       1965  MISS:       1033  HIT %:    65.5437  MISS %:    34.4563   MPKI: 0.02066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3493  USELESS:      62915
LLC USEFUL LOAD PREFETCHES:       3493 PREFETCH ISSUED TO LOWER LEVEL:      84750  ACCURACY: 4.12153
LLC TIMELY PREFETCHES:       3493 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5636 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.552 cycles
LLC RQ	ACCESS:      70052	FORWARD:          0	MERGED:          0	TO_CACHE:      70052
LLC WQ	ACCESS:      29450	FORWARD:          0	MERGED:          0	TO_CACHE:      29450
LLC PQ	ACCESS:     205343	FORWARD:          0	MERGED:          2	TO_CACHE:     205341

LLC Dense regions hint to LLC: 0

RAW hits: 124836
Loads Generated: 19592737
Loads sent to L1D: 19467900
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73059  ROW_BUFFER_MISS:      68290
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:      10014  ROW_BUFFER_MISS:      21527  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45378313
0banks busy for write cycles: 10982
1banks busy for read cycles: 4105986
1banks busy for write cycles: 1521832
2banks busy for read cycles: 991475
2banks busy for write cycles: 275668
3banks busy for read cycles: 723372
3banks busy for write cycles: 183807
4banks busy for read cycles: 576334
4banks busy for write cycles: 146715
5banks busy for read cycles: 233402
5banks busy for write cycles: 107988
6banks busy for read cycles: 130332
6banks busy for write cycles: 80475
7banks busy for read cycles: 98205
7banks busy for write cycles: 63661
8banks busy for read cycles: 87387
8banks busy for write cycles: 44446

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
