
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671391 heartbeat IPC: 2.72376 cumulative IPC: 2.72376 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341576 heartbeat IPC: 2.72466 cumulative IPC: 2.72421 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011547 heartbeat IPC: 2.72482 cumulative IPC: 2.72441 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681481 heartbeat IPC: 2.72485 cumulative IPC: 2.72452 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353473 heartbeat IPC: 2.72332 cumulative IPC: 2.72428 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353474 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29414500 heartbeat IPC: 0.904075 cumulative IPC: 0.904075 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40496602 heartbeat IPC: 0.902356 cumulative IPC: 0.903215 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51579441 heartbeat IPC: 0.902296 cumulative IPC: 0.902908 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62652297 heartbeat IPC: 0.903109 cumulative IPC: 0.902959 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73732986 heartbeat IPC: 0.902471 cumulative IPC: 0.902861 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55379513 cumulative IPC: 0.902861 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902861 instructions: 50000000 cycles: 55379513
ITLB TOTAL     ACCESS:    6965758  HIT:    6965758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965758  HIT:    6965758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8537780	FORWARD:          0	MERGED:    1572022	TO_CACHE:    6965758

DTLB TOTAL     ACCESS:   15086727  HIT:   13194689  MISS:    1892038  HIT %:    87.4589  MISS %:    12.5411   MPKI: 37.8408
DTLB LOAD TRANSLATION ACCESS:   15086727  HIT:   13194689  MISS:    1892038  HIT %:    87.4589  MISS %:    12.5411   MPKI: 37.8408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2378 cycles
DTLB RQ	ACCESS:   19788028	FORWARD:          0	MERGED:    4507701	TO_CACHE:   15280327

STLB TOTAL     ACCESS:    1892038  HIT:    1890009  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892038  HIT:    1890009  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 807.936 cycles
STLB RQ	ACCESS:    1892038	FORWARD:          0	MERGED:          0	TO_CACHE:    1892038

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19682293  HIT:   16013642  MISS:    3668651  HIT %:    81.3607  MISS %:    18.6393   MPKI: 73.373
L1D LOAD      ACCESS:   15728810  HIT:   12361530  MISS:    3367280  HIT %:    78.5916  MISS %:    21.4084   MPKI: 67.3456
L1D RFO       ACCESS:    3953483  HIT:    3652112  MISS:     301371  HIT %:    92.3771  MISS %:    7.62292   MPKI: 6.02742
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.3674 cycles
L1D RQ	ACCESS:   19352170	FORWARD:          0	MERGED:    3529058	TO_CACHE:   15811132
L1D WQ	ACCESS:    4003979	FORWARD:      11980	MERGED:      27083	TO_CACHE:    3976896

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801048  HIT:    6354951  MISS:    1446097  HIT %:    81.4628  MISS %:    18.5372   MPKI: 28.9219
L1I LOAD      ACCESS:    7801048  HIT:    6354951  MISS:    1446097  HIT %:    81.4628  MISS %:    18.5372   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0629 cycles
L1I RQ	ACCESS:   11846976	FORWARD:          0	MERGED:    3309196	TO_CACHE:    8537780

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7161267  HIT:    6890459  MISS:     270808  HIT %:    96.2184  MISS %:    3.78157   MPKI: 5.41616
L2C LOAD      ACCESS:    4812912  HIT:    4786493  MISS:      26419  HIT %:    99.4511  MISS %:   0.548919   MPKI: 0.52838
L2C DATA LOAD MPKI: 0.52838
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301036  HIT:     271786  MISS:      29250  HIT %:    90.2836  MISS %:    9.71645   MPKI: 0.585
L2C PREFETCH  ACCESS:    1719256  HIT:    1507142  MISS:     212114  HIT %:    87.6625  MISS %:    12.3375   MPKI: 4.24228
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.24228
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324998  HIT:     324944  MISS:         54  HIT %:    99.9834  MISS %:  0.0166155   MPKI: 0.00108
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         94  MISS:       2971  HIT %:    3.06688  MISS %:    96.9331   MPKI: 0.05942
L2C PREFETCH  REQUESTED:    1971884  ISSUED:    1766109  USEFUL:     211757  USELESS:         52
L2C USEFUL LOAD PREFETCHES:     211757 PREFETCH ISSUED TO LOWER LEVEL:     215409  ACCURACY: 98.3046
L2C TIMELY PREFETCHES:     211757 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212115 DIFFERENT FILL-ORIGIN LEVEL: 3294
L2C AVERAGE MISS LATENCY: 178.473 cycles
L2C RQ	ACCESS:    5117814	FORWARD:          0	MERGED:          0	TO_CACHE:    5117013
L2C WQ	ACCESS:     324998	FORWARD:        801	MERGED:          0	TO_CACHE:     324998
L2C PQ	ACCESS:    1766109	FORWARD:          0	MERGED:      43480	TO_CACHE:    1722629

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2952
L2C Data Evicting Data 264797
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 2986
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     303292  HIT:     149016  MISS:     154276  HIT %:    49.1328  MISS %:    50.8672   MPKI: 3.08552
LLC LOAD      ACCESS:      26419  HIT:       9419  MISS:      17000  HIT %:    35.6524  MISS %:    64.3476   MPKI: 0.34
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     215408  HIT:     128745  MISS:      86663  HIT %:     59.768  MISS %:     40.232   MPKI: 1.73326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29244  HIT:       8904  MISS:      20340  HIT %:    30.4473  MISS %:    69.5527   MPKI: 0.4068
LLC LOAD TRANSLATION ACCESS:       2971  HIT:       1948  MISS:       1023  HIT %:    65.5671  MISS %:    34.4329   MPKI: 0.02046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1472  USELESS:      66286
LLC USEFUL LOAD PREFETCHES:       1472 PREFETCH ISSUED TO LOWER LEVEL:      86664  ACCURACY: 1.69851
LLC TIMELY PREFETCHES:       1472 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3107 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.535 cycles
LLC RQ	ACCESS:      58640	FORWARD:          0	MERGED:          0	TO_CACHE:      58640
LLC WQ	ACCESS:      29244	FORWARD:          0	MERGED:          0	TO_CACHE:      29244
LLC PQ	ACCESS:     215409	FORWARD:          0	MERGED:          0	TO_CACHE:     215409

LLC Dense regions hint to LLC: 0

RAW hits: 107561
Loads Generated: 19459731
Loads sent to L1D: 19352170
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72197  ROW_BUFFER_MISS:      61740
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:       8236  ROW_BUFFER_MISS:      20364  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46564149
0banks busy for write cycles: 10600
1banks busy for read cycles: 3948414
1banks busy for write cycles: 1531844
2banks busy for read cycles: 858063
2banks busy for write cycles: 222363
3banks busy for read cycles: 676901
3banks busy for write cycles: 155857
4banks busy for read cycles: 515802
4banks busy for write cycles: 120461
5banks busy for read cycles: 217441
5banks busy for write cycles: 97928
6banks busy for read cycles: 119954
6banks busy for write cycles: 71580
7banks busy for read cycles: 93595
7banks busy for write cycles: 60610
8banks busy for read cycles: 81397
8banks busy for write cycles: 32555

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
