
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586522 heartbeat IPC: 2.78822 cumulative IPC: 2.78822 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169403 heartbeat IPC: 2.79105 cumulative IPC: 2.78963 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755820 heartbeat IPC: 2.7883 cumulative IPC: 2.78919 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342022 heartbeat IPC: 2.78847 cumulative IPC: 2.78901 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17926925 heartbeat IPC: 2.78948 cumulative IPC: 2.7891 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17926925 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29301118 heartbeat IPC: 0.879183 cumulative IPC: 0.879183 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40187398 heartbeat IPC: 0.918587 cumulative IPC: 0.898453 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51108516 heartbeat IPC: 0.915657 cumulative IPC: 0.904116 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62076133 heartbeat IPC: 0.911775 cumulative IPC: 0.906018 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73067816 heartbeat IPC: 0.909779 cumulative IPC: 0.906768 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55140892 cumulative IPC: 0.906768 (Simulation time: 0 hr 13 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.906768 instructions: 50000001 cycles: 55140892
ITLB TOTAL     ACCESS:    6650819  HIT:    6650765  MISS:         54  HIT %:    99.9992  MISS %: 0.00081193   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6650819  HIT:    6650765  MISS:         54  HIT %:    99.9992  MISS %: 0.00081193   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 332.759 cycles
ITLB RQ	ACCESS:    8718452	FORWARD:          0	MERGED:    2067624	TO_CACHE:    6650828

DTLB TOTAL     ACCESS:   10625509  HIT:    6931462  MISS:    3694047  HIT %:    65.2342  MISS %:    34.7658   MPKI: 73.8809
DTLB LOAD TRANSLATION ACCESS:   10625509  HIT:    6931462  MISS:    3694047  HIT %:    65.2342  MISS %:    34.7658   MPKI: 73.8809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3067 cycles
DTLB RQ	ACCESS:   14711232	FORWARD:          0	MERGED:    3841337	TO_CACHE:   10869895

STLB TOTAL     ACCESS:    3694101  HIT:    3687904  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694101  HIT:    3687904  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 571.662 cycles
STLB RQ	ACCESS:    3694101	FORWARD:          0	MERGED:          0	TO_CACHE:    3694101

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14544193  HIT:    8798983  MISS:    5745210  HIT %:    60.4983  MISS %:    39.5017   MPKI: 114.904
L1D LOAD      ACCESS:    8925962  HIT:    3579539  MISS:    5346423  HIT %:    40.1026  MISS %:    59.8974   MPKI: 106.928
L1D RFO       ACCESS:    5618231  HIT:    5219444  MISS:     398787  HIT %:    92.9019  MISS %:    7.09809   MPKI: 7.97574
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.6108 cycles
L1D RQ	ACCESS:   14451884	FORWARD:          0	MERGED:    5383215	TO_CACHE:    9065070
L1D WQ	ACCESS:    5647214	FORWARD:       3599	MERGED:       1052	TO_CACHE:    5646162

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8693269  HIT:    8643612  MISS:      49657  HIT %:    99.4288  MISS %:   0.571212   MPKI: 0.99314
L1I LOAD      ACCESS:    8693269  HIT:    8643612  MISS:      49657  HIT %:    99.4288  MISS %:   0.571212   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3013 cycles
L1I RQ	ACCESS:   12808856	FORWARD:          0	MERGED:    4090404	TO_CACHE:    8718452

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8148227  HIT:    7685890  MISS:     462337  HIT %:    94.3259  MISS %:    5.67408   MPKI: 9.24674
L2C LOAD      ACCESS:    5293404  HIT:    5179249  MISS:     114155  HIT %:    97.8434  MISS %:    2.15655   MPKI: 2.2831
L2C DATA LOAD MPKI: 2.26632
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398069  HIT:     396545  MISS:       1524  HIT %:    99.6172  MISS %:   0.382848   MPKI: 0.03048
L2C PREFETCH  ACCESS:    2002639  HIT:    1663930  MISS:     338709  HIT %:    83.0869  MISS %:    16.9131   MPKI: 6.77418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.77418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444555  HIT:     444455  MISS:        100  HIT %:    99.9775  MISS %:  0.0224944   MPKI: 0.002
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1711  MISS:       7849  HIT %:    17.8975  MISS %:    82.1025   MPKI: 0.15698
L2C PREFETCH  REQUESTED:    2471998  ISSUED:    2139732  USEFUL:     334711  USELESS:       3809
L2C USEFUL LOAD PREFETCHES:     334711 PREFETCH ISSUED TO LOWER LEVEL:     395909  ACCURACY: 84.5424
L2C TIMELY PREFETCHES:     334711 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 338710 DIFFERENT FILL-ORIGIN LEVEL: 57199
L2C AVERAGE MISS LATENCY: 223.709 cycles
L2C RQ	ACCESS:    5804427	FORWARD:          0	MERGED:          0	TO_CACHE:    5701033
L2C WQ	ACCESS:     444555	FORWARD:     103394	MERGED:          0	TO_CACHE:     444555
L2C PQ	ACCESS:    2139732	FORWARD:          0	MERGED:      79616	TO_CACHE:    2060116

L2C Instructions Evicting Data 831
L2C Translations Evicting Data 7571
L2C Data Evicting Data 445059
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 974
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 269
L2C Data Evicting Translations 7516
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     567207  HIT:     154751  MISS:     412456  HIT %:     27.283  MISS %:     72.717   MPKI: 8.24912
LLC LOAD      ACCESS:     114154  HIT:      26701  MISS:      87453  HIT %:    23.3903  MISS %:    76.6097   MPKI: 1.74906
LLC RFO       ACCESS:       1515  HIT:        407  MISS:       1108  HIT %:    26.8647  MISS %:    73.1353   MPKI: 0.02216
LLC PREFETCH  ACCESS:     395909  HIT:      91170  MISS:     304739  HIT %:     23.028  MISS %:     76.972   MPKI: 6.09478
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47780  HIT:      31504  MISS:      16276  HIT %:    65.9355  MISS %:    34.0645   MPKI: 0.32552
LLC LOAD TRANSLATION ACCESS:       7849  HIT:       4969  MISS:       2880  HIT %:    63.3074  MISS %:    36.6926   MPKI: 0.0576
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18370  USELESS:     207652
LLC USEFUL LOAD PREFETCHES:      18370 PREFETCH ISSUED TO LOWER LEVEL:     304739  ACCURACY: 6.02811
LLC TIMELY PREFETCHES:      18370 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 32580 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.24 cycles
LLC RQ	ACCESS:     123527	FORWARD:          0	MERGED:          0	TO_CACHE:     123518
LLC WQ	ACCESS:      47780	FORWARD:          9	MERGED:          0	TO_CACHE:      47780
LLC PQ	ACCESS:     395909	FORWARD:          0	MERGED:          0	TO_CACHE:     395909

LLC Dense regions hint to LLC: 0

RAW hits: 21563
Loads Generated: 14473447
Loads sent to L1D: 14451884
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209877  ROW_BUFFER_MISS:     186303
 DBUS_CONGESTED:        216
 WQ ROW_BUFFER_HIT:      11967  ROW_BUFFER_MISS:      36683  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38496620
0banks busy for write cycles: 9156
1banks busy for read cycles: 4803598
1banks busy for write cycles: 1402490
2banks busy for read cycles: 2309583
2banks busy for write cycles: 507901
3banks busy for read cycles: 1836437
3banks busy for write cycles: 276885
4banks busy for read cycles: 1951405
4banks busy for write cycles: 230123
5banks busy for read cycles: 1361692
5banks busy for write cycles: 189935
6banks busy for read cycles: 891277
6banks busy for write cycles: 169920
7banks busy for read cycles: 372606
7banks busy for write cycles: 138722
8banks busy for read cycles: 117748
8banks busy for write cycles: 74795

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.282
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
