
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2913567 heartbeat IPC: 3.43222 cumulative IPC: 3.43222 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825483 heartbeat IPC: 3.43417 cumulative IPC: 3.43319 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733486 heartbeat IPC: 3.43879 cumulative IPC: 3.43505 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648095 heartbeat IPC: 3.43099 cumulative IPC: 3.43404 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563889 heartbeat IPC: 3.4296 cumulative IPC: 3.43315 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563889 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37658379 heartbeat IPC: 0.433004 cumulative IPC: 0.433004 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60535705 heartbeat IPC: 0.437114 cumulative IPC: 0.435049 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83092568 heartbeat IPC: 0.443324 cumulative IPC: 0.437773 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 105942603 heartbeat IPC: 0.437636 cumulative IPC: 0.437739 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 128605109 heartbeat IPC: 0.441257 cumulative IPC: 0.438438 (Simulation time: 0 hr 21 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 114041221 cumulative IPC: 0.438438 (Simulation time: 0 hr 21 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438438 instructions: 50000003 cycles: 114041221
ITLB TOTAL     ACCESS:    6743760  HIT:    6743760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6743760  HIT:    6743760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8727480	FORWARD:          0	MERGED:    1983720	TO_CACHE:    6743760

DTLB TOTAL     ACCESS:    8594972  HIT:    8526546  MISS:      68426  HIT %:    99.2039  MISS %:   0.796117   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8594972  HIT:    8526546  MISS:      68426  HIT %:    99.2039  MISS %:   0.796117   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.266 cycles
DTLB RQ	ACCESS:   13313736	FORWARD:          0	MERGED:    4692087	TO_CACHE:    8621649

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.438 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13028293  HIT:    9108561  MISS:    3919732  HIT %:    69.9137  MISS %:    30.0863   MPKI: 78.3946
L1D LOAD      ACCESS:    3915365  HIT:    3321383  MISS:     593982  HIT %:    84.8295  MISS %:    15.1705   MPKI: 11.8796
L1D RFO       ACCESS:    9112928  HIT:    5787178  MISS:    3325750  HIT %:    63.5051  MISS %:    36.4949   MPKI: 66.515
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 306.375 cycles
L1D RQ	ACCESS:   11709670	FORWARD:          0	MERGED:    7253827	TO_CACHE:    4147154
L1D WQ	ACCESS:    9208485	FORWARD:     308689	MERGED:      41903	TO_CACHE:    9166582

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8727478  HIT:    8727478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8727478  HIT:    8727478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12565587	FORWARD:          0	MERGED:    3838107	TO_CACHE:    8727480

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7642571  HIT:    5233365  MISS:    2409206  HIT %:    68.4765  MISS %:    31.5235   MPKI: 48.1841
L2C LOAD      ACCESS:     593982  HIT:     201729  MISS:     392253  HIT %:    33.9621  MISS %:    66.0379   MPKI: 7.84506
L2C DATA LOAD MPKI: 7.84506
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325743  HIT:    1515274  MISS:    1810469  HIT %:     45.562  MISS %:     54.438   MPKI: 36.2094
L2C PREFETCH  ACCESS:     359964  HIT:     158285  MISS:     201679  HIT %:    43.9725  MISS %:    56.0275   MPKI: 4.03358
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.03358
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325752  HIT:    3325637  MISS:        115  HIT %:    99.9965  MISS %: 0.00345786   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     461386  ISSUED:     461386  USEFUL:     201684  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     201684 PREFETCH ISSUED TO LOWER LEVEL:     269553  ACCURACY: 74.8216
L2C TIMELY PREFETCHES:     201684 LATE PREFETCHES: 11199 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212878 DIFFERENT FILL-ORIGIN LEVEL: 56675
L2C AVERAGE MISS LATENCY: 516.909 cycles
L2C RQ	ACCESS:    3956866	FORWARD:          0	MERGED:          0	TO_CACHE:    3956859
L2C WQ	ACCESS:    3325752	FORWARD:          7	MERGED:          0	TO_CACHE:    3325752
L2C PQ	ACCESS:     461386	FORWARD:          0	MERGED:       1792	TO_CACHE:     459594

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4632
L2C Data Evicting Data 2399774
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 4627
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4266479  HIT:      69626  MISS:    4196853  HIT %:    1.63193  MISS %:    98.3681   MPKI: 83.9371
LLC LOAD      ACCESS:     381054  HIT:         78  MISS:     380976  HIT %:  0.0204695  MISS %:    99.9795   MPKI: 7.61952
LLC RFO       ACCESS:    1810464  HIT:      42023  MISS:    1768441  HIT %:    2.32112  MISS %:    97.6789   MPKI: 35.3688
LLC PREFETCH  ACCESS:     259627  HIT:          0  MISS:     259627  HIT %:          0  MISS %:        100   MPKI: 5.19254
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810644  HIT:      27522  MISS:    1783122  HIT %:    1.52001  MISS %:      98.48   MPKI: 35.6624
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          3  MISS:       4687  HIT %:  0.0639659  MISS %:     99.936   MPKI: 0.09374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1970
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     261943  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 2316 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 53448 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.802 cycles
LLC RQ	ACCESS:    2196217	FORWARD:          0	MERGED:          0	TO_CACHE:    2196212
LLC WQ	ACCESS:    1810644	FORWARD:          5	MERGED:          0	TO_CACHE:    1810644
LLC PQ	ACCESS:     269553	FORWARD:          0	MERGED:         15	TO_CACHE:     269538

LLC Dense regions hint to LLC: 0

RAW hits: 1326762
Loads Generated: 13036432
Loads sent to L1D: 11709670
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     229576  ROW_BUFFER_MISS:    2184004
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     452065  ROW_BUFFER_MISS:    1327521  FULL:        142

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70583
0banks busy for write cycles: 0
1banks busy for read cycles: 6183134
1banks busy for write cycles: 186470
2banks busy for read cycles: 4960457
2banks busy for write cycles: 186464
3banks busy for read cycles: 7333868
3banks busy for write cycles: 186462
4banks busy for read cycles: 9218825
4banks busy for write cycles: 186460
5banks busy for read cycles: 12613755
5banks busy for write cycles: 186483
6banks busy for read cycles: 15640874
6banks busy for write cycles: 188459
7banks busy for read cycles: 11873361
7banks busy for write cycles: 1992833
8banks busy for read cycles: 9151577
8banks busy for write cycles: 33881157

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 198.062
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
