
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2902136 heartbeat IPC: 3.44574 cumulative IPC: 3.44574 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799101 heartbeat IPC: 3.45189 cumulative IPC: 3.44881 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688077 heartbeat IPC: 3.46143 cumulative IPC: 3.45301 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562361 heartbeat IPC: 3.47913 cumulative IPC: 3.4595 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423546 heartbeat IPC: 3.49505 cumulative IPC: 3.46655 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423546 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32877313 heartbeat IPC: 0.541895 cumulative IPC: 0.541895 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50511067 heartbeat IPC: 0.567094 cumulative IPC: 0.554208 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 67010686 heartbeat IPC: 0.606075 cumulative IPC: 0.570482 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83500257 heartbeat IPC: 0.606444 cumulative IPC: 0.579066 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99200858 heartbeat IPC: 0.636918 cumulative IPC: 0.58978 (Simulation time: 0 hr 18 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84777312 cumulative IPC: 0.58978 (Simulation time: 0 hr 18 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58978 instructions: 50000000 cycles: 84777312
ITLB TOTAL     ACCESS:    6613133  HIT:    6613133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6613133  HIT:    6613133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8620256	FORWARD:          0	MERGED:    2007124	TO_CACHE:    6613132

DTLB TOTAL     ACCESS:    7727158  HIT:    7679386  MISS:      47772  HIT %:    99.3818  MISS %:   0.618235   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7727158  HIT:    7679386  MISS:      47772  HIT %:    99.3818  MISS %:   0.618235   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.6219 cycles
DTLB RQ	ACCESS:   12214020	FORWARD:          0	MERGED:    4474502	TO_CACHE:    7739518

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.137 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022331  HIT:    9285841  MISS:    2736490  HIT %:    77.2383  MISS %:    22.7617   MPKI: 54.7298
L1D LOAD      ACCESS:    3834017  HIT:    3419385  MISS:     414632  HIT %:    89.1854  MISS %:    10.8146   MPKI: 8.29264
L1D RFO       ACCESS:    8188314  HIT:    5866456  MISS:    2321858  HIT %:    71.6442  MISS %:    28.3558   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 271.035 cycles
L1D RQ	ACCESS:   10831239	FORWARD:          0	MERGED:    6594568	TO_CACHE:    4001092
L1D WQ	ACCESS:    8231581	FORWARD:     235579	MERGED:      18653	TO_CACHE:    8212928

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8620255  HIT:    8620255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8620255  HIT:    8620255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12296346	FORWARD:          0	MERGED:    3676090	TO_CACHE:    8620256

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5420064  HIT:    3742377  MISS:    1677687  HIT %:    69.0467  MISS %:    30.9533   MPKI: 33.5537
L2C LOAD      ACCESS:     414632  HIT:     162196  MISS:     252436  HIT %:    39.1181  MISS %:    60.8819   MPKI: 5.04872
L2C DATA LOAD MPKI: 5.04872
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321858  HIT:    1062109  MISS:    1259749  HIT %:    45.7439  MISS %:    54.2561   MPKI: 25.195
L2C PREFETCH  ACCESS:     335794  HIT:     173598  MISS:     162196  HIT %:    51.6978  MISS %:    48.3022   MPKI: 3.24392
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.24392
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321856  HIT:    2321825  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     382656  ISSUED:     382656  USEFUL:     162194  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     162194 PREFETCH ISSUED TO LOWER LEVEL:     193294  ACCURACY: 83.9105
L2C TIMELY PREFETCHES:     162194 LATE PREFETCHES: 5165 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 167361 DIFFERENT FILL-ORIGIN LEVEL: 25933
L2C AVERAGE MISS LATENCY: 461.563 cycles
L2C RQ	ACCESS:    2762416	FORWARD:          0	MERGED:          0	TO_CACHE:    2762416
L2C WQ	ACCESS:    2321856	FORWARD:          0	MERGED:          0	TO_CACHE:    2321856
L2C PQ	ACCESS:     382656	FORWARD:          0	MERGED:        826	TO_CACHE:     381830

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671121
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2961160  HIT:      43987  MISS:    2917173  HIT %:    1.48547  MISS %:    98.5145   MPKI: 58.3435
LLC LOAD      ACCESS:     247271  HIT:         16  MISS:     247255  HIT %: 0.00647063  MISS %:    99.9935   MPKI: 4.9451
LLC RFO       ACCESS:    1259745  HIT:      24965  MISS:    1234780  HIT %:    1.98175  MISS %:    98.0182   MPKI: 24.6956
LLC PREFETCH  ACCESS:     188648  HIT:          0  MISS:     188648  HIT %:          0  MISS %:        100   MPKI: 3.77296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262221  HIT:      19004  MISS:    1243217  HIT %:     1.5056  MISS %:    98.4944   MPKI: 24.8643
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          2  MISS:       3273  HIT %:  0.0610687  MISS %:    99.9389   MPKI: 0.06546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1180
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     189780  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 1132 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 24480 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 253.608 cycles
LLC RQ	ACCESS:    1510297	FORWARD:          0	MERGED:          0	TO_CACHE:    1510293
LLC WQ	ACCESS:    1262221	FORWARD:          4	MERGED:          0	TO_CACHE:    1262221
LLC PQ	ACCESS:     193294	FORWARD:          0	MERGED:          9	TO_CACHE:     193285

LLC Dense regions hint to LLC: 0

RAW hits: 1451279
Loads Generated: 12282518
Loads sent to L1D: 10831239
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136967  ROW_BUFFER_MISS:    1536777
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     315888  ROW_BUFFER_MISS:     925463  FULL:        135

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70840
0banks busy for write cycles: 0
1banks busy for read cycles: 6510384
1banks busy for write cycles: 135733
2banks busy for read cycles: 4816196
2banks busy for write cycles: 135733
3banks busy for read cycles: 7628739
3banks busy for write cycles: 135733
4banks busy for read cycles: 8748889
4banks busy for write cycles: 135734
5banks busy for read cycles: 9404676
5banks busy for write cycles: 135772
6banks busy for read cycles: 11029232
6banks busy for write cycles: 137567
7banks busy for read cycles: 6079864
7banks busy for write cycles: 1401881
8banks busy for read cycles: 4351773
8banks busy for write cycles: 23918567

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 185.459
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
