
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2734630 heartbeat IPC: 3.6568 cumulative IPC: 3.6568 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472292 heartbeat IPC: 3.65275 cumulative IPC: 3.65478 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207036 heartbeat IPC: 3.65665 cumulative IPC: 3.6554 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10944732 heartbeat IPC: 3.65271 cumulative IPC: 3.65473 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682409 heartbeat IPC: 3.65273 cumulative IPC: 3.65433 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682410 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25877123 heartbeat IPC: 0.820027 cumulative IPC: 0.820027 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38179989 heartbeat IPC: 0.812819 cumulative IPC: 0.816407 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50422963 heartbeat IPC: 0.816795 cumulative IPC: 0.816536 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 62794095 heartbeat IPC: 0.808333 cumulative IPC: 0.81447 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75037298 heartbeat IPC: 0.81678 cumulative IPC: 0.814931 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61354889 cumulative IPC: 0.814931 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.814931 instructions: 50000003 cycles: 61354889
ITLB TOTAL     ACCESS:    6507092  HIT:    6507092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6507092  HIT:    6507092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8524796	FORWARD:          0	MERGED:    2017704	TO_CACHE:    6507092

DTLB TOTAL     ACCESS:    7043447  HIT:    7012444  MISS:      31003  HIT %:    99.5598  MISS %:   0.440168   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7043447  HIT:    7012444  MISS:      31003  HIT %:    99.5598  MISS %:   0.440168   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.3738 cycles
DTLB RQ	ACCESS:   11617138	FORWARD:          0	MERGED:    4570696	TO_CACHE:    7046442

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.999 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11499376  HIT:    9723598  MISS:    1775778  HIT %:    84.5576  MISS %:    15.4424   MPKI: 35.5156
L1D LOAD      ACCESS:    4063099  HIT:    3794038  MISS:     269061  HIT %:    93.3779  MISS %:    6.62206   MPKI: 5.38122
L1D RFO       ACCESS:    7436277  HIT:    5929560  MISS:    1506717  HIT %:    79.7383  MISS %:    20.2617   MPKI: 30.1343
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 204.037 cycles
L1D RQ	ACCESS:   10106919	FORWARD:          0	MERGED:    5747039	TO_CACHE:    4180013
L1D WQ	ACCESS:    7438276	FORWARD:     179867	MERGED:       1151	TO_CACHE:    7437125

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8524793  HIT:    8524793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8524793  HIT:    8524793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12078598	FORWARD:          0	MERGED:    3553802	TO_CACHE:    8524796

BTB TOTAL     ACCESS:     534177  HIT:     534171  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532309  HIT:     532304  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3621302  HIT:    2530752  MISS:    1090550  HIT %:    69.8851  MISS %:    30.1149   MPKI: 21.811
L2C LOAD      ACCESS:     269061  HIT:     121839  MISS:     147222  HIT %:     45.283  MISS %:     54.717   MPKI: 2.94444
L2C DATA LOAD MPKI: 2.94444
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     687368  MISS:     819350  HIT %:    45.6202  MISS %:    54.3798   MPKI: 16.387
L2C PREFETCH  ACCESS:     321986  HIT:     200144  MISS:     121842  HIT %:    62.1592  MISS %:    37.8408   MPKI: 2.43684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.43684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     323028  ISSUED:     323028  USEFUL:     121839  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     121839 PREFETCH ISSUED TO LOWER LEVEL:     122398  ACCURACY: 99.5433
L2C TIMELY PREFETCHES:     121839 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121905 DIFFERENT FILL-ORIGIN LEVEL: 493
L2C AVERAGE MISS LATENCY: 348.153 cycles
L2C RQ	ACCESS:    1792604	FORWARD:          0	MERGED:          0	TO_CACHE:    1792604
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     323028	FORWARD:          0	MERGED:         20	TO_CACHE:     323008

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2113
L2C Data Evicting Data 1086291
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908838  HIT:      45233  MISS:    1863605  HIT %:    2.36966  MISS %:    97.6303   MPKI: 37.2721
LLC LOAD      ACCESS:     147159  HIT:          3  MISS:     147156  HIT %: 0.00203861  MISS %:     99.998   MPKI: 2.94312
LLC RFO       ACCESS:     819338  HIT:      23052  MISS:     796286  HIT %:    2.81349  MISS %:    97.1865   MPKI: 15.9257
LLC PREFETCH  ACCESS:     122312  HIT:          0  MISS:     122312  HIT %:          0  MISS %:        100   MPKI: 2.44624
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817905  HIT:      22178  MISS:     795727  HIT %:    2.71156  MISS %:    97.2884   MPKI: 15.9145
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        844
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     122323  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 462 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.21 cycles
LLC RQ	ACCESS:     968635	FORWARD:          0	MERGED:          0	TO_CACHE:     968623
LLC WQ	ACCESS:     817905	FORWARD:         12	MERGED:          0	TO_CACHE:     817905
LLC PQ	ACCESS:     122398	FORWARD:          0	MERGED:          0	TO_CACHE:     122398

LLC Dense regions hint to LLC: 0

RAW hits: 1563370
Loads Generated: 11670289
Loads sent to L1D: 10106919
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59169  ROW_BUFFER_MISS:    1008594
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     202819  ROW_BUFFER_MISS:     590880  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82730
0banks busy for write cycles: 0
1banks busy for read cycles: 7453129
1banks busy for write cycles: 95664
2banks busy for read cycles: 4794381
2banks busy for write cycles: 95662
3banks busy for read cycles: 7946714
3banks busy for write cycles: 95682
4banks busy for read cycles: 8166740
4banks busy for write cycles: 95694
5banks busy for read cycles: 6706234
5banks busy for write cycles: 95921
6banks busy for read cycles: 7282819
6banks busy for write cycles: 98259
7banks busy for read cycles: 1148573
7banks busy for write cycles: 920773
8banks busy for read cycles: 502054
8banks busy for write cycles: 15773861

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 98.634
Branch types
NOT_BRANCH: 49465336 98.9307%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532503 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
