
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2919744 heartbeat IPC: 3.42496 cumulative IPC: 3.42496 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829109 heartbeat IPC: 3.43718 cumulative IPC: 3.43106 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8745985 heartbeat IPC: 3.42832 cumulative IPC: 3.43015 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660045 heartbeat IPC: 3.43164 cumulative IPC: 3.43052 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582519 heartbeat IPC: 3.42176 cumulative IPC: 3.42876 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582519 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37283205 heartbeat IPC: 0.440515 cumulative IPC: 0.440515 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59762844 heartbeat IPC: 0.444847 cumulative IPC: 0.442671 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 82555013 heartbeat IPC: 0.438747 cumulative IPC: 0.441355 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105692838 heartbeat IPC: 0.432193 cumulative IPC: 0.439028 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 128634061 heartbeat IPC: 0.435897 cumulative IPC: 0.438398 (Simulation time: 0 hr 22 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 114051542 cumulative IPC: 0.438398 (Simulation time: 0 hr 22 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438398 instructions: 50000002 cycles: 114051542
ITLB TOTAL     ACCESS:    6745871  HIT:    6745871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6745871  HIT:    6745871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8726501	FORWARD:          0	MERGED:    1980629	TO_CACHE:    6745872

DTLB TOTAL     ACCESS:    8597793  HIT:    8529136  MISS:      68657  HIT %:    99.2015  MISS %:   0.798542   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8597793  HIT:    8529136  MISS:      68657  HIT %:    99.2015  MISS %:   0.798542   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.945 cycles
DTLB RQ	ACCESS:   13336358	FORWARD:          0	MERGED:    4711436	TO_CACHE:    8624922

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.852 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13056899  HIT:    9123810  MISS:    3933089  HIT %:    69.8773  MISS %:    30.1227   MPKI: 78.6618
L1D LOAD      ACCESS:    3933214  HIT:    3337251  MISS:     595963  HIT %:    84.8479  MISS %:    15.1521   MPKI: 11.9193
L1D RFO       ACCESS:    9123685  HIT:    5786559  MISS:    3337126  HIT %:    63.4235  MISS %:    36.5765   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 307.757 cycles
L1D RQ	ACCESS:   11719374	FORWARD:          0	MERGED:    7254127	TO_CACHE:    4159109
L1D WQ	ACCESS:    9219579	FORWARD:     306138	MERGED:      42330	TO_CACHE:    9177249

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8726500  HIT:    8726500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8726500  HIT:    8726500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12573003	FORWARD:          0	MERGED:    3846502	TO_CACHE:    8726501

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7666330  HIT:    5253808  MISS:    2412522  HIT %:    68.5309  MISS %:    31.4691   MPKI: 48.2504
L2C LOAD      ACCESS:     595963  HIT:     201798  MISS:     394165  HIT %:    33.8608  MISS %:    66.1392   MPKI: 7.8833
L2C DATA LOAD MPKI: 7.8833
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337125  HIT:    1525387  MISS:    1811738  HIT %:    45.7096  MISS %:    54.2904   MPKI: 36.2348
L2C PREFETCH  ACCESS:     358857  HIT:     157060  MISS:     201797  HIT %:    43.7667  MISS %:    56.2333   MPKI: 4.03594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.03594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337127  HIT:    3337011  MISS:        116  HIT %:    99.9965  MISS %: 0.00347604   MPKI: 0.00232
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     460668  ISSUED:     460668  USEFUL:     201793  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     201793 PREFETCH ISSUED TO LOWER LEVEL:     269861  ACCURACY: 74.7766
L2C TIMELY PREFETCHES:     201793 LATE PREFETCHES: 11168 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212965 DIFFERENT FILL-ORIGIN LEVEL: 56896
L2C AVERAGE MISS LATENCY: 520.443 cycles
L2C RQ	ACCESS:    3970350	FORWARD:          0	MERGED:          0	TO_CACHE:    3970350
L2C WQ	ACCESS:    3337127	FORWARD:          0	MERGED:          0	TO_CACHE:    3337127
L2C PQ	ACCESS:     460668	FORWARD:          0	MERGED:       1704	TO_CACHE:     458964

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2403000
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4271074  HIT:      66688  MISS:    4204386  HIT %:    1.56139  MISS %:    98.4386   MPKI: 84.0877
LLC LOAD      ACCESS:     382997  HIT:         60  MISS:     382937  HIT %:  0.0156659  MISS %:    99.9843   MPKI: 7.65874
LLC RFO       ACCESS:    1811737  HIT:      37984  MISS:    1773753  HIT %:    2.09655  MISS %:    97.9034   MPKI: 35.4751
LLC PREFETCH  ACCESS:     260032  HIT:          0  MISS:     260032  HIT %:          0  MISS %:        100   MPKI: 5.20064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811602  HIT:      28636  MISS:    1782966  HIT %:     1.5807  MISS %:    98.4193   MPKI: 35.6593
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          8  MISS:       4698  HIT %:   0.169996  MISS %:      99.83   MPKI: 0.09396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       2229
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     262295  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 2263 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 53604 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 289.727 cycles
LLC RQ	ACCESS:    2199445	FORWARD:          0	MERGED:          0	TO_CACHE:    2199444
LLC WQ	ACCESS:    1811604	FORWARD:          1	MERGED:          0	TO_CACHE:    1811604
LLC PQ	ACCESS:     269861	FORWARD:          0	MERGED:         19	TO_CACHE:     269842

LLC Dense regions hint to LLC: 0

RAW hits: 1325633
Loads Generated: 13045007
Loads sent to L1D: 11719374
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     228986  ROW_BUFFER_MISS:    2192330
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     447641  ROW_BUFFER_MISS:    1334874  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68752
0banks busy for write cycles: 0
1banks busy for read cycles: 5982585
1banks busy for write cycles: 186935
2banks busy for read cycles: 4797638
2banks busy for write cycles: 186932
3banks busy for read cycles: 7189377
3banks busy for write cycles: 186931
4banks busy for read cycles: 9231618
4banks busy for write cycles: 187009
5banks busy for read cycles: 12631273
5banks busy for write cycles: 186932
6banks busy for read cycles: 15843834
6banks busy for write cycles: 188444
7banks busy for read cycles: 11954067
7banks busy for write cycles: 1993422
8banks busy for read cycles: 9218198
8banks busy for write cycles: 34017596

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 197.634
Branch types
NOT_BRANCH: 49100911 98.2018%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
