
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3903865 heartbeat IPC: 2.56156 cumulative IPC: 2.56156 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7803569 heartbeat IPC: 2.5643 cumulative IPC: 2.56293 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11699650 heartbeat IPC: 2.56668 cumulative IPC: 2.56418 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15604741 heartbeat IPC: 2.56076 cumulative IPC: 2.56332 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19511691 heartbeat IPC: 2.55954 cumulative IPC: 2.56257 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19511692 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65420387 heartbeat IPC: 0.217824 cumulative IPC: 0.217824 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110657026 heartbeat IPC: 0.22106 cumulative IPC: 0.21943 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156151145 heartbeat IPC: 0.219809 cumulative IPC: 0.219556 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201171431 heartbeat IPC: 0.222122 cumulative IPC: 0.220192 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247200351 heartbeat IPC: 0.217255 cumulative IPC: 0.219598 (Simulation time: 0 hr 16 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 227688816 cumulative IPC: 0.219598 (Simulation time: 0 hr 16 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219598 instructions: 50000002 cycles: 227688816
ITLB TOTAL     ACCESS:    8263642  HIT:    8201536  MISS:      62106  HIT %:    99.2484  MISS %:   0.751557   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263642  HIT:    8201536  MISS:      62106  HIT %:    99.2484  MISS %:   0.751557   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0015 cycles
ITLB RQ	ACCESS:    9302212	FORWARD:          0	MERGED:    1018038	TO_CACHE:    8284174

DTLB TOTAL     ACCESS:   19489353  HIT:   18534476  MISS:     954877  HIT %:    95.1005  MISS %:    4.89948   MPKI: 19.0975
DTLB LOAD TRANSLATION ACCESS:   19489353  HIT:   18534476  MISS:     954877  HIT %:    95.1005  MISS %:    4.89948   MPKI: 19.0975
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.6203 cycles
DTLB RQ	ACCESS:   21983744	FORWARD:          0	MERGED:    2479006	TO_CACHE:   19504738

STLB TOTAL     ACCESS:    1016983  HIT:     803158  MISS:     213825  HIT %:    78.9746  MISS %:    21.0254   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016983  HIT:     803158  MISS:     213825  HIT %:    78.9746  MISS %:    21.0254   MPKI: 4.2765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.4085 cycles
STLB RQ	ACCESS:    1016983	FORWARD:          0	MERGED:          0	TO_CACHE:    1016983

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21727586  HIT:   20819393  MISS:     908193  HIT %:    95.8201  MISS %:    4.17991   MPKI: 18.1639
L1D LOAD      ACCESS:   12691475  HIT:   11905027  MISS:     786448  HIT %:    93.8033  MISS %:    6.19666   MPKI: 15.729
L1D RFO       ACCESS:    9036111  HIT:    8914366  MISS:     121745  HIT %:    98.6527  MISS %:    1.34732   MPKI: 2.4349
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 113.127 cycles
L1D RQ	ACCESS:   16196177	FORWARD:          0	MERGED:    2793857	TO_CACHE:   12784063
L1D WQ	ACCESS:    9275633	FORWARD:     618257	MERGED:      75952	TO_CACHE:    9199681

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295276  HIT:    9276284  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I LOAD      ACCESS:    9295276  HIT:    9276284  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.6794 cycles
L1I RQ	ACCESS:   14374315	FORWARD:          0	MERGED:    5072103	TO_CACHE:    9302212

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1703318  HIT:     949223  MISS:     754095  HIT %:    55.7279  MISS %:    44.2721   MPKI: 15.0819
L2C LOAD      ACCESS:     805436  HIT:     263378  MISS:     542058  HIT %:    32.7001  MISS %:    67.2999   MPKI: 10.8412
L2C DATA LOAD MPKI: 10.781
L2C INSTRUCTION LOAD MPKI: 0.06018
L2C RFO       ACCESS:     121743  HIT:      34559  MISS:      87184  HIT %:    28.3868  MISS %:    71.6132   MPKI: 1.74368
L2C PREFETCH  ACCESS:      22527  HIT:      12783  MISS:       9744  HIT %:    56.7452  MISS %:    43.2548   MPKI: 0.19488
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.19488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451142  HIT:     450471  MISS:        671  HIT %:    99.8513  MISS %:   0.148734   MPKI: 0.01342
L2C LOAD TRANSLATION ACCESS:     302470  HIT:     188032  MISS:     114438  HIT %:    62.1655  MISS %:    37.8345   MPKI: 2.28876
L2C PREFETCH  REQUESTED:      22527  ISSUED:      22527  USEFUL:       6250  USELESS:       3475
L2C USEFUL LOAD PREFETCHES:       6250 PREFETCH ISSUED TO LOWER LEVEL:       9744  ACCURACY: 64.142
L2C TIMELY PREFETCHES:       6250 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9744 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.158 cycles
L2C RQ	ACCESS:    1229655	FORWARD:          0	MERGED:          0	TO_CACHE:    1229649
L2C WQ	ACCESS:     451142	FORWARD:          6	MERGED:          0	TO_CACHE:     451142
L2C PQ	ACCESS:      22527	FORWARD:          0	MERGED:          0	TO_CACHE:      22527

L2C Instructions Evicting Data 2451
L2C Translations Evicting Data 95846
L2C Data Evicting Data 537493
L2C Instructions Evicting Instructions 93
L2C Translations Evicting Instructions 451
L2C Data Evicting Instructions 2514
L2C Instructions Evicting Translations 465
L2C Translations Evicting Translations 18141
L2C Data Evicting Translations 95970
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125180  MISS:      88645  HIT %:    58.5432  MISS %:    41.4568   MPKI: 1.7729
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125180  MISS:      88645  HIT %:    58.5432  MISS %:    41.4568   MPKI: 1.7729
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1071803  HIT:     477474  MISS:     594329  HIT %:    44.5487  MISS %:    55.4513   MPKI: 11.8866
LLC LOAD      ACCESS:     542057  HIT:     148373  MISS:     393684  HIT %:    27.3722  MISS %:    72.6278   MPKI: 7.87368
LLC RFO       ACCESS:      87184  HIT:      45708  MISS:      41476  HIT %:    52.4271  MISS %:    47.5729   MPKI: 0.82952
LLC PREFETCH  ACCESS:       9744  HIT:       1751  MISS:       7993  HIT %:      17.97  MISS %:      82.03   MPKI: 0.15986
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318380  HIT:     202776  MISS:     115604  HIT %:    63.6899  MISS %:    36.3101   MPKI: 2.31208
LLC LOAD TRANSLATION ACCESS:     114438  HIT:      78866  MISS:      35572  HIT %:    68.9159  MISS %:    31.0841   MPKI: 0.71144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        210  USELESS:       4115
LLC USEFUL LOAD PREFETCHES:        210 PREFETCH ISSUED TO LOWER LEVEL:       7993  ACCURACY: 2.6273
LLC TIMELY PREFETCHES:        210 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.91 cycles
LLC RQ	ACCESS:     743680	FORWARD:          0	MERGED:          0	TO_CACHE:     743679
LLC WQ	ACCESS:     318380	FORWARD:          1	MERGED:          0	TO_CACHE:     318380
LLC PQ	ACCESS:       9744	FORWARD:          0	MERGED:          0	TO_CACHE:       9744

LLC Dense regions hint to LLC: 0

RAW hits: 674126
Loads Generated: 16870303
Loads sent to L1D: 16196177
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44459  ROW_BUFFER_MISS:     434266
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:      41135  ROW_BUFFER_MISS:     189339  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145309817
0banks busy for write cycles: 128103
1banks busy for read cycles: 41911090
1banks busy for write cycles: 20239251
2banks busy for read cycles: 7692297
2banks busy for write cycles: 6352174
3banks busy for read cycles: 2265720
3banks busy for write cycles: 2126616
4banks busy for read cycles: 753693
4banks busy for write cycles: 648960
5banks busy for read cycles: 27666
5banks busy for write cycles: 174164
6banks busy for read cycles: 7449
6banks busy for write cycles: 33892
7banks busy for read cycles: 5473
7banks busy for write cycles: 7514
8banks busy for read cycles: 4296
8banks busy for write cycles: 642

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.3206
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
