
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3912797 heartbeat IPC: 2.55572 cumulative IPC: 2.55572 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837374 heartbeat IPC: 2.54805 cumulative IPC: 2.55188 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11767180 heartbeat IPC: 2.54465 cumulative IPC: 2.54946 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15685269 heartbeat IPC: 2.55226 cumulative IPC: 2.55016 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19617356 heartbeat IPC: 2.54318 cumulative IPC: 2.54876 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19617356 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67133729 heartbeat IPC: 0.210454 cumulative IPC: 0.210454 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115224349 heartbeat IPC: 0.207941 cumulative IPC: 0.20919 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162984480 heartbeat IPC: 0.20938 cumulative IPC: 0.209253 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210760490 heartbeat IPC: 0.20931 cumulative IPC: 0.209267 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 258368192 heartbeat IPC: 0.21005 cumulative IPC: 0.209423 (Simulation time: 0 hr 16 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238750836 cumulative IPC: 0.209423 (Simulation time: 0 hr 16 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209423 instructions: 50000000 cycles: 238750836
ITLB TOTAL     ACCESS:    8406757  HIT:    8335789  MISS:      70968  HIT %:    99.1558  MISS %:   0.844178   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406757  HIT:    8335789  MISS:      70968  HIT %:    99.1558  MISS %:   0.844178   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.61694 cycles
ITLB RQ	ACCESS:    9437576	FORWARD:          0	MERGED:    1008869	TO_CACHE:    8428707

DTLB TOTAL     ACCESS:   19774215  HIT:   18726304  MISS:    1047911  HIT %:    94.7006  MISS %:    5.29938   MPKI: 20.9582
DTLB LOAD TRANSLATION ACCESS:   19774215  HIT:   18726304  MISS:    1047911  HIT %:    94.7006  MISS %:    5.29938   MPKI: 20.9582
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.0596 cycles
DTLB RQ	ACCESS:   22326039	FORWARD:          0	MERGED:    2536007	TO_CACHE:   19790032

STLB TOTAL     ACCESS:    1118879  HIT:     876399  MISS:     242480  HIT %:    78.3283  MISS %:    21.6717   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118879  HIT:     876399  MISS:     242480  HIT %:    78.3283  MISS %:    21.6717   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.424 cycles
STLB RQ	ACCESS:    1118879	FORWARD:          0	MERGED:          0	TO_CACHE:    1118879

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22004629  HIT:   21083970  MISS:     920659  HIT %:    95.8161  MISS %:    4.18393   MPKI: 18.4132
L1D LOAD      ACCESS:   13019957  HIT:   12219203  MISS:     800754  HIT %:    93.8498  MISS %:     6.1502   MPKI: 16.0151
L1D RFO       ACCESS:    8984672  HIT:    8864767  MISS:     119905  HIT %:    98.6654  MISS %:    1.33455   MPKI: 2.3981
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 126.124 cycles
L1D RQ	ACCESS:   16080494	FORWARD:          0	MERGED:    2344223	TO_CACHE:   13120826
L1D WQ	ACCESS:    9279558	FORWARD:     615445	MERGED:      74345	TO_CACHE:    9205213

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427645  HIT:    9395315  MISS:      32330  HIT %:    99.6571  MISS %:   0.342928   MPKI: 0.6466
L1I LOAD      ACCESS:    9427645  HIT:    9395315  MISS:      32330  HIT %:    99.6571  MISS %:   0.342928   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.8497 cycles
L1I RQ	ACCESS:   14261723	FORWARD:          0	MERGED:    4824147	TO_CACHE:    9437576

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1764169  HIT:     912376  MISS:     851793  HIT %:     51.717  MISS %:     48.283   MPKI: 17.0359
L2C LOAD      ACCESS:     833065  HIT:     228666  MISS:     604399  HIT %:    27.4488  MISS %:    72.5512   MPKI: 12.088
L2C DATA LOAD MPKI: 11.9942
L2C INSTRUCTION LOAD MPKI: 0.09382
L2C RFO       ACCESS:     119904  HIT:      21321  MISS:      98583  HIT %:    17.7817  MISS %:    82.2183   MPKI: 1.97166
L2C PREFETCH  ACCESS:      13172  HIT:       6627  MISS:       6545  HIT %:    50.3113  MISS %:    49.6887   MPKI: 0.1309
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.1309
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450434  HIT:     449496  MISS:        938  HIT %:    99.7918  MISS %:   0.208244   MPKI: 0.01876
L2C LOAD TRANSLATION ACCESS:     347594  HIT:     206266  MISS:     141328  HIT %:    59.3411  MISS %:    40.6589   MPKI: 2.82656
L2C PREFETCH  REQUESTED:      13172  ISSUED:      13172  USEFUL:       4100  USELESS:       2456
L2C USEFUL LOAD PREFETCHES:       4100 PREFETCH ISSUED TO LOWER LEVEL:       6545  ACCURACY: 62.6432
L2C TIMELY PREFETCHES:       4100 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6545 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.534 cycles
L2C RQ	ACCESS:    1300582	FORWARD:          0	MERGED:          0	TO_CACHE:    1300563
L2C WQ	ACCESS:     450434	FORWARD:         19	MERGED:          0	TO_CACHE:     450434
L2C PQ	ACCESS:      13172	FORWARD:          0	MERGED:          0	TO_CACHE:      13172

L2C Instructions Evicting Data 3749
L2C Translations Evicting Data 118159
L2C Data Evicting Data 583072
L2C Instructions Evicting Instructions 193
L2C Translations Evicting Instructions 765
L2C Data Evicting Instructions 3725
L2C Instructions Evicting Translations 749
L2C Translations Evicting Translations 22404
L2C Data Evicting Translations 118039
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137366  MISS:     105114  HIT %:    56.6504  MISS %:    43.3496   MPKI: 2.10228
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137366  MISS:     105114  HIT %:    56.6504  MISS %:    43.3496   MPKI: 2.10228
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1197728  HIT:     525647  MISS:     672081  HIT %:     43.887  MISS %:     56.113   MPKI: 13.4416
LLC LOAD      ACCESS:     604398  HIT:     165888  MISS:     438510  HIT %:    27.4468  MISS %:    72.5532   MPKI: 8.7702
LLC RFO       ACCESS:      98583  HIT:      41676  MISS:      56907  HIT %:     42.275  MISS %:     57.725   MPKI: 1.13814
LLC PREFETCH  ACCESS:       6545  HIT:       1266  MISS:       5279  HIT %:     19.343  MISS %:     80.657   MPKI: 0.10558
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346874  HIT:     204662  MISS:     142212  HIT %:    59.0018  MISS %:    40.9982   MPKI: 2.84424
LLC LOAD TRANSLATION ACCESS:     141328  HIT:     112155  MISS:      29173  HIT %:    79.3579  MISS %:    20.6421   MPKI: 0.58346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        164  USELESS:       1462
LLC USEFUL LOAD PREFETCHES:        164 PREFETCH ISSUED TO LOWER LEVEL:       5279  ACCURACY: 3.10665
LLC TIMELY PREFETCHES:        164 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.955 cycles
LLC RQ	ACCESS:     844310	FORWARD:          0	MERGED:          0	TO_CACHE:     844309
LLC WQ	ACCESS:     346875	FORWARD:          1	MERGED:          0	TO_CACHE:     346875
LLC PQ	ACCESS:       6545	FORWARD:          0	MERGED:          0	TO_CACHE:       6545

LLC Dense regions hint to LLC: 0

RAW hits: 622003
Loads Generated: 16702497
Loads sent to L1D: 16080494
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36583  ROW_BUFFER_MISS:     493284
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      46210  ROW_BUFFER_MISS:     205696  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147954821
0banks busy for write cycles: 140988
1banks busy for read cycles: 44944683
1banks busy for write cycles: 22880116
2banks busy for read cycles: 9930084
2banks busy for write cycles: 6471653
3banks busy for read cycles: 2507494
3banks busy for write cycles: 2085322
4banks busy for read cycles: 830770
4banks busy for write cycles: 729258
5banks busy for read cycles: 24754
5banks busy for write cycles: 195020
6banks busy for read cycles: 3256
6banks busy for write cycles: 39314
7banks busy for read cycles: 1837
7banks busy for write cycles: 8045
8banks busy for read cycles: 1952
8banks busy for write cycles: 1470

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0738
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
