
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3560469 heartbeat IPC: 2.80862 cumulative IPC: 2.80862 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6470933 heartbeat IPC: 3.43588 cumulative IPC: 3.09074 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9294741 heartbeat IPC: 3.54132 cumulative IPC: 3.22763 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12185576 heartbeat IPC: 3.45921 cumulative IPC: 3.28257 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15091085 heartbeat IPC: 3.44174 cumulative IPC: 3.31321 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15091086 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30017587 heartbeat IPC: 0.669949 cumulative IPC: 0.669949 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47503185 heartbeat IPC: 0.571899 cumulative IPC: 0.617053 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60704487 heartbeat IPC: 0.757501 cumulative IPC: 0.657701 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 74834344 heartbeat IPC: 0.707721 cumulative IPC: 0.669532 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94026346 heartbeat IPC: 0.52105 cumulative IPC: 0.63343 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78935263 cumulative IPC: 0.63343 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.63343 instructions: 50000002 cycles: 78935263
ITLB TOTAL     ACCESS:    7557025  HIT:    7556944  MISS:         81  HIT %:    99.9989  MISS %: 0.00107185   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7557025  HIT:    7556944  MISS:         81  HIT %:    99.9989  MISS %: 0.00107185   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 229.519 cycles
ITLB RQ	ACCESS:    9408833	FORWARD:          0	MERGED:    1851779	TO_CACHE:    7557054

DTLB TOTAL     ACCESS:   14195535  HIT:   14054647  MISS:     140888  HIT %:    99.0075  MISS %:   0.992481   MPKI: 2.81776
DTLB LOAD TRANSLATION ACCESS:   14195535  HIT:   14054647  MISS:     140888  HIT %:    99.0075  MISS %:   0.992481   MPKI: 2.81776
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.8039 cycles
DTLB RQ	ACCESS:   16087416	FORWARD:          0	MERGED:    1871957	TO_CACHE:   14215459

STLB TOTAL     ACCESS:     140969  HIT:     125697  MISS:      15272  HIT %:    89.1664  MISS %:    10.8336   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     140969  HIT:     125697  MISS:      15272  HIT %:    89.1664  MISS %:    10.8336   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.147 cycles
STLB RQ	ACCESS:     140969	FORWARD:          0	MERGED:          0	TO_CACHE:     140969

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15118407  HIT:   13416698  MISS:    1701709  HIT %:    88.7441  MISS %:    11.2559   MPKI: 34.0342
L1D LOAD      ACCESS:   12105459  HIT:   10618993  MISS:    1486466  HIT %:    87.7207  MISS %:    12.2793   MPKI: 29.7293
L1D RFO       ACCESS:    3012948  HIT:    2797705  MISS:     215243  HIT %:    92.8561  MISS %:    7.14393   MPKI: 4.30486
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92.7646 cycles
L1D RQ	ACCESS:   16695749	FORWARD:          0	MERGED:    4084179	TO_CACHE:   12602799
L1D WQ	ACCESS:    3489006	FORWARD:       8771	MERGED:       4389	TO_CACHE:    3484617

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9407467  HIT:    9404689  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295297   MPKI: 0.05556
L1I LOAD      ACCESS:    9407467  HIT:    9404689  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295297   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.171 cycles
L1I RQ	ACCESS:   12993482	FORWARD:          0	MERGED:    3584649	TO_CACHE:    9408833

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4393097  HIT:    3102311  MISS:    1290786  HIT %:    70.6179  MISS %:    29.3821   MPKI: 25.8157
L2C LOAD      ACCESS:    1489221  HIT:    1084106  MISS:     405115  HIT %:    72.7969  MISS %:    27.2031   MPKI: 8.1023
L2C DATA LOAD MPKI: 8.04674
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215241  HIT:      94692  MISS:     120549  HIT %:    43.9935  MISS %:    56.0065   MPKI: 2.41098
L2C PREFETCH  ACCESS:    2072489  HIT:    1310141  MISS:     762348  HIT %:    63.2158  MISS %:    36.7842   MPKI: 15.247
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.247
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600759  HIT:     600614  MISS:        145  HIT %:    99.9759  MISS %:  0.0241361   MPKI: 0.0029
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12758  MISS:       2629  HIT %:    82.9141  MISS %:    17.0859   MPKI: 0.05258
L2C PREFETCH  REQUESTED:    2854820  ISSUED:    2746498  USEFUL:     740282  USELESS:      22250
L2C USEFUL LOAD PREFETCHES:     740282 PREFETCH ISSUED TO LOWER LEVEL:     924372  ACCURACY: 80.0849
L2C TIMELY PREFETCHES:     740282 LATE PREFETCHES: 133956 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 896304 DIFFERENT FILL-ORIGIN LEVEL: 28068
L2C AVERAGE MISS LATENCY: 245.968 cycles
L2C RQ	ACCESS:    1719883	FORWARD:          0	MERGED:          0	TO_CACHE:    1719858
L2C WQ	ACCESS:     600767	FORWARD:         82	MERGED:          0	TO_CACHE:     600767
L2C PQ	ACCESS:    2746498	FORWARD:          0	MERGED:      48654	TO_CACHE:    2697787

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2623
L2C Data Evicting Data 1279842
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2618
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1746338  HIT:     396440  MISS:    1349898  HIT %:    22.7012  MISS %:    77.2988   MPKI: 26.998
LLC LOAD      ACCESS:     271195  HIT:      41399  MISS:     229796  HIT %:    15.2654  MISS %:    84.7346   MPKI: 4.59592
LLC RFO       ACCESS:     120513  HIT:       1491  MISS:     119022  HIT %:    1.23721  MISS %:    98.7628   MPKI: 2.38044
LLC PREFETCH  ACCESS:     917085  HIT:     107615  MISS:     809470  HIT %:    11.7345  MISS %:    88.2655   MPKI: 16.1894
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434916  HIT:     245699  MISS:     189217  HIT %:    56.4934  MISS %:    43.5066   MPKI: 3.78434
LLC LOAD TRANSLATION ACCESS:       2629  HIT:        236  MISS:       2393  HIT %:     8.9768  MISS %:    91.0232   MPKI: 0.04786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21860  USELESS:     386727
LLC USEFUL LOAD PREFETCHES:      21860 PREFETCH ISSUED TO LOWER LEVEL:     810054  ACCURACY: 2.69859
LLC TIMELY PREFETCHES:      21860 LATE PREFETCHES: 584 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 23972 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.376 cycles
LLC RQ	ACCESS:     394345	FORWARD:          0	MERGED:          0	TO_CACHE:     394345
LLC WQ	ACCESS:     434924	FORWARD:          0	MERGED:          0	TO_CACHE:     434924
LLC PQ	ACCESS:     924372	FORWARD:          0	MERGED:         10	TO_CACHE:     924362

LLC Dense regions hint to LLC: 0

RAW hits: 69973
Loads Generated: 16765722
Loads sent to L1D: 16695749
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297839  ROW_BUFFER_MISS:     862811
 DBUS_CONGESTED:        670
 WQ ROW_BUFFER_HIT:     105260  ROW_BUFFER_MISS:     268425  FULL:       2024

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17570774
0banks busy for write cycles: 17761
1banks busy for read cycles: 14114143
1banks busy for write cycles: 2834868
2banks busy for read cycles: 8567724
2banks busy for write cycles: 1208288
3banks busy for read cycles: 6676317
3banks busy for write cycles: 730581
4banks busy for read cycles: 6704626
4banks busy for write cycles: 520102
5banks busy for read cycles: 4953544
5banks busy for write cycles: 396727
6banks busy for read cycles: 2816316
6banks busy for write cycles: 383545
7banks busy for read cycles: 2135414
7banks busy for write cycles: 944205
8banks busy for read cycles: 1698552
8banks busy for write cycles: 6661777

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 99.6946
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
