
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3030802 heartbeat IPC: 3.29946 cumulative IPC: 3.29946 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041476 heartbeat IPC: 3.32151 cumulative IPC: 3.31045 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9026895 heartbeat IPC: 3.34961 cumulative IPC: 3.3234 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097189 heartbeat IPC: 3.25702 cumulative IPC: 3.30655 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099041 heartbeat IPC: 3.33128 cumulative IPC: 3.31147 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099041 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25060757 heartbeat IPC: 1.00384 cumulative IPC: 1.00384 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36205860 heartbeat IPC: 0.897255 cumulative IPC: 0.947561 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46412836 heartbeat IPC: 0.979722 cumulative IPC: 0.958044 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57377994 heartbeat IPC: 0.911979 cumulative IPC: 0.946097 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67726965 heartbeat IPC: 0.96628 cumulative IPC: 0.950066 (Simulation time: 0 hr 12 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52627941 cumulative IPC: 0.950066 (Simulation time: 0 hr 12 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950066 instructions: 50000003 cycles: 52627941
ITLB TOTAL     ACCESS:    6700563  HIT:    6700562  MISS:          1  HIT %:        100  MISS %: 1.49241e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700563  HIT:    6700562  MISS:          1  HIT %:        100  MISS %: 1.49241e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7959497	FORWARD:          0	MERGED:    1258933	TO_CACHE:    6700564

DTLB TOTAL     ACCESS:   11715237  HIT:   11688341  MISS:      26896  HIT %:    99.7704  MISS %:   0.229581   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11715237  HIT:   11688341  MISS:      26896  HIT %:    99.7704  MISS %:   0.229581   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.258 cycles
DTLB RQ	ACCESS:   13086243	FORWARD:          0	MERGED:    1363430	TO_CACHE:   11722813

STLB TOTAL     ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.072 cycles
STLB RQ	ACCESS:      26897	FORWARD:          0	MERGED:          0	TO_CACHE:      26897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12484867  HIT:   11740817  MISS:     744050  HIT %:    94.0404  MISS %:    5.95961   MPKI: 14.881
L1D LOAD      ACCESS:   10744049  HIT:   10153446  MISS:     590603  HIT %:     94.503  MISS %:    5.49702   MPKI: 11.8121
L1D RFO       ACCESS:    1740818  HIT:    1587371  MISS:     153447  HIT %:    91.1854  MISS %:    8.81465   MPKI: 3.06894
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.6269 cycles
L1D RQ	ACCESS:   16584370	FORWARD:          0	MERGED:    5677852	TO_CACHE:   10900168
L1D WQ	ACCESS:    2196131	FORWARD:       6350	MERGED:      10056	TO_CACHE:    2186075

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7958817  HIT:    7957550  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159195   MPKI: 0.02534
L1I LOAD      ACCESS:    7958817  HIT:    7957550  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159195   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 212.346 cycles
L1I RQ	ACCESS:   12322079	FORWARD:          0	MERGED:    4362582	TO_CACHE:    7959497

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2233250  HIT:    1714345  MISS:     518905  HIT %:    76.7646  MISS %:    23.2354   MPKI: 10.3781
L2C LOAD      ACCESS:     591864  HIT:     510288  MISS:      81576  HIT %:    86.2171  MISS %:    13.7829   MPKI: 1.63152
L2C DATA LOAD MPKI: 1.60618
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153447  HIT:      13644  MISS:     139803  HIT %:    8.89167  MISS %:    91.1083   MPKI: 2.79606
L2C PREFETCH  ACCESS:    1189426  HIT:     893059  MISS:     296367  HIT %:    75.0832  MISS %:    24.9168   MPKI: 5.92734
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.92734
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295119  MISS:        657  HIT %:    99.7779  MISS %:   0.222128   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2235  MISS:        502  HIT %:    81.6588  MISS %:    18.3412   MPKI: 0.01004
L2C PREFETCH  REQUESTED:    1347357  ISSUED:    1252057  USEFUL:     288980  USELESS:       7326
L2C USEFUL LOAD PREFETCHES:     288980 PREFETCH ISSUED TO LOWER LEVEL:     307090  ACCURACY: 94.1027
L2C TIMELY PREFETCHES:     288980 LATE PREFETCHES: 10614 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 306981 DIFFERENT FILL-ORIGIN LEVEL: 109
L2C AVERAGE MISS LATENCY: 142.815 cycles
L2C RQ	ACCESS:     748053	FORWARD:          0	MERGED:          0	TO_CACHE:     748047
L2C WQ	ACCESS:     295776	FORWARD:         15	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    1252057	FORWARD:          0	MERGED:      10358	TO_CACHE:    1241690

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 502
L2C Data Evicting Data 514710
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 503
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     787102  HIT:     458210  MISS:     328892  HIT %:    58.2148  MISS %:    41.7852   MPKI: 6.57784
LLC LOAD      ACCESS:      70962  HIT:      27782  MISS:      43180  HIT %:    39.1505  MISS %:    60.8495   MPKI: 0.8636
LLC RFO       ACCESS:     139803  HIT:      50061  MISS:      89742  HIT %:    35.8082  MISS %:    64.1918   MPKI: 1.79484
LLC PREFETCH  ACCESS:     307059  HIT:     181762  MISS:     125297  HIT %:    59.1945  MISS %:    40.8055   MPKI: 2.50594
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268776  HIT:     198572  MISS:      70204  HIT %:    73.8801  MISS %:    26.1199   MPKI: 1.40408
LLC LOAD TRANSLATION ACCESS:        502  HIT:         33  MISS:        469  HIT %:    6.57371  MISS %:    93.4263   MPKI: 0.00938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9895  USELESS:      31917
LLC USEFUL LOAD PREFETCHES:       9895 PREFETCH ISSUED TO LOWER LEVEL:     125299  ACCURACY: 7.89711
LLC TIMELY PREFETCHES:       9895 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 87 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.02 cycles
LLC RQ	ACCESS:     211266	FORWARD:          0	MERGED:          0	TO_CACHE:     211266
LLC WQ	ACCESS:     268776	FORWARD:          0	MERGED:          0	TO_CACHE:     268776
LLC PQ	ACCESS:     307090	FORWARD:          0	MERGED:          0	TO_CACHE:     307090

LLC Dense regions hint to LLC: 0

RAW hits: 30319
Loads Generated: 16614686
Loads sent to L1D: 16584370
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65735  ROW_BUFFER_MISS:     192946
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:      33123  ROW_BUFFER_MISS:     113976  FULL:       7626

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30228359
0banks busy for write cycles: 28823
1banks busy for read cycles: 7239504
1banks busy for write cycles: 3899407
2banks busy for read cycles: 3645152
2banks busy for write cycles: 936011
3banks busy for read cycles: 1093335
3banks busy for write cycles: 364847
4banks busy for read cycles: 1128680
4banks busy for write cycles: 218665
5banks busy for read cycles: 424016
5banks busy for write cycles: 112582
6banks busy for read cycles: 328547
6banks busy for write cycles: 92842
7banks busy for read cycles: 338083
7banks busy for write cycles: 184536
8banks busy for read cycles: 537375
8banks busy for write cycles: 1827178

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 54.0601
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
