
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3127730 heartbeat IPC: 3.19721 cumulative IPC: 3.19721 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6247885 heartbeat IPC: 3.20497 cumulative IPC: 3.20108 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9382869 heartbeat IPC: 3.18981 cumulative IPC: 3.19732 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12517517 heartbeat IPC: 3.19015 cumulative IPC: 3.19552 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15685198 heartbeat IPC: 3.15688 cumulative IPC: 3.18772 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15685198 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50638599 heartbeat IPC: 0.286095 cumulative IPC: 0.286095 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85158618 heartbeat IPC: 0.289687 cumulative IPC: 0.28788 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 120385269 heartbeat IPC: 0.283876 cumulative IPC: 0.286533 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 154040480 heartbeat IPC: 0.297131 cumulative IPC: 0.289111 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 189107712 heartbeat IPC: 0.285167 cumulative IPC: 0.288313 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 173422514 cumulative IPC: 0.288313 (Simulation time: 0 hr 13 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288313 instructions: 50000000 cycles: 173422514
ITLB TOTAL     ACCESS:    7794257  HIT:    7760348  MISS:      33909  HIT %:    99.5649  MISS %:   0.435051   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794257  HIT:    7760348  MISS:      33909  HIT %:    99.5649  MISS %:   0.435051   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7888 cycles
ITLB RQ	ACCESS:    8958018	FORWARD:          0	MERGED:    1155561	TO_CACHE:    7802457

DTLB TOTAL     ACCESS:   10414618  HIT:   10077301  MISS:     337317  HIT %:    96.7611  MISS %:    3.23888   MPKI: 6.74634
DTLB LOAD TRANSLATION ACCESS:   10414618  HIT:   10077301  MISS:     337317  HIT %:    96.7611  MISS %:    3.23888   MPKI: 6.74634
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 47.0207 cycles
DTLB RQ	ACCESS:   11486140	FORWARD:          0	MERGED:    1037644	TO_CACHE:   10448496

STLB TOTAL     ACCESS:     371226  HIT:     116649  MISS:     254577  HIT %:    31.4226  MISS %:    68.5774   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371226  HIT:     116649  MISS:     254577  HIT %:    31.4226  MISS %:    68.5774   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.9713 cycles
STLB RQ	ACCESS:     371226	FORWARD:          0	MERGED:          0	TO_CACHE:     371226

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11376225  HIT:   10020873  MISS:    1355352  HIT %:    88.0861  MISS %:    11.9139   MPKI: 27.107
L1D LOAD      ACCESS:    9035584  HIT:    7700317  MISS:    1335267  HIT %:    85.2221  MISS %:    14.7779   MPKI: 26.7053
L1D RFO       ACCESS:    2340641  HIT:    2320556  MISS:      20085  HIT %:    99.1419  MISS %:   0.858098   MPKI: 0.4017
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86.6637 cycles
L1D RQ	ACCESS:   14681110	FORWARD:          0	MERGED:    5530193	TO_CACHE:    9090806
L1D WQ	ACCESS:    2425925	FORWARD:      60111	MERGED:      30591	TO_CACHE:    2395334

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909460  HIT:    8733433  MISS:     176027  HIT %:    98.0243  MISS %:    1.97573   MPKI: 3.52054
L1I LOAD      ACCESS:    8909460  HIT:    8733433  MISS:     176027  HIT %:    98.0243  MISS %:    1.97573   MPKI: 3.52054
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.2732 cycles
L1I RQ	ACCESS:   15131414	FORWARD:          0	MERGED:    6173396	TO_CACHE:    8958018

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1947772  HIT:     597466  MISS:    1350306  HIT %:    30.6743  MISS %:    69.3257   MPKI: 27.0061
L2C LOAD      ACCESS:    1511294  HIT:     288641  MISS:    1222653  HIT %:    19.0989  MISS %:    80.9011   MPKI: 24.4531
L2C DATA LOAD MPKI: 23.7465
L2C INSTRUCTION LOAD MPKI: 0.70654
L2C RFO       ACCESS:      20082  HIT:       6557  MISS:      13525  HIT %:    32.6511  MISS %:    67.3489   MPKI: 0.2705
L2C PREFETCH  ACCESS:     122956  HIT:      69684  MISS:      53272  HIT %:    56.6739  MISS %:    43.3261   MPKI: 1.06544
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.06544
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37682  HIT:      37511  MISS:        171  HIT %:    99.5462  MISS %:   0.453798   MPKI: 0.00342
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195073  MISS:      60685  HIT %:    76.2725  MISS %:    23.7275   MPKI: 1.2137
L2C PREFETCH  REQUESTED:     127620  ISSUED:     127594  USEFUL:      36361  USELESS:      16905
L2C USEFUL LOAD PREFETCHES:      36361 PREFETCH ISSUED TO LOWER LEVEL:      54732  ACCURACY: 66.4346
L2C TIMELY PREFETCHES:      36361 LATE PREFETCHES: 1082 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54354 DIFFERENT FILL-ORIGIN LEVEL: 378
L2C AVERAGE MISS LATENCY: 84.0006 cycles
L2C RQ	ACCESS:    1787137	FORWARD:          0	MERGED:          0	TO_CACHE:    1787134
L2C WQ	ACCESS:      37682	FORWARD:          3	MERGED:          0	TO_CACHE:      37682
L2C PQ	ACCESS:     127594	FORWARD:          0	MERGED:       1029	TO_CACHE:     126565

L2C Instructions Evicting Data 33330
L2C Translations Evicting Data 56633
L2C Data Evicting Data 1164138
L2C Instructions Evicting Instructions 706
L2C Translations Evicting Instructions 1061
L2C Data Evicting Instructions 33578
L2C Instructions Evicting Translations 1291
L2C Translations Evicting Translations 2991
L2C Data Evicting Translations 56407
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1372092  HIT:     768997  MISS:     603095  HIT %:    56.0456  MISS %:    43.9544   MPKI: 12.0619
LLC LOAD      ACCESS:    1221571  HIT:     714243  MISS:     507328  HIT %:    58.4692  MISS %:    41.5308   MPKI: 10.1466
LLC RFO       ACCESS:      13525  HIT:       3485  MISS:      10040  HIT %:    25.7671  MISS %:    74.2329   MPKI: 0.2008
LLC PREFETCH  ACCESS:      54548  HIT:       2885  MISS:      51663  HIT %:    5.28892  MISS %:    94.7111   MPKI: 1.03326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21763  HIT:      12889  MISS:       8874  HIT %:    59.2244  MISS %:    40.7756   MPKI: 0.17748
LLC LOAD TRANSLATION ACCESS:      60685  HIT:      35495  MISS:      25190  HIT %:    58.4906  MISS %:    41.5094   MPKI: 0.5038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        364  USELESS:       4341
LLC USEFUL LOAD PREFETCHES:        364 PREFETCH ISSUED TO LOWER LEVEL:      51672  ACCURACY: 0.704443
LLC TIMELY PREFETCHES:        364 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 294 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.147 cycles
LLC RQ	ACCESS:    1295781	FORWARD:          0	MERGED:          0	TO_CACHE:    1295781
LLC WQ	ACCESS:      21763	FORWARD:          0	MERGED:          0	TO_CACHE:      21763
LLC PQ	ACCESS:      54732	FORWARD:          0	MERGED:         33	TO_CACHE:      54699

LLC Dense regions hint to LLC: 0

RAW hits: 60948
Loads Generated: 14742059
Loads sent to L1D: 14681110
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301102  ROW_BUFFER_MISS:     293119
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:        907  ROW_BUFFER_MISS:      12732  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126505462
0banks busy for write cycles: 11916
1banks busy for read cycles: 33875436
1banks busy for write cycles: 2015687
2banks busy for read cycles: 8290364
2banks busy for write cycles: 158856
3banks busy for read cycles: 1908429
3banks busy for write cycles: 29021
4banks busy for read cycles: 427712
4banks busy for write cycles: 8020
5banks busy for read cycles: 93676
5banks busy for write cycles: 2300
6banks busy for read cycles: 30071
6banks busy for write cycles: 1797
7banks busy for read cycles: 25122
7banks busy for write cycles: 301
8banks busy for read cycles: 38345
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8736
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
