
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2843809 heartbeat IPC: 3.51641 cumulative IPC: 3.51641 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5686532 heartbeat IPC: 3.51775 cumulative IPC: 3.51708 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8531906 heartbeat IPC: 3.51448 cumulative IPC: 3.51621 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11370175 heartbeat IPC: 3.52327 cumulative IPC: 3.51798 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14216539 heartbeat IPC: 3.51325 cumulative IPC: 3.51703 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14216540 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33342371 heartbeat IPC: 0.522853 cumulative IPC: 0.522853 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52419310 heartbeat IPC: 0.524193 cumulative IPC: 0.523522 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71548898 heartbeat IPC: 0.52275 cumulative IPC: 0.523265 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90584297 heartbeat IPC: 0.525337 cumulative IPC: 0.523781 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109803249 heartbeat IPC: 0.52032 cumulative IPC: 0.523085 (Simulation time: 0 hr 12 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 95586715 cumulative IPC: 0.523085 (Simulation time: 0 hr 12 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523085 instructions: 50000003 cycles: 95586715
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8145888  HIT:    8124075  MISS:      21813  HIT %:    99.7322  MISS %:   0.267779   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8145888  HIT:    8124075  MISS:      21813  HIT %:    99.7322  MISS %:   0.267779   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.51841 cycles
DTLB RQ	ACCESS:    9340504	FORWARD:          0	MERGED:    1194531	TO_CACHE:    8145973

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 235.583 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9324897  HIT:    8069852  MISS:    1255045  HIT %:    86.5409  MISS %:    13.4591   MPKI: 25.1009
L1D LOAD      ACCESS:    8440227  HIT:    7185182  MISS:    1255045  HIT %:    85.1302  MISS %:    14.8698   MPKI: 25.1009
L1D RFO       ACCESS:     884670  HIT:     884670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.4524 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491722	TO_CACHE:    8455833
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4260840  HIT:    3023911  MISS:    1236929  HIT %:    70.9698  MISS %:    29.0302   MPKI: 24.7386
L2C LOAD      ACCESS:    1255045  HIT:    1120230  MISS:     134815  HIT %:    89.2582  MISS %:    10.7418   MPKI: 2.6963
L2C DATA LOAD MPKI: 2.6963
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    3005715  HIT:    1903632  MISS:    1102083  HIT %:    63.3337  MISS %:    36.6663   MPKI: 22.0417
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.0417
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    3005730  ISSUED:    3005730  USEFUL:    1100263  USELESS:       1829
L2C USEFUL LOAD PREFETCHES:    1100263 PREFETCH ISSUED TO LOWER LEVEL:    1102106  ACCURACY: 99.8328
L2C TIMELY PREFETCHES:    1100263 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1102088 DIFFERENT FILL-ORIGIN LEVEL: 18
L2C AVERAGE MISS LATENCY: 61.3083 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3005730	FORWARD:          0	MERGED:          0	TO_CACHE:    3005730

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1236866
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1236975  HIT:     736704  MISS:     500271  HIT %:    59.5569  MISS %:    40.4431   MPKI: 10.0054
LLC LOAD      ACCESS:     134815  HIT:      87882  MISS:      46933  HIT %:    65.1871  MISS %:    34.8129   MPKI: 0.93866
LLC PREFETCH  ACCESS:    1102101  HIT:     648792  MISS:     453309  HIT %:    58.8687  MISS %:    41.1313   MPKI: 9.06618
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        114  USELESS:     115890
LLC USEFUL LOAD PREFETCHES:        114 PREFETCH ISSUED TO LOWER LEVEL:     453312  ACCURACY: 0.0251482
LLC TIMELY PREFETCHES:        114 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 13 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.3998 cycles
LLC RQ	ACCESS:     134846	FORWARD:          0	MERGED:          0	TO_CACHE:     134846
LLC WQ	ACCESS:         28	FORWARD:          0	MERGED:          0	TO_CACHE:         28
LLC PQ	ACCESS:    1102106	FORWARD:          0	MERGED:          0	TO_CACHE:    1102106

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     475967  ROW_BUFFER_MISS:      24304
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80862862
0banks busy for write cycles: 0
1banks busy for read cycles: 8386605
1banks busy for write cycles: 0
2banks busy for read cycles: 2903553
2banks busy for write cycles: 0
3banks busy for read cycles: 1792303
3banks busy for write cycles: 0
4banks busy for read cycles: 1000378
4banks busy for write cycles: 0
5banks busy for read cycles: 312996
5banks busy for write cycles: 0
6banks busy for read cycles: 110805
6banks busy for write cycles: 0
7banks busy for read cycles: 95371
7banks busy for write cycles: 0
8banks busy for read cycles: 121843
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2847
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
