
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657341 heartbeat IPC: 3.76316 cumulative IPC: 3.76316 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394907 heartbeat IPC: 3.65288 cumulative IPC: 3.7072 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131759 heartbeat IPC: 3.65383 cumulative IPC: 3.68924 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869395 heartbeat IPC: 3.65279 cumulative IPC: 3.68006 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605801 heartbeat IPC: 3.65443 cumulative IPC: 3.6749 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605801 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26460908 heartbeat IPC: 0.777901 cumulative IPC: 0.777901 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39266066 heartbeat IPC: 0.780935 cumulative IPC: 0.779415 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52030067 heartbeat IPC: 0.783453 cumulative IPC: 0.780757 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67409291 heartbeat IPC: 0.650228 cumulative IPC: 0.743446 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79083423 heartbeat IPC: 0.856595 cumulative IPC: 0.76362 (Simulation time: 0 hr 10 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65477624 cumulative IPC: 0.76362 (Simulation time: 0 hr 10 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.76362 instructions: 50000000 cycles: 65477624
ITLB TOTAL     ACCESS:    7089642  HIT:    7089607  MISS:         35  HIT %:    99.9995  MISS %: 0.000493678   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7089642  HIT:    7089607  MISS:         35  HIT %:    99.9995  MISS %: 0.000493678   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 210.514 cycles
ITLB RQ	ACCESS:    9006486	FORWARD:          0	MERGED:    1916838	TO_CACHE:    7089648

DTLB TOTAL     ACCESS:    8224186  HIT:    8087675  MISS:     136511  HIT %:    98.3401  MISS %:    1.65987   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8224186  HIT:    8087675  MISS:     136511  HIT %:    98.3401  MISS %:    1.65987   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7959 cycles
DTLB RQ	ACCESS:   10698379	FORWARD:          0	MERGED:    2443762	TO_CACHE:    8254617

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.978 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10376319  HIT:   10125315  MISS:     251004  HIT %:     97.581  MISS %:    2.41901   MPKI: 5.02008
L1D LOAD      ACCESS:    5771763  HIT:    5595666  MISS:     176097  HIT %:     96.949  MISS %:    3.05101   MPKI: 3.52194
L1D RFO       ACCESS:    4604556  HIT:    4529649  MISS:      74907  HIT %:    98.3732  MISS %:     1.6268   MPKI: 1.49814
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.601 cycles
L1D RQ	ACCESS:   11897005	FORWARD:          0	MERGED:    6053066	TO_CACHE:    5828919
L1D WQ	ACCESS:    4881579	FORWARD:      15020	MERGED:      12119	TO_CACHE:    4869460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8976345  HIT:    8905811  MISS:      70534  HIT %:    99.2142  MISS %:   0.785776   MPKI: 1.41068
L1I LOAD      ACCESS:    8976345  HIT:    8905811  MISS:      70534  HIT %:    99.2142  MISS %:   0.785776   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3348 cycles
L1I RQ	ACCESS:   11624528	FORWARD:          0	MERGED:    2618042	TO_CACHE:    9006486

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     519837  HIT:     341249  MISS:     178588  HIT %:    65.6454  MISS %:    34.3546   MPKI: 3.57176
L2C LOAD      ACCESS:     246631  HIT:     172589  MISS:      74042  HIT %:    69.9786  MISS %:    30.0214   MPKI: 1.48084
L2C DATA LOAD MPKI: 1.43766
L2C INSTRUCTION LOAD MPKI: 0.04318
L2C RFO       ACCESS:      74840  HIT:      19051  MISS:      55789  HIT %:    25.4556  MISS %:    74.5444   MPKI: 1.11578
L2C PREFETCH  ACCESS:     103819  HIT:      55556  MISS:      48263  HIT %:    53.5124  MISS %:    46.4876   MPKI: 0.96526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.96526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92455  HIT:      92312  MISS:        143  HIT %:    99.8453  MISS %:    0.15467   MPKI: 0.00286
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1741  MISS:        351  HIT %:    83.2218  MISS %:    16.7782   MPKI: 0.00702
L2C PREFETCH  REQUESTED:     208915  ISSUED:     208892  USEFUL:      48189  USELESS:        205
L2C USEFUL LOAD PREFETCHES:      48189 PREFETCH ISSUED TO LOWER LEVEL:      75299  ACCURACY: 63.9969
L2C TIMELY PREFETCHES:      48189 LATE PREFETCHES: 24285 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72548 DIFFERENT FILL-ORIGIN LEVEL: 2751
L2C AVERAGE MISS LATENCY: 204.84 cycles
L2C RQ	ACCESS:     323633	FORWARD:          0	MERGED:          0	TO_CACHE:     323566
L2C WQ	ACCESS:      92455	FORWARD:         68	MERGED:          0	TO_CACHE:      92455
L2C PQ	ACCESS:     208892	FORWARD:          0	MERGED:      28091	TO_CACHE:     180800

L2C Instructions Evicting Data 1966
L2C Translations Evicting Data 325
L2C Data Evicting Data 172817
L2C Instructions Evicting Instructions 185
L2C Translations Evicting Instructions 24
L2C Data Evicting Instructions 2752
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250280  HIT:      70028  MISS:     180252  HIT %:    27.9799  MISS %:    72.0201   MPKI: 3.60504
LLC LOAD      ACCESS:      49757  HIT:       2910  MISS:      46847  HIT %:    5.84842  MISS %:    94.1516   MPKI: 0.93694
LLC RFO       ACCESS:      55789  HIT:        101  MISS:      55688  HIT %:   0.181039  MISS %:     99.819   MPKI: 1.11376
LLC PREFETCH  ACCESS:      73398  HIT:      12327  MISS:      61071  HIT %:    16.7947  MISS %:    83.2053   MPKI: 1.22142
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70985  HIT:      54660  MISS:      16325  HIT %:    77.0022  MISS %:    22.9978   MPKI: 0.3265
LLC LOAD TRANSLATION ACCESS:        351  HIT:         30  MISS:        321  HIT %:    8.54701  MISS %:     91.453   MPKI: 0.00642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        634  USELESS:      43130
LLC USEFUL LOAD PREFETCHES:        634 PREFETCH ISSUED TO LOWER LEVEL:      61175  ACCURACY: 1.03637
LLC TIMELY PREFETCHES:        634 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2098 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.65 cycles
LLC RQ	ACCESS:     105899	FORWARD:          0	MERGED:          0	TO_CACHE:     105899
LLC WQ	ACCESS:      70985	FORWARD:          0	MERGED:          0	TO_CACHE:      70985
LLC PQ	ACCESS:      75299	FORWARD:          0	MERGED:        207	TO_CACHE:      75092

LLC Dense regions hint to LLC: 0

RAW hits: 73785
Loads Generated: 11970794
Loads sent to L1D: 11897005
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70352  ROW_BUFFER_MISS:      93545
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:      13523  ROW_BUFFER_MISS:      49515  FULL:       4698

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54765642
0banks busy for write cycles: 10985
1banks busy for read cycles: 3534882
1banks busy for write cycles: 1321644
2banks busy for read cycles: 2210350
2banks busy for write cycles: 383007
3banks busy for read cycles: 595578
3banks busy for write cycles: 192366
4banks busy for read cycles: 388146
4banks busy for write cycles: 109337
5banks busy for read cycles: 148364
5banks busy for write cycles: 66932
6banks busy for read cycles: 144598
6banks busy for write cycles: 41614
7banks busy for read cycles: 135635
7banks busy for write cycles: 76264
8banks busy for read cycles: 513304
8banks busy for write cycles: 838977

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 39.1521
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
