
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2969501 heartbeat IPC: 3.36757 cumulative IPC: 3.36757 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5923992 heartbeat IPC: 3.38468 cumulative IPC: 3.3761 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8863299 heartbeat IPC: 3.40216 cumulative IPC: 3.38474 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11816967 heartbeat IPC: 3.38562 cumulative IPC: 3.38496 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14768198 heartbeat IPC: 3.38842 cumulative IPC: 3.38565 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14768198 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29920435 heartbeat IPC: 0.659969 cumulative IPC: 0.659969 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44559825 heartbeat IPC: 0.683088 cumulative IPC: 0.671329 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59668411 heartbeat IPC: 0.661875 cumulative IPC: 0.668148 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74450525 heartbeat IPC: 0.676493 cumulative IPC: 0.670215 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89643920 heartbeat IPC: 0.658181 cumulative IPC: 0.667773 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74875727 cumulative IPC: 0.667773 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667773 instructions: 50000000 cycles: 74875727
ITLB TOTAL     ACCESS:    7675002  HIT:    7675002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7675002  HIT:    7675002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9215272	FORWARD:          0	MERGED:    1540271	TO_CACHE:    7675001

DTLB TOTAL     ACCESS:    8147611  HIT:    8131870  MISS:      15741  HIT %:    99.8068  MISS %:   0.193198   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8147611  HIT:    8131870  MISS:      15741  HIT %:    99.8068  MISS %:   0.193198   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5278 cycles
DTLB RQ	ACCESS:    9079311	FORWARD:          0	MERGED:     928378	TO_CACHE:    8150933

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.153 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8192421  HIT:    7283025  MISS:     909396  HIT %:    88.8995  MISS %:    11.1005   MPKI: 18.1879
L1D LOAD      ACCESS:    5694575  HIT:    5065533  MISS:     629042  HIT %:    88.9537  MISS %:    11.0463   MPKI: 12.5808
L1D RFO       ACCESS:    2497846  HIT:    2217492  MISS:     280354  HIT %:    88.7762  MISS %:    11.2238   MPKI: 5.60708
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 41.0086 cycles
L1D RQ	ACCESS:    8052267	FORWARD:          0	MERGED:    2214943	TO_CACHE:    5836487
L1D WQ	ACCESS:    3329301	FORWARD:        837	MERGED:      86477	TO_CACHE:    3242824

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9214586  HIT:    9213363  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132724   MPKI: 0.02446
L1I LOAD      ACCESS:    9214586  HIT:    9213363  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132724   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.754 cycles
L1I RQ	ACCESS:   12549826	FORWARD:          0	MERGED:    3334554	TO_CACHE:    9215272

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2758910  HIT:    2184086  MISS:     574824  HIT %:    79.1648  MISS %:    20.8352   MPKI: 11.4965
L2C LOAD      ACCESS:     630265  HIT:     561146  MISS:      69119  HIT %:    89.0333  MISS %:    10.9667   MPKI: 1.38238
L2C DATA LOAD MPKI: 1.35792
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280354  HIT:      16815  MISS:     263539  HIT %:    5.99777  MISS %:    94.0022   MPKI: 5.27078
L2C PREFETCH  ACCESS:    1458525  HIT:    1217252  MISS:     241273  HIT %:    83.4577  MISS %:    16.5423   MPKI: 4.82546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.82546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389001  HIT:     388247  MISS:        754  HIT %:    99.8062  MISS %:    0.19383   MPKI: 0.01508
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:    1638233  ISSUED:    1638170  USEFUL:     239976  USELESS:       1304
L2C USEFUL LOAD PREFETCHES:     239976 PREFETCH ISSUED TO LOWER LEVEL:     272587  ACCURACY: 88.0365
L2C TIMELY PREFETCHES:     239976 LATE PREFETCHES: 31256 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 272529 DIFFERENT FILL-ORIGIN LEVEL: 58
L2C AVERAGE MISS LATENCY: 67.3163 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389001	FORWARD:          0	MERGED:          0	TO_CACHE:     389001
L2C PQ	ACCESS:    1638170	FORWARD:          0	MERGED:      56972	TO_CACHE:    1581198

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 571362
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     881694  HIT:     696422  MISS:     185272  HIT %:    78.9868  MISS %:    21.0132   MPKI: 3.70544
LLC LOAD      ACCESS:      37863  HIT:      29075  MISS:       8788  HIT %:      76.79  MISS %:      23.21   MPKI: 0.17576
LLC RFO       ACCESS:     263539  HIT:     213273  MISS:      50266  HIT %:    80.9265  MISS %:    19.0735   MPKI: 1.00532
LLC PREFETCH  ACCESS:     272562  HIT:     198440  MISS:      74122  HIT %:    72.8055  MISS %:    27.1945   MPKI: 1.48244
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307591  HIT:     255629  MISS:      51962  HIT %:    83.1068  MISS %:    16.8932   MPKI: 1.03924
LLC LOAD TRANSLATION ACCESS:        139  HIT:          5  MISS:        134  HIT %:    3.59712  MISS %:    96.4029   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21083  USELESS:      29009
LLC USEFUL LOAD PREFETCHES:      21083 PREFETCH ISSUED TO LOWER LEVEL:      74122  ACCURACY: 28.4436
LLC TIMELY PREFETCHES:      21083 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 40 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.305 cycles
LLC RQ	ACCESS:     301541	FORWARD:          0	MERGED:          0	TO_CACHE:     301541
LLC WQ	ACCESS:     307591	FORWARD:          5	MERGED:          0	TO_CACHE:     307591
LLC PQ	ACCESS:     272587	FORWARD:          0	MERGED:          4	TO_CACHE:     272578

LLC Dense regions hint to LLC: 0

RAW hits: 10782
Loads Generated: 8063050
Loads sent to L1D: 8052267
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35732  ROW_BUFFER_MISS:      97535
 DBUS_CONGESTED:        402
 WQ ROW_BUFFER_HIT:      33533  ROW_BUFFER_MISS:      65950  FULL:       4330

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62390721
0banks busy for write cycles: 13126
1banks busy for read cycles: 4578756
1banks busy for write cycles: 1640741
2banks busy for read cycles: 1495818
2banks busy for write cycles: 622015
3banks busy for read cycles: 493504
3banks busy for write cycles: 334819
4banks busy for read cycles: 482225
4banks busy for write cycles: 249638
5banks busy for read cycles: 259606
5banks busy for write cycles: 152223
6banks busy for read cycles: 180963
6banks busy for write cycles: 135741
7banks busy for read cycles: 176686
7banks busy for write cycles: 203290
8banks busy for read cycles: 247198
8banks busy for write cycles: 1218658

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.8034
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
