
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3000023 heartbeat IPC: 3.33331 cumulative IPC: 3.33331 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000136 heartbeat IPC: 3.33321 cumulative IPC: 3.33326 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000124 heartbeat IPC: 3.33335 cumulative IPC: 3.33329 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999840 heartbeat IPC: 3.33365 cumulative IPC: 3.33338 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15001650 heartbeat IPC: 3.33132 cumulative IPC: 3.33297 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15001650 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27731588 heartbeat IPC: 0.78555 cumulative IPC: 0.78555 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40284054 heartbeat IPC: 0.796656 cumulative IPC: 0.791064 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52642078 heartbeat IPC: 0.809191 cumulative IPC: 0.797015 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66860142 heartbeat IPC: 0.703331 cumulative IPC: 0.77133 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79304007 heartbeat IPC: 0.803609 cumulative IPC: 0.777576 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64302363 cumulative IPC: 0.777576 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777576 instructions: 50000003 cycles: 64302363
ITLB TOTAL     ACCESS:    8488568  HIT:    8487216  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159273   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488568  HIT:    8487216  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159273   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0503 cycles
ITLB RQ	ACCESS:    9649913	FORWARD:          0	MERGED:    1160933	TO_CACHE:    8488980

DTLB TOTAL     ACCESS:   10575231  HIT:   10547466  MISS:      27765  HIT %:    99.7375  MISS %:   0.262547   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10575231  HIT:   10547466  MISS:      27765  HIT %:    99.7375  MISS %:   0.262547   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8608 cycles
DTLB RQ	ACCESS:   11414277	FORWARD:          0	MERGED:     833142	TO_CACHE:   10581135

STLB TOTAL     ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.413 cycles
STLB RQ	ACCESS:      29117	FORWARD:          0	MERGED:          0	TO_CACHE:      29117

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10805805  HIT:   10006460  MISS:     799345  HIT %:    92.6026  MISS %:    7.39737   MPKI: 15.9869
L1D LOAD      ACCESS:    7652894  HIT:    7138955  MISS:     513939  HIT %:    93.2844  MISS %:    6.71562   MPKI: 10.2788
L1D RFO       ACCESS:    3152911  HIT:    2867505  MISS:     285406  HIT %:    90.9479  MISS %:    9.05214   MPKI: 5.70812
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.8476 cycles
L1D RQ	ACCESS:   10674408	FORWARD:          0	MERGED:    2890910	TO_CACHE:    7756282
L1D WQ	ACCESS:    3740433	FORWARD:      27216	MERGED:      82438	TO_CACHE:    3657995

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640487  HIT:    9615689  MISS:      24798  HIT %:    99.7428  MISS %:   0.257228   MPKI: 0.49596
L1I LOAD      ACCESS:    9640487  HIT:    9615689  MISS:      24798  HIT %:    99.7428  MISS %:   0.257228   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 53.4268 cycles
L1I RQ	ACCESS:   14415781	FORWARD:          0	MERGED:    4765868	TO_CACHE:    9649913

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2287682  HIT:    1970172  MISS:     317510  HIT %:    86.1209  MISS %:    13.8791   MPKI: 6.3502
L2C LOAD      ACCESS:     538692  HIT:     466603  MISS:      72089  HIT %:    86.6178  MISS %:    13.3822   MPKI: 1.44178
L2C DATA LOAD MPKI: 0.96688
L2C INSTRUCTION LOAD MPKI: 0.4749
L2C RFO       ACCESS:     285402  HIT:     203630  MISS:      81772  HIT %:    71.3485  MISS %:    28.6515   MPKI: 1.63544
L2C PREFETCH  ACCESS:    1086657  HIT:     924701  MISS:     161956  HIT %:    85.0959  MISS %:    14.9041   MPKI: 3.23912
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.23912
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374390  HIT:     373953  MISS:        437  HIT %:    99.8833  MISS %:   0.116723   MPKI: 0.00874
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1285  MISS:       1256  HIT %:    50.5706  MISS %:    49.4294   MPKI: 0.02512
L2C PREFETCH  REQUESTED:    1199201  ISSUED:    1194072  USEFUL:     154968  USELESS:       7194
L2C USEFUL LOAD PREFETCHES:     154968 PREFETCH ISSUED TO LOWER LEVEL:     176008  ACCURACY: 88.046
L2C TIMELY PREFETCHES:     154968 LATE PREFETCHES: 13711 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175669 DIFFERENT FILL-ORIGIN LEVEL: 339
L2C AVERAGE MISS LATENCY: 106.704 cycles
L2C RQ	ACCESS:     826684	FORWARD:          0	MERGED:          0	TO_CACHE:     826635
L2C WQ	ACCESS:     374390	FORWARD:         83	MERGED:          0	TO_CACHE:     374390
L2C PQ	ACCESS:    1194072	FORWARD:          0	MERGED:      10122	TO_CACHE:    1183916

L2C Instructions Evicting Data 20442
L2C Translations Evicting Data 1119
L2C Data Evicting Data 269758
L2C Instructions Evicting Instructions 3157
L2C Translations Evicting Instructions 136
L2C Data Evicting Instructions 21177
L2C Instructions Evicting Translations 146
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     452251  HIT:     260275  MISS:     191976  HIT %:     57.551  MISS %:     42.449   MPKI: 3.83952
LLC LOAD      ACCESS:      58378  HIT:      42032  MISS:      16346  HIT %:    71.9997  MISS %:    28.0003   MPKI: 0.32692
LLC RFO       ACCESS:      81772  HIT:      38896  MISS:      42876  HIT %:    47.5664  MISS %:    52.4336   MPKI: 0.85752
LLC PREFETCH  ACCESS:     175954  HIT:      70699  MISS:     105255  HIT %:    40.1804  MISS %:    59.8196   MPKI: 2.1051
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134891  HIT:     107872  MISS:      27019  HIT %:    79.9698  MISS %:    20.0302   MPKI: 0.54038
LLC LOAD TRANSLATION ACCESS:       1256  HIT:        776  MISS:        480  HIT %:    61.7834  MISS %:    38.2166   MPKI: 0.0096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1727  USELESS:      74146
LLC USEFUL LOAD PREFETCHES:       1727 PREFETCH ISSUED TO LOWER LEVEL:     105266  ACCURACY: 1.64061
LLC TIMELY PREFETCHES:       1727 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 225 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.244 cycles
LLC RQ	ACCESS:     141406	FORWARD:          0	MERGED:          0	TO_CACHE:     141406
LLC WQ	ACCESS:     134891	FORWARD:          0	MERGED:          0	TO_CACHE:     134891
LLC PQ	ACCESS:     176008	FORWARD:          0	MERGED:          0	TO_CACHE:     176008

LLC Dense regions hint to LLC: 0

RAW hits: 116882
Loads Generated: 10791290
Loads sent to L1D: 10674408
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65097  ROW_BUFFER_MISS:      99861
 DBUS_CONGESTED:        682
 WQ ROW_BUFFER_HIT:      18846  ROW_BUFFER_MISS:      46130  FULL:         27

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50825494
0banks busy for write cycles: 8145
1banks busy for read cycles: 5196067
1banks busy for write cycles: 1212870
2banks busy for read cycles: 2762807
2banks busy for write cycles: 571081
3banks busy for read cycles: 903011
3banks busy for write cycles: 337221
4banks busy for read cycles: 593292
4banks busy for write cycles: 235443
5banks busy for read cycles: 215599
5banks busy for write cycles: 187511
6banks busy for read cycles: 109135
6banks busy for write cycles: 171009
7banks busy for read cycles: 49486
7banks busy for write cycles: 202569
8banks busy for read cycles: 50616
8banks busy for write cycles: 671008

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 32.0453
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
