
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5060632 heartbeat IPC: 1.97604 cumulative IPC: 1.97604 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10130398 heartbeat IPC: 1.97248 cumulative IPC: 1.97426 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15205108 heartbeat IPC: 1.97056 cumulative IPC: 1.97302 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20275407 heartbeat IPC: 1.97227 cumulative IPC: 1.97283 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25339390 heartbeat IPC: 1.97473 cumulative IPC: 1.97321 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25339390 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45256446 heartbeat IPC: 0.502082 cumulative IPC: 0.502082 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65149782 heartbeat IPC: 0.502681 cumulative IPC: 0.502381 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85098153 heartbeat IPC: 0.501294 cumulative IPC: 0.502018 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 105022043 heartbeat IPC: 0.50191 cumulative IPC: 0.501991 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 124907269 heartbeat IPC: 0.502886 cumulative IPC: 0.50217 (Simulation time: 0 hr 17 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99567879 cumulative IPC: 0.50217 (Simulation time: 0 hr 17 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50217 instructions: 50000001 cycles: 99567879
ITLB TOTAL     ACCESS:    6707064  HIT:    6707064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6707064  HIT:    6707064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7119898	FORWARD:          0	MERGED:     412834	TO_CACHE:    6707064

DTLB TOTAL     ACCESS:   22126688  HIT:   21864090  MISS:     262598  HIT %:    98.8132  MISS %:    1.18679   MPKI: 5.25196
DTLB LOAD TRANSLATION ACCESS:   22126688  HIT:   21864090  MISS:     262598  HIT %:    98.8132  MISS %:    1.18679   MPKI: 5.25196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.263 cycles
DTLB RQ	ACCESS:   24519229	FORWARD:          0	MERGED:    2380641	TO_CACHE:   22138588

STLB TOTAL     ACCESS:     262598  HIT:      92819  MISS:     169779  HIT %:    35.3464  MISS %:    64.6536   MPKI: 3.39558
STLB LOAD TRANSLATION ACCESS:     262598  HIT:      92819  MISS:     169779  HIT %:    35.3464  MISS %:    64.6536   MPKI: 3.39558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.623 cycles
STLB RQ	ACCESS:     262598	FORWARD:          0	MERGED:          0	TO_CACHE:     262598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24276037  HIT:   23314036  MISS:     962001  HIT %:    96.0372  MISS %:    3.96276   MPKI: 19.24
L1D LOAD      ACCESS:   21070391  HIT:   20108390  MISS:     962001  HIT %:    95.4343  MISS %:    4.56565   MPKI: 19.24
L1D RFO       ACCESS:    3205646  HIT:    3205646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 143.17 cycles
L1D RQ	ACCESS:   31930522	FORWARD:          0	MERGED:   10610670	TO_CACHE:   21313581
L1D WQ	ACCESS:    3205648	FORWARD:       6271	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7119897  HIT:    7119897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7119897  HIT:    7119897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15877241	FORWARD:          0	MERGED:    8757343	TO_CACHE:    7119898

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2455234  HIT:    1239111  MISS:    1216123  HIT %:    50.4681  MISS %:    49.5319   MPKI: 24.3225
L2C LOAD      ACCESS:     962000  HIT:     205040  MISS:     756960  HIT %:    21.3139  MISS %:    78.6861   MPKI: 15.1392
L2C DATA LOAD MPKI: 15.1392
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     837668  HIT:     400168  MISS:     437500  HIT %:    47.7717  MISS %:    52.2283   MPKI: 8.75
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.75
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169826  HIT:     148163  MISS:      21663  HIT %:     87.244  MISS %:     12.756   MPKI: 0.43326
L2C PREFETCH  REQUESTED:     837901  ISSUED:     837770  USEFUL:     205040  USELESS:     232500
L2C USEFUL LOAD PREFETCHES:     205040 PREFETCH ISSUED TO LOWER LEVEL:     437605  ACCURACY: 46.855
L2C TIMELY PREFETCHES:     205040 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 437500 DIFFERENT FILL-ORIGIN LEVEL: 105
L2C AVERAGE MISS LATENCY: 169.95 cycles
L2C RQ	ACCESS:    1131826	FORWARD:          0	MERGED:          0	TO_CACHE:    1131826
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     837770	FORWARD:          0	MERGED:          0	TO_CACHE:     837770

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21531
L2C Data Evicting Data 1172917
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 132
L2C Data Evicting Translations 21543
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169779  HIT:     169484  MISS:        295  HIT %:    99.8262  MISS %:   0.173755   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169779  HIT:     169484  MISS:        295  HIT %:    99.8262  MISS %:   0.173755   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1701975  HIT:     201549  MISS:    1500426  HIT %:    11.8421  MISS %:    88.1579   MPKI: 30.0085
LLC LOAD      ACCESS:     756960  HIT:     176727  MISS:     580233  HIT %:    23.3469  MISS %:    76.6531   MPKI: 11.6047
LLC PREFETCH  ACCESS:     437605  HIT:      19316  MISS:     418289  HIT %:    4.41403  MISS %:     95.586   MPKI: 8.36578
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485747  HIT:          0  MISS:     485747  HIT %:          0  MISS %:        100   MPKI: 9.71494
LLC LOAD TRANSLATION ACCESS:      21663  HIT:       5506  MISS:      16157  HIT %:    25.4166  MISS %:    74.5834   MPKI: 0.32314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:         23
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:     418289  ACCURACY: 0.00286883
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 94 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.347 cycles
LLC RQ	ACCESS:     778623	FORWARD:          0	MERGED:          0	TO_CACHE:     778623
LLC WQ	ACCESS:     485747	FORWARD:          0	MERGED:          0	TO_CACHE:     485747
LLC PQ	ACCESS:     437605	FORWARD:          0	MERGED:          0	TO_CACHE:     437605

LLC Dense regions hint to LLC: 0

RAW hits: 79823
Loads Generated: 32010345
Loads sent to L1D: 31930522
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     402634  ROW_BUFFER_MISS:     612045
 DBUS_CONGESTED:       1590
 WQ ROW_BUFFER_HIT:     124912  ROW_BUFFER_MISS:     360823  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5631371
0banks busy for write cycles: 63289
1banks busy for read cycles: 30421715
1banks busy for write cycles: 8792248
2banks busy for read cycles: 13903930
2banks busy for write cycles: 9264900
3banks busy for read cycles: 6381589
3banks busy for write cycles: 7705575
4banks busy for read cycles: 4904476
4banks busy for write cycles: 5243514
5banks busy for read cycles: 1526610
5banks busy for write cycles: 2893521
6banks busy for read cycles: 617009
6banks busy for write cycles: 1260355
7banks busy for read cycles: 330689
7banks busy for write cycles: 399097
8banks busy for read cycles: 163472
8banks busy for write cycles: 64520

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.189
Branch types
NOT_BRANCH: 49398979 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
