
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910019 heartbeat IPC: 3.4364 cumulative IPC: 3.4364 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819493 heartbeat IPC: 3.43705 cumulative IPC: 3.43673 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732275 heartbeat IPC: 3.43314 cumulative IPC: 3.43553 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11649863 heartbeat IPC: 3.42749 cumulative IPC: 3.43352 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14574955 heartbeat IPC: 3.4187 cumulative IPC: 3.43054 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14574955 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25368277 heartbeat IPC: 0.926499 cumulative IPC: 0.926499 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36155442 heartbeat IPC: 0.927028 cumulative IPC: 0.926763 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46900641 heartbeat IPC: 0.930648 cumulative IPC: 0.928055 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57632156 heartbeat IPC: 0.931835 cumulative IPC: 0.928997 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68343686 heartbeat IPC: 0.933574 cumulative IPC: 0.929909 (Simulation time: 0 hr 11 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53768731 cumulative IPC: 0.929908 (Simulation time: 0 hr 11 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929908 instructions: 50000001 cycles: 53768731
ITLB TOTAL     ACCESS:    6100207  HIT:    6100207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6100207  HIT:    6100207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7437158	FORWARD:          0	MERGED:    1336951	TO_CACHE:    6100207

DTLB TOTAL     ACCESS:   12763286  HIT:   12700125  MISS:      63161  HIT %:    99.5051  MISS %:   0.494865   MPKI: 1.26322
DTLB LOAD TRANSLATION ACCESS:   12763286  HIT:   12700125  MISS:      63161  HIT %:    99.5051  MISS %:   0.494865   MPKI: 1.26322
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.6739 cycles
DTLB RQ	ACCESS:   14156790	FORWARD:          0	MERGED:    1392043	TO_CACHE:   12764747

STLB TOTAL     ACCESS:      63161  HIT:      49511  MISS:      13650  HIT %:    78.3886  MISS %:    21.6114   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63161  HIT:      49511  MISS:      13650  HIT %:    78.3886  MISS %:    21.6114   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.202 cycles
STLB RQ	ACCESS:      63161	FORWARD:          0	MERGED:          0	TO_CACHE:      63161

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14135664  HIT:   13316935  MISS:     818729  HIT %:    94.2081  MISS %:    5.79194   MPKI: 16.3746
L1D LOAD      ACCESS:   11677070  HIT:   10858341  MISS:     818729  HIT %:    92.9886  MISS %:    7.01142   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40.2913 cycles
L1D RQ	ACCESS:   17474018	FORWARD:          0	MERGED:    5749320	TO_CACHE:   11698196
L1D WQ	ACCESS:    2458594	FORWARD:      26502	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7437157  HIT:    7437157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7437157  HIT:    7437157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10886658	FORWARD:          0	MERGED:    3449500	TO_CACHE:    7437158

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3247436  HIT:    2377230  MISS:     870206  HIT %:    73.2033  MISS %:    26.7967   MPKI: 17.4041
L2C LOAD      ACCESS:     818730  HIT:     723023  MISS:      95707  HIT %:    88.3103  MISS %:    11.6897   MPKI: 1.91414
L2C DATA LOAD MPKI: 1.91414
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2155429  HIT:    1382688  MISS:     772741  HIT %:    64.1491  MISS %:    35.8509   MPKI: 15.4548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11895  MISS:       1756  HIT %:    87.1365  MISS %:    12.8635   MPKI: 0.03512
L2C PREFETCH  REQUESTED:    2158142  ISSUED:    2156988  USEFUL:     722958  USELESS:      49779
L2C USEFUL LOAD PREFETCHES:     722958 PREFETCH ISSUED TO LOWER LEVEL:     773372  ACCURACY: 93.4813
L2C TIMELY PREFETCHES:     722958 LATE PREFETCHES: 218 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 772963 DIFFERENT FILL-ORIGIN LEVEL: 409
L2C AVERAGE MISS LATENCY: 214.309 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:    2156988	FORWARD:          0	MERGED:          0	TO_CACHE:    2156988

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1756
L2C Data Evicting Data 866688
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130242  HIT:         73  MISS:    1130169  HIT %: 0.00645879  MISS %:    99.9935   MPKI: 22.6034
LLC LOAD      ACCESS:      95489  HIT:         48  MISS:      95441  HIT %:  0.0502676  MISS %:    99.9497   MPKI: 1.90882
LLC PREFETCH  ACCESS:     773368  HIT:          0  MISS:     773368  HIT %:          0  MISS %:        100   MPKI: 15.4674
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259629  HIT:         17  MISS:     259612  HIT %:  0.0065478  MISS %:    99.9935   MPKI: 5.19224
LLC LOAD TRANSLATION ACCESS:       1756  HIT:          8  MISS:       1748  HIT %:   0.455581  MISS %:    99.5444   MPKI: 0.03496
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         29
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     773371  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.521 cycles
LLC RQ	ACCESS:      97245	FORWARD:          0	MERGED:          0	TO_CACHE:      97245
LLC WQ	ACCESS:     259629	FORWARD:          0	MERGED:          0	TO_CACHE:     259629
LLC PQ	ACCESS:     773372	FORWARD:          0	MERGED:          0	TO_CACHE:     773372

LLC Dense regions hint to LLC: 0

RAW hits: 212386
Loads Generated: 17686403
Loads sent to L1D: 17474018
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     239543  ROW_BUFFER_MISS:     631014
 DBUS_CONGESTED:        548
 WQ ROW_BUFFER_HIT:     143471  ROW_BUFFER_MISS:     116044  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 227970
0banks busy for write cycles: 890
1banks busy for read cycles: 12204990
1banks busy for write cycles: 236137
2banks busy for read cycles: 13716400
2banks busy for write cycles: 229395
3banks busy for read cycles: 9527247
3banks busy for write cycles: 229950
4banks busy for read cycles: 5040629
4banks busy for write cycles: 237080
5banks busy for read cycles: 1975948
5banks busy for write cycles: 269704
6banks busy for read cycles: 672812
6banks busy for write cycles: 356015
7banks busy for read cycles: 378061
7banks busy for write cycles: 816969
8banks busy for read cycles: 232584
8banks busy for write cycles: 7415951

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 92.8288
Branch types
NOT_BRANCH: 49654559 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
