
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2914978 heartbeat IPC: 3.43056 cumulative IPC: 3.43056 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829868 heartbeat IPC: 3.43066 cumulative IPC: 3.43061 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744771 heartbeat IPC: 3.43065 cumulative IPC: 3.43062 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11659688 heartbeat IPC: 3.43063 cumulative IPC: 3.43062 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14574540 heartbeat IPC: 3.43071 cumulative IPC: 3.43064 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14574540 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25938174 heartbeat IPC: 0.88 cumulative IPC: 0.88 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37299896 heartbeat IPC: 0.880148 cumulative IPC: 0.880074 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48657866 heartbeat IPC: 0.880439 cumulative IPC: 0.880196 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60052698 heartbeat IPC: 0.877591 cumulative IPC: 0.879543 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71427604 heartbeat IPC: 0.879128 cumulative IPC: 0.87946 (Simulation time: 0 hr 10 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56853065 cumulative IPC: 0.87946 (Simulation time: 0 hr 10 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.87946 instructions: 50000003 cycles: 56853065
ITLB TOTAL     ACCESS:    7025917  HIT:    7025917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7025917  HIT:    7025917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8781428	FORWARD:          0	MERGED:    1755511	TO_CACHE:    7025917

DTLB TOTAL     ACCESS:    6818727  HIT:    6807042  MISS:      11685  HIT %:    99.8286  MISS %:   0.171366   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    6818727  HIT:    6807042  MISS:      11685  HIT %:    99.8286  MISS %:   0.171366   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5463 cycles
DTLB RQ	ACCESS:   10470374	FORWARD:          0	MERGED:    3650942	TO_CACHE:    6819432

STLB TOTAL     ACCESS:      11685  HIT:       4824  MISS:       6861  HIT %:    41.2837  MISS %:    58.7163   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4824  MISS:       6861  HIT %:    41.2837  MISS %:    58.7163   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.015 cycles
STLB RQ	ACCESS:      11685	FORWARD:          0	MERGED:          0	TO_CACHE:      11685

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10119491  HIT:    9457817  MISS:     661674  HIT %:    93.4614  MISS %:    6.53861   MPKI: 13.2335
L1D LOAD      ACCESS:    6610493  HIT:    5949474  MISS:     661019  HIT %:    90.0005  MISS %:    9.99954   MPKI: 13.2204
L1D RFO       ACCESS:    3508998  HIT:    3508343  MISS:        655  HIT %:    99.9813  MISS %:  0.0186663   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.9679 cycles
L1D RQ	ACCESS:   17541442	FORWARD:          0	MERGED:   10581258	TO_CACHE:    6960108
L1D WQ	ACCESS:    3510266	FORWARD:         76	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8781427  HIT:    8781427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8781427  HIT:    8781427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11580503	FORWARD:          0	MERGED:    2799075	TO_CACHE:    8781428

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2079954  HIT:    1637771  MISS:     442183  HIT %:    78.7407  MISS %:    21.2593   MPKI: 8.84366
L2C LOAD      ACCESS:     661018  HIT:     448623  MISS:     212395  HIT %:    67.8685  MISS %:    32.1315   MPKI: 4.2479
L2C DATA LOAD MPKI: 4.2479
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        626  MISS:         29  HIT %:    95.5725  MISS %:    4.42748   MPKI: 0.00058
L2C PREFETCH  ACCESS:     972059  HIT:     743191  MISS:     228868  HIT %:    76.4553  MISS %:    23.5447   MPKI: 4.57736
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.57736
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:    1149810  ISSUED:    1149810  USEFUL:     228477  USELESS:        391
L2C USEFUL LOAD PREFETCHES:     228477 PREFETCH ISSUED TO LOWER LEVEL:     285446  ACCURACY: 80.0421
L2C TIMELY PREFETCHES:     228477 LATE PREFETCHES: 56578 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285446 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.35 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    1149810	FORWARD:          0	MERGED:        168	TO_CACHE:    1149642

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 440402
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880487  HIT:       2623  MISS:     877864  HIT %:   0.297903  MISS %:    99.7021   MPKI: 17.5573
LLC LOAD      ACCESS:     155817  HIT:        301  MISS:     155516  HIT %:   0.193175  MISS %:    99.8068   MPKI: 3.11032
LLC RFO       ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     285446  HIT:       2245  MISS:     283201  HIT %:   0.786489  MISS %:    99.2135   MPKI: 5.66402
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438304  HIT:         40  MISS:     438264  HIT %: 0.00912609  MISS %:    99.9909   MPKI: 8.76528
LLC LOAD TRANSLATION ACCESS:        891  HIT:          8  MISS:        883  HIT %:   0.897868  MISS %:    99.1021   MPKI: 0.01766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         85  USELESS:        336
LLC USEFUL LOAD PREFETCHES:         85 PREFETCH ISSUED TO LOWER LEVEL:     283201  ACCURACY: 0.030014
LLC TIMELY PREFETCHES:         85 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 84.9464 cycles
LLC RQ	ACCESS:     156737	FORWARD:          0	MERGED:          0	TO_CACHE:     156737
LLC WQ	ACCESS:     438304	FORWARD:          0	MERGED:          0	TO_CACHE:     438304
LLC PQ	ACCESS:     285446	FORWARD:          0	MERGED:          0	TO_CACHE:     285446

LLC Dense regions hint to LLC: 0

RAW hits: 816
Loads Generated: 17542260
Loads sent to L1D: 17541442
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15723  ROW_BUFFER_MISS:     423877
 DBUS_CONGESTED:        244
 WQ ROW_BUFFER_HIT:     157470  ROW_BUFFER_MISS:     281087  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4238821
0banks busy for write cycles: 37894
1banks busy for read cycles: 16115614
1banks busy for write cycles: 3123219
2banks busy for read cycles: 6216217
2banks busy for write cycles: 3452724
3banks busy for read cycles: 2793631
3banks busy for write cycles: 3000398
4banks busy for read cycles: 5015365
4banks busy for write cycles: 3516588
5banks busy for read cycles: 1317122
5banks busy for write cycles: 3190653
6banks busy for read cycles: 8827
6banks busy for write cycles: 2226602
7banks busy for read cycles: 25271
7banks busy for write cycles: 1028614
8banks busy for read cycles: 70494
8banks busy for write cycles: 1475012

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 204.973
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
