
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2879061 heartbeat IPC: 3.47336 cumulative IPC: 3.47336 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5717003 heartbeat IPC: 3.52368 cumulative IPC: 3.49834 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221161 heartbeat IPC: 2.85375 cumulative IPC: 3.25339 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490705 heartbeat IPC: 3.05853 cumulative IPC: 3.20238 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15572338 heartbeat IPC: 3.24503 cumulative IPC: 3.21082 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15572338 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26968236 heartbeat IPC: 0.877509 cumulative IPC: 0.877509 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38019832 heartbeat IPC: 0.904846 cumulative IPC: 0.890968 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47466962 heartbeat IPC: 1.05852 cumulative IPC: 0.940597 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58964840 heartbeat IPC: 0.869726 cumulative IPC: 0.921818 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70555130 heartbeat IPC: 0.862791 cumulative IPC: 0.909375 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54982792 cumulative IPC: 0.909375 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909375 instructions: 50000000 cycles: 54982792
ITLB TOTAL     ACCESS:    7561809  HIT:    7561809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7561809  HIT:    7561809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9012755	FORWARD:          0	MERGED:    1450947	TO_CACHE:    7561808

DTLB TOTAL     ACCESS:   11463444  HIT:   11441845  MISS:      21599  HIT %:    99.8116  MISS %:   0.188416   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11463444  HIT:   11441845  MISS:      21599  HIT %:    99.8116  MISS %:   0.188416   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.7953 cycles
DTLB RQ	ACCESS:   12850301	FORWARD:          0	MERGED:    1363682	TO_CACHE:   11486619

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.8094 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10815483  HIT:    9848488  MISS:     966995  HIT %:    91.0592  MISS %:    8.94084   MPKI: 19.3399
L1D LOAD      ACCESS:   10193314  HIT:    9526742  MISS:     666572  HIT %:    93.4607  MISS %:    6.53931   MPKI: 13.3314
L1D RFO       ACCESS:     622169  HIT:     321746  MISS:     300423  HIT %:    51.7136  MISS %:    48.2864   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.682 cycles
L1D RQ	ACCESS:   17075285	FORWARD:          0	MERGED:    6641363	TO_CACHE:   10433767
L1D WQ	ACCESS:    2416534	FORWARD:        155	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9012744  HIT:    9012712  MISS:         32  HIT %:    99.9996  MISS %: 0.000355053   MPKI: 0.00064
L1I LOAD      ACCESS:    9012744  HIT:    9012712  MISS:         32  HIT %:    99.9996  MISS %: 0.000355053   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 292.281 cycles
L1I RQ	ACCESS:   13696126	FORWARD:          0	MERGED:    4683371	TO_CACHE:    9012755

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2650067  HIT:    1660679  MISS:     989388  HIT %:    62.6655  MISS %:    37.3345   MPKI: 19.7878
L2C LOAD      ACCESS:     666604  HIT:     562062  MISS:     104542  HIT %:    84.3172  MISS %:    15.6828   MPKI: 2.09084
L2C DATA LOAD MPKI: 2.0902
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300423  HIT:          0  MISS:     300423  HIT %:          0  MISS %:        100   MPKI: 6.00846
L2C PREFETCH  ACCESS:    1341232  HIT:     761192  MISS:     580040  HIT %:    56.7532  MISS %:    43.2468   MPKI: 11.6008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:    1823076  ISSUED:    1823076  USEFUL:     561957  USELESS:      18089
L2C USEFUL LOAD PREFETCHES:     561957 PREFETCH ISSUED TO LOWER LEVEL:     633891  ACCURACY: 88.652
L2C TIMELY PREFETCHES:     561957 LATE PREFETCHES: 53683 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 633723 DIFFERENT FILL-ORIGIN LEVEL: 168
L2C AVERAGE MISS LATENCY: 227.046 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    1823076	FORWARD:          0	MERGED:      25410	TO_CACHE:    1797666

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4369
L2C Data Evicting Data 980573
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1308323  HIT:     142654  MISS:    1165669  HIT %:    10.9036  MISS %:    89.0964   MPKI: 23.3134
LLC LOAD      ACCESS:      50859  HIT:       1436  MISS:      49423  HIT %:    2.82349  MISS %:    97.1765   MPKI: 0.98846
LLC RFO       ACCESS:     300423  HIT:          1  MISS:     300422  HIT %: 0.000332864  MISS %:    99.9997   MPKI: 6.00844
LLC PREFETCH  ACCESS:     633799  HIT:       2414  MISS:     631385  HIT %:   0.380878  MISS %:    99.6191   MPKI: 12.6277
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318865  HIT:     138643  MISS:     180222  HIT %:    43.4802  MISS %:    56.5198   MPKI: 3.60444
LLC LOAD TRANSLATION ACCESS:       4377  HIT:        160  MISS:       4217  HIT %:    3.65547  MISS %:    96.3445   MPKI: 0.08434
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:     195068
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:     631385  ACCURACY: 0.00110867
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 167 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.615 cycles
LLC RQ	ACCESS:     355658	FORWARD:          0	MERGED:          0	TO_CACHE:     355658
LLC WQ	ACCESS:     318865	FORWARD:          0	MERGED:          0	TO_CACHE:     318865
LLC PQ	ACCESS:     633891	FORWARD:          0	MERGED:          0	TO_CACHE:     633891

LLC Dense regions hint to LLC: 0

RAW hits: 5294
Loads Generated: 17080579
Loads sent to L1D: 17075285
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62639  ROW_BUFFER_MISS:     922807
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:      84099  ROW_BUFFER_MISS:     226199  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 429523
0banks busy for write cycles: 721
1banks busy for read cycles: 6782309
1banks busy for write cycles: 255126
2banks busy for read cycles: 10783606
2banks busy for write cycles: 232903
3banks busy for read cycles: 9192071
3banks busy for write cycles: 234644
4banks busy for read cycles: 7363114
4banks busy for write cycles: 251019
5banks busy for read cycles: 5925293
5banks busy for write cycles: 264711
6banks busy for read cycles: 2407068
6banks busy for write cycles: 303783
7banks busy for read cycles: 1494939
7banks busy for write cycles: 705083
8banks busy for read cycles: 633694
8banks busy for write cycles: 7723186

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 146.753
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
