
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3756603 heartbeat IPC: 2.66198 cumulative IPC: 2.66198 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250916 heartbeat IPC: 2.86179 cumulative IPC: 2.75827 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667643 heartbeat IPC: 2.92678 cumulative IPC: 2.81224 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439894 heartbeat IPC: 2.65094 cumulative IPC: 2.7701 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778795 heartbeat IPC: 2.30473 cumulative IPC: 2.66258 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778796 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31385648 heartbeat IPC: 0.793219 cumulative IPC: 0.793219 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43051283 heartbeat IPC: 0.857219 cumulative IPC: 0.823978 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54717771 heartbeat IPC: 0.857156 cumulative IPC: 0.834748 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73033247 heartbeat IPC: 0.545986 cumulative IPC: 0.737267 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87990485 heartbeat IPC: 0.668572 cumulative IPC: 0.722421 (Simulation time: 0 hr 10 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 69211706 cumulative IPC: 0.722421 (Simulation time: 0 hr 10 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.722421 instructions: 50000003 cycles: 69211706
ITLB TOTAL     ACCESS:    7416241  HIT:    7416239  MISS:          2  HIT %:        100  MISS %: 2.69678e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7416241  HIT:    7416239  MISS:          2  HIT %:        100  MISS %: 2.69678e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    9011256	FORWARD:          0	MERGED:    1595015	TO_CACHE:    7416241

DTLB TOTAL     ACCESS:    9039460  HIT:    9019815  MISS:      19645  HIT %:    99.7827  MISS %:   0.217325   MPKI: 0.3929
DTLB LOAD TRANSLATION ACCESS:    9039460  HIT:    9019815  MISS:      19645  HIT %:    99.7827  MISS %:   0.217325   MPKI: 0.3929
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.775 cycles
DTLB RQ	ACCESS:    9444037	FORWARD:          0	MERGED:     387263	TO_CACHE:    9056774

STLB TOTAL     ACCESS:      19647  HIT:       1367  MISS:      18280  HIT %:    6.95781  MISS %:    93.0422   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19647  HIT:       1367  MISS:      18280  HIT %:    6.95781  MISS %:    93.0422   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.306 cycles
STLB RQ	ACCESS:      19647	FORWARD:          0	MERGED:          0	TO_CACHE:      19647

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7890236  HIT:    6749442  MISS:    1140794  HIT %:    85.5417  MISS %:    14.4583   MPKI: 22.8159
L1D LOAD      ACCESS:    7276135  HIT:    6407577  MISS:     868558  HIT %:    88.0629  MISS %:    11.9371   MPKI: 17.3712
L1D RFO       ACCESS:     614101  HIT:     341865  MISS:     272236  HIT %:    55.6692  MISS %:    44.3308   MPKI: 5.44472
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.136 cycles
L1D RQ	ACCESS:   13684091	FORWARD:          0	MERGED:    6080369	TO_CACHE:    7603283
L1D WQ	ACCESS:    1840754	FORWARD:        439	MERGED:          0	TO_CACHE:    1840754

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9011175  HIT:    9011030  MISS:        145  HIT %:    99.9984  MISS %: 0.00160911   MPKI: 0.0029
L1I LOAD      ACCESS:    9011175  HIT:    9011030  MISS:        145  HIT %:    99.9984  MISS %: 0.00160911   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 250.648 cycles
L1I RQ	ACCESS:   12745350	FORWARD:          0	MERGED:    3734094	TO_CACHE:    9011256

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3039400  HIT:    2131858  MISS:     907542  HIT %:    70.1408  MISS %:    29.8592   MPKI: 18.1508
L2C LOAD      ACCESS:     868703  HIT:     688070  MISS:     180633  HIT %:    79.2066  MISS %:    20.7934   MPKI: 3.61266
L2C DATA LOAD MPKI: 3.60976
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272236  HIT:          3  MISS:     272233  HIT %: 0.00110199  MISS %:    99.9989   MPKI: 5.44466
L2C PREFETCH  ACCESS:    1605698  HIT:    1154666  MISS:     451032  HIT %:    71.9105  MISS %:    28.0895   MPKI: 9.02064
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.02064
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274436  HIT:     274431  MISS:          5  HIT %:    99.9982  MISS %: 0.00182192   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    1831889  ISSUED:    1831889  USEFUL:     440838  USELESS:      10120
L2C USEFUL LOAD PREFETCHES:     440838 PREFETCH ISSUED TO LOWER LEVEL:     489640  ACCURACY: 90.0331
L2C TIMELY PREFETCHES:     440838 LATE PREFETCHES: 38498 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 489534 DIFFERENT FILL-ORIGIN LEVEL: 106
L2C AVERAGE MISS LATENCY: 236.052 cycles
L2C RQ	ACCESS:    1159267	FORWARD:          0	MERGED:          0	TO_CACHE:    1159267
L2C WQ	ACCESS:     274436	FORWARD:          0	MERGED:          0	TO_CACHE:     274436
L2C PQ	ACCESS:    1831889	FORWARD:          0	MERGED:      17431	TO_CACHE:    1814458

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3621
L2C Data Evicting Data 899994
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3616
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1182728  HIT:     153781  MISS:    1028947  HIT %:    13.0022  MISS %:    86.9978   MPKI: 20.5789
LLC LOAD      ACCESS:     142135  HIT:        307  MISS:     141828  HIT %:   0.215992  MISS %:     99.784   MPKI: 2.83656
LLC RFO       ACCESS:     272233  HIT:         13  MISS:     272220  HIT %: 0.00477532  MISS %:    99.9952   MPKI: 5.4444
LLC PREFETCH  ACCESS:     489572  HIT:         28  MISS:     489544  HIT %: 0.00571928  MISS %:    99.9943   MPKI: 9.79088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275149  HIT:     153418  MISS:     121731  HIT %:    55.7582  MISS %:    44.2418   MPKI: 2.43462
LLC LOAD TRANSLATION ACCESS:       3639  HIT:         15  MISS:       3624  HIT %:   0.412201  MISS %:    99.5878   MPKI: 0.07248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:     230111
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:     489550  ACCURACY: 0.00204269
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 100 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.235 cycles
LLC RQ	ACCESS:     418008	FORWARD:          0	MERGED:          0	TO_CACHE:     418008
LLC WQ	ACCESS:     275149	FORWARD:          0	MERGED:          0	TO_CACHE:     275149
LLC PQ	ACCESS:     489640	FORWARD:          0	MERGED:          0	TO_CACHE:     489640

LLC Dense regions hint to LLC: 0

RAW hits: 3450
Loads Generated: 13687541
Loads sent to L1D: 13684091
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73820  ROW_BUFFER_MISS:     833396
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:     113125  ROW_BUFFER_MISS:     163741  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9369536
0banks busy for write cycles: 12758
1banks busy for read cycles: 12787715
1banks busy for write cycles: 1874897
2banks busy for read cycles: 15482393
2banks busy for write cycles: 482098
3banks busy for read cycles: 8877532
3banks busy for write cycles: 310893
4banks busy for read cycles: 5826331
4banks busy for write cycles: 287854
5banks busy for read cycles: 3912802
5banks busy for write cycles: 276782
6banks busy for read cycles: 1725124
6banks busy for write cycles: 298224
7banks busy for read cycles: 517211
7banks busy for write cycles: 695350
8banks busy for read cycles: 422123
8banks busy for write cycles: 6052084

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 168.844
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
