
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119781 heartbeat IPC: 3.20535 cumulative IPC: 3.20535 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306921 heartbeat IPC: 3.13761 cumulative IPC: 3.17112 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426198 heartbeat IPC: 3.20587 cumulative IPC: 3.18262 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612889 heartbeat IPC: 3.13805 cumulative IPC: 3.17136 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732911 heartbeat IPC: 3.20511 cumulative IPC: 3.17805 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732911 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25518557 heartbeat IPC: 1.0219 cumulative IPC: 1.0219 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35001592 heartbeat IPC: 1.05451 cumulative IPC: 1.03795 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44615795 heartbeat IPC: 1.04013 cumulative IPC: 1.03868 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54262647 heartbeat IPC: 1.03661 cumulative IPC: 1.03816 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63839404 heartbeat IPC: 1.04419 cumulative IPC: 1.03936 (Simulation time: 0 hr 9 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48106493 cumulative IPC: 1.03936 (Simulation time: 0 hr 9 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03936 instructions: 50000000 cycles: 48106493
ITLB TOTAL     ACCESS:    7031824  HIT:    7031824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7031824  HIT:    7031824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8965500	FORWARD:          0	MERGED:    1933677	TO_CACHE:    7031823

DTLB TOTAL     ACCESS:   13297259  HIT:   13283852  MISS:      13407  HIT %:    99.8992  MISS %:   0.100825   MPKI: 0.26814
DTLB LOAD TRANSLATION ACCESS:   13297259  HIT:   13283852  MISS:      13407  HIT %:    99.8992  MISS %:   0.100825   MPKI: 0.26814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.9 cycles
DTLB RQ	ACCESS:   15306519	FORWARD:          0	MERGED:    1983033	TO_CACHE:   13323486

STLB TOTAL     ACCESS:      13407  HIT:       8597  MISS:       4810  HIT %:    64.1232  MISS %:    35.8768   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13407  HIT:       8597  MISS:       4810  HIT %:    64.1232  MISS %:    35.8768   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 371.264 cycles
STLB RQ	ACCESS:      13407	FORWARD:          0	MERGED:          0	TO_CACHE:      13407

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14958114  HIT:   14366967  MISS:     591147  HIT %:     96.048  MISS %:    3.95202   MPKI: 11.8229
L1D LOAD      ACCESS:   10624246  HIT:   10280373  MISS:     343873  HIT %:    96.7633  MISS %:    3.23668   MPKI: 6.87746
L1D RFO       ACCESS:    4333868  HIT:    4086594  MISS:     247274  HIT %:    94.2944  MISS %:    5.70562   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48.7785 cycles
L1D RQ	ACCESS:   16728873	FORWARD:          0	MERGED:    5933324	TO_CACHE:   10649079
L1D WQ	ACCESS:    4657440	FORWARD:     146470	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8965500  HIT:    8965500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8965500  HIT:    8965500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11491496	FORWARD:          0	MERGED:    2525996	TO_CACHE:    8965500

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1778122  HIT:    1274767  MISS:     503355  HIT %:    71.6918  MISS %:    28.3082   MPKI: 10.0671
L2C LOAD      ACCESS:     343873  HIT:     326229  MISS:      17644  HIT %:     94.869  MISS %:    5.13096   MPKI: 0.35288
L2C DATA LOAD MPKI: 0.35288
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        583  MISS:     246691  HIT %:   0.235771  MISS %:    99.7642   MPKI: 4.93382
L2C PREFETCH  ACCESS:     931001  HIT:     696168  MISS:     234833  HIT %:    74.7763  MISS %:    25.2237   MPKI: 4.69666
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.69666
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     248455  MISS:        242  HIT %:    99.9027  MISS %:  0.0973072   MPKI: 0.00484
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3332  MISS:       3945  HIT %:    45.7881  MISS %:    54.2119   MPKI: 0.0789
L2C PREFETCH  REQUESTED:     935289  ISSUED:     935258  USEFUL:     229669  USELESS:       5098
L2C USEFUL LOAD PREFETCHES:     229669 PREFETCH ISSUED TO LOWER LEVEL:     234929  ACCURACY: 97.761
L2C TIMELY PREFETCHES:     229669 LATE PREFETCHES: 85 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234918 DIFFERENT FILL-ORIGIN LEVEL: 11
L2C AVERAGE MISS LATENCY: 78.4201 cycles
L2C RQ	ACCESS:     598424	FORWARD:          0	MERGED:          0	TO_CACHE:     598424
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:     935258	FORWARD:          0	MERGED:         35	TO_CACHE:     935223

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3914
L2C Data Evicting Data 495258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     755599  HIT:     523182  MISS:     232417  HIT %:    69.2407  MISS %:    30.7593   MPKI: 4.64834
LLC LOAD      ACCESS:      17559  HIT:       9092  MISS:       8467  HIT %:    51.7797  MISS %:    48.2203   MPKI: 0.16934
LLC RFO       ACCESS:     246691  HIT:     182766  MISS:      63925  HIT %:     74.087  MISS %:     25.913   MPKI: 1.2785
LLC PREFETCH  ACCESS:     234929  HIT:     140027  MISS:      94902  HIT %:     59.604  MISS %:     40.396   MPKI: 1.89804
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252475  HIT:     190633  MISS:      61842  HIT %:    75.5057  MISS %:    24.4943   MPKI: 1.23684
LLC LOAD TRANSLATION ACCESS:       3945  HIT:        664  MISS:       3281  HIT %:    16.8314  MISS %:    83.1686   MPKI: 0.06562
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1028  USELESS:      16543
LLC USEFUL LOAD PREFETCHES:       1028 PREFETCH ISSUED TO LOWER LEVEL:      94902  ACCURACY: 1.08322
LLC TIMELY PREFETCHES:       1028 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.401 cycles
LLC RQ	ACCESS:     268195	FORWARD:          0	MERGED:          0	TO_CACHE:     268195
LLC WQ	ACCESS:     252475	FORWARD:          0	MERGED:          0	TO_CACHE:     252475
LLC PQ	ACCESS:     234929	FORWARD:          0	MERGED:          0	TO_CACHE:     234929

LLC Dense regions hint to LLC: 0

RAW hits: 607996
Loads Generated: 17336870
Loads sent to L1D: 16728873
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95437  ROW_BUFFER_MISS:      75138
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:      11061  ROW_BUFFER_MISS:      57340  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30527572
0banks busy for write cycles: 33461
1banks busy for read cycles: 6798180
1banks busy for write cycles: 4807465
2banks busy for read cycles: 3346343
2banks busy for write cycles: 1039708
3banks busy for read cycles: 280609
3banks busy for write cycles: 309059
4banks busy for read cycles: 212022
4banks busy for write cycles: 144359
5banks busy for read cycles: 89908
5banks busy for write cycles: 54514
6banks busy for read cycles: 46087
6banks busy for write cycles: 27825
7banks busy for read cycles: 13044
7banks busy for write cycles: 30209
8banks busy for read cycles: 13228
8banks busy for write cycles: 332901

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 56.6343
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
