
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3211010 heartbeat IPC: 3.11429 cumulative IPC: 3.11429 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421907 heartbeat IPC: 3.11439 cumulative IPC: 3.11434 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632971 heartbeat IPC: 3.11423 cumulative IPC: 3.1143 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12843648 heartbeat IPC: 3.11461 cumulative IPC: 3.11438 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16054455 heartbeat IPC: 3.11448 cumulative IPC: 3.1144 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16054455 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26072711 heartbeat IPC: 0.998178 cumulative IPC: 0.998178 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36079640 heartbeat IPC: 0.999307 cumulative IPC: 0.998742 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46092150 heartbeat IPC: 0.998751 cumulative IPC: 0.998745 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56117213 heartbeat IPC: 0.9975 cumulative IPC: 0.998434 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66141502 heartbeat IPC: 0.997577 cumulative IPC: 0.998262 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50087047 cumulative IPC: 0.998262 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.998262 instructions: 50000001 cycles: 50087047
ITLB TOTAL     ACCESS:    6741149  HIT:    6741149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6741149  HIT:    6741149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8400634	FORWARD:          0	MERGED:    1659486	TO_CACHE:    6741148

DTLB TOTAL     ACCESS:   13265278  HIT:   13245438  MISS:      19840  HIT %:    99.8504  MISS %:   0.149563   MPKI: 0.3968
DTLB LOAD TRANSLATION ACCESS:   13265278  HIT:   13245438  MISS:      19840  HIT %:    99.8504  MISS %:   0.149563   MPKI: 0.3968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 476.586 cycles
DTLB RQ	ACCESS:   14361935	FORWARD:          0	MERGED:    1092876	TO_CACHE:   13269059

STLB TOTAL     ACCESS:      19840  HIT:       3409  MISS:      16431  HIT %:    17.1825  MISS %:    82.8175   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19840  HIT:       3409  MISS:      16431  HIT %:    17.1825  MISS %:    82.8175   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 563.535 cycles
STLB RQ	ACCESS:      19840	FORWARD:          0	MERGED:          0	TO_CACHE:      19840

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14249701  HIT:   13603306  MISS:     646395  HIT %:    95.4638  MISS %:     4.5362   MPKI: 12.9279
L1D LOAD      ACCESS:   12575257  HIT:   11934072  MISS:     641185  HIT %:    94.9012  MISS %:    5.09878   MPKI: 12.8237
L1D RFO       ACCESS:    1674444  HIT:    1669234  MISS:       5210  HIT %:    99.6889  MISS %:   0.311148   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31.0104 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6450487	TO_CACHE:   12662067
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8400636  HIT:    8400636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8400636  HIT:    8400636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13447648	FORWARD:          0	MERGED:    5047014	TO_CACHE:    8400634

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2378383  HIT:    1690633  MISS:     687750  HIT %:    71.0833  MISS %:    28.9167   MPKI: 13.755
L2C LOAD      ACCESS:     641183  HIT:     576278  MISS:      64905  HIT %:    89.8773  MISS %:    10.1227   MPKI: 1.2981
L2C DATA LOAD MPKI: 1.2981
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         13  MISS:       5197  HIT %:    0.24952  MISS %:    99.7505   MPKI: 0.10394
L2C PREFETCH  ACCESS:    1699260  HIT:    1099730  MISS:     599530  HIT %:    64.7182  MISS %:    35.2818   MPKI: 11.9906
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9906
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8078  HIT:       3499  MISS:       4579  HIT %:    43.3152  MISS %:    56.6848   MPKI: 0.09158
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11113  MISS:      13539  HIT %:    45.0795  MISS %:    54.9205   MPKI: 0.27078
L2C PREFETCH  REQUESTED:    1705540  ISSUED:    1705538  USEFUL:     572037  USELESS:      27472
L2C USEFUL LOAD PREFETCHES:     572037 PREFETCH ISSUED TO LOWER LEVEL:     600287  ACCURACY: 95.2939
L2C TIMELY PREFETCHES:     572037 LATE PREFETCHES: 509 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 600043 DIFFERENT FILL-ORIGIN LEVEL: 244
L2C AVERAGE MISS LATENCY: 134.666 cycles
L2C RQ	ACCESS:     671046	FORWARD:          0	MERGED:          0	TO_CACHE:     671045
L2C WQ	ACCESS:       8078	FORWARD:          1	MERGED:          0	TO_CACHE:       8078
L2C PQ	ACCESS:    1705538	FORWARD:          0	MERGED:        192	TO_CACHE:    1705346

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13348
L2C Data Evicting Data 656374
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 191
L2C Data Evicting Translations 13258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689023  HIT:     117302  MISS:     571721  HIT %:    17.0244  MISS %:    82.9756   MPKI: 11.4344
LLC LOAD      ACCESS:      64396  HIT:       9751  MISS:      54645  HIT %:    15.1422  MISS %:    84.8578   MPKI: 1.0929
LLC RFO       ACCESS:       5197  HIT:         43  MISS:       5154  HIT %:     0.8274  MISS %:    99.1726   MPKI: 0.10308
LLC PREFETCH  ACCESS:     600283  HIT:     100703  MISS:     499580  HIT %:    16.7759  MISS %:    83.2241   MPKI: 9.9916
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5608  HIT:        886  MISS:       4722  HIT %:    15.7989  MISS %:    84.2011   MPKI: 0.09444
LLC LOAD TRANSLATION ACCESS:      13539  HIT:       5919  MISS:       7620  HIT %:    43.7181  MISS %:    56.2819   MPKI: 0.1524
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         84  USELESS:      95358
LLC USEFUL LOAD PREFETCHES:         84 PREFETCH ISSUED TO LOWER LEVEL:     499583  ACCURACY: 0.016814
LLC TIMELY PREFETCHES:         84 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 244 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.574 cycles
LLC RQ	ACCESS:      83132	FORWARD:          0	MERGED:          0	TO_CACHE:      83132
LLC WQ	ACCESS:       5608	FORWARD:          0	MERGED:          0	TO_CACHE:       5608
LLC PQ	ACCESS:     600287	FORWARD:          0	MERGED:          0	TO_CACHE:     600287

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     468436  ROW_BUFFER_MISS:      98563
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:       1344  ROW_BUFFER_MISS:       4115  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22794465
0banks busy for write cycles: 3353
1banks busy for read cycles: 17606226
1banks busy for write cycles: 534314
2banks busy for read cycles: 7528687
2banks busy for write cycles: 126390
3banks busy for read cycles: 380201
3banks busy for write cycles: 45264
4banks busy for read cycles: 773923
4banks busy for write cycles: 23909
5banks busy for read cycles: 157823
5banks busy for write cycles: 7797
6banks busy for read cycles: 33493
6banks busy for write cycles: 5828
7banks busy for read cycles: 28778
7banks busy for write cycles: 7128
8banks busy for read cycles: 14542
8banks busy for write cycles: 14927

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 93.0116
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
