
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3016920 heartbeat IPC: 3.31464 cumulative IPC: 3.31464 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033637 heartbeat IPC: 3.31486 cumulative IPC: 3.31475 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9050389 heartbeat IPC: 3.31482 cumulative IPC: 3.31477 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12067232 heartbeat IPC: 3.31472 cumulative IPC: 3.31476 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199445 heartbeat IPC: 3.19263 cumulative IPC: 3.28959 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199445 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33276795 heartbeat IPC: 0.553178 cumulative IPC: 0.553178 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52804258 heartbeat IPC: 0.512099 cumulative IPC: 0.531847 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72312774 heartbeat IPC: 0.512597 cumulative IPC: 0.525271 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91796139 heartbeat IPC: 0.513258 cumulative IPC: 0.522216 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111292427 heartbeat IPC: 0.512918 cumulative IPC: 0.520329 (Simulation time: 0 hr 10 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96093005 cumulative IPC: 0.520329 (Simulation time: 0 hr 10 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520329 instructions: 50000002 cycles: 96093005
ITLB TOTAL     ACCESS:    8493529  HIT:    8493527  MISS:          2  HIT %:        100  MISS %: 2.35473e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493529  HIT:    8493527  MISS:          2  HIT %:        100  MISS %: 2.35473e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10719851	FORWARD:          0	MERGED:    2226323	TO_CACHE:    8493528

DTLB TOTAL     ACCESS:   14057628  HIT:   14051748  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418278   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14057628  HIT:   14051748  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418278   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.495 cycles
DTLB RQ	ACCESS:   15881186	FORWARD:          0	MERGED:    1816567	TO_CACHE:   14064619

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.367 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15460047  HIT:   15218134  MISS:     241913  HIT %:    98.4352  MISS %:    1.56476   MPKI: 4.83826
L1D LOAD      ACCESS:    9857955  HIT:    9700622  MISS:     157333  HIT %:     98.404  MISS %:      1.596   MPKI: 3.14666
L1D RFO       ACCESS:    5602092  HIT:    5517512  MISS:      84580  HIT %:    98.4902  MISS %:    1.50979   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 128.83 cycles
L1D RQ	ACCESS:   11910817	FORWARD:          0	MERGED:    2000731	TO_CACHE:    9902089
L1D WQ	ACCESS:    6358286	FORWARD:       7997	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719843  HIT:   10719807  MISS:         36  HIT %:    99.9997  MISS %: 0.000335826   MPKI: 0.00072
L1I LOAD      ACCESS:   10719843  HIT:   10719807  MISS:         36  HIT %:    99.9997  MISS %: 0.000335826   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 251.083 cycles
L1I RQ	ACCESS:   14215084	FORWARD:          0	MERGED:    3495233	TO_CACHE:   10719851

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     632529  HIT:     384399  MISS:     248130  HIT %:    60.7718  MISS %:    39.2282   MPKI: 4.9626
L2C LOAD      ACCESS:     157369  HIT:     123624  MISS:      33745  HIT %:    78.5568  MISS %:    21.4432   MPKI: 0.6749
L2C DATA LOAD MPKI: 0.67418
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     300284  HIT:     171711  MISS:     128573  HIT %:    57.1829  MISS %:    42.8171   MPKI: 2.57146
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.57146
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      84414  MISS:          4  HIT %:    99.9953  MISS %: 0.00473833   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:     420568  ISSUED:     420568  USEFUL:     123621  USELESS:       4974
L2C USEFUL LOAD PREFETCHES:     123621 PREFETCH ISSUED TO LOWER LEVEL:     149540  ACCURACY: 82.6675
L2C TIMELY PREFETCHES:     123621 LATE PREFETCHES: 18881 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147454 DIFFERENT FILL-ORIGIN LEVEL: 2086
L2C AVERAGE MISS LATENCY: 226.563 cycles
L2C RQ	ACCESS:     247827	FORWARD:          0	MERGED:          0	TO_CACHE:     247827
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     420568	FORWARD:          0	MERGED:      15153	TO_CACHE:     405415

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 1225
L2C Data Evicting Data 245593
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     333265  HIT:      25854  MISS:     307411  HIT %:    7.75779  MISS %:    92.2422   MPKI: 6.14822
LLC LOAD      ACCESS:      14864  HIT:        208  MISS:      14656  HIT %:    1.39935  MISS %:    98.6006   MPKI: 0.29312
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     148765  HIT:       6013  MISS:     142752  HIT %:    4.04195  MISS %:    95.9581   MPKI: 2.85504
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83828  HIT:      19611  MISS:      64217  HIT %:    23.3943  MISS %:    76.6057   MPKI: 1.28434
LLC LOAD TRANSLATION ACCESS:       1228  HIT:         22  MISS:       1206  HIT %:    1.79153  MISS %:    98.2085   MPKI: 0.02412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      42858
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     142752  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2047 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.482 cycles
LLC RQ	ACCESS:     100672	FORWARD:          0	MERGED:          0	TO_CACHE:     100672
LLC WQ	ACCESS:      83828	FORWARD:          0	MERGED:          0	TO_CACHE:      83828
LLC PQ	ACCESS:     149540	FORWARD:          0	MERGED:          0	TO_CACHE:     149540

LLC Dense regions hint to LLC: 0

RAW hits: 1550873
Loads Generated: 13461689
Loads sent to L1D: 11910817
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91508  ROW_BUFFER_MISS:     151686
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:      16112  ROW_BUFFER_MISS:      68812  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79411082
0banks busy for write cycles: 19070
1banks busy for read cycles: 6474073
1banks busy for write cycles: 2890628
2banks busy for read cycles: 1034873
2banks busy for write cycles: 378561
3banks busy for read cycles: 1158087
3banks busy for write cycles: 24948
4banks busy for read cycles: 1182591
4banks busy for write cycles: 49594
5banks busy for read cycles: 866980
5banks busy for write cycles: 18538
6banks busy for read cycles: 646945
6banks busy for write cycles: 14825
7banks busy for read cycles: 341690
7banks busy for write cycles: 88624
8banks busy for read cycles: 98718
8banks busy for write cycles: 1393179

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 104.861
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
