
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791050 heartbeat IPC: 3.58288 cumulative IPC: 3.58288 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586134 heartbeat IPC: 3.57771 cumulative IPC: 3.58029 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413423 heartbeat IPC: 3.53696 cumulative IPC: 3.56573 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199902 heartbeat IPC: 3.58876 cumulative IPC: 3.57146 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992033 heartbeat IPC: 3.58149 cumulative IPC: 3.57346 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992034 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33690649 heartbeat IPC: 0.50765 cumulative IPC: 0.50765 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52725498 heartbeat IPC: 0.525352 cumulative IPC: 0.516349 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72084779 heartbeat IPC: 0.516548 cumulative IPC: 0.516416 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91783843 heartbeat IPC: 0.507638 cumulative IPC: 0.514193 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110806354 heartbeat IPC: 0.525693 cumulative IPC: 0.516452 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96814321 cumulative IPC: 0.516453 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.516453 instructions: 50000001 cycles: 96814321
ITLB TOTAL     ACCESS:    7242699  HIT:    7242699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242699  HIT:    7242699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573986	FORWARD:          0	MERGED:    1331288	TO_CACHE:    7242698

DTLB TOTAL     ACCESS:   10105122  HIT:    9803189  MISS:     301933  HIT %:    97.0121  MISS %:    2.98792   MPKI: 6.03866
DTLB LOAD TRANSLATION ACCESS:   10105122  HIT:    9803189  MISS:     301933  HIT %:    97.0121  MISS %:    2.98792   MPKI: 6.03866
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.1051 cycles
DTLB RQ	ACCESS:   12072048	FORWARD:          0	MERGED:    1964827	TO_CACHE:   10107221

STLB TOTAL     ACCESS:     301933  HIT:     255315  MISS:      46618  HIT %:    84.5602  MISS %:    15.4398   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301933  HIT:     255315  MISS:      46618  HIT %:    84.5602  MISS %:    15.4398   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33.0006 cycles
STLB RQ	ACCESS:     301933	FORWARD:          0	MERGED:          0	TO_CACHE:     301933

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12027518  HIT:   11693332  MISS:     334186  HIT %:    97.2215  MISS %:    2.77851   MPKI: 6.68372
L1D LOAD      ACCESS:    8269396  HIT:    7973315  MISS:     296081  HIT %:    96.4196  MISS %:    3.58044   MPKI: 5.92162
L1D RFO       ACCESS:    3758122  HIT:    3720017  MISS:      38105  HIT %:    98.9861  MISS %:    1.01394   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.5293 cycles
L1D RQ	ACCESS:   11317234	FORWARD:          0	MERGED:    2991205	TO_CACHE:    8302295
L1D WQ	ACCESS:    3834337	FORWARD:      23734	MERGED:      64584	TO_CACHE:    3769753

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573942  HIT:    8573843  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573942  HIT:    8573843  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 77.3333 cycles
L1I RQ	ACCESS:   13066660	FORWARD:          0	MERGED:    4492674	TO_CACHE:    8573986

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     606723  HIT:     421279  MISS:     185444  HIT %:    69.4351  MISS %:    30.5649   MPKI: 3.70888
L2C LOAD      ACCESS:     296180  HIT:     135375  MISS:     160805  HIT %:     45.707  MISS %:     54.293   MPKI: 3.2161
L2C DATA LOAD MPKI: 3.21412
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      24821  MISS:      13284  HIT %:    65.1384  MISS %:    34.8616   MPKI: 0.26568
L2C PREFETCH  ACCESS:       9021  HIT:       6117  MISS:       2904  HIT %:    67.8084  MISS %:    32.1916   MPKI: 0.05808
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216287  MISS:        485  HIT %:    99.7763  MISS %:   0.223737   MPKI: 0.0097
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38679  MISS:       7966  HIT %:    82.9221  MISS %:    17.0779   MPKI: 0.15932
L2C PREFETCH  REQUESTED:       9285  ISSUED:       9285  USEFUL:       2179  USELESS:        738
L2C USEFUL LOAD PREFETCHES:       2179 PREFETCH ISSUED TO LOWER LEVEL:       2924  ACCURACY: 74.5212
L2C TIMELY PREFETCHES:       2179 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2924 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.278 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:       9285	FORWARD:          0	MERGED:          3	TO_CACHE:       9282

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7641
L2C Data Evicting Data 169223
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 318
L2C Data Evicting Translations 7580
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     308292  HIT:     190996  MISS:     117296  HIT %:     61.953  MISS %:     38.047   MPKI: 2.34592
LLC LOAD      ACCESS:     160785  HIT:      93506  MISS:      67279  HIT %:    58.1559  MISS %:    41.8441   MPKI: 1.34558
LLC RFO       ACCESS:      13284  HIT:       5275  MISS:       8009  HIT %:    39.7094  MISS %:    60.2906   MPKI: 0.16018
LLC PREFETCH  ACCESS:       2924  HIT:       1467  MISS:       1457  HIT %:     50.171  MISS %:     49.829   MPKI: 0.02914
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123333  HIT:      84112  MISS:      39221  HIT %:    68.1991  MISS %:    31.8009   MPKI: 0.78442
LLC LOAD TRANSLATION ACCESS:       7966  HIT:       6636  MISS:       1330  HIT %:     83.304  MISS %:     16.696   MPKI: 0.0266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        159  USELESS:        618
LLC USEFUL LOAD PREFETCHES:        159 PREFETCH ISSUED TO LOWER LEVEL:       1457  ACCURACY: 10.9128
LLC TIMELY PREFETCHES:        159 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.323 cycles
LLC RQ	ACCESS:     182035	FORWARD:          0	MERGED:          0	TO_CACHE:     182035
LLC WQ	ACCESS:     123333	FORWARD:          0	MERGED:          0	TO_CACHE:     123333
LLC PQ	ACCESS:       2924	FORWARD:          0	MERGED:          0	TO_CACHE:       2924

LLC Dense regions hint to LLC: 0

RAW hits: 441631
Loads Generated: 11758865
Loads sent to L1D: 11317234
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1356  ROW_BUFFER_MISS:      76717
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       9407  ROW_BUFFER_MISS:      55267  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77821258
0banks busy for write cycles: 46413
1banks busy for read cycles: 9077722
1banks busy for write cycles: 7211877
2banks busy for read cycles: 1006096
2banks busy for write cycles: 1214952
3banks busy for read cycles: 114694
3banks busy for write cycles: 215438
4banks busy for read cycles: 24975
4banks busy for write cycles: 39566
5banks busy for read cycles: 5819
5banks busy for write cycles: 11445
6banks busy for read cycles: 1586
6banks busy for write cycles: 3814
7banks busy for read cycles: 285
7banks busy for write cycles: 3380
8banks busy for read cycles: 111
8banks busy for write cycles: 14891

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1402
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
