
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893621 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752231 heartbeat IPC: 3.4982 cumulative IPC: 3.47691 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647473 heartbeat IPC: 3.45394 cumulative IPC: 3.46922 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518560 heartbeat IPC: 3.483 cumulative IPC: 3.47266 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388001 heartbeat IPC: 3.485 cumulative IPC: 3.47512 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388001 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590017 heartbeat IPC: 0.657807 cumulative IPC: 0.657807 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53190001 heartbeat IPC: 0.423729 cumulative IPC: 0.515437 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78557873 heartbeat IPC: 0.394199 cumulative IPC: 0.467509 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109114404 heartbeat IPC: 0.327262 cumulative IPC: 0.422269 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125300309 heartbeat IPC: 0.617821 cumulative IPC: 0.450807 (Simulation time: 0 hr 10 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110912308 cumulative IPC: 0.450807 (Simulation time: 0 hr 10 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450807 instructions: 50000000 cycles: 110912308
ITLB TOTAL     ACCESS:    7831326  HIT:    7808433  MISS:      22893  HIT %:    99.7077  MISS %:   0.292326   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831326  HIT:    7808433  MISS:      22893  HIT %:    99.7077  MISS %:   0.292326   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.35 cycles
ITLB RQ	ACCESS:    8823200	FORWARD:          0	MERGED:     983683	TO_CACHE:    7839517

DTLB TOTAL     ACCESS:   14063346  HIT:   13918827  MISS:     144519  HIT %:    98.9724  MISS %:    1.02763   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14063346  HIT:   13918827  MISS:     144519  HIT %:    98.9724  MISS %:    1.02763   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7161 cycles
DTLB RQ	ACCESS:   19076221	FORWARD:          0	MERGED:    5008764	TO_CACHE:   14067457

STLB TOTAL     ACCESS:     232585  HIT:     225629  MISS:       6956  HIT %:    97.0093  MISS %:    2.99073   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160456  MISS:       6956  HIT %:     95.845  MISS %:    4.15502   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65173  HIT:      65173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.977 cycles
STLB RQ	ACCESS:     248329	FORWARD:          0	MERGED:      15744	TO_CACHE:     232585

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19059598  HIT:   18880822  MISS:     178776  HIT %:     99.062  MISS %:   0.937984   MPKI: 3.57552
L1D LOAD      ACCESS:    9320350  HIT:    9180212  MISS:     140138  HIT %:    98.4964  MISS %:    1.50357   MPKI: 2.80276
L1D RFO       ACCESS:    9715807  HIT:    9698375  MISS:      17432  HIT %:    99.8206  MISS %:   0.179419   MPKI: 0.34864
L1D PREFETCH  ACCESS:      23441  HIT:       2235  MISS:      21206  HIT %:    9.53458  MISS %:    90.4654   MPKI: 0.42412
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     162069  ISSUED:     162069  USEFUL:       6363  USELESS:      14843
L1D USEFUL LOAD PREFETCHES:       6363 PREFETCH ISSUED TO LOWER LEVEL:      77130  ACCURACY: 8.24971
L1D TIMELY PREFETCHES:       6363 LATE PREFETCHES: 656 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21874 DIFFERENT FILL-ORIGIN LEVEL: 55256
L1D AVERAGE MISS LATENCY: 285256 cycles
L1D RQ	ACCESS:   11813098	FORWARD:          0	MERGED:    2224457	TO_CACHE:    9328516
L1D WQ	ACCESS:    9859024	FORWARD:     260131	MERGED:     111319	TO_CACHE:    9747705
L1D PQ	ACCESS:      81152	FORWARD:          0	MERGED:        229	TO_CACHE:      80917

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 84858
L1D ROI Sum of L1D PQ occupancy: 1053677
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763688  HIT:    8505574  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I LOAD      ACCESS:    8763688  HIT:    8505574  MISS:     258114  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.5321 cycles
L1I RQ	ACCESS:   14031122	FORWARD:          0	MERGED:    5207922	TO_CACHE:    8823200

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     557436  HIT:     426786  MISS:     130650  HIT %:    76.5623  MISS %:    23.4377   MPKI: 2.613
L2C LOAD      ACCESS:     397596  HIT:     336306  MISS:      61290  HIT %:    84.5849  MISS %:    15.4151   MPKI: 1.2258
L2C DATA LOAD MPKI: 0.93782
L2C INSTRUCTION LOAD MPKI: 0.28798
L2C RFO       ACCESS:      17420  HIT:      12965  MISS:       4455  HIT %:    74.4259  MISS %:    25.5741   MPKI: 0.0891
L2C PREFETCH  ACCESS:      84918  HIT:      24104  MISS:      60814  HIT %:     28.385  MISS %:     71.615   MPKI: 1.21628
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.21628
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49167  HIT:      48836  MISS:        331  HIT %:    99.3268  MISS %:   0.673216   MPKI: 0.00662
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4575  MISS:       3760  HIT %:     54.889  MISS %:     45.111   MPKI: 0.0752
L2C PREFETCH  REQUESTED:      11910  ISSUED:      11910  USEFUL:      16417  USELESS:      44217
L2C USEFUL LOAD PREFETCHES:      16417 PREFETCH ISSUED TO LOWER LEVEL:      61875  ACCURACY: 26.5325
L2C TIMELY PREFETCHES:      16417 LATE PREFETCHES: 1061 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47742 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.246 cycles
L2C RQ	ACCESS:     423351	FORWARD:          0	MERGED:          0	TO_CACHE:     423351
L2C WQ	ACCESS:      49167	FORWARD:          0	MERGED:          0	TO_CACHE:      49167
L2C PQ	ACCESS:      89040	FORWARD:          0	MERGED:       2587	TO_CACHE:      86453

L2C Instructions Evicting Data 12435
L2C Translations Evicting Data 3206
L2C Data Evicting Data 95976
L2C Instructions Evicting Instructions 1461
L2C Translations Evicting Instructions 414
L2C Data Evicting Instructions 12208
L2C Instructions Evicting Translations 394
L2C Translations Evicting Translations 99
L2C Data Evicting Translations 3184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     148751  HIT:      56695  MISS:      92056  HIT %:     38.114  MISS %:     61.886   MPKI: 1.84112
LLC LOAD      ACCESS:      60238  HIT:      21082  MISS:      39156  HIT %:    34.9978  MISS %:    65.0022   MPKI: 0.78312
LLC RFO       ACCESS:       4446  HIT:       1395  MISS:       3051  HIT %:    31.3765  MISS %:    68.6235   MPKI: 0.06102
LLC PREFETCH  ACCESS:      61875  HIT:      14019  MISS:      47856  HIT %:     22.657  MISS %:     77.343   MPKI: 0.95712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18432  HIT:      18269  MISS:        163  HIT %:    99.1157  MISS %:   0.884332   MPKI: 0.00326
LLC LOAD TRANSLATION ACCESS:       3760  HIT:       1930  MISS:       1830  HIT %:    51.3298  MISS %:    48.6702   MPKI: 0.0366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2639  USELESS:      33990
LLC USEFUL LOAD PREFETCHES:       2639 PREFETCH ISSUED TO LOWER LEVEL:      47856  ACCURACY: 5.51446
LLC TIMELY PREFETCHES:       2639 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.53 cycles
LLC RQ	ACCESS:      68444	FORWARD:          0	MERGED:          0	TO_CACHE:      68444
LLC WQ	ACCESS:      18432	FORWARD:          0	MERGED:          0	TO_CACHE:      18432
LLC PQ	ACCESS:      61875	FORWARD:          0	MERGED:          0	TO_CACHE:      61875

LLC Dense regions hint to LLC: 0

RAW hits: 719744
Loads Generated: 12532841
Loads sent to L1D: 11813098
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIIIIIIAII2I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII2IA222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222A222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222I222IIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222I222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A222I222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.19048
[MLOP] Prefetch Degree SD: 0.698232
[MLOP] Max Score Left Mean (%): 12.9222
[MLOP] Max Score Left SD (%): 4.46339
[MLOP] Max Score Right Mean (%): 37.919
[MLOP] Max Score Right SD (%): 4.80338
L2 IP Table Read Accesses: 415350
L2 IP Table Write Accesses: 293419
L2 IP Table Tag Read Accesses: 213752
L2 IP Table Tag Write Accesses: 213752

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23477  ROW_BUFFER_MISS:      68416
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       1815  ROW_BUFFER_MISS:       7565  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102341604
0banks busy for write cycles: 6867
1banks busy for read cycles: 4095685
1banks busy for write cycles: 1107081
2banks busy for read cycles: 2256732
2banks busy for write cycles: 226558
3banks busy for read cycles: 577509
3banks busy for write cycles: 43439
4banks busy for read cycles: 145406
4banks busy for write cycles: 13031
5banks busy for read cycles: 58666
5banks busy for write cycles: 4102
6banks busy for read cycles: 19667
6banks busy for write cycles: 964
7banks busy for read cycles: 9689
7banks busy for write cycles: 510
8banks busy for read cycles: 4243
8banks busy for write cycles: 556

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5365
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
