
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946929 heartbeat IPC: 3.39336 cumulative IPC: 3.39336 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893512 heartbeat IPC: 3.39376 cumulative IPC: 3.39356 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840068 heartbeat IPC: 3.39379 cumulative IPC: 3.39364 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786708 heartbeat IPC: 3.3937 cumulative IPC: 3.39365 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733367 heartbeat IPC: 3.39367 cumulative IPC: 3.39366 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733367 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23543752 heartbeat IPC: 1.13502 cumulative IPC: 1.13502 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32317030 heartbeat IPC: 1.13982 cumulative IPC: 1.13742 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41093796 heartbeat IPC: 1.13937 cumulative IPC: 1.13807 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49901833 heartbeat IPC: 1.13533 cumulative IPC: 1.13738 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58675461 heartbeat IPC: 1.13978 cumulative IPC: 1.13786 (Simulation time: 0 hr 12 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43942110 cumulative IPC: 1.13786 (Simulation time: 0 hr 12 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13786 instructions: 50000000 cycles: 43942110
ITLB TOTAL     ACCESS:    6032129  HIT:    6032129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032129  HIT:    6032129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012181	FORWARD:          0	MERGED:     980052	TO_CACHE:    6032129

DTLB TOTAL     ACCESS:   12625634  HIT:   12512537  MISS:     113097  HIT %:    99.1042  MISS %:   0.895773   MPKI: 2.26194
DTLB LOAD TRANSLATION ACCESS:   12625634  HIT:   12512537  MISS:     113097  HIT %:    99.1042  MISS %:   0.895773   MPKI: 2.26194
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.9032 cycles
DTLB RQ	ACCESS:   18777380	FORWARD:          0	MERGED:    6146968	TO_CACHE:   12630412

STLB TOTAL     ACCESS:     483440  HIT:     472781  MISS:      10659  HIT %:    97.7952  MISS %:    2.20482   MPKI: 0.21318
STLB LOAD TRANSLATION ACCESS:     113097  HIT:     102439  MISS:      10658  HIT %:    90.5762  MISS %:    9.42377   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     370343  HIT:     370342  MISS:          1  HIT %:    99.9997  MISS %: 0.00027002   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 342.585 cycles
STLB RQ	ACCESS:     489562	FORWARD:          0	MERGED:       6122	TO_CACHE:     483440

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18410280  HIT:   17556800  MISS:     853480  HIT %:    95.3641  MISS %:    4.63589   MPKI: 17.0696
L1D LOAD      ACCESS:    9612828  HIT:    9452904  MISS:     159924  HIT %:    98.3363  MISS %:    1.66365   MPKI: 3.19848
L1D RFO       ACCESS:    8420993  HIT:    8103896  MISS:     317097  HIT %:    96.2344  MISS %:    3.76555   MPKI: 6.34194
L1D PREFETCH  ACCESS:     376459  HIT:          0  MISS:     376459  HIT %:          0  MISS %:        100   MPKI: 7.52918
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     752930  ISSUED:     752930  USEFUL:     375929  USELESS:        530
L1D USEFUL LOAD PREFETCHES:     375929 PREFETCH ISSUED TO LOWER LEVEL:     376465  ACCURACY: 99.8576
L1D TIMELY PREFETCHES:     375929 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 376465 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 528.477 cycles
L1D RQ	ACCESS:   14423370	FORWARD:          0	MERGED:    4731393	TO_CACHE:    9617121
L1D WQ	ACCESS:    9162268	FORWARD:      74856	MERGED:       2009	TO_CACHE:    9160259
L1D PQ	ACCESS:     376465	FORWARD:          0	MERGED:          0	TO_CACHE:     376465

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 754024
L1D ROI Sum of L1D PQ occupancy: 4958636
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012179  HIT:    7012179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012179  HIT:    7012179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108788	FORWARD:          0	MERGED:    3096607	TO_CACHE:    7012181

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1175788  HIT:     446040  MISS:     729748  HIT %:    37.9354  MISS %:    62.0646   MPKI: 14.595
L2C LOAD      ACCESS:     159773  HIT:     105622  MISS:      54151  HIT %:    66.1075  MISS %:    33.8925   MPKI: 1.08302
L2C DATA LOAD MPKI: 1.08302
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307171  HIT:       9476  MISS:     297695  HIT %:    3.08493  MISS %:    96.9151   MPKI: 5.9539
L2C PREFETCH  ACCESS:     376533  HIT:         60  MISS:     376473  HIT %:  0.0159349  MISS %:    99.9841   MPKI: 7.52946
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.52946
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     321642  HIT:     321577  MISS:         65  HIT %:    99.9798  MISS %:  0.0202088   MPKI: 0.0013
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:        180  ISSUED:        180  USEFUL:      92114  USELESS:     284212
L2C USEFUL LOAD PREFETCHES:      92114 PREFETCH ISSUED TO LOWER LEVEL:     376473  ACCURACY: 24.4676
L2C TIMELY PREFETCHES:      92114 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 281.266 cycles
L2C RQ	ACCESS:     487685	FORWARD:          0	MERGED:          0	TO_CACHE:     477614
L2C WQ	ACCESS:     321642	FORWARD:      10071	MERGED:          0	TO_CACHE:     321642
L2C PQ	ACCESS:     376645	FORWARD:          0	MERGED:        112	TO_CACHE:     376533

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1362
L2C Data Evicting Data 726956
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1363
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8266  HIT:       8259  MISS:          7  HIT %:    99.9153  MISS %:  0.0846842   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:       8266  HIT:       8259  MISS:          7  HIT %:    99.9153  MISS %:  0.0846842   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10659  HIT:      10638  MISS:         21  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10659  HIT:      10638  MISS:         21  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027790  HIT:     344886  MISS:     682904  HIT %:    33.5561  MISS %:    66.4439   MPKI: 13.6581
LLC LOAD      ACCESS:      54151  HIT:      46814  MISS:       7337  HIT %:    86.4509  MISS %:    13.5491   MPKI: 0.14674
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     376473  HIT:          3  MISS:     376470  HIT %: 0.00079687  MISS %:    99.9992   MPKI: 7.5294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298107  HIT:     298064  MISS:         43  HIT %:    99.9856  MISS %:  0.0144244   MPKI: 0.00086
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          5  MISS:       1356  HIT %:   0.367377  MISS %:    99.6326   MPKI: 0.02712
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45826  USELESS:     330653
LLC USEFUL LOAD PREFETCHES:      45826 PREFETCH ISSUED TO LOWER LEVEL:     376470  ACCURACY: 12.1726
LLC TIMELY PREFETCHES:      45826 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.76 cycles
LLC RQ	ACCESS:     353211	FORWARD:          0	MERGED:          0	TO_CACHE:     353211
LLC WQ	ACCESS:     298107	FORWARD:          0	MERGED:          0	TO_CACHE:     298107
LLC PQ	ACCESS:     376473	FORWARD:          0	MERGED:          0	TO_CACHE:     376473

LLC Dense regions hint to LLC: 0

RAW hits: 238097
Loads Generated: 14661467
Loads sent to L1D: 14423370
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 1.85714
[MLOP] Prefetch Degree SD: 0.638877
[MLOP] Max Score Left Mean (%): 45.6286
[MLOP] Max Score Left SD (%): 34.8785
[MLOP] Max Score Right Mean (%): 86.2286
[MLOP] Max Score Right SD (%): 13.4723
L2 IP Table Read Accesses: 1071317
L2 IP Table Write Accesses: 912659
L2 IP Table Tag Read Accesses: 536089
L2 IP Table Tag Write Accesses: 536089

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     376217  ROW_BUFFER_MISS:     306644
 DBUS_CONGESTED:        332
 WQ ROW_BUFFER_HIT:     107733  ROW_BUFFER_MISS:     190157  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 458999
0banks busy for write cycles: 7183
1banks busy for read cycles: 9632084
1banks busy for write cycles: 754500
2banks busy for read cycles: 15531974
2banks busy for write cycles: 1093039
3banks busy for read cycles: 6627520
3banks busy for write cycles: 1363766
4banks busy for read cycles: 1036972
4banks busy for write cycles: 1477666
5banks busy for read cycles: 23328
5banks busy for write cycles: 1447176
6banks busy for read cycles: 3911
6banks busy for write cycles: 1323978
7banks busy for read cycles: 1199
7banks busy for write cycles: 1263312
8banks busy for read cycles: 138
8banks busy for write cycles: 1895366

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 69.3629
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
