
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2855827 heartbeat IPC: 3.50161 cumulative IPC: 3.50161 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5706798 heartbeat IPC: 3.50758 cumulative IPC: 3.50459 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8579080 heartbeat IPC: 3.48155 cumulative IPC: 3.49688 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11446429 heartbeat IPC: 3.48754 cumulative IPC: 3.49454 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14313079 heartbeat IPC: 3.48839 cumulative IPC: 3.49331 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14313079 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57257309 heartbeat IPC: 0.23286 cumulative IPC: 0.23286 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99719344 heartbeat IPC: 0.235504 cumulative IPC: 0.234175 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 142002585 heartbeat IPC: 0.2365 cumulative IPC: 0.234945 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 184207625 heartbeat IPC: 0.236939 cumulative IPC: 0.23544 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 226364042 heartbeat IPC: 0.237212 cumulative IPC: 0.235792 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 212050964 cumulative IPC: 0.235792 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235792 instructions: 50000003 cycles: 212050964
ITLB TOTAL     ACCESS:    9121021  HIT:    9121021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9121021  HIT:    9121021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9724920	FORWARD:          0	MERGED:     603899	TO_CACHE:    9121021

DTLB TOTAL     ACCESS:    7507243  HIT:    6290356  MISS:    1216887  HIT %:    83.7905  MISS %:    16.2095   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7507243  HIT:    6290356  MISS:    1216887  HIT %:    83.7905  MISS %:    16.2095   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.1979 cycles
DTLB RQ	ACCESS:    8701343	FORWARD:          0	MERGED:    1189596	TO_CACHE:    7511747

STLB TOTAL     ACCESS:    3194558  HIT:    2075820  MISS:    1118738  HIT %:    64.9799  MISS %:    35.0201   MPKI: 22.3748
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98810  MISS:    1118077  HIT %:     8.1199  MISS %:    91.8801   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1977671  HIT:    1977010  MISS:        661  HIT %:    99.9666  MISS %:  0.0334232   MPKI: 0.01322
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        249  USELESS:        412
STLB USEFUL LOAD PREFETCHES:        249 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        249 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.0787 cycles
STLB RQ	ACCESS:    4311010	FORWARD:          0	MERGED:    1116452	TO_CACHE:    3194558

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9778623  HIT:    6051328  MISS:    3727295  HIT %:    61.8832  MISS %:    38.1168   MPKI: 74.5459
L1D LOAD      ACCESS:    6446812  HIT:    3904624  MISS:    2542188  HIT %:    60.5667  MISS %:    39.4333   MPKI: 50.8438
L1D RFO       ACCESS:    2217141  HIT:    2146607  MISS:      70534  HIT %:    96.8187  MISS %:     3.1813   MPKI: 1.41068
L1D PREFETCH  ACCESS:    1114670  HIT:         97  MISS:    1114573  HIT %: 0.00870213  MISS %:    99.9913   MPKI: 22.2915
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6188404  ISSUED:    6188404  USEFUL:      91860  USELESS:    1022887
L1D USEFUL LOAD PREFETCHES:      91860 PREFETCH ISSUED TO LOWER LEVEL:    2814929  ACCURACY: 3.26331
L1D TIMELY PREFETCHES:      91860 LATE PREFETCHES: 9083 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1123657 DIFFERENT FILL-ORIGIN LEVEL: 1691272
L1D AVERAGE MISS LATENCY: 282145 cycles
L1D RQ	ACCESS:   12295681	FORWARD:          0	MERGED:    5710787	TO_CACHE:    6484200
L1D WQ	ACCESS:    2217146	FORWARD:     100694	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:    3094281	FORWARD:          0	MERGED:        158	TO_CACHE:    3094123

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5095833
L1D ROI Sum of L1D PQ occupancy: 40620234
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9724919  HIT:    9724919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9724919  HIT:    9724919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14642709	FORWARD:          0	MERGED:    4917789	TO_CACHE:    9724920

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7794245  HIT:    3524567  MISS:    4269678  HIT %:    45.2201  MISS %:    54.7799   MPKI: 85.3936
L2C LOAD      ACCESS:    2533105  HIT:    1018773  MISS:    1514332  HIT %:    40.2183  MISS %:    59.7817   MPKI: 30.2866
L2C DATA LOAD MPKI: 30.2866
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70534  HIT:      51545  MISS:      18989  HIT %:    73.0782  MISS %:    26.9218   MPKI: 0.37978
L2C PREFETCH  ACCESS:    2810235  HIT:    1154605  MISS:    1655630  HIT %:    41.0857  MISS %:    58.9143   MPKI: 33.1126
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.1126
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108505  HIT:    1108489  MISS:         16  HIT %:    99.9986  MISS %: 0.00144339   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:    1270544  HIT:     190945  MISS:    1079599  HIT %:    15.0286  MISS %:    84.9714   MPKI: 21.592
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1322  HIT:        210  MISS:       1112  HIT %:     15.885  MISS %:     84.115   MPKI: 0.02224
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100083  USELESS:    1556036
L2C USEFUL LOAD PREFETCHES:     100083 PREFETCH ISSUED TO LOWER LEVEL:    1660235  ACCURACY: 6.02824
L2C TIMELY PREFETCHES:     100083 LATE PREFETCHES: 4602 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1060643 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.452 cycles
L2C RQ	ACCESS:    3875506	FORWARD:          0	MERGED:          0	TO_CACHE:    3875506
L2C WQ	ACCESS:    1108506	FORWARD:          0	MERGED:          0	TO_CACHE:    1108506
L2C PQ	ACCESS:    2814929	FORWARD:          0	MERGED:          0	TO_CACHE:    2814929

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 747248
L2C Data Evicting Data 2441523
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 333463
L2C Data Evicting Translations 747428
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118738  HIT:    1118738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        661  HIT:        661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118738  HIT:    1118738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        661  HIT:        661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118738  HIT:    1118738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        661  HIT:        661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118738  HIT:     965610  MISS:     153128  HIT %:    86.3124  MISS %:    13.6876   MPKI: 3.06256
PSCL2 LOAD TRANSLATION ACCESS:    1118738  HIT:     965610  MISS:     153128  HIT %:    86.3124  MISS %:    13.6876   MPKI: 3.06256
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5378710  HIT:    3618684  MISS:    1760026  HIT %:    67.2779  MISS %:    32.7221   MPKI: 35.2005
LLC LOAD      ACCESS:    1509730  HIT:     269813  MISS:    1239917  HIT %:    17.8716  MISS %:    82.1284   MPKI: 24.7983
LLC RFO       ACCESS:      18989  HIT:      18989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1660233  HIT:    1143034  MISS:     517199  HIT %:    68.8478  MISS %:    31.1522   MPKI: 10.344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109047  HIT:    1109047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:    1079599  HIT:    1076692  MISS:       2907  HIT %:    99.7307  MISS %:   0.269267   MPKI: 0.05814
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1112  HIT:       1109  MISS:          3  HIT %:    99.7302  MISS %:   0.269784   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2121  USELESS:     513524
LLC USEFUL LOAD PREFETCHES:       2121 PREFETCH ISSUED TO LOWER LEVEL:     517200  ACCURACY: 0.410093
LLC TIMELY PREFETCHES:       2121 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.286 cycles
LLC RQ	ACCESS:    2609431	FORWARD:          0	MERGED:          0	TO_CACHE:    2609431
LLC WQ	ACCESS:    1109047	FORWARD:          0	MERGED:          0	TO_CACHE:    1109047
LLC PQ	ACCESS:    1660235	FORWARD:          0	MERGED:          0	TO_CACHE:    1660235

LLC Dense regions hint to LLC: 0

RAW hits: 1006270
Loads Generated: 13301951
Loads sent to L1D: 12295681
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.1986
[MLOP] Prefetch Degree SD: 0.598534
[MLOP] Max Score Left Mean (%): 3.85939
[MLOP] Max Score Left SD (%): 2.7934
[MLOP] Max Score Right Mean (%): 41.9844
[MLOP] Max Score Right SD (%): 13.2883
L2 IP Table Read Accesses: 10692730
L2 IP Table Write Accesses: 8159624
L2 IP Table Tag Read Accesses: 5346365
L2 IP Table Tag Write Accesses: 5346365

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11361  ROW_BUFFER_MISS:    1748651
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:     224135  ROW_BUFFER_MISS:     886639  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12900126
0banks busy for write cycles: 185271
1banks busy for read cycles: 44069139
1banks busy for write cycles: 17208380
2banks busy for read cycles: 42213373
2banks busy for write cycles: 18400981
3banks busy for read cycles: 23238581
3banks busy for write cycles: 15505070
4banks busy for read cycles: 11265705
4banks busy for write cycles: 9974693
5banks busy for read cycles: 3180073
5banks busy for write cycles: 5691814
6banks busy for read cycles: 563272
6banks busy for write cycles: 3335273
7banks busy for read cycles: 57763
7banks busy for write cycles: 2129419
8banks busy for read cycles: 6313
8banks busy for write cycles: 2125719

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.178
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
