
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3334221 heartbeat IPC: 2.9992 cumulative IPC: 2.9992 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6671405 heartbeat IPC: 2.99654 cumulative IPC: 2.99787 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10005253 heartbeat IPC: 2.99954 cumulative IPC: 2.99843 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13341717 heartbeat IPC: 2.99718 cumulative IPC: 2.99811 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16682382 heartbeat IPC: 2.99342 cumulative IPC: 2.99717 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16682382 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63412015 heartbeat IPC: 0.213997 cumulative IPC: 0.213997 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110942554 heartbeat IPC: 0.210391 cumulative IPC: 0.212179 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 157934353 heartbeat IPC: 0.212803 cumulative IPC: 0.212386 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205076195 heartbeat IPC: 0.212126 cumulative IPC: 0.212321 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 252610237 heartbeat IPC: 0.210376 cumulative IPC: 0.211929 (Simulation time: 0 hr 8 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 235927855 cumulative IPC: 0.211929 (Simulation time: 0 hr 8 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211929 instructions: 50000000 cycles: 235927855
ITLB TOTAL     ACCESS:    8886681  HIT:    8886681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886681  HIT:    8886681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9301017	FORWARD:          0	MERGED:     414336	TO_CACHE:    8886681

DTLB TOTAL     ACCESS:   14771846  HIT:   13427399  MISS:    1344447  HIT %:    90.8986  MISS %:    9.10141   MPKI: 26.8889
DTLB LOAD TRANSLATION ACCESS:   14771846  HIT:   13427399  MISS:    1344447  HIT %:    90.8986  MISS %:    9.10141   MPKI: 26.8889
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1367 cycles
DTLB RQ	ACCESS:   18044768	FORWARD:          0	MERGED:    3169025	TO_CACHE:   14875743

STLB TOTAL     ACCESS:    2291509  HIT:    2274807  MISS:      16702  HIT %:    99.2711  MISS %:   0.728865   MPKI: 0.33404
STLB LOAD TRANSLATION ACCESS:    1344447  HIT:    1327745  MISS:      16702  HIT %:    98.7577  MISS %:     1.2423   MPKI: 0.33404
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     947062  HIT:     947062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.327 cycles
STLB RQ	ACCESS:    5470231	FORWARD:          0	MERGED:    3178722	TO_CACHE:    2291509

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21171200  HIT:   15407649  MISS:    5763551  HIT %:    72.7765  MISS %:    27.2235   MPKI: 115.271
L1D LOAD      ACCESS:   12904872  HIT:   10807022  MISS:    2097850  HIT %:    83.7437  MISS %:    16.2563   MPKI: 41.957
L1D RFO       ACCESS:    4774075  HIT:    4597189  MISS:     176886  HIT %:    96.2949  MISS %:    3.70514   MPKI: 3.53772
L1D PREFETCH  ACCESS:    3492253  HIT:       3438  MISS:    3488815  HIT %:  0.0984465  MISS %:    99.9016   MPKI: 69.7763
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8264271  ISSUED:    8264271  USEFUL:     464402  USELESS:    3024506
L1D USEFUL LOAD PREFETCHES:     464402 PREFETCH ISSUED TO LOWER LEVEL:    4102270  ACCURACY: 11.3206
L1D TIMELY PREFETCHES:     464402 LATE PREFETCHES: 25532 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3516406 DIFFERENT FILL-ORIGIN LEVEL: 585864
L1D AVERAGE MISS LATENCY: 635804 cycles
L1D RQ	ACCESS:   17092539	FORWARD:          0	MERGED:    3648322	TO_CACHE:   12956615
L1D WQ	ACCESS:    5115293	FORWARD:     487625	MERGED:      27140	TO_CACHE:    5088153
L1D PQ	ACCESS:    4138487	FORWARD:          0	MERGED:      12680	TO_CACHE:    4125784

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6157650
L1D ROI Sum of L1D PQ occupancy: 60298632
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9301017  HIT:    9301017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9301017  HIT:    9301017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14389454	FORWARD:          0	MERGED:    5088437	TO_CACHE:    9301017

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6575114  HIT:    1251380  MISS:    5323734  HIT %:    19.0321  MISS %:    80.9679   MPKI: 106.475
L2C LOAD      ACCESS:    2072311  HIT:     528658  MISS:    1543653  HIT %:    25.5106  MISS %:    74.4894   MPKI: 30.8731
L2C DATA LOAD MPKI: 30.8731
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176885  HIT:      53158  MISS:     123727  HIT %:    30.0523  MISS %:    69.9477   MPKI: 2.47454
L2C PREFETCH  ACCESS:    4056447  HIT:     406780  MISS:    3649667  HIT %:     10.028  MISS %:     89.972   MPKI: 72.9933
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.9933
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252691  HIT:     252253  MISS:        438  HIT %:    99.8267  MISS %:   0.173334   MPKI: 0.00876
L2C LOAD TRANSLATION ACCESS:      16780  HIT:      10531  MISS:       6249  HIT %:    62.7592  MISS %:    37.2408   MPKI: 0.12498
L2C PREFETCH  REQUESTED:        260  ISSUED:        260  USEFUL:     204296  USELESS:    3444301
L2C USEFUL LOAD PREFETCHES:     204296 PREFETCH ISSUED TO LOWER LEVEL:    3656570  ACCURACY: 5.58709
L2C TIMELY PREFETCHES:     204296 LATE PREFETCHES: 6903 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 554390 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.297 cycles
L2C RQ	ACCESS:    2265984	FORWARD:          0	MERGED:          0	TO_CACHE:    2265976
L2C WQ	ACCESS:     252691	FORWARD:          9	MERGED:          0	TO_CACHE:     252691
L2C PQ	ACCESS:    4093291	FORWARD:          0	MERGED:        190	TO_CACHE:    4093100

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6243
L2C Data Evicting Data 5310805
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6242
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5527561  HIT:    2764681  MISS:    2762880  HIT %:    50.0163  MISS %:    49.9837   MPKI: 55.2576
LLC LOAD      ACCESS:    1536753  HIT:     800267  MISS:     736486  HIT %:    52.0752  MISS %:    47.9248   MPKI: 14.7297
LLC RFO       ACCESS:     123722  HIT:     113235  MISS:      10487  HIT %:    91.5237  MISS %:    8.47626   MPKI: 0.20974
LLC PREFETCH  ACCESS:    3656570  HIT:    1645450  MISS:    2011120  HIT %:    44.9998  MISS %:    55.0002   MPKI: 40.2224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     204267  HIT:     204030  MISS:        237  HIT %:     99.884  MISS %:   0.116025   MPKI: 0.00474
LLC LOAD TRANSLATION ACCESS:       6249  HIT:       1699  MISS:       4550  HIT %:    27.1884  MISS %:    72.8116   MPKI: 0.091
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     112656  USELESS:    1894446
LLC USEFUL LOAD PREFETCHES:     112656 PREFETCH ISSUED TO LOWER LEVEL:    2011120  ACCURACY: 5.60165
LLC TIMELY PREFETCHES:     112656 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 200.424 cycles
LLC RQ	ACCESS:    1666726	FORWARD:          0	MERGED:          0	TO_CACHE:    1666724
LLC WQ	ACCESS:     204267	FORWARD:          2	MERGED:          0	TO_CACHE:     204267
LLC PQ	ACCESS:    3656570	FORWARD:          0	MERGED:          0	TO_CACHE:    3656570

LLC Dense regions hint to LLC: 0

RAW hits: 639396
Loads Generated: 17731939
Loads sent to L1D: 17092539
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.48563
[MLOP] Prefetch Degree SD: 6.0978
[MLOP] Max Score Left Mean (%): 20.9056
[MLOP] Max Score Left SD (%): 17.9077
[MLOP] Max Score Right Mean (%): 34.8173
[MLOP] Max Score Right SD (%): 18.7927
L2 IP Table Read Accesses: 12270096
L2 IP Table Write Accesses: 10198072
L2 IP Table Tag Read Accesses: 6135178
L2 IP Table Tag Write Accesses: 6135178

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     509594  ROW_BUFFER_MISS:    2252252
 DBUS_CONGESTED:        251
 WQ ROW_BUFFER_HIT:      11635  ROW_BUFFER_MISS:      22067  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130626809
0banks busy for write cycles: 8920
1banks busy for read cycles: 26199944
1banks busy for write cycles: 2449791
2banks busy for read cycles: 15371863
2banks busy for write cycles: 924535
3banks busy for read cycles: 11579451
3banks busy for write cycles: 595179
4banks busy for read cycles: 10043866
4banks busy for write cycles: 441791
5banks busy for read cycles: 9650641
5banks busy for write cycles: 372946
6banks busy for read cycles: 9242669
6banks busy for write cycles: 336444
7banks busy for read cycles: 8848970
7banks busy for write cycles: 377648
8banks busy for read cycles: 8227548
8banks busy for write cycles: 628841

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.5668
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
