
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3313519 heartbeat IPC: 3.01794 cumulative IPC: 3.01794 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6630513 heartbeat IPC: 3.01478 cumulative IPC: 3.01636 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9940572 heartbeat IPC: 3.02109 cumulative IPC: 3.01794 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13251350 heartbeat IPC: 3.02044 cumulative IPC: 3.01856 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16556051 heartbeat IPC: 3.02599 cumulative IPC: 3.02004 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16556051 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 60399383 heartbeat IPC: 0.228085 cumulative IPC: 0.228085 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 103931335 heartbeat IPC: 0.229716 cumulative IPC: 0.228898 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 147901213 heartbeat IPC: 0.227428 cumulative IPC: 0.228406 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 192211391 heartbeat IPC: 0.225682 cumulative IPC: 0.227719 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 235353932 heartbeat IPC: 0.23179 cumulative IPC: 0.228521 (Simulation time: 0 hr 14 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 218797903 cumulative IPC: 0.228521 (Simulation time: 0 hr 14 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228521 instructions: 50000000 cycles: 218797903
ITLB TOTAL     ACCESS:    9265589  HIT:    9265589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9265589  HIT:    9265589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693813	FORWARD:          0	MERGED:     428225	TO_CACHE:    9265588

DTLB TOTAL     ACCESS:   15563509  HIT:   14706252  MISS:     857257  HIT %:    94.4919  MISS %:    5.50812   MPKI: 17.1451
DTLB LOAD TRANSLATION ACCESS:   15563509  HIT:   14706252  MISS:     857257  HIT %:    94.4919  MISS %:    5.50812   MPKI: 17.1451
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.518 cycles
DTLB RQ	ACCESS:   18992196	FORWARD:          0	MERGED:    3328033	TO_CACHE:   15664163

STLB TOTAL     ACCESS:    1503706  HIT:    1490410  MISS:      13296  HIT %:    99.1158  MISS %:   0.884215   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857257  HIT:     843961  MISS:      13296  HIT %:     98.449  MISS %:    1.55099   MPKI: 0.26592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     646449  HIT:     646449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.926 cycles
STLB RQ	ACCESS:    3508889	FORWARD:          0	MERGED:    2005183	TO_CACHE:    1503706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20784288  HIT:   17005552  MISS:    3778736  HIT %:    81.8193  MISS %:    18.1807   MPKI: 75.5747
L1D LOAD      ACCESS:   13176969  HIT:   11739465  MISS:    1437504  HIT %:    89.0908  MISS %:    10.9092   MPKI: 28.7501
L1D RFO       ACCESS:    5456282  HIT:    5263902  MISS:     192380  HIT %:    96.4742  MISS %:    3.52584   MPKI: 3.8476
L1D PREFETCH  ACCESS:    2151037  HIT:       2185  MISS:    2148852  HIT %:   0.101579  MISS %:    99.8984   MPKI: 42.977
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5305758  ISSUED:    5305758  USEFUL:     299552  USELESS:    1849265
L1D USEFUL LOAD PREFETCHES:     299552 PREFETCH ISSUED TO LOWER LEVEL:    2689059  ACCURACY: 11.1397
L1D TIMELY PREFETCHES:     299552 LATE PREFETCHES: 15524 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2171341 DIFFERENT FILL-ORIGIN LEVEL: 517718
L1D AVERAGE MISS LATENCY: 499236 cycles
L1D RQ	ACCESS:   16815850	FORWARD:          0	MERGED:    3074184	TO_CACHE:   13207324
L1D WQ	ACCESS:    5808430	FORWARD:     534368	MERGED:      23558	TO_CACHE:    5784872
L1D PQ	ACCESS:    2654126	FORWARD:          0	MERGED:       2468	TO_CACHE:    2651632

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4229988
L1D ROI Sum of L1D PQ occupancy: 38784504
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693814  HIT:    9693814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693814  HIT:    9693814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15131143	FORWARD:          0	MERGED:    5437330	TO_CACHE:    9693813

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4516079  HIT:    1049985  MISS:    3466094  HIT %:    23.2499  MISS %:    76.7501   MPKI: 69.3219
L2C LOAD      ACCESS:    1421974  HIT:     522898  MISS:     899076  HIT %:    36.7727  MISS %:    63.2273   MPKI: 17.9815
L2C DATA LOAD MPKI: 17.9815
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192336  HIT:      48081  MISS:     144255  HIT %:    24.9984  MISS %:    75.0016   MPKI: 2.8851
L2C PREFETCH  ACCESS:    2620888  HIT:     204845  MISS:    2416043  HIT %:    7.81586  MISS %:    92.1841   MPKI: 48.3209
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 48.3209
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267430  HIT:     267184  MISS:        246  HIT %:     99.908  MISS %:  0.0919867   MPKI: 0.00492
L2C LOAD TRANSLATION ACCESS:      13451  HIT:       6977  MISS:       6474  HIT %:    51.8697  MISS %:    48.1303   MPKI: 0.12948
L2C PREFETCH  REQUESTED:        438  ISSUED:        438  USEFUL:     175154  USELESS:    2239458
L2C USEFUL LOAD PREFETCHES:     175154 PREFETCH ISSUED TO LOWER LEVEL:    2419893  ACCURACY: 7.23809
L2C TIMELY PREFETCHES:     175154 LATE PREFETCHES: 3850 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 438440 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.938 cycles
L2C RQ	ACCESS:    1627771	FORWARD:          0	MERGED:          0	TO_CACHE:    1627761
L2C WQ	ACCESS:     267430	FORWARD:         10	MERGED:          0	TO_CACHE:     267430
L2C PQ	ACCESS:    2629933	FORWARD:          0	MERGED:         55	TO_CACHE:    2629878

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6468
L2C Data Evicting Data 3452885
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6489
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13077  MISS:        219  HIT %:    98.3529  MISS %:    1.64711   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13077  MISS:        219  HIT %:    98.3529  MISS %:    1.64711   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3667038  HIT:    1691925  MISS:    1975113  HIT %:    46.1387  MISS %:    53.8613   MPKI: 39.5023
LLC LOAD      ACCESS:     895274  HIT:     424744  MISS:     470530  HIT %:    47.4429  MISS %:    52.5571   MPKI: 9.4106
LLC RFO       ACCESS:     144205  HIT:     127558  MISS:      16647  HIT %:     88.456  MISS %:     11.544   MPKI: 0.33294
LLC PREFETCH  ACCESS:    2419892  HIT:     936449  MISS:    1483443  HIT %:     38.698  MISS %:     61.302   MPKI: 29.6689
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     201193  HIT:     200953  MISS:        240  HIT %:    99.8807  MISS %:   0.119288   MPKI: 0.0048
LLC LOAD TRANSLATION ACCESS:       6474  HIT:       2221  MISS:       4253  HIT %:    34.3065  MISS %:    65.6935   MPKI: 0.08506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      98155  USELESS:    1380210
LLC USEFUL LOAD PREFETCHES:      98155 PREFETCH ISSUED TO LOWER LEVEL:    1483443  ACCURACY: 6.6167
LLC TIMELY PREFETCHES:      98155 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.106 cycles
LLC RQ	ACCESS:    1045955	FORWARD:          0	MERGED:          0	TO_CACHE:    1045953
LLC WQ	ACCESS:     201193	FORWARD:          3	MERGED:          0	TO_CACHE:     201193
LLC PQ	ACCESS:    2419893	FORWARD:          0	MERGED:          0	TO_CACHE:    2419892

LLC Dense regions hint to LLC: 0

RAW hits: 726434
Loads Generated: 17542285
Loads sent to L1D: 16815850
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.78655
[MLOP] Prefetch Degree SD: 5.69667
[MLOP] Max Score Left Mean (%): 22.4586
[MLOP] Max Score Left SD (%): 17.0594
[MLOP] Max Score Right Mean (%): 37.0395
[MLOP] Max Score Right SD (%): 18.4643
L2 IP Table Read Accesses: 8091686
L2 IP Table Write Accesses: 6670298
L2 IP Table Tag Read Accesses: 4046062
L2 IP Table Tag Write Accesses: 4046062

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336265  ROW_BUFFER_MISS:    1636943
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:      13573  ROW_BUFFER_MISS:      28436  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143563842
0banks busy for write cycles: 5932
1banks busy for read cycles: 18104653
1banks busy for write cycles: 1625103
2banks busy for read cycles: 10643462
2banks busy for write cycles: 674398
3banks busy for read cycles: 7729753
3banks busy for write cycles: 479679
4banks busy for read cycles: 6543299
4banks busy for write cycles: 425139
5banks busy for read cycles: 6233070
5banks busy for write cycles: 405533
6banks busy for read cycles: 6093087
6banks busy for write cycles: 430133
7banks busy for read cycles: 6381715
7banks busy for write cycles: 595253
8banks busy for read cycles: 7656588
8banks busy for write cycles: 1207265

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6789
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
