
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3207025 heartbeat IPC: 3.11816 cumulative IPC: 3.11816 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6558341 heartbeat IPC: 2.9839 cumulative IPC: 3.04955 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9982392 heartbeat IPC: 2.92052 cumulative IPC: 3.00529 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210193 heartbeat IPC: 3.09808 cumulative IPC: 3.02797 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16466612 heartbeat IPC: 3.07086 cumulative IPC: 3.03645 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16466613 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41582810 heartbeat IPC: 0.398149 cumulative IPC: 0.398149 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66285537 heartbeat IPC: 0.404814 cumulative IPC: 0.401454 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 94547685 heartbeat IPC: 0.35383 cumulative IPC: 0.384216 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118751224 heartbeat IPC: 0.413163 cumulative IPC: 0.391066 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145700348 heartbeat IPC: 0.37107 cumulative IPC: 0.386896 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 129233738 cumulative IPC: 0.386896 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386896 instructions: 50000000 cycles: 129233738
ITLB TOTAL     ACCESS:    8371967  HIT:    8371967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8371967  HIT:    8371967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10995583	FORWARD:          0	MERGED:    2623617	TO_CACHE:    8371966

DTLB TOTAL     ACCESS:   13798472  HIT:   13656133  MISS:     142339  HIT %:    98.9684  MISS %:    1.03156   MPKI: 2.84678
DTLB LOAD TRANSLATION ACCESS:   13798472  HIT:   13656133  MISS:     142339  HIT %:    98.9684  MISS %:    1.03156   MPKI: 2.84678
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0162 cycles
DTLB RQ	ACCESS:   22763387	FORWARD:          0	MERGED:    8916189	TO_CACHE:   13847198

STLB TOTAL     ACCESS:    1630963  HIT:    1566290  MISS:      64673  HIT %:    96.0347  MISS %:    3.96533   MPKI: 1.29346
STLB LOAD TRANSLATION ACCESS:     142339  HIT:      77678  MISS:      64661  HIT %:    54.5725  MISS %:    45.4275   MPKI: 1.29322
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1488624  HIT:    1488612  MISS:         12  HIT %:    99.9992  MISS %: 0.000806114   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.0926 cycles
STLB RQ	ACCESS:    3757086	FORWARD:          0	MERGED:    2126122	TO_CACHE:    1630964

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24295373  HIT:   21209013  MISS:    3086360  HIT %:    87.2965  MISS %:    12.7035   MPKI: 61.7272
L1D LOAD      ACCESS:   10570719  HIT:    9601165  MISS:     969554  HIT %:    90.8279  MISS %:    9.17207   MPKI: 19.3911
L1D RFO       ACCESS:   11721681  HIT:   11604399  MISS:     117282  HIT %:    98.9994  MISS %:    1.00056   MPKI: 2.34564
L1D PREFETCH  ACCESS:    2002973  HIT:       3449  MISS:    1999524  HIT %:   0.172194  MISS %:    99.8278   MPKI: 39.9905
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7258916  ISSUED:    7258916  USEFUL:    1433168  USELESS:     566462
L1D USEFUL LOAD PREFETCHES:    1433168 PREFETCH ISSUED TO LOWER LEVEL:    3568856  ACCURACY: 40.1576
L1D TIMELY PREFETCHES:    1433168 LATE PREFETCHES: 233226 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2233751 DIFFERENT FILL-ORIGIN LEVEL: 1335105
L1D AVERAGE MISS LATENCY: 6.41037e+06 cycles
L1D RQ	ACCESS:   16791817	FORWARD:          0	MERGED:    6122379	TO_CACHE:   10660719
L1D WQ	ACCESS:   12292019	FORWARD:       8719	MERGED:     189351	TO_CACHE:   12102668
L1D PQ	ACCESS:    3644169	FORWARD:          0	MERGED:      29422	TO_CACHE:    3614747

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7375018
L1D ROI Sum of L1D PQ occupancy: 48136665
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10995584  HIT:   10995584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10995584  HIT:   10995584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14603611	FORWARD:          0	MERGED:    3608028	TO_CACHE:   10995583

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4435568  HIT:    1241035  MISS:    3194533  HIT %:    27.9792  MISS %:    72.0208   MPKI: 63.8907
L2C LOAD      ACCESS:     736325  HIT:     138762  MISS:     597563  HIT %:    18.8452  MISS %:    81.1548   MPKI: 11.9513
L2C DATA LOAD MPKI: 11.9513
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116317  HIT:       3751  MISS:     112566  HIT %:    3.22481  MISS %:    96.7752   MPKI: 2.25132
L2C PREFETCH  ACCESS:    3270797  HIT:     797242  MISS:    2473555  HIT %:    24.3745  MISS %:    75.6255   MPKI: 49.4711
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.4711
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247387  HIT:     245940  MISS:       1447  HIT %:    99.4151  MISS %:   0.584914   MPKI: 0.02894
L2C LOAD TRANSLATION ACCESS:      64729  HIT:      55340  MISS:       9389  HIT %:    85.4949  MISS %:    14.5051   MPKI: 0.18778
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100   MPKI: 0.00026
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      96090  USELESS:    2378660
L2C USEFUL LOAD PREFETCHES:      96090 PREFETCH ISSUED TO LOWER LEVEL:    2490174  ACCURACY: 3.85877
L2C TIMELY PREFETCHES:      96090 LATE PREFETCHES: 16620 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1334637 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.44 cycles
L2C RQ	ACCESS:     917391	FORWARD:          0	MERGED:          0	TO_CACHE:     917384
L2C WQ	ACCESS:     247387	FORWARD:          7	MERGED:          0	TO_CACHE:     247387
L2C PQ	ACCESS:    3568632	FORWARD:          0	MERGED:        131	TO_CACHE:    3568501

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9392
L2C Data Evicting Data 3174316
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64673  HIT:      64673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64661  HIT:      64661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64673  HIT:      64673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64661  HIT:      64661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64021  HIT:      64018  MISS:          3  HIT %:    99.9953  MISS %: 0.00468596   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      64009  HIT:      64006  MISS:          3  HIT %:    99.9953  MISS %: 0.00468684   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64673  HIT:      64577  MISS:         96  HIT %:    99.8516  MISS %:   0.148439   MPKI: 0.00192
PSCL2 LOAD TRANSLATION ACCESS:      64662  HIT:      64566  MISS:         96  HIT %:    99.8515  MISS %:   0.148464   MPKI: 0.00192
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3404992  HIT:     215766  MISS:    3189226  HIT %:    6.33675  MISS %:    93.6632   MPKI: 63.7845
LLC LOAD      ACCESS:     580948  HIT:       3333  MISS:     577615  HIT %:   0.573717  MISS %:    99.4263   MPKI: 11.5523
LLC RFO       ACCESS:     112561  HIT:        184  MISS:     112377  HIT %:   0.163467  MISS %:    99.8365   MPKI: 2.24754
LLC PREFETCH  ACCESS:    2490175  HIT:       1136  MISS:    2489039  HIT %:  0.0456193  MISS %:    99.9544   MPKI: 49.7808
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211906  HIT:     210793  MISS:       1113  HIT %:    99.4748  MISS %:   0.525233   MPKI: 0.02226
LLC LOAD TRANSLATION ACCESS:       9389  HIT:        320  MISS:       9069  HIT %:    3.40824  MISS %:    96.5918   MPKI: 0.18138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100   MPKI: 0.00026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1424  USELESS:    2490603
LLC USEFUL LOAD PREFETCHES:       1424 PREFETCH ISSUED TO LOWER LEVEL:    2489038  ACCURACY: 0.0572109
LLC TIMELY PREFETCHES:       1424 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.059 cycles
LLC RQ	ACCESS:     702911	FORWARD:          0	MERGED:          0	TO_CACHE:     702911
LLC WQ	ACCESS:     211906	FORWARD:          0	MERGED:          0	TO_CACHE:     211906
LLC PQ	ACCESS:    2490174	FORWARD:          0	MERGED:          0	TO_CACHE:    2490174

LLC Dense regions hint to LLC: 0

RAW hits: 635800
Loads Generated: 17427616
Loads sent to L1D: 16791817
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.83284
[MLOP] Prefetch Degree SD: 1.81565
[MLOP] Max Score Left Mean (%): 23.8546
[MLOP] Max Score Left SD (%): 12.9048
[MLOP] Max Score Right Mean (%): 64.1803
[MLOP] Max Score Right SD (%): 9.95078
L2 IP Table Read Accesses: 8043419
L2 IP Table Write Accesses: 7307096
L2 IP Table Tag Read Accesses: 4021710
L2 IP Table Tag Write Accesses: 4021710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2222464  ROW_BUFFER_MISS:     965642
 DBUS_CONGESTED:       2300
 WQ ROW_BUFFER_HIT:      57981  ROW_BUFFER_MISS:     151938  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45190170
0banks busy for write cycles: 10484
1banks busy for read cycles: 22270930
1banks busy for write cycles: 1654397
2banks busy for read cycles: 12283896
2banks busy for write cycles: 873550
3banks busy for read cycles: 8326184
3banks busy for write cycles: 611050
4banks busy for read cycles: 7178216
4banks busy for write cycles: 484794
5banks busy for read cycles: 6996163
5banks busy for write cycles: 437456
6banks busy for read cycles: 6334964
6banks busy for write cycles: 434771
7banks busy for read cycles: 5673165
7banks busy for write cycles: 720787
8banks busy for read cycles: 5451099
8banks busy for write cycles: 4301663

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 165.724
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
