
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586421 heartbeat IPC: 2.7883 cumulative IPC: 2.7883 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169644 heartbeat IPC: 2.79078 cumulative IPC: 2.78954 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756328 heartbeat IPC: 2.78809 cumulative IPC: 2.78906 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342596 heartbeat IPC: 2.78841 cumulative IPC: 2.7889 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17927808 heartbeat IPC: 2.78924 cumulative IPC: 2.78896 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17927808 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28644024 heartbeat IPC: 0.933165 cumulative IPC: 0.933165 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38798664 heartbeat IPC: 0.984771 cumulative IPC: 0.958274 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48951733 heartbeat IPC: 0.984924 cumulative IPC: 0.966996 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59097499 heartbeat IPC: 0.985633 cumulative IPC: 0.971588 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69251180 heartbeat IPC: 0.984865 cumulative IPC: 0.974215 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51323373 cumulative IPC: 0.974215 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974215 instructions: 50000001 cycles: 51323373
ITLB TOTAL     ACCESS:    6619834  HIT:    6619780  MISS:         54  HIT %:    99.9992  MISS %: 0.00081573   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6619834  HIT:    6619780  MISS:         54  HIT %:    99.9992  MISS %: 0.00081573   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 362.278 cycles
ITLB RQ	ACCESS:    8689026	FORWARD:          0	MERGED:    2069183	TO_CACHE:    6619843

DTLB TOTAL     ACCESS:   10720409  HIT:    7026343  MISS:    3694066  HIT %:    65.5417  MISS %:    34.4583   MPKI: 73.8813
DTLB LOAD TRANSLATION ACCESS:   10720409  HIT:    7026343  MISS:    3694066  HIT %:    65.5417  MISS %:    34.4583   MPKI: 73.8813
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0522 cycles
DTLB RQ	ACCESS:   14744297	FORWARD:          0	MERGED:    3802252	TO_CACHE:   10942045

STLB TOTAL     ACCESS:    4160370  HIT:    4154173  MISS:       6197  HIT %:     99.851  MISS %:   0.148953   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694120  HIT:    3687923  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     466250  HIT:     466250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 439.415 cycles
STLB RQ	ACCESS:    5083287	FORWARD:          0	MERGED:     922917	TO_CACHE:    4160370

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15931105  HIT:    9613521  MISS:    6317584  HIT %:    60.3443  MISS %:    39.6557   MPKI: 126.352
L1D LOAD      ACCESS:    8945786  HIT:    3609019  MISS:    5336767  HIT %:    40.3432  MISS %:    59.6568   MPKI: 106.735
L1D RFO       ACCESS:    5619006  HIT:    5218760  MISS:     400246  HIT %:    92.8769  MISS %:    7.12307   MPKI: 8.00492
L1D PREFETCH  ACCESS:    1366313  HIT:     785742  MISS:     580571  HIT %:    57.5082  MISS %:    42.4918   MPKI: 11.6114
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2778464  ISSUED:    2778464  USEFUL:      13472  USELESS:     566827
L1D USEFUL LOAD PREFETCHES:      13472 PREFETCH ISSUED TO LOWER LEVEL:     598959  ACCURACY: 2.24924
L1D TIMELY PREFETCHES:      13472 LATE PREFETCHES: 605 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581660 DIFFERENT FILL-ORIGIN LEVEL: 17299
L1D AVERAGE MISS LATENCY: 4231.04 cycles
L1D RQ	ACCESS:   14454386	FORWARD:          0	MERGED:    5354069	TO_CACHE:    9098135
L1D WQ	ACCESS:    5647211	FORWARD:       2182	MERGED:       1049	TO_CACHE:    5646162
L1D PQ	ACCESS:    1389297	FORWARD:          0	MERGED:        130	TO_CACHE:    1389167

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1494085
L1D ROI Sum of L1D PQ occupancy: 19651141
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663853  HIT:    8614196  MISS:      49657  HIT %:    99.4268  MISS %:   0.573151   MPKI: 0.99314
L1I LOAD      ACCESS:    8663853  HIT:    8614196  MISS:      49657  HIT %:    99.4268  MISS %:   0.573151   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4916 cycles
L1I RQ	ACCESS:   12741926	FORWARD:          0	MERGED:    4052900	TO_CACHE:    8689026

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8048445  HIT:    7480355  MISS:     568090  HIT %:    92.9416  MISS %:    7.05838   MPKI: 11.3618
L2C LOAD      ACCESS:    5282329  HIT:    5141304  MISS:     141025  HIT %:    97.3302  MISS %:    2.66975   MPKI: 2.8205
L2C DATA LOAD MPKI: 2.80372
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     399457  HIT:     396973  MISS:       2484  HIT %:    99.3782  MISS %:   0.621844   MPKI: 0.04968
L2C PREFETCH  ACCESS:    1909301  HIT:    1492720  MISS:     416581  HIT %:    78.1815  MISS %:    21.8185   MPKI: 8.33162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.33162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447798  HIT:     447775  MISS:         23  HIT %:    99.9949  MISS %: 0.00513624   MPKI: 0.00046
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1583  MISS:       7977  HIT %:    16.5586  MISS %:    83.4414   MPKI: 0.15954
L2C PREFETCH  REQUESTED:    1336444  ISSUED:    1336335  USEFUL:     405294  USELESS:       9419
L2C USEFUL LOAD PREFETCHES:     405294 PREFETCH ISSUED TO LOWER LEVEL:     416596  ACCURACY: 97.2871
L2C TIMELY PREFETCHES:     405294 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 42658 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.6 cycles
L2C RQ	ACCESS:    5795625	FORWARD:          0	MERGED:          0	TO_CACHE:    5691346
L2C WQ	ACCESS:     447798	FORWARD:     104279	MERGED:          0	TO_CACHE:     447798
L2C PQ	ACCESS:    1932604	FORWARD:          0	MERGED:      22724	TO_CACHE:    1909880

L2C Instructions Evicting Data 823
L2C Translations Evicting Data 7722
L2C Data Evicting Data 550570
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 980
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 252
L2C Data Evicting Translations 7701
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     616671  HIT:     236463  MISS:     380208  HIT %:    38.3451  MISS %:    61.6549   MPKI: 7.60416
LLC LOAD      ACCESS:     141007  HIT:     133349  MISS:       7658  HIT %:    94.5691  MISS %:    5.43094   MPKI: 0.15316
LLC RFO       ACCESS:       2408  HIT:       1302  MISS:       1106  HIT %:    54.0698  MISS %:    45.9302   MPKI: 0.02212
LLC PREFETCH  ACCESS:     416595  HIT:      46236  MISS:     370359  HIT %:    11.0985  MISS %:    88.9015   MPKI: 7.40718
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48684  HIT:      48623  MISS:         61  HIT %:    99.8747  MISS %:   0.125298   MPKI: 0.00122
LLC LOAD TRANSLATION ACCESS:       7977  HIT:       6953  MISS:       1024  HIT %:    87.1631  MISS %:    12.8369   MPKI: 0.02048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51316  USELESS:     306384
LLC USEFUL LOAD PREFETCHES:      51316 PREFETCH ISSUED TO LOWER LEVEL:     370360  ACCURACY: 13.8557
LLC TIMELY PREFETCHES:      51316 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.676 cycles
LLC RQ	ACCESS:     151472	FORWARD:          0	MERGED:          0	TO_CACHE:     151392
LLC WQ	ACCESS:      48684	FORWARD:         80	MERGED:          0	TO_CACHE:      48684
LLC PQ	ACCESS:     416596	FORWARD:          0	MERGED:          0	TO_CACHE:     416596

LLC Dense regions hint to LLC: 0

RAW hits: 19061
Loads Generated: 14473447
Loads sent to L1D: 14454386
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.50046
[MLOP] Prefetch Degree SD: 3.01842
[MLOP] Max Score Left Mean (%): 80.8839
[MLOP] Max Score Left SD (%): 17.1032
[MLOP] Max Score Right Mean (%): 86.2428
[MLOP] Max Score Right SD (%): 14.6701
L2 IP Table Read Accesses: 10256920
L2 IP Table Write Accesses: 7379008
L2 IP Table Tag Read Accesses: 5807506
L2 IP Table Tag Write Accesses: 5807506

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176983  ROW_BUFFER_MISS:     203163
 DBUS_CONGESTED:        178
 WQ ROW_BUFFER_HIT:      18742  ROW_BUFFER_MISS:      31247  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33517542
0banks busy for write cycles: 11845
1banks busy for read cycles: 4599839
1banks busy for write cycles: 1188985
2banks busy for read cycles: 3305172
2banks busy for write cycles: 683935
3banks busy for read cycles: 3264231
3banks busy for write cycles: 405569
4banks busy for read cycles: 1723807
4banks busy for write cycles: 241235
5banks busy for read cycles: 1087679
5banks busy for write cycles: 161685
6banks busy for read cycles: 578745
6banks busy for write cycles: 103972
7banks busy for read cycles: 222860
7banks busy for write cycles: 64071
8banks busy for read cycles: 119713
8banks busy for write cycles: 42489

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.3178
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
