
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596082 heartbeat IPC: 2.7808 cumulative IPC: 2.7808 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192231 heartbeat IPC: 2.78075 cumulative IPC: 2.78078 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788067 heartbeat IPC: 2.781 cumulative IPC: 2.78085 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14384846 heartbeat IPC: 2.78027 cumulative IPC: 2.7807 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17980049 heartbeat IPC: 2.78148 cumulative IPC: 2.78086 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17980049 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28684289 heartbeat IPC: 0.934209 cumulative IPC: 0.934209 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39371774 heartbeat IPC: 0.935674 cumulative IPC: 0.934941 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50112398 heartbeat IPC: 0.931045 cumulative IPC: 0.933639 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60788944 heartbeat IPC: 0.936633 cumulative IPC: 0.934385 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71466917 heartbeat IPC: 0.936507 cumulative IPC: 0.934809 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53486871 cumulative IPC: 0.934809 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934809 instructions: 50000002 cycles: 53486871
ITLB TOTAL     ACCESS:    6951569  HIT:    6951569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6951569  HIT:    6951569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8453525	FORWARD:          0	MERGED:    1501956	TO_CACHE:    6951569

DTLB TOTAL     ACCESS:   14257817  HIT:   12323712  MISS:    1934105  HIT %:    86.4348  MISS %:    13.5652   MPKI: 38.6821
DTLB LOAD TRANSLATION ACCESS:   14257817  HIT:   12323712  MISS:    1934105  HIT %:    86.4348  MISS %:    13.5652   MPKI: 38.6821
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98753 cycles
DTLB RQ	ACCESS:   19883504	FORWARD:          0	MERGED:    5418471	TO_CACHE:   14465033

STLB TOTAL     ACCESS:    2026510  HIT:    2024316  MISS:       2194  HIT %:    99.8917  MISS %:   0.108265   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934105  HIT:    1931911  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92405  HIT:      92405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 577.1 cycles
STLB RQ	ACCESS:    2038646	FORWARD:          0	MERGED:      12136	TO_CACHE:    2026510

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19881816  HIT:   16098475  MISS:    3783341  HIT %:    80.9708  MISS %:    19.0292   MPKI: 75.6668
L1D LOAD      ACCESS:   15768888  HIT:   12393773  MISS:    3375115  HIT %:    78.5964  MISS %:    21.4036   MPKI: 67.5023
L1D RFO       ACCESS:    4008645  HIT:    3704702  MISS:     303943  HIT %:    92.4178  MISS %:    7.58219   MPKI: 6.07886
L1D PREFETCH  ACCESS:     104283  HIT:          0  MISS:     104283  HIT %:          0  MISS %:        100   MPKI: 2.08566
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     209083  ISSUED:     209083  USEFUL:       3399  USELESS:     100878
L1D USEFUL LOAD PREFETCHES:       3399 PREFETCH ISSUED TO LOWER LEVEL:     104538  ACCURACY: 3.25145
L1D TIMELY PREFETCHES:       3399 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104287 DIFFERENT FILL-ORIGIN LEVEL: 251
L1D AVERAGE MISS LATENCY: 79.0049 cycles
L1D RQ	ACCESS:   19469358	FORWARD:          0	MERGED:    3601720	TO_CACHE:   15857820
L1D WQ	ACCESS:    4052947	FORWARD:       9818	MERGED:      27263	TO_CACHE:    4025684
L1D PQ	ACCESS:     104542	FORWARD:          0	MERGED:          1	TO_CACHE:     104541

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278390
L1D ROI Sum of L1D PQ occupancy: 1611398
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7790992  HIT:    6490989  MISS:    1300003  HIT %:     83.314  MISS %:     16.686   MPKI: 26.0001
L1I LOAD      ACCESS:    7790992  HIT:    6490989  MISS:    1300003  HIT %:     83.314  MISS %:     16.686   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0715 cycles
L1I RQ	ACCESS:   11829041	FORWARD:          0	MERGED:    3375516	TO_CACHE:    8453525

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6085026  HIT:    5804298  MISS:     280728  HIT %:    95.3866  MISS %:    4.61342   MPKI: 5.61456
L2C LOAD      ACCESS:    4674619  HIT:    4573831  MISS:     100788  HIT %:    97.8439  MISS %:    2.15607   MPKI: 2.01576
L2C DATA LOAD MPKI: 2.0096
L2C INSTRUCTION LOAD MPKI: 0.00616
L2C RFO       ACCESS:     303791  HIT:     274363  MISS:      29428  HIT %:    90.3131  MISS %:    9.68692   MPKI: 0.58856
L2C PREFETCH  ACCESS:     778245  HIT:     630773  MISS:     147472  HIT %:    81.0507  MISS %:    18.9493   MPKI: 2.94944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.94944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325104  HIT:     325055  MISS:         49  HIT %:    99.9849  MISS %:  0.0150721   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        276  MISS:       2991  HIT %:    8.44812  MISS %:    91.5519   MPKI: 0.05982
L2C PREFETCH  REQUESTED:     674196  ISSUED:     674196  USEFUL:     146882  USELESS:        576
L2C USEFUL LOAD PREFETCHES:     146882 PREFETCH ISSUED TO LOWER LEVEL:     147478  ACCURACY: 99.5959
L2C TIMELY PREFETCHES:     146882 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44564 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.539 cycles
L2C RQ	ACCESS:    4982323	FORWARD:          0	MERGED:          0	TO_CACHE:    4981677
L2C WQ	ACCESS:     325104	FORWARD:        647	MERGED:          0	TO_CACHE:     325104
L2C PQ	ACCESS:     778734	FORWARD:          0	MERGED:        446	TO_CACHE:     778287

L2C Instructions Evicting Data 302
L2C Translations Evicting Data 2971
L2C Data Evicting Data 274087
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 297
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 2996
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     310271  HIT:     173611  MISS:     136660  HIT %:    55.9546  MISS %:    44.0454   MPKI: 2.7332
LLC LOAD      ACCESS:     100782  HIT:      98348  MISS:       2434  HIT %:    97.5849  MISS %:    2.41511   MPKI: 0.04868
LLC RFO       ACCESS:      29427  HIT:          2  MISS:      29425  HIT %: 0.00679648  MISS %:    99.9932   MPKI: 0.5885
LLC PREFETCH  ACCESS:     147478  HIT:      42975  MISS:     104503  HIT %:    29.1399  MISS %:    70.8601   MPKI: 2.09006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29593  HIT:      29580  MISS:         13  HIT %:    99.9561  MISS %:  0.0439293   MPKI: 0.00026
LLC LOAD TRANSLATION ACCESS:       2991  HIT:       2706  MISS:        285  HIT %:    90.4714  MISS %:    9.52859   MPKI: 0.0057
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46480  USELESS:      57903
LLC USEFUL LOAD PREFETCHES:      46480 PREFETCH ISSUED TO LOWER LEVEL:     104503  ACCURACY: 44.4772
LLC TIMELY PREFETCHES:      46480 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 282.932 cycles
LLC RQ	ACCESS:     133201	FORWARD:          0	MERGED:          0	TO_CACHE:     133200
LLC WQ	ACCESS:      29593	FORWARD:          1	MERGED:          0	TO_CACHE:      29593
LLC PQ	ACCESS:     147478	FORWARD:          0	MERGED:          0	TO_CACHE:     147478

LLC Dense regions hint to LLC: 0

RAW hits: 123378
Loads Generated: 19592737
Loads sent to L1D: 19469358
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.75701
[MLOP] Prefetch Degree SD: 1.29045
[MLOP] Max Score Left Mean (%): 91.7425
[MLOP] Max Score Left SD (%): 14.511
[MLOP] Max Score Right Mean (%): 96.2051
[MLOP] Max Score Right SD (%): 12.6122
L2 IP Table Read Accesses: 6272162
L2 IP Table Write Accesses: 3905230
L2 IP Table Tag Read Accesses: 3477972
L2 IP Table Tag Write Accesses: 3477972

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78942  ROW_BUFFER_MISS:      57705
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:       9675  ROW_BUFFER_MISS:      19903  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43565511
0banks busy for write cycles: 12948
1banks busy for read cycles: 4950914
1banks busy for write cycles: 1509233
2banks busy for read cycles: 1206399
2banks busy for write cycles: 405496
3banks busy for read cycles: 727215
3banks busy for write cycles: 182270
4banks busy for read cycles: 372892
4banks busy for write cycles: 123581
5banks busy for read cycles: 155382
5banks busy for write cycles: 72184
6banks busy for read cycles: 71032
6banks busy for write cycles: 46605
7banks busy for read cycles: 33656
7banks busy for write cycles: 20935
8banks busy for read cycles: 16116
8banks busy for write cycles: 14503

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
