
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671343 heartbeat IPC: 2.7238 cumulative IPC: 2.7238 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341709 heartbeat IPC: 2.72452 cumulative IPC: 2.72416 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011664 heartbeat IPC: 2.72483 cumulative IPC: 2.72438 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681549 heartbeat IPC: 2.72488 cumulative IPC: 2.72451 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353501 heartbeat IPC: 2.72335 cumulative IPC: 2.72428 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353502 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29262556 heartbeat IPC: 0.91667 cumulative IPC: 0.916669 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40196449 heartbeat IPC: 0.914587 cumulative IPC: 0.915627 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51129650 heartbeat IPC: 0.914645 cumulative IPC: 0.9153 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62054031 heartbeat IPC: 0.915384 cumulative IPC: 0.915321 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72966775 heartbeat IPC: 0.91636 cumulative IPC: 0.915528 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54613274 cumulative IPC: 0.915528 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915528 instructions: 50000000 cycles: 54613274
ITLB TOTAL     ACCESS:    6960941  HIT:    6960941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6960941  HIT:    6960941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8534788	FORWARD:          0	MERGED:    1573847	TO_CACHE:    6960941

DTLB TOTAL     ACCESS:   15123276  HIT:   13231225  MISS:    1892051  HIT %:    87.4891  MISS %:    12.5109   MPKI: 37.841
DTLB LOAD TRANSLATION ACCESS:   15123276  HIT:   13231225  MISS:    1892051  HIT %:    87.4891  MISS %:    12.5109   MPKI: 37.841
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9885 cycles
DTLB RQ	ACCESS:   19804632	FORWARD:          0	MERGED:    4493103	TO_CACHE:   15311529

STLB TOTAL     ACCESS:    1991905  HIT:    1989876  MISS:       2029  HIT %:    99.8981  MISS %:   0.101862   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892051  HIT:    1890022  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99854  HIT:      99854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 559.507 cycles
STLB RQ	ACCESS:    2025211	FORWARD:          0	MERGED:      33306	TO_CACHE:    1991905

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19830815  HIT:   16050927  MISS:    3779888  HIT %:    80.9393  MISS %:    19.0607   MPKI: 75.5978
L1D LOAD      ACCESS:   15744528  HIT:   12372457  MISS:    3372071  HIT %:    78.5826  MISS %:    21.4174   MPKI: 67.4414
L1D RFO       ACCESS:    3954290  HIT:    3652336  MISS:     301954  HIT %:    92.3639  MISS %:    7.63611   MPKI: 6.03908
L1D PREFETCH  ACCESS:     131997  HIT:      26134  MISS:     105863  HIT %:    19.7989  MISS %:    80.2011   MPKI: 2.11726
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     266336  ISSUED:     266336  USEFUL:       4687  USELESS:     101243
L1D USEFUL LOAD PREFETCHES:       4687 PREFETCH ISSUED TO LOWER LEVEL:     106943  ACCURACY: 4.38271
L1D TIMELY PREFETCHES:       4687 LATE PREFETCHES: 49 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105913 DIFFERENT FILL-ORIGIN LEVEL: 1030
L1D AVERAGE MISS LATENCY: 887.54 cycles
L1D RQ	ACCESS:   19354014	FORWARD:          0	MERGED:    3514894	TO_CACHE:   15827767
L1D WQ	ACCESS:    4003948	FORWARD:      11353	MERGED:      27083	TO_CACHE:    3976865
L1D PQ	ACCESS:     133176	FORWARD:          0	MERGED:         16	TO_CACHE:     133160

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242182
L1D ROI Sum of L1D PQ occupancy: 2007101
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7796546  HIT:    6350449  MISS:    1446097  HIT %:    81.4521  MISS %:    18.5479   MPKI: 28.9219
L1I LOAD      ACCESS:    7796546  HIT:    6350449  MISS:    1446097  HIT %:    81.4521  MISS %:    18.5479   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0732 cycles
L1I RQ	ACCESS:   11832120	FORWARD:          0	MERGED:    3297332	TO_CACHE:    8534788

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6219410  HIT:    5936432  MISS:     282978  HIT %:    95.4501  MISS %:    4.54992   MPKI: 5.65956
L2C LOAD      ACCESS:    4817595  HIT:    4713723  MISS:     103872  HIT %:    97.8439  MISS %:     2.1561   MPKI: 2.07744
L2C DATA LOAD MPKI: 2.07744
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301628  HIT:     272376  MISS:      29252  HIT %:     90.302  MISS %:    9.69804   MPKI: 0.58504
L2C PREFETCH  ACCESS:     771332  HIT:     624466  MISS:     146866  HIT %:    80.9594  MISS %:    19.0406   MPKI: 2.93732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.93732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325790  HIT:     325754  MISS:         36  HIT %:    99.9889  MISS %:  0.0110501   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        113  MISS:       2952  HIT %:    3.68679  MISS %:    96.3132   MPKI: 0.05904
L2C PREFETCH  REQUESTED:     665191  ISSUED:     665191  USEFUL:     146238  USELESS:        690
L2C USEFUL LOAD PREFETCHES:     146238 PREFETCH ISSUED TO LOWER LEVEL:     146869  ACCURACY: 99.5704
L2C TIMELY PREFETCHES:     146238 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48033 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.858 cycles
L2C RQ	ACCESS:    5123139	FORWARD:          0	MERGED:          0	TO_CACHE:    5122288
L2C WQ	ACCESS:     325790	FORWARD:        852	MERGED:          0	TO_CACHE:     325790
L2C PQ	ACCESS:     772134	FORWARD:          0	MERGED:        782	TO_CACHE:     771351

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2908
L2C Data Evicting Data 277076
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 2914
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     312060  HIT:     181840  MISS:     130220  HIT %:    58.2708  MISS %:    41.7292   MPKI: 2.6044
LLC LOAD      ACCESS:     103871  HIT:     102225  MISS:       1646  HIT %:    98.4153  MISS %:    1.58466   MPKI: 0.03292
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     146867  HIT:      47809  MISS:      99058  HIT %:    32.5526  MISS %:    67.4474   MPKI: 1.98116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29118  HIT:      29106  MISS:         12  HIT %:    99.9588  MISS %:  0.0412116   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2952  HIT:       2698  MISS:        254  HIT %:    91.3957  MISS %:    8.60434   MPKI: 0.00508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47685  USELESS:      55086
LLC USEFUL LOAD PREFETCHES:      47685 PREFETCH ISSUED TO LOWER LEVEL:      99060  ACCURACY: 48.1375
LLC TIMELY PREFETCHES:      47685 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.109 cycles
LLC RQ	ACCESS:     136075	FORWARD:          0	MERGED:          0	TO_CACHE:     136075
LLC WQ	ACCESS:      29118	FORWARD:          0	MERGED:          0	TO_CACHE:      29118
LLC PQ	ACCESS:     146869	FORWARD:          0	MERGED:          0	TO_CACHE:     146869

LLC Dense regions hint to LLC: 0

RAW hits: 105717
Loads Generated: 19459731
Loads sent to L1D: 19354014
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAA1111IIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA111111IIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA111111IIIIIIIAAAAAAAAA11111
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAA11111
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA111111IIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAA11111111IIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAAA11111111IIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAAA11111111IIIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAA11111111IIIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAAA11111111IIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAAA11111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAA11111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAA111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAA111111IAAAAAAAAAAAAAAA11111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAAA11111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.72554
[MLOP] Prefetch Degree SD: 1.24114
[MLOP] Max Score Left Mean (%): 93.3518
[MLOP] Max Score Left SD (%): 11.7887
[MLOP] Max Score Right Mean (%): 97.5742
[MLOP] Max Score Right SD (%): 9.823
L2 IP Table Read Accesses: 6278620
L2 IP Table Write Accesses: 3884829
L2 IP Table Tag Read Accesses: 3476678
L2 IP Table Tag Write Accesses: 3476678

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78425  ROW_BUFFER_MISS:      51783
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:       9619  ROW_BUFFER_MISS:      18358  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44763163
0banks busy for write cycles: 13850
1banks busy for read cycles: 5101007
1banks busy for write cycles: 1596952
2banks busy for read cycles: 1228995
2banks busy for write cycles: 363109
3banks busy for read cycles: 676816
3banks busy for write cycles: 175027
4banks busy for read cycles: 294546
4banks busy for write cycles: 117753
5banks busy for read cycles: 111108
5banks busy for write cycles: 63675
6banks busy for read cycles: 37158
6banks busy for write cycles: 32050
7banks busy for read cycles: 13356
7banks busy for write cycles: 12874
8banks busy for read cycles: 6259
8banks busy for write cycles: 5577

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
