
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894600 heartbeat IPC: 3.45471 cumulative IPC: 3.45471 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5784635 heartbeat IPC: 3.46017 cumulative IPC: 3.45744 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8666678 heartbeat IPC: 3.46976 cumulative IPC: 3.46153 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11534539 heartbeat IPC: 3.48692 cumulative IPC: 3.46785 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14389937 heartbeat IPC: 3.50214 cumulative IPC: 3.47465 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14389937 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30569089 heartbeat IPC: 0.618079 cumulative IPC: 0.618079 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46002681 heartbeat IPC: 0.647937 cumulative IPC: 0.632656 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60220916 heartbeat IPC: 0.703322 cumulative IPC: 0.654579 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74450653 heartbeat IPC: 0.702754 cumulative IPC: 0.665993 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87874544 heartbeat IPC: 0.744941 cumulative IPC: 0.680415 (Simulation time: 0 hr 11 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73484607 cumulative IPC: 0.680415 (Simulation time: 0 hr 11 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680415 instructions: 50000002 cycles: 73484607
ITLB TOTAL     ACCESS:    6579695  HIT:    6579695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579695  HIT:    6579695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8561769	FORWARD:          0	MERGED:    1982075	TO_CACHE:    6579694

DTLB TOTAL     ACCESS:    9247895  HIT:    9200123  MISS:      47772  HIT %:    99.4834  MISS %:   0.516572   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9247895  HIT:    9200123  MISS:      47772  HIT %:    99.4834  MISS %:   0.516572   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.235 cycles
DTLB RQ	ACCESS:   13616191	FORWARD:          0	MERGED:    4355197	TO_CACHE:    9260994

STLB TOTAL     ACCESS:     179737  HIT:     153815  MISS:      25922  HIT %:    85.5778  MISS %:    14.4222   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131965  HIT:     131965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.698 cycles
STLB RQ	ACCESS:     358377	FORWARD:          0	MERGED:     178640	TO_CACHE:     179737

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13833646  HIT:   11097154  MISS:    2736492  HIT %:    80.2186  MISS %:    19.7814   MPKI: 54.7298
L1D LOAD      ACCESS:    5485698  HIT:    5348085  MISS:     137613  HIT %:    97.4914  MISS %:    2.50858   MPKI: 2.75226
L1D RFO       ACCESS:    8070845  HIT:    5748993  MISS:    2321852  HIT %:    71.2316  MISS %:    28.7684   MPKI: 46.437
L1D PREFETCH  ACCESS:     277103  HIT:         76  MISS:     277027  HIT %:  0.0274266  MISS %:    99.9726   MPKI: 5.54054
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     621210  ISSUED:     621210  USEFUL:     277019  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277019 PREFETCH ISSUED TO LOWER LEVEL:     304995  ACCURACY: 90.8274
L1D TIMELY PREFETCHES:     277019 LATE PREFETCHES: 27965 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 304995 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 495716 cycles
L1D RQ	ACCESS:   11909446	FORWARD:          0	MERGED:    5850988	TO_CACHE:    5527540
L1D WQ	ACCESS:    8231582	FORWARD:     530918	MERGED:     142931	TO_CACHE:    8088651
L1D PQ	ACCESS:     310605	FORWARD:          0	MERGED:          0	TO_CACHE:     310605

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811389
L1D ROI Sum of L1D PQ occupancy: 15599203
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8561768  HIT:    8561768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8561768  HIT:    8561768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12163765	FORWARD:          0	MERGED:    3601996	TO_CACHE:    8561769

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084278  HIT:    3404149  MISS:    1680129  HIT %:    66.9544  MISS %:    33.0456   MPKI: 33.6026
L2C LOAD      ACCESS:     109648  HIT:          1  MISS:     109647  HIT %: 0.000912009  MISS %:    99.9991   MPKI: 2.19294
L2C DATA LOAD MPKI: 2.19294
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1059668  MISS:    1262184  HIT %:    45.6389  MISS %:    54.3611   MPKI: 25.2437
L2C PREFETCH  ACCESS:     304993  HIT:          0  MISS:     304993  HIT %:          0  MISS %:        100   MPKI: 6.09986
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.09986
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321861  HIT:    2321831  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:          0  USELESS:     305265
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     304996  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 502.988 cycles
L2C RQ	ACCESS:    2457431	FORWARD:          0	MERGED:          0	TO_CACHE:    2457431
L2C WQ	ACCESS:    2321861	FORWARD:          0	MERGED:          0	TO_CACHE:    2321861
L2C PQ	ACCESS:     304996	FORWARD:          0	MERGED:          0	TO_CACHE:     304996

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3258
L2C Data Evicting Data 1673567
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942558  HIT:    1280788  MISS:    1661770  HIT %:    43.5263  MISS %:    56.4737   MPKI: 33.2354
LLC LOAD      ACCESS:     109647  HIT:          3  MISS:     109644  HIT %: 0.00273605  MISS %:    99.9973   MPKI: 2.19288
LLC RFO       ACCESS:    1262158  HIT:      18327  MISS:    1243831  HIT %:    1.45204  MISS %:     98.548   MPKI: 24.8766
LLC PREFETCH  ACCESS:     304993  HIT:          0  MISS:     304993  HIT %:          0  MISS %:        100   MPKI: 6.09986
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262485  HIT:    1262458  MISS:         27  HIT %:    99.9979  MISS %: 0.00213864   MPKI: 0.00054
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     305307
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     304996  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 477.493 cycles
LLC RQ	ACCESS:    1375113	FORWARD:          0	MERGED:          0	TO_CACHE:    1375087
LLC WQ	ACCESS:    1262485	FORWARD:         26	MERGED:          0	TO_CACHE:    1262485
LLC PQ	ACCESS:     304996	FORWARD:          0	MERGED:          0	TO_CACHE:     304996

LLC Dense regions hint to LLC: 0

RAW hits: 373072
Loads Generated: 12282518
Loads sent to L1D: 11909446
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.49582
[MLOP] Prefetch Degree SD: 3.18236
[MLOP] Max Score Left Mean (%): 59.3159
[MLOP] Max Score Left SD (%): 23.5353
[MLOP] Max Score Right Mean (%): 86.8006
[MLOP] Max Score Right SD (%): 10.4224
L2 IP Table Read Accesses: 829225
L2 IP Table Write Accesses: 719579
L2 IP Table Tag Read Accesses: 414613
L2 IP Table Tag Write Accesses: 414613

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85264  ROW_BUFFER_MISS:    1576479
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     270847  ROW_BUFFER_MISS:     973922  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17820
0banks busy for write cycles: 0
1banks busy for read cycles: 1076192
1banks busy for write cycles: 127320
2banks busy for read cycles: 1665965
2banks busy for write cycles: 127317
3banks busy for read cycles: 2917365
3banks busy for write cycles: 127315
4banks busy for read cycles: 4330219
4banks busy for write cycles: 127308
5banks busy for read cycles: 8842723
5banks busy for write cycles: 127305
6banks busy for read cycles: 10536786
6banks busy for write cycles: 127449
7banks busy for read cycles: 9911217
7banks busy for write cycles: 1374503
8banks busy for read cycles: 7780866
8banks busy for write cycles: 24266938

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 141.495
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
