
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3906171 heartbeat IPC: 2.56005 cumulative IPC: 2.56005 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7808710 heartbeat IPC: 2.56243 cumulative IPC: 2.56124 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11707154 heartbeat IPC: 2.56513 cumulative IPC: 2.56254 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15614344 heartbeat IPC: 2.55938 cumulative IPC: 2.56175 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19523076 heartbeat IPC: 2.55837 cumulative IPC: 2.56107 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19523077 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65734505 heartbeat IPC: 0.216397 cumulative IPC: 0.216397 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111342464 heartbeat IPC: 0.21926 cumulative IPC: 0.217819 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157113350 heartbeat IPC: 0.21848 cumulative IPC: 0.218039 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 202553538 heartbeat IPC: 0.220069 cumulative IPC: 0.218543 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249025939 heartbeat IPC: 0.215181 cumulative IPC: 0.217862 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 229503016 cumulative IPC: 0.217862 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217862 instructions: 50000002 cycles: 229503016
ITLB TOTAL     ACCESS:    8263932  HIT:    8201826  MISS:      62106  HIT %:    99.2485  MISS %:   0.751531   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263932  HIT:    8201826  MISS:      62106  HIT %:    99.2485  MISS %:   0.751531   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4755 cycles
ITLB RQ	ACCESS:    9302521	FORWARD:          0	MERGED:    1018050	TO_CACHE:    8284471

DTLB TOTAL     ACCESS:   19547324  HIT:   18592292  MISS:     955032  HIT %:    95.1143  MISS %:    4.88574   MPKI: 19.1006
DTLB LOAD TRANSLATION ACCESS:   19547324  HIT:   18592292  MISS:     955032  HIT %:    95.1143  MISS %:    4.88574   MPKI: 19.1006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.976 cycles
DTLB RQ	ACCESS:   22011346	FORWARD:          0	MERGED:    2448487	TO_CACHE:   19562859

STLB TOTAL     ACCESS:    1527637  HIT:    1313802  MISS:     213835  HIT %:    86.0022  MISS %:    13.9978   MPKI: 4.2767
STLB LOAD TRANSLATION ACCESS:    1017138  HIT:     803312  MISS:     213826  HIT %:    78.9777  MISS %:    21.0223   MPKI: 4.27652
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     510499  HIT:     510490  MISS:          9  HIT %:    99.9982  MISS %: 0.00176298   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.4787 cycles
STLB RQ	ACCESS:    1653394	FORWARD:          0	MERGED:     125754	TO_CACHE:    1527640

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22122258  HIT:   20952364  MISS:    1169894  HIT %:    94.7117  MISS %:    5.28831   MPKI: 23.3979
L1D LOAD      ACCESS:   12735204  HIT:   11983513  MISS:     751691  HIT %:    94.0975  MISS %:    5.90247   MPKI: 15.0338
L1D RFO       ACCESS:    9059838  HIT:    8961562  MISS:      98276  HIT %:    98.9153  MISS %:    1.08474   MPKI: 1.96552
L1D PREFETCH  ACCESS:     327216  HIT:       7289  MISS:     319927  HIT %:    2.22758  MISS %:    97.7724   MPKI: 6.39854
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1273700  ISSUED:    1273700  USEFUL:      73880  USELESS:     246069
L1D USEFUL LOAD PREFETCHES:      73880 PREFETCH ISSUED TO LOWER LEVEL:     596964  ACCURACY: 12.376
L1D TIMELY PREFETCHES:      73880 LATE PREFETCHES: 13074 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 334299 DIFFERENT FILL-ORIGIN LEVEL: 262665
L1D AVERAGE MISS LATENCY: 1.62513e+06 cycles
L1D RQ	ACCESS:   16229692	FORWARD:          0	MERGED:    2795110	TO_CACHE:   12809874
L1D WQ	ACCESS:    9275633	FORWARD:     624736	MERGED:      74161	TO_CACHE:    9201472
L1D PQ	ACCESS:     637444	FORWARD:          0	MERGED:       1160	TO_CACHE:     636256

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1268815
L1D ROI Sum of L1D PQ occupancy: 8161304
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295662  HIT:    9276670  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I LOAD      ACCESS:    9295662  HIT:    9276670  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.4858 cycles
L1I RQ	ACCESS:   14375121	FORWARD:          0	MERGED:    5072600	TO_CACHE:    9302521

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2226267  HIT:    1036796  MISS:    1189471  HIT %:    46.5711  MISS %:    53.4289   MPKI: 23.7894
L2C LOAD      ACCESS:     757596  HIT:     275488  MISS:     482108  HIT %:    36.3634  MISS %:    63.6366   MPKI: 9.64216
L2C DATA LOAD MPKI: 9.53714
L2C INSTRUCTION LOAD MPKI: 0.10502
L2C RFO       ACCESS:      96975  HIT:      27423  MISS:      69552  HIT %:    28.2784  MISS %:    71.7216   MPKI: 1.39104
L2C PREFETCH  ACCESS:     607209  HIT:     103224  MISS:     503985  HIT %:    16.9997  MISS %:    83.0003   MPKI: 10.0797
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0797
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461980  HIT:     460693  MISS:       1287  HIT %:    99.7214  MISS %:   0.278583   MPKI: 0.02574
L2C LOAD TRANSLATION ACCESS:     302489  HIT:     169960  MISS:     132529  HIT %:    56.1872  MISS %:    43.8128   MPKI: 2.65058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          8  MISS:         10  HIT %:    44.4444  MISS %:    55.5556   MPKI: 0.0002
L2C PREFETCH  REQUESTED:      18937  ISSUED:      18937  USEFUL:      64548  USELESS:     439044
L2C USEFUL LOAD PREFETCHES:      64548 PREFETCH ISSUED TO LOWER LEVEL:     506656  ACCURACY: 12.74
L2C TIMELY PREFETCHES:      64548 LATE PREFETCHES: 2671 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 237023 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.349 cycles
L2C RQ	ACCESS:    1157094	FORWARD:          0	MERGED:          0	TO_CACHE:    1157078
L2C WQ	ACCESS:     461980	FORWARD:         18	MERGED:          0	TO_CACHE:     461980
L2C PQ	ACCESS:     615901	FORWARD:          0	MERGED:       4184	TO_CACHE:     611715

L2C Instructions Evicting Data 4377
L2C Translations Evicting Data 116747
L2C Data Evicting Data 929082
L2C Instructions Evicting Instructions 479
L2C Translations Evicting Instructions 392
L2C Data Evicting Instructions 4418
L2C Instructions Evicting Translations 395
L2C Translations Evicting Translations 15400
L2C Data Evicting Translations 116894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213835  HIT:     213835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213835  HIT:     213835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213835  HIT:     213835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213835  HIT:     125163  MISS:      88672  HIT %:    58.5325  MISS %:    41.4675   MPKI: 1.77344
PSCL2 LOAD TRANSLATION ACCESS:     213835  HIT:     125163  MISS:      88672  HIT %:    58.5325  MISS %:    41.4675   MPKI: 1.77344
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1535015  HIT:     690679  MISS:     844336  HIT %:    44.9949  MISS %:    55.0051   MPKI: 16.8867
LLC LOAD      ACCESS:     479717  HIT:     132109  MISS:     347608  HIT %:    27.5389  MISS %:    72.4611   MPKI: 6.95216
LLC RFO       ACCESS:      69272  HIT:      25135  MISS:      44137  HIT %:    36.2845  MISS %:    63.7155   MPKI: 0.88274
LLC PREFETCH  ACCESS:     506656  HIT:     109477  MISS:     397179  HIT %:    21.6078  MISS %:    78.3922   MPKI: 7.94358
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346831  HIT:     345392  MISS:       1439  HIT %:    99.5851  MISS %:   0.414899   MPKI: 0.02878
LLC LOAD TRANSLATION ACCESS:     132529  HIT:      78560  MISS:      53969  HIT %:    59.2776  MISS %:    40.7224   MPKI: 1.07938
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          6  MISS:          4  HIT %:         60  MISS %:         40   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22850  USELESS:     374234
LLC USEFUL LOAD PREFETCHES:      22850 PREFETCH ISSUED TO LOWER LEVEL:     397179  ACCURACY: 5.75307
LLC TIMELY PREFETCHES:      22850 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.863 cycles
LLC RQ	ACCESS:     681528	FORWARD:          0	MERGED:          0	TO_CACHE:     681528
LLC WQ	ACCESS:     346831	FORWARD:          0	MERGED:          0	TO_CACHE:     346831
LLC PQ	ACCESS:     506656	FORWARD:          0	MERGED:          0	TO_CACHE:     506656

LLC Dense regions hint to LLC: 0

RAW hits: 640611
Loads Generated: 16870303
Loads sent to L1D: 16229692
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.868003
[MLOP] Prefetch Degree SD: 0.530864
[MLOP] Max Score Left Mean (%): 4.86482
[MLOP] Max Score Left SD (%): 1.49503
[MLOP] Max Score Right Mean (%): 38.6127
[MLOP] Max Score Right SD (%): 8.07692
L2 IP Table Read Accesses: 2641699
L2 IP Table Write Accesses: 1926343
L2 IP Table Tag Read Accesses: 1330431
L2 IP Table Tag Write Accesses: 1330431

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72674  ROW_BUFFER_MISS:     770221
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:      51379  ROW_BUFFER_MISS:     197370  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131914354
0banks busy for write cycles: 121299
1banks busy for read cycles: 34241797
1banks busy for write cycles: 17397333
2banks busy for read cycles: 21321097
2banks busy for write cycles: 7617313
3banks busy for read cycles: 7262339
3banks busy for write cycles: 3138785
4banks busy for read cycles: 3046864
4banks busy for write cycles: 1205046
5banks busy for read cycles: 1077682
5banks busy for write cycles: 464154
6banks busy for read cycles: 419036
6banks busy for write cycles: 160911
7banks busy for read cycles: 48160
7banks busy for write cycles: 50648
8banks busy for read cycles: 8638
8banks busy for write cycles: 7561

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2519
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
