
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3915251 heartbeat IPC: 2.55411 cumulative IPC: 2.55411 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843746 heartbeat IPC: 2.5455 cumulative IPC: 2.5498 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11776954 heartbeat IPC: 2.54245 cumulative IPC: 2.54735 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15699473 heartbeat IPC: 2.54938 cumulative IPC: 2.54786 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19635267 heartbeat IPC: 2.54078 cumulative IPC: 2.54644 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19635267 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68030316 heartbeat IPC: 0.206633 cumulative IPC: 0.206633 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117027998 heartbeat IPC: 0.204091 cumulative IPC: 0.205354 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165752842 heartbeat IPC: 0.205234 cumulative IPC: 0.205314 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214385901 heartbeat IPC: 0.205622 cumulative IPC: 0.205391 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262701428 heartbeat IPC: 0.206973 cumulative IPC: 0.205705 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 243066199 cumulative IPC: 0.205705 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205705 instructions: 50000000 cycles: 243066199
ITLB TOTAL     ACCESS:    8407585  HIT:    8336617  MISS:      70968  HIT %:    99.1559  MISS %:   0.844095   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407585  HIT:    8336617  MISS:      70968  HIT %:    99.1559  MISS %:   0.844095   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.72227 cycles
ITLB RQ	ACCESS:    9438438	FORWARD:          0	MERGED:    1008908	TO_CACHE:    8429530

DTLB TOTAL     ACCESS:   19795574  HIT:   18747677  MISS:    1047897  HIT %:    94.7064  MISS %:    5.29359   MPKI: 20.9579
DTLB LOAD TRANSLATION ACCESS:   19795574  HIT:   18747677  MISS:    1047897  HIT %:    94.7064  MISS %:    5.29359   MPKI: 20.9579
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.3075 cycles
DTLB RQ	ACCESS:   22334482	FORWARD:          0	MERGED:    2522311	TO_CACHE:   19812171

STLB TOTAL     ACCESS:    1678163  HIT:    1435663  MISS:     242500  HIT %:    85.5497  MISS %:    14.4503   MPKI: 4.85
STLB LOAD TRANSLATION ACCESS:    1118865  HIT:     876370  MISS:     242495  HIT %:    78.3267  MISS %:    21.6733   MPKI: 4.8499
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     559298  HIT:     559293  MISS:          5  HIT %:    99.9991  MISS %: 0.000893978   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.101 cycles
STLB RQ	ACCESS:    1765689	FORWARD:          0	MERGED:      87526	TO_CACHE:    1678163

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22464252  HIT:   21254028  MISS:    1210224  HIT %:    94.6127  MISS %:    5.38733   MPKI: 24.2045
L1D LOAD      ACCESS:   13056335  HIT:   12290203  MISS:     766132  HIT %:    94.1321  MISS %:    5.86789   MPKI: 15.3226
L1D RFO       ACCESS:    9053699  HIT:    8956949  MISS:      96750  HIT %:    98.9314  MISS %:    1.06862   MPKI: 1.935
L1D PREFETCH  ACCESS:     354218  HIT:       6876  MISS:     347342  HIT %:    1.94118  MISS %:    98.0588   MPKI: 6.94684
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1294040  ISSUED:    1294040  USEFUL:      78440  USELESS:     268736
L1D USEFUL LOAD PREFETCHES:      78440 PREFETCH ISSUED TO LOWER LEVEL:     609869  ACCURACY: 12.8618
L1D TIMELY PREFETCHES:      78440 LATE PREFETCHES: 14340 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363476 DIFFERENT FILL-ORIGIN LEVEL: 246393
L1D AVERAGE MISS LATENCY: 1.90218e+06 cycles
L1D RQ	ACCESS:   16095040	FORWARD:          0	MERGED:    2346293	TO_CACHE:   13133379
L1D WQ	ACCESS:    9279558	FORWARD:     615400	MERGED:      78455	TO_CACHE:    9201103
L1D PQ	ACCESS:     647216	FORWARD:          0	MERGED:        360	TO_CACHE:     646824

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1276731
L1D ROI Sum of L1D PQ occupancy: 8287769
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428451  HIT:    9396121  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I LOAD      ACCESS:    9428451  HIT:    9396121  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.2638 cycles
L1I RQ	ACCESS:   14263665	FORWARD:          0	MERGED:    4825227	TO_CACHE:    9438438

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2312412  HIT:    1009213  MISS:    1303199  HIT %:    43.6433  MISS %:    56.3567   MPKI: 26.064
L2C LOAD      ACCESS:     784108  HIT:     263728  MISS:     520380  HIT %:    33.6341  MISS %:    66.3659   MPKI: 10.4076
L2C DATA LOAD MPKI: 10.2755
L2C INSTRUCTION LOAD MPKI: 0.13206
L2C RFO       ACCESS:      94956  HIT:      18847  MISS:      76109  HIT %:    19.8481  MISS %:    80.1519   MPKI: 1.52218
L2C PREFETCH  ACCESS:     621895  HIT:      81025  MISS:     540870  HIT %:    13.0287  MISS %:    86.9713   MPKI: 10.8174
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.8174
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463842  HIT:     462272  MISS:       1570  HIT %:    99.6615  MISS %:   0.338477   MPKI: 0.0314
L2C LOAD TRANSLATION ACCESS:     347602  HIT:     183337  MISS:     164265  HIT %:    52.7434  MISS %:    47.2566   MPKI: 3.2853
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          4  MISS:          5  HIT %:    44.4444  MISS %:    55.5556   MPKI: 0.0001
L2C PREFETCH  REQUESTED:      19982  ISSUED:      19982  USEFUL:      58333  USELESS:     482171
L2C USEFUL LOAD PREFETCHES:      58333 PREFETCH ISSUED TO LOWER LEVEL:     542854  ACCURACY: 10.7456
L2C TIMELY PREFETCHES:      58333 LATE PREFETCHES: 1984 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 230837 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.735 cycles
L2C RQ	ACCESS:    1226689	FORWARD:          0	MERGED:          0	TO_CACHE:    1226675
L2C WQ	ACCESS:     463842	FORWARD:         14	MERGED:          0	TO_CACHE:     463842
L2C PQ	ACCESS:     629851	FORWARD:          0	MERGED:       4183	TO_CACHE:     625668

L2C Instructions Evicting Data 5672
L2C Translations Evicting Data 142104
L2C Data Evicting Data 983055
L2C Instructions Evicting Instructions 168
L2C Translations Evicting Instructions 777
L2C Data Evicting Instructions 5667
L2C Instructions Evicting Translations 763
L2C Translations Evicting Translations 21389
L2C Data Evicting Translations 142034
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242500  HIT:     242500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242500  HIT:     242500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242500  HIT:     242500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242500  HIT:     137389  MISS:     105111  HIT %:    56.6553  MISS %:    43.3447   MPKI: 2.10222
PSCL2 LOAD TRANSLATION ACCESS:     242499  HIT:     137388  MISS:     105111  HIT %:    56.6551  MISS %:    43.3449   MPKI: 2.10222
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1669993  HIT:     745991  MISS:     924002  HIT %:    44.6703  MISS %:    55.3297   MPKI: 18.48
LLC LOAD      ACCESS:     518570  HIT:     138715  MISS:     379855  HIT %:    26.7495  MISS %:    73.2505   MPKI: 7.5971
LLC RFO       ACCESS:      75934  HIT:      26970  MISS:      48964  HIT %:    35.5177  MISS %:    64.4823   MPKI: 0.97928
LLC PREFETCH  ACCESS:     542854  HIT:     113855  MISS:     428999  HIT %:    20.9734  MISS %:    79.0266   MPKI: 8.57998
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368365  HIT:     366728  MISS:       1637  HIT %:    99.5556  MISS %:   0.444396   MPKI: 0.03274
LLC LOAD TRANSLATION ACCESS:     164265  HIT:      99720  MISS:      64545  HIT %:    60.7068  MISS %:    39.2932   MPKI: 1.2909
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21926  USELESS:     407035
LLC USEFUL LOAD PREFETCHES:      21926 PREFETCH ISSUED TO LOWER LEVEL:     428999  ACCURACY: 5.11097
LLC TIMELY PREFETCHES:      21926 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.526 cycles
LLC RQ	ACCESS:     758775	FORWARD:          0	MERGED:          0	TO_CACHE:     758774
LLC WQ	ACCESS:     368365	FORWARD:          1	MERGED:          0	TO_CACHE:     368365
LLC PQ	ACCESS:     542854	FORWARD:          0	MERGED:          0	TO_CACHE:     542854

LLC Dense regions hint to LLC: 0

RAW hits: 607451
Loads Generated: 16702491
Loads sent to L1D: 16095040
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.860795
[MLOP] Prefetch Degree SD: 0.431958
[MLOP] Max Score Left Mean (%): 4.09773
[MLOP] Max Score Left SD (%): 1.38853
[MLOP] Max Score Right Mean (%): 39.3108
[MLOP] Max Score Right SD (%): 8.125
L2 IP Table Read Accesses: 2693294
L2 IP Table Write Accesses: 1966489
L2 IP Table Tag Read Accesses: 1356754
L2 IP Table Tag Write Accesses: 1356754

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70690  ROW_BUFFER_MISS:     851671
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:      58328  ROW_BUFFER_MISS:     203506  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135242609
0banks busy for write cycles: 129735
1banks busy for read cycles: 37663651
1banks busy for write cycles: 19022422
2banks busy for read cycles: 25568938
2banks busy for write cycles: 8353019
3banks busy for read cycles: 7015713
3banks busy for write cycles: 3325688
4banks busy for read cycles: 3411000
4banks busy for write cycles: 1231700
5banks busy for read cycles: 1029268
5banks busy for write cycles: 442352
6banks busy for read cycles: 380130
6banks busy for write cycles: 140310
7banks busy for read cycles: 45696
7banks busy for write cycles: 47044
8banks busy for read cycles: 5758
8banks busy for write cycles: 11167

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9779
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
