
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024642 heartbeat IPC: 3.30618 cumulative IPC: 3.30618 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034994 heartbeat IPC: 3.32187 cumulative IPC: 3.314 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020179 heartbeat IPC: 3.34988 cumulative IPC: 3.32588 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090187 heartbeat IPC: 3.25732 cumulative IPC: 3.30847 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091539 heartbeat IPC: 3.33183 cumulative IPC: 3.31311 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091539 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24542416 heartbeat IPC: 1.0581 cumulative IPC: 1.0581 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35668061 heartbeat IPC: 0.898824 cumulative IPC: 0.971981 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45497374 heartbeat IPC: 1.01737 cumulative IPC: 0.986653 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56443585 heartbeat IPC: 0.913558 cumulative IPC: 0.967304 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66470776 heartbeat IPC: 0.997288 cumulative IPC: 0.973156 (Simulation time: 0 hr 9 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51379253 cumulative IPC: 0.973155 (Simulation time: 0 hr 9 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973155 instructions: 50000000 cycles: 51379253
ITLB TOTAL     ACCESS:    6682173  HIT:    6682172  MISS:          1  HIT %:        100  MISS %: 1.49652e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682173  HIT:    6682172  MISS:          1  HIT %:        100  MISS %: 1.49652e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939350	FORWARD:          0	MERGED:    1257176	TO_CACHE:    6682174

DTLB TOTAL     ACCESS:   12278871  HIT:   12251965  MISS:      26906  HIT %:    99.7809  MISS %:   0.219124   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12278871  HIT:   12251965  MISS:      26906  HIT %:    99.7809  MISS %:   0.219124   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0103 cycles
DTLB RQ	ACCESS:   13764472	FORWARD:          0	MERGED:    1477815	TO_CACHE:   12286657

STLB TOTAL     ACCESS:     307674  HIT:     304941  MISS:       2733  HIT %:    99.1117  MISS %:   0.888278   MPKI: 0.05466
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24174  MISS:       2733  HIT %:    89.8428  MISS %:    10.1572   MPKI: 0.05466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     280767  HIT:     280767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.513 cycles
STLB RQ	ACCESS:     443541	FORWARD:          0	MERGED:     135868	TO_CACHE:     307673

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13601810  HIT:   12834506  MISS:     767304  HIT %:    94.3588  MISS %:    5.64119   MPKI: 15.3461
L1D LOAD      ACCESS:   11525355  HIT:   11240002  MISS:     285353  HIT %:    97.5241  MISS %:    2.47587   MPKI: 5.70706
L1D RFO       ACCESS:    1747771  HIT:    1593352  MISS:     154419  HIT %:    91.1648  MISS %:     8.8352   MPKI: 3.08838
L1D PREFETCH  ACCESS:     328684  HIT:       1152  MISS:     327532  HIT %:   0.350489  MISS %:    99.6495   MPKI: 6.55064
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     833779  ISSUED:     833779  USEFUL:     306531  USELESS:      20994
L1D USEFUL LOAD PREFETCHES:     306531 PREFETCH ISSUED TO LOWER LEVEL:     416515  ACCURACY: 73.5942
L1D TIMELY PREFETCHES:     306531 LATE PREFETCHES: 5463 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 333114 DIFFERENT FILL-ORIGIN LEVEL: 83401
L1D AVERAGE MISS LATENCY: 292619 cycles
L1D RQ	ACCESS:   16585152	FORWARD:          0	MERGED:    4995789	TO_CACHE:   11582549
L1D WQ	ACCESS:    2196131	FORWARD:       6814	MERGED:      14208	TO_CACHE:    2181923
L1D PQ	ACCESS:     417145	FORWARD:          0	MERGED:        511	TO_CACHE:     416634

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1183973
L1D ROI Sum of L1D PQ occupancy: 5576841
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938667  HIT:    7937400  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I LOAD      ACCESS:    7938667  HIT:    7937400  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.969 cycles
L1I RQ	ACCESS:   12276722	FORWARD:          0	MERGED:    4337372	TO_CACHE:    7939350

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1132656  HIT:     603913  MISS:     528743  HIT %:    53.3183  MISS %:    46.6817   MPKI: 10.5749
L2C LOAD      ACCESS:     281145  HIT:     228768  MISS:      52377  HIT %:    81.3701  MISS %:    18.6299   MPKI: 1.04754
L2C DATA LOAD MPKI: 1.0222
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154417  HIT:      14417  MISS:     140000  HIT %:    9.33641  MISS %:    90.6636   MPKI: 2.8
L2C PREFETCH  ACCESS:     398438  HIT:      63262  MISS:     335176  HIT %:    15.8775  MISS %:    84.1225   MPKI: 6.70352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.70352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295922  HIT:     295239  MISS:        683  HIT %:    99.7692  MISS %:   0.230804   MPKI: 0.01366
L2C LOAD TRANSLATION ACCESS:       2734  HIT:       2227  MISS:        507  HIT %:    81.4557  MISS %:    18.5443   MPKI: 0.01014
L2C PREFETCH  REQUESTED:       2434  ISSUED:       2434  USEFUL:      64547  USELESS:     268771
L2C USEFUL LOAD PREFETCHES:      64547 PREFETCH ISSUED TO LOWER LEVEL:     335202  ACCURACY: 19.2562
L2C TIMELY PREFETCHES:      64547 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82026 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.783 cycles
L2C RQ	ACCESS:     438309	FORWARD:          0	MERGED:          0	TO_CACHE:     438295
L2C WQ	ACCESS:     295922	FORWARD:         14	MERGED:          0	TO_CACHE:     295922
L2C PQ	ACCESS:     417430	FORWARD:          0	MERGED:        133	TO_CACHE:     417297

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 507
L2C Data Evicting Data 524508
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     797398  HIT:     445037  MISS:     352361  HIT %:    55.8112  MISS %:    44.1888   MPKI: 7.04722
LLC LOAD      ACCESS:      52351  HIT:      40389  MISS:      11962  HIT %:    77.1504  MISS %:    22.8496   MPKI: 0.23924
LLC RFO       ACCESS:     140000  HIT:      17074  MISS:     122926  HIT %:    12.1957  MISS %:    87.8043   MPKI: 2.45852
LLC PREFETCH  ACCESS:     335202  HIT:     118529  MISS:     216673  HIT %:    35.3605  MISS %:    64.6395   MPKI: 4.33346
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269338  HIT:     269024  MISS:        314  HIT %:    99.8834  MISS %:   0.116582   MPKI: 0.00628
LLC LOAD TRANSLATION ACCESS:        507  HIT:         21  MISS:        486  HIT %:    4.14201  MISS %:     95.858   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15616  USELESS:     198929
LLC USEFUL LOAD PREFETCHES:      15616 PREFETCH ISSUED TO LOWER LEVEL:     216673  ACCURACY: 7.20717
LLC TIMELY PREFETCHES:      15616 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.133 cycles
LLC RQ	ACCESS:     192857	FORWARD:          0	MERGED:          0	TO_CACHE:     192857
LLC WQ	ACCESS:     269338	FORWARD:          0	MERGED:          0	TO_CACHE:     269338
LLC PQ	ACCESS:     335202	FORWARD:          0	MERGED:          0	TO_CACHE:     335202

LLC Dense regions hint to LLC: 0

RAW hits: 29539
Loads Generated: 16614686
Loads sent to L1D: 16585152
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.61475
[MLOP] Prefetch Degree SD: 2.0222
[MLOP] Max Score Left Mean (%): 45.2787
[MLOP] Max Score Left SD (%): 31.3225
[MLOP] Max Score Right Mean (%): 84.4377
[MLOP] Max Score Right SD (%): 14.0363
L2 IP Table Read Accesses: 1349412
L2 IP Table Write Accesses: 1072504
L2 IP Table Tag Read Accesses: 675943
L2 IP Table Tag Write Accesses: 675943

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105666  ROW_BUFFER_MISS:     246377
 DBUS_CONGESTED:        227
 WQ ROW_BUFFER_HIT:      54702  ROW_BUFFER_MISS:     129816  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25111537
0banks busy for write cycles: 33343
1banks busy for read cycles: 7800888
1banks busy for write cycles: 3132542
2banks busy for read cycles: 5380872
2banks busy for write cycles: 2189296
3banks busy for read cycles: 1223587
3banks busy for write cycles: 363977
4banks busy for read cycles: 1129270
4banks busy for write cycles: 332654
5banks busy for read cycles: 411477
5banks busy for write cycles: 145393
6banks busy for read cycles: 365109
6banks busy for write cycles: 127714
7banks busy for read cycles: 390451
7banks busy for write cycles: 240021
8banks busy for read cycles: 1104964
8banks busy for write cycles: 1896159

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 46.2775
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
