
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657261 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393855 heartbeat IPC: 3.65418 cumulative IPC: 3.70792 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129799 heartbeat IPC: 3.65504 cumulative IPC: 3.69013 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866485 heartbeat IPC: 3.65405 cumulative IPC: 3.68104 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601954 heartbeat IPC: 3.65568 cumulative IPC: 3.67594 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601954 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26235754 heartbeat IPC: 0.791527 cumulative IPC: 0.791527 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38820111 heartbeat IPC: 0.794637 cumulative IPC: 0.793079 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51343914 heartbeat IPC: 0.798479 cumulative IPC: 0.794871 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66243161 heartbeat IPC: 0.671175 cumulative IPC: 0.759861 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 77878179 heartbeat IPC: 0.859474 cumulative IPC: 0.777893 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64276226 cumulative IPC: 0.777893 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777893 instructions: 50000002 cycles: 64276226
ITLB TOTAL     ACCESS:    7084970  HIT:    7084935  MISS:         35  HIT %:    99.9995  MISS %: 0.000494004   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084970  HIT:    7084935  MISS:         35  HIT %:    99.9995  MISS %: 0.000494004   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.543 cycles
ITLB RQ	ACCESS:    9001303	FORWARD:          0	MERGED:    1916328	TO_CACHE:    7084975

DTLB TOTAL     ACCESS:    8345476  HIT:    8208965  MISS:     136511  HIT %:    98.3643  MISS %:    1.63575   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8345476  HIT:    8208965  MISS:     136511  HIT %:    98.3643  MISS %:    1.63575   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8612 cycles
DTLB RQ	ACCESS:   10801004	FORWARD:          0	MERGED:    2424785	TO_CACHE:    8376219

STLB TOTAL     ACCESS:     193676  HIT:     191583  MISS:       2093  HIT %:    98.9193  MISS %:    1.08067   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      57130  HIT:      57130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.276 cycles
STLB RQ	ACCESS:     248554	FORWARD:          0	MERGED:      54878	TO_CACHE:     193676

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10591057  HIT:   10297061  MISS:     293996  HIT %:    97.2241  MISS %:    2.77589   MPKI: 5.87992
L1D LOAD      ACCESS:    5886737  HIT:    5760005  MISS:     126732  HIT %:    97.8472  MISS %:    2.15284   MPKI: 2.53464
L1D RFO       ACCESS:    4611025  HIT:    4536727  MISS:      74298  HIT %:    98.3887  MISS %:    1.61131   MPKI: 1.48596
L1D PREFETCH  ACCESS:      93295  HIT:        329  MISS:      92966  HIT %:   0.352645  MISS %:    99.6474   MPKI: 1.85932
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     224561  ISSUED:     224561  USEFUL:      58814  USELESS:      34342
L1D USEFUL LOAD PREFETCHES:      58814 PREFETCH ISSUED TO LOWER LEVEL:     109995  ACCURACY: 53.4697
L1D TIMELY PREFETCHES:      58814 LATE PREFETCHES: 10973 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103942 DIFFERENT FILL-ORIGIN LEVEL: 6053
L1D AVERAGE MISS LATENCY: 2.26901e+06 cycles
L1D RQ	ACCESS:   11897545	FORWARD:          0	MERGED:    5951082	TO_CACHE:    5931545
L1D WQ	ACCESS:    4881579	FORWARD:      14918	MERGED:      12120	TO_CACHE:    4869459
L1D PQ	ACCESS:     112553	FORWARD:          0	MERGED:        545	TO_CACHE:     112008

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 188486
L1D ROI Sum of L1D PQ occupancy: 1594896
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971121  HIT:    8900587  MISS:      70534  HIT %:    99.2138  MISS %:   0.786234   MPKI: 1.41068
L1I LOAD      ACCESS:    8971121  HIT:    8900587  MISS:      70534  HIT %:    99.2138  MISS %:   0.786234   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3853 cycles
L1I RQ	ACCESS:   11618795	FORWARD:          0	MERGED:    2617492	TO_CACHE:    9001303

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     466797  HIT:     283672  MISS:     183125  HIT %:    60.7699  MISS %:    39.2301   MPKI: 3.6625
L2C LOAD      ACCESS:     186291  HIT:     157657  MISS:      28634  HIT %:    84.6294  MISS %:    15.3706   MPKI: 0.57268
L2C DATA LOAD MPKI: 0.5227
L2C INSTRUCTION LOAD MPKI: 0.04998
L2C RFO       ACCESS:      74235  HIT:      24175  MISS:      50060  HIT %:    32.5655  MISS %:    67.4345   MPKI: 1.0012
L2C PREFETCH  ACCESS:     109447  HIT:       5577  MISS:     103870  HIT %:    5.09562  MISS %:    94.9044   MPKI: 2.0774
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94731  HIT:      94519  MISS:        212  HIT %:    99.7762  MISS %:   0.223792   MPKI: 0.00424
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:       1162  ISSUED:       1162  USEFUL:      32520  USELESS:      73334
L2C USEFUL LOAD PREFETCHES:      32520 PREFETCH ISSUED TO LOWER LEVEL:     103940  ACCURACY: 31.2873
L2C TIMELY PREFETCHES:      32520 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6179 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.274 cycles
L2C RQ	ACCESS:     262681	FORWARD:          0	MERGED:          0	TO_CACHE:     262619
L2C WQ	ACCESS:      94731	FORWARD:         62	MERGED:          0	TO_CACHE:      94731
L2C PQ	ACCESS:     111157	FORWARD:          0	MERGED:         91	TO_CACHE:     111066

L2C Instructions Evicting Data 2250
L2C Translations Evicting Data 337
L2C Data Evicting Data 176708
L2C Instructions Evicting Instructions 243
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2999
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253613  HIT:      92712  MISS:     160901  HIT %:    36.5565  MISS %:    63.4435   MPKI: 3.21802
LLC LOAD      ACCESS:      28564  HIT:      14976  MISS:      13588  HIT %:    52.4296  MISS %:    47.5704   MPKI: 0.27176
LLC RFO       ACCESS:      50060  HIT:        569  MISS:      49491  HIT %:    1.13664  MISS %:    98.8634   MPKI: 0.98982
LLC PREFETCH  ACCESS:     103940  HIT:       6678  MISS:      97262  HIT %:    6.42486  MISS %:    93.5751   MPKI: 1.94524
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70700  HIT:      70470  MISS:        230  HIT %:    99.6747  MISS %:   0.325318   MPKI: 0.0046
LLC LOAD TRANSLATION ACCESS:        349  HIT:         19  MISS:        330  HIT %:    5.44413  MISS %:    94.5559   MPKI: 0.0066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8318  USELESS:     108878
LLC USEFUL LOAD PREFETCHES:       8318 PREFETCH ISSUED TO LOWER LEVEL:      97262  ACCURACY: 8.55216
LLC TIMELY PREFETCHES:       8318 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.452 cycles
LLC RQ	ACCESS:      78973	FORWARD:          0	MERGED:          0	TO_CACHE:      78973
LLC WQ	ACCESS:      70700	FORWARD:          0	MERGED:          0	TO_CACHE:      70700
LLC PQ	ACCESS:     103940	FORWARD:          0	MERGED:          0	TO_CACHE:     103940

LLC Dense regions hint to LLC: 0

RAW hits: 73257
Loads Generated: 11970802
Loads sent to L1D: 11897545
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.12209
[MLOP] Prefetch Degree SD: 2.80203
[MLOP] Max Score Left Mean (%): 68.586
[MLOP] Max Score Left SD (%): 22.3557
[MLOP] Max Score Right Mean (%): 89.393
[MLOP] Max Score Right SD (%): 9.32204
L2 IP Table Read Accesses: 447006
L2 IP Table Write Accesses: 332905
L2 IP Table Tag Read Accesses: 224085
L2 IP Table Tag Write Accesses: 224085

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66977  ROW_BUFFER_MISS:      93664
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      11028  ROW_BUFFER_MISS:      49361  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54991414
0banks busy for write cycles: 10096
1banks busy for read cycles: 2913269
1banks busy for write cycles: 1224661
2banks busy for read cycles: 1263235
2banks busy for write cycles: 220502
3banks busy for read cycles: 639049
3banks busy for write cycles: 146961
4banks busy for read cycles: 426980
4banks busy for write cycles: 89683
5banks busy for read cycles: 275103
5banks busy for write cycles: 70851
6banks busy for read cycles: 294124
6banks busy for write cycles: 68657
7banks busy for read cycles: 255256
7banks busy for write cycles: 89750
8banks busy for read cycles: 470057
8banks busy for write cycles: 826579

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.4942
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
