
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2957514 heartbeat IPC: 3.38122 cumulative IPC: 3.38122 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5905427 heartbeat IPC: 3.39223 cumulative IPC: 3.38672 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8835780 heartbeat IPC: 3.41256 cumulative IPC: 3.39529 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11784808 heartbeat IPC: 3.39095 cumulative IPC: 3.3942 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14726788 heartbeat IPC: 3.39907 cumulative IPC: 3.39517 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14726788 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29726913 heartbeat IPC: 0.666661 cumulative IPC: 0.666661 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44292609 heartbeat IPC: 0.686544 cumulative IPC: 0.676457 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59269133 heartbeat IPC: 0.667712 cumulative IPC: 0.673516 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73968745 heartbeat IPC: 0.68029 cumulative IPC: 0.675197 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89047295 heartbeat IPC: 0.663194 cumulative IPC: 0.672762 (Simulation time: 0 hr 10 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74320512 cumulative IPC: 0.672762 (Simulation time: 0 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672762 instructions: 50000000 cycles: 74320512
ITLB TOTAL     ACCESS:    7673382  HIT:    7673382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673382  HIT:    7673382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213481	FORWARD:          0	MERGED:    1540100	TO_CACHE:    7673381

DTLB TOTAL     ACCESS:    8106901  HIT:    8091160  MISS:      15741  HIT %:    99.8058  MISS %:   0.194168   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8106901  HIT:    8091160  MISS:      15741  HIT %:    99.8058  MISS %:   0.194168   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9858 cycles
DTLB RQ	ACCESS:    9073407	FORWARD:          0	MERGED:     963344	TO_CACHE:    8110063

STLB TOTAL     ACCESS:     239097  HIT:     238332  MISS:        765  HIT %:      99.68  MISS %:   0.319954   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     223356  HIT:     223356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.965 cycles
STLB RQ	ACCESS:     352008	FORWARD:          0	MERGED:     112911	TO_CACHE:     239097

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8265746  HIT:    7342591  MISS:     923155  HIT %:    88.8316  MISS %:    11.1684   MPKI: 18.4631
L1D LOAD      ACCESS:    5627978  HIT:    5264303  MISS:     363675  HIT %:    93.5381  MISS %:    6.46191   MPKI: 7.2735
L1D RFO       ACCESS:    2339903  HIT:    2061589  MISS:     278314  HIT %:    88.1057  MISS %:    11.8943   MPKI: 5.56628
L1D PREFETCH  ACCESS:     297865  HIT:      16699  MISS:     281166  HIT %:    5.60623  MISS %:    94.3938   MPKI: 5.62332
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     673397  ISSUED:     673397  USEFUL:     267329  USELESS:      13869
L1D USEFUL LOAD PREFETCHES:     267329 PREFETCH ISSUED TO LOWER LEVEL:     318197  ACCURACY: 84.0137
L1D TIMELY PREFETCHES:     267329 LATE PREFETCHES: 10403 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291672 DIFFERENT FILL-ORIGIN LEVEL: 26525
L1D AVERAGE MISS LATENCY: 562685 cycles
L1D RQ	ACCESS:    8052220	FORWARD:          0	MERGED:    2220296	TO_CACHE:    5831062
L1D WQ	ACCESS:    3329301	FORWARD:        862	MERGED:      86956	TO_CACHE:    3242345
L1D PQ	ACCESS:     337130	FORWARD:          0	MERGED:        863	TO_CACHE:     336267

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 663884
L1D ROI Sum of L1D PQ occupancy: 4627230
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212806  HIT:    9211583  MISS:       1223  HIT %:    99.9867  MISS %:   0.013275   MPKI: 0.02446
L1I LOAD      ACCESS:    9212806  HIT:    9211583  MISS:       1223  HIT %:    99.9867  MISS %:   0.013275   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.409 cycles
L1I RQ	ACCESS:   12560157	FORWARD:          0	MERGED:    3346676	TO_CACHE:    9213481

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1334226  HIT:     744084  MISS:     590142  HIT %:     55.769  MISS %:     44.231   MPKI: 11.8028
L2C LOAD      ACCESS:     354495  HIT:     208505  MISS:     145990  HIT %:    58.8175  MISS %:    41.1825   MPKI: 2.9198
L2C DATA LOAD MPKI: 2.89534
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278211  HIT:      16011  MISS:     262200  HIT %:    5.75498  MISS %:     94.245   MPKI: 5.244
L2C PREFETCH  ACCESS:     311754  HIT:     130516  MISS:     181238  HIT %:    41.8651  MISS %:    58.1349   MPKI: 3.62476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.62476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389001  HIT:     388425  MISS:        576  HIT %:    99.8519  MISS %:   0.148072   MPKI: 0.01152
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:        709  ISSUED:        709  USEFUL:      27073  USELESS:     155198
L2C USEFUL LOAD PREFETCHES:      27073 PREFETCH ISSUED TO LOWER LEVEL:     181269  ACCURACY: 14.9353
L2C TIMELY PREFETCHES:      27073 LATE PREFETCHES: 31 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23267 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.28 cycles
L2C RQ	ACCESS:     633471	FORWARD:          0	MERGED:          0	TO_CACHE:     633471
L2C WQ	ACCESS:     389001	FORWARD:          0	MERGED:          0	TO_CACHE:     389001
L2C PQ	ACCESS:     318906	FORWARD:          0	MERGED:         84	TO_CACHE:     318822

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 586853
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     897494  HIT:     659653  MISS:     237841  HIT %:    73.4994  MISS %:    26.5006   MPKI: 4.75682
LLC LOAD      ACCESS:     145959  HIT:     140892  MISS:       5067  HIT %:    96.5285  MISS %:    3.47152   MPKI: 0.10134
LLC RFO       ACCESS:     262200  HIT:     136890  MISS:     125310  HIT %:    52.2082  MISS %:    47.7918   MPKI: 2.5062
LLC PREFETCH  ACCESS:     181266  HIT:      73941  MISS:     107325  HIT %:    40.7914  MISS %:    59.2086   MPKI: 2.1465
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307931  HIT:     307927  MISS:          4  HIT %:    99.9987  MISS %: 0.00129899   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45372  USELESS:      63873
LLC USEFUL LOAD PREFETCHES:      45372 PREFETCH ISSUED TO LOWER LEVEL:     107325  ACCURACY: 42.2753
LLC TIMELY PREFETCHES:      45372 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.808 cycles
LLC RQ	ACCESS:     408297	FORWARD:          0	MERGED:          0	TO_CACHE:     408297
LLC WQ	ACCESS:     307931	FORWARD:          3	MERGED:          0	TO_CACHE:     307931
LLC PQ	ACCESS:     181269	FORWARD:          0	MERGED:          0	TO_CACHE:     181266

LLC Dense regions hint to LLC: 0

RAW hits: 10829
Loads Generated: 8063050
Loads sent to L1D: 8052220
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111III1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111I1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIII111111I1III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIII111111I1III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIII111111I1III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111III111111I1III
[MLOP] Prefetch Degree Mean: 9.21277
[MLOP] Prefetch Degree SD: 3.69552
[MLOP] Max Score Left Mean (%): 58.1787
[MLOP] Max Score Left SD (%): 17.6324
[MLOP] Max Score Right Mean (%): 88.7702
[MLOP] Max Score Right SD (%): 13.6328
L2 IP Table Read Accesses: 1328065
L2 IP Table Write Accesses: 975835
L2 IP Table Tag Read Accesses: 664401
L2 IP Table Tag Write Accesses: 664401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66532  ROW_BUFFER_MISS:     171208
 DBUS_CONGESTED:        360
 WQ ROW_BUFFER_HIT:      60211  ROW_BUFFER_MISS:     117083  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54210547
0banks busy for write cycles: 14664
1banks busy for read cycles: 8690966
1banks busy for write cycles: 1938800
2banks busy for read cycles: 2269450
2banks busy for write cycles: 307662
3banks busy for read cycles: 726789
3banks busy for write cycles: 218152
4banks busy for read cycles: 458304
4banks busy for write cycles: 199112
5banks busy for read cycles: 294072
5banks busy for write cycles: 194439
6banks busy for read cycles: 298423
6banks busy for write cycles: 198483
7banks busy for read cycles: 305948
7banks busy for write cycles: 337802
8banks busy for read cycles: 875626
8banks busy for write cycles: 2781274

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.7821
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
