
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2999159 heartbeat IPC: 3.33427 cumulative IPC: 3.33427 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998386 heartbeat IPC: 3.33419 cumulative IPC: 3.33423 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997379 heartbeat IPC: 3.33445 cumulative IPC: 3.3343 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996424 heartbeat IPC: 3.33439 cumulative IPC: 3.33433 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997465 heartbeat IPC: 3.33218 cumulative IPC: 3.3339 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997465 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27564551 heartbeat IPC: 0.795729 cumulative IPC: 0.795729 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39972912 heartbeat IPC: 0.805908 cumulative IPC: 0.800786 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52280848 heartbeat IPC: 0.812484 cumulative IPC: 0.804648 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66435559 heartbeat IPC: 0.706479 cumulative IPC: 0.777634 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78756798 heartbeat IPC: 0.811607 cumulative IPC: 0.784199 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63759339 cumulative IPC: 0.784199 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784199 instructions: 50000002 cycles: 63759339
ITLB TOTAL     ACCESS:    8486838  HIT:    8485486  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159306   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486838  HIT:    8485486  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159306   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9527 cycles
ITLB RQ	ACCESS:    9648735	FORWARD:          0	MERGED:    1161485	TO_CACHE:    8487250

DTLB TOTAL     ACCESS:   10627367  HIT:   10599602  MISS:      27765  HIT %:    99.7387  MISS %:   0.261259   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10627367  HIT:   10599602  MISS:      27765  HIT %:    99.7387  MISS %:   0.261259   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.5312 cycles
DTLB RQ	ACCESS:   11457971	FORWARD:          0	MERGED:     825068	TO_CACHE:   10632903

STLB TOTAL     ACCESS:     210160  HIT:     207937  MISS:       2223  HIT %:    98.9422  MISS %:    1.05777   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     181043  HIT:     181043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.459 cycles
STLB RQ	ACCESS:     330286	FORWARD:          0	MERGED:     120126	TO_CACHE:     210160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11106052  HIT:   10239196  MISS:     866856  HIT %:    92.1947  MISS %:    7.80526   MPKI: 17.3371
L1D LOAD      ACCESS:    7719580  HIT:    7345681  MISS:     373899  HIT %:    95.1565  MISS %:    4.84351   MPKI: 7.47798
L1D RFO       ACCESS:    3154701  HIT:    2864486  MISS:     290215  HIT %:    90.8006  MISS %:    9.19945   MPKI: 5.8043
L1D PREFETCH  ACCESS:     231771  HIT:      29029  MISS:     202742  HIT %:    12.5249  MISS %:    87.4751   MPKI: 4.05484
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     602738  ISSUED:     602738  USEFUL:     153958  USELESS:      48787
L1D USEFUL LOAD PREFETCHES:     153958 PREFETCH ISSUED TO LOWER LEVEL:     275810  ACCURACY: 55.8203
L1D TIMELY PREFETCHES:     153958 LATE PREFETCHES: 5678 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 209007 DIFFERENT FILL-ORIGIN LEVEL: 66803
L1D AVERAGE MISS LATENCY: 256119 cycles
L1D RQ	ACCESS:   10674528	FORWARD:          0	MERGED:    2847808	TO_CACHE:    7800200
L1D WQ	ACCESS:    3740433	FORWARD:      26520	MERGED:      82662	TO_CACHE:    3657771
L1D PQ	ACCESS:     301569	FORWARD:          0	MERGED:        400	TO_CACHE:     301169

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 788825
L1D ROI Sum of L1D PQ occupancy: 4075357
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639336  HIT:    9614538  MISS:      24798  HIT %:    99.7427  MISS %:   0.257258   MPKI: 0.49596
L1I LOAD      ACCESS:    9639336  HIT:    9614538  MISS:      24798  HIT %:    99.7427  MISS %:   0.257258   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.5482 cycles
L1I RQ	ACCESS:   14414032	FORWARD:          0	MERGED:    4765297	TO_CACHE:    9648735

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1341285  HIT:     970783  MISS:     370502  HIT %:    72.3771  MISS %:    27.6229   MPKI: 7.41004
L2C LOAD      ACCESS:     392956  HIT:     323137  MISS:      69819  HIT %:    82.2324  MISS %:    17.7676   MPKI: 1.39638
L2C DATA LOAD MPKI: 0.91136
L2C INSTRUCTION LOAD MPKI: 0.48502
L2C RFO       ACCESS:     290177  HIT:     204203  MISS:      85974  HIT %:    70.3719  MISS %:    29.6281   MPKI: 1.71948
L2C PREFETCH  ACCESS:     274402  HIT:      61386  MISS:     213016  HIT %:    22.3708  MISS %:    77.6292   MPKI: 4.26032
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.26032
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381209  HIT:     380792  MISS:        417  HIT %:    99.8906  MISS %:   0.109389   MPKI: 0.00834
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1265  MISS:       1276  HIT %:    49.7835  MISS %:    50.2165   MPKI: 0.02552
L2C PREFETCH  REQUESTED:       9031  ISSUED:       9031  USEFUL:      61143  USELESS:     149524
L2C USEFUL LOAD PREFETCHES:      61143 PREFETCH ISSUED TO LOWER LEVEL:     213183  ACCURACY: 28.681
L2C TIMELY PREFETCHES:      61143 LATE PREFETCHES: 164 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61278 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.323 cycles
L2C RQ	ACCESS:     685769	FORWARD:          0	MERGED:          0	TO_CACHE:     685674
L2C WQ	ACCESS:     381209	FORWARD:         95	MERGED:          0	TO_CACHE:     381209
L2C PQ	ACCESS:     280183	FORWARD:          0	MERGED:       1534	TO_CACHE:     278649

L2C Instructions Evicting Data 22330
L2C Translations Evicting Data 1193
L2C Data Evicting Data 320279
L2C Instructions Evicting Instructions 1802
L2C Translations Evicting Instructions 81
L2C Data Evicting Instructions 23095
L2C Instructions Evicting Translations 119
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     511377  HIT:     336911  MISS:     174466  HIT %:    65.8831  MISS %:    34.1169   MPKI: 3.48932
LLC LOAD      ACCESS:      69656  HIT:      64687  MISS:       4969  HIT %:    92.8664  MISS %:    7.13363   MPKI: 0.09938
LLC RFO       ACCESS:      85973  HIT:      44006  MISS:      41967  HIT %:    51.1858  MISS %:    48.8142   MPKI: 0.83934
LLC PREFETCH  ACCESS:     213180  HIT:      87860  MISS:     125320  HIT %:     41.214  MISS %:     58.786   MPKI: 2.5064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141292  HIT:     139475  MISS:       1817  HIT %:     98.714  MISS %:    1.28599   MPKI: 0.03634
LLC LOAD TRANSLATION ACCESS:       1276  HIT:        883  MISS:        393  HIT %:    69.2006  MISS %:    30.7994   MPKI: 0.00786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11805  USELESS:     122024
LLC USEFUL LOAD PREFETCHES:      11805 PREFETCH ISSUED TO LOWER LEVEL:     125323  ACCURACY: 9.41966
LLC TIMELY PREFETCHES:      11805 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.162 cycles
LLC RQ	ACCESS:     156905	FORWARD:          0	MERGED:          0	TO_CACHE:     156905
LLC WQ	ACCESS:     141292	FORWARD:          0	MERGED:          0	TO_CACHE:     141292
LLC PQ	ACCESS:     213183	FORWARD:          0	MERGED:          0	TO_CACHE:     213183

LLC Dense regions hint to LLC: 0

RAW hits: 116761
Loads Generated: 10791289
Loads sent to L1D: 10674528
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111122AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.54464
[MLOP] Prefetch Degree SD: 2.61482
[MLOP] Max Score Left Mean (%): 46.5518
[MLOP] Max Score Left SD (%): 23.219
[MLOP] Max Score Right Mean (%): 67.5661
[MLOP] Max Score Right SD (%): 24.6248
L2 IP Table Read Accesses: 1258667
L2 IP Table Write Accesses: 904185
L2 IP Table Tag Read Accesses: 633891
L2 IP Table Tag Write Accesses: 633891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74701  ROW_BUFFER_MISS:      97948
 DBUS_CONGESTED:       1020
 WQ ROW_BUFFER_HIT:      20861  ROW_BUFFER_MISS:      39423  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51665012
0banks busy for write cycles: 5236
1banks busy for read cycles: 4920282
1banks busy for write cycles: 639795
2banks busy for read cycles: 2565358
2banks busy for write cycles: 331547
3banks busy for read cycles: 834712
3banks busy for write cycles: 249354
4banks busy for read cycles: 461365
4banks busy for write cycles: 204662
5banks busy for read cycles: 176670
5banks busy for write cycles: 179492
6banks busy for read cycles: 153167
6banks busy for write cycles: 173579
7banks busy for read cycles: 110058
7banks busy for write cycles: 205331
8banks busy for read cycles: 191581
8banks busy for write cycles: 692139

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.2023
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
