
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109880 heartbeat IPC: 3.21556 cumulative IPC: 3.21556 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328952 heartbeat IPC: 3.10649 cumulative IPC: 3.16008 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356782 heartbeat IPC: 3.3027 cumulative IPC: 3.20623 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660584 heartbeat IPC: 3.02682 cumulative IPC: 3.15941 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847322 heartbeat IPC: 3.13801 cumulative IPC: 3.15511 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847322 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30601886 heartbeat IPC: 0.677756 cumulative IPC: 0.677756 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39714121 heartbeat IPC: 1.09743 cumulative IPC: 0.837984 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50294017 heartbeat IPC: 0.945189 cumulative IPC: 0.870911 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63576085 heartbeat IPC: 0.752895 cumulative IPC: 0.838069 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72024887 heartbeat IPC: 1.1836 cumulative IPC: 0.890035 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56177565 cumulative IPC: 0.890035 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890035 instructions: 50000002 cycles: 56177565
ITLB TOTAL     ACCESS:    7521748  HIT:    7521748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7521748  HIT:    7521748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8069927	FORWARD:          0	MERGED:     548179	TO_CACHE:    7521748

DTLB TOTAL     ACCESS:   13068472  HIT:   13044295  MISS:      24177  HIT %:     99.815  MISS %:   0.185003   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13068472  HIT:   13044295  MISS:      24177  HIT %:     99.815  MISS %:   0.185003   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 190.324 cycles
DTLB RQ	ACCESS:   14433097	FORWARD:          0	MERGED:    1338035	TO_CACHE:   13095062

STLB TOTAL     ACCESS:     677725  HIT:     653564  MISS:      24161  HIT %:     96.435  MISS %:    3.56502   MPKI: 0.48322
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     653548  HIT:     653546  MISS:          2  HIT %:    99.9997  MISS %: 0.000306022   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.105 cycles
STLB RQ	ACCESS:     968128	FORWARD:          0	MERGED:     290403	TO_CACHE:     677725

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13137230  HIT:   12025084  MISS:    1112146  HIT %:    91.5344  MISS %:    8.46561   MPKI: 22.2429
L1D LOAD      ACCESS:   11712851  HIT:   11661708  MISS:      51143  HIT %:    99.5634  MISS %:    0.43664   MPKI: 1.02286
L1D RFO       ACCESS:     697561  HIT:     363376  MISS:     334185  HIT %:    52.0924  MISS %:    47.9076   MPKI: 6.6837
L1D PREFETCH  ACCESS:     726818  HIT:          0  MISS:     726818  HIT %:          0  MISS %:        100   MPKI: 14.5364
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1887902  ISSUED:    1887902  USEFUL:     697648  USELESS:      29146
L1D USEFUL LOAD PREFETCHES:     697648 PREFETCH ISSUED TO LOWER LEVEL:     941843  ACCURACY: 74.0726
L1D TIMELY PREFETCHES:     697648 LATE PREFETCHES: 28620 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 755444 DIFFERENT FILL-ORIGIN LEVEL: 186399
L1D AVERAGE MISS LATENCY: 872497 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7068767	TO_CACHE:   11774976
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     943951	FORWARD:          0	MERGED:          0	TO_CACHE:     943951

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1681187
L1D ROI Sum of L1D PQ occupancy: 12646438
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8069926  HIT:    8069926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8069926  HIT:    8069926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12971568	FORWARD:          0	MERGED:    4901641	TO_CACHE:    8069927

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1656950  HIT:     533926  MISS:    1123024  HIT %:    32.2234  MISS %:    67.7766   MPKI: 22.4605
L2C LOAD      ACCESS:      22521  HIT:        488  MISS:      22033  HIT %:    2.16687  MISS %:    97.8331   MPKI: 0.44066
L2C DATA LOAD MPKI: 0.44066
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     941719  HIT:     179907  MISS:     761812  HIT %:    19.1041  MISS %:    80.8959   MPKI: 15.2362
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334330  HIT:     334305  MISS:         25  HIT %:    99.9925  MISS %: 0.00747764   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:          2  USELESS:     761767
L2C USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     761819  ACCURACY: 0.00026253
L2C TIMELY PREFETCHES:          2 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 186399 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 294.48 cycles
L2C RQ	ACCESS:     380903	FORWARD:          0	MERGED:          0	TO_CACHE:     380901
L2C WQ	ACCESS:     334330	FORWARD:          2	MERGED:          0	TO_CACHE:     334330
L2C PQ	ACCESS:     941845	FORWARD:          0	MERGED:          1	TO_CACHE:     941844

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4949
L2C Data Evicting Data 1113075
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24161  HIT:      24093  MISS:         68  HIT %:    99.7186  MISS %:   0.281445   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1457262  HIT:     334249  MISS:    1123013  HIT %:    22.9368  MISS %:    77.0632   MPKI: 22.4603
LLC LOAD      ACCESS:      22032  HIT:          0  MISS:      22032  HIT %:          0  MISS %:        100   MPKI: 0.44064
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     761813  HIT:          0  MISS:     761813  HIT %:          0  MISS %:        100   MPKI: 15.2363
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334263  HIT:     334238  MISS:         25  HIT %:    99.9925  MISS %: 0.00747914   MPKI: 0.0005
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         11  MISS:       4955  HIT %:   0.221506  MISS %:    99.7785   MPKI: 0.0991
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     762008
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     761819  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.444 cycles
LLC RQ	ACCESS:     361186	FORWARD:          0	MERGED:          0	TO_CACHE:     361186
LLC WQ	ACCESS:     334263	FORWARD:          0	MERGED:          0	TO_CACHE:     334263
LLC PQ	ACCESS:     761819	FORWARD:          0	MERGED:          0	TO_CACHE:     761819

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.71014
[MLOP] Prefetch Degree SD: 1.82655
[MLOP] Max Score Left Mean (%): 75.1275
[MLOP] Max Score Left SD (%): 22.2914
[MLOP] Max Score Right Mean (%): 95.6783
[MLOP] Max Score Right SD (%): 7.33364
L2 IP Table Read Accesses: 1928306
L2 IP Table Write Accesses: 1905789
L2 IP Table Tag Read Accesses: 964154
L2 IP Table Tag Write Accesses: 964154

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     232153  ROW_BUFFER_MISS:     890835
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:      82088  ROW_BUFFER_MISS:     251945  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48558
0banks busy for write cycles: 2
1banks busy for read cycles: 6315800
1banks busy for write cycles: 60583
2banks busy for read cycles: 12687549
2banks busy for write cycles: 60657
3banks busy for read cycles: 13838882
3banks busy for write cycles: 60297
4banks busy for read cycles: 5571635
4banks busy for write cycles: 62592
5banks busy for read cycles: 2536843
5banks busy for write cycles: 62515
6banks busy for read cycles: 1755679
6banks busy for write cycles: 68876
7banks busy for read cycles: 1801808
7banks busy for write cycles: 444942
8banks busy for read cycles: 2345243
8banks busy for write cycles: 8455105

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 202.2
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
