
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3760311 heartbeat IPC: 2.65935 cumulative IPC: 2.65935 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255923 heartbeat IPC: 2.86073 cumulative IPC: 2.75637 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672645 heartbeat IPC: 2.92678 cumulative IPC: 2.81092 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444221 heartbeat IPC: 2.65141 cumulative IPC: 2.76927 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788461 heartbeat IPC: 2.3019 cumulative IPC: 2.66121 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788462 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30810193 heartbeat IPC: 0.831827 cumulative IPC: 0.831827 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42162003 heartbeat IPC: 0.880917 cumulative IPC: 0.855668 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53512197 heartbeat IPC: 0.881042 cumulative IPC: 0.863962 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65552000 heartbeat IPC: 0.830578 cumulative IPC: 0.855367 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79074402 heartbeat IPC: 0.739513 cumulative IPC: 0.829381 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60285957 cumulative IPC: 0.829381 (Simulation time: 0 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829381 instructions: 50000003 cycles: 60285957
ITLB TOTAL     ACCESS:    7327272  HIT:    7327270  MISS:          2  HIT %:        100  MISS %: 2.72953e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7327272  HIT:    7327270  MISS:          2  HIT %:        100  MISS %: 2.72953e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8908644	FORWARD:          0	MERGED:    1581372	TO_CACHE:    7327272

DTLB TOTAL     ACCESS:   10114268  HIT:   10094673  MISS:      19595  HIT %:    99.8063  MISS %:   0.193736   MPKI: 0.3919
DTLB LOAD TRANSLATION ACCESS:   10114268  HIT:   10094673  MISS:      19595  HIT %:    99.8063  MISS %:   0.193736   MPKI: 0.3919
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.607 cycles
DTLB RQ	ACCESS:   10469818	FORWARD:          0	MERGED:     338889	TO_CACHE:   10130929

STLB TOTAL     ACCESS:     552750  HIT:     534463  MISS:      18287  HIT %:    96.6916  MISS %:    3.30837   MPKI: 0.36574
STLB LOAD TRANSLATION ACCESS:      19597  HIT:       1316  MISS:      18281  HIT %:    6.71531  MISS %:    93.2847   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     533153  HIT:     533147  MISS:          6  HIT %:    99.9989  MISS %: 0.00112538   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.677 cycles
STLB RQ	ACCESS:     669105	FORWARD:          0	MERGED:     116354	TO_CACHE:     552751

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9646941  HIT:    8422184  MISS:    1224757  HIT %:    87.3042  MISS %:    12.6958   MPKI: 24.4951
L1D LOAD      ACCESS:    8584304  HIT:    8259118  MISS:     325186  HIT %:    96.2119  MISS %:    3.78815   MPKI: 6.50372
L1D RFO       ACCESS:     435204  HIT:     162980  MISS:     272224  HIT %:    37.4491  MISS %:    62.5509   MPKI: 5.44448
L1D PREFETCH  ACCESS:     627433  HIT:         86  MISS:     627347  HIT %:  0.0137066  MISS %:    99.9863   MPKI: 12.5469
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1299148  ISSUED:    1299148  USEFUL:     574520  USELESS:      52808
L1D USEFUL LOAD PREFETCHES:     574520 PREFETCH ISSUED TO LOWER LEVEL:     647226  ACCURACY: 88.7665
L1D TIMELY PREFETCHES:     574520 LATE PREFETCHES: 13406 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640755 DIFFERENT FILL-ORIGIN LEVEL: 6471
L1D AVERAGE MISS LATENCY: 623574 cycles
L1D RQ	ACCESS:   13684663	FORWARD:          0	MERGED:    5054909	TO_CACHE:    8629063
L1D WQ	ACCESS:    1840755	FORWARD:        691	MERGED:          0	TO_CACHE:    1840755
L1D PQ	ACCESS:     649640	FORWARD:          0	MERGED:        132	TO_CACHE:     649508

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1903650
L1D ROI Sum of L1D PQ occupancy: 8743957
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8908572  HIT:    8908427  MISS:        145  HIT %:    99.9984  MISS %: 0.00162765   MPKI: 0.0029
L1I LOAD      ACCESS:    8908572  HIT:    8908427  MISS:        145  HIT %:    99.9984  MISS %: 0.00162765   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 290.083 cycles
L1I RQ	ACCESS:   12521891	FORWARD:          0	MERGED:    3613247	TO_CACHE:    8908644

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1521116  HIT:     587015  MISS:     934101  HIT %:    38.5911  MISS %:    61.4089   MPKI: 18.682
L2C LOAD      ACCESS:     311922  HIT:     294452  MISS:      17470  HIT %:    94.3992  MISS %:    5.60076   MPKI: 0.3494
L2C DATA LOAD MPKI: 0.3465
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272224  HIT:          4  MISS:     272220  HIT %: 0.00146938  MISS %:    99.9985   MPKI: 5.4444
L2C PREFETCH  ACCESS:     644172  HIT:       3412  MISS:     640760  HIT %:   0.529672  MISS %:    99.4703   MPKI: 12.8152
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8152
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274464  HIT:     274459  MISS:          5  HIT %:    99.9982  MISS %: 0.00182173   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:       1695  ISSUED:       1695  USEFUL:     194544  USELESS:     443879
L2C USEFUL LOAD PREFETCHES:     194544 PREFETCH ISSUED TO LOWER LEVEL:     640838  ACCURACY: 30.3578
L2C TIMELY PREFETCHES:     194544 LATE PREFETCHES: 76 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6501 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 269.137 cycles
L2C RQ	ACCESS:     602484	FORWARD:          0	MERGED:          0	TO_CACHE:     602481
L2C WQ	ACCESS:     274464	FORWARD:          3	MERGED:          0	TO_CACHE:     274464
L2C PQ	ACCESS:     648921	FORWARD:          0	MERGED:        397	TO_CACHE:     648524

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3635
L2C Data Evicting Data 926520
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3640
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18287  HIT:      18238  MISS:         49  HIT %:    99.7321  MISS %:    0.26795   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1209103  HIT:     275268  MISS:     933835  HIT %:    22.7663  MISS %:    77.2337   MPKI: 18.6767
LLC LOAD      ACCESS:      17394  HIT:        223  MISS:      17171  HIT %:    1.28205  MISS %:    98.7179   MPKI: 0.34342
LLC RFO       ACCESS:     272220  HIT:          1  MISS:     272219  HIT %: 0.00036735  MISS %:    99.9996   MPKI: 5.44438
LLC PREFETCH  ACCESS:     640836  HIT:         45  MISS:     640791  HIT %: 0.00702208  MISS %:     99.993   MPKI: 12.8158
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275007  HIT:     274990  MISS:         17  HIT %:    99.9938  MISS %: 0.00618166   MPKI: 0.00034
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          8  MISS:       3631  HIT %:   0.219841  MISS %:    99.7802   MPKI: 0.07262
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     630436
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     640793  ACCURACY: 0.000156057
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.932 cycles
LLC RQ	ACCESS:     293261	FORWARD:          0	MERGED:          0	TO_CACHE:     293261
LLC WQ	ACCESS:     275007	FORWARD:          0	MERGED:          0	TO_CACHE:     275007
LLC PQ	ACCESS:     640838	FORWARD:          0	MERGED:          0	TO_CACHE:     640838

LLC Dense regions hint to LLC: 0

RAW hits: 2878
Loads Generated: 13687541
Loads sent to L1D: 13684663
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.40278
[MLOP] Prefetch Degree SD: 9.6633
[MLOP] Max Score Left Mean (%): 69.5778
[MLOP] Max Score Left SD (%): 33.9719
[MLOP] Max Score Right Mean (%): 97.8528
[MLOP] Max Score Right SD (%): 4.20964
L2 IP Table Read Accesses: 1907201
L2 IP Table Write Accesses: 1598305
L2 IP Table Tag Read Accesses: 954452
L2 IP Table Tag Write Accesses: 954452

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112952  ROW_BUFFER_MISS:     820866
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:      55357  ROW_BUFFER_MISS:     227687  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9373382
0banks busy for write cycles: 10479
1banks busy for read cycles: 8207178
1banks busy for write cycles: 1408573
2banks busy for read cycles: 13431719
2banks busy for write cycles: 281251
3banks busy for read cycles: 8234531
3banks busy for write cycles: 108678
4banks busy for read cycles: 3639567
4banks busy for write cycles: 100826
5banks busy for read cycles: 2638956
5banks busy for write cycles: 99614
6banks busy for read cycles: 2052648
6banks busy for write cycles: 109428
7banks busy for read cycles: 2185221
7banks busy for write cycles: 400363
8banks busy for read cycles: 2274036
8banks busy for write cycles: 5729508

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 71.4178
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
