
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119514 heartbeat IPC: 3.20563 cumulative IPC: 3.20563 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306724 heartbeat IPC: 3.13754 cumulative IPC: 3.17122 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426853 heartbeat IPC: 3.20499 cumulative IPC: 3.1824 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613838 heartbeat IPC: 3.13776 cumulative IPC: 3.17112 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733627 heartbeat IPC: 3.20535 cumulative IPC: 3.17791 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733627 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25716477 heartbeat IPC: 1.00172 cumulative IPC: 1.00172 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35313905 heartbeat IPC: 1.04195 cumulative IPC: 1.02144 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45206782 heartbeat IPC: 1.01083 cumulative IPC: 1.01788 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54970619 heartbeat IPC: 1.02419 cumulative IPC: 1.01945 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64832444 heartbeat IPC: 1.01401 cumulative IPC: 1.01835 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49098818 cumulative IPC: 1.01835 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01835 instructions: 50000003 cycles: 49098818
ITLB TOTAL     ACCESS:    7041082  HIT:    7041082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7041082  HIT:    7041082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8972459	FORWARD:          0	MERGED:    1931377	TO_CACHE:    7041082

DTLB TOTAL     ACCESS:   13090372  HIT:   13077274  MISS:      13098  HIT %:    99.8999  MISS %:   0.100058   MPKI: 0.26196
DTLB LOAD TRANSLATION ACCESS:   13090372  HIT:   13077274  MISS:      13098  HIT %:    99.8999  MISS %:   0.100058   MPKI: 0.26196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.461 cycles
DTLB RQ	ACCESS:   15118747	FORWARD:          0	MERGED:    1999533	TO_CACHE:   13119214

STLB TOTAL     ACCESS:     195268  HIT:     190458  MISS:       4810  HIT %:    97.5367  MISS %:    2.46328   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13098  HIT:       8290  MISS:       4808  HIT %:    63.2921  MISS %:    36.7079   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     182170  HIT:     182168  MISS:          2  HIT %:    99.9989  MISS %: 0.00109788   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 430.804 cycles
STLB RQ	ACCESS:     220358	FORWARD:          0	MERGED:      25090	TO_CACHE:     195268

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14856416  HIT:   14253595  MISS:     602821  HIT %:    95.9424  MISS %:    4.05765   MPKI: 12.0564
L1D LOAD      ACCESS:   10377441  HIT:   10225054  MISS:     152387  HIT %:    98.5316  MISS %:    1.46844   MPKI: 3.04774
L1D RFO       ACCESS:    4273092  HIT:    4026197  MISS:     246895  HIT %:    94.2221  MISS %:     5.7779   MPKI: 4.9379
L1D PREFETCH  ACCESS:     205883  HIT:       2344  MISS:     203539  HIT %:    1.13851  MISS %:    98.8615   MPKI: 4.07078
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     414520  ISSUED:     414520  USEFUL:     193038  USELESS:      10479
L1D USEFUL LOAD PREFETCHES:     193038 PREFETCH ISSUED TO LOWER LEVEL:     204797  ACCURACY: 94.2582
L1D TIMELY PREFETCHES:     193038 LATE PREFETCHES: 1191 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 204730 DIFFERENT FILL-ORIGIN LEVEL: 67
L1D AVERAGE MISS LATENCY: 68365.9 cycles
L1D RQ	ACCESS:   16749170	FORWARD:          0	MERGED:    6142836	TO_CACHE:   10461307
L1D WQ	ACCESS:    4657440	FORWARD:     145027	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     207260	FORWARD:          0	MERGED:          0	TO_CACHE:     207260

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 405337
L1D ROI Sum of L1D PQ occupancy: 2766488
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8972460  HIT:    8972460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8972460  HIT:    8972460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11517894	FORWARD:          0	MERGED:    2545435	TO_CACHE:    8972459

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     858904  HIT:     350131  MISS:     508773  HIT %:    40.7649  MISS %:    59.2351   MPKI: 10.1755
L2C LOAD      ACCESS:     151196  HIT:      97189  MISS:      54007  HIT %:    64.2801  MISS %:    35.7199   MPKI: 1.08014
L2C DATA LOAD MPKI: 1.08014
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        805  MISS:     246090  HIT %:    0.32605  MISS %:     99.674   MPKI: 4.9218
L2C PREFETCH  ACCESS:     204853  HIT:        465  MISS:     204388  HIT %:   0.226992  MISS %:     99.773   MPKI: 4.08776
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.08776
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248335  MISS:        348  HIT %:    99.8601  MISS %:   0.139937   MPKI: 0.00696
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3337  MISS:       3934  HIT %:    45.8946  MISS %:    54.1054   MPKI: 0.07868
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:         61  ISSUED:         61  USEFUL:      77137  USELESS:     126628
L2C USEFUL LOAD PREFETCHES:      77137 PREFETCH ISSUED TO LOWER LEVEL:     204388  ACCURACY: 37.7405
L2C TIMELY PREFETCHES:      77137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 103 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.132 cycles
L2C RQ	ACCESS:     405369	FORWARD:          0	MERGED:          0	TO_CACHE:     405369
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     204858	FORWARD:          0	MERGED:          1	TO_CACHE:     204857

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3909
L2C Data Evicting Data 500605
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     760838  HIT:     411201  MISS:     349637  HIT %:    54.0458  MISS %:    45.9542   MPKI: 6.99274
LLC LOAD      ACCESS:      54007  HIT:      41604  MISS:      12403  HIT %:    77.0345  MISS %:    22.9655   MPKI: 0.24806
LLC RFO       ACCESS:     246090  HIT:      54140  MISS:     191950  HIT %:    22.0001  MISS %:    77.9999   MPKI: 3.839
LLC PREFETCH  ACCESS:     204388  HIT:      63019  MISS:     141369  HIT %:     30.833  MISS %:     69.167   MPKI: 2.82738
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252413  HIT:     252369  MISS:         44  HIT %:    99.9826  MISS %:  0.0174317   MPKI: 0.00088
LLC LOAD TRANSLATION ACCESS:       3934  HIT:         69  MISS:       3865  HIT %:    1.75394  MISS %:    98.2461   MPKI: 0.0773
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16549  USELESS:     119940
LLC USEFUL LOAD PREFETCHES:      16549 PREFETCH ISSUED TO LOWER LEVEL:     141369  ACCURACY: 11.7062
LLC TIMELY PREFETCHES:      16549 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.753 cycles
LLC RQ	ACCESS:     304038	FORWARD:          0	MERGED:          0	TO_CACHE:     304038
LLC WQ	ACCESS:     252413	FORWARD:          0	MERGED:          0	TO_CACHE:     252413
LLC PQ	ACCESS:     204388	FORWARD:          0	MERGED:          0	TO_CACHE:     204388

LLC Dense regions hint to LLC: 0

RAW hits: 587701
Loads Generated: 17336873
Loads sent to L1D: 16749170
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.2
[MLOP] Prefetch Degree SD: 2.13542
[MLOP] Max Score Left Mean (%): 61.88
[MLOP] Max Score Left SD (%): 33.6993
[MLOP] Max Score Right Mean (%): 77.92
[MLOP] Max Score Right SD (%): 25.1108
L2 IP Table Read Accesses: 711899
L2 IP Table Write Accesses: 560810
L2 IP Table Tag Read Accesses: 355980
L2 IP Table Tag Write Accesses: 355980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57438  ROW_BUFFER_MISS:     292024
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:      51398  ROW_BUFFER_MISS:     165644  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8743567
0banks busy for write cycles: 45138
1banks busy for read cycles: 13363611
1banks busy for write cycles: 5291897
2banks busy for read cycles: 10154508
2banks busy for write cycles: 3069195
3banks busy for read cycles: 1777723
3banks busy for write cycles: 1356300
4banks busy for read cycles: 588948
4banks busy for write cycles: 727561
5banks busy for read cycles: 238428
5banks busy for write cycles: 378223
6banks busy for read cycles: 161605
6banks busy for write cycles: 213566
7banks busy for read cycles: 304650
7banks busy for write cycles: 336106
8banks busy for read cycles: 173298
8banks busy for write cycles: 2174495

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 80.2686
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
