
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893878 heartbeat IPC: 3.45557 cumulative IPC: 3.45557 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752370 heartbeat IPC: 3.49835 cumulative IPC: 3.47683 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647369 heartbeat IPC: 3.45423 cumulative IPC: 3.46926 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518199 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387414 heartbeat IPC: 3.48527 cumulative IPC: 3.47526 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387414 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29579386 heartbeat IPC: 0.658242 cumulative IPC: 0.658242 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53113509 heartbeat IPC: 0.424915 cumulative IPC: 0.516448 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78249939 heartbeat IPC: 0.397829 cumulative IPC: 0.469759 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108139331 heartbeat IPC: 0.334567 cumulative IPC: 0.426658 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124199981 heartbeat IPC: 0.62264 cumulative IPC: 0.455321 (Simulation time: 0 hr 11 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109812567 cumulative IPC: 0.455321 (Simulation time: 0 hr 11 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455321 instructions: 50000000 cycles: 109812567
ITLB TOTAL     ACCESS:    7831518  HIT:    7808625  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831518  HIT:    7808625  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1931 cycles
ITLB RQ	ACCESS:    8823378	FORWARD:          0	MERGED:     983675	TO_CACHE:    7839703

DTLB TOTAL     ACCESS:   14063671  HIT:   13919164  MISS:     144507  HIT %:    98.9725  MISS %:    1.02752   MPKI: 2.89014
DTLB LOAD TRANSLATION ACCESS:   14063671  HIT:   13919164  MISS:     144507  HIT %:    98.9725  MISS %:    1.02752   MPKI: 2.89014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2895 cycles
DTLB RQ	ACCESS:   19076601	FORWARD:          0	MERGED:    5008809	TO_CACHE:   14067792

STLB TOTAL     ACCESS:     229423  HIT:     222469  MISS:       6954  HIT %:    96.9689  MISS %:    3.03108   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167400  HIT:     160446  MISS:       6954  HIT %:    95.8459  MISS %:    4.15412   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      62023  HIT:      62023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.736 cycles
STLB RQ	ACCESS:     417561	FORWARD:          0	MERGED:     188138	TO_CACHE:     229423

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19208832  HIT:   19001222  MISS:     207610  HIT %:    98.9192  MISS %:     1.0808   MPKI: 4.1522
L1D LOAD      ACCESS:    9320794  HIT:    9220720  MISS:     100074  HIT %:    98.9263  MISS %:    1.07366   MPKI: 2.00148
L1D RFO       ACCESS:    9727528  HIT:    9714515  MISS:      13013  HIT %:    99.8662  MISS %:   0.133775   MPKI: 0.26026
L1D PREFETCH  ACCESS:     160510  HIT:      65987  MISS:      94523  HIT %:    41.1108  MISS %:    58.8892   MPKI: 1.89046
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     500340  ISSUED:     500340  USEFUL:      59940  USELESS:      34553
L1D USEFUL LOAD PREFETCHES:      59940 PREFETCH ISSUED TO LOWER LEVEL:     181851  ACCURACY: 32.9611
L1D TIMELY PREFETCHES:      59940 LATE PREFETCHES: 765 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95339 DIFFERENT FILL-ORIGIN LEVEL: 86512
L1D AVERAGE MISS LATENCY: 320152 cycles
L1D RQ	ACCESS:   11812347	FORWARD:          0	MERGED:    2223127	TO_CACHE:    9328915
L1D WQ	ACCESS:    9859024	FORWARD:     260323	MERGED:     111338	TO_CACHE:    9747686
L1D PQ	ACCESS:     250179	FORWARD:          0	MERGED:          0	TO_CACHE:     250161

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 254135
L1D ROI Sum of L1D PQ occupancy: 3652529
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763839  HIT:    8505725  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763839  HIT:    8505725  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.8598 cycles
L1I RQ	ACCESS:   14031326	FORWARD:          0	MERGED:    5207948	TO_CACHE:    8823378

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     613410  HIT:     462414  MISS:     150996  HIT %:    75.3842  MISS %:    24.6158   MPKI: 3.01992
L2C LOAD      ACCESS:     357420  HIT:     299592  MISS:      57828  HIT %:    83.8207  MISS %:    16.1793   MPKI: 1.15656
L2C DATA LOAD MPKI: 0.83948
L2C INSTRUCTION LOAD MPKI: 0.31708
L2C RFO       ACCESS:      12962  HIT:       8615  MISS:       4347  HIT %:    66.4635  MISS %:    33.5365   MPKI: 0.08694
L2C PREFETCH  ACCESS:     181710  HIT:      97175  MISS:      84535  HIT %:    53.4781  MISS %:    46.5219   MPKI: 1.6907
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.6907
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      52991  HIT:      52620  MISS:        371  HIT %:    99.2999  MISS %:   0.700119   MPKI: 0.00742
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4412  MISS:       3915  HIT %:    52.9843  MISS %:    47.0157   MPKI: 0.0783
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18253  USELESS:      64380
L2C USEFUL LOAD PREFETCHES:      18253 PREFETCH ISSUED TO LOWER LEVEL:      84668  ACCURACY: 21.5583
L2C TIMELY PREFETCHES:      18253 LATE PREFETCHES: 133 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62140 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.831 cycles
L2C RQ	ACCESS:     378712	FORWARD:          0	MERGED:          0	TO_CACHE:     378709
L2C WQ	ACCESS:      52991	FORWARD:          5	MERGED:          0	TO_CACHE:      52991
L2C PQ	ACCESS:     181851	FORWARD:          0	MERGED:          0	TO_CACHE:     181849

L2C Instructions Evicting Data 13537
L2C Translations Evicting Data 3499
L2C Data Evicting Data 112525
L2C Instructions Evicting Instructions 1808
L2C Translations Evicting Instructions 302
L2C Data Evicting Instructions 13840
L2C Instructions Evicting Translations 356
L2C Translations Evicting Translations 82
L2C Data Evicting Translations 3452
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     169399  HIT:      51619  MISS:     117780  HIT %:    30.4718  MISS %:    69.5282   MPKI: 2.3556
LLC LOAD      ACCESS:      57706  HIT:      21319  MISS:      36387  HIT %:    36.9442  MISS %:    63.0558   MPKI: 0.72774
LLC RFO       ACCESS:       4336  HIT:       1188  MISS:       3148  HIT %:    27.3985  MISS %:    72.6015   MPKI: 0.06296
LLC PREFETCH  ACCESS:      84666  HIT:      10542  MISS:      74124  HIT %:    12.4513  MISS %:    87.5487   MPKI: 1.48248
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18776  HIT:      16108  MISS:       2668  HIT %:    85.7904  MISS %:    14.2096   MPKI: 0.05336
LLC LOAD TRANSLATION ACCESS:       3915  HIT:       2462  MISS:       1453  HIT %:    62.8863  MISS %:    37.1137   MPKI: 0.02906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        589  USELESS:      71057
LLC USEFUL LOAD PREFETCHES:        589 PREFETCH ISSUED TO LOWER LEVEL:      74124  ACCURACY: 0.794614
LLC TIMELY PREFETCHES:        589 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.44 cycles
LLC RQ	ACCESS:      65957	FORWARD:          0	MERGED:          0	TO_CACHE:      65957
LLC WQ	ACCESS:      18776	FORWARD:          2	MERGED:          0	TO_CACHE:      18776
LLC PQ	ACCESS:      84668	FORWARD:          0	MERGED:          0	TO_CACHE:      84666

LLC Dense regions hint to LLC: 0

RAW hits: 720495
Loads Generated: 12532841
Loads sent to L1D: 11812347
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77108
[Bingo] PHT Hit PC+Addr: 34233
[Bingo] PHT Hit PC+Offs: 23962
[Bingo] PHT Miss: 18913
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75221
[Bingo] L2 Prefetch per Region: 1.5646
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6832
[Bingo] Number of Voters Mean: 3.57858
[Bingo] Number of Voters SD: 3.42231
PHT read accesses: 566935
PHT write accesses: 39266
AT read accesses: 8784167
AT write accesses: 8784742
FT read accesses: 1144644
FT write accesses: 77108
PS read accesses: 120902
PS write accesses: 58195
PHT tag read accesses: 1638307
PHT tag write accesses: 73499
AT tag read accesses: 154089690
AT tag write accesses: 8823436
FT tag read accesses: 15964714
FT tag write accesses: 676146
PS tag read accesses: 151322991
PS tag write accesses: 178959

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47974  ROW_BUFFER_MISS:      67138
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:        651  ROW_BUFFER_MISS:       3658  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103193110
0banks busy for write cycles: 3161
1banks busy for read cycles: 3836780
1banks busy for write cycles: 479318
2banks busy for read cycles: 805419
2banks busy for write cycles: 92515
3banks busy for read cycles: 372322
3banks busy for write cycles: 29262
4banks busy for read cycles: 242486
4banks busy for write cycles: 7496
5banks busy for read cycles: 185636
5banks busy for write cycles: 1754
6banks busy for read cycles: 158072
6banks busy for write cycles: 1630
7banks busy for read cycles: 166838
7banks busy for write cycles: 425
8banks busy for read cycles: 236344
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5437
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
