
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263665 heartbeat IPC: 3.06404 cumulative IPC: 3.06404 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527478 heartbeat IPC: 3.0639 cumulative IPC: 3.06397 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790159 heartbeat IPC: 3.06496 cumulative IPC: 3.0643 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053216 heartbeat IPC: 3.06461 cumulative IPC: 3.06438 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317237 heartbeat IPC: 3.06371 cumulative IPC: 3.06424 (Simulation time: 0 hr 6 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317238 (Simulation time: 0 hr 6 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47128916 heartbeat IPC: 0.324552 cumulative IPC: 0.324552 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77904883 heartbeat IPC: 0.324929 cumulative IPC: 0.32474 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108698518 heartbeat IPC: 0.324743 cumulative IPC: 0.324741 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139476752 heartbeat IPC: 0.324905 cumulative IPC: 0.324782 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170268002 heartbeat IPC: 0.324768 cumulative IPC: 0.324779 (Simulation time: 0 hr 16 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153950766 cumulative IPC: 0.324779 (Simulation time: 0 hr 16 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324779 instructions: 50000001 cycles: 153950766
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946248  HIT:   14930247  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946248  HIT:   14930247  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.305 cycles
DTLB RQ	ACCESS:   15259220	FORWARD:          0	MERGED:     312842	TO_CACHE:   14946378

STLB TOTAL     ACCESS:     233188  HIT:     218206  MISS:      14982  HIT %:    93.5751  MISS %:    6.42486   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217187  HIT:     217187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.427 cycles
STLB RQ	ACCESS:    1428023	FORWARD:          0	MERGED:    1194835	TO_CACHE:     233188

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614243  HIT:   15384577  MISS:    1229666  HIT %:    92.5987  MISS %:    7.40128   MPKI: 24.5933
L1D LOAD      ACCESS:   10936097  HIT:   10842821  MISS:      93276  HIT %:    99.1471  MISS %:   0.852919   MPKI: 1.86552
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362302  HIT:     226224  MISS:    1136078  HIT %:     16.606  MISS %:     83.394   MPKI: 22.7216
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2824118  ISSUED:    2824118  USEFUL:    1095311  USELESS:      40733
L1D USEFUL LOAD PREFETCHES:    1095311 PREFETCH ISSUED TO LOWER LEVEL:    1184663  ACCURACY: 92.4576
L1D TIMELY PREFETCHES:    1095311 LATE PREFETCHES: 635 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136767 DIFFERENT FILL-ORIGIN LEVEL: 47896
L1D AVERAGE MISS LATENCY: 54129.1 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955858	TO_CACHE:   10943376
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1412096	FORWARD:          0	MERGED:         74	TO_CACHE:    1412022

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2823655
L1D ROI Sum of L1D PQ occupancy: 21452330
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1295514  HIT:     384887  MISS:     910627  HIT %:    29.7092  MISS %:    70.2908   MPKI: 18.2125
L2C LOAD      ACCESS:      92641  HIT:      56884  MISS:      35757  HIT %:    61.4026  MISS %:    38.5974   MPKI: 0.71514
L2C DATA LOAD MPKI: 0.71514
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1184581  HIT:     312402  MISS:     872179  HIT %:    26.3724  MISS %:    73.6276   MPKI: 17.4436
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4436
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3005  HIT:       3005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12434  MISS:       2595  HIT %:    82.7334  MISS %:    17.2666   MPKI: 0.0519
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12985  USELESS:     859141
L2C USEFUL LOAD PREFETCHES:      12985 PREFETCH ISSUED TO LOWER LEVEL:     872260  ACCURACY: 1.48866
L2C TIMELY PREFETCHES:      12985 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12599 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.742 cycles
L2C RQ	ACCESS:     107928	FORWARD:          0	MERGED:          0	TO_CACHE:     107928
L2C WQ	ACCESS:       3005	FORWARD:          1	MERGED:          0	TO_CACHE:       3005
L2C PQ	ACCESS:    1184663	FORWARD:          0	MERGED:          0	TO_CACHE:    1184662

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2591
L2C Data Evicting Data 905438
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2594
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     911839  HIT:       2087  MISS:     909752  HIT %:   0.228878  MISS %:    99.7711   MPKI: 18.195
LLC LOAD      ACCESS:      35756  HIT:        256  MISS:      35500  HIT %:   0.715964  MISS %:     99.284   MPKI: 0.71
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     872260  HIT:       1378  MISS:     870882  HIT %:    0.15798  MISS %:     99.842   MPKI: 17.4176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1212  HIT:        315  MISS:        897  HIT %:    25.9901  MISS %:    74.0099   MPKI: 0.01794
LLC LOAD TRANSLATION ACCESS:       2595  HIT:        138  MISS:       2457  HIT %:    5.31792  MISS %:    94.6821   MPKI: 0.04914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     872824
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     870882  ACCURACY: 0.000229652
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.823 cycles
LLC RQ	ACCESS:      38367	FORWARD:          0	MERGED:          0	TO_CACHE:      38367
LLC WQ	ACCESS:       1212	FORWARD:          0	MERGED:          0	TO_CACHE:       1212
LLC PQ	ACCESS:     872260	FORWARD:          0	MERGED:          0	TO_CACHE:     872260

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104191
[Bingo] PHT Hit PC+Addr: 52344
[Bingo] PHT Hit PC+Offs: 44688
[Bingo] PHT Miss: 7159
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.049
[Bingo] L2 Prefetch per Region: 0.655433
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2956
[Bingo] Number of Voters Mean: 13.8526
[Bingo] Number of Voters SD: 15.0946
PHT read accesses: 925339
PHT write accesses: 79810
AT read accesses: 9932633
AT write accesses: 9932625
FT read accesses: 2236522
FT write accesses: 104191
PS read accesses: 395898
PS write accesses: 97032
PHT tag read accesses: 2839514
PHT tag write accesses: 132154
AT tag read accesses: 197533757
AT tag write accesses: 10012435
FT tag read accesses: 41588039
FT tag write accesses: 1274549
PS tag read accesses: 178971326
PS tag write accesses: 491708

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872991  ROW_BUFFER_MISS:      35864
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:         16  ROW_BUFFER_MISS:        899  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143961458
0banks busy for write cycles: 474
1banks busy for read cycles: 2002837
1banks busy for write cycles: 38860
2banks busy for read cycles: 1252477
2banks busy for write cycles: 25251
3banks busy for read cycles: 525545
3banks busy for write cycles: 15857
4banks busy for read cycles: 297094
4banks busy for write cycles: 4250
5banks busy for read cycles: 308498
5banks busy for write cycles: 1355
6banks busy for read cycles: 996999
6banks busy for write cycles: 153
7banks busy for read cycles: 1925210
7banks busy for write cycles: 0
8banks busy for read cycles: 2594449
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6351
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
