
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3229122 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471821 heartbeat IPC: 3.08385 cumulative IPC: 3.09032 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691851 heartbeat IPC: 3.10556 cumulative IPC: 3.09538 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12934981 heartbeat IPC: 3.08344 cumulative IPC: 3.09239 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16155494 heartbeat IPC: 3.10509 cumulative IPC: 3.09492 (Simulation time: 0 hr 5 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16155495 (Simulation time: 0 hr 5 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40920531 heartbeat IPC: 0.403795 cumulative IPC: 0.403795 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66414058 heartbeat IPC: 0.392256 cumulative IPC: 0.397942 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91126920 heartbeat IPC: 0.404647 cumulative IPC: 0.400152 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115969467 heartbeat IPC: 0.402535 cumulative IPC: 0.400745 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143268119 heartbeat IPC: 0.366318 cumulative IPC: 0.393352 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127112625 cumulative IPC: 0.393352 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393352 instructions: 50000003 cycles: 127112625
ITLB TOTAL     ACCESS:    7727753  HIT:    7727743  MISS:         10  HIT %:    99.9999  MISS %: 0.000129404   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7727753  HIT:    7727743  MISS:         10  HIT %:    99.9999  MISS %: 0.000129404   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8327515	FORWARD:          0	MERGED:     599758	TO_CACHE:    7727757

DTLB TOTAL     ACCESS:   14265409  HIT:   14239810  MISS:      25599  HIT %:    99.8206  MISS %:   0.179448   MPKI: 0.51198
DTLB LOAD TRANSLATION ACCESS:   14265409  HIT:   14239810  MISS:      25599  HIT %:    99.8206  MISS %:   0.179448   MPKI: 0.51198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.7346 cycles
DTLB RQ	ACCESS:   14610063	FORWARD:          0	MERGED:     344299	TO_CACHE:   14265764

STLB TOTAL     ACCESS:     154505  HIT:     135604  MISS:      18901  HIT %:    87.7667  MISS %:    12.2333   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25609  HIT:       6709  MISS:      18900  HIT %:    26.1978  MISS %:    73.8022   MPKI: 0.378
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     128896  HIT:     128895  MISS:          1  HIT %:    99.9992  MISS %: 0.000775819   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.106 cycles
STLB RQ	ACCESS:    1003491	FORWARD:          0	MERGED:     848986	TO_CACHE:     154505

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15493409  HIT:   14502567  MISS:     990842  HIT %:    93.6048  MISS %:    6.39525   MPKI: 19.8168
L1D LOAD      ACCESS:    9803241  HIT:    9706363  MISS:      96878  HIT %:    99.0118  MISS %:   0.988224   MPKI: 1.93756
L1D RFO       ACCESS:    4789200  HIT:    4787514  MISS:       1686  HIT %:    99.9648  MISS %:  0.0352042   MPKI: 0.03372
L1D PREFETCH  ACCESS:     900968  HIT:       8690  MISS:     892278  HIT %:   0.964518  MISS %:    99.0355   MPKI: 17.8456
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1955796  ISSUED:    1955796  USEFUL:     834033  USELESS:      58221
L1D USEFUL LOAD PREFETCHES:     834033 PREFETCH ISSUED TO LOWER LEVEL:     967492  ACCURACY: 86.2057
L1D TIMELY PREFETCHES:     834033 LATE PREFETCHES: 1862 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894223 DIFFERENT FILL-ORIGIN LEVEL: 73269
L1D AVERAGE MISS LATENCY: 199289 cycles
L1D RQ	ACCESS:   13241528	FORWARD:          0	MERGED:    3414953	TO_CACHE:    9818149
L1D WQ	ACCESS:    5368851	FORWARD:       8426	MERGED:     576937	TO_CACHE:    4791914
L1D PQ	ACCESS:     977914	FORWARD:          0	MERGED:         32	TO_CACHE:     977882

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796366
L1D ROI Sum of L1D PQ occupancy: 15322766
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8327503  HIT:    8327414  MISS:         89  HIT %:    99.9989  MISS %: 0.00106875   MPKI: 0.00178
L1I LOAD      ACCESS:    8327503  HIT:    8327414  MISS:         89  HIT %:    99.9989  MISS %: 0.00106875   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 187.079 cycles
L1I RQ	ACCESS:   13996352	FORWARD:          0	MERGED:    5668837	TO_CACHE:    8327515

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097010  HIT:     467305  MISS:     629705  HIT %:    42.5981  MISS %:    57.4019   MPKI: 12.5941
L2C LOAD      ACCESS:      95105  HIT:      49038  MISS:      46067  HIT %:     51.562  MISS %:     48.438   MPKI: 0.92134
L2C DATA LOAD MPKI: 0.91956
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1603  HIT:        270  MISS:       1333  HIT %:    16.8434  MISS %:    83.1566   MPKI: 0.02666
L2C PREFETCH  ACCESS:     967255  HIT:     393243  MISS:     574012  HIT %:    40.6556  MISS %:    59.3444   MPKI: 11.4802
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4802
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12564  HIT:      12516  MISS:         48  HIT %:     99.618  MISS %:   0.382044   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:      20481  HIT:      12238  MISS:       8243  HIT %:    59.7529  MISS %:    40.2471   MPKI: 0.16486
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23625  USELESS:     550615
L2C USEFUL LOAD PREFETCHES:      23625 PREFETCH ISSUED TO LOWER LEVEL:     574249  ACCURACY: 4.11407
L2C TIMELY PREFETCHES:      23625 LATE PREFETCHES: 237 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58128 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.296 cycles
L2C RQ	ACCESS:     117191	FORWARD:          0	MERGED:          0	TO_CACHE:     117191
L2C WQ	ACCESS:      12564	FORWARD:          0	MERGED:          0	TO_CACHE:      12564
L2C PQ	ACCESS:     967492	FORWARD:          0	MERGED:          0	TO_CACHE:     967492

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 8065
L2C Data Evicting Data 613218
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 179
L2C Data Evicting Translations 8017
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17298  MISS:       1603  HIT %:     91.519  MISS %:    8.48103   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17298  MISS:       1603  HIT %:     91.519  MISS %:    8.48103   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638028  HIT:      92644  MISS:     545384  HIT %:    14.5204  MISS %:    85.4796   MPKI: 10.9077
LLC LOAD      ACCESS:      45843  HIT:      20236  MISS:      25607  HIT %:     44.142  MISS %:     55.858   MPKI: 0.51214
LLC RFO       ACCESS:       1320  HIT:         40  MISS:       1280  HIT %:     3.0303  MISS %:    96.9697   MPKI: 0.0256
LLC PREFETCH  ACCESS:     574249  HIT:      60495  MISS:     513754  HIT %:    10.5346  MISS %:    89.4654   MPKI: 10.2751
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8371  HIT:       4971  MISS:       3400  HIT %:    59.3836  MISS %:    40.6164   MPKI: 0.068
LLC LOAD TRANSLATION ACCESS:       8243  HIT:       6902  MISS:       1341  HIT %:    83.7317  MISS %:    16.2683   MPKI: 0.02682
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        145  USELESS:     520959
LLC USEFUL LOAD PREFETCHES:        145 PREFETCH ISSUED TO LOWER LEVEL:     513754  ACCURACY: 0.0282236
LLC TIMELY PREFETCHES:        145 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.1114 cycles
LLC RQ	ACCESS:      55408	FORWARD:          0	MERGED:          0	TO_CACHE:      55408
LLC WQ	ACCESS:       8371	FORWARD:          0	MERGED:          0	TO_CACHE:       8371
LLC PQ	ACCESS:     574249	FORWARD:          0	MERGED:          0	TO_CACHE:     574249

LLC Dense regions hint to LLC: 0

RAW hits: 25265
Loads Generated: 13266793
Loads sent to L1D: 13241528
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62188
[Bingo] PHT Hit PC+Addr: 24814
[Bingo] PHT Hit PC+Offs: 30244
[Bingo] PHT Miss: 7130
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3763
[Bingo] L2 Prefetch per Region: 1.42141
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2023
[Bingo] Number of Voters Mean: 13.1213
[Bingo] Number of Voters SD: 12.8574
PHT read accesses: 644871
PHT write accesses: 44373
AT read accesses: 9517266
AT write accesses: 9517291
FT read accesses: 714429
FT write accesses: 62188
PS read accesses: 244872
PS write accesses: 55058
PHT tag read accesses: 1838329
PHT tag write accesses: 69187
AT tag read accesses: 174501997
AT tag write accesses: 9561642
FT tag read accesses: 24032851
FT tag write accesses: 449196
PS tag read accesses: 159117749
PS tag write accesses: 299744

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     496612  ROW_BUFFER_MISS:      45372
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:        833  ROW_BUFFER_MISS:       2869  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119725439
0banks busy for write cycles: 1276
1banks busy for read cycles: 1902236
1banks busy for write cycles: 158692
2banks busy for read cycles: 1068978
2banks busy for write cycles: 33417
3banks busy for read cycles: 302512
3banks busy for write cycles: 19813
4banks busy for read cycles: 274909
4banks busy for write cycles: 14050
5banks busy for read cycles: 264744
5banks busy for write cycles: 11358
6banks busy for read cycles: 415649
6banks busy for write cycles: 9533
7banks busy for read cycles: 1356932
7banks busy for write cycles: 7894
8banks busy for read cycles: 1534158
8banks busy for write cycles: 11036

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7826
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
