
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736236 heartbeat IPC: 2.67649 cumulative IPC: 2.67649 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473986 heartbeat IPC: 2.67541 cumulative IPC: 2.67595 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206908 heartbeat IPC: 2.67887 cumulative IPC: 2.67692 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14939713 heartbeat IPC: 2.67895 cumulative IPC: 2.67743 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18674958 heartbeat IPC: 2.6772 cumulative IPC: 2.67738 (Simulation time: 0 hr 8 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18674959 (Simulation time: 0 hr 8 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45120284 heartbeat IPC: 0.378139 cumulative IPC: 0.378139 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71304382 heartbeat IPC: 0.381911 cumulative IPC: 0.380015 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97443788 heartbeat IPC: 0.382564 cumulative IPC: 0.380861 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 123676032 heartbeat IPC: 0.38121 cumulative IPC: 0.380948 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 149865730 heartbeat IPC: 0.38183 cumulative IPC: 0.381124 (Simulation time: 0 hr 21 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 131190787 cumulative IPC: 0.381124 (Simulation time: 0 hr 21 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.381124 instructions: 50000003 cycles: 131190787
ITLB TOTAL     ACCESS:    9063861  HIT:    9063861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9063861  HIT:    9063861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9236764	FORWARD:          0	MERGED:     172904	TO_CACHE:    9063860

DTLB TOTAL     ACCESS:    7727088  HIT:    7658596  MISS:      68492  HIT %:    99.1136  MISS %:   0.886388   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7727088  HIT:    7658596  MISS:      68492  HIT %:    99.1136  MISS %:   0.886388   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.8394 cycles
DTLB RQ	ACCESS:    9095088	FORWARD:          0	MERGED:    1367758	TO_CACHE:    7727330

STLB TOTAL     ACCESS:     823724  HIT:     757633  MISS:      66091  HIT %:    91.9766  MISS %:    8.02344   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     755232  HIT:     755195  MISS:         37  HIT %:    99.9951  MISS %: 0.00489916   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.9584 cycles
STLB RQ	ACCESS:    3686193	FORWARD:          0	MERGED:    2862469	TO_CACHE:     823724

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12554613  HIT:    8894291  MISS:    3660322  HIT %:    70.8448  MISS %:    29.1552   MPKI: 73.2064
L1D LOAD      ACCESS:    8401132  HIT:    8200182  MISS:     200950  HIT %:    97.6081  MISS %:    2.39194   MPKI: 4.019
L1D RFO       ACCESS:     654287  HIT:     653005  MISS:       1282  HIT %:    99.8041  MISS %:   0.195938   MPKI: 0.02564
L1D PREFETCH  ACCESS:    3499194  HIT:      41104  MISS:    3458090  HIT %:    1.17467  MISS %:    98.8253   MPKI: 69.1618
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235429  ISSUED:    7235429  USEFUL:    3304871  USELESS:     153247
L1D USEFUL LOAD PREFETCHES:    3304871 PREFETCH ISSUED TO LOWER LEVEL:    3574247  ACCURACY: 92.4634
L1D TIMELY PREFETCHES:    3304871 LATE PREFETCHES: 6642 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464801 DIFFERENT FILL-ORIGIN LEVEL: 109446
L1D AVERAGE MISS LATENCY: 154000 cycles
L1D RQ	ACCESS:   17950518	FORWARD:          0	MERGED:    9508182	TO_CACHE:    8440797
L1D WQ	ACCESS:     726205	FORWARD:       1539	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617727	FORWARD:          0	MERGED:         25	TO_CACHE:    3617702

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223059
L1D ROI Sum of L1D PQ occupancy: 52839488
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9236764  HIT:    9236764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9236764  HIT:    9236764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13885437	FORWARD:          0	MERGED:    4648673	TO_CACHE:    9236764

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842435  HIT:     178544  MISS:    3663891  HIT %:    4.64664  MISS %:    95.3534   MPKI: 73.2778
L2C LOAD      ACCESS:     194303  HIT:      57670  MISS:     136633  HIT %:    29.6804  MISS %:    70.3196   MPKI: 2.73266
L2C DATA LOAD MPKI: 2.73266
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1221  HIT:        540  MISS:        681  HIT %:     44.226  MISS %:     55.774   MPKI: 0.01362
L2C PREFETCH  ACCESS:    3573625  HIT:      62639  MISS:    3510986  HIT %:    1.75281  MISS %:    98.2472   MPKI: 70.2197
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2197
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5625  HIT:       5612  MISS:         13  HIT %:    99.7689  MISS %:   0.231111   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52083  MISS:      15510  HIT %:    77.0538  MISS %:    22.9462   MPKI: 0.3102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56519  USELESS:    3454570
L2C USEFUL LOAD PREFETCHES:      56519 PREFETCH ISSUED TO LOWER LEVEL:    3511608  ACCURACY: 1.60949
L2C TIMELY PREFETCHES:      56519 LATE PREFETCHES: 615 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79463 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.462 cycles
L2C RQ	ACCESS:     263190	FORWARD:          0	MERGED:          0	TO_CACHE:     263185
L2C WQ	ACCESS:       5625	FORWARD:          5	MERGED:          0	TO_CACHE:       5625
L2C PQ	ACCESS:    3574247	FORWARD:          0	MERGED:          0	TO_CACHE:    3574247

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15499
L2C Data Evicting Data 3632794
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 79
L2C Data Evicting Translations 15506
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3669493  HIT:      35972  MISS:    3633521  HIT %:   0.980299  MISS %:    99.0197   MPKI: 72.6704
LLC LOAD      ACCESS:     136338  HIT:      12199  MISS:     124139  HIT %:    8.94762  MISS %:    91.0524   MPKI: 2.48278
LLC RFO       ACCESS:        361  HIT:        274  MISS:         87  HIT %:    75.9003  MISS %:    24.0997   MPKI: 0.00174
LLC PREFETCH  ACCESS:    3511603  HIT:      17720  MISS:    3493883  HIT %:   0.504613  MISS %:    99.4954   MPKI: 69.8777
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:       3280  MISS:       2333  HIT %:    58.4358  MISS %:    41.5642   MPKI: 0.04666
LLC LOAD TRANSLATION ACCESS:      15510  HIT:       2434  MISS:      13076  HIT %:    15.6931  MISS %:    84.3069   MPKI: 0.26152
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:         65  MISS:          3  HIT %:    95.5882  MISS %:    4.41176   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:    3496480
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:    3493887  ACCURACY: 0.000171729
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.1899 cycles
LLC RQ	ACCESS:     152277	FORWARD:          0	MERGED:          0	TO_CACHE:     152277
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:    3511608	FORWARD:          0	MERGED:          0	TO_CACHE:    3511608

LLC Dense regions hint to LLC: 0

RAW hits: 4084
Loads Generated: 17954605
Loads sent to L1D: 17950518
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153783
[Bingo] PHT Hit PC+Addr: 8288
[Bingo] PHT Hit PC+Offs: 143881
[Bingo] PHT Miss: 1614
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9633
[Bingo] L2 Prefetch per Region: 0.859978
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17674
[Bingo] Number of Voters Mean: 15.3868
[Bingo] Number of Voters SD: 15.5285
PHT read accesses: 2321923
PHT write accesses: 130995
AT read accesses: 8172089
AT write accesses: 8172089
FT read accesses: 907608
FT write accesses: 153783
PS read accesses: 1511479
PS write accesses: 152169
PHT tag read accesses: 6509593
PHT tag write accesses: 139283
AT tag read accesses: 198178720
AT tag write accesses: 8303084
FT tag read accesses: 72026114
FT tag write accesses: 684475
PS tag read accesses: 141158263
PS tag write accesses: 1663214

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3498767  ROW_BUFFER_MISS:     132424
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:         56  ROW_BUFFER_MISS:       2392  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92050705
0banks busy for write cycles: 1649
1banks busy for read cycles: 7199625
1banks busy for write cycles: 189681
2banks busy for read cycles: 5533018
2banks busy for write cycles: 64821
3banks busy for read cycles: 1229960
3banks busy for write cycles: 20208
4banks busy for read cycles: 1497554
4banks busy for write cycles: 4706
5banks busy for read cycles: 1719295
5banks busy for write cycles: 581
6banks busy for read cycles: 3292083
6banks busy for write cycles: 297
7banks busy for read cycles: 8582421
7banks busy for write cycles: 308
8banks busy for read cycles: 9803876
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.508
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
