
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309634 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619152 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930073 heartbeat IPC: 3.02031 cumulative IPC: 3.02113 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240451 heartbeat IPC: 3.0208 cumulative IPC: 3.02105 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549867 heartbeat IPC: 3.02168 cumulative IPC: 3.02117 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549867 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27434931 heartbeat IPC: 0.91869 cumulative IPC: 0.91869 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38309386 heartbeat IPC: 0.919586 cumulative IPC: 0.919138 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49176919 heartbeat IPC: 0.920172 cumulative IPC: 0.919482 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60044278 heartbeat IPC: 0.920187 cumulative IPC: 0.919658 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70917291 heartbeat IPC: 0.919708 cumulative IPC: 0.919668 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54367425 cumulative IPC: 0.919668 (Simulation time: 0 hr 13 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.919668 instructions: 50000002 cycles: 54367425
ITLB TOTAL     ACCESS:    6356525  HIT:    6356525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356525  HIT:    6356525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463103	FORWARD:          0	MERGED:    2106578	TO_CACHE:    6356525

DTLB TOTAL     ACCESS:   17021404  HIT:   16985243  MISS:      36161  HIT %:    99.7876  MISS %:   0.212444   MPKI: 0.72322
DTLB LOAD TRANSLATION ACCESS:   17021404  HIT:   16985243  MISS:      36161  HIT %:    99.7876  MISS %:   0.212444   MPKI: 0.72322
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 209.126 cycles
DTLB RQ	ACCESS:   19517341	FORWARD:          0	MERGED:    2491476	TO_CACHE:   17025865

STLB TOTAL     ACCESS:     247769  HIT:     232917  MISS:      14852  HIT %:    94.0057  MISS %:    5.99429   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36161  HIT:      21309  MISS:      14852  HIT %:    58.9281  MISS %:    41.0719   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     211608  HIT:     211608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 460.592 cycles
STLB RQ	ACCESS:     997626	FORWARD:          0	MERGED:     749857	TO_CACHE:     247769

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20401060  HIT:   19398300  MISS:    1002760  HIT %:    95.0848  MISS %:    4.91523   MPKI: 20.0552
L1D LOAD      ACCESS:   16685035  HIT:   16568626  MISS:     116409  HIT %:    99.3023  MISS %:   0.697685   MPKI: 2.32818
L1D RFO       ACCESS:    2810664  HIT:    2786302  MISS:      24362  HIT %:    99.1332  MISS %:    0.86677   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905361  HIT:      43372  MISS:     861989  HIT %:    4.79058  MISS %:    95.2094   MPKI: 17.2398
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1923178  ISSUED:    1923178  USEFUL:     858835  USELESS:       3192
L1D USEFUL LOAD PREFETCHES:     858835 PREFETCH ISSUED TO LOWER LEVEL:     913886  ACCURACY: 93.9762
L1D TIMELY PREFETCHES:     858835 LATE PREFETCHES: 7417 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869407 DIFFERENT FILL-ORIGIN LEVEL: 44479
L1D AVERAGE MISS LATENCY: 322276 cycles
L1D RQ	ACCESS:   21260966	FORWARD:          0	MERGED:    4492874	TO_CACHE:   16700669
L1D WQ	ACCESS:    2816716	FORWARD:      67447	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     961713	FORWARD:          0	MERGED:        224	TO_CACHE:     961465

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1967029
L1D ROI Sum of L1D PQ occupancy: 16873203
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463103  HIT:    8463103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463103  HIT:    8463103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737583	FORWARD:          0	MERGED:    3274480	TO_CACHE:    8463103

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1086463  HIT:     134458  MISS:     952005  HIT %:    12.3758  MISS %:    87.6242   MPKI: 19.0401
L2C LOAD      ACCESS:     108992  HIT:      36896  MISS:      72096  HIT %:     33.852  MISS %:     66.148   MPKI: 1.44192
L2C DATA LOAD MPKI: 1.44192
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     913517  HIT:      59858  MISS:     853659  HIT %:    6.55248  MISS %:    93.4475   MPKI: 17.0732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28583  USELESS:     825353
L2C USEFUL LOAD PREFETCHES:      28583 PREFETCH ISSUED TO LOWER LEVEL:     853659  ACCURACY: 3.34829
L2C TIMELY PREFETCHES:      28583 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18285 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.29 cycles
L2C RQ	ACCESS:     148209	FORWARD:          0	MERGED:          0	TO_CACHE:     148209
L2C WQ	ACCESS:      24738	FORWARD:          3	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     913886	FORWARD:          0	MERGED:          0	TO_CACHE:     913883

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948235
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976422  HIT:       3209  MISS:     973213  HIT %:   0.328649  MISS %:    99.6714   MPKI: 19.4643
LLC LOAD      ACCESS:      72096  HIT:       1240  MISS:      70856  HIT %:    1.71993  MISS %:    98.2801   MPKI: 1.41712
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853659  HIT:       1860  MISS:     851799  HIT %:   0.217886  MISS %:    99.7821   MPKI: 17.036
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24417  HIT:          6  MISS:      24411  HIT %:   0.024573  MISS %:    99.9754   MPKI: 0.48822
LLC LOAD TRANSLATION ACCESS:       1888  HIT:        103  MISS:       1785  HIT %:    5.45551  MISS %:    94.5445   MPKI: 0.0357
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     852959
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     851799  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.854 cycles
LLC RQ	ACCESS:      98347	FORWARD:          0	MERGED:          0	TO_CACHE:      98347
LLC WQ	ACCESS:      24417	FORWARD:          0	MERGED:          0	TO_CACHE:      24417
LLC PQ	ACCESS:     853659	FORWARD:          0	MERGED:          0	TO_CACHE:     853659

LLC Dense regions hint to LLC: 0

RAW hits: 229062
Loads Generated: 21490028
Loads sent to L1D: 21260966
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55531
[Bingo] PHT Hit PC+Addr: 7473
[Bingo] PHT Hit PC+Offs: 48022
[Bingo] PHT Miss: 36
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.3183
[Bingo] L2 Prefetch per Region: 1.17951
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.5022
[Bingo] Number of Voters Mean: 15.9581
[Bingo] Number of Voters SD: 16.0566
PHT read accesses: 828824
PHT write accesses: 47279
AT read accesses: 16439564
AT write accesses: 16439563
FT read accesses: 655811
FT write accesses: 55531
PS read accesses: 908884
PS write accesses: 55495
PHT tag read accesses: 2254607
PHT tag write accesses: 54752
AT tag read accesses: 284886536
AT tag write accesses: 16486842
FT tag read accesses: 23465873
FT tag write accesses: 411202
PS tag read accesses: 268976266
PS tag write accesses: 959343

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     748070  ROW_BUFFER_MISS:     200733
 DBUS_CONGESTED:        313
 WQ ROW_BUFFER_HIT:      14093  ROW_BUFFER_MISS:      10304  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37532593
0banks busy for write cycles: 1830
1banks busy for read cycles: 4894217
1banks busy for write cycles: 156664
2banks busy for read cycles: 1409801
2banks busy for write cycles: 71899
3banks busy for read cycles: 1057918
3banks busy for write cycles: 41795
4banks busy for read cycles: 1079003
4banks busy for write cycles: 38287
5banks busy for read cycles: 1322195
5banks busy for write cycles: 31249
6banks busy for read cycles: 1481821
6banks busy for write cycles: 27611
7banks busy for read cycles: 1677048
7banks busy for write cycles: 38011
8banks busy for read cycles: 3135134
8banks busy for write cycles: 370350

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 44.2049
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
