
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310826 heartbeat IPC: 3.02039 cumulative IPC: 3.02039 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620235 heartbeat IPC: 3.02169 cumulative IPC: 3.02104 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930402 heartbeat IPC: 3.021 cumulative IPC: 3.02103 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241146 heartbeat IPC: 3.02047 cumulative IPC: 3.02089 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551656 heartbeat IPC: 3.02068 cumulative IPC: 3.02085 (Simulation time: 0 hr 6 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551656 (Simulation time: 0 hr 6 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27430009 heartbeat IPC: 0.919257 cumulative IPC: 0.919257 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38321806 heartbeat IPC: 0.918122 cumulative IPC: 0.918689 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49208529 heartbeat IPC: 0.91855 cumulative IPC: 0.918643 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60092109 heartbeat IPC: 0.918815 cumulative IPC: 0.918686 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70980373 heartbeat IPC: 0.91842 cumulative IPC: 0.918633 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54428719 cumulative IPC: 0.918633 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.918633 instructions: 50000003 cycles: 54428719
ITLB TOTAL     ACCESS:    6356604  HIT:    6356604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356604  HIT:    6356604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463215	FORWARD:          0	MERGED:    2106612	TO_CACHE:    6356603

DTLB TOTAL     ACCESS:   17002656  HIT:   16897934  MISS:     104722  HIT %:    99.3841  MISS %:   0.615916   MPKI: 2.09444
DTLB LOAD TRANSLATION ACCESS:   17002656  HIT:   16897934  MISS:     104722  HIT %:    99.3841  MISS %:   0.615916   MPKI: 2.09444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.2714 cycles
DTLB RQ	ACCESS:   19503932	FORWARD:          0	MERGED:    2488584	TO_CACHE:   17015348

STLB TOTAL     ACCESS:     316271  HIT:     301426  MISS:      14845  HIT %:    95.3062  MISS %:    4.69376   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104722  HIT:      89877  MISS:      14845  HIT %:    85.8244  MISS %:    14.1756   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     211549  HIT:     211549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 460.906 cycles
STLB RQ	ACCESS:    1065387	FORWARD:          0	MERGED:     749116	TO_CACHE:     316271

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20387712  HIT:   19385052  MISS:    1002660  HIT %:     95.082  MISS %:    4.91796   MPKI: 20.0532
L1D LOAD      ACCESS:   16671445  HIT:   16555730  MISS:     115715  HIT %:    99.3059  MISS %:   0.694091   MPKI: 2.3143
L1D RFO       ACCESS:    2810753  HIT:    2786391  MISS:      24362  HIT %:    99.1333  MISS %:   0.866743   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905514  HIT:      42931  MISS:     862583  HIT %:    4.74106  MISS %:    95.2589   MPKI: 17.2517
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1921520  ISSUED:    1921520  USEFUL:     859525  USELESS:       3077
L1D USEFUL LOAD PREFETCHES:     859525 PREFETCH ISSUED TO LOWER LEVEL:     913484  ACCURACY: 94.0931
L1D TIMELY PREFETCHES:     859525 LATE PREFETCHES: 7403 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869986 DIFFERENT FILL-ORIGIN LEVEL: 43498
L1D AVERAGE MISS LATENCY: 323011 cycles
L1D RQ	ACCESS:   21261139	FORWARD:          0	MERGED:    4506452	TO_CACHE:   16687258
L1D WQ	ACCESS:    2816717	FORWARD:      67455	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     960855	FORWARD:          0	MERGED:        164	TO_CACHE:     960665

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1966128
L1D ROI Sum of L1D PQ occupancy: 16834370
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463215  HIT:    8463215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463215  HIT:    8463215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737615	FORWARD:          0	MERGED:    3274400	TO_CACHE:    8463215

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085389  HIT:     133343  MISS:     952046  HIT %:    12.2853  MISS %:    87.7147   MPKI: 19.0409
L2C LOAD      ACCESS:     108312  HIT:      36289  MISS:      72023  HIT %:    33.5041  MISS %:    66.4959   MPKI: 1.44046
L2C DATA LOAD MPKI: 1.44046
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     913143  HIT:      59369  MISS:     853774  HIT %:    6.50161  MISS %:    93.4984   MPKI: 17.0755
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0755
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24725  HIT:      24725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28321  USELESS:     825728
L2C USEFUL LOAD PREFETCHES:      28321 PREFETCH ISSUED TO LOWER LEVEL:     853774  ACCURACY: 3.31715
L2C TIMELY PREFETCHES:      28321 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17893 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.32 cycles
L2C RQ	ACCESS:     147521	FORWARD:          0	MERGED:          0	TO_CACHE:     147521
L2C WQ	ACCESS:      24725	FORWARD:          1	MERGED:          0	TO_CACHE:      24725
L2C PQ	ACCESS:     913484	FORWARD:          0	MERGED:          0	TO_CACHE:     913483

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948277
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976393  HIT:       1710  MISS:     974683  HIT %:   0.175134  MISS %:    99.8249   MPKI: 19.4937
LLC LOAD      ACCESS:      72023  HIT:        781  MISS:      71242  HIT %:    1.08438  MISS %:    98.9156   MPKI: 1.42484
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853774  HIT:        873  MISS:     852901  HIT %:   0.102252  MISS %:    99.8977   MPKI: 17.058
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24347  HIT:          6  MISS:      24341  HIT %:  0.0246437  MISS %:    99.9754   MPKI: 0.48682
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         50  MISS:       1837  HIT %:    2.64971  MISS %:    97.3503   MPKI: 0.03674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     853587
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     852901  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.698 cycles
LLC RQ	ACCESS:      98272	FORWARD:          0	MERGED:          0	TO_CACHE:      98272
LLC WQ	ACCESS:      24347	FORWARD:          0	MERGED:          0	TO_CACHE:      24347
LLC PQ	ACCESS:     853774	FORWARD:          0	MERGED:          0	TO_CACHE:     853774

LLC Dense regions hint to LLC: 0

RAW hits: 228886
Loads Generated: 21490025
Loads sent to L1D: 21261139
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55629
[Bingo] PHT Hit PC+Addr: 7542
[Bingo] PHT Hit PC+Offs: 48043
[Bingo] PHT Miss: 44
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.3093
[Bingo] L2 Prefetch per Region: 1.13622
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.5545
[Bingo] Number of Voters Mean: 15.9519
[Bingo] Number of Voters SD: 16.0727
PHT read accesses: 829122
PHT write accesses: 47345
AT read accesses: 16424381
AT write accesses: 16424387
FT read accesses: 659529
FT write accesses: 55629
PS read accesses: 909872
PS write accesses: 55585
PHT tag read accesses: 2255738
PHT tag write accesses: 54887
AT tag read accesses: 284672571
AT tag write accesses: 16471732
FT tag read accesses: 23494708
FT tag write accesses: 413208
PS tag read accesses: 268765590
PS tag write accesses: 960473

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     750219  ROW_BUFFER_MISS:     200123
 DBUS_CONGESTED:        312
 WQ ROW_BUFFER_HIT:      14388  ROW_BUFFER_MISS:       9960  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37585365
0banks busy for write cycles: 1820
1banks busy for read cycles: 4913843
1banks busy for write cycles: 158381
2banks busy for read cycles: 1408854
2banks busy for write cycles: 71334
3banks busy for read cycles: 1053871
3banks busy for write cycles: 43231
4banks busy for read cycles: 1067500
4banks busy for write cycles: 37769
5banks busy for read cycles: 1312565
5banks busy for write cycles: 30685
6banks busy for read cycles: 1475333
6banks busy for write cycles: 25138
7banks busy for read cycles: 1691003
7banks busy for write cycles: 40211
8banks busy for read cycles: 3140616
8banks busy for write cycles: 371201

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.5851
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
