
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947671 heartbeat IPC: 3.39251 cumulative IPC: 3.39251 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894905 heartbeat IPC: 3.39301 cumulative IPC: 3.39276 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842262 heartbeat IPC: 3.39287 cumulative IPC: 3.3928 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789489 heartbeat IPC: 3.39302 cumulative IPC: 3.39285 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14736881 heartbeat IPC: 3.39283 cumulative IPC: 3.39285 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14736881 (Simulation time: 0 hr 7 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24106618 heartbeat IPC: 1.06727 cumulative IPC: 1.06727 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33528640 heartbeat IPC: 1.06134 cumulative IPC: 1.0643 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42975085 heartbeat IPC: 1.0586 cumulative IPC: 1.06239 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52409290 heartbeat IPC: 1.05997 cumulative IPC: 1.06178 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61838762 heartbeat IPC: 1.0605 cumulative IPC: 1.06153 (Simulation time: 0 hr 17 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47101897 cumulative IPC: 1.06153 (Simulation time: 0 hr 17 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06153 instructions: 50000000 cycles: 47101897
ITLB TOTAL     ACCESS:    6040489  HIT:    6040489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040489  HIT:    6040489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019256	FORWARD:          0	MERGED:     978767	TO_CACHE:    6040489

DTLB TOTAL     ACCESS:   12363603  HIT:   12259368  MISS:     104235  HIT %:    99.1569  MISS %:   0.843079   MPKI: 2.0847
DTLB LOAD TRANSLATION ACCESS:   12363603  HIT:   12259368  MISS:     104235  HIT %:    99.1569  MISS %:   0.843079   MPKI: 2.0847
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.4334 cycles
DTLB RQ	ACCESS:   18441263	FORWARD:          0	MERGED:    6072211	TO_CACHE:   12369052

STLB TOTAL     ACCESS:     361684  HIT:     351026  MISS:      10658  HIT %:    97.0532  MISS %:    2.94677   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104235  HIT:      93577  MISS:      10658  HIT %:     89.775  MISS %:     10.225   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257449  HIT:     257449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.534 cycles
STLB RQ	ACCESS:     913949	FORWARD:          0	MERGED:     552265	TO_CACHE:     361684

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18090933  HIT:   17174109  MISS:     916824  HIT %:    94.9321  MISS %:    5.06786   MPKI: 18.3365
L1D LOAD      ACCESS:    9260333  HIT:    8970899  MISS:     289434  HIT %:    96.8745  MISS %:    3.12552   MPKI: 5.78868
L1D RFO       ACCESS:    8353039  HIT:    8022031  MISS:     331008  HIT %:    96.0373  MISS %:    3.96273   MPKI: 6.62016
L1D PREFETCH  ACCESS:     477561  HIT:     181179  MISS:     296382  HIT %:    37.9384  MISS %:    62.0616   MPKI: 5.92764
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1620493  ISSUED:    1620493  USEFUL:     264434  USELESS:      31999
L1D USEFUL LOAD PREFETCHES:     264434 PREFETCH ISSUED TO LOWER LEVEL:     621485  ACCURACY: 42.5487
L1D TIMELY PREFETCHES:     264434 LATE PREFETCHES: 26671 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 323110 DIFFERENT FILL-ORIGIN LEVEL: 298375
L1D AVERAGE MISS LATENCY: 1.11014e+06 cycles
L1D RQ	ACCESS:   13914195	FORWARD:          0	MERGED:    4525087	TO_CACHE:    9282190
L1D WQ	ACCESS:    9162268	FORWARD:     107918	MERGED:       3195	TO_CACHE:    9159073
L1D PQ	ACCESS:     810779	FORWARD:          0	MERGED:         65	TO_CACHE:     809714

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1871920
L1D ROI Sum of L1D PQ occupancy: 11706652
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019254  HIT:    7019254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019254  HIT:    7019254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10134969	FORWARD:          0	MERGED:    3115713	TO_CACHE:    7019256

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1540144  HIT:     811608  MISS:     728536  HIT %:    52.6969  MISS %:    47.3031   MPKI: 14.5707
L2C LOAD      ACCESS:     262649  HIT:     219571  MISS:      43078  HIT %:    83.5986  MISS %:    16.4014   MPKI: 0.86156
L2C DATA LOAD MPKI: 0.86156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312881  HIT:      15186  MISS:     297695  HIT %:     4.8536  MISS %:    95.1464   MPKI: 5.9539
L2C PREFETCH  ACCESS:     618471  HIT:     232138  MISS:     386333  HIT %:    37.5342  MISS %:    62.4658   MPKI: 7.72666
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.72666
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335477  HIT:     335413  MISS:         64  HIT %:    99.9809  MISS %:  0.0190773   MPKI: 0.00128
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9300  MISS:       1366  HIT %:    87.1929  MISS %:    12.8071   MPKI: 0.02732
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     187447  USELESS:     198379
L2C USEFUL LOAD PREFETCHES:     187447 PREFETCH ISSUED TO LOWER LEVEL:     386722  ACCURACY: 48.4707
L2C TIMELY PREFETCHES:     187447 LATE PREFETCHES: 389 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211493 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 265.345 cycles
L2C RQ	ACCESS:     604439	FORWARD:          0	MERGED:          0	TO_CACHE:     586197
L2C WQ	ACCESS:     335477	FORWARD:      18244	MERGED:          0	TO_CACHE:     335477
L2C PQ	ACCESS:     621027	FORWARD:          0	MERGED:          0	TO_CACHE:     621025

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1361
L2C Data Evicting Data 725742
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1026655  HIT:       4776  MISS:    1021879  HIT %:     0.4652  MISS %:    99.5348   MPKI: 20.4376
LLC LOAD      ACCESS:      42689  HIT:       1555  MISS:      41134  HIT %:    3.64262  MISS %:    96.3574   MPKI: 0.82268
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     386722  HIT:       3188  MISS:     383534  HIT %:   0.824365  MISS %:    99.1756   MPKI: 7.67068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298183  HIT:          5  MISS:     298178  HIT %: 0.00167682  MISS %:    99.9983   MPKI: 5.96356
LLC LOAD TRANSLATION ACCESS:       1366  HIT:         28  MISS:       1338  HIT %:    2.04978  MISS %:    97.9502   MPKI: 0.02676
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        184  USELESS:     384491
LLC USEFUL LOAD PREFETCHES:        184 PREFETCH ISSUED TO LOWER LEVEL:     383534  ACCURACY: 0.0479749
LLC TIMELY PREFETCHES:        184 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.987 cycles
LLC RQ	ACCESS:     341751	FORWARD:          0	MERGED:          0	TO_CACHE:     341751
LLC WQ	ACCESS:     298184	FORWARD:          0	MERGED:          0	TO_CACHE:     298184
LLC PQ	ACCESS:     386722	FORWARD:          0	MERGED:          0	TO_CACHE:     386722

LLC Dense regions hint to LLC: 0

RAW hits: 747272
Loads Generated: 14661467
Loads sent to L1D: 13914195
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235599
[Bingo] PHT Hit PC+Addr: 8415
[Bingo] PHT Hit PC+Offs: 215935
[Bingo] PHT Miss: 11249
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.27731
[Bingo] L2 Prefetch per Region: 1.41072
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.312
[Bingo] Number of Voters Mean: 15.2713
[Bingo] Number of Voters SD: 16.6087
PHT read accesses: 3530758
PHT write accesses: 179139
AT read accesses: 8347097
AT write accesses: 8347098
FT read accesses: 2351154
FT write accesses: 235599
PS read accesses: 504919
PS write accesses: 224350
PHT tag read accesses: 9270142
PHT tag write accesses: 187554
AT tag read accesses: 169272967
AT tag write accesses: 8526237
FT tag read accesses: 42446099
FT tag write accesses: 1528977
PS tag read accesses: 155863073
PS tag write accesses: 725513

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     423034  ROW_BUFFER_MISS:     300667
 DBUS_CONGESTED:        584
 WQ ROW_BUFFER_HIT:     192350  ROW_BUFFER_MISS:     106916  FULL:        667

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1451762
0banks busy for write cycles: 16408
1banks busy for read cycles: 23887469
1banks busy for write cycles: 1973005
2banks busy for read cycles: 3964655
2banks busy for write cycles: 1830605
3banks busy for read cycles: 1858141
3banks busy for write cycles: 1475517
4banks busy for read cycles: 972092
4banks busy for write cycles: 1172829
5banks busy for read cycles: 610330
5banks busy for write cycles: 979265
6banks busy for read cycles: 505089
6banks busy for write cycles: 861259
7banks busy for read cycles: 567747
7banks busy for write cycles: 822143
8banks busy for read cycles: 1874646
8banks busy for write cycles: 2278936

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 112.919
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
