
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2839971 heartbeat IPC: 3.52116 cumulative IPC: 3.52116 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5667724 heartbeat IPC: 3.53638 cumulative IPC: 3.52875 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8502656 heartbeat IPC: 3.52742 cumulative IPC: 3.52831 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11349578 heartbeat IPC: 3.51257 cumulative IPC: 3.52436 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14189520 heartbeat IPC: 3.5212 cumulative IPC: 3.52373 (Simulation time: 0 hr 16 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14189520 (Simulation time: 0 hr 16 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49394906 heartbeat IPC: 0.284047 cumulative IPC: 0.284047 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84697076 heartbeat IPC: 0.283269 cumulative IPC: 0.283657 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120147948 heartbeat IPC: 0.282081 cumulative IPC: 0.28313 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155935405 heartbeat IPC: 0.279427 cumulative IPC: 0.282195 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 191946376 heartbeat IPC: 0.277693 cumulative IPC: 0.281283 (Simulation time: 0 hr 40 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 177756857 cumulative IPC: 0.281283 (Simulation time: 0 hr 40 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281283 instructions: 50000003 cycles: 177756857
ITLB TOTAL     ACCESS:    8880016  HIT:    8880016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880016  HIT:    8880016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9594917	FORWARD:          0	MERGED:     714902	TO_CACHE:    8880015

DTLB TOTAL     ACCESS:    7540081  HIT:    6323193  MISS:    1216888  HIT %:    83.8611  MISS %:    16.1389   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7540081  HIT:    6323193  MISS:    1216888  HIT %:    83.8611  MISS %:    16.1389   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.5715 cycles
DTLB RQ	ACCESS:    8730286	FORWARD:          0	MERGED:    1180569	TO_CACHE:    7549717

STLB TOTAL     ACCESS:    2505400  HIT:    1387310  MISS:    1118090  HIT %:    55.3728  MISS %:    44.6272   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98809  MISS:    1118079  HIT %:    8.11981  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1288512  HIT:    1288501  MISS:         11  HIT %:    99.9991  MISS %: 0.000853698   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.2612 cycles
STLB RQ	ACCESS:    3775999	FORWARD:          0	MERGED:    1270600	TO_CACHE:    2505399

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9929512  HIT:    6617957  MISS:    3311555  HIT %:    66.6494  MISS %:    33.3506   MPKI: 66.2311
L1D LOAD      ACCESS:    6464226  HIT:    4405137  MISS:    2059089  HIT %:    68.1464  MISS %:    31.8536   MPKI: 41.1818
L1D RFO       ACCESS:    2217143  HIT:    2212801  MISS:       4342  HIT %:    99.8042  MISS %:   0.195838   MPKI: 0.08684
L1D PREFETCH  ACCESS:    1248143  HIT:         19  MISS:    1248124  HIT %: 0.00152226  MISS %:    99.9985   MPKI: 24.9625
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5118224  ISSUED:    5118224  USEFUL:     574958  USELESS:     673169
L1D USEFUL LOAD PREFETCHES:     574958 PREFETCH ISSUED TO LOWER LEVEL:    2237295  ACCURACY: 25.6988
L1D TIMELY PREFETCHES:     574958 LATE PREFETCHES: 17996 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1266128 DIFFERENT FILL-ORIGIN LEVEL: 971167
L1D AVERAGE MISS LATENCY: 573043 cycles
L1D RQ	ACCESS:   12313381	FORWARD:          0	MERGED:    5681843	TO_CACHE:    6513141
L1D WQ	ACCESS:    2217146	FORWARD:     118397	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2559112	FORWARD:          0	MERGED:          0	TO_CACHE:    2559112

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4491663
L1D ROI Sum of L1D PQ occupancy: 36387373
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9594917  HIT:    9594917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9594917  HIT:    9594917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376717	FORWARD:          0	MERGED:    4781800	TO_CACHE:    9594917

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6660458  HIT:    3479831  MISS:    3180627  HIT %:    52.2461  MISS %:    47.7539   MPKI: 63.6125
L2C LOAD      ACCESS:    2041093  HIT:     639872  MISS:    1401221  HIT %:    31.3495  MISS %:    68.6505   MPKI: 28.0244
L2C DATA LOAD MPKI: 28.0244
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4334  HIT:       2177  MISS:       2157  HIT %:    50.2307  MISS %:    49.7693   MPKI: 0.04314
L2C PREFETCH  ACCESS:    2235887  HIT:    1410393  MISS:     825494  HIT %:    63.0798  MISS %:    36.9202   MPKI: 16.5099
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.5099
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1108573  MISS:          1  HIT %:    99.9999  MISS %: 9.0206e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     318811  MISS:     951737  HIT %:    25.0924  MISS %:    74.9076   MPKI: 19.0347
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          5  MISS:         17  HIT %:    22.7273  MISS %:    77.2727   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23008  USELESS:     801413
L2C USEFUL LOAD PREFETCHES:      23008 PREFETCH ISSUED TO LOWER LEVEL:     826880  ACCURACY: 2.78251
L2C TIMELY PREFETCHES:      23008 LATE PREFETCHES: 1386 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 195424 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.581 cycles
L2C RQ	ACCESS:    3315996	FORWARD:          0	MERGED:          0	TO_CACHE:    3315996
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    2237295	FORWARD:          0	MERGED:          0	TO_CACHE:    2237295

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 659825
L2C Data Evicting Data 1568566
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 291929
L2C Data Evicting Translations 660306
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4290186  HIT:    2694341  MISS:    1595845  HIT %:    62.8024  MISS %:    37.1976   MPKI: 31.9169
LLC LOAD      ACCESS:    1399835  HIT:     169122  MISS:    1230713  HIT %:    12.0816  MISS %:    87.9184   MPKI: 24.6143
LLC RFO       ACCESS:       2157  HIT:       2153  MISS:          4  HIT %:    99.8146  MISS %:   0.185443   MPKI: 8e-05
LLC PREFETCH  ACCESS:     826879  HIT:     589524  MISS:     237355  HIT %:    71.2951  MISS %:    28.7049   MPKI: 4.7471
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109561  HIT:     986045  MISS:     123516  HIT %:     88.868  MISS %:     11.132   MPKI: 2.47032
LLC LOAD TRANSLATION ACCESS:     951737  HIT:     947495  MISS:       4242  HIT %:    99.5543  MISS %:   0.445711   MPKI: 0.08484
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          2  MISS:         15  HIT %:    11.7647  MISS %:    88.2353   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:     236701
LLC USEFUL LOAD PREFETCHES:         28 PREFETCH ISSUED TO LOWER LEVEL:     237355  ACCURACY: 0.0117967
LLC TIMELY PREFETCHES:         28 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.204 cycles
LLC RQ	ACCESS:    2353745	FORWARD:          0	MERGED:          0	TO_CACHE:    2353745
LLC WQ	ACCESS:    1109561	FORWARD:          1	MERGED:          0	TO_CACHE:    1109561
LLC PQ	ACCESS:     826880	FORWARD:          0	MERGED:          0	TO_CACHE:     826879

LLC Dense regions hint to LLC: 0

RAW hits: 988561
Loads Generated: 13301940
Loads sent to L1D: 12313381
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303717
[Bingo] PHT Hit PC+Addr: 99563
[Bingo] PHT Hit PC+Offs: 1155955
[Bingo] PHT Miss: 48199
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.26255
[Bingo] L2 Prefetch per Region: 0.788715
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9487
[Bingo] Number of Voters Mean: 15.999
[Bingo] Number of Voters SD: 15.9791
PHT read accesses: 19527641
PHT write accesses: 556039
AT read accesses: 4569209
AT write accesses: 4737859
FT read accesses: 3723453
FT write accesses: 1303717
PS read accesses: 2557579
PS write accesses: 1255518
PHT tag read accesses: 36326708
PHT tag write accesses: 655602
AT tag read accesses: 180792968
AT tag write accesses: 5125235
FT tag read accesses: 145638935
FT tag write accesses: 3443552
PS tag read accesses: 148476708
PS tag write accesses: 3809884

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62137  ROW_BUFFER_MISS:    1410180
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:     287301  ROW_BUFFER_MISS:     822064  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6005614
0banks busy for write cycles: 117704
1banks busy for read cycles: 40735868
1banks busy for write cycles: 10358816
2banks busy for read cycles: 31978438
2banks busy for write cycles: 13758094
3banks busy for read cycles: 21645581
3banks busy for write cycles: 15783542
4banks busy for read cycles: 8160871
4banks busy for write cycles: 12137983
5banks busy for read cycles: 1054326
5banks busy for write cycles: 6874989
6banks busy for read cycles: 630046
6banks busy for write cycles: 4002141
7banks busy for read cycles: 328107
7banks busy for write cycles: 2430566
8banks busy for read cycles: 130160
8banks busy for write cycles: 1624012

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.289
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
