
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3236484 heartbeat IPC: 3.08977 cumulative IPC: 3.08977 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6503806 heartbeat IPC: 3.06061 cumulative IPC: 3.07512 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9771983 heartbeat IPC: 3.05981 cumulative IPC: 3.07 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13022953 heartbeat IPC: 3.076 cumulative IPC: 3.0715 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16527367 heartbeat IPC: 2.85354 cumulative IPC: 3.02529 (Simulation time: 0 hr 12 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16527367 (Simulation time: 0 hr 12 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62777333 heartbeat IPC: 0.216216 cumulative IPC: 0.216216 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115560358 heartbeat IPC: 0.189455 cumulative IPC: 0.201953 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 153404991 heartbeat IPC: 0.264238 cumulative IPC: 0.219174 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 189028060 heartbeat IPC: 0.280717 cumulative IPC: 0.231883 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 222570186 heartbeat IPC: 0.298133 cumulative IPC: 0.242668 (Simulation time: 0 hr 27 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206042819 cumulative IPC: 0.242668 (Simulation time: 0 hr 27 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242668 instructions: 50000000 cycles: 206042819
ITLB TOTAL     ACCESS:    8898620  HIT:    8898620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898620  HIT:    8898620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126565	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898619

DTLB TOTAL     ACCESS:   16175571  HIT:   15421529  MISS:     754042  HIT %:    95.3384  MISS %:    4.66161   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16175571  HIT:   15421529  MISS:     754042  HIT %:    95.3384  MISS %:    4.66161   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.887 cycles
DTLB RQ	ACCESS:   19219353	FORWARD:          0	MERGED:    2842958	TO_CACHE:   16376395

STLB TOTAL     ACCESS:    1510188  HIT:    1176886  MISS:     333302  HIT %:    77.9298  MISS %:    22.0702   MPKI: 6.66604
STLB LOAD TRANSLATION ACCESS:     754042  HIT:     420784  MISS:     333258  HIT %:    55.8038  MISS %:    44.1962   MPKI: 6.66516
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756146  HIT:     756102  MISS:         44  HIT %:    99.9942  MISS %: 0.00581898   MPKI: 0.00088
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         37  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         37 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         37 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.403 cycles
STLB RQ	ACCESS:    1891347	FORWARD:          0	MERGED:     381159	TO_CACHE:    1510188

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19656230  HIT:   17927314  MISS:    1728916  HIT %:    91.2042  MISS %:    8.79577   MPKI: 34.5783
L1D LOAD      ACCESS:   14081036  HIT:   12623248  MISS:    1457788  HIT %:    89.6472  MISS %:    10.3528   MPKI: 29.1558
L1D RFO       ACCESS:    5102809  HIT:    5093905  MISS:       8904  HIT %:    99.8255  MISS %:   0.174492   MPKI: 0.17808
L1D PREFETCH  ACCESS:     472385  HIT:     210161  MISS:     262224  HIT %:    44.4893  MISS %:    55.5107   MPKI: 5.24448
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2274653  ISSUED:    2274653  USEFUL:     176788  USELESS:      85333
L1D USEFUL LOAD PREFETCHES:     176788 PREFETCH ISSUED TO LOWER LEVEL:     692325  ACCURACY: 25.5354
L1D TIMELY PREFETCHES:     176788 LATE PREFETCHES: 185918 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 448142 DIFFERENT FILL-ORIGIN LEVEL: 244183
L1D AVERAGE MISS LATENCY: 1.38558e+07 cycles
L1D RQ	ACCESS:   16809366	FORWARD:          0	MERGED:    1515586	TO_CACHE:   14101330
L1D WQ	ACCESS:    5137441	FORWARD:    1192483	MERGED:      19418	TO_CACHE:    5118023
L1D PQ	ACCESS:    1137348	FORWARD:          0	MERGED:         10	TO_CACHE:    1137305

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2251620
L1D ROI Sum of L1D PQ occupancy: 15551795
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126566  HIT:    9126566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126566  HIT:    9126566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457605	FORWARD:          0	MERGED:    5331040	TO_CACHE:    9126565

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2638219  HIT:    1314695  MISS:    1323524  HIT %:    49.8327  MISS %:    50.1673   MPKI: 26.4705
L2C LOAD      ACCESS:    1271869  HIT:     462915  MISS:     808954  HIT %:    36.3964  MISS %:    63.6036   MPKI: 16.1791
L2C DATA LOAD MPKI: 16.1791
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8904  HIT:       7497  MISS:       1407  HIT %:    84.1981  MISS %:    15.8019   MPKI: 0.02814
L2C PREFETCH  ACCESS:     691293  HIT:     315966  MISS:     375327  HIT %:    45.7065  MISS %:    54.2935   MPKI: 7.50654
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.50654
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108839  HIT:     108471  MISS:        368  HIT %:    99.6619  MISS %:   0.338114   MPKI: 0.00736
L2C LOAD TRANSLATION ACCESS:     557235  HIT:     419822  MISS:     137413  HIT %:    75.3402  MISS %:    24.6598   MPKI: 2.74826
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         79  HIT:         24  MISS:         55  HIT %:    30.3797  MISS %:    69.6203   MPKI: 0.0011
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57582  USELESS:     318508
L2C USEFUL LOAD PREFETCHES:      57582 PREFETCH ISSUED TO LOWER LEVEL:     376347  ACCURACY: 15.3002
L2C TIMELY PREFETCHES:      57582 LATE PREFETCHES: 1020 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175213 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.482 cycles
L2C RQ	ACCESS:    1838088	FORWARD:          0	MERGED:          0	TO_CACHE:    1838087
L2C WQ	ACCESS:     108839	FORWARD:          9	MERGED:          0	TO_CACHE:     108839
L2C PQ	ACCESS:     692325	FORWARD:          0	MERGED:          0	TO_CACHE:     692317

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120126
L2C Data Evicting Data 1065530
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17342
L2C Data Evicting Translations 120158
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333302  HIT:     333302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333302  HIT:     333302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333302  HIT:     333302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333302  HIT:     109290  MISS:     224012  HIT %:    32.7901  MISS %:    67.2099   MPKI: 4.48024
PSCL2 LOAD TRANSLATION ACCESS:     333293  HIT:     109281  MISS:     224012  HIT %:    32.7883  MISS %:    67.2117   MPKI: 4.48024
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385770  HIT:     250204  MISS:    1135566  HIT %:    18.0552  MISS %:    81.9448   MPKI: 22.7113
LLC LOAD      ACCESS:     807934  HIT:     151714  MISS:     656220  HIT %:     18.778  MISS %:     81.222   MPKI: 13.1244
LLC RFO       ACCESS:       1407  HIT:       1231  MISS:        176  HIT %:    87.4911  MISS %:    12.5089   MPKI: 0.00352
LLC PREFETCH  ACCESS:     376346  HIT:      48127  MISS:     328219  HIT %:     12.788  MISS %:     87.212   MPKI: 6.56438
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62615  HIT:      16927  MISS:      45688  HIT %:    27.0335  MISS %:    72.9665   MPKI: 0.91376
LLC LOAD TRANSLATION ACCESS:     137413  HIT:      32152  MISS:     105261  HIT %:    23.3981  MISS %:    76.6019   MPKI: 2.10522
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         53  MISS:          2  HIT %:    96.3636  MISS %:    3.63636   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        185  USELESS:     328104
LLC USEFUL LOAD PREFETCHES:        185 PREFETCH ISSUED TO LOWER LEVEL:     328219  ACCURACY: 0.0563648
LLC TIMELY PREFETCHES:        185 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.332 cycles
LLC RQ	ACCESS:     946809	FORWARD:          0	MERGED:          0	TO_CACHE:     946809
LLC WQ	ACCESS:      62615	FORWARD:          1	MERGED:          0	TO_CACHE:      62615
LLC PQ	ACCESS:     376347	FORWARD:          0	MERGED:          0	TO_CACHE:     376346

LLC Dense regions hint to LLC: 0

RAW hits: 425292
Loads Generated: 17234658
Loads sent to L1D: 16809366
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760886
[Bingo] PHT Hit PC+Addr: 149148
[Bingo] PHT Hit PC+Offs: 609257
[Bingo] PHT Miss: 2481
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12665
[Bingo] L2 Prefetch per Region: 0.384086
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4893
[Bingo] Number of Voters Mean: 15.9312
[Bingo] Number of Voters SD: 16.4128
PHT read accesses: 11138092
PHT write accesses: 642368
AT read accesses: 12376644
AT write accesses: 12881288
FT read accesses: 4202393
FT write accesses: 760886
PS read accesses: 1528170
PS write accesses: 758405
PHT tag read accesses: 29307844
PHT tag write accesses: 791516
AT tag read accesses: 283050094
AT tag write accesses: 13019006
FT tag read accesses: 94799417
FT tag write accesses: 3219397
PS tag read accesses: 252169630
PS tag write accesses: 2285392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80144  ROW_BUFFER_MISS:    1009732
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:      14377  ROW_BUFFER_MISS:      35647  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119243071
0banks busy for write cycles: 35530
1banks busy for read cycles: 33414870
1banks busy for write cycles: 6287326
2banks busy for read cycles: 28545958
2banks busy for write cycles: 1370398
3banks busy for read cycles: 8661361
3banks busy for write cycles: 312593
4banks busy for read cycles: 4394745
4banks busy for write cycles: 107819
5banks busy for read cycles: 1710988
5banks busy for write cycles: 41333
6banks busy for read cycles: 903981
6banks busy for write cycles: 14644
7banks busy for read cycles: 526737
7banks busy for write cycles: 4062
8banks busy for read cycles: 466496
8banks busy for write cycles: 908

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0468
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
