
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3713438 heartbeat IPC: 2.69292 cumulative IPC: 2.69292 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7408691 heartbeat IPC: 2.70617 cumulative IPC: 2.69953 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11150050 heartbeat IPC: 2.67283 cumulative IPC: 2.69057 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14867462 heartbeat IPC: 2.69004 cumulative IPC: 2.69044 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18616354 heartbeat IPC: 2.66745 cumulative IPC: 2.68581 (Simulation time: 0 hr 41 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18616355 (Simulation time: 0 hr 41 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57550148 heartbeat IPC: 0.256846 cumulative IPC: 0.256846 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 96379742 heartbeat IPC: 0.257536 cumulative IPC: 0.25719 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 135534959 heartbeat IPC: 0.255394 cumulative IPC: 0.256589 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 176827272 heartbeat IPC: 0.242176 cumulative IPC: 0.252827 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220371001 heartbeat IPC: 0.229654 cumulative IPC: 0.247826 (Simulation time: 1 hr 27 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201754646 cumulative IPC: 0.247826 (Simulation time: 1 hr 27 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247826 instructions: 50000000 cycles: 201754646
ITLB TOTAL     ACCESS:    8025964  HIT:    8025964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8025964  HIT:    8025964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8145324	FORWARD:          0	MERGED:     119361	TO_CACHE:    8025963

DTLB TOTAL     ACCESS:   10634978  HIT:    6383327  MISS:    4251651  HIT %:     60.022  MISS %:     39.978   MPKI: 85.033
DTLB LOAD TRANSLATION ACCESS:   10634978  HIT:    6383327  MISS:    4251651  HIT %:     60.022  MISS %:     39.978   MPKI: 85.033
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1035 cycles
DTLB RQ	ACCESS:   11816066	FORWARD:          0	MERGED:    1111403	TO_CACHE:   10704663

STLB TOTAL     ACCESS:    5992833  HIT:    5935722  MISS:      57111  HIT %:     99.047  MISS %:   0.952988   MPKI: 1.14222
STLB LOAD TRANSLATION ACCESS:    4251651  HIT:    4194540  MISS:      57111  HIT %:    98.6567  MISS %:    1.34327   MPKI: 1.14222
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1741182  HIT:    1741182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.019 cycles
STLB RQ	ACCESS:    9718736	FORWARD:          0	MERGED:    3725903	TO_CACHE:    5992833

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14666343  HIT:    6864455  MISS:    7801888  HIT %:    46.8041  MISS %:    53.1959   MPKI: 156.038
L1D LOAD      ACCESS:   10668878  HIT:    5735449  MISS:    4933429  HIT %:    53.7587  MISS %:    46.2413   MPKI: 98.6686
L1D RFO       ACCESS:    1039706  HIT:    1026643  MISS:      13063  HIT %:    98.7436  MISS %:    1.25641   MPKI: 0.26126
L1D PREFETCH  ACCESS:    2957759  HIT:     102363  MISS:    2855396  HIT %:    3.46083  MISS %:    96.5392   MPKI: 57.1079
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10934211  ISSUED:   10934211  USEFUL:    2494548  USELESS:     360827
L1D USEFUL LOAD PREFETCHES:    2494548 PREFETCH ISSUED TO LOWER LEVEL:    5205270  ACCURACY: 47.9235
L1D TIMELY PREFETCHES:    2494548 LATE PREFETCHES: 263947 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3119847 DIFFERENT FILL-ORIGIN LEVEL: 2085423
L1D AVERAGE MISS LATENCY: 3.95556e+06 cycles
L1D RQ	ACCESS:   17785799	FORWARD:          0	MERGED:    6876066	TO_CACHE:   10742036
L1D WQ	ACCESS:    1110839	FORWARD:     167736	MERGED:      36809	TO_CACHE:    1074030
L1D PQ	ACCESS:    5467126	FORWARD:          0	MERGED:          2	TO_CACHE:    5467085

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10568266
L1D ROI Sum of L1D PQ occupancy: 81122457
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8145324  HIT:    8145324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8145324  HIT:    8145324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11087354	FORWARD:          0	MERGED:    2942030	TO_CACHE:    8145324

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10087060  HIT:    1480719  MISS:    8606341  HIT %:    14.6794  MISS %:    85.3206   MPKI: 172.127
L2C LOAD      ACCESS:    4669472  HIT:     718560  MISS:    3950912  HIT %:    15.3885  MISS %:    84.6115   MPKI: 79.0182
L2C DATA LOAD MPKI: 79.0182
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12559  HIT:        801  MISS:      11758  HIT %:     6.3779  MISS %:    93.6221   MPKI: 0.23516
L2C PREFETCH  ACCESS:    5203873  HIT:     579722  MISS:    4624151  HIT %:    11.1402  MISS %:    88.8598   MPKI: 92.483
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 92.483
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143510  HIT:     143507  MISS:          3  HIT %:    99.9979  MISS %: 0.00209045   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:      57646  HIT:      38129  MISS:      19517  HIT %:    66.1434  MISS %:    33.8566   MPKI: 0.39034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     148595  USELESS:    4475440
L2C USEFUL LOAD PREFETCHES:     148595 PREFETCH ISSUED TO LOWER LEVEL:    4625530  ACCURACY: 3.2125
L2C TIMELY PREFETCHES:     148595 LATE PREFETCHES: 1378 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1729308 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.4065 cycles
L2C RQ	ACCESS:    4739686	FORWARD:          0	MERGED:          0	TO_CACHE:    4739677
L2C WQ	ACCESS:     143510	FORWARD:          9	MERGED:          0	TO_CACHE:     143510
L2C PQ	ACCESS:    5205270	FORWARD:          0	MERGED:          0	TO_CACHE:    5205270

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19457
L2C Data Evicting Data 8567361
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 60
L2C Data Evicting Translations 19460
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57111  HIT:      56377  MISS:        734  HIT %:    98.7148  MISS %:    1.28522   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57111  HIT:      56377  MISS:        734  HIT %:    98.7148  MISS %:    1.28522   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8744004  HIT:    4896346  MISS:    3847658  HIT %:    55.9966  MISS %:    44.0034   MPKI: 76.9532
LLC LOAD      ACCESS:    3949535  HIT:    3513602  MISS:     435933  HIT %:    88.9624  MISS %:    11.0376   MPKI: 8.71866
LLC RFO       ACCESS:      11758  HIT:      10322  MISS:       1436  HIT %:     87.787  MISS %:     12.213   MPKI: 0.02872
LLC PREFETCH  ACCESS:    4625529  HIT:    1235083  MISS:    3390446  HIT %:    26.7014  MISS %:    73.2986   MPKI: 67.8089
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137665  HIT:     125262  MISS:      12403  HIT %:    90.9904  MISS %:    9.00955   MPKI: 0.24806
LLC LOAD TRANSLATION ACCESS:      19517  HIT:      12077  MISS:       7440  HIT %:    61.8794  MISS %:    38.1206   MPKI: 0.1488
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:    3390336
LLC USEFUL LOAD PREFETCHES:         79 PREFETCH ISSUED TO LOWER LEVEL:    3390447  ACCURACY: 0.00233008
LLC TIMELY PREFETCHES:         79 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.531 cycles
LLC RQ	ACCESS:    3980809	FORWARD:          0	MERGED:          0	TO_CACHE:    3980809
LLC WQ	ACCESS:     137665	FORWARD:          0	MERGED:          0	TO_CACHE:     137665
LLC PQ	ACCESS:    4625530	FORWARD:          0	MERGED:          0	TO_CACHE:    4625530

LLC Dense regions hint to LLC: 0

RAW hits: 124528
Loads Generated: 17910327
Loads sent to L1D: 17785799
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445574
[Bingo] PHT Hit PC+Addr: 501884
[Bingo] PHT Hit PC+Offs: 3936243
[Bingo] PHT Miss: 7447
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78079
[Bingo] L2 Prefetch per Region: 0.594471
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6247
[Bingo] Number of Voters Mean: 15.8004
[Bingo] Number of Voters SD: 15.9363
PHT read accesses: 67211477
PHT write accesses: 402737
AT read accesses: 6125687
AT write accesses: 6139387
FT read accesses: 2491996
FT write accesses: 4445574
PS read accesses: 9672652
PS write accesses: 4438127
PHT tag read accesses: 77525288
PHT tag write accesses: 904621
AT tag read accesses: 311430813
AT tag write accesses: 6528425
FT tag read accesses: 355752984
FT tag write accesses: 5975019
PS tag read accesses: 341167833
PS tag write accesses: 13892307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2210626  ROW_BUFFER_MISS:    1624614
 DBUS_CONGESTED:        612
 WQ ROW_BUFFER_HIT:       5475  ROW_BUFFER_MISS:      26797  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78156843
0banks busy for write cycles: 22129
1banks busy for read cycles: 43729394
1banks busy for write cycles: 4396296
2banks busy for read cycles: 23924619
2banks busy for write cycles: 770357
3banks busy for read cycles: 14315512
3banks busy for write cycles: 188638
4banks busy for read cycles: 9037169
4banks busy for write cycles: 64433
5banks busy for read cycles: 5887490
5banks busy for write cycles: 33495
6banks busy for read cycles: 4479561
6banks busy for write cycles: 26748
7banks busy for read cycles: 6157315
7banks busy for write cycles: 21630
8banks busy for read cycles: 10519815
8banks busy for write cycles: 23203

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 37.7525
Branch types
NOT_BRANCH: 34906671 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769931 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
