
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3159716 heartbeat IPC: 3.16484 cumulative IPC: 3.16484 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6354027 heartbeat IPC: 3.13057 cumulative IPC: 3.14761 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525606 heartbeat IPC: 3.153 cumulative IPC: 3.14941 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12674927 heartbeat IPC: 3.17529 cumulative IPC: 3.15584 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15853706 heartbeat IPC: 3.14586 cumulative IPC: 3.15384 (Simulation time: 0 hr 7 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15853706 (Simulation time: 0 hr 7 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34566484 heartbeat IPC: 0.534394 cumulative IPC: 0.534394 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55905855 heartbeat IPC: 0.468617 cumulative IPC: 0.499349 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79876196 heartbeat IPC: 0.417182 cumulative IPC: 0.468585 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99761945 heartbeat IPC: 0.502873 cumulative IPC: 0.476711 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118104454 heartbeat IPC: 0.545182 cumulative IPC: 0.488994 (Simulation time: 0 hr 19 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 102250764 cumulative IPC: 0.488994 (Simulation time: 0 hr 19 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.488994 instructions: 50000000 cycles: 102250764
ITLB TOTAL     ACCESS:    7663256  HIT:    7663256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7663256  HIT:    7663256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10429328	FORWARD:          0	MERGED:    2766072	TO_CACHE:    7663256

DTLB TOTAL     ACCESS:   13377297  HIT:   13254356  MISS:     122941  HIT %:     99.081  MISS %:   0.919027   MPKI: 2.45882
DTLB LOAD TRANSLATION ACCESS:   13377297  HIT:   13254356  MISS:     122941  HIT %:     99.081  MISS %:   0.919027   MPKI: 2.45882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.1567 cycles
DTLB RQ	ACCESS:   23361150	FORWARD:          0	MERGED:    9964705	TO_CACHE:   13396445

STLB TOTAL     ACCESS:     449906  HIT:     406648  MISS:      43258  HIT %:    90.3851  MISS %:     9.6149   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122941  HIT:      79695  MISS:      43246  HIT %:    64.8238  MISS %:    35.1762   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     326965  HIT:     326953  MISS:         12  HIT %:    99.9963  MISS %: 0.00367012   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.7371 cycles
STLB RQ	ACCESS:    1947493	FORWARD:          0	MERGED:    1497586	TO_CACHE:     449907

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23619122  HIT:   22029609  MISS:    1589513  HIT %:    93.2702  MISS %:    6.72977   MPKI: 31.7903
L1D LOAD      ACCESS:    9263510  HIT:    8492966  MISS:     770544  HIT %:    91.6819  MISS %:    8.31806   MPKI: 15.4109
L1D RFO       ACCESS:   13591950  HIT:   13455444  MISS:     136506  HIT %:    98.9957  MISS %:    1.00432   MPKI: 2.73012
L1D PREFETCH  ACCESS:     763662  HIT:      81199  MISS:     682463  HIT %:    10.6328  MISS %:    89.3672   MPKI: 13.6493
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3649104  ISSUED:    3649104  USEFUL:     610343  USELESS:      72094
L1D USEFUL LOAD PREFETCHES:     610343 PREFETCH ISSUED TO LOWER LEVEL:    1716259  ACCURACY: 35.5624
L1D TIMELY PREFETCHES:     610343 LATE PREFETCHES: 132222 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 814698 DIFFERENT FILL-ORIGIN LEVEL: 901561
L1D AVERAGE MISS LATENCY: 5.54202e+06 cycles
L1D RQ	ACCESS:   15839595	FORWARD:          0	MERGED:    6535698	TO_CACHE:    9297456
L1D WQ	ACCESS:   14166007	FORWARD:       6441	MERGED:     102313	TO_CACHE:   14063694
L1D PQ	ACCESS:    1824552	FORWARD:          0	MERGED:          0	TO_CACHE:    1824552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3305917
L1D ROI Sum of L1D PQ occupancy: 27265082
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10429326  HIT:   10429326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10429326  HIT:   10429326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13774036	FORWARD:          0	MERGED:    3344708	TO_CACHE:   10429328

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2846351  HIT:     843887  MISS:    2002464  HIT %:     29.648  MISS %:     70.352   MPKI: 40.0493
L2C LOAD      ACCESS:     638318  HIT:     361863  MISS:     276455  HIT %:    56.6901  MISS %:    43.3099   MPKI: 5.5291
L2C DATA LOAD MPKI: 5.5291
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136488  HIT:      11041  MISS:     125447  HIT %:    8.08936  MISS %:    91.9106   MPKI: 2.50894
L2C PREFETCH  ACCESS:    1674366  HIT:      81279  MISS:    1593087  HIT %:    4.85432  MISS %:    95.1457   MPKI: 31.8617
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.8617
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353811  HIT:     352644  MISS:       1167  HIT %:    99.6702  MISS %:   0.329837   MPKI: 0.02334
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37060  MISS:       6289  HIT %:    85.4922  MISS %:    14.5078   MPKI: 0.12578
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     358980  USELESS:    1233565
L2C USEFUL LOAD PREFETCHES:     358980 PREFETCH ISSUED TO LOWER LEVEL:    1634746  ACCURACY: 21.9594
L2C TIMELY PREFETCHES:     358980 LATE PREFETCHES: 41659 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 844738 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.716 cycles
L2C RQ	ACCESS:     818184	FORWARD:          0	MERGED:          0	TO_CACHE:     818175
L2C WQ	ACCESS:     353811	FORWARD:         20	MERGED:          0	TO_CACHE:     353811
L2C PQ	ACCESS:    1716259	FORWARD:          0	MERGED:          0	TO_CACHE:    1716248

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6294
L2C Data Evicting Data 1988705
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6284
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2335371  HIT:     243290  MISS:    2092081  HIT %:    10.4176  MISS %:    89.5824   MPKI: 41.8416
LLC LOAD      ACCESS:     234882  HIT:      91929  MISS:     142953  HIT %:    39.1384  MISS %:    60.8616   MPKI: 2.85906
LLC RFO       ACCESS:     125361  HIT:         84  MISS:     125277  HIT %:  0.0670065  MISS %:     99.933   MPKI: 2.50554
LLC PREFETCH  ACCESS:    1634746  HIT:     146079  MISS:    1488667  HIT %:    8.93588  MISS %:    91.0641   MPKI: 29.7733
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334074  HIT:       1871  MISS:     332203  HIT %:   0.560056  MISS %:    99.4399   MPKI: 6.64406
LLC LOAD TRANSLATION ACCESS:       6289  HIT:       3327  MISS:       2962  HIT %:    52.9019  MISS %:    47.0981   MPKI: 0.05924
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        165  USELESS:    1491218
LLC USEFUL LOAD PREFETCHES:        165 PREFETCH ISSUED TO LOWER LEVEL:    1488667  ACCURACY: 0.0110837
LLC TIMELY PREFETCHES:        165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.53 cycles
LLC RQ	ACCESS:     366552	FORWARD:          0	MERGED:          0	TO_CACHE:     366552
LLC WQ	ACCESS:     334074	FORWARD:          0	MERGED:          0	TO_CACHE:     334074
LLC PQ	ACCESS:    1634746	FORWARD:          0	MERGED:          0	TO_CACHE:    1634746

LLC Dense regions hint to LLC: 0

RAW hits: 375918
Loads Generated: 16215513
Loads sent to L1D: 15839595
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124143
[Bingo] PHT Hit PC+Addr: 23394
[Bingo] PHT Hit PC+Offs: 99685
[Bingo] PHT Miss: 1064
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.41661
[Bingo] L2 Prefetch per Region: 7.81739
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.766
[Bingo] Number of Voters Mean: 15.934
[Bingo] Number of Voters SD: 14.4223
PHT read accesses: 1794539
PHT write accesses: 119245
AT read accesses: 8789334
AT write accesses: 8789428
FT read accesses: 1368899
FT write accesses: 124143
PS read accesses: 628833
PS write accesses: 123079
PHT tag read accesses: 5254149
PHT tag write accesses: 142639
AT tag read accesses: 178489261
AT tag write accesses: 8908580
FT tag read accesses: 41499529
FT tag write accesses: 870666
PS tag read accesses: 153554681
PS tag write accesses: 751718

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1112095  ROW_BUFFER_MISS:     647779
 DBUS_CONGESTED:       1119
 WQ ROW_BUFFER_HIT:      85699  ROW_BUFFER_MISS:     251409  FULL:        118

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44527663
0banks busy for write cycles: 46726
1banks busy for read cycles: 16912705
1banks busy for write cycles: 5712062
2banks busy for read cycles: 3209967
2banks busy for write cycles: 2449976
3banks busy for read cycles: 2449265
3banks busy for write cycles: 1549511
4banks busy for read cycles: 2189164
4banks busy for write cycles: 1201425
5banks busy for read cycles: 2385716
5banks busy for write cycles: 1031423
6banks busy for read cycles: 2764751
6banks busy for write cycles: 991638
7banks busy for read cycles: 3703878
7banks busy for write cycles: 1112909
8banks busy for read cycles: 7447888
8banks busy for write cycles: 2564098

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.916
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
