
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3509075 heartbeat IPC: 2.84975 cumulative IPC: 2.84975 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7042021 heartbeat IPC: 2.8305 cumulative IPC: 2.84009 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10585172 heartbeat IPC: 2.82235 cumulative IPC: 2.83415 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14115850 heartbeat IPC: 2.83232 cumulative IPC: 2.83369 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17649383 heartbeat IPC: 2.83003 cumulative IPC: 2.83296 (Simulation time: 0 hr 11 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17649383 (Simulation time: 0 hr 11 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38297157 heartbeat IPC: 0.484314 cumulative IPC: 0.484314 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59228098 heartbeat IPC: 0.477762 cumulative IPC: 0.481015 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80466457 heartbeat IPC: 0.470846 cumulative IPC: 0.477577 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101108550 heartbeat IPC: 0.484447 cumulative IPC: 0.479276 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 121518075 heartbeat IPC: 0.489967 cumulative IPC: 0.481377 (Simulation time: 0 hr 28 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 103868693 cumulative IPC: 0.481377 (Simulation time: 0 hr 28 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481377 instructions: 50000002 cycles: 103868693
ITLB TOTAL     ACCESS:    9943423  HIT:    9943423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9943423  HIT:    9943423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12190586	FORWARD:          0	MERGED:    2247163	TO_CACHE:    9943423

DTLB TOTAL     ACCESS:   15479997  HIT:   15284552  MISS:     195445  HIT %:    98.7374  MISS %:    1.26256   MPKI: 3.9089
DTLB LOAD TRANSLATION ACCESS:   15479997  HIT:   15284552  MISS:     195445  HIT %:    98.7374  MISS %:    1.26256   MPKI: 3.9089
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2074 cycles
DTLB RQ	ACCESS:   18941225	FORWARD:          0	MERGED:    3449406	TO_CACHE:   15491819

STLB TOTAL     ACCESS:    1865040  HIT:    1860554  MISS:       4486  HIT %:    99.7595  MISS %:   0.240531   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195445  HIT:     190959  MISS:       4486  HIT %:    97.7047  MISS %:    2.29527   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1669595  HIT:    1669595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.751 cycles
STLB RQ	ACCESS:    9372087	FORWARD:          0	MERGED:    7507046	TO_CACHE:    1865041

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22605577  HIT:   14599751  MISS:    8005826  HIT %:    64.5847  MISS %:    35.4153   MPKI: 160.117
L1D LOAD      ACCESS:   15689362  HIT:   12181511  MISS:    3507851  HIT %:    77.6419  MISS %:    22.3581   MPKI: 70.157
L1D RFO       ACCESS:    2560951  HIT:    2408656  MISS:     152295  HIT %:    94.0532  MISS %:    5.94681   MPKI: 3.0459
L1D PREFETCH  ACCESS:    4355264  HIT:       9584  MISS:    4345680  HIT %:   0.220056  MISS %:    99.7799   MPKI: 86.9136
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18353285  ISSUED:   18353285  USEFUL:    3968850  USELESS:     376821
L1D USEFUL LOAD PREFETCHES:    3968850 PREFETCH ISSUED TO LOWER LEVEL:    8978113  ACCURACY: 44.2058
L1D TIMELY PREFETCHES:    3968850 LATE PREFETCHES: 884564 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5230325 DIFFERENT FILL-ORIGIN LEVEL: 3747788
L1D AVERAGE MISS LATENCY: 7.68684e+06 cycles
L1D RQ	ACCESS:   20566284	FORWARD:          0	MERGED:    4663034	TO_CACHE:   15874958
L1D WQ	ACCESS:    3711168	FORWARD:      28292	MERGED:     644901	TO_CACHE:    3066267
L1D PQ	ACCESS:    9176643	FORWARD:          0	MERGED:          1	TO_CACHE:    9176642

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18394638
L1D ROI Sum of L1D PQ occupancy: 135629938
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12190585  HIT:   12190585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12190585  HIT:   12190585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16666021	FORWARD:          0	MERGED:    4475435	TO_CACHE:   12190586

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11716285  HIT:    1748727  MISS:    9967558  HIT %:    14.9256  MISS %:    85.0744   MPKI: 199.351
L2C LOAD      ACCESS:    2623285  HIT:    1506063  MISS:    1117222  HIT %:    57.4113  MISS %:    42.5887   MPKI: 22.3444
L2C DATA LOAD MPKI: 22.3444
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152213  HIT:       3136  MISS:     149077  HIT %:    2.06027  MISS %:    97.9397   MPKI: 2.98154
L2C PREFETCH  ACCESS:    8744332  HIT:      44464  MISS:    8699868  HIT %:   0.508489  MISS %:    99.4915   MPKI: 173.997
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 173.997
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191965  HIT:     191712  MISS:        253  HIT %:    99.8682  MISS %:   0.131795   MPKI: 0.00506
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3352  MISS:       1138  HIT %:    74.6548  MISS %:    25.3452   MPKI: 0.02276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1508477  USELESS:    7191409
L2C USEFUL LOAD PREFETCHES:    1508477 PREFETCH ISSUED TO LOWER LEVEL:    8931298  ACCURACY: 16.8898
L2C TIMELY PREFETCHES:    1508477 LATE PREFETCHES: 231422 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3716062 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.5898 cycles
L2C RQ	ACCESS:    2779991	FORWARD:          0	MERGED:          0	TO_CACHE:    2779989
L2C WQ	ACCESS:     191965	FORWARD:          2	MERGED:          0	TO_CACHE:     191965
L2C PQ	ACCESS:    8978113	FORWARD:          0	MERGED:          0	TO_CACHE:    8978113

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1138
L2C Data Evicting Data 9965026
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1141
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10159070  HIT:    5830274  MISS:    4328796  HIT %:    57.3898  MISS %:    42.6102   MPKI: 86.5759
LLC LOAD      ACCESS:     885814  HIT:     815560  MISS:      70254  HIT %:     92.069  MISS %:    7.93101   MPKI: 1.40508
LLC RFO       ACCESS:     149063  HIT:        788  MISS:     148275  HIT %:   0.528636  MISS %:    99.4714   MPKI: 2.9655
LLC PREFETCH  ACCESS:    8931290  HIT:    4984810  MISS:    3946480  HIT %:    55.8129  MISS %:    44.1871   MPKI: 78.9296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191765  HIT:      29105  MISS:     162660  HIT %:    15.1774  MISS %:    84.8226   MPKI: 3.2532
LLC LOAD TRANSLATION ACCESS:       1138  HIT:         11  MISS:       1127  HIT %:   0.966608  MISS %:    99.0334   MPKI: 0.02254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2878  USELESS:    3946520
LLC USEFUL LOAD PREFETCHES:       2878 PREFETCH ISSUED TO LOWER LEVEL:    3946488  ACCURACY: 0.0729256
LLC TIMELY PREFETCHES:       2878 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.988 cycles
LLC RQ	ACCESS:    1036015	FORWARD:          0	MERGED:          0	TO_CACHE:    1036015
LLC WQ	ACCESS:     191765	FORWARD:          0	MERGED:          0	TO_CACHE:     191765
LLC PQ	ACCESS:    8931298	FORWARD:          0	MERGED:          0	TO_CACHE:    8931298

LLC Dense regions hint to LLC: 0

RAW hits: 2009385
Loads Generated: 22575668
Loads sent to L1D: 20566284
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410178
[Bingo] PHT Hit PC+Addr: 4733
[Bingo] PHT Hit PC+Offs: 404378
[Bingo] PHT Miss: 1067
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.4861
[Bingo] L2 Prefetch per Region: 9.51329
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.00056
[Bingo] Number of Voters Mean: 15.7119
[Bingo] Number of Voters SD: 15.9155
PHT read accesses: 6471706
PHT write accesses: 392977
AT read accesses: 14218039
AT write accesses: 14218038
FT read accesses: 4475576
FT write accesses: 410178
PS read accesses: 3101815
PS write accesses: 409111
PHT tag read accesses: 19012137
PHT tag write accesses: 397710
AT tag read accesses: 395704519
AT tag write accesses: 14611015
FT tag read accesses: 180566368
FT tag write accesses: 2853055
PS tag read accesses: 270219152
PS tag write accesses: 3510377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3307192  ROW_BUFFER_MISS:     858945
 DBUS_CONGESTED:       2168
 WQ ROW_BUFFER_HIT:      84444  ROW_BUFFER_MISS:     106254  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21124975
0banks busy for write cycles: 7325
1banks busy for read cycles: 16712336
1banks busy for write cycles: 1352762
2banks busy for read cycles: 11088300
2banks busy for write cycles: 674888
3banks busy for read cycles: 8838761
3banks busy for write cycles: 522315
4banks busy for read cycles: 7930547
4banks busy for write cycles: 485102
5banks busy for read cycles: 7467699
5banks busy for write cycles: 507828
6banks busy for read cycles: 7315407
6banks busy for write cycles: 582439
7banks busy for read cycles: 7334780
7banks busy for write cycles: 888821
8banks busy for read cycles: 8120183
8banks busy for write cycles: 2914226

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.4207
Branch types
NOT_BRANCH: 40937320 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
