
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5120449 heartbeat IPC: 1.95295 cumulative IPC: 1.95295 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10228013 heartbeat IPC: 1.95788 cumulative IPC: 1.95541 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15339136 heartbeat IPC: 1.95652 cumulative IPC: 1.95578 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20439229 heartbeat IPC: 1.96075 cumulative IPC: 1.95702 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25534043 heartbeat IPC: 1.96278 cumulative IPC: 1.95817 (Simulation time: 0 hr 13 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25534044 (Simulation time: 0 hr 13 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 84510160 heartbeat IPC: 0.16956 cumulative IPC: 0.16956 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 143406850 heartbeat IPC: 0.169789 cumulative IPC: 0.169674 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 202335239 heartbeat IPC: 0.169697 cumulative IPC: 0.169682 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 260624640 heartbeat IPC: 0.171558 cumulative IPC: 0.170147 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 319261507 heartbeat IPC: 0.170541 cumulative IPC: 0.170226 (Simulation time: 0 hr 39 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 293727464 cumulative IPC: 0.170226 (Simulation time: 0 hr 39 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170226 instructions: 50000001 cycles: 293727464
ITLB TOTAL     ACCESS:    8839448  HIT:    8839448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8839448  HIT:    8839448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8882032	FORWARD:          0	MERGED:      42585	TO_CACHE:    8839447

DTLB TOTAL     ACCESS:   20167185  HIT:   18716103  MISS:    1451082  HIT %:    92.8047  MISS %:    7.19526   MPKI: 29.0216
DTLB LOAD TRANSLATION ACCESS:   20167185  HIT:   18716103  MISS:    1451082  HIT %:    92.8047  MISS %:    7.19526   MPKI: 29.0216
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1035.44 cycles
DTLB RQ	ACCESS:   31855868	FORWARD:          0	MERGED:    4187783	TO_CACHE:   27668085

STLB TOTAL     ACCESS:    2004777  HIT:     799693  MISS:    1205084  HIT %:    39.8894  MISS %:    60.1106   MPKI: 24.1017
STLB LOAD TRANSLATION ACCESS:    1451082  HIT:     246245  MISS:    1204837  HIT %:    16.9698  MISS %:    83.0302   MPKI: 24.0967
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     553695  HIT:     553448  MISS:        247  HIT %:    99.9554  MISS %:  0.0446094   MPKI: 0.00494
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        221  USELESS:         26
STLB USEFUL LOAD PREFETCHES:        221 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        221 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1236.16 cycles
STLB RQ	ACCESS:    3449846	FORWARD:          0	MERGED:    1445061	TO_CACHE:    2004785

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25408046  HIT:   20838676  MISS:    4569370  HIT %:    82.0161  MISS %:    17.9839   MPKI: 91.3874
L1D LOAD      ACCESS:   14347451  HIT:   13185745  MISS:    1161706  HIT %:     91.903  MISS %:    8.09695   MPKI: 23.2341
L1D RFO       ACCESS:    9835145  HIT:    7648511  MISS:    2186634  HIT %:    77.7671  MISS %:    22.2329   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1225450  HIT:       4420  MISS:    1221030  HIT %:   0.360684  MISS %:    99.6393   MPKI: 24.4206
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3997523  ISSUED:    3997523  USEFUL:    1152951  USELESS:      68112
L1D USEFUL LOAD PREFETCHES:    1152951 PREFETCH ISSUED TO LOWER LEVEL:    1961342  ACCURACY: 58.7838
L1D TIMELY PREFETCHES:    1152951 LATE PREFETCHES: 29139 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1250169 DIFFERENT FILL-ORIGIN LEVEL: 711173
L1D AVERAGE MISS LATENCY: 1.10365e+06 cycles
L1D RQ	ACCESS:   19034650	FORWARD:          0	MERGED:    4400141	TO_CACHE:   14367914
L1D WQ	ACCESS:   17493168	FORWARD:     266595	MERGED:       5214	TO_CACHE:   17487954
L1D PQ	ACCESS:    1998763	FORWARD:          0	MERGED:          3	TO_CACHE:    1998760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3908066
L1D ROI Sum of L1D PQ occupancy: 30763367
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8882033  HIT:    8882033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8882033  HIT:    8882033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14819603	FORWARD:          0	MERGED:    5937571	TO_CACHE:    8882032

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11531908  HIT:    5663348  MISS:    5868560  HIT %:    49.1102  MISS %:    50.8898   MPKI: 117.371
L2C LOAD      ACCESS:    1132560  HIT:     294594  MISS:     837966  HIT %:    26.0113  MISS %:    73.9887   MPKI: 16.7593
L2C DATA LOAD MPKI: 16.7593
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:         77  MISS:    2186557  HIT %: 0.00352139  MISS %:    99.9965   MPKI: 43.7311
L2C PREFETCH  ACCESS:    1960122  HIT:     164950  MISS:    1795172  HIT %:    8.41529  MISS %:    91.5847   MPKI: 35.9034
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501258  HIT:    4499378  MISS:       1880  HIT %:    99.9582  MISS %:  0.0417661   MPKI: 0.0376
L2C LOAD TRANSLATION ACCESS:    1750854  HIT:     704101  MISS:    1046753  HIT %:    40.2147  MISS %:    59.7853   MPKI: 20.9351
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        480  HIT:        248  MISS:        232  HIT %:    51.6667  MISS %:    48.3333   MPKI: 0.00464
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      96620  USELESS:    1698974
L2C USEFUL LOAD PREFETCHES:      96620 PREFETCH ISSUED TO LOWER LEVEL:    1796377  ACCURACY: 5.3786
L2C TIMELY PREFETCHES:      96620 LATE PREFETCHES: 1205 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 603404 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 271.186 cycles
L2C RQ	ACCESS:    5070539	FORWARD:          0	MERGED:          0	TO_CACHE:    5070532
L2C WQ	ACCESS:    4501258	FORWARD:          9	MERGED:          0	TO_CACHE:    4501258
L2C PQ	ACCESS:    1961342	FORWARD:          0	MERGED:          0	TO_CACHE:    1961340

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 861266
L2C Data Evicting Data 3958810
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 185719
L2C Data Evicting Translations 860885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205085  HIT:    1205085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204838  HIT:    1204838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205085  HIT:    1205085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204838  HIT:    1204838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205085  HIT:    1205085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204838  HIT:    1204838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205084  HIT:     658798  MISS:     546286  HIT %:    54.6682  MISS %:    45.3318   MPKI: 10.9257
PSCL2 LOAD TRANSLATION ACCESS:    1205070  HIT:     658784  MISS:     546286  HIT %:    54.6677  MISS %:    45.3323   MPKI: 10.9257
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10155561  HIT:    2294300  MISS:    7861261  HIT %:    22.5916  MISS %:    77.4084   MPKI: 157.225
LLC LOAD      ACCESS:     836750  HIT:     766280  MISS:      70470  HIT %:    91.5781  MISS %:    8.42187   MPKI: 1.4094
LLC RFO       ACCESS:    2186561  HIT:        150  MISS:    2186411  HIT %: 0.00686009  MISS %:    99.9931   MPKI: 43.7282
LLC PREFETCH  ACCESS:    1796371  HIT:     430161  MISS:    1366210  HIT %:    23.9461  MISS %:    76.0539   MPKI: 27.3242
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4288894  HIT:     874289  MISS:    3414605  HIT %:     20.385  MISS %:     79.615   MPKI: 68.2921
LLC LOAD TRANSLATION ACCESS:    1046753  HIT:     223297  MISS:     823456  HIT %:    21.3323  MISS %:    78.6677   MPKI: 16.4691
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        232  HIT:        123  MISS:        109  HIT %:    53.0172  MISS %:    46.9828   MPKI: 0.00218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:    1366330
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:    1366210  ACCURACY: 0.000658757
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.79 cycles
LLC RQ	ACCESS:    4070307	FORWARD:          0	MERGED:          0	TO_CACHE:    4070296
LLC WQ	ACCESS:    4288894	FORWARD:         17	MERGED:          0	TO_CACHE:    4288894
LLC PQ	ACCESS:    1796377	FORWARD:          0	MERGED:          0	TO_CACHE:    1796371

LLC Dense regions hint to LLC: 0

RAW hits: 1738477
Loads Generated: 20773126
Loads sent to L1D: 19034650
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452060
[Bingo] PHT Hit PC+Addr: 47196
[Bingo] PHT Hit PC+Offs: 404527
[Bingo] PHT Miss: 337
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85621
[Bingo] L2 Prefetch per Region: 1.66374
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4801
[Bingo] Number of Voters Mean: 15.9996
[Bingo] Number of Voters SD: 16.7619
PHT read accesses: 6896458
PHT write accesses: 305284
AT read accesses: 12210431
AT write accesses: 12210420
FT read accesses: 5070024
FT write accesses: 452060
PS read accesses: 2021480
PS write accesses: 451723
PHT tag read accesses: 16206575
PHT tag write accesses: 352480
AT tag read accesses: 313880452
AT tag write accesses: 12515704
FT tag read accesses: 132212879
FT tag write accesses: 3206104
PS tag read accesses: 245711618
PS tag write accesses: 2454965

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     467833  ROW_BUFFER_MISS:    3978802
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     914162  ROW_BUFFER_MISS:    2508001  FULL:       2891

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 504033
0banks busy for write cycles: 0
1banks busy for read cycles: 28340502
1banks busy for write cycles: 620852
2banks busy for read cycles: 35779267
2banks busy for write cycles: 620694
3banks busy for read cycles: 65572485
3banks busy for write cycles: 632371
4banks busy for read cycles: 25410966
4banks busy for write cycles: 1033861
5banks busy for read cycles: 14568495
5banks busy for write cycles: 2113433
6banks busy for read cycles: 6684229
6banks busy for write cycles: 5400582
7banks busy for read cycles: 4556430
7banks busy for write cycles: 22008981
8banks busy for read cycles: 13611793
8banks busy for write cycles: 66268491

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.116
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
