
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3193866 heartbeat IPC: 3.131 cumulative IPC: 3.131 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6535775 heartbeat IPC: 2.9923 cumulative IPC: 3.06008 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9947853 heartbeat IPC: 2.93076 cumulative IPC: 3.01573 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13166653 heartbeat IPC: 3.10675 cumulative IPC: 3.03798 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16410133 heartbeat IPC: 3.08311 cumulative IPC: 3.0469 (Simulation time: 0 hr 8 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16410134 (Simulation time: 0 hr 8 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35581889 heartbeat IPC: 0.521601 cumulative IPC: 0.5216 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54674292 heartbeat IPC: 0.523769 cumulative IPC: 0.522682 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 75569146 heartbeat IPC: 0.478587 cumulative IPC: 0.507108 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94138315 heartbeat IPC: 0.538527 cumulative IPC: 0.514614 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 114128268 heartbeat IPC: 0.500251 cumulative IPC: 0.511676 (Simulation time: 0 hr 20 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 97718137 cumulative IPC: 0.511676 (Simulation time: 0 hr 20 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511676 instructions: 50000000 cycles: 97718137
ITLB TOTAL     ACCESS:    8112359  HIT:    8112359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8112359  HIT:    8112359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10821234	FORWARD:          0	MERGED:    2708876	TO_CACHE:    8112358

DTLB TOTAL     ACCESS:   13759195  HIT:   13616856  MISS:     142339  HIT %:    98.9655  MISS %:     1.0345   MPKI: 2.84678
DTLB LOAD TRANSLATION ACCESS:   13759195  HIT:   13616856  MISS:     142339  HIT %:    98.9655  MISS %:     1.0345   MPKI: 2.84678
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.5867 cycles
DTLB RQ	ACCESS:   22655952	FORWARD:          0	MERGED:    8853132	TO_CACHE:   13802820

STLB TOTAL     ACCESS:     702559  HIT:     638018  MISS:      64541  HIT %:    90.8134  MISS %:    9.18656   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142339  HIT:      77802  MISS:      64537  HIT %:    54.6597  MISS %:    45.3403   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     560220  HIT:     560216  MISS:          4  HIT %:    99.9993  MISS %: 0.000714005   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.9715 cycles
STLB RQ	ACCESS:    3111179	FORWARD:          0	MERGED:    2408620	TO_CACHE:     702559

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23546568  HIT:   20903152  MISS:    2643416  HIT %:    88.7737  MISS %:    11.2263   MPKI: 52.8683
L1D LOAD      ACCESS:   10489905  HIT:    9259033  MISS:    1230872  HIT %:    88.2661  MISS %:    11.7339   MPKI: 24.6174
L1D RFO       ACCESS:   11697311  HIT:   11578594  MISS:     118717  HIT %:    98.9851  MISS %:    1.01491   MPKI: 2.37434
L1D PREFETCH  ACCESS:    1359352  HIT:      65525  MISS:    1293827  HIT %:    4.82031  MISS %:    95.1797   MPKI: 25.8765
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5937680  ISSUED:    5937680  USEFUL:    1161323  USELESS:     132505
L1D USEFUL LOAD PREFETCHES:    1161323 PREFETCH ISSUED TO LOWER LEVEL:    2834022  ACCURACY: 40.9779
L1D TIMELY PREFETCHES:    1161323 LATE PREFETCHES: 273006 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1566843 DIFFERENT FILL-ORIGIN LEVEL: 1267179
L1D AVERAGE MISS LATENCY: 7.00199e+06 cycles
L1D RQ	ACCESS:   16792281	FORWARD:          0	MERGED:    6222727	TO_CACHE:   10561097
L1D WQ	ACCESS:   12292019	FORWARD:       8457	MERGED:     197164	TO_CACHE:   12094855
L1D PQ	ACCESS:    2968840	FORWARD:          0	MERGED:          0	TO_CACHE:    2968840

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6208043
L1D ROI Sum of L1D PQ occupancy: 43923374
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10821235  HIT:   10821235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10821235  HIT:   10821235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14287307	FORWARD:          0	MERGED:    3466073	TO_CACHE:   10821234

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4130104  HIT:     898370  MISS:    3231734  HIT %:    21.7518  MISS %:    78.2482   MPKI: 64.6347
L2C LOAD      ACCESS:     957864  HIT:     516286  MISS:     441578  HIT %:    53.8997  MISS %:    46.1003   MPKI: 8.83156
L2C DATA LOAD MPKI: 8.83156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118701  HIT:       9525  MISS:     109176  HIT %:    8.02436  MISS %:    91.9756   MPKI: 2.18352
L2C PREFETCH  ACCESS:    2749323  HIT:      79424  MISS:    2669899  HIT %:    2.88886  MISS %:    97.1111   MPKI: 53.398
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239616  HIT:     237834  MISS:       1782  HIT %:    99.2563  MISS %:    0.74369   MPKI: 0.03564
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55301  MISS:       9295  HIT %:    85.6106  MISS %:    14.3894   MPKI: 0.1859
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     507302  USELESS:    2163302
L2C USEFUL LOAD PREFETCHES:     507302 PREFETCH ISSUED TO LOWER LEVEL:    2754080  ACCURACY: 18.42
L2C TIMELY PREFETCHES:     507302 LATE PREFETCHES: 84181 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1220699 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.445 cycles
L2C RQ	ACCESS:    1141173	FORWARD:          0	MERGED:          0	TO_CACHE:    1141165
L2C WQ	ACCESS:     239616	FORWARD:         16	MERGED:          0	TO_CACHE:     239616
L2C PQ	ACCESS:    2834022	FORWARD:          0	MERGED:          0	TO_CACHE:    2834014

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9273
L2C Data Evicting Data 3211395
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 9258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3442099  HIT:     911040  MISS:    2531059  HIT %:    26.4676  MISS %:    73.5324   MPKI: 50.6212
LLC LOAD      ACCESS:     357524  HIT:     216765  MISS:     140759  HIT %:    60.6295  MISS %:    39.3705   MPKI: 2.81518
LLC RFO       ACCESS:     109049  HIT:        213  MISS:     108836  HIT %:   0.195325  MISS %:    99.8047   MPKI: 2.17672
LLC PREFETCH  ACCESS:    2754080  HIT:     681444  MISS:    2072636  HIT %:    24.7431  MISS %:    75.2569   MPKI: 41.4527
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212147  HIT:       5664  MISS:     206483  HIT %:    2.66985  MISS %:    97.3302   MPKI: 4.12966
LLC LOAD TRANSLATION ACCESS:       9295  HIT:       6950  MISS:       2345  HIT %:    74.7714  MISS %:    25.2286   MPKI: 0.0469
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1460  USELESS:    2074501
LLC USEFUL LOAD PREFETCHES:       1460 PREFETCH ISSUED TO LOWER LEVEL:    2072636  ACCURACY: 0.0704417
LLC TIMELY PREFETCHES:       1460 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.227 cycles
LLC RQ	ACCESS:     475872	FORWARD:          0	MERGED:          0	TO_CACHE:     475872
LLC WQ	ACCESS:     212147	FORWARD:          0	MERGED:          0	TO_CACHE:     212147
LLC PQ	ACCESS:    2754080	FORWARD:          0	MERGED:          0	TO_CACHE:    2754080

LLC Dense regions hint to LLC: 0

RAW hits: 635335
Loads Generated: 17427614
Loads sent to L1D: 16792281
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172586
[Bingo] PHT Hit PC+Addr: 31715
[Bingo] PHT Hit PC+Offs: 139528
[Bingo] PHT Miss: 1343
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0686
[Bingo] L2 Prefetch per Region: 7.82011
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1113
[Bingo] Number of Voters Mean: 15.6623
[Bingo] Number of Voters SD: 16.8249
PHT read accesses: 2471940
PHT write accesses: 164799
AT read accesses: 9899965
AT write accesses: 9899990
FT read accesses: 1808902
FT write accesses: 172586
PS read accesses: 1092620
PS write accesses: 171243
PHT tag read accesses: 7293390
PHT tag write accesses: 196514
AT tag read accesses: 217121996
AT tag write accesses: 10064781
FT tag read accesses: 63824561
FT tag write accesses: 1163330
PS tag read accesses: 175639461
PS tag write accesses: 1263640

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1749173  ROW_BUFFER_MISS:     575399
 DBUS_CONGESTED:       1669
 WQ ROW_BUFFER_HIT:      66322  ROW_BUFFER_MISS:     143467  FULL:         21

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44416481
0banks busy for write cycles: 26835
1banks busy for read cycles: 14210864
1banks busy for write cycles: 3061334
2banks busy for read cycles: 3902895
2banks busy for write cycles: 1380259
3banks busy for read cycles: 3084910
3banks busy for write cycles: 905380
4banks busy for read cycles: 3060056
4banks busy for write cycles: 756952
5banks busy for read cycles: 3328136
5banks busy for write cycles: 708926
6banks busy for read cycles: 3706908
6banks busy for write cycles: 671797
7banks busy for read cycles: 4682915
7banks busy for write cycles: 765238
8banks busy for read cycles: 7348555
8banks busy for write cycles: 1699697

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.007
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
