
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3324949 heartbeat IPC: 3.00757 cumulative IPC: 3.00757 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6651207 heartbeat IPC: 3.00638 cumulative IPC: 3.00697 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9974371 heartbeat IPC: 3.00918 cumulative IPC: 3.00771 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13300280 heartbeat IPC: 3.0067 cumulative IPC: 3.00746 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16629293 heartbeat IPC: 3.00389 cumulative IPC: 3.00674 (Simulation time: 0 hr 16 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16629293 (Simulation time: 0 hr 16 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52655591 heartbeat IPC: 0.277575 cumulative IPC: 0.277575 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 88954164 heartbeat IPC: 0.275493 cumulative IPC: 0.27653 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 124863605 heartbeat IPC: 0.278478 cumulative IPC: 0.277176 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 160852896 heartbeat IPC: 0.277861 cumulative IPC: 0.277347 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 196660261 heartbeat IPC: 0.279272 cumulative IPC: 0.27773 (Simulation time: 0 hr 35 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 180030968 cumulative IPC: 0.27773 (Simulation time: 0 hr 35 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27773 instructions: 50000000 cycles: 180030968
ITLB TOTAL     ACCESS:    8880163  HIT:    8880163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880163  HIT:    8880163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294728	FORWARD:          0	MERGED:     414565	TO_CACHE:    8880163

DTLB TOTAL     ACCESS:   14774659  HIT:   13430379  MISS:    1344280  HIT %:    90.9014  MISS %:    9.09855   MPKI: 26.8856
DTLB LOAD TRANSLATION ACCESS:   14774659  HIT:   13430379  MISS:    1344280  HIT %:    90.9014  MISS %:    9.09855   MPKI: 26.8856
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7924 cycles
DTLB RQ	ACCESS:   18044127	FORWARD:          0	MERGED:    3162292	TO_CACHE:   14881835

STLB TOTAL     ACCESS:    2004731  HIT:    1988032  MISS:      16699  HIT %:     99.167  MISS %:    0.83298   MPKI: 0.33398
STLB LOAD TRANSLATION ACCESS:    1344280  HIT:    1327581  MISS:      16699  HIT %:    98.7578  MISS %:    1.24223   MPKI: 0.33398
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     660451  HIT:     660451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.725 cycles
STLB RQ	ACCESS:    3180894	FORWARD:          0	MERGED:    1176163	TO_CACHE:    2004731

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19180975  HIT:   16312949  MISS:    2868026  HIT %:    85.0475  MISS %:    14.9525   MPKI: 57.3605
L1D LOAD      ACCESS:   12938246  HIT:   11213009  MISS:    1725237  HIT %:    86.6656  MISS %:    13.3344   MPKI: 34.5047
L1D RFO       ACCESS:    4797915  HIT:    4626677  MISS:     171238  HIT %:     96.431  MISS %:    3.56901   MPKI: 3.42476
L1D PREFETCH  ACCESS:    1444814  HIT:     473263  MISS:     971551  HIT %:     32.756  MISS %:     67.244   MPKI: 19.431
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3673248  ISSUED:    3673248  USEFUL:     802716  USELESS:     168822
L1D USEFUL LOAD PREFETCHES:     802716 PREFETCH ISSUED TO LOWER LEVEL:    1311558  ACCURACY: 61.2032
L1D TIMELY PREFETCHES:     802716 LATE PREFETCHES: 52372 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1023923 DIFFERENT FILL-ORIGIN LEVEL: 287635
L1D AVERAGE MISS LATENCY: 1.98399e+06 cycles
L1D RQ	ACCESS:   17092419	FORWARD:          0	MERGED:    3648971	TO_CACHE:   12955693
L1D WQ	ACCESS:    5115293	FORWARD:     487758	MERGED:      26859	TO_CACHE:    5088434
L1D PQ	ACCESS:    1836634	FORWARD:          0	MERGED:         17	TO_CACHE:    1836614

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3608079
L1D ROI Sum of L1D PQ occupancy: 26760148
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294728  HIT:    9294728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294728  HIT:    9294728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376660	FORWARD:          0	MERGED:    5081932	TO_CACHE:    9294728

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3422000  HIT:    1082534  MISS:    2339466  HIT %:    31.6345  MISS %:    68.3655   MPKI: 46.7893
L2C LOAD      ACCESS:    1672861  HIT:     441912  MISS:    1230949  HIT %:    26.4165  MISS %:    73.5835   MPKI: 24.619
L2C DATA LOAD MPKI: 24.619
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171237  HIT:     108656  MISS:      62581  HIT %:    63.4536  MISS %:    36.5464   MPKI: 1.25162
L2C PREFETCH  ACCESS:    1311429  HIT:     271680  MISS:    1039749  HIT %:    20.7163  MISS %:    79.2837   MPKI: 20.795
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.795
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249696  HIT:     249333  MISS:        363  HIT %:    99.8546  MISS %:   0.145377   MPKI: 0.00726
L2C LOAD TRANSLATION ACCESS:      16777  HIT:      10953  MISS:       5824  HIT %:    65.2858  MISS %:    34.7142   MPKI: 0.11648
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103060  USELESS:     936626
L2C USEFUL LOAD PREFETCHES:     103060 PREFETCH ISSUED TO LOWER LEVEL:    1039862  ACCURACY: 9.91093
L2C TIMELY PREFETCHES:     103060 LATE PREFETCHES: 113 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 215177 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.2849 cycles
L2C RQ	ACCESS:    1860880	FORWARD:          0	MERGED:          0	TO_CACHE:    1860875
L2C WQ	ACCESS:     249696	FORWARD:         13	MERGED:          0	TO_CACHE:     249696
L2C PQ	ACCESS:    1311558	FORWARD:          0	MERGED:          0	TO_CACHE:    1311550

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5819
L2C Data Evicting Data 2327467
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 5812
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16699  HIT:      16524  MISS:        175  HIT %:     98.952  MISS %:    1.04797   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16699  HIT:      16524  MISS:        175  HIT %:     98.952  MISS %:    1.04797   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2487806  HIT:    1530100  MISS:     957706  HIT %:     61.504  MISS %:     38.496   MPKI: 19.1541
LLC LOAD      ACCESS:    1230834  HIT:    1107614  MISS:     123220  HIT %:    89.9889  MISS %:    10.0111   MPKI: 2.4644
LLC RFO       ACCESS:      62579  HIT:      62147  MISS:        432  HIT %:    99.3097  MISS %:   0.690327   MPKI: 0.00864
LLC PREFETCH  ACCESS:    1039860  HIT:     209889  MISS:     829971  HIT %:    20.1844  MISS %:    79.8156   MPKI: 16.5994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     148709  HIT:     147182  MISS:       1527  HIT %:    98.9732  MISS %:    1.02684   MPKI: 0.03054
LLC LOAD TRANSLATION ACCESS:       5824  HIT:       3268  MISS:       2556  HIT %:    56.1126  MISS %:    43.8874   MPKI: 0.05112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2128  USELESS:     828444
LLC USEFUL LOAD PREFETCHES:       2128 PREFETCH ISSUED TO LOWER LEVEL:     829971  ACCURACY: 0.256395
LLC TIMELY PREFETCHES:       2128 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.935 cycles
LLC RQ	ACCESS:    1299241	FORWARD:          0	MERGED:          0	TO_CACHE:    1299237
LLC WQ	ACCESS:     148709	FORWARD:          6	MERGED:          0	TO_CACHE:     148709
LLC PQ	ACCESS:    1039862	FORWARD:          0	MERGED:          0	TO_CACHE:    1039860

LLC Dense regions hint to LLC: 0

RAW hits: 639516
Loads Generated: 17731939
Loads sent to L1D: 17092419
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529742
[Bingo] PHT Hit PC+Addr: 330572
[Bingo] PHT Hit PC+Offs: 1196837
[Bingo] PHT Miss: 2333
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01121
[Bingo] L2 Prefetch per Region: 0.220102
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7687
[Bingo] Number of Voters Mean: 15.7693
[Bingo] Number of Voters SD: 15.4888
PHT read accesses: 21815978
PHT write accesses: 357771
AT read accesses: 10781379
AT write accesses: 10800204
FT read accesses: 3170496
FT write accesses: 1529742
PS read accesses: 3244880
PS write accesses: 1527409
PHT tag read accesses: 29777743
PHT tag write accesses: 688343
AT tag read accesses: 266530822
AT tag write accesses: 11139159
FT tag read accesses: 142235864
FT tag write accesses: 3358931
PS tag read accesses: 263050349
PS tag write accesses: 4739983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     682803  ROW_BUFFER_MISS:     273376
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:        251  ROW_BUFFER_MISS:       2276  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147604433
0banks busy for write cycles: 2340
1banks busy for read cycles: 18816662
1banks busy for write cycles: 446373
2banks busy for read cycles: 5055728
2banks busy for write cycles: 24343
3banks busy for read cycles: 1921174
3banks busy for write cycles: 3046
4banks busy for read cycles: 997834
4banks busy for write cycles: 913
5banks busy for read cycles: 661909
5banks busy for write cycles: 0
6banks busy for read cycles: 697674
6banks busy for write cycles: 0
7banks busy for read cycles: 1417618
7banks busy for write cycles: 0
8banks busy for read cycles: 2380922
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.5107
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
