
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3306939 heartbeat IPC: 3.02394 cumulative IPC: 3.02394 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6614655 heartbeat IPC: 3.02323 cumulative IPC: 3.02359 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9916512 heartbeat IPC: 3.0286 cumulative IPC: 3.02526 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13218818 heartbeat IPC: 3.02819 cumulative IPC: 3.02599 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16517102 heartbeat IPC: 3.03188 cumulative IPC: 3.02717 (Simulation time: 0 hr 14 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16517102 (Simulation time: 0 hr 14 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53167409 heartbeat IPC: 0.272849 cumulative IPC: 0.272849 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89999914 heartbeat IPC: 0.271499 cumulative IPC: 0.272173 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126638256 heartbeat IPC: 0.272938 cumulative IPC: 0.272427 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 163921206 heartbeat IPC: 0.268219 cumulative IPC: 0.271363 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200925740 heartbeat IPC: 0.270237 cumulative IPC: 0.271137 (Simulation time: 0 hr 30 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184408660 cumulative IPC: 0.271137 (Simulation time: 0 hr 30 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271137 instructions: 50000000 cycles: 184408660
ITLB TOTAL     ACCESS:    9261401  HIT:    9261401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261401  HIT:    9261401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689892	FORWARD:          0	MERGED:     428492	TO_CACHE:    9261400

DTLB TOTAL     ACCESS:   15562457  HIT:   14705240  MISS:     857217  HIT %:    94.4918  MISS %:    5.50824   MPKI: 17.1443
DTLB LOAD TRANSLATION ACCESS:   15562457  HIT:   14705240  MISS:     857217  HIT %:    94.4918  MISS %:    5.50824   MPKI: 17.1443
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.927 cycles
DTLB RQ	ACCESS:   18987362	FORWARD:          0	MERGED:    3322768	TO_CACHE:   15664594

STLB TOTAL     ACCESS:    1451155  HIT:    1437864  MISS:      13291  HIT %:    99.0841  MISS %:   0.915891   MPKI: 0.26582
STLB LOAD TRANSLATION ACCESS:     857217  HIT:     843926  MISS:      13291  HIT %:    98.4495  MISS %:    1.55048   MPKI: 0.26582
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     593938  HIT:     593938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.897 cycles
STLB RQ	ACCESS:    2569180	FORWARD:          0	MERGED:    1118025	TO_CACHE:    1451155

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19776569  HIT:   17680440  MISS:    2096129  HIT %:    89.4009  MISS %:    10.5991   MPKI: 41.9226
L1D LOAD      ACCESS:   13191042  HIT:   11949058  MISS:    1241984  HIT %:    90.5846  MISS %:    9.41536   MPKI: 24.8397
L1D RFO       ACCESS:    5472203  HIT:    5287919  MISS:     184284  HIT %:    96.6324  MISS %:    3.36764   MPKI: 3.68568
L1D PREFETCH  ACCESS:    1113324  HIT:     443463  MISS:     669861  HIT %:    39.8323  MISS %:    60.1677   MPKI: 13.3972
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3423955  ISSUED:    3423955  USEFUL:     511466  USELESS:     158294
L1D USEFUL LOAD PREFETCHES:     511466 PREFETCH ISSUED TO LOWER LEVEL:    1235992  ACCURACY: 41.381
L1D TIMELY PREFETCHES:     511466 LATE PREFETCHES: 23601 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 693510 DIFFERENT FILL-ORIGIN LEVEL: 542482
L1D AVERAGE MISS LATENCY: 1.13002e+06 cycles
L1D RQ	ACCESS:   16815805	FORWARD:          0	MERGED:    3077353	TO_CACHE:   13204151
L1D WQ	ACCESS:    5808430	FORWARD:     534318	MERGED:      25219	TO_CACHE:    5783211
L1D PQ	ACCESS:    1711992	FORWARD:          0	MERGED:         12	TO_CACHE:    1711963

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3411530
L1D ROI Sum of L1D PQ occupancy: 24551418
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689893  HIT:    9689893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689893  HIT:    9689893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124514	FORWARD:          0	MERGED:    5434622	TO_CACHE:    9689892

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2917673  HIT:    1220565  MISS:    1697108  HIT %:    41.8335  MISS %:    58.1665   MPKI: 33.9422
L2C LOAD      ACCESS:    1218378  HIT:     469243  MISS:     749135  HIT %:    38.5137  MISS %:    61.4863   MPKI: 14.9827
L2C DATA LOAD MPKI: 14.9827
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184230  HIT:      84971  MISS:      99259  HIT %:    46.1222  MISS %:    53.8778   MPKI: 1.98518
L2C PREFETCH  ACCESS:    1235787  HIT:     393457  MISS:     842330  HIT %:    31.8386  MISS %:    68.1614   MPKI: 16.8466
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8466
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265833  HIT:     265592  MISS:        241  HIT %:    99.9093  MISS %:  0.0906584   MPKI: 0.00482
L2C LOAD TRANSLATION ACCESS:      13445  HIT:       7302  MISS:       6143  HIT %:    54.3102  MISS %:    45.6898   MPKI: 0.12286
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     104122  USELESS:     737758
L2C USEFUL LOAD PREFETCHES:     104122 PREFETCH ISSUED TO LOWER LEVEL:     842524  ACCURACY: 12.3583
L2C TIMELY PREFETCHES:     104122 LATE PREFETCHES: 194 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 348151 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.4678 cycles
L2C RQ	ACCESS:    1416064	FORWARD:          0	MERGED:          0	TO_CACHE:    1416053
L2C WQ	ACCESS:     265833	FORWARD:         17	MERGED:          0	TO_CACHE:     265833
L2C PQ	ACCESS:    1235992	FORWARD:          0	MERGED:          0	TO_CACHE:    1235986

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6126
L2C Data Evicting Data 1684578
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 6146
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13291  HIT:      13073  MISS:        218  HIT %:    98.3598  MISS %:    1.64021   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13291  HIT:      13073  MISS:        218  HIT %:    98.3598  MISS %:    1.64021   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1855123  HIT:    1137429  MISS:     717694  HIT %:    61.3129  MISS %:    38.6871   MPKI: 14.3539
LLC LOAD      ACCESS:     748941  HIT:     622115  MISS:     126826  HIT %:     83.066  MISS %:     16.934   MPKI: 2.53652
LLC RFO       ACCESS:      99255  HIT:      98698  MISS:        557  HIT %:    99.4388  MISS %:   0.561181   MPKI: 0.01114
LLC PREFETCH  ACCESS:     842524  HIT:     257311  MISS:     585213  HIT %:    30.5405  MISS %:    69.4595   MPKI: 11.7043
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     158260  HIT:     155265  MISS:       2995  HIT %:    98.1075  MISS %:    1.89246   MPKI: 0.0599
LLC LOAD TRANSLATION ACCESS:       6143  HIT:       4040  MISS:       2103  HIT %:    65.7659  MISS %:    34.2341   MPKI: 0.04206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7183  USELESS:     577740
LLC USEFUL LOAD PREFETCHES:       7183 PREFETCH ISSUED TO LOWER LEVEL:     585213  ACCURACY: 1.22742
LLC TIMELY PREFETCHES:       7183 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.304 cycles
LLC RQ	ACCESS:     854343	FORWARD:          0	MERGED:          0	TO_CACHE:     854339
LLC WQ	ACCESS:     158260	FORWARD:          4	MERGED:          0	TO_CACHE:     158260
LLC PQ	ACCESS:     842524	FORWARD:          0	MERGED:          0	TO_CACHE:     842524

LLC Dense regions hint to LLC: 0

RAW hits: 726479
Loads Generated: 17542285
Loads sent to L1D: 16815805
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081385
[Bingo] PHT Hit PC+Addr: 261123
[Bingo] PHT Hit PC+Offs: 815889
[Bingo] PHT Miss: 4373
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03582
[Bingo] L2 Prefetch per Region: 0.613205
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.351
[Bingo] Number of Voters Mean: 15.7162
[Bingo] Number of Voters SD: 15.7897
PHT read accesses: 15152800
PHT write accesses: 309797
AT read accesses: 11315501
AT write accesses: 11335307
FT read accesses: 3272650
FT write accesses: 1081385
PS read accesses: 2255544
PS write accesses: 1077012
PHT tag read accesses: 22447948
PHT tag write accesses: 570920
AT tag read accesses: 256270348
AT tag write accesses: 11625272
FT tag read accesses: 108506945
FT tag write accesses: 2947034
PS tag read accesses: 251446040
PS tag write accesses: 3307529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     374183  ROW_BUFFER_MISS:     340515
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:        625  ROW_BUFFER_MISS:       4811  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152894921
0banks busy for write cycles: 3904
1banks busy for read cycles: 17265347
1banks busy for write cycles: 703378
2banks busy for read cycles: 5239632
2banks busy for write cycles: 94326
3banks busy for read cycles: 2497988
3banks busy for write cycles: 21269
4banks busy for read cycles: 1496632
4banks busy for write cycles: 10734
5banks busy for read cycles: 831308
5banks busy for write cycles: 5817
6banks busy for read cycles: 653856
6banks busy for write cycles: 5646
7banks busy for read cycles: 952190
7banks busy for write cycles: 3253
8banks busy for read cycles: 1727404
8banks busy for write cycles: 1056

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2572
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
