
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3668165 heartbeat IPC: 2.72616 cumulative IPC: 2.72616 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7334076 heartbeat IPC: 2.72784 cumulative IPC: 2.727 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11000072 heartbeat IPC: 2.72777 cumulative IPC: 2.72725 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14665710 heartbeat IPC: 2.72804 cumulative IPC: 2.72745 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18333887 heartbeat IPC: 2.72615 cumulative IPC: 2.72719 (Simulation time: 0 hr 7 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18333888 (Simulation time: 0 hr 7 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30057896 heartbeat IPC: 0.852951 cumulative IPC: 0.85295 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41738730 heartbeat IPC: 0.856103 cumulative IPC: 0.854524 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53443267 heartbeat IPC: 0.85437 cumulative IPC: 0.854472 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65130854 heartbeat IPC: 0.855609 cumulative IPC: 0.854756 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76858523 heartbeat IPC: 0.852684 cumulative IPC: 0.854341 (Simulation time: 0 hr 16 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58524636 cumulative IPC: 0.854341 (Simulation time: 0 hr 16 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854341 instructions: 50000000 cycles: 58524636
ITLB TOTAL     ACCESS:    6997333  HIT:    6997333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6997333  HIT:    6997333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567209	FORWARD:          0	MERGED:    1569876	TO_CACHE:    6997333

DTLB TOTAL     ACCESS:   15079133  HIT:   13187189  MISS:    1891944  HIT %:    87.4532  MISS %:    12.5468   MPKI: 37.8389
DTLB LOAD TRANSLATION ACCESS:   15079133  HIT:   13187189  MISS:    1891944  HIT %:    87.4532  MISS %:    12.5468   MPKI: 37.8389
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3713 cycles
DTLB RQ	ACCESS:   19776763	FORWARD:          0	MERGED:    4500493	TO_CACHE:   15276270

STLB TOTAL     ACCESS:    3006241  HIT:    3004213  MISS:       2028  HIT %:    99.9325  MISS %:  0.0674597   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891944  HIT:    1889916  MISS:       2028  HIT %:    99.8928  MISS %:   0.107191   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1114297  HIT:    1114297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 903.856 cycles
STLB RQ	ACCESS:    3924760	FORWARD:          0	MERGED:     918519	TO_CACHE:    3006241

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21432073  HIT:   17154071  MISS:    4278002  HIT %:    80.0393  MISS %:    19.9607   MPKI: 85.56
L1D LOAD      ACCESS:   15734079  HIT:   12639030  MISS:    3095049  HIT %:     80.329  MISS %:     19.671   MPKI: 61.901
L1D RFO       ACCESS:    3970630  HIT:    3710409  MISS:     260221  HIT %:    93.4464  MISS %:    6.55365   MPKI: 5.20442
L1D PREFETCH  ACCESS:    1727364  HIT:     804632  MISS:     922732  HIT %:    46.5815  MISS %:    53.4185   MPKI: 18.4546
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4068759  ISSUED:    4068759  USEFUL:     434973  USELESS:     487820
L1D USEFUL LOAD PREFETCHES:     434973 PREFETCH ISSUED TO LOWER LEVEL:    1027902  ACCURACY: 42.3166
L1D TIMELY PREFETCHES:     434973 LATE PREFETCHES: 89390 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1012369 DIFFERENT FILL-ORIGIN LEVEL: 15533
L1D AVERAGE MISS LATENCY: 999914 cycles
L1D RQ	ACCESS:   19351544	FORWARD:          0	MERGED:    3538893	TO_CACHE:   15799959
L1D WQ	ACCESS:    4003918	FORWARD:      14797	MERGED:      27114	TO_CACHE:    3976804
L1D PQ	ACCESS:    2035943	FORWARD:          0	MERGED:       1022	TO_CACHE:    2032816

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4206722
L1D ROI Sum of L1D PQ occupancy: 29334435
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7831411  HIT:    6385314  MISS:    1446097  HIT %:    81.5347  MISS %:    18.4653   MPKI: 28.9219
L1I LOAD      ACCESS:    7831411  HIT:    6385314  MISS:    1446097  HIT %:    81.5347  MISS %:    18.4653   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0672 cycles
L1I RQ	ACCESS:   11919406	FORWARD:          0	MERGED:    3352197	TO_CACHE:    8567209

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6075431  HIT:    5810231  MISS:     265200  HIT %:    95.6349  MISS %:    4.36512   MPKI: 5.304
L2C LOAD      ACCESS:    4451320  HIT:    4319394  MISS:     131926  HIT %:    97.0362  MISS %:    2.96375   MPKI: 2.63852
L2C DATA LOAD MPKI: 2.63644
L2C INSTRUCTION LOAD MPKI: 0.00208
L2C RFO       ACCESS:     259678  HIT:     230427  MISS:      29251  HIT %:    88.7357  MISS %:    11.2643   MPKI: 0.58502
L2C PREFETCH  ACCESS:    1027526  HIT:     926495  MISS:     101031  HIT %:    90.1675  MISS %:    9.83245   MPKI: 2.02062
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.02062
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333844  HIT:     333802  MISS:         42  HIT %:    99.9874  MISS %:  0.0125807   MPKI: 0.00084
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        113  MISS:       2950  HIT %:    3.68919  MISS %:    96.3108   MPKI: 0.059
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100724  USELESS:        311
L2C USEFUL LOAD PREFETCHES:     100724 PREFETCH ISSUED TO LOWER LEVEL:     101124  ACCURACY: 99.6044
L2C TIMELY PREFETCHES:     100724 LATE PREFETCHES: 93 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5709 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.926 cycles
L2C RQ	ACCESS:    4714793	FORWARD:          0	MERGED:          0	TO_CACHE:    4714061
L2C WQ	ACCESS:     333844	FORWARD:       1015	MERGED:          0	TO_CACHE:     333844
L2C PQ	ACCESS:    1027902	FORWARD:          0	MERGED:          0	TO_CACHE:    1027619

L2C Instructions Evicting Data 52
L2C Translations Evicting Data 2927
L2C Data Evicting Data 259110
L2C Instructions Evicting Instructions 52
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 52
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 2942
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     294408  HIT:     107649  MISS:     186759  HIT %:    36.5646  MISS %:    63.4354   MPKI: 3.73518
LLC LOAD      ACCESS:     131833  HIT:      46868  MISS:      84965  HIT %:     35.551  MISS %:     64.449   MPKI: 1.6993
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     101124  HIT:      52811  MISS:      48313  HIT %:     52.224  MISS %:     47.776   MPKI: 0.96626
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29250  HIT:       6126  MISS:      23124  HIT %:    20.9436  MISS %:    79.0564   MPKI: 0.46248
LLC LOAD TRANSLATION ACCESS:       2950  HIT:       1843  MISS:       1107  HIT %:    62.4746  MISS %:    37.5254   MPKI: 0.02214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2258  USELESS:      50742
LLC USEFUL LOAD PREFETCHES:       2258 PREFETCH ISSUED TO LOWER LEVEL:      48313  ACCURACY: 4.67369
LLC TIMELY PREFETCHES:       2258 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.842 cycles
LLC RQ	ACCESS:     164034	FORWARD:          0	MERGED:          0	TO_CACHE:     164034
LLC WQ	ACCESS:      29250	FORWARD:          0	MERGED:          0	TO_CACHE:      29250
LLC PQ	ACCESS:     101124	FORWARD:          0	MERGED:          0	TO_CACHE:     101124

LLC Dense regions hint to LLC: 0

RAW hits: 108187
Loads Generated: 19459731
Loads sent to L1D: 19351544
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542650
[Bingo] PHT Hit PC+Addr: 988711
[Bingo] PHT Hit PC+Offs: 232560
[Bingo] PHT Miss: 1321379
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.8475
[Bingo] L2 Prefetch per Region: 0.0220074
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1305
[Bingo] Number of Voters Mean: 2.09072
[Bingo] Number of Voters SD: 2.99014
PHT read accesses: 33470476
PHT write accesses: 987497
AT read accesses: 13047270
AT write accesses: 13047319
FT read accesses: 6163189
FT write accesses: 2542650
PS read accesses: 2944405
PS write accesses: 1221271
PHT tag read accesses: 51923440
PHT tag write accesses: 1976208
AT tag read accesses: 356995653
AT tag write accesses: 14034778
FT tag read accesses: 227067956
FT tag write accesses: 6520824
PS tag read accesses: 293012236
PS tag write accesses: 4138381

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89491  ROW_BUFFER_MISS:      74144
 DBUS_CONGESTED:        222
 WQ ROW_BUFFER_HIT:      14656  ROW_BUFFER_MISS:      14618  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45055395
0banks busy for write cycles: 12631
1banks busy for read cycles: 6936558
1banks busy for write cycles: 1942582
2banks busy for read cycles: 2017651
2banks busy for write cycles: 837375
3banks busy for read cycles: 768734
3banks busy for write cycles: 253339
4banks busy for read cycles: 271147
4banks busy for write cycles: 111874
5banks busy for read cycles: 133302
5banks busy for write cycles: 59204
6banks busy for read cycles: 62082
6banks busy for write cycles: 27116
7banks busy for read cycles: 27424
7banks busy for write cycles: 7736
8banks busy for read cycles: 487
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.8889
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
