
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3591149 heartbeat IPC: 2.78462 cumulative IPC: 2.78462 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7182463 heartbeat IPC: 2.7845 cumulative IPC: 2.78456 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10773772 heartbeat IPC: 2.7845 cumulative IPC: 2.78454 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14365832 heartbeat IPC: 2.78392 cumulative IPC: 2.78438 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17956313 heartbeat IPC: 2.78514 cumulative IPC: 2.78454 (Simulation time: 0 hr 7 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17956313 (Simulation time: 0 hr 7 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29429109 heartbeat IPC: 0.871627 cumulative IPC: 0.871627 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40944825 heartbeat IPC: 0.868379 cumulative IPC: 0.87 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52541437 heartbeat IPC: 0.862321 cumulative IPC: 0.867425 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64019934 heartbeat IPC: 0.871194 cumulative IPC: 0.868364 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75459540 heartbeat IPC: 0.874156 cumulative IPC: 0.869516 (Simulation time: 0 hr 17 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57503230 cumulative IPC: 0.869516 (Simulation time: 0 hr 17 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.869516 instructions: 50000002 cycles: 57503230
ITLB TOTAL     ACCESS:    6987750  HIT:    6987750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6987750  HIT:    6987750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8487668	FORWARD:          0	MERGED:    1499919	TO_CACHE:    6987749

DTLB TOTAL     ACCESS:   14239708  HIT:   12305524  MISS:    1934184  HIT %:     86.417  MISS %:     13.583   MPKI: 38.6837
DTLB LOAD TRANSLATION ACCESS:   14239708  HIT:   12305524  MISS:    1934184  HIT %:     86.417  MISS %:     13.583   MPKI: 38.6837
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3851 cycles
DTLB RQ	ACCESS:   19879292	FORWARD:          0	MERGED:    5426918	TO_CACHE:   14452374

STLB TOTAL     ACCESS:    3066811  HIT:    3064617  MISS:       2194  HIT %:    99.9285  MISS %:  0.0715401   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934184  HIT:    1931990  MISS:       2194  HIT %:    99.8866  MISS %:   0.113433   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1132627  HIT:    1132627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 900.116 cycles
STLB RQ	ACCESS:    4016784	FORWARD:          0	MERGED:     949973	TO_CACHE:    3066811

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21580054  HIT:   17279384  MISS:    4300670  HIT %:    80.0711  MISS %:    19.9289   MPKI: 86.0134
L1D LOAD      ACCESS:   15785646  HIT:   12666436  MISS:    3119210  HIT %:    80.2402  MISS %:    19.7598   MPKI: 62.3842
L1D RFO       ACCESS:    4020174  HIT:    3761396  MISS:     258778  HIT %:     93.563  MISS %:    6.43699   MPKI: 5.17556
L1D PREFETCH  ACCESS:    1774234  HIT:     851552  MISS:     922682  HIT %:    47.9955  MISS %:    52.0045   MPKI: 18.4536
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4167604  ISSUED:    4167604  USEFUL:     433046  USELESS:     489531
L1D USEFUL LOAD PREFETCHES:     433046 PREFETCH ISSUED TO LOWER LEVEL:    1033336  ACCURACY: 41.9076
L1D TIMELY PREFETCHES:     433046 LATE PREFETCHES: 93114 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1015883 DIFFERENT FILL-ORIGIN LEVEL: 17453
L1D AVERAGE MISS LATENCY: 1.01533e+06 cycles
L1D RQ	ACCESS:   19469933	FORWARD:          0	MERGED:    3609346	TO_CACHE:   15853516
L1D WQ	ACCESS:    4053039	FORWARD:       8162	MERGED:      27263	TO_CACHE:    4025776
L1D PQ	ACCESS:    2085004	FORWARD:          0	MERGED:       1313	TO_CACHE:    2082600

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4323921
L1D ROI Sum of L1D PQ occupancy: 30210917
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7823604  HIT:    6523601  MISS:    1300003  HIT %:    83.3836  MISS %:    16.6164   MPKI: 26.0001
L1I LOAD      ACCESS:    7823604  HIT:    6523601  MISS:    1300003  HIT %:    83.3836  MISS %:    16.6164   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0571 cycles
L1I RQ	ACCESS:   11912329	FORWARD:          0	MERGED:    3424661	TO_CACHE:    8487668

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5952525  HIT:    5691219  MISS:     261306  HIT %:    95.6102  MISS %:    4.38983   MPKI: 5.22612
L2C LOAD      ACCESS:    4325632  HIT:    4193684  MISS:     131948  HIT %:    96.9496  MISS %:    3.05038   MPKI: 2.63896
L2C DATA LOAD MPKI: 2.63138
L2C INSTRUCTION LOAD MPKI: 0.00758
L2C RFO       ACCESS:     258555  HIT:     229129  MISS:      29426  HIT %:    88.6191  MISS %:    11.3809   MPKI: 0.58852
L2C PREFETCH  ACCESS:    1032950  HIT:     935974  MISS:      96976  HIT %:    90.6117  MISS %:    9.38826   MPKI: 1.93952
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.93952
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332121  HIT:     332091  MISS:         30  HIT %:     99.991  MISS %: 0.00903285   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        341  MISS:       2926  HIT %:    10.4377  MISS %:    89.5623   MPKI: 0.05852
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      96601  USELESS:        409
L2C USEFUL LOAD PREFETCHES:      96601 PREFETCH ISSUED TO LOWER LEVEL:      97051  ACCURACY: 99.5363
L2C TIMELY PREFETCHES:      96601 LATE PREFETCHES: 75 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5625 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.446 cycles
L2C RQ	ACCESS:    4588057	FORWARD:          0	MERGED:          0	TO_CACHE:    4587454
L2C WQ	ACCESS:     332121	FORWARD:        913	MERGED:          0	TO_CACHE:     332121
L2C PQ	ACCESS:    1033336	FORWARD:          0	MERGED:          0	TO_CACHE:    1033026

L2C Instructions Evicting Data 361
L2C Translations Evicting Data 2908
L2C Data Evicting Data 254681
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 360
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 2930
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290667  HIT:     101608  MISS:     189059  HIT %:    34.9568  MISS %:    65.0432   MPKI: 3.78118
LLC LOAD      ACCESS:     131873  HIT:      44523  MISS:      87350  HIT %:     33.762  MISS %:     66.238   MPKI: 1.747
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      97051  HIT:      49719  MISS:      47332  HIT %:    51.2298  MISS %:    48.7702   MPKI: 0.94664
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29391  HIT:       5596  MISS:      23795  HIT %:    19.0398  MISS %:    80.9602   MPKI: 0.4759
LLC LOAD TRANSLATION ACCESS:       2926  HIT:       1769  MISS:       1157  HIT %:     60.458  MISS %:     39.542   MPKI: 0.02314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3135  USELESS:      45630
LLC USEFUL LOAD PREFETCHES:       3135 PREFETCH ISSUED TO LOWER LEVEL:      47332  ACCURACY: 6.62343
LLC TIMELY PREFETCHES:       3135 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.086 cycles
LLC RQ	ACCESS:     164225	FORWARD:          0	MERGED:          0	TO_CACHE:     164225
LLC WQ	ACCESS:      29391	FORWARD:          0	MERGED:          0	TO_CACHE:      29391
LLC PQ	ACCESS:      97051	FORWARD:          0	MERGED:          0	TO_CACHE:      97051

LLC Dense regions hint to LLC: 0

RAW hits: 122803
Loads Generated: 19592737
Loads sent to L1D: 19469933
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565066
[Bingo] PHT Hit PC+Addr: 1001812
[Bingo] PHT Hit PC+Offs: 234005
[Bingo] PHT Miss: 1329249
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87026
[Bingo] L2 Prefetch per Region: 0.0235715
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1062
[Bingo] Number of Voters Mean: 2.06411
[Bingo] Number of Voters SD: 2.92482
PHT read accesses: 33789887
PHT write accesses: 993903
AT read accesses: 13063344
AT write accesses: 13063364
FT read accesses: 6226438
FT write accesses: 2565066
PS read accesses: 2993650
PS write accesses: 1235817
PHT tag read accesses: 52387653
PHT tag write accesses: 1995715
AT tag read accesses: 358437803
AT tag write accesses: 14057241
FT tag read accesses: 228949439
FT tag write accesses: 6578624
PS tag read accesses: 294508820
PS tag write accesses: 4202547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87768  ROW_BUFFER_MISS:      77496
 DBUS_CONGESTED:        202
 WQ ROW_BUFFER_HIT:      14527  ROW_BUFFER_MISS:      14815  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43855852
0banks busy for write cycles: 13144
1banks busy for read cycles: 6980150
1banks busy for write cycles: 1967488
2banks busy for read cycles: 2015644
2banks busy for write cycles: 844057
3banks busy for read cycles: 798449
3banks busy for write cycles: 259209
4banks busy for read cycles: 298935
4banks busy for write cycles: 108128
5banks busy for read cycles: 156298
5banks busy for write cycles: 71554
6banks busy for read cycles: 71247
6banks busy for write cycles: 27381
7banks busy for read cycles: 26642
7banks busy for write cycles: 6740
8banks busy for read cycles: 2012
8banks busy for write cycles: 301

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.9825
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
