
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3582450 heartbeat IPC: 2.79139 cumulative IPC: 2.79139 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7161428 heartbeat IPC: 2.79409 cumulative IPC: 2.79274 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10744082 heartbeat IPC: 2.79123 cumulative IPC: 2.79224 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14326752 heartbeat IPC: 2.79121 cumulative IPC: 2.79198 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17907483 heartbeat IPC: 2.79273 cumulative IPC: 2.79213 (Simulation time: 0 hr 7 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17907483 (Simulation time: 0 hr 7 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30587348 heartbeat IPC: 0.788652 cumulative IPC: 0.788652 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42968495 heartbeat IPC: 0.807679 cumulative IPC: 0.798052 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55432000 heartbeat IPC: 0.802343 cumulative IPC: 0.799477 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67859772 heartbeat IPC: 0.804649 cumulative IPC: 0.800764 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 80199285 heartbeat IPC: 0.810405 cumulative IPC: 0.802674 (Simulation time: 0 hr 16 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 62291803 cumulative IPC: 0.802674 (Simulation time: 0 hr 16 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.802674 instructions: 50000002 cycles: 62291803
ITLB TOTAL     ACCESS:    6688669  HIT:    6688615  MISS:         54  HIT %:    99.9992  MISS %: 0.000807336   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6688669  HIT:    6688615  MISS:         54  HIT %:    99.9992  MISS %: 0.000807336   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 338.519 cycles
ITLB RQ	ACCESS:    8750006	FORWARD:          0	MERGED:    2061328	TO_CACHE:    6688678

DTLB TOTAL     ACCESS:   10596689  HIT:    6902766  MISS:    3693923  HIT %:    65.1408  MISS %:    34.8592   MPKI: 73.8785
DTLB LOAD TRANSLATION ACCESS:   10596689  HIT:    6902766  MISS:    3693923  HIT %:    65.1408  MISS %:    34.8592   MPKI: 73.8785
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4851 cycles
DTLB RQ	ACCESS:   14725185	FORWARD:          0	MERGED:    3874430	TO_CACHE:   10850755

STLB TOTAL     ACCESS:    4654223  HIT:    4648028  MISS:       6195  HIT %:    99.8669  MISS %:   0.133105   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693977  HIT:    3687782  MISS:       6195  HIT %:    99.8323  MISS %:   0.167705   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     960246  HIT:     960246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 662.204 cycles
STLB RQ	ACCESS:    5405200	FORWARD:          0	MERGED:     750977	TO_CACHE:    4654223

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15652048  HIT:    9553021  MISS:    6099027  HIT %:    61.0337  MISS %:    38.9663   MPKI: 121.981
L1D LOAD      ACCESS:    8969853  HIT:    3740036  MISS:    5229817  HIT %:    41.6956  MISS %:    58.3044   MPKI: 104.596
L1D RFO       ACCESS:    5619161  HIT:    5226795  MISS:     392366  HIT %:    93.0174  MISS %:    6.98264   MPKI: 7.84732
L1D PREFETCH  ACCESS:    1063034  HIT:     586190  MISS:     476844  HIT %:    55.1431  MISS %:    44.8569   MPKI: 9.53688
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3423349  ISSUED:    3423349  USEFUL:     125410  USELESS:     351569
L1D USEFUL LOAD PREFETCHES:     125410 PREFETCH ISSUED TO LOWER LEVEL:     628836  ACCURACY: 19.9432
L1D TIMELY PREFETCHES:     125410 LATE PREFETCHES: 141277 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618148 DIFFERENT FILL-ORIGIN LEVEL: 10688
L1D AVERAGE MISS LATENCY: 1.15305e+06 cycles
L1D RQ	ACCESS:   14449735	FORWARD:          0	MERGED:    5365245	TO_CACHE:    9079005
L1D WQ	ACCESS:    5647231	FORWARD:       6098	MERGED:       1051	TO_CACHE:    5646180
L1D PQ	ACCESS:    1712126	FORWARD:          0	MERGED:        290	TO_CACHE:    1711223

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3904192
L1D ROI Sum of L1D PQ occupancy: 23800133
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8724791  HIT:    8675134  MISS:      49657  HIT %:    99.4309  MISS %:   0.569148   MPKI: 0.99314
L1I LOAD      ACCESS:    8724791  HIT:    8675134  MISS:      49657  HIT %:    99.4309  MISS %:   0.569148   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0118 cycles
L1I RQ	ACCESS:   12932372	FORWARD:          0	MERGED:    4182366	TO_CACHE:    8750006

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6508921  HIT:    6006186  MISS:     502735  HIT %:    92.2762  MISS %:    7.72378   MPKI: 10.0547
L2C LOAD      ACCESS:    5038957  HIT:    4598480  MISS:     440477  HIT %:    91.2586  MISS %:    8.74143   MPKI: 8.80954
L2C DATA LOAD MPKI: 8.79274
L2C INSTRUCTION LOAD MPKI: 0.0168
L2C RFO       ACCESS:     391792  HIT:     388907  MISS:       2885  HIT %:    99.2636  MISS %:    0.73636   MPKI: 0.0577
L2C PREFETCH  ACCESS:     628551  HIT:     576906  MISS:      51645  HIT %:    91.7835  MISS %:    8.21652   MPKI: 1.0329
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.0329
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     440068  HIT:     440046  MISS:         22  HIT %:     99.995  MISS %: 0.00499923   MPKI: 0.00044
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1847  MISS:       7706  HIT %:    19.3342  MISS %:    80.6658   MPKI: 0.15412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50426  USELESS:       1289
L2C USEFUL LOAD PREFETCHES:      50426 PREFETCH ISSUED TO LOWER LEVEL:      51652  ACCURACY: 97.6264
L2C TIMELY PREFETCHES:      50426 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3212 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 242.568 cycles
L2C RQ	ACCESS:    5540089	FORWARD:          0	MERGED:          0	TO_CACHE:    5440302
L2C WQ	ACCESS:     440068	FORWARD:     100065	MERGED:          0	TO_CACHE:     440068
L2C PQ	ACCESS:     628836	FORWARD:          0	MERGED:          0	TO_CACHE:     628558

L2C Instructions Evicting Data 828
L2C Translations Evicting Data 7425
L2C Data Evicting Data 485807
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 977
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 272
L2C Data Evicting Translations 7383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     551424  HIT:     126688  MISS:     424736  HIT %:    22.9747  MISS %:    77.0253   MPKI: 8.49472
LLC LOAD      ACCESS:     440470  HIT:      72991  MISS:     367479  HIT %:    16.5712  MISS %:    83.4288   MPKI: 7.34958
LLC RFO       ACCESS:       2710  HIT:       1592  MISS:       1118  HIT %:    58.7454  MISS %:    41.2546   MPKI: 0.02236
LLC PREFETCH  ACCESS:      51649  HIT:      36814  MISS:      14835  HIT %:    71.2773  MISS %:    28.7227   MPKI: 0.2967
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48889  HIT:      12201  MISS:      36688  HIT %:    24.9565  MISS %:    75.0435   MPKI: 0.73376
LLC LOAD TRANSLATION ACCESS:       7706  HIT:       3090  MISS:       4616  HIT %:    40.0986  MISS %:    59.9014   MPKI: 0.09232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9302  USELESS:       8987
LLC USEFUL LOAD PREFETCHES:       9302 PREFETCH ISSUED TO LOWER LEVEL:      14835  ACCURACY: 62.7031
LLC TIMELY PREFETCHES:       9302 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.36 cycles
LLC RQ	ACCESS:     451061	FORWARD:          0	MERGED:          0	TO_CACHE:     450886
LLC WQ	ACCESS:      48889	FORWARD:        178	MERGED:          0	TO_CACHE:      48889
LLC PQ	ACCESS:      51652	FORWARD:          0	MERGED:          0	TO_CACHE:      51649

LLC Dense regions hint to LLC: 0

RAW hits: 23710
Loads Generated: 14473447
Loads sent to L1D: 14449735
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500480
[Bingo] PHT Hit PC+Addr: 817878
[Bingo] PHT Hit PC+Offs: 172533
[Bingo] PHT Miss: 3510069
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.75969
[Bingo] L2 Prefetch per Region: 0.0225179
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2178
[Bingo] Number of Voters Mean: 4.43898
[Bingo] Number of Voters SD: 4.28024
PHT read accesses: 66459231
PHT write accesses: 908476
AT read accesses: 5342447
AT write accesses: 5342421
FT read accesses: 4445886
FT write accesses: 4500480
PS read accesses: 2077667
PS write accesses: 990411
PHT tag read accesses: 82761121
PHT tag write accesses: 1726354
AT tag read accesses: 274009844
AT tag write accesses: 6250897
FT tag read accesses: 327029246
FT tag write accesses: 7893363
PS tag read accesses: 177945760
PS tag write accesses: 3056761

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198472  ROW_BUFFER_MISS:     189576
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:      31460  ROW_BUFFER_MISS:      14904  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40313682
0banks busy for write cycles: 14937
1banks busy for read cycles: 7252490
1banks busy for write cycles: 1720997
2banks busy for read cycles: 1555377
2banks busy for write cycles: 1576382
3banks busy for read cycles: 7878152
3banks busy for write cycles: 758307
4banks busy for read cycles: 961305
4banks busy for write cycles: 129140
5banks busy for read cycles: 96515
5banks busy for write cycles: 20538
6banks busy for read cycles: 4503
6banks busy for write cycles: 6153
7banks busy for read cycles: 1187
7banks busy for write cycles: 1968
8banks busy for read cycles: 0
8banks busy for write cycles: 171

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2708
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
