
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893811 heartbeat IPC: 3.45565 cumulative IPC: 3.45565 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783035 heartbeat IPC: 3.46114 cumulative IPC: 3.45839 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664295 heartbeat IPC: 3.4707 cumulative IPC: 3.46249 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531581 heartbeat IPC: 3.48762 cumulative IPC: 3.46874 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386378 heartbeat IPC: 3.50288 cumulative IPC: 3.47551 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386378 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30327276 heartbeat IPC: 0.627317 cumulative IPC: 0.627317 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45681726 heartbeat IPC: 0.651277 cumulative IPC: 0.639073 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59933792 heartbeat IPC: 0.701653 cumulative IPC: 0.658654 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74027434 heartbeat IPC: 0.70954 cumulative IPC: 0.670679 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87387228 heartbeat IPC: 0.748515 cumulative IPC: 0.684924 (Simulation time: 0 hr 20 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73000850 cumulative IPC: 0.684924 (Simulation time: 0 hr 20 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.684924 instructions: 50000002 cycles: 73000850
ITLB TOTAL     ACCESS:    6578811  HIT:    6578811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578811  HIT:    6578811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562481	FORWARD:          0	MERGED:    1983671	TO_CACHE:    6578810

DTLB TOTAL     ACCESS:    9051093  HIT:    9003321  MISS:      47772  HIT %:    99.4722  MISS %:   0.527804   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9051093  HIT:    9003321  MISS:      47772  HIT %:    99.4722  MISS %:   0.527804   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.832 cycles
DTLB RQ	ACCESS:   13252828	FORWARD:          0	MERGED:    4188851	TO_CACHE:    9063977

STLB TOTAL     ACCESS:     112426  HIT:      86502  MISS:      25924  HIT %:    76.9413  MISS %:    23.0587   MPKI: 0.51848
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21852  MISS:      25920  HIT %:    45.7423  MISS %:    54.2577   MPKI: 0.5184
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64654  HIT:      64650  MISS:          4  HIT %:    99.9938  MISS %: 0.00618678   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.687 cycles
STLB RQ	ACCESS:     371607	FORWARD:          0	MERGED:     259181	TO_CACHE:     112426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13448824  HIT:   10712337  MISS:    2736487  HIT %:    79.6526  MISS %:    20.3474   MPKI: 54.7297
L1D LOAD      ACCESS:    5243212  HIT:    5100853  MISS:     142359  HIT %:    97.2849  MISS %:    2.71511   MPKI: 2.84718
L1D RFO       ACCESS:    7933113  HIT:    5611270  MISS:    2321843  HIT %:    70.7323  MISS %:    29.2677   MPKI: 46.4369
L1D PREFETCH  ACCESS:     272499  HIT:        214  MISS:     272285  HIT %:  0.0785324  MISS %:    99.9215   MPKI: 5.4457
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     647672  ISSUED:     647672  USEFUL:     272274  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     272274 PREFETCH ISSUED TO LOWER LEVEL:     306865  ACCURACY: 88.7276
L1D TIMELY PREFETCHES:     272274 LATE PREFETCHES: 34579 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 306865 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 605545 cycles
L1D RQ	ACCESS:   11903227	FORWARD:          0	MERGED:    5679714	TO_CACHE:    5294120
L1D WQ	ACCESS:    8231582	FORWARD:     929395	MERGED:     272874	TO_CACHE:    7958708
L1D PQ	ACCESS:     323837	FORWARD:          0	MERGED:          0	TO_CACHE:     323835

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 834685
L1D ROI Sum of L1D PQ occupancy: 17776989
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8562480  HIT:    8562480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8562480  HIT:    8562480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12152171	FORWARD:          0	MERGED:    3589690	TO_CACHE:    8562481

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084268  HIT:    3403626  MISS:    1680642  HIT %:    66.9443  MISS %:    33.0557   MPKI: 33.6128
L2C LOAD      ACCESS:     107780  HIT:          2  MISS:     107778  HIT %: 0.00185563  MISS %:    99.9981   MPKI: 2.15556
L2C DATA LOAD MPKI: 2.15556
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321843  HIT:    1059149  MISS:    1262694  HIT %:    45.6167  MISS %:    54.3833   MPKI: 25.2539
L2C PREFETCH  ACCESS:     306864  HIT:          0  MISS:     306864  HIT %:          0  MISS %:        100   MPKI: 6.13728
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.13728
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321855  HIT:    2321826  MISS:         29  HIT %:    99.9988  MISS %:   0.001249   MPKI: 0.00058
L2C LOAD TRANSLATION ACCESS:      25922  HIT:      22649  MISS:       3273  HIT %:    87.3737  MISS %:    12.6263   MPKI: 0.06546
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     307025
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     306865  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 492.878 cycles
L2C RQ	ACCESS:    2455564	FORWARD:          0	MERGED:          0	TO_CACHE:    2455564
L2C WQ	ACCESS:    2321855	FORWARD:          0	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:     306865	FORWARD:          0	MERGED:          0	TO_CACHE:     306865

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3257
L2C Data Evicting Data 1674081
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25924  HIT:      25897  MISS:         27  HIT %:    99.8958  MISS %:   0.104151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25920  HIT:      25893  MISS:         27  HIT %:    99.8958  MISS %:   0.104167   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2943400  HIT:     218427  MISS:    2724973  HIT %:    7.42091  MISS %:    92.5791   MPKI: 54.4995
LLC LOAD      ACCESS:     107778  HIT:         11  MISS:     107767  HIT %:  0.0102062  MISS %:    99.9898   MPKI: 2.15534
LLC RFO       ACCESS:    1262660  HIT:      58093  MISS:    1204567  HIT %:    4.60084  MISS %:    95.3992   MPKI: 24.0913
LLC PREFETCH  ACCESS:     306864  HIT:          5  MISS:     306859  HIT %: 0.00162939  MISS %:    99.9984   MPKI: 6.13718
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262821  HIT:     160230  MISS:    1102591  HIT %:    12.6883  MISS %:    87.3117   MPKI: 22.0518
LLC LOAD TRANSLATION ACCESS:       3273  HIT:         88  MISS:       3185  HIT %:    2.68866  MISS %:    97.3113   MPKI: 0.0637
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     306755
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     306860  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 285.04 cycles
LLC RQ	ACCESS:    1373764	FORWARD:          0	MERGED:          0	TO_CACHE:    1373730
LLC WQ	ACCESS:    1262821	FORWARD:         34	MERGED:          0	TO_CACHE:    1262821
LLC PQ	ACCESS:     306865	FORWARD:          0	MERGED:          0	TO_CACHE:     306865

LLC Dense regions hint to LLC: 0

RAW hits: 379291
Loads Generated: 12282518
Loads sent to L1D: 11903227
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12978
[Bingo] PHT Hit PC+Addr: 15
[Bingo] PHT Hit PC+Offs: 12939
[Bingo] PHT Miss: 24
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.967
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0329628
[Bingo] Number of Voters Mean: 15.9153
[Bingo] Number of Voters SD: 18.0403
PHT read accesses: 205960
PHT write accesses: 12977
AT read accesses: 5283415
AT write accesses: 5283415
FT read accesses: 60338
FT write accesses: 12978
PS read accesses: 667542
PS write accesses: 12954
PHT tag read accesses: 621131
PHT tag write accesses: 12992
AT tag read accesses: 128921289
AT tag write accesses: 5296392
FT tag read accesses: 44798578
FT tag write accesses: 49636
PS tag read accesses: 85133370
PS tag write accesses: 680495

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136863  ROW_BUFFER_MISS:    1485290
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     264317  ROW_BUFFER_MISS:     939915  FULL:       2411

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24173
0banks busy for write cycles: 0
1banks busy for read cycles: 1524012
1banks busy for write cycles: 126166
2banks busy for read cycles: 2511386
2banks busy for write cycles: 126163
3banks busy for read cycles: 4249258
3banks busy for write cycles: 126161
4banks busy for read cycles: 4681792
4banks busy for write cycles: 126155
5banks busy for read cycles: 8955874
5banks busy for write cycles: 126223
6banks busy for read cycles: 8347330
6banks busy for write cycles: 127158
7banks busy for read cycles: 8480755
7banks busy for write cycles: 1350861
8banks busy for read cycles: 8426885
8banks busy for write cycles: 23690499

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.172
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
