
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733039 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468904 heartbeat IPC: 3.65515 cumulative IPC: 3.65704 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202017 heartbeat IPC: 3.65883 cumulative IPC: 3.65764 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937939 heartbeat IPC: 3.65508 cumulative IPC: 3.657 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673880 heartbeat IPC: 3.65505 cumulative IPC: 3.65661 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673881 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23821983 heartbeat IPC: 0.985406 cumulative IPC: 0.985406 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34062932 heartbeat IPC: 0.976472 cumulative IPC: 0.980918 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44204700 heartbeat IPC: 0.986021 cumulative IPC: 0.982614 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54502103 heartbeat IPC: 0.971119 cumulative IPC: 0.979714 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64642013 heartbeat IPC: 0.986202 cumulative IPC: 0.981005 (Simulation time: 0 hr 13 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50968136 cumulative IPC: 0.981005 (Simulation time: 0 hr 13 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.981005 instructions: 50000000 cycles: 50968136
ITLB TOTAL     ACCESS:    6468049  HIT:    6468049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468049  HIT:    6468049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481833	FORWARD:          0	MERGED:    2013784	TO_CACHE:    6468049

DTLB TOTAL     ACCESS:    8951526  HIT:    8920523  MISS:      31003  HIT %:    99.6537  MISS %:   0.346343   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8951526  HIT:    8920523  MISS:      31003  HIT %:    99.6537  MISS %:   0.346343   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.8727 cycles
DTLB RQ	ACCESS:   13245895	FORWARD:          0	MERGED:    4290446	TO_CACHE:    8955449

STLB TOTAL     ACCESS:      82713  HIT:      65893  MISS:      16820  HIT %:    79.6646  MISS %:    20.3354   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      51710  HIT:      51710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.646 cycles
STLB RQ	ACCESS:     289891	FORWARD:          0	MERGED:     207178	TO_CACHE:      82713

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13477048  HIT:   11701271  MISS:    1775777  HIT %:    86.8237  MISS %:    13.1763   MPKI: 35.5155
L1D LOAD      ACCESS:    6003802  HIT:    5984771  MISS:      19031  HIT %:     99.683  MISS %:   0.316982   MPKI: 0.38062
L1D RFO       ACCESS:    7223206  HIT:    5716491  MISS:    1506715  HIT %:    79.1406  MISS %:    20.8594   MPKI: 30.1343
L1D PREFETCH  ACCESS:     250040  HIT:          9  MISS:     250031  HIT %: 0.00359942  MISS %:    99.9964   MPKI: 5.00062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517776  ISSUED:     517776  USEFUL:     250030  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     250030 PREFETCH ISSUED TO LOWER LEVEL:     253962  ACCURACY: 98.4517
L1D TIMELY PREFETCHES:     250030 LATE PREFETCHES: 3931 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253962 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87963.8 cycles
L1D RQ	ACCESS:   11431525	FORWARD:          0	MERGED:    4674705	TO_CACHE:    6016365
L1D WQ	ACCESS:    7438276	FORWARD:     740455	MERGED:     208746	TO_CACHE:    7229530
L1D PQ	ACCESS:     258888	FORWARD:          0	MERGED:          0	TO_CACHE:     258888

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 520165
L1D ROI Sum of L1D PQ occupancy: 6708459
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481832  HIT:    8481832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481832  HIT:    8481832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11887549	FORWARD:          0	MERGED:    3405716	TO_CACHE:    8481833

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299313  HIT:    2208696  MISS:    1090617  HIT %:    66.9441  MISS %:    33.0559   MPKI: 21.8123
L2C LOAD      ACCESS:      15100  HIT:          0  MISS:      15100  HIT %:          0  MISS %:        100   MPKI: 0.302
L2C DATA LOAD MPKI: 0.302
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506715  HIT:     687296  MISS:     819419  HIT %:    45.6155  MISS %:    54.3845   MPKI: 16.3884
L2C PREFETCH  ACCESS:     253962  HIT:          0  MISS:     253962  HIT %:          0  MISS %:        100   MPKI: 5.07924
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07924
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506716  HIT:    1506704  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     252433
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253962  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 413.697 cycles
L2C RQ	ACCESS:    1538644	FORWARD:          0	MERGED:          0	TO_CACHE:    1538644
L2C WQ	ACCESS:    1506716	FORWARD:          0	MERGED:          0	TO_CACHE:    1506716
L2C PQ	ACCESS:     253962	FORWARD:          0	MERGED:          0	TO_CACHE:     253962

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1086369
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2112
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1911667  HIT:     141808  MISS:    1769859  HIT %:    7.41803  MISS %:     92.582   MPKI: 35.3972
LLC LOAD      ACCESS:      15100  HIT:          0  MISS:      15100  HIT %:          0  MISS %:        100   MPKI: 0.302
LLC RFO       ACCESS:     819416  HIT:      35649  MISS:     783767  HIT %:    4.35054  MISS %:    95.6495   MPKI: 15.6753
LLC PREFETCH  ACCESS:     253962  HIT:          0  MISS:     253962  HIT %:          0  MISS %:        100   MPKI: 5.07924
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     821065  HIT:     106125  MISS:     714940  HIT %:    12.9253  MISS %:    87.0747   MPKI: 14.2988
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         34  MISS:       2090  HIT %:    1.60075  MISS %:    98.3992   MPKI: 0.0418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     253700
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253962  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.091 cycles
LLC RQ	ACCESS:     836652	FORWARD:          0	MERGED:          0	TO_CACHE:     836649
LLC WQ	ACCESS:     821065	FORWARD:          3	MERGED:          0	TO_CACHE:     821065
LLC PQ	ACCESS:     253962	FORWARD:          0	MERGED:          0	TO_CACHE:     253962

LLC Dense regions hint to LLC: 0

RAW hits: 238763
Loads Generated: 11670289
Loads sent to L1D: 11431525
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8400
[Bingo] PHT Miss: 9
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999643
[Bingo] Number of Voters Mean: 15.9614
[Bingo] Number of Voters SD: 15.9929
PHT read accesses: 134082
PHT write accesses: 8412
AT read accesses: 6006734
AT write accesses: 6006734
FT read accesses: 44500
FT write accesses: 8412
PS read accesses: 396426
PS write accesses: 8403
PHT tag read accesses: 403260
PHT tag write accesses: 8415
AT tag read accesses: 124953743
AT tag write accesses: 6015146
FT tag read accesses: 29113324
FT tag write accesses: 34868
PS tag read accesses: 96539155
PS tag write accesses: 404829

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94884  ROW_BUFFER_MISS:     959960
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     177633  ROW_BUFFER_MISS:     608088  FULL:       1400

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29801
0banks busy for write cycles: 1
1banks busy for read cycles: 1598793
1banks busy for write cycles: 88528
2banks busy for read cycles: 3171674
2banks busy for write cycles: 88577
3banks busy for read cycles: 4923138
3banks busy for write cycles: 88547
4banks busy for read cycles: 3983974
4banks busy for write cycles: 89000
5banks busy for read cycles: 7445221
5banks busy for write cycles: 89075
6banks busy for read cycles: 4671508
6banks busy for write cycles: 90933
7banks busy for read cycles: 3791465
7banks busy for write cycles: 891342
8banks busy for read cycles: 4180656
8banks busy for write cycles: 15745904

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 31.5686
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
