
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904999 heartbeat IPC: 3.44234 cumulative IPC: 3.44234 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808325 heartbeat IPC: 3.44433 cumulative IPC: 3.44333 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707818 heartbeat IPC: 3.44888 cumulative IPC: 3.44518 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613660 heartbeat IPC: 3.44134 cumulative IPC: 3.44422 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520384 heartbeat IPC: 3.4403 cumulative IPC: 3.44344 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520384 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34834537 heartbeat IPC: 0.492268 cumulative IPC: 0.492268 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55212660 heartbeat IPC: 0.490722 cumulative IPC: 0.491494 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75062778 heartbeat IPC: 0.503775 cumulative IPC: 0.495521 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95354166 heartbeat IPC: 0.49282 cumulative IPC: 0.494843 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115263711 heartbeat IPC: 0.502272 cumulative IPC: 0.496311 (Simulation time: 0 hr 27 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 100743328 cumulative IPC: 0.496311 (Simulation time: 0 hr 27 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.496311 instructions: 50000003 cycles: 100743328
ITLB TOTAL     ACCESS:    6714455  HIT:    6714455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714455  HIT:    6714455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661836	FORWARD:          0	MERGED:    1947381	TO_CACHE:    6714455

DTLB TOTAL     ACCESS:    9550385  HIT:    9481959  MISS:      68426  HIT %:    99.2835  MISS %:   0.716474   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9550385  HIT:    9481959  MISS:      68426  HIT %:    99.2835  MISS %:   0.716474   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.622 cycles
DTLB RQ	ACCESS:   13835452	FORWARD:          0	MERGED:    4257949	TO_CACHE:    9577503

STLB TOTAL     ACCESS:     148902  HIT:     111764  MISS:      37138  HIT %:    75.0588  MISS %:    24.9412   MPKI: 0.74276
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80476  HIT:      80458  MISS:         18  HIT %:    99.9776  MISS %:  0.0223669   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.299 cycles
STLB RQ	ACCESS:     469706	FORWARD:          0	MERGED:     320799	TO_CACHE:     148907

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13968857  HIT:   10049096  MISS:    3919761  HIT %:    71.9393  MISS %:    28.0607   MPKI: 78.3952
L1D LOAD      ACCESS:    4870281  HIT:    4562875  MISS:     307406  HIT %:    93.6881  MISS %:    6.31187   MPKI: 6.14812
L1D RFO       ACCESS:    8811295  HIT:    5485536  MISS:    3325759  HIT %:    62.2557  MISS %:    37.7443   MPKI: 66.5152
L1D PREFETCH  ACCESS:     287281  HIT:        685  MISS:     286596  HIT %:   0.238443  MISS %:    99.7616   MPKI: 5.73192
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     802571  ISSUED:     802571  USEFUL:     286603  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     286603 PREFETCH ISSUED TO LOWER LEVEL:     366906  ACCURACY: 78.1135
L1D TIMELY PREFETCHES:     286603 LATE PREFETCHES: 80305 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 366906 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.31703e+06 cycles
L1D RQ	ACCESS:   12495103	FORWARD:          0	MERGED:    6394568	TO_CACHE:    4974441
L1D WQ	ACCESS:    9208485	FORWARD:    1126104	MERGED:     347474	TO_CACHE:    8861011
L1D PQ	ACCESS:     401291	FORWARD:          0	MERGED:          1	TO_CACHE:     401280

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 970399
L1D ROI Sum of L1D PQ occupancy: 32259685
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661835  HIT:    8661835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661835  HIT:    8661835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12470400	FORWARD:          0	MERGED:    3808564	TO_CACHE:    8661836

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282658  HIT:    4882788  MISS:    2399870  HIT %:    67.0468  MISS %:    32.9532   MPKI: 47.9974
L2C LOAD      ACCESS:     227101  HIT:         29  MISS:     227072  HIT %:  0.0127696  MISS %:    99.9872   MPKI: 4.54144
L2C DATA LOAD MPKI: 4.54144
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325749  HIT:    1524673  MISS:    1801076  HIT %:    45.8445  MISS %:    54.1555   MPKI: 36.0215
L2C PREFETCH  ACCESS:     366904  HIT:         23  MISS:     366881  HIT %: 0.00626867  MISS %:    99.9937   MPKI: 7.33762
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.33762
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325764  HIT:    3325623  MISS:        141  HIT %:    99.9958  MISS %: 0.00423963   MPKI: 0.00282
L2C LOAD TRANSLATION ACCESS:      37121  HIT:      32440  MISS:       4681  HIT %:    87.3899  MISS %:    12.6101   MPKI: 0.09362
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     366479
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     366883  ACCURACY: 0.000272566
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 535.408 cycles
L2C RQ	ACCESS:    3590002	FORWARD:          0	MERGED:          0	TO_CACHE:    3589995
L2C WQ	ACCESS:    3325764	FORWARD:          7	MERGED:          0	TO_CACHE:    3325764
L2C PQ	ACCESS:     366906	FORWARD:          0	MERGED:          0	TO_CACHE:     366906

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4687
L2C Data Evicting Data 2390342
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4687
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37138  HIT:      37100  MISS:         38  HIT %:    99.8977  MISS %:   0.102321   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4202435  HIT:     291750  MISS:    3910685  HIT %:     6.9424  MISS %:    93.0576   MPKI: 78.2137
LLC LOAD      ACCESS:     227072  HIT:         89  MISS:     226983  HIT %:  0.0391946  MISS %:    99.9608   MPKI: 4.53966
LLC RFO       ACCESS:    1801059  HIT:      71664  MISS:    1729395  HIT %:    3.97899  MISS %:     96.021   MPKI: 34.5879
LLC PREFETCH  ACCESS:     366881  HIT:         15  MISS:     366866  HIT %: 0.00408852  MISS %:    99.9959   MPKI: 7.33732
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1802723  HIT:     219788  MISS:    1582935  HIT %:     12.192  MISS %:     87.808   MPKI: 31.6587
LLC LOAD TRANSLATION ACCESS:       4681  HIT:        194  MISS:       4487  HIT %:    4.14441  MISS %:    95.8556   MPKI: 0.08974
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     366786
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     366868  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 309.674 cycles
LLC RQ	ACCESS:    2032853	FORWARD:          0	MERGED:          0	TO_CACHE:    2032836
LLC WQ	ACCESS:    1802723	FORWARD:         17	MERGED:          0	TO_CACHE:    1802723
LLC PQ	ACCESS:     366883	FORWARD:          0	MERGED:          0	TO_CACHE:     366883

LLC Dense regions hint to LLC: 0

RAW hits: 541329
Loads Generated: 13036432
Loads sent to L1D: 12495103
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18704
[Bingo] PHT Hit PC+Addr: 130
[Bingo] PHT Hit PC+Offs: 18540
[Bingo] PHT Miss: 34
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8058
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.194215
[Bingo] Number of Voters Mean: 15.9265
[Bingo] Number of Voters SD: 15.9094
PHT read accesses: 295535
PHT write accesses: 18701
AT read accesses: 4962668
AT write accesses: 4962667
FT read accesses: 79643
FT write accesses: 18704
PS read accesses: 1008106
PS write accesses: 18670
PHT tag read accesses: 891993
PHT tag write accesses: 18831
AT tag read accesses: 142928667
AT tag write accesses: 4981368
FT tag read accesses: 64120129
FT tag write accesses: 67877
PS tag read accesses: 80207170
PS tag write accesses: 1026775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186401  ROW_BUFFER_MISS:    2141110
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     369751  ROW_BUFFER_MISS:    1361969  FULL:       2937

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19368
0banks busy for write cycles: 0
1banks busy for read cycles: 1466983
1banks busy for write cycles: 174195
2banks busy for read cycles: 2084698
2banks busy for write cycles: 174194
3banks busy for read cycles: 3407462
3banks busy for write cycles: 174193
4banks busy for read cycles: 5476693
4banks busy for write cycles: 174194
5banks busy for read cycles: 10827518
5banks busy for write cycles: 174360
6banks busy for read cycles: 12393886
6banks busy for write cycles: 176555
7banks busy for read cycles: 14317182
7banks busy for write cycles: 1942624
8banks busy for read cycles: 14027818
8banks busy for write cycles: 33731406

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 155.72
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
