
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910806 heartbeat IPC: 3.43547 cumulative IPC: 3.43547 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811741 heartbeat IPC: 3.44716 cumulative IPC: 3.44131 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719591 heartbeat IPC: 3.43897 cumulative IPC: 3.44053 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624755 heartbeat IPC: 3.44215 cumulative IPC: 3.44093 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538257 heartbeat IPC: 3.4323 cumulative IPC: 3.4392 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538257 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34878737 heartbeat IPC: 0.49163 cumulative IPC: 0.49163 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54722448 heartbeat IPC: 0.503938 cumulative IPC: 0.497708 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74957624 heartbeat IPC: 0.494189 cumulative IPC: 0.49653 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95415955 heartbeat IPC: 0.488798 cumulative IPC: 0.494574 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 115890781 heartbeat IPC: 0.488405 cumulative IPC: 0.493328 (Simulation time: 0 hr 29 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101352524 cumulative IPC: 0.493328 (Simulation time: 0 hr 29 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493328 instructions: 50000001 cycles: 101352524
ITLB TOTAL     ACCESS:    6716163  HIT:    6716163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716163  HIT:    6716163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8662466	FORWARD:          0	MERGED:    1946303	TO_CACHE:    6716163

DTLB TOTAL     ACCESS:    9625346  HIT:    9556689  MISS:      68657  HIT %:    99.2867  MISS %:   0.713294   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9625346  HIT:    9556689  MISS:      68657  HIT %:    99.2867  MISS %:   0.713294   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.452 cycles
DTLB RQ	ACCESS:   13888100	FORWARD:          0	MERGED:    4235305	TO_CACHE:    9652795

STLB TOTAL     ACCESS:     149109  HIT:     111846  MISS:      37263  HIT %:    75.0096  MISS %:    24.9904   MPKI: 0.74526
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31411  MISS:      37246  HIT %:    45.7506  MISS %:    54.2494   MPKI: 0.74492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80452  HIT:      80435  MISS:         17  HIT %:    99.9789  MISS %:  0.0211306   MPKI: 0.00034
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.576 cycles
STLB RQ	ACCESS:     470785	FORWARD:          0	MERGED:     321673	TO_CACHE:     149112

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14026716  HIT:   10093618  MISS:    3933098  HIT %:      71.96  MISS %:      28.04   MPKI: 78.662
L1D LOAD      ACCESS:    4920341  HIT:    4610842  MISS:     309499  HIT %:    93.7098  MISS %:    6.29019   MPKI: 6.18998
L1D RFO       ACCESS:    8819302  HIT:    5482185  MISS:    3337117  HIT %:    62.1612  MISS %:    37.8388   MPKI: 66.7423
L1D PREFETCH  ACCESS:     287073  HIT:        591  MISS:     286482  HIT %:   0.205871  MISS %:    99.7941   MPKI: 5.72964
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     804257  ISSUED:     804257  USEFUL:     286473  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     286473 PREFETCH ISSUED TO LOWER LEVEL:     368102  ACCURACY: 77.8244
L1D TIMELY PREFETCHES:     286473 LATE PREFETCHES: 81617 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 368102 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.35496e+06 cycles
L1D RQ	ACCESS:   12500703	FORWARD:          0	MERGED:    6339887	TO_CACHE:    5023871
L1D WQ	ACCESS:    9219579	FORWARD:    1136946	MERGED:     355350	TO_CACHE:    8864229
L1D PQ	ACCESS:     402129	FORWARD:          0	MERGED:          0	TO_CACHE:     402128

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 973540
L1D ROI Sum of L1D PQ occupancy: 32373507
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662464  HIT:    8662464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8662464  HIT:    8662464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12474440	FORWARD:          0	MERGED:    3811974	TO_CACHE:    8662466

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307496  HIT:    4901023  MISS:    2406473  HIT %:    67.0684  MISS %:    32.9316   MPKI: 48.1295
L2C LOAD      ACCESS:     227882  HIT:          3  MISS:     227879  HIT %: 0.00131647  MISS %:    99.9987   MPKI: 4.55758
L2C DATA LOAD MPKI: 4.55758
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337114  HIT:    1531439  MISS:    1805675  HIT %:    45.8911  MISS %:    54.1089   MPKI: 36.1135
L2C PREFETCH  ACCESS:     368102  HIT:         13  MISS:     368089  HIT %: 0.00353163  MISS %:    99.9965   MPKI: 7.36178
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.36178
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337133  HIT:    3337016  MISS:        117  HIT %:    99.9965  MISS %:   0.003506   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37246  HIT:      32552  MISS:       4694  HIT %:    87.3973  MISS %:    12.6027   MPKI: 0.09388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     368667
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     368089  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 539.669 cycles
L2C RQ	ACCESS:    3602273	FORWARD:          0	MERGED:          0	TO_CACHE:    3602272
L2C WQ	ACCESS:    3337136	FORWARD:          1	MERGED:          0	TO_CACHE:    3337136
L2C PQ	ACCESS:     368102	FORWARD:          0	MERGED:          0	TO_CACHE:     368102

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4683
L2C Data Evicting Data 2396960
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 4683
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37263  HIT:      37224  MISS:         39  HIT %:    99.8953  MISS %:   0.104661   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37248  HIT:      37209  MISS:         39  HIT %:    99.8953  MISS %:   0.104704   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4212092  HIT:     317696  MISS:    3894396  HIT %:    7.54248  MISS %:    92.4575   MPKI: 77.8879
LLC LOAD      ACCESS:     227879  HIT:         54  MISS:     227825  HIT %:  0.0236968  MISS %:    99.9763   MPKI: 4.5565
LLC RFO       ACCESS:    1805667  HIT:      69374  MISS:    1736293  HIT %:    3.84202  MISS %:     96.158   MPKI: 34.7259
LLC PREFETCH  ACCESS:     368089  HIT:          6  MISS:     368083  HIT %: 0.00163004  MISS %:    99.9984   MPKI: 7.36166
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805744  HIT:     248182  MISS:    1557562  HIT %:     13.744  MISS %:     86.256   MPKI: 31.1512
LLC LOAD TRANSLATION ACCESS:       4694  HIT:         71  MISS:       4623  HIT %:    1.51257  MISS %:    98.4874   MPKI: 0.09246
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          9  MISS:         10  HIT %:    47.3684  MISS %:    52.6316   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     368298
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     368083  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.472 cycles
LLC RQ	ACCESS:    2038278	FORWARD:          0	MERGED:          0	TO_CACHE:    2038270
LLC WQ	ACCESS:    1805747	FORWARD:          8	MERGED:          0	TO_CACHE:    1805747
LLC PQ	ACCESS:     368089	FORWARD:          0	MERGED:          0	TO_CACHE:     368089

LLC Dense regions hint to LLC: 0

RAW hits: 544297
Loads Generated: 13045001
Loads sent to L1D: 12500703
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18692
[Bingo] PHT Hit PC+Addr: 59
[Bingo] PHT Hit PC+Offs: 18605
[Bingo] PHT Miss: 28
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9123
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0876554
[Bingo] Number of Voters Mean: 15.9294
[Bingo] Number of Voters SD: 15.9157
PHT read accesses: 296484
PHT write accesses: 18692
AT read accesses: 5011858
AT write accesses: 5011858
FT read accesses: 80106
FT write accesses: 18692
PS read accesses: 1020344
PS write accesses: 18664
PHT tag read accesses: 893804
PHT tag write accesses: 18751
AT tag read accesses: 143933109
AT tag write accesses: 5030550
FT tag read accesses: 64336772
FT tag write accesses: 68091
PS tag read accesses: 80997886
PS tag write accesses: 1039008

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184301  ROW_BUFFER_MISS:    2152301
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     365415  ROW_BUFFER_MISS:    1370890  FULL:       3602

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19550
0banks busy for write cycles: 0
1banks busy for read cycles: 1395704
1banks busy for write cycles: 174903
2banks busy for read cycles: 2036248
2banks busy for write cycles: 174899
3banks busy for read cycles: 3456531
3banks busy for write cycles: 174898
4banks busy for read cycles: 5460459
4banks busy for write cycles: 174897
5banks busy for read cycles: 10890963
5banks busy for write cycles: 174900
6banks busy for read cycles: 12637576
6banks busy for write cycles: 177077
7banks busy for read cycles: 14526993
7banks busy for write cycles: 1955424
8banks busy for read cycles: 13874199
8banks busy for write cycles: 34047304

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 155.479
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
