
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903317 heartbeat IPC: 2.56192 cumulative IPC: 2.56192 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7801370 heartbeat IPC: 2.56538 cumulative IPC: 2.56365 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11695155 heartbeat IPC: 2.5682 cumulative IPC: 2.56517 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15596804 heartbeat IPC: 2.56302 cumulative IPC: 2.56463 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19500403 heartbeat IPC: 2.56174 cumulative IPC: 2.56405 (Simulation time: 0 hr 8 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19500404 (Simulation time: 0 hr 8 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62708602 heartbeat IPC: 0.231438 cumulative IPC: 0.231437 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105466576 heartbeat IPC: 0.233874 cumulative IPC: 0.23265 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148332521 heartbeat IPC: 0.233285 cumulative IPC: 0.232861 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 190855431 heartbeat IPC: 0.235167 cumulative IPC: 0.233433 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234335712 heartbeat IPC: 0.229989 cumulative IPC: 0.232736 (Simulation time: 0 hr 21 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 214835465 cumulative IPC: 0.232736 (Simulation time: 0 hr 21 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232736 instructions: 50000002 cycles: 214835465
ITLB TOTAL     ACCESS:    8263425  HIT:    8201319  MISS:      62106  HIT %:    99.2484  MISS %:   0.751577   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263425  HIT:    8201319  MISS:      62106  HIT %:    99.2484  MISS %:   0.751577   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.96276 cycles
ITLB RQ	ACCESS:    9302006	FORWARD:          0	MERGED:    1018041	TO_CACHE:    8283965

DTLB TOTAL     ACCESS:   19577181  HIT:   18622450  MISS:     954731  HIT %:    95.1232  MISS %:    4.87675   MPKI: 19.0946
DTLB LOAD TRANSLATION ACCESS:   19577181  HIT:   18622450  MISS:     954731  HIT %:    95.1232  MISS %:    4.87675   MPKI: 19.0946
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.4809 cycles
DTLB RQ	ACCESS:   22026339	FORWARD:          0	MERGED:    2433949	TO_CACHE:   19592390

STLB TOTAL     ACCESS:    1499572  HIT:    1285744  MISS:     213828  HIT %:    85.7407  MISS %:    14.2593   MPKI: 4.27656
STLB LOAD TRANSLATION ACCESS:    1016837  HIT:     803031  MISS:     213806  HIT %:    78.9734  MISS %:    21.0266   MPKI: 4.27612
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     482735  HIT:     482713  MISS:         22  HIT %:    99.9954  MISS %: 0.00455737   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.3534 cycles
STLB RQ	ACCESS:    2373414	FORWARD:          0	MERGED:     873842	TO_CACHE:    1499572

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22637465  HIT:   21368572  MISS:    1268893  HIT %:    94.3947  MISS %:    5.60528   MPKI: 25.3779
L1D LOAD      ACCESS:   12762097  HIT:   12096045  MISS:     666052  HIT %:     94.781  MISS %:    5.21899   MPKI: 13.321
L1D RFO       ACCESS:    9171907  HIT:    9083102  MISS:      88805  HIT %:    99.0318  MISS %:   0.968228   MPKI: 1.7761
L1D PREFETCH  ACCESS:     703461  HIT:     189425  MISS:     514036  HIT %:    26.9276  MISS %:    73.0724   MPKI: 10.2807
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2713178  ISSUED:    2713178  USEFUL:     185290  USELESS:     328668
L1D USEFUL LOAD PREFETCHES:     185290 PREFETCH ISSUED TO LOWER LEVEL:    1129355  ACCURACY: 16.4067
L1D TIMELY PREFETCHES:     185290 LATE PREFETCHES: 6916 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522636 DIFFERENT FILL-ORIGIN LEVEL: 606719
L1D AVERAGE MISS LATENCY: 851974 cycles
L1D RQ	ACCESS:   16247028	FORWARD:          0	MERGED:    2793823	TO_CACHE:   12821038
L1D WQ	ACCESS:    9275633	FORWARD:     632187	MERGED:      70332	TO_CACHE:    9205301
L1D PQ	ACCESS:    1356601	FORWARD:          0	MERGED:          4	TO_CACHE:    1356577

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2709023
L1D ROI Sum of L1D PQ occupancy: 18783197
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295094  HIT:    9276102  MISS:      18992  HIT %:    99.7957  MISS %:   0.204323   MPKI: 0.37984
L1I LOAD      ACCESS:    9295094  HIT:    9276102  MISS:      18992  HIT %:    99.7957  MISS %:   0.204323   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.9956 cycles
L1I RQ	ACCESS:   14373879	FORWARD:          0	MERGED:    5071873	TO_CACHE:    9302006

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2655768  HIT:    1272876  MISS:    1382892  HIT %:    47.9287  MISS %:    52.0713   MPKI: 27.6578
L2C LOAD      ACCESS:     678102  HIT:     297761  MISS:     380341  HIT %:    43.9109  MISS %:    56.0891   MPKI: 7.60682
L2C DATA LOAD MPKI: 7.4965
L2C INSTRUCTION LOAD MPKI: 0.11032
L2C RFO       ACCESS:      87121  HIT:      33129  MISS:      53992  HIT %:    38.0264  MISS %:    61.9736   MPKI: 1.07984
L2C PREFETCH  ACCESS:    1123971  HIT:     316079  MISS:     807892  HIT %:    28.1216  MISS %:    71.8784   MPKI: 16.1578
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464109  HIT:     462198  MISS:       1911  HIT %:    99.5882  MISS %:   0.411757   MPKI: 0.03822
L2C LOAD TRANSLATION ACCESS:     302425  HIT:     163691  MISS:     138734  HIT %:    54.1261  MISS %:    45.8739   MPKI: 2.77468
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         18  MISS:         22  HIT %:         45  MISS %:         55   MPKI: 0.00044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     146161  USELESS:     661827
L2C USEFUL LOAD PREFETCHES:     146161 PREFETCH ISSUED TO LOWER LEVEL:     813266  ACCURACY: 17.9721
L2C TIMELY PREFETCHES:     146161 LATE PREFETCHES: 5372 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 480091 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.566 cycles
L2C RQ	ACCESS:    1067714	FORWARD:          0	MERGED:          0	TO_CACHE:    1067688
L2C WQ	ACCESS:     464109	FORWARD:         35	MERGED:          0	TO_CACHE:     464109
L2C PQ	ACCESS:    1129355	FORWARD:          0	MERGED:          0	TO_CACHE:    1129346

L2C Instructions Evicting Data 4917
L2C Translations Evicting Data 125076
L2C Data Evicting Data 1106868
L2C Instructions Evicting Instructions 115
L2C Translations Evicting Instructions 508
L2C Data Evicting Instructions 4905
L2C Instructions Evicting Translations 484
L2C Translations Evicting Translations 13172
L2C Data Evicting Translations 124936
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213828  HIT:     125191  MISS:      88637  HIT %:    58.5475  MISS %:    41.4525   MPKI: 1.77274
PSCL2 LOAD TRANSLATION ACCESS:     213824  HIT:     125187  MISS:      88637  HIT %:    58.5467  MISS %:    41.4533   MPKI: 1.77274
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1734461  HIT:     576140  MISS:    1158321  HIT %:    33.2172  MISS %:    66.7828   MPKI: 23.1664
LLC LOAD      ACCESS:     377964  HIT:     134522  MISS:     243442  HIT %:    35.5912  MISS %:    64.4088   MPKI: 4.86884
LLC RFO       ACCESS:      50996  HIT:      27657  MISS:      23339  HIT %:    54.2337  MISS %:    45.7663   MPKI: 0.46678
LLC PREFETCH  ACCESS:     813263  HIT:      90117  MISS:     723146  HIT %:    11.0809  MISS %:    88.9191   MPKI: 14.4629
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     353482  HIT:     199122  MISS:     154360  HIT %:    56.3316  MISS %:    43.6684   MPKI: 3.0872
LLC LOAD TRANSLATION ACCESS:     138734  HIT:     124701  MISS:      14033  HIT %:     89.885  MISS %:     10.115   MPKI: 0.28066
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         21  MISS:          1  HIT %:    95.4545  MISS %:    4.54545   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        150  USELESS:     723002
LLC USEFUL LOAD PREFETCHES:        150 PREFETCH ISSUED TO LOWER LEVEL:     723148  ACCURACY: 0.0207426
LLC TIMELY PREFETCHES:        150 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.638 cycles
LLC RQ	ACCESS:     567717	FORWARD:          0	MERGED:          0	TO_CACHE:     567716
LLC WQ	ACCESS:     353484	FORWARD:          2	MERGED:          0	TO_CACHE:     353484
LLC PQ	ACCESS:     813266	FORWARD:          0	MERGED:          0	TO_CACHE:     813265

LLC Dense regions hint to LLC: 0

RAW hits: 623275
Loads Generated: 16870303
Loads sent to L1D: 16247028
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517660
[Bingo] PHT Hit PC+Addr: 121538
[Bingo] PHT Hit PC+Offs: 362626
[Bingo] PHT Miss: 33496
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49708
[Bingo] L2 Prefetch per Region: 1.30803
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1949
[Bingo] Number of Voters Mean: 11.4676
[Bingo] Number of Voters SD: 12.5675
PHT read accesses: 6995372
PHT write accesses: 198040
AT read accesses: 10652856
AT write accesses: 10659077
FT read accesses: 4321108
FT write accesses: 517660
PS read accesses: 975124
PS write accesses: 484164
PHT tag read accesses: 12345815
PHT tag write accesses: 319578
AT tag read accesses: 233136762
AT tag write accesses: 10850888
FT tag read accesses: 79130013
FT tag write accesses: 2798401
PS tag read accesses: 223202230
PS tag write accesses: 1458914

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166867  ROW_BUFFER_MISS:     837069
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:      32837  ROW_BUFFER_MISS:     204114  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137627593
0banks busy for write cycles: 101675
1banks busy for read cycles: 21621900
1banks busy for write cycles: 12936949
2banks busy for read cycles: 12708213
2banks busy for write cycles: 5117635
3banks busy for read cycles: 7294050
3banks busy for write cycles: 2523900
4banks busy for read cycles: 4625444
4banks busy for write cycles: 1428414
5banks busy for read cycles: 2625712
5banks busy for write cycles: 777348
6banks busy for read cycles: 2151149
6banks busy for write cycles: 377638
7banks busy for read cycles: 1329734
7banks busy for write cycles: 147297
8banks busy for read cycles: 1393322
8banks busy for write cycles: 47493

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9249
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
