
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912085 heartbeat IPC: 2.55618 cumulative IPC: 2.55618 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7835151 heartbeat IPC: 2.54903 cumulative IPC: 2.5526 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11762831 heartbeat IPC: 2.54603 cumulative IPC: 2.55041 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15679350 heartbeat IPC: 2.55329 cumulative IPC: 2.55113 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19609414 heartbeat IPC: 2.54449 cumulative IPC: 2.5498 (Simulation time: 0 hr 9 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19609414 (Simulation time: 0 hr 9 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64466574 heartbeat IPC: 0.22293 cumulative IPC: 0.22293 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109389519 heartbeat IPC: 0.222603 cumulative IPC: 0.222766 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 154097862 heartbeat IPC: 0.223672 cumulative IPC: 0.223067 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 198790888 heartbeat IPC: 0.223749 cumulative IPC: 0.223237 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243259996 heartbeat IPC: 0.224875 cumulative IPC: 0.223563 (Simulation time: 0 hr 23 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 223650620 cumulative IPC: 0.223563 (Simulation time: 0 hr 23 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223563 instructions: 50000000 cycles: 223650620
ITLB TOTAL     ACCESS:    8407021  HIT:    8336053  MISS:      70968  HIT %:    99.1558  MISS %:   0.844152   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407021  HIT:    8336053  MISS:      70968  HIT %:    99.1558  MISS %:   0.844152   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.54774 cycles
ITLB RQ	ACCESS:    9437898	FORWARD:          0	MERGED:    1008928	TO_CACHE:    8428970

DTLB TOTAL     ACCESS:   19833819  HIT:   18786197  MISS:    1047622  HIT %:     94.718  MISS %:      5.282   MPKI: 20.9524
DTLB LOAD TRANSLATION ACCESS:   19833819  HIT:   18786197  MISS:    1047622  HIT %:     94.718  MISS %:      5.282   MPKI: 20.9524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.3504 cycles
DTLB RQ	ACCESS:   22349483	FORWARD:          0	MERGED:    2499846	TO_CACHE:   19849637

STLB TOTAL     ACCESS:    1648796  HIT:    1406384  MISS:     242412  HIT %:    85.2976  MISS %:    14.7024   MPKI: 4.84824
STLB LOAD TRANSLATION ACCESS:    1118589  HIT:     876191  MISS:     242398  HIT %:      78.33  MISS %:      21.67   MPKI: 4.84796
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530207  HIT:     530193  MISS:         14  HIT %:    99.9974  MISS %: 0.00264048   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.9456 cycles
STLB RQ	ACCESS:    2670050	FORWARD:          0	MERGED:    1021254	TO_CACHE:    1648796

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22992880  HIT:   21704848  MISS:    1288032  HIT %:    94.3981  MISS %:    5.60187   MPKI: 25.7606
L1D LOAD      ACCESS:   13086691  HIT:   12399433  MISS:     687258  HIT %:    94.7484  MISS %:    5.25158   MPKI: 13.7452
L1D RFO       ACCESS:    9164727  HIT:    9074059  MISS:      90668  HIT %:    99.0107  MISS %:   0.989315   MPKI: 1.81336
L1D PREFETCH  ACCESS:     741462  HIT:     231356  MISS:     510106  HIT %:    31.2027  MISS %:    68.7973   MPKI: 10.2021
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3102955  ISSUED:    3102955  USEFUL:     179318  USELESS:     330833
L1D USEFUL LOAD PREFETCHES:     179318 PREFETCH ISSUED TO LOWER LEVEL:    1287909  ACCURACY: 13.9232
L1D TIMELY PREFETCHES:     179318 LATE PREFETCHES: 5549 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 517617 DIFFERENT FILL-ORIGIN LEVEL: 770292
L1D AVERAGE MISS LATENCY: 780918 cycles
L1D RQ	ACCESS:   16114314	FORWARD:          0	MERGED:    2347285	TO_CACHE:   13144261
L1D WQ	ACCESS:    9279558	FORWARD:     622783	MERGED:      74336	TO_CACHE:    9205222
L1D PQ	ACCESS:    1551494	FORWARD:          0	MERGED:         18	TO_CACHE:    1551461

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3072468
L1D ROI Sum of L1D PQ occupancy: 21421109
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427890  HIT:    9395560  MISS:      32330  HIT %:    99.6571  MISS %:   0.342919   MPKI: 0.6466
L1I LOAD      ACCESS:    9427890  HIT:    9395560  MISS:      32330  HIT %:    99.6571  MISS %:   0.342919   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.0545 cycles
L1I RQ	ACCESS:   14262118	FORWARD:          0	MERGED:    4824220	TO_CACHE:    9437898

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2897236  HIT:    1328482  MISS:    1568754  HIT %:    45.8534  MISS %:    54.1466   MPKI: 31.3751
L2C LOAD      ACCESS:     714000  HIT:     306723  MISS:     407277  HIT %:    42.9584  MISS %:    57.0416   MPKI: 8.14554
L2C DATA LOAD MPKI: 7.97932
L2C INSTRUCTION LOAD MPKI: 0.16622
L2C RFO       ACCESS:      88705  HIT:      27654  MISS:      61051  HIT %:    31.1752  MISS %:    68.8248   MPKI: 1.22102
L2C PREFETCH  ACCESS:    1282411  HIT:     356084  MISS:     926327  HIT %:    27.7668  MISS %:    72.2332   MPKI: 18.5265
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5265
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464712  HIT:     462361  MISS:       2351  HIT %:    99.4941  MISS %:   0.505905   MPKI: 0.04702
L2C LOAD TRANSLATION ACCESS:     347382  HIT:     175649  MISS:     171733  HIT %:    50.5636  MISS %:    49.4364   MPKI: 3.43466
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         11  MISS:         15  HIT %:    42.3077  MISS %:    57.6923   MPKI: 0.0003
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     151583  USELESS:     774720
L2C USEFUL LOAD PREFETCHES:     151583 PREFETCH ISSUED TO LOWER LEVEL:     931798  ACCURACY: 16.2678
L2C TIMELY PREFETCHES:     151583 LATE PREFETCHES: 5471 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 593345 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.464 cycles
L2C RQ	ACCESS:    1150153	FORWARD:          0	MERGED:          0	TO_CACHE:    1150113
L2C WQ	ACCESS:     464712	FORWARD:         64	MERGED:          0	TO_CACHE:     464712
L2C PQ	ACCESS:    1287909	FORWARD:          0	MERGED:          0	TO_CACHE:    1287885

L2C Instructions Evicting Data 7442
L2C Translations Evicting Data 152805
L2C Data Evicting Data 1226320
L2C Instructions Evicting Instructions 110
L2C Translations Evicting Instructions 814
L2C Data Evicting Instructions 7390
L2C Instructions Evicting Translations 759
L2C Translations Evicting Translations 18129
L2C Data Evicting Translations 152634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242412  HIT:     242412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242398  HIT:     242398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242412  HIT:     242412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242398  HIT:     242398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242412  HIT:     242412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242398  HIT:     242398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242412  HIT:     137416  MISS:     104996  HIT %:     56.687  MISS %:     43.313   MPKI: 2.09992
PSCL2 LOAD TRANSLATION ACCESS:     242410  HIT:     137414  MISS:     104996  HIT %:    56.6866  MISS %:    43.3134   MPKI: 2.09992
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1938666  HIT:     595334  MISS:    1343332  HIT %:    30.7084  MISS %:    69.2916   MPKI: 26.8666
LLC LOAD      ACCESS:     405066  HIT:     152009  MISS:     253057  HIT %:     37.527  MISS %:     62.473   MPKI: 5.06114
LLC RFO       ACCESS:      57787  HIT:      24644  MISS:      33143  HIT %:    42.6463  MISS %:    57.3537   MPKI: 0.66286
LLC PREFETCH  ACCESS:     931798  HIT:      79733  MISS:     852065  HIT %:     8.5569  MISS %:    91.4431   MPKI: 17.0413
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372267  HIT:     180501  MISS:     191766  HIT %:     48.487  MISS %:     51.513   MPKI: 3.83532
LLC LOAD TRANSLATION ACCESS:     171733  HIT:     158434  MISS:      13299  HIT %:     92.256  MISS %:      7.744   MPKI: 0.26598
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         13  MISS:          2  HIT %:    86.6667  MISS %:    13.3333   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         57  USELESS:     851984
LLC USEFUL LOAD PREFETCHES:         57 PREFETCH ISSUED TO LOWER LEVEL:     852065  ACCURACY: 0.00668963
LLC TIMELY PREFETCHES:         57 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.824 cycles
LLC RQ	ACCESS:     634605	FORWARD:          0	MERGED:          0	TO_CACHE:     634601
LLC WQ	ACCESS:     372267	FORWARD:          4	MERGED:          0	TO_CACHE:     372267
LLC PQ	ACCESS:     931798	FORWARD:          0	MERGED:          0	TO_CACHE:     931798

LLC Dense regions hint to LLC: 0

RAW hits: 588177
Loads Generated: 16702491
Loads sent to L1D: 16114314
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 579852
[Bingo] PHT Hit PC+Addr: 131918
[Bingo] PHT Hit PC+Offs: 399340
[Bingo] PHT Miss: 48594
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.41871
[Bingo] L2 Prefetch per Region: 1.50526
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.076
[Bingo] Number of Voters Mean: 11.458
[Bingo] Number of Voters SD: 12.356
PHT read accesses: 7880001
PHT write accesses: 205863
AT read accesses: 10960547
AT write accesses: 10973863
FT read accesses: 4246509
FT write accesses: 579852
PS read accesses: 1069783
PS write accesses: 531258
PHT tag read accesses: 13542494
PHT tag write accesses: 337781
AT tag read accesses: 238969970
AT tag write accesses: 11166418
FT tag read accesses: 81934156
FT tag write accesses: 2824071
PS tag read accesses: 230071451
PS tag write accesses: 1600525

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167628  ROW_BUFFER_MISS:     983928
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:      34223  ROW_BUFFER_MISS:     224767  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140432384
0banks busy for write cycles: 106714
1banks busy for read cycles: 22311090
1banks busy for write cycles: 13505756
2banks busy for read cycles: 11268166
2banks busy for write cycles: 5510500
3banks busy for read cycles: 9124376
3banks busy for write cycles: 2707644
4banks busy for read cycles: 5254277
4banks busy for write cycles: 1521678
5banks busy for read cycles: 3904057
5banks busy for write cycles: 880958
6banks busy for read cycles: 2792410
6banks busy for write cycles: 509138
7banks busy for read cycles: 1706640
7banks busy for write cycles: 225350
8banks busy for read cycles: 1814126
8banks busy for write cycles: 75357

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.8142
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
