
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025844 heartbeat IPC: 3.30486 cumulative IPC: 3.30486 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036102 heartbeat IPC: 3.32197 cumulative IPC: 3.3134 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021368 heartbeat IPC: 3.34979 cumulative IPC: 3.32544 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091180 heartbeat IPC: 3.25753 cumulative IPC: 3.3082 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093002 heartbeat IPC: 3.33131 cumulative IPC: 3.31279 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093002 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24428020 heartbeat IPC: 1.07124 cumulative IPC: 1.07124 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35569882 heartbeat IPC: 0.897516 cumulative IPC: 0.976711 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45175538 heartbeat IPC: 1.04105 cumulative IPC: 0.997256 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56131375 heartbeat IPC: 0.912755 cumulative IPC: 0.974697 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65859924 heartbeat IPC: 1.0279 cumulative IPC: 0.984893 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50766938 cumulative IPC: 0.984893 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984893 instructions: 50000000 cycles: 50766938
ITLB TOTAL     ACCESS:    6681908  HIT:    6681907  MISS:          1  HIT %:        100  MISS %: 1.49658e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681908  HIT:    6681907  MISS:          1  HIT %:        100  MISS %: 1.49658e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939396	FORWARD:          0	MERGED:    1257487	TO_CACHE:    6681909

DTLB TOTAL     ACCESS:   12303470  HIT:   12276565  MISS:      26905  HIT %:    99.7813  MISS %:   0.218678   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12303470  HIT:   12276565  MISS:      26905  HIT %:    99.7813  MISS %:   0.218678   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.6976 cycles
DTLB RQ	ACCESS:   13779123	FORWARD:          0	MERGED:    1469373	TO_CACHE:   12309750

STLB TOTAL     ACCESS:     121860  HIT:     119131  MISS:       2729  HIT %:    97.7605  MISS %:    2.23946   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24177  MISS:       2729  HIT %:    89.8573  MISS %:    10.1427   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      94954  HIT:      94954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.957 cycles
STLB RQ	ACCESS:     657790	FORWARD:          0	MERGED:     535931	TO_CACHE:     121859

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13935452  HIT:   13155420  MISS:     780032  HIT %:    94.4025  MISS %:    5.59746   MPKI: 15.6006
L1D LOAD      ACCESS:   11562055  HIT:   11514558  MISS:      47497  HIT %:    99.5892  MISS %:   0.410801   MPKI: 0.94994
L1D RFO       ACCESS:    1760604  HIT:    1603470  MISS:     157134  HIT %:     91.075  MISS %:    8.92501   MPKI: 3.14268
L1D PREFETCH  ACCESS:     612793  HIT:      37392  MISS:     575401  HIT %:     6.1019  MISS %:    93.8981   MPKI: 11.508
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1261820  ISSUED:    1261820  USEFUL:     546907  USELESS:      28467
L1D USEFUL LOAD PREFETCHES:     546907 PREFETCH ISSUED TO LOWER LEVEL:     593200  ACCURACY: 92.1961
L1D TIMELY PREFETCHES:     546907 LATE PREFETCHES: 5803 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581205 DIFFERENT FILL-ORIGIN LEVEL: 11995
L1D AVERAGE MISS LATENCY: 289651 cycles
L1D RQ	ACCESS:   16590843	FORWARD:          0	MERGED:    4995002	TO_CACHE:   11590717
L1D WQ	ACCESS:    2196131	FORWARD:       5124	MERGED:       7725	TO_CACHE:    2188406
L1D PQ	ACCESS:     630936	FORWARD:          0	MERGED:         52	TO_CACHE:     630884

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1414361
L1D ROI Sum of L1D PQ occupancy: 9994180
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938695  HIT:    7937428  MISS:       1267  HIT %:     99.984  MISS %:  0.0159598   MPKI: 0.02534
L1I LOAD      ACCESS:    7938695  HIT:    7937428  MISS:       1267  HIT %:     99.984  MISS %:  0.0159598   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 157.201 cycles
L1I RQ	ACCESS:   12277916	FORWARD:          0	MERGED:    4338520	TO_CACHE:    7939396

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1090193  HIT:     563874  MISS:     526319  HIT %:    51.7224  MISS %:    48.2776   MPKI: 10.5264
L2C LOAD      ACCESS:      42936  HIT:      18075  MISS:      24861  HIT %:    42.0975  MISS %:    57.9025   MPKI: 0.49722
L2C DATA LOAD MPKI: 0.47188
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157134  HIT:      17501  MISS:     139633  HIT %:    11.1376  MISS %:    88.8624   MPKI: 2.79266
L2C PREFETCH  ACCESS:     592374  HIT:     231831  MISS:     360543  HIT %:    39.1359  MISS %:    60.8641   MPKI: 7.21086
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.21086
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295019  HIT:     294227  MISS:        792  HIT %:    99.7315  MISS %:   0.268457   MPKI: 0.01584
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2240  MISS:        490  HIT %:    82.0513  MISS %:    17.9487   MPKI: 0.0098
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8437  USELESS:     349497
L2C USEFUL LOAD PREFETCHES:       8437 PREFETCH ISSUED TO LOWER LEVEL:     360543  ACCURACY: 2.34008
L2C TIMELY PREFETCHES:       8437 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7136 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.017 cycles
L2C RQ	ACCESS:     202824	FORWARD:          0	MERGED:          0	TO_CACHE:     202799
L2C WQ	ACCESS:     295019	FORWARD:         27	MERGED:          0	TO_CACHE:     295019
L2C PQ	ACCESS:     592381	FORWARD:          0	MERGED:          0	TO_CACHE:     592379

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 486
L2C Data Evicting Data 522016
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 1263
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 491
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     794573  HIT:     380089  MISS:     414484  HIT %:    47.8356  MISS %:    52.1644   MPKI: 8.28968
LLC LOAD      ACCESS:      24861  HIT:      10920  MISS:      13941  HIT %:    43.9242  MISS %:    56.0758   MPKI: 0.27882
LLC RFO       ACCESS:     139633  HIT:      71437  MISS:      68196  HIT %:    51.1605  MISS %:    48.8395   MPKI: 1.36392
LLC PREFETCH  ACCESS:     360543  HIT:     123385  MISS:     237158  HIT %:     34.222  MISS %:     65.778   MPKI: 4.74316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269046  HIT:     174274  MISS:      94772  HIT %:    64.7748  MISS %:    35.2252   MPKI: 1.89544
LLC LOAD TRANSLATION ACCESS:        490  HIT:         73  MISS:        417  HIT %:     14.898  MISS %:     85.102   MPKI: 0.00834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     236630
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     237158  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.635 cycles
LLC RQ	ACCESS:     164983	FORWARD:          0	MERGED:          0	TO_CACHE:     164983
LLC WQ	ACCESS:     269046	FORWARD:          0	MERGED:          0	TO_CACHE:     269046
LLC PQ	ACCESS:     360543	FORWARD:          0	MERGED:          0	TO_CACHE:     360543

LLC Dense regions hint to LLC: 0

RAW hits: 23848
Loads Generated: 16614686
Loads sent to L1D: 16590843
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32717
[Bingo] PHT Hit PC+Addr: 8643
[Bingo] PHT Hit PC+Offs: 21962
[Bingo] PHT Miss: 2112
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3869
[Bingo] L2 Prefetch per Region: 0.551577
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.0615
[Bingo] Number of Voters Mean: 14.0087
[Bingo] Number of Voters SD: 17.3359
PHT read accesses: 423449
PHT write accesses: 27864
AT read accesses: 8000160
AT write accesses: 8000215
FT read accesses: 7258959
FT write accesses: 32717
PS read accesses: 203064
PS write accesses: 30605
PHT tag read accesses: 1221041
PHT tag write accesses: 36507
AT tag read accesses: 198904865
AT tag write accesses: 8028024
FT tag read accesses: 71865978
FT tag write accesses: 3678161
PS tag read accesses: 186575772
PS tag write accesses: 232751

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181939  ROW_BUFFER_MISS:     137739
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:      42231  ROW_BUFFER_MISS:      72083  FULL:      15439

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41010897
0banks busy for write cycles: 5047
1banks busy for read cycles: 1675483
1banks busy for write cycles: 629728
2banks busy for read cycles: 887842
2banks busy for write cycles: 229443
3banks busy for read cycles: 355219
3banks busy for write cycles: 163303
4banks busy for read cycles: 281116
4banks busy for write cycles: 138999
5banks busy for read cycles: 306096
5banks busy for write cycles: 109902
6banks busy for read cycles: 417728
6banks busy for write cycles: 97497
7banks busy for read cycles: 851709
7banks busy for write cycles: 231884
8banks busy for read cycles: 1878093
8banks busy for write cycles: 1496953

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 37.0104
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
