
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3559584 heartbeat IPC: 2.80932 cumulative IPC: 2.80932 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464876 heartbeat IPC: 3.442 cumulative IPC: 3.09364 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285078 heartbeat IPC: 3.54584 cumulative IPC: 3.23099 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171306 heartbeat IPC: 3.46473 cumulative IPC: 3.28642 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073960 heartbeat IPC: 3.44512 cumulative IPC: 3.31698 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073961 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28920876 heartbeat IPC: 0.722183 cumulative IPC: 0.722182 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44576433 heartbeat IPC: 0.638751 cumulative IPC: 0.677909 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56854956 heartbeat IPC: 0.81443 cumulative IPC: 0.71803 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70379044 heartbeat IPC: 0.739422 cumulative IPC: 0.723261 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87065628 heartbeat IPC: 0.599284 cumulative IPC: 0.694525 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71991670 cumulative IPC: 0.694525 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.694525 instructions: 50000002 cycles: 71991670
ITLB TOTAL     ACCESS:    7550083  HIT:    7550002  MISS:         81  HIT %:    99.9989  MISS %: 0.00107284   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7550083  HIT:    7550002  MISS:         81  HIT %:    99.9989  MISS %: 0.00107284   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 212.432 cycles
ITLB RQ	ACCESS:    9402122	FORWARD:          0	MERGED:    1852011	TO_CACHE:    7550111

DTLB TOTAL     ACCESS:   14603132  HIT:   14456551  MISS:     146581  HIT %:    98.9962  MISS %:    1.00376   MPKI: 2.93162
DTLB LOAD TRANSLATION ACCESS:   14603132  HIT:   14456551  MISS:     146581  HIT %:    98.9962  MISS %:    1.00376   MPKI: 2.93162
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.522 cycles
DTLB RQ	ACCESS:   16572097	FORWARD:          0	MERGED:    1948888	TO_CACHE:   14623209

STLB TOTAL     ACCESS:     417866  HIT:     402592  MISS:      15274  HIT %:    96.3448  MISS %:    3.65524   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     146662  HIT:     131388  MISS:      15274  HIT %:    89.5856  MISS %:    10.4144   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     271204  HIT:     271204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.728 cycles
STLB RQ	ACCESS:    1691604	FORWARD:          0	MERGED:    1273738	TO_CACHE:     417866

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17459332  HIT:   15636016  MISS:    1823316  HIT %:    89.5568  MISS %:    10.4432   MPKI: 36.4663
L1D LOAD      ACCESS:   12936135  HIT:   12598634  MISS:     337501  HIT %:     97.391  MISS %:    2.60898   MPKI: 6.75002
L1D RFO       ACCESS:    3105197  HIT:    2895649  MISS:     209548  HIT %:    93.2517  MISS %:     6.7483   MPKI: 4.19096
L1D PREFETCH  ACCESS:    1418000  HIT:     141733  MISS:    1276267  HIT %:    9.99528  MISS %:    90.0047   MPKI: 25.5253
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3090461  ISSUED:    3090461  USEFUL:    1178150  USELESS:      98175
L1D USEFUL LOAD PREFETCHES:    1178150 PREFETCH ISSUED TO LOWER LEVEL:    1389725  ACCURACY: 84.7758
L1D TIMELY PREFETCHES:    1178150 LATE PREFETCHES: 33642 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1310160 DIFFERENT FILL-ORIGIN LEVEL: 79565
L1D AVERAGE MISS LATENCY: 1.04047e+06 cycles
L1D RQ	ACCESS:   16695651	FORWARD:          0	MERGED:    3597359	TO_CACHE:   13088349
L1D WQ	ACCESS:    3489006	FORWARD:       9968	MERGED:       5258	TO_CACHE:    3483748
L1D PQ	ACCESS:    1545519	FORWARD:          0	MERGED:        552	TO_CACHE:    1544942

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2478646
L1D ROI Sum of L1D PQ occupancy: 25487266
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9400778  HIT:    9398000  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295507   MPKI: 0.05556
L1I LOAD      ACCESS:    9400778  HIT:    9398000  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295507   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 209.213 cycles
L1I RQ	ACCESS:   12980617	FORWARD:          0	MERGED:    3578495	TO_CACHE:    9402122

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2525656  HIT:    1213738  MISS:    1311918  HIT %:    48.0563  MISS %:    51.9437   MPKI: 26.2384
L2C LOAD      ACCESS:     306637  HIT:     118279  MISS:     188358  HIT %:     38.573  MISS %:     61.427   MPKI: 3.76716
L2C DATA LOAD MPKI: 3.7116
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209289  HIT:     102603  MISS:     106686  HIT %:    49.0246  MISS %:    50.9754   MPKI: 2.13372
L2C PREFETCH  ACCESS:    1385872  HIT:     371846  MISS:    1014026  HIT %:    26.8312  MISS %:    73.1688   MPKI: 20.2805
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2805
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608469  HIT:     608239  MISS:        230  HIT %:    99.9622  MISS %:  0.0377998   MPKI: 0.0046
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12771  MISS:       2618  HIT %:    82.9878  MISS %:    17.0122   MPKI: 0.05236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      85213  USELESS:     935223
L2C USEFUL LOAD PREFETCHES:      85213 PREFETCH ISSUED TO LOWER LEVEL:    1017419  ACCURACY: 8.37541
L2C TIMELY PREFETCHES:      85213 LATE PREFETCHES: 3393 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43751 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.452 cycles
L2C RQ	ACCESS:     531332	FORWARD:          0	MERGED:          0	TO_CACHE:     531324
L2C WQ	ACCESS:     608477	FORWARD:         28	MERGED:          0	TO_CACHE:     608477
L2C PQ	ACCESS:    1389449	FORWARD:          0	MERGED:          0	TO_CACHE:    1389429

L2C Instructions Evicting Data 2767
L2C Translations Evicting Data 2603
L2C Data Evicting Data 1300936
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 2752
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2604
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1746550  HIT:     346515  MISS:    1400035  HIT %:      19.84  MISS %:      80.16   MPKI: 28.0007
LLC LOAD      ACCESS:     185006  HIT:      36166  MISS:     148840  HIT %:    19.5486  MISS %:    80.4514   MPKI: 2.9768
LLC RFO       ACCESS:     106645  HIT:       3775  MISS:     102870  HIT %:    3.53978  MISS %:    96.4602   MPKI: 2.0574
LLC PREFETCH  ACCESS:    1017419  HIT:     140816  MISS:     876603  HIT %:    13.8405  MISS %:    86.1595   MPKI: 17.5321
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434862  HIT:     165178  MISS:     269684  HIT %:     37.984  MISS %:     62.016   MPKI: 5.39368
LLC LOAD TRANSLATION ACCESS:       2618  HIT:        580  MISS:       2038  HIT %:    22.1543  MISS %:    77.8457   MPKI: 0.04076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:     878396
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     876603  ACCURACY: 0.00125484
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.02 cycles
LLC RQ	ACCESS:     294277	FORWARD:          0	MERGED:          0	TO_CACHE:     294277
LLC WQ	ACCESS:     434870	FORWARD:          0	MERGED:          0	TO_CACHE:     434870
LLC PQ	ACCESS:    1017419	FORWARD:          0	MERGED:          0	TO_CACHE:    1017419

LLC Dense regions hint to LLC: 0

RAW hits: 70071
Loads Generated: 16765722
Loads sent to L1D: 16695651
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 147597
[Bingo] PHT Hit PC+Addr: 22000
[Bingo] PHT Hit PC+Offs: 61512
[Bingo] PHT Miss: 64085
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.5029
[Bingo] L2 Prefetch per Region: 1.507
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9901
[Bingo] Number of Voters Mean: 11.5268
[Bingo] Number of Voters SD: 12.339
PHT read accesses: 2073225
PHT write accesses: 80997
AT read accesses: 12759676
AT write accesses: 12759831
FT read accesses: 782845
FT write accesses: 147597
PS read accesses: 833676
PS write accesses: 83512
PHT tag read accesses: 4455088
PHT tag write accesses: 102997
AT tag read accesses: 241436821
AT tag write accesses: 12840649
FT tag read accesses: 41717748
FT tag write accesses: 587574
PS tag read accesses: 212228249
PS tag write accesses: 911419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     537166  ROW_BUFFER_MISS:     593108
 DBUS_CONGESTED:        728
 WQ ROW_BUFFER_HIT:     139919  ROW_BUFFER_MISS:     224355  FULL:       6196

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36358009
0banks busy for write cycles: 12492
1banks busy for read cycles: 5029228
1banks busy for write cycles: 1238728
2banks busy for read cycles: 3332653
2banks busy for write cycles: 686288
3banks busy for read cycles: 2171443
3banks busy for write cycles: 499204
4banks busy for read cycles: 1833445
4banks busy for write cycles: 425704
5banks busy for read cycles: 2066289
5banks busy for write cycles: 396221
6banks busy for read cycles: 2272869
6banks busy for write cycles: 422526
7banks busy for read cycles: 2958288
7banks busy for write cycles: 887690
8banks busy for read cycles: 6015846
8banks busy for write cycles: 5384748

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 64.7542
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
