
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2831487 heartbeat IPC: 3.53171 cumulative IPC: 3.53171 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665513 heartbeat IPC: 3.52855 cumulative IPC: 3.53013 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500250 heartbeat IPC: 3.52766 cumulative IPC: 3.52931 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11330083 heartbeat IPC: 3.53378 cumulative IPC: 3.53042 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14165452 heartbeat IPC: 3.52688 cumulative IPC: 3.52971 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14165453 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31141793 heartbeat IPC: 0.589055 cumulative IPC: 0.589055 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48079518 heartbeat IPC: 0.590398 cumulative IPC: 0.589726 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64995493 heartbeat IPC: 0.591157 cumulative IPC: 0.590202 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81984049 heartbeat IPC: 0.588632 cumulative IPC: 0.589809 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98957439 heartbeat IPC: 0.589157 cumulative IPC: 0.589678 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84791989 cumulative IPC: 0.589678 (Simulation time: 0 hr 13 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589678 instructions: 50000003 cycles: 84791989
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8304300  HIT:    8282487  MISS:      21813  HIT %:    99.7373  MISS %:   0.262671   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8304300  HIT:    8282487  MISS:      21813  HIT %:    99.7373  MISS %:   0.262671   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.38271 cycles
DTLB RQ	ACCESS:    9340496	FORWARD:          0	MERGED:    1036088	TO_CACHE:    8304408

STLB TOTAL     ACCESS:     183122  HIT:     183074  MISS:         48  HIT %:    99.9738  MISS %:   0.026212   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     161309  HIT:     161309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.917 cycles
STLB RQ	ACCESS:    1261008	FORWARD:          0	MERGED:    1077886	TO_CACHE:     183122

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10483553  HIT:    9207881  MISS:    1275672  HIT %:    87.8317  MISS %:    12.1683   MPKI: 25.5134
L1D LOAD      ACCESS:    8453651  HIT:    8321451  MISS:     132200  HIT %:    98.4362  MISS %:    1.56382   MPKI: 2.644
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1145233  HIT:       1761  MISS:    1143472  HIT %:   0.153768  MISS %:    99.8462   MPKI: 22.8694
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478391  ISSUED:    2478391  USEFUL:    1122845  USELESS:      20673
L1D USEFUL LOAD PREFETCHES:    1122845 PREFETCH ISSUED TO LOWER LEVEL:    1206202  ACCURACY: 93.0893
L1D TIMELY PREFETCHES:    1122845 LATE PREFETCHES: 29790 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173262 DIFFERENT FILL-ORIGIN LEVEL: 32940
L1D AVERAGE MISS LATENCY: 1.2895e+06 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491732	TO_CACHE:    8455825
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239196	FORWARD:          0	MERGED:          1	TO_CACHE:    1239195

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474576
L1D ROI Sum of L1D PQ occupancy: 18895951
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308692  HIT:      45588  MISS:    1263104  HIT %:    3.48348  MISS %:    96.5165   MPKI: 25.2621
L2C LOAD      ACCESS:     102410  HIT:      17900  MISS:      84510  HIT %:    17.4788  MISS %:    82.5212   MPKI: 1.6902
L2C DATA LOAD MPKI: 1.6902
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206202  HIT:      27639  MISS:    1178563  HIT %:    2.29141  MISS %:    97.7086   MPKI: 23.5713
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5713
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15948  USELESS:    1162689
L2C USEFUL LOAD PREFETCHES:      15948 PREFETCH ISSUED TO LOWER LEVEL:    1178563  ACCURACY: 1.35317
L2C TIMELY PREFETCHES:      15948 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 31191 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.6773 cycles
L2C RQ	ACCESS:     102458	FORWARD:          0	MERGED:          0	TO_CACHE:     102458
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206202	FORWARD:          0	MERGED:          0	TO_CACHE:    1206202

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1263041
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1263104  HIT:     570187  MISS:     692917  HIT %:    45.1417  MISS %:    54.8583   MPKI: 13.8583
LLC LOAD      ACCESS:      84510  HIT:      63122  MISS:      21388  HIT %:    74.6918  MISS %:    25.3082   MPKI: 0.42776
LLC PREFETCH  ACCESS:    1178563  HIT:     507045  MISS:     671518  HIT %:    43.0223  MISS %:    56.9777   MPKI: 13.4304
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         20  MISS:         11  HIT %:    64.5161  MISS %:    35.4839   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        273  USELESS:     671287
LLC USEFUL LOAD PREFETCHES:        273 PREFETCH ISSUED TO LOWER LEVEL:     671518  ACCURACY: 0.0406542
LLC TIMELY PREFETCHES:        273 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.8823 cycles
LLC RQ	ACCESS:      84541	FORWARD:          0	MERGED:          0	TO_CACHE:      84541
LLC PQ	ACCESS:    1178563	FORWARD:          0	MERGED:          0	TO_CACHE:    1178563

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55214
[Bingo] PHT Hit PC+Addr: 5775
[Bingo] PHT Hit PC+Offs: 48586
[Bingo] PHT Miss: 853
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.182
[Bingo] L2 Prefetch per Region: 0.617833
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.20016
[Bingo] Number of Voters Mean: 15.7787
[Bingo] Number of Voters SD: 15.8563
PHT read accesses: 797980
PHT write accesses: 51675
AT read accesses: 5285560
AT write accesses: 5285558
FT read accesses: 6492009
FT write accesses: 55214
PS read accesses: 300249
PS write accesses: 54361
PHT tag read accesses: 2409358
PHT tag write accesses: 57450
AT tag read accesses: 157485780
AT tag write accesses: 5337233
FT tag read accesses: 74614640
FT tag write accesses: 3328825
PS tag read accesses: 137094895
PS tag write accesses: 354580

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     668499  ROW_BUFFER_MISS:      24418
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76398583
0banks busy for write cycles: 0
1banks busy for read cycles: 2108230
1banks busy for write cycles: 0
2banks busy for read cycles: 960863
2banks busy for write cycles: 0
3banks busy for read cycles: 652316
3banks busy for write cycles: 0
4banks busy for read cycles: 525822
4banks busy for write cycles: 0
5banks busy for read cycles: 494840
5banks busy for write cycles: 0
6banks busy for read cycles: 793443
6banks busy for write cycles: 0
7banks busy for read cycles: 1100383
7banks busy for write cycles: 0
8banks busy for read cycles: 1757510
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2427
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
