
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3095657 heartbeat IPC: 3.23033 cumulative IPC: 3.23033 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6179102 heartbeat IPC: 3.24312 cumulative IPC: 3.23672 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9281337 heartbeat IPC: 3.22348 cumulative IPC: 3.23229 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12384867 heartbeat IPC: 3.22214 cumulative IPC: 3.22975 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15519797 heartbeat IPC: 3.18986 cumulative IPC: 3.22169 (Simulation time: 0 hr 8 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15519797 (Simulation time: 0 hr 8 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 45316641 heartbeat IPC: 0.335606 cumulative IPC: 0.335606 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75455427 heartbeat IPC: 0.331798 cumulative IPC: 0.333691 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 105571475 heartbeat IPC: 0.332049 cumulative IPC: 0.333142 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 134703024 heartbeat IPC: 0.34327 cumulative IPC: 0.335618 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 165052918 heartbeat IPC: 0.329491 cumulative IPC: 0.334374 (Simulation time: 0 hr 21 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 149533121 cumulative IPC: 0.334374 (Simulation time: 0 hr 21 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.334374 instructions: 50000000 cycles: 149533121
ITLB TOTAL     ACCESS:    7794782  HIT:    7760873  MISS:      33909  HIT %:     99.565  MISS %:   0.435022   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794782  HIT:    7760873  MISS:      33909  HIT %:     99.565  MISS %:   0.435022   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.876 cycles
ITLB RQ	ACCESS:    8958443	FORWARD:          0	MERGED:    1155488	TO_CACHE:    7802955

DTLB TOTAL     ACCESS:   10387283  HIT:   10049974  MISS:     337309  HIT %:    96.7527  MISS %:    3.24733   MPKI: 6.74618
DTLB LOAD TRANSLATION ACCESS:   10387283  HIT:   10049974  MISS:     337309  HIT %:    96.7527  MISS %:    3.24733   MPKI: 6.74618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.1139 cycles
DTLB RQ	ACCESS:   11483445	FORWARD:          0	MERGED:    1047132	TO_CACHE:   10436313

STLB TOTAL     ACCESS:     771919  HIT:     517404  MISS:     254515  HIT %:    67.0283  MISS %:    32.9717   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371218  HIT:     116739  MISS:     254479  HIT %:    31.4476  MISS %:    68.5524   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400701  HIT:     400665  MISS:         36  HIT %:     99.991  MISS %: 0.00898426   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.5528 cycles
STLB RQ	ACCESS:    1789904	FORWARD:          0	MERGED:    1017985	TO_CACHE:     771919

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11803643  HIT:   10355595  MISS:    1448048  HIT %:    87.7322  MISS %:    12.2678   MPKI: 28.961
L1D LOAD      ACCESS:    9058179  HIT:    7921049  MISS:    1137130  HIT %:    87.4464  MISS %:    12.5536   MPKI: 22.7426
L1D RFO       ACCESS:    2349268  HIT:    2332111  MISS:      17157  HIT %:    99.2697  MISS %:   0.730313   MPKI: 0.34314
L1D PREFETCH  ACCESS:     396196  HIT:     102435  MISS:     293761  HIT %:    25.8546  MISS %:    74.1454   MPKI: 5.87522
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2837380  ISSUED:    2837380  USEFUL:     206902  USELESS:      86836
L1D USEFUL LOAD PREFETCHES:     206902 PREFETCH ISSUED TO LOWER LEVEL:    1092344  ACCURACY: 18.9411
L1D TIMELY PREFETCHES:     206902 LATE PREFETCHES: 76357 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 370256 DIFFERENT FILL-ORIGIN LEVEL: 722088
L1D AVERAGE MISS LATENCY: 4.75075e+06 cycles
L1D RQ	ACCESS:   14682386	FORWARD:          0	MERGED:    5530494	TO_CACHE:    9091266
L1D WQ	ACCESS:    2425925	FORWARD:      60628	MERGED:      33746	TO_CACHE:    2392179
L1D PQ	ACCESS:    1418694	FORWARD:          0	MERGED:          6	TO_CACHE:    1418686

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2837663
L1D ROI Sum of L1D PQ occupancy: 19934764
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910015  HIT:    8733965  MISS:     176050  HIT %:    98.0241  MISS %:    1.97587   MPKI: 3.521
L1I LOAD      ACCESS:    8910015  HIT:    8733965  MISS:     176050  HIT %:    98.0241  MISS %:    1.97587   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.7999 cycles
L1I RQ	ACCESS:   15131967	FORWARD:          0	MERGED:    6173524	TO_CACHE:    8958443

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2623088  HIT:     667903  MISS:    1955185  HIT %:    25.4625  MISS %:    74.5375   MPKI: 39.1037
L2C LOAD      ACCESS:    1236822  HIT:     327033  MISS:     909789  HIT %:    26.4414  MISS %:    73.5586   MPKI: 18.1958
L2C DATA LOAD MPKI: 17.4416
L2C INSTRUCTION LOAD MPKI: 0.7542
L2C RFO       ACCESS:      17019  HIT:       6339  MISS:      10680  HIT %:    37.2466  MISS %:    62.7534   MPKI: 0.2136
L2C PREFETCH  ACCESS:    1074223  HIT:     101233  MISS:     972990  HIT %:    9.42383  MISS %:    90.5762   MPKI: 19.4598
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.4598
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39328  HIT:      38741  MISS:        587  HIT %:    98.5074  MISS %:    1.49258   MPKI: 0.01174
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     194521  MISS:      61139  HIT %:    76.0858  MISS %:    23.9142   MPKI: 1.22278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     153006  USELESS:     819834
L2C USEFUL LOAD PREFETCHES:     153006 PREFETCH ISSUED TO LOWER LEVEL:     990921  ACCURACY: 15.4408
L2C TIMELY PREFETCHES:     153006 LATE PREFETCHES: 17931 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 708171 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.5251 cycles
L2C RQ	ACCESS:    1509538	FORWARD:          0	MERGED:          0	TO_CACHE:    1509537
L2C WQ	ACCESS:      39328	FORWARD:          3	MERGED:          0	TO_CACHE:      39328
L2C PQ	ACCESS:    1092344	FORWARD:          0	MERGED:          0	TO_CACHE:    1092342

L2C Instructions Evicting Data 36234
L2C Translations Evicting Data 58347
L2C Data Evicting Data 1761192
L2C Instructions Evicting Instructions 661
L2C Translations Evicting Instructions 780
L2C Data Evicting Instructions 36243
L2C Instructions Evicting Translations 815
L2C Translations Evicting Translations 2012
L2C Data Evicting Translations 58314
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1977090  HIT:     774364  MISS:    1202726  HIT %:    39.1669  MISS %:    60.8331   MPKI: 24.0545
LLC LOAD      ACCESS:     891930  HIT:     584035  MISS:     307895  HIT %:    65.4799  MISS %:    34.5201   MPKI: 6.1579
LLC RFO       ACCESS:      10608  HIT:       3710  MISS:       6898  HIT %:    34.9736  MISS %:    65.0264   MPKI: 0.13796
LLC PREFETCH  ACCESS:     990921  HIT:     130554  MISS:     860367  HIT %:     13.175  MISS %:     86.825   MPKI: 17.2073
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22492  HIT:      12745  MISS:       9747  HIT %:    56.6646  MISS %:    43.3354   MPKI: 0.19494
LLC LOAD TRANSLATION ACCESS:      61139  HIT:      43320  MISS:      17819  HIT %:    70.8549  MISS %:    29.1451   MPKI: 0.35638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         80  USELESS:     860274
LLC USEFUL LOAD PREFETCHES:         80 PREFETCH ISSUED TO LOWER LEVEL:     860367  ACCURACY: 0.00929836
LLC TIMELY PREFETCHES:         80 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.825 cycles
LLC RQ	ACCESS:     963677	FORWARD:          0	MERGED:          0	TO_CACHE:     963677
LLC WQ	ACCESS:      22492	FORWARD:          0	MERGED:          0	TO_CACHE:      22492
LLC PQ	ACCESS:     990921	FORWARD:          0	MERGED:          0	TO_CACHE:     990921

LLC Dense regions hint to LLC: 0

RAW hits: 59672
Loads Generated: 14742059
Loads sent to L1D: 14682386
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 407993
[Bingo] PHT Hit PC+Addr: 79152
[Bingo] PHT Hit PC+Offs: 319795
[Bingo] PHT Miss: 9046
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.53077
[Bingo] L2 Prefetch per Region: 2.04038
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4289
[Bingo] Number of Voters Mean: 15.5408
[Bingo] Number of Voters SD: 15.8745
PHT read accesses: 5657040
PHT write accesses: 293746
AT read accesses: 6861274
AT write accesses: 6941465
FT read accesses: 5029748
FT write accesses: 407993
PS read accesses: 821017
PS write accesses: 398947
PHT tag read accesses: 14061113
PHT tag write accesses: 372898
AT tag read accesses: 180935912
AT tag write accesses: 7155020
FT tag read accesses: 81591561
FT tag write accesses: 3108440
PS tag read accesses: 160351561
PS tag write accesses: 1218677

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     873398  ROW_BUFFER_MISS:     319581
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:        904  ROW_BUFFER_MISS:       9994  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109984463
0banks busy for write cycles: 6219
1banks busy for read cycles: 17692410
1banks busy for write cycles: 760157
2banks busy for read cycles: 7351038
2banks busy for write cycles: 204597
3banks busy for read cycles: 4529530
3banks busy for write cycles: 83876
4banks busy for read cycles: 3576863
4banks busy for write cycles: 43547
5banks busy for read cycles: 2418620
5banks busy for write cycles: 17219
6banks busy for read cycles: 1360977
6banks busy for write cycles: 15709
7banks busy for read cycles: 788152
7banks busy for write cycles: 4484
8banks busy for read cycles: 692932
8banks busy for write cycles: 2329

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.9708
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
