
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853711 heartbeat IPC: 3.50421 cumulative IPC: 3.50421 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704046 heartbeat IPC: 3.50836 cumulative IPC: 3.50628 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545564 heartbeat IPC: 3.51925 cumulative IPC: 3.51059 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394517 heartbeat IPC: 3.51006 cumulative IPC: 3.51046 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14240038 heartbeat IPC: 3.51429 cumulative IPC: 3.51123 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14240038 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29311322 heartbeat IPC: 0.663513 cumulative IPC: 0.663513 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44394801 heartbeat IPC: 0.662977 cumulative IPC: 0.663245 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59415770 heartbeat IPC: 0.665736 cumulative IPC: 0.664073 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74516055 heartbeat IPC: 0.662239 cumulative IPC: 0.663614 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89620397 heartbeat IPC: 0.662061 cumulative IPC: 0.663303 (Simulation time: 0 hr 12 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75380359 cumulative IPC: 0.663303 (Simulation time: 0 hr 12 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663303 instructions: 50000000 cycles: 75380359
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512383  HIT:    7494900  MISS:      17483  HIT %:    99.7673  MISS %:   0.232722   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512383  HIT:    7494900  MISS:      17483  HIT %:    99.7673  MISS %:   0.232722   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0235 cycles
DTLB RQ	ACCESS:    8139987	FORWARD:          0	MERGED:     627568	TO_CACHE:    7512419

STLB TOTAL     ACCESS:     148663  HIT:     148604  MISS:         59  HIT %:    99.9603  MISS %:  0.0396871   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131180  HIT:     131180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 303.119 cycles
STLB RQ	ACCESS:    1009688	FORWARD:          0	MERGED:     861025	TO_CACHE:     148663

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8989149  HIT:    8021214  MISS:     967935  HIT %:    89.2322  MISS %:    10.7678   MPKI: 19.3587
L1D LOAD      ACCESS:    7476767  HIT:    7355122  MISS:     121645  HIT %:     98.373  MISS %:    1.62697   MPKI: 2.4329
L1D RFO       ACCESS:     655704  HIT:     655564  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     856678  HIT:      10528  MISS:     846150  HIT %:    1.22893  MISS %:    98.7711   MPKI: 16.923
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1984413  ISSUED:    1984413  USEFUL:     829397  USELESS:      16773
L1D USEFUL LOAD PREFETCHES:     829397 PREFETCH ISSUED TO LOWER LEVEL:     960219  ACCURACY: 86.3758
L1D TIMELY PREFETCHES:     829397 LATE PREFETCHES: 16226 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 862378 DIFFERENT FILL-ORIGIN LEVEL: 97841
L1D AVERAGE MISS LATENCY: 876959 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268052	TO_CACHE:    7483906
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     992208	FORWARD:          0	MERGED:          3	TO_CACHE:     992205

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1990600
L1D ROI Sum of L1D PQ occupancy: 15110174
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1066219  HIT:      57588  MISS:    1008631  HIT %:    5.40114  MISS %:    94.5989   MPKI: 20.1726
L2C LOAD      ACCESS:     105419  HIT:      48471  MISS:      56948  HIT %:    45.9794  MISS %:    54.0206   MPKI: 1.13896
L2C DATA LOAD MPKI: 1.13896
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     960192  HIT:       8675  MISS:     951517  HIT %:   0.903465  MISS %:    99.0965   MPKI: 19.0303
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0303
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48486  USELESS:     902958
L2C USEFUL LOAD PREFETCHES:      48486 PREFETCH ISSUED TO LOWER LEVEL:     951544  ACCURACY: 5.09551
L2C TIMELY PREFETCHES:      48486 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97738 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.4926 cycles
L2C RQ	ACCESS:     105616	FORWARD:          0	MERGED:          0	TO_CACHE:     105616
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     960219	FORWARD:          0	MERGED:          0	TO_CACHE:     960219

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008535
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1009043  HIT:     815914  MISS:     193129  HIT %:    80.8602  MISS %:    19.1398   MPKI: 3.86258
LLC LOAD      ACCESS:      56921  HIT:      52334  MISS:       4587  HIT %:    91.9415  MISS %:    8.05854   MPKI: 0.09174
LLC RFO       ACCESS:        118  HIT:        108  MISS:         10  HIT %:    91.5254  MISS %:    8.47458   MPKI: 0.0002
LLC PREFETCH  ACCESS:     951544  HIT:     763220  MISS:     188324  HIT %:    80.2086  MISS %:    19.7914   MPKI: 3.76648
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        412  HIT:        245  MISS:        167  HIT %:     59.466  MISS %:     40.534   MPKI: 0.00334
LLC LOAD TRANSLATION ACCESS:         48  HIT:          7  MISS:         41  HIT %:    14.5833  MISS %:    85.4167   MPKI: 0.00082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        320  USELESS:     188029
LLC USEFUL LOAD PREFETCHES:        320 PREFETCH ISSUED TO LOWER LEVEL:     188324  ACCURACY: 0.16992
LLC TIMELY PREFETCHES:        320 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.2902 cycles
LLC RQ	ACCESS:      57087	FORWARD:          0	MERGED:          0	TO_CACHE:      57087
LLC WQ	ACCESS:        412	FORWARD:          0	MERGED:          0	TO_CACHE:        412
LLC PQ	ACCESS:     951544	FORWARD:          0	MERGED:          0	TO_CACHE:     951544

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 43230
[Bingo] PHT Hit PC+Addr: 7309
[Bingo] PHT Hit PC+Offs: 35010
[Bingo] PHT Miss: 911
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.1304
[Bingo] L2 Prefetch per Region: 2.34505
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.52459
[Bingo] Number of Voters Mean: 15.7253
[Bingo] Number of Voters SD: 16.0806
PHT read accesses: 594513
PHT write accesses: 39340
AT read accesses: 6191050
AT write accesses: 6191049
FT read accesses: 2699839
FT write accesses: 43230
PS read accesses: 236156
PS write accesses: 42319
PHT tag read accesses: 1790992
PHT tag write accesses: 46649
AT tag read accesses: 136585777
AT tag write accesses: 6230389
FT tag read accesses: 38845651
FT tag write accesses: 1414764
PS tag read accesses: 121146702
PS tag write accesses: 278340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176787  ROW_BUFFER_MISS:      16175
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:         13  ROW_BUFFER_MISS:        186  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71924958
0banks busy for write cycles: 79
1banks busy for read cycles: 1337169
1banks busy for write cycles: 7757
2banks busy for read cycles: 518038
2banks busy for write cycles: 1277
3banks busy for read cycles: 294127
3banks busy for write cycles: 1609
4banks busy for read cycles: 226349
4banks busy for write cycles: 468
5banks busy for read cycles: 216294
5banks busy for write cycles: 1706
6banks busy for read cycles: 240992
6banks busy for write cycles: 810
7banks busy for read cycles: 284768
7banks busy for write cycles: 950
8banks busy for read cycles: 323009
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7035
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
