
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657292 heartbeat IPC: 3.76323 cumulative IPC: 3.76323 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393758 heartbeat IPC: 3.65435 cumulative IPC: 3.70799 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129522 heartbeat IPC: 3.65529 cumulative IPC: 3.69025 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865899 heartbeat IPC: 3.65447 cumulative IPC: 3.68124 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601076 heartbeat IPC: 3.65607 cumulative IPC: 3.67618 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601076 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26256555 heartbeat IPC: 0.790171 cumulative IPC: 0.790171 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38854155 heartbeat IPC: 0.793802 cumulative IPC: 0.791983 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51410387 heartbeat IPC: 0.796417 cumulative IPC: 0.793455 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66575326 heartbeat IPC: 0.659416 cumulative IPC: 0.755084 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78227503 heartbeat IPC: 0.858209 cumulative IPC: 0.773677 (Simulation time: 0 hr 10 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64626429 cumulative IPC: 0.773677 (Simulation time: 0 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773677 instructions: 50000000 cycles: 64626429
ITLB TOTAL     ACCESS:    7085697  HIT:    7085662  MISS:         35  HIT %:    99.9995  MISS %: 0.000493953   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085697  HIT:    7085662  MISS:         35  HIT %:    99.9995  MISS %: 0.000493953   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 186.229 cycles
ITLB RQ	ACCESS:    9001949	FORWARD:          0	MERGED:    1916246	TO_CACHE:    7085703

DTLB TOTAL     ACCESS:    8331538  HIT:    8195029  MISS:     136509  HIT %:    98.3615  MISS %:    1.63846   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8331538  HIT:    8195029  MISS:     136509  HIT %:    98.3615  MISS %:    1.63846   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7662 cycles
DTLB RQ	ACCESS:   10791679	FORWARD:          0	MERGED:    2429593	TO_CACHE:    8362086

STLB TOTAL     ACCESS:     225314  HIT:     223220  MISS:       2094  HIT %:    99.0706  MISS %:    0.92937   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134450  MISS:       2094  HIT %:    98.4664  MISS %:    1.53357   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88770  HIT:      88770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.34 cycles
STLB RQ	ACCESS:     419422	FORWARD:          0	MERGED:     194108	TO_CACHE:     225314

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10739671  HIT:   10446989  MISS:     292682  HIT %:    97.2748  MISS %:    2.72524   MPKI: 5.85364
L1D LOAD      ACCESS:    5896530  HIT:    5795907  MISS:     100623  HIT %:    98.2935  MISS %:    1.70648   MPKI: 2.01246
L1D RFO       ACCESS:    4619865  HIT:    4543022  MISS:      76843  HIT %:    98.3367  MISS %:    1.66332   MPKI: 1.53686
L1D PREFETCH  ACCESS:     223276  HIT:     108060  MISS:     115216  HIT %:    48.3975  MISS %:    51.6025   MPKI: 2.30432
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565758  ISSUED:     565758  USEFUL:      94301  USELESS:      20990
L1D USEFUL LOAD PREFETCHES:      94301 PREFETCH ISSUED TO LOWER LEVEL:     160206  ACCURACY: 58.8623
L1D TIMELY PREFETCHES:      94301 LATE PREFETCHES: 14448 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129664 DIFFERENT FILL-ORIGIN LEVEL: 30542
L1D AVERAGE MISS LATENCY: 2.93553e+06 cycles
L1D RQ	ACCESS:   11897405	FORWARD:          0	MERGED:    5959892	TO_CACHE:    5922420
L1D WQ	ACCESS:    4881579	FORWARD:      15094	MERGED:      12320	TO_CACHE:    4869259
L1D PQ	ACCESS:     282880	FORWARD:          0	MERGED:          1	TO_CACHE:     282878

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 528068
L1D ROI Sum of L1D PQ occupancy: 4279696
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971786  HIT:    8901252  MISS:      70534  HIT %:    99.2138  MISS %:   0.786176   MPKI: 1.41068
L1I LOAD      ACCESS:    8971786  HIT:    8901252  MISS:      70534  HIT %:    99.2138  MISS %:   0.786176   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.3448 cycles
L1I RQ	ACCESS:   11620624	FORWARD:          0	MERGED:    2618675	TO_CACHE:    9001949

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     493573  HIT:     313091  MISS:     180482  HIT %:    63.4336  MISS %:    36.5664   MPKI: 3.60964
L2C LOAD      ACCESS:     156709  HIT:     131688  MISS:      25021  HIT %:    84.0335  MISS %:    15.9665   MPKI: 0.50042
L2C DATA LOAD MPKI: 0.4526
L2C INSTRUCTION LOAD MPKI: 0.04782
L2C RFO       ACCESS:      76767  HIT:      25412  MISS:      51355  HIT %:    33.1028  MISS %:    66.8972   MPKI: 1.0271
L2C PREFETCH  ACCESS:     160173  HIT:      56587  MISS:     103586  HIT %:    35.3287  MISS %:    64.6713   MPKI: 2.07172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97830  HIT:      97663  MISS:        167  HIT %:    99.8293  MISS %:   0.170704   MPKI: 0.00334
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1741  MISS:        353  HIT %:    83.1423  MISS %:    16.8577   MPKI: 0.00706
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20785  USELESS:      80852
L2C USEFUL LOAD PREFETCHES:      20785 PREFETCH ISSUED TO LOWER LEVEL:     103618  ACCURACY: 20.0593
L2C TIMELY PREFETCHES:      20785 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18742 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 224.977 cycles
L2C RQ	ACCESS:     235649	FORWARD:          0	MERGED:          0	TO_CACHE:     235573
L2C WQ	ACCESS:      97830	FORWARD:         77	MERGED:          0	TO_CACHE:      97830
L2C PQ	ACCESS:     160206	FORWARD:          0	MERGED:          0	TO_CACHE:     160205

L2C Instructions Evicting Data 2128
L2C Translations Evicting Data 348
L2C Data Evicting Data 174293
L2C Instructions Evicting Instructions 261
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2903
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 375
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     251045  HIT:      44896  MISS:     206149  HIT %:    17.8836  MISS %:    82.1164   MPKI: 4.12298
LLC LOAD      ACCESS:      24989  HIT:       3765  MISS:      21224  HIT %:    15.0666  MISS %:    84.9334   MPKI: 0.42448
LLC RFO       ACCESS:      51355  HIT:       1841  MISS:      49514  HIT %:    3.58485  MISS %:    96.4151   MPKI: 0.99028
LLC PREFETCH  ACCESS:     103618  HIT:       9423  MISS:      94195  HIT %:    9.09398  MISS %:     90.906   MPKI: 1.8839
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70730  HIT:      29809  MISS:      40921  HIT %:    42.1448  MISS %:    57.8552   MPKI: 0.81842
LLC LOAD TRANSLATION ACCESS:        353  HIT:         58  MISS:        295  HIT %:    16.4306  MISS %:    83.5694   MPKI: 0.0059
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:      99715
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:      94195  ACCURACY: 0.00106163
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.115 cycles
LLC RQ	ACCESS:      76699	FORWARD:          0	MERGED:          0	TO_CACHE:      76699
LLC WQ	ACCESS:      70730	FORWARD:          0	MERGED:          0	TO_CACHE:      70730
LLC PQ	ACCESS:     103618	FORWARD:          0	MERGED:          0	TO_CACHE:     103618

LLC Dense regions hint to LLC: 0

RAW hits: 73385
Loads Generated: 11970794
Loads sent to L1D: 11897405
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85532
[Bingo] PHT Hit PC+Addr: 45439
[Bingo] PHT Hit PC+Offs: 34947
[Bingo] PHT Miss: 5146
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.1692
[Bingo] L2 Prefetch per Region: 0.411228
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4196
[Bingo] Number of Voters Mean: 11.066
[Bingo] Number of Voters SD: 11.4107
PHT read accesses: 906539
PHT write accesses: 62850
AT read accesses: 5526424
AT write accesses: 5526538
FT read accesses: 956904
FT write accesses: 85532
PS read accesses: 215056
PS write accesses: 80386
PHT tag read accesses: 2274170
PHT tag write accesses: 108289
AT tag read accesses: 101809981
AT tag write accesses: 5589235
FT tag read accesses: 15923360
FT tag write accesses: 606464
PS tag read accesses: 97412697
PS tag write accesses: 295402

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75894  ROW_BUFFER_MISS:      89334
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      14506  ROW_BUFFER_MISS:      46778  FULL:       3974

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55424158
0banks busy for write cycles: 9153
1banks busy for read cycles: 3347377
1banks busy for write cycles: 1130697
2banks busy for read cycles: 929311
2banks busy for write cycles: 314723
3banks busy for read cycles: 444958
3banks busy for write cycles: 157746
4banks busy for read cycles: 329477
4banks busy for write cycles: 81326
5banks busy for read cycles: 213393
5banks busy for write cycles: 57215
6banks busy for read cycles: 236892
6banks busy for write cycles: 45611
7banks busy for read cycles: 251423
7banks busy for write cycles: 92947
8banks busy for read cycles: 682436
8banks busy for write cycles: 877587

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.9948
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
