
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953681 heartbeat IPC: 3.38561 cumulative IPC: 3.38561 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5892652 heartbeat IPC: 3.40255 cumulative IPC: 3.39406 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8816323 heartbeat IPC: 3.42036 cumulative IPC: 3.40278 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11756201 heartbeat IPC: 3.4015 cumulative IPC: 3.40246 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14691791 heartbeat IPC: 3.40647 cumulative IPC: 3.40326 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14691791 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29586515 heartbeat IPC: 0.671379 cumulative IPC: 0.671379 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43941036 heartbeat IPC: 0.696644 cumulative IPC: 0.683778 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58793680 heartbeat IPC: 0.673281 cumulative IPC: 0.680243 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73274089 heartbeat IPC: 0.690588 cumulative IPC: 0.6828 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88260175 heartbeat IPC: 0.667286 cumulative IPC: 0.67964 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73568389 cumulative IPC: 0.67964 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.67964 instructions: 50000000 cycles: 73568389
ITLB TOTAL     ACCESS:    7669964  HIT:    7669964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669964  HIT:    7669964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209791	FORWARD:          0	MERGED:    1539828	TO_CACHE:    7669963

DTLB TOTAL     ACCESS:    8199782  HIT:    8184041  MISS:      15741  HIT %:     99.808  MISS %:   0.191969   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8199782  HIT:    8184041  MISS:      15741  HIT %:     99.808  MISS %:   0.191969   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8346 cycles
DTLB RQ	ACCESS:    9194976	FORWARD:          0	MERGED:     992422	TO_CACHE:    8202554

STLB TOTAL     ACCESS:     112289  HIT:     111524  MISS:        765  HIT %:    99.3187  MISS %:   0.681278   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      96548  HIT:      96548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.473 cycles
STLB RQ	ACCESS:     671975	FORWARD:          0	MERGED:     559686	TO_CACHE:     112289

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9054700  HIT:    8134419  MISS:     920281  HIT %:    89.8364  MISS %:    10.1636   MPKI: 18.4056
L1D LOAD      ACCESS:    5921838  HIT:    5872529  MISS:      49309  HIT %:    99.1673  MISS %:   0.832664   MPKI: 0.98618
L1D RFO       ACCESS:    2506534  HIT:    2234781  MISS:     271753  HIT %:    89.1582  MISS %:    10.8418   MPKI: 5.43506
L1D PREFETCH  ACCESS:     626328  HIT:      27109  MISS:     599219  HIT %:    4.32824  MISS %:    95.6718   MPKI: 11.9844
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1312479  ISSUED:    1312479  USEFUL:     588349  USELESS:      10877
L1D USEFUL LOAD PREFETCHES:     588349 PREFETCH ISSUED TO LOWER LEVEL:     626870  ACCURACY: 93.855
L1D TIMELY PREFETCHES:     588349 LATE PREFETCHES: 13416 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 612722 DIFFERENT FILL-ORIGIN LEVEL: 14148
L1D AVERAGE MISS LATENCY: 719562 cycles
L1D RQ	ACCESS:    8052267	FORWARD:          0	MERGED:    2097233	TO_CACHE:    5954188
L1D WQ	ACCESS:    3329301	FORWARD:        857	MERGED:      88513	TO_CACHE:    3240788
L1D PQ	ACCESS:     656245	FORWARD:          0	MERGED:          0	TO_CACHE:     656234

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1298422
L1D ROI Sum of L1D PQ occupancy: 10307527
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209106  HIT:    9207883  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132803   MPKI: 0.02446
L1I LOAD      ACCESS:    9209106  HIT:    9207883  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132803   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.105 cycles
L1I RQ	ACCESS:   12545336	FORWARD:          0	MERGED:    3335545	TO_CACHE:    9209791

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325392  HIT:     730727  MISS:     594665  HIT %:    55.1329  MISS %:    44.8671   MPKI: 11.8933
L2C LOAD      ACCESS:      37116  HIT:      14597  MISS:      22519  HIT %:    39.3281  MISS %:    60.6719   MPKI: 0.45038
L2C DATA LOAD MPKI: 0.42592
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271666  HIT:      20348  MISS:     251318  HIT %:    7.49008  MISS %:    92.5099   MPKI: 5.02636
L2C PREFETCH  ACCESS:     626847  HIT:     306801  MISS:     320046  HIT %:    48.9435  MISS %:    51.0565   MPKI: 6.40092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.40092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     388355  MISS:        643  HIT %:    99.8347  MISS %:   0.165296   MPKI: 0.01286
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16146  USELESS:     304375
L2C USEFUL LOAD PREFETCHES:      16146 PREFETCH ISSUED TO LOWER LEVEL:     320068  ACCURACY: 5.04455
L2C TIMELY PREFETCHES:      16146 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14062 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.3265 cycles
L2C RQ	ACCESS:     309547	FORWARD:          0	MERGED:          0	TO_CACHE:     309547
L2C WQ	ACCESS:     388998	FORWARD:          1	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     626870	FORWARD:          0	MERGED:          0	TO_CACHE:     626869

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 139
L2C Data Evicting Data 591310
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1211
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 139
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     903543  HIT:     673845  MISS:     229698  HIT %:    74.5781  MISS %:    25.4219   MPKI: 4.59396
LLC LOAD      ACCESS:      22519  HIT:      11853  MISS:      10666  HIT %:    52.6356  MISS %:    47.3644   MPKI: 0.21332
LLC RFO       ACCESS:     251296  HIT:     180414  MISS:      70882  HIT %:    71.7934  MISS %:    28.2066   MPKI: 1.41764
LLC PREFETCH  ACCESS:     320066  HIT:     210763  MISS:     109303  HIT %:    65.8499  MISS %:    34.1501   MPKI: 2.18606
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309523  HIT:     270814  MISS:      38709  HIT %:     87.494  MISS %:     12.506   MPKI: 0.77418
LLC LOAD TRANSLATION ACCESS:        139  HIT:          1  MISS:        138  HIT %:   0.719424  MISS %:    99.2806   MPKI: 0.00276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        504  USELESS:     109424
LLC USEFUL LOAD PREFETCHES:        504 PREFETCH ISSUED TO LOWER LEVEL:     109303  ACCURACY: 0.461104
LLC TIMELY PREFETCHES:        504 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.165 cycles
LLC RQ	ACCESS:     273954	FORWARD:          0	MERGED:          0	TO_CACHE:     273954
LLC WQ	ACCESS:     309523	FORWARD:          2	MERGED:          0	TO_CACHE:     309523
LLC PQ	ACCESS:     320068	FORWARD:          0	MERGED:          0	TO_CACHE:     320066

LLC Dense regions hint to LLC: 0

RAW hits: 10782
Loads Generated: 8063050
Loads sent to L1D: 8052267
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25241
[Bingo] PHT Hit PC+Addr: 3896
[Bingo] PHT Hit PC+Offs: 19803
[Bingo] PHT Miss: 1542
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0387
[Bingo] L2 Prefetch per Region: 0.828136
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.13317
[Bingo] Number of Voters Mean: 15.2368
[Bingo] Number of Voters SD: 15.2117
PHT read accesses: 335274
PHT write accesses: 23421
AT read accesses: 5654946
AT write accesses: 5654943
FT read accesses: 666920
FT write accesses: 25241
PS read accesses: 214064
PS write accesses: 23699
PHT tag read accesses: 1047452
PHT tag write accesses: 27317
AT tag read accesses: 110793954
AT tag write accesses: 5678364
FT tag read accesses: 21078576
FT tag write accesses: 371321
PS tag read accesses: 96063695
PS tag write accesses: 237673

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88312  ROW_BUFFER_MISS:     102669
 DBUS_CONGESTED:        285
 WQ ROW_BUFFER_HIT:      28291  ROW_BUFFER_MISS:      70284  FULL:       3925

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63087307
0banks busy for write cycles: 9867
1banks busy for read cycles: 3479053
1banks busy for write cycles: 1230234
2banks busy for read cycles: 831733
2banks busy for write cycles: 365341
3banks busy for read cycles: 370539
3banks busy for write cycles: 205989
4banks busy for read cycles: 268269
4banks busy for write cycles: 158689
5banks busy for read cycles: 234720
5banks busy for write cycles: 135435
6banks busy for read cycles: 282023
6banks busy for write cycles: 125458
7banks busy for read cycles: 375963
7banks busy for write cycles: 212777
8banks busy for read cycles: 926563
8banks busy for write cycles: 1268430

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.61653
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
