
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998697 heartbeat IPC: 3.33478 cumulative IPC: 3.33478 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996281 heartbeat IPC: 3.33602 cumulative IPC: 3.3354 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8993960 heartbeat IPC: 3.33591 cumulative IPC: 3.33557 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991245 heartbeat IPC: 3.33635 cumulative IPC: 3.33577 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14990874 heartbeat IPC: 3.33375 cumulative IPC: 3.33536 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14990874 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27598995 heartbeat IPC: 0.793139 cumulative IPC: 0.793139 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40042054 heartbeat IPC: 0.803661 cumulative IPC: 0.798366 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52370868 heartbeat IPC: 0.811108 cumulative IPC: 0.802568 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66567629 heartbeat IPC: 0.704386 cumulative IPC: 0.775543 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78896580 heartbeat IPC: 0.811099 cumulative IPC: 0.782403 (Simulation time: 0 hr 10 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63905712 cumulative IPC: 0.782403 (Simulation time: 0 hr 10 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782403 instructions: 50000002 cycles: 63905712
ITLB TOTAL     ACCESS:    8485494  HIT:    8484142  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159331   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485494  HIT:    8484142  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159331   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.5688 cycles
ITLB RQ	ACCESS:    9647679	FORWARD:          0	MERGED:    1161773	TO_CACHE:    8485906

DTLB TOTAL     ACCESS:   10623303  HIT:   10595538  MISS:      27765  HIT %:    99.7386  MISS %:   0.261359   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10623303  HIT:   10595538  MISS:      27765  HIT %:    99.7386  MISS %:   0.261359   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.7797 cycles
DTLB RQ	ACCESS:   11466547	FORWARD:          0	MERGED:     836981	TO_CACHE:   10629566

STLB TOTAL     ACCESS:     150456  HIT:     148235  MISS:       2221  HIT %:    98.5238  MISS %:    1.47618   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26896  MISS:       2221  HIT %:    92.3722  MISS %:    7.62785   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121339  HIT:     121339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 210.622 cycles
STLB RQ	ACCESS:     826233	FORWARD:          0	MERGED:     675777	TO_CACHE:     150456

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11651284  HIT:   10815360  MISS:     835924  HIT %:    92.8255  MISS %:    7.17452   MPKI: 16.7185
L1D LOAD      ACCESS:    7762367  HIT:    7620571  MISS:     141796  HIT %:    98.1733  MISS %:    1.82671   MPKI: 2.83592
L1D RFO       ACCESS:    3194026  HIT:    2924187  MISS:     269839  HIT %:    91.5518  MISS %:    8.44824   MPKI: 5.39678
L1D PREFETCH  ACCESS:     694891  HIT:     270602  MISS:     424289  HIT %:    38.9416  MISS %:    61.0584   MPKI: 8.48578
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1594499  ISSUED:    1594499  USEFUL:     401028  USELESS:      23266
L1D USEFUL LOAD PREFETCHES:     401028 PREFETCH ISSUED TO LOWER LEVEL:     523570  ACCURACY: 76.5949
L1D TIMELY PREFETCHES:     401028 LATE PREFETCHES: 7394 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 431908 DIFFERENT FILL-ORIGIN LEVEL: 91662
L1D AVERAGE MISS LATENCY: 376960 cycles
L1D RQ	ACCESS:   10675559	FORWARD:          0	MERGED:    2841530	TO_CACHE:    7806611
L1D WQ	ACCESS:    3740433	FORWARD:      27428	MERGED:      80497	TO_CACHE:    3659936
L1D PQ	ACCESS:     797383	FORWARD:          0	MERGED:        257	TO_CACHE:     797116

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1772142
L1D ROI Sum of L1D PQ occupancy: 12330947
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638236  HIT:    9613438  MISS:      24798  HIT %:    99.7427  MISS %:   0.257288   MPKI: 0.49596
L1I LOAD      ACCESS:    9638236  HIT:    9613438  MISS:      24798  HIT %:    99.7427  MISS %:   0.257288   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.3408 cycles
L1I RQ	ACCESS:   14413217	FORWARD:          0	MERGED:    4765538	TO_CACHE:    9647679

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1335519  HIT:    1003394  MISS:     332125  HIT %:    75.1314  MISS %:    24.8686   MPKI: 6.6425
L2C LOAD      ACCESS:     159186  HIT:     107168  MISS:      52018  HIT %:    67.3225  MISS %:    32.6775   MPKI: 1.04036
L2C DATA LOAD MPKI: 0.57078
L2C INSTRUCTION LOAD MPKI: 0.46958
L2C RFO       ACCESS:     269646  HIT:     189127  MISS:      80519  HIT %:     70.139  MISS %:     29.861   MPKI: 1.61038
L2C PREFETCH  ACCESS:     522941  HIT:     325068  MISS:     197873  HIT %:    62.1615  MISS %:    37.8385   MPKI: 3.95746
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.95746
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381207  HIT:     380764  MISS:        443  HIT %:    99.8838  MISS %:    0.11621   MPKI: 0.00886
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1267  MISS:       1272  HIT %:    49.9015  MISS %:    50.0985   MPKI: 0.02544
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55480  USELESS:     141316
L2C USEFUL LOAD PREFETCHES:      55480 PREFETCH ISSUED TO LOWER LEVEL:     197948  ACCURACY: 28.0276
L2C TIMELY PREFETCHES:      55480 LATE PREFETCHES: 75 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59536 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 122.112 cycles
L2C RQ	ACCESS:     431468	FORWARD:          0	MERGED:          0	TO_CACHE:     431371
L2C WQ	ACCESS:     381207	FORWARD:        114	MERGED:          0	TO_CACHE:     381207
L2C PQ	ACCESS:     523061	FORWARD:          0	MERGED:          0	TO_CACHE:     523044

L2C Instructions Evicting Data 20439
L2C Translations Evicting Data 1157
L2C Data Evicting Data 284587
L2C Instructions Evicting Instructions 2930
L2C Translations Evicting Instructions 108
L2C Data Evicting Instructions 21160
L2C Instructions Evicting Translations 110
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     469655  HIT:     226433  MISS:     243222  HIT %:    48.2126  MISS %:    51.7874   MPKI: 4.86444
LLC LOAD      ACCESS:      51943  HIT:      38383  MISS:      13560  HIT %:    73.8945  MISS %:    26.1055   MPKI: 0.2712
LLC RFO       ACCESS:      80519  HIT:      39687  MISS:      40832  HIT %:     49.289  MISS %:     50.711   MPKI: 0.81664
LLC PREFETCH  ACCESS:     197948  HIT:      54243  MISS:     143705  HIT %:    27.4027  MISS %:    72.5973   MPKI: 2.8741
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137973  HIT:      93557  MISS:      44416  HIT %:    67.8082  MISS %:    32.1918   MPKI: 0.88832
LLC LOAD TRANSLATION ACCESS:       1272  HIT:        563  MISS:        709  HIT %:     44.261  MISS %:     55.739   MPKI: 0.01418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        138  USELESS:     156167
LLC USEFUL LOAD PREFETCHES:        138 PREFETCH ISSUED TO LOWER LEVEL:     143705  ACCURACY: 0.0960301
LLC TIMELY PREFETCHES:        138 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.312 cycles
LLC RQ	ACCESS:     133734	FORWARD:          0	MERGED:          0	TO_CACHE:     133734
LLC WQ	ACCESS:     137973	FORWARD:          0	MERGED:          0	TO_CACHE:     137973
LLC PQ	ACCESS:     197948	FORWARD:          0	MERGED:          0	TO_CACHE:     197948

LLC Dense regions hint to LLC: 0

RAW hits: 115730
Loads Generated: 10791289
Loads sent to L1D: 10675559
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70087
[Bingo] PHT Hit PC+Addr: 39291
[Bingo] PHT Hit PC+Offs: 17415
[Bingo] PHT Miss: 13381
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8648
[Bingo] L2 Prefetch per Region: 1.9053
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2299
[Bingo] Number of Voters Mean: 10.0945
[Bingo] Number of Voters SD: 11.8028
PHT read accesses: 692549
PHT write accesses: 51300
AT read accesses: 6786547
AT write accesses: 6786543
FT read accesses: 2175061
FT write accesses: 70087
PS read accesses: 235336
PS write accesses: 56706
PHT tag read accesses: 1790042
PHT tag write accesses: 90591
AT tag read accesses: 140096007
AT tag write accesses: 6837843
FT tag read accesses: 33529727
FT tag write accesses: 1192577
PS tag read accesses: 126865725
PS tag write accesses: 289452

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124294  ROW_BUFFER_MISS:      74512
 DBUS_CONGESTED:        330
 WQ ROW_BUFFER_HIT:      21522  ROW_BUFFER_MISS:      34766  FULL:        194

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56581605
0banks busy for write cycles: 6011
1banks busy for read cycles: 2158108
1banks busy for write cycles: 561800
2banks busy for read cycles: 1154519
2banks busy for write cycles: 246995
3banks busy for read cycles: 301125
3banks busy for write cycles: 155979
4banks busy for read cycles: 194876
4banks busy for write cycles: 127255
5banks busy for read cycles: 165069
5banks busy for write cycles: 115122
6banks busy for read cycles: 188360
6banks busy for write cycles: 109341
7banks busy for read cycles: 320172
7banks busy for write cycles: 148384
8banks busy for read cycles: 883562
8banks busy for write cycles: 487430

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.9154
Branch types
NOT_BRANCH: 43939660 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
