
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903541 heartbeat IPC: 3.44407 cumulative IPC: 3.44407 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806662 heartbeat IPC: 3.44457 cumulative IPC: 3.44432 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709770 heartbeat IPC: 3.44458 cumulative IPC: 3.44441 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612869 heartbeat IPC: 3.4446 cumulative IPC: 3.44445 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515957 heartbeat IPC: 3.44461 cumulative IPC: 3.44449 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515957 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24500012 heartbeat IPC: 1.0016 cumulative IPC: 1.0016 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34480248 heartbeat IPC: 1.00198 cumulative IPC: 1.00179 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44460695 heartbeat IPC: 1.00196 cumulative IPC: 1.00185 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54440022 heartbeat IPC: 1.00207 cumulative IPC: 1.0019 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64421161 heartbeat IPC: 1.00189 cumulative IPC: 1.0019 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49905205 cumulative IPC: 1.0019 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0019 instructions: 50000003 cycles: 49905205
ITLB TOTAL     ACCESS:    7017800  HIT:    7017800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017800  HIT:    7017800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772855	FORWARD:          0	MERGED:    1755056	TO_CACHE:    7017799

DTLB TOTAL     ACCESS:    8036679  HIT:    8024836  MISS:      11843  HIT %:    99.8526  MISS %:   0.147362   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8036679  HIT:    8024836  MISS:      11843  HIT %:    99.8526  MISS %:   0.147362   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.1646 cycles
DTLB RQ	ACCESS:   12443010	FORWARD:          0	MERGED:    4405531	TO_CACHE:    8037479

STLB TOTAL     ACCESS:      94680  HIT:      87822  MISS:       6858  HIT %:    92.7567  MISS %:    7.24335   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82837  HIT:      82837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.373 cycles
STLB RQ	ACCESS:     656118	FORWARD:          0	MERGED:     561438	TO_CACHE:      94680

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13043998  HIT:   12376515  MISS:     667483  HIT %:    94.8828  MISS %:    5.11717   MPKI: 13.3497
L1D LOAD      ACCESS:    8900013  HIT:    8865258  MISS:      34755  HIT %:    99.6095  MISS %:   0.390505   MPKI: 0.6951
L1D RFO       ACCESS:    3509369  HIT:    3508907  MISS:        462  HIT %:    99.9868  MISS %:  0.0131648   MPKI: 0.00924
L1D PREFETCH  ACCESS:     634616  HIT:       2350  MISS:     632266  HIT %:   0.370303  MISS %:    99.6297   MPKI: 12.6453
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288779  ISSUED:    1288779  USEFUL:     626457  USELESS:       5836
L1D USEFUL LOAD PREFETCHES:     626457 PREFETCH ISSUED TO LOWER LEVEL:     641047  ACCURACY: 97.724
L1D TIMELY PREFETCHES:     626457 LATE PREFETCHES: 8773 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641047 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 519038 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8608611	TO_CACHE:    8932742
L1D WQ	ACCESS:    3510268	FORWARD:        113	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644504	FORWARD:          0	MERGED:        229	TO_CACHE:     644275

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287749
L1D ROI Sum of L1D PQ occupancy: 10185860
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772855  HIT:    8772855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772855  HIT:    8772855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407062	FORWARD:          0	MERGED:    2634207	TO_CACHE:    8772855

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113559  HIT:     673692  MISS:     439867  HIT %:     60.499  MISS %:     39.501   MPKI: 8.79734
L2C LOAD      ACCESS:      25982  HIT:      11461  MISS:      14521  HIT %:    44.1113  MISS %:    55.8887   MPKI: 0.29042
L2C DATA LOAD MPKI: 0.29042
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        462  HIT:        460  MISS:          2  HIT %:    99.5671  MISS %:     0.4329   MPKI: 4e-05
L2C PREFETCH  ACCESS:     641041  HIT:     216577  MISS:     424464  HIT %:    33.7852  MISS %:    66.2148   MPKI: 8.48928
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.48928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439214  HIT:     439214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1365  USELESS:     423126
L2C USEFUL LOAD PREFETCHES:       1365 PREFETCH ISSUED TO LOWER LEVEL:     424471  ACCURACY: 0.321577
L2C TIMELY PREFETCHES:       1365 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.242 cycles
L2C RQ	ACCESS:      33304	FORWARD:          0	MERGED:          0	TO_CACHE:      33304
L2C WQ	ACCESS:     439217	FORWARD:          0	MERGED:          0	TO_CACHE:     439217
L2C PQ	ACCESS:     641047	FORWARD:          0	MERGED:          0	TO_CACHE:     641047

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438101
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878120  HIT:        408  MISS:     877712  HIT %:  0.0464629  MISS %:    99.9535   MPKI: 17.5542
LLC LOAD      ACCESS:      14521  HIT:         87  MISS:      14434  HIT %:   0.599132  MISS %:    99.4009   MPKI: 0.28868
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     424464  HIT:        285  MISS:     424179  HIT %:  0.0671435  MISS %:    99.9329   MPKI: 8.48358
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438253  HIT:         26  MISS:     438227  HIT %: 0.00593265  MISS %:    99.9941   MPKI: 8.76454
LLC LOAD TRANSLATION ACCESS:        880  HIT:          8  MISS:        872  HIT %:   0.909091  MISS %:    99.0909   MPKI: 0.01744
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     424328
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     424186  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.3281 cycles
LLC RQ	ACCESS:      15403	FORWARD:          0	MERGED:          0	TO_CACHE:      15403
LLC WQ	ACCESS:     438260	FORWARD:          0	MERGED:          0	TO_CACHE:     438260
LLC PQ	ACCESS:     424471	FORWARD:          0	MERGED:          0	TO_CACHE:     424471

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542256
Loads sent to L1D: 17541466
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23765
[Bingo] PHT Hit PC+Addr: 1521
[Bingo] PHT Hit PC+Offs: 20893
[Bingo] PHT Miss: 1351
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8046
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.19537
[Bingo] Number of Voters Mean: 15.6919
[Bingo] Number of Voters SD: 15.9312
PHT read accesses: 331741
PHT write accesses: 22005
AT read accesses: 8853736
AT write accesses: 8853738
FT read accesses: 222282
FT write accesses: 23765
PS read accesses: 285122
PS write accesses: 22414
PHT tag read accesses: 1037937
PHT tag write accesses: 23526
AT tag read accesses: 154362323
AT tag write accesses: 8875743
FT tag read accesses: 13415555
FT tag write accesses: 146794
PS tag read accesses: 143662692
PS tag write accesses: 307439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208457  ROW_BUFFER_MISS:     231029
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:     311058  ROW_BUFFER_MISS:     127120  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35637384
0banks busy for write cycles: 14418
1banks busy for read cycles: 461753
1banks busy for write cycles: 497337
2banks busy for read cycles: 1946434
2banks busy for write cycles: 253617
3banks busy for read cycles: 80829
3banks busy for write cycles: 137792
4banks busy for read cycles: 69301
4banks busy for write cycles: 91027
5banks busy for read cycles: 73327
5banks busy for write cycles: 95710
6banks busy for read cycles: 233875
6banks busy for write cycles: 119506
7banks busy for read cycles: 1246370
7banks busy for write cycles: 444979
8banks busy for read cycles: 3713811
8banks busy for write cycles: 4787736

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.0548
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
