
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056706 heartbeat IPC: 1.97757 cumulative IPC: 1.97757 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123513 heartbeat IPC: 1.97363 cumulative IPC: 1.9756 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196507 heartbeat IPC: 1.97122 cumulative IPC: 1.97414 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260827 heartbeat IPC: 1.9746 cumulative IPC: 1.97425 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321328 heartbeat IPC: 1.97609 cumulative IPC: 1.97462 (Simulation time: 0 hr 11 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321328 (Simulation time: 0 hr 11 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40320951 heartbeat IPC: 0.666683 cumulative IPC: 0.666683 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55297275 heartbeat IPC: 0.667721 cumulative IPC: 0.667202 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70246845 heartbeat IPC: 0.668916 cumulative IPC: 0.667772 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 85225315 heartbeat IPC: 0.667625 cumulative IPC: 0.667735 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100226153 heartbeat IPC: 0.666629 cumulative IPC: 0.667514 (Simulation time: 0 hr 24 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74904830 cumulative IPC: 0.667514 (Simulation time: 0 hr 24 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667514 instructions: 50000002 cycles: 74904830
ITLB TOTAL     ACCESS:    6393086  HIT:    6393086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6393086  HIT:    6393086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6785058	FORWARD:          0	MERGED:     391972	TO_CACHE:    6393086

DTLB TOTAL     ACCESS:   22033251  HIT:   21772647  MISS:     260604  HIT %:    98.8172  MISS %:    1.18278   MPKI: 5.21208
DTLB LOAD TRANSLATION ACCESS:   22033251  HIT:   21772647  MISS:     260604  HIT %:    98.8172  MISS %:    1.18278   MPKI: 5.21208
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.908 cycles
DTLB RQ	ACCESS:   24560836	FORWARD:          0	MERGED:    2515922	TO_CACHE:   22044914

STLB TOTAL     ACCESS:     646897  HIT:     477184  MISS:     169713  HIT %:    73.7651  MISS %:    26.2349   MPKI: 3.39426
STLB LOAD TRANSLATION ACCESS:     260604  HIT:      90924  MISS:     169680  HIT %:    34.8897  MISS %:    65.1103   MPKI: 3.3936
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386293  HIT:     386260  MISS:         33  HIT %:    99.9915  MISS %: 0.00854274   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.329 cycles
STLB RQ	ACCESS:    1049661	FORWARD:          0	MERGED:     402760	TO_CACHE:     646901

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25005228  HIT:   24027131  MISS:     978097  HIT %:    96.0884  MISS %:    3.91157   MPKI: 19.5619
L1D LOAD      ACCESS:   21274700  HIT:   20799813  MISS:     474887  HIT %:    97.7678  MISS %:    2.23217   MPKI: 9.49774
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     524881  HIT:      21671  MISS:     503210  HIT %:    4.12875  MISS %:    95.8713   MPKI: 10.0642
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1578114  ISSUED:    1578114  USEFUL:     487109  USELESS:      16138
L1D USEFUL LOAD PREFETCHES:     487109 PREFETCH ISSUED TO LOWER LEVEL:     764110  ACCURACY: 63.7485
L1D TIMELY PREFETCHES:     487109 LATE PREFETCHES: 19753 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522963 DIFFERENT FILL-ORIGIN LEVEL: 241147
L1D AVERAGE MISS LATENCY: 1.27035e+06 cycles
L1D RQ	ACCESS:   31963521	FORWARD:          0	MERGED:   10604147	TO_CACHE:   21355188
L1D WQ	ACCESS:    3205648	FORWARD:       4186	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     789057	FORWARD:          0	MERGED:          0	TO_CACHE:     789057

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1580675
L1D ROI Sum of L1D PQ occupancy: 10947806
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6785057  HIT:    6785057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6785057  HIT:    6785057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15577018	FORWARD:          0	MERGED:    8791960	TO_CACHE:    6785058

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1874602  HIT:     741957  MISS:    1132645  HIT %:    39.5794  MISS %:    60.4206   MPKI: 22.6529
L2C LOAD      ACCESS:     455134  HIT:     102463  MISS:     352671  HIT %:    22.5127  MISS %:    77.4873   MPKI: 7.05342
L2C DATA LOAD MPKI: 7.05342
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     763989  HIT:       5691  MISS:     758298  HIT %:   0.744906  MISS %:    99.2551   MPKI: 15.166
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.166
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     485716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169722  HIT:     148086  MISS:      21636  HIT %:    87.2521  MISS %:    12.7479   MPKI: 0.43272
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          1  MISS:         40  HIT %:    2.43902  MISS %:     97.561   MPKI: 0.0008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102433  USELESS:     655905
L2C USEFUL LOAD PREFETCHES:     102433 PREFETCH ISSUED TO LOWER LEVEL:     758419  ACCURACY: 13.5061
L2C TIMELY PREFETCHES:     102433 LATE PREFETCHES: 121 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240501 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.594 cycles
L2C RQ	ACCESS:     624897	FORWARD:          0	MERGED:          0	TO_CACHE:     624897
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764110	FORWARD:          0	MERGED:          0	TO_CACHE:     764110

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21550
L2C Data Evicting Data 1089410
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 126
L2C Data Evicting Translations 21559
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169713  HIT:     169415  MISS:        298  HIT %:    99.8244  MISS %:   0.175591   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169688  HIT:     169390  MISS:        298  HIT %:    99.8244  MISS %:   0.175616   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618281  HIT:     109692  MISS:    1508589  HIT %:     6.7783  MISS %:    93.2217   MPKI: 30.1718
LLC LOAD      ACCESS:     352550  HIT:      87157  MISS:     265393  HIT %:    24.7219  MISS %:    75.2781   MPKI: 5.30786
LLC PREFETCH  ACCESS:     758419  HIT:      16575  MISS:     741844  HIT %:    2.18547  MISS %:    97.8145   MPKI: 14.8369
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485636  HIT:        453  MISS:     485183  HIT %:  0.0932797  MISS %:    99.9067   MPKI: 9.70366
LLC LOAD TRANSLATION ACCESS:      21636  HIT:       5467  MISS:      16169  HIT %:    25.2681  MISS %:    74.7319   MPKI: 0.32338
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     741800
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     741844  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.183 cycles
LLC RQ	ACCESS:     374226	FORWARD:          0	MERGED:          0	TO_CACHE:     374226
LLC WQ	ACCESS:     485636	FORWARD:          0	MERGED:          0	TO_CACHE:     485636
LLC PQ	ACCESS:     758419	FORWARD:          0	MERGED:          0	TO_CACHE:     758419

LLC Dense regions hint to LLC: 0

RAW hits: 46821
Loads Generated: 32010342
Loads sent to L1D: 31963521
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361272
[Bingo] PHT Hit PC+Addr: 19962
[Bingo] PHT Hit PC+Offs: 335263
[Bingo] PHT Miss: 6047
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54915
[Bingo] L2 Prefetch per Region: 0.681748
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7691
[Bingo] Number of Voters Mean: 14.0191
[Bingo] Number of Voters SD: 14.7792
PHT read accesses: 5462326
PHT write accesses: 336832
AT read accesses: 16411249
AT write accesses: 16721867
FT read accesses: 10252727
FT write accesses: 361272
PS read accesses: 810438
PS write accesses: 355225
PHT tag read accesses: 16102284
PHT tag write accesses: 356794
AT tag read accesses: 373309399
AT tag write accesses: 16748084
FT tag read accesses: 113281590
FT tag write accesses: 5668276
PS tag read accesses: 354393082
PS tag write accesses: 1165447

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     436547  ROW_BUFFER_MISS:     586859
 DBUS_CONGESTED:        515
 WQ ROW_BUFFER_HIT:      38995  ROW_BUFFER_MISS:     446740  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21473858
0banks busy for write cycles: 51511
1banks busy for read cycles: 7488983
1banks busy for write cycles: 4807775
2banks busy for read cycles: 5767226
2banks busy for write cycles: 3288111
3banks busy for read cycles: 5435252
3banks busy for write cycles: 2710113
4banks busy for read cycles: 3848151
4banks busy for write cycles: 2370331
5banks busy for read cycles: 3255970
5banks busy for write cycles: 2271293
6banks busy for read cycles: 2696424
6banks busy for write cycles: 2136450
7banks busy for read cycles: 1822727
7banks busy for write cycles: 1693345
8banks busy for read cycles: 1757584
8banks busy for write cycles: 2029727

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.992
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
