
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908787 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816768 heartbeat IPC: 3.43881 cumulative IPC: 3.43834 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727399 heartbeat IPC: 3.43568 cumulative IPC: 3.43745 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642769 heartbeat IPC: 3.4301 cumulative IPC: 3.43561 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565677 heartbeat IPC: 3.42125 cumulative IPC: 3.43273 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565677 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24749985 heartbeat IPC: 0.981903 cumulative IPC: 0.981903 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34923660 heartbeat IPC: 0.982929 cumulative IPC: 0.982416 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45085925 heartbeat IPC: 0.984033 cumulative IPC: 0.982954 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55255115 heartbeat IPC: 0.983362 cumulative IPC: 0.983056 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65408110 heartbeat IPC: 0.984931 cumulative IPC: 0.983431 (Simulation time: 0 hr 13 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50842442 cumulative IPC: 0.98343 (Simulation time: 0 hr 13 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98343 instructions: 50000001 cycles: 50842442
ITLB TOTAL     ACCESS:    6086687  HIT:    6086687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086687  HIT:    6086687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430043	FORWARD:          0	MERGED:    1343356	TO_CACHE:    6086687

DTLB TOTAL     ACCESS:   13195410  HIT:   13130517  MISS:      64893  HIT %:    99.5082  MISS %:   0.491785   MPKI: 1.29786
DTLB LOAD TRANSLATION ACCESS:   13195410  HIT:   13130517  MISS:      64893  HIT %:    99.5082  MISS %:   0.491785   MPKI: 1.29786
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.2106 cycles
DTLB RQ	ACCESS:   14512643	FORWARD:          0	MERGED:    1315920	TO_CACHE:   13196723

STLB TOTAL     ACCESS:     197220  HIT:     183574  MISS:      13646  HIT %:    93.0808  MISS %:    6.91918   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64893  HIT:      51249  MISS:      13644  HIT %:    78.9746  MISS %:    21.0254   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     132327  HIT:     132325  MISS:          2  HIT %:    99.9985  MISS %: 0.00151141   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.334 cycles
STLB RQ	ACCESS:     985285	FORWARD:          0	MERGED:     788065	TO_CACHE:     197220

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15360941  HIT:   14485411  MISS:     875530  HIT %:    94.3003  MISS %:    5.69972   MPKI: 17.5106
L1D LOAD      ACCESS:   12047756  HIT:   11968605  MISS:      79151  HIT %:     99.343  MISS %:   0.656977   MPKI: 1.58302
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     854591  HIT:      58212  MISS:     796379  HIT %:    6.81168  MISS %:    93.1883   MPKI: 15.9276
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1840826  ISSUED:    1840826  USEFUL:     741194  USELESS:      55283
L1D USEFUL LOAD PREFETCHES:     741194 PREFETCH ISSUED TO LOWER LEVEL:     862169  ACCURACY: 85.9685
L1D TIMELY PREFETCHES:     741194 LATE PREFETCHES: 1212 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 797743 DIFFERENT FILL-ORIGIN LEVEL: 64426
L1D AVERAGE MISS LATENCY: 53357.9 cycles
L1D RQ	ACCESS:   17558758	FORWARD:          0	MERGED:    5490240	TO_CACHE:   12054049
L1D WQ	ACCESS:    2458594	FORWARD:      14469	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     920434	FORWARD:          0	MERGED:         42	TO_CACHE:     920392

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1840190
L1D ROI Sum of L1D PQ occupancy: 14268115
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430042  HIT:    7430042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430042  HIT:    7430042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821169	FORWARD:          0	MERGED:    3391126	TO_CACHE:    7430043

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213242  HIT:     342462  MISS:     870780  HIT %:     28.227  MISS %:     71.773   MPKI: 17.4156
L2C LOAD      ACCESS:      77939  HIT:      49226  MISS:      28713  HIT %:    63.1597  MISS %:    36.8403   MPKI: 0.57426
L2C DATA LOAD MPKI: 0.57426
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     861992  HIT:      21750  MISS:     840242  HIT %:    2.52323  MISS %:    97.4768   MPKI: 16.8048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259663  HIT:     259590  MISS:         73  HIT %:    99.9719  MISS %:  0.0281134   MPKI: 0.00146
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49182  USELESS:     791458
L2C USEFUL LOAD PREFETCHES:      49182 PREFETCH ISSUED TO LOWER LEVEL:     840268  ACCURACY: 5.85313
L2C TIMELY PREFETCHES:      49182 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60903 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.478 cycles
L2C RQ	ACCESS:      91587	FORWARD:          0	MERGED:          0	TO_CACHE:      91587
L2C WQ	ACCESS:     259663	FORWARD:          4	MERGED:          0	TO_CACHE:     259663
L2C PQ	ACCESS:     862032	FORWARD:          0	MERGED:          0	TO_CACHE:     862028

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1752
L2C Data Evicting Data 867198
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1757
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130587  HIT:        986  MISS:    1129601  HIT %:  0.0872113  MISS %:    99.9128   MPKI: 22.592
LLC LOAD      ACCESS:      28702  HIT:        692  MISS:      28010  HIT %:    2.41098  MISS %:     97.589   MPKI: 0.5602
LLC PREFETCH  ACCESS:     840260  HIT:        144  MISS:     840116  HIT %:  0.0171376  MISS %:    99.9829   MPKI: 16.8023
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259873  HIT:         19  MISS:     259854  HIT %: 0.00731126  MISS %:    99.9927   MPKI: 5.19708
LLC LOAD TRANSLATION ACCESS:       1749  HIT:        131  MISS:       1618  HIT %:    7.48999  MISS %:      92.51   MPKI: 0.03236
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     840598
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     840124  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.198 cycles
LLC RQ	ACCESS:      30454	FORWARD:          0	MERGED:          0	TO_CACHE:      30454
LLC WQ	ACCESS:     259873	FORWARD:          0	MERGED:          0	TO_CACHE:     259873
LLC PQ	ACCESS:     840268	FORWARD:          0	MERGED:          0	TO_CACHE:     840268

LLC Dense regions hint to LLC: 0

RAW hits: 127638
Loads Generated: 17686400
Loads sent to L1D: 17558758
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37635
[Bingo] PHT Hit PC+Addr: 619
[Bingo] PHT Hit PC+Offs: 35329
[Bingo] PHT Miss: 1687
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.7985
[Bingo] L2 Prefetch per Region: 2.01271
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.1888
[Bingo] Number of Voters Mean: 15.2191
[Bingo] Number of Voters SD: 15.3496
PHT read accesses: 563858
PHT write accesses: 34720
AT read accesses: 11912414
AT write accesses: 11912417
FT read accesses: 384530
FT write accesses: 37635
PS read accesses: 245876
PS write accesses: 35948
PHT tag read accesses: 1688683
PHT tag write accesses: 35339
AT tag read accesses: 208077430
AT tag write accesses: 11947137
FT tag read accesses: 18589655
FT tag write accesses: 248718
PS tag read accesses: 194077159
PS tag write accesses: 281244

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     573688  ROW_BUFFER_MISS:     296060
 DBUS_CONGESTED:        494
 WQ ROW_BUFFER_HIT:     174894  ROW_BUFFER_MISS:      85002  FULL:        222

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33060855
0banks busy for write cycles: 9688
1banks busy for read cycles: 1508834
1banks busy for write cycles: 507252
2banks busy for read cycles: 1388381
2banks busy for write cycles: 394824
3banks busy for read cycles: 504780
3banks busy for write cycles: 216982
4banks busy for read cycles: 458389
4banks busy for write cycles: 143191
5banks busy for read cycles: 474269
5banks busy for write cycles: 164535
6banks busy for read cycles: 801852
6banks busy for write cycles: 208051
7banks busy for read cycles: 2125381
7banks busy for write cycles: 331809
8banks busy for read cycles: 5448285
8banks busy for write cycles: 3095085

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 70.8829
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
