
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904548 heartbeat IPC: 3.44288 cumulative IPC: 3.44288 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808602 heartbeat IPC: 3.44346 cumulative IPC: 3.44317 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712648 heartbeat IPC: 3.44347 cumulative IPC: 3.44327 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616731 heartbeat IPC: 3.44343 cumulative IPC: 3.44331 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520744 heartbeat IPC: 3.44351 cumulative IPC: 3.44335 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520744 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24510752 heartbeat IPC: 1.001 cumulative IPC: 1.001 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34491155 heartbeat IPC: 1.00196 cumulative IPC: 1.00148 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44471800 heartbeat IPC: 1.00194 cumulative IPC: 1.00163 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54452585 heartbeat IPC: 1.00193 cumulative IPC: 1.00171 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64432895 heartbeat IPC: 1.00197 cumulative IPC: 1.00176 (Simulation time: 0 hr 11 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49912152 cumulative IPC: 1.00176 (Simulation time: 0 hr 11 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00176 instructions: 50000003 cycles: 49912152
ITLB TOTAL     ACCESS:    7017793  HIT:    7017793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017793  HIT:    7017793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772841	FORWARD:          0	MERGED:    1755048	TO_CACHE:    7017793

DTLB TOTAL     ACCESS:    8037701  HIT:    8026016  MISS:      11685  HIT %:    99.8546  MISS %:   0.145377   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    8037701  HIT:    8026016  MISS:      11685  HIT %:    99.8546  MISS %:   0.145377   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.3624 cycles
DTLB RQ	ACCESS:   12441285	FORWARD:          0	MERGED:    4402889	TO_CACHE:    8038396

STLB TOTAL     ACCESS:      94342  HIT:      87482  MISS:       6860  HIT %:    92.7286  MISS %:    7.27142   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4825  MISS:       6860  HIT %:    41.2923  MISS %:    58.7077   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82657  HIT:      82657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.566 cycles
STLB RQ	ACCESS:     655884	FORWARD:          0	MERGED:     561542	TO_CACHE:      94342

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13041799  HIT:   12374377  MISS:     667422  HIT %:    94.8824  MISS %:    5.11756   MPKI: 13.3484
L1D LOAD      ACCESS:    8898128  HIT:    8863176  MISS:      34952  HIT %:    99.6072  MISS %:   0.392802   MPKI: 0.69904
L1D RFO       ACCESS:    3509293  HIT:    3508940  MISS:        353  HIT %:    99.9899  MISS %:   0.010059   MPKI: 0.00706
L1D PREFETCH  ACCESS:     634378  HIT:       2261  MISS:     632117  HIT %:   0.356412  MISS %:    99.6436   MPKI: 12.6423
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288603  ISSUED:    1288603  USEFUL:     626368  USELESS:       5740
L1D USEFUL LOAD PREFETCHES:     626368 PREFETCH ISSUED TO LOWER LEVEL:     640944  ACCURACY: 97.7259
L1D TIMELY PREFETCHES:     626368 LATE PREFETCHES: 8821 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640944 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 522671 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8610368	TO_CACHE:    8931019
L1D WQ	ACCESS:    3510266	FORWARD:         81	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644404	FORWARD:          0	MERGED:        205	TO_CACHE:     644199

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287478
L1D ROI Sum of L1D PQ occupancy: 10179840
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772839  HIT:    8772839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772839  HIT:    8772839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407211	FORWARD:          0	MERGED:    2634370	TO_CACHE:    8772841

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113638  HIT:     670528  MISS:     443110  HIT %:    60.2106  MISS %:    39.7894   MPKI: 8.8622
L2C LOAD      ACCESS:      26131  HIT:      11432  MISS:      14699  HIT %:    43.7488  MISS %:    56.2512   MPKI: 0.29398
L2C DATA LOAD MPKI: 0.29398
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        347  HIT:        344  MISS:          3  HIT %:    99.1354  MISS %:   0.864553   MPKI: 6e-05
L2C PREFETCH  ACCESS:     640944  HIT:     213421  MISS:     427523  HIT %:    33.2979  MISS %:    66.7021   MPKI: 8.55046
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.55046
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1403  USELESS:     426165
L2C USEFUL LOAD PREFETCHES:       1403 PREFETCH ISSUED TO LOWER LEVEL:     427523  ACCURACY: 0.328169
L2C TIMELY PREFETCHES:       1403 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.616 cycles
L2C RQ	ACCESS:      33340	FORWARD:          0	MERGED:          0	TO_CACHE:      33340
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     640944	FORWARD:          0	MERGED:          0	TO_CACHE:     640944

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 884
L2C Data Evicting Data 441340
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     881354  HIT:       3107  MISS:     878247  HIT %:   0.352526  MISS %:    99.6475   MPKI: 17.5649
LLC LOAD      ACCESS:      14699  HIT:        181  MISS:      14518  HIT %:    1.23138  MISS %:    98.7686   MPKI: 0.29036
LLC RFO       ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     427523  HIT:       2757  MISS:     424766  HIT %:   0.644878  MISS %:    99.3551   MPKI: 8.49532
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438244  HIT:        158  MISS:     438086  HIT %:   0.036053  MISS %:    99.9639   MPKI: 8.76172
LLC LOAD TRANSLATION ACCESS:        885  HIT:          8  MISS:        877  HIT %:   0.903955  MISS %:     99.096   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     424836
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     424766  ACCURACY: 0.000235424
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.6217 cycles
LLC RQ	ACCESS:      15587	FORWARD:          0	MERGED:          0	TO_CACHE:      15587
LLC WQ	ACCESS:     438244	FORWARD:          0	MERGED:          0	TO_CACHE:     438244
LLC PQ	ACCESS:     427523	FORWARD:          0	MERGED:          0	TO_CACHE:     427523

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542258
Loads sent to L1D: 17541468
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23759
[Bingo] PHT Hit PC+Addr: 1515
[Bingo] PHT Hit PC+Offs: 20886
[Bingo] PHT Miss: 1358
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8151
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.1849
[Bingo] Number of Voters Mean: 15.7035
[Bingo] Number of Voters SD: 15.933
PHT read accesses: 331684
PHT write accesses: 22050
AT read accesses: 8851807
AT write accesses: 8851807
FT read accesses: 222861
FT write accesses: 23759
PS read accesses: 284399
PS write accesses: 22401
PHT tag read accesses: 1038592
PHT tag write accesses: 23565
AT tag read accesses: 154335628
AT tag write accesses: 8873857
FT tag read accesses: 13420114
FT tag write accesses: 147069
PS tag read accesses: 143634767
PS tag write accesses: 306715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207239  ROW_BUFFER_MISS:     232922
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:     316622  ROW_BUFFER_MISS:     121474  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35796381
0banks busy for write cycles: 14215
1banks busy for read cycles: 460052
1banks busy for write cycles: 411614
2banks busy for read cycles: 1971790
2banks busy for write cycles: 225178
3banks busy for read cycles: 77341
3banks busy for write cycles: 112235
4banks busy for read cycles: 69580
4banks busy for write cycles: 77993
5banks busy for read cycles: 74721
5banks busy for write cycles: 86291
6banks busy for read cycles: 230540
6banks busy for write cycles: 96601
7banks busy for read cycles: 1246168
7banks busy for write cycles: 431428
8banks busy for read cycles: 3738477
8banks busy for write cycles: 4791548

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
