
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119076 heartbeat IPC: 3.20608 cumulative IPC: 3.20608 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304229 heartbeat IPC: 3.13957 cumulative IPC: 3.17247 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423415 heartbeat IPC: 3.20596 cumulative IPC: 3.18356 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608547 heartbeat IPC: 3.13959 cumulative IPC: 3.17245 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727534 heartbeat IPC: 3.20617 cumulative IPC: 3.17914 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727534 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25482221 heartbeat IPC: 1.02515 cumulative IPC: 1.02515 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34944025 heartbeat IPC: 1.05688 cumulative IPC: 1.04077 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44538688 heartbeat IPC: 1.04225 cumulative IPC: 1.04126 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54172579 heartbeat IPC: 1.038 cumulative IPC: 1.04045 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63726244 heartbeat IPC: 1.04672 cumulative IPC: 1.04169 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47998710 cumulative IPC: 1.04169 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04169 instructions: 50000000 cycles: 47998710
ITLB TOTAL     ACCESS:    7030068  HIT:    7030068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030068  HIT:    7030068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964009	FORWARD:          0	MERGED:    1933942	TO_CACHE:    7030067

DTLB TOTAL     ACCESS:   13337540  HIT:   13323870  MISS:      13670  HIT %:    99.8975  MISS %:   0.102493   MPKI: 0.2734
DTLB LOAD TRANSLATION ACCESS:   13337540  HIT:   13323870  MISS:      13670  HIT %:    99.8975  MISS %:   0.102493   MPKI: 0.2734
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.143 cycles
DTLB RQ	ACCESS:   15406896	FORWARD:          0	MERGED:    2044496	TO_CACHE:   13362400

STLB TOTAL     ACCESS:      71635  HIT:      66826  MISS:       4809  HIT %:    93.2868  MISS %:     6.7132   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13670  HIT:       8861  MISS:       4809  HIT %:    64.8208  MISS %:    35.1792   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      57965  HIT:      57965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 359.968 cycles
STLB RQ	ACCESS:     420577	FORWARD:          0	MERGED:     348942	TO_CACHE:      71635

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15411243  HIT:   14826965  MISS:     584278  HIT %:    96.2088  MISS %:    3.79125   MPKI: 11.6856
L1D LOAD      ACCESS:   10737560  HIT:   10683991  MISS:      53569  HIT %:    99.5011  MISS %:   0.498894   MPKI: 1.07138
L1D RFO       ACCESS:    4324967  HIT:    4095905  MISS:     229062  HIT %:    94.7037  MISS %:    5.29627   MPKI: 4.58124
L1D PREFETCH  ACCESS:     348716  HIT:      47069  MISS:     301647  HIT %:    13.4978  MISS %:    86.5022   MPKI: 6.03294
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     814048  ISSUED:     814048  USEFUL:     287710  USELESS:      13909
L1D USEFUL LOAD PREFETCHES:     287710 PREFETCH ISSUED TO LOWER LEVEL:     359659  ACCURACY: 79.9952
L1D TIMELY PREFETCHES:     287710 LATE PREFETCHES: 1060 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 302841 DIFFERENT FILL-ORIGIN LEVEL: 56818
L1D AVERAGE MISS LATENCY: 71568 cycles
L1D RQ	ACCESS:   16748858	FORWARD:          0	MERGED:    5853600	TO_CACHE:   10749472
L1D WQ	ACCESS:    4657440	FORWARD:     145844	MERGED:         16	TO_CACHE:    4657424
L1D PQ	ACCESS:     407141	FORWARD:          0	MERGED:        176	TO_CACHE:     406907

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 779921
L1D ROI Sum of L1D PQ occupancy: 6455598
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964010  HIT:    8964010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964010  HIT:    8964010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484564	FORWARD:          0	MERGED:    2520555	TO_CACHE:    8964009

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     896478  HIT:     369937  MISS:     526541  HIT %:    41.2656  MISS %:    58.7344   MPKI: 10.5308
L2C LOAD      ACCESS:      52509  HIT:      41560  MISS:      10949  HIT %:    79.1483  MISS %:    20.8517   MPKI: 0.21898
L2C DATA LOAD MPKI: 0.21898
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        490  MISS:     228572  HIT %:   0.213916  MISS %:    99.7861   MPKI: 4.57144
L2C PREFETCH  ACCESS:     359508  HIT:      76829  MISS:     282679  HIT %:    21.3706  MISS %:    78.6294   MPKI: 5.65358
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.65358
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248128  HIT:     247734  MISS:        394  HIT %:    99.8412  MISS %:   0.158789   MPKI: 0.00788
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3324  MISS:       3947  HIT %:    45.7159  MISS %:    54.2841   MPKI: 0.07894
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37382  USELESS:     241424
L2C USEFUL LOAD PREFETCHES:      37382 PREFETCH ISSUED TO LOWER LEVEL:     282679  ACCURACY: 13.2242
L2C TIMELY PREFETCHES:      37382 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49309 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.106 cycles
L2C RQ	ACCESS:     288842	FORWARD:          0	MERGED:          0	TO_CACHE:     288842
L2C WQ	ACCESS:     248128	FORWARD:         17	MERGED:          0	TO_CACHE:     248128
L2C PQ	ACCESS:     359525	FORWARD:          0	MERGED:          0	TO_CACHE:     359508

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3927
L2C Data Evicting Data 518283
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3917
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778430  HIT:     459610  MISS:     318820  HIT %:    59.0432  MISS %:    40.9568   MPKI: 6.3764
LLC LOAD      ACCESS:      10949  HIT:       5591  MISS:       5358  HIT %:     51.064  MISS %:     48.936   MPKI: 0.10716
LLC RFO       ACCESS:     228572  HIT:     169748  MISS:      58824  HIT %:    74.2646  MISS %:    25.7354   MPKI: 1.17648
LLC PREFETCH  ACCESS:     282679  HIT:     101973  MISS:     180706  HIT %:    36.0738  MISS %:    63.9262   MPKI: 3.61412
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252283  HIT:     181064  MISS:      71219  HIT %:    71.7702  MISS %:    28.2298   MPKI: 1.42438
LLC LOAD TRANSLATION ACCESS:       3947  HIT:       1234  MISS:       2713  HIT %:    31.2643  MISS %:    68.7357   MPKI: 0.05426
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     181070
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     180706  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.011 cycles
LLC RQ	ACCESS:     243468	FORWARD:          0	MERGED:          0	TO_CACHE:     243468
LLC WQ	ACCESS:     252283	FORWARD:          0	MERGED:          0	TO_CACHE:     252283
LLC PQ	ACCESS:     282679	FORWARD:          0	MERGED:          0	TO_CACHE:     282679

LLC Dense regions hint to LLC: 0

RAW hits: 588010
Loads Generated: 17336870
Loads sent to L1D: 16748858
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 18689
[Bingo] PHT Hit PC+Addr: 2393
[Bingo] PHT Hit PC+Offs: 15737
[Bingo] PHT Miss: 559
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.1565
[Bingo] L2 Prefetch per Region: 4.17419
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.66928
[Bingo] Number of Voters Mean: 15.2541
[Bingo] Number of Voters SD: 13.2518
PHT read accesses: 257422
PHT write accesses: 15048
AT read accesses: 10297228
AT write accesses: 10297240
FT read accesses: 946020
FT write accesses: 18689
PS read accesses: 110630
PS write accesses: 18130
PHT tag read accesses: 709927
PHT tag write accesses: 17441
AT tag read accesses: 181858013
AT tag write accesses: 10312288
FT tag read accesses: 17630260
FT tag write accesses: 501044
PS tag read accesses: 172631145
PS tag write accesses: 125729

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149647  ROW_BUFFER_MISS:      97954
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      26641  ROW_BUFFER_MISS:      47027  FULL:        414

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38070984
0banks busy for write cycles: 13355
1banks busy for read cycles: 3127358
1banks busy for write cycles: 1664839
2banks busy for read cycles: 1092944
2banks busy for write cycles: 186876
3banks busy for read cycles: 312002
3banks busy for write cycles: 77529
4banks busy for read cycles: 246474
4banks busy for write cycles: 61515
5banks busy for read cycles: 197641
5banks busy for write cycles: 61075
6banks busy for read cycles: 246872
6banks busy for write cycles: 55830
7banks busy for read cycles: 397610
7banks busy for write cycles: 115216
8banks busy for read cycles: 1225275
8banks busy for write cycles: 845316

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.5235
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
