
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755009 heartbeat IPC: 2.66311 cumulative IPC: 2.66311 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248404 heartbeat IPC: 2.86254 cumulative IPC: 2.75923 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665127 heartbeat IPC: 2.92678 cumulative IPC: 2.81291 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438556 heartbeat IPC: 2.65011 cumulative IPC: 2.77036 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784150 heartbeat IPC: 2.30118 cumulative IPC: 2.66182 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784151 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31030754 heartbeat IPC: 0.816553 cumulative IPC: 0.816553 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42447509 heartbeat IPC: 0.875906 cumulative IPC: 0.845189 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53857756 heartbeat IPC: 0.876405 cumulative IPC: 0.855344 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65978876 heartbeat IPC: 0.825006 cumulative IPC: 0.847552 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79484495 heartbeat IPC: 0.740432 cumulative IPC: 0.823719 (Simulation time: 0 hr 14 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60700361 cumulative IPC: 0.823718 (Simulation time: 0 hr 14 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.823718 instructions: 50000003 cycles: 60700361
ITLB TOTAL     ACCESS:    7329063  HIT:    7329061  MISS:          2  HIT %:        100  MISS %: 2.72886e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7329063  HIT:    7329061  MISS:          2  HIT %:        100  MISS %: 2.72886e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 150 cycles
ITLB RQ	ACCESS:    8910148	FORWARD:          0	MERGED:    1581085	TO_CACHE:    7329063

DTLB TOTAL     ACCESS:   10031574  HIT:   10011976  MISS:      19598  HIT %:    99.8046  MISS %:   0.195363   MPKI: 0.39196
DTLB LOAD TRANSLATION ACCESS:   10031574  HIT:   10011976  MISS:      19598  HIT %:    99.8046  MISS %:   0.195363   MPKI: 0.39196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.081 cycles
DTLB RQ	ACCESS:   10400658	FORWARD:          0	MERGED:     352144	TO_CACHE:   10048514

STLB TOTAL     ACCESS:     187695  HIT:     169414  MISS:      18281  HIT %:    90.2603  MISS %:    9.73974   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19600  HIT:       1320  MISS:      18280  HIT %:    6.73469  MISS %:    93.2653   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168095  HIT:     168094  MISS:          1  HIT %:    99.9994  MISS %: 0.000594902   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.071 cycles
STLB RQ	ACCESS:    1156547	FORWARD:          0	MERGED:     968852	TO_CACHE:     187695

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9831327  HIT:    8660695  MISS:    1170632  HIT %:    88.0928  MISS %:    11.9072   MPKI: 23.4126
L1D LOAD      ACCESS:    8487562  HIT:    8252304  MISS:     235258  HIT %:    97.2282  MISS %:     2.7718   MPKI: 4.70516
L1D RFO       ACCESS:     491774  HIT:     219534  MISS:     272240  HIT %:    44.6412  MISS %:    55.3588   MPKI: 5.4448
L1D PREFETCH  ACCESS:     851991  HIT:     188857  MISS:     663134  HIT %:    22.1665  MISS %:    77.8335   MPKI: 13.2627
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2273949  ISSUED:    2273949  USEFUL:     631268  USELESS:      31869
L1D USEFUL LOAD PREFETCHES:     631268 PREFETCH ISSUED TO LOWER LEVEL:     961666  ACCURACY: 65.6432
L1D TIMELY PREFETCHES:     631268 LATE PREFETCHES: 6954 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 670207 DIFFERENT FILL-ORIGIN LEVEL: 291459
L1D AVERAGE MISS LATENCY: 298348 cycles
L1D RQ	ACCESS:   13684581	FORWARD:          0	MERGED:    5124071	TO_CACHE:    8559896
L1D WQ	ACCESS:    1840762	FORWARD:        614	MERGED:          0	TO_CACHE:    1840762
L1D PQ	ACCESS:    1137002	FORWARD:          0	MERGED:         55	TO_CACHE:    1136947

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2740725
L1D ROI Sum of L1D PQ occupancy: 17603148
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910076  HIT:    8909931  MISS:        145  HIT %:    99.9984  MISS %: 0.00162737   MPKI: 0.0029
L1I LOAD      ACCESS:    8910076  HIT:    8909931  MISS:        145  HIT %:    99.9984  MISS %: 0.00162737   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 270.993 cycles
L1I RQ	ACCESS:   12498949	FORWARD:          0	MERGED:    3588801	TO_CACHE:    8910148

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1738713  HIT:     784449  MISS:     954264  HIT %:    45.1166  MISS %:    54.8834   MPKI: 19.0853
L2C LOAD      ACCESS:     228448  HIT:     190079  MISS:      38369  HIT %:    83.2045  MISS %:    16.7955   MPKI: 0.76738
L2C DATA LOAD MPKI: 0.76448
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272240  HIT:          3  MISS:     272237  HIT %: 0.00110197  MISS %:    99.9989   MPKI: 5.44474
L2C PREFETCH  ACCESS:     945904  HIT:     305905  MISS:     639999  HIT %:      32.34  MISS %:      67.66   MPKI: 12.8
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273793  HIT:     273775  MISS:         18  HIT %:    99.9934  MISS %: 0.00657431   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14687  MISS:       3639  HIT %:     80.143  MISS %:     19.857   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128228  USELESS:     509325
L2C USEFUL LOAD PREFETCHES:     128228 PREFETCH ISSUED TO LOWER LEVEL:     640028  ACCURACY: 20.0347
L2C TIMELY PREFETCHES:     128228 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 163321 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.2 cycles
L2C RQ	ACCESS:     519018	FORWARD:          0	MERGED:          0	TO_CACHE:     519017
L2C WQ	ACCESS:     273793	FORWARD:          1	MERGED:          0	TO_CACHE:     273793
L2C PQ	ACCESS:     945937	FORWARD:          0	MERGED:          0	TO_CACHE:     945937

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3633
L2C Data Evicting Data 946685
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 3630
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1229876  HIT:      74520  MISS:    1155356  HIT %:    6.05915  MISS %:    93.9409   MPKI: 23.1071
LLC LOAD      ACCESS:      38340  HIT:       5273  MISS:      33067  HIT %:    13.7533  MISS %:    86.2467   MPKI: 0.66134
LLC RFO       ACCESS:     272237  HIT:       5915  MISS:     266322  HIT %:    2.17274  MISS %:    97.8273   MPKI: 5.32644
LLC PREFETCH  ACCESS:     640028  HIT:      33008  MISS:     607020  HIT %:    5.15727  MISS %:    94.8427   MPKI: 12.1404
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275630  HIT:      29725  MISS:     245905  HIT %:    10.7844  MISS %:    89.2156   MPKI: 4.9181
LLC LOAD TRANSLATION ACCESS:       3639  HIT:        598  MISS:       3041  HIT %:    16.4331  MISS %:    83.5669   MPKI: 0.06082
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     606240
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     607020  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.135 cycles
LLC RQ	ACCESS:     314219	FORWARD:          0	MERGED:          0	TO_CACHE:     314219
LLC WQ	ACCESS:     275630	FORWARD:          0	MERGED:          0	TO_CACHE:     275630
LLC PQ	ACCESS:     640028	FORWARD:          0	MERGED:          0	TO_CACHE:     640028

LLC Dense regions hint to LLC: 0

RAW hits: 2960
Loads Generated: 13687541
Loads sent to L1D: 13684581
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
[Bingo] PHT Access: 62119
[Bingo] PHT Hit PC+Addr: 3537
[Bingo] PHT Hit PC+Offs: 56287
[Bingo] PHT Miss: 2295
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0009
[Bingo] L2 Prefetch per Region: 5.89603
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.1031
[Bingo] Number of Voters Mean: 13.7007
[Bingo] Number of Voters SD: 17.1737
PHT read accesses: 926677
PHT write accesses: 52903
AT read accesses: 7081721
AT write accesses: 7081727
FT read accesses: 3105117
FT write accesses: 62119
PS read accesses: 397189
PS write accesses: 59824
PHT tag read accesses: 2575923
PHT tag write accesses: 56440
AT tag read accesses: 157514690
AT tag write accesses: 7134630
FT tag read accesses: 46027330
FT tag write accesses: 1645367
PS tag read accesses: 139196415
PS tag write accesses: 451940

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     391756  ROW_BUFFER_MISS:     517684
 DBUS_CONGESTED:        199
 WQ ROW_BUFFER_HIT:     100753  ROW_BUFFER_MISS:     169570  FULL:       6448

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20184831
0banks busy for write cycles: 13738
1banks busy for read cycles: 15848958
1banks busy for write cycles: 1817037
2banks busy for read cycles: 3744369
2banks busy for write cycles: 335265
3banks busy for read cycles: 1507043
3banks busy for write cycles: 211116
4banks busy for read cycles: 1092605
4banks busy for write cycles: 170341
5banks busy for read cycles: 1022659
5banks busy for write cycles: 179272
6banks busy for read cycles: 1304838
6banks busy for write cycles: 204275
7banks busy for read cycles: 1552605
7banks busy for write cycles: 528081
8banks busy for read cycles: 5404188
8banks busy for write cycles: 5579141

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 79.9155
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
