
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017015 heartbeat IPC: 3.31453 cumulative IPC: 3.31453 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033048 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049072 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065051 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189276 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189276 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32624665 heartbeat IPC: 0.573546 cumulative IPC: 0.573546 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52114537 heartbeat IPC: 0.513087 cumulative IPC: 0.541635 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71604188 heartbeat IPC: 0.513093 cumulative IPC: 0.531774 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91095561 heartbeat IPC: 0.513048 cumulative IPC: 0.526966 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110580589 heartbeat IPC: 0.513215 cumulative IPC: 0.524157 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95391336 cumulative IPC: 0.524157 (Simulation time: 0 hr 13 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524157 instructions: 50000002 cycles: 95391336
ITLB TOTAL     ACCESS:    8487923  HIT:    8487921  MISS:          2  HIT %:        100  MISS %: 2.35629e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487923  HIT:    8487921  MISS:          2  HIT %:        100  MISS %: 2.35629e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.5 cycles
ITLB RQ	ACCESS:   10716142	FORWARD:          0	MERGED:    2228220	TO_CACHE:    8487922

DTLB TOTAL     ACCESS:   14167884  HIT:   14162008  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414741   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14167884  HIT:   14162008  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414741   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.185 cycles
DTLB RQ	ACCESS:   15992010	FORWARD:          0	MERGED:    1818047	TO_CACHE:   14173963

STLB TOTAL     ACCESS:      35011  HIT:      29143  MISS:       5868  HIT %:    83.2396  MISS %:    16.7604   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      29133  HIT:      29133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.942 cycles
STLB RQ	ACCESS:     175130	FORWARD:          0	MERGED:     140120	TO_CACHE:      35010

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15708180  HIT:   15459639  MISS:     248541  HIT %:    98.4178  MISS %:    1.58224   MPKI: 4.97082
L1D LOAD      ACCESS:    9979263  HIT:    9937758  MISS:      41505  HIT %:    99.5841  MISS %:   0.415912   MPKI: 0.8301
L1D RFO       ACCESS:    5606105  HIT:    5521525  MISS:      84580  HIT %:    98.4913  MISS %:    1.50871   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122812  HIT:        356  MISS:     122456  HIT %:   0.289874  MISS %:    99.7101   MPKI: 2.44912
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338504  ISSUED:     338504  USEFUL:     115888  USELESS:       6623
L1D USEFUL LOAD PREFETCHES:     115888 PREFETCH ISSUED TO LOWER LEVEL:     174737  ACCURACY: 66.3214
L1D TIMELY PREFETCHES:     115888 LATE PREFETCHES: 3396 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125852 DIFFERENT FILL-ORIGIN LEVEL: 48885
L1D AVERAGE MISS LATENCY: 284807 cycles
L1D RQ	ACCESS:   11911475	FORWARD:          0	MERGED:    1890489	TO_CACHE:   10012913
L1D WQ	ACCESS:    6358286	FORWARD:       8073	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169252	FORWARD:          0	MERGED:          0	TO_CACHE:     169252

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357227
L1D ROI Sum of L1D PQ occupancy: 2580253
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716133  HIT:   10716097  MISS:         36  HIT %:    99.9997  MISS %: 0.000335942   MPKI: 0.00072
L1I LOAD      ACCESS:   10716133  HIT:   10716097  MISS:         36  HIT %:    99.9997  MISS %: 0.000335942   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.472 cycles
L1I RQ	ACCESS:   14215325	FORWARD:          0	MERGED:    3499183	TO_CACHE:   10716142

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380474  HIT:     115309  MISS:     265165  HIT %:    30.3067  MISS %:    69.6933   MPKI: 5.3033
L2C LOAD      ACCESS:      38145  HIT:      26229  MISS:      11916  HIT %:    68.7613  MISS %:    31.2387   MPKI: 0.23832
L2C DATA LOAD MPKI: 0.2376
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     167472  HIT:         43  MISS:     167429  HIT %:  0.0256759  MISS %:    99.9743   MPKI: 3.34858
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.34858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84399  HIT:      84387  MISS:         12  HIT %:    99.9858  MISS %:  0.0142182   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26226  USELESS:     141106
L2C USEFUL LOAD PREFETCHES:      26226 PREFETCH ISSUED TO LOWER LEVEL:     167471  ACCURACY: 15.66
L2C TIMELY PREFETCHES:      26226 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41662 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.886 cycles
L2C RQ	ACCESS:     128602	FORWARD:          0	MERGED:          0	TO_CACHE:     128602
L2C WQ	ACCESS:      84399	FORWARD:          0	MERGED:          0	TO_CACHE:      84399
L2C PQ	ACCESS:     167514	FORWARD:          0	MERGED:          0	TO_CACHE:     167514

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1228
L2C Data Evicting Data 262598
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     348949  HIT:      42766  MISS:     306183  HIT %:    12.2557  MISS %:    87.7443   MPKI: 6.12366
LLC LOAD      ACCESS:      11874  HIT:        363  MISS:      11511  HIT %:     3.0571  MISS %:    96.9429   MPKI: 0.23022
LLC RFO       ACCESS:      84580  HIT:       3201  MISS:      81379  HIT %:    3.78458  MISS %:    96.2154   MPKI: 1.62758
LLC PREFETCH  ACCESS:     167471  HIT:       9959  MISS:     157512  HIT %:     5.9467  MISS %:    94.0533   MPKI: 3.15024
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83796  HIT:      29190  MISS:      54606  HIT %:    34.8346  MISS %:    65.1654   MPKI: 1.09212
LLC LOAD TRANSLATION ACCESS:       1228  HIT:         53  MISS:       1175  HIT %:    4.31596  MISS %:     95.684   MPKI: 0.0235
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        412  USELESS:     164036
LLC USEFUL LOAD PREFETCHES:        412 PREFETCH ISSUED TO LOWER LEVEL:     157512  ACCURACY: 0.261567
LLC TIMELY PREFETCHES:        412 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.844 cycles
LLC RQ	ACCESS:      97681	FORWARD:          0	MERGED:          0	TO_CACHE:      97681
LLC WQ	ACCESS:      83796	FORWARD:          0	MERGED:          0	TO_CACHE:      83796
LLC PQ	ACCESS:     167471	FORWARD:          0	MERGED:          0	TO_CACHE:     167471

LLC Dense regions hint to LLC: 0

RAW hits: 1550213
Loads Generated: 13461689
Loads sent to L1D: 11911475
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6787
[Bingo] PHT Hit PC+Addr: 73
[Bingo] PHT Hit PC+Offs: 6463
[Bingo] PHT Miss: 251
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8322
[Bingo] L2 Prefetch per Region: 6.45991
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.70793
[Bingo] Number of Voters Mean: 14.1611
[Bingo] Number of Voters SD: 15.5164
PHT read accesses: 96640
PHT write accesses: 6655
AT read accesses: 9512488
AT write accesses: 9512490
FT read accesses: 1020696
FT write accesses: 6787
PS read accesses: 72755
PS write accesses: 6536
PHT tag read accesses: 311191
PHT tag write accesses: 6728
AT tag read accesses: 164414164
AT tag write accesses: 9519145
FT tag read accesses: 12419988
FT tag write accesses: 520528
PS tag read accesses: 160476431
PS tag write accesses: 79290

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129809  ROW_BUFFER_MISS:     121768
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:      18532  ROW_BUFFER_MISS:      51759  FULL:        331

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84305065
0banks busy for write cycles: 10810
1banks busy for read cycles: 3463156
1banks busy for write cycles: 1600418
2banks busy for read cycles: 1372032
2banks busy for write cycles: 57561
3banks busy for read cycles: 404140
3banks busy for write cycles: 34663
4banks busy for read cycles: 258352
4banks busy for write cycles: 30970
5banks busy for read cycles: 284141
5banks busy for write cycles: 34603
6banks busy for read cycles: 292250
6banks busy for write cycles: 39203
7banks busy for read cycles: 382437
7banks busy for write cycles: 105603
8banks busy for read cycles: 1362133
8banks busy for write cycles: 1353800

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 61.0348
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
