
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111437 heartbeat IPC: 3.21395 cumulative IPC: 3.21395 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330423 heartbeat IPC: 3.10657 cumulative IPC: 3.15935 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358942 heartbeat IPC: 3.30194 cumulative IPC: 3.20549 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662926 heartbeat IPC: 3.02665 cumulative IPC: 3.15883 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849758 heartbeat IPC: 3.13791 cumulative IPC: 3.15462 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849758 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30402306 heartbeat IPC: 0.687165 cumulative IPC: 0.687165 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39497393 heartbeat IPC: 1.09949 cumulative IPC: 0.845751 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49814613 heartbeat IPC: 0.969253 cumulative IPC: 0.883266 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63040234 heartbeat IPC: 0.756108 cumulative IPC: 0.847629 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71711690 heartbeat IPC: 1.15321 cumulative IPC: 0.895064 (Simulation time: 0 hr 14 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55861932 cumulative IPC: 0.895064 (Simulation time: 0 hr 14 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895064 instructions: 50000002 cycles: 55861932
ITLB TOTAL     ACCESS:    7519228  HIT:    7519228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7519228  HIT:    7519228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8067673	FORWARD:          0	MERGED:     548445	TO_CACHE:    7519228

DTLB TOTAL     ACCESS:   12925593  HIT:   12901416  MISS:      24177  HIT %:     99.813  MISS %:   0.187048   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12925593  HIT:   12901416  MISS:      24177  HIT %:     99.813  MISS %:   0.187048   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 174.308 cycles
DTLB RQ	ACCESS:   14282949	FORWARD:          0	MERGED:    1331476	TO_CACHE:   12951473

STLB TOTAL     ACCESS:     188255  HIT:     164092  MISS:      24163  HIT %:    87.1647  MISS %:    12.8353   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     164078  HIT:     164074  MISS:          4  HIT %:    99.9976  MISS %: 0.00243786   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.164 cycles
STLB RQ	ACCESS:     827148	FORWARD:          0	MERGED:     638893	TO_CACHE:     188255

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13160833  HIT:   12058613  MISS:    1102220  HIT %:     91.625  MISS %:      8.375   MPKI: 22.0444
L1D LOAD      ACCESS:   11548527  HIT:   11392290  MISS:     156237  HIT %:    98.6471  MISS %:    1.35287   MPKI: 3.12474
L1D RFO       ACCESS:     998904  HIT:     664719  MISS:     334185  HIT %:    66.5448  MISS %:    33.4552   MPKI: 6.6837
L1D PREFETCH  ACCESS:     613402  HIT:       1604  MISS:     611798  HIT %:   0.261492  MISS %:    99.7385   MPKI: 12.236
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605945  ISSUED:    1605945  USEFUL:     592406  USELESS:      19320
L1D USEFUL LOAD PREFETCHES:     592406 PREFETCH ISSUED TO LOWER LEVEL:    1013822  ACCURACY: 58.4329
L1D TIMELY PREFETCHES:     592406 LATE PREFETCHES: 12618 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 663360 DIFFERENT FILL-ORIGIN LEVEL: 350462
L1D AVERAGE MISS LATENCY: 433975 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7218915	TO_CACHE:   11624828
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802974	FORWARD:          0	MERGED:          3	TO_CACHE:     802971

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612348
L1D ROI Sum of L1D PQ occupancy: 12914563
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8067672  HIT:    8067672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8067672  HIT:    8067672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12962041	FORWARD:          0	MERGED:    4894368	TO_CACHE:    8067673

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1635122  HIT:     460683  MISS:    1174439  HIT %:    28.1742  MISS %:    71.8258   MPKI: 23.4888
L2C LOAD      ACCESS:     143618  HIT:     107059  MISS:      36559  HIT %:    74.5443  MISS %:    25.4557   MPKI: 0.73118
L2C DATA LOAD MPKI: 0.73118
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798846  HIT:        168  MISS:     798678  HIT %:  0.0210303  MISS %:     99.979   MPKI: 15.9736
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9736
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334274  HIT:     334230  MISS:         44  HIT %:    99.9868  MISS %:  0.0131629   MPKI: 0.00088
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106957  USELESS:     691582
L2C USEFUL LOAD PREFETCHES:     106957 PREFETCH ISSUED TO LOWER LEVEL:     799367  ACCURACY: 13.3802
L2C TIMELY PREFETCHES:     106957 LATE PREFETCHES: 689 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175119 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 229.929 cycles
L2C RQ	ACCESS:     502003	FORWARD:          0	MERGED:          0	TO_CACHE:     502002
L2C WQ	ACCESS:     334274	FORWARD:          1	MERGED:          0	TO_CACHE:     334274
L2C PQ	ACCESS:     799535	FORWARD:          0	MERGED:          0	TO_CACHE:     799535

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4966
L2C Data Evicting Data 1164459
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4963
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508613  HIT:     174955  MISS:    1333658  HIT %:    11.5971  MISS %:    88.4029   MPKI: 26.6732
LLC LOAD      ACCESS:      35870  HIT:       2317  MISS:      33553  HIT %:    6.45944  MISS %:    93.5406   MPKI: 0.67106
LLC RFO       ACCESS:     334185  HIT:      37534  MISS:     296651  HIT %:    11.2315  MISS %:    88.7685   MPKI: 5.93302
LLC PREFETCH  ACCESS:     799367  HIT:      64947  MISS:     734420  HIT %:     8.1248  MISS %:    91.8752   MPKI: 14.6884
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334218  HIT:      69921  MISS:     264297  HIT %:    20.9208  MISS %:    79.0792   MPKI: 5.28594
LLC LOAD TRANSLATION ACCESS:       4967  HIT:        236  MISS:       4731  HIT %:    4.75136  MISS %:    95.2486   MPKI: 0.09462
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     734551
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     734420  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.28 cycles
LLC RQ	ACCESS:     375028	FORWARD:          0	MERGED:          0	TO_CACHE:     375028
LLC WQ	ACCESS:     334218	FORWARD:          0	MERGED:          0	TO_CACHE:     334218
LLC PQ	ACCESS:     799367	FORWARD:          0	MERGED:          0	TO_CACHE:     799367

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29868
[Bingo] PHT Hit PC+Addr: 1209
[Bingo] PHT Hit PC+Offs: 28394
[Bingo] PHT Miss: 265
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6347
[Bingo] L2 Prefetch per Region: 5.96568
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.39966
[Bingo] Number of Voters Mean: 15.7693
[Bingo] Number of Voters SD: 15.4607
PHT read accesses: 461054
PHT write accesses: 29370
AT read accesses: 10402896
AT write accesses: 10402894
FT read accesses: 2531476
FT write accesses: 29868
PS read accesses: 583012
PS write accesses: 29603
PHT tag read accesses: 1383683
PHT tag write accesses: 30579
AT tag read accesses: 204650253
AT tag write accesses: 10432264
FT tag read accesses: 39114443
FT tag write accesses: 1310540
PS tag read accesses: 187157682
PS tag write accesses: 612578

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     527600  ROW_BUFFER_MISS:     541741
 DBUS_CONGESTED:        452
 WQ ROW_BUFFER_HIT:     144707  ROW_BUFFER_MISS:     151892  FULL:       5030

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14666401
0banks busy for write cycles: 15170
1banks busy for read cycles: 13438796
1banks busy for write cycles: 2041371
2banks busy for read cycles: 4741852
2banks busy for write cycles: 675347
3banks busy for read cycles: 1155382
3banks busy for write cycles: 471786
4banks busy for read cycles: 1010344
4banks busy for write cycles: 367165
5banks busy for read cycles: 1045874
5banks busy for write cycles: 347353
6banks busy for read cycles: 1476409
6banks busy for write cycles: 345221
7banks busy for read cycles: 2154506
7banks busy for write cycles: 594402
8banks busy for read cycles: 6304744
8banks busy for write cycles: 5009810

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 205.558
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
