
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875509 heartbeat IPC: 3.47765 cumulative IPC: 3.47765 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710438 heartbeat IPC: 3.52743 cumulative IPC: 3.50236 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211867 heartbeat IPC: 2.85598 cumulative IPC: 3.25667 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480107 heartbeat IPC: 3.05975 cumulative IPC: 3.2051 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556308 heartbeat IPC: 3.25076 cumulative IPC: 3.21413 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556308 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26342419 heartbeat IPC: 0.927118 cumulative IPC: 0.927118 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36583790 heartbeat IPC: 0.976431 cumulative IPC: 0.951136 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45936406 heartbeat IPC: 1.06922 cumulative IPC: 0.987489 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57336991 heartbeat IPC: 0.877148 cumulative IPC: 0.95738 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68608147 heartbeat IPC: 0.887221 cumulative IPC: 0.942474 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53051839 cumulative IPC: 0.942474 (Simulation time: 0 hr 13 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.942474 instructions: 50000000 cycles: 53051839
ITLB TOTAL     ACCESS:    7544470  HIT:    7544470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7544470  HIT:    7544470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8966027	FORWARD:          0	MERGED:    1421558	TO_CACHE:    7544469

DTLB TOTAL     ACCESS:   11878538  HIT:   11856939  MISS:      21599  HIT %:    99.8182  MISS %:   0.181832   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11878538  HIT:   11856939  MISS:      21599  HIT %:    99.8182  MISS %:   0.181832   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 81.3135 cycles
DTLB RQ	ACCESS:   13228310	FORWARD:          0	MERGED:    1329730	TO_CACHE:   11898580

STLB TOTAL     ACCESS:     136877  HIT:     115514  MISS:      21363  HIT %:    84.3926  MISS %:    15.6074   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     115278  HIT:     115273  MISS:          5  HIT %:    99.9957  MISS %: 0.00433734   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.2028 cycles
STLB RQ	ACCESS:     749983	FORWARD:          0	MERGED:     613106	TO_CACHE:     136877

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11837208  HIT:   10839082  MISS:     998126  HIT %:    91.5679  MISS %:    8.43211   MPKI: 19.9625
L1D LOAD      ACCESS:   10700104  HIT:   10524693  MISS:     175411  HIT %:    98.3607  MISS %:    1.63934   MPKI: 3.50822
L1D RFO       ACCESS:     611176  HIT:     310753  MISS:     300423  HIT %:    50.8451  MISS %:    49.1549   MPKI: 6.00846
L1D PREFETCH  ACCESS:     525928  HIT:       3636  MISS:     522292  HIT %:   0.691349  MISS %:    99.3087   MPKI: 10.4458
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456768  ISSUED:    1456768  USEFUL:     491489  USELESS:      30796
L1D USEFUL LOAD PREFETCHES:     491489 PREFETCH ISSUED TO LOWER LEVEL:     722070  ACCURACY: 68.0667
L1D TIMELY PREFETCHES:     491489 LATE PREFETCHES: 10056 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532356 DIFFERENT FILL-ORIGIN LEVEL: 189714
L1D AVERAGE MISS LATENCY: 364604 cycles
L1D RQ	ACCESS:   17075256	FORWARD:          0	MERGED:    6263231	TO_CACHE:   10811776
L1D WQ	ACCESS:    2416534	FORWARD:        249	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728384	FORWARD:          0	MERGED:          0	TO_CACHE:     728384

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756387
L1D ROI Sum of L1D PQ occupancy: 11211007
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8966013  HIT:    8965981  MISS:         32  HIT %:    99.9996  MISS %: 0.000356903   MPKI: 0.00064
L1I LOAD      ACCESS:    8966013  HIT:    8965981  MISS:         32  HIT %:    99.9996  MISS %: 0.000356903   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 277.969 cycles
L1I RQ	ACCESS:   13717241	FORWARD:          0	MERGED:    4751214	TO_CACHE:    8966027

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529551  HIT:     460729  MISS:    1068822  HIT %:    30.1218  MISS %:    69.8782   MPKI: 21.3764
L2C LOAD      ACCESS:     165386  HIT:     122610  MISS:      42776  HIT %:    74.1357  MISS %:    25.8643   MPKI: 0.85552
L2C DATA LOAD MPKI: 0.85488
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721906  HIT:        677  MISS:     721229  HIT %:  0.0937795  MISS %:    99.9062   MPKI: 14.4246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     320439  MISS:          8  HIT %:    99.9975  MISS %: 0.00249651   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17003  MISS:       4381  HIT %:    79.5127  MISS %:    20.4873   MPKI: 0.08762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122577  USELESS:     597266
L2C USEFUL LOAD PREFETCHES:     122577 PREFETCH ISSUED TO LOWER LEVEL:     721393  ACCURACY: 16.9917
L2C TIMELY PREFETCHES:     122577 LATE PREFETCHES: 158 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189441 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 240.291 cycles
L2C RQ	ACCESS:     487199	FORWARD:          0	MERGED:          0	TO_CACHE:     487198
L2C WQ	ACCESS:     320447	FORWARD:          1	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     722070	FORWARD:          0	MERGED:          0	TO_CACHE:     722070

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4384
L2C Data Evicting Data 1059954
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 4409
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1387673  HIT:      89842  MISS:    1297831  HIT %:    6.47429  MISS %:    93.5257   MPKI: 25.9566
LLC LOAD      ACCESS:      42618  HIT:       9900  MISS:      32718  HIT %:    23.2296  MISS %:    76.7704   MPKI: 0.65436
LLC RFO       ACCESS:     300422  HIT:         41  MISS:     300381  HIT %:  0.0136475  MISS %:    99.9864   MPKI: 6.00762
LLC PREFETCH  ACCESS:     721387  HIT:      29845  MISS:     691542  HIT %:    4.13717  MISS %:    95.8628   MPKI: 13.8308
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318859  HIT:      48600  MISS:     270259  HIT %:    15.2418  MISS %:    84.7582   MPKI: 5.40518
LLC LOAD TRANSLATION ACCESS:       4381  HIT:       1456  MISS:       2925  HIT %:    33.2344  MISS %:    66.7656   MPKI: 0.0585
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     692099
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     691548  ACCURACY: 0.000144603
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.086 cycles
LLC RQ	ACCESS:     347427	FORWARD:          0	MERGED:          0	TO_CACHE:     347427
LLC WQ	ACCESS:     318858	FORWARD:          0	MERGED:          0	TO_CACHE:     318858
LLC PQ	ACCESS:     721393	FORWARD:          0	MERGED:          0	TO_CACHE:     721393

LLC Dense regions hint to LLC: 0

RAW hits: 5326
Loads Generated: 17080579
Loads sent to L1D: 17075256
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27861
[Bingo] PHT Hit PC+Addr: 87
[Bingo] PHT Hit PC+Offs: 26911
[Bingo] PHT Miss: 863
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0533
[Bingo] L2 Prefetch per Region: 7.12075
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.82599
[Bingo] Number of Voters Mean: 14.2372
[Bingo] Number of Voters SD: 17.9987
PHT read accesses: 426852
PHT write accesses: 27322
AT read accesses: 10706621
AT write accesses: 10706626
FT read accesses: 291757
FT write accesses: 27861
PS read accesses: 290276
PS write accesses: 26998
PHT tag read accesses: 1304616
PHT tag write accesses: 27409
AT tag read accesses: 189908768
AT tag write accesses: 10733948
FT tag read accesses: 19446024
FT tag write accesses: 187670
PS tag read accesses: 173983115
PS tag write accesses: 316890

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     443363  ROW_BUFFER_MISS:     584198
 DBUS_CONGESTED:        400
 WQ ROW_BUFFER_HIT:     111530  ROW_BUFFER_MISS:     203921  FULL:      11061

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8523026
0banks busy for write cycles: 7503
1banks busy for read cycles: 15102858
1banks busy for write cycles: 1059320
2banks busy for read cycles: 6221543
2banks busy for write cycles: 236924
3banks busy for read cycles: 1952933
3banks busy for write cycles: 188039
4banks busy for read cycles: 1117515
4banks busy for write cycles: 189681
5banks busy for read cycles: 1001605
5banks busy for write cycles: 173364
6banks busy for read cycles: 1202664
6banks busy for write cycles: 215493
7banks busy for read cycles: 1502121
7banks busy for write cycles: 578028
8banks busy for read cycles: 6444645
8banks busy for write cycles: 7334578

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 111.543
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
