
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209802 heartbeat IPC: 3.11546 cumulative IPC: 3.11546 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419525 heartbeat IPC: 3.11553 cumulative IPC: 3.1155 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9629210 heartbeat IPC: 3.11557 cumulative IPC: 3.11552 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12838690 heartbeat IPC: 3.11577 cumulative IPC: 3.11558 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16048096 heartbeat IPC: 3.11584 cumulative IPC: 3.11563 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16048096 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25816560 heartbeat IPC: 1.0237 cumulative IPC: 1.0237 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35598469 heartbeat IPC: 1.0223 cumulative IPC: 1.023 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45372735 heartbeat IPC: 1.02309 cumulative IPC: 1.02303 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55154309 heartbeat IPC: 1.02233 cumulative IPC: 1.02286 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64932304 heartbeat IPC: 1.0227 cumulative IPC: 1.02283 (Simulation time: 0 hr 13 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48884208 cumulative IPC: 1.02283 (Simulation time: 0 hr 13 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02283 instructions: 50000001 cycles: 48884208
ITLB TOTAL     ACCESS:    6701863  HIT:    6701863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6701863  HIT:    6701863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361267	FORWARD:          0	MERGED:    1659405	TO_CACHE:    6701862

DTLB TOTAL     ACCESS:   13351428  HIT:   13331587  MISS:      19841  HIT %:    99.8514  MISS %:   0.148606   MPKI: 0.39682
DTLB LOAD TRANSLATION ACCESS:   13351428  HIT:   13331587  MISS:      19841  HIT %:    99.8514  MISS %:   0.148606   MPKI: 0.39682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 509.014 cycles
DTLB RQ	ACCESS:   14443045	FORWARD:          0	MERGED:    1088218	TO_CACHE:   13354827

STLB TOTAL     ACCESS:     183508  HIT:     167077  MISS:      16431  HIT %:    91.0462  MISS %:    8.95383   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19841  HIT:       3410  MISS:      16431  HIT %:    17.1866  MISS %:    82.8134   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     163667  HIT:     163667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 602.707 cycles
STLB RQ	ACCESS:    1005899	FORWARD:          0	MERGED:     822391	TO_CACHE:     183508

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15086735  HIT:   14348367  MISS:     738368  HIT %:    95.1058  MISS %:    4.89415   MPKI: 14.7674
L1D LOAD      ACCESS:   12703368  HIT:   12473929  MISS:     229439  HIT %:    98.1939  MISS %:    1.80613   MPKI: 4.58878
L1D RFO       ACCESS:    1675550  HIT:    1670430  MISS:       5120  HIT %:    99.6944  MISS %:   0.305571   MPKI: 0.1024
L1D PREFETCH  ACCESS:     707817  HIT:     204008  MISS:     503809  HIT %:    28.8221  MISS %:    71.1779   MPKI: 10.0762
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1972164  ISSUED:    1972164  USEFUL:     432455  USELESS:      71433
L1D USEFUL LOAD PREFETCHES:     432455 PREFETCH ISSUED TO LOWER LEVEL:     789223  ACCURACY: 54.795
L1D TIMELY PREFETCHES:     432455 LATE PREFETCHES: 3916 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 510549 DIFFERENT FILL-ORIGIN LEVEL: 278674
L1D AVERAGE MISS LATENCY: 213794 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6369377	TO_CACHE:   12743177
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     986106	FORWARD:          0	MERGED:         48	TO_CACHE:     986058

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1977978
L1D ROI Sum of L1D PQ occupancy: 15306073
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361269  HIT:    8361269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361269  HIT:    8361269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13386322	FORWARD:          0	MERGED:    5025055	TO_CACHE:    8361267

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1056169  HIT:     247575  MISS:     808594  HIT %:    23.4409  MISS %:    76.5591   MPKI: 16.1719
L2C LOAD      ACCESS:     225492  HIT:     189320  MISS:      36172  HIT %:    83.9586  MISS %:    16.0414   MPKI: 0.72344
L2C DATA LOAD MPKI: 0.72344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5120  HIT:        417  MISS:       4703  HIT %:    8.14453  MISS %:    91.8555   MPKI: 0.09406
L2C PREFETCH  ACCESS:     780161  HIT:      30701  MISS:     749460  HIT %:    3.93521  MISS %:    96.0648   MPKI: 14.9892
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9892
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20744  HIT:      16027  MISS:       4717  HIT %:    77.2609  MISS %:    22.7391   MPKI: 0.09434
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     185137  USELESS:     563968
L2C USEFUL LOAD PREFETCHES:     185137 PREFETCH ISSUED TO LOWER LEVEL:     749460  ACCURACY: 24.7027
L2C TIMELY PREFETCHES:     185137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264780 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.029 cycles
L2C RQ	ACCESS:     255295	FORWARD:          0	MERGED:          0	TO_CACHE:     255264
L2C WQ	ACCESS:      20744	FORWARD:        108	MERGED:          0	TO_CACHE:      20744
L2C PQ	ACCESS:     780242	FORWARD:          0	MERGED:          0	TO_CACHE:     780165

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13316
L2C Data Evicting Data 777103
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 226
L2C Data Evicting Translations 13232
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     810791  HIT:      14320  MISS:     796471  HIT %:    1.76618  MISS %:    98.2338   MPKI: 15.9294
LLC LOAD      ACCESS:      36172  HIT:       5126  MISS:      31046  HIT %:    14.1712  MISS %:    85.8288   MPKI: 0.62092
LLC RFO       ACCESS:       4703  HIT:         38  MISS:       4665  HIT %:   0.807995  MISS %:     99.192   MPKI: 0.0933
LLC PREFETCH  ACCESS:     749460  HIT:        437  MISS:     749023  HIT %:  0.0583086  MISS %:    99.9417   MPKI: 14.9805
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6914  HIT:       2535  MISS:       4379  HIT %:    36.6647  MISS %:    63.3353   MPKI: 0.08758
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       6184  MISS:       7358  HIT %:    45.6653  MISS %:    54.3347   MPKI: 0.14716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     754167
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     749023  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.827 cycles
LLC RQ	ACCESS:      54417	FORWARD:          0	MERGED:          0	TO_CACHE:      54417
LLC WQ	ACCESS:       6914	FORWARD:          0	MERGED:          0	TO_CACHE:       6914
LLC PQ	ACCESS:     749460	FORWARD:          0	MERGED:          0	TO_CACHE:     749460

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43774
[Bingo] PHT Hit PC+Addr: 10094
[Bingo] PHT Hit PC+Offs: 32147
[Bingo] PHT Miss: 1533
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.8147
[Bingo] L2 Prefetch per Region: 7.28316
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.90216
[Bingo] Number of Voters Mean: 14.3496
[Bingo] Number of Voters SD: 14.6251
PHT read accesses: 615867
PHT write accesses: 40301
AT read accesses: 12519500
AT write accesses: 12519500
FT read accesses: 564794
FT write accesses: 43774
PS read accesses: 375493
PS write accesses: 42241
PHT tag read accesses: 1764462
PHT tag write accesses: 50395
AT tag read accesses: 217118331
AT tag write accesses: 12559801
FT tag read accesses: 18110535
FT tag write accesses: 348058
PS tag read accesses: 205542380
PS tag write accesses: 416199

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     629523  ROW_BUFFER_MISS:     162568
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:        891  ROW_BUFFER_MISS:       3563  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38249510
0banks busy for write cycles: 1092
1banks busy for read cycles: 1943650
1banks busy for write cycles: 103315
2banks busy for read cycles: 675981
2banks busy for write cycles: 40067
3banks busy for read cycles: 541367
3banks busy for write cycles: 28996
4banks busy for read cycles: 523724
4banks busy for write cycles: 17445
5banks busy for read cycles: 608394
5banks busy for write cycles: 19088
6banks busy for read cycles: 744537
6banks busy for write cycles: 11882
7banks busy for read cycles: 1385335
7banks busy for write cycles: 14521
8banks busy for read cycles: 3955787
8banks busy for write cycles: 19518

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 78.4327
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
