
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791201 heartbeat IPC: 3.58269 cumulative IPC: 3.58269 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586253 heartbeat IPC: 3.57775 cumulative IPC: 3.58022 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412323 heartbeat IPC: 3.53848 cumulative IPC: 3.5662 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198358 heartbeat IPC: 3.58933 cumulative IPC: 3.57195 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990260 heartbeat IPC: 3.58179 cumulative IPC: 3.57392 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990261 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33405698 heartbeat IPC: 0.515054 cumulative IPC: 0.515054 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52233251 heartbeat IPC: 0.531136 cumulative IPC: 0.522972 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71376305 heartbeat IPC: 0.522383 cumulative IPC: 0.522775 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90825193 heartbeat IPC: 0.514168 cumulative IPC: 0.520597 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109733751 heartbeat IPC: 0.528861 cumulative IPC: 0.522229 (Simulation time: 0 hr 14 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95743491 cumulative IPC: 0.522229 (Simulation time: 0 hr 14 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522229 instructions: 50000001 cycles: 95743491
ITLB TOTAL     ACCESS:    7242729  HIT:    7242729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242729  HIT:    7242729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574008	FORWARD:          0	MERGED:    1331280	TO_CACHE:    7242728

DTLB TOTAL     ACCESS:   10101489  HIT:    9799538  MISS:     301951  HIT %:    97.0108  MISS %:    2.98917   MPKI: 6.03902
DTLB LOAD TRANSLATION ACCESS:   10101489  HIT:    9799538  MISS:     301951  HIT %:    97.0108  MISS %:    2.98917   MPKI: 6.03902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3217 cycles
DTLB RQ	ACCESS:   12068643	FORWARD:          0	MERGED:    1965030	TO_CACHE:   10103613

STLB TOTAL     ACCESS:     533208  HIT:     486566  MISS:      46642  HIT %:    91.2526  MISS %:    8.74743   MPKI: 0.93284
STLB LOAD TRANSLATION ACCESS:     301951  HIT:     255320  MISS:      46631  HIT %:    84.5568  MISS %:    15.4432   MPKI: 0.93262
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     231257  HIT:     231246  MISS:         11  HIT %:    99.9952  MISS %: 0.00475661   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.3897 cycles
STLB RQ	ACCESS:     759468	FORWARD:          0	MERGED:     226260	TO_CACHE:     533208

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12294149  HIT:   11872779  MISS:     421370  HIT %:    96.5726  MISS %:     3.4274   MPKI: 8.4274
L1D LOAD      ACCESS:    8266397  HIT:    7987557  MISS:     278840  HIT %:    96.6268  MISS %:    3.37317   MPKI: 5.5768
L1D RFO       ACCESS:    3760185  HIT:    3725135  MISS:      35050  HIT %:    99.0679  MISS %:   0.932135   MPKI: 0.701
L1D PREFETCH  ACCESS:     267567  HIT:     160087  MISS:     107480  HIT %:    59.8306  MISS %:    40.1694   MPKI: 2.1496
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     915049  ISSUED:     915049  USEFUL:      28151  USELESS:      79337
L1D USEFUL LOAD PREFETCHES:      28151 PREFETCH ISSUED TO LOWER LEVEL:     296951  ACCURACY: 9.48002
L1D TIMELY PREFETCHES:      28151 LATE PREFETCHES: 367 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107854 DIFFERENT FILL-ORIGIN LEVEL: 189097
L1D AVERAGE MISS LATENCY: 55539.1 cycles
L1D RQ	ACCESS:   11316522	FORWARD:          0	MERGED:    2994846	TO_CACHE:    8298221
L1D WQ	ACCESS:    3834337	FORWARD:      23457	MERGED:      63915	TO_CACHE:    3770422
L1D PQ	ACCESS:     457532	FORWARD:          0	MERGED:         13	TO_CACHE:     457517

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 918300
L1D ROI Sum of L1D PQ occupancy: 6280881
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573966  HIT:    8573867  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573966  HIT:    8573867  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 76.0202 cycles
L1I RQ	ACCESS:   13066671	FORWARD:          0	MERGED:    4492663	TO_CACHE:    8574008

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     879228  HIT:     519541  MISS:     359687  HIT %:    59.0906  MISS %:    40.9094   MPKI: 7.19374
L2C LOAD      ACCESS:     278572  HIT:     120054  MISS:     158518  HIT %:    43.0962  MISS %:    56.9038   MPKI: 3.17036
L2C DATA LOAD MPKI: 3.16838
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      35041  HIT:      20016  MISS:      15025  HIT %:    57.1217  MISS %:    42.8783   MPKI: 0.3005
L2C PREFETCH  ACCESS:     296761  HIT:     126142  MISS:     170619  HIT %:    42.5063  MISS %:    57.4937   MPKI: 3.41238
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.41238
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222185  HIT:     220878  MISS:       1307  HIT %:    99.4118  MISS %:   0.588249   MPKI: 0.02614
L2C LOAD TRANSLATION ACCESS:      46658  HIT:      32450  MISS:      14208  HIT %:    69.5486  MISS %:    30.4514   MPKI: 0.28416
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          1  MISS:         10  HIT %:    9.09091  MISS %:    90.9091   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20029  USELESS:     150655
L2C USEFUL LOAD PREFETCHES:      20029 PREFETCH ISSUED TO LOWER LEVEL:     170805  ACCURACY: 11.7262
L2C TIMELY PREFETCHES:      20029 LATE PREFETCHES: 186 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 130509 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.318 cycles
L2C RQ	ACCESS:     360284	FORWARD:          0	MERGED:          0	TO_CACHE:     360282
L2C WQ	ACCESS:     222185	FORWARD:          3	MERGED:          0	TO_CACHE:     222185
L2C PQ	ACCESS:     296951	FORWARD:          0	MERGED:          0	TO_CACHE:     296950

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 13926
L2C Data Evicting Data 330159
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 287
L2C Data Evicting Translations 13810
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46642  HIT:      46642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46642  HIT:      46642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46642  HIT:      46642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46642  HIT:      46615  MISS:         27  HIT %:    99.9421  MISS %:  0.0578877   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46631  HIT:      46604  MISS:         27  HIT %:    99.9421  MISS %:  0.0579014   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     498925  HIT:     291542  MISS:     207383  HIT %:     58.434  MISS %:     41.566   MPKI: 4.14766
LLC LOAD      ACCESS:     158333  HIT:      98738  MISS:      59595  HIT %:     62.361  MISS %:     37.639   MPKI: 1.1919
LLC RFO       ACCESS:      15024  HIT:       7142  MISS:       7882  HIT %:    47.5373  MISS %:    52.4627   MPKI: 0.15764
LLC PREFETCH  ACCESS:     170805  HIT:      71339  MISS:      99466  HIT %:    41.7663  MISS %:    58.2337   MPKI: 1.98932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140545  HIT:     100787  MISS:      39758  HIT %:    71.7116  MISS %:    28.2884   MPKI: 0.79516
LLC LOAD TRANSLATION ACCESS:      14208  HIT:      13526  MISS:        682  HIT %:    95.1999  MISS %:    4.80011   MPKI: 0.01364
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        150  USELESS:      99813
LLC USEFUL LOAD PREFETCHES:        150 PREFETCH ISSUED TO LOWER LEVEL:      99466  ACCURACY: 0.150805
LLC TIMELY PREFETCHES:        150 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.167 cycles
LLC RQ	ACCESS:     187575	FORWARD:          0	MERGED:          0	TO_CACHE:     187575
LLC WQ	ACCESS:     140545	FORWARD:          0	MERGED:          0	TO_CACHE:     140545
LLC PQ	ACCESS:     170805	FORWARD:          0	MERGED:          0	TO_CACHE:     170805

LLC Dense regions hint to LLC: 0

RAW hits: 442342
Loads Generated: 11758865
Loads sent to L1D: 11316522
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267191
[Bingo] PHT Hit PC+Addr: 68428
[Bingo] PHT Hit PC+Offs: 194042
[Bingo] PHT Miss: 4721
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97231
[Bingo] L2 Prefetch per Region: 0.772865
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2548
[Bingo] Number of Voters Mean: 12.6224
[Bingo] Number of Voters SD: 13.6178
PHT read accesses: 3284315
PHT write accesses: 70502
AT read accesses: 7423082
AT write accesses: 7423137
FT read accesses: 1593641
FT write accesses: 267191
PS read accesses: 526286
PS write accesses: 262470
PHT tag read accesses: 5197566
PHT tag write accesses: 138930
AT tag read accesses: 142084217
AT tag write accesses: 7493579
FT tag read accesses: 31951912
FT tag write accesses: 1111946
PS tag read accesses: 141732824
PS tag write accesses: 788518

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8456  ROW_BUFFER_MISS:     159167
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       8228  ROW_BUFFER_MISS:      57353  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74467020
0banks busy for write cycles: 39350
1banks busy for read cycles: 6526131
1banks busy for write cycles: 5221759
2banks busy for read cycles: 4616770
2banks busy for write cycles: 1721956
3banks busy for read cycles: 1563493
3banks busy for write cycles: 511085
4banks busy for read cycles: 631436
4banks busy for write cycles: 136414
5banks busy for read cycles: 184130
5banks busy for write cycles: 37117
6banks busy for read cycles: 41634
6banks busy for write cycles: 12805
7banks busy for read cycles: 11871
7banks busy for write cycles: 6358
8banks busy for read cycles: 8555
8banks busy for write cycles: 5608

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2045
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
