Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893960 heartbeat IPC: 3.45547 cumulative IPC: 3.45547 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752691 heartbeat IPC: 3.49806 cumulative IPC: 3.47663 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648086 heartbeat IPC: 3.45376 cumulative IPC: 3.46898 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519308 heartbeat IPC: 3.48284 cumulative IPC: 3.47243 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388829 heartbeat IPC: 3.4849 cumulative IPC: 3.47492 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388829 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29594650 heartbeat IPC: 0.657643 cumulative IPC: 0.657643 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53518106 heartbeat IPC: 0.418 cumulative IPC: 0.511126 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79022573 heartbeat IPC: 0.392088 cumulative IPC: 0.464154 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109744715 heartbeat IPC: 0.325498 cumulative IPC: 0.419481 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125990319 heartbeat IPC: 0.615551 cumulative IPC: 0.448023 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111601490 cumulative IPC: 0.448023 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448023 instructions: 50000000 cycles: 111601490
ITLB TOTAL     ACCESS:    7831218  HIT:    7808325  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831218  HIT:    7808325  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2152 cycles
ITLB RQ	ACCESS:    8823036	FORWARD:          0	MERGED:     983627	TO_CACHE:    7839409

DTLB TOTAL     ACCESS:   14060757  HIT:   13916244  MISS:     144513  HIT %:    98.9722  MISS %:    1.02778   MPKI: 2.89026
DTLB LOAD TRANSLATION ACCESS:   14060757  HIT:   13916244  MISS:     144513  HIT %:    98.9722  MISS %:    1.02778   MPKI: 2.89026
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4551 cycles
DTLB RQ	ACCESS:   19073974	FORWARD:          0	MERGED:    5009082	TO_CACHE:   14064892

STLB TOTAL     ACCESS:     186706  HIT:     179753  MISS:       6953  HIT %:     96.276  MISS %:    3.72404   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167406  HIT:     160454  MISS:       6952  HIT %:    95.8472  MISS %:    4.15278   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19300  HIT:      19299  MISS:          1  HIT %:    99.9948  MISS %: 0.00518135   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.085 cycles
STLB RQ	ACCESS:     221813	FORWARD:          0	MERGED:      35107	TO_CACHE:     186706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19084989  HIT:   18917854  MISS:     167135  HIT %:    99.1243  MISS %:   0.875741   MPKI: 3.3427
L1D LOAD      ACCESS:    9316171  HIT:    9172945  MISS:     143226  HIT %:    98.4626  MISS %:    1.53739   MPKI: 2.86452
L1D RFO       ACCESS:    9714996  HIT:    9697214  MISS:      17782  HIT %:     99.817  MISS %:   0.183037   MPKI: 0.35564
L1D PREFETCH  ACCESS:      53822  HIT:      47695  MISS:       6127  HIT %:    88.6162  MISS %:    11.3838   MPKI: 0.12254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     115153  ISSUED:     115153  USEFUL:       2222  USELESS:       3915
L1D USEFUL LOAD PREFETCHES:       2222 PREFETCH ISSUED TO LOWER LEVEL:       6343  ACCURACY: 35.0307
L1D TIMELY PREFETCHES:       2222 LATE PREFETCHES: 111 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6239 DIFFERENT FILL-ORIGIN LEVEL: 104
L1D AVERAGE MISS LATENCY: 52302.3 cycles
L1D RQ	ACCESS:   11811789	FORWARD:          0	MERGED:    2225653	TO_CACHE:    9326099
L1D WQ	ACCESS:    9859024	FORWARD:     260037	MERGED:     111149	TO_CACHE:    9747875
L1D PQ	ACCESS:      60746	FORWARD:          0	MERGED:       6339	TO_CACHE:      54407

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75814
L1D ROI Sum of L1D PQ occupancy: 724795
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763742  HIT:    8505628  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763742  HIT:    8505628  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6782 cycles
L1I RQ	ACCESS:   14031258	FORWARD:          0	MERGED:    5208222	TO_CACHE:    8823036

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     522894  HIT:     441406  MISS:      81488  HIT %:     84.416  MISS %:     15.584   MPKI: 1.62976
L2C LOAD      ACCESS:     401229  HIT:     330546  MISS:      70683  HIT %:    82.3834  MISS %:    17.6166   MPKI: 1.41366
L2C DATA LOAD MPKI: 1.20732
L2C INSTRUCTION LOAD MPKI: 0.20634
L2C RFO       ACCESS:      17781  HIT:      13021  MISS:       4760  HIT %:    73.2299  MISS %:    26.7701   MPKI: 0.0952
L2C PREFETCH  ACCESS:      46652  HIT:      44141  MISS:       2511  HIT %:    94.6176  MISS %:    5.38241   MPKI: 0.05022
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05022
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48904  HIT:      48726  MISS:        178  HIT %:     99.636  MISS %:   0.363978   MPKI: 0.00356
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       4971  MISS:       3355  HIT %:    59.7045  MISS %:    40.2955   MPKI: 0.0671
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
L2C PREFETCH  REQUESTED:      90463  ISSUED:      90463  USEFUL:        725  USELESS:       1835
L2C USEFUL LOAD PREFETCHES:        725 PREFETCH ISSUED TO LOWER LEVEL:      47813  ACCURACY: 1.51632
L2C TIMELY PREFETCHES:        725 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 734 DIFFERENT FILL-ORIGIN LEVEL: 45300
L2C AVERAGE MISS LATENCY: 121.791 cycles
L2C RQ	ACCESS:     427338	FORWARD:          0	MERGED:          0	TO_CACHE:     427338
L2C WQ	ACCESS:      48904	FORWARD:          0	MERGED:          0	TO_CACHE:      48904
L2C PQ	ACCESS:      96806	FORWARD:          0	MERGED:       3717	TO_CACHE:      93089

L2C Instructions Evicting Data 8249
L2C Translations Evicting Data 2702
L2C Data Evicting Data 55222
L2C Instructions Evicting Instructions 1287
L2C Translations Evicting Instructions 401
L2C Data Evicting Instructions 8031
L2C Instructions Evicting Translations 445
L2C Translations Evicting Translations 138
L2C Data Evicting Translations 2649
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     141447  HIT:      66228  MISS:      75219  HIT %:    46.8218  MISS %:    53.1782   MPKI: 1.50438
LLC LOAD      ACCESS:      70681  HIT:      25617  MISS:      45064  HIT %:    36.2431  MISS %:    63.7569   MPKI: 0.90128
LLC RFO       ACCESS:       4760  HIT:       1308  MISS:       3452  HIT %:     27.479  MISS %:     72.521   MPKI: 0.06904
LLC PREFETCH  ACCESS:      46322  HIT:      22193  MISS:      24129  HIT %:    47.9103  MISS %:    52.0897   MPKI: 0.48258
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16328  HIT:      15436  MISS:        892  HIT %:     94.537  MISS %:    5.46301   MPKI: 0.01784
LLC LOAD TRANSLATION ACCESS:       3355  HIT:       1673  MISS:       1682  HIT %:    49.8659  MISS %:    50.1341   MPKI: 0.03364
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10227  USELESS:       8675
LLC USEFUL LOAD PREFETCHES:      10227 PREFETCH ISSUED TO LOWER LEVEL:      25020  ACCURACY: 40.8753
LLC TIMELY PREFETCHES:      10227 LATE PREFETCHES: 891 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 23790 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.954 cycles
LLC RQ	ACCESS:      78797	FORWARD:          0	MERGED:          0	TO_CACHE:      78797
LLC WQ	ACCESS:      16328	FORWARD:          0	MERGED:          0	TO_CACHE:      16328
LLC PQ	ACCESS:      47813	FORWARD:          0	MERGED:         82	TO_CACHE:      47731

LLC Dense regions hint to LLC: 0

RAW hits: 721053
Loads Generated: 12532841
Loads sent to L1D: 11811789
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 154334
 Critical Calls: 154334
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 77162
depth 2: 9697
depth 3: 4425
depth 4: 2022
depth 5: 610
depth 6: 82
depth 7: 33
depth 8: 12
depth 9: 7
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 94056
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1561
depth 2: 1109
depth 3: 1075
depth 4: 788
depth 5: 293
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2581
depth 2: 340
depth 3: 175
depth 4: 99
depth 5: 51
depth 6: 22
depth 7: 19
depth 8: 12
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 128956
ST write accesses: 20112
PT read accesses: 1602840
PT write accesses: 165762
FILTER read accesses: 325839
FILTER write accesses: 84646
GHR read accesses: 183551
GHR write accesses: 3057
GHR counter read accesses: 1258600
GHR counter write accesses: 151047
ST tag read accesses: 67311503
ST tag write accesses: 9353663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18303  ROW_BUFFER_MISS:      56024
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1625  ROW_BUFFER_MISS:       7167  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103303107
0banks busy for write cycles: 6761
1banks busy for read cycles: 5171129
1banks busy for write cycles: 1092382
2banks busy for read cycles: 1398531
2banks busy for write cycles: 185782
3banks busy for read cycles: 297324
3banks busy for write cycles: 38173
4banks busy for read cycles: 60551
4banks busy for write cycles: 6848
5banks busy for read cycles: 21835
5banks busy for write cycles: 2089
6banks busy for read cycles: 8730
6banks busy for write cycles: 376
7banks busy for read cycles: 3916
7banks busy for write cycles: 523
8banks busy for read cycles: 3434
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6535
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
