Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229340 heartbeat IPC: 3.09661 cumulative IPC: 3.09661 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472079 heartbeat IPC: 3.08381 cumulative IPC: 3.0902 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692385 heartbeat IPC: 3.10529 cumulative IPC: 3.09521 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12938643 heartbeat IPC: 3.08047 cumulative IPC: 3.09151 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16160994 heartbeat IPC: 3.10332 cumulative IPC: 3.09387 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16160995 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41055115 heartbeat IPC: 0.401701 cumulative IPC: 0.401701 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66993854 heartbeat IPC: 0.385524 cumulative IPC: 0.393446 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91855875 heartbeat IPC: 0.40222 cumulative IPC: 0.396328 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116884188 heartbeat IPC: 0.399548 cumulative IPC: 0.397128 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146823453 heartbeat IPC: 0.33401 cumulative IPC: 0.382665 (Simulation time: 0 hr 9 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130662459 cumulative IPC: 0.382665 (Simulation time: 0 hr 9 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382665 instructions: 50000003 cycles: 130662459
ITLB TOTAL     ACCESS:    7746474  HIT:    7746464  MISS:         10  HIT %:    99.9999  MISS %: 0.000129091   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7746474  HIT:    7746464  MISS:         10  HIT %:    99.9999  MISS %: 0.000129091   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8346336	FORWARD:          0	MERGED:     599858	TO_CACHE:    7746478

DTLB TOTAL     ACCESS:   14259492  HIT:   14233888  MISS:      25604  HIT %:    99.8204  MISS %:   0.179558   MPKI: 0.51208
DTLB LOAD TRANSLATION ACCESS:   14259492  HIT:   14233888  MISS:      25604  HIT %:    99.8204  MISS %:   0.179558   MPKI: 0.51208
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.4199 cycles
DTLB RQ	ACCESS:   14606407	FORWARD:          0	MERGED:     346548	TO_CACHE:   14259859

STLB TOTAL     ACCESS:    2820701  HIT:    2801788  MISS:      18913  HIT %:    99.3295  MISS %:   0.670507   MPKI: 0.37826
STLB LOAD TRANSLATION ACCESS:      25614  HIT:       6701  MISS:      18913  HIT %:    26.1615  MISS %:    73.8385   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2795087  HIT:    2795087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.431 cycles
STLB RQ	ACCESS:    8289516	FORWARD:          0	MERGED:    5468815	TO_CACHE:    2820701

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22485467  HIT:   21540518  MISS:     944949  HIT %:    95.7975  MISS %:    4.20249   MPKI: 18.899
L1D LOAD      ACCESS:    9788222  HIT:    9647475  MISS:     140747  HIT %:    98.5621  MISS %:    1.43792   MPKI: 2.81494
L1D RFO       ACCESS:    4790457  HIT:    4789185  MISS:       1272  HIT %:    99.9734  MISS %:  0.0265528   MPKI: 0.02544
L1D PREFETCH  ACCESS:    7906788  HIT:    7103858  MISS:     802930  HIT %:    89.8451  MISS %:    10.1549   MPKI: 16.0586
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16583920  ISSUED:   16583920  USEFUL:     790106  USELESS:      12811
L1D USEFUL LOAD PREFETCHES:     790106 PREFETCH ISSUED TO LOWER LEVEL:     852791  ACCURACY: 92.6494
L1D TIMELY PREFETCHES:     790106 LATE PREFETCHES: 49543 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852747 DIFFERENT FILL-ORIGIN LEVEL: 44
L1D AVERAGE MISS LATENCY: 6.64877e+06 cycles
L1D RQ	ACCESS:   13242563	FORWARD:          0	MERGED:    3419573	TO_CACHE:    9814521
L1D WQ	ACCESS:    5368851	FORWARD:       8476	MERGED:     576965	TO_CACHE:    4791886
L1D PQ	ACCESS:    8320018	FORWARD:          0	MERGED:      56109	TO_CACHE:    8263902

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16612544
L1D ROI Sum of L1D PQ occupancy: 111412771
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8346324  HIT:    8346235  MISS:         89  HIT %:    99.9989  MISS %: 0.00106634   MPKI: 0.00178
L1I LOAD      ACCESS:    8346324  HIT:    8346235  MISS:         89  HIT %:    99.9989  MISS %: 0.00106634   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.697 cycles
L1I RQ	ACCESS:   14021039	FORWARD:          0	MERGED:    5674703	TO_CACHE:    8346336

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2691991  HIT:    2122960  MISS:     569031  HIT %:    78.8621  MISS %:    21.1379   MPKI: 11.3806
L2C LOAD      ACCESS:      91293  HIT:      34886  MISS:      56407  HIT %:    38.2132  MISS %:    61.7868   MPKI: 1.12814
L2C DATA LOAD MPKI: 1.12636
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1245  HIT:        119  MISS:       1126  HIT %:    9.55823  MISS %:    90.4418   MPKI: 0.02252
L2C PREFETCH  ACCESS:    2566407  HIT:    2062963  MISS:     503444  HIT %:    80.3833  MISS %:    19.6167   MPKI: 10.0689
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0689
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12511  MISS:         35  HIT %:     99.721  MISS %:   0.278973   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:      20500  HIT:      12481  MISS:       8019  HIT %:    60.8829  MISS %:    39.1171   MPKI: 0.16038
L2C PREFETCH  REQUESTED:    4148664  ISSUED:    4147547  USEFUL:       5314  USELESS:     498316
L2C USEFUL LOAD PREFETCHES:       5314 PREFETCH ISSUED TO LOWER LEVEL:    2633287  ACCURACY: 0.201801
L2C TIMELY PREFETCHES:       5314 LATE PREFETCHES: 101 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147804 DIFFERENT FILL-ORIGIN LEVEL: 2129742
L2C AVERAGE MISS LATENCY: 56.114 cycles
L2C RQ	ACCESS:     113038	FORWARD:          0	MERGED:          0	TO_CACHE:     113038
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:    5000090	FORWARD:          0	MERGED:     297360	TO_CACHE:    4702730

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 7805
L2C Data Evicting Data 553040
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 211
L2C Data Evicting Translations 7762
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18913  HIT:      17305  MISS:       1608  HIT %:    91.4979  MISS %:    8.50209   MPKI: 0.03216
PSCL2 LOAD TRANSLATION ACCESS:      18913  HIT:      17305  MISS:       1608  HIT %:    91.4979  MISS %:    8.50209   MPKI: 0.03216
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2619465  HIT:    2009502  MISS:     609963  HIT %:    76.7142  MISS %:    23.2858   MPKI: 12.1993
LLC LOAD      ACCESS:      56306  HIT:      26334  MISS:      29972  HIT %:    46.7694  MISS %:    53.2306   MPKI: 0.59944
LLC RFO       ACCESS:       1126  HIT:        173  MISS:        953  HIT %:    15.3641  MISS %:    84.6359   MPKI: 0.01906
LLC PREFETCH  ACCESS:    2545691  HIT:    1978866  MISS:     566825  HIT %:    77.7339  MISS %:    22.2661   MPKI: 11.3365
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8323  HIT:       3481  MISS:       4842  HIT %:    41.8239  MISS %:    58.1761   MPKI: 0.09684
LLC LOAD TRANSLATION ACCESS:       8019  HIT:        648  MISS:       7371  HIT %:    8.08081  MISS %:    91.9192   MPKI: 0.14742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22700  USELESS:     498526
LLC USEFUL LOAD PREFETCHES:      22700 PREFETCH ISSUED TO LOWER LEVEL:     567689  ACCURACY: 3.99867
LLC TIMELY PREFETCHES:      22700 LATE PREFETCHES: 862 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 477341 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.2893 cycles
LLC RQ	ACCESS:      65451	FORWARD:          0	MERGED:          0	TO_CACHE:      65451
LLC WQ	ACCESS:       8323	FORWARD:          0	MERGED:          0	TO_CACHE:       8323
LLC PQ	ACCESS:    2633287	FORWARD:          0	MERGED:      13955	TO_CACHE:    2619332

LLC Dense regions hint to LLC: 0

RAW hits: 24230
Loads Generated: 13266793
Loads sent to L1D: 13242563
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1640890
 Critical Calls: 1640890
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1610076
depth 2: 1265531
depth 3: 1130193
depth 4: 1003463
depth 5: 848642
depth 6: 697700
depth 7: 529901
depth 8: 352293
depth 9: 210527
depth 10: 62064
depth 11: 13480
depth 12: 693
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7724566
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 163104
depth 2: 143820
depth 3: 117610
depth 4: 103129
depth 5: 88833
depth 6: 73592
depth 7: 56283
depth 8: 37024
depth 9: 22176
depth 10: 6750
depth 11: 1459
depth 12: 84
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32988
depth 2: 46930
depth 3: 63478
depth 4: 77593
depth 5: 86760
depth 6: 90510
depth 7: 84378
depth 8: 66368
depth 9: 46040
depth 10: 15901
depth 11: 4031
depth 12: 236
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3251
-----------------------------
ST read accesses: 851941
ST write accesses: 20129
PT read accesses: 28902811
PT write accesses: 1256122
FILTER read accesses: 6046148
FILTER write accesses: 1099582
GHR read accesses: 2023573
GHR write accesses: 351309
GHR counter read accesses: 24563184
GHR counter write accesses: 1403417
ST tag read accesses: 345184628
ST tag write accesses: 7643781

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     511029  ROW_BUFFER_MISS:      94092
 DBUS_CONGESTED:        479
 WQ ROW_BUFFER_HIT:       1873  ROW_BUFFER_MISS:       5646  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107991341
0banks busy for write cycles: 4956
1banks busy for read cycles: 10325674
1banks busy for write cycles: 939188
2banks busy for read cycles: 7282062
2banks busy for write cycles: 187161
3banks busy for read cycles: 2042151
3banks busy for write cycles: 85777
4banks busy for read cycles: 834075
4banks busy for write cycles: 53178
5banks busy for read cycles: 364550
5banks busy for write cycles: 19689
6banks busy for read cycles: 186986
6banks busy for write cycles: 7875
7banks busy for read cycles: 110091
7banks busy for write cycles: 11073
8banks busy for read cycles: 200058
8banks busy for write cycles: 16575

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8324
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
