Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3736261 heartbeat IPC: 2.67647 cumulative IPC: 2.67647 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473740 heartbeat IPC: 2.6756 cumulative IPC: 2.67604 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206581 heartbeat IPC: 2.67892 cumulative IPC: 2.677 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940369 heartbeat IPC: 2.67825 cumulative IPC: 2.67731 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677462 heartbeat IPC: 2.67588 cumulative IPC: 2.67702 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677463 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52189305 heartbeat IPC: 0.298402 cumulative IPC: 0.298402 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86359003 heartbeat IPC: 0.292657 cumulative IPC: 0.295502 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 120702406 heartbeat IPC: 0.291177 cumulative IPC: 0.294046 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 155018152 heartbeat IPC: 0.291411 cumulative IPC: 0.293383 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 189566509 heartbeat IPC: 0.289449 cumulative IPC: 0.292587 (Simulation time: 0 hr 14 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 170889114 cumulative IPC: 0.292587 (Simulation time: 0 hr 14 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292587 instructions: 50000003 cycles: 170889114
ITLB TOTAL     ACCESS:    9576407  HIT:    9576407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9576407  HIT:    9576407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9749292	FORWARD:          0	MERGED:     172886	TO_CACHE:    9576406

DTLB TOTAL     ACCESS:    7730200  HIT:    7661711  MISS:      68489  HIT %:     99.114  MISS %:   0.885993   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730200  HIT:    7661711  MISS:      68489  HIT %:     99.114  MISS %:   0.885993   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.2804 cycles
DTLB RQ	ACCESS:    9095127	FORWARD:          0	MERGED:    1364689	TO_CACHE:    7730438

STLB TOTAL     ACCESS:    3214035  HIT:    3147954  MISS:      66081  HIT %:     97.944  MISS %:    2.05601   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2410  MISS:      66079  HIT %:    3.51881  MISS %:    96.4812   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145546  HIT:    3145544  MISS:          2  HIT %:    99.9999  MISS %: 6.3582e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.5501 cycles
STLB RQ	ACCESS:    9346580	FORWARD:          0	MERGED:    6132546	TO_CACHE:    3214034

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12611800  HIT:    9092069  MISS:    3519731  HIT %:    72.0918  MISS %:    27.9082   MPKI: 70.3946
L1D LOAD      ACCESS:    8096789  HIT:    6853959  MISS:    1242830  HIT %:    84.6503  MISS %:    15.3497   MPKI: 24.8566
L1D RFO       ACCESS:     654211  HIT:     652863  MISS:       1348  HIT %:     99.794  MISS %:    0.20605   MPKI: 0.02696
L1D PREFETCH  ACCESS:    3860800  HIT:    1585247  MISS:    2275553  HIT %:    41.0601  MISS %:    58.9399   MPKI: 45.5111
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18649522  ISSUED:   18649522  USEFUL:    2260852  USELESS:      14703
L1D USEFUL LOAD PREFETCHES:    2260852 PREFETCH ISSUED TO LOWER LEVEL:    3312302  ACCURACY: 68.2562
L1D TIMELY PREFETCHES:    2260852 LATE PREFETCHES: 1036747 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312302 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.05083e+07 cycles
L1D RQ	ACCESS:   17950565	FORWARD:          0	MERGED:    9508087	TO_CACHE:    8440912
L1D WQ	ACCESS:     726205	FORWARD:       1566	MERGED:      71990	TO_CACHE:     654215
L1D PQ	ACCESS:    9371430	FORWARD:          0	MERGED:      93338	TO_CACHE:    9278092

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26710131
L1D ROI Sum of L1D PQ occupancy: 125483304
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9749292  HIT:    9749292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9749292  HIT:    9749292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14618202	FORWARD:          0	MERGED:    4868910	TO_CACHE:    9749292

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3616282  HIT:      82370  MISS:    3533912  HIT %:    2.27775  MISS %:    97.7222   MPKI: 70.6782
L2C LOAD      ACCESS:     206081  HIT:       4544  MISS:     201537  HIT %:    2.20496  MISS %:     97.795   MPKI: 4.03074
L2C DATA LOAD MPKI: 4.03074
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         13  MISS:       1335  HIT %:   0.964392  MISS %:    99.0356   MPKI: 0.0267
L2C PREFETCH  ACCESS:    3335606  HIT:      20117  MISS:    3315489  HIT %:   0.603099  MISS %:    99.3969   MPKI: 66.3098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.3098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52095  MISS:      15540  HIT %:    77.0237  MISS %:    22.9763   MPKI: 0.3108
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    3916757  ISSUED:    3916757  USEFUL:       3490  USELESS:    3311471
L2C USEFUL LOAD PREFETCHES:       3490 PREFETCH ISSUED TO LOWER LEVEL:    5999503  ACCURACY: 0.0581715
L2C TIMELY PREFETCHES:       3490 LATE PREFETCHES: 1612 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43075 DIFFERENT FILL-ORIGIN LEVEL: 2682400
L2C AVERAGE MISS LATENCY: 86.1929 cycles
L2C RQ	ACCESS:     275068	FORWARD:          0	MERGED:          0	TO_CACHE:     275066
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    7229059	FORWARD:          0	MERGED:    1167051	TO_CACHE:    6062008

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15488
L2C Data Evicting Data 3502878
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 15483
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4349635  HIT:     137072  MISS:    4212563  HIT %:    3.15134  MISS %:    96.8487   MPKI: 84.2513
LLC LOAD      ACCESS:     199925  HIT:      54816  MISS:     145109  HIT %:    27.4183  MISS %:    72.5817   MPKI: 2.90218
LLC RFO       ACCESS:       1335  HIT:        800  MISS:        535  HIT %:    59.9251  MISS %:    40.0749   MPKI: 0.0107
LLC PREFETCH  ACCESS:    4127228  HIT:      79460  MISS:    4047768  HIT %:    1.92526  MISS %:    98.0747   MPKI: 80.9554
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5607  HIT:       1885  MISS:       3722  HIT %:    33.6187  MISS %:    66.3813   MPKI: 0.07444
LLC LOAD TRANSLATION ACCESS:      15540  HIT:        111  MISS:      15429  HIT %:   0.714286  MISS %:    99.2857   MPKI: 0.30858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48523  USELESS:     192462
LLC USEFUL LOAD PREFETCHES:      48523 PREFETCH ISSUED TO LOWER LEVEL:    4055135  ACCURACY: 1.19658
LLC TIMELY PREFETCHES:      48523 LATE PREFETCHES: 7364 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2124446 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.6413 cycles
LLC RQ	ACCESS:     216800	FORWARD:          0	MERGED:          0	TO_CACHE:     216800
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607
LLC PQ	ACCESS:    5999503	FORWARD:          0	MERGED:     344307	TO_CACHE:    5655196

LLC Dense regions hint to LLC: 0

RAW hits: 4037
Loads Generated: 17954605
Loads sent to L1D: 17950565
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5266159
 Critical Calls: 5266159
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6913886
depth 2: 2005184
depth 3: 213208
depth 4: 1769
depth 5: 63
depth 6: 11
depth 7: 7
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9134140
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8162
depth 2: 1181
depth 3: 102
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 141237
depth 2: 69037
depth 3: 13025
depth 4: 174
depth 5: 12
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2563742
ST write accesses: 65926
PT read accesses: 28463730
PT write accesses: 3831006
FILTER read accesses: 10082938
FILTER write accesses: 3638544
GHR read accesses: 958262
GHR write accesses: 86670
GHR counter read accesses: 26318884
GHR counter write accesses: 2711122
ST tag read accesses: 1044866392
ST tag write accesses: 20109549

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3941427  ROW_BUFFER_MISS:     267414
 DBUS_CONGESTED:        931
 WQ ROW_BUFFER_HIT:        936  ROW_BUFFER_MISS:       3258  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57536898
0banks busy for write cycles: 3471
1banks busy for read cycles: 35731327
1banks busy for write cycles: 1385233
2banks busy for read cycles: 44534570
2banks busy for write cycles: 170805
3banks busy for read cycles: 19805716
3banks busy for write cycles: 30123
4banks busy for read cycles: 6652598
4banks busy for write cycles: 10815
5banks busy for read cycles: 3829216
5banks busy for write cycles: 2493
6banks busy for read cycles: 1130456
6banks busy for write cycles: 2184
7banks busy for read cycles: 54310
7banks busy for write cycles: 1536
8banks busy for read cycles: 6917
8banks busy for write cycles: 447

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 115.443
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
