Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3263563 heartbeat IPC: 3.06414 cumulative IPC: 3.06414 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527658 heartbeat IPC: 3.06364 cumulative IPC: 3.06389 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790582 heartbeat IPC: 3.06474 cumulative IPC: 3.06417 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053831 heartbeat IPC: 3.06443 cumulative IPC: 3.06423 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16318123 heartbeat IPC: 3.06345 cumulative IPC: 3.06408 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16318124 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47216007 heartbeat IPC: 0.323647 cumulative IPC: 0.323647 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78096893 heartbeat IPC: 0.323825 cumulative IPC: 0.323736 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109003143 heartbeat IPC: 0.323559 cumulative IPC: 0.323677 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139946830 heartbeat IPC: 0.323168 cumulative IPC: 0.323549 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170904959 heartbeat IPC: 0.323017 cumulative IPC: 0.323443 (Simulation time: 0 hr 10 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 154586837 cumulative IPC: 0.323443 (Simulation time: 0 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323443 instructions: 50000001 cycles: 154586837
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938040  HIT:   14922036  MISS:      16004  HIT %:    99.8929  MISS %:   0.107136   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14938040  HIT:   14922036  MISS:      16004  HIT %:    99.8929  MISS %:   0.107136   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.043 cycles
DTLB RQ	ACCESS:   15247206	FORWARD:          0	MERGED:     309035	TO_CACHE:   14938171

STLB TOTAL     ACCESS:    1972531  HIT:    1957530  MISS:      15001  HIT %:    99.2395  MISS %:   0.760495   MPKI: 0.30002
STLB LOAD TRANSLATION ACCESS:      16004  HIT:       1003  MISS:      15001  HIT %:    6.26718  MISS %:    93.7328   MPKI: 0.30002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956527  HIT:    1956527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.127 cycles
STLB RQ	ACCESS:    5776130	FORWARD:          0	MERGED:    3803598	TO_CACHE:    1972532

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20357636  HIT:   19096354  MISS:    1261282  HIT %:    93.8044  MISS %:    6.19562   MPKI: 25.2256
L1D LOAD      ACCESS:   10905534  HIT:   10616099  MISS:     289435  HIT %:     97.346  MISS %:    2.65402   MPKI: 5.7887
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  ACCESS:    5136258  HIT:    4164801  MISS:     971457  HIT %:    81.0863  MISS %:    18.9137   MPKI: 19.4291
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11625167  ISSUED:   11625167  USEFUL:     927492  USELESS:      43977
L1D USEFUL LOAD PREFETCHES:     927492 PREFETCH ISSUED TO LOWER LEVEL:    1038306  ACCURACY: 89.3274
L1D TIMELY PREFETCHES:     927492 LATE PREFETCHES: 66848 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038306 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.96219e+06 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967875	TO_CACHE:   10931362
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    5865041	FORWARD:          0	MERGED:     104915	TO_CACHE:    5760126

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11739278
L1D ROI Sum of L1D PQ occupancy: 77205686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1722440  HIT:     829564  MISS:     892876  HIT %:    48.1621  MISS %:    51.8379   MPKI: 17.8575
L2C LOAD      ACCESS:     222587  HIT:     179679  MISS:      42908  HIT %:     80.723  MISS %:     19.277   MPKI: 0.85816
L2C DATA LOAD MPKI: 0.85816
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          1  MISS:        389  HIT %:    0.25641  MISS %:    99.7436   MPKI: 0.00778
L2C PREFETCH  ACCESS:    1481207  HIT:     634255  MISS:     846952  HIT %:    42.8201  MISS %:    57.1799   MPKI: 16.939
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.939
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3196  HIT:       3196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15060  HIT:      12433  MISS:       2627  HIT %:    82.5564  MISS %:    17.4436   MPKI: 0.05254
L2C PREFETCH  REQUESTED:    1914086  ISSUED:    1914086  USEFUL:       1453  USELESS:     845362
L2C USEFUL LOAD PREFETCHES:       1453 PREFETCH ISSUED TO LOWER LEVEL:    1923049  ACCURACY: 0.0755571
L2C TIMELY PREFETCHES:       1453 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7197 DIFFERENT FILL-ORIGIN LEVEL: 1076094
L2C AVERAGE MISS LATENCY: 57.4347 cycles
L2C RQ	ACCESS:     238037	FORWARD:          0	MERGED:          0	TO_CACHE:     238037
L2C WQ	ACCESS:       3196	FORWARD:          0	MERGED:          0	TO_CACHE:       3196
L2C PQ	ACCESS:    2952392	FORWARD:          0	MERGED:     379525	TO_CACHE:    2572867

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2627
L2C Data Evicting Data 887616
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 LOAD TRANSLATION ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1745340  HIT:     834448  MISS:     910892  HIT %:    47.8101  MISS %:    52.1899   MPKI: 18.2178
LLC LOAD      ACCESS:      42906  HIT:      22203  MISS:      20703  HIT %:     51.748  MISS %:     48.252   MPKI: 0.41406
LLC RFO       ACCESS:        389  HIT:        135  MISS:        254  HIT %:    34.7044  MISS %:    65.2956   MPKI: 0.00508
LLC PREFETCH  ACCESS:    1698207  HIT:     812067  MISS:     886140  HIT %:    47.8191  MISS %:    52.1809   MPKI: 17.7228
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:         16  MISS:       1195  HIT %:    1.32122  MISS %:    98.6788   MPKI: 0.0239
LLC LOAD TRANSLATION ACCESS:       2627  HIT:         27  MISS:       2600  HIT %:    1.02779  MISS %:    98.9722   MPKI: 0.052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22301  USELESS:     835627
LLC USEFUL LOAD PREFETCHES:      22301 PREFETCH ISSUED TO LOWER LEVEL:     886290  ACCURACY: 2.51622
LLC TIMELY PREFETCHES:      22301 LATE PREFETCHES: 150 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 648861 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.5988 cycles
LLC RQ	ACCESS:      45922	FORWARD:          0	MERGED:          0	TO_CACHE:      45922
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:    1923049	FORWARD:          0	MERGED:      32847	TO_CACHE:    1890202

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2196263
 Critical Calls: 2196263
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2543078
depth 2: 810280
depth 3: 85894
depth 4: 11119
depth 5: 350
depth 6: 82
depth 7: 31
depth 8: 10
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3450846
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18522
depth 2: 5344
depth 3: 837
depth 4: 6
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 70706
depth 2: 28735
depth 3: 4767
depth 4: 913
depth 5: 28
depth 6: 5
depth 7: 6
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1096229
ST write accesses: 15022
PT read accesses: 15442128
PT write accesses: 1623626
FILTER read accesses: 3936390
FILTER write accesses: 934204
GHR read accesses: 498712
GHR write accesses: 60866
GHR counter read accesses: 13378198
GHR counter write accesses: 1141803
ST tag read accesses: 401328618
ST tag write accesses: 6885177

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     842381  ROW_BUFFER_MISS:      67316
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:         97  ROW_BUFFER_MISS:       1104  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123072890
0banks busy for write cycles: 798
1banks busy for read cycles: 17962954
1banks busy for write cycles: 96361
2banks busy for read cycles: 8706062
2banks busy for write cycles: 31752
3banks busy for read cycles: 2923082
3banks busy for write cycles: 8982
4banks busy for read cycles: 1091205
4banks busy for write cycles: 2972
5banks busy for read cycles: 444990
5banks busy for write cycles: 713
6banks busy for read cycles: 225664
6banks busy for write cycles: 335
7banks busy for read cycles: 16012
7banks busy for write cycles: 0
8banks busy for read cycles: 2066
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6875
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
