Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30522694 heartbeat IPC: 0.597365 cumulative IPC: 0.597365 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47265983 heartbeat IPC: 0.597254 cumulative IPC: 0.59731 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64007891 heartbeat IPC: 0.597304 cumulative IPC: 0.597308 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80746367 heartbeat IPC: 0.597426 cumulative IPC: 0.597337 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97484947 heartbeat IPC: 0.597422 cumulative IPC: 0.597354 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83702444 cumulative IPC: 0.597354 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597354 instructions: 50000000 cycles: 83702444
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4304777  HIT:    4292513  MISS:      12264  HIT %:    99.7151  MISS %:   0.284893   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4304777  HIT:    4292513  MISS:      12264  HIT %:    99.7151  MISS %:   0.284893   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.106 cycles
DTLB RQ	ACCESS:    5621258	FORWARD:          0	MERGED:    1314458	TO_CACHE:    4306800

STLB TOTAL     ACCESS:     775804  HIT:     763628  MISS:      12176  HIT %:    98.4305  MISS %:    1.56947   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     763540  HIT:     763540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.082 cycles
STLB RQ	ACCESS:    2267270	FORWARD:          0	MERGED:    1491466	TO_CACHE:     775804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7811657  HIT:    7032230  MISS:     779427  HIT %:    90.0223  MISS %:    9.97774   MPKI: 15.5885
L1D LOAD      ACCESS:    4352976  HIT:    4327883  MISS:      25093  HIT %:    99.4235  MISS %:   0.576456   MPKI: 0.50186
L1D RFO       ACCESS:    1235258  HIT:    1235258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2223423  HIT:    1469089  MISS:     754334  HIT %:    66.0733  MISS %:    33.9267   MPKI: 15.0867
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4511840  ISSUED:    4511840  USEFUL:     754334  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     754334 PREFETCH ISSUED TO LOWER LEVEL:     763540  ACCURACY: 98.7943
L1D TIMELY PREFETCHES:     754334 LATE PREFETCHES: 9206 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 763540 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 658410 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129791	TO_CACHE:    4386001
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11544	TO_CACHE:    1235257
L1D PQ	ACCESS:    2256834	FORWARD:          0	MERGED:       1828	TO_CACHE:    2255006

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9339498
L1D ROI Sum of L1D PQ occupancy: 30057180
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1283423  HIT:     502452  MISS:     780971  HIT %:    39.1494  MISS %:    60.8506   MPKI: 15.6194
L2C LOAD      ACCESS:      15887  HIT:        835  MISS:      15052  HIT %:    5.25587  MISS %:    94.7441   MPKI: 0.30104
L2C DATA LOAD MPKI: 0.30104
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1255360  HIT:     490987  MISS:     764373  HIT %:    39.1113  MISS %:    60.8887   MPKI: 15.2875
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2875
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    6118584  ISSUED:    6118584  USEFUL:        833  USELESS:     763575
L2C USEFUL LOAD PREFETCHES:        833 PREFETCH ISSUED TO LOWER LEVEL:    6342008  ACCURACY: 0.0131346
L2C TIMELY PREFETCHES:        833 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 492166 DIFFERENT FILL-ORIGIN LEVEL: 5577599
L2C AVERAGE MISS LATENCY: 35.8048 cycles
L2C RQ	ACCESS:      28063	FORWARD:          0	MERGED:          0	TO_CACHE:      28063
L2C PQ	ACCESS:    6882124	FORWARD:          0	MERGED:      47298	TO_CACHE:    6834826

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777880
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6329748  HIT:    5548899  MISS:     780849  HIT %:    87.6638  MISS %:    12.3362   MPKI: 15.617
LLC LOAD      ACCESS:      15016  HIT:        768  MISS:      14248  HIT %:    5.11454  MISS %:    94.8855   MPKI: 0.28496
LLC PREFETCH  ACCESS:    6313186  HIT:    5548131  MISS:     765055  HIT %:    87.8816  MISS %:    12.1184   MPKI: 15.3011
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          0  MISS:       1546  HIT %:          0  MISS %:        100   MPKI: 0.03092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        594  USELESS:     763632
LLC USEFUL LOAD PREFETCHES:        594 PREFETCH ISSUED TO LOWER LEVEL:     765066  ACCURACY: 0.0776404
LLC TIMELY PREFETCHES:        594 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 725819 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.495 cycles
LLC RQ	ACCESS:      16562	FORWARD:          0	MERGED:          0	TO_CACHE:      16562
LLC PQ	ACCESS:    6342008	FORWARD:          0	MERGED:       1275	TO_CACHE:    6340733

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1976070
 Critical Calls: 1976070
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1931013
depth 2: 1687279
depth 3: 1637559
depth 4: 1548115
depth 5: 1422916
depth 6: 1292740
depth 7: 1166951
depth 8: 889405
depth 9: 717932
depth 10: 468632
depth 11: 207540
depth 12: 61421
depth 13: 11295
depth 14: 779
depth 15: 772
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13044349
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12787
depth 2: 12084
depth 3: 11794
depth 4: 11347
depth 5: 10915
depth 6: 10409
depth 7: 9819
depth 8: 7947
depth 9: 6518
depth 10: 4090
depth 11: 1751
depth 12: 498
depth 13: 74
depth 14: 5
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32119
depth 2: 64189
depth 3: 96276
depth 4: 128368
depth 5: 160460
depth 6: 192552
depth 7: 224643
depth 8: 221239
depth 9: 214397
depth 10: 162245
depth 11: 87177
depth 12: 27102
depth 13: 5181
depth 14: 395
depth 15: 401
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2652790
-----------------------------
ST read accesses: 731612
ST write accesses: 12176
PT read accesses: 37715827
PT write accesses: 1097080
FILTER read accesses: 7682052
FILTER write accesses: 1777712
GHR read accesses: 2622234
GHR write accesses: 640020
GHR counter read accesses: 31648708
GHR counter write accesses: 1745060
ST tag read accesses: 292603886
ST tag write accesses: 3873488

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770871  ROW_BUFFER_MISS:       9978
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         61  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59149932
0banks busy for write cycles: 57
1banks busy for read cycles: 14073600
1banks busy for write cycles: 12449
2banks busy for read cycles: 9187836
2banks busy for write cycles: 718
3banks busy for read cycles: 311823
3banks busy for write cycles: 0
4banks busy for read cycles: 153245
4banks busy for write cycles: 0
5banks busy for read cycles: 94044
5banks busy for write cycles: 0
6banks busy for read cycles: 46695
6banks busy for write cycles: 0
7banks busy for read cycles: 84218
7banks busy for write cycles: 0
8banks busy for read cycles: 587828
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2853
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
