Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2948047 heartbeat IPC: 3.39208 cumulative IPC: 3.39208 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895731 heartbeat IPC: 3.39249 cumulative IPC: 3.39229 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843354 heartbeat IPC: 3.39256 cumulative IPC: 3.39238 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791082 heartbeat IPC: 3.39244 cumulative IPC: 3.39239 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738843 heartbeat IPC: 3.39241 cumulative IPC: 3.3924 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738843 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23609048 heartbeat IPC: 1.12737 cumulative IPC: 1.12737 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32488739 heartbeat IPC: 1.12617 cumulative IPC: 1.12677 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41373513 heartbeat IPC: 1.12552 cumulative IPC: 1.12635 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50248875 heartbeat IPC: 1.12671 cumulative IPC: 1.12644 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59121831 heartbeat IPC: 1.12702 cumulative IPC: 1.12656 (Simulation time: 0 hr 11 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44383003 cumulative IPC: 1.12656 (Simulation time: 0 hr 11 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12656 instructions: 50000000 cycles: 44383003
ITLB TOTAL     ACCESS:    6032273  HIT:    6032273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032273  HIT:    6032273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012179	FORWARD:          0	MERGED:     979906	TO_CACHE:    6032273

DTLB TOTAL     ACCESS:   12477379  HIT:   12369659  MISS:     107720  HIT %:    99.1367  MISS %:   0.863322   MPKI: 2.1544
DTLB LOAD TRANSLATION ACCESS:   12477379  HIT:   12369659  MISS:     107720  HIT %:    99.1367  MISS %:   0.863322   MPKI: 2.1544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.9622 cycles
DTLB RQ	ACCESS:   18622422	FORWARD:          0	MERGED:    6140126	TO_CACHE:   12482296

STLB TOTAL     ACCESS:     107720  HIT:      97062  MISS:      10658  HIT %:    90.1058  MISS %:    9.89417   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107720  HIT:      97062  MISS:      10658  HIT %:    90.1058  MISS %:    9.89417   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 346.223 cycles
STLB RQ	ACCESS:     107720	FORWARD:          0	MERGED:          0	TO_CACHE:     107720

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17679235  HIT:   16836667  MISS:     842568  HIT %:    95.2341  MISS %:    4.76586   MPKI: 16.8514
L1D LOAD      ACCESS:    9455756  HIT:    8924779  MISS:     530977  HIT %:    94.3846  MISS %:    5.61538   MPKI: 10.6195
L1D RFO       ACCESS:    8223479  HIT:    7911888  MISS:     311591  HIT %:     96.211  MISS %:    3.78904   MPKI: 6.23182
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 169.346 cycles
L1D RQ	ACCESS:   14217027	FORWARD:          0	MERGED:    4667809	TO_CACHE:    9462165
L1D WQ	ACCESS:    9162268	FORWARD:      87053	MERGED:       2011	TO_CACHE:    9160257

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012177  HIT:    7012177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012177  HIT:    7012177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109592	FORWARD:          0	MERGED:    3097413	TO_CACHE:    7012179

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1829913  HIT:    1100340  MISS:     729573  HIT %:    60.1307  MISS %:    39.8693   MPKI: 14.5915
L2C LOAD      ACCESS:     530877  HIT:     388741  MISS:     142136  HIT %:    73.2262  MISS %:    26.7738   MPKI: 2.84272
L2C DATA LOAD MPKI: 2.84272
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304690  HIT:       6999  MISS:     297691  HIT %:    2.29709  MISS %:    97.7029   MPKI: 5.95382
L2C PREFETCH  ACCESS:     667820  HIT:     379443  MISS:     288377  HIT %:    56.8182  MISS %:    43.1818   MPKI: 5.76754
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.76754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     315860  HIT:     315852  MISS:          8  HIT %:    99.9975  MISS %: 0.00253277   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:    3304578  ISSUED:    3004733  USEFUL:     288364  USELESS:         12
L2C USEFUL LOAD PREFETCHES:     288364 PREFETCH ISSUED TO LOWER LEVEL:    2623437  ACCURACY: 10.9918
L2C TIMELY PREFETCHES:     288364 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 288402 DIFFERENT FILL-ORIGIN LEVEL: 2335035
L2C AVERAGE MISS LATENCY: 191.457 cycles
L2C RQ	ACCESS:     853239	FORWARD:          0	MERGED:          0	TO_CACHE:     846238
L2C WQ	ACCESS:     315860	FORWARD:       7001	MERGED:          0	TO_CACHE:     315860
L2C PQ	ACCESS:    3004733	FORWARD:          0	MERGED:       1738	TO_CACHE:    3002995

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 726844
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3361147  HIT:    2376327  MISS:     984820  HIT %:    70.6999  MISS %:    29.3001   MPKI: 19.6964
LLC LOAD      ACCESS:     142111  HIT:     131344  MISS:      10767  HIT %:    92.4235  MISS %:    7.57647   MPKI: 0.21534
LLC RFO       ACCESS:     297692  HIT:          0  MISS:     297692  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC PREFETCH  ACCESS:    2621939  HIT:    2244955  MISS:     376984  HIT %:    85.6219  MISS %:    14.3781   MPKI: 7.53968
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298044  HIT:         26  MISS:     298018  HIT %: 0.00872354  MISS %:    99.9913   MPKI: 5.96036
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          2  MISS:       1359  HIT %:   0.146951  MISS %:     99.853   MPKI: 0.02718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127119  USELESS:     249362
LLC USEFUL LOAD PREFETCHES:     127119 PREFETCH ISSUED TO LOWER LEVEL:     376995  ACCURACY: 33.719
LLC TIMELY PREFETCHES:     127119 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 369943 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.257 cycles
LLC RQ	ACCESS:     441168	FORWARD:          0	MERGED:          0	TO_CACHE:     441168
LLC WQ	ACCESS:     298044	FORWARD:          0	MERGED:          0	TO_CACHE:     298044
LLC PQ	ACCESS:    2623437	FORWARD:          0	MERGED:        199	TO_CACHE:    2623238

LLC Dense regions hint to LLC: 0

RAW hits: 444440
Loads Generated: 14661467
Loads sent to L1D: 14217027
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1117887
 Critical Calls: 1117887
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 955932
depth 2: 950299
depth 3: 867553
depth 4: 796096
depth 5: 742061
depth 6: 696131
depth 7: 541720
depth 8: 331299
depth 9: 61334
depth 10: 576
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5943004
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 90526
depth 2: 51774
depth 3: 50684
depth 4: 50960
depth 5: 49177
depth 6: 47209
depth 7: 39743
depth 8: 19117
depth 9: 3469
depth 10: 84
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19341
depth 2: 32767
depth 3: 48684
depth 4: 61267
depth 5: 77459
depth 6: 89296
depth 7: 85410
depth 8: 64072
depth 9: 20259
depth 10: 251
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
901900
-----------------------------
ST read accesses: 524976
ST write accesses: 5901
PT read accesses: 21269298
PT write accesses: 766343
FILTER read accesses: 4748683
FILTER write accesses: 1381700
GHR read accesses: 1379366
GHR write accesses: 236074
GHR counter read accesses: 18072142
GHR counter write accesses: 1199364
ST tag read accesses: 207276151
ST tag write accesses: 7014623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     367255  ROW_BUFFER_MISS:     319547
 DBUS_CONGESTED:        330
 WQ ROW_BUFFER_HIT:      84732  ROW_BUFFER_MISS:     213371  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1009551
0banks busy for write cycles: 9991
1banks busy for read cycles: 15905053
1banks busy for write cycles: 953456
2banks busy for read cycles: 8537096
2banks busy for write cycles: 1164645
3banks busy for read cycles: 4343678
3banks busy for write cycles: 1353425
4banks busy for read cycles: 2019641
4banks busy for write cycles: 1437124
5banks busy for read cycles: 909204
5banks busy for write cycles: 1429646
6banks busy for read cycles: 434669
6banks busy for write cycles: 1288791
7banks busy for read cycles: 294579
7banks busy for write cycles: 1176283
8banks busy for read cycles: 384912
8banks busy for write cycles: 1731260

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.9778
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
