Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312423 heartbeat IPC: 3.01894 cumulative IPC: 3.01894 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623587 heartbeat IPC: 3.02009 cumulative IPC: 3.01951 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9935416 heartbeat IPC: 3.01948 cumulative IPC: 3.0195 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13247818 heartbeat IPC: 3.01896 cumulative IPC: 3.01937 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560232 heartbeat IPC: 3.01895 cumulative IPC: 3.01928 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560232 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26987980 heartbeat IPC: 0.95898 cumulative IPC: 0.95898 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37425185 heartbeat IPC: 0.958111 cumulative IPC: 0.958545 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47858797 heartbeat IPC: 0.958441 cumulative IPC: 0.95851 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58293376 heartbeat IPC: 0.958352 cumulative IPC: 0.958471 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68725089 heartbeat IPC: 0.958615 cumulative IPC: 0.9585 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52164881 cumulative IPC: 0.958499 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958499 instructions: 50000003 cycles: 52164881
ITLB TOTAL     ACCESS:    6356577  HIT:    6356577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356577  HIT:    6356577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463177	FORWARD:          0	MERGED:    2106601	TO_CACHE:    6356576

DTLB TOTAL     ACCESS:   17147554  HIT:   17041251  MISS:     106303  HIT %:    99.3801  MISS %:   0.619931   MPKI: 2.12606
DTLB LOAD TRANSLATION ACCESS:   17147554  HIT:   17041251  MISS:     106303  HIT %:    99.3801  MISS %:   0.619931   MPKI: 2.12606
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.8909 cycles
DTLB RQ	ACCESS:   19619057	FORWARD:          0	MERGED:    2459191	TO_CACHE:   17159866

STLB TOTAL     ACCESS:    2004593  HIT:    1989748  MISS:      14845  HIT %:    99.2595  MISS %:   0.740549   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106303  HIT:      91458  MISS:      14845  HIT %:    86.0352  MISS %:    13.9648   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898290  HIT:    1898290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.885 cycles
STLB RQ	ACCESS:    5608243	FORWARD:          0	MERGED:    3603650	TO_CACHE:    2004593

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24933036  HIT:   23933438  MISS:     999598  HIT %:    95.9909  MISS %:    4.00913   MPKI: 19.992
L1D LOAD      ACCESS:   16769427  HIT:   16623476  MISS:     145951  HIT %:    99.1297  MISS %:    0.87034   MPKI: 2.91902
L1D RFO       ACCESS:    2807803  HIT:    2783441  MISS:      24362  HIT %:    99.1323  MISS %:   0.867653   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5355806  HIT:    4526521  MISS:     829285  HIT %:    84.5161  MISS %:    15.4839   MPKI: 16.5857
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11260895  ISSUED:   11014231  USEFUL:     829289  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829289 PREFETCH ISSUED TO LOWER LEVEL:    1009072  ACCURACY: 82.1833
L1D TIMELY PREFETCHES:     829289 LATE PREFETCHES: 752 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939493 DIFFERENT FILL-ORIGIN LEVEL: 69579
L1D AVERAGE MISS LATENCY: 32135.1 cycles
L1D RQ	ACCESS:   21266762	FORWARD:          0	MERGED:    4396883	TO_CACHE:   16802378
L1D WQ	ACCESS:    2816717	FORWARD:      67501	MERGED:         38	TO_CACHE:    2816679
L1D PQ	ACCESS:    5512291	FORWARD:          0	MERGED:      10351	TO_CACHE:    5501940

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11335320
L1D ROI Sum of L1D PQ occupancy: 80844178
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463177  HIT:    8463177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463177  HIT:    8463177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737614	FORWARD:          0	MERGED:    3274437	TO_CACHE:    8463177

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1564605  HIT:     612577  MISS:     952028  HIT %:    39.1522  MISS %:    60.8478   MPKI: 19.0406
L2C LOAD      ACCESS:     145199  HIT:      86796  MISS:      58403  HIT %:    59.7773  MISS %:    40.2227   MPKI: 1.16806
L2C DATA LOAD MPKI: 1.16806
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1355467  HIT:     488091  MISS:     867376  HIT %:    36.0091  MISS %:    63.9909   MPKI: 17.3475
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3475
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    4148716  ISSUED:    3223186  USEFUL:      37335  USELESS:     830069
L2C USEFUL LOAD PREFETCHES:      37335 PREFETCH ISSUED TO LOWER LEVEL:    2510473  ACCURACY: 1.48717
L2C TIMELY PREFETCHES:      37335 LATE PREFETCHES: 551 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 357270 DIFFERENT FILL-ORIGIN LEVEL: 1642539
L2C AVERAGE MISS LATENCY: 52.6592 cycles
L2C RQ	ACCESS:     184408	FORWARD:          0	MERGED:          0	TO_CACHE:     184408
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    4118694	FORWARD:          0	MERGED:    1087544	TO_CACHE:    3031150

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2481196  HIT:    1503757  MISS:     977439  HIT %:    60.6061  MISS %:    39.3939   MPKI: 19.5488
LLC LOAD      ACCESS:      57852  HIT:      37134  MISS:      20718  HIT %:    64.1879  MISS %:    35.8121   MPKI: 0.41436
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2372769  HIT:    1466617  MISS:     906152  HIT %:    61.8104  MISS %:    38.1896   MPKI: 18.123
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24326  HIT:          6  MISS:      24320  HIT %:   0.024665  MISS %:    99.9753   MPKI: 0.4864
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37094  USELESS:     866224
LLC USEFUL LOAD PREFETCHES:      37094 PREFETCH ISSUED TO LOWER LEVEL:     906450  ACCURACY: 4.09223
LLC TIMELY PREFETCHES:      37094 LATE PREFETCHES: 282 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 820453 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.022 cycles
LLC RQ	ACCESS:      84101	FORWARD:          0	MERGED:          0	TO_CACHE:      84101
LLC WQ	ACCESS:      24326	FORWARD:          0	MERGED:          0	TO_CACHE:      24326
LLC PQ	ACCESS:    2510473	FORWARD:          0	MERGED:       5211	TO_CACHE:    2505262

LLC Dense regions hint to LLC: 0

RAW hits: 223263
Loads Generated: 21490025
Loads sent to L1D: 21266762
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873982
 Critical Calls: 1873982
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1680646
depth 2: 1593161
depth 3: 1423341
depth 4: 1010660
depth 5: 349546
depth 6: 9189
depth 7: 5
depth 8: 3
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6066553
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35557
depth 2: 16489
depth 3: 12861
depth 4: 8700
depth 5: 3986
depth 6: 144
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27698
depth 2: 55188
depth 3: 83245
depth 4: 97522
depth 5: 58943
depth 6: 2724
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1301649
-----------------------------
ST read accesses: 961390
ST write accesses: 14440
PT read accesses: 26929079
PT write accesses: 1405104
FILTER read accesses: 6133289
FILTER write accesses: 2024062
GHR read accesses: 842638
GHR write accesses: 202595
GHR counter read accesses: 23467388
GHR counter write accesses: 2119287
ST tag read accesses: 383270045
ST tag write accesses: 9587938

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     687138  ROW_BUFFER_MISS:     265981
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:       1359  ROW_BUFFER_MISS:      22951  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26074336
0banks busy for write cycles: 7710
1banks busy for read cycles: 6518341
1banks busy for write cycles: 315305
2banks busy for read cycles: 4438884
2banks busy for write cycles: 321480
3banks busy for read cycles: 4598376
3banks busy for write cycles: 334617
4banks busy for read cycles: 4005982
4banks busy for write cycles: 218509
5banks busy for read cycles: 2697545
5banks busy for write cycles: 118064
6banks busy for read cycles: 1623160
6banks busy for write cycles: 48416
7banks busy for read cycles: 591002
7banks busy for write cycles: 20960
8banks busy for read cycles: 210478
8banks busy for write cycles: 21717

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.9817
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
