Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3311270 heartbeat IPC: 3.01999 cumulative IPC: 3.01999 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6622561 heartbeat IPC: 3.01997 cumulative IPC: 3.01998 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9935239 heartbeat IPC: 3.01871 cumulative IPC: 3.01956 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13247292 heartbeat IPC: 3.01928 cumulative IPC: 3.01949 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16558510 heartbeat IPC: 3.02004 cumulative IPC: 3.0196 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16558510 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26994632 heartbeat IPC: 0.95821 cumulative IPC: 0.95821 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37426222 heartbeat IPC: 0.958627 cumulative IPC: 0.958418 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47855725 heartbeat IPC: 0.958819 cumulative IPC: 0.958552 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58290186 heartbeat IPC: 0.958363 cumulative IPC: 0.958504 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68726685 heartbeat IPC: 0.958176 cumulative IPC: 0.958439 (Simulation time: 0 hr 9 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52168176 cumulative IPC: 0.958439 (Simulation time: 0 hr 9 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958439 instructions: 50000000 cycles: 52168176
ITLB TOTAL     ACCESS:    6356533  HIT:    6356533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356533  HIT:    6356533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463115	FORWARD:          0	MERGED:    2106582	TO_CACHE:    6356533

DTLB TOTAL     ACCESS:   17161396  HIT:   17125104  MISS:      36292  HIT %:    99.7885  MISS %:   0.211475   MPKI: 0.72584
DTLB LOAD TRANSLATION ACCESS:   17161396  HIT:   17125104  MISS:      36292  HIT %:    99.7885  MISS %:   0.211475   MPKI: 0.72584
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.673 cycles
DTLB RQ	ACCESS:   19628404	FORWARD:          0	MERGED:    2462625	TO_CACHE:   17165779

STLB TOTAL     ACCESS:    1934417  HIT:    1919565  MISS:      14852  HIT %:    99.2322  MISS %:   0.767777   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36292  HIT:      21440  MISS:      14852  HIT %:    59.0764  MISS %:    40.9236   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898125  HIT:    1898125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.425 cycles
STLB RQ	ACCESS:    5544152	FORWARD:          0	MERGED:    3609734	TO_CACHE:    1934418

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24945952  HIT:   23946365  MISS:     999587  HIT %:     95.993  MISS %:    4.00701   MPKI: 19.9917
L1D LOAD      ACCESS:   16779083  HIT:   16633283  MISS:     145800  HIT %:    99.1311  MISS %:   0.868939   MPKI: 2.916
L1D RFO       ACCESS:    2807955  HIT:    2783593  MISS:      24362  HIT %:    99.1324  MISS %:   0.867606   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5358914  HIT:    4529489  MISS:     829425  HIT %:    84.5225  MISS %:    15.4775   MPKI: 16.5885
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11266381  ISSUED:   11025938  USEFUL:     829439  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829439 PREFETCH ISSUED TO LOWER LEVEL:    1009342  ACCURACY: 82.1762
L1D TIMELY PREFETCHES:     829439 LATE PREFETCHES: 714 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 938758 DIFFERENT FILL-ORIGIN LEVEL: 70584
L1D AVERAGE MISS LATENCY: 30317.1 cycles
L1D RQ	ACCESS:   21266531	FORWARD:          0	MERGED:    4387338	TO_CACHE:   16811726
L1D WQ	ACCESS:    2816716	FORWARD:      67467	MERGED:         38	TO_CACHE:    2816678
L1D PQ	ACCESS:    5518078	FORWARD:          0	MERGED:      10218	TO_CACHE:    5507860

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11340345
L1D ROI Sum of L1D PQ occupancy: 80995764
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463114  HIT:    8463114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463114  HIT:    8463114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737588	FORWARD:          0	MERGED:    3274473	TO_CACHE:    8463115

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1562520  HIT:     610502  MISS:     952018  HIT %:    39.0716  MISS %:    60.9284   MPKI: 19.0404
L2C LOAD      ACCESS:     145086  HIT:      86946  MISS:      58140  HIT %:    59.9272  MISS %:    40.0728   MPKI: 1.1628
L2C DATA LOAD MPKI: 1.1628
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1353480  HIT:     485852  MISS:     867628  HIT %:    35.8965  MISS %:    64.1035   MPKI: 17.3526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    4099418  ISSUED:    3185962  USEFUL:      37484  USELESS:     830254
L2C USEFUL LOAD PREFETCHES:      37484 PREFETCH ISSUED TO LOWER LEVEL:    2478458  ACCURACY: 1.51239
L2C TIMELY PREFETCHES:      37484 LATE PREFETCHES: 567 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 354314 DIFFERENT FILL-ORIGIN LEVEL: 1610263
L2C AVERAGE MISS LATENCY: 52.5843 cycles
L2C RQ	ACCESS:     184302	FORWARD:          0	MERGED:          0	TO_CACHE:     184302
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    4082813	FORWARD:          0	MERGED:    1085493	TO_CACHE:    2997320

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2457751  HIT:    1480583  MISS:     977168  HIT %:    60.2414  MISS %:    39.7586   MPKI: 19.5434
LLC LOAD      ACCESS:      57573  HIT:      36834  MISS:      20739  HIT %:    63.9779  MISS %:    36.0221   MPKI: 0.41478
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2349574  HIT:    1443743  MISS:     905831  HIT %:     61.447  MISS %:     38.553   MPKI: 18.1166
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24354  HIT:          6  MISS:      24348  HIT %:  0.0246366  MISS %:    99.9754   MPKI: 0.48696
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36834  USELESS:     868525
LLC USEFUL LOAD PREFETCHES:      36834 PREFETCH ISSUED TO LOWER LEVEL:     906114  ACCURACY: 4.06505
LLC TIMELY PREFETCHES:      36834 LATE PREFETCHES: 283 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 820695 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.395 cycles
LLC RQ	ACCESS:      83823	FORWARD:          0	MERGED:          0	TO_CACHE:      83823
LLC WQ	ACCESS:      24354	FORWARD:          0	MERGED:          0	TO_CACHE:      24354
LLC PQ	ACCESS:    2478458	FORWARD:          0	MERGED:       5255	TO_CACHE:    2473203

LLC Dense regions hint to LLC: 0

RAW hits: 223494
Loads Generated: 21490027
Loads sent to L1D: 21266531
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873438
 Critical Calls: 1873438
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1676170
depth 2: 1579617
depth 3: 1404707
depth 4: 1008240
depth 5: 346091
depth 6: 8220
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6023045
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 25853
depth 2: 16106
depth 3: 12533
depth 4: 8539
depth 5: 3844
depth 6: 132
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27514
depth 2: 54805
depth 3: 82565
depth 4: 97146
depth 5: 58339
depth 6: 2459
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1286983
-----------------------------
ST read accesses: 961731
ST write accesses: 14428
PT read accesses: 26565427
PT write accesses: 1404656
FILTER read accesses: 6074004
FILTER write accesses: 2015265
GHR read accesses: 765820
GHR write accesses: 201000
GHR counter read accesses: 23164278
GHR counter write accesses: 2110060
ST tag read accesses: 382960590
ST tag write accesses: 9597957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686544  ROW_BUFFER_MISS:     266276
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:       1425  ROW_BUFFER_MISS:      22876  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26027438
0banks busy for write cycles: 7907
1banks busy for read cycles: 6468694
1banks busy for write cycles: 361358
2banks busy for read cycles: 4474409
2banks busy for write cycles: 318058
3banks busy for read cycles: 4632058
3banks busy for write cycles: 340613
4banks busy for read cycles: 4009717
4banks busy for write cycles: 217188
5banks busy for read cycles: 2689702
5banks busy for write cycles: 120297
6banks busy for read cycles: 1627779
6banks busy for write cycles: 49701
7banks busy for read cycles: 574684
7banks busy for write cycles: 16721
8banks busy for read cycles: 210847
8banks busy for write cycles: 21006

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.8644
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
