Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3243942 heartbeat IPC: 3.08267 cumulative IPC: 3.08267 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523641 heartbeat IPC: 3.04906 cumulative IPC: 3.06577 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9802336 heartbeat IPC: 3.04999 cumulative IPC: 3.0605 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13063665 heartbeat IPC: 3.06623 cumulative IPC: 3.06193 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16578335 heartbeat IPC: 2.84522 cumulative IPC: 3.01598 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16578335 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62872777 heartbeat IPC: 0.216009 cumulative IPC: 0.216009 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113922112 heartbeat IPC: 0.195889 cumulative IPC: 0.205457 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 148465543 heartbeat IPC: 0.289491 cumulative IPC: 0.227467 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183022318 heartbeat IPC: 0.289379 cumulative IPC: 0.240321 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215295509 heartbeat IPC: 0.309855 cumulative IPC: 0.251614 (Simulation time: 0 hr 9 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198717174 cumulative IPC: 0.251614 (Simulation time: 0 hr 9 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251614 instructions: 50000000 cycles: 198717174
ITLB TOTAL     ACCESS:    8897613  HIT:    8897613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897613  HIT:    8897613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125558	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897612

DTLB TOTAL     ACCESS:   16153559  HIT:   15399517  MISS:     754042  HIT %:     95.332  MISS %:    4.66796   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16153559  HIT:   15399517  MISS:     754042  HIT %:     95.332  MISS %:    4.66796   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.6205 cycles
DTLB RQ	ACCESS:   19215891	FORWARD:          0	MERGED:    2863166	TO_CACHE:   16352725

STLB TOTAL     ACCESS:     892872  HIT:     559530  MISS:     333342  HIT %:    62.6663  MISS %:    37.3337   MPKI: 6.66684
STLB LOAD TRANSLATION ACCESS:     754042  HIT:     420756  MISS:     333286  HIT %:    55.8001  MISS %:    44.1999   MPKI: 6.66572
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138830  HIT:     138774  MISS:         56  HIT %:    99.9597  MISS %:  0.0403371   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.737 cycles
STLB RQ	ACCESS:    1171627	FORWARD:          0	MERGED:     278753	TO_CACHE:     892874

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19594228  HIT:   17954995  MISS:    1639233  HIT %:    91.6341  MISS %:     8.3659   MPKI: 32.7847
L1D LOAD      ACCESS:   14085521  HIT:   12556983  MISS:    1528538  HIT %:    89.1482  MISS %:    10.8518   MPKI: 30.5708
L1D RFO       ACCESS:    5091397  HIT:    5077686  MISS:      13711  HIT %:    99.7307  MISS %:   0.269297   MPKI: 0.27422
L1D PREFETCH  ACCESS:     417310  HIT:     320326  MISS:      96984  HIT %:    76.7597  MISS %:    23.2403   MPKI: 1.93968
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839976  ISSUED:     839976  USEFUL:      93898  USELESS:       3083
L1D USEFUL LOAD PREFETCHES:      93898 PREFETCH ISSUED TO LOWER LEVEL:      97044  ACCURACY: 96.7582
L1D TIMELY PREFETCHES:      93898 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97030 DIFFERENT FILL-ORIGIN LEVEL: 14
L1D AVERAGE MISS LATENCY: 3824.49 cycles
L1D RQ	ACCESS:   16787889	FORWARD:          0	MERGED:    1515444	TO_CACHE:   14101180
L1D WQ	ACCESS:    5137441	FORWARD:    1171265	MERGED:      22730	TO_CACHE:    5114711
L1D PQ	ACCESS:     422391	FORWARD:          0	MERGED:       4806	TO_CACHE:     417585

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811411
L1D ROI Sum of L1D PQ occupancy: 5607837
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125559  HIT:    9125559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125559  HIT:    9125559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455994	FORWARD:          0	MERGED:    5330436	TO_CACHE:    9125558

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2627630  HIT:    1531650  MISS:    1095980  HIT %:    58.2902  MISS %:    41.7098   MPKI: 21.9196
L2C LOAD      ACCESS:    1528492  HIT:     636518  MISS:     891974  HIT %:    41.6435  MISS %:    58.3565   MPKI: 17.8395
L2C DATA LOAD MPKI: 17.8395
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13711  HIT:      11649  MISS:       2062  HIT %:     84.961  MISS %:     15.039   MPKI: 0.04124
L2C PREFETCH  ACCESS:     417212  HIT:     347517  MISS:      69695  HIT %:    83.2951  MISS %:    16.7049   MPKI: 1.3939
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.3939
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110872  HIT:     110678  MISS:        194  HIT %:     99.825  MISS %:   0.174977   MPKI: 0.00388
L2C LOAD TRANSLATION ACCESS:     557273  HIT:     425238  MISS:     132035  HIT %:    76.3069  MISS %:    23.6931   MPKI: 2.6407
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         50  MISS:         20  HIT %:    71.4286  MISS %:    28.5714   MPKI: 0.0004
L2C PREFETCH  REQUESTED:    1051967  ISSUED:    1051967  USEFUL:       6138  USELESS:      63590
L2C USEFUL LOAD PREFETCHES:       6138 PREFETCH ISSUED TO LOWER LEVEL:     717624  ACCURACY: 0.855323
L2C TIMELY PREFETCHES:       6138 LATE PREFETCHES: 10440 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25356 DIFFERENT FILL-ORIGIN LEVEL: 637489
L2C AVERAGE MISS LATENCY: 151.778 cycles
L2C RQ	ACCESS:    2099546	FORWARD:          0	MERGED:          0	TO_CACHE:    2099546
L2C WQ	ACCESS:     110872	FORWARD:          2	MERGED:          0	TO_CACHE:     110872
L2C PQ	ACCESS:    1149011	FORWARD:          0	MERGED:      20723	TO_CACHE:    1128286

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113984
L2C Data Evicting Data 849648
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18071
L2C Data Evicting Translations 114083
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333342  HIT:     333342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333286  HIT:     333286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333342  HIT:     333342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333286  HIT:     333286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333342  HIT:     333342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333286  HIT:     333286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333342  HIT:     109341  MISS:     224001  HIT %:    32.8014  MISS %:    67.1986   MPKI: 4.48002
PSCL2 LOAD TRANSLATION ACCESS:     333300  HIT:     109299  MISS:     224001  HIT %:     32.793  MISS %:     67.207   MPKI: 4.48002
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1697559  HIT:     584290  MISS:    1113269  HIT %:    34.4194  MISS %:    65.5806   MPKI: 22.2654
LLC LOAD      ACCESS:     881534  HIT:     233253  MISS:     648281  HIT %:    26.4599  MISS %:    73.5401   MPKI: 12.9656
LLC RFO       ACCESS:       2062  HIT:       1564  MISS:        498  HIT %:    75.8487  MISS %:    24.1513   MPKI: 0.00996
LLC PREFETCH  ACCESS:     620590  HIT:     253475  MISS:     367115  HIT %:    40.8442  MISS %:    59.1558   MPKI: 7.3423
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61318  HIT:      57924  MISS:       3394  HIT %:    94.4649  MISS %:    5.53508   MPKI: 0.06788
LLC LOAD TRANSLATION ACCESS:     132035  HIT:      38060  MISS:      93975  HIT %:    28.8257  MISS %:    71.1743   MPKI: 1.8795
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         14  MISS:          6  HIT %:         70  MISS %:         30   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21655  USELESS:     118846
LLC USEFUL LOAD PREFETCHES:      21655 PREFETCH ISSUED TO LOWER LEVEL:     445191  ACCURACY: 4.8642
LLC TIMELY PREFETCHES:      21655 LATE PREFETCHES: 78076 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 428051 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.288 cycles
LLC RQ	ACCESS:    1015651	FORWARD:          0	MERGED:          0	TO_CACHE:    1015651
LLC WQ	ACCESS:      61318	FORWARD:          0	MERGED:          0	TO_CACHE:      61318
LLC PQ	ACCESS:     717624	FORWARD:          0	MERGED:       6446	TO_CACHE:     711178

LLC Dense regions hint to LLC: 0

RAW hits: 446769
Loads Generated: 17234658
Loads sent to L1D: 16787889
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3271076
 Critical Calls: 3271076
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1764503
depth 2: 207558
depth 3: 14893
depth 4: 1550
depth 5: 230
depth 6: 9
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1988743
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 20676
depth 2: 1813
depth 3: 138
depth 4: 23
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30996
depth 2: 6258
depth 3: 641
depth 4: 63
depth 5: 14
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
15
-----------------------------
ST read accesses: 1120575
ST write accesses: 504374
PT read accesses: 15058935
PT write accesses: 1102187
FILTER read accesses: 3790042
FILTER write accesses: 1184841
GHR read accesses: 4224634
GHR write accesses: 22532
GHR counter read accesses: 14028298
GHR counter write accesses: 1703440
ST tag read accesses: 882637240
ST tag write accesses: 152143443

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39818  ROW_BUFFER_MISS:    1070053
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:       9720  ROW_BUFFER_MISS:      24778  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109682885
0banks busy for write cycles: 26400
1banks busy for read cycles: 36423971
1banks busy for write cycles: 5232299
2banks busy for read cycles: 25503458
2banks busy for write cycles: 852304
3banks busy for read cycles: 12452207
3banks busy for write cycles: 194784
4banks busy for read cycles: 5115834
4banks busy for write cycles: 42258
5banks busy for read cycles: 2111285
5banks busy for write cycles: 15341
6banks busy for read cycles: 781744
6banks busy for write cycles: 2702
7banks busy for read cycles: 232670
7banks busy for write cycles: 384
8banks busy for read cycles: 46606
8banks busy for write cycles: 43

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1746
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
