Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3517955 heartbeat IPC: 2.84256 cumulative IPC: 2.84256 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7058276 heartbeat IPC: 2.8246 cumulative IPC: 2.83355 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10611071 heartbeat IPC: 2.81469 cumulative IPC: 2.82724 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14149438 heartbeat IPC: 2.82616 cumulative IPC: 2.82697 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17690215 heartbeat IPC: 2.82424 cumulative IPC: 2.82642 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17690216 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46901207 heartbeat IPC: 0.342337 cumulative IPC: 0.342337 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 76329934 heartbeat IPC: 0.339804 cumulative IPC: 0.341066 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106689892 heartbeat IPC: 0.329381 cumulative IPC: 0.33708 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 135846366 heartbeat IPC: 0.342977 cumulative IPC: 0.338535 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 164813632 heartbeat IPC: 0.345217 cumulative IPC: 0.339851 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 147123417 cumulative IPC: 0.339851 (Simulation time: 0 hr 13 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.339851 instructions: 50000001 cycles: 147123417
ITLB TOTAL     ACCESS:   10294749  HIT:   10294749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10294749  HIT:   10294749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12534724	FORWARD:          0	MERGED:    2239974	TO_CACHE:   10294750

DTLB TOTAL     ACCESS:   16118204  HIT:   15922748  MISS:     195456  HIT %:    98.7874  MISS %:    1.21264   MPKI: 3.90912
DTLB LOAD TRANSLATION ACCESS:   16118204  HIT:   15922748  MISS:     195456  HIT %:    98.7874  MISS %:    1.21264   MPKI: 3.90912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1765 cycles
DTLB RQ	ACCESS:   19505966	FORWARD:          0	MERGED:    3384734	TO_CACHE:   16121232

STLB TOTAL     ACCESS:    2829843  HIT:    2825365  MISS:       4478  HIT %:    99.8418  MISS %:   0.158242   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195456  HIT:     190978  MISS:       4478  HIT %:    97.7089  MISS %:    2.29105   MPKI: 0.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2634387  HIT:    2634387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.845 cycles
STLB RQ	ACCESS:    7876617	FORWARD:          0	MERGED:    5046774	TO_CACHE:    2829843

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23474893  HIT:   14868450  MISS:    8606443  HIT %:    63.3377  MISS %:    36.6623   MPKI: 172.129
L1D LOAD      ACCESS:   15692178  HIT:   10293203  MISS:    5398975  HIT %:    65.5945  MISS %:    34.4055   MPKI: 107.979
L1D RFO       ACCESS:    2600396  HIT:    2450411  MISS:     149985  HIT %:    94.2322  MISS %:    5.76778   MPKI: 2.9997
L1D PREFETCH  ACCESS:    5182319  HIT:    2124836  MISS:    3057483  HIT %:    41.0016  MISS %:    58.9984   MPKI: 61.1497
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15383198  ISSUED:   15383198  USEFUL:    2077475  USELESS:     980107
L1D USEFUL LOAD PREFETCHES:    2077475 PREFETCH ISSUED TO LOWER LEVEL:    4939803  ACCURACY: 42.0558
L1D TIMELY PREFETCHES:    2077475 LATE PREFETCHES: 305529 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3363084 DIFFERENT FILL-ORIGIN LEVEL: 1576719
L1D AVERAGE MISS LATENCY: 3.18965e+06 cycles
L1D RQ	ACCESS:   20565386	FORWARD:          0	MERGED:    4050184	TO_CACHE:   16488880
L1D WQ	ACCESS:    3711168	FORWARD:      26322	MERGED:     694082	TO_CACHE:    3017086
L1D PQ	ACCESS:    7702037	FORWARD:          0	MERGED:      20876	TO_CACHE:    7681161

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15613486
L1D ROI Sum of L1D PQ occupancy: 103921144
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12534722  HIT:   12534722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12534722  HIT:   12534722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17003629	FORWARD:          0	MERGED:    4468905	TO_CACHE:   12534724

BTB TOTAL     ACCESS:    8795736  HIT:    8795704  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755824  HIT:    6755802  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10944389  HIT:    1838316  MISS:    9106073  HIT %:    16.7969  MISS %:    83.2031   MPKI: 182.121
L2C LOAD      ACCESS:    5093446  HIT:     510099  MISS:    4583347  HIT %:    10.0148  MISS %:    89.9852   MPKI: 91.6669
L2C DATA LOAD MPKI: 91.6669
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149911  HIT:        137  MISS:     149774  HIT %:  0.0913876  MISS %:    99.9086   MPKI: 2.99548
L2C PREFETCH  ACCESS:    5504530  HIT:    1132945  MISS:    4371585  HIT %:     20.582  MISS %:     79.418   MPKI: 87.4317
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 87.4317
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192020  HIT:     191761  MISS:        259  HIT %:    99.8651  MISS %:   0.134882   MPKI: 0.00518
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3374  MISS:       1108  HIT %:    75.2789  MISS %:    24.7211   MPKI: 0.02216
L2C PREFETCH  REQUESTED:   10407954  ISSUED:   10407954  USEFUL:     509347  USELESS:    3862980
L2C USEFUL LOAD PREFETCHES:     509347 PREFETCH ISSUED TO LOWER LEVEL:   10773409  ACCURACY: 4.72782
L2C TIMELY PREFETCHES:     509347 LATE PREFETCHES: 143934 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1542109 DIFFERENT FILL-ORIGIN LEVEL: 6257890
L2C AVERAGE MISS LATENCY: 66.6565 cycles
L2C RQ	ACCESS:    5247841	FORWARD:          0	MERGED:          0	TO_CACHE:    5247841
L2C WQ	ACCESS:     192020	FORWARD:          0	MERGED:          0	TO_CACHE:     192020
L2C PQ	ACCESS:   15347757	FORWARD:          0	MERGED:    2700462	TO_CACHE:   12647295

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1108
L2C Data Evicting Data 9103595
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1111
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14899365  HIT:   10351038  MISS:    4548327  HIT %:     69.473  MISS %:     30.527   MPKI: 90.9665
LLC LOAD      ACCESS:    4439426  HIT:    3560933  MISS:     878493  HIT %:    80.2116  MISS %:    19.7884   MPKI: 17.5699
LLC RFO       ACCESS:     149761  HIT:       1241  MISS:     148520  HIT %:   0.828654  MISS %:    99.1713   MPKI: 2.9704
LLC PREFETCH  ACCESS:   10117306  HIT:    6782094  MISS:    3335212  HIT %:    67.0346  MISS %:    32.9654   MPKI: 66.7042
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191764  HIT:       6770  MISS:     184994  HIT %:    3.53038  MISS %:    96.4696   MPKI: 3.69988
LLC LOAD TRANSLATION ACCESS:       1108  HIT:          0  MISS:       1108  HIT %:          0  MISS %:        100   MPKI: 0.02216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126061  USELESS:     359817
LLC USEFUL LOAD PREFETCHES:     126061 PREFETCH ISSUED TO LOWER LEVEL:    3661100  ACCURACY: 3.44325
LLC TIMELY PREFETCHES:     126061 LATE PREFETCHES: 325886 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1675957 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.662 cycles
LLC RQ	ACCESS:    4590297	FORWARD:          0	MERGED:          0	TO_CACHE:    4590297
LLC WQ	ACCESS:     191764	FORWARD:          0	MERGED:          0	TO_CACHE:     191764
LLC PQ	ACCESS:   10773409	FORWARD:          0	MERGED:     189802	TO_CACHE:   10583607

LLC Dense regions hint to LLC: 0

RAW hits: 2010274
Loads Generated: 22575658
Loads sent to L1D: 20565386
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 18104854
 Critical Calls: 18104854
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 18232817
depth 2: 1563636
depth 3: 197541
depth 4: 16902
depth 5: 506
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20011402
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 54219
depth 2: 2550
depth 3: 80
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 749385
depth 2: 57427
depth 3: 11857
depth 4: 1584
depth 5: 71
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
308656
-----------------------------
ST read accesses: 8935556
ST write accesses: 193008
PT read accesses: 114330773
PT write accesses: 13096264
FILTER read accesses: 28686176
FILTER write accesses: 9494756
GHR read accesses: 3985336
GHR write accesses: 419666
GHR counter read accesses: 91806436
GHR counter write accesses: 9434191
ST tag read accesses: 3608384782
ST tag write accesses: 65867840

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3237086  ROW_BUFFER_MISS:    1126248
 DBUS_CONGESTED:       5387
 WQ ROW_BUFFER_HIT:      90408  ROW_BUFFER_MISS:     100382  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23446833
0banks busy for write cycles: 6985
1banks busy for read cycles: 30336358
1banks busy for write cycles: 2096212
2banks busy for read cycles: 23387720
2banks busy for write cycles: 966953
3banks busy for read cycles: 19759007
3banks busy for write cycles: 730901
4banks busy for read cycles: 16374520
4banks busy for write cycles: 689086
5banks busy for read cycles: 11681972
5banks busy for write cycles: 718437
6banks busy for read cycles: 6889559
6banks busy for write cycles: 918576
7banks busy for read cycles: 3153390
7banks busy for write cycles: 1521871
8banks busy for read cycles: 904859
8banks busy for write cycles: 3540179

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 49.3412
Branch types
NOT_BRANCH: 40937321 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022765 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
