Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3740264 heartbeat IPC: 2.67361 cumulative IPC: 2.67361 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7457102 heartbeat IPC: 2.69046 cumulative IPC: 2.68201 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11222960 heartbeat IPC: 2.65544 cumulative IPC: 2.67309 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14964726 heartbeat IPC: 2.67254 cumulative IPC: 2.67295 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18740780 heartbeat IPC: 2.64827 cumulative IPC: 2.66798 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18740781 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 61184056 heartbeat IPC: 0.235609 cumulative IPC: 0.235609 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 103390876 heartbeat IPC: 0.236929 cumulative IPC: 0.236267 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 145988378 heartbeat IPC: 0.234756 cumulative IPC: 0.235761 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 191110423 heartbeat IPC: 0.221621 cumulative IPC: 0.232059 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 238997679 heartbeat IPC: 0.208824 cumulative IPC: 0.227008 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 220256898 cumulative IPC: 0.227008 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227008 instructions: 50000000 cycles: 220256898
ITLB TOTAL     ACCESS:    8045290  HIT:    8045290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8045290  HIT:    8045290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8163024	FORWARD:          0	MERGED:     117735	TO_CACHE:    8045289

DTLB TOTAL     ACCESS:   10625711  HIT:    6373494  MISS:    4252217  HIT %:    59.9818  MISS %:    40.0182   MPKI: 85.0443
DTLB LOAD TRANSLATION ACCESS:   10625711  HIT:    6373494  MISS:    4252217  HIT %:    59.9818  MISS %:    40.0182   MPKI: 85.0443
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.924 cycles
DTLB RQ	ACCESS:   11826014	FORWARD:          0	MERGED:    1127471	TO_CACHE:   10698543

STLB TOTAL     ACCESS:    5724167  HIT:    5667035  MISS:      57132  HIT %:    99.0019  MISS %:   0.998084   MPKI: 1.14264
STLB LOAD TRANSLATION ACCESS:    4252217  HIT:    4195085  MISS:      57132  HIT %:    98.6564  MISS %:    1.34358   MPKI: 1.14264
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1471950  HIT:    1471950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.532 cycles
STLB RQ	ACCESS:    8928938	FORWARD:          0	MERGED:    3204771	TO_CACHE:    5724167

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13414791  HIT:    5960487  MISS:    7454304  HIT %:    44.4322  MISS %:    55.5678   MPKI: 149.086
L1D LOAD      ACCESS:   10528837  HIT:    4089081  MISS:    6439756  HIT %:     38.837  MISS %:     61.163   MPKI: 128.795
L1D RFO       ACCESS:    1028727  HIT:    1011509  MISS:      17218  HIT %:    98.3263  MISS %:    1.67372   MPKI: 0.34436
L1D PREFETCH  ACCESS:    1857227  HIT:     859897  MISS:     997330  HIT %:       46.3  MISS %:       53.7   MPKI: 19.9466
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10454724  ISSUED:   10454724  USEFUL:     976348  USELESS:      20983
L1D USEFUL LOAD PREFETCHES:     976348 PREFETCH ISSUED TO LOWER LEVEL:    2107694  ACCURACY: 46.323
L1D TIMELY PREFETCHES:     976348 LATE PREFETCHES: 903602 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1900932 DIFFERENT FILL-ORIGIN LEVEL: 206762
L1D AVERAGE MISS LATENCY: 1.52592e+07 cycles
L1D RQ	ACCESS:   17777792	FORWARD:          0	MERGED:    6864887	TO_CACHE:   10753433
L1D WQ	ACCESS:    1110839	FORWARD:     159472	MERGED:      38258	TO_CACHE:    1072581
L1D PQ	ACCESS:    5778003	FORWARD:          0	MERGED:    1101282	TO_CACHE:    4676721

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13883723
L1D ROI Sum of L1D PQ occupancy: 61312698
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8163024  HIT:    8163024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8163024  HIT:    8163024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11112738	FORWARD:          0	MERGED:    2949714	TO_CACHE:    8163024

BTB TOTAL     ACCESS:   14775534  HIT:   14712740  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899346  HIT:    1899310  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452200  HIT:   12452121  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7828288  HIT:    1139119  MISS:    6689169  HIT %:    14.5513  MISS %:    85.4487   MPKI: 133.783
L2C LOAD      ACCESS:    5536150  HIT:     843838  MISS:    4692312  HIT %:    15.2423  MISS %:    84.7577   MPKI: 93.8462
L2C DATA LOAD MPKI: 93.8462
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17218  HIT:       1547  MISS:      15671  HIT %:    8.98478  MISS %:    91.0152   MPKI: 0.31342
L2C PREFETCH  ACCESS:    2074015  HIT:     112095  MISS:    1961920  HIT %:    5.40473  MISS %:    94.5953   MPKI: 39.2384
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.2384
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143256  HIT:     143256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57649  HIT:      38383  MISS:      19266  HIT %:    66.5805  MISS %:    33.4195   MPKI: 0.38532
L2C PREFETCH  REQUESTED:    3151004  ISSUED:    3151004  USEFUL:      55039  USELESS:    1907324
L2C USEFUL LOAD PREFETCHES:      55039 PREFETCH ISSUED TO LOWER LEVEL:    3586316  ACCURACY: 1.53469
L2C TIMELY PREFETCHES:      55039 LATE PREFETCHES: 38625 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221552 DIFFERENT FILL-ORIGIN LEVEL: 1585770
L2C AVERAGE MISS LATENCY: 69.5335 cycles
L2C RQ	ACCESS:    5611023	FORWARD:          0	MERGED:          0	TO_CACHE:    5611019
L2C WQ	ACCESS:     143256	FORWARD:          4	MERGED:          0	TO_CACHE:     143256
L2C PQ	ACCESS:    5258698	FORWARD:          0	MERGED:    1116586	TO_CACHE:    4142112

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19230
L2C Data Evicting Data 6650667
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 19236
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57132  HIT:      57132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57132  HIT:      57132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57132  HIT:      57132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57132  HIT:      57132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57132  HIT:      57132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57132  HIT:      57132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57132  HIT:      56416  MISS:        716  HIT %:    98.7468  MISS %:    1.25324   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57132  HIT:      56416  MISS:        716  HIT %:    98.7468  MISS %:    1.25324   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7775770  HIT:    4141669  MISS:    3634101  HIT %:    53.2638  MISS %:    46.7362   MPKI: 72.682
LLC LOAD      ACCESS:    4653687  HIT:    3703128  MISS:     950559  HIT %:    79.5741  MISS %:    20.4259   MPKI: 19.0112
LLC RFO       ACCESS:      15671  HIT:      14547  MISS:       1124  HIT %:    92.8275  MISS %:    7.17248   MPKI: 0.02248
LLC PREFETCH  ACCESS:    2952761  HIT:     291987  MISS:    2660774  HIT %:    9.88861  MISS %:    90.1114   MPKI: 53.2155
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134385  HIT:     119959  MISS:      14426  HIT %:    89.2652  MISS %:    10.7348   MPKI: 0.28852
LLC LOAD TRANSLATION ACCESS:      19266  HIT:      12048  MISS:       7218  HIT %:     62.535  MISS %:     37.465   MPKI: 0.14436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7831  USELESS:      26036
LLC USEFUL LOAD PREFETCHES:       7831 PREFETCH ISSUED TO LOWER LEVEL:    2748904  ACCURACY: 0.284877
LLC TIMELY PREFETCHES:       7831 LATE PREFETCHES: 88128 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 895169 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.9645 cycles
LLC RQ	ACCESS:    4688626	FORWARD:          0	MERGED:          0	TO_CACHE:    4688626
LLC WQ	ACCESS:     134385	FORWARD:          1	MERGED:          0	TO_CACHE:     134385
LLC PQ	ACCESS:    3586316	FORWARD:          0	MERGED:     408116	TO_CACHE:    3178199

LLC Dense regions hint to LLC: 0

RAW hits: 132534
Loads Generated: 17910326
Loads sent to L1D: 17777792
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 14234742
 Critical Calls: 14234742
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6412999
depth 2: 297495
depth 3: 18
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6710512
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8448
depth 2: 186
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 162906
depth 2: 10183
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
14838
-----------------------------
ST read accesses: 4109813
ST write accesses: 3094570
PT read accesses: 54574665
PT write accesses: 4910110
FILTER read accesses: 17050519
FILTER write accesses: 7010785
GHR read accesses: 25580441
GHR write accesses: 76398
GHR counter read accesses: 55653138
GHR counter write accesses: 7465176
ST tag read accesses: 4354451918
ST tag write accesses: 955217179

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2797586  ROW_BUFFER_MISS:     822084
 DBUS_CONGESTED:        887
 WQ ROW_BUFFER_HIT:       8379  ROW_BUFFER_MISS:      24153  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99546772
0banks busy for write cycles: 21296
1banks busy for read cycles: 49520069
1banks busy for write cycles: 4630259
2banks busy for read cycles: 29012324
2banks busy for write cycles: 783096
3banks busy for read cycles: 14236508
3banks busy for write cycles: 227106
4banks busy for read cycles: 8653265
4banks busy for write cycles: 81943
5banks busy for read cycles: 7087303
5banks busy for write cycles: 47283
6banks busy for read cycles: 3148157
6banks busy for write cycles: 34852
7banks busy for read cycles: 1382172
7banks busy for write cycles: 29556
8banks busy for read cycles: 1792133
8banks busy for write cycles: 22805

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 40.703
Branch types
NOT_BRANCH: 34906618 69.8132%
BRANCH_DIRECT_JUMP: 1899346 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769908 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
