Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3196992 heartbeat IPC: 3.12794 cumulative IPC: 3.12794 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6428161 heartbeat IPC: 3.09485 cumulative IPC: 3.11131 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9613695 heartbeat IPC: 3.13919 cumulative IPC: 3.12055 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12799336 heartbeat IPC: 3.13909 cumulative IPC: 3.12516 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16008460 heartbeat IPC: 3.11612 cumulative IPC: 3.12335 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16008461 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40215896 heartbeat IPC: 0.413096 cumulative IPC: 0.413096 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69178768 heartbeat IPC: 0.34527 cumulative IPC: 0.37615 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98896037 heartbeat IPC: 0.336505 cumulative IPC: 0.361936 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 125163775 heartbeat IPC: 0.380695 cumulative IPC: 0.36645 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 148918970 heartbeat IPC: 0.420961 cumulative IPC: 0.376193 (Simulation time: 0 hr 11 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 132910527 cumulative IPC: 0.376193 (Simulation time: 0 hr 11 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376193 instructions: 50000002 cycles: 132910527
ITLB TOTAL     ACCESS:    7967268  HIT:    7967268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7967268  HIT:    7967268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10618941	FORWARD:          0	MERGED:    2651673	TO_CACHE:    7967268

DTLB TOTAL     ACCESS:   13441773  HIT:   13318886  MISS:     122887  HIT %:    99.0858  MISS %:   0.914217   MPKI: 2.45774
DTLB LOAD TRANSLATION ACCESS:   13441773  HIT:   13318886  MISS:     122887  HIT %:    99.0858  MISS %:   0.914217   MPKI: 2.45774
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.2272 cycles
DTLB RQ	ACCESS:   23435315	FORWARD:          0	MERGED:    9976053	TO_CACHE:   13459262

STLB TOTAL     ACCESS:     450958  HIT:     407625  MISS:      43333  HIT %:    90.3909  MISS %:     9.6091   MPKI: 0.86666
STLB LOAD TRANSLATION ACCESS:     122887  HIT:      79554  MISS:      43333  HIT %:    64.7375  MISS %:    35.2625   MPKI: 0.86666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     328071  HIT:     328071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.8602 cycles
STLB RQ	ACCESS:    1082556	FORWARD:          0	MERGED:     631598	TO_CACHE:     450958

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23609799  HIT:   21948455  MISS:    1661344  HIT %:    92.9633  MISS %:    7.03667   MPKI: 33.2269
L1D LOAD      ACCESS:    9270442  HIT:    8168625  MISS:    1101817  HIT %:    88.1147  MISS %:    11.8853   MPKI: 22.0363
L1D RFO       ACCESS:   13622106  HIT:   13484609  MISS:     137497  HIT %:    98.9906  MISS %:    1.00937   MPKI: 2.74994
L1D PREFETCH  ACCESS:     717251  HIT:     295221  MISS:     422030  HIT %:    41.1601  MISS %:    58.8399   MPKI: 8.4406
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1920846  ISSUED:    1920846  USEFUL:     280363  USELESS:     141651
L1D USEFUL LOAD PREFETCHES:     280363 PREFETCH ISSUED TO LOWER LEVEL:     601562  ACCURACY: 46.6058
L1D TIMELY PREFETCHES:     280363 LATE PREFETCHES: 18404 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 440434 DIFFERENT FILL-ORIGIN LEVEL: 161128
L1D AVERAGE MISS LATENCY: 907098 cycles
L1D RQ	ACCESS:   15838077	FORWARD:          0	MERGED:    6454062	TO_CACHE:    9377821
L1D WQ	ACCESS:   14166007	FORWARD:       6194	MERGED:     108513	TO_CACHE:   14057494
L1D PQ	ACCESS:     961177	FORWARD:          0	MERGED:       1508	TO_CACHE:     959669

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1663279
L1D ROI Sum of L1D PQ occupancy: 12917320
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10618941  HIT:   10618941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10618941  HIT:   10618941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14167722	FORWARD:          0	MERGED:    3548781	TO_CACHE:   10618941

BTB TOTAL     ACCESS:    4939325  HIT:    4939291  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675292  HIT:    4675268  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2395544  HIT:     707742  MISS:    1687802  HIT %:    29.5441  MISS %:    70.4559   MPKI: 33.756
L2C LOAD      ACCESS:    1083410  HIT:     115817  MISS:     967593  HIT %:      10.69  MISS %:      89.31   MPKI: 19.3519
L2C DATA LOAD MPKI: 19.3519
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137496  HIT:       1027  MISS:     136469  HIT %:   0.746931  MISS %:    99.2531   MPKI: 2.72938
L2C PREFETCH  ACCESS:     775899  HIT:     199180  MISS:     576719  HIT %:    25.6709  MISS %:    74.3291   MPKI: 11.5344
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.5344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355318  HIT:     354590  MISS:        728  HIT %:    99.7951  MISS %:   0.204887   MPKI: 0.01456
L2C LOAD TRANSLATION ACCESS:      43421  HIT:      37128  MISS:       6293  HIT %:     85.507  MISS %:     14.493   MPKI: 0.12586
L2C PREFETCH  REQUESTED:    1995752  ISSUED:    1995752  USEFUL:      87756  USELESS:     489021
L2C USEFUL LOAD PREFETCHES:      87756 PREFETCH ISSUED TO LOWER LEVEL:    1978118  ACCURACY: 4.43634
L2C TIMELY PREFETCHES:      87756 LATE PREFETCHES: 11736 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 196979 DIFFERENT FILL-ORIGIN LEVEL: 1389663
L2C AVERAGE MISS LATENCY: 126.661 cycles
L2C RQ	ACCESS:    1264332	FORWARD:          0	MERGED:          0	TO_CACHE:    1264328
L2C WQ	ACCESS:     355318	FORWARD:          6	MERGED:          0	TO_CACHE:     355318
L2C PQ	ACCESS:    2597314	FORWARD:          0	MERGED:     321700	TO_CACHE:    2275612

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6272
L2C Data Evicting Data 1674508
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6273
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3114349  HIT:     991701  MISS:    2122648  HIT %:     31.843  MISS %:     68.157   MPKI: 42.453
LLC LOAD      ACCESS:     955863  HIT:     333011  MISS:     622852  HIT %:    34.8388  MISS %:    65.1612   MPKI: 12.457
LLC RFO       ACCESS:     136463  HIT:       7379  MISS:     129084  HIT %:    5.40733  MISS %:    94.5927   MPKI: 2.58168
LLC PREFETCH  ACCESS:    1682239  HIT:     638278  MISS:    1043961  HIT %:    37.9422  MISS %:    62.0578   MPKI: 20.8792
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333491  HIT:      12736  MISS:     320755  HIT %:    3.81899  MISS %:     96.181   MPKI: 6.4151
LLC LOAD TRANSLATION ACCESS:       6293  HIT:        297  MISS:       5996  HIT %:    4.71953  MISS %:    95.2805   MPKI: 0.11992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     316456  USELESS:     287114
LLC USEFUL LOAD PREFETCHES:     316456 PREFETCH ISSUED TO LOWER LEVEL:    1210319  ACCURACY: 26.1465
LLC TIMELY PREFETCHES:     316456 LATE PREFETCHES: 166358 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842990 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.698 cycles
LLC RQ	ACCESS:    1098620	FORWARD:          0	MERGED:          0	TO_CACHE:    1098620
LLC WQ	ACCESS:     333491	FORWARD:          0	MERGED:          0	TO_CACHE:     333491
LLC PQ	ACCESS:    1978118	FORWARD:          0	MERGED:      23053	TO_CACHE:    1955065

LLC Dense regions hint to LLC: 0

RAW hits: 377436
Loads Generated: 16215513
Loads sent to L1D: 15838077
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2783237
 Critical Calls: 2783237
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2680207
depth 2: 553875
depth 3: 188982
depth 4: 58537
depth 5: 24230
depth 6: 9262
depth 7: 3154
depth 8: 1361
depth 9: 301
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3519909
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11087
depth 2: 2491
depth 3: 844
depth 4: 155
depth 5: 60
depth 6: 37
depth 7: 14
depth 8: 11
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 97168
depth 2: 21162
depth 3: 10538
depth 4: 4481
depth 5: 2198
depth 6: 1001
depth 7: 410
depth 8: 220
depth 9: 60
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18095
-----------------------------
ST read accesses: 1540350
ST write accesses: 42084
PT read accesses: 21249826
PT write accesses: 2254299
FILTER read accesses: 5275657
FILTER write accesses: 1823667
GHR read accesses: 779188
GHR write accesses: 79576
GHR counter read accesses: 17022464
GHR counter write accesses: 1702367
ST tag read accesses: 630079836
ST tag write accesses: 15451843

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     861687  ROW_BUFFER_MISS:     940199
 DBUS_CONGESTED:       2490
 WQ ROW_BUFFER_HIT:      76306  ROW_BUFFER_MISS:     256421  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37655617
0banks busy for write cycles: 58594
1banks busy for read cycles: 26056904
1banks busy for write cycles: 7655079
2banks busy for read cycles: 16239972
2banks busy for write cycles: 5143079
3banks busy for read cycles: 9533653
3banks busy for write cycles: 3775973
4banks busy for read cycles: 5932495
4banks busy for write cycles: 2554066
5banks busy for read cycles: 4363924
5banks busy for write cycles: 1670287
6banks busy for read cycles: 3348959
6banks busy for write cycles: 1096715
7banks busy for read cycles: 2484534
7banks busy for write cycles: 869930
8banks busy for read cycles: 1782366
8banks busy for write cycles: 2688381

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 201.933
Branch types
NOT_BRANCH: 44952443 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783416 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
