Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5065583 heartbeat IPC: 1.97411 cumulative IPC: 1.97411 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10118487 heartbeat IPC: 1.97906 cumulative IPC: 1.97658 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15188120 heartbeat IPC: 1.97253 cumulative IPC: 1.97523 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20246117 heartbeat IPC: 1.97707 cumulative IPC: 1.97569 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25299422 heartbeat IPC: 1.9789 cumulative IPC: 1.97633 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25299423 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92001224 heartbeat IPC: 0.149921 cumulative IPC: 0.149921 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 157933505 heartbeat IPC: 0.151671 cumulative IPC: 0.150791 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 224152196 heartbeat IPC: 0.151015 cumulative IPC: 0.150865 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 290120364 heartbeat IPC: 0.151588 cumulative IPC: 0.151045 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 356296110 heartbeat IPC: 0.151113 cumulative IPC: 0.151059 (Simulation time: 0 hr 17 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 330996688 cumulative IPC: 0.151059 (Simulation time: 0 hr 17 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151059 instructions: 50000001 cycles: 330996688
ITLB TOTAL     ACCESS:    8879422  HIT:    8879422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879422  HIT:    8879422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8945971	FORWARD:          0	MERGED:      66549	TO_CACHE:    8879422

DTLB TOTAL     ACCESS:   20145897  HIT:   18694745  MISS:    1451152  HIT %:    92.7968  MISS %:    7.20321   MPKI: 29.023
DTLB LOAD TRANSLATION ACCESS:   20145897  HIT:   18694745  MISS:    1451152  HIT %:    92.7968  MISS %:    7.20321   MPKI: 29.023
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1249.44 cycles
DTLB RQ	ACCESS:   31794525	FORWARD:          0	MERGED:    4266752	TO_CACHE:   27527773

STLB TOTAL     ACCESS:    3200529  HIT:    1995105  MISS:    1205424  HIT %:    62.3367  MISS %:    37.6633   MPKI: 24.1085
STLB LOAD TRANSLATION ACCESS:    1451152  HIT:     245728  MISS:    1205424  HIT %:    16.9333  MISS %:    83.0667   MPKI: 24.1085
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1749377  HIT:    1749377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1493.25 cycles
STLB RQ	ACCESS:    7029791	FORWARD:          0	MERGED:    3829258	TO_CACHE:    3200533

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28140581  HIT:   23615515  MISS:    4525066  HIT %:    83.9198  MISS %:    16.0802   MPKI: 90.5013
L1D LOAD      ACCESS:   14198182  HIT:   12746304  MISS:    1451878  HIT %:    89.7742  MISS %:    10.2258   MPKI: 29.0376
L1D RFO       ACCESS:    9838872  HIT:    7652237  MISS:    2186635  HIT %:    77.7756  MISS %:    22.2244   MPKI: 43.7327
L1D PREFETCH  ACCESS:    4103527  HIT:    3216974  MISS:     886553  HIT %:    78.3953  MISS %:    21.6047   MPKI: 17.7311
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12209419  ISSUED:   12209419  USEFUL:     862239  USELESS:      24322
L1D USEFUL LOAD PREFETCHES:     862239 PREFETCH ISSUED TO LOWER LEVEL:    1171326  ACCURACY: 73.6122
L1D TIMELY PREFETCHES:     862239 LATE PREFETCHES: 255627 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1142180 DIFFERENT FILL-ORIGIN LEVEL: 29146
L1D AVERAGE MISS LATENCY: 1.14698e+07 cycles
L1D RQ	ACCESS:   18855329	FORWARD:          0	MERGED:    4305815	TO_CACHE:   14302749
L1D WQ	ACCESS:   17493168	FORWARD:     246979	MERGED:       1392	TO_CACHE:   17491776
L1D PQ	ACCESS:    6630784	FORWARD:          0	MERGED:    1051935	TO_CACHE:    5578635

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13924313
L1D ROI Sum of L1D PQ occupancy: 73463499
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8945971  HIT:    8945971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8945971  HIT:    8945971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14858859	FORWARD:          0	MERGED:    5912888	TO_CACHE:    8945971

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10866272  HIT:    5532319  MISS:    5333953  HIT %:    50.9128  MISS %:    49.0872   MPKI: 106.679
L2C LOAD      ACCESS:    1196247  HIT:     237450  MISS:     958797  HIT %:    19.8496  MISS %:    80.1504   MPKI: 19.1759
L2C DATA LOAD MPKI: 19.1759
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        104  MISS:    2186531  HIT %: 0.00475617  MISS %:    99.9952   MPKI: 43.7306
L2C PREFETCH  ACCESS:    1230901  HIT:      79850  MISS:    1151051  HIT %:    6.48712  MISS %:    93.5129   MPKI: 23.021
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.021
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500744  HIT:    4499059  MISS:       1685  HIT %:    99.9626  MISS %:  0.0374383   MPKI: 0.0337
L2C LOAD TRANSLATION ACCESS:    1751745  HIT:     715856  MISS:    1035889  HIT %:    40.8653  MISS %:    59.1347   MPKI: 20.7178
L2C PREFETCH  REQUESTED:    1280264  ISSUED:    1280264  USEFUL:       8600  USELESS:    1142519
L2C USEFUL LOAD PREFETCHES:       8600 PREFETCH ISSUED TO LOWER LEVEL:    1954507  ACCURACY: 0.440009
L2C TIMELY PREFETCHES:       8600 LATE PREFETCHES: 5294 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 142245 DIFFERENT FILL-ORIGIN LEVEL: 798162
L2C AVERAGE MISS LATENCY: 251.009 cycles
L2C RQ	ACCESS:    5134635	FORWARD:          0	MERGED:          0	TO_CACHE:    5134631
L2C WQ	ACCESS:    4500744	FORWARD:          4	MERGED:          0	TO_CACHE:    4500744
L2C PQ	ACCESS:    2451590	FORWARD:          0	MERGED:     324721	TO_CACHE:    2126869

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835345
L2C Data Evicting Data 3461358
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200544
L2C Data Evicting Translations 835021
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205425  HIT:    1205425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205425  HIT:    1205425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205425  HIT:    1205425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205425  HIT:    1205425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205425  HIT:    1205425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205425  HIT:    1205425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205424  HIT:     659067  MISS:     546357  HIT %:    54.6751  MISS %:    45.3249   MPKI: 10.9271
PSCL2 LOAD TRANSLATION ACCESS:    1205424  HIT:     659067  MISS:     546357  HIT %:    54.6751  MISS %:    45.3249   MPKI: 10.9271
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10004225  HIT:    1959259  MISS:    8044966  HIT %:    19.5843  MISS %:    80.4157   MPKI: 160.899
LLC LOAD      ACCESS:     953495  HIT:     844757  MISS:     108738  HIT %:    88.5959  MISS %:    11.4041   MPKI: 2.17476
LLC RFO       ACCESS:    2186531  HIT:        896  MISS:    2185635  HIT %:  0.0409782  MISS %:     99.959   MPKI: 43.7127
LLC PREFETCH  ACCESS:    1557165  HIT:     144832  MISS:    1412333  HIT %:    9.30101  MISS %:     90.699   MPKI: 28.2467
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4271145  HIT:     954892  MISS:    3316253  HIT %:    22.3568  MISS %:    77.6432   MPKI: 66.3251
LLC LOAD TRANSLATION ACCESS:    1035889  HIT:      13882  MISS:    1022007  HIT %:     1.3401  MISS %:    98.6599   MPKI: 20.4401
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5529  USELESS:     172214
LLC USEFUL LOAD PREFETCHES:       5529 PREFETCH ISSUED TO LOWER LEVEL:    1433291  ACCURACY: 0.385756
LLC TIMELY PREFETCHES:       5529 LATE PREFETCHES: 20958 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 709735 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.931 cycles
LLC RQ	ACCESS:    4175927	FORWARD:          0	MERGED:          0	TO_CACHE:    4175919
LLC WQ	ACCESS:    4271145	FORWARD:          8	MERGED:          0	TO_CACHE:    4271145
LLC PQ	ACCESS:    1954507	FORWARD:          0	MERGED:       4441	TO_CACHE:    1950066

LLC Dense regions hint to LLC: 0

RAW hits: 1917798
Loads Generated: 20773126
Loads sent to L1D: 18855329
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4335098
 Critical Calls: 4335098
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2254407
depth 2: 922950
depth 3: 274058
depth 4: 25748
depth 5: 665
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3477831
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3146
depth 2: 413
depth 3: 90
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42501
depth 2: 31633
depth 3: 14402
depth 4: 1943
depth 5: 89
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2168805
ST write accesses: 84275
PT read accesses: 24256334
PT write accesses: 3149546
FILTER read accesses: 8869438
FILTER write accesses: 5641254
GHR read accesses: 818630
GHR write accesses: 25804
GHR counter read accesses: 18738688
GHR counter write accesses: 2597892
ST tag read accesses: 909577232
ST tag write accesses: 57111461

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84172  ROW_BUFFER_MISS:    4644529
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:     760937  ROW_BUFFER_MISS:    2665321  FULL:         58

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 484213
0banks busy for write cycles: 0
1banks busy for read cycles: 30253924
1banks busy for write cycles: 609960
2banks busy for read cycles: 43554810
2banks busy for write cycles: 609654
3banks busy for read cycles: 77158530
3banks busy for write cycles: 614780
4banks busy for read cycles: 38140009
4banks busy for write cycles: 914622
5banks busy for read cycles: 23485210
5banks busy for write cycles: 1866670
6banks busy for read cycles: 11766080
6banks busy for write cycles: 4295042
7banks busy for read cycles: 5169128
7banks busy for write cycles: 18289221
8banks busy for read cycles: 1345651
8banks busy for write cycles: 72439185

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 115.832
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
