Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3326443 heartbeat IPC: 3.00621 cumulative IPC: 3.00621 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6656143 heartbeat IPC: 3.00327 cumulative IPC: 3.00474 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9983386 heartbeat IPC: 3.00549 cumulative IPC: 3.00499 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13312467 heartbeat IPC: 3.00383 cumulative IPC: 3.0047 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16645247 heartbeat IPC: 3.0005 cumulative IPC: 3.00386 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16645247 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54014721 heartbeat IPC: 0.267598 cumulative IPC: 0.267598 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91582761 heartbeat IPC: 0.266184 cumulative IPC: 0.266889 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128799817 heartbeat IPC: 0.268694 cumulative IPC: 0.267488 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 166144443 heartbeat IPC: 0.267776 cumulative IPC: 0.26756 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 203456428 heartbeat IPC: 0.26801 cumulative IPC: 0.26765 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186811181 cumulative IPC: 0.26765 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26765 instructions: 50000000 cycles: 186811181
ITLB TOTAL     ACCESS:    8881246  HIT:    8881246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881246  HIT:    8881246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295950	FORWARD:          0	MERGED:     414704	TO_CACHE:    8881246

DTLB TOTAL     ACCESS:   14766471  HIT:   13422148  MISS:    1344323  HIT %:    90.8961  MISS %:    9.10389   MPKI: 26.8865
DTLB LOAD TRANSLATION ACCESS:   14766471  HIT:   13422148  MISS:    1344323  HIT %:    90.8961  MISS %:    9.10389   MPKI: 26.8865
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.745 cycles
DTLB RQ	ACCESS:   18045394	FORWARD:          0	MERGED:    3169991	TO_CACHE:   14875403

STLB TOTAL     ACCESS:    1884974  HIT:    1868266  MISS:      16708  HIT %:    99.1136  MISS %:   0.886378   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344323  HIT:    1327615  MISS:      16708  HIT %:    98.7571  MISS %:    1.24286   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     540651  HIT:     540651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.886 cycles
STLB RQ	ACCESS:    3029255	FORWARD:          0	MERGED:    1144281	TO_CACHE:    1884974

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18665324  HIT:   15997028  MISS:    2668296  HIT %:    85.7045  MISS %:    14.2955   MPKI: 53.3659
L1D LOAD      ACCESS:   12904997  HIT:   10807959  MISS:    2097038  HIT %:    83.7502  MISS %:    16.2498   MPKI: 41.9408
L1D RFO       ACCESS:    4790190  HIT:    4616159  MISS:     174031  HIT %:    96.3669  MISS %:    3.63307   MPKI: 3.48062
L1D PREFETCH  ACCESS:     970137  HIT:     572910  MISS:     397227  HIT %:    59.0545  MISS %:    40.9455   MPKI: 7.94454
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3601834  ISSUED:    3601834  USEFUL:     390116  USELESS:       7110
L1D USEFUL LOAD PREFETCHES:     390116 PREFETCH ISSUED TO LOWER LEVEL:     652822  ACCURACY: 59.7584
L1D TIMELY PREFETCHES:     390116 LATE PREFETCHES: 225034 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 622261 DIFFERENT FILL-ORIGIN LEVEL: 30561
L1D AVERAGE MISS LATENCY: 9.40795e+06 cycles
L1D RQ	ACCESS:   17092210	FORWARD:          0	MERGED:    3649609	TO_CACHE:   12955212
L1D WQ	ACCESS:    5115293	FORWARD:     487389	MERGED:      25111	TO_CACHE:    5090182
L1D PQ	ACCESS:    1916902	FORWARD:          0	MERGED:     231970	TO_CACHE:    1684932

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4056108
L1D ROI Sum of L1D PQ occupancy: 22256989
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295950  HIT:    9295950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295950  HIT:    9295950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378285	FORWARD:          0	MERGED:    5082335	TO_CACHE:    9295950

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2994430  HIT:     924075  MISS:    2070355  HIT %:    30.8598  MISS %:    69.1402   MPKI: 41.4071
L2C LOAD      ACCESS:    1871998  HIT:     474977  MISS:    1397021  HIT %:    25.3727  MISS %:    74.6273   MPKI: 27.9404
L2C DATA LOAD MPKI: 27.9404
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174028  HIT:     113370  MISS:      60658  HIT %:    65.1447  MISS %:    34.8553   MPKI: 1.21316
L2C PREFETCH  ACCESS:     688207  HIT:      81645  MISS:     606562  HIT %:    11.8634  MISS %:    88.1366   MPKI: 12.1312
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1312
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243411  HIT:     243146  MISS:        265  HIT %:    99.8911  MISS %:   0.108869   MPKI: 0.0053
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      10937  MISS:       5849  HIT %:    65.1555  MISS %:    34.8445   MPKI: 0.11698
L2C PREFETCH  REQUESTED:     858879  ISSUED:     858879  USEFUL:      61145  USELESS:     545625
L2C USEFUL LOAD PREFETCHES:      61145 PREFETCH ISSUED TO LOWER LEVEL:    1077018  ACCURACY: 5.67725
L2C TIMELY PREFETCHES:      61145 LATE PREFETCHES: 5409 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56873 DIFFERENT FILL-ORIGIN LEVEL: 465047
L2C AVERAGE MISS LATENCY: 62.5955 cycles
L2C RQ	ACCESS:    2062821	FORWARD:          0	MERGED:          0	TO_CACHE:    2062812
L2C WQ	ACCESS:     243411	FORWARD:         10	MERGED:          0	TO_CACHE:     243411
L2C PQ	ACCESS:    1511701	FORWARD:          0	MERGED:     280173	TO_CACHE:    1231527

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5835
L2C Data Evicting Data 2058408
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5833
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2489727  HIT:    1453541  MISS:    1036186  HIT %:    58.3815  MISS %:    41.6185   MPKI: 20.7237
LLC LOAD      ACCESS:    1391611  HIT:    1165309  MISS:     226302  HIT %:    83.7381  MISS %:    16.2619   MPKI: 4.52604
LLC RFO       ACCESS:      60656  HIT:      60414  MISS:        242  HIT %:     99.601  MISS %:   0.398971   MPKI: 0.00484
LLC PREFETCH  ACCESS:     891149  HIT:      84410  MISS:     806739  HIT %:    9.47204  MISS %:     90.528   MPKI: 16.1348
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140462  HIT:     140140  MISS:        322  HIT %:    99.7708  MISS %:   0.229243   MPKI: 0.00644
LLC LOAD TRANSLATION ACCESS:       5849  HIT:       3268  MISS:       2581  HIT %:    55.8728  MISS %:    44.1272   MPKI: 0.05162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        652  USELESS:       6699
LLC USEFUL LOAD PREFETCHES:        652 PREFETCH ISSUED TO LOWER LEVEL:     825385  ACCURACY: 0.0789934
LLC TIMELY PREFETCHES:        652 LATE PREFETCHES: 18646 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 255402 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.8297 cycles
LLC RQ	ACCESS:    1458119	FORWARD:          0	MERGED:          0	TO_CACHE:    1458116
LLC WQ	ACCESS:     140462	FORWARD:          3	MERGED:          0	TO_CACHE:     140462
LLC PQ	ACCESS:    1077018	FORWARD:          0	MERGED:     135013	TO_CACHE:     942005

LLC Dense regions hint to LLC: 0

RAW hits: 639725
Loads Generated: 17731939
Loads sent to L1D: 17092210
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4671840
 Critical Calls: 4671840
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1550288
depth 2: 87722
depth 3: 7
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1638017
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1724
depth 2: 77
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28944
depth 2: 2947
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6
-----------------------------
ST read accesses: 1636047
ST write accesses: 779153
PT read accesses: 20128462
PT write accesses: 2021374
FILTER read accesses: 5345623
FILTER write accesses: 2206748
GHR read accesses: 6421743
GHR write accesses: 15918
GHR counter read accesses: 17902020
GHR counter write accesses: 2536547
ST tag read accesses: 1328212311
ST tag write accesses: 266142451

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     889791  ROW_BUFFER_MISS:     146073
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:        273  ROW_BUFFER_MISS:        950  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153207758
0banks busy for write cycles: 1167
1banks busy for read cycles: 17294254
1banks busy for write cycles: 238499
2banks busy for read cycles: 8270499
2banks busy for write cycles: 9645
3banks busy for read cycles: 3055695
3banks busy for write cycles: 867
4banks busy for read cycles: 1886150
4banks busy for write cycles: 0
5banks busy for read cycles: 1838417
5banks busy for write cycles: 0
6banks busy for read cycles: 610511
6banks busy for write cycles: 0
7banks busy for read cycles: 182663
7banks busy for write cycles: 0
8banks busy for read cycles: 215057
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8397
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
