Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3305677 heartbeat IPC: 3.0251 cumulative IPC: 3.0251 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6613417 heartbeat IPC: 3.02321 cumulative IPC: 3.02416 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9915177 heartbeat IPC: 3.02869 cumulative IPC: 3.02566 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13218141 heartbeat IPC: 3.02758 cumulative IPC: 3.02614 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16517099 heartbeat IPC: 3.03126 cumulative IPC: 3.02717 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16517099 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55283779 heartbeat IPC: 0.257953 cumulative IPC: 0.257953 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93848846 heartbeat IPC: 0.259302 cumulative IPC: 0.258626 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131430296 heartbeat IPC: 0.266089 cumulative IPC: 0.261067 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169434834 heartbeat IPC: 0.263127 cumulative IPC: 0.261579 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 206668701 heartbeat IPC: 0.268573 cumulative IPC: 0.262948 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190151624 cumulative IPC: 0.262948 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262948 instructions: 50000000 cycles: 190151624
ITLB TOTAL     ACCESS:    9262585  HIT:    9262585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262585  HIT:    9262585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691034	FORWARD:          0	MERGED:     428450	TO_CACHE:    9262584

DTLB TOTAL     ACCESS:   15565496  HIT:   14708256  MISS:     857240  HIT %:    94.4927  MISS %:    5.50731   MPKI: 17.1448
DTLB LOAD TRANSLATION ACCESS:   15565496  HIT:   14708256  MISS:     857240  HIT %:    94.4927  MISS %:    5.50731   MPKI: 17.1448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9509 cycles
DTLB RQ	ACCESS:   18992598	FORWARD:          0	MERGED:    3325755	TO_CACHE:   15666843

STLB TOTAL     ACCESS:    1234834  HIT:    1221546  MISS:      13288  HIT %:    98.9239  MISS %:     1.0761   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857240  HIT:     843952  MISS:      13288  HIT %:    98.4499  MISS %:    1.55009   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377594  HIT:     377594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.542 cycles
STLB RQ	ACCESS:    2027700	FORWARD:          0	MERGED:     792866	TO_CACHE:    1234834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19471613  HIT:   17568293  MISS:    1903320  HIT %:    90.2252  MISS %:    9.77485   MPKI: 38.0664
L1D LOAD      ACCESS:   13184436  HIT:   11761530  MISS:    1422906  HIT %:    89.2077  MISS %:    10.7923   MPKI: 28.4581
L1D RFO       ACCESS:    5464700  HIT:    5275821  MISS:     188879  HIT %:    96.5437  MISS %:    3.45635   MPKI: 3.77758
L1D PREFETCH  ACCESS:     822477  HIT:     530942  MISS:     291535  HIT %:     64.554  MISS %:     35.446   MPKI: 5.8307
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2472118  ISSUED:    2472118  USEFUL:     283016  USELESS:       8521
L1D USEFUL LOAD PREFETCHES:     283016 PREFETCH ISSUED TO LOWER LEVEL:     405509  ACCURACY: 69.7928
L1D TIMELY PREFETCHES:     283016 LATE PREFETCHES: 102325 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 393860 DIFFERENT FILL-ORIGIN LEVEL: 11649
L1D AVERAGE MISS LATENCY: 5.77637e+06 cycles
L1D RQ	ACCESS:   16816399	FORWARD:          0	MERGED:    3075296	TO_CACHE:   13206686
L1D WQ	ACCESS:    5808430	FORWARD:     534417	MERGED:      22518	TO_CACHE:    5785912
L1D PQ	ACCESS:    1301658	FORWARD:          0	MERGED:     131198	TO_CACHE:    1170460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2796551
L1D ROI Sum of L1D PQ occupancy: 15486093
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691035  HIT:    9691035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691035  HIT:    9691035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126159	FORWARD:          0	MERGED:    5435125	TO_CACHE:    9691034

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2250746  HIT:     970309  MISS:    1280437  HIT %:    43.1106  MISS %:    56.8894   MPKI: 25.6087
L2C LOAD      ACCESS:    1320574  HIT:     496457  MISS:     824117  HIT %:     37.594  MISS %:     62.406   MPKI: 16.4823
L2C DATA LOAD MPKI: 16.4823
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188878  HIT:     105088  MISS:      83790  HIT %:     55.638  MISS %:     44.362   MPKI: 1.6758
L2C PREFETCH  ACCESS:     466201  HIT:      99875  MISS:     366326  HIT %:    21.4232  MISS %:    78.5768   MPKI: 7.32652
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.32652
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261650  HIT:     261479  MISS:        171  HIT %:    99.9346  MISS %:  0.0653545   MPKI: 0.00342
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7410  MISS:       6033  HIT %:    55.1216  MISS %:    44.8784   MPKI: 0.12066
L2C PREFETCH  REQUESTED:     679389  ISSUED:     679389  USEFUL:      72211  USELESS:     293572
L2C USEFUL LOAD PREFETCHES:      72211 PREFETCH ISSUED TO LOWER LEVEL:     749087  ACCURACY: 9.63987
L2C TIMELY PREFETCHES:      72211 LATE PREFETCHES: 1699 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43524 DIFFERENT FILL-ORIGIN LEVEL: 381062
L2C AVERAGE MISS LATENCY: 73.734 cycles
L2C RQ	ACCESS:    1522903	FORWARD:          0	MERGED:          0	TO_CACHE:    1522895
L2C WQ	ACCESS:     261650	FORWARD:         12	MERGED:          0	TO_CACHE:     261650
L2C PQ	ACCESS:    1084898	FORWARD:          0	MERGED:     195021	TO_CACHE:     889873

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5997
L2C Data Evicting Data 1268223
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 6010
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13069  MISS:        219  HIT %:    98.3519  MISS %:     1.6481   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13069  MISS:        219  HIT %:    98.3519  MISS %:     1.6481   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1654686  HIT:     970835  MISS:     683851  HIT %:    58.6719  MISS %:    41.3281   MPKI: 13.677
LLC LOAD      ACCESS:     822417  HIT:     623483  MISS:     198934  HIT %:    75.8111  MISS %:    24.1889   MPKI: 3.97868
LLC RFO       ACCESS:      83783  HIT:      83270  MISS:        513  HIT %:    99.3877  MISS %:   0.612296   MPKI: 0.01026
LLC PREFETCH  ACCESS:     606530  HIT:     126828  MISS:     479702  HIT %:    20.9104  MISS %:    79.0896   MPKI: 9.59404
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135923  HIT:     133752  MISS:       2171  HIT %:    98.4028  MISS %:    1.59723   MPKI: 0.04342
LLC LOAD TRANSLATION ACCESS:       6033  HIT:       3502  MISS:       2531  HIT %:    58.0474  MISS %:    41.9526   MPKI: 0.05062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23181  USELESS:     136010
LLC USEFUL LOAD PREFETCHES:      23181 PREFETCH ISSUED TO LOWER LEVEL:     488053  ACCURACY: 4.74969
LLC TIMELY PREFETCHES:      23181 LATE PREFETCHES: 8351 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 229208 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.173 cycles
LLC RQ	ACCESS:     912241	FORWARD:          0	MERGED:          0	TO_CACHE:     912233
LLC WQ	ACCESS:     135923	FORWARD:          9	MERGED:          0	TO_CACHE:     135923
LLC PQ	ACCESS:     749087	FORWARD:          0	MERGED:      73732	TO_CACHE:     675354

LLC Dense regions hint to LLC: 0

RAW hits: 725885
Loads Generated: 17542285
Loads sent to L1D: 16816399
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3349859
 Critical Calls: 3349859
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 957948
depth 2: 275786
depth 3: 176
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1233913
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3324
depth 2: 533
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16284
depth 2: 9138
depth 3: 31
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1159057
ST write accesses: 511492
PT read accesses: 15407792
PT write accesses: 1520333
FILTER read accesses: 3633355
FILTER write accesses: 1398395
GHR read accesses: 4252550
GHR write accesses: 14399
GHR counter read accesses: 12803590
GHR counter write accesses: 1784001
ST tag read accesses: 903856071
ST tag write accesses: 171282083

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     424071  ROW_BUFFER_MISS:     257608
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:       1067  ROW_BUFFER_MISS:       4162  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158468460
0banks busy for write cycles: 4236
1banks busy for read cycles: 16666294
1banks busy for write cycles: 781905
2banks busy for read cycles: 6464994
2banks busy for write cycles: 90972
3banks busy for read cycles: 3666567
3banks busy for write cycles: 21957
4banks busy for read cycles: 1927870
4banks busy for write cycles: 9102
5banks busy for read cycles: 1128810
5banks busy for write cycles: 1891
6banks busy for read cycles: 640949
6banks busy for write cycles: 830
7banks busy for read cycles: 165023
7banks busy for write cycles: 42
8banks busy for read cycles: 111723
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4132
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
