Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3217654 heartbeat IPC: 3.10785 cumulative IPC: 3.10785 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6581274 heartbeat IPC: 2.97299 cumulative IPC: 3.03893 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10020639 heartbeat IPC: 2.90751 cumulative IPC: 2.99382 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13265089 heartbeat IPC: 3.08219 cumulative IPC: 3.01543 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16528712 heartbeat IPC: 3.06408 cumulative IPC: 3.02504 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16528712 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 42406412 heartbeat IPC: 0.386433 cumulative IPC: 0.386433 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67782902 heartbeat IPC: 0.394066 cumulative IPC: 0.390212 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 97014532 heartbeat IPC: 0.342095 cumulative IPC: 0.372736 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 121540549 heartbeat IPC: 0.40773 cumulative IPC: 0.380909 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 149433510 heartbeat IPC: 0.358513 cumulative IPC: 0.376209 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 132904798 cumulative IPC: 0.376209 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376209 instructions: 50000001 cycles: 132904798
ITLB TOTAL     ACCESS:    8410294  HIT:    8410294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8410294  HIT:    8410294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11037073	FORWARD:          0	MERGED:    2626780	TO_CACHE:    8410293

DTLB TOTAL     ACCESS:   13923756  HIT:   13781390  MISS:     142366  HIT %:    98.9775  MISS %:    1.02247   MPKI: 2.84732
DTLB LOAD TRANSLATION ACCESS:   13923756  HIT:   13781390  MISS:     142366  HIT %:    98.9775  MISS %:    1.02247   MPKI: 2.84732
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.8006 cycles
DTLB RQ	ACCESS:   22797687	FORWARD:          0	MERGED:    8834478	TO_CACHE:   13963209

STLB TOTAL     ACCESS:     810472  HIT:     745763  MISS:      64709  HIT %:    92.0159  MISS %:    7.98411   MPKI: 1.29418
STLB LOAD TRANSLATION ACCESS:     142366  HIT:      77657  MISS:      64709  HIT %:    54.5474  MISS %:    45.4526   MPKI: 1.29418
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     668106  HIT:     668106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.7515 cycles
STLB RQ	ACCESS:    2092246	FORWARD:          0	MERGED:    1281774	TO_CACHE:     810472

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23581909  HIT:   20811598  MISS:    2770311  HIT %:    88.2524  MISS %:    11.7476   MPKI: 55.4062
L1D LOAD      ACCESS:   10475121  HIT:    8657833  MISS:    1817288  HIT %:    82.6514  MISS %:    17.3486   MPKI: 36.3458
L1D RFO       ACCESS:   11707948  HIT:   11588516  MISS:     119432  HIT %:    98.9799  MISS %:    1.02009   MPKI: 2.38864
L1D PREFETCH  ACCESS:    1398840  HIT:     565249  MISS:     833591  HIT %:    40.4084  MISS %:    59.5916   MPKI: 16.6718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3902874  ISSUED:    3902874  USEFUL:     576426  USELESS:     257246
L1D USEFUL LOAD PREFETCHES:     576426 PREFETCH ISSUED TO LOWER LEVEL:    1245685  ACCURACY: 46.2738
L1D TIMELY PREFETCHES:     576426 LATE PREFETCHES: 48224 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 881815 DIFFERENT FILL-ORIGIN LEVEL: 363870
L1D AVERAGE MISS LATENCY: 1.47961e+06 cycles
L1D RQ	ACCESS:   16791880	FORWARD:          0	MERGED:    6057180	TO_CACHE:   10727214
L1D WQ	ACCESS:   12292019	FORWARD:       7486	MERGED:     221546	TO_CACHE:   12070473
L1D PQ	ACCESS:    1952994	FORWARD:          0	MERGED:       3114	TO_CACHE:    1949880

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4317491
L1D ROI Sum of L1D PQ occupancy: 26297945
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11037074  HIT:   11037074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11037074  HIT:   11037074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14666455	FORWARD:          0	MERGED:    3629382	TO_CACHE:   11037073

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3643497  HIT:     799272  MISS:    2844225  HIT %:    21.9369  MISS %:    78.0631   MPKI: 56.8845
L2C LOAD      ACCESS:    1769062  HIT:     185596  MISS:    1583466  HIT %:    10.4912  MISS %:    89.5088   MPKI: 31.6693
L2C DATA LOAD MPKI: 31.6693
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119429  HIT:       2549  MISS:     116880  HIT %:    2.13432  MISS %:    97.8657   MPKI: 2.3376
L2C PREFETCH  ACCESS:    1449025  HIT:     315835  MISS:    1133190  HIT %:    21.7964  MISS %:    78.2036   MPKI: 22.6638
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.6638
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241207  HIT:     239912  MISS:       1295  HIT %:    99.4631  MISS %:   0.536883   MPKI: 0.0259
L2C LOAD TRANSLATION ACCESS:      64774  HIT:      55380  MISS:       9394  HIT %:    85.4973  MISS %:    14.5027   MPKI: 0.18788
L2C PREFETCH  REQUESTED:    2979121  ISSUED:    2979121  USEFUL:     148008  USELESS:     986873
L2C USEFUL LOAD PREFETCHES:     148008 PREFETCH ISSUED TO LOWER LEVEL:    3112442  ACCURACY: 4.75537
L2C TIMELY PREFETCHES:     148008 LATE PREFETCHES: 24355 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 376701 DIFFERENT FILL-ORIGIN LEVEL: 1954897
L2C AVERAGE MISS LATENCY: 106.096 cycles
L2C RQ	ACCESS:    1953270	FORWARD:          0	MERGED:          0	TO_CACHE:    1953265
L2C WQ	ACCESS:     241207	FORWARD:          8	MERGED:          0	TO_CACHE:     241207
L2C PQ	ACCESS:    4224806	FORWARD:          0	MERGED:     604799	TO_CACHE:    3620004

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9383
L2C Data Evicting Data 2824181
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9355
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64709  HIT:      64614  MISS:         95  HIT %:    99.8532  MISS %:   0.146811   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64709  HIT:      64614  MISS:         95  HIT %:    99.8532  MISS %:   0.146811   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4628955  HIT:    1950530  MISS:    2678425  HIT %:    42.1376  MISS %:    57.8624   MPKI: 53.5685
LLC LOAD      ACCESS:    1559113  HIT:     606593  MISS:     952520  HIT %:    38.9063  MISS %:    61.0937   MPKI: 19.0504
LLC RFO       ACCESS:     116878  HIT:       5774  MISS:     111104  HIT %:    4.94019  MISS %:    95.0598   MPKI: 2.22208
LLC PREFETCH  ACCESS:    2732136  HIT:    1328354  MISS:    1403782  HIT %:    48.6196  MISS %:    51.3804   MPKI: 28.0756
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211434  HIT:       7611  MISS:     203823  HIT %:     3.5997  MISS %:    96.4003   MPKI: 4.07646
LLC LOAD TRANSLATION ACCESS:       9394  HIT:       2198  MISS:       7196  HIT %:    23.3979  MISS %:    76.6021   MPKI: 0.14392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     293091  USELESS:     291368
LLC USEFUL LOAD PREFETCHES:     293091 PREFETCH ISSUED TO LOWER LEVEL:    1663679  ACCURACY: 17.617
LLC TIMELY PREFETCHES:     293091 LATE PREFETCHES: 259898 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1010335 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.053 cycles
LLC RQ	ACCESS:    1685385	FORWARD:          0	MERGED:          0	TO_CACHE:    1685385
LLC WQ	ACCESS:     211434	FORWARD:          0	MERGED:          0	TO_CACHE:     211434
LLC PQ	ACCESS:    3112442	FORWARD:          0	MERGED:      31236	TO_CACHE:    3081206

LLC Dense regions hint to LLC: 0

RAW hits: 635737
Loads Generated: 17427614
Loads sent to L1D: 16791880
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5832925
 Critical Calls: 5832925
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5500306
depth 2: 634629
depth 3: 147213
depth 4: 35225
depth 5: 10159
depth 6: 1121
depth 7: 293
depth 8: 112
depth 9: 52
depth 10: 24
depth 11: 10
depth 12: 7
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6329151
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16779
depth 2: 1789
depth 3: 632
depth 4: 64
depth 5: 14
depth 6: 1
depth 7: 0
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 213465
depth 2: 24497
depth 3: 8251
depth 4: 2749
depth 5: 903
depth 6: 116
depth 7: 35
depth 8: 13
depth 9: 3
depth 10: 0
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
47855
-----------------------------
ST read accesses: 2757418
ST write accesses: 63657
PT read accesses: 35759022
PT write accesses: 4030780
FILTER read accesses: 8656668
FILTER write accesses: 2994565
GHR read accesses: 1180066
GHR write accesses: 119597
GHR counter read accesses: 28058222
GHR counter write accesses: 2941967
ST tag read accesses: 1116718113
ST tag write accesses: 22886855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1596755  ROW_BUFFER_MISS:     877831
 DBUS_CONGESTED:       4962
 WQ ROW_BUFFER_HIT:      64629  ROW_BUFFER_MISS:     146067  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43059324
0banks busy for write cycles: 32418
1banks busy for read cycles: 25632063
1banks busy for write cycles: 4721556
2banks busy for read cycles: 15062950
2banks busy for write cycles: 2739877
3banks busy for read cycles: 9977565
3banks busy for write cycles: 1775949
4banks busy for read cycles: 7755767
4banks busy for write cycles: 1280233
5banks busy for read cycles: 6289256
5banks busy for write cycles: 969866
6banks busy for read cycles: 4770244
6banks busy for write cycles: 849527
7banks busy for read cycles: 3193290
7banks busy for write cycles: 875207
8banks busy for read cycles: 1572963
8banks busy for write cycles: 2346744

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 178.027
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
