Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2835517 heartbeat IPC: 3.52669 cumulative IPC: 3.52669 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5664396 heartbeat IPC: 3.53497 cumulative IPC: 3.53083 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8511782 heartbeat IPC: 3.51199 cumulative IPC: 3.52453 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11363740 heartbeat IPC: 3.50636 cumulative IPC: 3.51997 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14221902 heartbeat IPC: 3.49875 cumulative IPC: 3.5157 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14221902 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 52296346 heartbeat IPC: 0.262643 cumulative IPC: 0.262643 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90845923 heartbeat IPC: 0.259406 cumulative IPC: 0.261015 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131934305 heartbeat IPC: 0.243378 cumulative IPC: 0.254858 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 171710198 heartbeat IPC: 0.251408 cumulative IPC: 0.253987 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 211595213 heartbeat IPC: 0.250721 cumulative IPC: 0.253327 (Simulation time: 0 hr 14 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 197373312 cumulative IPC: 0.253327 (Simulation time: 0 hr 14 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253327 instructions: 50000003 cycles: 197373312
ITLB TOTAL     ACCESS:    9043889  HIT:    9043889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9043889  HIT:    9043889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691994	FORWARD:          0	MERGED:     648105	TO_CACHE:    9043889

DTLB TOTAL     ACCESS:    7497668  HIT:    6280773  MISS:    1216895  HIT %:    83.7697  MISS %:    16.2303   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7497668  HIT:    6280773  MISS:    1216895  HIT %:    83.7697  MISS %:    16.2303   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.4773 cycles
DTLB RQ	ACCESS:    8689274	FORWARD:          0	MERGED:    1183411	TO_CACHE:    7505863

STLB TOTAL     ACCESS:    1290401  HIT:     172112  MISS:    1118289  HIT %:    13.3379  MISS %:    86.6621   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216895  HIT:      98813  MISS:    1118082  HIT %:    8.12009  MISS %:    91.8799   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      73506  HIT:      73299  MISS:        207  HIT %:    99.7184  MISS %:    0.28161   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.8893 cycles
STLB RQ	ACCESS:    1427948	FORWARD:          0	MERGED:     137547	TO_CACHE:    1290401

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8868127  HIT:    5937364  MISS:    2930763  HIT %:    66.9517  MISS %:    33.0483   MPKI: 58.6153
L1D LOAD      ACCESS:    6441385  HIT:    3852131  MISS:    2589254  HIT %:    59.8028  MISS %:    40.1972   MPKI: 51.7851
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     209599  HIT:       6688  MISS:     202911  HIT %:    3.19085  MISS %:    96.8091   MPKI: 4.05822
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     422381  ISSUED:     422381  USEFUL:      44793  USELESS:     158124
L1D USEFUL LOAD PREFETCHES:      44793 PREFETCH ISSUED TO LOWER LEVEL:     203836  ACCURACY: 21.975
L1D TIMELY PREFETCHES:      44793 LATE PREFETCHES: 925 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 203836 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34827.5 cycles
L1D RQ	ACCESS:   12302654	FORWARD:          0	MERGED:    5722857	TO_CACHE:    6472129
L1D WQ	ACCESS:    2217146	FORWARD:     107668	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:     211328	FORWARD:          0	MERGED:        275	TO_CACHE:     211053

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 340383
L1D ROI Sum of L1D PQ occupancy: 2862017
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691993  HIT:    9691993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691993  HIT:    9691993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14564684	FORWARD:          0	MERGED:    4872690	TO_CACHE:    9691994

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5880703  HIT:    3586240  MISS:    2294463  HIT %:    60.9832  MISS %:    39.0168   MPKI: 45.8893
L2C LOAD      ACCESS:    2588329  HIT:    1176600  MISS:    1411729  HIT %:    45.4579  MISS %:    54.5421   MPKI: 28.2346
L2C DATA LOAD MPKI: 28.2346
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      70482  MISS:      68116  HIT %:    50.8535  MISS %:    49.1465   MPKI: 1.36232
L2C PREFETCH  ACCESS:     774244  HIT:     742860  MISS:      31384  HIT %:    95.9465  MISS %:     4.0535   MPKI: 0.62768
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.62768
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108566  HIT:    1108565  MISS:          1  HIT %:    99.9999  MISS %: 9.02066e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270552  HIT:     487567  MISS:     782985  HIT %:    38.3744  MISS %:    61.6256   MPKI: 15.6597
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:        166  MISS:        248  HIT %:    40.0966  MISS %:    59.9034   MPKI: 0.00496
L2C PREFETCH  REQUESTED:    1764384  ISSUED:    1764384  USEFUL:       1143  USELESS:      30181
L2C USEFUL LOAD PREFETCHES:       1143 PREFETCH ISSUED TO LOWER LEVEL:    1027974  ACCURACY: 0.11119
L2C TIMELY PREFETCHES:       1143 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 979 DIFFERENT FILL-ORIGIN LEVEL: 996569
L2C AVERAGE MISS LATENCY: 135.357 cycles
L2C RQ	ACCESS:    3997893	FORWARD:          0	MERGED:          0	TO_CACHE:    3997893
L2C WQ	ACCESS:    1108566	FORWARD:          0	MERGED:          0	TO_CACHE:    1108566
L2C PQ	ACCESS:    1968220	FORWARD:          0	MERGED:     128193	TO_CACHE:    1840027

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 387554
L2C Data Evicting Data 1123427
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 395679
L2C Data Evicting Translations 387802
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118289  HIT:     965612  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118289  HIT:     965612  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4395850  HIT:    2015716  MISS:    2380134  HIT %:     45.855  MISS %:     54.145   MPKI: 47.6027
LLC LOAD      ACCESS:    1411708  HIT:      77767  MISS:    1333941  HIT %:    5.50872  MISS %:    94.4913   MPKI: 26.6788
LLC RFO       ACCESS:      68116  HIT:      29286  MISS:      38830  HIT %:    42.9943  MISS %:    57.0057   MPKI: 0.7766
LLC PREFETCH  ACCESS:    1023147  HIT:     771273  MISS:     251874  HIT %:    75.3824  MISS %:    24.6176   MPKI: 5.03748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109646  HIT:     380369  MISS:     729277  HIT %:    34.2784  MISS %:    65.7216   MPKI: 14.5855
LLC LOAD TRANSLATION ACCESS:     782985  HIT:     756785  MISS:      26200  HIT %:    96.6538  MISS %:    3.34617   MPKI: 0.524
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        248  HIT:        236  MISS:         12  HIT %:    95.1613  MISS %:    4.83871   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7689  USELESS:      17496
LLC USEFUL LOAD PREFETCHES:       7689 PREFETCH ISSUED TO LOWER LEVEL:     253181  ACCURACY: 3.03696
LLC TIMELY PREFETCHES:       7689 LATE PREFETCHES: 1307 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 250067 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.841 cycles
LLC RQ	ACCESS:    2263057	FORWARD:          0	MERGED:          0	TO_CACHE:    2263057
LLC WQ	ACCESS:    1109646	FORWARD:          0	MERGED:          0	TO_CACHE:    1109646
LLC PQ	ACCESS:    1027974	FORWARD:          0	MERGED:       2756	TO_CACHE:    1025218

LLC Dense regions hint to LLC: 0

RAW hits: 999290
Loads Generated: 13301944
Loads sent to L1D: 12302654
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4840127
 Critical Calls: 4840127
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2942855
depth 2: 3251
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2946106
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9109
depth 2: 78
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 214061
depth 2: 419
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1540238
ST write accesses: 1215516
PT read accesses: 24444877
PT write accesses: 1702702
FILTER read accesses: 6817046
FILTER write accesses: 2340234
GHR read accesses: 10314549
GHR write accesses: 73128
GHR counter read accesses: 23254068
GHR counter write accesses: 2761440
ST tag read accesses: 1681760583
ST tag write accesses: 314058062

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16270  ROW_BUFFER_MISS:    1634427
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:     323103  ROW_BUFFER_MISS:     788299  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5245225
0banks busy for write cycles: 81591
1banks busy for read cycles: 52686698
1banks busy for write cycles: 10829367
2banks busy for read cycles: 32714469
2banks busy for write cycles: 13280746
3banks busy for read cycles: 21812597
3banks busy for write cycles: 14357984
4banks busy for read cycles: 10896761
4banks busy for write cycles: 12616702
5banks busy for read cycles: 2943281
5banks busy for write cycles: 8855135
6banks busy for read cycles: 614798
6banks busy for write cycles: 5409224
7banks busy for read cycles: 61190
7banks busy for write cycles: 2976591
8banks busy for read cycles: 1065
8banks busy for write cycles: 1989889

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.009
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
