Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597227 heartbeat IPC: 2.77992 cumulative IPC: 2.77992 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194502 heartbeat IPC: 2.77988 cumulative IPC: 2.7799 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791346 heartbeat IPC: 2.78022 cumulative IPC: 2.78001 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14388971 heartbeat IPC: 2.77961 cumulative IPC: 2.77991 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984799 heartbeat IPC: 2.781 cumulative IPC: 2.78013 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984799 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28903569 heartbeat IPC: 0.915854 cumulative IPC: 0.915854 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39866417 heartbeat IPC: 0.912172 cumulative IPC: 0.914009 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50966804 heartbeat IPC: 0.900869 cumulative IPC: 0.909587 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61928054 heartbeat IPC: 0.912305 cumulative IPC: 0.910265 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72874013 heartbeat IPC: 0.913579 cumulative IPC: 0.910926 (Simulation time: 0 hr 9 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54889217 cumulative IPC: 0.910926 (Simulation time: 0 hr 9 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910926 instructions: 50000002 cycles: 54889217
ITLB TOTAL     ACCESS:    6967182  HIT:    6967182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6967182  HIT:    6967182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8467239	FORWARD:          0	MERGED:    1500057	TO_CACHE:    6967182

DTLB TOTAL     ACCESS:   14166759  HIT:   12232613  MISS:    1934146  HIT %:    86.3473  MISS %:    13.6527   MPKI: 38.6829
DTLB LOAD TRANSLATION ACCESS:   14166759  HIT:   12232613  MISS:    1934146  HIT %:    86.3473  MISS %:    13.6527   MPKI: 38.6829
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.315 cycles
DTLB RQ	ACCESS:   19810897	FORWARD:          0	MERGED:    5432275	TO_CACHE:   14378622

STLB TOTAL     ACCESS:    1934146  HIT:    1931952  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934146  HIT:    1931952  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 876.611 cycles
STLB RQ	ACCESS:    1934146	FORWARD:          0	MERGED:          0	TO_CACHE:    1934146

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19706232  HIT:   16032486  MISS:    3673746  HIT %:    81.3574  MISS %:    18.6426   MPKI: 73.4749
L1D LOAD      ACCESS:   15699530  HIT:   12329079  MISS:    3370451  HIT %:    78.5315  MISS %:    21.4685   MPKI: 67.409
L1D RFO       ACCESS:    4006702  HIT:    3703407  MISS:     303295  HIT %:    92.4303  MISS %:    7.56969   MPKI: 6.0659
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3588 cycles
L1D RQ	ACCESS:   19463727	FORWARD:          0	MERGED:    3666454	TO_CACHE:   15785201
L1D WQ	ACCESS:    4052959	FORWARD:      12072	MERGED:      27263	TO_CACHE:    4025696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805002  HIT:    6504999  MISS:    1300003  HIT %:     83.344  MISS %:     16.656   MPKI: 26.0001
L1I LOAD      ACCESS:    7805002  HIT:    6504999  MISS:    1300003  HIT %:     83.344  MISS %:     16.656   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0628 cycles
L1I RQ	ACCESS:   11869019	FORWARD:          0	MERGED:    3401780	TO_CACHE:    8467239

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8072148  HIT:    7809344  MISS:     262804  HIT %:    96.7443  MISS %:    3.25569   MPKI: 5.25608
L2C LOAD      ACCESS:    4670006  HIT:    4451745  MISS:     218261  HIT %:    95.3263  MISS %:    4.67368   MPKI: 4.36522
L2C DATA LOAD MPKI: 4.35926
L2C INSTRUCTION LOAD MPKI: 0.00596
L2C RFO       ACCESS:     303203  HIT:     273778  MISS:      29425  HIT %:    90.2953  MISS %:    9.70472   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2771347  HIT:    2759232  MISS:      12115  HIT %:    99.5628  MISS %:   0.437152   MPKI: 0.2423
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.2423
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324325  HIT:     324314  MISS:         11  HIT %:    99.9966  MISS %: 0.00339166   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        275  MISS:       2992  HIT %:    8.41751  MISS %:    91.5825   MPKI: 0.05984
L2C PREFETCH  REQUESTED:    4207876  ISSUED:    3968239  USEFUL:      11848  USELESS:        278
L2C USEFUL LOAD PREFETCHES:      11848 PREFETCH ISSUED TO LOWER LEVEL:     649629  ACCURACY: 1.82381
L2C TIMELY PREFETCHES:      11848 LATE PREFETCHES: 425 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12540 DIFFERENT FILL-ORIGIN LEVEL: 637089
L2C AVERAGE MISS LATENCY: 128.033 cycles
L2C RQ	ACCESS:    4977015	FORWARD:          0	MERGED:          0	TO_CACHE:    4976476
L2C WQ	ACCESS:     324325	FORWARD:        563	MERGED:          0	TO_CACHE:     324325
L2C PQ	ACCESS:    3968239	FORWARD:          0	MERGED:     499194	TO_CACHE:    3469021

L2C Instructions Evicting Data 276
L2C Translations Evicting Data 2973
L2C Data Evicting Data 256230
L2C Instructions Evicting Instructions 22
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 273
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3000
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     915678  HIT:     750400  MISS:     165278  HIT %:    81.9502  MISS %:    18.0498   MPKI: 3.30556
LLC LOAD      ACCESS:     217836  HIT:     192502  MISS:      25334  HIT %:    88.3702  MISS %:    11.6298   MPKI: 0.50668
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     635907  HIT:     543182  MISS:      92725  HIT %:    85.4185  MISS %:    14.5815   MPKI: 1.8545
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29518  HIT:      12791  MISS:      16727  HIT %:    43.3329  MISS %:    56.6671   MPKI: 0.33454
LLC LOAD TRANSLATION ACCESS:       2992  HIT:       1925  MISS:       1067  HIT %:    64.3382  MISS %:    35.6618   MPKI: 0.02134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76376  USELESS:      11107
LLC USEFUL LOAD PREFETCHES:      76376 PREFETCH ISSUED TO LOWER LEVEL:      95911  ACCURACY: 79.6322
LLC TIMELY PREFETCHES:      76376 LATE PREFETCHES: 3186 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 93896 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.1 cycles
LLC RQ	ACCESS:     250253	FORWARD:          0	MERGED:          0	TO_CACHE:     250253
LLC WQ	ACCESS:      29518	FORWARD:          0	MERGED:          0	TO_CACHE:      29518
LLC PQ	ACCESS:     649629	FORWARD:          0	MERGED:       7058	TO_CACHE:     642571

LLC Dense regions hint to LLC: 0

RAW hits: 129009
Loads Generated: 19592737
Loads sent to L1D: 19463727
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6744793
 Critical Calls: 6744793
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4996766
depth 2: 2058822
depth 3: 441097
depth 4: 89269
depth 5: 7800
depth 6: 441
depth 7: 9
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7594206
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1237592
depth 2: 681116
depth 3: 277841
depth 4: 66236
depth 5: 13908
depth 6: 764
depth 7: 11
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1285373
depth 2: 279144
depth 3: 34885
depth 4: 6140
depth 5: 1588
depth 6: 121
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
846065
-----------------------------
ST read accesses: 3368270
ST write accesses: 1734
PT read accesses: 46919352
PT write accesses: 3978284
FILTER read accesses: 8856382
FILTER write accesses: 534524
GHR read accesses: 6302193
GHR write accesses: 906376
GHR counter read accesses: 41547832
GHR counter write accesses: 3652951
ST tag read accesses: 1295787485
ST tag write accesses: 270074598

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72638  ROW_BUFFER_MISS:      75913
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:       7049  ROW_BUFFER_MISS:      21931  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42392073
0banks busy for write cycles: 13298
1banks busy for read cycles: 6219869
1banks busy for write cycles: 2017853
2banks busy for read cycles: 1767431
2banks busy for write cycles: 627417
3banks busy for read cycles: 653745
3banks busy for write cycles: 280403
4banks busy for read cycles: 272314
4banks busy for write cycles: 141382
5banks busy for read cycles: 141895
5banks busy for write cycles: 75311
6banks busy for read cycles: 100743
6banks busy for write cycles: 40163
7banks busy for read cycles: 70862
7banks busy for write cycles: 16575
8banks busy for read cycles: 50608
8banks busy for write cycles: 7276

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
