Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3672111 heartbeat IPC: 2.72323 cumulative IPC: 2.72323 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342977 heartbeat IPC: 2.72415 cumulative IPC: 2.72369 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013751 heartbeat IPC: 2.72422 cumulative IPC: 2.72387 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684425 heartbeat IPC: 2.7243 cumulative IPC: 2.72397 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357364 heartbeat IPC: 2.72261 cumulative IPC: 2.7237 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357365 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29507381 heartbeat IPC: 0.89686 cumulative IPC: 0.896859 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40683035 heartbeat IPC: 0.894802 cumulative IPC: 0.89583 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51852107 heartbeat IPC: 0.89533 cumulative IPC: 0.895663 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63011818 heartbeat IPC: 0.896081 cumulative IPC: 0.895767 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74164998 heartbeat IPC: 0.896605 cumulative IPC: 0.895935 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55807634 cumulative IPC: 0.895935 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895935 instructions: 50000000 cycles: 55807634
ITLB TOTAL     ACCESS:    6972690  HIT:    6972690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6972690  HIT:    6972690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8542518	FORWARD:          0	MERGED:    1569828	TO_CACHE:    6972690

DTLB TOTAL     ACCESS:   15029705  HIT:   13137565  MISS:    1892140  HIT %:    87.4107  MISS %:    12.5893   MPKI: 37.8428
DTLB LOAD TRANSLATION ACCESS:   15029705  HIT:   13137565  MISS:    1892140  HIT %:    87.4107  MISS %:    12.5893   MPKI: 37.8428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.252 cycles
DTLB RQ	ACCESS:   19725490	FORWARD:          0	MERGED:    4501324	TO_CACHE:   15224166

STLB TOTAL     ACCESS:    1892140  HIT:    1890111  MISS:       2029  HIT %:    99.8928  MISS %:   0.107233   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892140  HIT:    1890111  MISS:       2029  HIT %:    99.8928  MISS %:   0.107233   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 819.44 cycles
STLB RQ	ACCESS:    1892140	FORWARD:          0	MERGED:          0	TO_CACHE:    1892140

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19620478  HIT:   15956234  MISS:    3664244  HIT %:    81.3244  MISS %:    18.6756   MPKI: 73.2849
L1D LOAD      ACCESS:   15667602  HIT:   12304679  MISS:    3362923  HIT %:    78.5358  MISS %:    21.4642   MPKI: 67.2585
L1D RFO       ACCESS:    3952876  HIT:    3651555  MISS:     301321  HIT %:    92.3772  MISS %:    7.62283   MPKI: 6.02642
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.1045 cycles
L1D RQ	ACCESS:   19348962	FORWARD:          0	MERGED:    3586228	TO_CACHE:   15748588
L1D WQ	ACCESS:    4003985	FORWARD:      14146	MERGED:      27083	TO_CACHE:    3976902

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7806916  HIT:    6360819  MISS:    1446097  HIT %:    81.4767  MISS %:    18.5233   MPKI: 28.9219
L1I LOAD      ACCESS:    7806916  HIT:    6360819  MISS:    1446097  HIT %:    81.4767  MISS %:    18.5233   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.061 cycles
L1I RQ	ACCESS:   11867273	FORWARD:          0	MERGED:    3324755	TO_CACHE:    8542518

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8179843  HIT:    7919256  MISS:     260587  HIT %:    96.8143  MISS %:    3.18572   MPKI: 5.21174
L2C LOAD      ACCESS:    4808541  HIT:    4592058  MISS:     216483  HIT %:    95.4979  MISS %:    4.50205   MPKI: 4.32966
L2C DATA LOAD MPKI: 4.32966
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301037  HIT:     271787  MISS:      29250  HIT %:    90.2836  MISS %:    9.71641   MPKI: 0.585
L2C PREFETCH  ACCESS:    2742335  HIT:    2730450  MISS:      11885  HIT %:    99.5666  MISS %:    0.43339   MPKI: 0.2377
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.2377
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324865  HIT:     324840  MISS:         25  HIT %:    99.9923  MISS %:  0.0076955   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        121  MISS:       2944  HIT %:     3.9478  MISS %:    96.0522   MPKI: 0.05888
L2C PREFETCH  REQUESTED:    3980826  ISSUED:    3796955  USEFUL:      11629  USELESS:        256
L2C USEFUL LOAD PREFETCHES:      11629 PREFETCH ISSUED TO LOWER LEVEL:     516316  ACCURACY: 2.2523
L2C TIMELY PREFETCHES:      11629 LATE PREFETCHES: 600 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12485 DIFFERENT FILL-ORIGIN LEVEL: 503831
L2C AVERAGE MISS LATENCY: 125.068 cycles
L2C RQ	ACCESS:    5113407	FORWARD:          0	MERGED:          0	TO_CACHE:    5112643
L2C WQ	ACCESS:     324865	FORWARD:        810	MERGED:          0	TO_CACHE:     324865
L2C PQ	ACCESS:    3796955	FORWARD:          0	MERGED:     489289	TO_CACHE:    3307620

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2900
L2C Data Evicting Data 254711
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 2907
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780735  HIT:     628038  MISS:     152697  HIT %:    80.4419  MISS %:    19.5581   MPKI: 3.05394
LLC LOAD      ACCESS:     215883  HIT:     193422  MISS:      22461  HIT %:    89.5958  MISS %:    10.4042   MPKI: 0.44922
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     503500  HIT:     419904  MISS:      83596  HIT %:     83.397  MISS %:     16.603   MPKI: 1.67192
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29158  HIT:      12664  MISS:      16494  HIT %:    43.4323  MISS %:    56.5677   MPKI: 0.32988
LLC LOAD TRANSLATION ACCESS:       2944  HIT:       2048  MISS:        896  HIT %:    69.5652  MISS %:    30.4348   MPKI: 0.01792
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73238  USELESS:       7177
LLC USEFUL LOAD PREFETCHES:      73238 PREFETCH ISSUED TO LOWER LEVEL:      86053  ACCURACY: 85.108
LLC TIMELY PREFETCHES:      73238 LATE PREFETCHES: 2456 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 83691 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 265.263 cycles
LLC RQ	ACCESS:     248077	FORWARD:          0	MERGED:          0	TO_CACHE:     248077
LLC WQ	ACCESS:      29158	FORWARD:          0	MERGED:          0	TO_CACHE:      29158
LLC PQ	ACCESS:     516316	FORWARD:          0	MERGED:       7557	TO_CACHE:     508759

LLC Dense regions hint to LLC: 0

RAW hits: 110769
Loads Generated: 19459731
Loads sent to L1D: 19348962
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6728766
 Critical Calls: 6728766
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4728432
depth 2: 1931100
depth 3: 464227
depth 4: 89301
depth 5: 8633
depth 6: 451
depth 7: 8
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7222152
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1185297
depth 2: 625702
depth 3: 271756
depth 4: 63374
depth 5: 13991
depth 6: 589
depth 7: 30
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 875962
depth 2: 225653
depth 3: 28489
depth 4: 7150
depth 5: 2044
depth 6: 152
depth 7: 7
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
535700
-----------------------------
ST read accesses: 3360865
ST write accesses: 1578
PT read accesses: 44299133
PT write accesses: 3981756
FILTER read accesses: 8587823
FILTER write accesses: 530495
GHR read accesses: 4363787
GHR write accesses: 637811
GHR counter read accesses: 39351758
GHR counter write accesses: 3643338
ST tag read accesses: 1293548395
ST tag write accesses: 267073783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69405  ROW_BUFFER_MISS:      66799
 DBUS_CONGESTED:        151
 WQ ROW_BUFFER_HIT:       7041  ROW_BUFFER_MISS:      21662  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44383753
0banks busy for write cycles: 13002
1banks busy for read cycles: 5742876
1banks busy for write cycles: 1989166
2banks busy for read cycles: 1408892
2banks busy for write cycles: 543970
3banks busy for read cycles: 526376
3banks busy for write cycles: 255582
4banks busy for read cycles: 258110
4banks busy for write cycles: 144211
5banks busy for read cycles: 131992
5banks busy for write cycles: 80429
6banks busy for read cycles: 98991
6banks busy for write cycles: 52286
7banks busy for read cycles: 78652
7banks busy for write cycles: 26235
8banks busy for read cycles: 64309
8banks busy for write cycles: 8803

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
