Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587297 heartbeat IPC: 2.78761 cumulative IPC: 2.78761 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171198 heartbeat IPC: 2.79026 cumulative IPC: 2.78893 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758445 heartbeat IPC: 2.78765 cumulative IPC: 2.78851 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345510 heartbeat IPC: 2.78779 cumulative IPC: 2.78833 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931419 heartbeat IPC: 2.78869 cumulative IPC: 2.7884 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931419 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29226429 heartbeat IPC: 0.885347 cumulative IPC: 0.885347 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39866718 heartbeat IPC: 0.939824 cumulative IPC: 0.911772 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50557224 heartbeat IPC: 0.935409 cumulative IPC: 0.919517 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61325333 heartbeat IPC: 0.928668 cumulative IPC: 0.921788 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72077588 heartbeat IPC: 0.930037 cumulative IPC: 0.923426 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54146170 cumulative IPC: 0.923426 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923426 instructions: 50000001 cycles: 54146170
ITLB TOTAL     ACCESS:    6640375  HIT:    6640321  MISS:         54  HIT %:    99.9992  MISS %: 0.000813207   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6640375  HIT:    6640321  MISS:         54  HIT %:    99.9992  MISS %: 0.000813207   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 331.944 cycles
ITLB RQ	ACCESS:    8708588	FORWARD:          0	MERGED:    2068204	TO_CACHE:    6640384

DTLB TOTAL     ACCESS:   10586868  HIT:    6892863  MISS:    3694005  HIT %:    65.1077  MISS %:    34.8923   MPKI: 73.8801
DTLB LOAD TRANSLATION ACCESS:   10586868  HIT:    6892863  MISS:    3694005  HIT %:    65.1077  MISS %:    34.8923   MPKI: 73.8801
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2561 cycles
DTLB RQ	ACCESS:   14698986	FORWARD:          0	MERGED:    3860017	TO_CACHE:   10838969

STLB TOTAL     ACCESS:    3694658  HIT:    3688461  MISS:       6197  HIT %:    99.8323  MISS %:   0.167729   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694059  HIT:    3687862  MISS:       6197  HIT %:    99.8322  MISS %:   0.167756   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 537.307 cycles
STLB RQ	ACCESS:    3695841	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694658

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14533888  HIT:    8788666  MISS:    5745222  HIT %:    60.4702  MISS %:    39.5298   MPKI: 114.904
L1D LOAD      ACCESS:    8916493  HIT:    3570083  MISS:    5346410  HIT %:    40.0391  MISS %:    59.9609   MPKI: 106.928
L1D RFO       ACCESS:    5615627  HIT:    5216873  MISS:     398754  HIT %:    92.8992  MISS %:    7.10079   MPKI: 7.97508
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.6355 cycles
L1D RQ	ACCESS:   14451220	FORWARD:          0	MERGED:    5394312	TO_CACHE:    9052824
L1D WQ	ACCESS:    5647212	FORWARD:       4084	MERGED:       1050	TO_CACHE:    5646162
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8683368  HIT:    8633711  MISS:      49657  HIT %:    99.4281  MISS %:   0.571863   MPKI: 0.99314
L1I LOAD      ACCESS:    8683368  HIT:    8633711  MISS:      49657  HIT %:    99.4281  MISS %:   0.571863   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1248 cycles
L1I RQ	ACCESS:   12786350	FORWARD:          0	MERGED:    4077762	TO_CACHE:    8708588

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8701791  HIT:    8165722  MISS:     536069  HIT %:    93.8396  MISS %:    6.16044   MPKI: 10.7214
L2C LOAD      ACCESS:    5293328  HIT:    4938176  MISS:     355152  HIT %:    93.2906  MISS %:    6.70943   MPKI: 7.10304
L2C DATA LOAD MPKI: 7.08626
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398044  HIT:     396736  MISS:       1308  HIT %:    99.6714  MISS %:   0.328607   MPKI: 0.02616
L2C PREFETCH  ACCESS:    2556347  HIT:    2384678  MISS:     171669  HIT %:    93.2846  MISS %:     6.7154   MPKI: 3.43338
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.43338
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444512  HIT:     444510  MISS:          2  HIT %:    99.9996  MISS %: 0.000449932   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1622  MISS:       7938  HIT %:    16.9665  MISS %:    83.0335   MPKI: 0.15876
L2C PREFETCH  REQUESTED:    6121848  ISSUED:    5890160  USEFUL:     169467  USELESS:       2212
L2C USEFUL LOAD PREFETCHES:     169467 PREFETCH ISSUED TO LOWER LEVEL:    2549725  ACCURACY: 6.64648
L2C TIMELY PREFETCHES:     169467 LATE PREFETCHES: 7594 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180758 DIFFERENT FILL-ORIGIN LEVEL: 2368909
L2C AVERAGE MISS LATENCY: 77.6723 cycles
L2C RQ	ACCESS:    5804381	FORWARD:          0	MERGED:          0	TO_CACHE:    5700932
L2C WQ	ACCESS:     444512	FORWARD:     103473	MERGED:          0	TO_CACHE:     444512
L2C PQ	ACCESS:    5890218	FORWARD:          0	MERGED:     833501	TO_CACHE:    5056693

L2C Instructions Evicting Data 827
L2C Translations Evicting Data 7701
L2C Data Evicting Data 518639
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 982
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 231
L2C Data Evicting Translations 7669
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2907247  HIT:    2469675  MISS:     437572  HIT %:    84.9489  MISS %:    15.0511   MPKI: 8.75144
LLC LOAD      ACCESS:     347558  HIT:     283784  MISS:      63774  HIT %:    81.6508  MISS %:    18.3492   MPKI: 1.27548
LLC RFO       ACCESS:       1307  HIT:        203  MISS:       1104  HIT %:    15.5318  MISS %:    84.4682   MPKI: 0.02208
LLC PREFETCH  ACCESS:    2503164  HIT:    2142517  MISS:     360647  HIT %:    85.5924  MISS %:    14.4076   MPKI: 7.21294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47280  HIT:      37415  MISS:       9865  HIT %:    79.1349  MISS %:    20.8651   MPKI: 0.1973
LLC LOAD TRANSLATION ACCESS:       7938  HIT:       5756  MISS:       2182  HIT %:     72.512  MISS %:     27.488   MPKI: 0.04364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     160847  USELESS:     154396
LLC USEFUL LOAD PREFETCHES:     160847 PREFETCH ISSUED TO LOWER LEVEL:     363100  ACCURACY: 44.2983
LLC TIMELY PREFETCHES:     160847 LATE PREFETCHES: 2451 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 337143 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.99 cycles
LLC RQ	ACCESS:     356804	FORWARD:          0	MERGED:          0	TO_CACHE:     356803
LLC WQ	ACCESS:      47280	FORWARD:          1	MERGED:          0	TO_CACHE:      47280
LLC PQ	ACCESS:    2543093	FORWARD:          0	MERGED:      35474	TO_CACHE:    2507619

LLC Dense regions hint to LLC: 0

RAW hits: 22227
Loads Generated: 14473447
Loads sent to L1D: 14451220
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 8619306
 Critical Calls: 8619306
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5600083
depth 2: 2896933
depth 3: 869547
depth 4: 78565
depth 5: 4148
depth 6: 128
depth 7: 3
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9449408
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2140837
depth 2: 1607530
depth 3: 764285
depth 4: 80898
depth 5: 10997
depth 6: 449
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1641600
depth 2: 1104321
depth 3: 168827
depth 4: 8541
depth 5: 551
depth 6: 27
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
747335
-----------------------------
ST read accesses: 5206310
ST write accesses: 37418
PT read accesses: 82672171
PT write accesses: 4482602
FILTER read accesses: 15190655
FILTER write accesses: 1493264
GHR read accesses: 14542706
GHR write accesses: 2063160
GHR counter read accesses: 75416212
GHR counter write accesses: 6275601
ST tag read accesses: 2035205773
ST tag write accesses: 805426483

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     227954  ROW_BUFFER_MISS:     199737
 DBUS_CONGESTED:        299
 WQ ROW_BUFFER_HIT:      14302  ROW_BUFFER_MISS:      33643  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35373197
0banks busy for write cycles: 9126
1banks busy for read cycles: 6435087
1banks busy for write cycles: 1345669
2banks busy for read cycles: 2519240
2banks busy for write cycles: 526746
3banks busy for read cycles: 2107218
3banks busy for write cycles: 325539
4banks busy for read cycles: 1955989
4banks busy for write cycles: 247746
5banks busy for read cycles: 1341170
5banks busy for write cycles: 195332
6banks busy for read cycles: 856132
6banks busy for write cycles: 162136
7banks busy for read cycles: 393123
7banks busy for write cycles: 131463
8banks busy for read cycles: 144582
8banks busy for write cycles: 76676

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.0994
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
