Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2734791 heartbeat IPC: 3.65659 cumulative IPC: 3.65659 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472508 heartbeat IPC: 3.65268 cumulative IPC: 3.65463 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207360 heartbeat IPC: 3.6565 cumulative IPC: 3.65526 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945154 heartbeat IPC: 3.65258 cumulative IPC: 3.65459 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682904 heartbeat IPC: 3.65263 cumulative IPC: 3.6542 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682905 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23761957 heartbeat IPC: 0.992157 cumulative IPC: 0.992156 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33949502 heartbeat IPC: 0.981591 cumulative IPC: 0.986845 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44026277 heartbeat IPC: 0.992381 cumulative IPC: 0.988684 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54245827 heartbeat IPC: 0.978517 cumulative IPC: 0.986122 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64292777 heartbeat IPC: 0.995327 cumulative IPC: 0.987949 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50609876 cumulative IPC: 0.987949 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987949 instructions: 50000000 cycles: 50609876
ITLB TOTAL     ACCESS:    6468772  HIT:    6468772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468772  HIT:    6468772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482946	FORWARD:          0	MERGED:    2014174	TO_CACHE:    6468772

DTLB TOTAL     ACCESS:    9027867  HIT:    8996864  MISS:      31003  HIT %:    99.6566  MISS %:   0.343414   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9027867  HIT:    8996864  MISS:      31003  HIT %:    99.6566  MISS %:   0.343414   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.1838 cycles
DTLB RQ	ACCESS:   13498642	FORWARD:          0	MERGED:    4466713	TO_CACHE:    9031929

STLB TOTAL     ACCESS:      31788  HIT:      14968  MISS:      16820  HIT %:     47.087  MISS %:     52.913   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        785  HIT:        785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.742 cycles
STLB RQ	ACCESS:      32844	FORWARD:          0	MERGED:       1056	TO_CACHE:      31788

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13319405  HIT:   11543624  MISS:    1775781  HIT %:    86.6677  MISS %:    13.3323   MPKI: 35.5156
L1D LOAD      ACCESS:    5886917  HIT:    5617858  MISS:     269059  HIT %:    95.4295  MISS %:    4.57046   MPKI: 5.38118
L1D RFO       ACCESS:    7432221  HIT:    5925501  MISS:    1506720  HIT %:    79.7272  MISS %:    20.2728   MPKI: 30.1344
L1D PREFETCH  ACCESS:        267  HIT:        265  MISS:          2  HIT %:    99.2509  MISS %:   0.749064   MPKI: 4e-05
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       4888  ISSUED:       4838  USEFUL:          2  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:       1149  ACCURACY: 0.174064
L1D TIMELY PREFETCHES:          2 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6 DIFFERENT FILL-ORIGIN LEVEL: 1143
L1D AVERAGE MISS LATENCY: 312.035 cycles
L1D RQ	ACCESS:   10863628	FORWARD:          0	MERGED:    4635470	TO_CACHE:    6062500
L1D WQ	ACCESS:    7438276	FORWARD:     165658	MERGED:       2134	TO_CACHE:    7436142
L1D PQ	ACCESS:       2997	FORWARD:          0	MERGED:       1156	TO_CACHE:       1841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7595
L1D ROI Sum of L1D PQ occupancy: 1700523
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482945  HIT:    8482945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482945  HIT:    8482945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11887715	FORWARD:          0	MERGED:    3404769	TO_CACHE:    8482946

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3358441  HIT:    2271368  MISS:    1087073  HIT %:    67.6316  MISS %:    32.3684   MPKI: 21.7415
L2C LOAD      ACCESS:     269055  HIT:      57290  MISS:     211765  HIT %:     21.293  MISS %:     78.707   MPKI: 4.2353
L2C DATA LOAD MPKI: 4.2353
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     690845  MISS:     815875  HIT %:    45.8509  MISS %:    54.1491   MPKI: 16.3175
L2C PREFETCH  ACCESS:      59127  HIT:       1831  MISS:      57296  HIT %:    3.09672  MISS %:    96.9033   MPKI: 1.14592
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.14592
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1506706  MISS:         13  HIT %:    99.9991  MISS %: 0.000862802   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:    2385027  ISSUED:    2385022  USEFUL:      57290  USELESS:        265
L2C USEFUL LOAD PREFETCHES:      57290 PREFETCH ISSUED TO LOWER LEVEL:    1405191  ACCURACY: 4.07703
L2C TIMELY PREFETCHES:      57290 LATE PREFETCHES: 30667 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87957 DIFFERENT FILL-ORIGIN LEVEL: 1317228
L2C AVERAGE MISS LATENCY: 334.653 cycles
L2C RQ	ACCESS:    1792599	FORWARD:          0	MERGED:          0	TO_CACHE:    1792599
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:    2386171	FORWARD:          0	MERGED:     876259	TO_CACHE:    1509912

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082801
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2802971  HIT:     912830  MISS:    1890141  HIT %:    32.5665  MISS %:    67.4335   MPKI: 37.8028
LLC LOAD      ACCESS:     181098  HIT:     170482  MISS:      10616  HIT %:     94.138  MISS %:    5.86202   MPKI: 0.21232
LLC RFO       ACCESS:     815875  HIT:       7888  MISS:     807987  HIT %:   0.966815  MISS %:    99.0332   MPKI: 16.1597
LLC PREFETCH  ACCESS:     988632  HIT:     729943  MISS:     258689  HIT %:    73.8336  MISS %:    26.1664   MPKI: 5.17378
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815242  HIT:       4517  MISS:     810725  HIT %:   0.554069  MISS %:    99.4459   MPKI: 16.2145
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170482  USELESS:      89418
LLC USEFUL LOAD PREFETCHES:     170482 PREFETCH ISSUED TO LOWER LEVEL:     260558  ACCURACY: 65.4296
LLC TIMELY PREFETCHES:     170482 LATE PREFETCHES: 1869 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258107 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.428 cycles
LLC RQ	ACCESS:     999101	FORWARD:          0	MERGED:          0	TO_CACHE:     999101
LLC WQ	ACCESS:     815243	FORWARD:          0	MERGED:          0	TO_CACHE:     815243
LLC PQ	ACCESS:    1405191	FORWARD:          0	MERGED:     300295	TO_CACHE:    1104896

LLC Dense regions hint to LLC: 0

RAW hits: 806660
Loads Generated: 11670289
Loads sent to L1D: 10863628
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 539883
 Critical Calls: 539883
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 519410
depth 2: 515233
depth 3: 507123
depth 4: 498030
depth 5: 488749
depth 6: 478618
depth 7: 466653
depth 8: 440505
depth 9: 381154
depth 10: 278949
depth 11: 165404
depth 12: 62332
depth 13: 13646
depth 14: 523
depth 15: 8
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4816337
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3820
depth 2: 1074
depth 3: 1011
depth 4: 990
depth 5: 970
depth 6: 938
depth 7: 933
depth 8: 879
depth 9: 764
depth 10: 544
depth 11: 313
depth 12: 108
depth 13: 23
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 14874
depth 2: 16002
depth 3: 21154
depth 4: 29254
depth 5: 37559
depth 6: 45804
depth 7: 53992
depth 8: 61670
depth 9: 67382
depth 10: 65564
depth 11: 49079
depth 12: 22554
depth 13: 5698
depth 14: 255
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
108
-----------------------------
ST read accesses: 265841
ST write accesses: 4177
PT read accesses: 14769379
PT write accesses: 398312
FILTER read accesses: 3749249
FILTER write accesses: 1406451
GHR read accesses: 1341531
GHR write accesses: 242979
GHR counter read accesses: 12148176
GHR counter write accesses: 588655
ST tag read accesses: 106277882
ST tag write accesses: 1337407

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66689  ROW_BUFFER_MISS:    1012652
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     183058  ROW_BUFFER_MISS:     627996  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14385
0banks busy for write cycles: 0
1banks busy for read cycles: 903988
1banks busy for write cycles: 81899
2banks busy for read cycles: 1740361
2banks busy for write cycles: 81897
3banks busy for read cycles: 3580713
3banks busy for write cycles: 81896
4banks busy for read cycles: 4964435
4banks busy for write cycles: 81823
5banks busy for read cycles: 7354859
5banks busy for write cycles: 81820
6banks busy for read cycles: 7069309
6banks busy for write cycles: 82045
7banks busy for read cycles: 5342382
7banks busy for write cycles: 895387
8banks busy for read cycles: 2811951
8banks busy for write cycles: 15440727

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.9956
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
