Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2912497 heartbeat IPC: 3.43348 cumulative IPC: 3.43348 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5823568 heartbeat IPC: 3.43516 cumulative IPC: 3.43432 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8730336 heartbeat IPC: 3.44025 cumulative IPC: 3.43629 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11643628 heartbeat IPC: 3.43254 cumulative IPC: 3.43536 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14558338 heartbeat IPC: 3.43087 cumulative IPC: 3.43446 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14558338 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35101955 heartbeat IPC: 0.486769 cumulative IPC: 0.486769 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 55421385 heartbeat IPC: 0.49214 cumulative IPC: 0.48944 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75334536 heartbeat IPC: 0.502181 cumulative IPC: 0.493614 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95449458 heartbeat IPC: 0.497143 cumulative IPC: 0.494492 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115397875 heartbeat IPC: 0.501293 cumulative IPC: 0.495837 (Simulation time: 0 hr 14 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 100839538 cumulative IPC: 0.495837 (Simulation time: 0 hr 14 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.495837 instructions: 50000003 cycles: 100839538
ITLB TOTAL     ACCESS:    6712108  HIT:    6712108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712108  HIT:    6712108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8679385	FORWARD:          0	MERGED:    1967277	TO_CACHE:    6712108

DTLB TOTAL     ACCESS:    9483254  HIT:    9414828  MISS:      68426  HIT %:    99.2785  MISS %:   0.721546   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9483254  HIT:    9414828  MISS:      68426  HIT %:    99.2785  MISS %:   0.721546   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.871 cycles
DTLB RQ	ACCESS:   14028267	FORWARD:          0	MERGED:    4518593	TO_CACHE:    9509674

STLB TOTAL     ACCESS:     171778  HIT:     134650  MISS:      37128  HIT %:    78.3861  MISS %:    21.6139   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103352  HIT:     103352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.625 cycles
STLB RQ	ACCESS:     338695	FORWARD:          0	MERGED:     166917	TO_CACHE:     171778

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13815487  HIT:    9895771  MISS:    3919716  HIT %:    71.6281  MISS %:    28.3719   MPKI: 78.3943
L1D LOAD      ACCESS:    4767989  HIT:    4175017  MISS:     592972  HIT %:    87.5635  MISS %:    12.4365   MPKI: 11.8594
L1D RFO       ACCESS:    9021772  HIT:    5696029  MISS:    3325743  HIT %:    63.1365  MISS %:    36.8635   MPKI: 66.5149
L1D PREFETCH  ACCESS:      25726  HIT:      24725  MISS:       1001  HIT %:     96.109  MISS %:    3.89101   MPKI: 0.02002
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     645894  ISSUED:     644661  USEFUL:       1010  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1010 PREFETCH ISSUED TO LOWER LEVEL:     200728  ACCURACY: 0.503168
L1D TIMELY PREFETCHES:       1010 LATE PREFETCHES: 327 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1328 DIFFERENT FILL-ORIGIN LEVEL: 199400
L1D AVERAGE MISS LATENCY: 5557.73 cycles
L1D RQ	ACCESS:   12120884	FORWARD:          0	MERGED:    6600570	TO_CACHE:    4948588
L1D WQ	ACCESS:    9208485	FORWARD:     571726	MERGED:     128806	TO_CACHE:    9079679
L1D PQ	ACCESS:     374392	FORWARD:          0	MERGED:     104123	TO_CACHE:     270269

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 722055
L1D ROI Sum of L1D PQ occupancy: 191952919
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8679383  HIT:    8679383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8679383  HIT:    8679383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12445058	FORWARD:          0	MERGED:    3765673	TO_CACHE:    8679385

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7772843  HIT:    5369523  MISS:    2403320  HIT %:    69.0806  MISS %:    30.9194   MPKI: 48.0664
L2C LOAD      ACCESS:     592645  HIT:     172703  MISS:     419942  HIT %:    29.1411  MISS %:    70.8589   MPKI: 8.39884
L2C DATA LOAD MPKI: 8.39884
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325738  HIT:    1521170  MISS:    1804568  HIT %:    45.7393  MISS %:    54.2607   MPKI: 36.0914
L2C PREFETCH  ACCESS:     491593  HIT:     317598  MISS:     173995  HIT %:    64.6059  MISS %:    35.3941   MPKI: 3.4799
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4799
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325737  HIT:    3325612  MISS:        125  HIT %:    99.9962  MISS %: 0.00375857   MPKI: 0.0025
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:    2732224  ISSUED:    2731914  USEFUL:     172663  USELESS:       1879
L2C USEFUL LOAD PREFETCHES:     172663 PREFETCH ISSUED TO LOWER LEVEL:    1355028  ACCURACY: 12.7424
L2C TIMELY PREFETCHES:     172663 LATE PREFETCHES: 46326 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219213 DIFFERENT FILL-ORIGIN LEVEL: 1134705
L2C AVERAGE MISS LATENCY: 549.053 cycles
L2C RQ	ACCESS:    3955530	FORWARD:          0	MERGED:          0	TO_CACHE:    3955525
L2C WQ	ACCESS:    3325737	FORWARD:          5	MERGED:          0	TO_CACHE:    3325737
L2C PQ	ACCESS:    2932418	FORWARD:          0	MERGED:    1058131	TO_CACHE:    1874287

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4677
L2C Data Evicting Data 2393838
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4667
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4796240  HIT:     579897  MISS:    4216343  HIT %:    12.0907  MISS %:    87.9093   MPKI: 84.3269
LLC LOAD      ACCESS:     373616  HIT:     241851  MISS:     131765  HIT %:    64.7325  MISS %:    35.2675   MPKI: 2.6353
LLC RFO       ACCESS:    1804568  HIT:      22668  MISS:    1781900  HIT %:    1.25615  MISS %:    98.7439   MPKI: 35.638
LLC PREFETCH  ACCESS:     807670  HIT:     305639  MISS:     502031  HIT %:    37.8421  MISS %:    62.1579   MPKI: 10.0406
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805696  HIT:       9739  MISS:    1795957  HIT %:   0.539349  MISS %:    99.4607   MPKI: 35.9191
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241771  USELESS:      96313
LLC USEFUL LOAD PREFETCHES:     241771 PREFETCH ISSUED TO LOWER LEVEL:     599701  ACCURACY: 40.3153
LLC TIMELY PREFETCHES:     241771 LATE PREFETCHES: 97667 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 466307 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 335.588 cycles
LLC RQ	ACCESS:    2182886	FORWARD:          0	MERGED:          0	TO_CACHE:    2182886
LLC WQ	ACCESS:    1805696	FORWARD:          0	MERGED:          0	TO_CACHE:    1805696
LLC PQ	ACCESS:    1355028	FORWARD:          0	MERGED:     142711	TO_CACHE:    1212317

LLC Dense regions hint to LLC: 0

RAW hits: 915548
Loads Generated: 13036432
Loads sent to L1D: 12120884
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1365595
 Critical Calls: 1365595
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1338810
depth 2: 899842
depth 3: 731695
depth 4: 595870
depth 5: 388582
depth 6: 191645
depth 7: 80208
depth 8: 34134
depth 9: 15906
depth 10: 6498
depth 11: 2408
depth 12: 656
depth 13: 106
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4286363
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19315
depth 2: 9752
depth 3: 6420
depth 4: 4450
depth 5: 1865
depth 6: 599
depth 7: 172
depth 8: 40
depth 9: 18
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52653
depth 2: 29141
depth 3: 31798
depth 4: 35947
depth 5: 32162
depth 6: 20060
depth 7: 10892
depth 8: 5605
depth 9: 3264
depth 10: 1657
depth 11: 718
depth 12: 214
depth 13: 33
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17229
-----------------------------
ST read accesses: 755960
ST write accesses: 9292
PT read accesses: 18537295
PT write accesses: 1132940
FILTER read accesses: 5939103
FILTER write accesses: 2721992
GHR read accesses: 808939
GHR write accesses: 148918
GHR counter read accesses: 15531836
GHR counter write accesses: 1078189
ST tag read accesses: 298780259
ST tag write accesses: 3141202

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     229538  ROW_BUFFER_MISS:    2190776
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     435346  ROW_BUFFER_MISS:    1361502  FULL:       1537

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9984
0banks busy for write cycles: 0
1banks busy for read cycles: 951607
1banks busy for write cycles: 169901
2banks busy for read cycles: 1362322
2banks busy for write cycles: 169901
3banks busy for read cycles: 2621155
3banks busy for write cycles: 169899
4banks busy for read cycles: 4089470
4banks busy for write cycles: 169892
5banks busy for read cycles: 8270514
5banks busy for write cycles: 169894
6banks busy for read cycles: 13259254
6banks busy for write cycles: 170533
7banks busy for read cycles: 16261398
7banks busy for write cycles: 1979001
8banks busy for read cycles: 17499035
8banks busy for write cycles: 33515779

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 162.246
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
