Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2918978 heartbeat IPC: 3.42586 cumulative IPC: 3.42586 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5827973 heartbeat IPC: 3.43761 cumulative IPC: 3.43173 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744423 heartbeat IPC: 3.42883 cumulative IPC: 3.43076 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11657535 heartbeat IPC: 3.43275 cumulative IPC: 3.43126 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14578913 heartbeat IPC: 3.42304 cumulative IPC: 3.42961 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14578913 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34853871 heartbeat IPC: 0.493219 cumulative IPC: 0.493219 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54875799 heartbeat IPC: 0.499452 cumulative IPC: 0.496316 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74922432 heartbeat IPC: 0.498837 cumulative IPC: 0.497154 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95447924 heartbeat IPC: 0.487199 cumulative IPC: 0.494627 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 115851508 heartbeat IPC: 0.49011 cumulative IPC: 0.493717 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101272596 cumulative IPC: 0.493717 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493717 instructions: 50000001 cycles: 101272596
ITLB TOTAL     ACCESS:    6713525  HIT:    6713525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713525  HIT:    6713525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8680025	FORWARD:          0	MERGED:    1966500	TO_CACHE:    6713525

DTLB TOTAL     ACCESS:    9569608  HIT:    9500951  MISS:      68657  HIT %:    99.2826  MISS %:   0.717448   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9569608  HIT:    9500951  MISS:      68657  HIT %:    99.2826  MISS %:   0.717448   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.814 cycles
DTLB RQ	ACCESS:   14101607	FORWARD:          0	MERGED:    4505636	TO_CACHE:    9595971

STLB TOTAL     ACCESS:     172754  HIT:     135498  MISS:      37256  HIT %:    78.4341  MISS %:    21.5659   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     104097  HIT:     104097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.03 cycles
STLB RQ	ACCESS:     340249	FORWARD:          0	MERGED:     167495	TO_CACHE:     172754

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13893328  HIT:    9960245  MISS:    3933083  HIT %:    71.6909  MISS %:    28.3091   MPKI: 78.6617
L1D LOAD      ACCESS:    4830669  HIT:    4235748  MISS:     594921  HIT %:    87.6845  MISS %:    12.3155   MPKI: 11.8984
L1D RFO       ACCESS:    9036688  HIT:    5699561  MISS:    3337127  HIT %:    63.0713  MISS %:    36.9287   MPKI: 66.7425
L1D PREFETCH  ACCESS:      25971  HIT:      24936  MISS:       1035  HIT %:    96.0148  MISS %:    3.98521   MPKI: 0.0207
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     649048  ISSUED:     647751  USEFUL:       1039  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1039 PREFETCH ISSUED TO LOWER LEVEL:     201542  ACCURACY: 0.515525
L1D TIMELY PREFETCHES:       1039 LATE PREFETCHES: 350 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1385 DIFFERENT FILL-ORIGIN LEVEL: 200157
L1D AVERAGE MISS LATENCY: 6137.76 cycles
L1D RQ	ACCESS:   12127407	FORWARD:          0	MERGED:    6560539	TO_CACHE:    5007556
L1D WQ	ACCESS:    9219579	FORWARD:     559312	MERGED:     125528	TO_CACHE:    9094051
L1D PQ	ACCESS:     376159	FORWARD:          0	MERGED:     104567	TO_CACHE:     271592

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 723766
L1D ROI Sum of L1D PQ occupancy: 193576765
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680024  HIT:    8680024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8680024  HIT:    8680024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12448770	FORWARD:          0	MERGED:    3768745	TO_CACHE:    8680025

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7801718  HIT:    5393143  MISS:    2408575  HIT %:    69.1276  MISS %:    30.8724   MPKI: 48.1715
L2C LOAD      ACCESS:     594571  HIT:     173536  MISS:     421035  HIT %:    29.1868  MISS %:    70.8132   MPKI: 8.4207
L2C DATA LOAD MPKI: 8.4207
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1529322  MISS:    1807802  HIT %:    45.8275  MISS %:    54.1725   MPKI: 36.156
L2C PREFETCH  ACCESS:     495640  HIT:     320724  MISS:     174916  HIT %:    64.7091  MISS %:    35.2909   MPKI: 3.49832
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.49832
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337125  HIT:    3337009  MISS:        116  HIT %:    99.9965  MISS %: 0.00347605   MPKI: 0.00232
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:    2726352  ISSUED:    2726108  USEFUL:     173532  USELESS:       1988
L2C USEFUL LOAD PREFETCHES:     173532 PREFETCH ISSUED TO LOWER LEVEL:    1352407  ACCURACY: 12.8313
L2C TIMELY PREFETCHES:     173532 LATE PREFETCHES: 45326 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219120 DIFFERENT FILL-ORIGIN LEVEL: 1132165
L2C AVERAGE MISS LATENCY: 550.271 cycles
L2C RQ	ACCESS:    3968963	FORWARD:          0	MERGED:          0	TO_CACHE:    3968961
L2C WQ	ACCESS:    3337125	FORWARD:          2	MERGED:          0	TO_CACHE:    3337125
L2C PQ	ACCESS:    2927392	FORWARD:          0	MERGED:    1052476	TO_CACHE:    1874916

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4693
L2C Data Evicting Data 2399061
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4692
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4796420  HIT:     566770  MISS:    4229650  HIT %:    11.8165  MISS %:    88.1835   MPKI: 84.593
LLC LOAD      ACCESS:     375709  HIT:     242014  MISS:     133695  HIT %:    64.4153  MISS %:    35.5847   MPKI: 2.6739
LLC RFO       ACCESS:    1807799  HIT:      18912  MISS:    1788887  HIT %:    1.04613  MISS %:    98.9539   MPKI: 35.7777
LLC PREFETCH  ACCESS:     801059  HIT:     295929  MISS:     505130  HIT %:    36.9422  MISS %:    63.0578   MPKI: 10.1026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807147  HIT:       9912  MISS:    1797235  HIT %:   0.548489  MISS %:    99.4515   MPKI: 35.9447
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          3  MISS:       4703  HIT %:  0.0637484  MISS %:    99.9363   MPKI: 0.09406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241963  USELESS:      91269
LLC USEFUL LOAD PREFETCHES:     241963 PREFETCH ISSUED TO LOWER LEVEL:     604314  ACCURACY: 40.0393
LLC TIMELY PREFETCHES:     241963 LATE PREFETCHES: 99180 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 469490 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 335.904 cycles
LLC RQ	ACCESS:    2188225	FORWARD:          0	MERGED:          0	TO_CACHE:    2188222
LLC WQ	ACCESS:    1807147	FORWARD:          3	MERGED:          0	TO_CACHE:    1807147
LLC PQ	ACCESS:    1352407	FORWARD:          0	MERGED:     141492	TO_CACHE:    1210915

LLC Dense regions hint to LLC: 0

RAW hits: 917598
Loads Generated: 13045005
Loads sent to L1D: 12127407
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1371371
 Critical Calls: 1371371
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1342847
depth 2: 901338
depth 3: 732184
depth 4: 595591
depth 5: 388491
depth 6: 191509
depth 7: 80083
depth 8: 34511
depth 9: 17297
depth 10: 7682
depth 11: 3047
depth 12: 962
depth 13: 190
depth 14: 12
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4295744
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19440
depth 2: 9882
depth 3: 6563
depth 4: 4535
depth 5: 1956
depth 6: 635
depth 7: 234
depth 8: 56
depth 9: 28
depth 10: 11
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52706
depth 2: 29176
depth 3: 31765
depth 4: 35751
depth 5: 31868
depth 6: 19842
depth 7: 10842
depth 8: 5923
depth 9: 3569
depth 10: 1882
depth 11: 926
depth 12: 340
depth 13: 81
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16458
-----------------------------
ST read accesses: 759016
ST write accesses: 9228
PT read accesses: 18627475
PT write accesses: 1137525
FILTER read accesses: 5942276
FILTER write accesses: 2726667
GHR read accesses: 801519
GHR write accesses: 148658
GHR counter read accesses: 15520340
GHR counter write accesses: 1080405
ST tag read accesses: 299299879
ST tag write accesses: 3142307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231212  ROW_BUFFER_MISS:    2201108
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     431489  ROW_BUFFER_MISS:    1366656  FULL:       1555

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10372
0banks busy for write cycles: 0
1banks busy for read cycles: 957860
1banks busy for write cycles: 170421
2banks busy for read cycles: 1398831
2banks busy for write cycles: 170419
3banks busy for read cycles: 2622516
3banks busy for write cycles: 170417
4banks busy for read cycles: 4058998
4banks busy for write cycles: 170488
5banks busy for read cycles: 8353530
5banks busy for write cycles: 170405
6banks busy for read cycles: 13359880
6banks busy for write cycles: 171101
7banks busy for read cycles: 16243082
7banks busy for write cycles: 1982042
8banks busy for read cycles: 17609121
8banks busy for write cycles: 33653114

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 161.386
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
