Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2900935 heartbeat IPC: 3.44717 cumulative IPC: 3.44717 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5796895 heartbeat IPC: 3.45309 cumulative IPC: 3.45012 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8684929 heartbeat IPC: 3.46256 cumulative IPC: 3.45426 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11558181 heartbeat IPC: 3.48038 cumulative IPC: 3.46075 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14418605 heartbeat IPC: 3.49598 cumulative IPC: 3.46774 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14418605 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30385485 heartbeat IPC: 0.626296 cumulative IPC: 0.626296 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 45630437 heartbeat IPC: 0.655955 cumulative IPC: 0.640783 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59605952 heartbeat IPC: 0.715537 cumulative IPC: 0.663903 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73635766 heartbeat IPC: 0.712768 cumulative IPC: 0.67548 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86838583 heartbeat IPC: 0.757414 cumulative IPC: 0.690417 (Simulation time: 0 hr 10 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72419978 cumulative IPC: 0.690417 (Simulation time: 0 hr 10 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.690417 instructions: 50000002 cycles: 72419978
ITLB TOTAL     ACCESS:    6576984  HIT:    6576984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6576984  HIT:    6576984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569895	FORWARD:          0	MERGED:    1992912	TO_CACHE:    6576983

DTLB TOTAL     ACCESS:    9082562  HIT:    9034790  MISS:      47772  HIT %:     99.474  MISS %:   0.525975   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9082562  HIT:    9034790  MISS:      47772  HIT %:     99.474  MISS %:   0.525975   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.753 cycles
DTLB RQ	ACCESS:   13538467	FORWARD:          0	MERGED:    4442977	TO_CACHE:    9095490

STLB TOTAL     ACCESS:      95004  HIT:      69082  MISS:      25922  HIT %:    72.7148  MISS %:    27.2852   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47232  HIT:      47232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.905 cycles
STLB RQ	ACCESS:     168549	FORWARD:          0	MERGED:      73545	TO_CACHE:      95004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13345139  HIT:   10608659  MISS:    2736480  HIT %:    79.4946  MISS %:    20.5054   MPKI: 54.7296
L1D LOAD      ACCESS:    5190816  HIT:    4776563  MISS:     414253  HIT %:    92.0195  MISS %:     7.9805   MPKI: 8.28506
L1D RFO       ACCESS:    8141279  HIT:    5819427  MISS:    2321852  HIT %:    71.4805  MISS %:    28.5195   MPKI: 46.437
L1D PREFETCH  ACCESS:      13044  HIT:      12669  MISS:        375  HIT %:    97.1251  MISS %:    2.87489   MPKI: 0.0075
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     293907  ISSUED:     293302  USEFUL:        379  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        379 PREFETCH ISSUED TO LOWER LEVEL:      86546  ACCURACY: 0.437917
L1D TIMELY PREFETCHES:        379 LATE PREFETCHES: 108 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 483 DIFFERENT FILL-ORIGIN LEVEL: 86063
L1D AVERAGE MISS LATENCY: 2155.7 cycles
L1D RQ	ACCESS:   11412428	FORWARD:          0	MERGED:    5684141	TO_CACHE:    5368415
L1D WQ	ACCESS:    8231582	FORWARD:     359872	MERGED:      61530	TO_CACHE:    8170052
L1D PQ	ACCESS:     172525	FORWARD:          0	MERGED:      51748	TO_CACHE:     120777

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 465996
L1D ROI Sum of L1D PQ occupancy: 93762080
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8569894  HIT:    8569894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8569894  HIT:    8569894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12138364	FORWARD:          0	MERGED:    3568469	TO_CACHE:    8569895

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5332568  HIT:    3652555  MISS:    1680013  HIT %:    68.4952  MISS %:    31.5048   MPKI: 33.6003
L2C LOAD      ACCESS:     414145  HIT:     100309  MISS:     313836  HIT %:    24.2207  MISS %:    75.7793   MPKI: 6.27672
L2C DATA LOAD MPKI: 6.27672
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1059771  MISS:    1262081  HIT %:    45.6433  MISS %:    54.3567   MPKI: 25.2416
L2C PREFETCH  ACCESS:     248799  HIT:     148009  MISS:     100790  HIT %:    59.4894  MISS %:    40.5106   MPKI: 2.0158
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0158
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321848  HIT:    2321817  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:    2442224  ISSUED:    2442035  USEFUL:     100307  USELESS:       1202
L2C USEFUL LOAD PREFETCHES:     100307 PREFETCH ISSUED TO LOWER LEVEL:    1331420  ACCURACY: 7.53384
L2C TIMELY PREFETCHES:     100307 LATE PREFETCHES: 36339 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 136737 DIFFERENT FILL-ORIGIN LEVEL: 1194291
L2C AVERAGE MISS LATENCY: 475.207 cycles
L2C RQ	ACCESS:    2761929	FORWARD:          0	MERGED:          0	TO_CACHE:    2761929
L2C WQ	ACCESS:    2321848	FORWARD:          0	MERGED:          0	TO_CACHE:    2321848
L2C PQ	ACCESS:    2528344	FORWARD:          0	MERGED:     902321	TO_CACHE:    1626023

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3257
L2C Data Evicting Data 1673451
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3650621  HIT:     716352  MISS:    2934269  HIT %:    19.6227  MISS %:    80.3773   MPKI: 58.6854
LLC LOAD      ACCESS:     277497  HIT:     224350  MISS:      53147  HIT %:    80.8477  MISS %:    19.1523   MPKI: 1.06294
LLC RFO       ACCESS:    1262076  HIT:      17707  MISS:    1244369  HIT %:    1.40301  MISS %:     98.597   MPKI: 24.8874
LLC PREFETCH  ACCESS:     845401  HIT:     465517  MISS:     379884  HIT %:    55.0646  MISS %:    44.9354   MPKI: 7.59768
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262372  HIT:       8778  MISS:    1253594  HIT %:   0.695358  MISS %:    99.3046   MPKI: 25.0719
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     224345  USELESS:      86030
LLC USEFUL LOAD PREFETCHES:     224345 PREFETCH ISSUED TO LOWER LEVEL:     416504  ACCURACY: 53.8638
LLC TIMELY PREFETCHES:     224345 LATE PREFETCHES: 36618 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 361591 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.243 cycles
LLC RQ	ACCESS:    1542861	FORWARD:          0	MERGED:          0	TO_CACHE:    1542856
LLC WQ	ACCESS:    1262372	FORWARD:          5	MERGED:          0	TO_CACHE:    1262372
LLC PQ	ACCESS:    1331420	FORWARD:          0	MERGED:     197554	TO_CACHE:    1133866

LLC Dense regions hint to LLC: 0

RAW hits: 870090
Loads Generated: 12282518
Loads sent to L1D: 11412428
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1022987
 Critical Calls: 1022987
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 968554
depth 2: 686717
depth 3: 602730
depth 4: 552168
depth 5: 466613
depth 6: 329361
depth 7: 204031
depth 8: 115126
depth 9: 60902
depth 10: 27005
depth 11: 10919
depth 12: 2989
depth 13: 527
depth 14: 14
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4027656
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11039
depth 2: 4579
depth 3: 3089
depth 4: 2513
depth 5: 1696
depth 6: 946
depth 7: 512
depth 8: 194
depth 9: 97
depth 10: 41
depth 11: 11
depth 12: 4
depth 13: 0
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36103
depth 2: 21382
depth 3: 25175
depth 4: 32572
depth 5: 37045
depth 6: 33543
depth 7: 26726
depth 8: 19067
depth 9: 12339
depth 10: 6569
depth 11: 3279
depth 12: 1109
depth 13: 232
depth 14: 12
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18685
-----------------------------
ST read accesses: 479764
ST write accesses: 6485
PT read accesses: 15923681
PT write accesses: 719221
FILTER read accesses: 4629058
FILTER write accesses: 1977997
GHR read accesses: 967342
GHR write accesses: 173131
GHR counter read accesses: 13176654
GHR counter write accesses: 781119
ST tag read accesses: 190211361
ST tag write accesses: 2141482

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132420  ROW_BUFFER_MISS:    1548174
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     298726  ROW_BUFFER_MISS:     954944  FULL:       1579

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9491
0banks busy for write cycles: 0
1banks busy for read cycles: 787677
1banks busy for write cycles: 119922
2banks busy for read cycles: 1374934
2banks busy for write cycles: 119921
3banks busy for read cycles: 3060130
3banks busy for write cycles: 119918
4banks busy for read cycles: 4140408
4banks busy for write cycles: 119907
5banks busy for read cycles: 7050315
5banks busy for write cycles: 119909
6banks busy for read cycles: 9769337
6banks busy for write cycles: 120192
7banks busy for read cycles: 10565785
7banks busy for write cycles: 1379086
8banks busy for read cycles: 10138161
8banks busy for write cycles: 23424886

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 146.815
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
