Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3904277 heartbeat IPC: 2.56129 cumulative IPC: 2.56129 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804484 heartbeat IPC: 2.56397 cumulative IPC: 2.56263 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701552 heartbeat IPC: 2.56603 cumulative IPC: 2.56376 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15607964 heartbeat IPC: 2.55989 cumulative IPC: 2.56279 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19515879 heartbeat IPC: 2.55891 cumulative IPC: 2.56202 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19515880 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65223991 heartbeat IPC: 0.21878 cumulative IPC: 0.218779 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110226488 heartbeat IPC: 0.22221 cumulative IPC: 0.220481 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155417859 heartbeat IPC: 0.221281 cumulative IPC: 0.220747 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200120767 heartbeat IPC: 0.223699 cumulative IPC: 0.221478 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246022099 heartbeat IPC: 0.217859 cumulative IPC: 0.220744 (Simulation time: 0 hr 12 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226506376 cumulative IPC: 0.220744 (Simulation time: 0 hr 12 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220744 instructions: 50000002 cycles: 226506376
ITLB TOTAL     ACCESS:    8263524  HIT:    8201418  MISS:      62106  HIT %:    99.2484  MISS %:   0.751568   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263524  HIT:    8201418  MISS:      62106  HIT %:    99.2484  MISS %:   0.751568   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0505 cycles
ITLB RQ	ACCESS:    9302095	FORWARD:          0	MERGED:    1018031	TO_CACHE:    8284064

DTLB TOTAL     ACCESS:   19527543  HIT:   18572701  MISS:     954842  HIT %:    95.1103  MISS %:    4.88972   MPKI: 19.0968
DTLB LOAD TRANSLATION ACCESS:   19527543  HIT:   18572701  MISS:     954842  HIT %:    95.1103  MISS %:    4.88972   MPKI: 19.0968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.6857 cycles
DTLB RQ	ACCESS:   22002197	FORWARD:          0	MERGED:    2459314	TO_CACHE:   19542883

STLB TOTAL     ACCESS:    1073614  HIT:     859793  MISS:     213821  HIT %:     80.084  MISS %:     19.916   MPKI: 4.27642
STLB LOAD TRANSLATION ACCESS:    1016948  HIT:     803127  MISS:     213821  HIT %:    78.9742  MISS %:    21.0258   MPKI: 4.27642
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56666  HIT:      56666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.1765 cycles
STLB RQ	ACCESS:    1196949	FORWARD:          0	MERGED:     123335	TO_CACHE:    1073614

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21931156  HIT:   21022137  MISS:     909019  HIT %:    95.8551  MISS %:    4.14487   MPKI: 18.1804
L1D LOAD      ACCESS:   12708830  HIT:   11924058  MISS:     784772  HIT %:     93.825  MISS %:    6.17501   MPKI: 15.6954
L1D RFO       ACCESS:    9042338  HIT:    8920637  MISS:     121701  HIT %:    98.6541  MISS %:     1.3459   MPKI: 2.43402
L1D PREFETCH  ACCESS:     179988  HIT:     177442  MISS:       2546  HIT %:    98.5855  MISS %:    1.41454   MPKI: 0.05092
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381756  ISSUED:     381756  USEFUL:        925  USELESS:       1624
L1D USEFUL LOAD PREFETCHES:        925 PREFETCH ISSUED TO LOWER LEVEL:       2553  ACCURACY: 36.2319
L1D TIMELY PREFETCHES:        925 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2553 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1013.08 cycles
L1D RQ	ACCESS:   16215904	FORWARD:          0	MERGED:    2793602	TO_CACHE:   12800148
L1D WQ	ACCESS:    9275633	FORWARD:     622154	MERGED:      73584	TO_CACHE:    9202049
L1D PQ	ACCESS:     201755	FORWARD:          0	MERGED:      21754	TO_CACHE:     180001

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319410
L1D ROI Sum of L1D PQ occupancy: 2375200
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295173  HIT:    9276181  MISS:      18992  HIT %:    99.7957  MISS %:   0.204321   MPKI: 0.37984
L1I LOAD      ACCESS:    9295173  HIT:    9276181  MISS:      18992  HIT %:    99.7957  MISS %:   0.204321   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.4766 cycles
L1I RQ	ACCESS:   14373984	FORWARD:          0	MERGED:    5071889	TO_CACHE:    9302095

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1752155  HIT:    1003373  MISS:     748782  HIT %:    57.2651  MISS %:    42.7349   MPKI: 14.9756
L2C LOAD      ACCESS:     803752  HIT:     257003  MISS:     546749  HIT %:    31.9754  MISS %:    68.0246   MPKI: 10.935
L2C DATA LOAD MPKI: 10.8684
L2C INSTRUCTION LOAD MPKI: 0.06658
L2C RFO       ACCESS:     121699  HIT:      34705  MISS:      86994  HIT %:    28.5171  MISS %:    71.4829   MPKI: 1.73988
L2C PREFETCH  ACCESS:      74278  HIT:      73438  MISS:        840  HIT %:    98.8691  MISS %:    1.13089   MPKI: 0.0168
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0168
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449938  HIT:     449335  MISS:        603  HIT %:     99.866  MISS %:   0.134018   MPKI: 0.01206
L2C LOAD TRANSLATION ACCESS:     302488  HIT:     188892  MISS:     113596  HIT %:    62.4461  MISS %:    37.5539   MPKI: 2.27192
L2C PREFETCH  REQUESTED:     366149  ISSUED:     366149  USEFUL:        492  USELESS:        348
L2C USEFUL LOAD PREFETCHES:        492 PREFETCH ISSUED TO LOWER LEVEL:     242621  ACCURACY: 0.202785
L2C TIMELY PREFETCHES:        492 LATE PREFETCHES: 242 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1011 DIFFERENT FILL-ORIGIN LEVEL: 241539
L2C AVERAGE MISS LATENCY: 125.029 cycles
L2C RQ	ACCESS:    1227946	FORWARD:          0	MERGED:          0	TO_CACHE:    1227939
L2C WQ	ACCESS:     449938	FORWARD:          7	MERGED:          0	TO_CACHE:     449938
L2C PQ	ACCESS:     368702	FORWARD:          0	MERGED:      12315	TO_CACHE:     356387

L2C Instructions Evicting Data 2719
L2C Translations Evicting Data 95205
L2C Data Evicting Data 533151
L2C Instructions Evicting Instructions 287
L2C Translations Evicting Instructions 380
L2C Data Evicting Instructions 2709
L2C Instructions Evicting Translations 323
L2C Translations Evicting Translations 18011
L2C Data Evicting Translations 95394
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213821  HIT:     125154  MISS:      88667  HIT %:    58.5321  MISS %:    41.4679   MPKI: 1.77334
PSCL2 LOAD TRANSLATION ACCESS:     213821  HIT:     125154  MISS:      88667  HIT %:    58.5321  MISS %:    41.4679   MPKI: 1.77334
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1286061  HIT:     537823  MISS:     748238  HIT %:    41.8194  MISS %:    58.1806   MPKI: 14.9648
LLC LOAD      ACCESS:     546508  HIT:     191456  MISS:     355052  HIT %:    35.0326  MISS %:    64.9674   MPKI: 7.10104
LLC RFO       ACCESS:      86993  HIT:      46629  MISS:      40364  HIT %:    53.6009  MISS %:    46.3991   MPKI: 0.80728
LLC PREFETCH  ACCESS:     222080  HIT:      49238  MISS:     172842  HIT %:    22.1713  MISS %:    77.8287   MPKI: 3.45684
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316884  HIT:     177611  MISS:     139273  HIT %:    56.0492  MISS %:    43.9508   MPKI: 2.78546
LLC LOAD TRANSLATION ACCESS:     113596  HIT:      72889  MISS:      40707  HIT %:    64.1651  MISS %:    35.8349   MPKI: 0.81414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66659  USELESS:      67979
LLC USEFUL LOAD PREFETCHES:      66659 PREFETCH ISSUED TO LOWER LEVEL:     190408  ACCURACY: 35.0085
LLC TIMELY PREFETCHES:      66659 LATE PREFETCHES: 17566 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 189684 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.368 cycles
LLC RQ	ACCESS:     747097	FORWARD:          0	MERGED:          0	TO_CACHE:     747097
LLC WQ	ACCESS:     316884	FORWARD:          0	MERGED:          0	TO_CACHE:     316884
LLC PQ	ACCESS:     242621	FORWARD:          0	MERGED:       2352	TO_CACHE:     240269

LLC Dense regions hint to LLC: 0

RAW hits: 654399
Loads Generated: 16870303
Loads sent to L1D: 16215904
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1579967
 Critical Calls: 1579967
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 745163
depth 2: 32151
depth 3: 296
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 777610
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1521
depth 2: 46
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40111
depth 2: 2935
depth 3: 9
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7
-----------------------------
ST read accesses: 479078
ST write accesses: 308226
PT read accesses: 6667849
PT write accesses: 557086
FILTER read accesses: 1903063
FILTER write accesses: 764512
GHR read accesses: 2628739
GHR write accesses: 18461
GHR counter read accesses: 6146124
GHR counter write accesses: 792224
ST tag read accesses: 460405167
ST tag write accesses: 88968083

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60636  ROW_BUFFER_MISS:     548326
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:      40595  ROW_BUFFER_MISS:     203876  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139296820
0banks busy for write cycles: 130730
1banks busy for read cycles: 38822573
1banks busy for write cycles: 19352942
2banks busy for read cycles: 11874027
2banks busy for write cycles: 6724385
3banks busy for read cycles: 4277572
3banks busy for write cycles: 2537598
4banks busy for read cycles: 1494040
4banks busy for write cycles: 897010
5banks busy for read cycles: 486097
5banks busy for write cycles: 284287
6banks busy for read cycles: 166053
6banks busy for write cycles: 77814
7banks busy for read cycles: 67012
7banks busy for write cycles: 15684
8banks busy for read cycles: 743
8banks busy for write cycles: 990

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.3267
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
