Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913071 heartbeat IPC: 2.55554 cumulative IPC: 2.55554 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839226 heartbeat IPC: 2.54702 cumulative IPC: 2.55127 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11770592 heartbeat IPC: 2.54364 cumulative IPC: 2.54872 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15691043 heartbeat IPC: 2.55073 cumulative IPC: 2.54923 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19625548 heartbeat IPC: 2.54162 cumulative IPC: 2.5477 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19625548 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67680502 heartbeat IPC: 0.208095 cumulative IPC: 0.208095 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116187366 heartbeat IPC: 0.206156 cumulative IPC: 0.207121 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164362086 heartbeat IPC: 0.207578 cumulative IPC: 0.207273 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212390075 heartbeat IPC: 0.208212 cumulative IPC: 0.207507 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 260169242 heartbeat IPC: 0.209296 cumulative IPC: 0.207862 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240543732 cumulative IPC: 0.207862 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207862 instructions: 50000000 cycles: 240543732
ITLB TOTAL     ACCESS:    8407268  HIT:    8336300  MISS:      70968  HIT %:    99.1559  MISS %:   0.844127   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407268  HIT:    8336300  MISS:      70968  HIT %:    99.1559  MISS %:   0.844127   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.64047 cycles
ITLB RQ	ACCESS:    9438084	FORWARD:          0	MERGED:    1008875	TO_CACHE:    8429209

DTLB TOTAL     ACCESS:   19791672  HIT:   18743825  MISS:    1047847  HIT %:    94.7056  MISS %:    5.29438   MPKI: 20.9569
DTLB LOAD TRANSLATION ACCESS:   19791672  HIT:   18743825  MISS:    1047847  HIT %:    94.7056  MISS %:    5.29438   MPKI: 20.9569
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.8663 cycles
DTLB RQ	ACCESS:   22333829	FORWARD:          0	MERGED:    2525933	TO_CACHE:   19807896

STLB TOTAL     ACCESS:    1166202  HIT:     923741  MISS:     242461  HIT %:    79.2093  MISS %:    20.7907   MPKI: 4.84922
STLB LOAD TRANSLATION ACCESS:    1118815  HIT:     876354  MISS:     242461  HIT %:    78.3288  MISS %:    21.6712   MPKI: 4.84922
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47387  HIT:      47387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.2157 cycles
STLB RQ	ACCESS:    1266103	FORWARD:          0	MERGED:      99901	TO_CACHE:    1166202

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22169666  HIT:   21247907  MISS:     921759  HIT %:    95.8423  MISS %:    4.15775   MPKI: 18.4352
L1D LOAD      ACCESS:   13033633  HIT:   12235012  MISS:     798621  HIT %:    93.8726  MISS %:    6.12739   MPKI: 15.9724
L1D RFO       ACCESS:    8988787  HIT:    8868512  MISS:     120275  HIT %:    98.6619  MISS %:    1.33806   MPKI: 2.4055
L1D PREFETCH  ACCESS:     147246  HIT:     144383  MISS:       2863  HIT %:    98.0556  MISS %:    1.94437   MPKI: 0.05726
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306225  ISSUED:     306225  USEFUL:        814  USELESS:       2046
L1D USEFUL LOAD PREFETCHES:        814 PREFETCH ISSUED TO LOWER LEVEL:       2896  ACCURACY: 28.1077
L1D TIMELY PREFETCHES:        814 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2896 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5280.36 cycles
L1D RQ	ACCESS:   16089800	FORWARD:          0	MERGED:    2345075	TO_CACHE:   13128877
L1D WQ	ACCESS:    9279558	FORWARD:     615848	MERGED:      74606	TO_CACHE:    9204952
L1D PQ	ACCESS:     158937	FORWARD:          0	MERGED:      11649	TO_CACHE:     147288

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 273246
L1D ROI Sum of L1D PQ occupancy: 1956360
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428217  HIT:    9395887  MISS:      32330  HIT %:    99.6571  MISS %:   0.342907   MPKI: 0.6466
L1I LOAD      ACCESS:    9428217  HIT:    9395887  MISS:      32330  HIT %:    99.6571  MISS %:   0.342907   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.4271 cycles
L1I RQ	ACCESS:   14263086	FORWARD:          0	MERGED:    4825002	TO_CACHE:    9438084

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1801039  HIT:     952267  MISS:     848772  HIT %:    52.8732  MISS %:    47.1268   MPKI: 16.9754
L2C LOAD      ACCESS:     830900  HIT:     224789  MISS:     606111  HIT %:    27.0537  MISS %:    72.9463   MPKI: 12.1222
L2C DATA LOAD MPKI: 12.0336
L2C INSTRUCTION LOAD MPKI: 0.08862
L2C RFO       ACCESS:     120275  HIT:      21736  MISS:      98539  HIT %:    18.0719  MISS %:    81.9281   MPKI: 1.97078
L2C PREFETCH  ACCESS:      53311  HIT:      52587  MISS:        724  HIT %:    98.6419  MISS %:    1.35807   MPKI: 0.01448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449039  HIT:     448145  MISS:        894  HIT %:    99.8009  MISS %:   0.199092   MPKI: 0.01788
L2C LOAD TRANSLATION ACCESS:     347514  HIT:     205010  MISS:     142504  HIT %:    58.9933  MISS %:    41.0067   MPKI: 2.85008
L2C PREFETCH  REQUESTED:     376611  ISSUED:     376611  USEFUL:        395  USELESS:        326
L2C USEFUL LOAD PREFETCHES:        395 PREFETCH ISSUED TO LOWER LEVEL:     269353  ACCURACY: 0.146648
L2C TIMELY PREFETCHES:        395 LATE PREFETCHES: 114 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 782 DIFFERENT FILL-ORIGIN LEVEL: 268515
L2C AVERAGE MISS LATENCY: 129.489 cycles
L2C RQ	ACCESS:    1298707	FORWARD:          0	MERGED:          0	TO_CACHE:    1298689
L2C WQ	ACCESS:     449039	FORWARD:         19	MERGED:          0	TO_CACHE:     449039
L2C PQ	ACCESS:     379507	FORWARD:          0	MERGED:      12424	TO_CACHE:     367082

L2C Instructions Evicting Data 3622
L2C Translations Evicting Data 117331
L2C Data Evicting Data 580094
L2C Instructions Evicting Instructions 94
L2C Translations Evicting Instructions 686
L2C Data Evicting Instructions 3648
L2C Instructions Evicting Translations 715
L2C Translations Evicting Translations 24487
L2C Data Evicting Translations 117201
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242461  HIT:     242461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242461  HIT:     137408  MISS:     105053  HIT %:    56.6722  MISS %:    43.3278   MPKI: 2.10106
PSCL2 LOAD TRANSLATION ACCESS:     242461  HIT:     137408  MISS:     105053  HIT %:    56.6722  MISS %:    43.3278   MPKI: 2.10106
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1442391  HIT:     573489  MISS:     868902  HIT %:    39.7596  MISS %:    60.2404   MPKI: 17.378
LLC LOAD      ACCESS:     606002  HIT:     208936  MISS:     397066  HIT %:    34.4778  MISS %:    65.5222   MPKI: 7.94132
LLC RFO       ACCESS:      98533  HIT:      39501  MISS:      59032  HIT %:    40.0891  MISS %:    59.9109   MPKI: 1.18064
LLC PREFETCH  ACCESS:     249855  HIT:      57247  MISS:     192608  HIT %:    22.9121  MISS %:    77.0879   MPKI: 3.85216
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345497  HIT:     180447  MISS:     165050  HIT %:    52.2282  MISS %:    47.7718   MPKI: 3.301
LLC LOAD TRANSLATION ACCESS:     142504  HIT:      87358  MISS:      55146  HIT %:    61.3021  MISS %:    38.6979   MPKI: 1.10292
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65431  USELESS:      78378
LLC USEFUL LOAD PREFETCHES:      65431 PREFETCH ISSUED TO LOWER LEVEL:     209162  ACCURACY: 31.2825
LLC TIMELY PREFETCHES:      65431 LATE PREFETCHES: 16554 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 208591 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.219 cycles
LLC RQ	ACCESS:     847040	FORWARD:          0	MERGED:          0	TO_CACHE:     847039
LLC WQ	ACCESS:     345497	FORWARD:          1	MERGED:          0	TO_CACHE:     345497
LLC PQ	ACCESS:     269353	FORWARD:          0	MERGED:       2433	TO_CACHE:     266920

LLC Dense regions hint to LLC: 0

RAW hits: 612694
Loads Generated: 16702494
Loads sent to L1D: 16089800
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1614864
 Critical Calls: 1614864
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 753283
depth 2: 29488
depth 3: 319
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 783091
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1184
depth 2: 28
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45348
depth 2: 3254
depth 3: 37
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4
-----------------------------
ST read accesses: 469913
ST write accesses: 331542
PT read accesses: 6679962
PT write accesses: 527153
FILTER read accesses: 2027447
FILTER write accesses: 865141
GHR read accesses: 2841907
GHR write accesses: 21448
GHR counter read accesses: 6282742
GHR counter write accesses: 806850
ST tag read accesses: 477478870
ST tag write accesses: 95196555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56209  ROW_BUFFER_MISS:     647641
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:      46823  ROW_BUFFER_MISS:     223611  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141086727
0banks busy for write cycles: 141880
1banks busy for read cycles: 43434666
1banks busy for write cycles: 21616724
2banks busy for read cycles: 14759042
2banks busy for write cycles: 7551537
3banks busy for read cycles: 5041569
3banks busy for write cycles: 2747977
4banks busy for read cycles: 1792618
4banks busy for write cycles: 1016705
5banks busy for read cycles: 609146
5banks busy for write cycles: 342524
6banks busy for read cycles: 194773
6banks busy for write cycles: 104098
7banks busy for read cycles: 69647
7banks busy for write cycles: 28528
8banks busy for read cycles: 912
8banks busy for write cycles: 4660

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0218
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
