Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024913 heartbeat IPC: 3.30588 cumulative IPC: 3.30588 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035262 heartbeat IPC: 3.32187 cumulative IPC: 3.31386 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020280 heartbeat IPC: 3.35006 cumulative IPC: 3.32584 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090251 heartbeat IPC: 3.25736 cumulative IPC: 3.30845 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091951 heartbeat IPC: 3.33145 cumulative IPC: 3.31302 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091951 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24461039 heartbeat IPC: 1.06734 cumulative IPC: 1.06734 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35599235 heartbeat IPC: 0.897811 cumulative IPC: 0.975263 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45311583 heartbeat IPC: 1.02962 cumulative IPC: 0.992732 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56268588 heartbeat IPC: 0.912658 cumulative IPC: 0.971425 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66156364 heartbeat IPC: 1.01135 cumulative IPC: 0.979155 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51064429 cumulative IPC: 0.979155 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979155 instructions: 50000000 cycles: 51064429
ITLB TOTAL     ACCESS:    6681719  HIT:    6681718  MISS:          1  HIT %:        100  MISS %: 1.49662e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681719  HIT:    6681718  MISS:          1  HIT %:        100  MISS %: 1.49662e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938802	FORWARD:          0	MERGED:    1257082	TO_CACHE:    6681720

DTLB TOTAL     ACCESS:   12315345  HIT:   12288439  MISS:      26906  HIT %:    99.7815  MISS %:   0.218475   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12315345  HIT:   12288439  MISS:      26906  HIT %:    99.7815  MISS %:   0.218475   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.6367 cycles
DTLB RQ	ACCESS:   13780253	FORWARD:          0	MERGED:    1457405	TO_CACHE:   12322848

STLB TOTAL     ACCESS:     683213  HIT:     680477  MISS:       2736  HIT %:    99.5995  MISS %:   0.400461   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24171  MISS:       2736  HIT %:    89.8316  MISS %:    10.1684   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     656306  HIT:     656306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.798 cycles
STLB RQ	ACCESS:    1926038	FORWARD:          0	MERGED:    1242825	TO_CACHE:     683213

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15104885  HIT:   14347617  MISS:     757268  HIT %:    94.9866  MISS %:     5.0134   MPKI: 15.1454
L1D LOAD      ACCESS:   11552256  HIT:   11364646  MISS:     187610  HIT %:     98.376  MISS %:    1.62401   MPKI: 3.7522
L1D RFO       ACCESS:    1731428  HIT:    1576593  MISS:     154835  HIT %:    91.0574  MISS %:    8.94262   MPKI: 3.0967
L1D PREFETCH  ACCESS:    1821201  HIT:    1406378  MISS:     414823  HIT %:    77.2226  MISS %:    22.7774   MPKI: 8.29646
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3934821  ISSUED:    3837762  USEFUL:     403777  USELESS:      11035
L1D USEFUL LOAD PREFETCHES:     403777 PREFETCH ISSUED TO LOWER LEVEL:     430181  ACCURACY: 93.8621
L1D TIMELY PREFETCHES:     403777 LATE PREFETCHES: 9220 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 425637 DIFFERENT FILL-ORIGIN LEVEL: 4544
L1D AVERAGE MISS LATENCY: 483590 cycles
L1D RQ	ACCESS:   16588485	FORWARD:          0	MERGED:    4989232	TO_CACHE:   11594012
L1D WQ	ACCESS:    2196131	FORWARD:       5241	MERGED:       9890	TO_CACHE:    2186241
L1D PQ	ACCESS:    1938631	FORWARD:          0	MERGED:      39500	TO_CACHE:    1899131

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4711695
L1D ROI Sum of L1D PQ occupancy: 26968054
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938121  HIT:    7936854  MISS:       1267  HIT %:     99.984  MISS %:   0.015961   MPKI: 0.02534
L1I LOAD      ACCESS:    7938121  HIT:    7936854  MISS:       1267  HIT %:     99.984  MISS %:   0.015961   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.788 cycles
L1I RQ	ACCESS:   12276712	FORWARD:          0	MERGED:    4337910	TO_CACHE:    7938802

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1833616  HIT:    1313463  MISS:     520153  HIT %:    71.6324  MISS %:    28.3676   MPKI: 10.4031
L2C LOAD      ACCESS:     179657  HIT:     124694  MISS:      54963  HIT %:    69.4067  MISS %:    30.5933   MPKI: 1.09926
L2C DATA LOAD MPKI: 1.07392
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154833  HIT:      15026  MISS:     139807  HIT %:    9.70465  MISS %:    90.2954   MPKI: 2.79614
L2C PREFETCH  ACCESS:    1200435  HIT:     876214  MISS:     324221  HIT %:    72.9914  MISS %:    27.0086   MPKI: 6.48442
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.48442
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295954  HIT:     295301  MISS:        653  HIT %:    99.7794  MISS %:   0.220642   MPKI: 0.01306
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2228  MISS:        509  HIT %:     81.403  MISS %:     18.597   MPKI: 0.01018
L2C PREFETCH  REQUESTED:    2540819  ISSUED:    2158354  USEFUL:      50270  USELESS:     271627
L2C USEFUL LOAD PREFETCHES:      50270 PREFETCH ISSUED TO LOWER LEVEL:    1589732  ACCURACY: 3.16217
L2C TIMELY PREFETCHES:      50270 LATE PREFETCHES: 397 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 122769 DIFFERENT FILL-ORIGIN LEVEL: 1264657
L2C AVERAGE MISS LATENCY: 107.853 cycles
L2C RQ	ACCESS:     337228	FORWARD:          0	MERGED:          0	TO_CACHE:     337226
L2C WQ	ACCESS:     295954	FORWARD:         24	MERGED:          0	TO_CACHE:     295954
L2C PQ	ACCESS:    2586941	FORWARD:          0	MERGED:     115958	TO_CACHE:    2470961

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 509
L2C Data Evicting Data 515944
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 510
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1988158  HIT:    1547140  MISS:     441018  HIT %:    77.8178  MISS %:    22.1822   MPKI: 8.82036
LLC LOAD      ACCESS:      54566  HIT:      43624  MISS:      10942  HIT %:    79.9472  MISS %:    20.0528   MPKI: 0.21884
LLC RFO       ACCESS:     139807  HIT:      32495  MISS:     107312  HIT %:    23.2428  MISS %:    76.7572   MPKI: 2.14624
LLC PREFETCH  ACCESS:    1524253  HIT:    1302857  MISS:     221396  HIT %:    85.4751  MISS %:    14.5249   MPKI: 4.42792
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269023  HIT:     168145  MISS:     100878  HIT %:    62.5021  MISS %:    37.4979   MPKI: 2.01756
LLC LOAD TRANSLATION ACCESS:        509  HIT:         19  MISS:        490  HIT %:    3.73281  MISS %:    96.2672   MPKI: 0.0098
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61973  USELESS:     147228
LLC USEFUL LOAD PREFETCHES:      61973 PREFETCH ISSUED TO LOWER LEVEL:     222285  ACCURACY: 27.88
LLC TIMELY PREFETCHES:      61973 LATE PREFETCHES: 889 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 199993 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.994 cycles
LLC RQ	ACCESS:     194881	FORWARD:          0	MERGED:          0	TO_CACHE:     194881
LLC WQ	ACCESS:     269023	FORWARD:          0	MERGED:          0	TO_CACHE:     269023
LLC PQ	ACCESS:    1587825	FORWARD:          0	MERGED:       4465	TO_CACHE:    1583360

LLC Dense regions hint to LLC: 0

RAW hits: 26206
Loads Generated: 16614686
Loads sent to L1D: 16588485
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1336501
 Critical Calls: 1336501
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1303543
depth 2: 1051495
depth 3: 800978
depth 4: 606606
depth 5: 475620
depth 6: 381582
depth 7: 294804
depth 8: 197763
depth 9: 104312
depth 10: 21657
depth 11: 3758
depth 12: 313
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5242434
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 94561
depth 2: 89436
depth 3: 83627
depth 4: 79336
depth 5: 74628
depth 6: 69301
depth 7: 58354
depth 8: 40699
depth 9: 22096
depth 10: 3851
depth 11: 287
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37765
depth 2: 47645
depth 3: 53643
depth 4: 56005
depth 5: 58915
depth 6: 61003
depth 7: 58359
depth 8: 47502
depth 9: 29066
depth 10: 6602
depth 11: 1063
depth 12: 82
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
608121
-----------------------------
ST read accesses: 565369
ST write accesses: 6986
PT read accesses: 18181726
PT write accesses: 843869
FILTER read accesses: 3963157
FILTER write accesses: 944778
GHR read accesses: 1206364
GHR write accesses: 209991
GHR counter read accesses: 15501774
GHR counter write accesses: 1003626
ST tag read accesses: 223516827
ST tag write accesses: 5432964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84574  ROW_BUFFER_MISS:     255524
 DBUS_CONGESTED:        211
 WQ ROW_BUFFER_HIT:      40000  ROW_BUFFER_MISS:     152384  FULL:        228

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24558784
0banks busy for write cycles: 35063
1banks busy for read cycles: 7205165
1banks busy for write cycles: 3573297
2banks busy for read cycles: 3723205
2banks busy for write cycles: 1698151
3banks busy for read cycles: 2165946
3banks busy for write cycles: 907952
4banks busy for read cycles: 1329778
4banks busy for write cycles: 535774
5banks busy for read cycles: 667664
5banks busy for write cycles: 313296
6banks busy for read cycles: 432122
6banks busy for write cycles: 235802
7banks busy for read cycles: 428727
7banks busy for write cycles: 311652
8banks busy for read cycles: 997499
8banks busy for write cycles: 1944553

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 42.4784
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
