Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3560789 heartbeat IPC: 2.80837 cumulative IPC: 2.80837 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465815 heartbeat IPC: 3.44231 cumulative IPC: 3.09319 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285710 heartbeat IPC: 3.54623 cumulative IPC: 3.23077 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171259 heartbeat IPC: 3.46555 cumulative IPC: 3.28643 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073384 heartbeat IPC: 3.44575 cumulative IPC: 3.31711 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073385 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28505514 heartbeat IPC: 0.744484 cumulative IPC: 0.744483 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44628010 heartbeat IPC: 0.620251 cumulative IPC: 0.676713 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56925379 heartbeat IPC: 0.813182 cumulative IPC: 0.716812 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70408538 heartbeat IPC: 0.741666 cumulative IPC: 0.722868 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88033945 heartbeat IPC: 0.567363 cumulative IPC: 0.685302 (Simulation time: 0 hr 10 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72960563 cumulative IPC: 0.685302 (Simulation time: 0 hr 10 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.685302 instructions: 50000002 cycles: 72960563
ITLB TOTAL     ACCESS:    7546467  HIT:    7546386  MISS:         81  HIT %:    99.9989  MISS %: 0.00107335   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7546467  HIT:    7546386  MISS:         81  HIT %:    99.9989  MISS %: 0.00107335   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.37 cycles
ITLB RQ	ACCESS:    9401039	FORWARD:          0	MERGED:    1854543	TO_CACHE:    7546496

DTLB TOTAL     ACCESS:   14560316  HIT:   14414814  MISS:     145502  HIT %:    99.0007  MISS %:   0.999305   MPKI: 2.91004
DTLB LOAD TRANSLATION ACCESS:   14560316  HIT:   14414814  MISS:     145502  HIT %:    99.0007  MISS %:   0.999305   MPKI: 2.91004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.9343 cycles
DTLB RQ	ACCESS:   16492790	FORWARD:          0	MERGED:    1911818	TO_CACHE:   14580972

STLB TOTAL     ACCESS:    1633464  HIT:    1618190  MISS:      15274  HIT %:    99.0649  MISS %:   0.935068   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145583  HIT:     130309  MISS:      15274  HIT %:    89.5084  MISS %:    10.4916   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1487881  HIT:    1487881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.177 cycles
STLB RQ	ACCESS:    4439363	FORWARD:          0	MERGED:    2805899	TO_CACHE:    1633464

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19420292  HIT:   17670770  MISS:    1749522  HIT %:    90.9913  MISS %:    9.00873   MPKI: 34.9904
L1D LOAD      ACCESS:   12748311  HIT:   12087565  MISS:     660746  HIT %:     94.817  MISS %:    5.18301   MPKI: 13.2149
L1D RFO       ACCESS:    3042081  HIT:    2824398  MISS:     217683  HIT %:    92.8443  MISS %:    7.15573   MPKI: 4.35366
L1D PREFETCH  ACCESS:    3629900  HIT:    2758807  MISS:     871093  HIT %:    76.0023  MISS %:    23.9977   MPKI: 17.4219
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8972951  ISSUED:    8703884  USEFUL:     831824  USELESS:      39296
L1D USEFUL LOAD PREFETCHES:     831824 PREFETCH ISSUED TO LOWER LEVEL:    1296265  ACCURACY: 64.1708
L1D TIMELY PREFETCHES:     831824 LATE PREFETCHES: 101494 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 995236 DIFFERENT FILL-ORIGIN LEVEL: 301029
L1D AVERAGE MISS LATENCY: 3.52286e+06 cycles
L1D RQ	ACCESS:   16700910	FORWARD:          0	MERGED:    3683837	TO_CACHE:   13008402
L1D WQ	ACCESS:    3489006	FORWARD:       8671	MERGED:       4618	TO_CACHE:    3484388
L1D PQ	ACCESS:    4410104	FORWARD:          0	MERGED:     116324	TO_CACHE:    4293780

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8420972
L1D ROI Sum of L1D PQ occupancy: 62081439
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9399662  HIT:    9396884  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295543   MPKI: 0.05556
L1I LOAD      ACCESS:    9399662  HIT:    9396884  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295543   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.589 cycles
L1I RQ	ACCESS:   12968622	FORWARD:          0	MERGED:    3567583	TO_CACHE:    9401039

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3548641  HIT:    2252391  MISS:    1296250  HIT %:    63.4719  MISS %:    36.5281   MPKI: 25.925
L2C LOAD      ACCESS:     562030  HIT:     314556  MISS:     247474  HIT %:    55.9678  MISS %:    44.0322   MPKI: 4.94948
L2C DATA LOAD MPKI: 4.89392
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     217634  HIT:      97407  MISS:     120227  HIT %:    44.7573  MISS %:    55.2427   MPKI: 2.40454
L2C PREFETCH  ACCESS:    2149491  HIT:    1223690  MISS:     925801  HIT %:    56.9293  MISS %:    43.0707   MPKI: 18.516
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.516
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     604097  HIT:     603966  MISS:        131  HIT %:    99.9783  MISS %:  0.0216853   MPKI: 0.00262
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12772  MISS:       2617  HIT %:    82.9943  MISS %:    17.0057   MPKI: 0.05234
L2C PREFETCH  REQUESTED:    3698853  ISSUED:    3627202  USEFUL:     231290  USELESS:     701299
L2C USEFUL LOAD PREFETCHES:     231290 PREFETCH ISSUED TO LOWER LEVEL:    2696741  ACCURACY: 8.57665
L2C TIMELY PREFETCHES:     231290 LATE PREFETCHES: 19566 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 332043 DIFFERENT FILL-ORIGIN LEVEL: 1749957
L2C AVERAGE MISS LATENCY: 182.554 cycles
L2C RQ	ACCESS:     795074	FORWARD:          0	MERGED:          0	TO_CACHE:     795066
L2C WQ	ACCESS:     604097	FORWARD:         86	MERGED:          0	TO_CACHE:     604097
L2C PQ	ACCESS:    4894424	FORWARD:          0	MERGED:     847755	TO_CACHE:    4046591

L2C Instructions Evicting Data 2759
L2C Translations Evicting Data 2612
L2C Data Evicting Data 1285357
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2769
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2598
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3063693  HIT:    1515487  MISS:    1548206  HIT %:     49.466  MISS %:     50.534   MPKI: 30.9641
LLC LOAD      ACCESS:     227929  HIT:     136362  MISS:      91567  HIT %:    59.8265  MISS %:    40.1735   MPKI: 1.83134
LLC RFO       ACCESS:     120206  HIT:        853  MISS:     119353  HIT %:   0.709615  MISS %:    99.2904   MPKI: 2.38706
LLC PREFETCH  ACCESS:    2278159  HIT:    1176480  MISS:    1101679  HIT %:    51.6417  MISS %:    48.3583   MPKI: 22.0336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434782  HIT:     201670  MISS:     233112  HIT %:    46.3842  MISS %:    53.6158   MPKI: 4.66224
LLC LOAD TRANSLATION ACCESS:       2617  HIT:        122  MISS:       2495  HIT %:    4.66183  MISS %:    95.3382   MPKI: 0.0499
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     130544  USELESS:     803035
LLC USEFUL LOAD PREFETCHES:     130544 PREFETCH ISSUED TO LOWER LEVEL:    1121747  ACCURACY: 11.6376
LLC TIMELY PREFETCHES:     130544 LATE PREFETCHES: 20068 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 822275 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 255.851 cycles
LLC RQ	ACCESS:     350764	FORWARD:          0	MERGED:          0	TO_CACHE:     350764
LLC WQ	ACCESS:     434784	FORWARD:          1	MERGED:          0	TO_CACHE:     434784
LLC PQ	ACCESS:    2692841	FORWARD:          0	MERGED:      20674	TO_CACHE:    2672166

LLC Dense regions hint to LLC: 0

RAW hits: 64812
Loads Generated: 16765722
Loads sent to L1D: 16700910
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2312518
 Critical Calls: 2312518
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2436361
depth 2: 1644482
depth 3: 977792
depth 4: 635199
depth 5: 448526
depth 6: 309029
depth 7: 180144
depth 8: 99752
depth 9: 44604
depth 10: 15764
depth 11: 3661
depth 12: 963
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6796277
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 57265
depth 2: 34651
depth 3: 21597
depth 4: 14573
depth 5: 10216
depth 6: 7031
depth 7: 3872
depth 8: 2128
depth 9: 477
depth 10: 110
depth 11: 22
depth 12: 8
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 63514
depth 2: 66339
depth 3: 54755
depth 4: 49263
depth 5: 45663
depth 6: 38660
depth 7: 26722
depth 8: 17929
depth 9: 9221
depth 10: 3674
depth 11: 1082
depth 12: 339
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
180126
-----------------------------
ST read accesses: 1468731
ST write accesses: 26068
PT read accesses: 27538241
PT write accesses: 2144262
FILTER read accesses: 6579711
FILTER write accesses: 1772072
GHR read accesses: 1159459
GHR write accesses: 172363
GHR counter read accesses: 23916330
GHR counter write accesses: 1982103
ST tag read accesses: 589012026
ST tag write accesses: 20217172

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     365321  ROW_BUFFER_MISS:     949554
 DBUS_CONGESTED:        725
 WQ ROW_BUFFER_HIT:      87704  ROW_BUFFER_MISS:     315508  FULL:       1989

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16498230
0banks busy for write cycles: 17822
1banks busy for read cycles: 8849969
1banks busy for write cycles: 2310902
2banks busy for read cycles: 6435195
2banks busy for write cycles: 1342184
3banks busy for read cycles: 5431338
3banks busy for write cycles: 928983
4banks busy for read cycles: 4812564
4banks busy for write cycles: 708709
5banks busy for read cycles: 4390889
5banks busy for write cycles: 580561
6banks busy for read cycles: 4107387
6banks busy for write cycles: 526663
7banks busy for read cycles: 3721145
7banks busy for write cycles: 1067614
8banks busy for read cycles: 4586357
8banks busy for write cycles: 6644052

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 76.1836
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
