Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2866533 heartbeat IPC: 3.48853 cumulative IPC: 3.48853 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5734952 heartbeat IPC: 3.48624 cumulative IPC: 3.48739 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8596479 heartbeat IPC: 3.49464 cumulative IPC: 3.4898 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11463375 heartbeat IPC: 3.48809 cumulative IPC: 3.48937 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14326574 heartbeat IPC: 3.4926 cumulative IPC: 3.49002 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14326574 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32883222 heartbeat IPC: 0.53889 cumulative IPC: 0.53889 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51422066 heartbeat IPC: 0.539408 cumulative IPC: 0.539149 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69889464 heartbeat IPC: 0.541495 cumulative IPC: 0.539929 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 88338865 heartbeat IPC: 0.542023 cumulative IPC: 0.540451 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 106859307 heartbeat IPC: 0.539944 cumulative IPC: 0.540349 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 92532733 cumulative IPC: 0.540349 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.540349 instructions: 50000000 cycles: 92532733
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7410672  HIT:    7393189  MISS:      17483  HIT %:    99.7641  MISS %:   0.235917   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7410672  HIT:    7393189  MISS:      17483  HIT %:    99.7641  MISS %:   0.235917   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.86158 cycles
DTLB RQ	ACCESS:    8140103	FORWARD:          0	MERGED:     729406	TO_CACHE:    7410697

STLB TOTAL     ACCESS:      17491  HIT:      17432  MISS:         59  HIT %:    99.6627  MISS %:   0.337316   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 255.153 cycles
STLB RQ	ACCESS:      17503	FORWARD:          0	MERGED:         12	TO_CACHE:      17491

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011217  HIT:    7060010  MISS:     951207  HIT %:    88.1266  MISS %:    11.8734   MPKI: 19.0241
L1D LOAD      ACCESS:    7355496  HIT:    6404587  MISS:     950909  HIT %:    87.0721  MISS %:    12.9279   MPKI: 19.0182
L1D RFO       ACCESS:     655701  HIT:     655422  MISS:        279  HIT %:    99.9575  MISS %:  0.0425499   MPKI: 0.00558
L1D PREFETCH  ACCESS:         20  HIT:          1  MISS:         19  HIT %:          5  MISS %:         95   MPKI: 0.00038
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:         40  ISSUED:         40  USEFUL:         17  USELESS:          2
L1D USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:         19  ACCURACY: 89.4737
L1D TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.0447 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267939	TO_CACHE:    7484022
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:         20	FORWARD:          0	MERGED:          0	TO_CACHE:         20

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25379
L1D ROI Sum of L1D PQ occupancy: 272
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150618  HIT:     198787  MISS:     951831  HIT %:    17.2765  MISS %:    82.7235   MPKI: 19.0366
L2C LOAD      ACCESS:     950909  HIT:     189385  MISS:     761524  HIT %:    19.9162  MISS %:    80.0838   MPKI: 15.2305
L2C DATA LOAD MPKI: 15.2305
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         14  MISS:        265  HIT %:    5.01792  MISS %:    94.9821   MPKI: 0.0053
L2C PREFETCH  ACCESS:     198960  HIT:       8966  MISS:     189994  HIT %:    4.50643  MISS %:    95.4936   MPKI: 3.79988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.79988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    5234410  ISSUED:    5234409  USEFUL:     189153  USELESS:        911
L2C USEFUL LOAD PREFETCHES:     189153 PREFETCH ISSUED TO LOWER LEVEL:    2997712  ACCURACY: 6.30991
L2C TIMELY PREFETCHES:     189153 LATE PREFETCHES: 94364 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 284339 DIFFERENT FILL-ORIGIN LEVEL: 2713354
L2C AVERAGE MISS LATENCY: 30.8593 cycles
L2C RQ	ACCESS:     951247	FORWARD:          0	MERGED:          0	TO_CACHE:     951247
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    5234428	FORWARD:          0	MERGED:    1885302	TO_CACHE:    3349126

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 951735
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3484085  HIT:    3314453  MISS:     169632  HIT %:    95.1312  MISS %:    4.86877   MPKI: 3.39264
LLC LOAD      ACCESS:     667160  HIT:     644282  MISS:      22878  HIT %:    96.5708  MISS %:    3.42916   MPKI: 0.45756
LLC RFO       ACCESS:        265  HIT:        209  MISS:         56  HIT %:    78.8679  MISS %:    21.1321   MPKI: 0.00112
LLC PREFETCH  ACCESS:    2816201  HIT:    2669540  MISS:     146661  HIT %:    94.7922  MISS %:    5.20776   MPKI: 2.93322
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        402  MISS:          9  HIT %:    97.8102  MISS %:    2.18978   MPKI: 0.00018
LLC LOAD TRANSLATION ACCESS:         48  HIT:         20  MISS:         28  HIT %:    41.6667  MISS %:    58.3333   MPKI: 0.00056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     140723  USELESS:       5816
LLC USEFUL LOAD PREFETCHES:     140723 PREFETCH ISSUED TO LOWER LEVEL:     157985  ACCURACY: 89.0736
LLC TIMELY PREFETCHES:     140723 LATE PREFETCHES: 11324 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 156411 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.3242 cycles
LLC RQ	ACCESS:     667473	FORWARD:          0	MERGED:          0	TO_CACHE:     667473
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    2997712	FORWARD:          0	MERGED:      89815	TO_CACHE:    2907897

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1901767
 Critical Calls: 1901767
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2351151
depth 2: 1884742
depth 3: 1540915
depth 4: 1086466
depth 5: 720969
depth 6: 432213
depth 7: 260924
depth 8: 179958
depth 9: 127718
depth 10: 75712
depth 11: 28048
depth 12: 4103
depth 13: 144
depth 14: 9
depth 15: 8
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8693080
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28787
depth 2: 20156
depth 3: 15809
depth 4: 15664
depth 5: 10470
depth 6: 3081
depth 7: 1143
depth 8: 712
depth 9: 486
depth 10: 317
depth 11: 95
depth 12: 12
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 58691
depth 2: 70672
depth 3: 82625
depth 4: 75538
depth 5: 64779
depth 6: 46718
depth 7: 32637
depth 8: 25190
depth 9: 22460
depth 10: 16272
depth 11: 7339
depth 12: 1216
depth 13: 52
depth 14: 4
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 32509739
PT write accesses: 1400361
FILTER read accesses: 7217884
FILTER write accesses: 1843658
GHR read accesses: 2054803
GHR write accesses: 373288
GHR counter read accesses: 27186000
GHR counter write accesses: 1839806
ST tag read accesses: 374268690
ST tag write accesses: 5313071

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147775  ROW_BUFFER_MISS:      21848
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:        181  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84464151
0banks busy for write cycles: 174
1banks busy for read cycles: 6036631
1banks busy for write cycles: 25657
2banks busy for read cycles: 1510631
2banks busy for write cycles: 1405
3banks busy for read cycles: 391249
3banks busy for write cycles: 0
4banks busy for read cycles: 84366
4banks busy for write cycles: 0
5banks busy for read cycles: 15029
5banks busy for write cycles: 0
6banks busy for read cycles: 2571
6banks busy for write cycles: 0
7banks busy for read cycles: 662
7banks busy for write cycles: 0
8banks busy for read cycles: 208
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.085
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
