Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3129035 heartbeat IPC: 3.19587 cumulative IPC: 3.19587 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6248624 heartbeat IPC: 3.20555 cumulative IPC: 3.2007 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9381425 heartbeat IPC: 3.19203 cumulative IPC: 3.19781 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12512627 heartbeat IPC: 3.19366 cumulative IPC: 3.19677 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15680775 heartbeat IPC: 3.15642 cumulative IPC: 3.18862 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15680775 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50565353 heartbeat IPC: 0.28666 cumulative IPC: 0.28666 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84989133 heartbeat IPC: 0.290497 cumulative IPC: 0.288565 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 120001364 heartbeat IPC: 0.285615 cumulative IPC: 0.287575 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 153402635 heartbeat IPC: 0.29939 cumulative IPC: 0.29044 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 188284039 heartbeat IPC: 0.286686 cumulative IPC: 0.289682 (Simulation time: 0 hr 11 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 172603264 cumulative IPC: 0.289682 (Simulation time: 0 hr 11 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289682 instructions: 50000000 cycles: 172603264
ITLB TOTAL     ACCESS:    7794420  HIT:    7760511  MISS:      33909  HIT %:     99.565  MISS %:   0.435042   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794420  HIT:    7760511  MISS:      33909  HIT %:     99.565  MISS %:   0.435042   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0862 cycles
ITLB RQ	ACCESS:    8958258	FORWARD:          0	MERGED:    1155662	TO_CACHE:    7802596

DTLB TOTAL     ACCESS:   10415331  HIT:   10078022  MISS:     337309  HIT %:    96.7614  MISS %:    3.23858   MPKI: 6.74618
DTLB LOAD TRANSLATION ACCESS:   10415331  HIT:   10078022  MISS:     337309  HIT %:    96.7614  MISS %:    3.23858   MPKI: 6.74618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.7439 cycles
DTLB RQ	ACCESS:   11489933	FORWARD:          0	MERGED:    1046573	TO_CACHE:   10443360

STLB TOTAL     ACCESS:     385489  HIT:     130914  MISS:     254575  HIT %:    33.9605  MISS %:    66.0395   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371218  HIT:     116643  MISS:     254575  HIT %:    31.4217  MISS %:    68.5783   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14271  HIT:      14271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.0184 cycles
STLB RQ	ACCESS:     416317	FORWARD:          0	MERGED:      30828	TO_CACHE:     385489

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11425700  HIT:   10068365  MISS:    1357335  HIT %:    88.1203  MISS %:    11.8797   MPKI: 27.1467
L1D LOAD      ACCESS:    9040106  HIT:    7708118  MISS:    1331988  HIT %:    85.2658  MISS %:    14.7342   MPKI: 26.6398
L1D RFO       ACCESS:    2344523  HIT:    2324538  MISS:      19985  HIT %:    99.1476  MISS %:   0.852412   MPKI: 0.3997
L1D PREFETCH  ACCESS:      41071  HIT:      35709  MISS:       5362  HIT %:    86.9446  MISS %:    13.0554   MPKI: 0.10724
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93699  ISSUED:      93045  USEFUL:       3852  USELESS:       1504
L1D USEFUL LOAD PREFETCHES:       3852 PREFETCH ISSUED TO LOWER LEVEL:       8186  ACCURACY: 47.0559
L1D TIMELY PREFETCHES:       3852 LATE PREFETCHES: 824 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6186 DIFFERENT FILL-ORIGIN LEVEL: 2000
L1D AVERAGE MISS LATENCY: 57877.8 cycles
L1D RQ	ACCESS:   14681725	FORWARD:          0	MERGED:    5528813	TO_CACHE:    9092840
L1D WQ	ACCESS:    2425925	FORWARD:      60072	MERGED:      28832	TO_CACHE:    2397093
L1D PQ	ACCESS:      47946	FORWARD:          0	MERGED:       2847	TO_CACHE:      45099

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92480
L1D ROI Sum of L1D PQ occupancy: 604689
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909519  HIT:    8733484  MISS:     176035  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.5207
L1I LOAD      ACCESS:    8909519  HIT:    8733484  MISS:     176035  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.5207
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.5652 cycles
L1I RQ	ACCESS:   15131471	FORWARD:          0	MERGED:    6173213	TO_CACHE:    8958258

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1905816  HIT:     573699  MISS:    1332117  HIT %:    30.1025  MISS %:    69.8975   MPKI: 26.6423
L2C LOAD      ACCESS:    1507199  HIT:     265974  MISS:    1241225  HIT %:    17.6469  MISS %:    82.3531   MPKI: 24.8245
L2C DATA LOAD MPKI: 24.1424
L2C INSTRUCTION LOAD MPKI: 0.6821
L2C RFO       ACCESS:      19982  HIT:       6418  MISS:      13564  HIT %:    32.1189  MISS %:    67.8811   MPKI: 0.27128
L2C PREFETCH  ACCESS:      85050  HIT:      68549  MISS:      16501  HIT %:    80.5985  MISS %:    19.4015   MPKI: 0.33002
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.33002
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37829  HIT:      37653  MISS:        176  HIT %:    99.5347  MISS %:   0.465252   MPKI: 0.00352
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195105  MISS:      60651  HIT %:    76.2856  MISS %:    23.7144   MPKI: 1.21302
L2C PREFETCH  REQUESTED:     994891  ISSUED:     994891  USEFUL:       8934  USELESS:       7526
L2C USEFUL LOAD PREFETCHES:       8934 PREFETCH ISSUED TO LOWER LEVEL:     745782  ACCURACY: 1.19794
L2C TIMELY PREFETCHES:       8934 LATE PREFETCHES: 7321 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20301 DIFFERENT FILL-ORIGIN LEVEL: 721960
L2C AVERAGE MISS LATENCY: 76.2875 cycles
L2C RQ	ACCESS:    1782940	FORWARD:          0	MERGED:          0	TO_CACHE:    1782937
L2C WQ	ACCESS:      37829	FORWARD:          3	MERGED:          0	TO_CACHE:      37829
L2C PQ	ACCESS:    1003077	FORWARD:          0	MERGED:      44432	TO_CACHE:     958645

L2C Instructions Evicting Data 32206
L2C Translations Evicting Data 56250
L2C Data Evicting Data 1148708
L2C Instructions Evicting Instructions 748
L2C Translations Evicting Instructions 1328
L2C Data Evicting Instructions 32047
L2C Instructions Evicting Translations 1151
L2C Translations Evicting Translations 3073
L2C Data Evicting Translations 56430
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1980630  HIT:     922164  MISS:    1058466  HIT %:    46.5591  MISS %:    53.4409   MPKI: 21.1693
LLC LOAD      ACCESS:    1233904  HIT:     675723  MISS:     558181  HIT %:     54.763  MISS %:     45.237   MPKI: 11.1636
LLC RFO       ACCESS:      13563  HIT:       4238  MISS:       9325  HIT %:    31.2468  MISS %:    68.7532   MPKI: 0.1865
LLC PREFETCH  ACCESS:     650773  HIT:     184732  MISS:     466041  HIT %:    28.3865  MISS %:    71.6135   MPKI: 9.32082
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21739  HIT:      14208  MISS:       7531  HIT %:    65.3572  MISS %:    34.6428   MPKI: 0.15062
LLC LOAD TRANSLATION ACCESS:      60651  HIT:      43263  MISS:      17388  HIT %:    71.3311  MISS %:    28.6689   MPKI: 0.34776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59933  USELESS:      40750
LLC USEFUL LOAD PREFETCHES:      59933 PREFETCH ISSUED TO LOWER LEVEL:     537252  ACCURACY: 11.1555
LLC TIMELY PREFETCHES:      59933 LATE PREFETCHES: 71211 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 527052 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.917 cycles
LLC RQ	ACCESS:    1308119	FORWARD:          0	MERGED:          0	TO_CACHE:    1308118
LLC WQ	ACCESS:      21739	FORWARD:          1	MERGED:          0	TO_CACHE:      21739
LLC PQ	ACCESS:     745782	FORWARD:          0	MERGED:       3210	TO_CACHE:     742572

LLC Dense regions hint to LLC: 0

RAW hits: 60333
Loads Generated: 14742059
Loads sent to L1D: 14681725
Stores Generated: 2425920
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2705282
 Critical Calls: 2705282
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1891446
depth 2: 270321
depth 3: 23847
depth 4: 2851
depth 5: 166
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2188631
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3849
depth 2: 382
depth 3: 134
depth 4: 24
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37650
depth 2: 4905
depth 3: 1354
depth 4: 230
depth 5: 25
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7
-----------------------------
ST read accesses: 1065483
ST write accesses: 272379
PT read accesses: 14257325
PT write accesses: 1315052
FILTER read accesses: 3666709
FILTER write accesses: 1392680
GHR read accesses: 2324827
GHR write accesses: 19301
GHR counter read accesses: 11881980
GHR counter write accesses: 1382904
ST tag read accesses: 653600887
ST tag write accesses: 74940976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     675981  ROW_BUFFER_MISS:     374954
 DBUS_CONGESTED:        308
 WQ ROW_BUFFER_HIT:        930  ROW_BUFFER_MISS:      12543  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115039982
0banks busy for write cycles: 11667
1banks busy for read cycles: 32293332
1banks busy for write cycles: 2016278
2banks busy for read cycles: 14628298
2banks busy for write cycles: 204628
3banks busy for read cycles: 5772411
3banks busy for write cycles: 32960
4banks busy for read cycles: 1989189
4banks busy for write cycles: 6904
5banks busy for read cycles: 477239
5banks busy for write cycles: 655
6banks busy for read cycles: 84491
6banks busy for write cycles: 823
7banks busy for read cycles: 21677
7banks busy for write cycles: 365
8banks busy for read cycles: 21988
8banks busy for write cycles: 378

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7419
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
