Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657259 heartbeat IPC: 3.76328 cumulative IPC: 3.76328 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394027 heartbeat IPC: 3.65395 cumulative IPC: 3.70781 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130124 heartbeat IPC: 3.65484 cumulative IPC: 3.68998 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866947 heartbeat IPC: 3.65387 cumulative IPC: 3.68089 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602545 heartbeat IPC: 3.65551 cumulative IPC: 3.67578 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602545 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26310851 heartbeat IPC: 0.786887 cumulative IPC: 0.786887 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38962226 heartbeat IPC: 0.790428 cumulative IPC: 0.788653 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51558837 heartbeat IPC: 0.793864 cumulative IPC: 0.790383 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66461326 heartbeat IPC: 0.671029 cumulative IPC: 0.756733 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78107196 heartbeat IPC: 0.858673 cumulative IPC: 0.775138 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64504653 cumulative IPC: 0.775138 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775138 instructions: 50000000 cycles: 64504653
ITLB TOTAL     ACCESS:    7085079  HIT:    7085044  MISS:         35  HIT %:    99.9995  MISS %: 0.000493996   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085079  HIT:    7085044  MISS:         35  HIT %:    99.9995  MISS %: 0.000493996   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.086 cycles
ITLB RQ	ACCESS:    9001277	FORWARD:          0	MERGED:    1916192	TO_CACHE:    7085085

DTLB TOTAL     ACCESS:    8275540  HIT:    8139031  MISS:     136509  HIT %:    98.3505  MISS %:    1.64955   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8275540  HIT:    8139031  MISS:     136509  HIT %:    98.3505  MISS %:    1.64955   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7706 cycles
DTLB RQ	ACCESS:   10751805	FORWARD:          0	MERGED:    2445704	TO_CACHE:    8306101

STLB TOTAL     ACCESS:     379104  HIT:     377011  MISS:       2093  HIT %:    99.4479  MISS %:   0.552091   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134451  MISS:       2093  HIT %:    98.4672  MISS %:    1.53284   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     242560  HIT:     242560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.418 cycles
STLB RQ	ACCESS:     744712	FORWARD:          0	MERGED:     365607	TO_CACHE:     379105

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10940234  HIT:   10682327  MISS:     257907  HIT %:    97.6426  MISS %:    2.35742   MPKI: 5.15814
L1D LOAD      ACCESS:    5827128  HIT:    5697161  MISS:     129967  HIT %:    97.7696  MISS %:    2.23038   MPKI: 2.59934
L1D RFO       ACCESS:    4608628  HIT:    4532593  MISS:      76035  HIT %:    98.3502  MISS %:    1.64984   MPKI: 1.5207
L1D PREFETCH  ACCESS:     504478  HIT:     452573  MISS:      51905  HIT %:    89.7111  MISS %:    10.2889   MPKI: 1.0381
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1446771  ISSUED:    1428062  USEFUL:      48555  USELESS:       3419
L1D USEFUL LOAD PREFETCHES:      48555 PREFETCH ISSUED TO LOWER LEVEL:     110925  ACCURACY: 43.7728
L1D TIMELY PREFETCHES:      48555 LATE PREFETCHES: 24312 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 76218 DIFFERENT FILL-ORIGIN LEVEL: 34707
L1D AVERAGE MISS LATENCY: 5.44907e+06 cycles
L1D RQ	ACCESS:   11897152	FORWARD:          0	MERGED:    5999831	TO_CACHE:    5882338
L1D WQ	ACCESS:    4881579	FORWARD:      14983	MERGED:      12112	TO_CACHE:    4869467
L1D PQ	ACCESS:     819894	FORWARD:          0	MERGED:     211726	TO_CACHE:     608168

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1566740
L1D ROI Sum of L1D PQ occupancy: 8485852
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971118  HIT:    8900584  MISS:      70534  HIT %:    99.2138  MISS %:   0.786234   MPKI: 1.41068
L1I LOAD      ACCESS:    8971118  HIT:    8900584  MISS:      70534  HIT %:    99.2138  MISS %:   0.786234   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3625 cycles
L1I RQ	ACCESS:   11618757	FORWARD:          0	MERGED:    2617480	TO_CACHE:    9001277

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     505867  HIT:     327334  MISS:     178533  HIT %:    64.7075  MISS %:    35.2925   MPKI: 3.57066
L2C LOAD      ACCESS:     176189  HIT:     133877  MISS:      42312  HIT %:    75.9849  MISS %:    24.0151   MPKI: 0.84624
L2C DATA LOAD MPKI: 0.80348
L2C INSTRUCTION LOAD MPKI: 0.04276
L2C RFO       ACCESS:      75989  HIT:      20271  MISS:      55718  HIT %:    26.6762  MISS %:    73.3238   MPKI: 1.11436
L2C PREFETCH  ACCESS:     157919  HIT:      77893  MISS:      80026  HIT %:    49.3247  MISS %:    50.6753   MPKI: 1.60052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.60052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93677  HIT:      93549  MISS:        128  HIT %:    99.8634  MISS %:    0.13664   MPKI: 0.00256
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:     331273  ISSUED:     331272  USEFUL:      12270  USELESS:      65214
L2C USEFUL LOAD PREFETCHES:      12270 PREFETCH ISSUED TO LOWER LEVEL:     257699  ACCURACY: 4.76137
L2C TIMELY PREFETCHES:      12270 LATE PREFETCHES: 7280 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35084 DIFFERENT FILL-ORIGIN LEVEL: 170393
L2C AVERAGE MISS LATENCY: 181.577 cycles
L2C RQ	ACCESS:     254320	FORWARD:          0	MERGED:          0	TO_CACHE:     254274
L2C WQ	ACCESS:      93677	FORWARD:         46	MERGED:          0	TO_CACHE:      93677
L2C PQ	ACCESS:     442197	FORWARD:          0	MERGED:      75160	TO_CACHE:     367037

L2C Instructions Evicting Data 1959
L2C Translations Evicting Data 338
L2C Data Evicting Data 172808
L2C Instructions Evicting Instructions 173
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2751
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     396703  HIT:     218579  MISS:     178124  HIT %:    55.0989  MISS %:    44.9011   MPKI: 3.56248
LLC LOAD      ACCESS:      35032  HIT:      17004  MISS:      18028  HIT %:    48.5385  MISS %:    51.4615   MPKI: 0.36056
LLC RFO       ACCESS:      55718  HIT:        843  MISS:      54875  HIT %:    1.51298  MISS %:     98.487   MPKI: 1.0975
LLC PREFETCH  ACCESS:     234559  HIT:     146904  MISS:      87655  HIT %:    62.6299  MISS %:    37.3701   MPKI: 1.7531
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71045  HIT:      53803  MISS:      17242  HIT %:    75.7309  MISS %:    24.2691   MPKI: 0.34484
LLC LOAD TRANSLATION ACCESS:        349  HIT:         25  MISS:        324  HIT %:    7.16332  MISS %:    92.8367   MPKI: 0.00648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15677  USELESS:      64223
LLC USEFUL LOAD PREFETCHES:      15677 PREFETCH ISSUED TO LOWER LEVEL:      90031  ACCURACY: 17.4129
LLC TIMELY PREFETCHES:      15677 LATE PREFETCHES: 2375 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 42458 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.528 cycles
LLC RQ	ACCESS:      91101	FORWARD:          0	MERGED:          0	TO_CACHE:      91101
LLC WQ	ACCESS:      71046	FORWARD:          0	MERGED:          0	TO_CACHE:      71046
LLC PQ	ACCESS:     257699	FORWARD:          0	MERGED:       4872	TO_CACHE:     252827

LLC Dense regions hint to LLC: 0

RAW hits: 73638
Loads Generated: 11970794
Loads sent to L1D: 11897152
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 302458
 Critical Calls: 302458
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 273049
depth 2: 85822
depth 3: 43782
depth 4: 27634
depth 5: 19462
depth 6: 15302
depth 7: 11966
depth 8: 8330
depth 9: 5884
depth 10: 2420
depth 11: 663
depth 12: 255
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 494569
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3697
depth 2: 1186
depth 3: 379
depth 4: 189
depth 5: 163
depth 6: 107
depth 7: 65
depth 8: 45
depth 9: 20
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30884
depth 2: 3396
depth 3: 2186
depth 4: 2074
depth 5: 1927
depth 6: 1794
depth 7: 1695
depth 8: 1421
depth 9: 1229
depth 10: 619
depth 11: 237
depth 12: 112
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1162
-----------------------------
ST read accesses: 178244
ST write accesses: 2155
PT read accesses: 2873200
PT write accesses: 245948
FILTER read accesses: 693775
FILTER write accesses: 213186
GHR read accesses: 207034
GHR write accesses: 30393
GHR counter read accesses: 2417474
GHR counter write accesses: 214341
ST tag read accesses: 70687321
ST tag write accesses: 2362509

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69194  ROW_BUFFER_MISS:      91680
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:      11659  ROW_BUFFER_MISS:      53531  FULL:       1146

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54213376
0banks busy for write cycles: 13001
1banks busy for read cycles: 3069334
1banks busy for write cycles: 1638095
2banks busy for read cycles: 1417254
2banks busy for write cycles: 412355
3banks busy for read cycles: 893125
3banks busy for write cycles: 193951
4banks busy for read cycles: 448792
4banks busy for write cycles: 127763
5banks busy for read cycles: 217285
5banks busy for write cycles: 83671
6banks busy for read cycles: 175118
6banks busy for write cycles: 48907
7banks busy for read cycles: 188603
7banks busy for write cycles: 70285
8banks busy for read cycles: 478293
8banks busy for write cycles: 815446

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 34.7619
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
