Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2997918 heartbeat IPC: 3.33565 cumulative IPC: 3.33565 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995955 heartbeat IPC: 3.33552 cumulative IPC: 3.33558 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994091 heartbeat IPC: 3.33541 cumulative IPC: 3.33552 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991933 heartbeat IPC: 3.33573 cumulative IPC: 3.33558 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14991891 heartbeat IPC: 3.33338 cumulative IPC: 3.33514 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14991891 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27596919 heartbeat IPC: 0.793334 cumulative IPC: 0.793334 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40049421 heartbeat IPC: 0.803052 cumulative IPC: 0.798163 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52350920 heartbeat IPC: 0.812909 cumulative IPC: 0.803019 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66508203 heartbeat IPC: 0.70635 cumulative IPC: 0.776453 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78812292 heartbeat IPC: 0.812738 cumulative IPC: 0.783449 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63820407 cumulative IPC: 0.783449 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783449 instructions: 50000003 cycles: 63820407
ITLB TOTAL     ACCESS:    8485829  HIT:    8484477  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159324   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485829  HIT:    8484477  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159324   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4697 cycles
ITLB RQ	ACCESS:    9647722	FORWARD:          0	MERGED:    1161482	TO_CACHE:    8486240

DTLB TOTAL     ACCESS:   10654252  HIT:   10626490  MISS:      27762  HIT %:    99.7394  MISS %:   0.260572   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10654252  HIT:   10626490  MISS:      27762  HIT %:    99.7394  MISS %:   0.260572   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.0233 cycles
DTLB RQ	ACCESS:   11491798	FORWARD:          0	MERGED:     831504	TO_CACHE:   10660294

STLB TOTAL     ACCESS:    1221541  HIT:    1219317  MISS:       2224  HIT %:    99.8179  MISS %:   0.182065   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26890  MISS:       2224  HIT %:    92.3611  MISS %:    7.63894   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1192427  HIT:    1192427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 214.175 cycles
STLB RQ	ACCESS:    3573703	FORWARD:          0	MERGED:    2352162	TO_CACHE:    1221541

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14455293  HIT:   13605943  MISS:     849350  HIT %:    94.1243  MISS %:     5.8757   MPKI: 16.987
L1D LOAD      ACCESS:    7805238  HIT:    7677594  MISS:     127644  HIT %:    98.3646  MISS %:    1.63536   MPKI: 2.55288
L1D RFO       ACCESS:    3175597  HIT:    2887192  MISS:     288405  HIT %:    90.9181  MISS %:    9.08191   MPKI: 5.7681
L1D PREFETCH  ACCESS:    3474458  HIT:    3041157  MISS:     433301  HIT %:     87.529  MISS %:     12.471   MPKI: 8.66602
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7142713  ISSUED:    7133023  USEFUL:     401120  USELESS:      32155
L1D USEFUL LOAD PREFETCHES:     401120 PREFETCH ISSUED TO LOWER LEVEL:     474577  ACCURACY: 84.5216
L1D TIMELY PREFETCHES:     401120 LATE PREFETCHES: 4492 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 439461 DIFFERENT FILL-ORIGIN LEVEL: 35116
L1D AVERAGE MISS LATENCY: 254830 cycles
L1D RQ	ACCESS:   10673732	FORWARD:          0	MERGED:    2813893	TO_CACHE:    7831949
L1D WQ	ACCESS:    3740433	FORWARD:      27890	MERGED:      80584	TO_CACHE:    3659849
L1D PQ	ACCESS:    3588434	FORWARD:          0	MERGED:      43845	TO_CACHE:    3544589

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7724141
L1D ROI Sum of L1D PQ occupancy: 48763811
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638057  HIT:    9613259  MISS:      24798  HIT %:    99.7427  MISS %:   0.257293   MPKI: 0.49596
L1I LOAD      ACCESS:    9638057  HIT:    9613259  MISS:      24798  HIT %:    99.7427  MISS %:   0.257293   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.2098 cycles
L1I RQ	ACCESS:   14412245	FORWARD:          0	MERGED:    4764523	TO_CACHE:    9647722

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2214984  HIT:    1893978  MISS:     321006  HIT %:    85.5075  MISS %:    14.4925   MPKI: 6.42012
L2C LOAD      ACCESS:     147949  HIT:      87222  MISS:      60727  HIT %:    58.9541  MISS %:    41.0459   MPKI: 1.21454
L2C DATA LOAD MPKI: 0.74222
L2C INSTRUCTION LOAD MPKI: 0.47232
L2C RFO       ACCESS:     288314  HIT:     206151  MISS:      82163  HIT %:    71.5023  MISS %:    28.4977   MPKI: 1.64326
L2C PREFETCH  ACCESS:    1397097  HIT:    1220661  MISS:     176436  HIT %:    87.3712  MISS %:    12.6288   MPKI: 3.52872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.52872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379082  HIT:     378675  MISS:        407  HIT %:    99.8926  MISS %:   0.107365   MPKI: 0.00814
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1269  MISS:       1273  HIT %:    49.9213  MISS %:    50.0787   MPKI: 0.02546
L2C PREFETCH  REQUESTED:    1811260  ISSUED:    1776113  USEFUL:      19418  USELESS:     153487
L2C USEFUL LOAD PREFETCHES:      19418 PREFETCH ISSUED TO LOWER LEVEL:     859903  ACCURACY: 2.25816
L2C TIMELY PREFETCHES:      19418 LATE PREFETCHES: 202 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64803 DIFFERENT FILL-ORIGIN LEVEL: 683265
L2C AVERAGE MISS LATENCY: 65.502 cycles
L2C RQ	ACCESS:     438897	FORWARD:          0	MERGED:          0	TO_CACHE:     438805
L2C WQ	ACCESS:     379082	FORWARD:        275	MERGED:          0	TO_CACHE:     379082
L2C PQ	ACCESS:    2245887	FORWARD:          0	MERGED:     159242	TO_CACHE:    2086462

L2C Instructions Evicting Data 21092
L2C Translations Evicting Data 1175
L2C Data Evicting Data 272584
L2C Instructions Evicting Instructions 2397
L2C Translations Evicting Instructions 93
L2C Data Evicting Instructions 21949
L2C Instructions Evicting Translations 127
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1057683  HIT:     874135  MISS:     183548  HIT %:    82.6462  MISS %:    17.3538   MPKI: 3.67096
LLC LOAD      ACCESS:      60525  HIT:      53121  MISS:       7404  HIT %:     87.767  MISS %:     12.233   MPKI: 0.14808
LLC RFO       ACCESS:      82163  HIT:      39228  MISS:      42935  HIT %:    47.7441  MISS %:    52.2559   MPKI: 0.8587
LLC PREFETCH  ACCESS:     777616  HIT:     655907  MISS:     121709  HIT %:    84.3484  MISS %:    15.6516   MPKI: 2.43418
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136106  HIT:     125294  MISS:      10812  HIT %:    92.0562  MISS %:    7.94381   MPKI: 0.21624
LLC LOAD TRANSLATION ACCESS:       1273  HIT:        585  MISS:        688  HIT %:    45.9544  MISS %:    54.0456   MPKI: 0.01376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15144  USELESS:     114280
LLC USEFUL LOAD PREFETCHES:      15144 PREFETCH ISSUED TO LOWER LEVEL:     122142  ACCURACY: 12.3987
LLC TIMELY PREFETCHES:      15144 LATE PREFETCHES: 431 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 112474 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.263 cycles
LLC RQ	ACCESS:     143961	FORWARD:          0	MERGED:          0	TO_CACHE:     143961
LLC WQ	ACCESS:     136106	FORWARD:          0	MERGED:          0	TO_CACHE:     136106
LLC PQ	ACCESS:     859903	FORWARD:          0	MERGED:       1771	TO_CACHE:     858132

LLC Dense regions hint to LLC: 0

RAW hits: 117558
Loads Generated: 10791290
Loads sent to L1D: 10673732
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1298618
 Critical Calls: 1298618
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1177497
depth 2: 946091
depth 3: 756848
depth 4: 569092
depth 5: 404508
depth 6: 205792
depth 7: 61679
depth 8: 20303
depth 9: 6833
depth 10: 1076
depth 11: 125
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4149845
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 118018
depth 2: 100396
depth 3: 84007
depth 4: 65961
depth 5: 50503
depth 6: 32396
depth 7: 15698
depth 8: 7670
depth 9: 2903
depth 10: 449
depth 11: 48
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39717
depth 2: 37983
depth 3: 44077
depth 4: 45072
depth 5: 42879
depth 6: 27887
depth 7: 10807
depth 8: 4733
depth 9: 1749
depth 10: 278
depth 11: 24
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
107567
-----------------------------
ST read accesses: 539914
ST write accesses: 9418
PT read accesses: 14138747
PT write accesses: 787358
FILTER read accesses: 2984816
FILTER write accesses: 596775
GHR read accesses: 785254
GHR write accesses: 120912
GHR counter read accesses: 12078176
GHR counter write accesses: 829717
ST tag read accesses: 217991712
ST tag write accesses: 6091156

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68864  ROW_BUFFER_MISS:     103871
 DBUS_CONGESTED:        831
 WQ ROW_BUFFER_HIT:      15975  ROW_BUFFER_MISS:      50314  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50961569
0banks busy for write cycles: 8628
1banks busy for read cycles: 4318384
1banks busy for write cycles: 1051429
2banks busy for read cycles: 2642807
2banks busy for write cycles: 560771
3banks busy for read cycles: 1119980
3banks busy for write cycles: 383392
4banks busy for read cycles: 542903
4banks busy for write cycles: 303351
5banks busy for read cycles: 260302
5banks busy for write cycles: 240604
6banks busy for read cycles: 158633
6banks busy for write cycles: 203913
7banks busy for read cycles: 106128
7banks busy for write cycles: 231952
8banks busy for read cycles: 118950
8banks busy for write cycles: 606712

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.2962
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
