Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910003 heartbeat IPC: 3.43642 cumulative IPC: 3.43642 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819446 heartbeat IPC: 3.43708 cumulative IPC: 3.43675 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732590 heartbeat IPC: 3.43272 cumulative IPC: 3.43541 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650248 heartbeat IPC: 3.42741 cumulative IPC: 3.4334 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575131 heartbeat IPC: 3.41894 cumulative IPC: 3.4305 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575131 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24730844 heartbeat IPC: 0.984667 cumulative IPC: 0.984667 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34880169 heartbeat IPC: 0.985287 cumulative IPC: 0.984977 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45023359 heartbeat IPC: 0.985883 cumulative IPC: 0.985279 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55173693 heartbeat IPC: 0.985189 cumulative IPC: 0.985257 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65318201 heartbeat IPC: 0.985755 cumulative IPC: 0.985356 (Simulation time: 0 hr 7 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50743070 cumulative IPC: 0.985356 (Simulation time: 0 hr 7 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985356 instructions: 50000001 cycles: 50743070
ITLB TOTAL     ACCESS:    6086088  HIT:    6086088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086088  HIT:    6086088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429471	FORWARD:          0	MERGED:    1343383	TO_CACHE:    6086088

DTLB TOTAL     ACCESS:   13124233  HIT:   13060237  MISS:      63996  HIT %:    99.5124  MISS %:   0.487617   MPKI: 1.27992
DTLB LOAD TRANSLATION ACCESS:   13124233  HIT:   13060237  MISS:      63996  HIT %:    99.5124  MISS %:   0.487617   MPKI: 1.27992
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1402 cycles
DTLB RQ	ACCESS:   14434532	FORWARD:          0	MERGED:    1308996	TO_CACHE:   13125536

STLB TOTAL     ACCESS:      63996  HIT:      50345  MISS:      13651  HIT %:     78.669  MISS %:     21.331   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      63996  HIT:      50345  MISS:      13651  HIT %:     78.669  MISS %:     21.331   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.739 cycles
STLB RQ	ACCESS:      63996	FORWARD:          0	MERGED:          0	TO_CACHE:      63996

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14400425  HIT:   13581695  MISS:     818730  HIT %:    94.3145  MISS %:    5.68546   MPKI: 16.3746
L1D LOAD      ACCESS:   11941831  HIT:   11123101  MISS:     818730  HIT %:     93.144  MISS %:    6.85598   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7426 cycles
L1D RQ	ACCESS:   17505069	FORWARD:          0	MERGED:    5509976	TO_CACHE:   11975938
L1D WQ	ACCESS:    2458594	FORWARD:      19155	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429470  HIT:    7429470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429470  HIT:    7429470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819903	FORWARD:          0	MERGED:    3390432	TO_CACHE:    7429471

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625672  HIT:     789011  MISS:     836661  HIT %:    48.5345  MISS %:    51.4655   MPKI: 16.7332
L2C LOAD      ACCESS:     818730  HIT:     517400  MISS:     301330  HIT %:    63.1954  MISS %:    36.8046   MPKI: 6.0266
L2C DATA LOAD MPKI: 6.0266
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533664  HIT:         92  MISS:     533572  HIT %:  0.0172393  MISS %:    99.9828   MPKI: 10.6714
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11895  MISS:       1757  HIT %:    87.1301  MISS %:    12.8699   MPKI: 0.03514
L2C PREFETCH  REQUESTED:    4700478  ISSUED:    4562434  USEFUL:     517335  USELESS:      16230
L2C USEFUL LOAD PREFETCHES:     517335 PREFETCH ISSUED TO LOWER LEVEL:    4560453  ACCURACY: 11.3439
L2C TIMELY PREFETCHES:     517335 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533581 DIFFERENT FILL-ORIGIN LEVEL: 4026872
L2C AVERAGE MISS LATENCY: 36.6272 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4562434	FORWARD:          0	MERGED:       1634	TO_CACHE:    4560800

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1755
L2C Data Evicting Data 833146
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5118097  HIT:    4165853  MISS:     952244  HIT %:    81.3946  MISS %:    18.6054   MPKI: 19.0449
LLC LOAD      ACCESS:     301323  HIT:     282756  MISS:      18567  HIT %:    93.8382  MISS %:    6.16183   MPKI: 0.37134
LLC PREFETCH  ACCESS:    4555565  HIT:    3704012  MISS:     851553  HIT %:    81.3074  MISS %:    18.6926   MPKI: 17.0311
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259452  HIT:     179083  MISS:      80369  HIT %:    69.0236  MISS %:    30.9764   MPKI: 1.60738
LLC LOAD TRANSLATION ACCESS:       1757  HIT:          2  MISS:       1755  HIT %:    0.11383  MISS %:    99.8862   MPKI: 0.0351
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     282744  USELESS:     569286
LLC USEFUL LOAD PREFETCHES:     282744 PREFETCH ISSUED TO LOWER LEVEL:     851617  ACCURACY: 33.2008
LLC TIMELY PREFETCHES:     282744 LATE PREFETCHES: 62 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842888 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.193 cycles
LLC RQ	ACCESS:     303080	FORWARD:          0	MERGED:          0	TO_CACHE:     303080
LLC WQ	ACCESS:     259452	FORWARD:          0	MERGED:          0	TO_CACHE:     259452
LLC PQ	ACCESS:    4560453	FORWARD:          0	MERGED:         38	TO_CACHE:    4560415

LLC Dense regions hint to LLC: 0

RAW hits: 181331
Loads Generated: 17686403
Loads sent to L1D: 17505069
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588157
depth 2: 1527555
depth 3: 1406732
depth 4: 1257211
depth 5: 1156732
depth 6: 999332
depth 7: 554840
depth 8: 222502
depth 9: 858
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8713919
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10825
depth 2: 9723
depth 3: 9061
depth 4: 8259
depth 5: 7700
depth 6: 6780
depth 7: 3866
depth 8: 1558
depth 9: 7
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26370
depth 2: 51042
depth 3: 72701
depth 4: 89419
depth 5: 106144
depth 6: 113507
depth 7: 76284
depth 8: 36053
depth 9: 195
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
466445
-----------------------------
ST read accesses: 805160
ST write accesses: 13570
PT read accesses: 29221384
PT write accesses: 1207617
FILTER read accesses: 6385761
FILTER write accesses: 1881649
GHR read accesses: 1229627
GHR write accesses: 300211
GHR counter read accesses: 24997404
GHR counter write accesses: 1883313
ST tag read accesses: 321846666
ST tag write accesses: 11217779

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234948  ROW_BUFFER_MISS:     636927
 DBUS_CONGESTED:        991
 WQ ROW_BUFFER_HIT:      70836  ROW_BUFFER_MISS:     188879  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 687017
0banks busy for write cycles: 3994
1banks busy for read cycles: 10308521
1banks busy for write cycles: 615346
2banks busy for read cycles: 10521020
2banks busy for write cycles: 665007
3banks busy for read cycles: 6693343
3banks busy for write cycles: 745865
4banks busy for read cycles: 4791798
4banks busy for write cycles: 823663
5banks busy for read cycles: 2754256
5banks busy for write cycles: 954731
6banks busy for read cycles: 1450695
6banks busy for write cycles: 1250301
7banks busy for read cycles: 1034473
7banks busy for write cycles: 1966451
8banks busy for read cycles: 875631
8banks busy for write cycles: 4600959

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 77.633
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
