Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2902842 heartbeat IPC: 3.4449 cumulative IPC: 3.4449 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805583 heartbeat IPC: 3.44502 cumulative IPC: 3.44496 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708334 heartbeat IPC: 3.44501 cumulative IPC: 3.44498 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611089 heartbeat IPC: 3.445 cumulative IPC: 3.44498 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513833 heartbeat IPC: 3.44502 cumulative IPC: 3.44499 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513833 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24494933 heartbeat IPC: 1.00189 cumulative IPC: 1.00189 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34477432 heartbeat IPC: 1.00175 cumulative IPC: 1.00182 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44459954 heartbeat IPC: 1.00175 cumulative IPC: 1.0018 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54440443 heartbeat IPC: 1.00195 cumulative IPC: 1.00184 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64423352 heartbeat IPC: 1.00171 cumulative IPC: 1.00181 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49909520 cumulative IPC: 1.00181 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00181 instructions: 50000003 cycles: 49909520
ITLB TOTAL     ACCESS:    7017825  HIT:    7017825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017825  HIT:    7017825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772874	FORWARD:          0	MERGED:    1755050	TO_CACHE:    7017824

DTLB TOTAL     ACCESS:    8128938  HIT:    8117095  MISS:      11843  HIT %:    99.8543  MISS %:   0.145689   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8128938  HIT:    8117095  MISS:      11843  HIT %:    99.8543  MISS %:   0.145689   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2247 cycles
DTLB RQ	ACCESS:   12577740	FORWARD:          0	MERGED:    4448008	TO_CACHE:    8129732

STLB TOTAL     ACCESS:    1030461  HIT:    1023603  MISS:       6858  HIT %:    99.3345  MISS %:   0.665527   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1018618  HIT:    1018618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.477 cycles
STLB RQ	ACCESS:    3012234	FORWARD:          0	MERGED:    1981773	TO_CACHE:    1030461

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15422676  HIT:   14760022  MISS:     662654  HIT %:    95.7034  MISS %:    4.29662   MPKI: 13.2531
L1D LOAD      ACCESS:    9050462  HIT:    9028784  MISS:      21678  HIT %:    99.7605  MISS %:   0.239524   MPKI: 0.43356
L1D RFO       ACCESS:    3508880  HIT:    3508117  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:    2863334  HIT:    2223121  MISS:     640213  HIT %:     77.641  MISS %:     22.359   MPKI: 12.8043
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6069973  ISSUED:    6069973  USEFUL:     639235  USELESS:        983
L1D USEFUL LOAD PREFETCHES:     639235 PREFETCH ISSUED TO LOWER LEVEL:     645547  ACCURACY: 99.0222
L1D TIMELY PREFETCHES:     639235 LATE PREFETCHES: 4790 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645547 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 284849 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8473890	TO_CACHE:    9067472
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3069582	FORWARD:          0	MERGED:      69191	TO_CACHE:    3000391

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7339001
L1D ROI Sum of L1D PQ occupancy: 40499802
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772874  HIT:    8772874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772874  HIT:    8772874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407013	FORWARD:          0	MERGED:    2634139	TO_CACHE:    8772874

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2795657  HIT:    2355959  MISS:     439698  HIT %:    84.2721  MISS %:    15.7279   MPKI: 8.79396
L2C LOAD      ACCESS:      16888  HIT:       7944  MISS:       8944  HIT %:    47.0393  MISS %:    52.9607   MPKI: 0.17888
L2C DATA LOAD MPKI: 0.17888
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2331913  HIT:    1902041  MISS:     429872  HIT %:    81.5657  MISS %:    18.4343   MPKI: 8.59744
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.59744
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     439233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    4551486  ISSUED:    4532264  USEFUL:       1215  USELESS:     428663
L2C USEFUL LOAD PREFETCHES:       1215 PREFETCH ISSUED TO LOWER LEVEL:    2630951  ACCURACY: 0.046181
L2C TIMELY PREFETCHES:       1215 LATE PREFETCHES: 165 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173087 DIFFERENT FILL-ORIGIN LEVEL: 2200914
L2C AVERAGE MISS LATENCY: 43.2595 cycles
L2C RQ	ACCESS:      24511	FORWARD:          0	MERGED:          0	TO_CACHE:      24511
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:    5177267	FORWARD:          0	MERGED:     639251	TO_CACHE:    4538016

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 437940
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2801364  HIT:    2343254  MISS:     458110  HIT %:    83.6469  MISS %:    16.3531   MPKI: 9.1622
LLC LOAD      ACCESS:       8779  HIT:       1059  MISS:       7720  HIT %:    12.0629  MISS %:    87.9371   MPKI: 0.1544
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2353446  HIT:    1921652  MISS:     431794  HIT %:    81.6527  MISS %:    18.3473   MPKI: 8.63588
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438257  HIT:     420539  MISS:      17718  HIT %:    95.9572  MISS %:    4.04283   MPKI: 0.35436
LLC LOAD TRANSLATION ACCESS:        880  HIT:          2  MISS:        878  HIT %:   0.227273  MISS %:    99.7727   MPKI: 0.01756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1033  USELESS:     430230
LLC USEFUL LOAD PREFETCHES:       1033 PREFETCH ISSUED TO LOWER LEVEL:     431922  ACCURACY: 0.239164
LLC TIMELY PREFETCHES:       1033 LATE PREFETCHES: 127 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409309 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.33 cycles
LLC RQ	ACCESS:       9661	FORWARD:          0	MERGED:          0	TO_CACHE:       9661
LLC WQ	ACCESS:     438260	FORWARD:          0	MERGED:          0	TO_CACHE:     438260
LLC PQ	ACCESS:    2630951	FORWARD:          0	MERGED:       7365	TO_CACHE:    2623586

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541470
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1245852
 Critical Calls: 1245852
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1273295
depth 2: 1156948
depth 3: 1088551
depth 4: 970339
depth 5: 806068
depth 6: 667147
depth 7: 523317
depth 8: 358540
depth 9: 236502
depth 10: 125387
depth 11: 51919
depth 12: 9311
depth 13: 77
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7267401
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26621
depth 2: 20726
depth 3: 7294
depth 4: 6288
depth 5: 5545
depth 6: 4750
depth 7: 3628
depth 8: 2528
depth 9: 1733
depth 10: 926
depth 11: 378
depth 12: 92
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24700
depth 2: 41442
depth 3: 57939
depth 4: 70674
depth 5: 75671
depth 6: 78646
depth 7: 75970
depth 8: 62202
depth 9: 47976
depth 10: 29395
depth 11: 13852
depth 12: 2868
depth 13: 33
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
20294
-----------------------------
ST read accesses: 631228
ST write accesses: 6823
PT read accesses: 28398575
PT write accesses: 944846
FILTER read accesses: 5681451
FILTER write accesses: 1084956
GHR read accesses: 2353474
GHR write accesses: 416042
GHR counter read accesses: 23856618
GHR counter write accesses: 1285263
ST tag read accesses: 238197361
ST tag write accesses: 3286919

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37679  ROW_BUFFER_MISS:     402714
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:     121771  ROW_BUFFER_MISS:     316369  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8817023
0banks busy for write cycles: 21563
1banks busy for read cycles: 9790382
1banks busy for write cycles: 1137462
2banks busy for read cycles: 8870749
2banks busy for write cycles: 1102959
3banks busy for read cycles: 4456975
3banks busy for write cycles: 1059355
4banks busy for read cycles: 1939971
4banks busy for write cycles: 1008255
5banks busy for read cycles: 709345
5banks busy for write cycles: 1329309
6banks busy for read cycles: 286954
6banks busy for write cycles: 1451142
7banks busy for read cycles: 177517
7banks busy for write cycles: 1733176
8banks busy for read cycles: 889831
8banks busy for write cycles: 5127553

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.7215
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
