Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5057576 heartbeat IPC: 1.97723 cumulative IPC: 1.97723 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10125775 heartbeat IPC: 1.97309 cumulative IPC: 1.97516 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198851 heartbeat IPC: 1.97119 cumulative IPC: 1.97383 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264202 heartbeat IPC: 1.9742 cumulative IPC: 1.97392 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325959 heartbeat IPC: 1.9756 cumulative IPC: 1.97426 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325959 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41784165 heartbeat IPC: 0.607599 cumulative IPC: 0.607599 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58223966 heartbeat IPC: 0.60828 cumulative IPC: 0.607939 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74631941 heartbeat IPC: 0.60946 cumulative IPC: 0.608445 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 89926798 heartbeat IPC: 0.653815 cumulative IPC: 0.619187 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 105099551 heartbeat IPC: 0.659076 cumulative IPC: 0.626774 (Simulation time: 0 hr 14 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 79773592 cumulative IPC: 0.626774 (Simulation time: 0 hr 14 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.626774 instructions: 50000001 cycles: 79773592
ITLB TOTAL     ACCESS:    6478466  HIT:    6478466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6478466  HIT:    6478466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6891065	FORWARD:          0	MERGED:     412598	TO_CACHE:    6478467

DTLB TOTAL     ACCESS:   22156491  HIT:   21894979  MISS:     261512  HIT %:    98.8197  MISS %:     1.1803   MPKI: 5.23024
DTLB LOAD TRANSLATION ACCESS:   22156491  HIT:   21894979  MISS:     261512  HIT %:    98.8197  MISS %:     1.1803   MPKI: 5.23024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.666 cycles
DTLB RQ	ACCESS:   24621083	FORWARD:          0	MERGED:    2453054	TO_CACHE:   22168029

STLB TOTAL     ACCESS:     261512  HIT:      91734  MISS:     169778  HIT %:    35.0783  MISS %:    64.9217   MPKI: 3.39556
STLB LOAD TRANSLATION ACCESS:     261512  HIT:      91734  MISS:     169778  HIT %:    35.0783  MISS %:    64.9217   MPKI: 3.39556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 216.898 cycles
STLB RQ	ACCESS:     261512	FORWARD:          0	MERGED:          0	TO_CACHE:     261512

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24480888  HIT:   23518887  MISS:     962001  HIT %:    96.0704  MISS %:     3.9296   MPKI: 19.24
L1D LOAD      ACCESS:   21275241  HIT:   20313240  MISS:     962001  HIT %:    95.4783  MISS %:    4.52169   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85.9648 cycles
L1D RQ	ACCESS:   31952475	FORWARD:          0	MERGED:   10532328	TO_CACHE:   21415435
L1D WQ	ACCESS:    3205648	FORWARD:       4712	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6891063  HIT:    6891063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6891063  HIT:    6891063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15634708	FORWARD:          0	MERGED:    8743643	TO_CACHE:    6891065

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1930202  HIT:     944653  MISS:     985549  HIT %:    48.9406  MISS %:    51.0594   MPKI: 19.711
L2C LOAD      ACCESS:     962000  HIT:     310595  MISS:     651405  HIT %:    32.2864  MISS %:    67.7136   MPKI: 13.0281
L2C DATA LOAD MPKI: 13.0281
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     312636  HIT:        130  MISS:     312506  HIT %:  0.0415819  MISS %:    99.9584   MPKI: 6.25012
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.25012
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485738  MISS:          2  HIT %:    99.9996  MISS %: 0.000411743   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:     169826  HIT:     148190  MISS:      21636  HIT %:    87.2599  MISS %:    12.7401   MPKI: 0.43272
L2C PREFETCH  REQUESTED:    2742799  ISSUED:    2591721  USEFUL:     310580  USELESS:       1936
L2C USEFUL LOAD PREFETCHES:     310580 PREFETCH ISSUED TO LOWER LEVEL:    2558821  ACCURACY: 12.1376
L2C TIMELY PREFETCHES:     310580 LATE PREFETCHES: 2179 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 314685 DIFFERENT FILL-ORIGIN LEVEL: 2244136
L2C AVERAGE MISS LATENCY: 84.602 cycles
L2C RQ	ACCESS:    1131826	FORWARD:          0	MERGED:          0	TO_CACHE:    1131826
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2591721	FORWARD:          0	MERGED:      30666	TO_CACHE:    2561055

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21533
L2C Data Evicting Data 942389
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 103
L2C Data Evicting Translations 21522
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169778  HIT:     169482  MISS:        296  HIT %:    99.8257  MISS %:   0.174345   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169778  HIT:     169482  MISS:        296  HIT %:    99.8257  MISS %:   0.174345   MPKI: 0.00592
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3706506  HIT:    2404306  MISS:    1302200  HIT %:    64.8672  MISS %:    35.1328   MPKI: 26.044
LLC LOAD      ACCESS:     649226  HIT:     449976  MISS:     199250  HIT %:    69.3096  MISS %:    30.6904   MPKI: 3.985
LLC PREFETCH  ACCESS:    2549951  HIT:    1745119  MISS:     804832  HIT %:    68.4374  MISS %:    31.5626   MPKI: 16.0966
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485693  HIT:     203842  MISS:     281851  HIT %:    41.9693  MISS %:    58.0307   MPKI: 5.63702
LLC LOAD TRANSLATION ACCESS:      21636  HIT:       5369  MISS:      16267  HIT %:    24.8151  MISS %:    75.1849   MPKI: 0.32534
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     352910  USELESS:     452192
LLC USEFUL LOAD PREFETCHES:     352910 PREFETCH ISSUED TO LOWER LEVEL:     806877  ACCURACY: 43.7378
LLC TIMELY PREFETCHES:     352910 LATE PREFETCHES: 2040 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 759344 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.361 cycles
LLC RQ	ACCESS:     670862	FORWARD:          0	MERGED:          0	TO_CACHE:     670862
LLC WQ	ACCESS:     485693	FORWARD:          0	MERGED:          0	TO_CACHE:     485693
LLC PQ	ACCESS:    2558821	FORWARD:          0	MERGED:       1009	TO_CACHE:    2557812

LLC Dense regions hint to LLC: 0

RAW hits: 57870
Loads Generated: 32010345
Loads sent to L1D: 31952475
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1911750
depth 2: 1206337
depth 3: 609724
depth 4: 396849
depth 5: 367357
depth 6: 350455
depth 7: 272955
depth 8: 180708
depth 9: 51449
depth 10: 1676
depth 11: 75
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5349335
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9096
depth 2: 5118
depth 3: 2617
depth 4: 1734
depth 5: 1595
depth 6: 1519
depth 7: 1168
depth 8: 798
depth 9: 223
depth 10: 6
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 440135
depth 2: 639750
depth 3: 523641
depth 4: 233288
depth 5: 67513
depth 6: 41560
depth 7: 34724
depth 8: 27162
depth 9: 8985
depth 10: 381
depth 11: 17
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
193413
-----------------------------
ST read accesses: 792628
ST write accesses: 169372
PT read accesses: 21160259
PT write accesses: 1034341
FILTER read accesses: 4702734
FILTER write accesses: 1613562
GHR read accesses: 8572537
GHR write accesses: 987006
GHR counter read accesses: 18906212
GHR counter write accesses: 1597918
ST tag read accesses: 456577353
ST tag write accesses: 51611717

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     430951  ROW_BUFFER_MISS:     589400
 DBUS_CONGESTED:        744
 WQ ROW_BUFFER_HIT:      85267  ROW_BUFFER_MISS:     401180  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5252005
0banks busy for write cycles: 41643
1banks busy for read cycles: 15906701
1banks busy for write cycles: 5006916
2banks busy for read cycles: 13997283
2banks busy for write cycles: 5108821
3banks busy for read cycles: 8201055
3banks busy for write cycles: 4943052
4banks busy for read cycles: 4766758
4banks busy for write cycles: 4413672
5banks busy for read cycles: 2361274
5banks busy for write cycles: 3576794
6banks busy for read cycles: 1073673
6banks busy for write cycles: 2557935
7banks busy for read cycles: 384498
7banks busy for write cycles: 1436779
8banks busy for read cycles: 181847
8banks busy for write cycles: 562887

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.169
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
