Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903773 heartbeat IPC: 3.4438 cumulative IPC: 3.4438 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807495 heartbeat IPC: 3.44386 cumulative IPC: 3.44383 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711208 heartbeat IPC: 3.44387 cumulative IPC: 3.44384 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614950 heartbeat IPC: 3.44383 cumulative IPC: 3.44384 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518636 heartbeat IPC: 3.4439 cumulative IPC: 3.44385 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518636 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24500798 heartbeat IPC: 1.00179 cumulative IPC: 1.00179 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34482942 heartbeat IPC: 1.00179 cumulative IPC: 1.00179 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44465731 heartbeat IPC: 1.00172 cumulative IPC: 1.00177 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54448803 heartbeat IPC: 1.0017 cumulative IPC: 1.00175 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64431334 heartbeat IPC: 1.00175 cumulative IPC: 1.00175 (Simulation time: 0 hr 6 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49912699 cumulative IPC: 1.00175 (Simulation time: 0 hr 6 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00175 instructions: 50000003 cycles: 49912699
ITLB TOTAL     ACCESS:    7017803  HIT:    7017803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017803  HIT:    7017803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772847	FORWARD:          0	MERGED:    1755044	TO_CACHE:    7017803

DTLB TOTAL     ACCESS:    8129173  HIT:    8117463  MISS:      11710  HIT %:     99.856  MISS %:   0.144049   MPKI: 0.2342
DTLB LOAD TRANSLATION ACCESS:    8129173  HIT:    8117463  MISS:      11710  HIT %:     99.856  MISS %:   0.144049   MPKI: 0.2342
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4576 cycles
DTLB RQ	ACCESS:   12576576	FORWARD:          0	MERGED:    4446704	TO_CACHE:    8129872

STLB TOTAL     ACCESS:    1030338  HIT:    1023476  MISS:       6862  HIT %:     99.334  MISS %:   0.665995   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11710  HIT:       4848  MISS:       6862  HIT %:    41.4005  MISS %:    58.5995   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1018628  HIT:    1018628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.968 cycles
STLB RQ	ACCESS:    3011788	FORWARD:          0	MERGED:    1981451	TO_CACHE:    1030337

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15416206  HIT:   14753539  MISS:     662667  HIT %:    95.7015  MISS %:    4.29851   MPKI: 13.2533
L1D LOAD      ACCESS:    9049103  HIT:    9027140  MISS:      21963  HIT %:    99.7573  MISS %:   0.242709   MPKI: 0.43926
L1D RFO       ACCESS:    3508726  HIT:    3508071  MISS:        655  HIT %:    99.9813  MISS %:  0.0186677   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2858377  HIT:    2218328  MISS:     640049  HIT %:     77.608  MISS %:     22.392   MPKI: 12.801
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6075174  ISSUED:    6075174  USEFUL:     639055  USELESS:        991
L1D USEFUL LOAD PREFETCHES:     639055 PREFETCH ISSUED TO LOWER LEVEL:     645364  ACCURACY: 99.0224
L1D TIMELY PREFETCHES:     639055 LATE PREFETCHES: 4862 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645364 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 288851 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8475078	TO_CACHE:    9066310
L1D WQ	ACCESS:    3510266	FORWARD:         81	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3075096	FORWARD:          0	MERGED:      75018	TO_CACHE:    3000078

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7394817
L1D ROI Sum of L1D PQ occupancy: 40490389
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772845  HIT:    8772845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772845  HIT:    8772845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407083	FORWARD:          0	MERGED:    2634236	TO_CACHE:    8772847

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2749266  HIT:    2302360  MISS:     446906  HIT %:    83.7445  MISS %:    16.2555   MPKI: 8.93812
L2C LOAD      ACCESS:      17101  HIT:       7763  MISS:       9338  HIT %:     45.395  MISS %:     54.605   MPKI: 0.18676
L2C DATA LOAD MPKI: 0.18676
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        464  MISS:        191  HIT %:    70.8397  MISS %:    29.1603   MPKI: 0.00382
L2C PREFETCH  ACCESS:    2285283  HIT:    1848798  MISS:     436485  HIT %:    80.9002  MISS %:    19.0998   MPKI: 8.7297
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.7297
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     439358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:    4542386  ISSUED:    4524206  USEFUL:       1291  USELESS:     435216
L2C USEFUL LOAD PREFETCHES:       1291 PREFETCH ISSUED TO LOWER LEVEL:    2678774  ACCURACY: 0.0481937
L2C TIMELY PREFETCHES:       1291 LATE PREFETCHES: 235 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174529 DIFFERENT FILL-ORIGIN LEVEL: 2242054
L2C AVERAGE MISS LATENCY: 43.1074 cycles
L2C RQ	ACCESS:      24625	FORWARD:          0	MERGED:          0	TO_CACHE:      24625
L2C WQ	ACCESS:     439359	FORWARD:          0	MERGED:          0	TO_CACHE:     439359
L2C PQ	ACCESS:    5169117	FORWARD:          0	MERGED:     636907	TO_CACHE:    4532210

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 445122
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2850050  HIT:    2390710  MISS:     459340  HIT %:    83.8831  MISS %:    16.1169   MPKI: 9.1868
LLC LOAD      ACCESS:       9103  HIT:       1372  MISS:       7731  HIT %:     15.072  MISS %:     84.928   MPKI: 0.15462
LLC RFO       ACCESS:        191  HIT:        191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2401317  HIT:    1967674  MISS:     433643  HIT %:    81.9415  MISS %:    18.0585   MPKI: 8.67286
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438547  HIT:     421472  MISS:      17075  HIT %:    96.1065  MISS %:    3.89354   MPKI: 0.3415
LLC LOAD TRANSLATION ACCESS:        892  HIT:          1  MISS:        891  HIT %:   0.112108  MISS %:    99.8879   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1053  USELESS:     432355
LLC USEFUL LOAD PREFETCHES:       1053 PREFETCH ISSUED TO LOWER LEVEL:     433774  ACCURACY: 0.242753
LLC TIMELY PREFETCHES:       1053 LATE PREFETCHES: 129 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 411095 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.482 cycles
LLC RQ	ACCESS:      10186	FORWARD:          0	MERGED:          0	TO_CACHE:      10186
LLC WQ	ACCESS:     438548	FORWARD:          0	MERGED:          0	TO_CACHE:     438548
LLC PQ	ACCESS:    2678774	FORWARD:          0	MERGED:       6783	TO_CACHE:    2671991

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542258
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1244831
 Critical Calls: 1244831
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1280636
depth 2: 1157306
depth 3: 1060835
depth 4: 910482
depth 5: 720886
depth 6: 593159
depth 7: 470437
depth 8: 323344
depth 9: 226189
depth 10: 124894
depth 11: 51868
depth 12: 10874
depth 13: 164
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6931074
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23713
depth 2: 18553
depth 3: 6876
depth 4: 5722
depth 5: 4874
depth 6: 4041
depth 7: 3233
depth 8: 2255
depth 9: 1605
depth 10: 923
depth 11: 349
depth 12: 75
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26005
depth 2: 41711
depth 3: 56208
depth 4: 65867
depth 5: 66246
depth 6: 68394
depth 7: 67397
depth 8: 56095
depth 9: 45804
depth 10: 29249
depth 11: 13709
depth 12: 3340
depth 13: 59
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18416
-----------------------------
ST read accesses: 631168
ST write accesses: 6860
PT read accesses: 28322335
PT write accesses: 945083
FILTER read accesses: 5679576
FILTER write accesses: 1088550
GHR read accesses: 2502055
GHR write accesses: 411187
GHR counter read accesses: 23801092
GHR counter write accesses: 1281518
ST tag read accesses: 238207117
ST tag write accesses: 3287995

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38727  ROW_BUFFER_MISS:     403538
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:     120629  ROW_BUFFER_MISS:     317565  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8847884
0banks busy for write cycles: 21910
1banks busy for read cycles: 9646917
1banks busy for write cycles: 1158470
2banks busy for read cycles: 8898195
2banks busy for write cycles: 1109764
3banks busy for read cycles: 4472604
3banks busy for write cycles: 1046960
4banks busy for read cycles: 1951707
4banks busy for write cycles: 987208
5banks busy for read cycles: 732975
5banks busy for write cycles: 1318597
6banks busy for read cycles: 298292
6banks busy for write cycles: 1389559
7banks busy for read cycles: 181005
7banks busy for write cycles: 1701446
8banks busy for read cycles: 885027
8banks busy for write cycles: 5264180

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
