Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3118875 heartbeat IPC: 3.20628 cumulative IPC: 3.20628 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303906 heartbeat IPC: 3.13969 cumulative IPC: 3.17264 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423092 heartbeat IPC: 3.20596 cumulative IPC: 3.18367 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608144 heartbeat IPC: 3.13967 cumulative IPC: 3.17255 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727138 heartbeat IPC: 3.20616 cumulative IPC: 3.17922 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727138 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25504824 heartbeat IPC: 1.02274 cumulative IPC: 1.02274 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34981673 heartbeat IPC: 1.0552 cumulative IPC: 1.03872 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44595162 heartbeat IPC: 1.04021 cumulative IPC: 1.03921 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54240921 heartbeat IPC: 1.03672 cumulative IPC: 1.03859 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63820241 heartbeat IPC: 1.04392 cumulative IPC: 1.03965 (Simulation time: 0 hr 6 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48093103 cumulative IPC: 1.03965 (Simulation time: 0 hr 6 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03965 instructions: 50000000 cycles: 48093103
ITLB TOTAL     ACCESS:    7029662  HIT:    7029662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029662  HIT:    7029662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963921	FORWARD:          0	MERGED:    1934260	TO_CACHE:    7029661

DTLB TOTAL     ACCESS:   13359666  HIT:   13345940  MISS:      13726  HIT %:    99.8973  MISS %:   0.102742   MPKI: 0.27452
DTLB LOAD TRANSLATION ACCESS:   13359666  HIT:   13345940  MISS:      13726  HIT %:    99.8973  MISS %:   0.102742   MPKI: 0.27452
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 146.549 cycles
DTLB RQ	ACCESS:   15456636	FORWARD:          0	MERGED:    2070018	TO_CACHE:   13386618

STLB TOTAL     ACCESS:     334377  HIT:     329567  MISS:       4810  HIT %:    98.5615  MISS %:     1.4385   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13726  HIT:       8916  MISS:       4810  HIT %:     64.957  MISS %:     35.043   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320651  HIT:     320651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 391.089 cycles
STLB RQ	ACCESS:     960000	FORWARD:          0	MERGED:     625623	TO_CACHE:     334377

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16021709  HIT:   15425528  MISS:     596181  HIT %:    96.2789  MISS %:    3.72108   MPKI: 11.9236
L1D LOAD      ACCESS:   10789549  HIT:   10719063  MISS:      70486  HIT %:    99.3467  MISS %:    0.65328   MPKI: 1.40972
L1D RFO       ACCESS:    4290502  HIT:    4043246  MISS:     247256  HIT %:    94.2371  MISS %:    5.76287   MPKI: 4.94512
L1D PREFETCH  ACCESS:     941658  HIT:     663219  MISS:     278439  HIT %:     70.431  MISS %:     29.569   MPKI: 5.56878
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893825  ISSUED:    1893668  USEFUL:     274649  USELESS:       3749
L1D USEFUL LOAD PREFETCHES:     274649 PREFETCH ISSUED TO LOWER LEVEL:     283095  ACCURACY: 97.0165
L1D TIMELY PREFETCHES:     274649 LATE PREFETCHES: 496 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 280206 DIFFERENT FILL-ORIGIN LEVEL: 2889
L1D AVERAGE MISS LATENCY: 32520.6 cycles
L1D RQ	ACCESS:   16731336	FORWARD:          0	MERGED:    5786921	TO_CACHE:   10799196
L1D WQ	ACCESS:    4657440	FORWARD:     145219	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947394	FORWARD:          0	MERGED:       1120	TO_CACHE:     946274

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848963
L1D ROI Sum of L1D PQ occupancy: 12833538
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963922  HIT:    8963922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963922  HIT:    8963922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11483657	FORWARD:          0	MERGED:    2519736	TO_CACHE:    8963921

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1477038  HIT:     974773  MISS:     502265  HIT %:    65.9951  MISS %:    34.0049   MPKI: 10.0453
L2C LOAD      ACCESS:      69990  HIT:      45760  MISS:      24230  HIT %:    65.3808  MISS %:    34.6192   MPKI: 0.4846
L2C DATA LOAD MPKI: 0.4846
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247256  HIT:        819  MISS:     246437  HIT %:   0.331236  MISS %:    99.6688   MPKI: 4.92874
L2C PREFETCH  ACCESS:     903816  HIT:     676488  MISS:     227328  HIT %:     74.848  MISS %:     25.152   MPKI: 4.54656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.54656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     248369  MISS:        330  HIT %:    99.8673  MISS %:   0.132691   MPKI: 0.0066
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3337  MISS:       3940  HIT %:    45.8568  MISS %:    54.1432   MPKI: 0.0788
L2C PREFETCH  REQUESTED:    2187463  ISSUED:    2092745  USEFUL:      40512  USELESS:     180077
L2C USEFUL LOAD PREFETCHES:      40512 PREFETCH ISSUED TO LOWER LEVEL:    1659334  ACCURACY: 2.44146
L2C TIMELY PREFETCHES:      40512 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 153329 DIFFERENT FILL-ORIGIN LEVEL: 1431980
L2C AVERAGE MISS LATENCY: 85.7675 cycles
L2C RQ	ACCESS:     324523	FORWARD:          0	MERGED:          0	TO_CACHE:     324523
L2C WQ	ACCESS:     248699	FORWARD:          1	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:    2374561	FORWARD:          0	MERGED:      38046	TO_CACHE:    2336514

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3909
L2C Data Evicting Data 494114
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2170699  HIT:    1717762  MISS:     452937  HIT %:     79.134  MISS %:     20.866   MPKI: 9.05874
LLC LOAD      ACCESS:      24204  HIT:      20419  MISS:       3785  HIT %:    84.3621  MISS %:    15.6379   MPKI: 0.0757
LLC RFO       ACCESS:     246437  HIT:      98014  MISS:     148423  HIT %:    39.7724  MISS %:    60.2276   MPKI: 2.96846
LLC PREFETCH  ACCESS:    1643704  HIT:    1506787  MISS:     136917  HIT %:    91.6702  MISS %:    8.32978   MPKI: 2.73834
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252414  HIT:      92271  MISS:     160143  HIT %:    36.5554  MISS %:    63.4446   MPKI: 3.20286
LLC LOAD TRANSLATION ACCESS:       3940  HIT:        271  MISS:       3669  HIT %:    6.87817  MISS %:    93.1218   MPKI: 0.07338
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44285  USELESS:      90380
LLC USEFUL LOAD PREFETCHES:      44285 PREFETCH ISSUED TO LOWER LEVEL:     136982  ACCURACY: 32.3291
LLC TIMELY PREFETCHES:      44285 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 128643 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.772 cycles
LLC RQ	ACCESS:     274581	FORWARD:          0	MERGED:          0	TO_CACHE:     274581
LLC WQ	ACCESS:     252414	FORWARD:          0	MERGED:          0	TO_CACHE:     252414
LLC PQ	ACCESS:    1659334	FORWARD:          0	MERGED:        686	TO_CACHE:    1658648

LLC Dense regions hint to LLC: 0

RAW hits: 605532
Loads Generated: 17336870
Loads sent to L1D: 16731336
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 661368
 Critical Calls: 661368
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 601706
depth 2: 572661
depth 3: 550334
depth 4: 530846
depth 5: 502098
depth 6: 469543
depth 7: 403468
depth 8: 282194
depth 9: 175720
depth 10: 52479
depth 11: 12342
depth 12: 1713
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4155105
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 50425
depth 2: 48532
depth 3: 48170
depth 4: 47556
depth 5: 45474
depth 6: 42578
depth 7: 38721
depth 8: 28206
depth 9: 20355
depth 10: 5874
depth 11: 1104
depth 12: 75
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10940
depth 2: 21027
depth 3: 31096
depth 4: 41243
depth 5: 50704
depth 6: 59085
depth 7: 62410
depth 8: 53024
depth 9: 39470
depth 10: 13331
depth 11: 3639
depth 12: 553
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
165115
-----------------------------
ST read accesses: 332805
ST write accesses: 5616
PT read accesses: 14575270
PT write accesses: 493223
FILTER read accesses: 3222918
FILTER write accesses: 890797
GHR read accesses: 1138319
GHR write accesses: 194898
GHR counter read accesses: 12310942
GHR counter write accesses: 731547
ST tag read accesses: 132442153
ST tag write accesses: 3834653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52548  ROW_BUFFER_MISS:     240218
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:      36443  ROW_BUFFER_MISS:     147122  FULL:        105

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13319785
0banks busy for write cycles: 47378
1banks busy for read cycles: 12301748
1banks busy for write cycles: 6024790
2banks busy for read cycles: 5908184
2banks busy for write cycles: 2297861
3banks busy for read cycles: 1630982
3banks busy for write cycles: 1342443
4banks busy for read cycles: 975761
4banks busy for write cycles: 1037456
5banks busy for read cycles: 335426
5banks busy for write cycles: 631871
6banks busy for read cycles: 206757
6banks busy for write cycles: 415203
7banks busy for read cycles: 180314
7banks busy for write cycles: 378959
8banks busy for read cycles: 206031
8banks busy for write cycles: 852155

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.0995
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
