Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3756128 heartbeat IPC: 2.66232 cumulative IPC: 2.66232 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248895 heartbeat IPC: 2.86306 cumulative IPC: 2.75904 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665618 heartbeat IPC: 2.92678 cumulative IPC: 2.81278 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438758 heartbeat IPC: 2.65031 cumulative IPC: 2.77032 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785400 heartbeat IPC: 2.30063 cumulative IPC: 2.66164 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785401 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30842497 heartbeat IPC: 0.829387 cumulative IPC: 0.829387 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42175892 heartbeat IPC: 0.882348 cumulative IPC: 0.855048 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53500617 heartbeat IPC: 0.883024 cumulative IPC: 0.864174 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65742867 heartbeat IPC: 0.816843 cumulative IPC: 0.851835 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79180581 heartbeat IPC: 0.744174 cumulative IPC: 0.827881 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60395197 cumulative IPC: 0.827881 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.827881 instructions: 50000003 cycles: 60395197
ITLB TOTAL     ACCESS:    7318615  HIT:    7318613  MISS:          2  HIT %:        100  MISS %: 2.73276e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7318615  HIT:    7318613  MISS:          2  HIT %:        100  MISS %: 2.73276e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8899888	FORWARD:          0	MERGED:    1581273	TO_CACHE:    7318615

DTLB TOTAL     ACCESS:   10069421  HIT:   10049853  MISS:      19568  HIT %:    99.8057  MISS %:   0.194331   MPKI: 0.39136
DTLB LOAD TRANSLATION ACCESS:   10069421  HIT:   10049853  MISS:      19568  HIT %:    99.8057  MISS %:   0.194331   MPKI: 0.39136
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 129.098 cycles
DTLB RQ	ACCESS:   10432480	FORWARD:          0	MERGED:     345678	TO_CACHE:   10086802

STLB TOTAL     ACCESS:    1571890  HIT:    1553609  MISS:      18281  HIT %:     98.837  MISS %:    1.16299   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19570  HIT:       1289  MISS:      18281  HIT %:    6.58661  MISS %:    93.4134   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1552320  HIT:    1552320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.504 cycles
STLB RQ	ACCESS:    4587397	FORWARD:          0	MERGED:    3015507	TO_CACHE:    1571890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13140359  HIT:   11970134  MISS:    1170225  HIT %:    91.0944  MISS %:    8.90558   MPKI: 23.4045
L1D LOAD      ACCESS:    8521219  HIT:    8422027  MISS:      99192  HIT %:    98.8359  MISS %:    1.16406   MPKI: 1.98384
L1D RFO       ACCESS:     443518  HIT:     171283  MISS:     272235  HIT %:    38.6192  MISS %:    61.3808   MPKI: 5.4447
L1D PREFETCH  ACCESS:    4175622  HIT:    3376824  MISS:     798798  HIT %:      80.87  MISS %:      19.13   MPKI: 15.976
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9254099  ISSUED:    9253974  USEFUL:     775416  USELESS:      23373
L1D USEFUL LOAD PREFETCHES:     775416 PREFETCH ISSUED TO LOWER LEVEL:     901593  ACCURACY: 86.0051
L1D TIMELY PREFETCHES:     775416 LATE PREFETCHES: 23683 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 823347 DIFFERENT FILL-ORIGIN LEVEL: 78246
L1D AVERAGE MISS LATENCY: 945259 cycles
L1D RQ	ACCESS:   13684689	FORWARD:          0	MERGED:    5092265	TO_CACHE:    8591728
L1D WQ	ACCESS:    1840752	FORWARD:        696	MERGED:          0	TO_CACHE:    1840752
L1D PQ	ACCESS:    4686147	FORWARD:          0	MERGED:     118320	TO_CACHE:    4567827

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9317235
L1D ROI Sum of L1D PQ occupancy: 61318129
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8899811  HIT:    8899666  MISS:        145  HIT %:    99.9984  MISS %: 0.00162925   MPKI: 0.0029
L1I LOAD      ACCESS:    8899811  HIT:    8899666  MISS:        145  HIT %:    99.9984  MISS %: 0.00162925   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 280.966 cycles
L1I RQ	ACCESS:   12511683	FORWARD:          0	MERGED:    3611795	TO_CACHE:    8899888

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3059523  HIT:    2148008  MISS:     911515  HIT %:    70.2073  MISS %:    29.7927   MPKI: 18.2303
L2C LOAD      ACCESS:      75654  HIT:      51536  MISS:      24118  HIT %:    68.1207  MISS %:    31.8793   MPKI: 0.48236
L2C DATA LOAD MPKI: 0.47946
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272235  HIT:          2  MISS:     272233  HIT %: 0.000734659  MISS %:    99.9993   MPKI: 5.44466
L2C PREFETCH  ACCESS:    2418885  HIT:    1807365  MISS:     611520  HIT %:    74.7189  MISS %:    25.2811   MPKI: 12.2304
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.2304
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274421  HIT:     274416  MISS:          5  HIT %:    99.9982  MISS %: 0.00182202   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14689  MISS:       3639  HIT %:    80.1451  MISS %:    19.8549   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    4396921  ISSUED:    4340912  USEFUL:      37963  USELESS:     571268
L2C USEFUL LOAD PREFETCHES:      37963 PREFETCH ISSUED TO LOWER LEVEL:    3160178  ACCURACY: 1.20129
L2C TIMELY PREFETCHES:      37963 LATE PREFETCHES: 2456 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 266224 DIFFERENT FILL-ORIGIN LEVEL: 2546199
L2C AVERAGE MISS LATENCY: 146.804 cycles
L2C RQ	ACCESS:     366218	FORWARD:          0	MERGED:          0	TO_CACHE:     366218
L2C WQ	ACCESS:     274421	FORWARD:          0	MERGED:          0	TO_CACHE:     274421
L2C PQ	ACCESS:    5241561	FORWARD:          0	MERGED:     201351	TO_CACHE:    5040210

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3625
L2C Data Evicting Data 903950
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3523907  HIT:    2462752  MISS:    1061155  HIT %:     69.887  MISS %:     30.113   MPKI: 21.2231
LLC LOAD      ACCESS:      21662  HIT:       4236  MISS:      17426  HIT %:     19.555  MISS %:     80.445   MPKI: 0.34852
LLC RFO       ACCESS:     272233  HIT:         12  MISS:     272221  HIT %: 0.00440799  MISS %:    99.9956   MPKI: 5.44442
LLC PREFETCH  ACCESS:    2951383  HIT:    2310273  MISS:     641110  HIT %:    78.2776  MISS %:    21.7224   MPKI: 12.8222
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274990  HIT:     148225  MISS:     126765  HIT %:     53.902  MISS %:     46.098   MPKI: 2.5353
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          6  MISS:       3633  HIT %:    0.16488  MISS %:    99.8351   MPKI: 0.07266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4007  USELESS:     619069
LLC USEFUL LOAD PREFETCHES:       4007 PREFETCH ISSUED TO LOWER LEVEL:     641849  ACCURACY: 0.62429
LLC TIMELY PREFETCHES:       4007 LATE PREFETCHES: 735 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 559155 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 199.021 cycles
LLC RQ	ACCESS:     297535	FORWARD:          0	MERGED:          0	TO_CACHE:     297535
LLC WQ	ACCESS:     274990	FORWARD:          0	MERGED:          0	TO_CACHE:     274990
LLC PQ	ACCESS:    3160178	FORWARD:          0	MERGED:       3987	TO_CACHE:    3156191

LLC Dense regions hint to LLC: 0

RAW hits: 2852
Loads Generated: 13687541
Loads sent to L1D: 13684689
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2202331
 Critical Calls: 2202331
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2112766
depth 2: 1867576
depth 3: 1761530
depth 4: 1667601
depth 5: 1537908
depth 6: 1356040
depth 7: 1062260
depth 8: 698425
depth 9: 431888
depth 10: 114507
depth 11: 29086
depth 12: 8802
depth 13: 3521
depth 14: 847
depth 15: 847
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12653604
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 86675
depth 2: 73549
depth 3: 68309
depth 4: 64495
depth 5: 59263
depth 6: 53040
depth 7: 43983
depth 8: 30154
depth 9: 18602
depth 10: 4667
depth 11: 1052
depth 12: 194
depth 13: 28
depth 14: 2
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36930
depth 2: 65526
depth 3: 94475
depth 4: 122175
depth 5: 147462
depth 6: 166203
depth 7: 163131
depth 8: 131172
depth 9: 98047
depth 10: 31300
depth 11: 9119
depth 12: 3102
depth 13: 1666
depth 14: 419
depth 15: 419
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
257655
-----------------------------
ST read accesses: 853676
ST write accesses: 14459
PT read accesses: 29705659
PT write accesses: 1260606
FILTER read accesses: 6459792
FILTER write accesses: 1623127
GHR read accesses: 2282107
GHR write accesses: 370011
GHR counter read accesses: 25310330
GHR counter write accesses: 1593969
ST tag read accesses: 341960180
ST tag write accesses: 8450657

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106997  ROW_BUFFER_MISS:     827389
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:      61678  ROW_BUFFER_MISS:     219372  FULL:        712

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11044964
0banks busy for write cycles: 9133
1banks busy for read cycles: 9256885
1banks busy for write cycles: 1036859
2banks busy for read cycles: 7952177
2banks busy for write cycles: 524567
3banks busy for read cycles: 7734733
3banks busy for write cycles: 416330
4banks busy for read cycles: 5118953
4banks busy for write cycles: 341019
5banks busy for read cycles: 3419896
5banks busy for write cycles: 301237
6banks busy for read cycles: 2623976
6banks busy for write cycles: 291537
7banks busy for read cycles: 2019782
7banks busy for write cycles: 607867
8banks busy for read cycles: 2176037
8banks busy for write cycles: 5519246

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 81.494
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
