Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208662 heartbeat IPC: 3.11656 cumulative IPC: 3.11656 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417584 heartbeat IPC: 3.11631 cumulative IPC: 3.11644 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626439 heartbeat IPC: 3.11638 cumulative IPC: 3.11642 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835307 heartbeat IPC: 3.11636 cumulative IPC: 3.1164 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044089 heartbeat IPC: 3.11645 cumulative IPC: 3.11641 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044089 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25886656 heartbeat IPC: 1.016 cumulative IPC: 1.016 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35676393 heartbeat IPC: 1.02148 cumulative IPC: 1.01873 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45478238 heartbeat IPC: 1.02022 cumulative IPC: 1.01922 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55313726 heartbeat IPC: 1.01673 cumulative IPC: 1.0186 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65128881 heartbeat IPC: 1.01883 cumulative IPC: 1.01865 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49084792 cumulative IPC: 1.01865 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01865 instructions: 50000001 cycles: 49084792
ITLB TOTAL     ACCESS:    6699441  HIT:    6699441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6699441  HIT:    6699441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8359051	FORWARD:          0	MERGED:    1659611	TO_CACHE:    6699440

DTLB TOTAL     ACCESS:   13505944  HIT:   13486111  MISS:      19833  HIT %:    99.8532  MISS %:   0.146846   MPKI: 0.39666
DTLB LOAD TRANSLATION ACCESS:   13505944  HIT:   13486111  MISS:      19833  HIT %:    99.8532  MISS %:   0.146846   MPKI: 0.39666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 561.936 cycles
DTLB RQ	ACCESS:   14571533	FORWARD:          0	MERGED:    1062081	TO_CACHE:   13509452

STLB TOTAL     ACCESS:    1022951  HIT:    1006520  MISS:      16431  HIT %:    98.3938  MISS %:    1.60624   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19833  HIT:       3402  MISS:      16431  HIT %:    17.1532  MISS %:    82.8468   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003118  HIT:    1003118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 666.351 cycles
STLB RQ	ACCESS:    2979117	FORWARD:          0	MERGED:    1956167	TO_CACHE:    1022950

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17452624  HIT:   16765964  MISS:     686660  HIT %:    96.0656  MISS %:    3.93442   MPKI: 13.7332
L1D LOAD      ACCESS:   12851218  HIT:   12807635  MISS:      43583  HIT %:    99.6609  MISS %:   0.339135   MPKI: 0.87166
L1D RFO       ACCESS:    1675632  HIT:    1670647  MISS:       4985  HIT %:    99.7025  MISS %:     0.2975   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2925774  HIT:    2287682  MISS:     638092  HIT %:    78.1907  MISS %:    21.8093   MPKI: 12.7618
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927640  ISSUED:    5925479  USEFUL:     608003  USELESS:      30091
L1D USEFUL LOAD PREFETCHES:     608003 PREFETCH ISSUED TO LOWER LEVEL:     649571  ACCURACY: 93.6007
L1D TIMELY PREFETCHES:     608003 LATE PREFETCHES: 398 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644312 DIFFERENT FILL-ORIGIN LEVEL: 5259
L1D AVERAGE MISS LATENCY: 23798.7 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6240891	TO_CACHE:   12871665
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966195	FORWARD:          0	MERGED:       6911	TO_CACHE:    2959284

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5929946
L1D ROI Sum of L1D PQ occupancy: 41458995
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8359053  HIT:    8359053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8359053  HIT:    8359053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13382101	FORWARD:          0	MERGED:    5023050	TO_CACHE:    8359051

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1138719  HIT:     445336  MISS:     693383  HIT %:    39.1085  MISS %:    60.8915   MPKI: 13.8677
L2C LOAD      ACCESS:      43183  HIT:      10408  MISS:      32775  HIT %:    24.1021  MISS %:    75.8979   MPKI: 0.6555
L2C DATA LOAD MPKI: 0.6555
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         48  MISS:       4937  HIT %:   0.962889  MISS %:    99.0371   MPKI: 0.09874
L2C PREFETCH  ACCESS:    1051454  HIT:     412540  MISS:     638914  HIT %:    39.2352  MISS %:    60.7648   MPKI: 12.7783
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7783
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14445  HIT:      11230  MISS:       3215  HIT %:    77.7432  MISS %:    22.2568   MPKI: 0.0643
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:    3693332  ISSUED:    3118657  USEFUL:       7995  USELESS:     630894
L2C USEFUL LOAD PREFETCHES:       7995 PREFETCH ISSUED TO LOWER LEVEL:    3267904  ACCURACY: 0.244652
L2C TIMELY PREFETCHES:       7995 LATE PREFETCHES: 177 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 382206 DIFFERENT FILL-ORIGIN LEVEL: 2628813
L2C AVERAGE MISS LATENCY: 48.5882 cycles
L2C RQ	ACCESS:      72822	FORWARD:          0	MERGED:          0	TO_CACHE:      72820
L2C WQ	ACCESS:      14445	FORWARD:         20	MERGED:          0	TO_CACHE:      14445
L2C PQ	ACCESS:    3762275	FORWARD:          0	MERGED:      77878	TO_CACHE:    3684379

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13297
L2C Data Evicting Data 663384
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 245
L2C Data Evicting Translations 13242
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3318389  HIT:    2695107  MISS:     623282  HIT %:    81.2173  MISS %:    18.7827   MPKI: 12.4656
LLC LOAD      ACCESS:      32598  HIT:      12260  MISS:      20338  HIT %:    37.6097  MISS %:    62.3903   MPKI: 0.40676
LLC RFO       ACCESS:       4937  HIT:        361  MISS:       4576  HIT %:    7.31213  MISS %:    92.6879   MPKI: 0.09152
LLC PREFETCH  ACCESS:    3261854  HIT:    2678864  MISS:     582990  HIT %:     82.127  MISS %:     17.873   MPKI: 11.6598
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5458  HIT:        742  MISS:       4716  HIT %:    13.5947  MISS %:    86.4053   MPKI: 0.09432
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       2880  MISS:      10662  HIT %:    21.2672  MISS %:    78.7328   MPKI: 0.21324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7729  USELESS:     572147
LLC USEFUL LOAD PREFETCHES:       7729 PREFETCH ISSUED TO LOWER LEVEL:     583030  ACCURACY: 1.32566
LLC TIMELY PREFETCHES:       7729 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 517043 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.557 cycles
LLC RQ	ACCESS:      51077	FORWARD:          0	MERGED:          0	TO_CACHE:      51077
LLC WQ	ACCESS:       5458	FORWARD:          0	MERGED:          0	TO_CACHE:       5458
LLC PQ	ACCESS:    3267904	FORWARD:          0	MERGED:       2063	TO_CACHE:    3265841

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1285446
 Critical Calls: 1285446
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1254963
depth 2: 1113442
depth 3: 1047333
depth 4: 984155
depth 5: 900911
depth 6: 764442
depth 7: 475167
depth 8: 242033
depth 9: 21550
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6804002
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9195
depth 2: 8195
depth 3: 7552
depth 4: 6840
depth 5: 6084
depth 6: 5188
depth 7: 3420
depth 8: 1926
depth 9: 169
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23053
depth 2: 40913
depth 3: 59150
depth 4: 77751
depth 5: 96039
depth 6: 110359
depth 7: 89421
depth 8: 61757
depth 9: 7082
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
739754
-----------------------------
ST read accesses: 620993
ST write accesses: 19626
PT read accesses: 23155648
PT write accesses: 915141
FILTER read accesses: 5050981
FILTER write accesses: 1455246
GHR read accesses: 1469796
GHR write accesses: 276752
GHR counter read accesses: 19758578
GHR counter write accesses: 1415281
ST tag read accesses: 257329966
ST tag write accesses: 8835476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     501291  ROW_BUFFER_MISS:     117274
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:        638  ROW_BUFFER_MISS:       4816  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30940830
0banks busy for write cycles: 3036
1banks busy for read cycles: 6802748
1banks busy for write cycles: 360056
2banks busy for read cycles: 4072133
2banks busy for write cycles: 112797
3banks busy for read cycles: 3407741
3banks busy for write cycles: 55332
4banks busy for read cycles: 1418080
4banks busy for write cycles: 18903
5banks busy for read cycles: 654971
5banks busy for write cycles: 10003
6banks busy for read cycles: 385670
6banks busy for write cycles: 6520
7banks busy for read cycles: 391791
7banks busy for write cycles: 4151
8banks busy for read cycles: 435867
8banks busy for write cycles: 4164

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.9474
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
