Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3016308 heartbeat IPC: 3.31531 cumulative IPC: 3.31531 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032345 heartbeat IPC: 3.31561 cumulative IPC: 3.31546 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048500 heartbeat IPC: 3.31548 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064561 heartbeat IPC: 3.31558 cumulative IPC: 3.3155 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15187722 heartbeat IPC: 3.20189 cumulative IPC: 3.29213 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15187722 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32600197 heartbeat IPC: 0.574301 cumulative IPC: 0.574301 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52105644 heartbeat IPC: 0.512677 cumulative IPC: 0.541742 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71602881 heartbeat IPC: 0.512893 cumulative IPC: 0.531772 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91090589 heartbeat IPC: 0.513144 cumulative IPC: 0.526989 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110573304 heartbeat IPC: 0.513276 cumulative IPC: 0.524188 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95385605 cumulative IPC: 0.524188 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524188 instructions: 50000002 cycles: 95385605
ITLB TOTAL     ACCESS:    8487599  HIT:    8487597  MISS:          2  HIT %:        100  MISS %: 2.35638e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487599  HIT:    8487597  MISS:          2  HIT %:        100  MISS %: 2.35638e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 402.5 cycles
ITLB RQ	ACCESS:   10716441	FORWARD:          0	MERGED:    2228843	TO_CACHE:    8487598

DTLB TOTAL     ACCESS:   14171453  HIT:   14165577  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414636   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14171453  HIT:   14165577  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414636   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.504 cycles
DTLB RQ	ACCESS:   16028845	FORWARD:          0	MERGED:    1851020	TO_CACHE:   14177825

STLB TOTAL     ACCESS:     130246  HIT:     124378  MISS:       5868  HIT %:    95.4947  MISS %:    4.50532   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     124368  HIT:     124368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.198 cycles
STLB RQ	ACCESS:     362615	FORWARD:          0	MERGED:     232370	TO_CACHE:     130245

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15920670  HIT:   15673809  MISS:     246861  HIT %:    98.4494  MISS %:    1.55057   MPKI: 4.93722
L1D LOAD      ACCESS:   10023823  HIT:    9978262  MISS:      45561  HIT %:    99.5455  MISS %:   0.454527   MPKI: 0.91122
L1D RFO       ACCESS:    5597104  HIT:    5512524  MISS:      84580  HIT %:    98.4889  MISS %:    1.51114   MPKI: 1.6916
L1D PREFETCH  ACCESS:     299743  HIT:     183023  MISS:     116720  HIT %:      61.06  MISS %:      38.94   MPKI: 2.3344
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     726898  ISSUED:     726898  USEFUL:     111799  USELESS:       4939
L1D USEFUL LOAD PREFETCHES:     111799 PREFETCH ISSUED TO LOWER LEVEL:     149000  ACCURACY: 75.0329
L1D TIMELY PREFETCHES:     111799 LATE PREFETCHES: 8626 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 126856 DIFFERENT FILL-ORIGIN LEVEL: 22144
L1D AVERAGE MISS LATENCY: 730830 cycles
L1D RQ	ACCESS:   11910564	FORWARD:          0	MERGED:    1852658	TO_CACHE:   10049748
L1D WQ	ACCESS:    6358286	FORWARD:       8158	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     370161	FORWARD:          0	MERGED:      13424	TO_CACHE:     356737

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 816546
L1D ROI Sum of L1D PQ occupancy: 4803524
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716433  HIT:   10716397  MISS:         36  HIT %:    99.9997  MISS %: 0.000335933   MPKI: 0.00072
L1I LOAD      ACCESS:   10716433  HIT:   10716397  MISS:         36  HIT %:    99.9997  MISS %: 0.000335933   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 250.139 cycles
L1I RQ	ACCESS:   14207675	FORWARD:          0	MERGED:    3491234	TO_CACHE:   10716441

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     415126  HIT:     166035  MISS:     249091  HIT %:    39.9963  MISS %:    60.0037   MPKI: 4.98182
L2C LOAD      ACCESS:      36971  HIT:      21261  MISS:      15710  HIT %:    57.5072  MISS %:    42.4928   MPKI: 0.3142
L2C DATA LOAD MPKI: 0.31348
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     203275  HIT:      55707  MISS:     147568  HIT %:    27.4047  MISS %:    72.5953   MPKI: 2.95136
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.95136
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84422  HIT:      84419  MISS:          3  HIT %:    99.9964  MISS %: 0.00355358   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     792598  ISSUED:     781132  USEFUL:      21240  USELESS:     130138
L2C USEFUL LOAD PREFETCHES:      21240 PREFETCH ISSUED TO LOWER LEVEL:     822095  ACCURACY: 2.58364
L2C TIMELY PREFETCHES:      21240 LATE PREFETCHES: 1172 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80594 DIFFERENT FILL-ORIGIN LEVEL: 673355
L2C AVERAGE MISS LATENCY: 144.729 cycles
L2C RQ	ACCESS:     127429	FORWARD:          0	MERGED:          0	TO_CACHE:     127429
L2C WQ	ACCESS:      84422	FORWARD:          0	MERGED:          0	TO_CACHE:      84422
L2C PQ	ACCESS:     928546	FORWARD:          0	MERGED:      37727	TO_CACHE:     890819

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 246535
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     943870  HIT:     627110  MISS:     316760  HIT %:    66.4403  MISS %:    33.5597   MPKI: 6.3352
LLC LOAD      ACCESS:      14538  HIT:       6966  MISS:       7572  HIT %:    47.9158  MISS %:    52.0842   MPKI: 0.15144
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     759856  HIT:     597010  MISS:     162846  HIT %:    78.5688  MISS %:    21.4312   MPKI: 3.25692
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83666  HIT:      23127  MISS:      60539  HIT %:    27.6421  MISS %:    72.3579   MPKI: 1.21078
LLC LOAD TRANSLATION ACCESS:       1230  HIT:          7  MISS:       1223  HIT %:   0.569106  MISS %:    99.4309   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6579  USELESS:     155922
LLC USEFUL LOAD PREFETCHES:       6579 PREFETCH ISSUED TO LOWER LEVEL:     163286  ACCURACY: 4.02913
LLC TIMELY PREFETCHES:       6579 LATE PREFETCHES: 440 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 139936 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.2 cycles
LLC RQ	ACCESS:     100348	FORWARD:          0	MERGED:          0	TO_CACHE:     100348
LLC WQ	ACCESS:      83666	FORWARD:          0	MERGED:          0	TO_CACHE:      83666
LLC PQ	ACCESS:     822095	FORWARD:          0	MERGED:       1720	TO_CACHE:     820375

LLC Dense regions hint to LLC: 0

RAW hits: 1551124
Loads Generated: 13461689
Loads sent to L1D: 11910564
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 333930
 Critical Calls: 333930
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 325610
depth 2: 278780
depth 3: 259592
depth 4: 247219
depth 5: 233166
depth 6: 214029
depth 7: 175383
depth 8: 121364
depth 9: 70554
depth 10: 27446
depth 11: 12755
depth 12: 3812
depth 13: 732
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1970442
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2041
depth 2: 1449
depth 3: 1183
depth 4: 1131
depth 5: 1081
depth 6: 1021
depth 7: 857
depth 8: 628
depth 9: 380
depth 10: 142
depth 11: 63
depth 12: 30
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5516
depth 2: 9558
depth 3: 13551
depth 4: 17619
depth 5: 20903
depth 6: 23408
depth 7: 23674
depth 8: 20674
depth 9: 14300
depth 10: 6018
depth 11: 3217
depth 12: 1240
depth 13: 304
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
73691
-----------------------------
ST read accesses: 154779
ST write accesses: 4277
PT read accesses: 5043976
PT write accesses: 224015
FILTER read accesses: 1204899
FILTER write accesses: 385633
GHR read accesses: 245957
GHR write accesses: 57939
GHR counter read accesses: 4327948
GHR counter write accesses: 297238
ST tag read accesses: 63380917
ST tag write accesses: 1534364

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96833  ROW_BUFFER_MISS:     159388
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:      15909  ROW_BUFFER_MISS:      66971  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80471960
0banks busy for write cycles: 15452
1banks busy for read cycles: 5082499
1banks busy for write cycles: 1979842
2banks busy for read cycles: 1438292
2banks busy for write cycles: 585802
3banks busy for read cycles: 846342
3banks busy for write cycles: 111124
4banks busy for read cycles: 845661
4banks busy for write cycles: 45260
5banks busy for read cycles: 755246
5banks busy for write cycles: 28025
6banks busy for read cycles: 645069
6banks busy for write cycles: 28695
7banks busy for read cycles: 522113
7banks busy for write cycles: 109779
8banks busy for read cycles: 548344
8banks busy for write cycles: 1326101

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 54.9902
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
