Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2873214 heartbeat IPC: 3.48042 cumulative IPC: 3.48042 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707659 heartbeat IPC: 3.52803 cumulative IPC: 3.50406 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206176 heartbeat IPC: 2.85835 cumulative IPC: 3.25868 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473235 heartbeat IPC: 3.06086 cumulative IPC: 3.20687 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15548382 heartbeat IPC: 3.25188 cumulative IPC: 3.21577 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15548382 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26170152 heartbeat IPC: 0.941463 cumulative IPC: 0.941463 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36275220 heartbeat IPC: 0.989602 cumulative IPC: 0.964932 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45444331 heartbeat IPC: 1.09062 cumulative IPC: 1.00348 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56851037 heartbeat IPC: 0.876677 cumulative IPC: 0.968461 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68134172 heartbeat IPC: 0.886278 cumulative IPC: 0.950827 (Simulation time: 0 hr 6 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52585790 cumulative IPC: 0.950827 (Simulation time: 0 hr 6 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950827 instructions: 50000000 cycles: 52585790
ITLB TOTAL     ACCESS:    7491232  HIT:    7491232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7491232  HIT:    7491232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8873832	FORWARD:          0	MERGED:    1382601	TO_CACHE:    7491231

DTLB TOTAL     ACCESS:   11890369  HIT:   11868770  MISS:      21599  HIT %:    99.8183  MISS %:   0.181651   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11890369  HIT:   11868770  MISS:      21599  HIT %:    99.8183  MISS %:   0.181651   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.135 cycles
DTLB RQ	ACCESS:   13244861	FORWARD:          0	MERGED:    1331993	TO_CACHE:   11912868

STLB TOTAL     ACCESS:    1428133  HIT:    1406774  MISS:      21359  HIT %:    98.5044  MISS %:    1.49559   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1406534  HIT:    1406534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.1757 cycles
STLB RQ	ACCESS:    4153866	FORWARD:          0	MERGED:    2725733	TO_CACHE:    1428133

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15059480  HIT:   14071523  MISS:     987957  HIT %:    93.4396  MISS %:    6.56037   MPKI: 19.7591
L1D LOAD      ACCESS:   10734102  HIT:   10665282  MISS:      68820  HIT %:    99.3589  MISS %:   0.641134   MPKI: 1.3764
L1D RFO       ACCESS:     583891  HIT:     283468  MISS:     300423  HIT %:    48.5481  MISS %:    51.4519   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3741487  HIT:    3122773  MISS:     618714  HIT %:    83.4634  MISS %:    16.5366   MPKI: 12.3743
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8405027  ISSUED:    8405027  USEFUL:     599328  USELESS:      19395
L1D USEFUL LOAD PREFETCHES:     599328 PREFETCH ISSUED TO LOWER LEVEL:     697079  ACCURACY: 85.9771
L1D TIMELY PREFETCHES:     599328 LATE PREFETCHES: 34520 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654967 DIFFERENT FILL-ORIGIN LEVEL: 42112
L1D AVERAGE MISS LATENCY: 998310 cycles
L1D RQ	ACCESS:   17075470	FORWARD:          0	MERGED:    6247000	TO_CACHE:   10828327
L1D WQ	ACCESS:    2416534	FORWARD:        143	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4272760	FORWARD:          0	MERGED:     140493	TO_CACHE:    4132267

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9028376
L1D ROI Sum of L1D PQ occupancy: 55674265
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8873819  HIT:    8873787  MISS:         32  HIT %:    99.9996  MISS %: 0.000360611   MPKI: 0.00064
L1I LOAD      ACCESS:    8873819  HIT:    8873787  MISS:         32  HIT %:    99.9996  MISS %: 0.000360611   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 311.156 cycles
L1I RQ	ACCESS:   13764357	FORWARD:          0	MERGED:    4890525	TO_CACHE:    8873832

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1572634  HIT:     579727  MISS:     992907  HIT %:    36.8634  MISS %:    63.1366   MPKI: 19.8581
L2C LOAD      ACCESS:      34332  HIT:       5438  MISS:      28894  HIT %:    15.8395  MISS %:    84.1605   MPKI: 0.57788
L2C DATA LOAD MPKI: 0.57724
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:     896068  HIT:     236861  MISS:     659207  HIT %:    26.4334  MISS %:    73.5666   MPKI: 13.1841
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1841
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     320423  MISS:          7  HIT %:    99.9978  MISS %: 0.00218456   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17004  MISS:       4378  HIT %:    79.5248  MISS %:    20.4752   MPKI: 0.08756
L2C PREFETCH  REQUESTED:    2608988  ISSUED:    2595846  USEFUL:       4770  USELESS:     652729
L2C USEFUL LOAD PREFETCHES:       4770 PREFETCH ISSUED TO LOWER LEVEL:    2892875  ACCURACY: 0.164888
L2C TIMELY PREFETCHES:       4770 LATE PREFETCHES: 817 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 275418 DIFFERENT FILL-ORIGIN LEVEL: 2232851
L2C AVERAGE MISS LATENCY: 150.418 cycles
L2C RQ	ACCESS:     356136	FORWARD:          0	MERGED:          0	TO_CACHE:     356136
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3291170	FORWARD:          0	MERGED:     108474	TO_CACHE:    3182696

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4357
L2C Data Evicting Data 984092
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3271818  HIT:    2065259  MISS:    1206559  HIT %:    63.1227  MISS %:    36.8773   MPKI: 24.1312
LLC LOAD      ACCESS:      28077  HIT:       2591  MISS:      25486  HIT %:    9.22819  MISS %:    90.7718   MPKI: 0.50972
LLC RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
LLC PREFETCH  ACCESS:    2619453  HIT:    1933250  MISS:     686203  HIT %:    73.8036  MISS %:    26.1964   MPKI: 13.7241
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319489  HIT:     129415  MISS:     190074  HIT %:    40.5069  MISS %:    59.4931   MPKI: 3.80148
LLC LOAD TRANSLATION ACCESS:       4378  HIT:          3  MISS:       4375  HIT %:  0.0685244  MISS %:    99.9315   MPKI: 0.0875
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2513  USELESS:     667797
LLC USEFUL LOAD PREFETCHES:       2513 PREFETCH ISSUED TO LOWER LEVEL:     686957  ACCURACY: 0.365816
LLC TIMELY PREFETCHES:       2513 LATE PREFETCHES: 754 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 550848 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.239 cycles
LLC RQ	ACCESS:     332876	FORWARD:          0	MERGED:          0	TO_CACHE:     332876
LLC WQ	ACCESS:     319489	FORWARD:          0	MERGED:          0	TO_CACHE:     319489
LLC PQ	ACCESS:    2892875	FORWARD:          0	MERGED:       5821	TO_CACHE:    2887054

LLC Dense regions hint to LLC: 0

RAW hits: 5112
Loads Generated: 17080579
Loads sent to L1D: 17075470
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1524438
 Critical Calls: 1524438
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1486638
depth 2: 1159766
depth 3: 1129151
depth 4: 1098549
depth 5: 1048199
depth 6: 962977
depth 7: 780518
depth 8: 521730
depth 9: 297801
depth 10: 75548
depth 11: 16142
depth 12: 1256
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8578278
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9470
depth 2: 6996
depth 3: 6388
depth 4: 6127
depth 5: 5791
depth 6: 5301
depth 7: 4423
depth 8: 3048
depth 9: 1892
depth 10: 536
depth 11: 110
depth 12: 13
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25047
depth 2: 39321
depth 3: 58425
depth 4: 77339
depth 5: 95016
depth 6: 110309
depth 7: 113710
depth 8: 95172
depth 9: 65804
depth 10: 20909
depth 11: 5444
depth 12: 489
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
140468
-----------------------------
ST read accesses: 625120
ST write accesses: 16651
PT read accesses: 17303587
PT write accesses: 914491
FILTER read accesses: 4258080
FILTER write accesses: 1482266
GHR read accesses: 971136
GHR write accesses: 189368
GHR counter read accesses: 15039526
GHR counter write accesses: 1146362
ST tag read accesses: 255224361
ST tag write accesses: 6046472

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95488  ROW_BUFFER_MISS:     920997
 DBUS_CONGESTED:        199
 WQ ROW_BUFFER_HIT:      59603  ROW_BUFFER_MISS:     252329  FULL:        335

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2220638
0banks busy for write cycles: 5093
1banks busy for read cycles: 7085254
1banks busy for write cycles: 399399
2banks busy for read cycles: 7078010
2banks busy for write cycles: 621326
3banks busy for read cycles: 7550674
3banks busy for write cycles: 289519
4banks busy for read cycles: 6595916
4banks busy for write cycles: 271770
5banks busy for read cycles: 5031157
5banks busy for write cycles: 212141
6banks busy for read cycles: 3195898
6banks busy for write cycles: 192187
7banks busy for read cycles: 2054782
7banks busy for write cycles: 539225
8banks busy for read cycles: 2235037
8banks busy for write cycles: 7007765

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 114.373
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
