Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3110060 heartbeat IPC: 3.21537 cumulative IPC: 3.21537 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328764 heartbeat IPC: 3.10684 cumulative IPC: 3.16018 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356462 heartbeat IPC: 3.30284 cumulative IPC: 3.20634 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660301 heartbeat IPC: 3.02678 cumulative IPC: 3.15948 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847014 heartbeat IPC: 3.13803 cumulative IPC: 3.15517 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847014 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30636311 heartbeat IPC: 0.676165 cumulative IPC: 0.676165 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39615005 heartbeat IPC: 1.11375 cumulative IPC: 0.841468 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50405624 heartbeat IPC: 0.926731 cumulative IPC: 0.868091 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63541274 heartbeat IPC: 0.761287 cumulative IPC: 0.838675 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71988882 heartbeat IPC: 1.18377 cumulative IPC: 0.890601 (Simulation time: 0 hr 7 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56141868 cumulative IPC: 0.890601 (Simulation time: 0 hr 7 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890601 instructions: 50000002 cycles: 56141868
ITLB TOTAL     ACCESS:    7528972  HIT:    7528972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7528972  HIT:    7528972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8077137	FORWARD:          0	MERGED:     548165	TO_CACHE:    7528972

DTLB TOTAL     ACCESS:   13026447  HIT:   13002270  MISS:      24177  HIT %:    99.8144  MISS %:   0.185599   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13026447  HIT:   13002270  MISS:      24177  HIT %:    99.8144  MISS %:   0.185599   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 179.947 cycles
DTLB RQ	ACCESS:   14407486	FORWARD:          0	MERGED:    1357841	TO_CACHE:   13049645

STLB TOTAL     ACCESS:    1334115  HIT:    1309956  MISS:      24159  HIT %:    98.1891  MISS %:    1.81086   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1309938  HIT:    1309938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.72 cycles
STLB RQ	ACCESS:    3863645	FORWARD:          0	MERGED:    2529530	TO_CACHE:    1334115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15771401  HIT:   14671626  MISS:    1099775  HIT %:    93.0268  MISS %:    6.97322   MPKI: 21.9955
L1D LOAD      ACCESS:   11659247  HIT:   11568226  MISS:      91021  HIT %:    99.2193  MISS %:   0.780676   MPKI: 1.82042
L1D RFO       ACCESS:     745705  HIT:     411521  MISS:     334184  HIT %:    55.1855  MISS %:    44.8145   MPKI: 6.68368
L1D PREFETCH  ACCESS:    3366449  HIT:    2691879  MISS:     674570  HIT %:     79.962  MISS %:     20.038   MPKI: 13.4914
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7785997  ISSUED:    7785805  USEFUL:     657643  USELESS:      16926
L1D USEFUL LOAD PREFETCHES:     657643 PREFETCH ISSUED TO LOWER LEVEL:     921458  ACCURACY: 71.3698
L1D TIMELY PREFETCHES:     657643 LATE PREFETCHES: 31352 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 709053 DIFFERENT FILL-ORIGIN LEVEL: 212405
L1D AVERAGE MISS LATENCY: 898829 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7094378	TO_CACHE:   11749365
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3946337	FORWARD:          0	MERGED:     106869	TO_CACHE:    3839468

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7863577
L1D ROI Sum of L1D PQ occupancy: 53276509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8077136  HIT:    8077136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8077136  HIT:    8077136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12990656	FORWARD:          0	MERGED:    4913519	TO_CACHE:    8077137

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911571  HIT:     802539  MISS:    1109032  HIT %:    41.9832  MISS %:    58.0168   MPKI: 22.1806
L2C LOAD      ACCESS:      59667  HIT:      20609  MISS:      39058  HIT %:      34.54  MISS %:      65.46   MPKI: 0.78116
L2C DATA LOAD MPKI: 0.78116
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1159244  HIT:     428437  MISS:     730807  HIT %:    36.9583  MISS %:    63.0417   MPKI: 14.6161
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6161
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334284  HIT:     334267  MISS:         17  HIT %:    99.9949  MISS %:  0.0050855   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:    4350761  ISSUED:    3754154  USEFUL:      20257  USELESS:     710111
L2C USEFUL LOAD PREFETCHES:      20257 PREFETCH ISSUED TO LOWER LEVEL:    3917394  ACCURACY: 0.517104
L2C TIMELY PREFETCHES:      20257 LATE PREFETCHES: 11743 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 460181 DIFFERENT FILL-ORIGIN LEVEL: 3174844
L2C AVERAGE MISS LATENCY: 149.71 cycles
L2C RQ	ACCESS:     418046	FORWARD:          0	MERGED:          0	TO_CACHE:     418044
L2C WQ	ACCESS:     334284	FORWARD:          2	MERGED:          0	TO_CACHE:     334284
L2C PQ	ACCESS:    4672312	FORWARD:          0	MERGED:     170410	TO_CACHE:    4501902

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4946
L2C Data Evicting Data 1099096
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4953
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4439848  HIT:    2972824  MISS:    1467024  HIT %:    66.9578  MISS %:    33.0422   MPKI: 29.3405
LLC LOAD      ACCESS:      27315  HIT:       6078  MISS:      21237  HIT %:    22.2515  MISS %:    77.7485   MPKI: 0.42474
LLC RFO       ACCESS:     334184  HIT:        838  MISS:     333346  HIT %:    0.25076  MISS %:    99.7492   MPKI: 6.66692
LLC PREFETCH  ACCESS:    3739139  HIT:    2965031  MISS:     774108  HIT %:    79.2972  MISS %:    20.7028   MPKI: 15.4822
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334244  HIT:        870  MISS:     333374  HIT %:   0.260289  MISS %:    99.7397   MPKI: 6.66748
LLC LOAD TRANSLATION ACCESS:       4966  HIT:          7  MISS:       4959  HIT %:   0.140959  MISS %:     99.859   MPKI: 0.09918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5232  USELESS:     752310
LLC USEFUL LOAD PREFETCHES:       5232 PREFETCH ISSUED TO LOWER LEVEL:     774862  ACCURACY: 0.675217
LLC TIMELY PREFETCHES:       5232 LATE PREFETCHES: 752 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 684587 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.648 cycles
LLC RQ	ACCESS:     366466	FORWARD:          0	MERGED:          0	TO_CACHE:     366466
LLC WQ	ACCESS:     334244	FORWARD:          0	MERGED:          0	TO_CACHE:     334244
LLC PQ	ACCESS:    3917394	FORWARD:          0	MERGED:       6771	TO_CACHE:    3910623

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1487003
 Critical Calls: 1487003
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1492193
depth 2: 1244620
depth 3: 1131836
depth 4: 1074891
depth 5: 992421
depth 6: 882110
depth 7: 646558
depth 8: 393709
depth 9: 180768
depth 10: 70488
depth 11: 31190
depth 12: 13457
depth 13: 3801
depth 14: 233
depth 15: 230
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8158505
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11516
depth 2: 6506
depth 3: 5832
depth 4: 5530
depth 5: 5190
depth 6: 4745
depth 7: 3557
depth 8: 2306
depth 9: 1001
depth 10: 313
depth 11: 114
depth 12: 45
depth 13: 17
depth 14: 2
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25405
depth 2: 44843
depth 3: 62433
depth 4: 80373
depth 5: 96869
depth 6: 109789
depth 7: 99276
depth 8: 74860
depth 9: 37897
depth 10: 14054
depth 11: 6480
depth 12: 3500
depth 13: 1174
depth 14: 61
depth 15: 61
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
681137
-----------------------------
ST read accesses: 759902
ST write accesses: 17879
PT read accesses: 27262134
PT write accesses: 1112595
FILTER read accesses: 6263648
FILTER write accesses: 1873619
GHR read accesses: 1650863
GHR write accesses: 318667
GHR counter read accesses: 23245834
GHR counter write accesses: 1550429
ST tag read accesses: 308136284
ST tag write accesses: 8027366

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188481  ROW_BUFFER_MISS:     945170
 DBUS_CONGESTED:        185
 WQ ROW_BUFFER_HIT:     125230  ROW_BUFFER_MISS:     208153  FULL:        367

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119302
0banks busy for write cycles: 81
1banks busy for read cycles: 9203161
1banks busy for write cycles: 114252
2banks busy for read cycles: 10818163
2banks busy for write cycles: 115591
3banks busy for read cycles: 7956539
3banks busy for write cycles: 119049
4banks busy for read cycles: 5816153
4banks busy for write cycles: 128487
5banks busy for read cycles: 3653803
5banks busy for write cycles: 140621
6banks busy for read cycles: 2810774
6banks busy for write cycles: 185334
7banks busy for read cycles: 2404888
7banks busy for write cycles: 633165
8banks busy for read cycles: 3073352
8banks busy for write cycles: 8849154

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 215.835
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
