Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790910 heartbeat IPC: 3.58306 cumulative IPC: 3.58306 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585892 heartbeat IPC: 3.57784 cumulative IPC: 3.58045 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411895 heartbeat IPC: 3.53857 cumulative IPC: 3.56638 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198149 heartbeat IPC: 3.58905 cumulative IPC: 3.57202 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990144 heartbeat IPC: 3.58167 cumulative IPC: 3.57394 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990145 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33679705 heartbeat IPC: 0.507883 cumulative IPC: 0.507883 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52719602 heartbeat IPC: 0.525213 cumulative IPC: 0.516403 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72108164 heartbeat IPC: 0.515768 cumulative IPC: 0.516191 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91853435 heartbeat IPC: 0.50645 cumulative IPC: 0.513721 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110917035 heartbeat IPC: 0.52456 cumulative IPC: 0.515853 (Simulation time: 0 hr 5 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96926891 cumulative IPC: 0.515853 (Simulation time: 0 hr 5 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515853 instructions: 50000001 cycles: 96926891
ITLB TOTAL     ACCESS:    7242675  HIT:    7242675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242675  HIT:    7242675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573958	FORWARD:          0	MERGED:    1331284	TO_CACHE:    7242674

DTLB TOTAL     ACCESS:   10104495  HIT:    9802554  MISS:     301941  HIT %:    97.0118  MISS %:    2.98818   MPKI: 6.03882
DTLB LOAD TRANSLATION ACCESS:   10104495  HIT:    9802554  MISS:     301941  HIT %:    97.0118  MISS %:    2.98818   MPKI: 6.03882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.2305 cycles
DTLB RQ	ACCESS:   12071485	FORWARD:          0	MERGED:    1964904	TO_CACHE:   10106581

STLB TOTAL     ACCESS:     394337  HIT:     347713  MISS:      46624  HIT %:    88.1766  MISS %:    11.8234   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301941  HIT:     255318  MISS:      46623  HIT %:    84.5589  MISS %:    15.4411   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92396  HIT:      92395  MISS:          1  HIT %:    99.9989  MISS %:  0.0010823   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33.8113 cycles
STLB RQ	ACCESS:     563216	FORWARD:          0	MERGED:     168879	TO_CACHE:     394337

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12290082  HIT:   11944937  MISS:     345145  HIT %:    97.1917  MISS %:    2.80832   MPKI: 6.9029
L1D LOAD      ACCESS:    8269599  HIT:    7976511  MISS:     293088  HIT %:    96.4558  MISS %:    3.54416   MPKI: 5.86176
L1D RFO       ACCESS:    3759904  HIT:    3727098  MISS:      32806  HIT %:    99.1275  MISS %:   0.872522   MPKI: 0.65612
L1D PREFETCH  ACCESS:     260579  HIT:     241328  MISS:      19251  HIT %:    92.6122  MISS %:    7.38778   MPKI: 0.38502
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527348  ISSUED:     527348  USEFUL:       9628  USELESS:       9627
L1D USEFUL LOAD PREFETCHES:       9628 PREFETCH ISSUED TO LOWER LEVEL:      19513  ACCURACY: 49.3415
L1D TIMELY PREFETCHES:       9628 LATE PREFETCHES: 250 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19510 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 48949.1 cycles
L1D RQ	ACCESS:   11316773	FORWARD:          0	MERGED:    2991521	TO_CACHE:    8301656
L1D WQ	ACCESS:    3834337	FORWARD:      23598	MERGED:      64508	TO_CACHE:    3769829
L1D PQ	ACCESS:     266073	FORWARD:          0	MERGED:       4796	TO_CACHE:     261275

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558154
L1D ROI Sum of L1D PQ occupancy: 3481774
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573910  HIT:    8573811  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573910  HIT:    8573811  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 140.949 cycles
L1I RQ	ACCESS:   13066616	FORWARD:          0	MERGED:    4492658	TO_CACHE:    8573958

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     618301  HIT:     434557  MISS:     183744  HIT %:    70.2824  MISS %:    29.7176   MPKI: 3.67488
L2C LOAD      ACCESS:     292937  HIT:     133394  MISS:     159543  HIT %:    45.5368  MISS %:    54.4632   MPKI: 3.19086
L2C DATA LOAD MPKI: 3.18888
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32797  HIT:      20272  MISS:      12525  HIT %:    61.8105  MISS %:    38.1895   MPKI: 0.2505
L2C PREFETCH  ACCESS:      28273  HIT:      24314  MISS:       3959  HIT %:    85.9972  MISS %:    14.0028   MPKI: 0.07918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     217173  MISS:        470  HIT %:    99.7841  MISS %:    0.21595   MPKI: 0.0094
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      39403  MISS:       7247  HIT %:    84.4652  MISS %:    15.5348   MPKI: 0.14494
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:      36586  ISSUED:      36586  USEFUL:        530  USELESS:       3429
L2C USEFUL LOAD PREFETCHES:        530 PREFETCH ISSUED TO LOWER LEVEL:      30632  ACCURACY: 1.73022
L2C TIMELY PREFETCHES:        530 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 833 DIFFERENT FILL-ORIGIN LEVEL: 26672
L2C AVERAGE MISS LATENCY: 103.771 cycles
L2C RQ	ACCESS:     372385	FORWARD:          0	MERGED:          0	TO_CACHE:     372385
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      56099	FORWARD:          0	MERGED:       1100	TO_CACHE:      54999

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 6860
L2C Data Evicting Data 168973
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 381
L2C Data Evicting Translations 6862
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     332568  HIT:     202497  MISS:     130071  HIT %:    60.8889  MISS %:    39.1111   MPKI: 2.60142
LLC LOAD      ACCESS:     159542  HIT:      91229  MISS:      68313  HIT %:    57.1818  MISS %:    42.8182   MPKI: 1.36626
LLC RFO       ACCESS:      12525  HIT:       4635  MISS:       7890  HIT %:     37.006  MISS %:     62.994   MPKI: 0.1578
LLC PREFETCH  ACCESS:      30124  HIT:      19114  MISS:      11010  HIT %:    63.4511  MISS %:    36.5489   MPKI: 0.2202
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123130  HIT:      81914  MISS:      41216  HIT %:    66.5264  MISS %:    33.4736   MPKI: 0.82432
LLC LOAD TRANSLATION ACCESS:       7247  HIT:       5605  MISS:       1642  HIT %:    77.3423  MISS %:    22.6577   MPKI: 0.03284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2218  USELESS:       6554
LLC USEFUL LOAD PREFETCHES:       2218 PREFETCH ISSUED TO LOWER LEVEL:      11029  ACCURACY: 20.1106
LLC TIMELY PREFETCHES:       2218 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 10410 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.846 cycles
LLC RQ	ACCESS:     179314	FORWARD:          0	MERGED:          0	TO_CACHE:     179314
LLC WQ	ACCESS:     123130	FORWARD:          0	MERGED:          0	TO_CACHE:     123130
LLC PQ	ACCESS:      30632	FORWARD:          0	MERGED:          2	TO_CACHE:      30630

LLC Dense regions hint to LLC: 0

RAW hits: 442092
Loads Generated: 11758865
Loads sent to L1D: 11316773
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 626120
 Critical Calls: 626120
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 48187
depth 2: 7668
depth 3: 4014
depth 4: 3357
depth 5: 3052
depth 6: 2628
depth 7: 1841
depth 8: 1029
depth 9: 364
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 72140
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 71
depth 2: 5
depth 3: 2
depth 4: 2
depth 5: 1
depth 6: 2
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 395
depth 2: 158
depth 3: 197
depth 4: 245
depth 5: 303
depth 6: 339
depth 7: 294
depth 8: 206
depth 9: 78
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 165899
ST write accesses: 146243
PT read accesses: 2360184
PT write accesses: 195279
FILTER read accesses: 532505
FILTER write accesses: 189333
GHR read accesses: 1192113
GHR write accesses: 864
GHR counter read accesses: 2022696
GHR counter write accesses: 313860
ST tag read accesses: 195084395
ST tag write accesses: 47929460

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1130  ROW_BUFFER_MISS:      87725
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       9901  ROW_BUFFER_MISS:      56730  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77293788
0banks busy for write cycles: 45364
1banks busy for read cycles: 9034202
1banks busy for write cycles: 6939347
2banks busy for read cycles: 1520328
2banks busy for write cycles: 1362600
3banks busy for read cycles: 257330
3banks busy for write cycles: 270442
4banks busy for read cycles: 60356
4banks busy for write cycles: 65725
5banks busy for read cycles: 14358
5banks busy for write cycles: 20073
6banks busy for read cycles: 5030
6banks busy for write cycles: 10081
7banks busy for read cycles: 2360
7banks busy for write cycles: 6704
8banks busy for read cycles: 1080
8banks busy for write cycles: 17724

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1905
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
