Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893951 heartbeat IPC: 3.45548 cumulative IPC: 3.45548 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752665 heartbeat IPC: 3.49808 cumulative IPC: 3.47665 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648049 heartbeat IPC: 3.45377 cumulative IPC: 3.46899 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519272 heartbeat IPC: 3.48284 cumulative IPC: 3.47244 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388802 heartbeat IPC: 3.48489 cumulative IPC: 3.47492 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388802 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596654 heartbeat IPC: 0.657555 cumulative IPC: 0.657555 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53530896 heartbeat IPC: 0.417811 cumulative IPC: 0.510959 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79033362 heartbeat IPC: 0.392119 cumulative IPC: 0.464076 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109741488 heartbeat IPC: 0.325647 cumulative IPC: 0.419495 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125973337 heartbeat IPC: 0.616073 cumulative IPC: 0.448091 (Simulation time: 0 hr 11 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111584535 cumulative IPC: 0.448091 (Simulation time: 0 hr 11 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448091 instructions: 50000000 cycles: 111584535
ITLB TOTAL     ACCESS:    7831189  HIT:    7808296  MISS:      22893  HIT %:    99.7077  MISS %:   0.292331   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831189  HIT:    7808296  MISS:      22893  HIT %:    99.7077  MISS %:   0.292331   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1484 cycles
ITLB RQ	ACCESS:    8822993	FORWARD:          0	MERGED:     983614	TO_CACHE:    7839379

DTLB TOTAL     ACCESS:   14060811  HIT:   13916300  MISS:     144511  HIT %:    98.9722  MISS %:    1.02776   MPKI: 2.89022
DTLB LOAD TRANSLATION ACCESS:   14060811  HIT:   13916300  MISS:     144511  HIT %:    98.9722  MISS %:    1.02776   MPKI: 2.89022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4625 cycles
DTLB RQ	ACCESS:   19073940	FORWARD:          0	MERGED:    5009001	TO_CACHE:   14064939

STLB TOTAL     ACCESS:     167404  HIT:     160449  MISS:       6955  HIT %:    95.8454  MISS %:    4.15462   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167404  HIT:     160449  MISS:       6955  HIT %:    95.8454  MISS %:    4.15462   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.062 cycles
STLB RQ	ACCESS:     167404	FORWARD:          0	MERGED:          0	TO_CACHE:     167404

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19030990  HIT:   18870014  MISS:     160976  HIT %:    99.1541  MISS %:   0.845862   MPKI: 3.21952
L1D LOAD      ACCESS:    9315822  HIT:    9172450  MISS:     143372  HIT %:     98.461  MISS %:    1.53902   MPKI: 2.86744
L1D RFO       ACCESS:    9715168  HIT:    9697564  MISS:      17604  HIT %:    99.8188  MISS %:   0.181201   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.8467 cycles
L1D RQ	ACCESS:   11811955	FORWARD:          0	MERGED:    2225756	TO_CACHE:    9326177
L1D WQ	ACCESS:    9859024	FORWARD:     260022	MERGED:     111261	TO_CACHE:    9747763

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763726  HIT:    8505612  MISS:     258114  HIT %:    97.0547  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763726  HIT:    8505612  MISS:     258114  HIT %:    97.0547  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6443 cycles
L1I RQ	ACCESS:   14031328	FORWARD:          0	MERGED:    5208335	TO_CACHE:    8822993

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     513486  HIT:     433448  MISS:      80038  HIT %:    84.4128  MISS %:    15.5872   MPKI: 1.60076
L2C LOAD      ACCESS:     401486  HIT:     330354  MISS:      71132  HIT %:    82.2828  MISS %:    17.7172   MPKI: 1.42264
L2C DATA LOAD MPKI: 1.21428
L2C INSTRUCTION LOAD MPKI: 0.20836
L2C RFO       ACCESS:      17604  HIT:      12833  MISS:       4771  HIT %:    72.8982  MISS %:    27.1018   MPKI: 0.09542
L2C PREFETCH  ACCESS:      37912  HIT:      37226  MISS:        686  HIT %:    98.1905  MISS %:    1.80945   MPKI: 0.01372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      48000  MISS:        151  HIT %:    99.6864  MISS %:   0.313597   MPKI: 0.00302
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5035  MISS:       3298  HIT %:    60.4224  MISS %:    39.5776   MPKI: 0.06596
L2C PREFETCH  REQUESTED:      81138  ISSUED:      81138  USEFUL:        623  USELESS:         66
L2C USEFUL LOAD PREFETCHES:        623 PREFETCH ISSUED TO LOWER LEVEL:      40929  ACCURACY: 1.52215
L2C TIMELY PREFETCHES:        623 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 688 DIFFERENT FILL-ORIGIN LEVEL: 40241
L2C AVERAGE MISS LATENCY: 120.804 cycles
L2C RQ	ACCESS:     427423	FORWARD:          0	MERGED:          0	TO_CACHE:     427423
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      81138	FORWARD:          0	MERGED:       2111	TO_CACHE:      79027

L2C Instructions Evicting Data 8154
L2C Translations Evicting Data 2669
L2C Data Evicting Data 53696
L2C Instructions Evicting Instructions 1463
L2C Translations Evicting Instructions 422
L2C Data Evicting Instructions 7971
L2C Instructions Evicting Translations 436
L2C Translations Evicting Translations 97
L2C Data Evicting Translations 2638
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     134945  HIT:      62802  MISS:      72143  HIT %:     46.539  MISS %:     53.461   MPKI: 1.44286
LLC LOAD      ACCESS:      71130  HIT:      25574  MISS:      45556  HIT %:    35.9539  MISS %:    64.0461   MPKI: 0.91112
LLC RFO       ACCESS:       4771  HIT:       1375  MISS:       3396  HIT %:      28.82  MISS %:      71.18   MPKI: 0.06792
LLC PREFETCH  ACCESS:      39463  HIT:      18374  MISS:      21089  HIT %:    46.5601  MISS %:    53.4399   MPKI: 0.42178
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16283  HIT:      15876  MISS:        407  HIT %:    97.5005  MISS %:    2.49954   MPKI: 0.00814
LLC LOAD TRANSLATION ACCESS:       3298  HIT:       1603  MISS:       1695  HIT %:    48.6052  MISS %:    51.3948   MPKI: 0.0339
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10079  USELESS:       7095
LLC USEFUL LOAD PREFETCHES:      10079 PREFETCH ISSUED TO LOWER LEVEL:      21990  ACCURACY: 45.8345
LLC TIMELY PREFETCHES:      10079 LATE PREFETCHES: 901 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 21943 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.018 cycles
LLC RQ	ACCESS:      79199	FORWARD:          0	MERGED:          0	TO_CACHE:      79199
LLC WQ	ACCESS:      16283	FORWARD:          0	MERGED:          0	TO_CACHE:      16283
LLC PQ	ACCESS:      40929	FORWARD:          0	MERGED:         43	TO_CACHE:      40886

LLC Dense regions hint to LLC: 0

RAW hits: 720887
Loads Generated: 12532841
Loads sent to L1D: 11811955
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
 All Calls: 148444
 Critical Calls: 148444
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 67689
depth 2: 9751
depth 3: 4542
depth 4: 2043
depth 5: 602
depth 6: 57
depth 7: 11
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 84703
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1387
depth 2: 1077
depth 3: 1060
depth 4: 820
depth 5: 318
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2393
depth 2: 301
depth 3: 182
depth 4: 100
depth 5: 51
depth 6: 12
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 123309
ST write accesses: 20063
PT read accesses: 1516713
PT write accesses: 157942
FILTER read accesses: 309204
FILTER write accesses: 83177
GHR read accesses: 182099
GHR write accesses: 2873
GHR counter read accesses: 1194300
GHR counter write accesses: 145363
ST tag read accesses: 65218958
ST tag write accesses: 9143257

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19504  ROW_BUFFER_MISS:      52232
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:        614  ROW_BUFFER_MISS:       2808  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104228954
0banks busy for write cycles: 2897
1banks busy for read cycles: 5211436
1banks busy for write cycles: 487249
2banks busy for read cycles: 1291129
2banks busy for write cycles: 55707
3banks busy for read cycles: 223501
3banks busy for write cycles: 6992
4banks busy for read cycles: 49705
4banks busy for write cycles: 1526
5banks busy for read cycles: 14073
5banks busy for write cycles: 0
6banks busy for read cycles: 5611
6banks busy for write cycles: 0
7banks busy for read cycles: 3064
7banks busy for write cycles: 0
8banks busy for read cycles: 2692
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6358
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
