Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3227625 heartbeat IPC: 3.09825 cumulative IPC: 3.09825 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6469281 heartbeat IPC: 3.08484 cumulative IPC: 3.09153 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9688599 heartbeat IPC: 3.10625 cumulative IPC: 3.09642 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12934739 heartbeat IPC: 3.08058 cumulative IPC: 3.09245 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156190 heartbeat IPC: 3.10419 cumulative IPC: 3.09479 (Simulation time: 0 hr 11 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156191 (Simulation time: 0 hr 11 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41493758 heartbeat IPC: 0.394671 cumulative IPC: 0.394671 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67879975 heartbeat IPC: 0.378986 cumulative IPC: 0.386669 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93193021 heartbeat IPC: 0.395053 cumulative IPC: 0.389424 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118680326 heartbeat IPC: 0.392352 cumulative IPC: 0.390152 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150135088 heartbeat IPC: 0.317917 cumulative IPC: 0.373193 (Simulation time: 0 hr 29 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133978898 cumulative IPC: 0.373193 (Simulation time: 0 hr 29 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373193 instructions: 50000003 cycles: 133978898
ITLB TOTAL     ACCESS:    7826604  HIT:    7826594  MISS:         10  HIT %:    99.9999  MISS %: 0.000127769   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7826604  HIT:    7826594  MISS:         10  HIT %:    99.9999  MISS %: 0.000127769   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8426091	FORWARD:          0	MERGED:     599483	TO_CACHE:    7826608

DTLB TOTAL     ACCESS:   14557637  HIT:   14532036  MISS:      25601  HIT %:    99.8241  MISS %:    0.17586   MPKI: 0.51202
DTLB LOAD TRANSLATION ACCESS:   14557637  HIT:   14532036  MISS:      25601  HIT %:    99.8241  MISS %:    0.17586   MPKI: 0.51202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.2956 cycles
DTLB RQ	ACCESS:   14829576	FORWARD:          0	MERGED:     271571	TO_CACHE:   14558005

STLB TOTAL     ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.573 cycles
STLB RQ	ACCESS:      25611	FORWARD:          0	MERGED:          0	TO_CACHE:      25611

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14698372  HIT:   13766558  MISS:     931814  HIT %:    93.6604  MISS %:    6.33957   MPKI: 18.6363
L1D LOAD      ACCESS:    9911910  HIT:    8982587  MISS:     929323  HIT %:    90.6242  MISS %:    9.37582   MPKI: 18.5865
L1D RFO       ACCESS:    4786462  HIT:    4783971  MISS:       2491  HIT %:     99.948  MISS %:  0.0520426   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.094 cycles
L1D RQ	ACCESS:   13239892	FORWARD:          0	MERGED:    3194316	TO_CACHE:   10037108
L1D WQ	ACCESS:    5368851	FORWARD:       8468	MERGED:     576383	TO_CACHE:    4792468

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8426078  HIT:    8425989  MISS:         89  HIT %:    99.9989  MISS %: 0.00105624   MPKI: 0.00178
L1I LOAD      ACCESS:    8426078  HIT:    8425989  MISS:         89  HIT %:    99.9989  MISS %: 0.00105624   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.213 cycles
L1I RQ	ACCESS:   14115491	FORWARD:          0	MERGED:    5689400	TO_CACHE:    8426091

BTB TOTAL     ACCESS:    9291537  HIT:    9274266  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3926233  HIT:    3363562  MISS:     562671  HIT %:    85.6689  MISS %:    14.3311   MPKI: 11.2534
L2C LOAD      ACCESS:     929412  HIT:     689179  MISS:     240233  HIT %:    74.1522  MISS %:    25.8478   MPKI: 4.80466
L2C DATA LOAD MPKI: 4.80288
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        123  MISS:       2368  HIT %:    4.93778  MISS %:    95.0622   MPKI: 0.04736
L2C PREFETCH  ACCESS:    2961284  HIT:    2649188  MISS:     312096  HIT %:    89.4608  MISS %:    10.5392   MPKI: 6.24192
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.24192
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12514  MISS:         26  HIT %:    99.7927  MISS %:   0.207337   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12558  MISS:       7948  HIT %:    61.2406  MISS %:    38.7594   MPKI: 0.15896
L2C PREFETCH  REQUESTED:    7642449  ISSUED:    7615391  USEFUL:     309686  USELESS:       2398
L2C USEFUL LOAD PREFETCHES:     309686 PREFETCH ISSUED TO LOWER LEVEL:    4934154  ACCURACY: 6.27637
L2C TIMELY PREFETCHES:     309686 LATE PREFETCHES: 40670 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 352766 DIFFERENT FILL-ORIGIN LEVEL: 4581388
L2C AVERAGE MISS LATENCY: 39.2598 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:    7615391	FORWARD:          0	MERGED:      27613	TO_CACHE:    7587778

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 7714
L2C Data Evicting Data 546851
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 230
L2C Data Evicting Translations 7672
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5027910  HIT:    4418298  MISS:     609612  HIT %:    87.8754  MISS %:    12.1246   MPKI: 12.1922
LLC LOAD      ACCESS:     199563  HIT:     167316  MISS:      32247  HIT %:    83.8412  MISS %:    16.1588   MPKI: 0.64494
LLC RFO       ACCESS:       2368  HIT:        228  MISS:       2140  HIT %:    9.62838  MISS %:    90.3716   MPKI: 0.0428
LLC PREFETCH  ACCESS:    4809724  HIT:    4244257  MISS:     565467  HIT %:    88.2433  MISS %:    11.7567   MPKI: 11.3093
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8307  HIT:       6069  MISS:       2238  HIT %:    73.0589  MISS %:    26.9411   MPKI: 0.04476
LLC LOAD TRANSLATION ACCESS:       7948  HIT:        428  MISS:       7520  HIT %:      5.385  MISS %:     94.615   MPKI: 0.1504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     162109  USELESS:     404327
LLC USEFUL LOAD PREFETCHES:     162109 PREFETCH ISSUED TO LOWER LEVEL:     566010  ACCURACY: 28.6407
LLC TIMELY PREFETCHES:     162109 LATE PREFETCHES: 543 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 559616 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.3954 cycles
LLC RQ	ACCESS:     209879	FORWARD:          0	MERGED:          0	TO_CACHE:     209879
LLC WQ	ACCESS:       8307	FORWARD:          0	MERGED:          0	TO_CACHE:       8307
LLC PQ	ACCESS:    4934154	FORWARD:          0	MERGED:       8362	TO_CACHE:    4925792

LLC Dense regions hint to LLC: 0

RAW hits: 26900
Loads Generated: 13266792
Loads sent to L1D: 13239892
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
 All Calls: 1739374
 Critical Calls: 1739374
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1543465
depth 2: 1490582
depth 3: 1438518
depth 4: 1398684
depth 5: 1360903
depth 6: 1320722
depth 7: 1267818
depth 8: 1182880
depth 9: 993504
depth 10: 845478
depth 11: 661509
depth 12: 397373
depth 13: 218683
depth 14: 16662
depth 15: 16179
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14152960
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 170119
depth 2: 168117
depth 3: 166413
depth 4: 161975
depth 5: 158604
depth 6: 156235
depth 7: 152623
depth 8: 143978
depth 9: 121008
depth 10: 103435
depth 11: 85008
depth 12: 53214
depth 13: 28938
depth 14: 2488
depth 15: 2456
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27252
depth 2: 51769
depth 3: 76287
depth 4: 100358
depth 5: 124946
depth 6: 149047
depth 7: 171502
depth 8: 189805
depth 9: 185878
depth 10: 183202
depth 11: 166313
depth 12: 115892
depth 13: 73017
depth 14: 6452
depth 15: 6936
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
239998
-----------------------------
ST read accesses: 909171
ST write accesses: 20152
PT read accesses: 51103073
PT write accesses: 1341617
FILTER read accesses: 9934592
FILTER write accesses: 1668972
GHR read accesses: 4984395
GHR write accesses: 845065
GHR counter read accesses: 42687182
GHR counter write accesses: 2037613
ST tag read accesses: 379895698
ST tag write accesses: 7821495

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     521096  ROW_BUFFER_MISS:      86278
 DBUS_CONGESTED:        363
 WQ ROW_BUFFER_HIT:        831  ROW_BUFFER_MISS:       5966  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114605012
0banks busy for write cycles: 5127
1banks busy for read cycles: 7304174
1banks busy for write cycles: 836280
2banks busy for read cycles: 6207693
2banks busy for write cycles: 139219
3banks busy for read cycles: 2962429
3banks busy for write cycles: 36770
4banks busy for read cycles: 757327
4banks busy for write cycles: 13972
5banks busy for read cycles: 286718
5banks busy for write cycles: 11501
6banks busy for read cycles: 180507
6banks busy for write cycles: 4863
7banks busy for read cycles: 145585
7banks busy for write cycles: 2662
8banks busy for read cycles: 478327
8banks busy for write cycles: 733

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7685
Branch types
NOT_BRANCH: 37899420 75.7988%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
