Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3747329 heartbeat IPC: 2.66857 cumulative IPC: 2.66857 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7496390 heartbeat IPC: 2.66733 cumulative IPC: 2.66795 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11240373 heartbeat IPC: 2.67095 cumulative IPC: 2.66895 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14984878 heartbeat IPC: 2.67058 cumulative IPC: 2.66936 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18733065 heartbeat IPC: 2.66796 cumulative IPC: 2.66908 (Simulation time: 0 hr 12 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18733066 (Simulation time: 0 hr 12 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57901411 heartbeat IPC: 0.255308 cumulative IPC: 0.255308 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96513283 heartbeat IPC: 0.258988 cumulative IPC: 0.257135 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135283603 heartbeat IPC: 0.257929 cumulative IPC: 0.257399 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174340980 heartbeat IPC: 0.256034 cumulative IPC: 0.257056 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213264369 heartbeat IPC: 0.256915 cumulative IPC: 0.257028 (Simulation time: 0 hr 29 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194531361 cumulative IPC: 0.257028 (Simulation time: 0 hr 29 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257028 instructions: 50000003 cycles: 194531361
ITLB TOTAL     ACCESS:   10631038  HIT:   10631038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10631038  HIT:   10631038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10803929	FORWARD:          0	MERGED:     172892	TO_CACHE:   10631037

DTLB TOTAL     ACCESS:    7728575  HIT:    7660086  MISS:      68489  HIT %:    99.1138  MISS %:   0.886179   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7728575  HIT:    7660086  MISS:      68489  HIT %:    99.1138  MISS %:   0.886179   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.9182 cycles
DTLB RQ	ACCESS:    9095368	FORWARD:          0	MERGED:    1366555	TO_CACHE:    7728813

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.1645 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7855468  HIT:    4350476  MISS:    3504992  HIT %:    55.3815  MISS %:    44.6185   MPKI: 70.0998
L1D LOAD      ACCESS:    7201104  HIT:    3697460  MISS:    3503644  HIT %:    51.3457  MISS %:    48.6543   MPKI: 70.0729
L1D RFO       ACCESS:     654364  HIT:     653016  MISS:       1348  HIT %:     99.794  MISS %:   0.206002   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.2708 cycles
L1D RQ	ACCESS:   17950560	FORWARD:          0	MERGED:    9507993	TO_CACHE:    8441000
L1D WQ	ACCESS:     726205	FORWARD:       1567	MERGED:      71837	TO_CACHE:     654368

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10803929  HIT:   10803929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10803929  HIT:   10803929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15893922	FORWARD:          0	MERGED:    5089993	TO_CACHE:   10803929

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5181778  HIT:    1654931  MISS:    3526847  HIT %:    31.9375  MISS %:    68.0625   MPKI: 70.5369
L2C LOAD      ACCESS:    3503642  HIT:    1583005  MISS:    1920637  HIT %:    45.1817  MISS %:    54.8183   MPKI: 38.4127
L2C DATA LOAD MPKI: 38.4127
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         92  MISS:       1256  HIT %:    6.82493  MISS %:    93.1751   MPKI: 0.02512
L2C PREFETCH  ACCESS:    1603523  HIT:      14122  MISS:    1589401  HIT %:   0.880686  MISS %:    99.1193   MPKI: 31.788
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.788
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      52113  MISS:      15542  HIT %:    77.0276  MISS %:    22.9724   MPKI: 0.31084
L2C PREFETCH  REQUESTED:   34920058  ISSUED:   34832829  USEFUL:    1581567  USELESS:       7834
L2C USEFUL LOAD PREFETCHES:    1581567 PREFETCH ISSUED TO LOWER LEVEL:   34606056  ACCURACY: 4.5702
L2C TIMELY PREFETCHES:    1581567 LATE PREFETCHES: 933057 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2522458 DIFFERENT FILL-ORIGIN LEVEL: 32083598
L2C AVERAGE MISS LATENCY: 31.145 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:   34832829	FORWARD:          0	MERGED:     199558	TO_CACHE:   34633271

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15489
L2C Data Evicting Data 3495810
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 15484
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   33461913  HIT:   29816777  MISS:    3645136  HIT %:    89.1066  MISS %:    10.8934   MPKI: 72.9027
LLC LOAD      ACCESS:     987580  HIT:     887378  MISS:     100202  HIT %:    89.8538  MISS %:    10.1462   MPKI: 2.00404
LLC RFO       ACCESS:       1256  HIT:        808  MISS:        448  HIT %:    64.3312  MISS %:    35.6688   MPKI: 0.00896
LLC PREFETCH  ACCESS:   32451926  HIT:   28923343  MISS:    3528583  HIT %:    89.1267  MISS %:    10.8733   MPKI: 70.5717
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:       4954  MISS:        655  HIT %:    88.3223  MISS %:    11.6777   MPKI: 0.0131
LLC LOAD TRANSLATION ACCESS:      15542  HIT:        294  MISS:      15248  HIT %:    1.89165  MISS %:    98.1084   MPKI: 0.30496
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     888135  USELESS:    2623033
LLC USEFUL LOAD PREFETCHES:     888135 PREFETCH ISSUED TO LOWER LEVEL:    3530048  ACCURACY: 25.1593
LLC TIMELY PREFETCHES:     888135 LATE PREFETCHES: 1462 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3487016 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.1329 cycles
LLC RQ	ACCESS:    1004378	FORWARD:          0	MERGED:          0	TO_CACHE:    1004378
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:   34606056	FORWARD:          0	MERGED:      23576	TO_CACHE:   34582480

LLC Dense regions hint to LLC: 0

RAW hits: 4042
Loads Generated: 17954605
Loads sent to L1D: 17950560
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
 All Calls: 7000294
 Critical Calls: 7000294
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6815048
depth 2: 6695137
depth 3: 6560515
depth 4: 6423229
depth 5: 6266504
depth 6: 6088815
depth 7: 5878946
depth 8: 5669274
depth 9: 4827842
depth 10: 4322727
depth 11: 3523393
depth 12: 2229914
depth 13: 1324731
depth 14: 167150
depth 15: 151369
depth 16: 36
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 66944630
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 55965
depth 2: 44716
depth 3: 43883
depth 4: 43090
depth 5: 42292
depth 6: 41540
depth 7: 40641
depth 8: 39519
depth 9: 33694
depth 10: 30563
depth 11: 25254
depth 12: 16530
depth 13: 10054
depth 14: 1365
depth 15: 1306
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 109307
depth 2: 218013
depth 3: 326633
depth 4: 435032
depth 5: 543057
depth 6: 650165
depth 7: 754488
depth 8: 853431
depth 9: 835817
depth 10: 852541
depth 11: 785372
depth 12: 568266
depth 13: 385153
depth 14: 56877
depth 15: 60777
depth 16: 9
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2053478
-----------------------------
ST read accesses: 3437765
ST write accesses: 65877
PT read accesses: 212270503
PT write accesses: 5142570
FILTER read accesses: 42186177
FILTER write accesses: 8584109
GHR read accesses: 17018326
GHR write accesses: 3798383
GHR counter read accesses: 176832296
GHR counter write accesses: 8567712
ST tag read accesses: 1381196784
ST tag write accesses: 21010388

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3425219  ROW_BUFFER_MISS:     219265
 DBUS_CONGESTED:       1243
 WQ ROW_BUFFER_HIT:        553  ROW_BUFFER_MISS:       5066  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102082656
0banks busy for write cycles: 4649
1banks busy for read cycles: 35891297
1banks busy for write cycles: 1078309
2banks busy for read cycles: 28201032
2banks busy for write cycles: 159964
3banks busy for read cycles: 15302686
3banks busy for write cycles: 29717
4banks busy for read cycles: 5124713
4banks busy for write cycles: 6708
5banks busy for read cycles: 1634697
5banks busy for write cycles: 1154
6banks busy for read cycles: 1040119
6banks busy for write cycles: 0
7banks busy for read cycles: 745784
7banks busy for write cycles: 0
8banks busy for read cycles: 3227877
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.072
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
