Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2948070 heartbeat IPC: 3.39205 cumulative IPC: 3.39205 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895773 heartbeat IPC: 3.39247 cumulative IPC: 3.39226 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843398 heartbeat IPC: 3.39256 cumulative IPC: 3.39236 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791107 heartbeat IPC: 3.39246 cumulative IPC: 3.39239 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738945 heartbeat IPC: 3.39232 cumulative IPC: 3.39237 (Simulation time: 0 hr 8 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738945 (Simulation time: 0 hr 8 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23604725 heartbeat IPC: 1.12793 cumulative IPC: 1.12793 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32483179 heartbeat IPC: 1.12632 cumulative IPC: 1.12713 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41365722 heartbeat IPC: 1.1258 cumulative IPC: 1.12669 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50242331 heartbeat IPC: 1.12656 cumulative IPC: 1.12665 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59114515 heartbeat IPC: 1.12712 cumulative IPC: 1.12675 (Simulation time: 0 hr 17 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44375586 cumulative IPC: 1.12675 (Simulation time: 0 hr 17 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12675 instructions: 50000000 cycles: 44375586
ITLB TOTAL     ACCESS:    6032230  HIT:    6032230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032230  HIT:    6032230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012147	FORWARD:          0	MERGED:     979917	TO_CACHE:    6032230

DTLB TOTAL     ACCESS:   12477699  HIT:   12369812  MISS:     107887  HIT %:    99.1354  MISS %:   0.864639   MPKI: 2.15774
DTLB LOAD TRANSLATION ACCESS:   12477699  HIT:   12369812  MISS:     107887  HIT %:    99.1354  MISS %:   0.864639   MPKI: 2.15774
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.0207 cycles
DTLB RQ	ACCESS:   18623694	FORWARD:          0	MERGED:    6141055	TO_CACHE:   12482639

STLB TOTAL     ACCESS:     107887  HIT:      97229  MISS:      10658  HIT %:    90.1211  MISS %:    9.87885   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107887  HIT:      97229  MISS:      10658  HIT %:    90.1211  MISS %:    9.87885   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.219 cycles
STLB RQ	ACCESS:     107887	FORWARD:          0	MERGED:          0	TO_CACHE:     107887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17693052  HIT:   16849713  MISS:     843339  HIT %:    95.2335  MISS %:     4.7665   MPKI: 16.8668
L1D LOAD      ACCESS:    9457188  HIT:    8925772  MISS:     531416  HIT %:    94.3808  MISS %:    5.61918   MPKI: 10.6283
L1D RFO       ACCESS:    8235864  HIT:    7923941  MISS:     311923  HIT %:    96.2126  MISS %:    3.78737   MPKI: 6.23846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.407 cycles
L1D RQ	ACCESS:   14219661	FORWARD:          0	MERGED:    4669965	TO_CACHE:    9463422
L1D WQ	ACCESS:    9162268	FORWARD:      86274	MERGED:       1996	TO_CACHE:    9160272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012145  HIT:    7012145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012145  HIT:    7012145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109447	FORWARD:          0	MERGED:    3097300	TO_CACHE:    7012147

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1829130  HIT:    1099295  MISS:     729835  HIT %:    60.0993  MISS %:    39.9007   MPKI: 14.5967
L2C LOAD      ACCESS:     531323  HIT:     389165  MISS:     142158  HIT %:    73.2445  MISS %:    26.7555   MPKI: 2.84316
L2C DATA LOAD MPKI: 2.84316
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304866  HIT:       7173  MISS:     297693  HIT %:    2.35284  MISS %:    97.6472   MPKI: 5.95386
L2C PREFETCH  ACCESS:     666071  HIT:     377464  MISS:     288607  HIT %:    56.6702  MISS %:    43.3298   MPKI: 5.77214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.77214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316204  HIT:     316190  MISS:         14  HIT %:    99.9956  MISS %: 0.00442752   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:    3302831  ISSUED:    3004025  USEFUL:     288591  USELESS:         14
L2C USEFUL LOAD PREFETCHES:     288591 PREFETCH ISSUED TO LOWER LEVEL:    2624760  ACCURACY: 10.9949
L2C TIMELY PREFETCHES:     288591 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 288637 DIFFERENT FILL-ORIGIN LEVEL: 2336123
L2C AVERAGE MISS LATENCY: 189.32 cycles
L2C RQ	ACCESS:     854008	FORWARD:          0	MERGED:          0	TO_CACHE:     846858
L2C WQ	ACCESS:     316204	FORWARD:       7151	MERGED:          0	TO_CACHE:     316204
L2C PQ	ACCESS:    3004025	FORWARD:          0	MERGED:       1706	TO_CACHE:    3002318

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727093
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3362794  HIT:    2609659  MISS:     753135  HIT %:    77.6039  MISS %:    22.3961   MPKI: 15.0627
LLC LOAD      ACCESS:     142128  HIT:     131391  MISS:      10737  HIT %:    92.4455  MISS %:    7.55446   MPKI: 0.21474
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:    2623775  HIT:    2250020  MISS:     373755  HIT %:    85.7551  MISS %:    14.2449   MPKI: 7.4751
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297835  HIT:     228244  MISS:      69591  HIT %:    76.6344  MISS %:    23.3656   MPKI: 1.39182
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          4  MISS:       1359  HIT %:    0.29347  MISS %:    99.7065   MPKI: 0.02718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126981  USELESS:     247228
LLC USEFUL LOAD PREFETCHES:     126981 PREFETCH ISSUED TO LOWER LEVEL:     373764  ACCURACY: 33.9736
LLC TIMELY PREFETCHES:     126981 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 366669 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.274 cycles
LLC RQ	ACCESS:     441187	FORWARD:          0	MERGED:          0	TO_CACHE:     441187
LLC WQ	ACCESS:     297835	FORWARD:          0	MERGED:          0	TO_CACHE:     297835
LLC PQ	ACCESS:    2624760	FORWARD:          0	MERGED:        244	TO_CACHE:    2624516

LLC Dense regions hint to LLC: 0

RAW hits: 441806
Loads Generated: 14661467
Loads sent to L1D: 14219661
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
 All Calls: 1118324
 Critical Calls: 1118324
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 955660
depth 2: 950126
depth 3: 867425
depth 4: 796656
depth 5: 741824
depth 6: 695200
depth 7: 542390
depth 8: 332578
depth 9: 62048
depth 10: 658
depth 11: 22
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5944587
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 91232
depth 2: 52261
depth 3: 50981
depth 4: 51373
depth 5: 49437
depth 6: 47322
depth 7: 39876
depth 8: 19376
depth 9: 3298
depth 10: 108
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19304
depth 2: 32726
depth 3: 48676
depth 4: 61327
depth 5: 77472
depth 6: 89103
depth 7: 85387
depth 8: 64283
depth 9: 20524
depth 10: 290
depth 11: 11
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
904644
-----------------------------
ST read accesses: 525380
ST write accesses: 5943
PT read accesses: 21262321
PT write accesses: 766382
FILTER read accesses: 4748295
FILTER write accesses: 1383114
GHR read accesses: 1392670
GHR write accesses: 235525
GHR counter read accesses: 18068090
GHR counter write accesses: 1200649
ST tag read accesses: 207513273
ST tag write accesses: 7021666

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370857  ROW_BUFFER_MISS:     312687
 DBUS_CONGESTED:        384
 WQ ROW_BUFFER_HIT:      56950  ROW_BUFFER_MISS:     240350  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 430986
0banks busy for write cycles: 4757
1banks busy for read cycles: 15786214
1banks busy for write cycles: 650413
2banks busy for read cycles: 8598217
2banks busy for write cycles: 1099267
3banks busy for read cycles: 4263271
3banks busy for write cycles: 1504336
4banks busy for read cycles: 1974829
4banks busy for write cycles: 1739158
5banks busy for read cycles: 863381
5banks busy for write cycles: 1771961
6banks busy for read cycles: 412037
6banks busy for write cycles: 1655540
7banks busy for read cycles: 288766
7banks busy for write cycles: 1497335
8banks busy for read cycles: 379684
8banks busy for write cycles: 1455435

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.5963
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
