Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3313467 heartbeat IPC: 3.01799 cumulative IPC: 3.01799 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626608 heartbeat IPC: 3.01828 cumulative IPC: 3.01814 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940257 heartbeat IPC: 3.01782 cumulative IPC: 3.01803 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13253895 heartbeat IPC: 3.01783 cumulative IPC: 3.01798 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16567684 heartbeat IPC: 3.01769 cumulative IPC: 3.01792 (Simulation time: 0 hr 12 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16567684 (Simulation time: 0 hr 12 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27852784 heartbeat IPC: 0.886124 cumulative IPC: 0.886124 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39145133 heartbeat IPC: 0.885555 cumulative IPC: 0.88584 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50452769 heartbeat IPC: 0.884358 cumulative IPC: 0.885345 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61766302 heartbeat IPC: 0.883897 cumulative IPC: 0.884983 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 73075140 heartbeat IPC: 0.884264 cumulative IPC: 0.884839 (Simulation time: 0 hr 25 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56507458 cumulative IPC: 0.884839 (Simulation time: 0 hr 25 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.884839 instructions: 50000003 cycles: 56507458
ITLB TOTAL     ACCESS:    6356483  HIT:    6356483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356483  HIT:    6356483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463068	FORWARD:          0	MERGED:    2106586	TO_CACHE:    6356482

DTLB TOTAL     ACCESS:   16347128  HIT:   16248621  MISS:      98507  HIT %:    99.3974  MISS %:   0.602595   MPKI: 1.97014
DTLB LOAD TRANSLATION ACCESS:   16347128  HIT:   16248621  MISS:      98507  HIT %:    99.3974  MISS %:   0.602595   MPKI: 1.97014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.4721 cycles
DTLB RQ	ACCESS:   19017968	FORWARD:          0	MERGED:    2656322	TO_CACHE:   16361646

STLB TOTAL     ACCESS:      98507  HIT:      83662  MISS:      14845  HIT %:      84.93  MISS %:      15.07   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      98507  HIT:      83662  MISS:      14845  HIT %:      84.93  MISS %:      15.07   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.808 cycles
STLB RQ	ACCESS:      98507	FORWARD:          0	MERGED:          0	TO_CACHE:      98507

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18868600  HIT:   17868998  MISS:     999602  HIT %:    94.7023  MISS %:     5.2977   MPKI: 19.992
L1D LOAD      ACCESS:   16059855  HIT:   15084615  MISS:     975240  HIT %:    93.9275  MISS %:    6.07253   MPKI: 19.5048
L1D RFO       ACCESS:    2808745  HIT:    2784383  MISS:      24362  HIT %:    99.1326  MISS %:   0.867362   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.5345 cycles
L1D RQ	ACCESS:   21232555	FORWARD:          0	MERGED:    4964073	TO_CACHE:   16201270
L1D WQ	ACCESS:    2816717	FORWARD:      67212	MERGED:         19	TO_CACHE:    2816698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463068  HIT:    8463068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463068  HIT:    8463068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737588	FORWARD:          0	MERGED:    3274520	TO_CACHE:    8463068

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1622678  HIT:     670647  MISS:     952031  HIT %:    41.3296  MISS %:    58.6704   MPKI: 19.0406
L2C LOAD      ACCESS:     975240  HIT:     455516  MISS:     519724  HIT %:    46.7081  MISS %:    53.2919   MPKI: 10.3945
L2C DATA LOAD MPKI: 10.3945
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     583496  HIT:     177438  MISS:     406058  HIT %:    30.4095  MISS %:    69.5905   MPKI: 8.12116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.12116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    3736641  ISSUED:    2734894  USEFUL:     406056  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     406056 PREFETCH ISSUED TO LOWER LEVEL:    2502597  ACCURACY: 16.2254
L2C TIMELY PREFETCHES:     406056 LATE PREFETCHES: 105022 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511082 DIFFERENT FILL-ORIGIN LEVEL: 1991515
L2C AVERAGE MISS LATENCY: 57.6046 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2734894	FORWARD:          0	MERGED:      24833	TO_CACHE:    2710061

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948264
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2635682  HIT:    1681106  MISS:     954576  HIT %:    63.7826  MISS %:    36.2174   MPKI: 19.0915
LLC LOAD      ACCESS:     414702  HIT:     287222  MISS:     127480  HIT %:    69.2599  MISS %:    30.7401   MPKI: 2.5496
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2170341  HIT:    1372028  MISS:     798313  HIT %:    63.2172  MISS %:    36.7828   MPKI: 15.9663
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:      21856  MISS:       2534  HIT %:    89.6105  MISS %:    10.3895   MPKI: 0.05068
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     287222  USELESS:     506642
LLC USEFUL LOAD PREFETCHES:     287222 PREFETCH ISSUED TO LOWER LEVEL:     805865  ACCURACY: 35.6415
LLC TIMELY PREFETCHES:     287222 LATE PREFETCHES: 7540 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 761384 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.47 cycles
LLC RQ	ACCESS:     440951	FORWARD:          0	MERGED:          0	TO_CACHE:     440951
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:    2502597	FORWARD:          0	MERGED:       3795	TO_CACHE:    2498802

LLC Dense regions hint to LLC: 0

RAW hits: 257471
Loads Generated: 21490026
Loads sent to L1D: 21232555
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
 All Calls: 1950504
 Critical Calls: 1950504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1474105
depth 2: 1292484
depth 3: 1182280
depth 4: 832267
depth 5: 23047
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4804190
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13350
depth 2: 12244
depth 3: 11963
depth 4: 8668
depth 5: 321
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30770
depth 2: 60975
depth 3: 91308
depth 4: 88331
depth 5: 4486
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2201761
-----------------------------
ST read accesses: 960800
ST write accesses: 14440
PT read accesses: 24445261
PT write accesses: 1441067
FILTER read accesses: 5688980
FILTER write accesses: 2080733
GHR read accesses: 672333
GHR write accesses: 154278
GHR counter read accesses: 21510632
GHR counter write accesses: 2245836
ST tag read accesses: 382988778
ST tag write accesses: 11622138

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     682628  ROW_BUFFER_MISS:     269417
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:        778  ROW_BUFFER_MISS:      23419  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26048271
0banks busy for write cycles: 17895
1banks busy for read cycles: 8508393
1banks busy for write cycles: 2263460
2banks busy for read cycles: 5578505
2banks busy for write cycles: 604504
3banks busy for read cycles: 5036346
3banks busy for write cycles: 122765
4banks busy for read cycles: 3832404
4banks busy for write cycles: 19371
5banks busy for read cycles: 2848825
5banks busy for write cycles: 1827
6banks busy for read cycles: 1214892
6banks busy for write cycles: 190
7banks busy for read cycles: 366434
7banks busy for write cycles: 0
8banks busy for read cycles: 43377
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 66.2726
Branch types
NOT_BRANCH: 48751621 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
