Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3313133 heartbeat IPC: 3.01829 cumulative IPC: 3.01829 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6626364 heartbeat IPC: 3.0182 cumulative IPC: 3.01825 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940235 heartbeat IPC: 3.01762 cumulative IPC: 3.01804 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253541 heartbeat IPC: 3.01813 cumulative IPC: 3.01806 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16566591 heartbeat IPC: 3.01837 cumulative IPC: 3.01812 (Simulation time: 0 hr 12 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16566591 (Simulation time: 0 hr 12 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27847981 heartbeat IPC: 0.886415 cumulative IPC: 0.886415 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39125456 heartbeat IPC: 0.886723 cumulative IPC: 0.886569 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50416345 heartbeat IPC: 0.88567 cumulative IPC: 0.886269 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61694088 heartbeat IPC: 0.886702 cumulative IPC: 0.886378 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73018401 heartbeat IPC: 0.883056 cumulative IPC: 0.885711 (Simulation time: 0 hr 27 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56451811 cumulative IPC: 0.885711 (Simulation time: 0 hr 27 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885711 instructions: 50000002 cycles: 56451811
ITLB TOTAL     ACCESS:    6356443  HIT:    6356443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356443  HIT:    6356443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463003	FORWARD:          0	MERGED:    2106560	TO_CACHE:    6356443

DTLB TOTAL     ACCESS:   16363895  HIT:   16328977  MISS:      34918  HIT %:    99.7866  MISS %:   0.213384   MPKI: 0.69836
DTLB LOAD TRANSLATION ACCESS:   16363895  HIT:   16328977  MISS:      34918  HIT %:    99.7866  MISS %:   0.213384   MPKI: 0.69836
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 218.765 cycles
DTLB RQ	ACCESS:   19028774	FORWARD:          0	MERGED:    2659777	TO_CACHE:   16368997

STLB TOTAL     ACCESS:      34918  HIT:      20066  MISS:      14852  HIT %:    57.4661  MISS %:    42.5339   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34918  HIT:      20066  MISS:      14852  HIT %:    57.4661  MISS %:    42.5339   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.753 cycles
STLB RQ	ACCESS:      34918	FORWARD:          0	MERGED:          0	TO_CACHE:      34918

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18879206  HIT:   17879604  MISS:     999602  HIT %:    94.7053  MISS %:    5.29472   MPKI: 19.992
L1D LOAD      ACCESS:   16070441  HIT:   15095201  MISS:     975240  HIT %:    93.9315  MISS %:    6.06853   MPKI: 19.5048
L1D RFO       ACCESS:    2808765  HIT:    2784403  MISS:      24362  HIT %:    99.1326  MISS %:   0.867356   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.5271 cycles
L1D RQ	ACCESS:   21232169	FORWARD:          0	MERGED:    4953062	TO_CACHE:   16212080
L1D WQ	ACCESS:    2816716	FORWARD:      67027	MERGED:         22	TO_CACHE:    2816694

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463003  HIT:    8463003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463003  HIT:    8463003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737548	FORWARD:          0	MERGED:    3274545	TO_CACHE:    8463003

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1621266  HIT:     669237  MISS:     952029  HIT %:    41.2787  MISS %:    58.7213   MPKI: 19.0406
L2C LOAD      ACCESS:     975241  HIT:     454827  MISS:     520414  HIT %:    46.6374  MISS %:    53.3626   MPKI: 10.4083
L2C DATA LOAD MPKI: 10.4083
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     582071  HIT:     176706  MISS:     405365  HIT %:    30.3582  MISS %:    69.6418   MPKI: 8.1073
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1073
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    3736072  ISSUED:    2734428  USEFUL:     405365  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     405365 PREFETCH ISSUED TO LOWER LEVEL:    2503308  ACCURACY: 16.1932
L2C TIMELY PREFETCHES:     405365 LATE PREFETCHES: 105002 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 510371 DIFFERENT FILL-ORIGIN LEVEL: 1992937
L2C AVERAGE MISS LATENCY: 57.5128 cycles
L2C RQ	ACCESS:    1014459	FORWARD:          0	MERGED:          0	TO_CACHE:    1014459
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2734428	FORWARD:          0	MERGED:      24538	TO_CACHE:    2709890

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948255
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2636666  HIT:    1681620  MISS:     955046  HIT %:    63.7783  MISS %:    36.2217   MPKI: 19.1009
LLC LOAD      ACCESS:     415412  HIT:     287623  MISS:     127789  HIT %:     69.238  MISS %:     30.762   MPKI: 2.55578
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2170629  HIT:    1372635  MISS:     797994  HIT %:    63.2367  MISS %:    36.7633   MPKI: 15.9599
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24375  HIT:      21362  MISS:       3013  HIT %:     87.639  MISS %:     12.361   MPKI: 0.06026
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     287623  USELESS:     505917
LLC USEFUL LOAD PREFETCHES:     287623 PREFETCH ISSUED TO LOWER LEVEL:     805673  ACCURACY: 35.6997
LLC TIMELY PREFETCHES:     287623 LATE PREFETCHES: 7670 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 761139 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.084 cycles
LLC RQ	ACCESS:     441662	FORWARD:          0	MERGED:          0	TO_CACHE:     441662
LLC WQ	ACCESS:      24375	FORWARD:          0	MERGED:          0	TO_CACHE:      24375
LLC PQ	ACCESS:    2503308	FORWARD:          0	MERGED:       3688	TO_CACHE:    2499620

LLC Dense regions hint to LLC: 0

RAW hits: 257859
Loads Generated: 21490028
Loads sent to L1D: 21232169
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
 All Calls: 1950500
 Critical Calls: 1950500
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1473949
depth 2: 1292890
depth 3: 1182962
depth 4: 831633
depth 5: 24118
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4805552
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13445
depth 2: 12287
depth 3: 12117
depth 4: 8776
depth 5: 364
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30695
depth 2: 60951
depth 3: 91338
depth 4: 88394
depth 5: 4951
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2199338
-----------------------------
ST read accesses: 960976
ST write accesses: 14265
PT read accesses: 24450986
PT write accesses: 1441334
FILTER read accesses: 5689355
FILTER write accesses: 2078879
GHR read accesses: 482450
GHR write accesses: 155009
GHR counter read accesses: 21513942
GHR counter write accesses: 2243538
ST tag read accesses: 382711815
ST tag write accesses: 11621771

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     684240  ROW_BUFFER_MISS:     267793
 DBUS_CONGESTED:        240
 WQ ROW_BUFFER_HIT:        829  ROW_BUFFER_MISS:      23527  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26063542
0banks busy for write cycles: 17976
1banks busy for read cycles: 8483624
1banks busy for write cycles: 2269364
2banks busy for read cycles: 5557781
2banks busy for write cycles: 605450
3banks busy for read cycles: 4993584
3banks busy for write cycles: 124866
4banks busy for read cycles: 3841698
4banks busy for write cycles: 22438
5banks busy for read cycles: 2836553
5banks busy for write cycles: 1687
6banks busy for read cycles: 1218422
6banks busy for write cycles: 148
7banks busy for read cycles: 369648
7banks busy for write cycles: 147
8banks busy for read cycles: 44884
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 65.982
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
