Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3195381 heartbeat IPC: 3.12952 cumulative IPC: 3.12952 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6426639 heartbeat IPC: 3.09477 cumulative IPC: 3.11205 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9616323 heartbeat IPC: 3.13511 cumulative IPC: 3.1197 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12799244 heartbeat IPC: 3.14177 cumulative IPC: 3.12518 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16008948 heartbeat IPC: 3.11555 cumulative IPC: 3.12325 (Simulation time: 0 hr 14 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16008949 (Simulation time: 0 hr 14 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40038593 heartbeat IPC: 0.416153 cumulative IPC: 0.416153 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69038901 heartbeat IPC: 0.344824 cumulative IPC: 0.377145 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98126691 heartbeat IPC: 0.343787 cumulative IPC: 0.365329 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 124062149 heartbeat IPC: 0.385573 cumulative IPC: 0.370188 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147422624 heartbeat IPC: 0.428073 cumulative IPC: 0.380478 (Simulation time: 0 hr 39 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 131413693 cumulative IPC: 0.380478 (Simulation time: 0 hr 39 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380478 instructions: 50000002 cycles: 131413693
ITLB TOTAL     ACCESS:    7770106  HIT:    7770106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7770106  HIT:    7770106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10507897	FORWARD:          0	MERGED:    2737792	TO_CACHE:    7770105

DTLB TOTAL     ACCESS:   13453377  HIT:   13330519  MISS:     122858  HIT %:    99.0868  MISS %:   0.913213   MPKI: 2.45716
DTLB LOAD TRANSLATION ACCESS:   13453377  HIT:   13330519  MISS:     122858  HIT %:    99.0868  MISS %:   0.913213   MPKI: 2.45716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.7418 cycles
DTLB RQ	ACCESS:   23425739	FORWARD:          0	MERGED:    9958479	TO_CACHE:   13467260

STLB TOTAL     ACCESS:     122858  HIT:      79526  MISS:      43332  HIT %:      64.73  MISS %:      35.27   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122858  HIT:      79526  MISS:      43332  HIT %:      64.73  MISS %:      35.27   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.3036 cycles
STLB RQ	ACCESS:     122858	FORWARD:          0	MERGED:          0	TO_CACHE:     122858

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22883208  HIT:   21367465  MISS:    1515743  HIT %:    93.3762  MISS %:    6.62382   MPKI: 30.3149
L1D LOAD      ACCESS:    9256006  HIT:    7877612  MISS:    1378394  HIT %:    85.1081  MISS %:    14.8919   MPKI: 27.5679
L1D RFO       ACCESS:   13627202  HIT:   13489853  MISS:     137349  HIT %:    98.9921  MISS %:     1.0079   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.06 cycles
L1D RQ	ACCESS:   15838206	FORWARD:          0	MERGED:    6472212	TO_CACHE:    9359751
L1D WQ	ACCESS:   14166007	FORWARD:       6243	MERGED:     100019	TO_CACHE:   14065988

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10507897  HIT:   10507897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10507897  HIT:   10507897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13969510	FORWARD:          0	MERGED:    3461613	TO_CACHE:   10507897

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2186913  HIT:     685929  MISS:    1500984  HIT %:    31.3652  MISS %:    68.6348   MPKI: 30.0197
L2C LOAD      ACCESS:    1378390  HIT:     194509  MISS:    1183881  HIT %:    14.1113  MISS %:    85.8887   MPKI: 23.6776
L2C DATA LOAD MPKI: 23.6776
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        967  MISS:     136381  HIT %:   0.704051  MISS %:    99.2959   MPKI: 2.72762
L2C PREFETCH  ACCESS:     275402  HIT:     101604  MISS:     173798  HIT %:     36.893  MISS %:     63.107   MPKI: 3.47596
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352353  HIT:     351706  MISS:        647  HIT %:    99.8164  MISS %:   0.183623   MPKI: 0.01294
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37143  MISS:       6277  HIT %:    85.5435  MISS %:    14.4565   MPKI: 0.12554
L2C PREFETCH  REQUESTED:    3166930  ISSUED:    3166352  USEFUL:     169991  USELESS:       3813
L2C USEFUL LOAD PREFETCHES:     169991 PREFETCH ISSUED TO LOWER LEVEL:    2869760  ACCURACY: 5.92353
L2C TIMELY PREFETCHES:     169991 LATE PREFETCHES: 7674 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181472 DIFFERENT FILL-ORIGIN LEVEL: 2688288
L2C AVERAGE MISS LATENCY: 107.748 cycles
L2C RQ	ACCESS:    1559164	FORWARD:          0	MERGED:          0	TO_CACHE:    1559159
L2C WQ	ACCESS:     352353	FORWARD:          8	MERGED:          0	TO_CACHE:     352353
L2C PQ	ACCESS:    3166352	FORWARD:          0	MERGED:     104754	TO_CACHE:    3061595

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6243
L2C Data Evicting Data 1487819
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 6241
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4003118  HIT:    2249608  MISS:    1753510  HIT %:    56.1964  MISS %:    43.8036   MPKI: 35.0702
LLC LOAD      ACCESS:    1176219  HIT:     513884  MISS:     662335  HIT %:    43.6895  MISS %:    56.3105   MPKI: 13.2467
LLC RFO       ACCESS:     136369  HIT:       7672  MISS:     128697  HIT %:    5.62591  MISS %:    94.3741   MPKI: 2.57394
LLC PREFETCH  ACCESS:    2351028  HIT:    1450672  MISS:     900356  HIT %:    61.7037  MISS %:    38.2963   MPKI: 18.0071
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333225  HIT:     277248  MISS:      55977  HIT %:    83.2014  MISS %:    16.7986   MPKI: 1.11954
LLC LOAD TRANSLATION ACCESS:       6277  HIT:        132  MISS:       6145  HIT %:    2.10292  MISS %:    97.8971   MPKI: 0.1229
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     519728  USELESS:     376380
LLC USEFUL LOAD PREFETCHES:     519728 PREFETCH ISSUED TO LOWER LEVEL:    1137601  ACCURACY: 45.6863
LLC TIMELY PREFETCHES:     519728 LATE PREFETCHES: 237245 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1121814 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.489 cycles
LLC RQ	ACCESS:    1318866	FORWARD:          0	MERGED:          0	TO_CACHE:    1318866
LLC WQ	ACCESS:     333225	FORWARD:          0	MERGED:          0	TO_CACHE:     333225
LLC PQ	ACCESS:    2869760	FORWARD:          0	MERGED:      30369	TO_CACHE:    2839391

LLC Dense regions hint to LLC: 0

RAW hits: 377307
Loads Generated: 16215513
Loads sent to L1D: 15838206
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
 All Calls: 2436220
 Critical Calls: 2436220
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2281817
depth 2: 1260008
depth 3: 791348
depth 4: 500798
depth 5: 294464
depth 6: 209724
depth 7: 138595
depth 8: 79534
depth 9: 31283
depth 10: 2363
depth 11: 133
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5590067
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16042
depth 2: 6724
depth 3: 3463
depth 4: 1931
depth 5: 1023
depth 6: 678
depth 7: 404
depth 8: 225
depth 9: 78
depth 10: 6
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102154
depth 2: 75385
depth 3: 62743
depth 4: 51838
depth 5: 32379
depth 6: 25623
depth 7: 18607
depth 8: 11237
depth 9: 4828
depth 10: 406
depth 11: 32
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
357495
-----------------------------
ST read accesses: 1336298
ST write accesses: 42092
PT read accesses: 25812453
PT write accesses: 1983583
FILTER read accesses: 6059115
FILTER write accesses: 1882021
GHR read accesses: 1419497
GHR write accesses: 204201
GHR counter read accesses: 21185808
GHR counter write accesses: 1750404
ST tag read accesses: 551556314
ST tag write accesses: 15374960

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     746045  ROW_BUFFER_MISS:     951485
 DBUS_CONGESTED:       1783
 WQ ROW_BUFFER_HIT:      65522  ROW_BUFFER_MISS:     268239  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40416279
0banks busy for write cycles: 46945
1banks busy for read cycles: 24561332
1banks busy for write cycles: 6369393
2banks busy for read cycles: 16091921
2banks busy for write cycles: 3770439
3banks busy for read cycles: 10646782
3banks busy for write cycles: 2664088
4banks busy for read cycles: 6998714
4banks busy for write cycles: 1877660
5banks busy for read cycles: 4723265
5banks busy for write cycles: 1272207
6banks busy for read cycles: 3080222
6banks busy for write cycles: 860786
7banks busy for read cycles: 1881616
7banks busy for write cycles: 865435
8banks busy for read cycles: 1062969
8banks busy for write cycles: 4223641

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 198.368
Branch types
NOT_BRANCH: 44952410 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783413 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
