Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3245324 heartbeat IPC: 3.08136 cumulative IPC: 3.08136 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6525117 heartbeat IPC: 3.04897 cumulative IPC: 3.06508 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9805205 heartbeat IPC: 3.0487 cumulative IPC: 3.0596 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13065694 heartbeat IPC: 3.06702 cumulative IPC: 3.06145 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16583720 heartbeat IPC: 2.8425 cumulative IPC: 3.01501 (Simulation time: 0 hr 10 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16583720 (Simulation time: 0 hr 10 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61313203 heartbeat IPC: 0.223566 cumulative IPC: 0.223566 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110629489 heartbeat IPC: 0.202773 cumulative IPC: 0.212662 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 144125480 heartbeat IPC: 0.298543 cumulative IPC: 0.235217 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177537189 heartbeat IPC: 0.299296 cumulative IPC: 0.248519 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209829885 heartbeat IPC: 0.309668 cumulative IPC: 0.258737 (Simulation time: 0 hr 22 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193246165 cumulative IPC: 0.258737 (Simulation time: 0 hr 22 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258737 instructions: 50000000 cycles: 193246165
ITLB TOTAL     ACCESS:    8897134  HIT:    8897134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897134  HIT:    8897134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125079	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897133

DTLB TOTAL     ACCESS:   16137864  HIT:   15383820  MISS:     754044  HIT %:    95.3275  MISS %:    4.67251   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16137864  HIT:   15383820  MISS:     754044  HIT %:    95.3275  MISS %:    4.67251   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.426 cycles
DTLB RQ	ACCESS:   19214670	FORWARD:          0	MERGED:    2890789	TO_CACHE:   16323881

STLB TOTAL     ACCESS:     754044  HIT:     420764  MISS:     333280  HIT %:     55.801  MISS %:     44.199   MPKI: 6.6656
STLB LOAD TRANSLATION ACCESS:     754044  HIT:     420764  MISS:     333280  HIT %:     55.801  MISS %:     44.199   MPKI: 6.6656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.511 cycles
STLB RQ	ACCESS:     754044	FORWARD:          0	MERGED:          0	TO_CACHE:     754044

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19157994  HIT:   17523402  MISS:    1634592  HIT %:    91.4678  MISS %:    8.53217   MPKI: 32.6918
L1D LOAD      ACCESS:   14063765  HIT:   12442927  MISS:    1620838  HIT %:    88.4751  MISS %:    11.5249   MPKI: 32.4168
L1D RFO       ACCESS:    5094229  HIT:    5080475  MISS:      13754  HIT %:      99.73  MISS %:   0.269992   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 94.7665 cycles
L1D RQ	ACCESS:   16793824	FORWARD:          0	MERGED:    1520802	TO_CACHE:   14096624
L1D WQ	ACCESS:    5137441	FORWARD:    1176398	MERGED:      19395	TO_CACHE:    5118046

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125080  HIT:    9125080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125080  HIT:    9125080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454997	FORWARD:          0	MERGED:    5329918	TO_CACHE:    9125079

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2627213  HIT:    1533970  MISS:    1093243  HIT %:    58.3877  MISS %:    41.6123   MPKI: 21.8649
L2C LOAD      ACCESS:    1620836  HIT:     678332  MISS:     942504  HIT %:    41.8507  MISS %:    58.1493   MPKI: 18.8501
L2C DATA LOAD MPKI: 18.8501
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11520  MISS:       2234  HIT %:    83.7575  MISS %:    16.2425   MPKI: 0.04468
L2C PREFETCH  ACCESS:     323901  HIT:     307663  MISS:      16238  HIT %:    94.9867  MISS %:    5.01326   MPKI: 0.32476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.32476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111473  HIT:     111264  MISS:        209  HIT %:    99.8125  MISS %:   0.187489   MPKI: 0.00418
L2C LOAD TRANSLATION ACCESS:     557249  HIT:     425191  MISS:     132058  HIT %:    76.3018  MISS %:    23.6982   MPKI: 2.64116
L2C PREFETCH  REQUESTED:    1015715  ISSUED:    1015715  USEFUL:      10415  USELESS:       5798
L2C USEFUL LOAD PREFETCHES:      10415 PREFETCH ISSUED TO LOWER LEVEL:     635511  ACCURACY: 1.63884
L2C TIMELY PREFETCHES:      10415 LATE PREFETCHES: 7154 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23392 DIFFERENT FILL-ORIGIN LEVEL: 612119
L2C AVERAGE MISS LATENCY: 138.107 cycles
L2C RQ	ACCESS:    2191841	FORWARD:          0	MERGED:          0	TO_CACHE:    2191839
L2C WQ	ACCESS:     111473	FORWARD:          3	MERGED:          0	TO_CACHE:     111473
L2C PQ	ACCESS:    1015715	FORWARD:          0	MERGED:       8332	TO_CACHE:    1007382

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113900
L2C Data Evicting Data 847032
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18158
L2C Data Evicting Translations 113944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333280  HIT:     333280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333280  HIT:     109311  MISS:     223969  HIT %:    32.7985  MISS %:    67.2015   MPKI: 4.47938
PSCL2 LOAD TRANSLATION ACCESS:     333280  HIT:     109311  MISS:     223969  HIT %:    32.7985  MISS %:    67.2015   MPKI: 4.47938
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1699247  HIT:     755981  MISS:     943266  HIT %:    44.4892  MISS %:    55.5108   MPKI: 18.8653
LLC LOAD      ACCESS:     935350  HIT:     361993  MISS:     573357  HIT %:    38.7013  MISS %:    61.2987   MPKI: 11.4671
LLC RFO       ACCESS:       2234  HIT:       1702  MISS:        532  HIT %:    76.1862  MISS %:    23.8138   MPKI: 0.01064
LLC PREFETCH  ACCESS:     568302  HIT:     284701  MISS:     283601  HIT %:    50.0968  MISS %:    49.9032   MPKI: 5.67202
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61303  HIT:      61011  MISS:        292  HIT %:    99.5237  MISS %:   0.476323   MPKI: 0.00584
LLC LOAD TRANSLATION ACCESS:     132058  HIT:      46574  MISS:      85484  HIT %:    35.2678  MISS %:    64.7322   MPKI: 1.70968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51241  USELESS:     226739
LLC USEFUL LOAD PREFETCHES:      51241 PREFETCH ISSUED TO LOWER LEVEL:     340025  ACCURACY: 15.0698
LLC TIMELY PREFETCHES:      51241 LATE PREFETCHES: 56423 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 331406 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.663 cycles
LLC RQ	ACCESS:    1069642	FORWARD:          0	MERGED:          0	TO_CACHE:    1069642
LLC WQ	ACCESS:      61303	FORWARD:          0	MERGED:          0	TO_CACHE:      61303
LLC PQ	ACCESS:     635511	FORWARD:          0	MERGED:       4665	TO_CACHE:     630846

LLC Dense regions hint to LLC: 0

RAW hits: 440834
Loads Generated: 17234658
Loads sent to L1D: 16793824
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
 All Calls: 3268940
 Critical Calls: 3268940
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1718251
depth 2: 247853
depth 3: 20250
depth 4: 1362
depth 5: 144
depth 6: 62
depth 7: 35
depth 8: 23
depth 9: 10
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1987996
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 21478
depth 2: 2207
depth 3: 181
depth 4: 12
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28691
depth 2: 7273
depth 3: 931
depth 4: 87
depth 5: 19
depth 6: 9
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
23
-----------------------------
ST read accesses: 1116406
ST write accesses: 504430
PT read accesses: 14820970
PT write accesses: 1096404
FILTER read accesses: 3746344
FILTER write accesses: 1176992
GHR read accesses: 4208494
GHR write accesses: 19757
GHR counter read accesses: 13843900
GHR counter write accesses: 1693761
ST tag read accesses: 881799421
ST tag write accesses: 152120531

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28471  ROW_BUFFER_MISS:     914503
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:       8109  ROW_BUFFER_MISS:      23142  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117802525
0banks busy for write cycles: 25589
1banks busy for read cycles: 30059278
1banks busy for write cycles: 5037296
2banks busy for read cycles: 21302104
2banks busy for write cycles: 718812
3banks busy for read cycles: 10719909
3banks busy for write cycles: 122693
4banks busy for read cycles: 4601437
4banks busy for write cycles: 22287
5banks busy for read cycles: 1891794
5banks busy for write cycles: 3649
6banks busy for read cycles: 694180
6banks busy for write cycles: 149
7banks busy for read cycles: 208205
7banks busy for write cycles: 144
8banks busy for read cycles: 36115
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0118
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
