Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3741636 heartbeat IPC: 2.67263 cumulative IPC: 2.67263 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7457408 heartbeat IPC: 2.69123 cumulative IPC: 2.6819 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11224896 heartbeat IPC: 2.65429 cumulative IPC: 2.67263 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14967987 heartbeat IPC: 2.67159 cumulative IPC: 2.67237 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18749079 heartbeat IPC: 2.64474 cumulative IPC: 2.6668 (Simulation time: 0 hr 14 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18749080 (Simulation time: 0 hr 14 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 76947819 heartbeat IPC: 0.171825 cumulative IPC: 0.171825 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 135350275 heartbeat IPC: 0.171226 cumulative IPC: 0.171525 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 194168639 heartbeat IPC: 0.170015 cumulative IPC: 0.171019 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 256449575 heartbeat IPC: 0.160563 cumulative IPC: 0.168279 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 321492660 heartbeat IPC: 0.153744 cumulative IPC: 0.165156 (Simulation time: 0 hr 38 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 302743580 cumulative IPC: 0.165156 (Simulation time: 0 hr 38 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165156 instructions: 50000000 cycles: 302743580
ITLB TOTAL     ACCESS:    8089685  HIT:    8089685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8089685  HIT:    8089685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8207272	FORWARD:          0	MERGED:     117588	TO_CACHE:    8089684

DTLB TOTAL     ACCESS:   10627794  HIT:    6375287  MISS:    4252507  HIT %:    59.9869  MISS %:    40.0131   MPKI: 85.0501
DTLB LOAD TRANSLATION ACCESS:   10627794  HIT:    6375287  MISS:    4252507  HIT %:    59.9869  MISS %:    40.0131   MPKI: 85.0501
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9861 cycles
DTLB RQ	ACCESS:   11818822	FORWARD:          0	MERGED:    1126820	TO_CACHE:   10692002

STLB TOTAL     ACCESS:    4252507  HIT:    4195446  MISS:      57061  HIT %:    98.6582  MISS %:    1.34182   MPKI: 1.14122
STLB LOAD TRANSLATION ACCESS:    4252507  HIT:    4195446  MISS:      57061  HIT %:    98.6582  MISS %:    1.34182   MPKI: 1.14122
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.068 cycles
STLB RQ	ACCESS:    4252507	FORWARD:          0	MERGED:          0	TO_CACHE:    4252507

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11441530  HIT:    4008430  MISS:    7433100  HIT %:     35.034  MISS %:     64.966   MPKI: 148.662
L1D LOAD      ACCESS:   10413590  HIT:    2998176  MISS:    7415414  HIT %:     28.791  MISS %:     71.209   MPKI: 148.308
L1D RFO       ACCESS:    1027940  HIT:    1010254  MISS:      17686  HIT %:    98.2795  MISS %:    1.72053   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87.4418 cycles
L1D RQ	ACCESS:   17778002	FORWARD:          0	MERGED:    6872104	TO_CACHE:   10746242
L1D WQ	ACCESS:    1110839	FORWARD:     159656	MERGED:      38259	TO_CACHE:    1072580

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8207272  HIT:    8207272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8207272  HIT:    8207272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11197339	FORWARD:          0	MERGED:    2990067	TO_CACHE:    8207272

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8023325  HIT:    1304027  MISS:    6719298  HIT %:    16.2529  MISS %:    83.7471   MPKI: 134.386
L2C LOAD      ACCESS:    7415408  HIT:    1024114  MISS:    6391294  HIT %:    13.8106  MISS %:    86.1894   MPKI: 127.826
L2C DATA LOAD MPKI: 127.826
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:       1195  MISS:      16491  HIT %:    6.75676  MISS %:    93.2432   MPKI: 0.32982
L2C PREFETCH  ACCESS:     389391  HIT:      97038  MISS:     292353  HIT %:    24.9205  MISS %:    75.0795   MPKI: 5.84706
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.84706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143244  HIT:     143243  MISS:          1  HIT %:    99.9993  MISS %: 0.00069811   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      57596  HIT:      38437  MISS:      19159  HIT %:    66.7355  MISS %:    33.2645   MPKI: 0.38318
L2C PREFETCH  REQUESTED:   11720938  ISSUED:   11720565  USEFUL:     234908  USELESS:      57448
L2C USEFUL LOAD PREFETCHES:     234908 PREFETCH ISSUED TO LOWER LEVEL:    7902564  ACCURACY: 2.97255
L2C TIMELY PREFETCHES:     234908 LATE PREFETCHES: 378314 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 670667 DIFFERENT FILL-ORIGIN LEVEL: 7231897
L2C AVERAGE MISS LATENCY: 83.8657 cycles
L2C RQ	ACCESS:    7490695	FORWARD:          0	MERGED:          0	TO_CACHE:    7490690
L2C WQ	ACCESS:     143244	FORWARD:          5	MERGED:          0	TO_CACHE:     143244
L2C PQ	ACCESS:   11720565	FORWARD:          0	MERGED:    2879163	TO_CACHE:    8841402

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19123
L2C Data Evicting Data 6681010
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 19128
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57061  HIT:      57061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57061  HIT:      57061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57061  HIT:      57061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57061  HIT:      57061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57061  HIT:      57061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57061  HIT:      57061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57061  HIT:      56327  MISS:        734  HIT %:    98.7137  MISS %:    1.28634   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57061  HIT:      56327  MISS:        734  HIT %:    98.7137  MISS %:    1.28634   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11368841  HIT:    7022364  MISS:    4346477  HIT %:    61.7685  MISS %:    38.2315   MPKI: 86.9295
LLC LOAD      ACCESS:    6012980  HIT:    3991507  MISS:    2021473  HIT %:    66.3815  MISS %:    33.6185   MPKI: 40.4295
LLC RFO       ACCESS:      16491  HIT:      14812  MISS:       1679  HIT %:    89.8187  MISS %:    10.1813   MPKI: 0.03358
LLC PREFETCH  ACCESS:    5185128  HIT:    2876029  MISS:    2309099  HIT %:    55.4669  MISS %:    44.5331   MPKI: 46.182
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135083  HIT:     131810  MISS:       3273  HIT %:     97.577  MISS %:    2.42295   MPKI: 0.06546
LLC LOAD TRANSLATION ACCESS:      19159  HIT:       8206  MISS:      10953  HIT %:     42.831  MISS %:     57.169   MPKI: 0.21906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1299510  USELESS:    1004229
LLC USEFUL LOAD PREFETCHES:    1299510 PREFETCH ISSUED TO LOWER LEVEL:    2765964  ACCURACY: 46.9822
LLC TIMELY PREFETCHES:    1299510 LATE PREFETCHES: 456864 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2677613 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.071 cycles
LLC RQ	ACCESS:    6048630	FORWARD:          0	MERGED:          0	TO_CACHE:    6048630
LLC WQ	ACCESS:     135083	FORWARD:          0	MERGED:          0	TO_CACHE:     135083
LLC PQ	ACCESS:    7902564	FORWARD:          0	MERGED:     592676	TO_CACHE:    7309888

LLC Dense regions hint to LLC: 0

RAW hits: 132324
Loads Generated: 17910326
Loads sent to L1D: 17778002
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
 All Calls: 14923852
 Critical Calls: 14923852
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7042989
depth 2: 5256334
depth 3: 3913781
depth 4: 2680379
depth 5: 1489146
depth 6: 475686
depth 7: 44634
depth 8: 3990
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20906939
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53154
depth 2: 13067
depth 3: 9623
depth 4: 6650
depth 5: 3576
depth 6: 1153
depth 7: 107
depth 8: 13
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 216948
depth 2: 174025
depth 3: 192098
depth 4: 182879
depth 5: 126495
depth 6: 47703
depth 7: 5699
depth 8: 634
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
776851
-----------------------------
ST read accesses: 4309985
ST write accesses: 3105423
PT read accesses: 100831936
PT write accesses: 5279194
FILTER read accesses: 25916605
FILTER write accesses: 8751133
GHR read accesses: 27910341
GHR write accesses: 531505
GHR counter read accesses: 93630216
GHR counter write accesses: 9423936
ST tag read accesses: 4443473536
ST tag write accesses: 957361950

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1487733  ROW_BUFFER_MISS:    2855455
 DBUS_CONGESTED:        593
 WQ ROW_BUFFER_HIT:       9796  ROW_BUFFER_MISS:      36863  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103875934
0banks busy for write cycles: 25331
1banks busy for read cycles: 70726530
1banks busy for write cycles: 4895007
2banks busy for read cycles: 42037376
2banks busy for write cycles: 778342
3banks busy for read cycles: 28286114
3banks busy for write cycles: 283333
4banks busy for read cycles: 20502049
4banks busy for write cycles: 167704
5banks busy for read cycles: 14170747
5banks busy for write cycles: 133126
6banks busy for read cycles: 8758847
6banks busy for write cycles: 103860
7banks busy for read cycles: 4702053
7banks busy for write cycles: 97497
8banks busy for read cycles: 3091703
8banks busy for write cycles: 108028

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.6032
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
