Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5098932 heartbeat IPC: 1.9612 cumulative IPC: 1.9612 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10193368 heartbeat IPC: 1.96293 cumulative IPC: 1.96206 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15289827 heartbeat IPC: 1.96215 cumulative IPC: 1.96209 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20374623 heartbeat IPC: 1.96665 cumulative IPC: 1.96323 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25454543 heartbeat IPC: 1.96853 cumulative IPC: 1.96429 (Simulation time: 0 hr 11 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25454544 (Simulation time: 0 hr 11 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92136625 heartbeat IPC: 0.149965 cumulative IPC: 0.149965 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 159013837 heartbeat IPC: 0.149528 cumulative IPC: 0.149746 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 226325624 heartbeat IPC: 0.148562 cumulative IPC: 0.149349 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 293474472 heartbeat IPC: 0.148923 cumulative IPC: 0.149243 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 361470043 heartbeat IPC: 0.147068 cumulative IPC: 0.148803 (Simulation time: 0 hr 44 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 336015500 cumulative IPC: 0.148803 (Simulation time: 0 hr 44 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148803 instructions: 50000001 cycles: 336015500
ITLB TOTAL     ACCESS:    8888738  HIT:    8888738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8888738  HIT:    8888738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8933505	FORWARD:          0	MERGED:      44768	TO_CACHE:    8888737

DTLB TOTAL     ACCESS:   20549702  HIT:   19098702  MISS:    1451000  HIT %:    92.9391  MISS %:    7.06093   MPKI: 29.02
DTLB LOAD TRANSLATION ACCESS:   20549702  HIT:   19098702  MISS:    1451000  HIT %:    92.9391  MISS %:    7.06093   MPKI: 29.02
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1070.25 cycles
DTLB RQ	ACCESS:   32311440	FORWARD:          0	MERGED:    3964614	TO_CACHE:   28346826

STLB TOTAL     ACCESS:    1451000  HIT:     245622  MISS:    1205378  HIT %:    16.9278  MISS %:    83.0722   MPKI: 24.1076
STLB LOAD TRANSLATION ACCESS:    1451000  HIT:     245622  MISS:    1205378  HIT %:    16.9278  MISS %:    83.0722   MPKI: 24.1076
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1277.44 cycles
STLB RQ	ACCESS:    1451003	FORWARD:          0	MERGED:          0	TO_CACHE:    1451003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24525416  HIT:   20024829  MISS:    4500587  HIT %:    81.6493  MISS %:    18.3507   MPKI: 90.0117
L1D LOAD      ACCESS:   14686113  HIT:   12372164  MISS:    2313949  HIT %:     84.244  MISS %:     15.756   MPKI: 46.279
L1D RFO       ACCESS:    9839303  HIT:    7652665  MISS:    2186638  HIT %:    77.7765  MISS %:    22.2235   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 205.881 cycles
L1D RQ	ACCESS:   19307696	FORWARD:          0	MERGED:    4178437	TO_CACHE:   14819335
L1D WQ	ACCESS:   17493168	FORWARD:     309924	MERGED:       1063	TO_CACHE:   17492105

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8933506  HIT:    8933506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8933506  HIT:    8933506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14860978	FORWARD:          0	MERGED:    5927473	TO_CACHE:    8933505

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11156137  HIT:    5841438  MISS:    5314699  HIT %:    52.3608  MISS %:    47.6392   MPKI: 106.294
L2C LOAD      ACCESS:    2313943  HIT:     620035  MISS:    1693908  HIT %:    26.7956  MISS %:    73.2044   MPKI: 33.8782
L2C DATA LOAD MPKI: 33.8782
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        103  MISS:    2186535  HIT %: 0.00471043  MISS %:    99.9953   MPKI: 43.7307
L2C PREFETCH  ACCESS:     403313  HIT:       6298  MISS:     397015  HIT %:    1.56157  MISS %:    98.4384   MPKI: 7.9403
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.9403
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500587  HIT:    4498904  MISS:       1683  HIT %:    99.9626  MISS %:  0.0373951   MPKI: 0.03366
L2C LOAD TRANSLATION ACCESS:    1751656  HIT:     716098  MISS:    1035558  HIT %:    40.8812  MISS %:    59.1188   MPKI: 20.7112
L2C PREFETCH  REQUESTED:    8595819  ISSUED:    8595189  USEFUL:     389849  USELESS:       7162
L2C USEFUL LOAD PREFETCHES:     389849 PREFETCH ISSUED TO LOWER LEVEL:    6724208  ACCURACY: 5.79769
L2C TIMELY PREFETCHES:     389849 LATE PREFETCHES: 88501 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 485516 DIFFERENT FILL-ORIGIN LEVEL: 6238692
L2C AVERAGE MISS LATENCY: 220.606 cycles
L2C RQ	ACCESS:    6252245	FORWARD:          0	MERGED:          0	TO_CACHE:    6252239
L2C WQ	ACCESS:    4500587	FORWARD:          6	MERGED:          0	TO_CACHE:    4500587
L2C PQ	ACCESS:    8595189	FORWARD:          0	MERGED:    1608098	TO_CACHE:    6987091

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835240
L2C Data Evicting Data 3442465
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200318
L2C Data Evicting Translations 834993
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205379  HIT:    1205379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205379  HIT:    1205379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205379  HIT:    1205379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205379  HIT:    1205379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205379  HIT:    1205379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205379  HIT:    1205379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205378  HIT:     659064  MISS:     546314  HIT %:     54.677  MISS %:     45.323   MPKI: 10.9263
PSCL2 LOAD TRANSLATION ACCESS:    1205378  HIT:     659064  MISS:     546314  HIT %:     54.677  MISS %:     45.323   MPKI: 10.9263
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14914467  HIT:    9580903  MISS:    5333564  HIT %:     64.239  MISS %:     35.761   MPKI: 106.671
LLC LOAD      ACCESS:    1605404  HIT:    1262679  MISS:     342725  HIT %:    78.6518  MISS %:    21.3482   MPKI: 6.8545
LLC RFO       ACCESS:    2186535  HIT:       9381  MISS:    2177154  HIT %:   0.429035  MISS %:     99.571   MPKI: 43.5431
LLC PREFETCH  ACCESS:    5816382  HIT:    4586850  MISS:    1229532  HIT %:    78.8609  MISS %:    21.1391   MPKI: 24.5906
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4270588  HIT:    3651059  MISS:     619529  HIT %:    85.4931  MISS %:    14.5069   MPKI: 12.3906
LLC LOAD TRANSLATION ACCESS:    1035558  HIT:      70934  MISS:     964624  HIT %:    6.84983  MISS %:    93.1502   MPKI: 19.2925
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     691948  USELESS:     537181
LLC USEFUL LOAD PREFETCHES:     691948 PREFETCH ISSUED TO LOWER LEVEL:    1247127  ACCURACY: 55.4834
LLC TIMELY PREFETCHES:     691948 LATE PREFETCHES: 17595 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1231154 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 257.994 cycles
LLC RQ	ACCESS:    4827502	FORWARD:          0	MERGED:          0	TO_CACHE:    4827499
LLC WQ	ACCESS:    4270588	FORWARD:          4	MERGED:          0	TO_CACHE:    4270588
LLC PQ	ACCESS:    6724208	FORWARD:          0	MERGED:       7217	TO_CACHE:    6716990

LLC Dense regions hint to LLC: 0

RAW hits: 1465431
Loads Generated: 20773126
Loads sent to L1D: 19307696
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
 All Calls: 4611761
 Critical Calls: 4611761
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2744609
depth 2: 2420450
depth 3: 2073516
depth 4: 1721113
depth 5: 1415249
depth 6: 1114664
depth 7: 767534
depth 8: 512693
depth 9: 402473
depth 10: 253444
depth 11: 119346
depth 12: 35973
depth 13: 1154
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13582218
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 25049
depth 2: 4025
depth 3: 3422
depth 4: 2877
depth 5: 2375
depth 6: 1882
depth 7: 1313
depth 8: 885
depth 9: 693
depth 10: 473
depth 11: 209
depth 12: 61
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51553
depth 2: 80779
depth 3: 102890
depth 4: 113609
depth 5: 119510
depth 6: 115513
depth 7: 95793
depth 8: 76098
depth 9: 68726
depth 10: 49075
depth 11: 25992
depth 12: 8804
depth 13: 286
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
630
-----------------------------
ST read accesses: 2229682
ST write accesses: 84261
PT read accesses: 64075756
PT write accesses: 3243600
FILTER read accesses: 16259547
FILTER write accesses: 6556183
GHR read accesses: 4114095
GHR write accesses: 693466
GHR counter read accesses: 51174886
GHR counter write accesses: 3541407
ST tag read accesses: 932062165
ST tag write accesses: 57320238

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78917  ROW_BUFFER_MISS:    4634459
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:     761528  ROW_BUFFER_MISS:    2930281  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 484677
0banks busy for write cycles: 0
1banks busy for read cycles: 32121959
1banks busy for write cycles: 620794
2banks busy for read cycles: 41074284
2banks busy for write cycles: 620444
3banks busy for read cycles: 71349549
3banks busy for write cycles: 632761
4banks busy for read cycles: 38153675
4banks busy for write cycles: 1282428
5banks busy for read cycles: 22105797
5banks busy for write cycles: 2722732
6banks busy for read cycles: 11429713
6banks busy for write cycles: 6068369
7banks busy for read cycles: 5589897
7banks busy for write cycles: 23012682
8banks busy for read cycles: 4258879
8banks busy for write cycles: 74486861

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 107.804
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
