Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3221207 heartbeat IPC: 3.10443 cumulative IPC: 3.10443 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6600511 heartbeat IPC: 2.95919 cumulative IPC: 3.03007 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10062421 heartbeat IPC: 2.88858 cumulative IPC: 2.98139 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13309642 heartbeat IPC: 3.07956 cumulative IPC: 3.00534 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16581653 heartbeat IPC: 3.05622 cumulative IPC: 3.01538 (Simulation time: 0 hr 9 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16581653 (Simulation time: 0 hr 9 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43961530 heartbeat IPC: 0.365232 cumulative IPC: 0.365232 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69928039 heartbeat IPC: 0.385111 cumulative IPC: 0.374908 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 101646847 heartbeat IPC: 0.31527 cumulative IPC: 0.352671 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 127053366 heartbeat IPC: 0.3936 cumulative IPC: 0.362084 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 157201593 heartbeat IPC: 0.331695 cumulative IPC: 0.355568 (Simulation time: 0 hr 31 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 140619940 cumulative IPC: 0.355568 (Simulation time: 0 hr 31 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.355568 instructions: 50000001 cycles: 140619940
ITLB TOTAL     ACCESS:    8271451  HIT:    8271451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8271451  HIT:    8271451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10959118	FORWARD:          0	MERGED:    2687668	TO_CACHE:    8271450

DTLB TOTAL     ACCESS:   13928835  HIT:   13786462  MISS:     142373  HIT %:    98.9779  MISS %:    1.02215   MPKI: 2.84746
DTLB LOAD TRANSLATION ACCESS:   13928835  HIT:   13786462  MISS:     142373  HIT %:    98.9779  MISS %:    1.02215   MPKI: 2.84746
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.1128 cycles
DTLB RQ	ACCESS:   22797571	FORWARD:          0	MERGED:    8837279	TO_CACHE:   13960292

STLB TOTAL     ACCESS:     142373  HIT:      77610  MISS:      64763  HIT %:    54.5117  MISS %:    45.4883   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142373  HIT:      77610  MISS:      64763  HIT %:    54.5117  MISS %:    45.4883   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.9838 cycles
STLB RQ	ACCESS:     142373	FORWARD:          0	MERGED:          0	TO_CACHE:     142373

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22179859  HIT:   19673213  MISS:    2506646  HIT %:    88.6985  MISS %:    11.3015   MPKI: 50.1329
L1D LOAD      ACCESS:   10465423  HIT:    8077791  MISS:    2387632  HIT %:    77.1855  MISS %:    22.8145   MPKI: 47.7526
L1D RFO       ACCESS:   11714436  HIT:   11595422  MISS:     119014  HIT %:     98.984  MISS %:    1.01596   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 111.966 cycles
L1D RQ	ACCESS:   16791909	FORWARD:          0	MERGED:    6063233	TO_CACHE:   10720418
L1D WQ	ACCESS:   12292019	FORWARD:       8258	MERGED:     214866	TO_CACHE:   12077153

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10959119  HIT:   10959119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10959119  HIT:   10959119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14628158	FORWARD:          0	MERGED:    3669040	TO_CACHE:   10959118

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3220929  HIT:     731577  MISS:    2489352  HIT %:    22.7132  MISS %:    77.2868   MPKI: 49.787
L2C LOAD      ACCESS:    2387630  HIT:     305523  MISS:    2082107  HIT %:    12.7961  MISS %:    87.2039   MPKI: 41.6421
L2C DATA LOAD MPKI: 41.6421
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2220  MISS:     116792  HIT %:    1.86536  MISS %:    98.1346   MPKI: 2.33584
L2C PREFETCH  ACCESS:     413152  HIT:     133320  MISS:     279832  HIT %:     32.269  MISS %:     67.731   MPKI: 5.59664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.59664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236307  HIT:     235070  MISS:       1237  HIT %:    99.4765  MISS %:   0.523472   MPKI: 0.02474
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55444  MISS:       9384  HIT %:    85.5248  MISS %:    14.4752   MPKI: 0.18768
L2C PREFETCH  REQUESTED:    5237436  ISSUED:    5236585  USEFUL:     273555  USELESS:       6266
L2C USEFUL LOAD PREFETCHES:     273555 PREFETCH ISSUED TO LOWER LEVEL:    4756909  ACCURACY: 5.75069
L2C TIMELY PREFETCHES:     273555 LATE PREFETCHES: 6460 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 286292 DIFFERENT FILL-ORIGIN LEVEL: 4470617
L2C AVERAGE MISS LATENCY: 102.45 cycles
L2C RQ	ACCESS:    2571473	FORWARD:          0	MERGED:          0	TO_CACHE:    2571470
L2C WQ	ACCESS:     236307	FORWARD:          5	MERGED:          0	TO_CACHE:     236307
L2C PQ	ACCESS:    5236585	FORWARD:          0	MERGED:     162975	TO_CACHE:    5073608

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9370
L2C Data Evicting Data 2469374
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 9357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6188279  HIT:    3360006  MISS:    2828273  HIT %:    54.2963  MISS %:    45.7037   MPKI: 56.5655
LLC LOAD      ACCESS:    2075651  HIT:     752659  MISS:    1322992  HIT %:    36.2613  MISS %:    63.7387   MPKI: 26.4598
LLC RFO       ACCESS:     116788  HIT:       5881  MISS:     110907  HIT %:    5.03562  MISS %:    94.9644   MPKI: 2.21814
LLC PREFETCH  ACCESS:    3775348  HIT:    2412226  MISS:    1363122  HIT %:    63.8941  MISS %:    36.1059   MPKI: 27.2624
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211108  HIT:     189066  MISS:      22042  HIT %:    89.5589  MISS %:    10.4411   MPKI: 0.44084
LLC LOAD TRANSLATION ACCESS:       9384  HIT:        174  MISS:       9210  HIT %:    1.85422  MISS %:    98.1458   MPKI: 0.1842
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     753726  USELESS:     607004
LLC USEFUL LOAD PREFETCHES:     753726 PREFETCH ISSUED TO LOWER LEVEL:    1875202  ACCURACY: 40.1944
LLC TIMELY PREFETCHES:     753726 LATE PREFETCHES: 512080 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1860865 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.348 cycles
LLC RQ	ACCESS:    2201823	FORWARD:          0	MERGED:          0	TO_CACHE:    2201823
LLC WQ	ACCESS:     211108	FORWARD:          0	MERGED:          0	TO_CACHE:     211108
LLC PQ	ACCESS:    4756909	FORWARD:          0	MERGED:      55802	TO_CACHE:    4701107

LLC Dense regions hint to LLC: 0

RAW hits: 635709
Loads Generated: 17427617
Loads sent to L1D: 16791909
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
 All Calls: 4942606
 Critical Calls: 4942606
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4551584
depth 2: 2438600
depth 3: 1539297
depth 4: 1031336
depth 5: 570817
depth 6: 386224
depth 7: 263664
depth 8: 160980
depth 9: 54267
depth 10: 2185
depth 11: 65
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10999019
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33516
depth 2: 12190
depth 3: 5909
depth 4: 3803
depth 5: 1753
depth 6: 804
depth 7: 503
depth 8: 302
depth 9: 102
depth 10: 7
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 255366
depth 2: 168164
depth 3: 130798
depth 4: 112444
depth 5: 64742
depth 6: 44262
depth 7: 32422
depth 8: 21502
depth 9: 8260
depth 10: 391
depth 11: 16
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1317564
-----------------------------
ST read accesses: 2323949
ST write accesses: 63681
PT read accesses: 44065387
PT write accesses: 3468094
FILTER read accesses: 10130690
FILTER write accesses: 3090403
GHR read accesses: 2368413
GHR write accesses: 348595
GHR counter read accesses: 35777200
GHR counter write accesses: 2969832
ST tag read accesses: 950600088
ST tag write accesses: 22639336

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1677598  ROW_BUFFER_MISS:    1128623
 DBUS_CONGESTED:       5451
 WQ ROW_BUFFER_HIT:      57902  ROW_BUFFER_MISS:     151992  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43770659
0banks busy for write cycles: 17902
1banks busy for read cycles: 24173894
1banks busy for write cycles: 3343656
2banks busy for read cycles: 16514069
2banks busy for write cycles: 1223679
3banks busy for read cycles: 12972412
3banks busy for write cycles: 771027
4banks busy for read cycles: 10428430
4banks busy for write cycles: 657348
5banks busy for read cycles: 8096652
5banks busy for write cycles: 613822
6banks busy for read cycles: 5751273
6banks busy for write cycles: 639781
7banks busy for read cycles: 3588781
7banks busy for write cycles: 1035136
8banks busy for read cycles: 1934193
8banks busy for write cycles: 5087227

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 175.134
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
