Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2832444 heartbeat IPC: 3.53052 cumulative IPC: 3.53052 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5654131 heartbeat IPC: 3.54398 cumulative IPC: 3.53724 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8489928 heartbeat IPC: 3.52634 cumulative IPC: 3.5336 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11339461 heartbeat IPC: 3.50935 cumulative IPC: 3.5275 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14196002 heartbeat IPC: 3.50074 cumulative IPC: 3.52212 (Simulation time: 0 hr 10 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14196002 (Simulation time: 0 hr 10 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51224279 heartbeat IPC: 0.270064 cumulative IPC: 0.270064 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88253204 heartbeat IPC: 0.270059 cumulative IPC: 0.270061 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 125386069 heartbeat IPC: 0.269303 cumulative IPC: 0.269808 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162477652 heartbeat IPC: 0.269603 cumulative IPC: 0.269757 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 199870749 heartbeat IPC: 0.267429 cumulative IPC: 0.269288 (Simulation time: 0 hr 33 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185674748 cumulative IPC: 0.269288 (Simulation time: 0 hr 33 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269288 instructions: 50000003 cycles: 185674748
ITLB TOTAL     ACCESS:    8943782  HIT:    8943782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8943782  HIT:    8943782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9629980	FORWARD:          0	MERGED:     686198	TO_CACHE:    8943782

DTLB TOTAL     ACCESS:    7496013  HIT:    6279122  MISS:    1216891  HIT %:    83.7662  MISS %:    16.2338   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7496013  HIT:    6279122  MISS:    1216891  HIT %:    83.7662  MISS %:    16.2338   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.1251 cycles
DTLB RQ	ACCESS:    8689046	FORWARD:          0	MERGED:    1180703	TO_CACHE:    7508343

STLB TOTAL     ACCESS:    1216891  HIT:      98801  MISS:    1118090  HIT %:    8.11913  MISS %:    91.8809   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216891  HIT:      98801  MISS:    1118090  HIT %:    8.11913  MISS %:    91.8809   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.2252 cycles
STLB RQ	ACCESS:    1216891	FORWARD:          0	MERGED:          0	TO_CACHE:    1216891

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8651878  HIT:    5879234  MISS:    2772644  HIT %:    67.9533  MISS %:    32.0467   MPKI: 55.4529
L1D LOAD      ACCESS:    6434738  HIT:    3800692  MISS:    2634046  HIT %:    59.0652  MISS %:    40.9348   MPKI: 52.6809
L1D RFO       ACCESS:    2217140  HIT:    2078542  MISS:     138598  HIT %:    93.7488  MISS %:    6.25121   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.303 cycles
L1D RQ	ACCESS:   12314012	FORWARD:          0	MERGED:    5723082	TO_CACHE:    6471904
L1D WQ	ACCESS:    2217146	FORWARD:     119026	MERGED:          4	TO_CACHE:    2217142

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9629979  HIT:    9629979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9629979  HIT:    9629979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14416357	FORWARD:          0	MERGED:    4786377	TO_CACHE:    9629980

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5773228  HIT:    3576394  MISS:    2196834  HIT %:    61.9479  MISS %:    38.0521   MPKI: 43.9367
L2C LOAD      ACCESS:    2634046  HIT:    1212989  MISS:    1421057  HIT %:    46.0504  MISS %:    53.9496   MPKI: 28.4211
L2C DATA LOAD MPKI: 28.4211
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      65435  MISS:      73163  HIT %:    47.2121  MISS %:    52.7879   MPKI: 1.46326
L2C PREFETCH  ACCESS:     621451  HIT:     620459  MISS:        992  HIT %:    99.8404  MISS %:   0.159626   MPKI: 0.01984
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01984
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108571  HIT:    1108571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270562  HIT:     568940  MISS:     701622  HIT %:    44.7786  MISS %:    55.2214   MPKI: 14.0324
L2C PREFETCH  REQUESTED:    1836512  ISSUED:    1836512  USEFUL:        253  USELESS:        832
L2C USEFUL LOAD PREFETCHES:        253 PREFETCH ISSUED TO LOWER LEVEL:    1143288  ACCURACY: 0.0221292
L2C TIMELY PREFETCHES:        253 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1001 DIFFERENT FILL-ORIGIN LEVEL: 1142287
L2C AVERAGE MISS LATENCY: 130.088 cycles
L2C RQ	ACCESS:    4043207	FORWARD:          0	MERGED:          0	TO_CACHE:    4043207
L2C WQ	ACCESS:    1108571	FORWARD:          0	MERGED:          0	TO_CACHE:    1108571
L2C PQ	ACCESS:    1836512	FORWARD:          0	MERGED:       4301	TO_CACHE:    1832211

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 401181
L2C Data Evicting Data 1093750
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 300441
L2C Data Evicting Translations 401462
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4442818  HIT:    2949495  MISS:    1493323  HIT %:    66.3879  MISS %:    33.6121   MPKI: 29.8665
LLC LOAD      ACCESS:    1421048  HIT:     157625  MISS:    1263423  HIT %:    11.0922  MISS %:    88.9078   MPKI: 25.2685
LLC RFO       ACCESS:      73163  HIT:      69941  MISS:       3222  HIT %:    95.5961  MISS %:    4.40387   MPKI: 0.06444
LLC PREFETCH  ACCESS:    1137630  HIT:    1064349  MISS:      73281  HIT %:    93.5585  MISS %:    6.44155   MPKI: 1.46562
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109355  HIT:     977837  MISS:     131518  HIT %:    88.1446  MISS %:    11.8554   MPKI: 2.63036
LLC LOAD TRANSLATION ACCESS:     701622  HIT:     679743  MISS:      21879  HIT %:    96.8817  MISS %:    3.11835   MPKI: 0.43758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16263  USELESS:      56343
LLC USEFUL LOAD PREFETCHES:      16263 PREFETCH ISSUED TO LOWER LEVEL:      75851  ACCURACY: 21.4407
LLC TIMELY PREFETCHES:      16263 LATE PREFETCHES: 2570 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 75749 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.746 cycles
LLC RQ	ACCESS:    2195834	FORWARD:          0	MERGED:          0	TO_CACHE:    2195834
LLC WQ	ACCESS:    1109355	FORWARD:          0	MERGED:          0	TO_CACHE:    1109355
LLC PQ	ACCESS:    1143288	FORWARD:          0	MERGED:       2657	TO_CACHE:    1140631

LLC Dense regions hint to LLC: 0

RAW hits: 987931
Loads Generated: 13301943
Loads sent to L1D: 12314012
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
 All Calls: 4625674
 Critical Calls: 4625674
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2888559
depth 2: 32368
depth 3: 1441
depth 4: 17
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2922385
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8783
depth 2: 1373
depth 3: 122
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 158808
depth 2: 2650
depth 3: 203
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1418985
ST write accesses: 1215062
PT read accesses: 23711830
PT write accesses: 1518725
FILTER read accesses: 6669274
FILTER write accesses: 2237384
GHR read accesses: 10320878
GHR write accesses: 71344
GHR counter read accesses: 22813858
GHR counter write accesses: 2638076
ST tag read accesses: 1634954927
ST tag write accesses: 313913893

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8010  ROW_BUFFER_MISS:    1353792
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:     315338  ROW_BUFFER_MISS:     796186  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6698082
0banks busy for write cycles: 133451
1banks busy for read cycles: 47367653
1banks busy for write cycles: 12493356
2banks busy for read cycles: 30374382
2banks busy for write cycles: 15476122
3banks busy for read cycles: 21270795
3banks busy for write cycles: 17898601
4banks busy for read cycles: 7195889
4banks busy for write cycles: 13641508
5banks busy for read cycles: 484018
5banks busy for write cycles: 6675688
6banks busy for read cycles: 50508
6banks busy for write cycles: 3131431
7banks busy for read cycles: 4929
7banks busy for write cycles: 1559621
8banks busy for read cycles: 301
8banks busy for write cycles: 1218414

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.119
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
