Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3305415 heartbeat IPC: 3.02534 cumulative IPC: 3.02534 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6611423 heartbeat IPC: 3.0248 cumulative IPC: 3.02507 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9911991 heartbeat IPC: 3.02978 cumulative IPC: 3.02664 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13213124 heartbeat IPC: 3.02926 cumulative IPC: 3.02729 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16510570 heartbeat IPC: 3.03265 cumulative IPC: 3.02836 (Simulation time: 0 hr 12 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16510570 (Simulation time: 0 hr 12 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56184948 heartbeat IPC: 0.252052 cumulative IPC: 0.252052 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95847601 heartbeat IPC: 0.252126 cumulative IPC: 0.252089 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135570794 heartbeat IPC: 0.251742 cumulative IPC: 0.251973 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176138035 heartbeat IPC: 0.246504 cumulative IPC: 0.250583 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 215526605 heartbeat IPC: 0.253881 cumulative IPC: 0.251236 (Simulation time: 0 hr 31 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199016057 cumulative IPC: 0.251236 (Simulation time: 0 hr 31 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251236 instructions: 50000000 cycles: 199016057
ITLB TOTAL     ACCESS:    9263393  HIT:    9263393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263393  HIT:    9263393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691728	FORWARD:          0	MERGED:     428336	TO_CACHE:    9263392

DTLB TOTAL     ACCESS:   15566700  HIT:   14709360  MISS:     857340  HIT %:    94.4925  MISS %:    5.50753   MPKI: 17.1468
DTLB LOAD TRANSLATION ACCESS:   15566700  HIT:   14709360  MISS:     857340  HIT %:    94.4925  MISS %:    5.50753   MPKI: 17.1468
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7622 cycles
DTLB RQ	ACCESS:   18994443	FORWARD:          0	MERGED:    3326416	TO_CACHE:   15668027

STLB TOTAL     ACCESS:     857340  HIT:     844043  MISS:      13297  HIT %:     98.449  MISS %:    1.55096   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857340  HIT:     844043  MISS:      13297  HIT %:     98.449  MISS %:    1.55096   MPKI: 0.26594
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.348 cycles
STLB RQ	ACCESS:     857340	FORWARD:          0	MERGED:          0	TO_CACHE:     857340

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18622988  HIT:   16729739  MISS:    1893249  HIT %:    89.8338  MISS %:    10.1662   MPKI: 37.865
L1D LOAD      ACCESS:   13157664  HIT:   11453113  MISS:    1704551  HIT %:    87.0452  MISS %:    12.9548   MPKI: 34.091
L1D RFO       ACCESS:    5465324  HIT:    5276626  MISS:     188698  HIT %:    96.5474  MISS %:    3.45264   MPKI: 3.77396
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60.825 cycles
L1D RQ	ACCESS:   16816180	FORWARD:          0	MERGED:    3074019	TO_CACHE:   13208031
L1D WQ	ACCESS:    5808430	FORWARD:     534130	MERGED:      22018	TO_CACHE:    5786412

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691729  HIT:    9691729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691729  HIT:    9691729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127379	FORWARD:          0	MERGED:    5435651	TO_CACHE:    9691728

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2315815  HIT:    1028829  MISS:    1286986  HIT %:    44.4262  MISS %:    55.5738   MPKI: 25.7397
L2C LOAD      ACCESS:    1704544  HIT:     585079  MISS:    1119465  HIT %:    34.3247  MISS %:    65.6753   MPKI: 22.3893
L2C DATA LOAD MPKI: 22.3893
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188697  HIT:     104445  MISS:      84252  HIT %:    55.3506  MISS %:    44.6494   MPKI: 1.68504
L2C PREFETCH  ACCESS:     147231  HIT:      70118  MISS:      77113  HIT %:    47.6245  MISS %:    52.3755   MPKI: 1.54226
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.54226
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261894  HIT:     261708  MISS:        186  HIT %:     99.929  MISS %:  0.0710211   MPKI: 0.00372
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       7479  MISS:       5970  HIT %:    55.6101  MISS %:    44.3899   MPKI: 0.1194
L2C PREFETCH  REQUESTED:    1938761  ISSUED:    1938754  USEFUL:      64611  USELESS:      12468
L2C USEFUL LOAD PREFETCHES:      64611 PREFETCH ISSUED TO LOWER LEVEL:    1519243  ACCURACY: 4.25284
L2C TIMELY PREFETCHES:      64611 LATE PREFETCHES: 68930 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 146043 DIFFERENT FILL-ORIGIN LEVEL: 1373200
L2C AVERAGE MISS LATENCY: 71.5162 cycles
L2C RQ	ACCESS:    1906698	FORWARD:          0	MERGED:          0	TO_CACHE:    1906690
L2C WQ	ACCESS:     261894	FORWARD:          8	MERGED:          0	TO_CACHE:     261894
L2C PQ	ACCESS:    1938754	FORWARD:          0	MERGED:     264241	TO_CACHE:    1674513

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5953
L2C Data Evicting Data 1274854
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 5976
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2437812  HIT:    1724036  MISS:     713776  HIT %:    70.7206  MISS %:    29.2794   MPKI: 14.2755
LLC LOAD      ACCESS:    1050534  HIT:     758535  MISS:     291999  HIT %:    72.2047  MISS %:    27.7953   MPKI: 5.83998
LLC RFO       ACCESS:      84251  HIT:      83576  MISS:        675  HIT %:    99.1988  MISS %:   0.801177   MPKI: 0.0135
LLC PREFETCH  ACCESS:    1160456  HIT:     743906  MISS:     416550  HIT %:    64.1046  MISS %:    35.8954   MPKI: 8.331
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136601  HIT:     134086  MISS:       2515  HIT %:    98.1589  MISS %:    1.84113   MPKI: 0.0503
LLC LOAD TRANSLATION ACCESS:       5970  HIT:       3933  MISS:       2037  HIT %:    65.8794  MISS %:    34.1206   MPKI: 0.04074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     229076  USELESS:     184194
LLC USEFUL LOAD PREFETCHES:     229076 PREFETCH ISSUED TO LOWER LEVEL:     462572  ACCURACY: 49.5222
LLC TIMELY PREFETCHES:     229076 LATE PREFETCHES: 46022 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 452133 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.016 cycles
LLC RQ	ACCESS:    1140757	FORWARD:          0	MERGED:          0	TO_CACHE:    1140755
LLC WQ	ACCESS:     136601	FORWARD:          3	MERGED:          0	TO_CACHE:     136601
LLC PQ	ACCESS:    1519243	FORWARD:          0	MERGED:      11568	TO_CACHE:    1507674

LLC Dense regions hint to LLC: 0

RAW hits: 726104
Loads Generated: 17542285
Loads sent to L1D: 16816180
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
 All Calls: 3466517
 Critical Calls: 3466517
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1151476
depth 2: 955814
depth 3: 724328
depth 4: 507513
depth 5: 291308
depth 6: 72046
depth 7: 1248
depth 8: 230
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3703963
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10799
depth 2: 3474
depth 3: 2263
depth 4: 1392
depth 5: 735
depth 6: 182
depth 7: 9
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19172
depth 2: 29183
depth 3: 33439
depth 4: 32335
depth 5: 23823
depth 6: 6838
depth 7: 294
depth 8: 85
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3980
-----------------------------
ST read accesses: 1190988
ST write accesses: 513556
PT read accesses: 22152418
PT write accesses: 1574583
FILTER read accesses: 4943089
FILTER write accesses: 1653537
GHR read accesses: 4535132
GHR write accesses: 80340
GHR counter read accesses: 18342512
GHR counter write accesses: 2065287
ST tag read accesses: 918257306
ST tag write accesses: 171659610

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218332  ROW_BUFFER_MISS:     492928
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:       1500  ROW_BUFFER_MISS:       7763  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 159017266
0banks busy for write cycles: 7545
1banks busy for read cycles: 17156139
1banks busy for write cycles: 1319231
2banks busy for read cycles: 9261715
2banks busy for write cycles: 164508
3banks busy for read cycles: 5226293
3banks busy for write cycles: 39114
4banks busy for read cycles: 3172379
4banks busy for write cycles: 12069
5banks busy for read cycles: 1907308
5banks busy for write cycles: 2369
6banks busy for read cycles: 1044689
6banks busy for write cycles: 1225
7banks busy for read cycles: 467058
7banks busy for write cycles: 317
8banks busy for read cycles: 216833
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5988
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
