Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3325686 heartbeat IPC: 3.0069 cumulative IPC: 3.0069 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6652737 heartbeat IPC: 3.00566 cumulative IPC: 3.00628 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9977579 heartbeat IPC: 3.00766 cumulative IPC: 3.00674 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13304704 heartbeat IPC: 3.0056 cumulative IPC: 3.00646 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16635013 heartbeat IPC: 3.00272 cumulative IPC: 3.00571 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16635013 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57466233 heartbeat IPC: 0.244911 cumulative IPC: 0.244911 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98792397 heartbeat IPC: 0.241977 cumulative IPC: 0.243435 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 139623198 heartbeat IPC: 0.244913 cumulative IPC: 0.243926 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 180714306 heartbeat IPC: 0.243362 cumulative IPC: 0.243785 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221980516 heartbeat IPC: 0.242329 cumulative IPC: 0.243492 (Simulation time: 0 hr 20 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205345503 cumulative IPC: 0.243492 (Simulation time: 0 hr 20 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243492 instructions: 50000000 cycles: 205345503
ITLB TOTAL     ACCESS:    8880338  HIT:    8880338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880338  HIT:    8880338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294991	FORWARD:          0	MERGED:     414653	TO_CACHE:    8880338

DTLB TOTAL     ACCESS:   14773311  HIT:   13428869  MISS:    1344442  HIT %:    90.8995  MISS %:    9.10048   MPKI: 26.8888
DTLB LOAD TRANSLATION ACCESS:   14773311  HIT:   13428869  MISS:    1344442  HIT %:    90.8995  MISS %:    9.10048   MPKI: 26.8888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7154 cycles
DTLB RQ	ACCESS:   18046972	FORWARD:          0	MERGED:    3169283	TO_CACHE:   14877689

STLB TOTAL     ACCESS:    1344442  HIT:    1327733  MISS:      16709  HIT %:    98.7572  MISS %:    1.24282   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344442  HIT:    1327733  MISS:      16709  HIT %:    98.7572  MISS %:    1.24282   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.574 cycles
STLB RQ	ACCESS:    1344442	FORWARD:          0	MERGED:          0	TO_CACHE:    1344442

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17654878  HIT:   14995335  MISS:    2659543  HIT %:    84.9359  MISS %:    15.0641   MPKI: 53.1909
L1D LOAD      ACCESS:   12864569  HIT:   10379011  MISS:    2485558  HIT %:     80.679  MISS %:     19.321   MPKI: 49.7112
L1D RFO       ACCESS:    4790309  HIT:    4616324  MISS:     173985  HIT %:     96.368  MISS %:    3.63202   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 62.7226 cycles
L1D RQ	ACCESS:   17092234	FORWARD:          0	MERGED:    3649030	TO_CACHE:   12956003
L1D WQ	ACCESS:    5115293	FORWARD:     487201	MERGED:      24324	TO_CACHE:    5090969

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294991  HIT:    9294991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294991  HIT:    9294991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377568	FORWARD:          0	MERGED:    5082577	TO_CACHE:    9294991

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3081578  HIT:    1002464  MISS:    2079114  HIT %:    32.5309  MISS %:    67.4691   MPKI: 41.5823
L2C LOAD      ACCESS:    2485552  HIT:     564422  MISS:    1921130  HIT %:    22.7081  MISS %:    77.2919   MPKI: 38.4226
L2C DATA LOAD MPKI: 38.4226
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173985  HIT:     114835  MISS:      59150  HIT %:    66.0028  MISS %:    33.9972   MPKI: 1.183
L2C PREFETCH  ACCESS:     161682  HIT:      68852  MISS:      92830  HIT %:    42.5848  MISS %:    57.4152   MPKI: 1.8566
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.8566
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243572  HIT:     243345  MISS:        227  HIT %:    99.9068  MISS %:  0.0931963   MPKI: 0.00454
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11010  MISS:       5777  HIT %:    65.5865  MISS %:    34.4135   MPKI: 0.11554
L2C PREFETCH  REQUESTED:    3201604  ISSUED:    3201568  USEFUL:      76626  USELESS:      16186
L2C USEFUL LOAD PREFETCHES:      76626 PREFETCH ISSUED TO LOWER LEVEL:    2477836  ACCURACY: 3.09246
L2C TIMELY PREFETCHES:      76626 LATE PREFETCHES: 113239 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 206069 DIFFERENT FILL-ORIGIN LEVEL: 2271767
L2C AVERAGE MISS LATENCY: 64.2996 cycles
L2C RQ	ACCESS:    2676330	FORWARD:          0	MERGED:          0	TO_CACHE:    2676324
L2C WQ	ACCESS:     243572	FORWARD:          6	MERGED:          0	TO_CACHE:     243572
L2C PQ	ACCESS:    3201568	FORWARD:          0	MERGED:     499771	TO_CACHE:    2701797

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5764
L2C Data Evicting Data 2067351
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5759
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3752922  HIT:    2653855  MISS:    1099067  HIT %:    70.7144  MISS %:    29.2856   MPKI: 21.9813
LLC LOAD      ACCESS:    1807889  HIT:    1390984  MISS:     416905  HIT %:    76.9397  MISS %:    23.0603   MPKI: 8.3381
LLC RFO       ACCESS:      59149  HIT:      58423  MISS:        726  HIT %:    98.7726  MISS %:    1.22741   MPKI: 0.01452
LLC PREFETCH  ACCESS:    1741992  HIT:    1065821  MISS:     676171  HIT %:     61.184  MISS %:     38.816   MPKI: 13.5234
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138115  HIT:     135808  MISS:       2307  HIT %:    98.3297  MISS %:    1.67035   MPKI: 0.04614
LLC LOAD TRANSLATION ACCESS:       5777  HIT:       2819  MISS:       2958  HIT %:     48.797  MISS %:     51.203   MPKI: 0.05916
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     406339  USELESS:     266996
LLC USEFUL LOAD PREFETCHES:     406339 PREFETCH ISSUED TO LOWER LEVEL:     777604  ACCURACY: 52.2553
LLC TIMELY PREFETCHES:     406339 LATE PREFETCHES: 101433 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 759251 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.214 cycles
LLC RQ	ACCESS:    1872818	FORWARD:          0	MERGED:          0	TO_CACHE:    1872815
LLC WQ	ACCESS:     138115	FORWARD:          3	MERGED:          0	TO_CACHE:     138115
LLC PQ	ACCESS:    2477836	FORWARD:          0	MERGED:     125479	TO_CACHE:    2352357

LLC Dense regions hint to LLC: 0

RAW hits: 639701
Loads Generated: 17731939
Loads sent to L1D: 17092234
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
 All Calls: 4884306
 Critical Calls: 4884306
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1802745
depth 2: 1489393
depth 3: 1124851
depth 4: 756009
depth 5: 422854
depth 6: 116162
depth 7: 4104
depth 8: 118
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5716236
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13185
depth 2: 3234
depth 3: 2455
depth 4: 1631
depth 5: 941
depth 6: 260
depth 7: 8
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32168
depth 2: 46331
depth 3: 52394
depth 4: 48617
depth 5: 34148
depth 6: 10518
depth 7: 520
depth 8: 15
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
51860
-----------------------------
ST read accesses: 1691102
ST write accesses: 794450
PT read accesses: 32619082
PT write accesses: 2110612
FILTER read accesses: 7781944
FILTER write accesses: 2621163
GHR read accesses: 7086341
GHR write accesses: 132521
GHR counter read accesses: 28302168
GHR counter write accesses: 3014578
ST tag read accesses: 1363406166
ST tag write accesses: 268899597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     469298  ROW_BUFFER_MISS:     627462
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:        655  ROW_BUFFER_MISS:       4973  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151889748
0banks busy for write cycles: 5378
1banks busy for read cycles: 23242227
1banks busy for write cycles: 984296
2banks busy for read cycles: 12230332
2banks busy for write cycles: 40184
3banks busy for read cycles: 7243073
3banks busy for write cycles: 1882
4banks busy for read cycles: 4445672
4banks busy for write cycles: 191
5banks busy for read cycles: 2691919
5banks busy for write cycles: 0
6banks busy for read cycles: 1473109
6banks busy for write cycles: 0
7banks busy for read cycles: 706765
7banks busy for write cycles: 0
8banks busy for read cycles: 390728
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.3413
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
