Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3545901 heartbeat IPC: 2.82016 cumulative IPC: 2.82016 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7110310 heartbeat IPC: 2.80551 cumulative IPC: 2.81282 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10684141 heartbeat IPC: 2.79812 cumulative IPC: 2.8079 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14246610 heartbeat IPC: 2.80704 cumulative IPC: 2.80769 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17810774 heartbeat IPC: 2.80571 cumulative IPC: 2.80729 (Simulation time: 0 hr 15 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17810775 (Simulation time: 0 hr 15 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 58187301 heartbeat IPC: 0.247669 cumulative IPC: 0.247669 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98831485 heartbeat IPC: 0.246038 cumulative IPC: 0.24685 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 140456067 heartbeat IPC: 0.240243 cumulative IPC: 0.244608 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181219934 heartbeat IPC: 0.245315 cumulative IPC: 0.244784 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 221088645 heartbeat IPC: 0.250823 cumulative IPC: 0.245969 (Simulation time: 0 hr 41 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203277871 cumulative IPC: 0.245969 (Simulation time: 0 hr 41 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245969 instructions: 50000000 cycles: 203277871
ITLB TOTAL     ACCESS:   10425187  HIT:   10425187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10425187  HIT:   10425187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12666277	FORWARD:          0	MERGED:    2241090	TO_CACHE:   10425187

DTLB TOTAL     ACCESS:   16056748  HIT:   15861288  MISS:     195460  HIT %:    98.7827  MISS %:    1.21731   MPKI: 3.9092
DTLB LOAD TRANSLATION ACCESS:   16056748  HIT:   15861288  MISS:     195460  HIT %:    98.7827  MISS %:    1.21731   MPKI: 3.9092
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1114 cycles
DTLB RQ	ACCESS:   19497031	FORWARD:          0	MERGED:    3436834	TO_CACHE:   16060197

STLB TOTAL     ACCESS:     195460  HIT:     190981  MISS:       4479  HIT %:    97.7085  MISS %:    2.29152   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195460  HIT:     190981  MISS:       4479  HIT %:    97.7085  MISS %:    2.29152   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.863 cycles
STLB RQ	ACCESS:     195460	FORWARD:          0	MERGED:          0	TO_CACHE:     195460

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18289262  HIT:   10658789  MISS:    7630473  HIT %:    58.2789  MISS %:    41.7211   MPKI: 152.609
L1D LOAD      ACCESS:   15691810  HIT:    8215542  MISS:    7476268  HIT %:    52.3556  MISS %:    47.6444   MPKI: 149.525
L1D RFO       ACCESS:    2597452  HIT:    2443247  MISS:     154205  HIT %:    94.0632  MISS %:    5.93678   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.4828 cycles
L1D RQ	ACCESS:   20563096	FORWARD:          0	MERGED:    4039490	TO_CACHE:   16495475
L1D WQ	ACCESS:    3711168	FORWARD:      28131	MERGED:     709612	TO_CACHE:    3001556

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12666275  HIT:   12666275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12666275  HIT:   12666275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17621818	FORWARD:          0	MERGED:    4955541	TO_CACHE:   12666277

BTB TOTAL     ACCESS:    8795730  HIT:    8795698  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8995018  HIT:    1344042  MISS:    7650976  HIT %:    14.9421  MISS %:    85.0579   MPKI: 153.02
L2C LOAD      ACCESS:    7476265  HIT:     815731  MISS:    6660534  HIT %:    10.9109  MISS %:    89.0891   MPKI: 133.211
L2C DATA LOAD MPKI: 133.211
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:        108  MISS:     154097  HIT %:  0.0700366  MISS %:      99.93   MPKI: 3.08194
L2C PREFETCH  ACCESS:    1168168  HIT:     333158  MISS:     835010  HIT %:    28.5197  MISS %:    71.4803   MPKI: 16.7002
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.7002
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191897  HIT:     191649  MISS:        248  HIT %:    99.8708  MISS %:   0.129236   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3396  MISS:       1087  HIT %:    75.7528  MISS %:    24.2472   MPKI: 0.02174
L2C PREFETCH  REQUESTED:   16261924  ISSUED:   16254989  USEFUL:     815092  USELESS:      19912
L2C USEFUL LOAD PREFETCHES:     815092 PREFETCH ISSUED TO LOWER LEVEL:   14934843  ACCURACY: 5.45765
L2C TIMELY PREFETCHES:     815092 LATE PREFETCHES: 16072 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 851082 DIFFERENT FILL-ORIGIN LEVEL: 14083761
L2C AVERAGE MISS LATENCY: 71.8569 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634953
L2C WQ	ACCESS:     191897	FORWARD:          2	MERGED:          0	TO_CACHE:     191897
L2C PQ	ACCESS:   16254989	FORWARD:          0	MERGED:     491096	TO_CACHE:   15763893

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1087
L2C Data Evicting Data 7648551
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1090
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   19973477  HIT:   14727173  MISS:    5246304  HIT %:    73.7336  MISS %:    26.2664   MPKI: 104.926
LLC LOAD      ACCESS:    6644463  HIT:    3829757  MISS:    2814706  HIT %:    57.6383  MISS %:    42.3617   MPKI: 56.2941
LLC RFO       ACCESS:     154096  HIT:       6157  MISS:     147939  HIT %:    3.99556  MISS %:    96.0044   MPKI: 2.95878
LLC PREFETCH  ACCESS:   12981822  HIT:   10716332  MISS:    2265490  HIT %:    82.5488  MISS %:    17.4512   MPKI: 45.3098
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192009  HIT:     174914  MISS:      17095  HIT %:    91.0968  MISS %:    8.90323   MPKI: 0.3419
LLC LOAD TRANSLATION ACCESS:       1087  HIT:         13  MISS:       1074  HIT %:    1.19595  MISS %:     98.804   MPKI: 0.02148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1109745  USELESS:    1153098
LLC USEFUL LOAD PREFETCHES:    1109745 PREFETCH ISSUED TO LOWER LEVEL:    3434843  ACCURACY: 32.3085
LLC TIMELY PREFETCHES:    1109745 LATE PREFETCHES: 1169351 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3409733 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.808 cycles
LLC RQ	ACCESS:    6799646	FORWARD:          0	MERGED:          0	TO_CACHE:    6799646
LLC WQ	ACCESS:     192009	FORWARD:          0	MERGED:          0	TO_CACHE:     192009
LLC PQ	ACCESS:   14934843	FORWARD:          0	MERGED:     253095	TO_CACHE:   14681748

LLC Dense regions hint to LLC: 0

RAW hits: 2012567
Loads Generated: 22575662
Loads sent to L1D: 20563096
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
 All Calls: 14962041
 Critical Calls: 14962041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 13488063
depth 2: 7225749
depth 3: 4540042
depth 4: 2803878
depth 5: 1588541
depth 6: 1124002
depth 7: 877688
depth 8: 597964
depth 9: 290761
depth 10: 20597
depth 11: 800
depth 12: 37
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 32558122
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 128514
depth 2: 72317
depth 3: 17279
depth 4: 9576
depth 5: 4129
depth 6: 2090
depth 7: 1444
depth 8: 873
depth 9: 397
depth 10: 31
depth 11: 6
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 838976
depth 2: 525942
depth 3: 412898
depth 4: 308328
depth 5: 169949
depth 6: 119107
depth 7: 98704
depth 8: 76031
depth 9: 42409
depth 10: 3563
depth 11: 164
depth 12: 11
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4853673
-----------------------------
ST read accesses: 7283325
ST write accesses: 192940
PT read accesses: 137119552
PT write accesses: 10913109
FILTER read accesses: 31431803
FILTER write accesses: 9427096
GHR read accesses: 7450556
GHR write accesses: 1094193
GHR counter read accesses: 111176322
GHR counter write accesses: 9194249
ST tag read accesses: 2972890024
ST tag write accesses: 65064407

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3548044  ROW_BUFFER_MISS:    1681148
 DBUS_CONGESTED:      16022
 WQ ROW_BUFFER_HIT:      67700  ROW_BUFFER_MISS:     124364  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25085606
0banks busy for write cycles: 15679
1banks busy for read cycles: 45564405
1banks busy for write cycles: 4117994
2banks busy for read cycles: 40296965
2banks busy for write cycles: 2098155
3banks busy for read cycles: 30598252
3banks busy for write cycles: 1445222
4banks busy for read cycles: 20275273
4banks busy for write cycles: 1193812
5banks busy for read cycles: 12073929
5banks busy for write cycles: 1111509
6banks busy for read cycles: 6546312
6banks busy for write cycles: 1269194
7banks busy for read cycles: 3114753
7banks busy for write cycles: 2038389
8banks busy for read cycles: 1151333
8banks busy for write cycles: 5281090

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.6823
Branch types
NOT_BRANCH: 40937299 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
