Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672346 heartbeat IPC: 2.72305 cumulative IPC: 2.72305 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343202 heartbeat IPC: 2.72416 cumulative IPC: 2.72361 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014029 heartbeat IPC: 2.72418 cumulative IPC: 2.7238 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684579 heartbeat IPC: 2.72439 cumulative IPC: 2.72395 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357399 heartbeat IPC: 2.7227 cumulative IPC: 2.7237 (Simulation time: 0 hr 9 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357400 (Simulation time: 0 hr 9 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29482760 heartbeat IPC: 0.898847 cumulative IPC: 0.898847 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40629114 heartbeat IPC: 0.897154 cumulative IPC: 0.898 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51756413 heartbeat IPC: 0.898691 cumulative IPC: 0.89823 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62875685 heartbeat IPC: 0.899339 cumulative IPC: 0.898507 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74008212 heartbeat IPC: 0.898268 cumulative IPC: 0.898459 (Simulation time: 0 hr 20 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55650813 cumulative IPC: 0.898459 (Simulation time: 0 hr 20 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898459 instructions: 50000000 cycles: 55650813
ITLB TOTAL     ACCESS:    6971791  HIT:    6971791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6971791  HIT:    6971791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8541831	FORWARD:          0	MERGED:    1570040	TO_CACHE:    6971791

DTLB TOTAL     ACCESS:   15025973  HIT:   13133852  MISS:    1892121  HIT %:    87.4077  MISS %:    12.5923   MPKI: 37.8424
DTLB LOAD TRANSLATION ACCESS:   15025973  HIT:   13133852  MISS:    1892121  HIT %:    87.4077  MISS %:    12.5923   MPKI: 37.8424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0047 cycles
DTLB RQ	ACCESS:   19722182	FORWARD:          0	MERGED:    4501512	TO_CACHE:   15220670

STLB TOTAL     ACCESS:    1892121  HIT:    1890092  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892121  HIT:    1890092  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 585.261 cycles
STLB RQ	ACCESS:    1892121	FORWARD:          0	MERGED:          0	TO_CACHE:    1892121

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19617341  HIT:   15953112  MISS:    3664229  HIT %:    81.3215  MISS %:    18.6785   MPKI: 73.2846
L1D LOAD      ACCESS:   15664477  HIT:   12301564  MISS:    3362913  HIT %:    78.5316  MISS %:    21.4684   MPKI: 67.2583
L1D RFO       ACCESS:    3952864  HIT:    3651548  MISS:     301316  HIT %:    92.3773  MISS %:    7.62273   MPKI: 6.02632
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.1406 cycles
L1D RQ	ACCESS:   19348832	FORWARD:          0	MERGED:    3589308	TO_CACHE:   15745317
L1D WQ	ACCESS:    4003948	FORWARD:      14207	MERGED:      27083	TO_CACHE:    3976865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7806163  HIT:    6360066  MISS:    1446097  HIT %:    81.4749  MISS %:    18.5251   MPKI: 28.9219
L1I LOAD      ACCESS:    7806163  HIT:    6360066  MISS:    1446097  HIT %:    81.4749  MISS %:    18.5251   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0656 cycles
L1I RQ	ACCESS:   11865181	FORWARD:          0	MERGED:    3323350	TO_CACHE:    8541831

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8152439  HIT:    7885398  MISS:     267041  HIT %:    96.7244  MISS %:     3.2756   MPKI: 5.34082
L2C LOAD      ACCESS:    4808543  HIT:    4585612  MISS:     222931  HIT %:    95.3639  MISS %:    4.63614   MPKI: 4.45862
L2C DATA LOAD MPKI: 4.45858
L2C INSTRUCTION LOAD MPKI: 4e-05
L2C RFO       ACCESS:     301038  HIT:     271788  MISS:      29250  HIT %:    90.2836  MISS %:    9.71638   MPKI: 0.585
L2C PREFETCH  ACCESS:    2714942  HIT:    2703069  MISS:      11873  HIT %:    99.5627  MISS %:   0.437321   MPKI: 0.23746
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23746
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324851  HIT:     324815  MISS:         36  HIT %:    99.9889  MISS %:   0.011082   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        114  MISS:       2951  HIT %:    3.71941  MISS %:    96.2806   MPKI: 0.05902
L2C PREFETCH  REQUESTED:    3861268  ISSUED:    3696269  USEFUL:      11579  USELESS:        291
L2C USEFUL LOAD PREFETCHES:      11579 PREFETCH ISSUED TO LOWER LEVEL:     450012  ACCURACY: 2.57304
L2C TIMELY PREFETCHES:      11579 LATE PREFETCHES: 537 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12410 DIFFERENT FILL-ORIGIN LEVEL: 437602
L2C AVERAGE MISS LATENCY: 121.954 cycles
L2C RQ	ACCESS:    5113392	FORWARD:          0	MERGED:          0	TO_CACHE:    5112646
L2C WQ	ACCESS:     324851	FORWARD:        790	MERGED:          0	TO_CACHE:     324851
L2C PQ	ACCESS:    3696269	FORWARD:          0	MERGED:     480512	TO_CACHE:    3215713

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 2936
L2C Data Evicting Data 261086
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 2964
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     720673  HIT:     587626  MISS:     133047  HIT %:    81.5385  MISS %:    18.4615   MPKI: 2.66094
LLC LOAD      ACCESS:     222394  HIT:     200681  MISS:      21713  HIT %:    90.2367  MISS %:     9.7633   MPKI: 0.43426
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     436870  HIT:     356312  MISS:      80558  HIT %:    81.5602  MISS %:    18.4398   MPKI: 1.61116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29208  HIT:      28025  MISS:       1183  HIT %:    95.9497  MISS %:    4.05026   MPKI: 0.02366
LLC LOAD TRANSLATION ACCESS:       2951  HIT:       2608  MISS:        343  HIT %:    88.3768  MISS %:    11.6232   MPKI: 0.00686
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73999  USELESS:       6103
LLC USEFUL LOAD PREFETCHES:      73999 PREFETCH ISSUED TO LOWER LEVEL:      83043  ACCURACY: 89.1093
LLC TIMELY PREFETCHES:      73999 LATE PREFETCHES: 2484 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 80759 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.958 cycles
LLC RQ	ACCESS:     254595	FORWARD:          0	MERGED:          0	TO_CACHE:     254595
LLC WQ	ACCESS:      29208	FORWARD:          0	MERGED:          0	TO_CACHE:      29208
LLC PQ	ACCESS:     450012	FORWARD:          0	MERGED:       7930	TO_CACHE:     442082

LLC Dense regions hint to LLC: 0

RAW hits: 110900
Loads Generated: 19459732
Loads sent to L1D: 19348832
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
 All Calls: 6728765
 Critical Calls: 6728765
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4635591
depth 2: 1932448
depth 3: 462261
depth 4: 87180
depth 5: 8047
depth 6: 380
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7125909
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1187625
depth 2: 626642
depth 3: 272131
depth 4: 63126
depth 5: 13352
depth 6: 408
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 702671
depth 2: 225368
depth 3: 28473
depth 4: 7254
depth 5: 1987
depth 6: 120
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
518322
-----------------------------
ST read accesses: 3360867
ST write accesses: 1578
PT read accesses: 42781228
PT write accesses: 3981578
FILTER read accesses: 8465511
FILTER write accesses: 536899
GHR read accesses: 3116769
GHR write accesses: 462035
GHR counter read accesses: 38146902
GHR counter write accesses: 3643211
ST tag read accesses: 1294564551
ST tag write accesses: 267075539

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69411  ROW_BUFFER_MISS:      62454
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:       7238  ROW_BUFFER_MISS:      21296  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44550346
0banks busy for write cycles: 14769
1banks busy for read cycles: 5525833
1banks busy for write cycles: 2148612
2banks busy for read cycles: 1309374
2banks busy for write cycles: 478590
3banks busy for read cycles: 515843
3banks busy for write cycles: 229220
4banks busy for read cycles: 247052
4banks busy for write cycles: 127147
5banks busy for read cycles: 129505
5banks busy for write cycles: 76855
6banks busy for read cycles: 92782
6banks busy for write cycles: 48007
7banks busy for read cycles: 72847
7banks busy for write cycles: 21378
8banks busy for read cycles: 55657
8banks busy for write cycles: 6997

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
