Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587345 heartbeat IPC: 2.78758 cumulative IPC: 2.78758 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171161 heartbeat IPC: 2.79032 cumulative IPC: 2.78895 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758350 heartbeat IPC: 2.7877 cumulative IPC: 2.78853 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345142 heartbeat IPC: 2.78801 cumulative IPC: 2.7884 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931224 heartbeat IPC: 2.78856 cumulative IPC: 2.78843 (Simulation time: 0 hr 10 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931224 (Simulation time: 0 hr 10 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29208107 heartbeat IPC: 0.88677 cumulative IPC: 0.88677 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39842003 heartbeat IPC: 0.940389 cumulative IPC: 0.912793 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50568306 heartbeat IPC: 0.932288 cumulative IPC: 0.9192 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61331741 heartbeat IPC: 0.929071 cumulative IPC: 0.921648 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72064665 heartbeat IPC: 0.931713 cumulative IPC: 0.923643 (Simulation time: 0 hr 20 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54133442 cumulative IPC: 0.923644 (Simulation time: 0 hr 20 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923644 instructions: 50000001 cycles: 54133442
ITLB TOTAL     ACCESS:    6638153  HIT:    6638099  MISS:         54  HIT %:    99.9992  MISS %: 0.000813479   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6638153  HIT:    6638099  MISS:         54  HIT %:    99.9992  MISS %: 0.000813479   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320.389 cycles
ITLB RQ	ACCESS:    8706616	FORWARD:          0	MERGED:    2068454	TO_CACHE:    6638162

DTLB TOTAL     ACCESS:   10606323  HIT:    6912287  MISS:    3694036  HIT %:    65.1714  MISS %:    34.8286   MPKI: 73.8807
DTLB LOAD TRANSLATION ACCESS:   10606323  HIT:    6912287  MISS:    3694036  HIT %:    65.1714  MISS %:    34.8286   MPKI: 73.8807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3797 cycles
DTLB RQ	ACCESS:   14706848	FORWARD:          0	MERGED:    3851882	TO_CACHE:   10854966

STLB TOTAL     ACCESS:    3694090  HIT:    3687893  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694090  HIT:    3687893  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 621.239 cycles
STLB RQ	ACCESS:    3694090	FORWARD:          0	MERGED:          0	TO_CACHE:    3694090

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14538807  HIT:    8793836  MISS:    5744971  HIT %:    60.4853  MISS %:    39.5147   MPKI: 114.899
L1D LOAD      ACCESS:    8922839  HIT:    3576609  MISS:    5346230  HIT %:    40.0838  MISS %:    59.9162   MPKI: 106.925
L1D RFO       ACCESS:    5615968  HIT:    5217227  MISS:     398741  HIT %:    92.8999  MISS %:    7.10013   MPKI: 7.97482
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.4265 cycles
L1D RQ	ACCESS:   14451787	FORWARD:          0	MERGED:    5387384	TO_CACHE:    9060688
L1D WQ	ACCESS:    5647211	FORWARD:       3715	MERGED:       1051	TO_CACHE:    5646160

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8681433  HIT:    8631776  MISS:      49657  HIT %:     99.428  MISS %:   0.571991   MPKI: 0.99314
L1I LOAD      ACCESS:    8681433  HIT:    8631776  MISS:      49657  HIT %:     99.428  MISS %:   0.571991   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1754 cycles
L1I RQ	ACCESS:   12781932	FORWARD:          0	MERGED:    4075316	TO_CACHE:    8706616

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8625291  HIT:    8071528  MISS:     553763  HIT %:    93.5798  MISS %:    6.42022   MPKI: 11.0753
L2C LOAD      ACCESS:    5293169  HIT:    4934912  MISS:     358257  HIT %:    93.2317  MISS %:    6.76829   MPKI: 7.16514
L2C DATA LOAD MPKI: 7.14836
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398038  HIT:     396455  MISS:       1583  HIT %:    99.6023  MISS %:   0.397701   MPKI: 0.03166
L2C PREFETCH  ACCESS:    2480054  HIT:    2294066  MISS:     185988  HIT %:    92.5006  MISS %:    7.49935   MPKI: 3.71976
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.71976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444469  HIT:     444467  MISS:          2  HIT %:    99.9996  MISS %: 0.000449975   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:       9561  HIT:       1628  MISS:       7933  HIT %:    17.0275  MISS %:    82.9725   MPKI: 0.15866
L2C PREFETCH  REQUESTED:    5890075  ISSUED:    5677510  USEFUL:     171618  USELESS:      14341
L2C USEFUL LOAD PREFETCHES:     171618 PREFETCH ISSUED TO LOWER LEVEL:    2455101  ACCURACY: 6.99026
L2C TIMELY PREFETCHES:     171618 LATE PREFETCHES: 8209 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 196210 DIFFERENT FILL-ORIGIN LEVEL: 2258891
L2C AVERAGE MISS LATENCY: 77.8422 cycles
L2C RQ	ACCESS:    5804189	FORWARD:          0	MERGED:          0	TO_CACHE:    5700768
L2C WQ	ACCESS:     444469	FORWARD:     103438	MERGED:          0	TO_CACHE:     444469
L2C PQ	ACCESS:    5677510	FORWARD:          0	MERGED:     806997	TO_CACHE:    4870496

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7691
L2C Data Evicting Data 536365
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 976
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 231
L2C Data Evicting Translations 7648
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2814408  HIT:    2415726  MISS:     398682  HIT %:    85.8343  MISS %:    14.1657   MPKI: 7.97364
LLC LOAD      ACCESS:     350048  HIT:     292079  MISS:      57969  HIT %:    83.4397  MISS %:    16.5603   MPKI: 1.15938
LLC RFO       ACCESS:       1571  HIT:        468  MISS:       1103  HIT %:    29.7899  MISS %:    70.2101   MPKI: 0.02206
LLC PREFETCH  ACCESS:    2407316  HIT:    2073134  MISS:     334182  HIT %:    86.1181  MISS %:    13.8819   MPKI: 6.68364
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47540  HIT:      45903  MISS:       1637  HIT %:    96.5566  MISS %:    3.44342   MPKI: 0.03274
LLC LOAD TRANSLATION ACCESS:       7933  HIT:       4142  MISS:       3791  HIT %:    52.2123  MISS %:    47.7877   MPKI: 0.07582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     161611  USELESS:     160057
LLC USEFUL LOAD PREFETCHES:     161611 PREFETCH ISSUED TO LOWER LEVEL:     335850  ACCURACY: 48.12
LLC TIMELY PREFETCHES:     161611 LATE PREFETCHES: 1668 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 307150 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 305.204 cycles
LLC RQ	ACCESS:     359564	FORWARD:          0	MERGED:          0	TO_CACHE:     359552
LLC WQ	ACCESS:      47540	FORWARD:         12	MERGED:          0	TO_CACHE:      47540
LLC PQ	ACCESS:    2445337	FORWARD:          0	MERGED:      35009	TO_CACHE:    2410328

LLC Dense regions hint to LLC: 0

RAW hits: 21660
Loads Generated: 14473447
Loads sent to L1D: 14451787
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
 All Calls: 8619087
 Critical Calls: 8619087
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5491668
depth 2: 2798355
depth 3: 843823
depth 4: 83829
depth 5: 4901
depth 6: 150
depth 7: 4
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9222732
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2202443
depth 2: 1552853
depth 3: 746807
depth 4: 86035
depth 5: 12285
depth 6: 494
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1480571
depth 2: 1098107
depth 3: 148747
depth 4: 6933
depth 5: 689
depth 6: 25
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
689543
-----------------------------
ST read accesses: 5204308
ST write accesses: 39204
PT read accesses: 80349910
PT write accesses: 4480860
FILTER read accesses: 14936653
FILTER write accesses: 1550937
GHR read accesses: 14494666
GHR write accesses: 2066608
GHR counter read accesses: 74027712
GHR counter write accesses: 6322421
ST tag read accesses: 2035231386
ST tag write accesses: 805315235

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220056  ROW_BUFFER_MISS:     176988
 DBUS_CONGESTED:        309
 WQ ROW_BUFFER_HIT:      16704  ROW_BUFFER_MISS:      33547  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37052050
0banks busy for write cycles: 9177
1banks busy for read cycles: 5224520
1banks busy for write cycles: 1292306
2banks busy for read cycles: 2321834
2banks busy for write cycles: 550043
3banks busy for read cycles: 2220013
3banks busy for write cycles: 398415
4banks busy for read cycles: 1859840
4banks busy for write cycles: 268806
5banks busy for read cycles: 1186912
5banks busy for write cycles: 189158
6banks busy for read cycles: 734665
6banks busy for write cycles: 172890
7banks busy for read cycles: 324331
7banks busy for write cycles: 134273
8banks busy for read cycles: 123227
8banks busy for write cycles: 70983

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.0112
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
