Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597502 heartbeat IPC: 2.77971 cumulative IPC: 2.77971 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194697 heartbeat IPC: 2.77994 cumulative IPC: 2.77983 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791500 heartbeat IPC: 2.78025 cumulative IPC: 2.77997 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14388970 heartbeat IPC: 2.77973 cumulative IPC: 2.77991 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984964 heartbeat IPC: 2.78087 cumulative IPC: 2.7801 (Simulation time: 0 hr 9 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984964 (Simulation time: 0 hr 9 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28937159 heartbeat IPC: 0.913059 cumulative IPC: 0.913059 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39880358 heartbeat IPC: 0.91381 cumulative IPC: 0.913434 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50960309 heartbeat IPC: 0.902531 cumulative IPC: 0.909771 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61892931 heartbeat IPC: 0.914694 cumulative IPC: 0.910996 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72824985 heartbeat IPC: 0.914741 cumulative IPC: 0.911743 (Simulation time: 0 hr 21 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54840024 cumulative IPC: 0.911743 (Simulation time: 0 hr 21 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911743 instructions: 50000002 cycles: 54840024
ITLB TOTAL     ACCESS:    6968150  HIT:    6968150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6968150  HIT:    6968150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8468517	FORWARD:          0	MERGED:    1500367	TO_CACHE:    6968150

DTLB TOTAL     ACCESS:   14163342  HIT:   12229168  MISS:    1934174  HIT %:    86.3438  MISS %:    13.6562   MPKI: 38.6835
DTLB LOAD TRANSLATION ACCESS:   14163342  HIT:   12229168  MISS:    1934174  HIT %:    86.3438  MISS %:    13.6562   MPKI: 38.6835
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0144 cycles
DTLB RQ	ACCESS:   19807645	FORWARD:          0	MERGED:    5432137	TO_CACHE:   14375508

STLB TOTAL     ACCESS:    1934174  HIT:    1931980  MISS:       2194  HIT %:    99.8866  MISS %:   0.113433   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934174  HIT:    1931980  MISS:       2194  HIT %:    99.8866  MISS %:   0.113433   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 610.324 cycles
STLB RQ	ACCESS:    1934174	FORWARD:          0	MERGED:          0	TO_CACHE:    1934174

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19703092  HIT:   16029452  MISS:    3673640  HIT %:     81.355  MISS %:     18.645   MPKI: 73.4728
L1D LOAD      ACCESS:   15696368  HIT:   12326035  MISS:    3370333  HIT %:    78.5279  MISS %:    21.4721   MPKI: 67.4067
L1D RFO       ACCESS:    4006724  HIT:    3703417  MISS:     303307  HIT %:    92.4301  MISS %:    7.56995   MPKI: 6.06614
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.5246 cycles
L1D RQ	ACCESS:   19463662	FORWARD:          0	MERGED:    3669606	TO_CACHE:   15781956
L1D WQ	ACCESS:    4052952	FORWARD:      12100	MERGED:      27263	TO_CACHE:    4025689

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7806293  HIT:    6506290  MISS:    1300003  HIT %:    83.3467  MISS %:    16.6533   MPKI: 26.0001
L1I LOAD      ACCESS:    7806293  HIT:    6506290  MISS:    1300003  HIT %:    83.3467  MISS %:    16.6533   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.069 cycles
L1I RQ	ACCESS:   11871182	FORWARD:          0	MERGED:    3402665	TO_CACHE:    8468517

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8079306  HIT:    7812587  MISS:     266719  HIT %:    96.6987  MISS %:    3.30126   MPKI: 5.33438
L2C LOAD      ACCESS:    4669883  HIT:    4447744  MISS:     222139  HIT %:    95.2432  MISS %:    4.75684   MPKI: 4.44278
L2C DATA LOAD MPKI: 4.43564
L2C INSTRUCTION LOAD MPKI: 0.00714
L2C RFO       ACCESS:     303215  HIT:     273790  MISS:      29425  HIT %:    90.2957  MISS %:    9.70434   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2778625  HIT:    2766481  MISS:      12144  HIT %:    99.5629  MISS %:   0.437051   MPKI: 0.24288
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24288
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324316  HIT:     324300  MISS:         16  HIT %:    99.9951  MISS %: 0.00493346   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        272  MISS:       2995  HIT %:    8.32568  MISS %:    91.6743   MPKI: 0.0599
L2C PREFETCH  REQUESTED:    4146289  ISSUED:    3921291  USEFUL:      11861  USELESS:        290
L2C USEFUL LOAD PREFETCHES:      11861 PREFETCH ISSUED TO LOWER LEVEL:     590262  ACCURACY: 2.00945
L2C TIMELY PREFETCHES:      11861 LATE PREFETCHES: 489 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12633 DIFFERENT FILL-ORIGIN LEVEL: 577629
L2C AVERAGE MISS LATENCY: 128.059 cycles
L2C RQ	ACCESS:    4976909	FORWARD:          0	MERGED:          0	TO_CACHE:    4976365
L2C WQ	ACCESS:     324316	FORWARD:        564	MERGED:          0	TO_CACHE:     324316
L2C PQ	ACCESS:    3921291	FORWARD:          0	MERGED:     502666	TO_CACHE:    3418605

L2C Instructions Evicting Data 335
L2C Translations Evicting Data 2961
L2C Data Evicting Data 260038
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 333
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 2980
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     859563  HIT:     717822  MISS:     141741  HIT %:    83.5101  MISS %:    16.4899   MPKI: 2.83482
LLC LOAD      ACCESS:     221650  HIT:     195331  MISS:      26319  HIT %:    88.1259  MISS %:    11.8741   MPKI: 0.52638
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     576108  HIT:     491828  MISS:      84280  HIT %:    85.3708  MISS %:    14.6292   MPKI: 1.6856
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29385  HIT:      28066  MISS:       1319  HIT %:    95.5113  MISS %:    4.48868   MPKI: 0.02638
LLC LOAD TRANSLATION ACCESS:       2995  HIT:       2597  MISS:        398  HIT %:    86.7112  MISS %:    13.2888   MPKI: 0.00796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74901  USELESS:       8200
LLC USEFUL LOAD PREFETCHES:      74901 PREFETCH ISSUED TO LOWER LEVEL:      87576  ACCURACY: 85.5269
LLC TIMELY PREFETCHES:      74901 LATE PREFETCHES: 3296 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 85541 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 293.804 cycles
LLC RQ	ACCESS:     254070	FORWARD:          0	MERGED:          0	TO_CACHE:     254070
LLC WQ	ACCESS:      29385	FORWARD:          0	MERGED:          0	TO_CACHE:      29385
LLC PQ	ACCESS:     590262	FORWARD:          0	MERGED:       7189	TO_CACHE:     583073

LLC Dense regions hint to LLC: 0

RAW hits: 129074
Loads Generated: 19592737
Loads sent to L1D: 19463662
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
 All Calls: 6744678
 Critical Calls: 6744678
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4810113
depth 2: 1991932
depth 3: 493160
depth 4: 108602
depth 5: 11232
depth 6: 754
depth 7: 14
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7415809
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1232992
depth 2: 675312
depth 3: 303397
depth 4: 79375
depth 5: 19104
depth 6: 1398
depth 7: 34
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1003152
depth 2: 229026
depth 3: 29752
depth 4: 7460
depth 5: 2040
depth 6: 180
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
583875
-----------------------------
ST read accesses: 3368147
ST write accesses: 1734
PT read accesses: 45715551
PT write accesses: 3978102
FILTER read accesses: 8805485
FILTER write accesses: 539194
GHR read accesses: 5506564
GHR write accesses: 792994
GHR counter read accesses: 40597146
GHR counter write accesses: 3653287
ST tag read accesses: 1296325143
ST tag write accesses: 270074685

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70495  ROW_BUFFER_MISS:      69927
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:       7584  ROW_BUFFER_MISS:      22887  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42928146
0banks busy for write cycles: 15248
1banks busy for read cycles: 5805672
1banks busy for write cycles: 2227472
2banks busy for read cycles: 1504374
2banks busy for write cycles: 538190
3banks busy for read cycles: 614859
3banks busy for write cycles: 259706
4banks busy for read cycles: 266933
4banks busy for write cycles: 146409
5banks busy for read cycles: 143938
5banks busy for write cycles: 86036
6banks busy for read cycles: 101679
6banks busy for write cycles: 45849
7banks busy for read cycles: 73721
7banks busy for write cycles: 19196
8banks busy for read cycles: 55281
8banks busy for write cycles: 7316

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
