Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913678 heartbeat IPC: 3.43209 cumulative IPC: 3.43209 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825644 heartbeat IPC: 3.43411 cumulative IPC: 3.4331 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733635 heartbeat IPC: 3.4388 cumulative IPC: 3.435 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648289 heartbeat IPC: 3.43094 cumulative IPC: 3.43398 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563891 heartbeat IPC: 3.42982 cumulative IPC: 3.43315 (Simulation time: 0 hr 10 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563891 (Simulation time: 0 hr 10 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36277001 heartbeat IPC: 0.460551 cumulative IPC: 0.460551 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 57753906 heartbeat IPC: 0.465616 cumulative IPC: 0.46307 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78864611 heartbeat IPC: 0.473693 cumulative IPC: 0.466558 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 100295653 heartbeat IPC: 0.466613 cumulative IPC: 0.466572 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121407990 heartbeat IPC: 0.473657 cumulative IPC: 0.467972 (Simulation time: 0 hr 40 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 106844100 cumulative IPC: 0.467972 (Simulation time: 0 hr 40 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467972 instructions: 50000002 cycles: 106844100
ITLB TOTAL     ACCESS:    6720608  HIT:    6720608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720608  HIT:    6720608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8680936	FORWARD:          0	MERGED:    1960328	TO_CACHE:    6720608

DTLB TOTAL     ACCESS:    9450799  HIT:    9382373  MISS:      68426  HIT %:     99.276  MISS %:   0.724023   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9450799  HIT:    9382373  MISS:      68426  HIT %:     99.276  MISS %:   0.724023   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.2 cycles
DTLB RQ	ACCESS:   13992034	FORWARD:          0	MERGED:    4513868	TO_CACHE:    9478166

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 203.259 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13802313  HIT:    9882589  MISS:    3919724  HIT %:     71.601  MISS %:     28.399   MPKI: 78.3945
L1D LOAD      ACCESS:    4758877  HIT:    4164896  MISS:     593981  HIT %:    87.5185  MISS %:    12.4815   MPKI: 11.8796
L1D RFO       ACCESS:    9043436  HIT:    5717693  MISS:    3325743  HIT %:    63.2248  MISS %:    36.7752   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 359.013 cycles
L1D RQ	ACCESS:   12154572	FORWARD:          0	MERGED:    6663158	TO_CACHE:    4900359
L1D WQ	ACCESS:    9208484	FORWARD:     591055	MERGED:     116809	TO_CACHE:    9091675

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680936  HIT:    8680936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8680936  HIT:    8680936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12495252	FORWARD:          0	MERGED:    3814316	TO_CACHE:    8680936

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7386393  HIT:    4977299  MISS:    2409094  HIT %:    67.3847  MISS %:    32.6153   MPKI: 48.1819
L2C LOAD      ACCESS:     593981  HIT:     102296  MISS:     491685  HIT %:    17.2221  MISS %:    82.7779   MPKI: 9.8337
L2C DATA LOAD MPKI: 9.8337
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325739  HIT:    1515392  MISS:    1810347  HIT %:    45.5656  MISS %:    54.4344   MPKI: 36.2069
L2C PREFETCH  ACCESS:     103795  HIT:       1540  MISS:     102255  HIT %:    1.48369  MISS %:    98.5163   MPKI: 2.0451
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0451
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325748  HIT:    3325631  MISS:        117  HIT %:    99.9965  MISS %: 0.00351801   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:    3681221  ISSUED:    3681211  USEFUL:     102253  USELESS:          2
L2C USEFUL LOAD PREFETCHES:     102253 PREFETCH ISSUED TO LOWER LEVEL:    1999867  ACCURACY: 5.11299
L2C TIMELY PREFETCHES:     102253 LATE PREFETCHES: 76719 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 178974 DIFFERENT FILL-ORIGIN LEVEL: 1820893
L2C AVERAGE MISS LATENCY: 563.946 cycles
L2C RQ	ACCESS:    3956868	FORWARD:          0	MERGED:          0	TO_CACHE:    3956864
L2C WQ	ACCESS:    3325748	FORWARD:          4	MERGED:          0	TO_CACHE:    3325748
L2C PQ	ACCESS:    3681211	FORWARD:          0	MERGED:    1463029	TO_CACHE:    2218182

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4635
L2C Data Evicting Data 2399657
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 4630
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5169560  HIT:    2287298  MISS:    2882262  HIT %:    44.2455  MISS %:    55.7545   MPKI: 57.6452
LLC LOAD      ACCESS:     414966  HIT:     306552  MISS:     108414  HIT %:     73.874  MISS %:     26.126   MPKI: 2.16828
LLC RFO       ACCESS:    1810347  HIT:      28795  MISS:    1781552  HIT %:    1.59058  MISS %:    98.4094   MPKI: 35.631
LLC PREFETCH  ACCESS:    1129027  HIT:     643438  MISS:     485589  HIT %:    56.9905  MISS %:    43.0095   MPKI: 9.71178
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810530  HIT:    1308513  MISS:     502017  HIT %:    72.2724  MISS %:    27.7276   MPKI: 10.0403
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     306549  USELESS:     178718
LLC USEFUL LOAD PREFETCHES:     306549 PREFETCH ISSUED TO LOWER LEVEL:     570136  ACCURACY: 53.7677
LLC TIMELY PREFETCHES:     306549 LATE PREFETCHES: 84542 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 562870 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 535.792 cycles
LLC RQ	ACCESS:    2230017	FORWARD:          0	MERGED:          0	TO_CACHE:    2230017
LLC WQ	ACCESS:    1810530	FORWARD:          0	MERGED:          0	TO_CACHE:    1810530
LLC PQ	ACCESS:    1999867	FORWARD:          0	MERGED:     199521	TO_CACHE:    1800346

LLC Dense regions hint to LLC: 0

RAW hits: 881855
Loads Generated: 13036429
Loads sent to L1D: 12154572
Stores Generated: 9208465
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
 All Calls: 1181384
 Critical Calls: 1181384
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1230977
depth 2: 1199623
depth 3: 1159545
depth 4: 1113515
depth 5: 1053167
depth 6: 860376
depth 7: 663324
depth 8: 490586
depth 9: 266717
depth 10: 60297
depth 11: 6239
depth 12: 666
depth 13: 59
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8105091
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6993
depth 2: 2964
depth 3: 2761
depth 4: 2280
depth 5: 2135
depth 6: 1771
depth 7: 1423
depth 8: 1079
depth 9: 621
depth 10: 141
depth 11: 12
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37822
depth 2: 34876
depth 3: 50707
depth 4: 67227
depth 5: 82984
depth 6: 84580
depth 7: 80231
depth 8: 75933
depth 9: 55541
depth 10: 16304
depth 11: 2072
depth 12: 258
depth 13: 37
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
145852
-----------------------------
ST read accesses: 584698
ST write accesses: 9283
PT read accesses: 21175958
PT write accesses: 876013
FILTER read accesses: 6693947
FILTER write accesses: 3020129
GHR read accesses: 1373770
GHR write accesses: 233197
GHR counter read accesses: 18040978
GHR counter write accesses: 1203241
ST tag read accesses: 232834041
ST tag write accesses: 2970544

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176778  ROW_BUFFER_MISS:    2203473
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     178664  ROW_BUFFER_MISS:    1603216  FULL:       1541

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9027
0banks busy for write cycles: 0
1banks busy for read cycles: 946950
1banks busy for write cycles: 172997
2banks busy for read cycles: 1203804
2banks busy for write cycles: 172997
3banks busy for read cycles: 2190704
3banks busy for write cycles: 172997
4banks busy for read cycles: 3530214
4banks busy for write cycles: 172996
5banks busy for read cycles: 6823967
5banks busy for write cycles: 173091
6banks busy for read cycles: 11008291
6banks busy for write cycles: 195086
7banks busy for read cycles: 15566213
7banks busy for write cycles: 2608569
8banks busy for read cycles: 19624310
8banks busy for write cycles: 42271888

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 170.957
Branch types
NOT_BRANCH: 49102915 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
