Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734775 heartbeat IPC: 3.65661 cumulative IPC: 3.65661 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472572 heartbeat IPC: 3.65257 cumulative IPC: 3.65459 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207398 heartbeat IPC: 3.65654 cumulative IPC: 3.65524 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945219 heartbeat IPC: 3.65254 cumulative IPC: 3.65456 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13683061 heartbeat IPC: 3.65251 cumulative IPC: 3.65415 (Simulation time: 0 hr 10 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13683062 (Simulation time: 0 hr 10 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23929256 heartbeat IPC: 0.975972 cumulative IPC: 0.975972 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34303279 heartbeat IPC: 0.963946 cumulative IPC: 0.969922 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44577090 heartbeat IPC: 0.973349 cumulative IPC: 0.971061 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54921756 heartbeat IPC: 0.966682 cumulative IPC: 0.969963 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65165244 heartbeat IPC: 0.97623 cumulative IPC: 0.97121 (Simulation time: 0 hr 25 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51482186 cumulative IPC: 0.97121 (Simulation time: 0 hr 25 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.97121 instructions: 50000000 cycles: 51482186
ITLB TOTAL     ACCESS:    6472133  HIT:    6472133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6472133  HIT:    6472133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8486882	FORWARD:          0	MERGED:    2014749	TO_CACHE:    6472133

DTLB TOTAL     ACCESS:    8883237  HIT:    8852234  MISS:      31003  HIT %:     99.651  MISS %:   0.349006   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8883237  HIT:    8852234  MISS:      31003  HIT %:     99.651  MISS %:   0.349006   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.595 cycles
DTLB RQ	ACCESS:   13359927	FORWARD:          0	MERGED:    4472091	TO_CACHE:    8887836

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.34 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13198389  HIT:   11422608  MISS:    1775781  HIT %:    86.5455  MISS %:    13.4545   MPKI: 35.5156
L1D LOAD      ACCESS:    5769951  HIT:    5500890  MISS:     269061  HIT %:    95.3369  MISS %:    4.66314   MPKI: 5.38122
L1D RFO       ACCESS:    7428438  HIT:    5921718  MISS:    1506720  HIT %:    79.7169  MISS %:    20.2831   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 264.623 cycles
L1D RQ	ACCESS:   10818976	FORWARD:          0	MERGED:    4700496	TO_CACHE:    5925082
L1D WQ	ACCESS:    7438276	FORWARD:     193398	MERGED:       3431	TO_CACHE:    7434845

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8486881  HIT:    8486881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8486881  HIT:    8486881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11903914	FORWARD:          0	MERGED:    3417032	TO_CACHE:    8486882

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3357842  HIT:    2267548  MISS:    1090294  HIT %:    67.5299  MISS %:    32.4701   MPKI: 21.8059
L2C LOAD      ACCESS:     269061  HIT:      58452  MISS:     210609  HIT %:    21.7244  MISS %:    78.2756   MPKI: 4.21218
L2C DATA LOAD MPKI: 4.21218
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     687623  MISS:     819097  HIT %:    45.6371  MISS %:    54.3629   MPKI: 16.3819
L2C PREFETCH  ACCESS:      58523  HIT:         71  MISS:      58452  HIT %:    0.12132  MISS %:    99.8787   MPKI: 1.16904
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.16904
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1506706  MISS:         12  HIT %:    99.9992  MISS %: 0.000796433   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:    2359828  ISSUED:    2359828  USEFUL:      58452  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      58452 PREFETCH ISSUED TO LOWER LEVEL:    1391330  ACCURACY: 4.20116
L2C TIMELY PREFETCHES:      58452 LATE PREFETCHES: 28346 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 86798 DIFFERENT FILL-ORIGIN LEVEL: 1304532
L2C AVERAGE MISS LATENCY: 408.688 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:    2359828	FORWARD:          0	MERGED:     867148	TO_CACHE:    1492680

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086036
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2779284  HIT:    1459625  MISS:    1319659  HIT %:     52.518  MISS %:     47.482   MPKI: 26.3932
LLC LOAD      ACCESS:     182263  HIT:     169540  MISS:      12723  HIT %:    93.0194  MISS %:    6.98057   MPKI: 0.25446
LLC RFO       ACCESS:     819097  HIT:      11933  MISS:     807164  HIT %:    1.45685  MISS %:    98.5432   MPKI: 16.1433
LLC PREFETCH  ACCESS:     958151  HIT:     701812  MISS:     256339  HIT %:    73.2465  MISS %:    26.7535   MPKI: 5.12678
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817649  HIT:     576340  MISS:     241309  HIT %:    70.4875  MISS %:    29.5125   MPKI: 4.82618
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169540  USELESS:      86863
LLC USEFUL LOAD PREFETCHES:     169540 PREFETCH ISSUED TO LOWER LEVEL:     260403  ACCURACY: 65.1068
LLC TIMELY PREFETCHES:     169540 LATE PREFETCHES: 4064 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258703 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 403.912 cycles
LLC RQ	ACCESS:    1003488	FORWARD:          0	MERGED:          0	TO_CACHE:    1003488
LLC WQ	ACCESS:     817651	FORWARD:          0	MERGED:          0	TO_CACHE:     817651
LLC PQ	ACCESS:    1391330	FORWARD:          0	MERGED:     245829	TO_CACHE:    1145501

LLC Dense regions hint to LLC: 0

RAW hits: 851312
Loads Generated: 11670289
Loads sent to L1D: 10818976
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
 All Calls: 539041
 Critical Calls: 539041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 520923
depth 2: 518346
depth 3: 510755
depth 4: 501939
depth 5: 492800
depth 6: 482946
depth 7: 470097
depth 8: 440812
depth 9: 375574
depth 10: 269191
depth 11: 157628
depth 12: 59231
depth 13: 12846
depth 14: 499
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4813589
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3991
depth 2: 1127
depth 3: 1040
depth 4: 1016
depth 5: 1005
depth 6: 984
depth 7: 949
depth 8: 891
depth 9: 747
depth 10: 543
depth 11: 322
depth 12: 113
depth 13: 26
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13546
depth 2: 14302
depth 3: 21044
depth 4: 29454
depth 5: 37840
depth 6: 46214
depth 7: 54435
depth 8: 61837
depth 9: 66573
depth 10: 63458
depth 11: 46286
depth 12: 20766
depth 13: 5170
depth 14: 167
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1770
-----------------------------
ST read accesses: 264864
ST write accesses: 4197
PT read accesses: 14451187
PT write accesses: 397081
FILTER read accesses: 3726596
FILTER write accesses: 1406739
GHR read accesses: 1212401
GHR write accesses: 235379
GHR counter read accesses: 12010246
GHR counter write accesses: 584894
ST tag read accesses: 105974781
ST tag write accesses: 1340443

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64967  ROW_BUFFER_MISS:    1013383
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      84953  ROW_BUFFER_MISS:     723298  FULL:       1035

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9614
0banks busy for write cycles: 0
1banks busy for read cycles: 635134
1banks busy for write cycles: 80974
2banks busy for read cycles: 1046150
2banks busy for write cycles: 80973
3banks busy for read cycles: 2334388
3banks busy for write cycles: 80971
4banks busy for read cycles: 3641739
4banks busy for write cycles: 80941
5banks busy for read cycles: 5684535
5banks busy for write cycles: 81015
6banks busy for read cycles: 6641835
6banks busy for write cycles: 93622
7banks busy for read cycles: 6147912
7banks busy for write cycles: 1218595
8banks busy for read cycles: 4748449
8banks busy for write cycles: 18875340

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 36.9464
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
