Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919878 heartbeat IPC: 3.4248 cumulative IPC: 3.4248 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829244 heartbeat IPC: 3.43718 cumulative IPC: 3.43098 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8746196 heartbeat IPC: 3.42824 cumulative IPC: 3.43006 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660178 heartbeat IPC: 3.43173 cumulative IPC: 3.43048 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582602 heartbeat IPC: 3.42182 cumulative IPC: 3.42874 (Simulation time: 0 hr 7 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582602 (Simulation time: 0 hr 7 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36055888 heartbeat IPC: 0.465695 cumulative IPC: 0.465695 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57294350 heartbeat IPC: 0.470844 cumulative IPC: 0.468255 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78589314 heartbeat IPC: 0.469595 cumulative IPC: 0.468701 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100277395 heartbeat IPC: 0.461083 cumulative IPC: 0.466773 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 121878671 heartbeat IPC: 0.462936 cumulative IPC: 0.466 (Simulation time: 0 hr 36 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107296070 cumulative IPC: 0.466 (Simulation time: 0 hr 36 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466 instructions: 50000001 cycles: 107296070
ITLB TOTAL     ACCESS:    6722464  HIT:    6722464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6722464  HIT:    6722464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8682427	FORWARD:          0	MERGED:    1959963	TO_CACHE:    6722464

DTLB TOTAL     ACCESS:    9519475  HIT:    9450818  MISS:      68657  HIT %:    99.2788  MISS %:   0.721227   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9519475  HIT:    9450818  MISS:      68657  HIT %:    99.2788  MISS %:   0.721227   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.739 cycles
DTLB RQ	ACCESS:   14040989	FORWARD:          0	MERGED:    4494458	TO_CACHE:    9546531

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 205.489 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13853005  HIT:    9919915  MISS:    3933090  HIT %:    71.6084  MISS %:    28.3916   MPKI: 78.6618
L1D LOAD      ACCESS:    4801895  HIT:    4205930  MISS:     595965  HIT %:     87.589  MISS %:     12.411   MPKI: 11.9193
L1D RFO       ACCESS:    9051110  HIT:    5713985  MISS:    3337125  HIT %:    63.1302  MISS %:    36.8698   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 360.322 cycles
L1D RQ	ACCESS:   12150477	FORWARD:          0	MERGED:    6618067	TO_CACHE:    4941791
L1D WQ	ACCESS:    9219579	FORWARD:     590619	MERGED:     120381	TO_CACHE:    9099198

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8682426  HIT:    8682426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8682426  HIT:    8682426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12499125	FORWARD:          0	MERGED:    3816698	TO_CACHE:    8682427

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7412896  HIT:    5000455  MISS:    2412441  HIT %:    67.4562  MISS %:    32.5438   MPKI: 48.2488
L2C LOAD      ACCESS:     595965  HIT:     103561  MISS:     492404  HIT %:     17.377  MISS %:     82.623   MPKI: 9.84808
L2C DATA LOAD MPKI: 9.84808
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1525463  MISS:    1811661  HIT %:    45.7119  MISS %:    54.2881   MPKI: 36.2332
L2C PREFETCH  ACCESS:     105422  HIT:       1869  MISS:     103553  HIT %:    1.77287  MISS %:    98.2271   MPKI: 2.07106
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07106
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337127  HIT:    3337010  MISS:        117  HIT %:    99.9965  MISS %: 0.00350601   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:    3690645  ISSUED:    3690644  USEFUL:     103553  USELESS:          1
L2C USEFUL LOAD PREFETCHES:     103553 PREFETCH ISSUED TO LOWER LEVEL:    2005816  ACCURACY: 5.16264
L2C TIMELY PREFETCHES:     103553 LATE PREFETCHES: 75441 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 178994 DIFFERENT FILL-ORIGIN LEVEL: 1826822
L2C AVERAGE MISS LATENCY: 567.196 cycles
L2C RQ	ACCESS:    3970354	FORWARD:          0	MERGED:          0	TO_CACHE:    3970354
L2C WQ	ACCESS:    3337127	FORWARD:          0	MERGED:          0	TO_CACHE:    3337127
L2C PQ	ACCESS:    3690644	FORWARD:          0	MERGED:    1464423	TO_CACHE:    2226221

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402918
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5177597  HIT:    2277049  MISS:    2900548  HIT %:    43.9789  MISS %:    56.0211   MPKI: 58.011
LLC LOAD      ACCESS:     416963  HIT:     307948  MISS:     109015  HIT %:     73.855  MISS %:     26.145   MPKI: 2.1803
LLC RFO       ACCESS:    1811660  HIT:      23983  MISS:    1787677  HIT %:    1.32381  MISS %:    98.6762   MPKI: 35.7535
LLC PREFETCH  ACCESS:    1132744  HIT:     645766  MISS:     486978  HIT %:     57.009  MISS %:     42.991   MPKI: 9.73956
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811524  HIT:    1299352  MISS:     512172  HIT %:     71.727  MISS %:     28.273   MPKI: 10.2434
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     307944  USELESS:     178375
LLC USEFUL LOAD PREFETCHES:     307944 PREFETCH ISSUED TO LOWER LEVEL:     572000  ACCURACY: 53.8364
LLC TIMELY PREFETCHES:     307944 LATE PREFETCHES: 85021 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 564658 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 536.112 cycles
LLC RQ	ACCESS:    2233337	FORWARD:          0	MERGED:          0	TO_CACHE:    2233336
LLC WQ	ACCESS:    1811527	FORWARD:          1	MERGED:          0	TO_CACHE:    1811527
LLC PQ	ACCESS:    2005816	FORWARD:          0	MERGED:     196626	TO_CACHE:    1809190

LLC Dense regions hint to LLC: 0

RAW hits: 894528
Loads Generated: 13045005
Loads sent to L1D: 12150477
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
 All Calls: 1185962
 Critical Calls: 1185962
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1235493
depth 2: 1205584
depth 3: 1164613
depth 4: 1117989
depth 5: 1057205
depth 6: 864004
depth 7: 665885
depth 8: 492848
depth 9: 273278
depth 10: 65746
depth 11: 7460
depth 12: 973
depth 13: 141
depth 14: 8
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8151227
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5631
depth 2: 3686
depth 3: 2436
depth 4: 2273
depth 5: 2101
depth 6: 1743
depth 7: 1356
depth 8: 1035
depth 9: 616
depth 10: 165
depth 11: 17
depth 12: 1
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37592
depth 2: 35198
depth 3: 50915
depth 4: 67601
depth 5: 83107
depth 6: 84889
depth 7: 80407
depth 8: 76123
depth 9: 56759
depth 10: 18056
depth 11: 2509
depth 12: 357
depth 13: 55
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
142699
-----------------------------
ST read accesses: 586652
ST write accesses: 9313
PT read accesses: 21282487
PT write accesses: 878926
FILTER read accesses: 6709009
FILTER write accesses: 3025796
GHR read accesses: 1375315
GHR write accesses: 233109
GHR counter read accesses: 18084334
GHR counter write accesses: 1207437
ST tag read accesses: 233636046
ST tag write accesses: 2976549

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174870  ROW_BUFFER_MISS:    2213506
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     176378  ROW_BUFFER_MISS:    1612077  FULL:       1659

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8838
0banks busy for write cycles: 0
1banks busy for read cycles: 931986
1banks busy for write cycles: 173540
2banks busy for read cycles: 1191876
2banks busy for write cycles: 173539
3banks busy for read cycles: 2183815
3banks busy for write cycles: 173538
4banks busy for read cycles: 3487423
4banks busy for write cycles: 173537
5banks busy for read cycles: 6796720
5banks busy for write cycles: 173647
6banks busy for read cycles: 11073561
6banks busy for write cycles: 196332
7banks busy for read cycles: 15626423
7banks busy for write cycles: 2617026
8banks busy for read cycles: 19767471
8banks busy for write cycles: 42546799

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 169.967
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
