Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2902162 heartbeat IPC: 3.44571 cumulative IPC: 3.44571 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799219 heartbeat IPC: 3.45178 cumulative IPC: 3.44874 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688211 heartbeat IPC: 3.46141 cumulative IPC: 3.45296 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562552 heartbeat IPC: 3.47906 cumulative IPC: 3.45944 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423920 heartbeat IPC: 3.49483 cumulative IPC: 3.46646 (Simulation time: 0 hr 11 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423920 (Simulation time: 0 hr 11 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31204211 heartbeat IPC: 0.595937 cumulative IPC: 0.595937 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47268460 heartbeat IPC: 0.6225 cumulative IPC: 0.608929 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61968310 heartbeat IPC: 0.680279 cumulative IPC: 0.630989 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76653882 heartbeat IPC: 0.68094 cumulative IPC: 0.642777 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90469986 heartbeat IPC: 0.723793 cumulative IPC: 0.657496 (Simulation time: 0 hr 35 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76046066 cumulative IPC: 0.657496 (Simulation time: 0 hr 35 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657496 instructions: 50000002 cycles: 76046066
ITLB TOTAL     ACCESS:    6583439  HIT:    6583439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6583439  HIT:    6583439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8575236	FORWARD:          0	MERGED:    1991798	TO_CACHE:    6583438

DTLB TOTAL     ACCESS:    8991918  HIT:    8944146  MISS:      47772  HIT %:    99.4687  MISS %:   0.531277   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8991918  HIT:    8944146  MISS:      47772  HIT %:    99.4687  MISS %:   0.531277   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.711 cycles
DTLB RQ	ACCESS:   13447934	FORWARD:          0	MERGED:    4442640	TO_CACHE:    9005294

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 195.628 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13270518  HIT:   10534035  MISS:    2736483  HIT %:    79.3792  MISS %:    20.6208   MPKI: 54.7297
L1D LOAD      ACCESS:    5118477  HIT:    4703845  MISS:     414632  HIT %:    91.8993  MISS %:    8.10069   MPKI: 8.29264
L1D RFO       ACCESS:    8152041  HIT:    5830190  MISS:    2321851  HIT %:    71.5182  MISS %:    28.4818   MPKI: 46.437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 327.044 cycles
L1D RQ	ACCESS:   11397542	FORWARD:          0	MERGED:    5752019	TO_CACHE:    5270313
L1D WQ	ACCESS:    8231582	FORWARD:     375210	MERGED:      53961	TO_CACHE:    8177621

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8575235  HIT:    8575235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8575235  HIT:    8575235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12170144	FORWARD:          0	MERGED:    3594908	TO_CACHE:    8575236

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5156606  HIT:    3479001  MISS:    1677605  HIT %:    67.4669  MISS %:    32.5331   MPKI: 33.5521
L2C LOAD      ACCESS:     414632  HIT:      70844  MISS:     343788  HIT %:     17.086  MISS %:     82.914   MPKI: 6.87576
L2C DATA LOAD MPKI: 6.87576
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321850  HIT:    1062179  MISS:    1259671  HIT %:    45.7471  MISS %:    54.2529   MPKI: 25.1934
L2C PREFETCH  ACCESS:      72349  HIT:       1508  MISS:      70841  HIT %:    2.08434  MISS %:    97.9157   MPKI: 1.41682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.41682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321851  HIT:    2321821  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:    2790870  ISSUED:    2790840  USEFUL:      70842  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      70842 PREFETCH ISSUED TO LOWER LEVEL:    1585429  ACCURACY: 4.46832
L2C TIMELY PREFETCHES:      70842 LATE PREFETCHES: 48850 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 119691 DIFFERENT FILL-ORIGIN LEVEL: 1465738
L2C AVERAGE MISS LATENCY: 512.158 cycles
L2C RQ	ACCESS:    2762416	FORWARD:          0	MERGED:          0	TO_CACHE:    2762415
L2C WQ	ACCESS:    2321851	FORWARD:          1	MERGED:          0	TO_CACHE:    2321851
L2C PQ	ACCESS:    2790840	FORWARD:          0	MERGED:    1051554	TO_CACHE:    1739286

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671040
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3777962  HIT:    1754292  MISS:    2023670  HIT %:    46.4349  MISS %:    53.5651   MPKI: 40.4734
LLC LOAD      ACCESS:     294938  HIT:     241915  MISS:      53023  HIT %:    82.0223  MISS %:    17.9777   MPKI: 1.06046
LLC RFO       ACCESS:    1259669  HIT:      15840  MISS:    1243829  HIT %:    1.25747  MISS %:    98.7425   MPKI: 24.8766
LLC PREFETCH  ACCESS:     957937  HIT:     596319  MISS:     361618  HIT %:    62.2503  MISS %:    37.7497   MPKI: 7.23236
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262143  HIT:     900218  MISS:     361925  HIT %:    71.3246  MISS %:    28.6754   MPKI: 7.2385
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241914  USELESS:     119895
LLC USEFUL LOAD PREFETCHES:     241914 PREFETCH ISSUED TO LOWER LEVEL:     399861  ACCURACY: 60.4995
LLC TIMELY PREFETCHES:     241914 LATE PREFETCHES: 38239 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 396335 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 491.292 cycles
LLC RQ	ACCESS:    1557893	FORWARD:          0	MERGED:          0	TO_CACHE:    1557891
LLC WQ	ACCESS:    1262143	FORWARD:          2	MERGED:          0	TO_CACHE:    1262143
LLC PQ	ACCESS:    1585429	FORWARD:          0	MERGED:     195756	TO_CACHE:    1389673

LLC Dense regions hint to LLC: 0

RAW hits: 884976
Loads Generated: 12282518
Loads sent to L1D: 11397542
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
 All Calls: 942218
 Critical Calls: 942218
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 945698
depth 2: 924815
depth 3: 900140
depth 4: 873658
depth 5: 842124
depth 6: 761725
depth 7: 652047
depth 8: 502117
depth 9: 281297
depth 10: 76807
depth 11: 13881
depth 12: 2464
depth 13: 355
depth 14: 7
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6777135
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6288
depth 2: 5465
depth 3: 4528
depth 4: 2719
depth 5: 1788
depth 6: 1648
depth 7: 1421
depth 8: 1113
depth 9: 662
depth 10: 172
depth 11: 23
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27862
depth 2: 26624
depth 3: 38616
depth 4: 52398
depth 5: 65333
depth 6: 74382
depth 7: 78479
depth 8: 77910
depth 9: 57888
depth 10: 20039
depth 11: 4255
depth 12: 888
depth 13: 155
depth 14: 10
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130478
-----------------------------
ST read accesses: 408158
ST write accesses: 6474
PT read accesses: 16657577
PT write accesses: 611604
FILTER read accesses: 4891155
FILTER write accesses: 2107390
GHR read accesses: 1190094
GHR write accesses: 200923
GHR counter read accesses: 14047492
GHR counter write accesses: 843145
ST tag read accesses: 162652980
ST tag write accesses: 2069783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105873  ROW_BUFFER_MISS:    1555872
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     125080  ROW_BUFFER_MISS:    1118685  FULL:        980

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8367
0banks busy for write cycles: 0
1banks busy for read cycles: 745138
1banks busy for write cycles: 121551
2banks busy for read cycles: 1021578
2banks busy for write cycles: 121550
3banks busy for read cycles: 2122782
3banks busy for write cycles: 121549
4banks busy for read cycles: 3331889
4banks busy for write cycles: 121545
5banks busy for read cycles: 5769552
5banks busy for write cycles: 121602
6banks busy for read cycles: 8663343
6banks busy for write cycles: 137503
7banks busy for read cycles: 10508836
7banks busy for write cycles: 1836753
8banks busy for read cycles: 11839173
8banks busy for write cycles: 29453356

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 154.011
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
