Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3914171 heartbeat IPC: 2.55482 cumulative IPC: 2.55482 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841750 heartbeat IPC: 2.5461 cumulative IPC: 2.55045 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11774573 heartbeat IPC: 2.5427 cumulative IPC: 2.54786 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15696288 heartbeat IPC: 2.54991 cumulative IPC: 2.54837 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19630829 heartbeat IPC: 2.54159 cumulative IPC: 2.54701 (Simulation time: 0 hr 12 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19630829 (Simulation time: 0 hr 12 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68099108 heartbeat IPC: 0.20632 cumulative IPC: 0.20632 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117255633 heartbeat IPC: 0.203432 cumulative IPC: 0.204866 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166010086 heartbeat IPC: 0.205109 cumulative IPC: 0.204947 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214785931 heartbeat IPC: 0.20502 cumulative IPC: 0.204965 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 263245659 heartbeat IPC: 0.206357 cumulative IPC: 0.205242 (Simulation time: 0 hr 29 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 243614868 cumulative IPC: 0.205242 (Simulation time: 0 hr 29 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205242 instructions: 50000000 cycles: 243614868
ITLB TOTAL     ACCESS:    8407418  HIT:    8336450  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407418  HIT:    8336450  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.63123 cycles
ITLB RQ	ACCESS:    9438242	FORWARD:          0	MERGED:    1008875	TO_CACHE:    8429367

DTLB TOTAL     ACCESS:   19796883  HIT:   18749071  MISS:    1047812  HIT %:    94.7072  MISS %:    5.29281   MPKI: 20.9562
DTLB LOAD TRANSLATION ACCESS:   19796883  HIT:   18749071  MISS:    1047812  HIT %:    94.7072  MISS %:    5.29281   MPKI: 20.9562
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.2932 cycles
DTLB RQ	ACCESS:   22335541	FORWARD:          0	MERGED:    2522273	TO_CACHE:   19813268

STLB TOTAL     ACCESS:    1118780  HIT:     876301  MISS:     242479  HIT %:    78.3265  MISS %:    21.6735   MPKI: 4.84958
STLB LOAD TRANSLATION ACCESS:    1118780  HIT:     876301  MISS:     242479  HIT %:    78.3265  MISS %:    21.6735   MPKI: 4.84958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.3767 cycles
STLB RQ	ACCESS:    1118780	FORWARD:          0	MERGED:          0	TO_CACHE:    1118780

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22029620  HIT:   21108951  MISS:     920669  HIT %:    95.8208  MISS %:    4.17923   MPKI: 18.4134
L1D LOAD      ACCESS:   13035785  HIT:   12235517  MISS:     800268  HIT %:     93.861  MISS %:    6.13901   MPKI: 16.0054
L1D RFO       ACCESS:    8993835  HIT:    8873434  MISS:     120401  HIT %:    98.6613  MISS %:    1.33871   MPKI: 2.40802
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 122.57 cycles
L1D RQ	ACCESS:   16091938	FORWARD:          0	MERGED:    2345179	TO_CACHE:   13130723
L1D WQ	ACCESS:    9279558	FORWARD:     616036	MERGED:      74740	TO_CACHE:    9204818

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428334  HIT:    9396004  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I LOAD      ACCESS:    9428334  HIT:    9396004  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.8605 cycles
L1I RQ	ACCESS:   14263320	FORWARD:          0	MERGED:    4825078	TO_CACHE:    9438242

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1801261  HIT:     952890  MISS:     848371  HIT %:    52.9013  MISS %:    47.0987   MPKI: 16.9674
L2C LOAD      ACCESS:     832578  HIT:     226050  MISS:     606528  HIT %:    27.1506  MISS %:    72.8494   MPKI: 12.1306
L2C DATA LOAD MPKI: 12.0371
L2C INSTRUCTION LOAD MPKI: 0.09344
L2C RFO       ACCESS:     120400  HIT:      21511  MISS:      98889  HIT %:    17.8663  MISS %:    82.1337   MPKI: 1.97778
L2C PREFETCH  ACCESS:      50251  HIT:      49574  MISS:        677  HIT %:    98.6528  MISS %:    1.34724   MPKI: 0.01354
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01354
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450443  HIT:     449624  MISS:        819  HIT %:    99.8182  MISS %:   0.181821   MPKI: 0.01638
L2C LOAD TRANSLATION ACCESS:     347589  HIT:     206131  MISS:     141458  HIT %:    59.3031  MISS %:    40.6969   MPKI: 2.82916
L2C PREFETCH  REQUESTED:     375847  ISSUED:     375847  USEFUL:        381  USELESS:        293
L2C USEFUL LOAD PREFETCHES:        381 PREFETCH ISSUED TO LOWER LEVEL:     268051  ACCURACY: 0.142137
L2C TIMELY PREFETCHES:        381 LATE PREFETCHES: 119 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 796 DIFFERENT FILL-ORIGIN LEVEL: 267255
L2C AVERAGE MISS LATENCY: 134.588 cycles
L2C RQ	ACCESS:    1300587	FORWARD:          0	MERGED:          0	TO_CACHE:    1300567
L2C WQ	ACCESS:     450443	FORWARD:         21	MERGED:          0	TO_CACHE:     450443
L2C PQ	ACCESS:     375847	FORWARD:          0	MERGED:      12880	TO_CACHE:     362966

L2C Instructions Evicting Data 3711
L2C Translations Evicting Data 118094
L2C Data Evicting Data 579736
L2C Instructions Evicting Instructions 184
L2C Translations Evicting Instructions 747
L2C Data Evicting Instructions 3731
L2C Instructions Evicting Translations 777
L2C Translations Evicting Translations 22617
L2C Data Evicting Translations 117955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242479  HIT:     137369  MISS:     105110  HIT %:    56.6519  MISS %:    43.3481   MPKI: 2.1022
PSCL2 LOAD TRANSLATION ACCESS:     242479  HIT:     137369  MISS:     105110  HIT %:    56.6519  MISS %:    43.3481   MPKI: 2.1022
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1440936  HIT:     699119  MISS:     741817  HIT %:    48.5184  MISS %:    51.4816   MPKI: 14.8363
LLC LOAD      ACCESS:     606415  HIT:     191343  MISS:     415072  HIT %:    31.5531  MISS %:    68.4469   MPKI: 8.30144
LLC RFO       ACCESS:      98882  HIT:      41006  MISS:      57876  HIT %:    41.4696  MISS %:    58.5304   MPKI: 1.15752
LLC PREFETCH  ACCESS:     248533  HIT:      59816  MISS:     188717  HIT %:    24.0676  MISS %:    75.9324   MPKI: 3.77434
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345648  HIT:     325692  MISS:      19956  HIT %:    94.2265  MISS %:     5.7735   MPKI: 0.39912
LLC LOAD TRANSLATION ACCESS:     141458  HIT:      81262  MISS:      60196  HIT %:     57.446  MISS %:     42.554   MPKI: 1.20392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67579  USELESS:     122063
LLC USEFUL LOAD PREFETCHES:      67579 PREFETCH ISSUED TO LOWER LEVEL:     205118  ACCURACY: 32.9464
LLC TIMELY PREFETCHES:      67579 LATE PREFETCHES: 16401 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 204522 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.06 cycles
LLC RQ	ACCESS:     846756	FORWARD:          0	MERGED:          0	TO_CACHE:     846755
LLC WQ	ACCESS:     345648	FORWARD:          1	MERGED:          0	TO_CACHE:     345648
LLC PQ	ACCESS:     268051	FORWARD:          0	MERGED:       2594	TO_CACHE:     265457

LLC Dense regions hint to LLC: 0

RAW hits: 610553
Loads Generated: 16702491
Loads sent to L1D: 16091938
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
 All Calls: 1612676
 Critical Calls: 1612676
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 779054
depth 2: 28802
depth 3: 103
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 807960
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1180
depth 2: 28
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46086
depth 2: 3062
depth 3: 5
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469228
ST write accesses: 331020
PT read accesses: 6654617
PT write accesses: 526377
FILTER read accesses: 2025021
FILTER write accesses: 864209
GHR read accesses: 2841736
GHR write accesses: 22048
GHR counter read accesses: 6263968
GHR counter write accesses: 805589
ST tag read accesses: 477434779
ST tag write accesses: 95029351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54217  ROW_BUFFER_MISS:     667644
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:      51196  ROW_BUFFER_MISS:     191592  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144197753
0banks busy for write cycles: 134139
1banks busy for read cycles: 44371147
1banks busy for write cycles: 20400204
2banks busy for read cycles: 15235890
2banks busy for write cycles: 7600641
3banks busy for read cycles: 5278922
3banks busy for write cycles: 2606549
4banks busy for read cycles: 1861047
4banks busy for write cycles: 781624
5banks busy for read cycles: 616353
5banks busy for write cycles: 208238
6banks busy for read cycles: 192292
6banks busy for write cycles: 48521
7banks busy for read cycles: 69916
7banks busy for write cycles: 9291
8banks busy for read cycles: 1137
8banks busy for write cycles: 1205

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0171
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
