Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905051 heartbeat IPC: 2.56079 cumulative IPC: 2.56079 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806469 heartbeat IPC: 2.56317 cumulative IPC: 2.56198 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703731 heartbeat IPC: 2.5659 cumulative IPC: 2.56329 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15610031 heartbeat IPC: 2.55997 cumulative IPC: 2.56245 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19518049 heartbeat IPC: 2.55884 cumulative IPC: 2.56173 (Simulation time: 0 hr 13 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19518050 (Simulation time: 0 hr 13 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65697166 heartbeat IPC: 0.216548 cumulative IPC: 0.216548 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111127646 heartbeat IPC: 0.220117 cumulative IPC: 0.218318 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156778624 heartbeat IPC: 0.219053 cumulative IPC: 0.218562 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201990413 heartbeat IPC: 0.221181 cumulative IPC: 0.219211 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248299622 heartbeat IPC: 0.21594 cumulative IPC: 0.218549 (Simulation time: 0 hr 34 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228781729 cumulative IPC: 0.218549 (Simulation time: 0 hr 34 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218549 instructions: 50000002 cycles: 228781729
ITLB TOTAL     ACCESS:    8263855  HIT:    8201749  MISS:      62106  HIT %:    99.2485  MISS %:   0.751538   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263855  HIT:    8201749  MISS:      62106  HIT %:    99.2485  MISS %:   0.751538   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.284 cycles
ITLB RQ	ACCESS:    9302427	FORWARD:          0	MERGED:    1018038	TO_CACHE:    8284389

DTLB TOTAL     ACCESS:   19532152  HIT:   18577279  MISS:     954873  HIT %:    95.1113  MISS %:    4.88872   MPKI: 19.0975
DTLB LOAD TRANSLATION ACCESS:   19532152  HIT:   18577279  MISS:     954873  HIT %:    95.1113  MISS %:    4.88872   MPKI: 19.0975
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.2938 cycles
DTLB RQ	ACCESS:   22005301	FORWARD:          0	MERGED:    2457647	TO_CACHE:   19547654

STLB TOTAL     ACCESS:    1016979  HIT:     803154  MISS:     213825  HIT %:    78.9745  MISS %:    21.0255   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016979  HIT:     803154  MISS:     213825  HIT %:    78.9745  MISS %:    21.0255   MPKI: 4.2765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.896 cycles
STLB RQ	ACCESS:    1016979	FORWARD:          0	MERGED:          0	TO_CACHE:    1016979

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21731754  HIT:   20823554  MISS:     908200  HIT %:    95.8209  MISS %:    4.17914   MPKI: 18.164
L1D LOAD      ACCESS:   12712758  HIT:   11926407  MISS:     786351  HIT %:    93.8145  MISS %:    6.18553   MPKI: 15.727
L1D RFO       ACCESS:    9018996  HIT:    8897147  MISS:     121849  HIT %:     98.649  MISS %:    1.35103   MPKI: 2.43698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.654 cycles
L1D RQ	ACCESS:   16219272	FORWARD:          0	MERGED:    2793868	TO_CACHE:   12801932
L1D WQ	ACCESS:    9275633	FORWARD:     623472	MERGED:      72264	TO_CACHE:    9203369

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295480  HIT:    9276488  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295480  HIT:    9276488  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.8818 cycles
L1I RQ	ACCESS:   14374852	FORWARD:          0	MERGED:    5072425	TO_CACHE:    9302427

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1752016  HIT:    1002655  MISS:     749361  HIT %:    57.2286  MISS %:    42.7714   MPKI: 14.9872
L2C LOAD      ACCESS:     805339  HIT:     258766  MISS:     546573  HIT %:    32.1313  MISS %:    67.8687   MPKI: 10.9315
L2C DATA LOAD MPKI: 10.8714
L2C INSTRUCTION LOAD MPKI: 0.06008
L2C RFO       ACCESS:     121847  HIT:      34853  MISS:      86994  HIT %:    28.6039  MISS %:    71.3961   MPKI: 1.73988
L2C PREFETCH  ACCESS:      71228  HIT:      70503  MISS:        725  HIT %:    98.9821  MISS %:    1.01786   MPKI: 0.0145
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0145
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451124  HIT:     450548  MISS:        576  HIT %:    99.8723  MISS %:   0.127681   MPKI: 0.01152
L2C LOAD TRANSLATION ACCESS:     302478  HIT:     187985  MISS:     114493  HIT %:    62.1483  MISS %:    37.8517   MPKI: 2.28986
L2C PREFETCH  REQUESTED:     364581  ISSUED:     364581  USEFUL:        421  USELESS:        302
L2C USEFUL LOAD PREFETCHES:        421 PREFETCH ISSUED TO LOWER LEVEL:     242228  ACCURACY: 0.173803
L2C TIMELY PREFETCHES:        421 LATE PREFETCHES: 238 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 963 DIFFERENT FILL-ORIGIN LEVEL: 241265
L2C AVERAGE MISS LATENCY: 130.28 cycles
L2C RQ	ACCESS:    1229670	FORWARD:          0	MERGED:          0	TO_CACHE:    1229664
L2C WQ	ACCESS:     451124	FORWARD:          6	MERGED:          0	TO_CACHE:     451124
L2C PQ	ACCESS:     364581	FORWARD:          0	MERGED:      11543	TO_CACHE:     353038

L2C Instructions Evicting Data 2446
L2C Translations Evicting Data 95771
L2C Data Evicting Data 532872
L2C Instructions Evicting Instructions 93
L2C Translations Evicting Instructions 454
L2C Data Evicting Instructions 2506
L2C Instructions Evicting Translations 465
L2C Translations Evicting Translations 18268
L2C Data Evicting Translations 95910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125172  MISS:      88653  HIT %:    58.5395  MISS %:    41.4605   MPKI: 1.77306
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125172  MISS:      88653  HIT %:    58.5395  MISS %:    41.4605   MPKI: 1.77306
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1287090  HIT:     641124  MISS:     645966  HIT %:    49.8119  MISS %:    50.1881   MPKI: 12.9193
LLC LOAD      ACCESS:     546337  HIT:     185638  MISS:     360699  HIT %:    33.9787  MISS %:    66.0213   MPKI: 7.21398
LLC RFO       ACCESS:      86992  HIT:      42544  MISS:      44448  HIT %:    48.9056  MISS %:    51.0944   MPKI: 0.88896
LLC PREFETCH  ACCESS:     222313  HIT:      54069  MISS:     168244  HIT %:    24.3211  MISS %:    75.6789   MPKI: 3.36488
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316955  HIT:     295256  MISS:      21699  HIT %:    93.1539  MISS %:    6.84608   MPKI: 0.43398
LLC LOAD TRANSLATION ACCESS:     114493  HIT:      63617  MISS:      50876  HIT %:    55.5641  MISS %:    44.4359   MPKI: 1.01752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63016  USELESS:     107686
LLC USEFUL LOAD PREFETCHES:      63016 PREFETCH ISSUED TO LOWER LEVEL:     185281  ACCURACY: 34.011
LLC TIMELY PREFETCHES:      63016 LATE PREFETCHES: 17037 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 184639 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.568 cycles
LLC RQ	ACCESS:     747822	FORWARD:          0	MERGED:          0	TO_CACHE:     747822
LLC WQ	ACCESS:     316955	FORWARD:          0	MERGED:          0	TO_CACHE:     316955
LLC PQ	ACCESS:     242228	FORWARD:          0	MERGED:       2285	TO_CACHE:     239943

LLC Dense regions hint to LLC: 0

RAW hits: 651031
Loads Generated: 16870303
Loads sent to L1D: 16219272
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
 All Calls: 1578115
 Critical Calls: 1578115
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 761569
depth 2: 31041
depth 3: 289
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 792899
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1219
depth 2: 45
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41733
depth 2: 2869
depth 3: 18
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
14
-----------------------------
ST read accesses: 478271
ST write accesses: 308076
PT read accesses: 6657653
PT write accesses: 556067
FILTER read accesses: 1900933
FILTER write accesses: 764720
GHR read accesses: 2626933
GHR write accesses: 18251
GHR counter read accesses: 6131746
GHR counter write accesses: 791041
ST tag read accesses: 459889190
ST tag write accesses: 88876870

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56157  ROW_BUFFER_MISS:     568108
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:      40457  ROW_BUFFER_MISS:     169834  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142360586
0banks busy for write cycles: 119568
1banks busy for read cycles: 39762620
1banks busy for write cycles: 18031443
2banks busy for read cycles: 12565699
2banks busy for write cycles: 6293157
3banks busy for read cycles: 4363322
3banks busy for write cycles: 2156812
4banks busy for read cycles: 1531523
4banks busy for write cycles: 646460
5banks busy for read cycles: 479632
5banks busy for write cycles: 177421
6banks busy for read cycles: 166397
6banks busy for write cycles: 44514
7banks busy for read cycles: 72302
7banks busy for write cycles: 7900
8banks busy for read cycles: 1484
8banks busy for write cycles: 890

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2736
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
