Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3561919 heartbeat IPC: 2.80748 cumulative IPC: 2.80748 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6471881 heartbeat IPC: 3.43647 cumulative IPC: 3.09029 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9296089 heartbeat IPC: 3.54081 cumulative IPC: 3.22716 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12188033 heartbeat IPC: 3.45788 cumulative IPC: 3.28191 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15094027 heartbeat IPC: 3.44116 cumulative IPC: 3.31257 (Simulation time: 0 hr 11 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15094028 (Simulation time: 0 hr 11 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28474700 heartbeat IPC: 0.747347 cumulative IPC: 0.747346 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43782708 heartbeat IPC: 0.653253 cumulative IPC: 0.697139 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56051204 heartbeat IPC: 0.815096 cumulative IPC: 0.732472 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69432368 heartbeat IPC: 0.747319 cumulative IPC: 0.736128 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85993665 heartbeat IPC: 0.603817 cumulative IPC: 0.705222 (Simulation time: 0 hr 23 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70899640 cumulative IPC: 0.705222 (Simulation time: 0 hr 23 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.705222 instructions: 50000002 cycles: 70899640
ITLB TOTAL     ACCESS:    7545872  HIT:    7545791  MISS:         81  HIT %:    99.9989  MISS %: 0.00107343   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7545872  HIT:    7545791  MISS:         81  HIT %:    99.9989  MISS %: 0.00107343   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 237.617 cycles
ITLB RQ	ACCESS:    9398193	FORWARD:          0	MERGED:    1852292	TO_CACHE:    7545901

DTLB TOTAL     ACCESS:   14422486  HIT:   14277786  MISS:     144700  HIT %:    98.9967  MISS %:    1.00329   MPKI: 2.894
DTLB LOAD TRANSLATION ACCESS:   14422486  HIT:   14277786  MISS:     144700  HIT %:    98.9967  MISS %:    1.00329   MPKI: 2.894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.3075 cycles
DTLB RQ	ACCESS:   16327966	FORWARD:          0	MERGED:    1884615	TO_CACHE:   14443351

STLB TOTAL     ACCESS:     144781  HIT:     129510  MISS:      15271  HIT %:    89.4523  MISS %:    10.5477   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     144781  HIT:     129510  MISS:      15271  HIT %:    89.4523  MISS %:    10.5477   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.097 cycles
STLB RQ	ACCESS:     144781	FORWARD:          0	MERGED:          0	TO_CACHE:     144781

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15366182  HIT:   13664359  MISS:    1701823  HIT %:    88.9249  MISS %:    11.0751   MPKI: 34.0365
L1D LOAD      ACCESS:   12342262  HIT:   10855701  MISS:    1486561  HIT %:    87.9555  MISS %:    12.0445   MPKI: 29.7312
L1D RFO       ACCESS:    3023920  HIT:    2808658  MISS:     215262  HIT %:    92.8814  MISS %:    7.11864   MPKI: 4.30524
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.3957 cycles
L1D RQ	ACCESS:   16697319	FORWARD:          0	MERGED:    3847086	TO_CACHE:   12842134
L1D WQ	ACCESS:    3489006	FORWARD:       8099	MERGED:       3174	TO_CACHE:    3485832

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9396800  HIT:    9394022  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295633   MPKI: 0.05556
L1I LOAD      ACCESS:    9396800  HIT:    9394022  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295633   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.515 cycles
L1I RQ	ACCESS:   12971503	FORWARD:          0	MERGED:    3573310	TO_CACHE:    9398193

BTB TOTAL     ACCESS:    2203351  HIT:    2197117  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181743  HIT:    2181271  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4149825  HIT:    2874770  MISS:    1275055  HIT %:    69.2745  MISS %:    30.7255   MPKI: 25.5011
L2C LOAD      ACCESS:    1489314  HIT:     897332  MISS:     591982  HIT %:    60.2514  MISS %:    39.7486   MPKI: 11.8396
L2C DATA LOAD MPKI: 11.7841
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215256  HIT:      93461  MISS:     121795  HIT %:    43.4185  MISS %:    56.5815   MPKI: 2.4359
L2C PREFETCH  ACCESS:    1829109  HIT:    1270577  MISS:     558532  HIT %:    69.4643  MISS %:    30.5357   MPKI: 11.1706
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600760  HIT:     600637  MISS:        123  HIT %:    99.9795  MISS %:  0.0204741   MPKI: 0.00246
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12763  MISS:       2623  HIT %:     82.952  MISS %:     17.048   MPKI: 0.05246
L2C PREFETCH  REQUESTED:    7516984  ISSUED:    6519257  USEFUL:     552113  USELESS:       6472
L2C USEFUL LOAD PREFETCHES:     552113 PREFETCH ISSUED TO LOWER LEVEL:    5051224  ACCURACY: 10.9303
L2C TIMELY PREFETCHES:     552113 LATE PREFETCHES: 79820 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 639419 DIFFERENT FILL-ORIGIN LEVEL: 4411805
L2C AVERAGE MISS LATENCY: 94.4093 cycles
L2C RQ	ACCESS:    1720002	FORWARD:          0	MERGED:          0	TO_CACHE:    1719971
L2C WQ	ACCESS:     600760	FORWARD:        108	MERGED:          0	TO_CACHE:     600760
L2C PQ	ACCESS:    6519257	FORWARD:          0	MERGED:     151938	TO_CACHE:    6367242

L2C Instructions Evicting Data 2774
L2C Translations Evicting Data 2617
L2C Data Evicting Data 1264144
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5164395  HIT:    3881847  MISS:    1282548  HIT %:    75.1656  MISS %:    24.8344   MPKI: 25.651
LLC LOAD      ACCESS:     512166  HIT:     400135  MISS:     112031  HIT %:     78.126  MISS %:     21.874   MPKI: 2.24062
LLC RFO       ACCESS:     121791  HIT:       2861  MISS:     118930  HIT %:    2.34911  MISS %:    97.6509   MPKI: 2.3786
LLC PREFETCH  ACCESS:    4092948  HIT:    3086695  MISS:    1006253  HIT %:     75.415  MISS %:     24.585   MPKI: 20.1251
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434867  HIT:     392066  MISS:      42801  HIT %:    90.1577  MISS %:    9.84232   MPKI: 0.85602
LLC LOAD TRANSLATION ACCESS:       2623  HIT:         90  MISS:       2533  HIT %:    3.43119  MISS %:    96.5688   MPKI: 0.05066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     374501  USELESS:     639684
LLC USEFUL LOAD PREFETCHES:     374501 PREFETCH ISSUED TO LOWER LEVEL:    1043718  ACCURACY: 35.8814
LLC TIMELY PREFETCHES:     374501 LATE PREFETCHES: 37465 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1016653 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.005 cycles
LLC RQ	ACCESS:     636594	FORWARD:          0	MERGED:          0	TO_CACHE:     636594
LLC WQ	ACCESS:     434867	FORWARD:          0	MERGED:          0	TO_CACHE:     434867
LLC PQ	ACCESS:    5048681	FORWARD:          0	MERGED:      49838	TO_CACHE:    4998843

LLC Dense regions hint to LLC: 0

RAW hits: 68403
Loads Generated: 16765722
Loads sent to L1D: 16697319
Stores Generated: 3489004
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
 All Calls: 2378217
 Critical Calls: 2378217
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2108103
depth 2: 1941418
depth 3: 1769740
depth 4: 1604530
depth 5: 1321574
depth 6: 1021021
depth 7: 664037
depth 8: 406255
depth 9: 185690
depth 10: 84638
depth 11: 45790
depth 12: 23027
depth 13: 6454
depth 14: 498
depth 15: 386
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11183161
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 73313
depth 2: 68906
depth 3: 65733
depth 4: 60907
depth 5: 49183
depth 6: 35640
depth 7: 19481
depth 8: 10790
depth 9: 3898
depth 10: 760
depth 11: 357
depth 12: 175
depth 13: 38
depth 14: 0
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51440
depth 2: 86265
depth 3: 113730
depth 4: 140208
depth 5: 149799
depth 6: 142244
depth 7: 108300
depth 8: 79057
depth 9: 44983
depth 10: 22487
depth 11: 13004
depth 12: 6874
depth 13: 2011
depth 14: 157
depth 15: 164
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1758890
-----------------------------
ST read accesses: 1460395
ST write accesses: 26141
PT read accesses: 48908796
PT write accesses: 2180557
FILTER read accesses: 10530365
FILTER write accesses: 2898433
GHR read accesses: 3096258
GHR write accesses: 509302
GHR counter read accesses: 41881392
GHR counter write accesses: 3199422
ST tag read accesses: 584186041
ST tag write accesses: 21937658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317844  ROW_BUFFER_MISS:     921668
 DBUS_CONGESTED:       1068
 WQ ROW_BUFFER_HIT:      67528  ROW_BUFFER_MISS:     301149  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14506505
0banks busy for write cycles: 17661
1banks busy for read cycles: 9511855
1banks busy for write cycles: 2511239
2banks busy for read cycles: 7034877
2banks busy for write cycles: 1285287
3banks busy for read cycles: 5724992
3banks busy for write cycles: 844862
4banks busy for read cycles: 4830915
4banks busy for write cycles: 595803
5banks busy for read cycles: 4215972
5banks busy for write cycles: 462658
6banks busy for read cycles: 3631761
6banks busy for write cycles: 450423
7banks busy for read cycles: 2860937
7banks busy for write cycles: 1020622
8banks busy for read cycles: 4626890
8banks busy for write cycles: 6766382

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 72.6718
Branch types
NOT_BRANCH: 47553980 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424084 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
