Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3032487 heartbeat IPC: 3.29762 cumulative IPC: 3.29762 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6043187 heartbeat IPC: 3.32149 cumulative IPC: 3.30951 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9028732 heartbeat IPC: 3.34947 cumulative IPC: 3.32273 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12099002 heartbeat IPC: 3.25704 cumulative IPC: 3.30606 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15101064 heartbeat IPC: 3.33104 cumulative IPC: 3.31103 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15101064 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25014372 heartbeat IPC: 1.00874 cumulative IPC: 1.00874 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36148625 heartbeat IPC: 0.898129 cumulative IPC: 0.950229 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46415978 heartbeat IPC: 0.973961 cumulative IPC: 0.95801 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57370668 heartbeat IPC: 0.912851 cumulative IPC: 0.946306 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67833382 heartbeat IPC: 0.955775 cumulative IPC: 0.948185 (Simulation time: 0 hr 25 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52732335 cumulative IPC: 0.948185 (Simulation time: 0 hr 25 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.948185 instructions: 50000003 cycles: 52732335
ITLB TOTAL     ACCESS:    6700246  HIT:    6700245  MISS:          1  HIT %:        100  MISS %: 1.49248e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700246  HIT:    6700245  MISS:          1  HIT %:        100  MISS %: 1.49248e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7958137	FORWARD:          0	MERGED:    1257890	TO_CACHE:    6700247

DTLB TOTAL     ACCESS:   11772562  HIT:   11745663  MISS:      26899  HIT %:    99.7715  MISS %:   0.228489   MPKI: 0.53798
DTLB LOAD TRANSLATION ACCESS:   11772562  HIT:   11745663  MISS:      26899  HIT %:    99.7715  MISS %:   0.228489   MPKI: 0.53798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.3383 cycles
DTLB RQ	ACCESS:   13123223	FORWARD:          0	MERGED:    1342685	TO_CACHE:   11780538

STLB TOTAL     ACCESS:      26900  HIT:      24164  MISS:       2736  HIT %:     89.829  MISS %:     10.171   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26900  HIT:      24164  MISS:       2736  HIT %:     89.829  MISS %:     10.171   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.747 cycles
STLB RQ	ACCESS:      26900	FORWARD:          0	MERGED:          0	TO_CACHE:      26900

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12476958  HIT:   11732909  MISS:     744049  HIT %:    94.0366  MISS %:    5.96338   MPKI: 14.881
L1D LOAD      ACCESS:   10732590  HIT:   10141988  MISS:     590602  HIT %:    94.4971  MISS %:    5.50288   MPKI: 11.812
L1D RFO       ACCESS:    1744368  HIT:    1590921  MISS:     153447  HIT %:    91.2033  MISS %:    8.79671   MPKI: 3.06894
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 94.6406 cycles
L1D RQ	ACCESS:   16585048	FORWARD:          0	MERGED:    5636298	TO_CACHE:   10941282
L1D WQ	ACCESS:    2196131	FORWARD:       7468	MERGED:      14190	TO_CACHE:    2181941

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7957448  HIT:    7956181  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159222   MPKI: 0.02534
L1I LOAD      ACCESS:    7957448  HIT:    7956181  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159222   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.794 cycles
L1I RQ	ACCESS:   12320594	FORWARD:          0	MERGED:    4362457	TO_CACHE:    7958137

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1958327  HIT:    1444634  MISS:     513693  HIT %:    73.7688  MISS %:    26.2312   MPKI: 10.2739
L2C LOAD      ACCESS:     591862  HIT:     423344  MISS:     168518  HIT %:    71.5275  MISS %:    28.4725   MPKI: 3.37036
L2C DATA LOAD MPKI: 3.34502
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153447  HIT:      13659  MISS:     139788  HIT %:    8.90144  MISS %:    91.0986   MPKI: 2.79576
L2C PREFETCH  ACCESS:     914505  HIT:     710287  MISS:     204218  HIT %:     77.669  MISS %:     22.331   MPKI: 4.08436
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.08436
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295106  MISS:        670  HIT %:    99.7735  MISS %:   0.226523   MPKI: 0.0134
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2238  MISS:        499  HIT %:    81.7684  MISS %:    18.2316   MPKI: 0.00998
L2C PREFETCH  REQUESTED:    3448463  ISSUED:    3153302  USEFUL:     202034  USELESS:       2159
L2C USEFUL LOAD PREFETCHES:     202034 PREFETCH ISSUED TO LOWER LEVEL:    2397583  ACCURACY: 8.42657
L2C TIMELY PREFETCHES:     202034 LATE PREFETCHES: 17391 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221609 DIFFERENT FILL-ORIGIN LEVEL: 2175974
L2C AVERAGE MISS LATENCY: 128.933 cycles
L2C RQ	ACCESS:     748052	FORWARD:          0	MERGED:          0	TO_CACHE:     748045
L2C WQ	ACCESS:     295776	FORWARD:         26	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    3153302	FORWARD:          0	MERGED:      39446	TO_CACHE:    3113837

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 499
L2C Data Evicting Data 509491
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 500
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2861881  HIT:    2463705  MISS:     398176  HIT %:    86.0869  MISS %:    13.9131   MPKI: 7.96352
LLC LOAD      ACCESS:     151127  HIT:     122105  MISS:      29022  HIT %:    80.7963  MISS %:    19.2037   MPKI: 0.58044
LLC RFO       ACCESS:     139788  HIT:      18470  MISS:     121318  HIT %:    13.2129  MISS %:    86.7871   MPKI: 2.42636
LLC PREFETCH  ACCESS:    2301690  HIT:    2096618  MISS:     205072  HIT %:    91.0904  MISS %:    8.90963   MPKI: 4.10144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268777  HIT:     226512  MISS:      42265  HIT %:    84.2751  MISS %:    15.7249   MPKI: 0.8453
LLC LOAD TRANSLATION ACCESS:        499  HIT:          0  MISS:        499  HIT %:          0  MISS %:        100   MPKI: 0.00998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84963  USELESS:     123109
LLC USEFUL LOAD PREFETCHES:      84963 PREFETCH ISSUED TO LOWER LEVEL:     206397  ACCURACY: 41.1648
LLC TIMELY PREFETCHES:      84963 LATE PREFETCHES: 1325 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 202815 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.604 cycles
LLC RQ	ACCESS:     291413	FORWARD:          0	MERGED:          0	TO_CACHE:     291413
LLC WQ	ACCESS:     268776	FORWARD:          0	MERGED:          0	TO_CACHE:     268776
LLC PQ	ACCESS:    2397583	FORWARD:          0	MERGED:      20471	TO_CACHE:    2377112

LLC Dense regions hint to LLC: 0

RAW hits: 29639
Loads Generated: 16614686
Loads sent to L1D: 16585048
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
 All Calls: 1385425
 Critical Calls: 1385425
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1173892
depth 2: 1095216
depth 3: 1023805
depth 4: 947308
depth 5: 700314
depth 6: 592436
depth 7: 511826
depth 8: 383944
depth 9: 263052
depth 10: 148856
depth 11: 85587
depth 12: 46049
depth 13: 15079
depth 14: 115
depth 15: 108
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6987587
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85499
depth 2: 82717
depth 3: 80442
depth 4: 76824
depth 5: 43019
depth 6: 33982
depth 7: 29228
depth 8: 20656
depth 9: 10989
depth 10: 1699
depth 11: 544
depth 12: 280
depth 13: 86
depth 14: 0
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29285
depth 2: 50625
depth 3: 70758
depth 4: 87818
depth 5: 77061
depth 6: 76605
depth 7: 76218
depth 8: 67143
depth 9: 53485
depth 10: 31568
depth 11: 19282
depth 12: 11057
depth 13: 3833
depth 14: 46
depth 15: 49
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
873354
-----------------------------
ST read accesses: 583605
ST write accesses: 6989
PT read accesses: 22847417
PT write accesses: 873506
FILTER read accesses: 4797162
FILTER write accesses: 1174447
GHR read accesses: 1743552
GHR write accesses: 283696
GHR counter read accesses: 19418104
GHR counter write accesses: 1282351
ST tag read accesses: 230695136
ST tag write accesses: 5636753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94566  ROW_BUFFER_MISS:     261273
 DBUS_CONGESTED:        167
 WQ ROW_BUFFER_HIT:      27769  ROW_BUFFER_MISS:     150215  FULL:       6129

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26167871
0banks busy for write cycles: 38291
1banks busy for read cycles: 6286859
1banks busy for write cycles: 3569886
2banks busy for read cycles: 5030544
2banks busy for write cycles: 2261199
3banks busy for read cycles: 2159952
3banks busy for write cycles: 710711
4banks busy for read cycles: 1054707
4banks busy for write cycles: 357269
5banks busy for read cycles: 526635
5banks busy for write cycles: 249693
6banks busy for read cycles: 378511
6banks busy for write cycles: 184745
7banks busy for read cycles: 404481
7banks busy for write cycles: 270943
8banks busy for read cycles: 1224600
8banks busy for write cycles: 1855439

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 58.202
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
