Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2867322 heartbeat IPC: 3.48757 cumulative IPC: 3.48757 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5736793 heartbeat IPC: 3.48496 cumulative IPC: 3.48627 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8599950 heartbeat IPC: 3.49265 cumulative IPC: 3.48839 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11468847 heartbeat IPC: 3.48566 cumulative IPC: 3.48771 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14333442 heartbeat IPC: 3.49089 cumulative IPC: 3.48835 (Simulation time: 0 hr 10 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14333442 (Simulation time: 0 hr 10 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33209345 heartbeat IPC: 0.529776 cumulative IPC: 0.529776 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52072236 heartbeat IPC: 0.530142 cumulative IPC: 0.529959 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 70855109 heartbeat IPC: 0.5324 cumulative IPC: 0.53077 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 89658396 heartbeat IPC: 0.531822 cumulative IPC: 0.531033 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 108539740 heartbeat IPC: 0.529623 cumulative IPC: 0.53075 (Simulation time: 0 hr 25 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 94206298 cumulative IPC: 0.53075 (Simulation time: 0 hr 25 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.53075 instructions: 50000000 cycles: 94206298
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7422034  HIT:    7404551  MISS:      17483  HIT %:    99.7644  MISS %:   0.235555   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7422034  HIT:    7404551  MISS:      17483  HIT %:    99.7644  MISS %:   0.235555   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0915 cycles
DTLB RQ	ACCESS:    8140104	FORWARD:          0	MERGED:     718044	TO_CACHE:    7422060

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 323.271 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011241  HIT:    7060036  MISS:     951205  HIT %:    88.1266  MISS %:    11.8734   MPKI: 19.0241
L1D LOAD      ACCESS:    7355473  HIT:    6404547  MISS:     950926  HIT %:    87.0719  MISS %:    12.9281   MPKI: 19.0185
L1D RFO       ACCESS:     655768  HIT:     655489  MISS:        279  HIT %:    99.9575  MISS %:  0.0425455   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.1566 cycles
L1D RQ	ACCESS:   14751970	FORWARD:          0	MERGED:    7267954	TO_CACHE:    7484006
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1153843  HIT:     201613  MISS:     952230  HIT %:    17.4732  MISS %:    82.5268   MPKI: 19.0446
L2C LOAD      ACCESS:     950926  HIT:     190798  MISS:     760128  HIT %:    20.0644  MISS %:    79.9356   MPKI: 15.2026
L2C DATA LOAD MPKI: 15.2026
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         13  MISS:        266  HIT %:     4.6595  MISS %:    95.3405   MPKI: 0.00532
L2C PREFETCH  ACCESS:     202168  HIT:      10380  MISS:     191788  HIT %:    5.13434  MISS %:    94.8657   MPKI: 3.83576
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.83576
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    4956994  ISSUED:    4956992  USEFUL:     190565  USELESS:       1216
L2C USEFUL LOAD PREFETCHES:     190565 PREFETCH ISSUED TO LOWER LEVEL:    2899318  ACCURACY: 6.57275
L2C TIMELY PREFETCHES:     190565 LATE PREFETCHES: 93352 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285140 DIFFERENT FILL-ORIGIN LEVEL: 2614178
L2C AVERAGE MISS LATENCY: 34.661 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    4956992	FORWARD:          0	MERGED:    1716200	TO_CACHE:    3240792

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 952134
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3266895  HIT:    2812939  MISS:     453956  HIT %:    86.1044  MISS %:    13.8956   MPKI: 9.07912
LLC LOAD      ACCESS:     666776  HIT:     591882  MISS:      74894  HIT %:    88.7677  MISS %:    11.2323   MPKI: 1.49788
LLC RFO       ACCESS:        266  HIT:        210  MISS:         56  HIT %:    78.9474  MISS %:    21.0526   MPKI: 0.00112
LLC PREFETCH  ACCESS:    2599394  HIT:    2220456  MISS:     378938  HIT %:    85.4221  MISS %:    14.5779   MPKI: 7.57876
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        390  MISS:         21  HIT %:    94.8905  MISS %:    5.10949   MPKI: 0.00042
LLC LOAD TRANSLATION ACCESS:         48  HIT:          1  MISS:         47  HIT %:    2.08333  MISS %:    97.9167   MPKI: 0.00094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     242407  USELESS:     135919
LLC USEFUL LOAD PREFETCHES:     242407 PREFETCH ISSUED TO LOWER LEVEL:     413742  ACCURACY: 58.5889
LLC TIMELY PREFETCHES:     242407 LATE PREFETCHES: 34804 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 404675 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.7028 cycles
LLC RQ	ACCESS:     667090	FORWARD:          0	MERGED:          0	TO_CACHE:     667090
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    2899318	FORWARD:          0	MERGED:      84616	TO_CACHE:    2814702

LLC Dense regions hint to LLC: 0

RAW hits: 488
Loads Generated: 14752461
Loads sent to L1D: 14751970
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
 All Calls: 1901704
 Critical Calls: 1901704
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2385240
depth 2: 1903738
depth 3: 1530111
depth 4: 1059152
depth 5: 687446
depth 6: 392414
depth 7: 217652
depth 8: 141124
depth 9: 97208
depth 10: 55203
depth 11: 18878
depth 12: 2673
depth 13: 197
depth 14: 18
depth 15: 14
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8491068
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26654
depth 2: 21187
depth 3: 17666
depth 4: 13123
depth 5: 7924
depth 6: 2798
depth 7: 1206
depth 8: 764
depth 9: 540
depth 10: 295
depth 11: 138
depth 12: 36
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 57875
depth 2: 70768
depth 3: 82784
depth 4: 74379
depth 5: 62974
depth 6: 43007
depth 7: 27416
depth 8: 19768
depth 9: 16813
depth 10: 11623
depth 11: 4652
depth 12: 748
depth 13: 17
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 30300180
PT write accesses: 1399715
FILTER read accesses: 6938832
FILTER write accesses: 1824181
GHR read accesses: 1858456
GHR write accesses: 339133
GHR counter read accesses: 25784372
GHR counter write accesses: 1820135
ST tag read accesses: 374263527
ST tag write accesses: 5313085

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     426163  ROW_BUFFER_MISS:      27772
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        188  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81418118
0banks busy for write cycles: 172
1banks busy for read cycles: 6899910
1banks busy for write cycles: 24122
2banks busy for read cycles: 2699983
2banks busy for write cycles: 2679
3banks busy for read cycles: 1295222
3banks busy for write cycles: 0
4banks busy for read cycles: 802023
4banks busy for write cycles: 0
5banks busy for read cycles: 546267
5banks busy for write cycles: 0
6banks busy for read cycles: 329905
6banks busy for write cycles: 0
7banks busy for read cycles: 133593
7banks busy for write cycles: 0
8banks busy for read cycles: 54305
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0745
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
