Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2848178 heartbeat IPC: 3.51102 cumulative IPC: 3.51102 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5695145 heartbeat IPC: 3.51251 cumulative IPC: 3.51176 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8545488 heartbeat IPC: 3.50835 cumulative IPC: 3.51062 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11389630 heartbeat IPC: 3.516 cumulative IPC: 3.51197 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14241688 heartbeat IPC: 3.50624 cumulative IPC: 3.51082 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14241689 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35735494 heartbeat IPC: 0.46525 cumulative IPC: 0.46525 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57042206 heartbeat IPC: 0.469336 cumulative IPC: 0.467284 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78588338 heartbeat IPC: 0.46412 cumulative IPC: 0.466225 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100020602 heartbeat IPC: 0.466586 cumulative IPC: 0.466315 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121671803 heartbeat IPC: 0.461868 cumulative IPC: 0.465419 (Simulation time: 0 hr 16 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 107430120 cumulative IPC: 0.465419 (Simulation time: 0 hr 16 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465419 instructions: 50000003 cycles: 107430120
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8209470  HIT:    8187657  MISS:      21813  HIT %:    99.7343  MISS %:   0.265705   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8209470  HIT:    8187657  MISS:      21813  HIT %:    99.7343  MISS %:   0.265705   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.50594 cycles
DTLB RQ	ACCESS:    9340501	FORWARD:          0	MERGED:    1130947	TO_CACHE:    8209554

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.854 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9322440  HIT:    8067395  MISS:    1255045  HIT %:    86.5374  MISS %:    13.4626   MPKI: 25.1009
L1D LOAD      ACCESS:    8437770  HIT:    7182725  MISS:    1255045  HIT %:    85.1259  MISS %:    14.8741   MPKI: 25.1009
L1D RFO       ACCESS:     884670  HIT:     884670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.7871 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491725	TO_CACHE:    8455830
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1647561  HIT:     412086  MISS:    1235475  HIT %:    25.0119  MISS %:    74.9881   MPKI: 24.7095
L2C LOAD      ACCESS:    1255045  HIT:     308035  MISS:     947010  HIT %:    24.5437  MISS %:    75.4563   MPKI: 18.9402
L2C DATA LOAD MPKI: 18.9402
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     392436  HIT:     104002  MISS:     288434  HIT %:    26.5016  MISS %:    73.4984   MPKI: 5.76868
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.76868
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    9215159  ISSUED:    9214676  USEFUL:     287935  USELESS:        503
L2C USEFUL LOAD PREFETCHES:     287935 PREFETCH ISSUED TO LOWER LEVEL:    5789421  ACCURACY: 4.97347
L2C TIMELY PREFETCHES:     287935 LATE PREFETCHES: 135191 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 423624 DIFFERENT FILL-ORIGIN LEVEL: 5365797
L2C AVERAGE MISS LATENCY: 33.5095 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    9214676	FORWARD:          0	MERGED:    2917329	TO_CACHE:    6297347

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1235412
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5879378  HIT:    4839066  MISS:    1040312  HIT %:    82.3057  MISS %:    17.6943   MPKI: 20.8062
LLC LOAD      ACCESS:     811819  HIT:     740490  MISS:      71329  HIT %:    91.2137  MISS %:    8.78632   MPKI: 1.42658
LLC PREFETCH  ACCESS:    5067500  HIT:    4098548  MISS:     968952  HIT %:    80.8791  MISS %:    19.1209   MPKI: 19.379
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         28  HIT:         26  MISS:          2  HIT %:    92.8571  MISS %:    7.14286   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     629683  USELESS:     338713
LLC USEFUL LOAD PREFETCHES:     629683 PREFETCH ISSUED TO LOWER LEVEL:     996507  ACCURACY: 63.189
LLC TIMELY PREFETCHES:     629683 LATE PREFETCHES: 27547 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 985817 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.6102 cycles
LLC RQ	ACCESS:     811850	FORWARD:          0	MERGED:          0	TO_CACHE:     811850
LLC WQ	ACCESS:         28	FORWARD:          0	MERGED:          0	TO_CACHE:         28
LLC PQ	ACCESS:    5789421	FORWARD:          0	MERGED:      71575	TO_CACHE:    5717846

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
 All Calls: 2513049
 Critical Calls: 2513049
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2509482
depth 2: 2412511
depth 3: 2311399
depth 4: 2189363
depth 5: 2035153
depth 6: 1859302
depth 7: 1722598
depth 8: 1561127
depth 9: 1351983
depth 10: 972994
depth 11: 528506
depth 12: 177796
depth 13: 36571
depth 14: 2095
depth 15: 914
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 19671795
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53284
depth 2: 43078
depth 3: 25322
depth 4: 17542
depth 5: 13795
depth 6: 12694
depth 7: 11716
depth 8: 10663
depth 9: 9410
depth 10: 6769
depth 11: 3653
depth 12: 1243
depth 13: 268
depth 14: 14
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61548
depth 2: 90909
depth 3: 128193
depth 4: 162375
depth 5: 194698
depth 6: 219514
depth 7: 242939
depth 8: 258836
depth 9: 264303
depth 10: 228310
depth 11: 148459
depth 12: 59679
depth 13: 14235
depth 14: 787
depth 15: 271
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
219196
-----------------------------
ST read accesses: 1233944
ST write accesses: 21101
PT read accesses: 57494954
PT write accesses: 1848142
FILTER read accesses: 11838026
FILTER write accesses: 2519246
GHR read accesses: 5982211
GHR write accesses: 977371
GHR counter read accesses: 47945678
GHR counter write accesses: 2535754
ST tag read accesses: 493267037
ST tag write accesses: 6804869

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     989723  ROW_BUFFER_MISS:      50587
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         18  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82231144
0banks busy for write cycles: 18
1banks busy for read cycles: 10710297
1banks busy for write cycles: 2808
2banks busy for read cycles: 6467334
2banks busy for write cycles: 0
3banks busy for read cycles: 3420205
3banks busy for write cycles: 0
4banks busy for read cycles: 2235193
4banks busy for write cycles: 0
5banks busy for read cycles: 1128515
5banks busy for write cycles: 0
6banks busy for read cycles: 424498
6banks busy for write cycles: 0
7banks busy for read cycles: 441460
7banks busy for write cycles: 0
8banks busy for read cycles: 368649
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2691
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
