Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3132729 heartbeat IPC: 3.19211 cumulative IPC: 3.19211 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6271229 heartbeat IPC: 3.18623 cumulative IPC: 3.18917 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9429242 heartbeat IPC: 3.16655 cumulative IPC: 3.18159 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12579864 heartbeat IPC: 3.17398 cumulative IPC: 3.17968 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15779113 heartbeat IPC: 3.12573 cumulative IPC: 3.16875 (Simulation time: 0 hr 13 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15779113 (Simulation time: 0 hr 13 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 54069555 heartbeat IPC: 0.261162 cumulative IPC: 0.261162 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92259098 heartbeat IPC: 0.261852 cumulative IPC: 0.261506 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 130936230 heartbeat IPC: 0.258551 cumulative IPC: 0.260514 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 167225802 heartbeat IPC: 0.275561 cumulative IPC: 0.264119 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 205831222 heartbeat IPC: 0.259031 cumulative IPC: 0.263086 (Simulation time: 0 hr 28 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190052109 cumulative IPC: 0.263086 (Simulation time: 0 hr 28 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263086 instructions: 50000000 cycles: 190052109
ITLB TOTAL     ACCESS:    7794898  HIT:    7760989  MISS:      33909  HIT %:     99.565  MISS %:   0.435015   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794898  HIT:    7760989  MISS:      33909  HIT %:     99.565  MISS %:   0.435015   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.3566 cycles
ITLB RQ	ACCESS:    8958737	FORWARD:          0	MERGED:    1155652	TO_CACHE:    7803085

DTLB TOTAL     ACCESS:   10394823  HIT:   10057505  MISS:     337318  HIT %:    96.7549  MISS %:    3.24506   MPKI: 6.74636
DTLB LOAD TRANSLATION ACCESS:   10394823  HIT:   10057505  MISS:     337318  HIT %:    96.7549  MISS %:    3.24506   MPKI: 6.74636
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.6638 cycles
DTLB RQ	ACCESS:   11488128	FORWARD:          0	MERGED:    1044709	TO_CACHE:   10443419

STLB TOTAL     ACCESS:     371227  HIT:     116650  MISS:     254577  HIT %:    31.4228  MISS %:    68.5772   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371227  HIT:     116650  MISS:     254577  HIT %:    31.4228  MISS %:    68.5772   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.7991 cycles
STLB RQ	ACCESS:     371227	FORWARD:          0	MERGED:          0	TO_CACHE:     371227

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11387509  HIT:   10032160  MISS:    1355349  HIT %:    88.0979  MISS %:    11.9021   MPKI: 27.107
L1D LOAD      ACCESS:    9045373  HIT:    7710111  MISS:    1335262  HIT %:    85.2382  MISS %:    14.7618   MPKI: 26.7052
L1D RFO       ACCESS:    2342136  HIT:    2322049  MISS:      20087  HIT %:    99.1424  MISS %:   0.857636   MPKI: 0.40174
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 113.225 cycles
L1D RQ	ACCESS:   14681634	FORWARD:          0	MERGED:    5529350	TO_CACHE:    9092269
L1D WQ	ACCESS:    2425925	FORWARD:      60015	MERGED:      30066	TO_CACHE:    2395859

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909714  HIT:    8733670  MISS:     176044  HIT %:    98.0241  MISS %:    1.97587   MPKI: 3.52088
L1I LOAD      ACCESS:    8909714  HIT:    8733670  MISS:     176044  HIT %:    98.0241  MISS %:    1.97587   MPKI: 3.52088
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.8784 cycles
L1I RQ	ACCESS:   15131868	FORWARD:          0	MERGED:    6173131	TO_CACHE:    8958737

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1912281  HIT:     580659  MISS:    1331622  HIT %:    30.3647  MISS %:    69.6353   MPKI: 26.6324
L2C LOAD      ACCESS:    1511306  HIT:     273508  MISS:    1237798  HIT %:    18.0975  MISS %:    81.9025   MPKI: 24.756
L2C DATA LOAD MPKI: 24.0712
L2C INSTRUCTION LOAD MPKI: 0.68478
L2C RFO       ACCESS:      20084  HIT:       6548  MISS:      13536  HIT %:    32.6031  MISS %:    67.3969   MPKI: 0.27072
L2C PREFETCH  ACCESS:      87454  HIT:      67913  MISS:      19541  HIT %:    77.6557  MISS %:    22.3443   MPKI: 0.39082
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.39082
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37679  HIT:      37520  MISS:        159  HIT %:     99.578  MISS %:   0.421986   MPKI: 0.00318
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195170  MISS:      60588  HIT %:    76.3104  MISS %:    23.6896   MPKI: 1.21176
L2C PREFETCH  REQUESTED:    1041557  ISSUED:    1041557  USEFUL:      15647  USELESS:       3913
L2C USEFUL LOAD PREFETCHES:      15647 PREFETCH ISSUED TO LOWER LEVEL:     754305  ACCURACY: 2.07436
L2C TIMELY PREFETCHES:      15647 LATE PREFETCHES: 7699 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27240 DIFFERENT FILL-ORIGIN LEVEL: 727065
L2C AVERAGE MISS LATENCY: 111.77 cycles
L2C RQ	ACCESS:    1787151	FORWARD:          0	MERGED:          0	TO_CACHE:    1787148
L2C WQ	ACCESS:      37679	FORWARD:          3	MERGED:          0	TO_CACHE:      37679
L2C PQ	ACCESS:    1041557	FORWARD:          0	MERGED:      65796	TO_CACHE:     975761

L2C Instructions Evicting Data 32237
L2C Translations Evicting Data 56487
L2C Data Evicting Data 1147892
L2C Instructions Evicting Instructions 751
L2C Translations Evicting Instructions 1099
L2C Data Evicting Instructions 32405
L2C Instructions Evicting Translations 1251
L2C Translations Evicting Translations 3002
L2C Data Evicting Translations 56339
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2036214  HIT:     562079  MISS:    1474135  HIT %:    27.6041  MISS %:    72.3959   MPKI: 29.4827
LLC LOAD      ACCESS:    1230099  HIT:     303891  MISS:     926208  HIT %:    24.7046  MISS %:    75.2954   MPKI: 18.5242
LLC RFO       ACCESS:      13536  HIT:       4337  MISS:       9199  HIT %:    32.0405  MISS %:    67.9595   MPKI: 0.18398
LLC PREFETCH  ACCESS:     710430  HIT:     229423  MISS:     481007  HIT %:    32.2935  MISS %:    67.7065   MPKI: 9.62014
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21561  HIT:      21373  MISS:        188  HIT %:    99.1281  MISS %:   0.871945   MPKI: 0.00376
LLC LOAD TRANSLATION ACCESS:      60588  HIT:       3055  MISS:      57533  HIT %:    5.04225  MISS %:    94.9577   MPKI: 1.15066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102357  USELESS:     379057
LLC USEFUL LOAD PREFETCHES:     102357 PREFETCH ISSUED TO LOWER LEVEL:     509349  ACCURACY: 20.0957
LLC TIMELY PREFETCHES:     102357 LATE PREFETCHES: 28342 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 496774 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.467 cycles
LLC RQ	ACCESS:    1304223	FORWARD:          0	MERGED:          0	TO_CACHE:    1304223
LLC WQ	ACCESS:      21561	FORWARD:          0	MERGED:          0	TO_CACHE:      21561
LLC PQ	ACCESS:     754305	FORWARD:          0	MERGED:       2146	TO_CACHE:     752159

LLC Dense regions hint to LLC: 0

RAW hits: 60424
Loads Generated: 14742059
Loads sent to L1D: 14681634
Stores Generated: 2425920
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
 All Calls: 2698373
 Critical Calls: 2698373
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1941660
depth 2: 297454
depth 3: 35008
depth 4: 9816
depth 5: 2285
depth 6: 996
depth 7: 279
depth 8: 79
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2287577
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4080
depth 2: 630
depth 3: 160
depth 4: 78
depth 5: 14
depth 6: 3
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39311
depth 2: 6085
depth 3: 1706
depth 4: 822
depth 5: 195
depth 6: 105
depth 7: 44
depth 8: 13
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
114
-----------------------------
ST read accesses: 1062718
ST write accesses: 272544
PT read accesses: 14387928
PT write accesses: 1311341
FILTER read accesses: 3710766
FILTER write accesses: 1413061
GHR read accesses: 2334139
GHR write accesses: 20896
GHR counter read accesses: 12027136
GHR counter write accesses: 1402681
ST tag read accesses: 652982906
ST tag write accesses: 74935600

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     972904  ROW_BUFFER_MISS:     501043
 DBUS_CONGESTED:        392
 WQ ROW_BUFFER_HIT:        911  ROW_BUFFER_MISS:      10209  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122273452
0banks busy for write cycles: 10150
1banks busy for read cycles: 33761194
1banks busy for write cycles: 1920975
2banks busy for read cycles: 16873160
2banks busy for write cycles: 141843
3banks busy for read cycles: 7491445
3banks busy for write cycles: 11381
4banks busy for read cycles: 4900500
4banks busy for write cycles: 456
5banks busy for read cycles: 1981277
5banks busy for write cycles: 0
6banks busy for read cycles: 526522
6banks busy for write cycles: 0
7banks busy for read cycles: 122898
7banks busy for write cycles: 0
8banks busy for read cycles: 36857
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.6955
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
