Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657267 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394247 heartbeat IPC: 3.65366 cumulative IPC: 3.70765 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130531 heartbeat IPC: 3.65459 cumulative IPC: 3.6898 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867546 heartbeat IPC: 3.65362 cumulative IPC: 3.68068 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603297 heartbeat IPC: 3.6553 cumulative IPC: 3.67558 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603297 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26301373 heartbeat IPC: 0.787521 cumulative IPC: 0.787521 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38940758 heartbeat IPC: 0.791178 cumulative IPC: 0.789345 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51534029 heartbeat IPC: 0.794075 cumulative IPC: 0.790915 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66684335 heartbeat IPC: 0.660053 cumulative IPC: 0.753565 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78315167 heartbeat IPC: 0.859784 cumulative IPC: 0.772656 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64711872 cumulative IPC: 0.772656 (Simulation time: 0 hr 13 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772656 instructions: 50000000 cycles: 64711872
ITLB TOTAL     ACCESS:    7084547  HIT:    7084512  MISS:         35  HIT %:    99.9995  MISS %: 0.000494033   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084547  HIT:    7084512  MISS:         35  HIT %:    99.9995  MISS %: 0.000494033   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.086 cycles
ITLB RQ	ACCESS:    9000598	FORWARD:          0	MERGED:    1916045	TO_CACHE:    7084553

DTLB TOTAL     ACCESS:    8316758  HIT:    8180247  MISS:     136511  HIT %:    98.3586  MISS %:     1.6414   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8316758  HIT:    8180247  MISS:     136511  HIT %:    98.3586  MISS %:     1.6414   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8117 cycles
DTLB RQ	ACCESS:   10784801	FORWARD:          0	MERGED:    2437579	TO_CACHE:    8347222

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.137 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10448148  HIT:   10197164  MISS:     250984  HIT %:    97.5978  MISS %:    2.40219   MPKI: 5.01968
L1D LOAD      ACCESS:    5844422  HIT:    5668320  MISS:     176102  HIT %:    96.9868  MISS %:    3.01316   MPKI: 3.52204
L1D RFO       ACCESS:    4603726  HIT:    4528844  MISS:      74882  HIT %:    98.3734  MISS %:    1.62655   MPKI: 1.49764
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.573 cycles
L1D RQ	ACCESS:   11897315	FORWARD:          0	MERGED:    5967021	TO_CACHE:    5915337
L1D WQ	ACCESS:    4881579	FORWARD:      14957	MERGED:      12115	TO_CACHE:    4869464

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970445  HIT:    8899911  MISS:      70534  HIT %:    99.2137  MISS %:   0.786293   MPKI: 1.41068
L1I LOAD      ACCESS:    8970445  HIT:    8899911  MISS:      70534  HIT %:    99.2137  MISS %:   0.786293   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.0613 cycles
L1I RQ	ACCESS:   11617609	FORWARD:          0	MERGED:    2617011	TO_CACHE:    9000598

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     517695  HIT:     339020  MISS:     178675  HIT %:    65.4864  MISS %:    34.5136   MPKI: 3.5735
L2C LOAD      ACCESS:     246636  HIT:     156881  MISS:      89755  HIT %:    63.6083  MISS %:    36.3917   MPKI: 1.7951
L2C DATA LOAD MPKI: 1.75126
L2C INSTRUCTION LOAD MPKI: 0.04384
L2C RFO       ACCESS:      74811  HIT:      18963  MISS:      55848  HIT %:    25.3479  MISS %:    74.6521   MPKI: 1.11696
L2C PREFETCH  ACCESS:     101725  HIT:      69149  MISS:      32576  HIT %:    67.9764  MISS %:    32.0236   MPKI: 0.65152
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.65152
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92431  HIT:      92285  MISS:        146  HIT %:     99.842  MISS %:   0.157956   MPKI: 0.00292
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1742  MISS:        350  HIT %:    83.2696  MISS %:    16.7304   MPKI: 0.007
L2C PREFETCH  REQUESTED:     823468  ISSUED:     800074  USEFUL:      32424  USELESS:        176
L2C USEFUL LOAD PREFETCHES:      32424 PREFETCH ISSUED TO LOWER LEVEL:     536906  ACCURACY: 6.03905
L2C TIMELY PREFETCHES:      32424 LATE PREFETCHES: 10940 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43516 DIFFERENT FILL-ORIGIN LEVEL: 493390
L2C AVERAGE MISS LATENCY: 137.504 cycles
L2C RQ	ACCESS:     323613	FORWARD:          0	MERGED:          0	TO_CACHE:     323542
L2C WQ	ACCESS:      92431	FORWARD:         72	MERGED:          0	TO_CACHE:      92431
L2C PQ	ACCESS:     800074	FORWARD:          0	MERGED:     164731	TO_CACHE:     635342

L2C Instructions Evicting Data 1998
L2C Translations Evicting Data 326
L2C Data Evicting Data 172833
L2C Instructions Evicting Instructions 188
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 2787
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     632927  HIT:     465136  MISS:     167791  HIT %:    73.4897  MISS %:    26.5103   MPKI: 3.35582
LLC LOAD      ACCESS:      78815  HIT:      53872  MISS:      24943  HIT %:    68.3525  MISS %:    31.6475   MPKI: 0.49886
LLC RFO       ACCESS:      55848  HIT:       1234  MISS:      54614  HIT %:    2.20957  MISS %:    97.7904   MPKI: 1.09228
LLC PREFETCH  ACCESS:     426921  HIT:     352913  MISS:      74008  HIT %:    82.6647  MISS %:    17.3353   MPKI: 1.48016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70993  HIT:      57102  MISS:      13891  HIT %:    80.4333  MISS %:    19.5667   MPKI: 0.27782
LLC LOAD TRANSLATION ACCESS:        350  HIT:         15  MISS:        335  HIT %:    4.28571  MISS %:    95.7143   MPKI: 0.0067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44691  USELESS:      30580
LLC USEFUL LOAD PREFETCHES:      44691 PREFETCH ISSUED TO LOWER LEVEL:      86009  ACCURACY: 51.9608
LLC TIMELY PREFETCHES:      44691 LATE PREFETCHES: 12001 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 84932 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.348 cycles
LLC RQ	ACCESS:     135013	FORWARD:          0	MERGED:          0	TO_CACHE:     135013
LLC WQ	ACCESS:      70993	FORWARD:          0	MERGED:          0	TO_CACHE:      70993
LLC PQ	ACCESS:     536906	FORWARD:          0	MERGED:      41046	TO_CACHE:     495860

LLC Dense regions hint to LLC: 0

RAW hits: 73475
Loads Generated: 11970794
Loads sent to L1D: 11897315
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
 All Calls: 300879
 Critical Calls: 300879
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 267447
depth 2: 173859
depth 3: 142391
depth 4: 125730
depth 5: 109504
depth 6: 89813
depth 7: 72509
depth 8: 49904
depth 9: 29014
depth 10: 19132
depth 11: 13782
depth 12: 9861
depth 13: 5613
depth 14: 1549
depth 15: 1487
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1111597
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9562
depth 2: 4757
depth 3: 2553
depth 4: 1441
depth 5: 952
depth 6: 865
depth 7: 853
depth 8: 720
depth 9: 442
depth 10: 172
depth 11: 77
depth 12: 41
depth 13: 22
depth 14: 9
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26456
depth 2: 10731
depth 3: 6071
depth 4: 6639
depth 5: 7191
depth 6: 7575
depth 7: 7860
depth 8: 6478
depth 9: 4508
depth 10: 3478
depth 11: 2928
depth 12: 2300
depth 13: 1465
depth 14: 449
depth 15: 475
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
29741
-----------------------------
ST read accesses: 173951
ST write accesses: 2151
PT read accesses: 5537416
PT write accesses: 241215
FILTER read accesses: 1190798
FILTER write accesses: 303700
GHR read accesses: 432729
GHR write accesses: 71645
GHR counter read accesses: 4627140
GHR counter write accesses: 302569
ST tag read accesses: 68754554
ST tag write accesses: 2313643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64969  ROW_BUFFER_MISS:      88909
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:       6746  ROW_BUFFER_MISS:      53720  FULL:        115

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54248410
0banks busy for write cycles: 12340
1banks busy for read cycles: 3682638
1banks busy for write cycles: 1568704
2banks busy for read cycles: 1510114
2banks busy for write cycles: 319367
3banks busy for read cycles: 683529
3banks busy for write cycles: 182863
4banks busy for read cycles: 313007
4banks busy for write cycles: 125528
5banks busy for read cycles: 151053
5banks busy for write cycles: 100907
6banks busy for read cycles: 137248
6banks busy for write cycles: 68251
7banks busy for read cycles: 158581
7banks busy for write cycles: 102834
8banks busy for read cycles: 531562
8banks busy for write cycles: 814937

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.7501
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
