Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2973009 heartbeat IPC: 3.3636 cumulative IPC: 3.3636 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5930937 heartbeat IPC: 3.38074 cumulative IPC: 3.37215 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8874663 heartbeat IPC: 3.39706 cumulative IPC: 3.38041 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11831924 heartbeat IPC: 3.38151 cumulative IPC: 3.38068 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14787494 heartbeat IPC: 3.38344 cumulative IPC: 3.38124 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14787494 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29989411 heartbeat IPC: 0.657812 cumulative IPC: 0.657812 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44778025 heartbeat IPC: 0.676196 cumulative IPC: 0.666877 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59939718 heartbeat IPC: 0.659557 cumulative IPC: 0.664419 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74833707 heartbeat IPC: 0.671412 cumulative IPC: 0.666154 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90091169 heartbeat IPC: 0.655417 cumulative IPC: 0.663978 (Simulation time: 0 hr 20 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75303680 cumulative IPC: 0.663978 (Simulation time: 0 hr 20 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663978 instructions: 50000000 cycles: 75303680
ITLB TOTAL     ACCESS:    7677494  HIT:    7677494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677494  HIT:    7677494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9218204	FORWARD:          0	MERGED:    1540711	TO_CACHE:    7677493

DTLB TOTAL     ACCESS:    8055999  HIT:    8040258  MISS:      15741  HIT %:    99.8046  MISS %:   0.195395   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8055999  HIT:    8040258  MISS:      15741  HIT %:    99.8046  MISS %:   0.195395   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.0107 cycles
DTLB RQ	ACCESS:    8984322	FORWARD:          0	MERGED:     925016	TO_CACHE:    8059306

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.476 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7839391  HIT:    6929995  MISS:     909396  HIT %:    88.3997  MISS %:    11.6003   MPKI: 18.1879
L1D LOAD      ACCESS:    5493782  HIT:    4864746  MISS:     629036  HIT %:      88.55  MISS %:      11.45   MPKI: 12.5807
L1D RFO       ACCESS:    2345609  HIT:    2065249  MISS:     280360  HIT %:    88.0475  MISS %:    11.9525   MPKI: 5.6072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 59.5509 cycles
L1D RQ	ACCESS:    8052286	FORWARD:          0	MERGED:    2309865	TO_CACHE:    5741488
L1D WQ	ACCESS:    3329301	FORWARD:        933	MERGED:      86467	TO_CACHE:    3242834

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9217510  HIT:    9216287  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132682   MPKI: 0.02446
L1I LOAD      ACCESS:    9217510  HIT:    9216287  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132682   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.551 cycles
L1I RQ	ACCESS:   12559018	FORWARD:          0	MERGED:    3340814	TO_CACHE:    9218204

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4000167  HIT:    3427692  MISS:     572475  HIT %:    85.6887  MISS %:    14.3113   MPKI: 11.4495
L2C LOAD      ACCESS:     630259  HIT:     426865  MISS:     203394  HIT %:    67.7285  MISS %:    32.2715   MPKI: 4.06788
L2C DATA LOAD MPKI: 4.04342
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280360  HIT:      16845  MISS:     263515  HIT %:    6.00835  MISS %:    93.9917   MPKI: 5.2703
L2C PREFETCH  ACCESS:    2699779  HIT:    2595081  MISS:     104698  HIT %:     96.122  MISS %:    3.87802   MPKI: 2.09396
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.09396
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     388275  MISS:        729  HIT %:    99.8126  MISS %:   0.187402   MPKI: 0.01458
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:    4850604  ISSUED:    4560725  USEFUL:     104395  USELESS:        304
L2C USEFUL LOAD PREFETCHES:     104395 PREFETCH ISSUED TO LOWER LEVEL:    1824964  ACCURACY: 5.72039
L2C TIMELY PREFETCHES:     104395 LATE PREFETCHES: 41256 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 145954 DIFFERENT FILL-ORIGIN LEVEL: 1679010
L2C AVERAGE MISS LATENCY: 77.9789 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:    4560725	FORWARD:          0	MERGED:     120304	TO_CACHE:    4440421

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 569038
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2392856  HIT:    2144249  MISS:     248607  HIT %:    89.6104  MISS %:    10.3896   MPKI: 4.97214
LLC LOAD      ACCESS:     162138  HIT:     150451  MISS:      11687  HIT %:    92.7919  MISS %:    7.20806   MPKI: 0.23374
LLC RFO       ACCESS:     263515  HIT:     142643  MISS:     120872  HIT %:    54.1309  MISS %:    45.8691   MPKI: 2.41744
LLC PREFETCH  ACCESS:    1659536  HIT:    1569164  MISS:      90372  HIT %:    94.5544  MISS %:    5.44562   MPKI: 1.80744
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307528  HIT:     281987  MISS:      25541  HIT %:    91.6947  MISS %:    8.30526   MPKI: 0.51082
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57546  USELESS:      33934
LLC USEFUL LOAD PREFETCHES:      57546 PREFETCH ISSUED TO LOWER LEVEL:      96916  ACCURACY: 59.3772
LLC TIMELY PREFETCHES:      57546 LATE PREFETCHES: 6544 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 95786 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.009 cycles
LLC RQ	ACCESS:     425792	FORWARD:          0	MERGED:          0	TO_CACHE:     425792
LLC WQ	ACCESS:     307528	FORWARD:          0	MERGED:          0	TO_CACHE:     307528
LLC PQ	ACCESS:    1824964	FORWARD:          0	MERGED:      31338	TO_CACHE:    1793626

LLC Dense regions hint to LLC: 0

RAW hits: 10763
Loads Generated: 8063050
Loads sent to L1D: 8052286
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
 All Calls: 1258946
 Critical Calls: 1258946
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1212250
depth 2: 1144911
depth 3: 1072551
depth 4: 989843
depth 5: 901832
depth 6: 796160
depth 7: 687571
depth 8: 571018
depth 9: 440059
depth 10: 352156
depth 11: 260227
depth 12: 181077
depth 13: 95867
depth 14: 22591
depth 15: 21507
depth 16: 42
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8749662
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14715
depth 2: 16612
depth 3: 15488
depth 4: 13836
depth 5: 12266
depth 6: 11369
depth 7: 10227
depth 8: 9133
depth 9: 7410
depth 10: 6314
depth 11: 4915
depth 12: 3564
depth 13: 1951
depth 14: 432
depth 15: 464
depth 16: 5
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23466
depth 2: 40492
depth 3: 57486
depth 4: 72497
depth 5: 85508
depth 6: 93985
depth 7: 97879
depth 8: 96652
depth 9: 86513
depth 10: 76778
depth 11: 62736
depth 12: 47409
depth 13: 27787
depth 14: 6702
depth 15: 7163
depth 16: 18
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
782354
-----------------------------
ST read accesses: 623066
ST write accesses: 5970
PT read accesses: 30050863
PT write accesses: 932693
FILTER read accesses: 6116506
FILTER write accesses: 1290061
GHR read accesses: 2782706
GHR write accesses: 458583
GHR counter read accesses: 25207836
GHR counter write accesses: 1354930
ST tag read accesses: 245491553
ST tag write accesses: 3684567

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55017  ROW_BUFFER_MISS:     168003
 DBUS_CONGESTED:        473
 WQ ROW_BUFFER_HIT:      34754  ROW_BUFFER_MISS:     130707  FULL:         67

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54009797
0banks busy for write cycles: 20133
1banks busy for read cycles: 8378382
1banks busy for write cycles: 2665312
2banks busy for read cycles: 2295271
2banks busy for write cycles: 773170
3banks busy for read cycles: 863881
3banks busy for write cycles: 497208
4banks busy for read cycles: 490077
4banks busy for write cycles: 385175
5banks busy for read cycles: 327438
5banks busy for write cycles: 332307
6banks busy for read cycles: 301966
6banks busy for write cycles: 311662
7banks busy for read cycles: 289645
7banks busy for write cycles: 421447
8banks busy for read cycles: 691948
8banks busy for write cycles: 2248862

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.5032
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
