Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000643 heartbeat IPC: 3.33262 cumulative IPC: 3.33262 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6001297 heartbeat IPC: 3.33261 cumulative IPC: 3.33261 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9001790 heartbeat IPC: 3.33279 cumulative IPC: 3.33267 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12002027 heartbeat IPC: 3.33307 cumulative IPC: 3.33277 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15004199 heartbeat IPC: 3.33092 cumulative IPC: 3.3324 (Simulation time: 0 hr 8 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15004199 (Simulation time: 0 hr 8 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27627864 heartbeat IPC: 0.792163 cumulative IPC: 0.792163 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40087049 heartbeat IPC: 0.802621 cumulative IPC: 0.797358 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52399626 heartbeat IPC: 0.812177 cumulative IPC: 0.802237 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66567310 heartbeat IPC: 0.705832 cumulative IPC: 0.775748 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78919520 heartbeat IPC: 0.809572 cumulative IPC: 0.782285 (Simulation time: 0 hr 22 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63915327 cumulative IPC: 0.782285 (Simulation time: 0 hr 22 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782285 instructions: 50000003 cycles: 63915327
ITLB TOTAL     ACCESS:    8488165  HIT:    8486813  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159281   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488165  HIT:    8486813  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159281   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3225 cycles
ITLB RQ	ACCESS:    9649439	FORWARD:          0	MERGED:    1160862	TO_CACHE:    8488577

DTLB TOTAL     ACCESS:   10578439  HIT:   10550676  MISS:      27763  HIT %:    99.7376  MISS %:   0.262449   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10578439  HIT:   10550676  MISS:      27763  HIT %:    99.7376  MISS %:   0.262449   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.0094 cycles
DTLB RQ	ACCESS:   11415060	FORWARD:          0	MERGED:     830930	TO_CACHE:   10584130

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.642 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10768630  HIT:    9969307  MISS:     799323  HIT %:    92.5773  MISS %:     7.4227   MPKI: 15.9865
L1D LOAD      ACCESS:    7612967  HIT:    7099039  MISS:     513928  HIT %:    93.2493  MISS %:    6.75069   MPKI: 10.2786
L1D RFO       ACCESS:    3155663  HIT:    2870268  MISS:     285395  HIT %:    90.9561  MISS %:     9.0439   MPKI: 5.7079
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.6601 cycles
L1D RQ	ACCESS:   10673170	FORWARD:          0	MERGED:    2888823	TO_CACHE:    7757256
L1D WQ	ACCESS:    3740433	FORWARD:      27091	MERGED:      82629	TO_CACHE:    3657804

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640029  HIT:    9615231  MISS:      24798  HIT %:    99.7428  MISS %:    0.25724   MPKI: 0.49596
L1I LOAD      ACCESS:    9640029  HIT:    9615231  MISS:      24798  HIT %:    99.7428  MISS %:    0.25724   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.2407 cycles
L1I RQ	ACCESS:   14415379	FORWARD:          0	MERGED:    4765940	TO_CACHE:    9649439

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2411627  HIT:    2102166  MISS:     309461  HIT %:     87.168  MISS %:     12.832   MPKI: 6.18922
L2C LOAD      ACCESS:     538684  HIT:     406212  MISS:     132472  HIT %:    75.4082  MISS %:    24.5918   MPKI: 2.64944
L2C DATA LOAD MPKI: 2.17922
L2C INSTRUCTION LOAD MPKI: 0.47022
L2C RFO       ACCESS:     285390  HIT:     204378  MISS:      81012  HIT %:    71.6136  MISS %:    28.3864   MPKI: 1.62024
L2C PREFETCH  ACCESS:    1210639  HIT:    1116336  MISS:      94303  HIT %:    92.2105  MISS %:    7.78952   MPKI: 1.88606
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.88606
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374373  HIT:     373949  MISS:        424  HIT %:    99.8867  MISS %:   0.113256   MPKI: 0.00848
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1291  MISS:       1250  HIT %:    50.8068  MISS %:    49.1932   MPKI: 0.025
L2C PREFETCH  REQUESTED:    2422613  ISSUED:    2331426  USEFUL:      92612  USELESS:       1750
L2C USEFUL LOAD PREFETCHES:      92612 PREFETCH ISSUED TO LOWER LEVEL:    1165008  ACCURACY: 7.94947
L2C TIMELY PREFETCHES:      92612 LATE PREFETCHES: 9656 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 103959 DIFFERENT FILL-ORIGIN LEVEL: 1061049
L2C AVERAGE MISS LATENCY: 60.8075 cycles
L2C RQ	ACCESS:     826662	FORWARD:          0	MERGED:          0	TO_CACHE:     826615
L2C WQ	ACCESS:     374373	FORWARD:         83	MERGED:          0	TO_CACHE:     374373
L2C PQ	ACCESS:    2331426	FORWARD:          0	MERGED:      44410	TO_CACHE:    2286980

L2C Instructions Evicting Data 20173
L2C Translations Evicting Data 1095
L2C Data Evicting Data 262239
L2C Instructions Evicting Instructions 3200
L2C Translations Evicting Instructions 153
L2C Data Evicting Instructions 20898
L2C Instructions Evicting Translations 138
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1139
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1418385  HIT:    1238051  MISS:     180334  HIT %:     87.286  MISS %:     12.714   MPKI: 3.60668
LLC LOAD      ACCESS:     122816  HIT:     113685  MISS:       9131  HIT %:    92.5653  MISS %:     7.4347   MPKI: 0.18262
LLC RFO       ACCESS:      81012  HIT:      38479  MISS:      42533  HIT %:    47.4979  MISS %:    52.5021   MPKI: 0.85066
LLC PREFETCH  ACCESS:    1079566  HIT:     961889  MISS:     117677  HIT %:    89.0996  MISS %:    10.9004   MPKI: 2.35354
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     133741  HIT:     123251  MISS:      10490  HIT %:    92.1565  MISS %:    7.84352   MPKI: 0.2098
LLC LOAD TRANSLATION ACCESS:       1250  HIT:        747  MISS:        503  HIT %:      59.76  MISS %:      40.24   MPKI: 0.01006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52009  USELESS:      67972
LLC USEFUL LOAD PREFETCHES:      52009 PREFETCH ISSUED TO LOWER LEVEL:     119229  ACCURACY: 43.6211
LLC TIMELY PREFETCHES:      52009 LATE PREFETCHES: 1549 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 117729 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.659 cycles
LLC RQ	ACCESS:     205078	FORWARD:          0	MERGED:          0	TO_CACHE:     205078
LLC WQ	ACCESS:     133741	FORWARD:          0	MERGED:          0	TO_CACHE:     133741
LLC PQ	ACCESS:    1165008	FORWARD:          0	MERGED:       7115	TO_CACHE:    1157893

LLC Dense regions hint to LLC: 0

RAW hits: 118120
Loads Generated: 10791290
Loads sent to L1D: 10673170
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
 All Calls: 1255520
 Critical Calls: 1255520
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1088335
depth 2: 965014
depth 3: 852299
depth 4: 740892
depth 5: 627629
depth 6: 478675
depth 7: 273110
depth 8: 146398
depth 9: 57867
depth 10: 23642
depth 11: 11213
depth 12: 5117
depth 13: 418
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5270609
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 133644
depth 2: 123835
depth 3: 114190
depth 4: 99079
depth 5: 82361
depth 6: 62054
depth 7: 35612
depth 8: 18873
depth 9: 8354
depth 10: 4623
depth 11: 2440
depth 12: 1183
depth 13: 125
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34499
depth 2: 40460
depth 3: 51556
depth 4: 58510
depth 5: 65323
depth 6: 60791
depth 7: 41904
depth 8: 26163
depth 9: 11797
depth 10: 5253
depth 11: 2873
depth 12: 1553
depth 13: 129
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
312269
-----------------------------
ST read accesses: 504712
ST write accesses: 9174
PT read accesses: 17861149
PT write accesses: 738955
FILTER read accesses: 3655513
FILTER write accesses: 705440
GHR read accesses: 1271520
GHR write accesses: 197367
GHR counter read accesses: 15129416
GHR counter write accesses: 916887
ST tag read accesses: 202664013
ST tag write accesses: 5863025

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69395  ROW_BUFFER_MISS:     100450
 DBUS_CONGESTED:        647
 WQ ROW_BUFFER_HIT:      12057  ROW_BUFFER_MISS:      48679  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51392640
0banks busy for write cycles: 9342
1banks busy for read cycles: 3991973
1banks busy for write cycles: 1120446
2banks busy for read cycles: 2683463
2banks busy for write cycles: 606303
3banks busy for read cycles: 1096268
3banks busy for write cycles: 408365
4banks busy for read cycles: 508532
4banks busy for write cycles: 298807
5banks busy for read cycles: 247454
5banks busy for write cycles: 242121
6banks busy for read cycles: 133511
6banks busy for write cycles: 206121
7banks busy for read cycles: 89457
7banks busy for write cycles: 225311
8banks busy for read cycles: 153684
8banks busy for write cycles: 501530

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.8593
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
