Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913062 heartbeat IPC: 3.43281 cumulative IPC: 3.43281 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5826065 heartbeat IPC: 3.43288 cumulative IPC: 3.43285 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8739007 heartbeat IPC: 3.43296 cumulative IPC: 3.43288 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11651973 heartbeat IPC: 3.43293 cumulative IPC: 3.4329 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14564949 heartbeat IPC: 3.43291 cumulative IPC: 3.4329 (Simulation time: 0 hr 7 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14564949 (Simulation time: 0 hr 7 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24549279 heartbeat IPC: 1.00157 cumulative IPC: 1.00157 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34534837 heartbeat IPC: 1.00145 cumulative IPC: 1.00151 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44521262 heartbeat IPC: 1.00136 cumulative IPC: 1.00146 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54505411 heartbeat IPC: 1.00159 cumulative IPC: 1.00149 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64491714 heartbeat IPC: 1.00137 cumulative IPC: 1.00147 (Simulation time: 0 hr 17 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49926766 cumulative IPC: 1.00147 (Simulation time: 0 hr 17 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00147 instructions: 50000003 cycles: 49926766
ITLB TOTAL     ACCESS:    7017836  HIT:    7017836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017836  HIT:    7017836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772900	FORWARD:          0	MERGED:    1755065	TO_CACHE:    7017835

DTLB TOTAL     ACCESS:    7814009  HIT:    7802165  MISS:      11844  HIT %:    99.8484  MISS %:   0.151574   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    7814009  HIT:    7802165  MISS:      11844  HIT %:    99.8484  MISS %:   0.151574   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3675 cycles
DTLB RQ	ACCESS:   12264657	FORWARD:          0	MERGED:    4449858	TO_CACHE:    7814799

STLB TOTAL     ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.721 cycles
STLB RQ	ACCESS:      11844	FORWARD:          0	MERGED:          0	TO_CACHE:      11844

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12114785  HIT:   11453109  MISS:     661676  HIT %:    94.5383  MISS %:    5.46172   MPKI: 13.2335
L1D LOAD      ACCESS:    8605908  HIT:    7944995  MISS:     660913  HIT %:    92.3202  MISS %:    7.67976   MPKI: 13.2183
L1D RFO       ACCESS:    3508877  HIT:    3508114  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.4197 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8786972	TO_CACHE:    8754389
L1D WQ	ACCESS:    3510268	FORWARD:        107	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772900  HIT:    8772900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772900  HIT:    8772900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407722	FORWARD:          0	MERGED:    2634822	TO_CACHE:    8772900

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3423768  HIT:    2983413  MISS:     440355  HIT %:    87.1383  MISS %:    12.8617   MPKI: 8.8071
L2C LOAD      ACCESS:     660913  HIT:     526959  MISS:     133954  HIT %:     79.732  MISS %:     20.268   MPKI: 2.67908
L2C DATA LOAD MPKI: 2.67908
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:    2315994  HIT:    2010497  MISS:     305497  HIT %:    86.8092  MISS %:    13.1908   MPKI: 6.10994
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.10994
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     439238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    6761844  ISSUED:    6469779  USEFUL:     305393  USELESS:        104
L2C USEFUL LOAD PREFETCHES:     305393 PREFETCH ISSUED TO LOWER LEVEL:    4442935  ACCURACY: 6.87368
L2C TIMELY PREFETCHES:     305393 LATE PREFETCHES: 5548 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 311045 DIFFERENT FILL-ORIGIN LEVEL: 4131890
L2C AVERAGE MISS LATENCY: 36.7896 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    6469779	FORWARD:          0	MERGED:      16007	TO_CACHE:    6453772

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438591
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4756116  HIT:    4310315  MISS:     445801  HIT %:    90.6268  MISS %:    9.37322   MPKI: 8.91602
LLC LOAD      ACCESS:     128406  HIT:     116212  MISS:      12194  HIT %:    90.5036  MISS %:    9.49644   MPKI: 0.24388
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4188520  HIT:    3760425  MISS:     428095  HIT %:    89.7793  MISS %:    10.2207   MPKI: 8.5619
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438286  HIT:     433654  MISS:       4632  HIT %:    98.9432  MISS %:    1.05684   MPKI: 0.09264
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116191  USELESS:     311372
LLC USEFUL LOAD PREFETCHES:     116191 PREFETCH ISSUED TO LOWER LEVEL:     429260  ACCURACY: 27.0677
LLC TIMELY PREFETCHES:     116191 LATE PREFETCHES: 1160 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424261 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.609 cycles
LLC RQ	ACCESS:     129310	FORWARD:          0	MERGED:          0	TO_CACHE:     129310
LLC WQ	ACCESS:     438287	FORWARD:          0	MERGED:          0	TO_CACHE:     438287
LLC PQ	ACCESS:    4442935	FORWARD:          0	MERGED:       1874	TO_CACHE:    4441061

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
 All Calls: 1321853
 Critical Calls: 1321853
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288033
depth 2: 1264976
depth 3: 1241870
depth 4: 1213388
depth 5: 1176817
depth 6: 1139423
depth 7: 1090593
depth 8: 1036985
depth 9: 868946
depth 10: 817320
depth 11: 660029
depth 12: 510714
depth 13: 281114
depth 14: 81558
depth 15: 78391
depth 16: 85
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12750242
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10509
depth 2: 10176
depth 3: 10175
depth 4: 9989
depth 5: 10068
depth 6: 9721
depth 7: 9540
depth 8: 9388
depth 9: 8134
depth 10: 7694
depth 11: 6544
depth 12: 5079
depth 13: 2920
depth 14: 816
depth 15: 839
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20512
depth 2: 40984
depth 3: 61462
depth 4: 81944
depth 5: 102424
depth 6: 122816
depth 7: 142781
depth 8: 162151
depth 9: 158712
depth 10: 174713
depth 11: 164583
depth 12: 147570
depth 13: 93500
depth 14: 30604
depth 15: 32769
depth 16: 19
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
786232
-----------------------------
ST read accesses: 654121
ST write accesses: 6792
PT read accesses: 41234146
PT write accesses: 979148
FILTER read accesses: 7919660
FILTER write accesses: 1383542
GHR read accesses: 5376925
GHR write accesses: 768787
GHR counter read accesses: 34308270
GHR counter write accesses: 1604591
ST tag read accesses: 246717663
ST tag write accesses: 3370057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47857  ROW_BUFFER_MISS:     393313
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:      68869  ROW_BUFFER_MISS:     369147  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12115554
0banks busy for write cycles: 45955
1banks busy for read cycles: 5559920
1banks busy for write cycles: 1380177
2banks busy for read cycles: 8437394
2banks busy for write cycles: 1207457
3banks busy for read cycles: 6139121
3banks busy for write cycles: 2393659
4banks busy for read cycles: 989264
4banks busy for write cycles: 835022
5banks busy for read cycles: 1327288
5banks busy for write cycles: 2223377
6banks busy for read cycles: 205255
6banks busy for write cycles: 972451
7banks busy for read cycles: 165794
7banks busy for write cycles: 934869
8banks busy for read cycles: 944135
8banks busy for write cycles: 4050075

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 67.758
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
