Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5058292 heartbeat IPC: 1.97695 cumulative IPC: 1.97695 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10127208 heartbeat IPC: 1.97281 cumulative IPC: 1.97488 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15200954 heartbeat IPC: 1.97093 cumulative IPC: 1.97356 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20267047 heartbeat IPC: 1.97391 cumulative IPC: 1.97365 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25329216 heartbeat IPC: 1.97544 cumulative IPC: 1.97401 (Simulation time: 0 hr 12 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25329216 (Simulation time: 0 hr 12 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42996791 heartbeat IPC: 0.566009 cumulative IPC: 0.566009 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60610717 heartbeat IPC: 0.567733 cumulative IPC: 0.566869 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78238421 heartbeat IPC: 0.567289 cumulative IPC: 0.567009 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94667809 heartbeat IPC: 0.608666 cumulative IPC: 0.576879 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 110657980 heartbeat IPC: 0.625384 cumulative IPC: 0.585969 (Simulation time: 0 hr 27 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 85328764 cumulative IPC: 0.585969 (Simulation time: 0 hr 27 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.585969 instructions: 50000001 cycles: 85328764
ITLB TOTAL     ACCESS:    6529258  HIT:    6529258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6529258  HIT:    6529258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6960931	FORWARD:          0	MERGED:     431672	TO_CACHE:    6529259

DTLB TOTAL     ACCESS:   22138041  HIT:   21876202  MISS:     261839  HIT %:    98.8172  MISS %:    1.18276   MPKI: 5.23678
DTLB LOAD TRANSLATION ACCESS:   22138041  HIT:   21876202  MISS:     261839  HIT %:    98.8172  MISS %:    1.18276   MPKI: 5.23678
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.464 cycles
DTLB RQ	ACCESS:   24616088	FORWARD:          0	MERGED:    2466508	TO_CACHE:   22149580

STLB TOTAL     ACCESS:     261839  HIT:      92064  MISS:     169775  HIT %:    35.1605  MISS %:    64.8395   MPKI: 3.3955
STLB LOAD TRANSLATION ACCESS:     261839  HIT:      92064  MISS:     169775  HIT %:    35.1605  MISS %:    64.8395   MPKI: 3.3955
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.647 cycles
STLB RQ	ACCESS:     261839	FORWARD:          0	MERGED:          0	TO_CACHE:     261839

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24459233  HIT:   23497232  MISS:     962001  HIT %:    96.0669  MISS %:    3.93308   MPKI: 19.24
L1D LOAD      ACCESS:   21253586  HIT:   20291585  MISS:     962001  HIT %:    95.4737  MISS %:     4.5263   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 97.8935 cycles
L1D RQ	ACCESS:   31951979	FORWARD:          0	MERGED:   10536856	TO_CACHE:   21410440
L1D WQ	ACCESS:    3205648	FORWARD:       4683	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6960929  HIT:    6960929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6960929  HIT:    6960929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15714751	FORWARD:          0	MERGED:    8753820	TO_CACHE:    6960931

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1930093  HIT:     944380  MISS:     985713  HIT %:    48.9292  MISS %:    51.0708   MPKI: 19.7143
L2C LOAD      ACCESS:     962000  HIT:     310346  MISS:     651654  HIT %:    32.2605  MISS %:    67.7395   MPKI: 13.0331
L2C DATA LOAD MPKI: 13.0331
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     312531  HIT:        101  MISS:     312430  HIT %:  0.0323168  MISS %:    99.9677   MPKI: 6.2486
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.2486
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169822  HIT:     148193  MISS:      21629  HIT %:    87.2637  MISS %:    12.7363   MPKI: 0.43258
L2C PREFETCH  REQUESTED:    2702796  ISSUED:    2554602  USEFUL:     310334  USELESS:       2101
L2C USEFUL LOAD PREFETCHES:     310334 PREFETCH ISSUED TO LOWER LEVEL:    2522567  ACCURACY: 12.3023
L2C TIMELY PREFETCHES:     310334 LATE PREFETCHES: 2163 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 314593 DIFFERENT FILL-ORIGIN LEVEL: 2207974
L2C AVERAGE MISS LATENCY: 98.4527 cycles
L2C RQ	ACCESS:    1131822	FORWARD:          0	MERGED:          0	TO_CACHE:    1131822
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2554602	FORWARD:          0	MERGED:      29876	TO_CACHE:    2524726

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21539
L2C Data Evicting Data 942535
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 90
L2C Data Evicting Translations 21549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169775  HIT:     169775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169775  HIT:     169480  MISS:        295  HIT %:    99.8262  MISS %:   0.173759   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169775  HIT:     169480  MISS:        295  HIT %:    99.8262  MISS %:   0.173759   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3672576  HIT:    2537554  MISS:    1135022  HIT %:    69.0947  MISS %:    30.9053   MPKI: 22.7004
LLC LOAD      ACCESS:     649491  HIT:     391316  MISS:     258175  HIT %:    60.2496  MISS %:    39.7504   MPKI: 5.1635
LLC PREFETCH  ACCESS:    2515727  HIT:    1687552  MISS:     828175  HIT %:    67.0801  MISS %:    32.9199   MPKI: 16.5635
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485729  HIT:     458339  MISS:      27390  HIT %:    94.3611  MISS %:    5.63895   MPKI: 0.5478
LLC LOAD TRANSLATION ACCESS:      21629  HIT:        347  MISS:      21282  HIT %:    1.60433  MISS %:    98.3957   MPKI: 0.42564
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     347576  USELESS:     481184
LLC USEFUL LOAD PREFETCHES:     347576 PREFETCH ISSUED TO LOWER LEVEL:     830261  ACCURACY: 41.8635
LLC TIMELY PREFETCHES:     347576 LATE PREFETCHES: 2084 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 776401 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.132 cycles
LLC RQ	ACCESS:     671120	FORWARD:          0	MERGED:          0	TO_CACHE:     671120
LLC WQ	ACCESS:     485729	FORWARD:          0	MERGED:          0	TO_CACHE:     485729
LLC PQ	ACCESS:    2522567	FORWARD:          0	MERGED:        941	TO_CACHE:    2521626

LLC Dense regions hint to LLC: 0

RAW hits: 58366
Loads Generated: 32010345
Loads sent to L1D: 31951979
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1905925
depth 2: 1178652
depth 3: 592817
depth 4: 396923
depth 5: 367976
depth 6: 351321
depth 7: 274957
depth 8: 182313
depth 9: 53300
depth 10: 2240
depth 11: 98
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5306525
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8986
depth 2: 4917
depth 3: 2429
depth 4: 1627
depth 5: 1554
depth 6: 1513
depth 7: 1196
depth 8: 779
depth 9: 250
depth 10: 14
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 440495
depth 2: 616905
depth 3: 495067
depth 4: 230569
depth 5: 67831
depth 6: 41634
depth 7: 34764
depth 8: 27307
depth 9: 9023
depth 10: 452
depth 11: 24
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
190198
-----------------------------
ST read accesses: 792916
ST write accesses: 169084
PT read accesses: 20733702
PT write accesses: 1034216
FILTER read accesses: 4662037
FILTER write accesses: 1613593
GHR read accesses: 8222466
GHR write accesses: 940579
GHR counter read accesses: 18571496
GHR counter write accesses: 1597631
ST tag read accesses: 456654489
ST tag write accesses: 51574335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     435862  ROW_BUFFER_MISS:     671771
 DBUS_CONGESTED:        667
 WQ ROW_BUFFER_HIT:      79548  ROW_BUFFER_MISS:     406635  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6510768
0banks busy for write cycles: 48532
1banks busy for read cycles: 16104161
1banks busy for write cycles: 5669345
2banks busy for read cycles: 14891184
2banks busy for write cycles: 5559990
3banks busy for read cycles: 8655465
3banks busy for write cycles: 5192048
4banks busy for read cycles: 5513704
4banks busy for write cycles: 4492628
5banks busy for read cycles: 2889656
5banks busy for write cycles: 3490555
6banks busy for read cycles: 1425732
6banks busy for write cycles: 2359671
7banks busy for read cycles: 543374
7banks busy for write cycles: 1289605
8banks busy for read cycles: 231598
8banks busy for write cycles: 460749

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.817
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
