Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2912232 heartbeat IPC: 3.43379 cumulative IPC: 3.43379 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824455 heartbeat IPC: 3.4338 cumulative IPC: 3.4338 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8736622 heartbeat IPC: 3.43387 cumulative IPC: 3.43382 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11648814 heartbeat IPC: 3.43384 cumulative IPC: 3.43383 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14560990 heartbeat IPC: 3.43386 cumulative IPC: 3.43383 (Simulation time: 0 hr 7 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14560990 (Simulation time: 0 hr 7 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24546364 heartbeat IPC: 1.00146 cumulative IPC: 1.00146 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34531940 heartbeat IPC: 1.00144 cumulative IPC: 1.00145 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44516106 heartbeat IPC: 1.00159 cumulative IPC: 1.0015 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54501742 heartbeat IPC: 1.00144 cumulative IPC: 1.00148 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64485078 heartbeat IPC: 1.00167 cumulative IPC: 1.00152 (Simulation time: 0 hr 17 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49924089 cumulative IPC: 1.00152 (Simulation time: 0 hr 17 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00152 instructions: 50000003 cycles: 49924089
ITLB TOTAL     ACCESS:    7017777  HIT:    7017777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017777  HIT:    7017777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772839	FORWARD:          0	MERGED:    1755062	TO_CACHE:    7017777

DTLB TOTAL     ACCESS:    7819274  HIT:    7807588  MISS:      11686  HIT %:    99.8505  MISS %:   0.149451   MPKI: 0.23372
DTLB LOAD TRANSLATION ACCESS:    7819274  HIT:    7807588  MISS:      11686  HIT %:    99.8505  MISS %:   0.149451   MPKI: 0.23372
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6182 cycles
DTLB RQ	ACCESS:   12257980	FORWARD:          0	MERGED:    4438007	TO_CACHE:    7819973

STLB TOTAL     ACCESS:      11686  HIT:       4825  MISS:       6861  HIT %:    41.2887  MISS %:    58.7113   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11686  HIT:       4825  MISS:       6861  HIT %:    41.2887  MISS %:    58.7113   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.992 cycles
STLB RQ	ACCESS:      11686	FORWARD:          0	MERGED:          0	TO_CACHE:      11686

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12103818  HIT:   11442144  MISS:     661674  HIT %:    94.5333  MISS %:    5.46666   MPKI: 13.2335
L1D LOAD      ACCESS:    8594748  HIT:    7933729  MISS:     661019  HIT %:     92.309  MISS %:    7.69096   MPKI: 13.2204
L1D RFO       ACCESS:    3509070  HIT:    3508415  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.402 cycles
L1D RQ	ACCESS:   17541467	FORWARD:          0	MERGED:    8793674	TO_CACHE:    8747714
L1D WQ	ACCESS:    3510266	FORWARD:         79	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772838  HIT:    8772838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772838  HIT:    8772838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407664	FORWARD:          0	MERGED:    2634825	TO_CACHE:    8772839

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3398651  HIT:    2957021  MISS:     441630  HIT %:    87.0057  MISS %:    12.9943   MPKI: 8.8326
L2C LOAD      ACCESS:     661018  HIT:     527053  MISS:     133965  HIT %:    79.7335  MISS %:    20.2665   MPKI: 2.6793
L2C DATA LOAD MPKI: 2.6793
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        628  MISS:         27  HIT %:    95.8779  MISS %:    4.12214   MPKI: 0.00054
L2C PREFETCH  ACCESS:    2290756  HIT:    1984009  MISS:     306747  HIT %:    86.6094  MISS %:    13.3906   MPKI: 6.13494
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.13494
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:    6767002  ISSUED:    6463748  USEFUL:     306674  USELESS:         73
L2C USEFUL LOAD PREFETCHES:     306674 PREFETCH ISSUED TO LOWER LEVEL:    4463548  ACCURACY: 6.87063
L2C TIMELY PREFETCHES:     306674 LATE PREFETCHES: 5509 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 312256 DIFFERENT FILL-ORIGIN LEVEL: 4151292
L2C AVERAGE MISS LATENCY: 36.782 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    6463748	FORWARD:          0	MERGED:      15818	TO_CACHE:    6447930

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 439849
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4776893  HIT:    4330883  MISS:     446010  HIT %:    90.6632  MISS %:    9.33682   MPKI: 8.9202
LLC LOAD      ACCESS:     128456  HIT:     116294  MISS:      12162  HIT %:    90.5322  MISS %:    9.46783   MPKI: 0.24324
LLC RFO       ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4209228  HIT:    3780599  MISS:     428629  HIT %:    89.8169  MISS %:    10.1831   MPKI: 8.57258
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438291  HIT:     433962  MISS:       4329  HIT %:    99.0123  MISS %:     0.9877   MPKI: 0.08658
LLC LOAD TRANSLATION ACCESS:        891  HIT:          1  MISS:        890  HIT %:   0.112233  MISS %:    99.8878   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116217  USELESS:     311669
LLC USEFUL LOAD PREFETCHES:     116217 PREFETCH ISSUED TO LOWER LEVEL:     429812  ACCURACY: 27.039
LLC TIMELY PREFETCHES:     116217 LATE PREFETCHES: 1181 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424749 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.753 cycles
LLC RQ	ACCESS:     129374	FORWARD:          0	MERGED:          0	TO_CACHE:     129374
LLC WQ	ACCESS:     438291	FORWARD:          0	MERGED:          0	TO_CACHE:     438291
LLC PQ	ACCESS:    4463548	FORWARD:          0	MERGED:       1506	TO_CACHE:    4462042

LLC Dense regions hint to LLC: 0

RAW hits: 791
Loads Generated: 17542260
Loads sent to L1D: 17541467
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
 All Calls: 1322063
 Critical Calls: 1322063
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288185
depth 2: 1265224
depth 3: 1241683
depth 4: 1213077
depth 5: 1176112
depth 6: 1138795
depth 7: 1089118
depth 8: 1034286
depth 9: 866169
depth 10: 815727
depth 11: 659474
depth 12: 513318
depth 13: 283435
depth 14: 82764
depth 15: 79433
depth 16: 105
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12746905
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10482
depth 2: 10132
depth 3: 10108
depth 4: 9883
depth 5: 10025
depth 6: 9699
depth 7: 9647
depth 8: 9656
depth 9: 8623
depth 10: 8235
depth 11: 7215
depth 12: 5829
depth 13: 3248
depth 14: 866
depth 15: 847
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20511
depth 2: 40990
depth 3: 61484
depth 4: 81977
depth 5: 102456
depth 6: 122838
depth 7: 142731
depth 8: 162077
depth 9: 158519
depth 10: 174576
depth 11: 164441
depth 12: 148044
depth 13: 93749
depth 14: 30957
depth 15: 33088
depth 16: 25
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
804873
-----------------------------
ST read accesses: 654162
ST write accesses: 6856
PT read accesses: 41251510
PT write accesses: 979407
FILTER read accesses: 7925856
FILTER write accesses: 1385373
GHR read accesses: 4401407
GHR write accesses: 767779
GHR counter read accesses: 34321928
GHR counter write accesses: 1605341
ST tag read accesses: 247701265
ST tag write accesses: 3367116

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48413  ROW_BUFFER_MISS:     393269
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:      68974  ROW_BUFFER_MISS:     369351  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12107493
0banks busy for write cycles: 45672
1banks busy for read cycles: 5534567
1banks busy for write cycles: 1360979
2banks busy for read cycles: 8435781
2banks busy for write cycles: 1203353
3banks busy for read cycles: 6167875
3banks busy for write cycles: 2400702
4banks busy for read cycles: 968950
4banks busy for write cycles: 841307
5banks busy for read cycles: 1330486
5banks busy for write cycles: 2231325
6banks busy for read cycles: 209666
6banks busy for write cycles: 983727
7banks busy for read cycles: 169410
7banks busy for write cycles: 920001
8banks busy for read cycles: 941256
8banks busy for write cycles: 4071540

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 63.0548
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
