Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909963 heartbeat IPC: 3.43647 cumulative IPC: 3.43647 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819425 heartbeat IPC: 3.43706 cumulative IPC: 3.43677 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732523 heartbeat IPC: 3.43277 cumulative IPC: 3.43543 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650147 heartbeat IPC: 3.42745 cumulative IPC: 3.43343 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575053 heartbeat IPC: 3.41891 cumulative IPC: 3.43052 (Simulation time: 0 hr 7 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575053 (Simulation time: 0 hr 7 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24730761 heartbeat IPC: 0.984668 cumulative IPC: 0.984668 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34885128 heartbeat IPC: 0.984798 cumulative IPC: 0.984733 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45031666 heartbeat IPC: 0.985558 cumulative IPC: 0.985008 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55183198 heartbeat IPC: 0.985073 cumulative IPC: 0.985024 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65322969 heartbeat IPC: 0.986216 cumulative IPC: 0.985262 (Simulation time: 0 hr 19 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50747916 cumulative IPC: 0.985262 (Simulation time: 0 hr 19 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985262 instructions: 50000001 cycles: 50747916
ITLB TOTAL     ACCESS:    6086128  HIT:    6086128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086128  HIT:    6086128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429494	FORWARD:          0	MERGED:    1343366	TO_CACHE:    6086128

DTLB TOTAL     ACCESS:   13124670  HIT:   13060702  MISS:      63968  HIT %:    99.5126  MISS %:   0.487387   MPKI: 1.27936
DTLB LOAD TRANSLATION ACCESS:   13124670  HIT:   13060702  MISS:      63968  HIT %:    99.5126  MISS %:   0.487387   MPKI: 1.27936
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1658 cycles
DTLB RQ	ACCESS:   14435463	FORWARD:          0	MERGED:    1309505	TO_CACHE:   13125958

STLB TOTAL     ACCESS:      63968  HIT:      50318  MISS:      13650  HIT %:    78.6612  MISS %:    21.3388   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63968  HIT:      50318  MISS:      13650  HIT %:    78.6612  MISS %:    21.3388   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.843 cycles
STLB RQ	ACCESS:      63968	FORWARD:          0	MERGED:          0	TO_CACHE:      63968

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14401175  HIT:   13582445  MISS:     818730  HIT %:    94.3148  MISS %:    5.68516   MPKI: 16.3746
L1D LOAD      ACCESS:   11942581  HIT:   11123851  MISS:     818730  HIT %:    93.1444  MISS %:    6.85555   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7755 cycles
L1D RQ	ACCESS:   17505063	FORWARD:          0	MERGED:    5509120	TO_CACHE:   11976869
L1D WQ	ACCESS:    2458594	FORWARD:      19074	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429493  HIT:    7429493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429493  HIT:    7429493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820101	FORWARD:          0	MERGED:    3390607	TO_CACHE:    7429494

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1624745  HIT:     788110  MISS:     836635  HIT %:    48.5067  MISS %:    51.4933   MPKI: 16.7327
L2C LOAD      ACCESS:     818730  HIT:     516481  MISS:     302249  HIT %:    63.0832  MISS %:    36.9168   MPKI: 6.04498
L2C DATA LOAD MPKI: 6.04498
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     532738  HIT:        110  MISS:     532628  HIT %:   0.020648  MISS %:    99.9794   MPKI: 10.6526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11895  MISS:       1756  HIT %:    87.1365  MISS %:    12.8635   MPKI: 0.03512
L2C PREFETCH  REQUESTED:    4706401  ISSUED:    4568075  USEFUL:     516415  USELESS:      16228
L2C USEFUL LOAD PREFETCHES:     516415 PREFETCH ISSUED TO LOWER LEVEL:    4566073  ACCURACY: 11.3098
L2C TIMELY PREFETCHES:     516415 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 532649 DIFFERENT FILL-ORIGIN LEVEL: 4033424
L2C AVERAGE MISS LATENCY: 36.5826 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4568075	FORWARD:          0	MERGED:       1626	TO_CACHE:    4566449

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1756
L2C Data Evicting Data 833117
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5124914  HIT:    4252287  MISS:     872627  HIT %:    82.9728  MISS %:    17.0272   MPKI: 17.4525
LLC LOAD      ACCESS:     302230  HIT:     283640  MISS:      18590  HIT %:    93.8491  MISS %:    6.15094   MPKI: 0.3718
LLC PREFETCH  ACCESS:    4561308  HIT:    3709730  MISS:     851578  HIT %:    81.3304  MISS %:    18.6696   MPKI: 17.0316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259620  HIT:     258917  MISS:        703  HIT %:    99.7292  MISS %:    0.27078   MPKI: 0.01406
LLC LOAD TRANSLATION ACCESS:       1756  HIT:          0  MISS:       1756  HIT %:          0  MISS %:        100   MPKI: 0.03512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283636  USELESS:     567771
LLC USEFUL LOAD PREFETCHES:     283636 PREFETCH ISSUED TO LOWER LEVEL:     851633  ACCURACY: 33.305
LLC TIMELY PREFETCHES:     283636 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 843022 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.025 cycles
LLC RQ	ACCESS:     303986	FORWARD:          0	MERGED:          0	TO_CACHE:     303986
LLC WQ	ACCESS:     259620	FORWARD:          0	MERGED:          0	TO_CACHE:     259620
LLC PQ	ACCESS:    4566073	FORWARD:          0	MERGED:         32	TO_CACHE:    4566041

LLC Dense regions hint to LLC: 0

RAW hits: 181337
Loads Generated: 17686403
Loads sent to L1D: 17505063
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588589
depth 2: 1527768
depth 3: 1407229
depth 4: 1257259
depth 5: 1157263
depth 6: 999079
depth 7: 551892
depth 8: 219648
depth 9: 850
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8709578
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10837
depth 2: 9773
depth 3: 9082
depth 4: 8217
depth 5: 7709
depth 6: 6823
depth 7: 3841
depth 8: 1643
depth 9: 4
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26369
depth 2: 51077
depth 3: 72716
depth 4: 89386
depth 5: 106052
depth 6: 113430
depth 7: 75804
depth 8: 35729
depth 9: 193
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
460555
-----------------------------
ST read accesses: 805143
ST write accesses: 13587
PT read accesses: 29252647
PT write accesses: 1207600
FILTER read accesses: 6391708
FILTER write accesses: 1879931
GHR read accesses: 1234660
GHR write accesses: 301079
GHR counter read accesses: 25025272
GHR counter write accesses: 1881360
ST tag read accesses: 321764304
ST tag write accesses: 11223630

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     239633  ROW_BUFFER_MISS:     632291
 DBUS_CONGESTED:       1106
 WQ ROW_BUFFER_HIT:      72801  ROW_BUFFER_MISS:     186993  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 890497
0banks busy for write cycles: 4868
1banks busy for read cycles: 10253105
1banks busy for write cycles: 713770
2banks busy for read cycles: 10492931
2banks busy for write cycles: 731578
3banks busy for read cycles: 6645201
3banks busy for write cycles: 773211
4banks busy for read cycles: 4739622
4banks busy for write cycles: 829927
5banks busy for read cycles: 2754691
5banks busy for write cycles: 961395
6banks busy for read cycles: 1447202
6banks busy for write cycles: 1171123
7banks busy for read cycles: 1049702
7banks busy for write cycles: 1792069
8banks busy for read cycles: 866363
8banks busy for write cycles: 4630662

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.7554
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
