Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2881286 heartbeat IPC: 3.47067 cumulative IPC: 3.47067 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5720465 heartbeat IPC: 3.52215 cumulative IPC: 3.49622 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9226831 heartbeat IPC: 2.85196 cumulative IPC: 3.25139 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12497974 heartbeat IPC: 3.05703 cumulative IPC: 3.20052 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15578560 heartbeat IPC: 3.24614 cumulative IPC: 3.20954 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15578560 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26414279 heartbeat IPC: 0.922874 cumulative IPC: 0.922874 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36636088 heartbeat IPC: 0.9783 cumulative IPC: 0.949779 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45905591 heartbeat IPC: 1.07881 cumulative IPC: 0.989217 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57347460 heartbeat IPC: 0.873983 cumulative IPC: 0.95765 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68669091 heartbeat IPC: 0.883265 cumulative IPC: 0.941788 (Simulation time: 0 hr 13 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53090531 cumulative IPC: 0.941788 (Simulation time: 0 hr 13 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941788 instructions: 50000000 cycles: 53090531
ITLB TOTAL     ACCESS:    7552557  HIT:    7552557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7552557  HIT:    7552557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8994722	FORWARD:          0	MERGED:    1442166	TO_CACHE:    7552556

DTLB TOTAL     ACCESS:   11734166  HIT:   11712567  MISS:      21599  HIT %:    99.8159  MISS %:   0.184069   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11734166  HIT:   11712567  MISS:      21599  HIT %:    99.8159  MISS %:   0.184069   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.024 cycles
DTLB RQ	ACCESS:   13079332	FORWARD:          0	MERGED:    1321688	TO_CACHE:   11757644

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.0615 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10942077  HIT:    9975082  MISS:     966995  HIT %:    91.1626  MISS %:     8.8374   MPKI: 19.3399
L1D LOAD      ACCESS:   10353815  HIT:    9687243  MISS:     666572  HIT %:    93.5621  MISS %:    6.43794   MPKI: 13.3314
L1D RFO       ACCESS:     588262  HIT:     287839  MISS:     300423  HIT %:    48.9304  MISS %:    51.0696   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.631 cycles
L1D RQ	ACCESS:   17075423	FORWARD:          0	MERGED:    6412489	TO_CACHE:   10662798
L1D WQ	ACCESS:    2416534	FORWARD:        136	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8994707  HIT:    8994675  MISS:         32  HIT %:    99.9996  MISS %: 0.000355765   MPKI: 0.00064
L1I LOAD      ACCESS:    8994707  HIT:    8994675  MISS:         32  HIT %:    99.9996  MISS %: 0.000355765   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 278.375 cycles
L1I RQ	ACCESS:   13739374	FORWARD:          0	MERGED:    4744652	TO_CACHE:    8994722

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1769988  HIT:     793904  MISS:     976084  HIT %:    44.8536  MISS %:    55.1464   MPKI: 19.5217
L2C LOAD      ACCESS:     666604  HIT:     455607  MISS:     210997  HIT %:    68.3475  MISS %:    31.6525   MPKI: 4.21994
L2C DATA LOAD MPKI: 4.2193
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     461154  HIT:        872  MISS:     460282  HIT %:   0.189091  MISS %:    99.8109   MPKI: 9.20564
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.20564
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:    5662329  ISSUED:    5365856  USEFUL:     455502  USELESS:       4776
L2C USEFUL LOAD PREFETCHES:     455502 PREFETCH ISSUED TO LOWER LEVEL:    5294372  ACCURACY: 8.60351
L2C TIMELY PREFETCHES:     455502 LATE PREFETCHES: 13056 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 473338 DIFFERENT FILL-ORIGIN LEVEL: 4821034
L2C AVERAGE MISS LATENCY: 111.478 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    5365856	FORWARD:          0	MERGED:      63107	TO_CACHE:    5302749

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4369
L2C Data Evicting Data 967268
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5741795  HIT:    4628851  MISS:    1112944  HIT %:    80.6168  MISS %:    19.3832   MPKI: 22.2589
LLC LOAD      ACCESS:     197941  HIT:     169235  MISS:      28706  HIT %:    85.4977  MISS %:    14.5023   MPKI: 0.57412
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:    4920233  HIT:    4224619  MISS:     695614  HIT %:    85.8622  MISS %:    14.1378   MPKI: 13.9123
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318822  HIT:     234993  MISS:      83829  HIT %:    73.7066  MISS %:    26.2934   MPKI: 1.67658
LLC LOAD TRANSLATION ACCESS:       4377  HIT:          4  MISS:       4373  HIT %:  0.0913868  MISS %:    99.9086   MPKI: 0.08746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169231  USELESS:     524044
LLC USEFUL LOAD PREFETCHES:     169231 PREFETCH ISSUED TO LOWER LEVEL:     696972  ACCURACY: 24.2809
LLC TIMELY PREFETCHES:     169231 LATE PREFETCHES: 1355 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 685187 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.346 cycles
LLC RQ	ACCESS:     502740	FORWARD:          0	MERGED:          0	TO_CACHE:     502740
LLC WQ	ACCESS:     318822	FORWARD:          0	MERGED:          0	TO_CACHE:     318822
LLC PQ	ACCESS:    5294372	FORWARD:          0	MERGED:      30517	TO_CACHE:    5263855

LLC Dense regions hint to LLC: 0

RAW hits: 5158
Loads Generated: 17080579
Loads sent to L1D: 17075423
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
 All Calls: 1570368
 Critical Calls: 1570368
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1514882
depth 2: 1482126
depth 3: 1440952
depth 4: 1395093
depth 5: 1345233
depth 6: 1280574
depth 7: 1195062
depth 8: 950380
depth 9: 728410
depth 10: 452481
depth 11: 225543
depth 12: 85430
depth 13: 14454
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12110622
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8563
depth 2: 8170
depth 3: 8063
depth 4: 7902
depth 5: 7803
depth 6: 7654
depth 7: 7483
depth 8: 6298
depth 9: 5254
depth 10: 3492
depth 11: 1844
depth 12: 832
depth 13: 182
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24315
depth 2: 48572
depth 3: 72864
depth 4: 97143
depth 5: 121418
depth 6: 145611
depth 7: 169324
depth 8: 165734
depth 9: 157292
depth 10: 115926
depth 11: 68289
depth 12: 31362
depth 13: 7722
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1254963
-----------------------------
ST read accesses: 650033
ST write accesses: 16539
PT read accesses: 34329682
PT write accesses: 966425
FILTER read accesses: 7334818
FILTER write accesses: 1927447
GHR read accesses: 2358703
GHR write accesses: 516158
GHR counter read accesses: 28806164
GHR counter write accesses: 1624847
ST tag read accesses: 265015288
ST tag write accesses: 6207330

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114969  ROW_BUFFER_MISS:     914147
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:      45245  ROW_BUFFER_MISS:     268265  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 941212
0banks busy for write cycles: 5060
1banks busy for read cycles: 7310928
1banks busy for write cycles: 815665
2banks busy for read cycles: 7729132
2banks busy for write cycles: 699187
3banks busy for read cycles: 7847937
3banks busy for write cycles: 575855
4banks busy for read cycles: 6265444
4banks busy for write cycles: 464571
5banks busy for read cycles: 4231522
5banks busy for write cycles: 400154
6banks busy for read cycles: 2587103
6banks busy for write cycles: 351908
7banks busy for read cycles: 1770542
7banks busy for write cycles: 691975
8banks busy for read cycles: 3188268
8banks busy for write cycles: 7214069

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 108.056
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
