Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3115370 heartbeat IPC: 3.20989 cumulative IPC: 3.20989 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6334623 heartbeat IPC: 3.10631 cumulative IPC: 3.15725 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9367016 heartbeat IPC: 3.29773 cumulative IPC: 3.20273 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12671733 heartbeat IPC: 3.02598 cumulative IPC: 3.15663 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15858926 heartbeat IPC: 3.13756 cumulative IPC: 3.1528 (Simulation time: 0 hr 8 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15858926 (Simulation time: 0 hr 8 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30468608 heartbeat IPC: 0.684478 cumulative IPC: 0.684478 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39734069 heartbeat IPC: 1.07928 cumulative IPC: 0.837691 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50263896 heartbeat IPC: 0.949683 cumulative IPC: 0.871967 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63618915 heartbeat IPC: 0.748782 cumulative IPC: 0.837521 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72242591 heartbeat IPC: 1.1596 cumulative IPC: 0.886782 (Simulation time: 0 hr 19 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56383665 cumulative IPC: 0.886782 (Simulation time: 0 hr 19 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886782 instructions: 50000002 cycles: 56383665
ITLB TOTAL     ACCESS:    7527983  HIT:    7527983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7527983  HIT:    7527983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8075603	FORWARD:          0	MERGED:     547620	TO_CACHE:    7527983

DTLB TOTAL     ACCESS:   12692633  HIT:   12668453  MISS:      24180  HIT %:    99.8095  MISS %:   0.190504   MPKI: 0.4836
DTLB LOAD TRANSLATION ACCESS:   12692633  HIT:   12668453  MISS:      24180  HIT %:    99.8095  MISS %:   0.190504   MPKI: 0.4836
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 188.236 cycles
DTLB RQ	ACCESS:   14098269	FORWARD:          0	MERGED:    1380668	TO_CACHE:   12717601

STLB TOTAL     ACCESS:      24180  HIT:         21  MISS:      24159  HIT %:  0.0868486  MISS %:    99.9132   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24180  HIT:         21  MISS:      24159  HIT %:  0.0868486  MISS %:    99.9132   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.065 cycles
STLB RQ	ACCESS:      24180	FORWARD:          0	MERGED:          0	TO_CACHE:      24180

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11982055  HIT:   10899617  MISS:    1082438  HIT %:    90.9662  MISS %:    9.03383   MPKI: 21.6488
L1D LOAD      ACCESS:   11204390  HIT:   10456137  MISS:     748253  HIT %:    93.3218  MISS %:    6.67821   MPKI: 14.9651
L1D RFO       ACCESS:     777665  HIT:     443480  MISS:     334185  HIT %:    57.0271  MISS %:    42.9729   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 125.505 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7403595	TO_CACHE:   11440148
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8075602  HIT:    8075602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8075602  HIT:    8075602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12979861	FORWARD:          0	MERGED:    4904258	TO_CACHE:    8075603

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1933374  HIT:     841603  MISS:    1091771  HIT %:    43.5303  MISS %:    56.4697   MPKI: 21.8354
L2C LOAD      ACCESS:     748253  HIT:     487600  MISS:     260653  HIT %:    65.1651  MISS %:    34.8349   MPKI: 5.21306
L2C DATA LOAD MPKI: 5.21306
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     492553  HIT:        590  MISS:     491963  HIT %:   0.119784  MISS %:    99.8802   MPKI: 9.83926
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.83926
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     334187  MISS:          4  HIT %:    99.9988  MISS %: 0.00119692   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:    5210855  ISSUED:    4636785  USEFUL:     487597  USELESS:       4361
L2C USEFUL LOAD PREFETCHES:     487597 PREFETCH ISSUED TO LOWER LEVEL:    4605683  ACCURACY: 10.5869
L2C TIMELY PREFETCHES:     487597 LATE PREFETCHES: 19958 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511921 DIFFERENT FILL-ORIGIN LEVEL: 4093762
L2C AVERAGE MISS LATENCY: 128.887 cycles
L2C RQ	ACCESS:    1106630	FORWARD:          0	MERGED:          0	TO_CACHE:    1106630
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    4636785	FORWARD:          0	MERGED:      24827	TO_CACHE:    4611958

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4954
L2C Data Evicting Data 1081854
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5124987  HIT:    3911228  MISS:    1213759  HIT %:    76.3168  MISS %:    23.6832   MPKI: 24.2752
LLC LOAD      ACCESS:     240695  HIT:     205698  MISS:      34997  HIT %:      85.46  MISS %:      14.54   MPKI: 0.69994
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:    4210830  HIT:    3459903  MISS:     750927  HIT %:    82.1668  MISS %:    17.8332   MPKI: 15.0185
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334311  HIT:     245624  MISS:      88687  HIT %:    73.4717  MISS %:    26.5283   MPKI: 1.77374
LLC LOAD TRANSLATION ACCESS:       4966  HIT:          3  MISS:       4963  HIT %:  0.0604108  MISS %:    99.9396   MPKI: 0.09926
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     205698  USELESS:     546549
LLC USEFUL LOAD PREFETCHES:     205698 PREFETCH ISSUED TO LOWER LEVEL:     754930  ACCURACY: 27.2473
LLC TIMELY PREFETCHES:     205698 LATE PREFETCHES: 3998 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 734871 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.301 cycles
LLC RQ	ACCESS:     579846	FORWARD:          0	MERGED:          0	TO_CACHE:     579846
LLC WQ	ACCESS:     334311	FORWARD:          0	MERGED:          0	TO_CACHE:     334311
LLC PQ	ACCESS:    4605683	FORWARD:          0	MERGED:       6438	TO_CACHE:    4599245

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
 All Calls: 1496533
 Critical Calls: 1496533
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1395674
depth 2: 1325636
depth 3: 1277532
depth 4: 1224763
depth 5: 1162011
depth 6: 1047306
depth 7: 790233
depth 8: 570150
depth 9: 261070
depth 10: 188104
depth 11: 146133
depth 12: 99838
depth 13: 57569
depth 14: 11261
depth 15: 10896
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9568176
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7953
depth 2: 7607
depth 3: 7508
depth 4: 7283
depth 5: 7140
depth 6: 6511
depth 7: 4673
depth 8: 3392
depth 9: 1372
depth 10: 820
depth 11: 659
depth 12: 451
depth 13: 223
depth 14: 66
depth 15: 51
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23204
depth 2: 46351
depth 3: 69524
depth 4: 92705
depth 5: 115874
depth 6: 129320
depth 7: 115172
depth 8: 100975
depth 9: 55516
depth 10: 40692
depth 11: 33690
depth 12: 25243
depth 13: 16444
depth 14: 3658
depth 15: 3928
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1256884
-----------------------------
ST read accesses: 730384
ST write accesses: 17869
PT read accesses: 31922038
PT write accesses: 1087386
FILTER read accesses: 7077497
FILTER write accesses: 2117027
GHR read accesses: 1600551
GHR write accesses: 408220
GHR counter read accesses: 27046162
GHR counter write accesses: 1804055
ST tag read accesses: 297078034
ST tag write accesses: 8204107

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207138  ROW_BUFFER_MISS:     917934
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:      93905  ROW_BUFFER_MISS:     240020  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92672
0banks busy for write cycles: 2
1banks busy for read cycles: 8262433
1banks busy for write cycles: 95068
2banks busy for read cycles: 11205701
2banks busy for write cycles: 94795
3banks busy for read cycles: 7901346
3banks busy for write cycles: 94026
4banks busy for read cycles: 6065761
4banks busy for write cycles: 93134
5banks busy for read cycles: 3438094
5banks busy for write cycles: 93464
6banks busy for read cycles: 2194095
6banks busy for write cycles: 112279
7banks busy for read cycles: 1800924
7banks busy for write cycles: 796564
8banks busy for read cycles: 3712287
8banks busy for write cycles: 10331021

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 218.266
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
