Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209865 heartbeat IPC: 3.1154 cumulative IPC: 3.1154 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419678 heartbeat IPC: 3.11545 cumulative IPC: 3.11542 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9629657 heartbeat IPC: 3.11529 cumulative IPC: 3.11538 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12839435 heartbeat IPC: 3.11548 cumulative IPC: 3.1154 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16049023 heartbeat IPC: 3.11566 cumulative IPC: 3.11545 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16049023 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25816310 heartbeat IPC: 1.02383 cumulative IPC: 1.02383 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35567104 heartbeat IPC: 1.02556 cumulative IPC: 1.02469 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45302485 heartbeat IPC: 1.02718 cumulative IPC: 1.02552 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55053466 heartbeat IPC: 1.02554 cumulative IPC: 1.02552 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64797332 heartbeat IPC: 1.02629 cumulative IPC: 1.02568 (Simulation time: 0 hr 14 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48748309 cumulative IPC: 1.02568 (Simulation time: 0 hr 14 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02568 instructions: 50000001 cycles: 48748309
ITLB TOTAL     ACCESS:    6700487  HIT:    6700487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6700487  HIT:    6700487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361105	FORWARD:          0	MERGED:    1660619	TO_CACHE:    6700486

DTLB TOTAL     ACCESS:   12906797  HIT:   12886969  MISS:      19828  HIT %:    99.8464  MISS %:   0.153624   MPKI: 0.39656
DTLB LOAD TRANSLATION ACCESS:   12906797  HIT:   12886969  MISS:      19828  HIT %:    99.8464  MISS %:   0.153624   MPKI: 0.39656
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 470.479 cycles
DTLB RQ	ACCESS:   14079377	FORWARD:          0	MERGED:    1169316	TO_CACHE:   12910061

STLB TOTAL     ACCESS:      19828  HIT:       3397  MISS:      16431  HIT %:    17.1323  MISS %:    82.8677   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19828  HIT:       3397  MISS:      16431  HIT %:    17.1323  MISS %:    82.8677   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 555.723 cycles
STLB RQ	ACCESS:      19828	FORWARD:          0	MERGED:          0	TO_CACHE:      19828

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13903678  HIT:   13257293  MISS:     646385  HIT %:     95.351  MISS %:    4.64902   MPKI: 12.9277
L1D LOAD      ACCESS:   12229222  HIT:   11588047  MISS:     641175  HIT %:     94.757  MISS %:    5.24297   MPKI: 12.8235
L1D RFO       ACCESS:    1674456  HIT:    1669246  MISS:       5210  HIT %:    99.6889  MISS %:   0.311146   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.6882 cycles
L1D RQ	ACCESS:   19112554	FORWARD:          0	MERGED:    6733040	TO_CACHE:   12379509
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361107  HIT:    8361107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361107  HIT:    8361107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13384910	FORWARD:          0	MERGED:    5023805	TO_CACHE:    8361105

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1098343  HIT:     431798  MISS:     666545  HIT %:    39.3136  MISS %:    60.6864   MPKI: 13.3309
L2C LOAD      ACCESS:     641173  HIT:     413194  MISS:     227979  HIT %:    64.4434  MISS %:    35.5566   MPKI: 4.55958
L2C DATA LOAD MPKI: 4.55958
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          0  MISS:       5210  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C PREFETCH  ACCESS:     419231  HIT:       3856  MISS:     415375  HIT %:   0.919779  MISS %:    99.0802   MPKI: 8.3075
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.3075
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8077  HIT:       3634  MISS:       4443  HIT %:     44.992  MISS %:     55.008   MPKI: 0.08886
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11114  MISS:      13538  HIT %:    45.0836  MISS %:    54.9164   MPKI: 0.27076
L2C PREFETCH  REQUESTED:    3254555  ISSUED:    2716203  USEFUL:     408864  USELESS:       6510
L2C USEFUL LOAD PREFETCHES:     408864 PREFETCH ISSUED TO LOWER LEVEL:    2706789  ACCURACY: 15.1051
L2C TIMELY PREFETCHES:     408864 LATE PREFETCHES: 234 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 415610 DIFFERENT FILL-ORIGIN LEVEL: 2291179
L2C AVERAGE MISS LATENCY: 43.8264 cycles
L2C RQ	ACCESS:     671036	FORWARD:          0	MERGED:          0	TO_CACHE:     671035
L2C WQ	ACCESS:       8077	FORWARD:          1	MERGED:          0	TO_CACHE:       8077
L2C PQ	ACCESS:    2716203	FORWARD:          0	MERGED:       4074	TO_CACHE:    2712129

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13359
L2C Data Evicting Data 635293
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179
L2C Data Evicting Translations 13271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2954861  HIT:    2367138  MISS:     587723  HIT %:      80.11  MISS %:      19.89   MPKI: 11.7545
LLC LOAD      ACCESS:     227745  HIT:     177169  MISS:      50576  HIT %:    77.7927  MISS %:    22.2073   MPKI: 1.01152
LLC RFO       ACCESS:       5210  HIT:        119  MISS:       5091  HIT %:    2.28407  MISS %:    97.7159   MPKI: 0.10182
LLC PREFETCH  ACCESS:    2702824  HIT:    2182497  MISS:     520327  HIT %:    80.7488  MISS %:    19.2512   MPKI: 10.4065
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5544  HIT:       1222  MISS:       4322  HIT %:    22.0418  MISS %:    77.9582   MPKI: 0.08644
LLC LOAD TRANSLATION ACCESS:      13538  HIT:       6131  MISS:       7407  HIT %:    45.2873  MISS %:    54.7127   MPKI: 0.14814
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166507  USELESS:     354058
LLC USEFUL LOAD PREFETCHES:     166507 PREFETCH ISSUED TO LOWER LEVEL:     520506  ACCURACY: 31.9894
LLC TIMELY PREFETCHES:     166507 LATE PREFETCHES: 179 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 496879 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.308 cycles
LLC RQ	ACCESS:     246493	FORWARD:          0	MERGED:          0	TO_CACHE:     246493
LLC WQ	ACCESS:       5544	FORWARD:          0	MERGED:          0	TO_CACHE:       5544
LLC PQ	ACCESS:    2706789	FORWARD:          0	MERGED:        379	TO_CACHE:    2706410

LLC Dense regions hint to LLC: 0

RAW hits: 81
Loads Generated: 19112635
Loads sent to L1D: 19112554
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
 All Calls: 1282923
 Critical Calls: 1282923
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1135869
depth 2: 1063077
depth 3: 1010887
depth 4: 966234
depth 5: 905841
depth 6: 553413
depth 7: 149508
depth 8: 10193
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5795022
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7760
depth 2: 7567
depth 3: 7395
depth 4: 7229
depth 5: 7073
depth 6: 4584
depth 7: 1315
depth 8: 104
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19683
depth 2: 39045
depth 3: 58493
depth 4: 77762
depth 5: 97201
depth 6: 76600
depth 7: 25694
depth 8: 1873
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1145434
-----------------------------
ST read accesses: 621447
ST write accesses: 19726
PT read accesses: 20430466
PT write accesses: 918264
FILTER read accesses: 4582128
FILTER write accesses: 1490116
GHR read accesses: 704916
GHR write accesses: 173078
GHR counter read accesses: 17635950
GHR counter write accesses: 1513446
ST tag read accesses: 256466461
ST tag write accesses: 8873829

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     476373  ROW_BUFFER_MISS:     107028
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:        659  ROW_BUFFER_MISS:       4607  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28179479
0banks busy for write cycles: 4468
1banks busy for read cycles: 9409535
1banks busy for write cycles: 732922
2banks busy for read cycles: 5500754
2banks busy for write cycles: 86063
3banks busy for read cycles: 2481588
3banks busy for write cycles: 15501
4banks busy for read cycles: 1017249
4banks busy for write cycles: 3210
5banks busy for read cycles: 445912
5banks busy for write cycles: 817
6banks busy for read cycles: 433512
6banks busy for write cycles: 522
7banks busy for read cycles: 371936
7banks busy for write cycles: 55
8banks busy for read cycles: 64588
8banks busy for write cycles: 199

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 109.334
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
