Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3758534 heartbeat IPC: 2.66061 cumulative IPC: 2.66061 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7254263 heartbeat IPC: 2.86063 cumulative IPC: 2.757 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10670986 heartbeat IPC: 2.92678 cumulative IPC: 2.81136 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444670 heartbeat IPC: 2.64993 cumulative IPC: 2.76919 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781695 heartbeat IPC: 2.30573 cumulative IPC: 2.66217 (Simulation time: 0 hr 7 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18781696 (Simulation time: 0 hr 7 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30756772 heartbeat IPC: 0.835068 cumulative IPC: 0.835068 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42118622 heartbeat IPC: 0.880139 cumulative IPC: 0.857011 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53452204 heartbeat IPC: 0.882334 cumulative IPC: 0.865289 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65421342 heartbeat IPC: 0.835482 cumulative IPC: 0.857639 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78911257 heartbeat IPC: 0.741294 cumulative IPC: 0.831538 (Simulation time: 0 hr 16 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60129563 cumulative IPC: 0.831538 (Simulation time: 0 hr 16 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831538 instructions: 50000001 cycles: 60129563
ITLB TOTAL     ACCESS:    7343497  HIT:    7343495  MISS:          2  HIT %:        100  MISS %: 2.7235e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7343497  HIT:    7343495  MISS:          2  HIT %:        100  MISS %: 2.7235e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 359 cycles
ITLB RQ	ACCESS:    8924949	FORWARD:          0	MERGED:    1581453	TO_CACHE:    7343496

DTLB TOTAL     ACCESS:    9991634  HIT:    9972053  MISS:      19581  HIT %:     99.804  MISS %:   0.195974   MPKI: 0.39162
DTLB LOAD TRANSLATION ACCESS:    9991634  HIT:    9972053  MISS:      19581  HIT %:     99.804  MISS %:   0.195974   MPKI: 0.39162
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 124.148 cycles
DTLB RQ	ACCESS:   10364914	FORWARD:          0	MERGED:     355131	TO_CACHE:   10009783

STLB TOTAL     ACCESS:      19583  HIT:       1305  MISS:      18278  HIT %:    6.66394  MISS %:    93.3361   MPKI: 0.36556
STLB LOAD TRANSLATION ACCESS:      19583  HIT:       1305  MISS:      18278  HIT %:    6.66394  MISS %:    93.3361   MPKI: 0.36556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.328 cycles
STLB RQ	ACCESS:      19583	FORWARD:          0	MERGED:          0	TO_CACHE:      19583

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8775534  HIT:    7637401  MISS:    1138133  HIT %:    87.0306  MISS %:    12.9694   MPKI: 22.7627
L1D LOAD      ACCESS:    8335981  HIT:    7470086  MISS:     865895  HIT %:    89.6126  MISS %:    10.3874   MPKI: 17.3179
L1D RFO       ACCESS:     439553  HIT:     167315  MISS:     272238  HIT %:    38.0648  MISS %:    61.9352   MPKI: 5.44476
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.4395 cycles
L1D RQ	ACCESS:   13684509	FORWARD:          0	MERGED:    5159785	TO_CACHE:    8524161
L1D WQ	ACCESS:    1840753	FORWARD:        563	MERGED:          0	TO_CACHE:    1840753

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8924869  HIT:    8924724  MISS:        145  HIT %:    99.9984  MISS %: 0.00162467   MPKI: 0.0029
L1I LOAD      ACCESS:    8924869  HIT:    8924724  MISS:        145  HIT %:    99.9984  MISS %: 0.00162467   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 270.09 cycles
L1I RQ	ACCESS:   12512411	FORWARD:          0	MERGED:    3587462	TO_CACHE:    8924949

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3287288  HIT:    2386782  MISS:     900506  HIT %:    72.6064  MISS %:    27.3936   MPKI: 18.0101
L2C LOAD      ACCESS:     866040  HIT:     680214  MISS:     185826  HIT %:     78.543  MISS %:     21.457   MPKI: 3.71652
L2C DATA LOAD MPKI: 3.71362
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272238  HIT:          6  MISS:     272232  HIT %: 0.00220395  MISS %:    99.9978   MPKI: 5.44464
L2C PREFETCH  ACCESS:    1856267  HIT:    1417463  MISS:     438804  HIT %:    76.3609  MISS %:    23.6391   MPKI: 8.77608
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.77608
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274418  HIT:     274413  MISS:          5  HIT %:    99.9982  MISS %: 0.00182204   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18325  HIT:      14686  MISS:       3639  HIT %:    80.1419  MISS %:    19.8581   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    6921903  ISSUED:    6624856  USEFUL:     435643  USELESS:       3141
L2C USEFUL LOAD PREFETCHES:     435643 PREFETCH ISSUED TO LOWER LEVEL:    5163019  ACCURACY: 8.43776
L2C TIMELY PREFETCHES:     435643 LATE PREFETCHES: 4535 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 443339 DIFFERENT FILL-ORIGIN LEVEL: 4719680
L2C AVERAGE MISS LATENCY: 112.99 cycles
L2C RQ	ACCESS:    1156604	FORWARD:          0	MERGED:          0	TO_CACHE:    1156604
L2C WQ	ACCESS:     274418	FORWARD:          0	MERGED:          0	TO_CACHE:     274418
L2C PQ	ACCESS:    6624856	FORWARD:          0	MERGED:      41137	TO_CACHE:    6583719

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3624
L2C Data Evicting Data 892952
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3620
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18278  HIT:      18229  MISS:         49  HIT %:    99.7319  MISS %:   0.268082   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18278  HIT:      18229  MISS:         49  HIT %:    99.7319  MISS %:   0.268082   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5610631  HIT:    4605244  MISS:    1005387  HIT %:    82.0807  MISS %:    17.9193   MPKI: 20.1077
LLC LOAD      ACCESS:     181291  HIT:     159713  MISS:      21578  HIT %:    88.0976  MISS %:    11.9024   MPKI: 0.43156
LLC RFO       ACCESS:     272232  HIT:          5  MISS:     272227  HIT %: 0.00183667  MISS %:    99.9982   MPKI: 5.44454
LLC PREFETCH  ACCESS:    4878308  HIT:    4242295  MISS:     636013  HIT %:    86.9624  MISS %:    13.0376   MPKI: 12.7203
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275161  HIT:     203231  MISS:      71930  HIT %:    73.8589  MISS %:    26.1411   MPKI: 1.4386
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          0  MISS:       3639  HIT %:          0  MISS %:        100   MPKI: 0.07278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     159461  USELESS:     469303
LLC USEFUL LOAD PREFETCHES:     159461 PREFETCH ISSUED TO LOWER LEVEL:     637260  ACCURACY: 25.0229
LLC TIMELY PREFETCHES:     159461 LATE PREFETCHES: 1247 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 628826 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.445 cycles
LLC RQ	ACCESS:     457163	FORWARD:          0	MERGED:          0	TO_CACHE:     457163
LLC WQ	ACCESS:     275161	FORWARD:          0	MERGED:          0	TO_CACHE:     275161
LLC PQ	ACCESS:    5163019	FORWARD:          0	MERGED:       5310	TO_CACHE:    5157709

LLC Dense regions hint to LLC: 0

RAW hits: 3032
Loads Generated: 13687541
Loads sent to L1D: 13684509
Stores Generated: 1840903
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33684
Allocated PAGES: 33684
 All Calls: 2245872
 Critical Calls: 2245872
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2088186
depth 2: 2020082
depth 3: 1955006
depth 4: 1886822
depth 5: 1807791
depth 6: 1716366
depth 7: 1529127
depth 8: 1186863
depth 9: 811019
depth 10: 508807
depth 11: 268045
depth 12: 123223
depth 13: 48692
depth 14: 14806
depth 15: 14451
depth 16: 40
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15979326
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 86079
depth 2: 82308
depth 3: 78970
depth 4: 76612
depth 5: 72802
depth 6: 67690
depth 7: 60594
depth 8: 45464
depth 9: 32448
depth 10: 16836
depth 11: 6576
depth 12: 1431
depth 13: 226
depth 14: 75
depth 15: 48
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35139
depth 2: 69201
depth 3: 103309
depth 4: 137348
depth 5: 171045
depth 6: 204538
depth 7: 222725
depth 8: 206463
depth 9: 165369
depth 10: 117862
depth 11: 69831
depth 12: 33701
depth 13: 12725
depth 14: 4160
depth 15: 4456
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1351563
-----------------------------
ST read accesses: 851437
ST write accesses: 14458
PT read accesses: 44071446
PT write accesses: 1270600
FILTER read accesses: 9042484
FILTER write accesses: 2016655
GHR read accesses: 4168030
GHR write accesses: 666118
GHR counter read accesses: 36940534
GHR counter write accesses: 1989508
ST tag read accesses: 340593346
ST tag write accesses: 8684133

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126830  ROW_BUFFER_MISS:     806626
 DBUS_CONGESTED:        141
 WQ ROW_BUFFER_HIT:      48028  ROW_BUFFER_MISS:     234759  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8964281
0banks busy for write cycles: 11782
1banks busy for read cycles: 11627399
1banks busy for write cycles: 1620015
2banks busy for read cycles: 7639343
2banks busy for write cycles: 534714
3banks busy for read cycles: 5158659
3banks busy for write cycles: 401567
4banks busy for read cycles: 4819611
4banks busy for write cycles: 379667
5banks busy for read cycles: 4087250
5banks busy for write cycles: 422984
6banks busy for read cycles: 2336321
6banks busy for write cycles: 503971
7banks busy for read cycles: 1599191
7banks busy for write cycles: 968967
8banks busy for read cycles: 2946760
8banks busy for write cycles: 6107082

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 75.3136
Branch types
NOT_BRANCH: 48429655 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33684
