Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017179 heartbeat IPC: 3.31435 cumulative IPC: 3.31435 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6034198 heartbeat IPC: 3.31453 cumulative IPC: 3.31444 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051235 heartbeat IPC: 3.31451 cumulative IPC: 3.31446 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068206 heartbeat IPC: 3.31458 cumulative IPC: 3.31449 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199205 heartbeat IPC: 3.19387 cumulative IPC: 3.28965 (Simulation time: 0 hr 12 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199205 (Simulation time: 0 hr 12 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32567608 heartbeat IPC: 0.575758 cumulative IPC: 0.575758 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52079627 heartbeat IPC: 0.512505 cumulative IPC: 0.542293 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71582433 heartbeat IPC: 0.512747 cumulative IPC: 0.532073 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91079518 heartbeat IPC: 0.512897 cumulative IPC: 0.527146 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110571803 heartbeat IPC: 0.513023 cumulative IPC: 0.52426 (Simulation time: 0 hr 29 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95372621 cumulative IPC: 0.524259 (Simulation time: 0 hr 29 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524259 instructions: 50000002 cycles: 95372621
ITLB TOTAL     ACCESS:    8486777  HIT:    8486775  MISS:          2  HIT %:        100  MISS %: 2.35661e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486777  HIT:    8486775  MISS:          2  HIT %:        100  MISS %: 2.35661e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 378.5 cycles
ITLB RQ	ACCESS:   10715145	FORWARD:          0	MERGED:    2228369	TO_CACHE:    8486776

DTLB TOTAL     ACCESS:   14130428  HIT:   14124548  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416123   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14130428  HIT:   14124548  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416123   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 171.514 cycles
DTLB RQ	ACCESS:   15954413	FORWARD:          0	MERGED:    1817354	TO_CACHE:   14137059

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.465 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15501269  HIT:   15259355  MISS:     241914  HIT %:    98.4394  MISS %:    1.56061   MPKI: 4.83828
L1D LOAD      ACCESS:    9906781  HIT:    9749447  MISS:     157334  HIT %:    98.4119  MISS %:    1.58814   MPKI: 3.14668
L1D RFO       ACCESS:    5594488  HIT:    5509908  MISS:      84580  HIT %:    98.4882  MISS %:    1.51185   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.811 cycles
L1D RQ	ACCESS:   11910544	FORWARD:          0	MERGED:    1927061	TO_CACHE:    9975316
L1D WQ	ACCESS:    6358286	FORWARD:       8167	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715137  HIT:   10715101  MISS:         36  HIT %:    99.9997  MISS %: 0.000335973   MPKI: 0.00072
L1I LOAD      ACCESS:   10715137  HIT:   10715101  MISS:         36  HIT %:    99.9997  MISS %: 0.000335973   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.139 cycles
L1I RQ	ACCESS:   14204225	FORWARD:          0	MERGED:    3489080	TO_CACHE:   10715145

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     436656  HIT:     192174  MISS:     244482  HIT %:    44.0104  MISS %:    55.9896   MPKI: 4.88964
L2C LOAD      ACCESS:     157370  HIT:     103106  MISS:      54264  HIT %:    65.5182  MISS %:    34.4818   MPKI: 1.08528
L2C DATA LOAD MPKI: 1.08456
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     104411  HIT:          4  MISS:     104407  HIT %: 0.00383101  MISS %:    99.9962   MPKI: 2.08814
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08814
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84417  HIT:      84414  MISS:          3  HIT %:    99.9964  MISS %: 0.00355379   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:    1248099  ISSUED:    1191963  USEFUL:     103103  USELESS:       1310
L2C USEFUL LOAD PREFETCHES:     103103 PREFETCH ISSUED TO LOWER LEVEL:    1161781  ACCURACY: 8.87456
L2C TIMELY PREFETCHES:     103103 LATE PREFETCHES: 4204 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108611 DIFFERENT FILL-ORIGIN LEVEL: 1053170
L2C AVERAGE MISS LATENCY: 117.143 cycles
L2C RQ	ACCESS:     247828	FORWARD:          0	MERGED:          0	TO_CACHE:     247828
L2C WQ	ACCESS:      84417	FORWARD:          0	MERGED:          0	TO_CACHE:      84417
L2C PQ	ACCESS:    1191963	FORWARD:          0	MERGED:      26547	TO_CACHE:    1165416

L2C Instructions Evicting Data 33
L2C Translations Evicting Data 1226
L2C Data Evicting Data 241940
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1239
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1251969  HIT:     970540  MISS:     281429  HIT %:    77.5211  MISS %:    22.4789   MPKI: 5.62858
LLC LOAD      ACCESS:      50060  HIT:      42017  MISS:       8043  HIT %:    83.9333  MISS %:    16.0667   MPKI: 0.16086
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:    1032284  HIT:     867927  MISS:     164357  HIT %:    84.0783  MISS %:    15.9217   MPKI: 3.28714
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83817  HIT:      60596  MISS:      23221  HIT %:    72.2956  MISS %:    27.7044   MPKI: 0.46442
LLC LOAD TRANSLATION ACCESS:       1228  HIT:          0  MISS:       1228  HIT %:          0  MISS %:        100   MPKI: 0.02456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42006  USELESS:     123191
LLC USEFUL LOAD PREFETCHES:      42006 PREFETCH ISSUED TO LOWER LEVEL:     164839  ACCURACY: 25.483
LLC TIMELY PREFETCHES:      42006 LATE PREFETCHES: 482 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 161590 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.893 cycles
LLC RQ	ACCESS:     135868	FORWARD:          0	MERGED:          0	TO_CACHE:     135868
LLC WQ	ACCESS:      83817	FORWARD:          0	MERGED:          0	TO_CACHE:      83817
LLC PQ	ACCESS:    1161781	FORWARD:          0	MERGED:       5242	TO_CACHE:    1156539

LLC Dense regions hint to LLC: 0

RAW hits: 1551146
Loads Generated: 13461689
Loads sent to L1D: 11910544
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
 All Calls: 337056
 Critical Calls: 337056
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321940
depth 2: 309292
depth 3: 296795
depth 4: 284496
depth 5: 273523
depth 6: 262554
depth 7: 244724
depth 8: 188609
depth 9: 133344
depth 10: 59918
depth 11: 29073
depth 12: 15643
depth 13: 4446
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2424357
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1841
depth 2: 1625
depth 3: 1619
depth 4: 1569
depth 5: 1523
depth 6: 1485
depth 7: 1405
depth 8: 1114
depth 9: 808
depth 10: 330
depth 11: 148
depth 12: 86
depth 13: 23
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5226
depth 2: 10454
depth 3: 15685
depth 4: 20913
depth 5: 26092
depth 6: 31219
depth 7: 35162
depth 8: 32070
depth 9: 26477
depth 10: 12431
depth 11: 6479
depth 12: 3755
depth 13: 1319
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
245609
-----------------------------
ST read accesses: 153059
ST write accesses: 4275
PT read accesses: 7580208
PT write accesses: 227073
FILTER read accesses: 1656297
FILTER write accesses: 465168
GHR read accesses: 429851
GHR write accesses: 106518
GHR counter read accesses: 6380836
GHR counter write accesses: 380721
ST tag read accesses: 62650676
ST tag write accesses: 1562772

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101350  ROW_BUFFER_MISS:     156858
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       8563  ROW_BUFFER_MISS:      73956  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80804952
0banks busy for write cycles: 17069
1banks busy for read cycles: 4518028
1banks busy for write cycles: 2377508
2banks busy for read cycles: 1494635
2banks busy for write cycles: 284393
3banks busy for read cycles: 733991
3banks busy for write cycles: 67606
4banks busy for read cycles: 840343
4banks busy for write cycles: 41510
5banks busy for read cycles: 726958
5banks busy for write cycles: 30661
6banks busy for read cycles: 607618
6banks busy for write cycles: 28125
7banks busy for read cycles: 474882
7banks busy for write cycles: 129772
8banks busy for read cycles: 715926
8banks busy for write cycles: 1478645

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 49.3679
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
