Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119654 heartbeat IPC: 3.20548 cumulative IPC: 3.20548 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306813 heartbeat IPC: 3.13759 cumulative IPC: 3.17117 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426158 heartbeat IPC: 3.2058 cumulative IPC: 3.18263 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612841 heartbeat IPC: 3.13806 cumulative IPC: 3.17137 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732845 heartbeat IPC: 3.20512 cumulative IPC: 3.17806 (Simulation time: 0 hr 7 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732845 (Simulation time: 0 hr 7 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25551246 heartbeat IPC: 1.0185 cumulative IPC: 1.0185 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35052057 heartbeat IPC: 1.05254 cumulative IPC: 1.03524 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44701173 heartbeat IPC: 1.03636 cumulative IPC: 1.03561 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54377153 heartbeat IPC: 1.03349 cumulative IPC: 1.03508 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63988463 heartbeat IPC: 1.04044 cumulative IPC: 1.03615 (Simulation time: 0 hr 15 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48255618 cumulative IPC: 1.03615 (Simulation time: 0 hr 15 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03615 instructions: 50000000 cycles: 48255618
ITLB TOTAL     ACCESS:    7031432  HIT:    7031432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7031432  HIT:    7031432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964783	FORWARD:          0	MERGED:    1933352	TO_CACHE:    7031431

DTLB TOTAL     ACCESS:   13194814  HIT:   13181547  MISS:      13267  HIT %:    99.8995  MISS %:   0.100547   MPKI: 0.26534
DTLB LOAD TRANSLATION ACCESS:   13194814  HIT:   13181547  MISS:      13267  HIT %:    99.8995  MISS %:   0.100547   MPKI: 0.26534
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.48 cycles
DTLB RQ	ACCESS:   15200990	FORWARD:          0	MERGED:    1978184	TO_CACHE:   13222806

STLB TOTAL     ACCESS:      13267  HIT:       8457  MISS:       4810  HIT %:    63.7446  MISS %:    36.2554   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13267  HIT:       8457  MISS:       4810  HIT %:    63.7446  MISS %:    36.2554   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 427.386 cycles
STLB RQ	ACCESS:      13267	FORWARD:          0	MERGED:          0	TO_CACHE:      13267

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14749546  HIT:   14158450  MISS:     591096  HIT %:    95.9924  MISS %:    4.00755   MPKI: 11.8219
L1D LOAD      ACCESS:   10477741  HIT:   10133919  MISS:     343822  HIT %:    96.7185  MISS %:    3.28145   MPKI: 6.87644
L1D RFO       ACCESS:    4271805  HIT:    4024531  MISS:     247274  HIT %:    94.2115  MISS %:    5.78851   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86.5988 cycles
L1D RQ	ACCESS:   16715772	FORWARD:          0	MERGED:    6028879	TO_CACHE:   10543550
L1D WQ	ACCESS:    4657440	FORWARD:     143343	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964783  HIT:    8964783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964783  HIT:    8964783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11489289	FORWARD:          0	MERGED:    2524506	TO_CACHE:    8964783

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1519665  HIT:    1020288  MISS:     499377  HIT %:     67.139  MISS %:     32.861   MPKI: 9.98754
L2C LOAD      ACCESS:     343822  HIT:     265491  MISS:      78331  HIT %:    77.2176  MISS %:    22.7824   MPKI: 1.56662
L2C DATA LOAD MPKI: 1.56662
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        589  MISS:     246685  HIT %:   0.238197  MISS %:    99.7618   MPKI: 4.9337
L2C PREFETCH  ACCESS:     672596  HIT:     502441  MISS:     170155  HIT %:    74.7018  MISS %:    25.2982   MPKI: 3.4031
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4031
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     248438  MISS:        258  HIT %:    99.8963  MISS %:   0.103741   MPKI: 0.00516
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3329  MISS:       3948  HIT %:    45.7469  MISS %:    54.2531   MPKI: 0.07896
L2C PREFETCH  REQUESTED:    2417813  ISSUED:    2292564  USEFUL:     168812  USELESS:       1326
L2C USEFUL LOAD PREFETCHES:     168812 PREFETCH ISSUED TO LOWER LEVEL:    1783436  ACCURACY: 9.46555
L2C TIMELY PREFETCHES:     168812 LATE PREFETCHES: 223 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170379 DIFFERENT FILL-ORIGIN LEVEL: 1613057
L2C AVERAGE MISS LATENCY: 97.4355 cycles
L2C RQ	ACCESS:     598373	FORWARD:          0	MERGED:          0	TO_CACHE:     598373
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:    2292564	FORWARD:          0	MERGED:       6517	TO_CACHE:    2286047

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3920
L2C Data Evicting Data 491260
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3911
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2354111  HIT:    1984175  MISS:     369936  HIT %:    84.2855  MISS %:    15.7145   MPKI: 7.39872
LLC LOAD      ACCESS:      78108  HIT:      72044  MISS:       6064  HIT %:    92.2364  MISS %:    7.76361   MPKI: 0.12128
LLC RFO       ACCESS:     246685  HIT:      67311  MISS:     179374  HIT %:    27.2862  MISS %:    72.7138   MPKI: 3.58748
LLC PREFETCH  ACCESS:    1772845  HIT:    1644881  MISS:     127964  HIT %:     92.782  MISS %:      7.218   MPKI: 2.55928
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252525  HIT:     199907  MISS:      52618  HIT %:    79.1633  MISS %:    20.8367   MPKI: 1.05236
LLC LOAD TRANSLATION ACCESS:       3948  HIT:         32  MISS:       3916  HIT %:   0.810537  MISS %:    99.1895   MPKI: 0.07832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41999  USELESS:      83477
LLC USEFUL LOAD PREFETCHES:      41999 PREFETCH ISSUED TO LOWER LEVEL:     128002  ACCURACY: 32.8112
LLC TIMELY PREFETCHES:      41999 LATE PREFETCHES: 38 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 125337 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.725 cycles
LLC RQ	ACCESS:     328741	FORWARD:          0	MERGED:          0	TO_CACHE:     328741
LLC WQ	ACCESS:     252525	FORWARD:          0	MERGED:          0	TO_CACHE:     252525
LLC PQ	ACCESS:    1783436	FORWARD:          0	MERGED:        142	TO_CACHE:    1783294

LLC Dense regions hint to LLC: 0

RAW hits: 621097
Loads Generated: 17336870
Loads sent to L1D: 16715772
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
 All Calls: 674058
 Critical Calls: 674058
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 602496
depth 2: 582246
depth 3: 563577
depth 4: 546176
depth 5: 526894
depth 6: 503941
depth 7: 453939
depth 8: 335416
depth 9: 229378
depth 10: 99736
depth 11: 38259
depth 12: 15973
depth 13: 5779
depth 14: 445
depth 15: 437
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4504692
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52316
depth 2: 51359
depth 3: 51743
depth 4: 51674
depth 5: 51144
depth 6: 49871
depth 7: 46994
depth 8: 35274
depth 9: 26646
depth 10: 9091
depth 11: 1553
depth 12: 183
depth 13: 35
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10672
depth 2: 20682
depth 3: 30869
depth 4: 41122
depth 5: 51242
depth 6: 60855
depth 7: 66617
depth 8: 59072
depth 9: 48450
depth 10: 24030
depth 11: 10570
depth 12: 4983
depth 13: 2051
depth 14: 169
depth 15: 179
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
277644
-----------------------------
ST read accesses: 338214
ST write accesses: 5608
PT read accesses: 15972810
PT write accesses: 503656
FILTER read accesses: 3478241
FILTER write accesses: 929942
GHR read accesses: 1097871
GHR write accesses: 216714
GHR counter read accesses: 13454100
GHR counter write accesses: 779912
ST tag read accesses: 134901927
ST tag write accesses: 3981014

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58212  ROW_BUFFER_MISS:     259041
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:      35397  ROW_BUFFER_MISS:     156270  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10793827
0banks busy for write cycles: 49264
1banks busy for read cycles: 12623673
1banks busy for write cycles: 6054488
2banks busy for read cycles: 7377370
2banks busy for write cycles: 3025149
3banks busy for read cycles: 1887208
3banks busy for write cycles: 1459017
4banks busy for read cycles: 901407
4banks busy for write cycles: 896577
5banks busy for read cycles: 259346
5banks busy for write cycles: 533033
6banks busy for read cycles: 170698
6banks busy for write cycles: 364002
7banks busy for read cycles: 171992
7banks busy for write cycles: 382878
8banks busy for read cycles: 219256
8banks busy for write cycles: 1086434

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 63.0744
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
