Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791088 heartbeat IPC: 3.58283 cumulative IPC: 3.58283 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586304 heartbeat IPC: 3.57754 cumulative IPC: 3.58018 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8414023 heartbeat IPC: 3.53642 cumulative IPC: 3.56548 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200598 heartbeat IPC: 3.58864 cumulative IPC: 3.57124 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992858 heartbeat IPC: 3.58133 cumulative IPC: 3.57325 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992859 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33868876 heartbeat IPC: 0.503119 cumulative IPC: 0.503119 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53058090 heartbeat IPC: 0.521126 cumulative IPC: 0.511964 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72656656 heartbeat IPC: 0.510242 cumulative IPC: 0.511389 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92546071 heartbeat IPC: 0.50278 cumulative IPC: 0.509209 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111794538 heartbeat IPC: 0.519522 cumulative IPC: 0.511239 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97801680 cumulative IPC: 0.511239 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511239 instructions: 50000001 cycles: 97801680
ITLB TOTAL     ACCESS:    7242744  HIT:    7242744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242744  HIT:    7242744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574045	FORWARD:          0	MERGED:    1331302	TO_CACHE:    7242743

DTLB TOTAL     ACCESS:   10102538  HIT:    9800588  MISS:     301950  HIT %:    97.0111  MISS %:    2.98885   MPKI: 6.039
DTLB LOAD TRANSLATION ACCESS:   10102538  HIT:    9800588  MISS:     301950  HIT %:    97.0111  MISS %:    2.98885   MPKI: 6.039
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.4317 cycles
DTLB RQ	ACCESS:   12069870	FORWARD:          0	MERGED:    1965211	TO_CACHE:   10104659

STLB TOTAL     ACCESS:     301950  HIT:     255332  MISS:      46618  HIT %:     84.561  MISS %:     15.439   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301950  HIT:     255332  MISS:      46618  HIT %:     84.561  MISS %:     15.439   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 35.1141 cycles
STLB RQ	ACCESS:     301950	FORWARD:          0	MERGED:          0	TO_CACHE:     301950

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12023967  HIT:   11689782  MISS:     334185  HIT %:    97.2207  MISS %:    2.77932   MPKI: 6.6837
L1D LOAD      ACCESS:    8265886  HIT:    7969806  MISS:     296080  HIT %:     96.418  MISS %:    3.58195   MPKI: 5.9216
L1D RFO       ACCESS:    3758081  HIT:    3719976  MISS:      38105  HIT %:    98.9861  MISS %:    1.01395   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.8752 cycles
L1D RQ	ACCESS:   11316161	FORWARD:          0	MERGED:    2992379	TO_CACHE:    8300193
L1D WQ	ACCESS:    3834337	FORWARD:      23589	MERGED:      64660	TO_CACHE:    3769677

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574003  HIT:    8573904  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574003  HIT:    8573904  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.242 cycles
L1I RQ	ACCESS:   13066728	FORWARD:          0	MERGED:    4492683	TO_CACHE:    8574045

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601357  HIT:     416921  MISS:     184436  HIT %:      69.33  MISS %:      30.67   MPKI: 3.68872
L2C LOAD      ACCESS:     296179  HIT:     134554  MISS:     161625  HIT %:      45.43  MISS %:      54.57   MPKI: 3.2325
L2C DATA LOAD MPKI: 3.23052
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      24829  MISS:      13276  HIT %:    65.1594  MISS %:    34.8406   MPKI: 0.26552
L2C PREFETCH  ACCESS:       3656  HIT:       2612  MISS:       1044  HIT %:    71.4442  MISS %:    28.5558   MPKI: 0.02088
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02088
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216225  MISS:        547  HIT %:    99.7477  MISS %:   0.252339   MPKI: 0.01094
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38701  MISS:       7944  HIT %:    82.9692  MISS %:    17.0308   MPKI: 0.15888
L2C PREFETCH  REQUESTED:      24828  ISSUED:      24828  USEFUL:       1013  USELESS:         31
L2C USEFUL LOAD PREFETCHES:       1013 PREFETCH ISSUED TO LOWER LEVEL:      22200  ACCURACY: 4.56306
L2C TIMELY PREFETCHES:       1013 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1044 DIFFERENT FILL-ORIGIN LEVEL: 21156
L2C AVERAGE MISS LATENCY: 111.729 cycles
L2C RQ	ACCESS:     380929	FORWARD:          0	MERGED:          0	TO_CACHE:     380929
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:      24828	FORWARD:          0	MERGED:          1	TO_CACHE:      24827

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7617
L2C Data Evicting Data 168202
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 322
L2C Data Evicting Translations 7551
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     327937  HIT:     225305  MISS:     102632  HIT %:    68.7037  MISS %:    31.2963   MPKI: 2.05264
LLC LOAD      ACCESS:     161625  HIT:      84810  MISS:      76815  HIT %:    52.4733  MISS %:    47.5267   MPKI: 1.5363
LLC RFO       ACCESS:      13276  HIT:       5003  MISS:       8273  HIT %:    37.6845  MISS %:    62.3155   MPKI: 0.16546
LLC PREFETCH  ACCESS:      21883  HIT:      14368  MISS:       7515  HIT %:    65.6583  MISS %:    34.3417   MPKI: 0.1503
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123209  HIT:     115019  MISS:       8190  HIT %:    93.3528  MISS %:    6.64724   MPKI: 0.1638
LLC LOAD TRANSLATION ACCESS:       7944  HIT:       6105  MISS:       1839  HIT %:    76.8505  MISS %:    23.1495   MPKI: 0.03678
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1339  USELESS:       6142
LLC USEFUL LOAD PREFETCHES:       1339 PREFETCH ISSUED TO LOWER LEVEL:       7527  ACCURACY: 17.7893
LLC TIMELY PREFETCHES:       1339 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7503 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.303 cycles
LLC RQ	ACCESS:     182845	FORWARD:          0	MERGED:          0	TO_CACHE:     182845
LLC WQ	ACCESS:     123209	FORWARD:          0	MERGED:          0	TO_CACHE:     123209
LLC PQ	ACCESS:      22200	FORWARD:          0	MERGED:          1	TO_CACHE:      22199

LLC Dense regions hint to LLC: 0

RAW hits: 442704
Loads Generated: 11758865
Loads sent to L1D: 11316161
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
 All Calls: 594784
 Critical Calls: 594784
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 28545
depth 2: 4758
depth 3: 3893
depth 4: 3655
depth 5: 3494
depth 6: 3300
depth 7: 2839
depth 8: 2061
depth 9: 1167
depth 10: 346
depth 11: 146
depth 12: 48
depth 13: 5
depth 14: 1
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 54260
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 30
depth 2: 8
depth 3: 8
depth 4: 7
depth 5: 8
depth 6: 8
depth 7: 8
depth 8: 5
depth 9: 6
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 164
depth 2: 128
depth 3: 186
depth 4: 248
depth 5: 306
depth 6: 353
depth 7: 367
depth 8: 313
depth 9: 197
depth 10: 55
depth 11: 26
depth 12: 12
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 150513
ST write accesses: 145567
PT read accesses: 2155964
PT write accesses: 172633
FILTER read accesses: 505365
FILTER write accesses: 190577
GHR read accesses: 1187522
GHR write accesses: 900
GHR counter read accesses: 1879464
GHR counter write accesses: 298172
ST tag read accesses: 188360610
ST tag write accesses: 47468670

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1384  ROW_BUFFER_MISS:      93058
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:      10277  ROW_BUFFER_MISS:      52422  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78134607
0banks busy for write cycles: 42055
1banks busy for read cycles: 9426132
1banks busy for write cycles: 6384198
2banks busy for read cycles: 1747477
2banks busy for write cycles: 1342434
3banks busy for read cycles: 256499
3banks busy for write cycles: 277424
4banks busy for read cycles: 54798
4banks busy for write cycles: 70878
5banks busy for read cycles: 11428
5banks busy for write cycles: 19192
6banks busy for read cycles: 5243
6banks busy for write cycles: 8503
7banks busy for read cycles: 2168
7banks busy for write cycles: 4341
8banks busy for read cycles: 1800
8banks busy for write cycles: 12504

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2554
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
