
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893504 heartbeat IPC: 3.45602 cumulative IPC: 3.45602 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752018 heartbeat IPC: 3.49832 cumulative IPC: 3.47704 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647095 heartbeat IPC: 3.45414 cumulative IPC: 3.46937 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518055 heartbeat IPC: 3.48316 cumulative IPC: 3.47281 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387353 heartbeat IPC: 3.48517 cumulative IPC: 3.47527 (Simulation time: 0 hr 20 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387353 (Simulation time: 0 hr 20 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29587755 heartbeat IPC: 0.657877 cumulative IPC: 0.657877 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53215226 heartbeat IPC: 0.423236 cumulative IPC: 0.515094 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78542239 heartbeat IPC: 0.394835 cumulative IPC: 0.467618 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109162135 heartbeat IPC: 0.326585 cumulative IPC: 0.422053 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125307912 heartbeat IPC: 0.619357 cumulative IPC: 0.450773 (Simulation time: 0 hr 26 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110920559 cumulative IPC: 0.450773 (Simulation time: 0 hr 26 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450773 instructions: 50000000 cycles: 110920559
ITLB TOTAL     ACCESS:    7831550  HIT:    7808657  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831550  HIT:    7808657  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2721 cycles
ITLB RQ	ACCESS:    8823378	FORWARD:          0	MERGED:     983641	TO_CACHE:    7839737

DTLB TOTAL     ACCESS:   14064293  HIT:   13919773  MISS:     144520  HIT %:    98.9724  MISS %:    1.02757   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14064293  HIT:   13919773  MISS:     144520  HIT %:    98.9724  MISS %:    1.02757   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.784 cycles
DTLB RQ	ACCESS:   19077449	FORWARD:          0	MERGED:    5009060	TO_CACHE:   14068389

STLB TOTAL     ACCESS:     702576  HIT:     695617  MISS:       6959  HIT %:    99.0095  MISS %:   0.990498   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160454  MISS:       6959  HIT %:    95.8432  MISS %:    4.15679   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     535163  HIT:     535163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.054 cycles
STLB RQ	ACCESS:     822919	FORWARD:          0	MERGED:     120343	TO_CACHE:     702576

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19691331  HIT:   19367596  MISS:     323735  HIT %:     98.356  MISS %:    1.64405   MPKI: 6.4747
L1D LOAD      ACCESS:    9321835  HIT:    9185556  MISS:     136279  HIT %:    98.5381  MISS %:    1.46193   MPKI: 2.72558
L1D RFO       ACCESS:    9719922  HIT:    9702427  MISS:      17495  HIT %:      99.82  MISS %:   0.179991   MPKI: 0.3499
L1D PREFETCH  ACCESS:     649574  HIT:     479613  MISS:     169961  HIT %:     73.835  MISS %:     26.165   MPKI: 3.39922
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1311083  ISSUED:    1311078  USEFUL:      47403  USELESS:     122534
L1D USEFUL LOAD PREFETCHES:      47403 PREFETCH ISSUED TO LOWER LEVEL:     172033  ACCURACY: 27.5546
L1D TIMELY PREFETCHES:      47403 LATE PREFETCHES: 2036 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 172033 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 511610 cycles
L1D RQ	ACCESS:   11812867	FORWARD:          0	MERGED:    2223220	TO_CACHE:    9329527
L1D WQ	ACCESS:    9859024	FORWARD:     260186	MERGED:     111102	TO_CACHE:    9747922
L1D PQ	ACCESS:     655572	FORWARD:          0	MERGED:          0	TO_CACHE:     655506

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 823139
L1D ROI Sum of L1D PQ occupancy: 8526374
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763898  HIT:    8505784  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I LOAD      ACCESS:    8763898  HIT:    8505784  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.6606 cycles
L1I RQ	ACCESS:   14031307	FORWARD:          0	MERGED:    5207929	TO_CACHE:    8823378

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     652509  HIT:     511434  MISS:     141075  HIT %:    78.3796  MISS %:    21.6204   MPKI: 2.8215
L2C LOAD      ACCESS:     392351  HIT:     329460  MISS:      62891  HIT %:    83.9707  MISS %:    16.0293   MPKI: 1.25782
L2C DATA LOAD MPKI: 0.93102
L2C INSTRUCTION LOAD MPKI: 0.3268
L2C RFO       ACCESS:      17455  HIT:      12820  MISS:       4635  HIT %:     73.446  MISS %:     26.554   MPKI: 0.0927
L2C PREFETCH  ACCESS:     172033  HIT:     102605  MISS:      69428  HIT %:    59.6426  MISS %:    40.3574   MPKI: 1.38856
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.38856
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62332  HIT:      62036  MISS:        296  HIT %:    99.5251  MISS %:   0.474876   MPKI: 0.00592
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4513  MISS:       3825  HIT %:    54.1257  MISS %:    45.8743   MPKI: 0.0765
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3961  USELESS:      65402
L2C USEFUL LOAD PREFETCHES:       3961 PREFETCH ISSUED TO LOWER LEVEL:      69428  ACCURACY: 5.70519
L2C TIMELY PREFETCHES:       3961 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.232 cycles
L2C RQ	ACCESS:     418154	FORWARD:          0	MERGED:          0	TO_CACHE:     418144
L2C WQ	ACCESS:      62332	FORWARD:         10	MERGED:          0	TO_CACHE:      62332
L2C PQ	ACCESS:     172033	FORWARD:          0	MERGED:          0	TO_CACHE:     172033

L2C Instructions Evicting Data 13849
L2C Translations Evicting Data 3316
L2C Data Evicting Data 103155
L2C Instructions Evicting Instructions 2017
L2C Translations Evicting Instructions 429
L2C Data Evicting Instructions 13711
L2C Instructions Evicting Translations 417
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 3256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     159647  HIT:      63459  MISS:      96188  HIT %:    39.7496  MISS %:    60.2504   MPKI: 1.92376
LLC LOAD      ACCESS:      62891  HIT:      23552  MISS:      39339  HIT %:    37.4489  MISS %:    62.5511   MPKI: 0.78678
LLC RFO       ACCESS:       4635  HIT:       1504  MISS:       3131  HIT %:    32.4488  MISS %:    67.5512   MPKI: 0.06262
LLC PREFETCH  ACCESS:      69428  HIT:      17799  MISS:      51629  HIT %:    25.6366  MISS %:    74.3634   MPKI: 1.03258
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18868  HIT:      18643  MISS:        225  HIT %:    98.8075  MISS %:     1.1925   MPKI: 0.0045
LLC LOAD TRANSLATION ACCESS:       3825  HIT:       1961  MISS:       1864  HIT %:     51.268  MISS %:     48.732   MPKI: 0.03728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2091  USELESS:      38523
LLC USEFUL LOAD PREFETCHES:       2091 PREFETCH ISSUED TO LOWER LEVEL:      51629  ACCURACY: 4.05005
LLC TIMELY PREFETCHES:       2091 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.205 cycles
LLC RQ	ACCESS:      71351	FORWARD:          0	MERGED:          0	TO_CACHE:      71351
LLC WQ	ACCESS:      18868	FORWARD:          0	MERGED:          0	TO_CACHE:      18868
LLC PQ	ACCESS:      69428	FORWARD:          0	MERGED:          0	TO_CACHE:      69428

LLC Dense regions hint to LLC: 0

RAW hits: 719975
Loads Generated: 12532841
Loads sent to L1D: 11812867
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943761
stream:pref_filled: 110474
stream:pref_useful: 34594
stream:pref_late: 1631
stream:misses: 15793
stream:misses_by_poll: 0

CS: 
CS:times selected: 63069
CS:pref_filled: 13682
CS:pref_useful: 9123
CS:pref_late: 68
CS:misses: 905
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 1875166
CPLX:pref_filled: 51702
CPLX:pref_useful: 5501
CPLX:pref_late: 175
CPLX:misses: 70922
CPLX:misses_by_poll: 132

NL_L1: 
NL:times selected: 9661
NL:pref_filled: 1356
NL:pref_useful: 412
NL:pref_late: 21
NL:misses: 1286
NL:misses_by_poll: 0

total selections: 3891657
total_filled: 169961
total_useful: 47403
total_late: 2064
total_polluted: 145
total_misses_after_warmup: 143974
conflicts: 409770
Degree Incremented Times: 5453
Degree Decremented Times: 211510

L1 IP Table Write Accesses: 8472935
L1 IP Table Read Accesses: 8063165
L1 RST Write Accesses: 1315219
L1 RST Read Accesses: 2630438
L1 CSPT Write Accesses: 1315219
L1 CSPT Read Accesses: 2579105
L1 RR Filter Tag Write Accesses: 655577
L1 RR Filter Tag Read Accesses: 47449366
L1 IP Table Tag Write Accesses: 9329530
L1 IP Table Tag Read Accesses: 9329530
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12500597
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1906358
test: 480068

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23975  ROW_BUFFER_MISS:      71988
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       1806  ROW_BUFFER_MISS:       7889  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100834141
0banks busy for write cycles: 7679
1banks busy for read cycles: 5937552
1banks busy for write cycles: 1256784
2banks busy for read cycles: 2067182
2banks busy for write cycles: 200114
3banks busy for read cycles: 434543
3banks busy for write cycles: 33784
4banks busy for read cycles: 97972
4banks busy for write cycles: 7215
5banks busy for read cycles: 25872
5banks busy for write cycles: 2540
6banks busy for read cycles: 8231
6banks busy for write cycles: 131
7banks busy for read cycles: 3683
7banks busy for write cycles: 0
8banks busy for read cycles: 3137
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5318
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
