
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3262922 heartbeat IPC: 3.06474 cumulative IPC: 3.06474 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526264 heartbeat IPC: 3.06434 cumulative IPC: 3.06454 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788528 heartbeat IPC: 3.06536 cumulative IPC: 3.06481 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051188 heartbeat IPC: 3.06498 cumulative IPC: 3.06486 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16314874 heartbeat IPC: 3.06402 cumulative IPC: 3.06469 (Simulation time: 0 hr 30 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16314875 (Simulation time: 0 hr 30 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46945690 heartbeat IPC: 0.326469 cumulative IPC: 0.326469 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77575382 heartbeat IPC: 0.326481 cumulative IPC: 0.326475 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108201355 heartbeat IPC: 0.32652 cumulative IPC: 0.32649 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138834704 heartbeat IPC: 0.326442 cumulative IPC: 0.326478 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169477325 heartbeat IPC: 0.326343 cumulative IPC: 0.326451 (Simulation time: 0 hr 37 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153162452 cumulative IPC: 0.326451 (Simulation time: 0 hr 37 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326451 instructions: 50000001 cycles: 153162452
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944084  HIT:   14928079  MISS:      16005  HIT %:    99.8929  MISS %:   0.107099   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944084  HIT:   14928079  MISS:      16005  HIT %:    99.8929  MISS %:   0.107099   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.163 cycles
DTLB RQ	ACCESS:   15260187	FORWARD:          0	MERGED:     315973	TO_CACHE:   14944214

STLB TOTAL     ACCESS:    2026803  HIT:    2011816  MISS:      14987  HIT %:    99.2606  MISS %:    0.73944   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2010798  HIT:    2010798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.332 cycles
STLB RQ	ACCESS:    4120126	FORWARD:          0	MERGED:    2093322	TO_CACHE:    2026804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19339302  HIT:   17932284  MISS:    1407018  HIT %:    92.7246  MISS %:    7.27543   MPKI: 28.1404
L1D LOAD      ACCESS:   10934620  HIT:   10813023  MISS:     121597  HIT %:     98.888  MISS %:    1.11204   MPKI: 2.43194
L1D RFO       ACCESS:    4315844  HIT:    4315632  MISS:        212  HIT %:    99.9951  MISS %: 0.00491213   MPKI: 0.00424
L1D PREFETCH  ACCESS:    4088838  HIT:    2803629  MISS:    1285209  HIT %:    68.5679  MISS %:    31.4321   MPKI: 25.7042
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8208261  ISSUED:    8208242  USEFUL:    1056307  USELESS:     228906
L1D USEFUL LOAD PREFETCHES:    1056307 PREFETCH ISSUED TO LOWER LEVEL:    1298992  ACCURACY: 81.3174
L1D TIMELY PREFETCHES:    1056307 LATE PREFETCHES: 13782 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1298992 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 910469 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2954894	TO_CACHE:   10944343
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    4104121	FORWARD:          0	MERGED:          0	TO_CACHE:    4104121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7437031
L1D ROI Sum of L1D PQ occupancy: 55541220
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1425282  HIT:     500320  MISS:     924962  HIT %:    35.1032  MISS %:    64.8968   MPKI: 18.4992
L2C LOAD      ACCESS:     107815  HIT:      83452  MISS:      24363  HIT %:     77.403  MISS %:     22.597   MPKI: 0.48726
L2C DATA LOAD MPKI: 0.48726
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        211  HIT:        206  MISS:          5  HIT %:    97.6303  MISS %:    2.36967   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1298992  HIT:     401011  MISS:     897981  HIT %:    30.8709  MISS %:    69.1291   MPKI: 17.9596
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12425  MISS:       2613  HIT %:     82.624  MISS %:     17.376   MPKI: 0.05226
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5226  USELESS:     892811
L2C USEFUL LOAD PREFETCHES:       5226 PREFETCH ISSUED TO LOWER LEVEL:     897981  ACCURACY: 0.581972
L2C TIMELY PREFETCHES:       5226 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.268 cycles
L2C RQ	ACCESS:     123064	FORWARD:          0	MERGED:          0	TO_CACHE:     123064
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    1298992	FORWARD:          0	MERGED:          0	TO_CACHE:    1298992

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2610
L2C Data Evicting Data 919735
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2614
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     926172  HIT:      11699  MISS:     914473  HIT %:    1.26316  MISS %:    98.7368   MPKI: 18.2895
LLC LOAD      ACCESS:      24363  HIT:        469  MISS:      23894  HIT %:    1.92505  MISS %:    98.0749   MPKI: 0.47788
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     897981  HIT:       9840  MISS:     888141  HIT %:    1.09579  MISS %:    98.9042   MPKI: 17.7628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:       1210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2613  HIT:        180  MISS:       2433  HIT %:    6.88863  MISS %:    93.1114   MPKI: 0.04866
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        142  USELESS:     888080
LLC USEFUL LOAD PREFETCHES:        142 PREFETCH ISSUED TO LOWER LEVEL:     888141  ACCURACY: 0.0159885
LLC TIMELY PREFETCHES:        142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.1199 cycles
LLC RQ	ACCESS:      26981	FORWARD:          0	MERGED:          0	TO_CACHE:      26981
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:     897981	FORWARD:          0	MERGED:          0	TO_CACHE:     897981

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10653880
stream:pref_filled: 1928537
stream:pref_useful: 1594561
stream:pref_late: 4255
stream:misses: 21842
stream:misses_by_poll: 0

CS: 
CS:times selected: 3614497
CS:pref_filled: 151640
CS:pref_useful: 147446
CS:pref_late: 9715
CS:misses: 66382
CS:misses_by_poll: 402

CPLX: 
CPLX:times selected: 7030895
CPLX:pref_filled: 487592
CPLX:pref_useful: 380509
CPLX:pref_late: 1989
CPLX:misses: 124856
CPLX:misses_by_poll: 3079

NL_L1: 
NL:times selected: 51740
NL:pref_filled: 5564
NL:pref_useful: 5299
NL:pref_late: 204
NL:misses: 3019
NL:misses_by_poll: 3

total selections: 21351012
total_filled: 1285209
total_useful: 1056307
total_late: 16490
total_polluted: 3484
total_misses_after_warmup: 131320
conflicts: 0
Degree Incremented Times: 293268
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944343
L1 IP Table Read Accesses: 10944343
L1 RST Write Accesses: 5524986
L1 RST Read Accesses: 11049972
L1 CSPT Write Accesses: 5524986
L1 CSPT Read Accesses: 16176498
L1 RR Filter Tag Write Accesses: 4104140
L1 RR Filter Tag Read Accesses: 815314498
L1 IP Table Tag Write Accesses: 10944343
L1 IP Table Tag Read Accesses: 10944343
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49437624
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 37382288
test: 2300736

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847410  ROW_BUFFER_MISS:      67063
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:        210  ROW_BUFFER_MISS:       1016  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116615614
0banks busy for write cycles: 832
1banks busy for read cycles: 26110154
1banks busy for write cycles: 122287
2banks busy for read cycles: 7467155
2banks busy for write cycles: 23462
3banks busy for read cycles: 1552563
3banks busy for write cycles: 7032
4banks busy for read cycles: 514406
4banks busy for write cycles: 2633
5banks busy for read cycles: 189667
5banks busy for write cycles: 883
6banks busy for read cycles: 178277
6banks busy for write cycles: 848
7banks busy for read cycles: 352825
7banks busy for write cycles: 699
8banks busy for read cycles: 22842
8banks busy for write cycles: 274

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6242
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
