
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3734107 heartbeat IPC: 2.67802 cumulative IPC: 2.67802 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7469616 heartbeat IPC: 2.67701 cumulative IPC: 2.67751 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11200004 heartbeat IPC: 2.68069 cumulative IPC: 2.67857 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14930864 heartbeat IPC: 2.68035 cumulative IPC: 2.67901 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18665958 heartbeat IPC: 2.67731 cumulative IPC: 2.67867 (Simulation time: 0 hr 40 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18665959 (Simulation time: 0 hr 40 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44924107 heartbeat IPC: 0.380834 cumulative IPC: 0.380834 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70872107 heartbeat IPC: 0.385386 cumulative IPC: 0.383097 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96961120 heartbeat IPC: 0.383303 cumulative IPC: 0.383165 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 123157000 heartbeat IPC: 0.381739 cumulative IPC: 0.382808 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 149317292 heartbeat IPC: 0.382259 cumulative IPC: 0.382698 (Simulation time: 0 hr 49 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130651349 cumulative IPC: 0.382698 (Simulation time: 0 hr 49 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382698 instructions: 50000003 cycles: 130651349
ITLB TOTAL     ACCESS:    9072847  HIT:    9072847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9072847  HIT:    9072847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9245732	FORWARD:          0	MERGED:     172886	TO_CACHE:    9072846

DTLB TOTAL     ACCESS:    7729392  HIT:    7660905  MISS:      68487  HIT %:    99.1139  MISS %:   0.886059   MPKI: 1.36974
DTLB LOAD TRANSLATION ACCESS:    7729392  HIT:    7660905  MISS:      68487  HIT %:    99.1139  MISS %:   0.886059   MPKI: 1.36974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.3648 cycles
DTLB RQ	ACCESS:    9095819	FORWARD:          0	MERGED:    1366159	TO_CACHE:    7729660

STLB TOTAL     ACCESS:    3070323  HIT:    3004302  MISS:      66021  HIT %:    97.8497  MISS %:    2.15029   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68487  HIT:       2470  MISS:      66017  HIT %:    3.60652  MISS %:    96.3935   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3001836  HIT:    3001832  MISS:          4  HIT %:    99.9999  MISS %: 0.000133252   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.7143 cycles
STLB RQ	ACCESS:    5084921	FORWARD:          0	MERGED:    2014599	TO_CACHE:    3070322

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13994505  HIT:   10142743  MISS:    3851762  HIT %:    72.4766  MISS %:    27.5234   MPKI: 77.0352
L1D LOAD      ACCESS:    8406408  HIT:    8220887  MISS:     185521  HIT %:    97.7931  MISS %:     2.2069   MPKI: 3.71042
L1D RFO       ACCESS:     654199  HIT:     654047  MISS:        152  HIT %:    99.9768  MISS %:  0.0232345   MPKI: 0.00304
L1D PREFETCH  ACCESS:    4933898  HIT:    1267809  MISS:    3666089  HIT %:    25.6959  MISS %:    74.3041   MPKI: 73.3218
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10032932  ISSUED:   10032870  USEFUL:    3339424  USELESS:     326681
L1D USEFUL LOAD PREFETCHES:    3339424 PREFETCH ISSUED TO LOWER LEVEL:    3745634  ACCURACY: 89.1551
L1D TIMELY PREFETCHES:    3339424 LATE PREFETCHES: 79514 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3745634 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.7338e+06 cycles
L1D RQ	ACCESS:   17950565	FORWARD:          0	MERGED:    9507387	TO_CACHE:    8441616
L1D WQ	ACCESS:     726205	FORWARD:       1562	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:    5016435	FORWARD:          0	MERGED:          0	TO_CACHE:    5016435

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9924319
L1D ROI Sum of L1D PQ occupancy: 66134545
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9245732  HIT:    9245732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9245732  HIT:    9245732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13891073	FORWARD:          0	MERGED:    4645341	TO_CACHE:    9245732

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3925393  HIT:     244084  MISS:    3681309  HIT %:    6.21808  MISS %:    93.7819   MPKI: 73.6262
L2C LOAD      ACCESS:     105978  HIT:      24332  MISS:      81646  HIT %:    22.9595  MISS %:    77.0405   MPKI: 1.63292
L2C DATA LOAD MPKI: 1.63292
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        126  HIT:         96  MISS:         30  HIT %:    76.1905  MISS %:    23.8095   MPKI: 0.0006
L2C PREFETCH  ACCESS:    3745629  HIT:     161633  MISS:    3583996  HIT %:    4.31524  MISS %:    95.6848   MPKI: 71.6799
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.6799
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6125  HIT:       5945  MISS:        180  HIT %:    97.0612  MISS %:    2.93878   MPKI: 0.0036
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52076  MISS:      15452  HIT %:    77.1176  MISS %:    22.8824   MPKI: 0.30904
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7245  USELESS:    3576741
L2C USEFUL LOAD PREFETCHES:       7245 PREFETCH ISSUED TO LOWER LEVEL:    3584001  ACCURACY: 0.202148
L2C TIMELY PREFETCHES:       7245 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.111 cycles
L2C RQ	ACCESS:     173668	FORWARD:          0	MERGED:          0	TO_CACHE:     173639
L2C WQ	ACCESS:       6125	FORWARD:         29	MERGED:          0	TO_CACHE:       6125
L2C PQ	ACCESS:    3745634	FORWARD:          0	MERGED:          0	TO_CACHE:    3745634

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15405
L2C Data Evicting Data 3650272
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 15400
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3686904  HIT:      24664  MISS:    3662240  HIT %:   0.668962  MISS %:     99.331   MPKI: 73.2448
LLC LOAD      ACCESS:      81646  HIT:       1222  MISS:      80424  HIT %:    1.49671  MISS %:    98.5033   MPKI: 1.60848
LLC RFO       ACCESS:         30  HIT:          0  MISS:         30  HIT %:          0  MISS %:        100   MPKI: 0.0006
LLC PREFETCH  ACCESS:    3583996  HIT:      17014  MISS:    3566982  HIT %:   0.474722  MISS %:    99.5253   MPKI: 71.3396
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5775  HIT:       5687  MISS:         88  HIT %:    98.4762  MISS %:    1.52381   MPKI: 0.00176
LLC LOAD TRANSLATION ACCESS:      15452  HIT:        741  MISS:      14711  HIT %:     4.7955  MISS %:    95.2045   MPKI: 0.29422
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        155  USELESS:    3566702
LLC USEFUL LOAD PREFETCHES:        155 PREFETCH ISSUED TO LOWER LEVEL:    3566985  ACCURACY: 0.00434541
LLC TIMELY PREFETCHES:        155 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.5239 cycles
LLC RQ	ACCESS:      97133	FORWARD:          0	MERGED:          0	TO_CACHE:      97133
LLC WQ	ACCESS:       5775	FORWARD:          0	MERGED:          0	TO_CACHE:       5775
LLC PQ	ACCESS:    3584001	FORWARD:          0	MERGED:          0	TO_CACHE:    3584001

LLC Dense regions hint to LLC: 0

RAW hits: 4037
Loads Generated: 17954605
Loads sent to L1D: 17950565
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15513422
stream:pref_filled: 6204741
stream:pref_useful: 5729692
stream:pref_late: 72163
stream:misses: 10170
stream:misses_by_poll: 0

CS: 
CS:times selected: 11676273
CS:pref_filled: 59543
CS:pref_useful: 58011
CS:pref_late: 9558
CS:misses: 287168
CS:misses_by_poll: 413

CPLX: 
CPLX:times selected: 3833016
CPLX:pref_filled: 1110794
CPLX:pref_useful: 940186
CPLX:pref_late: 10565
CPLX:misses: 68791
CPLX:misses_by_poll: 10592

NL_L1: 
NL:times selected: 2143
NL:pref_filled: 406
NL:pref_useful: 388
NL:pref_late: 41
NL:misses: 69
NL:misses_by_poll: 0

total selections: 31024854
total_filled: 3666089
total_useful: 3339424
total_late: 95016
total_polluted: 11005
total_misses_after_warmup: 220730
conflicts: 10
Degree Incremented Times: 205952
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8441610
L1 IP Table Read Accesses: 8441600
L1 RST Write Accesses: 5763770
L1 RST Read Accesses: 11527540
L1 CSPT Write Accesses: 5763770
L1 CSPT Read Accesses: 12365539
L1 RR Filter Tag Write Accesses: 5016497
L1 RR Filter Tag Read Accesses: 1290839936
L1 IP Table Tag Write Accesses: 8441617
L1 IP Table Tag Read Accesses: 8441617
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52236679
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46918192
test: 1887661

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3371687  ROW_BUFFER_MISS:     290466
 DBUS_CONGESTED:        732
 WQ ROW_BUFFER_HIT:       1017  ROW_BUFFER_MISS:       4680  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35654576
0banks busy for write cycles: 2898
1banks busy for read cycles: 26399670
1banks busy for write cycles: 800505
2banks busy for read cycles: 38733567
2banks busy for write cycles: 299375
3banks busy for read cycles: 18903196
3banks busy for write cycles: 130734
4banks busy for read cycles: 4117555
4banks busy for write cycles: 57355
5banks busy for read cycles: 1218129
5banks busy for write cycles: 31231
6banks busy for read cycles: 1240084
6banks busy for write cycles: 15892
7banks busy for read cycles: 2720362
7banks busy for write cycles: 7299
8banks busy for read cycles: 317494
8banks busy for write cycles: 1428

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.21
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
