
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229262 heartbeat IPC: 3.09668 cumulative IPC: 3.09668 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471346 heartbeat IPC: 3.08444 cumulative IPC: 3.09055 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690807 heartbeat IPC: 3.10611 cumulative IPC: 3.09572 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935122 heartbeat IPC: 3.08232 cumulative IPC: 3.09236 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156494 heartbeat IPC: 3.10427 cumulative IPC: 3.09473 (Simulation time: 0 hr 30 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156495 (Simulation time: 0 hr 30 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40954323 heartbeat IPC: 0.403261 cumulative IPC: 0.403261 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66639149 heartbeat IPC: 0.389335 cumulative IPC: 0.396176 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91427799 heartbeat IPC: 0.40341 cumulative IPC: 0.398558 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116388030 heartbeat IPC: 0.400637 cumulative IPC: 0.399076 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144433701 heartbeat IPC: 0.356561 cumulative IPC: 0.389781 (Simulation time: 0 hr 37 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128277207 cumulative IPC: 0.389781 (Simulation time: 0 hr 37 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389781 instructions: 50000003 cycles: 128277207
ITLB TOTAL     ACCESS:    7727688  HIT:    7727678  MISS:         10  HIT %:    99.9999  MISS %: 0.000129405   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7727688  HIT:    7727678  MISS:         10  HIT %:    99.9999  MISS %: 0.000129405   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8328114	FORWARD:          0	MERGED:     600422	TO_CACHE:    7727692

DTLB TOTAL     ACCESS:   14258066  HIT:   14232473  MISS:      25593  HIT %:    99.8205  MISS %:   0.179498   MPKI: 0.51186
DTLB LOAD TRANSLATION ACCESS:   14258066  HIT:   14232473  MISS:      25593  HIT %:    99.8205  MISS %:   0.179498   MPKI: 0.51186
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.038 cycles
DTLB RQ	ACCESS:   14599671	FORWARD:          0	MERGED:     341230	TO_CACHE:   14258441

STLB TOTAL     ACCESS:     950938  HIT:     932037  MISS:      18901  HIT %:    98.0124  MISS %:    1.98762   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25603  HIT:       6706  MISS:      18897  HIT %:    26.1922  MISS %:    73.8078   MPKI: 0.37794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     925335  HIT:     925331  MISS:          4  HIT %:    99.9996  MISS %: 0.000432276   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.042 cycles
STLB RQ	ACCESS:    1481925	FORWARD:          0	MERGED:     530987	TO_CACHE:     950938

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16034877  HIT:   14907387  MISS:    1127490  HIT %:    92.9685  MISS %:    7.03149   MPKI: 22.5498
L1D LOAD      ACCESS:    9798405  HIT:    9736064  MISS:      62341  HIT %:    99.3638  MISS %:   0.636236   MPKI: 1.24682
L1D RFO       ACCESS:    4791822  HIT:    4791084  MISS:        738  HIT %:    99.9846  MISS %:  0.0154012   MPKI: 0.01476
L1D PREFETCH  ACCESS:    1444650  HIT:     380239  MISS:    1064411  HIT %:    26.3205  MISS %:    73.6795   MPKI: 21.2882
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2912770  ISSUED:    2912652  USEFUL:     870067  USELESS:     194247
L1D USEFUL LOAD PREFETCHES:     870067 PREFETCH ISSUED TO LOWER LEVEL:    1073845  ACCURACY: 81.0235
L1D TIMELY PREFETCHES:     870067 LATE PREFETCHES: 9262 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1073845 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.03829e+06 cycles
L1D RQ	ACCESS:   13245872	FORWARD:          0	MERGED:    3430293	TO_CACHE:    9807318
L1D WQ	ACCESS:    5368851	FORWARD:       8269	MERGED:     576498	TO_CACHE:    4792353
L1D PQ	ACCESS:    1456330	FORWARD:          0	MERGED:          0	TO_CACHE:    1456322

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2656715
L1D ROI Sum of L1D PQ occupancy: 19524731
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328103  HIT:    8328014  MISS:         89  HIT %:    99.9989  MISS %: 0.00106867   MPKI: 0.00178
L1I LOAD      ACCESS:    8328103  HIT:    8328014  MISS:         89  HIT %:    99.9989  MISS %: 0.00106867   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 185.303 cycles
L1I RQ	ACCESS:   13996669	FORWARD:          0	MERGED:    5668555	TO_CACHE:    8328114

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1160791  HIT:     478257  MISS:     682534  HIT %:     41.201  MISS %:     58.799   MPKI: 13.6507
L2C LOAD      ACCESS:      53168  HIT:      24152  MISS:      29016  HIT %:    45.4258  MISS %:    54.5742   MPKI: 0.58032
L2C DATA LOAD MPKI: 0.57854
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        567  HIT:        126  MISS:        441  HIT %:    22.2222  MISS %:    77.7778   MPKI: 0.00882
L2C PREFETCH  ACCESS:    1073843  HIT:     429205  MISS:     644638  HIT %:    39.9691  MISS %:    60.0309   MPKI: 12.8928
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12729  HIT:      12662  MISS:         67  HIT %:    99.4736  MISS %:   0.526357   MPKI: 0.00134
L2C LOAD TRANSLATION ACCESS:      20476  HIT:      12112  MISS:       8364  HIT %:    59.1522  MISS %:    40.8478   MPKI: 0.16728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3921  USELESS:     640808
L2C USEFUL LOAD PREFETCHES:       3921 PREFETCH ISSUED TO LOWER LEVEL:     644639  ACCURACY: 0.608247
L2C TIMELY PREFETCHES:       3921 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.083 cycles
L2C RQ	ACCESS:      74219	FORWARD:          0	MERGED:          0	TO_CACHE:      74219
L2C WQ	ACCESS:      12729	FORWARD:          1	MERGED:          0	TO_CACHE:      12729
L2C PQ	ACCESS:    1073845	FORWARD:          0	MERGED:          0	TO_CACHE:    1073844

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 8180
L2C Data Evicting Data 665778
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 189
L2C Data Evicting Translations 8142
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17297  MISS:       1604  HIT %:    91.5137  MISS %:    8.48632   MPKI: 0.03208
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17297  MISS:       1604  HIT %:    91.5137  MISS %:    8.48632   MPKI: 0.03208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     690850  HIT:      27743  MISS:     663107  HIT %:    4.01578  MISS %:    95.9842   MPKI: 13.2621
LLC LOAD      ACCESS:      29016  HIT:       2419  MISS:      26597  HIT %:    8.33678  MISS %:    91.6632   MPKI: 0.53194
LLC RFO       ACCESS:        441  HIT:         45  MISS:        396  HIT %:    10.2041  MISS %:    89.7959   MPKI: 0.00792
LLC PREFETCH  ACCESS:     644638  HIT:      17115  MISS:     627523  HIT %:    2.65498  MISS %:     97.345   MPKI: 12.5505
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8383  HIT:       7137  MISS:       1246  HIT %:    85.1366  MISS %:    14.8634   MPKI: 0.02492
LLC LOAD TRANSLATION ACCESS:       8364  HIT:       1021  MISS:       7343  HIT %:    12.2071  MISS %:    87.7929   MPKI: 0.14686
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          6  MISS:          2  HIT %:         75  MISS %:         25   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        764  USELESS:     627028
LLC USEFUL LOAD PREFETCHES:        764 PREFETCH ISSUED TO LOWER LEVEL:     627524  ACCURACY: 0.121748
LLC TIMELY PREFETCHES:        764 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.5331 cycles
LLC RQ	ACCESS:      37829	FORWARD:          0	MERGED:          0	TO_CACHE:      37829
LLC WQ	ACCESS:       8383	FORWARD:          0	MERGED:          0	TO_CACHE:       8383
LLC PQ	ACCESS:     644639	FORWARD:          0	MERGED:          0	TO_CACHE:     644639

LLC Dense regions hint to LLC: 0

RAW hits: 20921
Loads Generated: 13266793
Loads sent to L1D: 13245872
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7557417
stream:pref_filled: 1735907
stream:pref_useful: 1477836
stream:pref_late: 7459
stream:misses: 6285
stream:misses_by_poll: 0

CS: 
CS:times selected: 5952667
CS:pref_filled: 14133
CS:pref_useful: 12331
CS:pref_late: 540
CS:misses: 48952
CS:misses_by_poll: 59

CPLX: 
CPLX:times selected: 1603291
CPLX:pref_filled: 196367
CPLX:pref_useful: 146157
CPLX:pref_late: 1268
CPLX:misses: 47539
CPLX:misses_by_poll: 911

NL_L1: 
NL:times selected: 1443
NL:pref_filled: 341
NL:pref_useful: 298
NL:pref_late: 2
NL:misses: 74
NL:misses_by_poll: 0

total selections: 15114818
total_filled: 1064411
total_useful: 870067
total_late: 9566
total_polluted: 970
total_misses_after_warmup: 71253
conflicts: 1673
Degree Incremented Times: 505185
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9797931
L1 IP Table Read Accesses: 9796258
L1 RST Write Accesses: 3726342
L1 RST Read Accesses: 7452684
L1 CSPT Write Accesses: 3726342
L1 CSPT Read Accesses: 6263898
L1 RR Filter Tag Write Accesses: 1456448
L1 RR Filter Tag Read Accesses: 750750128
L1 IP Table Tag Write Accesses: 9807317
L1 IP Table Tag Read Accesses: 9807317
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33352865
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31033400
test: 720753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     535953  ROW_BUFFER_MISS:     125909
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:       1795  ROW_BUFFER_MISS:       6218  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99898619
0banks busy for write cycles: 5206
1banks busy for read cycles: 20354655
1banks busy for write cycles: 945114
2banks busy for read cycles: 2714382
2banks busy for write cycles: 143390
3banks busy for read cycles: 1438759
3banks busy for write cycles: 57582
4banks busy for read cycles: 603894
4banks busy for write cycles: 31922
5banks busy for read cycles: 338063
5banks busy for write cycles: 18776
6banks busy for read cycles: 468732
6banks busy for write cycles: 14006
7banks busy for read cycles: 1024795
7banks busy for write cycles: 16291
8banks busy for read cycles: 186712
8banks busy for write cycles: 16310

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8054
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
