
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946902 heartbeat IPC: 3.3934 cumulative IPC: 3.3934 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893509 heartbeat IPC: 3.39373 cumulative IPC: 3.39356 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840103 heartbeat IPC: 3.39375 cumulative IPC: 3.39363 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786774 heartbeat IPC: 3.39366 cumulative IPC: 3.39363 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733458 heartbeat IPC: 3.39365 cumulative IPC: 3.39364 (Simulation time: 0 hr 26 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733458 (Simulation time: 0 hr 26 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23501216 heartbeat IPC: 1.14054 cumulative IPC: 1.14054 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32271650 heartbeat IPC: 1.14019 cumulative IPC: 1.14037 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41044454 heartbeat IPC: 1.13989 cumulative IPC: 1.14021 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49811760 heartbeat IPC: 1.1406 cumulative IPC: 1.14031 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58581224 heartbeat IPC: 1.14032 cumulative IPC: 1.14031 (Simulation time: 0 hr 32 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43847782 cumulative IPC: 1.14031 (Simulation time: 0 hr 32 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14031 instructions: 50000000 cycles: 43847782
ITLB TOTAL     ACCESS:    6031960  HIT:    6031960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031960  HIT:    6031960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011969	FORWARD:          0	MERGED:     980009	TO_CACHE:    6031960

DTLB TOTAL     ACCESS:   12709874  HIT:   12594003  MISS:     115871  HIT %:    99.0883  MISS %:   0.911661   MPKI: 2.31742
DTLB LOAD TRANSLATION ACCESS:   12709874  HIT:   12594003  MISS:     115871  HIT %:    99.0883  MISS %:   0.911661   MPKI: 2.31742
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.2794 cycles
DTLB RQ	ACCESS:   18840817	FORWARD:          0	MERGED:    6125927	TO_CACHE:   12714890

STLB TOTAL     ACCESS:     661210  HIT:     650552  MISS:      10658  HIT %:    98.3881  MISS %:    1.61189   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115871  HIT:     105213  MISS:      10658  HIT %:    90.8018  MISS %:    9.19816   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     545339  HIT:     545339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.345 cycles
STLB RQ	ACCESS:    3016906	FORWARD:          0	MERGED:    2355696	TO_CACHE:     661210

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21014813  HIT:   20142339  MISS:     872474  HIT %:    95.8483  MISS %:    4.15171   MPKI: 17.4495
L1D LOAD      ACCESS:    9679106  HIT:    9644638  MISS:      34468  HIT %:    99.6439  MISS %:   0.356107   MPKI: 0.68936
L1D RFO       ACCESS:    8434713  HIT:    8116047  MISS:     318666  HIT %:     96.222  MISS %:    3.77803   MPKI: 6.37332
L1D PREFETCH  ACCESS:    2900994  HIT:    2381654  MISS:     519340  HIT %:    82.0979  MISS %:    17.9021   MPKI: 10.3868
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5872018  ISSUED:    5802070  USEFUL:     503800  USELESS:      15541
L1D USEFUL LOAD PREFETCHES:     503800 PREFETCH ISSUED TO LOWER LEVEL:     519340  ACCURACY: 97.0077
L1D TIMELY PREFETCHES:     503800 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519340 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 292.896 cycles
L1D RQ	ACCESS:   14471044	FORWARD:          0	MERGED:    4734704	TO_CACHE:    9682736
L1D WQ	ACCESS:    9162268	FORWARD:      53604	MERGED:       4187	TO_CACHE:    9158081
L1D PQ	ACCESS:    2901035	FORWARD:          0	MERGED:          0	TO_CACHE:    2901035

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5818278
L1D ROI Sum of L1D PQ occupancy: 43477745
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011967  HIT:    7011967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011967  HIT:    7011967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108306	FORWARD:          0	MERGED:    3096337	TO_CACHE:    7011969

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1194303  HIT:     464129  MISS:     730174  HIT %:    38.8619  MISS %:    61.1381   MPKI: 14.6035
L2C LOAD      ACCESS:      34370  HIT:      27236  MISS:       7134  HIT %:    79.2435  MISS %:    20.7565   MPKI: 0.14268
L2C DATA LOAD MPKI: 0.14268
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306589  HIT:       8894  MISS:     297695  HIT %:    2.90095  MISS %:     97.099   MPKI: 5.9539
L2C PREFETCH  ACCESS:     519341  HIT:      95393  MISS:     423948  HIT %:    18.3681  MISS %:    81.6319   MPKI: 8.47896
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.47896
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     323337  HIT:     323303  MISS:         34  HIT %:    99.9895  MISS %:  0.0105153   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13485  USELESS:     409115
L2C USEFUL LOAD PREFETCHES:      13485 PREFETCH ISSUED TO LOWER LEVEL:     423947  ACCURACY: 3.18082
L2C TIMELY PREFETCHES:      13485 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.633 cycles
L2C RQ	ACCESS:     363800	FORWARD:          0	MERGED:          0	TO_CACHE:     351626
L2C WQ	ACCESS:     323337	FORWARD:      12174	MERGED:          0	TO_CACHE:     323337
L2C PQ	ACCESS:     519340	FORWARD:          0	MERGED:          0	TO_CACHE:     519340

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727413
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028038  HIT:     345142  MISS:     682896  HIT %:    33.5729  MISS %:    66.4271   MPKI: 13.6579
LLC LOAD      ACCESS:       7134  HIT:        831  MISS:       6303  HIT %:    11.6484  MISS %:    88.3516   MPKI: 0.12606
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     423948  HIT:      46437  MISS:     377511  HIT %:    10.9535  MISS %:    89.0465   MPKI: 7.55022
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297898  HIT:     297867  MISS:         31  HIT %:    99.9896  MISS %:  0.0104062   MPKI: 0.00062
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          7  MISS:       1356  HIT %:   0.513573  MISS %:    99.4864   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:     377601
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:     377510  ACCURACY: 0.00317872
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.782 cycles
LLC RQ	ACCESS:     306193	FORWARD:          0	MERGED:          0	TO_CACHE:     306193
LLC WQ	ACCESS:     297898	FORWARD:          0	MERGED:          0	TO_CACHE:     297898
LLC PQ	ACCESS:     423947	FORWARD:          0	MERGED:          0	TO_CACHE:     423947

LLC Dense regions hint to LLC: 0

RAW hits: 190423
Loads Generated: 14661467
Loads sent to L1D: 14471044
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107256
stream:pref_filled: 1027146
stream:pref_useful: 1003905
stream:pref_late: 0
stream:misses: 3401
stream:misses_by_poll: 0

CS: 
CS:times selected: 1024166
CS:pref_filled: 10539
CS:pref_useful: 2576
CS:pref_late: 0
CS:misses: 169268
CS:misses_by_poll: 56

CPLX: 
CPLX:times selected: 364074
CPLX:pref_filled: 5038
CPLX:pref_useful: 134
CPLX:pref_late: 0
CPLX:misses: 15796
CPLX:misses_by_poll: 31

NL_L1: 
NL:times selected: 152
NL:pref_filled: 135
NL:pref_useful: 135
NL:pref_late: 0
NL:misses: 50
NL:misses_by_poll: 0

total selections: 2495648
total_filled: 519340
total_useful: 503800
total_late: 1
total_polluted: 87
total_misses_after_warmup: 38101
conflicts: 6
Degree Incremented Times: 87153
Degree Decremented Times: 45050

L1 IP Table Write Accesses: 9655031
L1 IP Table Read Accesses: 9655025
L1 RST Write Accesses: 553642
L1 RST Read Accesses: 1107284
L1 CSPT Write Accesses: 553642
L1 CSPT Read Accesses: 906395
L1 RR Filter Tag Write Accesses: 2970983
L1 RR Filter Tag Read Accesses: 129205213
L1 IP Table Tag Write Accesses: 9682739
L1 IP Table Tag Read Accesses: 9682739
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4979169
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4311846
test: 113180

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     341962  ROW_BUFFER_MISS:     340902
 DBUS_CONGESTED:        510
 WQ ROW_BUFFER_HIT:     107249  ROW_BUFFER_MISS:     190354  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 560454
0banks busy for write cycles: 8202
1banks busy for read cycles: 13171667
1banks busy for write cycles: 810381
2banks busy for read cycles: 10294832
2banks busy for write cycles: 1200187
3banks busy for read cycles: 4312719
3banks busy for write cycles: 1573958
4banks busy for read cycles: 2375402
4banks busy for write cycles: 1687733
5banks busy for read cycles: 1137325
5banks busy for write cycles: 1476920
6banks busy for read cycles: 423444
6banks busy for write cycles: 1145829
7banks busy for read cycles: 440650
7banks busy for write cycles: 1041234
8banks busy for read cycles: 107343
8banks busy for write cycles: 2079503

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.8654
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
