
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310409 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619428 heartbeat IPC: 3.02204 cumulative IPC: 3.02141 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929187 heartbeat IPC: 3.02137 cumulative IPC: 3.0214 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239432 heartbeat IPC: 3.02092 cumulative IPC: 3.02128 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549539 heartbeat IPC: 3.02105 cumulative IPC: 3.02123 (Simulation time: 0 hr 42 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549539 (Simulation time: 0 hr 42 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27130312 heartbeat IPC: 0.94511 cumulative IPC: 0.94511 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37701651 heartbeat IPC: 0.945954 cumulative IPC: 0.945532 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48273942 heartbeat IPC: 0.945869 cumulative IPC: 0.945644 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58840867 heartbeat IPC: 0.946349 cumulative IPC: 0.94582 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 69421027 heartbeat IPC: 0.945165 cumulative IPC: 0.945689 (Simulation time: 0 hr 48 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52871490 cumulative IPC: 0.945689 (Simulation time: 0 hr 48 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945689 instructions: 50000003 cycles: 52871490
ITLB TOTAL     ACCESS:    6356602  HIT:    6356602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356602  HIT:    6356602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463222	FORWARD:          0	MERGED:    2106621	TO_CACHE:    6356601

DTLB TOTAL     ACCESS:   16978914  HIT:   16874436  MISS:     104478  HIT %:    99.3847  MISS %:    0.61534   MPKI: 2.08956
DTLB LOAD TRANSLATION ACCESS:   16978914  HIT:   16874436  MISS:     104478  HIT %:    99.3847  MISS %:    0.61534   MPKI: 2.08956
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.0274 cycles
DTLB RQ	ACCESS:   19497172	FORWARD:          0	MERGED:    2505332	TO_CACHE:   16991840

STLB TOTAL     ACCESS:    3749735  HIT:    3734890  MISS:      14845  HIT %:    99.6041  MISS %:   0.395895   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104478  HIT:      89633  MISS:      14845  HIT %:    85.7913  MISS %:    14.2087   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3645257  HIT:    3645257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.666 cycles
STLB RQ	ACCESS:   17301391	FORWARD:          0	MERGED:   13551656	TO_CACHE:    3749735

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36275629  HIT:   35245463  MISS:    1030166  HIT %:    97.1602  MISS %:    2.83983   MPKI: 20.6033
L1D LOAD      ACCESS:   16669698  HIT:   16616415  MISS:      53283  HIT %:    99.6804  MISS %:    0.31964   MPKI: 1.06566
L1D RFO       ACCESS:    2807380  HIT:    2783018  MISS:      24362  HIT %:    99.1322  MISS %:   0.867784   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16798551  HIT:   15846030  MISS:     952521  HIT %:    94.3297  MISS %:    5.67026   MPKI: 19.0504
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49764570  ISSUED:   34446834  USEFUL:     922027  USELESS:      30480
L1D USEFUL LOAD PREFETCHES:     922027 PREFETCH ISSUED TO LOWER LEVEL:     964033  ACCURACY: 95.6427
L1D TIMELY PREFETCHES:     922027 LATE PREFETCHES: 11510 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 964033 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 477387 cycles
L1D RQ	ACCESS:   21261242	FORWARD:          0	MERGED:    4512892	TO_CACHE:   16680494
L1D WQ	ACCESS:    2816717	FORWARD:      67856	MERGED:         39	TO_CACHE:    2816678
L1D PQ	ACCESS:   17249921	FORWARD:          0	MERGED:      53008	TO_CACHE:   17196913

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31055242
L1D ROI Sum of L1D PQ occupancy: 265352417
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463223  HIT:    8463223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463223  HIT:    8463223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737648	FORWARD:          0	MERGED:    3274426	TO_CACHE:    8463222

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069740  HIT:     117704  MISS:     952036  HIT %:     11.003  MISS %:     88.997   MPKI: 19.0407
L2C LOAD      ACCESS:      41773  HIT:       1348  MISS:      40425  HIT %:    3.22696  MISS %:     96.773   MPKI: 0.8085
L2C DATA LOAD MPKI: 0.8085
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     964031  HIT:      78669  MISS:     885362  HIT %:    8.16042  MISS %:    91.8396   MPKI: 17.7072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24727  HIT:      24727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:     885459
L2C USEFUL LOAD PREFETCHES:         60 PREFETCH ISSUED TO LOWER LEVEL:     885364  ACCURACY: 0.00677687
L2C TIMELY PREFETCHES:         60 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.539 cycles
L2C RQ	ACCESS:      80982	FORWARD:          0	MERGED:          0	TO_CACHE:      80982
L2C WQ	ACCESS:      24727	FORWARD:          0	MERGED:          0	TO_CACHE:      24727
L2C PQ	ACCESS:     964033	FORWARD:          0	MERGED:          0	TO_CACHE:     964033

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948269
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976426  HIT:      24395  MISS:     952031  HIT %:     2.4984  MISS %:    97.5016   MPKI: 19.0406
LLC LOAD      ACCESS:      40425  HIT:          0  MISS:      40425  HIT %:          0  MISS %:        100   MPKI: 0.8085
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     885362  HIT:          5  MISS:     885357  HIT %: 0.000564741  MISS %:    99.9994   MPKI: 17.7071
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:      24390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     886079
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     885359  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.181 cycles
LLC RQ	ACCESS:      66674	FORWARD:          0	MERGED:          0	TO_CACHE:      66674
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     885364	FORWARD:          0	MERGED:          0	TO_CACHE:     885364

LLC Dense regions hint to LLC: 0

RAW hits: 228785
Loads Generated: 21490026
Loads sent to L1D: 21261242
Stores Generated: 2816725
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11421625
stream:pref_filled: 1822313
stream:pref_useful: 1822011
stream:pref_late: 13043
stream:misses: 1424
stream:misses_by_poll: 0

CS: 
CS:times selected: 10022390
CS:pref_filled: 18898
CS:pref_useful: 17566
CS:pref_late: 629
CS:misses: 77960
CS:misses_by_poll: 88

CPLX: 
CPLX:times selected: 1399048
CPLX:pref_filled: 68912
CPLX:pref_useful: 33394
CPLX:pref_late: 137
CPLX:misses: 6782
CPLX:misses_by_poll: 299

NL_L1: 
NL:times selected: 6145
NL:pref_filled: 309
NL:pref_useful: 309
NL:pref_late: 21
NL:misses: 161
NL:misses_by_poll: 0

total selections: 22849208
total_filled: 952521
total_useful: 922027
total_late: 13976
total_polluted: 387
total_misses_after_warmup: 64086
conflicts: 2
Degree Incremented Times: 192580
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16680486
L1 IP Table Read Accesses: 16680484
L1 RST Write Accesses: 5776975
L1 RST Read Accesses: 11553950
L1 CSPT Write Accesses: 5776975
L1 CSPT Read Accesses: 8633991
L1 RR Filter Tag Write Accesses: 32567657
L1 RR Filter Tag Read Accesses: 1454299097
L1 IP Table Tag Write Accesses: 16680501
L1 IP Table Tag Read Accesses: 16680501
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51997173
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 48233093
test: 707313

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     659205  ROW_BUFFER_MISS:     292827
 DBUS_CONGESTED:        329
 WQ ROW_BUFFER_HIT:       4119  ROW_BUFFER_MISS:      20205  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20786550
0banks busy for write cycles: 6750
1banks busy for read cycles: 11000185
1banks busy for write cycles: 483356
2banks busy for read cycles: 6726487
2banks busy for write cycles: 289649
3banks busy for read cycles: 5420699
3banks busy for write cycles: 376341
4banks busy for read cycles: 3320425
4banks busy for write cycles: 160024
5banks busy for read cycles: 1968441
5banks busy for write cycles: 108681
6banks busy for read cycles: 1126512
6banks busy for write cycles: 84311
7banks busy for read cycles: 676038
7banks busy for write cycles: 72398
8banks busy for read cycles: 194873
8banks busy for write cycles: 69771

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 43.2366
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
