
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3162956 heartbeat IPC: 3.1616 cumulative IPC: 3.1616 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6355442 heartbeat IPC: 3.13236 cumulative IPC: 3.14691 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9524096 heartbeat IPC: 3.15591 cumulative IPC: 3.14991 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12674797 heartbeat IPC: 3.1739 cumulative IPC: 3.15587 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15851509 heartbeat IPC: 3.14791 cumulative IPC: 3.15427 (Simulation time: 0 hr 34 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15851510 (Simulation time: 0 hr 34 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 42050288 heartbeat IPC: 0.381697 cumulative IPC: 0.381697 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 73343517 heartbeat IPC: 0.319558 cumulative IPC: 0.347874 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104905601 heartbeat IPC: 0.316836 cumulative IPC: 0.336874 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 133383356 heartbeat IPC: 0.351151 cumulative IPC: 0.340333 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 159142373 heartbeat IPC: 0.388214 cumulative IPC: 0.348941 (Simulation time: 0 hr 45 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 143290881 cumulative IPC: 0.348941 (Simulation time: 0 hr 45 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.348941 instructions: 50000002 cycles: 143290881
ITLB TOTAL     ACCESS:    8231197  HIT:    8231197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8231197  HIT:    8231197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10758635	FORWARD:          0	MERGED:    2527439	TO_CACHE:    8231196

DTLB TOTAL     ACCESS:   13411921  HIT:   13288898  MISS:     123023  HIT %:    99.0827  MISS %:   0.917266   MPKI: 2.46046
DTLB LOAD TRANSLATION ACCESS:   13411921  HIT:   13288898  MISS:     123023  HIT %:    99.0827  MISS %:   0.917266   MPKI: 2.46046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.9316 cycles
DTLB RQ	ACCESS:   23397625	FORWARD:          0	MERGED:    9968386	TO_CACHE:   13429239

STLB TOTAL     ACCESS:    4000026  HIT:    3956776  MISS:      43250  HIT %:    98.9188  MISS %:    1.08124   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     123023  HIT:      79784  MISS:      43239  HIT %:    64.8529  MISS %:    35.1471   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3877003  HIT:    3876992  MISS:         11  HIT %:    99.9997  MISS %: 0.000283724   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.1804 cycles
STLB RQ	ACCESS:    6256874	FORWARD:          0	MERGED:    2256848	TO_CACHE:    4000026

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28669776  HIT:   26307944  MISS:    2361832  HIT %:    91.7619  MISS %:    8.23806   MPKI: 47.2366
L1D LOAD      ACCESS:    9261381  HIT:    8287707  MISS:     973674  HIT %:    89.4867  MISS %:    10.5133   MPKI: 19.4735
L1D RFO       ACCESS:   13597278  HIT:   13465941  MISS:     131337  HIT %:    99.0341  MISS %:   0.965907   MPKI: 2.62674
L1D PREFETCH  ACCESS:    5811117  HIT:    4554296  MISS:    1256821  HIT %:    78.3721  MISS %:    21.6279   MPKI: 25.1364
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12267836  ISSUED:   12267704  USEFUL:     428263  USELESS:     828554
L1D USEFUL LOAD PREFETCHES:     428263 PREFETCH ISSUED TO LOWER LEVEL:    1486744  ACCURACY: 28.8054
L1D TIMELY PREFETCHES:     428263 LATE PREFETCHES: 227965 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1486744 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.5194e+06 cycles
L1D RQ	ACCESS:   15839328	FORWARD:          0	MERGED:    6457279	TO_CACHE:    9375665
L1D WQ	ACCESS:   14166007	FORWARD:       6386	MERGED:     144047	TO_CACHE:   14021960
L1D PQ	ACCESS:    6133853	FORWARD:          0	MERGED:          0	TO_CACHE:    6133851

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12481335
L1D ROI Sum of L1D PQ occupancy: 82831752
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10758636  HIT:   10758636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10758636  HIT:   10758636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14585772	FORWARD:          0	MERGED:    3827137	TO_CACHE:   10758635

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2772478  HIT:     656571  MISS:    2115907  HIT %:    23.6817  MISS %:    76.3183   MPKI: 42.3181
L2C LOAD      ACCESS:     745700  HIT:      42524  MISS:     703176  HIT %:    5.70256  MISS %:    94.2974   MPKI: 14.0635
L2C DATA LOAD MPKI: 14.0635
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129379  HIT:       2143  MISS:     127236  HIT %:    1.65637  MISS %:    98.3436   MPKI: 2.54472
L2C PREFETCH  ACCESS:    1486730  HIT:     208523  MISS:    1278207  HIT %:    14.0256  MISS %:    85.9744   MPKI: 25.5641
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.5641
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367329  HIT:     366338  MISS:        991  HIT %:    99.7302  MISS %:   0.269785   MPKI: 0.01982
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37043  MISS:       6286  HIT %:    85.4924  MISS %:    14.5076   MPKI: 0.12572
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16253  USELESS:    1261992
L2C USEFUL LOAD PREFETCHES:      16253 PREFETCH ISSUED TO LOWER LEVEL:    1278207  ACCURACY: 1.27155
L2C TIMELY PREFETCHES:      16253 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.485 cycles
L2C RQ	ACCESS:     918429	FORWARD:          0	MERGED:          0	TO_CACHE:     918420
L2C WQ	ACCESS:     367329	FORWARD:         23	MERGED:          0	TO_CACHE:     367329
L2C PQ	ACCESS:    1486744	FORWARD:          0	MERGED:          0	TO_CACHE:    1486730

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6272
L2C Data Evicting Data 2102351
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 6268
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2448734  HIT:     351550  MISS:    2097184  HIT %:    14.3564  MISS %:    85.6436   MPKI: 41.9437
LLC LOAD      ACCESS:     703176  HIT:       1988  MISS:     701188  HIT %:   0.282717  MISS %:    99.7173   MPKI: 14.0238
LLC RFO       ACCESS:     127236  HIT:         70  MISS:     127166  HIT %:  0.0550159  MISS %:     99.945   MPKI: 2.54332
LLC PREFETCH  ACCESS:    1278207  HIT:      16910  MISS:    1261297  HIT %:    1.32295  MISS %:    98.6771   MPKI: 25.2259
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333818  HIT:     332322  MISS:       1496  HIT %:    99.5519  MISS %:   0.448148   MPKI: 0.02992
LLC LOAD TRANSLATION ACCESS:       6286  HIT:        260  MISS:       6026  HIT %:    4.13618  MISS %:    95.8638   MPKI: 0.12052
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1255  USELESS:    1260248
LLC USEFUL LOAD PREFETCHES:       1255 PREFETCH ISSUED TO LOWER LEVEL:    1261297  ACCURACY: 0.0995008
LLC TIMELY PREFETCHES:       1255 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.727 cycles
LLC RQ	ACCESS:     836710	FORWARD:          0	MERGED:          0	TO_CACHE:     836710
LLC WQ	ACCESS:     333818	FORWARD:          0	MERGED:          0	TO_CACHE:     333818
LLC PQ	ACCESS:    1278207	FORWARD:          0	MERGED:          0	TO_CACHE:    1278207

LLC Dense regions hint to LLC: 0

RAW hits: 376185
Loads Generated: 16215513
Loads sent to L1D: 15839328
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12093423
stream:pref_filled: 1199472
stream:pref_useful: 294574
stream:pref_late: 100061
stream:misses: 231264
stream:misses_by_poll: 0

CS: 
CS:times selected: 397551
CS:pref_filled: 259018
CS:pref_useful: 257383
CS:pref_late: 8250
CS:misses: 10106
CS:misses_by_poll: 222

CPLX: 
CPLX:times selected: 11607855
CPLX:pref_filled: 1066093
CPLX:pref_useful: 435463
CPLX:pref_late: 202836
CPLX:misses: 1328293
CPLX:misses_by_poll: 4020

NL_L1: 
NL:times selected: 123306
NL:pref_filled: 15445
NL:pref_useful: 8073
NL:pref_late: 1037
NL:misses: 34167
NL:misses_by_poll: 0

total selections: 24222135
total_filled: 1256821
total_useful: 428263
total_late: 314757
total_polluted: 4242
total_misses_after_warmup: 1087958
conflicts: 3
Degree Incremented Times: 73040
Degree Decremented Times: 81600

L1 IP Table Write Accesses: 9375652
L1 IP Table Read Accesses: 9375649
L1 RST Write Accesses: 5982162
L1 RST Read Accesses: 11964324
L1 CSPT Write Accesses: 5982162
L1 CSPT Read Accesses: 11679977
L1 RR Filter Tag Write Accesses: 6133985
L1 RR Filter Tag Read Accesses: 280913843
L1 IP Table Tag Write Accesses: 9375665
L1 IP Table Tag Read Accesses: 9375665
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 53913694
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9293632
test: 6705914

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1039876  ROW_BUFFER_MISS:    1055810
 DBUS_CONGESTED:       1683
 WQ ROW_BUFFER_HIT:      84889  ROW_BUFFER_MISS:     248339  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36968751
0banks busy for write cycles: 49899
1banks busy for read cycles: 30255203
1banks busy for write cycles: 7168601
2banks busy for read cycles: 19512394
2banks busy for write cycles: 4954556
3banks busy for read cycles: 12004319
3banks busy for write cycles: 3526097
4banks busy for read cycles: 6638658
4banks busy for write cycles: 2450576
5banks busy for read cycles: 4624544
5banks busy for write cycles: 1578726
6banks busy for read cycles: 3688228
6banks busy for write cycles: 1017367
7banks busy for read cycles: 2646921
7banks busy for write cycles: 909632
8banks busy for read cycles: 1926988
8banks busy for write cycles: 3369422

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 204.857
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
