
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2858734 heartbeat IPC: 3.49805 cumulative IPC: 3.49805 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5713400 heartbeat IPC: 3.50304 cumulative IPC: 3.50054 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8583422 heartbeat IPC: 3.48429 cumulative IPC: 3.49511 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11445283 heartbeat IPC: 3.49423 cumulative IPC: 3.49489 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14308541 heartbeat IPC: 3.49253 cumulative IPC: 3.49442 (Simulation time: 0 hr 25 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14308541 (Simulation time: 0 hr 25 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51047281 heartbeat IPC: 0.272192 cumulative IPC: 0.272192 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 87700282 heartbeat IPC: 0.272829 cumulative IPC: 0.27251 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124425653 heartbeat IPC: 0.272291 cumulative IPC: 0.272437 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161436167 heartbeat IPC: 0.270193 cumulative IPC: 0.271873 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198551362 heartbeat IPC: 0.269431 cumulative IPC: 0.271381 (Simulation time: 0 hr 38 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 184242822 cumulative IPC: 0.271381 (Simulation time: 0 hr 38 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271381 instructions: 50000003 cycles: 184242822
ITLB TOTAL     ACCESS:    9164526  HIT:    9164526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9164526  HIT:    9164526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9700534	FORWARD:          0	MERGED:     536009	TO_CACHE:    9164525

DTLB TOTAL     ACCESS:    7456752  HIT:    6239863  MISS:    1216889  HIT %:    83.6807  MISS %:    16.3193   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7456752  HIT:    6239863  MISS:    1216889  HIT %:    83.6807  MISS %:    16.3193   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.0526 cycles
DTLB RQ	ACCESS:    8662424	FORWARD:          0	MERGED:    1185357	TO_CACHE:    7477067

STLB TOTAL     ACCESS:    3419840  HIT:    2301760  MISS:    1118080  HIT %:    67.3061  MISS %:    32.6939   MPKI: 22.3616
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98817  MISS:    1118072  HIT %:    8.12046  MISS %:    91.8795   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2202951  HIT:    2202943  MISS:          8  HIT %:    99.9996  MISS %: 0.000363149   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.9462 cycles
STLB RQ	ACCESS:    4256045	FORWARD:          0	MERGED:     836203	TO_CACHE:    3419842

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11292190  HIT:    6167637  MISS:    5124553  HIT %:    54.6186  MISS %:    45.3814   MPKI: 102.491
L1D LOAD      ACCESS:    6410257  HIT:    3921869  MISS:    2488388  HIT %:    61.1812  MISS %:    38.8188   MPKI: 49.7678
L1D RFO       ACCESS:    2217133  HIT:    2148415  MISS:      68718  HIT %:    96.9006  MISS %:    3.09941   MPKI: 1.37436
L1D PREFETCH  ACCESS:    2664800  HIT:      97353  MISS:    2567447  HIT %:    3.65329  MISS %:    96.3467   MPKI: 51.3489
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6078310  ISSUED:    6078310  USEFUL:     145657  USELESS:    2421833
L1D USEFUL LOAD PREFETCHES:     145657 PREFETCH ISSUED TO LOWER LEVEL:    2580505  ACCURACY: 5.64452
L1D TIMELY PREFETCHES:     145657 LATE PREFETCHES: 13046 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2580505 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 277842 cycles
L1D RQ	ACCESS:   12322242	FORWARD:          0	MERGED:    5749607	TO_CACHE:    6445289
L1D WQ	ACCESS:    2217146	FORWARD:     127346	MERGED:         11	TO_CACHE:    2217135
L1D PQ	ACCESS:    3039155	FORWARD:          0	MERGED:          0	TO_CACHE:    3039155

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6806542
L1D ROI Sum of L1D PQ occupancy: 39692303
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9700532  HIT:    9700532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9700532  HIT:    9700532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14530023	FORWARD:          0	MERGED:    4829489	TO_CACHE:    9700534

BTB TOTAL     ACCESS:    6608302  HIT:    6608294  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137285  HIT:    1137283  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253877  HIT:    3253873  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7503667  HIT:    3134079  MISS:    4369588  HIT %:    41.7673  MISS %:    58.2327   MPKI: 87.3918
L2C LOAD      ACCESS:    2475342  HIT:     930111  MISS:    1545231  HIT %:    37.5751  MISS %:    62.4249   MPKI: 30.9046
L2C DATA LOAD MPKI: 30.9046
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      68707  HIT:       6084  MISS:      62623  HIT %:    8.85499  MISS %:     91.145   MPKI: 1.25246
L2C PREFETCH  ACCESS:    2580504  HIT:     915933  MISS:    1664571  HIT %:    35.4943  MISS %:    64.5057   MPKI: 33.2914
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.2914
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108558  HIT:    1108558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270540  HIT:     173388  MISS:    1097152  HIT %:    13.6468  MISS %:    86.3532   MPKI: 21.943
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          5  MISS:         11  HIT %:      31.25  MISS %:      68.75   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45426  USELESS:    1619385
L2C USEFUL LOAD PREFETCHES:      45426 PREFETCH ISSUED TO LOWER LEVEL:    1664572  ACCURACY: 2.72899
L2C TIMELY PREFETCHES:      45426 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.5157 cycles
L2C RQ	ACCESS:    3814606	FORWARD:          0	MERGED:          0	TO_CACHE:    3814606
L2C WQ	ACCESS:    1108558	FORWARD:          0	MERGED:          0	TO_CACHE:    1108558
L2C PQ	ACCESS:    2580505	FORWARD:          0	MERGED:          0	TO_CACHE:    2580505

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 786686
L2C Data Evicting Data 2485648
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 310477
L2C Data Evicting Translations 786777
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118081  HIT:     965605  MISS:     152476  HIT %:    86.3627  MISS %:    13.6373   MPKI: 3.04952
PSCL2 LOAD TRANSLATION ACCESS:    1118081  HIT:     965605  MISS:     152476  HIT %:    86.3627  MISS %:    13.6373   MPKI: 3.04952
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5478336  HIT:    3808953  MISS:    1669383  HIT %:    69.5276  MISS %:    30.4724   MPKI: 33.3877
LLC LOAD      ACCESS:    1545231  HIT:     810543  MISS:     734688  HIT %:    52.4545  MISS %:    47.5455   MPKI: 14.6938
LLC RFO       ACCESS:      62623  HIT:      62622  MISS:          1  HIT %:    99.9984  MISS %: 0.00159686   MPKI: 2e-05
LLC PREFETCH  ACCESS:    1664571  HIT:     732760  MISS:     931811  HIT %:     44.021  MISS %:     55.979   MPKI: 18.6362
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108748  HIT:    1108748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:    1097152  HIT:    1094271  MISS:       2881  HIT %:    99.7374  MISS %:   0.262589   MPKI: 0.05762
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          9  MISS:          2  HIT %:    81.8182  MISS %:    18.1818   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     494940  USELESS:     438722
LLC USEFUL LOAD PREFETCHES:     494940 PREFETCH ISSUED TO LOWER LEVEL:     931811  ACCURACY: 53.1159
LLC TIMELY PREFETCHES:     494940 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.583 cycles
LLC RQ	ACCESS:    2705018	FORWARD:          0	MERGED:          0	TO_CACHE:    2705018
LLC WQ	ACCESS:    1108748	FORWARD:          0	MERGED:          0	TO_CACHE:    1108748
LLC PQ	ACCESS:    1664572	FORWARD:          0	MERGED:          0	TO_CACHE:    1664572

LLC Dense regions hint to LLC: 0

RAW hits: 979700
Loads Generated: 13301942
Loads sent to L1D: 12322242
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5465816
stream:pref_filled: 3900014
stream:pref_useful: 140967
stream:pref_late: 20816
stream:misses: 861081
stream:misses_by_poll: 0

CS: 
CS:times selected: 1063994
CS:pref_filled: 850455
CS:pref_useful: 785
CS:pref_late: 106
CS:misses: 68313
CS:misses_by_poll: 212

CPLX: 
CPLX:times selected: 5451032
CPLX:pref_filled: 775521
CPLX:pref_useful: 84675
CPLX:pref_late: 7101
CPLX:misses: 3857347
CPLX:misses_by_poll: 359

NL_L1: 
NL:times selected: 28350
NL:pref_filled: 20896
NL:pref_useful: 41
NL:pref_late: 1
NL:misses: 24678
NL:misses_by_poll: 0

total selections: 12009192
total_filled: 2567447
total_useful: 145657
total_late: 30609
total_polluted: 571
total_misses_after_warmup: 2523421
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 189387

L1 IP Table Write Accesses: 6445290
L1 IP Table Read Accesses: 6445289
L1 RST Write Accesses: 2757975
L1 RST Read Accesses: 5515950
L1 CSPT Write Accesses: 2757975
L1 CSPT Read Accesses: 5512828
L1 RR Filter Tag Write Accesses: 3039155
L1 RR Filter Tag Read Accesses: 103322227
L1 IP Table Tag Write Accesses: 6445290
L1 IP Table Tag Read Accesses: 6445290
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24640591
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3252493
test: 3050062

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8702  ROW_BUFFER_MISS:    1660679
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:     253793  ROW_BUFFER_MISS:     854861  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3251142
0banks busy for write cycles: 46976
1banks busy for read cycles: 51767566
1banks busy for write cycles: 5303463
2banks busy for read cycles: 36078789
2banks busy for write cycles: 7148371
3banks busy for read cycles: 19927132
3banks busy for write cycles: 8898279
4banks busy for read cycles: 10345292
4banks busy for write cycles: 9769762
5banks busy for read cycles: 3688264
5banks busy for write cycles: 9490678
6banks busy for read cycles: 910011
6banks busy for write cycles: 8056841
7banks busy for read cycles: 78874
7banks busy for write cycles: 5767361
8banks busy for read cycles: 5051
8banks busy for write cycles: 3708971

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.402
Branch types
NOT_BRANCH: 42211220 84.4224%
BRANCH_DIRECT_JUMP: 1137285 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434281 8.86856%
BRANCH_DIRECT_CALL: 1108570 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108570 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
