
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3785602 heartbeat IPC: 2.64159 cumulative IPC: 2.64159 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7551947 heartbeat IPC: 2.65509 cumulative IPC: 2.64832 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11370444 heartbeat IPC: 2.61883 cumulative IPC: 2.63842 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15163072 heartbeat IPC: 2.63669 cumulative IPC: 2.63799 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18989490 heartbeat IPC: 2.61341 cumulative IPC: 2.63304 (Simulation time: 0 hr 40 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18989491 (Simulation time: 0 hr 40 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 78924485 heartbeat IPC: 0.166847 cumulative IPC: 0.166847 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 138682536 heartbeat IPC: 0.167342 cumulative IPC: 0.167094 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 198752125 heartbeat IPC: 0.166474 cumulative IPC: 0.166887 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 261935609 heartbeat IPC: 0.158269 cumulative IPC: 0.164646 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 326827173 heartbeat IPC: 0.154103 cumulative IPC: 0.162423 (Simulation time: 0 hr 53 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 307837682 cumulative IPC: 0.162423 (Simulation time: 0 hr 53 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162423 instructions: 50000000 cycles: 307837682
ITLB TOTAL     ACCESS:    8119371  HIT:    8119371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8119371  HIT:    8119371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8237921	FORWARD:          0	MERGED:     118551	TO_CACHE:    8119370

DTLB TOTAL     ACCESS:   10620740  HIT:    6367783  MISS:    4252957  HIT %:    59.9561  MISS %:    40.0439   MPKI: 85.0591
DTLB LOAD TRANSLATION ACCESS:   10620740  HIT:    6367783  MISS:    4252957  HIT %:    59.9561  MISS %:    40.0439   MPKI: 85.0591
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2266 cycles
DTLB RQ	ACCESS:   11803799	FORWARD:          0	MERGED:    1120933	TO_CACHE:   10682866

STLB TOTAL     ACCESS:   11152776  HIT:   11095861  MISS:      56915  HIT %:    99.4897  MISS %:   0.510321   MPKI: 1.1383
STLB LOAD TRANSLATION ACCESS:    4252957  HIT:    4196042  MISS:      56915  HIT %:    98.6618  MISS %:    1.33825   MPKI: 1.1383
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6899819  HIT:    6899819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.482 cycles
STLB RQ	ACCESS:   12511033	FORWARD:          0	MERGED:    1358260	TO_CACHE:   11152773

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18388295  HIT:    6088259  MISS:   12300036  HIT %:    33.1094  MISS %:    66.8906   MPKI: 246.001
L1D LOAD      ACCESS:   10518246  HIT:    4349914  MISS:    6168332  HIT %:    41.3559  MISS %:    58.6441   MPKI: 123.367
L1D RFO       ACCESS:    1028795  HIT:    1012172  MISS:      16623  HIT %:    98.3842  MISS %:    1.61577   MPKI: 0.33246
L1D PREFETCH  ACCESS:    6841254  HIT:     726173  MISS:    6115081  HIT %:    10.6146  MISS %:    89.3854   MPKI: 122.302
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16516566  ISSUED:   16516530  USEFUL:    1328463  USELESS:    4786632
L1D USEFUL LOAD PREFETCHES:    1328463 PREFETCH ISSUED TO LOWER LEVEL:    7088815  ACCURACY: 18.7403
L1D TIMELY PREFETCHES:    1328463 LATE PREFETCHES: 973708 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7088815 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34361e+07 cycles
L1D RQ	ACCESS:   17782491	FORWARD:          0	MERGED:    6887901	TO_CACHE:   10730384
L1D WQ	ACCESS:    1110839	FORWARD:     164582	MERGED:      37424	TO_CACHE:    1073415
L1D PQ	ACCESS:    8258453	FORWARD:          0	MERGED:          0	TO_CACHE:    8258077

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16671799
L1D ROI Sum of L1D PQ occupancy: 109477739
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8237921  HIT:    8237921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8237921  HIT:    8237921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11237507	FORWARD:          0	MERGED:    2999586	TO_CACHE:    8237921

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12507443  HIT:    1357801  MISS:   11149642  HIT %:    10.8559  MISS %:    89.1441   MPKI: 222.993
L2C LOAD      ACCESS:    5194594  HIT:     629747  MISS:    4564847  HIT %:    12.1231  MISS %:    87.8769   MPKI: 91.2969
L2C DATA LOAD MPKI: 91.2969
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16594  HIT:        522  MISS:      16072  HIT %:    3.14572  MISS %:    96.8543   MPKI: 0.32144
L2C PREFETCH  ACCESS:    7088816  HIT:     539624  MISS:    6549192  HIT %:    7.61233  MISS %:    92.3877   MPKI: 130.984
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 130.984
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150008  HIT:     150008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57431  HIT:      37900  MISS:      19531  HIT %:    65.9922  MISS %:    34.0078   MPKI: 0.39062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     119162  USELESS:    6430195
L2C USEFUL LOAD PREFETCHES:     119162 PREFETCH ISSUED TO LOWER LEVEL:    6549196  ACCURACY: 1.81949
L2C TIMELY PREFETCHES:     119162 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.894 cycles
L2C RQ	ACCESS:    5268650	FORWARD:          0	MERGED:          0	TO_CACHE:    5268619
L2C WQ	ACCESS:     150008	FORWARD:         34	MERGED:          0	TO_CACHE:     150008
L2C PQ	ACCESS:    7088815	FORWARD:          0	MERGED:          0	TO_CACHE:    7088812

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19515
L2C Data Evicting Data 11110590
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 19521
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56915  HIT:      56915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56915  HIT:      56915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56915  HIT:      56915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56915  HIT:      56915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56915  HIT:      56915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56915  HIT:      56915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56915  HIT:      56200  MISS:        715  HIT %:    98.7437  MISS %:    1.25626   MPKI: 0.0143
PSCL2 LOAD TRANSLATION ACCESS:      56915  HIT:      56200  MISS:        715  HIT %:    98.7437  MISS %:    1.25626   MPKI: 0.0143
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11289860  HIT:    5831691  MISS:    5458169  HIT %:    51.6542  MISS %:    48.3458   MPKI: 109.163
LLC LOAD      ACCESS:    4564845  HIT:    2904516  MISS:    1660329  HIT %:    63.6279  MISS %:    36.3721   MPKI: 33.2066
LLC RFO       ACCESS:      16072  HIT:      13600  MISS:       2472  HIT %:    84.6192  MISS %:    15.3808   MPKI: 0.04944
LLC PREFETCH  ACCESS:    6549190  HIT:    2766130  MISS:    3783060  HIT %:    42.2362  MISS %:    57.7638   MPKI: 75.6612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140222  HIT:     140149  MISS:         73  HIT %:    99.9479  MISS %:  0.0520603   MPKI: 0.00146
LLC LOAD TRANSLATION ACCESS:      19531  HIT:       7296  MISS:      12235  HIT %:     37.356  MISS %:     62.644   MPKI: 0.2447
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     124459  USELESS:    3659334
LLC USEFUL LOAD PREFETCHES:     124459 PREFETCH ISSUED TO LOWER LEVEL:    3783064  ACCURACY: 3.2899
LLC TIMELY PREFETCHES:     124459 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.902 cycles
LLC RQ	ACCESS:    4600450	FORWARD:          0	MERGED:          0	TO_CACHE:    4600448
LLC WQ	ACCESS:     140222	FORWARD:          3	MERGED:          0	TO_CACHE:     140222
LLC PQ	ACCESS:    6549196	FORWARD:          0	MERGED:          0	TO_CACHE:    6549195

LLC Dense regions hint to LLC: 0

RAW hits: 127837
Loads Generated: 17910328
Loads sent to L1D: 17782491
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20798958
stream:pref_filled: 9140886
stream:pref_useful: 104926
stream:pref_late: 29757
stream:misses: 2039940
stream:misses_by_poll: 0

CS: 
CS:times selected: 6014841
CS:pref_filled: 2978522
CS:pref_useful: 2898722
CS:pref_late: 1689835
CS:misses: 2365967
CS:misses_by_poll: 5475

CPLX: 
CPLX:times selected: 14668291
CPLX:pref_filled: 598190
CPLX:pref_useful: 46767
CPLX:pref_late: 7060
CPLX:misses: 8501032
CPLX:misses_by_poll: 488

NL_L1: 
NL:times selected: 51653
NL:pref_filled: 23177
NL:pref_useful: 801
NL:pref_late: 660
NL:misses: 32269
NL:misses_by_poll: 0

total selections: 41533743
total_filled: 6115081
total_useful: 1328463
total_late: 1757691
total_polluted: 5963
total_misses_after_warmup: 6380470
conflicts: 8307
Degree Incremented Times: 99841
Degree Decremented Times: 234509

L1 IP Table Write Accesses: 10709653
L1 IP Table Read Accesses: 10701346
L1 RST Write Accesses: 9155098
L1 RST Read Accesses: 18310196
L1 CSPT Write Accesses: 9155098
L1 CSPT Read Accesses: 15861667
L1 RR Filter Tag Write Accesses: 8258489
L1 RR Filter Tag Read Accesses: 492144100
L1 IP Table Tag Write Accesses: 10730384
L1 IP Table Tag Read Accesses: 10730384
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 82978531
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16660999
test: 8734844

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1078200  ROW_BUFFER_MISS:    4379798
 DBUS_CONGESTED:        629
 WQ ROW_BUFFER_HIT:      13326  ROW_BUFFER_MISS:      40992  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68013091
0banks busy for write cycles: 24487
1banks busy for read cycles: 56773402
1banks busy for write cycles: 5566934
2banks busy for read cycles: 51702829
2banks busy for write cycles: 1067746
3banks busy for read cycles: 39290773
3banks busy for write cycles: 329289
4banks busy for read cycles: 31642971
4banks busy for write cycles: 160602
5banks busy for read cycles: 24525856
5banks busy for write cycles: 105112
6banks busy for read cycles: 16267801
6banks busy for write cycles: 81099
7banks busy for read cycles: 8058838
7banks busy for write cycles: 126258
8banks busy for read cycles: 3715248
8banks busy for write cycles: 385347

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.3055
Branch types
NOT_BRANCH: 34906671 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769931 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
