
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3241610 heartbeat IPC: 3.08489 cumulative IPC: 3.08489 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6516720 heartbeat IPC: 3.05333 cumulative IPC: 3.06903 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9791962 heartbeat IPC: 3.05321 cumulative IPC: 3.06374 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13050425 heartbeat IPC: 3.06893 cumulative IPC: 3.06503 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16560932 heartbeat IPC: 2.84859 cumulative IPC: 3.01915 (Simulation time: 0 hr 40 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16560932 (Simulation time: 0 hr 40 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61720490 heartbeat IPC: 0.221437 cumulative IPC: 0.221437 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113066395 heartbeat IPC: 0.194757 cumulative IPC: 0.207242 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148560019 heartbeat IPC: 0.281741 cumulative IPC: 0.227274 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183195113 heartbeat IPC: 0.288724 cumulative IPC: 0.240047 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215844308 heartbeat IPC: 0.306286 cumulative IPC: 0.250899 (Simulation time: 0 hr 49 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199283376 cumulative IPC: 0.250899 (Simulation time: 0 hr 49 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250899 instructions: 50000000 cycles: 199283376
ITLB TOTAL     ACCESS:    8897669  HIT:    8897669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897669  HIT:    8897669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125614	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897668

DTLB TOTAL     ACCESS:   16163678  HIT:   15409639  MISS:     754039  HIT %:     95.335  MISS %:    4.66502   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16163678  HIT:   15409639  MISS:     754039  HIT %:     95.335  MISS %:    4.66502   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.9716 cycles
DTLB RQ	ACCESS:   19216088	FORWARD:          0	MERGED:    2851424	TO_CACHE:   16364664

STLB TOTAL     ACCESS:    3830082  HIT:    3496746  MISS:     333336  HIT %:    91.2969  MISS %:     8.7031   MPKI: 6.66672
STLB LOAD TRANSLATION ACCESS:     754039  HIT:     420817  MISS:     333222  HIT %:    55.8084  MISS %:    44.1916   MPKI: 6.66444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3076043  HIT:    3075929  MISS:        114  HIT %:    99.9963  MISS %: 0.00370606   MPKI: 0.00228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.361 cycles
STLB RQ	ACCESS:    4759573	FORWARD:          0	MERGED:     929400	TO_CACHE:    3830173

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22680664  HIT:   19464307  MISS:    3216357  HIT %:    85.8189  MISS %:    14.1811   MPKI: 64.3271
L1D LOAD      ACCESS:   14083026  HIT:   12470296  MISS:    1612730  HIT %:    88.5484  MISS %:    11.4516   MPKI: 32.2546
L1D RFO       ACCESS:    5087677  HIT:    5071533  MISS:      16144  HIT %:    99.6827  MISS %:   0.317316   MPKI: 0.32288
L1D PREFETCH  ACCESS:    3509961  HIT:    1922478  MISS:    1587483  HIT %:    54.7721  MISS %:    45.2279   MPKI: 31.7497
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8013319  ISSUED:    8013319  USEFUL:     216795  USELESS:    1370675
L1D USEFUL LOAD PREFETCHES:     216795 PREFETCH ISSUED TO LOWER LEVEL:    1772201  ACCURACY: 12.2331
L1D TIMELY PREFETCHES:     216795 LATE PREFETCHES: 184423 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1772201 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.34138e+06 cycles
L1D RQ	ACCESS:   16799723	FORWARD:          0	MERGED:    1515537	TO_CACHE:   14101755
L1D WQ	ACCESS:    5137441	FORWARD:    1184682	MERGED:      23108	TO_CACHE:    5114333
L1D PQ	ACCESS:    4007785	FORWARD:          0	MERGED:          0	TO_CACHE:    4005534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7362299
L1D ROI Sum of L1D PQ occupancy: 52116304
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125615  HIT:    9125615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125615  HIT:    9125615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455657	FORWARD:          0	MERGED:    5330043	TO_CACHE:    9125614

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3903118  HIT:    1610861  MISS:    2292257  HIT %:    41.2711  MISS %:    58.7289   MPKI: 45.8451
L2C LOAD      ACCESS:    1428307  HIT:     509950  MISS:     918357  HIT %:    35.7031  MISS %:    64.2969   MPKI: 18.3671
L2C DATA LOAD MPKI: 18.3671
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15847  HIT:      13806  MISS:       2041  HIT %:    87.1206  MISS %:    12.8794   MPKI: 0.04082
L2C PREFETCH  ACCESS:    1772194  HIT:     555120  MISS:    1217074  HIT %:    31.3239  MISS %:    68.6761   MPKI: 24.3415
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.3415
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129412  HIT:     129044  MISS:        368  HIT %:    99.7156  MISS %:   0.284363   MPKI: 0.00736
L2C LOAD TRANSLATION ACCESS:     557166  HIT:     402876  MISS:     154290  HIT %:    72.3081  MISS %:    27.6919   MPKI: 3.0858
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:         65  MISS:        127  HIT %:    33.8542  MISS %:    66.1458   MPKI: 0.00254
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25243  USELESS:    1191372
L2C USEFUL LOAD PREFETCHES:      25243 PREFETCH ISSUED TO LOWER LEVEL:    1217074  ACCURACY: 2.07407
L2C TIMELY PREFETCHES:      25243 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.724 cycles
L2C RQ	ACCESS:    2001514	FORWARD:          0	MERGED:          0	TO_CACHE:    2001512
L2C WQ	ACCESS:     129413	FORWARD:          9	MERGED:          0	TO_CACHE:     129413
L2C PQ	ACCESS:    1772201	FORWARD:          0	MERGED:          0	TO_CACHE:    1772194

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 141397
L2C Data Evicting Data 1995848
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13020
L2C Data Evicting Translations 141624
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333336  HIT:     333336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333222  HIT:     333222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333336  HIT:     333336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333222  HIT:     333222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333336  HIT:     333336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333222  HIT:     333222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333336  HIT:     109314  MISS:     224022  HIT %:    32.7939  MISS %:    67.2061   MPKI: 4.48044
PSCL2 LOAD TRANSLATION ACCESS:     333300  HIT:     109278  MISS:     224022  HIT %:    32.7867  MISS %:    67.2133   MPKI: 4.48044
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2365081  HIT:     727762  MISS:    1637319  HIT %:    30.7711  MISS %:    69.2289   MPKI: 32.7464
LLC LOAD      ACCESS:     918357  HIT:     320566  MISS:     597791  HIT %:    34.9065  MISS %:    65.0935   MPKI: 11.9558
LLC RFO       ACCESS:       2041  HIT:       1389  MISS:        652  HIT %:    68.0549  MISS %:    31.9451   MPKI: 0.01304
LLC PREFETCH  ACCESS:    1217074  HIT:     276645  MISS:     940429  HIT %:    22.7303  MISS %:    77.2697   MPKI: 18.8086
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73192  HIT:      72864  MISS:        328  HIT %:    99.5519  MISS %:   0.448136   MPKI: 0.00656
LLC LOAD TRANSLATION ACCESS:     154290  HIT:      56210  MISS:      98080  HIT %:    36.4314  MISS %:    63.5686   MPKI: 1.9616
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        127  HIT:         88  MISS:         39  HIT %:    69.2913  MISS %:    30.7087   MPKI: 0.00078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18064  USELESS:     914652
LLC USEFUL LOAD PREFETCHES:      18064 PREFETCH ISSUED TO LOWER LEVEL:     940429  ACCURACY: 1.92083
LLC TIMELY PREFETCHES:      18064 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.619 cycles
LLC RQ	ACCESS:    1074815	FORWARD:          0	MERGED:          0	TO_CACHE:    1074815
LLC WQ	ACCESS:      73192	FORWARD:          0	MERGED:          0	TO_CACHE:      73192
LLC PQ	ACCESS:    1217074	FORWARD:          0	MERGED:          0	TO_CACHE:    1217074

LLC Dense regions hint to LLC: 0

RAW hits: 434935
Loads Generated: 17234658
Loads sent to L1D: 16799723
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110573
stream:pref_filled: 2167455
stream:pref_useful: 385872
stream:pref_late: 175972
stream:misses: 750182
stream:misses_by_poll: 0

CS: 
CS:times selected: 428521
CS:pref_filled: 191726
CS:pref_useful: 182879
CS:pref_late: 66
CS:misses: 1352
CS:misses_by_poll: 38

CPLX: 
CPLX:times selected: 8606805
CPLX:pref_filled: 700929
CPLX:pref_useful: 36617
CPLX:pref_late: 1753
CPLX:misses: 2254910
CPLX:misses_by_poll: 3479

NL_L1: 
NL:times selected: 89748
NL:pref_filled: 28881
NL:pref_useful: 7242
NL:pref_late: 2483
NL:misses: 29544
NL:misses_by_poll: 1

total selections: 18235647
total_filled: 1587483
total_useful: 216795
total_late: 202922
total_polluted: 3518
total_misses_after_warmup: 1631461
conflicts: 21428
Degree Incremented Times: 87131
Degree Decremented Times: 309944

L1 IP Table Write Accesses: 14069450
L1 IP Table Read Accesses: 14048022
L1 RST Write Accesses: 4731219
L1 RST Read Accesses: 9462438
L1 CSPT Write Accesses: 4731219
L1 CSPT Read Accesses: 9195156
L1 RR Filter Tag Write Accesses: 4007785
L1 RR Filter Tag Read Accesses: 168154175
L1 IP Table Tag Write Accesses: 14101757
L1 IP Table Tag Read Accesses: 14101757
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44908523
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6125500
test: 5305833

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72832  ROW_BUFFER_MISS:    1564156
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:      16079  ROW_BUFFER_MISS:      31903  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80371453
0banks busy for write cycles: 34907
1banks busy for read cycles: 43387310
1banks busy for write cycles: 7167540
2banks busy for read cycles: 29352616
2banks busy for write cycles: 1607486
3banks busy for read cycles: 21447718
3banks busy for write cycles: 361668
4banks busy for read cycles: 8758591
4banks busy for write cycles: 93753
5banks busy for read cycles: 4025756
5banks busy for write cycles: 24362
6banks busy for read cycles: 1941380
6banks busy for write cycles: 5409
7banks busy for read cycles: 579373
7banks busy for write cycles: 1358
8banks busy for read cycles: 120371
8banks busy for write cycles: 2326

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0613
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
