
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3511489 heartbeat IPC: 2.8478 cumulative IPC: 2.8478 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7046091 heartbeat IPC: 2.82917 cumulative IPC: 2.83845 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10592932 heartbeat IPC: 2.81941 cumulative IPC: 2.83208 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14125594 heartbeat IPC: 2.83073 cumulative IPC: 2.83174 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17661047 heartbeat IPC: 2.82849 cumulative IPC: 2.83109 (Simulation time: 0 hr 49 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17661047 (Simulation time: 0 hr 49 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53636242 heartbeat IPC: 0.277969 cumulative IPC: 0.277969 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 89662134 heartbeat IPC: 0.277578 cumulative IPC: 0.277774 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126036982 heartbeat IPC: 0.274915 cumulative IPC: 0.276814 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 162177479 heartbeat IPC: 0.276698 cumulative IPC: 0.276785 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 197879732 heartbeat IPC: 0.280094 cumulative IPC: 0.277441 (Simulation time: 1 hr 6 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 180218686 cumulative IPC: 0.277441 (Simulation time: 1 hr 6 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277441 instructions: 50000003 cycles: 180218686
ITLB TOTAL     ACCESS:   10549731  HIT:   10549731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10549731  HIT:   10549731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12789610	FORWARD:          0	MERGED:    2239879	TO_CACHE:   10549731

DTLB TOTAL     ACCESS:   16074651  HIT:   15879186  MISS:     195465  HIT %:     98.784  MISS %:    1.21598   MPKI: 3.9093
DTLB LOAD TRANSLATION ACCESS:   16074651  HIT:   15879186  MISS:     195465  HIT %:     98.784  MISS %:    1.21598   MPKI: 3.9093
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2506 cycles
DTLB RQ	ACCESS:   19704809	FORWARD:          0	MERGED:    3624453	TO_CACHE:   16080356

STLB TOTAL     ACCESS:    6337245  HIT:    6332757  MISS:       4488  HIT %:    99.9292  MISS %:  0.0708194   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195465  HIT:     190979  MISS:       4486  HIT %:     97.705  MISS %:    2.29504   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6141780  HIT:    6141778  MISS:          2  HIT %:        100  MISS %: 3.25638e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.557 cycles
STLB RQ	ACCESS:   20038850	FORWARD:          0	MERGED:   13701606	TO_CACHE:    6337244

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34927467  HIT:   22826012  MISS:   12101455  HIT %:    65.3526  MISS %:    34.6474   MPKI: 242.029
L1D LOAD      ACCESS:   16135871  HIT:   12686868  MISS:    3449003  HIT %:    78.6252  MISS %:    21.3748   MPKI: 68.9801
L1D RFO       ACCESS:    2647438  HIT:    2497271  MISS:     150167  HIT %:    94.3278  MISS %:    5.67216   MPKI: 3.00334
L1D PREFETCH  ACCESS:   16144158  HIT:    7641873  MISS:    8502285  HIT %:    47.3352  MISS %:    52.6648   MPKI: 170.046
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   44444882  ISSUED:   39734132  USEFUL:    4028240  USELESS:    4474041
L1D USEFUL LOAD PREFETCHES:    4028240 PREFETCH ISSUED TO LOWER LEVEL:   10247534  ACCURACY: 39.3094
L1D TIMELY PREFETCHES:    4028240 LATE PREFETCHES: 1745131 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10247534 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.55385e+07 cycles
L1D RQ	ACCESS:   20567526	FORWARD:          0	MERGED:    3944526	TO_CACHE:   16593759
L1D WQ	ACCESS:    3711168	FORWARD:      29243	MERGED:     600118	TO_CACHE:    3111050
L1D PQ	ACCESS:   19890747	FORWARD:          0	MERGED:      47360	TO_CACHE:   19843385

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 34156170
L1D ROI Sum of L1D PQ occupancy: 994731968
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12789608  HIT:   12789608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12789608  HIT:   12789608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17585586	FORWARD:          0	MERGED:    4795976	TO_CACHE:   12789610

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12298451  HIT:     211980  MISS:   12086471  HIT %:    1.72363  MISS %:    98.2764   MPKI: 241.729
L2C LOAD      ACCESS:    1703871  HIT:       2686  MISS:    1701185  HIT %:   0.157641  MISS %:    99.8424   MPKI: 34.0237
L2C DATA LOAD MPKI: 34.0237
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     150051  HIT:        503  MISS:     149548  HIT %:   0.335219  MISS %:    99.6648   MPKI: 2.99096
L2C PREFETCH  ACCESS:   10247528  HIT:      13474  MISS:   10234054  HIT %:   0.131485  MISS %:    99.8685   MPKI: 204.681
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 204.681
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192509  HIT:     192007  MISS:        502  HIT %:    99.7392  MISS %:   0.260767   MPKI: 0.01004
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3310  MISS:       1180  HIT %:    73.7194  MISS %:    26.2806   MPKI: 0.0236
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1813  USELESS:   10232894
L2C USEFUL LOAD PREFETCHES:       1813 PREFETCH ISSUED TO LOWER LEVEL:   10234057  ACCURACY: 0.0177154
L2C TIMELY PREFETCHES:       1813 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.835 cycles
L2C RQ	ACCESS:    1858416	FORWARD:          0	MERGED:          0	TO_CACHE:    1858414
L2C WQ	ACCESS:     192509	FORWARD:          4	MERGED:          0	TO_CACHE:     192509
L2C PQ	ACCESS:   10247534	FORWARD:          0	MERGED:          0	TO_CACHE:   10247532

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1181
L2C Data Evicting Data 12083603
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12277883  HIT:     197230  MISS:   12080653  HIT %:    1.60638  MISS %:    98.3936   MPKI: 241.613
LLC LOAD      ACCESS:    1701185  HIT:       4976  MISS:    1696209  HIT %:   0.292502  MISS %:    99.7075   MPKI: 33.9242
LLC RFO       ACCESS:     149548  HIT:         30  MISS:     149518  HIT %:  0.0200604  MISS %:    99.9799   MPKI: 2.99036
LLC PREFETCH  ACCESS:   10234054  HIT:        703  MISS:   10233351  HIT %: 0.00686922  MISS %:    99.9931   MPKI: 204.667
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191914  HIT:     191403  MISS:        511  HIT %:    99.7337  MISS %:   0.266265   MPKI: 0.01022
LLC LOAD TRANSLATION ACCESS:       1180  HIT:        118  MISS:       1062  HIT %:         10  MISS %:         90   MPKI: 0.02124
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        158  USELESS:   10233587
LLC USEFUL LOAD PREFETCHES:        158 PREFETCH ISSUED TO LOWER LEVEL:   10233353  ACCURACY: 0.00154397
LLC TIMELY PREFETCHES:        158 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.83 cycles
LLC RQ	ACCESS:    1851915	FORWARD:          0	MERGED:          0	TO_CACHE:    1851915
LLC WQ	ACCESS:     191914	FORWARD:          0	MERGED:          0	TO_CACHE:     191914
LLC PQ	ACCESS:   10234057	FORWARD:          0	MERGED:          0	TO_CACHE:   10234057

LLC Dense regions hint to LLC: 0

RAW hits: 2008138
Loads Generated: 22575663
Loads sent to L1D: 20567526
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19939293
stream:pref_filled: 16279958
stream:pref_useful: 7904288
stream:pref_late: 1596569
stream:misses: 491671
stream:misses_by_poll: 0

CS: 
CS:times selected: 2575878
CS:pref_filled: 127276
CS:pref_useful: 98172
CS:pref_late: 1569
CS:misses: 79720
CS:misses_by_poll: 388

CPLX: 
CPLX:times selected: 17362388
CPLX:pref_filled: 2981646
CPLX:pref_useful: 2371696
CPLX:pref_late: 406117
CPLX:misses: 4375782
CPLX:misses_by_poll: 15775

NL_L1: 
NL:times selected: 149716
NL:pref_filled: 1318
NL:pref_useful: 758
NL:pref_late: 6
NL:misses: 97971
NL:misses_by_poll: 0

total selections: 40027275
total_filled: 8502285
total_useful: 4028240
total_late: 2042382
total_polluted: 16163
total_misses_after_warmup: 3906896
conflicts: 0
Degree Incremented Times: 291066
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16593562
L1 IP Table Read Accesses: 16593562
L1 RST Write Accesses: 10306558
L1 RST Read Accesses: 20613116
L1 CSPT Write Accesses: 10306558
L1 CSPT Read Accesses: 34868328
L1 RR Filter Tag Write Accesses: 24601497
L1 RR Filter Tag Read Accesses: 1746964604
L1 IP Table Tag Write Accesses: 16593764
L1 IP Table Tag Read Accesses: 16593764
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 92755214
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 74042317
test: 1597134

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    9561784  ROW_BUFFER_MISS:    2517564
 DBUS_CONGESTED:       6125
 WQ ROW_BUFFER_HIT:      44858  ROW_BUFFER_MISS:     148587  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3692825
0banks busy for write cycles: 589
1banks busy for read cycles: 11980449
1banks busy for write cycles: 743649
2banks busy for read cycles: 12673740
2banks busy for write cycles: 521438
3banks busy for read cycles: 13020568
3banks busy for write cycles: 299387
4banks busy for read cycles: 16248102
4banks busy for write cycles: 296718
5banks busy for read cycles: 25329585
5banks busy for write cycles: 322963
6banks busy for read cycles: 33426416
6banks busy for write cycles: 383331
7banks busy for read cycles: 30236121
7banks busy for write cycles: 1059523
8banks busy for read cycles: 22206619
8banks busy for write cycles: 7776664

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 47.2764
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
