
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3190245 heartbeat IPC: 3.13456 cumulative IPC: 3.13456 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6516072 heartbeat IPC: 3.00677 cumulative IPC: 3.06933 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9908073 heartbeat IPC: 2.94811 cumulative IPC: 3.02783 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13119655 heartbeat IPC: 3.11373 cumulative IPC: 3.04886 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16357175 heartbeat IPC: 3.08878 cumulative IPC: 3.05676 (Simulation time: 0 hr 38 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16357176 (Simulation time: 0 hr 38 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43362613 heartbeat IPC: 0.370296 cumulative IPC: 0.370296 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69453416 heartbeat IPC: 0.383277 cumulative IPC: 0.376674 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 100578614 heartbeat IPC: 0.321283 cumulative IPC: 0.356204 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 126061990 heartbeat IPC: 0.392413 cumulative IPC: 0.364615 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 155513597 heartbeat IPC: 0.33954 cumulative IPC: 0.359308 (Simulation time: 0 hr 50 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 139156424 cumulative IPC: 0.359308 (Simulation time: 0 hr 50 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.359308 instructions: 50000000 cycles: 139156424
ITLB TOTAL     ACCESS:    8467902  HIT:    8467902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8467902  HIT:    8467902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11054912	FORWARD:          0	MERGED:    2587011	TO_CACHE:    8467901

DTLB TOTAL     ACCESS:   13851700  HIT:   13709279  MISS:     142421  HIT %:    98.9718  MISS %:    1.02818   MPKI: 2.84842
DTLB LOAD TRANSLATION ACCESS:   13851700  HIT:   13709279  MISS:     142421  HIT %:    98.9718  MISS %:    1.02818   MPKI: 2.84842
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.1216 cycles
DTLB RQ	ACCESS:   22748782	FORWARD:          0	MERGED:    8854969	TO_CACHE:   13893813

STLB TOTAL     ACCESS:    4603213  HIT:    4538679  MISS:      64534  HIT %:    98.5981  MISS %:    1.40193   MPKI: 1.29068
STLB LOAD TRANSLATION ACCESS:     142421  HIT:      77914  MISS:      64507  HIT %:    54.7068  MISS %:    45.2932   MPKI: 1.29014
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4460792  HIT:    4460765  MISS:         27  HIT %:    99.9994  MISS %: 0.000605274   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.5725 cycles
STLB RQ	ACCESS:    9635869	FORWARD:          0	MERGED:    5032654	TO_CACHE:    4603215

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31066741  HIT:   26647288  MISS:    4419453  HIT %:    85.7743  MISS %:    14.2257   MPKI: 88.3891
L1D LOAD      ACCESS:   10523575  HIT:    9023331  MISS:    1500244  HIT %:     85.744  MISS %:     14.256   MPKI: 30.0049
L1D RFO       ACCESS:   11673150  HIT:   11557645  MISS:     115505  HIT %:    99.0105  MISS %:   0.989493   MPKI: 2.3101
L1D PREFETCH  ACCESS:    8870016  HIT:    6066312  MISS:    2803704  HIT %:    68.3912  MISS %:    31.6088   MPKI: 56.0741
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18993323  ISSUED:   18986908  USEFUL:     931248  USELESS:    1872241
L1D USEFUL LOAD PREFETCHES:     931248 PREFETCH ISSUED TO LOWER LEVEL:    3242098  ACCURACY: 28.7236
L1D TIMELY PREFETCHES:     931248 LATE PREFETCHES: 437635 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3242098 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.84069e+06 cycles
L1D RQ	ACCESS:   16792388	FORWARD:          0	MERGED:    6071115	TO_CACHE:   10713149
L1D WQ	ACCESS:   12292019	FORWARD:       8135	MERGED:     256386	TO_CACHE:   12035633
L1D PQ	ACCESS:    9493460	FORWARD:          0	MERGED:          1	TO_CACHE:    9493448

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17984727
L1D ROI Sum of L1D PQ occupancy: 166184080
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11054913  HIT:   11054913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11054913  HIT:   11054913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14857899	FORWARD:          0	MERGED:    3802987	TO_CACHE:   11054912

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4752656  HIT:    1028688  MISS:    3723968  HIT %:    21.6445  MISS %:    78.3555   MPKI: 74.4794
L2C LOAD      ACCESS:    1062576  HIT:      69890  MISS:     992686  HIT %:    6.57741  MISS %:    93.4226   MPKI: 19.8537
L2C DATA LOAD MPKI: 19.8537
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114741  HIT:       5476  MISS:     109265  HIT %:    4.77249  MISS %:    95.2275   MPKI: 2.1853
L2C PREFETCH  ACCESS:    3242059  HIT:     630925  MISS:    2611134  HIT %:    19.4606  MISS %:    80.5394   MPKI: 52.2227
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 52.2227
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268690  HIT:     267183  MISS:       1507  HIT %:    99.4391  MISS %:   0.560869   MPKI: 0.03014
L2C LOAD TRANSLATION ACCESS:      64563  HIT:      55213  MISS:       9350  HIT %:     85.518  MISS %:     14.482   MPKI: 0.187
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19990  USELESS:    2593043
L2C USEFUL LOAD PREFETCHES:      19990 PREFETCH ISSUED TO LOWER LEVEL:    2611132  ACCURACY: 0.765568
L2C TIMELY PREFETCHES:      19990 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.65 cycles
L2C RQ	ACCESS:    1241942	FORWARD:          0	MERGED:          0	TO_CACHE:    1241907
L2C WQ	ACCESS:     268690	FORWARD:         76	MERGED:          0	TO_CACHE:     268690
L2C PQ	ACCESS:    3242098	FORWARD:          0	MERGED:          0	TO_CACHE:    3242057

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9365
L2C Data Evicting Data 3703736
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9349
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64534  HIT:      64534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64507  HIT:      64507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64534  HIT:      64534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64507  HIT:      64507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64534  HIT:      64534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64507  HIT:      64507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64534  HIT:      64448  MISS:         86  HIT %:    99.8667  MISS %:   0.133263   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64507  HIT:      64421  MISS:         86  HIT %:    99.8667  MISS %:   0.133319   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3933780  HIT:     244765  MISS:    3689015  HIT %:    6.22213  MISS %:    93.7779   MPKI: 73.7803
LLC LOAD      ACCESS:     992686  HIT:       2620  MISS:     990066  HIT %:    0.26393  MISS %:    99.7361   MPKI: 19.8013
LLC RFO       ACCESS:     109265  HIT:        173  MISS:     109092  HIT %:   0.158331  MISS %:    99.8417   MPKI: 2.18184
LLC PREFETCH  ACCESS:    2611133  HIT:      33531  MISS:    2577602  HIT %:    1.28416  MISS %:    98.7158   MPKI: 51.552
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211320  HIT:     208085  MISS:       3235  HIT %:    98.4691  MISS %:    1.53085   MPKI: 0.0647
LLC LOAD TRANSLATION ACCESS:       9350  HIT:        356  MISS:       8994  HIT %:    3.80749  MISS %:    96.1925   MPKI: 0.17988
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1768  USELESS:    2582837
LLC USEFUL LOAD PREFETCHES:       1768 PREFETCH ISSUED TO LOWER LEVEL:    2577601  ACCURACY: 0.0685909
LLC TIMELY PREFETCHES:       1768 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.934 cycles
LLC RQ	ACCESS:    1111327	FORWARD:          0	MERGED:          0	TO_CACHE:    1111327
LLC WQ	ACCESS:     211320	FORWARD:          1	MERGED:          0	TO_CACHE:     211320
LLC PQ	ACCESS:    2611132	FORWARD:          0	MERGED:          0	TO_CACHE:    2611131

LLC Dense regions hint to LLC: 0

RAW hits: 635229
Loads Generated: 17427616
Loads sent to L1D: 16792388
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13713796
stream:pref_filled: 2174471
stream:pref_useful: 353609
stream:pref_late: 145037
stream:misses: 315341
stream:misses_by_poll: 0

CS: 
CS:times selected: 827732
CS:pref_filled: 581392
CS:pref_useful: 579240
CS:pref_late: 27552
CS:misses: 33814
CS:misses_by_poll: 308

CPLX: 
CPLX:times selected: 12830460
CPLX:pref_filled: 3400050
CPLX:pref_useful: 1630689
CPLX:pref_late: 481881
CPLX:misses: 2214970
CPLX:misses_by_poll: 19553

NL_L1: 
NL:times selected: 137421
NL:pref_filled: 23392
NL:pref_useful: 11266
NL:pref_late: 2327
NL:misses: 73612
NL:misses_by_poll: 1

total selections: 27509409
total_filled: 2803704
total_useful: 931248
total_late: 664275
total_polluted: 19862
total_misses_after_warmup: 1689823
conflicts: 1
Degree Incremented Times: 84684
Degree Decremented Times: 88671

L1 IP Table Write Accesses: 10713087
L1 IP Table Read Accesses: 10713086
L1 RST Write Accesses: 6811974
L1 RST Read Accesses: 13623948
L1 CSPT Write Accesses: 6811974
L1 CSPT Read Accesses: 22874586
L1 RR Filter Tag Write Accesses: 9499875
L1 RR Filter Tag Read Accesses: 443243654
L1 IP Table Tag Write Accesses: 10713154
L1 IP Table Tag Read Accesses: 10713154
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 64718822
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15437667
test: 5595800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2511480  ROW_BUFFER_MISS:    1174281
 DBUS_CONGESTED:       2480
 WQ ROW_BUFFER_HIT:      68798  ROW_BUFFER_MISS:     141192  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41279425
0banks busy for write cycles: 9275
1banks busy for read cycles: 24138795
1banks busy for write cycles: 1664060
2banks busy for read cycles: 14999060
2banks busy for write cycles: 883552
3banks busy for read cycles: 10902117
3banks busy for write cycles: 600248
4banks busy for read cycles: 8827696
4banks busy for write cycles: 473986
5banks busy for read cycles: 8710734
5banks busy for write cycles: 435430
6banks busy for read cycles: 8692237
6banks busy for write cycles: 488610
7banks busy for read cycles: 6861843
7banks busy for write cycles: 841004
8banks busy for read cycles: 4607742
8banks busy for write cycles: 4740611

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 178.393
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
