
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3318488 heartbeat IPC: 3.01342 cumulative IPC: 3.01342 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6642380 heartbeat IPC: 3.00852 cumulative IPC: 3.01097 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9958056 heartbeat IPC: 3.01598 cumulative IPC: 3.01264 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13273558 heartbeat IPC: 3.01613 cumulative IPC: 3.01351 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16583707 heartbeat IPC: 3.02101 cumulative IPC: 3.01501 (Simulation time: 0 hr 38 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16583707 (Simulation time: 0 hr 38 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56441881 heartbeat IPC: 0.25089 cumulative IPC: 0.25089 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96210750 heartbeat IPC: 0.251453 cumulative IPC: 0.251171 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136029114 heartbeat IPC: 0.25114 cumulative IPC: 0.251161 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176416217 heartbeat IPC: 0.247604 cumulative IPC: 0.250262 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 215698326 heartbeat IPC: 0.254569 cumulative IPC: 0.251112 (Simulation time: 0 hr 46 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199114641 cumulative IPC: 0.251112 (Simulation time: 0 hr 46 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251112 instructions: 50000000 cycles: 199114641
ITLB TOTAL     ACCESS:    9263546  HIT:    9263546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263546  HIT:    9263546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692031	FORWARD:          0	MERGED:     428486	TO_CACHE:    9263545

DTLB TOTAL     ACCESS:   15564392  HIT:   14707075  MISS:     857317  HIT %:    94.4918  MISS %:    5.50819   MPKI: 17.1463
DTLB LOAD TRANSLATION ACCESS:   15564392  HIT:   14707075  MISS:     857317  HIT %:    94.4918  MISS %:    5.50819   MPKI: 17.1463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9465 cycles
DTLB RQ	ACCESS:   18987095	FORWARD:          0	MERGED:    3321321	TO_CACHE:   15665774

STLB TOTAL     ACCESS:    4058930  HIT:    4045643  MISS:      13287  HIT %:    99.6726  MISS %:   0.327352   MPKI: 0.26574
STLB LOAD TRANSLATION ACCESS:     857317  HIT:     844030  MISS:      13287  HIT %:    98.4502  MISS %:    1.54984   MPKI: 0.26574
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3201613  HIT:    3201613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.295 cycles
STLB RQ	ACCESS:    4660536	FORWARD:          0	MERGED:     601606	TO_CACHE:    4058930

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22269718  HIT:   18823931  MISS:    3445787  HIT %:     84.527  MISS %:     15.473   MPKI: 68.9157
L1D LOAD      ACCESS:   13179388  HIT:   11730409  MISS:    1448979  HIT %:    89.0057  MISS %:    10.9943   MPKI: 28.9796
L1D RFO       ACCESS:    5462359  HIT:    5271998  MISS:     190361  HIT %:     96.515  MISS %:    3.48496   MPKI: 3.80722
L1D PREFETCH  ACCESS:    3627971  HIT:    1821524  MISS:    1806447  HIT %:    50.2078  MISS %:    49.7922   MPKI: 36.1289
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7609783  ISSUED:    7609783  USEFUL:     443605  USELESS:    1362864
L1D USEFUL LOAD PREFETCHES:     443605 PREFETCH ISSUED TO LOWER LEVEL:    1922240  ACCURACY: 23.0775
L1D TIMELY PREFETCHES:     443605 LATE PREFETCHES: 115422 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1922240 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.66196e+06 cycles
L1D RQ	ACCESS:   16816214	FORWARD:          0	MERGED:    3075928	TO_CACHE:   13205559
L1D WQ	ACCESS:    5808430	FORWARD:     538072	MERGED:      26894	TO_CACHE:    5781536
L1D PQ	ACCESS:    3806564	FORWARD:          0	MERGED:          0	TO_CACHE:    3803219

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7507408
L1D ROI Sum of L1D PQ occupancy: 49337516
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692032  HIT:    9692032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692032  HIT:    9692032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128505	FORWARD:          0	MERGED:    5436474	TO_CACHE:    9692031

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3748132  HIT:    1555491  MISS:    2192641  HIT %:    41.5004  MISS %:    58.4996   MPKI: 43.8528
L2C LOAD      ACCESS:    1333555  HIT:     521041  MISS:     812514  HIT %:    39.0716  MISS %:    60.9284   MPKI: 16.2503
L2C DATA LOAD MPKI: 16.2503
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     189986  HIT:      70018  MISS:     119968  HIT %:    36.8543  MISS %:    63.1457   MPKI: 2.39936
L2C PREFETCH  ACCESS:    1922237  HIT:     668567  MISS:    1253670  HIT %:    34.7807  MISS %:    65.2193   MPKI: 25.0734
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.0734
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288914  HIT:     288728  MISS:        186  HIT %:    99.9356  MISS %:   0.064379   MPKI: 0.00372
L2C LOAD TRANSLATION ACCESS:      13440  HIT:       7137  MISS:       6303  HIT %:    53.1027  MISS %:    46.8973   MPKI: 0.12606
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94196  USELESS:    1159174
L2C USEFUL LOAD PREFETCHES:      94196 PREFETCH ISSUED TO LOWER LEVEL:    1253670  ACCURACY: 7.51362
L2C TIMELY PREFETCHES:      94196 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.64 cycles
L2C RQ	ACCESS:    1536987	FORWARD:          0	MERGED:          0	TO_CACHE:    1536981
L2C WQ	ACCESS:     288914	FORWARD:          9	MERGED:          0	TO_CACHE:     288914
L2C PQ	ACCESS:    1922240	FORWARD:          0	MERGED:          0	TO_CACHE:    1922237

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6284
L2C Data Evicting Data 2179851
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6301
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13287  HIT:      13070  MISS:        217  HIT %:    98.3668  MISS %:    1.63318   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13287  HIT:      13070  MISS:        217  HIT %:    98.3668  MISS %:    1.63318   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2371212  HIT:    1463109  MISS:     908103  HIT %:     61.703  MISS %:     38.297   MPKI: 18.1621
LLC LOAD      ACCESS:     812514  HIT:     560867  MISS:     251647  HIT %:    69.0286  MISS %:    30.9714   MPKI: 5.03294
LLC RFO       ACCESS:     119966  HIT:     118465  MISS:       1501  HIT %:    98.7488  MISS %:    1.25119   MPKI: 0.03002
LLC PREFETCH  ACCESS:    1253670  HIT:     601386  MISS:     652284  HIT %:      47.97  MISS %:      52.03   MPKI: 13.0457
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178759  HIT:     178360  MISS:        399  HIT %:    99.7768  MISS %:   0.223206   MPKI: 0.00798
LLC LOAD TRANSLATION ACCESS:       6303  HIT:       4031  MISS:       2272  HIT %:    63.9537  MISS %:    36.0463   MPKI: 0.04544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71371  USELESS:     581174
LLC USEFUL LOAD PREFETCHES:      71371 PREFETCH ISSUED TO LOWER LEVEL:     652284  ACCURACY: 10.9417
LLC TIMELY PREFETCHES:      71371 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.677 cycles
LLC RQ	ACCESS:     938785	FORWARD:          0	MERGED:          0	TO_CACHE:     938783
LLC WQ	ACCESS:     178759	FORWARD:          2	MERGED:          0	TO_CACHE:     178759
LLC PQ	ACCESS:    1253670	FORWARD:          0	MERGED:          0	TO_CACHE:    1253670

LLC Dense regions hint to LLC: 0

RAW hits: 726070
Loads Generated: 17542285
Loads sent to L1D: 16816214
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10555722
stream:pref_filled: 2565398
stream:pref_useful: 203649
stream:pref_late: 6275
stream:misses: 576994
stream:misses_by_poll: 0

CS: 
CS:times selected: 1382849
CS:pref_filled: 757705
CS:pref_useful: 740002
CS:pref_late: 149866
CS:misses: 201561
CS:misses_by_poll: 945

CPLX: 
CPLX:times selected: 9102557
CPLX:pref_filled: 364887
CPLX:pref_useful: 39709
CPLX:pref_late: 561
CPLX:misses: 2102028
CPLX:misses_by_poll: 950

NL_L1: 
NL:times selected: 67432
NL:pref_filled: 21373
NL:pref_useful: 2139
NL:pref_late: 161
NL:misses: 20722
NL:misses_by_poll: 1

total selections: 21108560
total_filled: 1806447
total_useful: 443605
total_late: 160003
total_polluted: 1896
total_misses_after_warmup: 1475150
conflicts: 34030
Degree Incremented Times: 101846
Degree Decremented Times: 286157

L1 IP Table Write Accesses: 13146611
L1 IP Table Read Accesses: 13112581
L1 RST Write Accesses: 5277744
L1 RST Read Accesses: 10555488
L1 CSPT Write Accesses: 5277744
L1 CSPT Read Accesses: 9866876
L1 RR Filter Tag Write Accesses: 3806564
L1 RR Filter Tag Read Accesses: 205765688
L1 IP Table Tag Write Accesses: 13205559
L1 IP Table Tag Read Accesses: 13205559
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46174578
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7606610
test: 4878023

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149983  ROW_BUFFER_MISS:     757705
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:       2288  ROW_BUFFER_MISS:       8801  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150915470
0banks busy for write cycles: 7382
1banks busy for read cycles: 14344727
1banks busy for write cycles: 1505552
2banks busy for read cycles: 11783245
2banks busy for write cycles: 260660
3banks busy for read cycles: 8164554
3banks busy for write cycles: 81893
4banks busy for read cycles: 5412329
4banks busy for write cycles: 42204
5banks busy for read cycles: 3527747
5banks busy for write cycles: 20393
6banks busy for read cycles: 1954005
6banks busy for write cycles: 10953
7banks busy for read cycles: 810012
7banks busy for write cycles: 7068
8banks busy for read cycles: 258641
8banks busy for write cycles: 7807

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5354
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
