
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5098637 heartbeat IPC: 1.96131 cumulative IPC: 1.96131 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10193101 heartbeat IPC: 1.96291 cumulative IPC: 1.96211 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15288646 heartbeat IPC: 1.9625 cumulative IPC: 1.96224 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20372840 heartbeat IPC: 1.96688 cumulative IPC: 1.9634 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25451404 heartbeat IPC: 1.96906 cumulative IPC: 1.96453 (Simulation time: 0 hr 48 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25451404 (Simulation time: 0 hr 48 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91403490 heartbeat IPC: 0.151625 cumulative IPC: 0.151625 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 157347340 heartbeat IPC: 0.151644 cumulative IPC: 0.151635 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 223883697 heartbeat IPC: 0.150294 cumulative IPC: 0.151185 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 290356818 heartbeat IPC: 0.150437 cumulative IPC: 0.150997 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 358014417 heartbeat IPC: 0.147803 cumulative IPC: 0.150347 (Simulation time: 1 hr 11 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 332563014 cumulative IPC: 0.150347 (Simulation time: 1 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150347 instructions: 50000002 cycles: 332563014
ITLB TOTAL     ACCESS:    8884036  HIT:    8884036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884036  HIT:    8884036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8915341	FORWARD:          0	MERGED:      31306	TO_CACHE:    8884035

DTLB TOTAL     ACCESS:   20527108  HIT:   19076206  MISS:    1450902  HIT %:    92.9318  MISS %:    7.06822   MPKI: 29.018
DTLB LOAD TRANSLATION ACCESS:   20527108  HIT:   19076206  MISS:    1450902  HIT %:    92.9318  MISS %:    7.06822   MPKI: 29.018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 961.625 cycles
DTLB RQ	ACCESS:   32281137	FORWARD:          0	MERGED:    3842898	TO_CACHE:   28438239

STLB TOTAL     ACCESS:    3600361  HIT:    2396053  MISS:    1204308  HIT %:    66.5504  MISS %:    33.4496   MPKI: 24.0862
STLB LOAD TRANSLATION ACCESS:    1450902  HIT:     246594  MISS:    1204308  HIT %:    16.9959  MISS %:    83.0041   MPKI: 24.0862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2149459  HIT:    2149459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1147.62 cycles
STLB RQ	ACCESS:    4090717	FORWARD:          0	MERGED:     490353	TO_CACHE:    3600364

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26865580  HIT:   21262780  MISS:    5602800  HIT %:    79.1451  MISS %:    20.8549   MPKI: 112.056
L1D LOAD      ACCESS:   14706711  HIT:   13306569  MISS:    1400142  HIT %:    90.4796  MISS %:    9.52043   MPKI: 28.0028
L1D RFO       ACCESS:    9839444  HIT:    7652804  MISS:    2186640  HIT %:    77.7768  MISS %:    22.2232   MPKI: 43.7328
L1D PREFETCH  ACCESS:    2319425  HIT:     303407  MISS:    2016018  HIT %:    13.0811  MISS %:    86.9189   MPKI: 40.3204
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5279631  ISSUED:    5279631  USEFUL:     919358  USELESS:    1096654
L1D USEFUL LOAD PREFETCHES:     919358 PREFETCH ISSUED TO LOWER LEVEL:    2274258  ACCURACY: 40.4245
L1D TIMELY PREFETCHES:     919358 LATE PREFETCHES: 258240 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2274258 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.73391e+06 cycles
L1D RQ	ACCESS:   19509256	FORWARD:          0	MERGED:    4372631	TO_CACHE:   14788930
L1D WQ	ACCESS:   17493168	FORWARD:     347702	MERGED:        961	TO_CACHE:   17492207
L1D PQ	ACCESS:    2639819	FORWARD:          0	MERGED:          0	TO_CACHE:    2639812

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5261076
L1D ROI Sum of L1D PQ occupancy: 34377664
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8915342  HIT:    8915342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8915342  HIT:    8915342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14847697	FORWARD:          0	MERGED:    5932356	TO_CACHE:    8915341

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11859018  HIT:    5640818  MISS:    6218200  HIT %:    47.5656  MISS %:    52.4344   MPKI: 124.364
L2C LOAD      ACCESS:    1141898  HIT:     223929  MISS:     917969  HIT %:    19.6102  MISS %:    80.3898   MPKI: 18.3594
L2C DATA LOAD MPKI: 18.3594
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186640  HIT:         47  MISS:    2186593  HIT %: 0.00214942  MISS %:    99.9979   MPKI: 43.7319
L2C PREFETCH  ACCESS:    2274258  HIT:     212377  MISS:    2061881  HIT %:     9.3383  MISS %:    90.6617   MPKI: 41.2376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.2376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506146  HIT:    4503960  MISS:       2186  HIT %:    99.9515  MISS %:  0.0485115   MPKI: 0.04372
L2C LOAD TRANSLATION ACCESS:    1750076  HIT:     700505  MISS:    1049571  HIT %:    40.0271  MISS %:    59.9729   MPKI: 20.9914
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30687  USELESS:    2031251
L2C USEFUL LOAD PREFETCHES:      30687 PREFETCH ISSUED TO LOWER LEVEL:    2061881  ACCURACY: 1.4883
L2C TIMELY PREFETCHES:      30687 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 288.101 cycles
L2C RQ	ACCESS:    5078619	FORWARD:          0	MERGED:          0	TO_CACHE:    5078615
L2C WQ	ACCESS:    4506146	FORWARD:          4	MERGED:          0	TO_CACHE:    4506146
L2C PQ	ACCESS:    2274258	FORWARD:          0	MERGED:          0	TO_CACHE:    2274258

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873810
L2C Data Evicting Data 4292942
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 175761
L2C Data Evicting Translations 873501
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204309  HIT:    1204309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204309  HIT:    1204309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204309  HIT:    1204309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204309  HIT:    1204309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204309  HIT:    1204309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204309  HIT:    1204309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204308  HIT:     658504  MISS:     545804  HIT %:     54.679  MISS %:     45.321   MPKI: 10.9161
PSCL2 LOAD TRANSLATION ACCESS:    1204308  HIT:     658504  MISS:     545804  HIT %:     54.679  MISS %:     45.321   MPKI: 10.9161
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10524055  HIT:    5576602  MISS:    4947453  HIT %:    52.9891  MISS %:    47.0109   MPKI: 98.9491
LLC LOAD      ACCESS:     917967  HIT:     532877  MISS:     385090  HIT %:    58.0497  MISS %:    41.9503   MPKI: 7.7018
LLC RFO       ACCESS:    2186593  HIT:       6159  MISS:    2180434  HIT %:   0.281671  MISS %:    99.7183   MPKI: 43.6087
LLC PREFETCH  ACCESS:    2061878  HIT:     515192  MISS:    1546686  HIT %:    24.9865  MISS %:    75.0135   MPKI: 30.9337
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4308046  HIT:    4306292  MISS:       1754  HIT %:    99.9593  MISS %:  0.0407145   MPKI: 0.03508
LLC LOAD TRANSLATION ACCESS:    1049571  HIT:     216082  MISS:     833489  HIT %:    20.5876  MISS %:    79.4124   MPKI: 16.6698
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34096  USELESS:    1512590
LLC USEFUL LOAD PREFETCHES:      34096 PREFETCH ISSUED TO LOWER LEVEL:    1546686  ACCURACY: 2.20446
LLC TIMELY PREFETCHES:      34096 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 324.011 cycles
LLC RQ	ACCESS:    4154134	FORWARD:          0	MERGED:          0	TO_CACHE:    4154132
LLC WQ	ACCESS:    4308046	FORWARD:          5	MERGED:          0	TO_CACHE:    4308046
LLC PQ	ACCESS:    2061881	FORWARD:          0	MERGED:          0	TO_CACHE:    2061878

LLC Dense regions hint to LLC: 0

RAW hits: 1263871
Loads Generated: 20773126
Loads sent to L1D: 19509256
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11345819
stream:pref_filled: 2111152
stream:pref_useful: 97702
stream:pref_late: 11183
stream:misses: 322937
stream:misses_by_poll: 0

CS: 
CS:times selected: 5770336
CS:pref_filled: 1978877
CS:pref_useful: 1974381
CS:pref_late: 251158
CS:misses: 378033
CS:misses_by_poll: 5430

CPLX: 
CPLX:times selected: 5553924
CPLX:pref_filled: 195938
CPLX:pref_useful: 39935
CPLX:pref_late: 1101
CPLX:misses: 1886284
CPLX:misses_by_poll: 314

NL_L1: 
NL:times selected: 33518
NL:pref_filled: 9166
NL:pref_useful: 2393
NL:pref_late: 236
NL:misses: 10785
NL:misses_by_poll: 0

total selections: 22703597
total_filled: 2016018
total_useful: 919358
total_late: 266967
total_polluted: 5744
total_misses_after_warmup: 1482361
conflicts: 0
Degree Incremented Times: 119550
Degree Decremented Times: 330073

L1 IP Table Write Accesses: 14788930
L1 IP Table Read Accesses: 14788930
L1 RST Write Accesses: 5722161
L1 RST Read Accesses: 11444322
L1 CSPT Write Accesses: 5722161
L1 CSPT Read Accesses: 8372025
L1 RR Filter Tag Write Accesses: 2639819
L1 RR Filter Tag Read Accesses: 410452373
L1 IP Table Tag Write Accesses: 14788930
L1 IP Table Tag Read Accesses: 14788930
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51550983
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15372061
test: 2604012

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40915  ROW_BUFFER_MISS:    4903759
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     612036  ROW_BUFFER_MISS:    3157222  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 339543
0banks busy for write cycles: 0
1banks busy for read cycles: 26548171
1banks busy for write cycles: 549335
2banks busy for read cycles: 37349534
2banks busy for write cycles: 549153
3banks busy for read cycles: 56903784
3banks busy for write cycles: 561315
4banks busy for read cycles: 42817364
4banks busy for write cycles: 1173394
5banks busy for read cycles: 31163435
5banks busy for write cycles: 2444018
6banks busy for read cycles: 18439248
6banks busy for write cycles: 5484423
7banks busy for read cycles: 8509726
7banks busy for write cycles: 21274222
8banks busy for read cycles: 2269247
8banks busy for write cycles: 76187103

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.215
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
