
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3344407 heartbeat IPC: 2.99007 cumulative IPC: 2.99007 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6691664 heartbeat IPC: 2.98752 cumulative IPC: 2.98879 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10034016 heartbeat IPC: 2.99191 cumulative IPC: 2.98983 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13380014 heartbeat IPC: 2.98864 cumulative IPC: 2.98953 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16731931 heartbeat IPC: 2.98337 cumulative IPC: 2.9883 (Simulation time: 0 hr 38 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16731931 (Simulation time: 0 hr 38 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58130462 heartbeat IPC: 0.241554 cumulative IPC: 0.241554 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 99853014 heartbeat IPC: 0.239679 cumulative IPC: 0.240613 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 141147524 heartbeat IPC: 0.242163 cumulative IPC: 0.241127 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 182636955 heartbeat IPC: 0.241025 cumulative IPC: 0.241102 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 224256602 heartbeat IPC: 0.240271 cumulative IPC: 0.240935 (Simulation time: 0 hr 46 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 207524671 cumulative IPC: 0.240935 (Simulation time: 0 hr 46 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240935 instructions: 50000000 cycles: 207524671
ITLB TOTAL     ACCESS:    8881262  HIT:    8881262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881262  HIT:    8881262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9296225	FORWARD:          0	MERGED:     414963	TO_CACHE:    8881262

DTLB TOTAL     ACCESS:   14772467  HIT:   13427913  MISS:    1344554  HIT %:    90.8982  MISS %:    9.10176   MPKI: 26.8911
DTLB LOAD TRANSLATION ACCESS:   14772467  HIT:   13427913  MISS:    1344554  HIT %:    90.8982  MISS %:    9.10176   MPKI: 26.8911
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8892 cycles
DTLB RQ	ACCESS:   18041811	FORWARD:          0	MERGED:    3165895	TO_CACHE:   14875916

STLB TOTAL     ACCESS:    5183595  HIT:    5166897  MISS:      16698  HIT %:    99.6779  MISS %:   0.322132   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344554  HIT:    1327856  MISS:      16698  HIT %:    98.7581  MISS %:     1.2419   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3839041  HIT:    3839041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.888 cycles
STLB RQ	ACCESS:    5901568	FORWARD:          0	MERGED:     717972	TO_CACHE:    5183596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21917270  HIT:   17208103  MISS:    4709167  HIT %:    78.5139  MISS %:    21.4861   MPKI: 94.1833
L1D LOAD      ACCESS:   12904423  HIT:   10812258  MISS:    2092165  HIT %:    83.7872  MISS %:    16.2128   MPKI: 41.8433
L1D RFO       ACCESS:    4792722  HIT:    4618365  MISS:     174357  HIT %:     96.362  MISS %:    3.63795   MPKI: 3.48714
L1D PREFETCH  ACCESS:    4220125  HIT:    1777480  MISS:    2442645  HIT %:    42.1191  MISS %:    57.8809   MPKI: 48.8529
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9117379  ISSUED:    9117345  USEFUL:     565464  USELESS:    1877181
L1D USEFUL LOAD PREFETCHES:     565464 PREFETCH ISSUED TO LOWER LEVEL:    2685202  ACCURACY: 21.0585
L1D TIMELY PREFETCHES:     565464 LATE PREFETCHES: 242350 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2685202 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.27556e+06 cycles
L1D RQ	ACCESS:   17092658	FORWARD:          0	MERGED:    3648848	TO_CACHE:   12955817
L1D WQ	ACCESS:    5115293	FORWARD:     491310	MERGED:      29299	TO_CACHE:    5085994
L1D PQ	ACCESS:    4560331	FORWARD:          0	MERGED:          0	TO_CACHE:    4557014

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8902943
L1D ROI Sum of L1D PQ occupancy: 59317827
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9296225  HIT:    9296225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9296225  HIT:    9296225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14380399	FORWARD:          0	MERGED:    5084174	TO_CACHE:    9296225

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4995623  HIT:    1398395  MISS:    3597228  HIT %:    27.9924  MISS %:    72.0076   MPKI: 71.9446
L2C LOAD      ACCESS:    1849799  HIT:     481817  MISS:    1367982  HIT %:     26.047  MISS %:     73.953   MPKI: 27.3596
L2C DATA LOAD MPKI: 27.3596
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174149  HIT:      77023  MISS:      97126  HIT %:    44.2282  MISS %:    55.7718   MPKI: 1.94252
L2C PREFETCH  ACCESS:    2685199  HIT:     559472  MISS:    2125727  HIT %:    20.8354  MISS %:    79.1646   MPKI: 42.5145
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.5145
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269701  HIT:     269381  MISS:        320  HIT %:    99.8814  MISS %:    0.11865   MPKI: 0.0064
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10702  MISS:       6073  HIT %:    63.7973  MISS %:    36.2027   MPKI: 0.12146
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97310  USELESS:    2028408
L2C USEFUL LOAD PREFETCHES:      97310 PREFETCH ISSUED TO LOWER LEVEL:    2125728  ACCURACY: 4.57773
L2C TIMELY PREFETCHES:      97310 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.5002 cycles
L2C RQ	ACCESS:    2040741	FORWARD:          0	MERGED:          0	TO_CACHE:    2040723
L2C WQ	ACCESS:     269701	FORWARD:         20	MERGED:          0	TO_CACHE:     269701
L2C PQ	ACCESS:    2685202	FORWARD:          0	MERGED:          0	TO_CACHE:    2685200

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6062
L2C Data Evicting Data 3584778
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 6057
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3783835  HIT:    2371159  MISS:    1412676  HIT %:    62.6655  MISS %:    37.3345   MPKI: 28.2535
LLC LOAD      ACCESS:    1367982  HIT:    1023307  MISS:     344675  HIT %:    74.8041  MISS %:    25.1959   MPKI: 6.8935
LLC RFO       ACCESS:      97125  HIT:      96289  MISS:        836  HIT %:    99.1393  MISS %:   0.860746   MPKI: 0.01672
LLC PREFETCH  ACCESS:    2125728  HIT:    1062162  MISS:    1063566  HIT %:     49.967  MISS %:     50.033   MPKI: 21.2713
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     186927  HIT:     186605  MISS:        322  HIT %:    99.8277  MISS %:    0.17226   MPKI: 0.00644
LLC LOAD TRANSLATION ACCESS:       6073  HIT:       2796  MISS:       3277  HIT %:    46.0398  MISS %:    53.9602   MPKI: 0.06554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      85546  USELESS:     978135
LLC USEFUL LOAD PREFETCHES:      85546 PREFETCH ISSUED TO LOWER LEVEL:    1063566  ACCURACY: 8.04332
LLC TIMELY PREFETCHES:      85546 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.183 cycles
LLC RQ	ACCESS:    1471181	FORWARD:          0	MERGED:          0	TO_CACHE:    1471180
LLC WQ	ACCESS:     186927	FORWARD:          1	MERGED:          0	TO_CACHE:     186927
LLC PQ	ACCESS:    2125728	FORWARD:          0	MERGED:          0	TO_CACHE:    2125728

LLC Dense regions hint to LLC: 0

RAW hits: 639277
Loads Generated: 17731939
Loads sent to L1D: 17092658
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12143400
stream:pref_filled: 3389617
stream:pref_useful: 171940
stream:pref_late: 6250
stream:misses: 779642
stream:misses_by_poll: 0

CS: 
CS:times selected: 1907459
CS:pref_filled: 1024126
CS:pref_useful: 984558
CS:pref_late: 376661
CS:misses: 491346
CS:misses_by_poll: 907

CPLX: 
CPLX:times selected: 10148579
CPLX:pref_filled: 419951
CPLX:pref_useful: 46425
CPLX:pref_late: 1382
CPLX:misses: 2886594
CPLX:misses_by_poll: 853

NL_L1: 
NL:times selected: 76783
NL:pref_filled: 25639
NL:pref_useful: 1921
NL:pref_late: 252
NL:misses: 26910
NL:misses_by_poll: 1

total selections: 24276221
total_filled: 2442645
total_useful: 565464
total_late: 391157
total_polluted: 1761
total_misses_after_warmup: 2143559
conflicts: 31271
Degree Incremented Times: 103859
Degree Decremented Times: 308916

L1 IP Table Write Accesses: 12899693
L1 IP Table Read Accesses: 12868422
L1 RST Write Accesses: 6006699
L1 RST Read Accesses: 12013398
L1 CSPT Write Accesses: 6006699
L1 CSPT Read Accesses: 11080335
L1 RR Filter Tag Write Accesses: 4560365
L1 RR Filter Tag Read Accesses: 251433146
L1 IP Table Tag Write Accesses: 12955817
L1 IP Table Tag Read Accesses: 12955817
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57567794
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9061599
test: 5748187

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338519  ROW_BUFFER_MISS:    1073824
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:        907  ROW_BUFFER_MISS:       5250  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137424601
0banks busy for write cycles: 5593
1banks busy for read cycles: 22686478
1banks busy for write cycles: 1229496
2banks busy for read cycles: 16917929
2banks busy for write cycles: 94825
3banks busy for read cycles: 11520728
3banks busy for write cycles: 13025
4banks busy for read cycles: 7897711
4banks busy for write cycles: 860
5banks busy for read cycles: 5177289
5banks busy for write cycles: 319
6banks busy for read cycles: 2891859
6banks busy for write cycles: 0
7banks busy for read cycles: 1222685
7banks busy for write cycles: 0
8banks busy for read cycles: 441274
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.2512
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
