
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671829 heartbeat IPC: 2.72344 cumulative IPC: 2.72344 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342511 heartbeat IPC: 2.72429 cumulative IPC: 2.72386 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013085 heartbeat IPC: 2.72437 cumulative IPC: 2.72403 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683536 heartbeat IPC: 2.72446 cumulative IPC: 2.72414 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356021 heartbeat IPC: 2.72295 cumulative IPC: 2.7239 (Simulation time: 0 hr 44 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356022 (Simulation time: 0 hr 44 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29856274 heartbeat IPC: 0.869546 cumulative IPC: 0.869546 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41338839 heartbeat IPC: 0.870886 cumulative IPC: 0.870215 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52833087 heartbeat IPC: 0.870001 cumulative IPC: 0.870144 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64335945 heartbeat IPC: 0.869349 cumulative IPC: 0.869945 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75814646 heartbeat IPC: 0.871179 cumulative IPC: 0.870191 (Simulation time: 0 hr 51 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57458625 cumulative IPC: 0.870191 (Simulation time: 0 hr 51 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.870191 instructions: 50000000 cycles: 57458625
ITLB TOTAL     ACCESS:    6986953  HIT:    6986953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6986953  HIT:    6986953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8559889	FORWARD:          0	MERGED:    1572936	TO_CACHE:    6986953

DTLB TOTAL     ACCESS:   15038796  HIT:   13146738  MISS:    1892058  HIT %:    87.4188  MISS %:    12.5812   MPKI: 37.8412
DTLB LOAD TRANSLATION ACCESS:   15038796  HIT:   13146738  MISS:    1892058  HIT %:    87.4188  MISS %:    12.5812   MPKI: 37.8412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99153 cycles
DTLB RQ	ACCESS:   19736209	FORWARD:          0	MERGED:    4499861	TO_CACHE:   15236348

STLB TOTAL     ACCESS:    2151229  HIT:    2149201  MISS:       2028  HIT %:    99.9057  MISS %:  0.0942717   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892058  HIT:    1890030  MISS:       2028  HIT %:    99.8928  MISS %:   0.107185   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     259171  HIT:     259171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 559.37 cycles
STLB RQ	ACCESS:    2173748	FORWARD:          0	MERGED:      22519	TO_CACHE:    2151229

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19913334  HIT:   15947667  MISS:    3965667  HIT %:    80.0854  MISS %:    19.9146   MPKI: 79.3133
L1D LOAD      ACCESS:   15681523  HIT:   12259797  MISS:    3421726  HIT %:    78.1799  MISS %:    21.8201   MPKI: 68.4345
L1D RFO       ACCESS:    3952254  HIT:    3647230  MISS:     305024  HIT %:    92.2823  MISS %:    7.71772   MPKI: 6.10048
L1D PREFETCH  ACCESS:     279557  HIT:      40640  MISS:     238917  HIT %:    14.5373  MISS %:    85.4627   MPKI: 4.77834
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     563390  ISSUED:     563380  USEFUL:       7487  USELESS:     231401
L1D USEFUL LOAD PREFETCHES:       7487 PREFETCH ISSUED TO LOWER LEVEL:     239051  ACCURACY: 3.13197
L1D TIMELY PREFETCHES:       7487 LATE PREFETCHES: 134 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 239051 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1608.3 cycles
L1D RQ	ACCESS:   19351450	FORWARD:          0	MERGED:    3579913	TO_CACHE:   15759348
L1D WQ	ACCESS:    4003944	FORWARD:      12189	MERGED:      27083	TO_CACHE:    3976861
L1D PQ	ACCESS:     281690	FORWARD:          0	MERGED:          0	TO_CACHE:     281690

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 574038
L1D ROI Sum of L1D PQ occupancy: 4939972
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7821701  HIT:    6375604  MISS:    1446097  HIT %:    81.5117  MISS %:    18.4883   MPKI: 28.9219
L1I LOAD      ACCESS:    7821701  HIT:    6375604  MISS:    1446097  HIT %:    81.5117  MISS %:    18.4883   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0701 cycles
L1I RQ	ACCESS:   11900541	FORWARD:          0	MERGED:    3340652	TO_CACHE:    8559889

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5743462  HIT:    5470157  MISS:     273305  HIT %:    95.2415  MISS %:    4.75854   MPKI: 5.4661
L2C LOAD      ACCESS:    4867252  HIT:    4739174  MISS:     128078  HIT %:    97.3686  MISS %:    2.63142   MPKI: 2.56156
L2C DATA LOAD MPKI: 2.56156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304753  HIT:     275501  MISS:      29252  HIT %:    90.4014  MISS %:    9.59859   MPKI: 0.58504
L2C PREFETCH  ACCESS:     239051  HIT:     126109  MISS:     112942  HIT %:     52.754  MISS %:     47.246   MPKI: 2.25884
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.25884
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329343  HIT:     329270  MISS:         73  HIT %:    99.9778  MISS %:  0.0221653   MPKI: 0.00146
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        103  MISS:       2960  HIT %:    3.36272  MISS %:    96.6373   MPKI: 0.0592
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     109742  USELESS:       3164
L2C USEFUL LOAD PREFETCHES:     109742 PREFETCH ISSUED TO LOWER LEVEL:     112942  ACCURACY: 97.1667
L2C TIMELY PREFETCHES:     109742 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.832 cycles
L2C RQ	ACCESS:    5175777	FORWARD:          0	MERGED:          0	TO_CACHE:    5175068
L2C WQ	ACCESS:     329343	FORWARD:        709	MERGED:          0	TO_CACHE:     329343
L2C PQ	ACCESS:     239051	FORWARD:          0	MERGED:          0	TO_CACHE:     239051

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2947
L2C Data Evicting Data 267294
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 2978
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302472  HIT:     172220  MISS:     130252  HIT %:    56.9375  MISS %:    43.0625   MPKI: 2.60504
LLC LOAD      ACCESS:     128078  HIT:      71872  MISS:      56206  HIT %:    56.1158  MISS %:    43.8842   MPKI: 1.12412
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     112942  HIT:      68418  MISS:      44524  HIT %:     60.578  MISS %:     39.422   MPKI: 0.89048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29240  HIT:      29220  MISS:         20  HIT %:    99.9316  MISS %:  0.0683995   MPKI: 0.0004
LLC LOAD TRANSLATION ACCESS:       2960  HIT:       2708  MISS:        252  HIT %:    91.4865  MISS %:    8.51351   MPKI: 0.00504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17044  USELESS:      30247
LLC USEFUL LOAD PREFETCHES:      17044 PREFETCH ISSUED TO LOWER LEVEL:      44524  ACCURACY: 38.2805
LLC TIMELY PREFETCHES:      17044 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.354 cycles
LLC RQ	ACCESS:     160290	FORWARD:          0	MERGED:          0	TO_CACHE:     160290
LLC WQ	ACCESS:      29240	FORWARD:          0	MERGED:          0	TO_CACHE:      29240
LLC PQ	ACCESS:     112942	FORWARD:          0	MERGED:          0	TO_CACHE:     112942

LLC Dense regions hint to LLC: 0

RAW hits: 108282
Loads Generated: 19459732
Loads sent to L1D: 19351450
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 599740
stream:pref_filled: 458451
stream:pref_useful: 15037
stream:pref_late: 207
stream:misses: 57718
stream:misses_by_poll: 0

CS: 
CS:times selected: 416459
CS:pref_filled: 9245
CS:pref_useful: 48
CS:pref_late: 3
CS:misses: 74270
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 598493
CPLX:pref_filled: 16300
CPLX:pref_useful: 361
CPLX:pref_late: 0
CPLX:misses: 2301498
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 183
NL:pref_filled: 75
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 125
NL:misses_by_poll: 0

total selections: 1614875
total_filled: 238917
total_useful: 7487
total_late: 238
total_polluted: 7
total_misses_after_warmup: 3499562
conflicts: 3749402
Degree Incremented Times: 0
Degree Decremented Times: 352861

L1 IP Table Write Accesses: 9415240
L1 IP Table Read Accesses: 5665838
L1 RST Write Accesses: 282639
L1 RST Read Accesses: 565278
L1 CSPT Write Accesses: 282639
L1 CSPT Read Accesses: 565253
L1 RR Filter Tag Write Accesses: 281700
L1 RR Filter Tag Read Accesses: 21420890
L1 IP Table Tag Write Accesses: 15759359
L1 IP Table Tag Read Accesses: 15759359
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2589574
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 694345
test: 90817

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68443  ROW_BUFFER_MISS:      61789
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:      12146  ROW_BUFFER_MISS:      15908  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47094676
0banks busy for write cycles: 10840
1banks busy for read cycles: 4736650
1banks busy for write cycles: 1434938
2banks busy for read cycles: 1400179
2banks busy for write cycles: 512782
3banks busy for read cycles: 739301
3banks busy for write cycles: 419360
4banks busy for read cycles: 418936
4banks busy for write cycles: 275943
5banks busy for read cycles: 97279
5banks busy for write cycles: 117568
6banks busy for read cycles: 74968
6banks busy for write cycles: 55866
7banks busy for read cycles: 41889
7banks busy for write cycles: 19509
8banks busy for read cycles: 3847
8banks busy for write cycles: 4095

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
