
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587220 heartbeat IPC: 2.78767 cumulative IPC: 2.78767 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171150 heartbeat IPC: 2.79023 cumulative IPC: 2.78895 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758434 heartbeat IPC: 2.78762 cumulative IPC: 2.78851 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345547 heartbeat IPC: 2.78776 cumulative IPC: 2.78832 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931654 heartbeat IPC: 2.78854 cumulative IPC: 2.78837 (Simulation time: 0 hr 45 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931654 (Simulation time: 0 hr 45 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29498484 heartbeat IPC: 0.864541 cumulative IPC: 0.864541 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40496643 heartbeat IPC: 0.909243 cumulative IPC: 0.886329 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51458404 heartbeat IPC: 0.912262 cumulative IPC: 0.894808 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62443572 heartbeat IPC: 0.910318 cumulative IPC: 0.898636 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73403906 heartbeat IPC: 0.912381 cumulative IPC: 0.901352 (Simulation time: 0 hr 51 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55472253 cumulative IPC: 0.901352 (Simulation time: 0 hr 51 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.901352 instructions: 50000001 cycles: 55472253
ITLB TOTAL     ACCESS:    6655234  HIT:    6655180  MISS:         54  HIT %:    99.9992  MISS %: 0.000811391   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6655234  HIT:    6655180  MISS:         54  HIT %:    99.9992  MISS %: 0.000811391   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 334.574 cycles
ITLB RQ	ACCESS:    8719209	FORWARD:          0	MERGED:    2063966	TO_CACHE:    6655243

DTLB TOTAL     ACCESS:   10582032  HIT:    6887981  MISS:    3694051  HIT %:    65.0913  MISS %:    34.9087   MPKI: 73.881
DTLB LOAD TRANSLATION ACCESS:   10582032  HIT:    6887981  MISS:    3694051  HIT %:    65.0913  MISS %:    34.9087   MPKI: 73.881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0936 cycles
DTLB RQ	ACCESS:   14700136	FORWARD:          0	MERGED:    3867826	TO_CACHE:   10832310

STLB TOTAL     ACCESS:    4217697  HIT:    4211500  MISS:       6197  HIT %:    99.8531  MISS %:   0.146929   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694105  HIT:    3687908  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     523592  HIT:     523592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 430.757 cycles
STLB RQ	ACCESS:    4251724	FORWARD:          0	MERGED:      34027	TO_CACHE:    4217697

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15065890  HIT:    8792024  MISS:    6273866  HIT %:    58.3571  MISS %:    41.6429   MPKI: 125.477
L1D LOAD      ACCESS:    8918365  HIT:    3561479  MISS:    5356886  HIT %:    39.9342  MISS %:    60.0658   MPKI: 107.138
L1D RFO       ACCESS:    5611804  HIT:    5210431  MISS:     401373  HIT %:    92.8477  MISS %:     7.1523   MPKI: 8.02746
L1D PREFETCH  ACCESS:     535721  HIT:      20114  MISS:     515607  HIT %:    3.75457  MISS %:    96.2454   MPKI: 10.3121
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1115575  ISSUED:    1115239  USEFUL:        740  USELESS:     514839
L1D USEFUL LOAD PREFETCHES:        740 PREFETCH ISSUED TO LOWER LEVEL:     515626  ACCURACY: 0.143515
L1D TIMELY PREFETCHES:        740 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 515626 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 151.867 cycles
L1D RQ	ACCESS:   14450840	FORWARD:          0	MERGED:    5392286	TO_CACHE:    9053969
L1D WQ	ACCESS:    5647216	FORWARD:       4586	MERGED:       1049	TO_CACHE:    5646167
L1D PQ	ACCESS:     557620	FORWARD:          0	MERGED:          0	TO_CACHE:     557619

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 837877
L1D ROI Sum of L1D PQ occupancy: 15294838
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8693893  HIT:    8644236  MISS:      49657  HIT %:    99.4288  MISS %:   0.571171   MPKI: 0.99314
L1I LOAD      ACCESS:    8693893  HIT:    8644236  MISS:      49657  HIT %:    99.4288  MISS %:   0.571171   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2208 cycles
L1I RQ	ACCESS:   12840116	FORWARD:          0	MERGED:    4120907	TO_CACHE:    8719209

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6679416  HIT:    6193618  MISS:     485798  HIT %:    92.7269  MISS %:    7.27306   MPKI: 9.71596
L2C LOAD      ACCESS:    5302318  HIT:    5148534  MISS:     153784  HIT %:    97.0997  MISS %:    2.90032   MPKI: 3.07568
L2C DATA LOAD MPKI: 3.0589
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     400644  HIT:     399112  MISS:       1532  HIT %:    99.6176  MISS %:   0.382384   MPKI: 0.03064
L2C PREFETCH  ACCESS:     515624  HIT:     192937  MISS:     322687  HIT %:    37.4182  MISS %:    62.5818   MPKI: 6.45374
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.45374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451270  HIT:     451251  MISS:         19  HIT %:    99.9958  MISS %: 0.00421034   MPKI: 0.00038
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1784  MISS:       7776  HIT %:    18.6611  MISS %:    81.3389   MPKI: 0.15552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     320763  USELESS:       1848
L2C USEFUL LOAD PREFETCHES:     320763 PREFETCH ISSUED TO LOWER LEVEL:     322687  ACCURACY: 99.4038
L2C TIMELY PREFETCHES:     320763 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.245 cycles
L2C RQ	ACCESS:    5817457	FORWARD:          0	MERGED:          0	TO_CACHE:    5712522
L2C WQ	ACCESS:     451270	FORWARD:     104937	MERGED:          0	TO_CACHE:     451270
L2C PQ	ACCESS:     515626	FORWARD:          0	MERGED:          0	TO_CACHE:     515624

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7502
L2C Data Evicting Data 468737
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 978
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 266
L2C Data Evicting Translations 7449
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     533459  HIT:     155570  MISS:     377889  HIT %:    29.1625  MISS %:    70.8375   MPKI: 7.55778
LLC LOAD      ACCESS:     153783  HIT:      41861  MISS:     111922  HIT %:    27.2208  MISS %:    72.7792   MPKI: 2.23844
LLC RFO       ACCESS:       1523  HIT:        416  MISS:       1107  HIT %:    27.3145  MISS %:    72.6855   MPKI: 0.02214
LLC PREFETCH  ACCESS:     322687  HIT:      58901  MISS:     263786  HIT %:    18.2533  MISS %:    81.7467   MPKI: 5.27572
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47690  HIT:      47648  MISS:         42  HIT %:    99.9119  MISS %:  0.0880688   MPKI: 0.00084
LLC LOAD TRANSLATION ACCESS:       7776  HIT:       6744  MISS:       1032  HIT %:    86.7284  MISS %:    13.2716   MPKI: 0.02064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20238  USELESS:     229890
LLC USEFUL LOAD PREFETCHES:      20238 PREFETCH ISSUED TO LOWER LEVEL:     263786  ACCURACY: 7.67213
LLC TIMELY PREFETCHES:      20238 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.187 cycles
LLC RQ	ACCESS:     163092	FORWARD:          0	MERGED:          0	TO_CACHE:     163082
LLC WQ	ACCESS:      47690	FORWARD:         10	MERGED:          0	TO_CACHE:      47690
LLC PQ	ACCESS:     322687	FORWARD:          0	MERGED:          0	TO_CACHE:     322687

LLC Dense regions hint to LLC: 0

RAW hits: 22607
Loads Generated: 14473447
Loads sent to L1D: 14450840
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 931705
stream:pref_filled: 740035
stream:pref_useful: 8837
stream:pref_late: 52
stream:misses: 20324
stream:misses_by_poll: 0

CS: 
CS:times selected: 807259
CS:pref_filled: 4800
CS:pref_useful: 39
CS:pref_late: 1
CS:misses: 66851
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 930679
CPLX:pref_filled: 7730
CPLX:pref_useful: 332
CPLX:pref_late: 3
CPLX:misses: 4845084
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 31
NL:pref_filled: 27
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 73
NL:misses_by_poll: 0

total selections: 2669674
total_filled: 515607
total_useful: 740
total_late: 59
total_polluted: 6
total_misses_after_warmup: 5492490
conflicts: 625314
Degree Incremented Times: 0
Degree Decremented Times: 166114

L1 IP Table Write Accesses: 6853656
L1 IP Table Read Accesses: 6228342
L1 RST Write Accesses: 629772
L1 RST Read Accesses: 1259544
L1 CSPT Write Accesses: 629772
L1 CSPT Read Accesses: 1259543
L1 RR Filter Tag Write Accesses: 557956
L1 RR Filter Tag Read Accesses: 54584665
L1 IP Table Tag Write Accesses: 9053969
L1 IP Table Tag Read Accesses: 9053969
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5669130
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1795339
test: 67186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203884  ROW_BUFFER_MISS:     173963
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:      26265  ROW_BUFFER_MISS:      23463  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39977555
0banks busy for write cycles: 7417
1banks busy for read cycles: 3918827
1banks busy for write cycles: 936577
2banks busy for read cycles: 2729604
2banks busy for write cycles: 442089
3banks busy for read cycles: 1911443
3banks busy for write cycles: 272194
4banks busy for read cycles: 2262611
4banks busy for write cycles: 256172
5banks busy for read cycles: 1746210
5banks busy for write cycles: 244789
6banks busy for read cycles: 544518
6banks busy for write cycles: 138033
7banks busy for read cycles: 17744
7banks busy for write cycles: 49393
8banks busy for read cycles: 863
8banks busy for write cycles: 16215

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.5649
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
