
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597244 heartbeat IPC: 2.77991 cumulative IPC: 2.77991 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194893 heartbeat IPC: 2.77959 cumulative IPC: 2.77975 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791967 heartbeat IPC: 2.78004 cumulative IPC: 2.77985 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389828 heartbeat IPC: 2.77943 cumulative IPC: 2.77974 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986000 heartbeat IPC: 2.78074 cumulative IPC: 2.77994 (Simulation time: 0 hr 45 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986000 (Simulation time: 0 hr 45 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29228691 heartbeat IPC: 0.889467 cumulative IPC: 0.889467 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40464072 heartbeat IPC: 0.890046 cumulative IPC: 0.889756 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51799458 heartbeat IPC: 0.882193 cumulative IPC: 0.887221 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63027248 heartbeat IPC: 0.890647 cumulative IPC: 0.888075 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74263868 heartbeat IPC: 0.889947 cumulative IPC: 0.888449 (Simulation time: 0 hr 52 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56277871 cumulative IPC: 0.888449 (Simulation time: 0 hr 52 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888449 instructions: 50000002 cycles: 56277871
ITLB TOTAL     ACCESS:    6977708  HIT:    6977708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6977708  HIT:    6977708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480688	FORWARD:          0	MERGED:    1502980	TO_CACHE:    6977708

DTLB TOTAL     ACCESS:   14174604  HIT:   12240430  MISS:    1934174  HIT %:    86.3547  MISS %:    13.6453   MPKI: 38.6835
DTLB LOAD TRANSLATION ACCESS:   14174604  HIT:   12240430  MISS:    1934174  HIT %:    86.3547  MISS %:    13.6453   MPKI: 38.6835
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.001 cycles
DTLB RQ	ACCESS:   19817410	FORWARD:          0	MERGED:    5427190	TO_CACHE:   14390220

STLB TOTAL     ACCESS:    2232871  HIT:    2230677  MISS:       2194  HIT %:    99.9017  MISS %:  0.0982591   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934174  HIT:    1931980  MISS:       2194  HIT %:    99.8866  MISS %:   0.113433   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298697  HIT:     298697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 580.43 cycles
STLB RQ	ACCESS:    2254051	FORWARD:          0	MERGED:      21180	TO_CACHE:    2232871

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20032409  HIT:   16017293  MISS:    4015116  HIT %:    79.9569  MISS %:    20.0431   MPKI: 80.3023
L1D LOAD      ACCESS:   15707551  HIT:   12262546  MISS:    3445005  HIT %:    78.0678  MISS %:    21.9322   MPKI: 68.9001
L1D RFO       ACCESS:    4007049  HIT:    3699689  MISS:     307360  HIT %:    92.3295  MISS %:    7.67048   MPKI: 6.1472
L1D PREFETCH  ACCESS:     317809  HIT:      55058  MISS:     262751  HIT %:    17.3242  MISS %:    82.6758   MPKI: 5.25502
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     639762  ISSUED:     639754  USEFUL:       7884  USELESS:     254831
L1D USEFUL LOAD PREFETCHES:       7884 PREFETCH ISSUED TO LOWER LEVEL:     262949  ACCURACY: 2.9983
L1D TIMELY PREFETCHES:       7884 LATE PREFETCHES: 198 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 262949 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2268.65 cycles
L1D RQ	ACCESS:   19466003	FORWARD:          0	MERGED:    3663533	TO_CACHE:   15791728
L1D WQ	ACCESS:    4052945	FORWARD:      10742	MERGED:      27263	TO_CACHE:    4025682
L1D PQ	ACCESS:     319877	FORWARD:          0	MERGED:          0	TO_CACHE:     319877

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637245
L1D ROI Sum of L1D PQ occupancy: 5437861
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7817796  HIT:    6517793  MISS:    1300003  HIT %:    83.3712  MISS %:    16.6288   MPKI: 26.0001
L1I LOAD      ACCESS:    7817796  HIT:    6517793  MISS:    1300003  HIT %:    83.3712  MISS %:    16.6288   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0716 cycles
L1I RQ	ACCESS:   11886390	FORWARD:          0	MERGED:    3405702	TO_CACHE:    8480688

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5647095  HIT:    5374114  MISS:     272981  HIT %:     95.166  MISS %:    4.83401   MPKI: 5.45962
L2C LOAD      ACCESS:    4744370  HIT:    4634692  MISS:     109678  HIT %:    97.6882  MISS %:    2.31175   MPKI: 2.19356
L2C DATA LOAD MPKI: 2.18634
L2C INSTRUCTION LOAD MPKI: 0.00722
L2C RFO       ACCESS:     307269  HIT:     277840  MISS:      29429  HIT %:    90.4224  MISS %:     9.5776   MPKI: 0.58858
L2C PREFETCH  ACCESS:     262949  HIT:     132147  MISS:     130802  HIT %:    50.2558  MISS %:    49.7442   MPKI: 2.61604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.61604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329240  HIT:     329157  MISS:         83  HIT %:    99.9748  MISS %:  0.0252096   MPKI: 0.00166
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        278  MISS:       2989  HIT %:    8.50934  MISS %:    91.4907   MPKI: 0.05978
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128353  USELESS:       2482
L2C USEFUL LOAD PREFETCHES:     128353 PREFETCH ISSUED TO LOWER LEVEL:     130802  ACCURACY: 98.1277
L2C TIMELY PREFETCHES:     128353 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.895 cycles
L2C RQ	ACCESS:    5055436	FORWARD:          0	MERGED:          0	TO_CACHE:    5054906
L2C WQ	ACCESS:     329240	FORWARD:        530	MERGED:          0	TO_CACHE:     329240
L2C PQ	ACCESS:     262949	FORWARD:          0	MERGED:          0	TO_CACHE:     262949

L2C Instructions Evicting Data 338
L2C Translations Evicting Data 2967
L2C Data Evicting Data 266222
L2C Instructions Evicting Instructions 22
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 339
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 2987
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302351  HIT:     166004  MISS:     136347  HIT %:    54.9044  MISS %:    45.0956   MPKI: 2.72694
LLC LOAD      ACCESS:     109678  HIT:      56880  MISS:      52798  HIT %:    51.8609  MISS %:    48.1391   MPKI: 1.05596
LLC RFO       ACCESS:      29429  HIT:          4  MISS:      29425  HIT %:   0.013592  MISS %:    99.9864   MPKI: 0.5885
LLC PREFETCH  ACCESS:     130802  HIT:      76977  MISS:      53825  HIT %:      58.85  MISS %:      41.15   MPKI: 1.0765
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29453  HIT:      29438  MISS:         15  HIT %:    99.9491  MISS %:  0.0509286   MPKI: 0.0003
LLC LOAD TRANSLATION ACCESS:       2989  HIT:       2705  MISS:        284  HIT %:    90.4985  MISS %:    9.50151   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20254  USELESS:      34242
LLC USEFUL LOAD PREFETCHES:      20254 PREFETCH ISSUED TO LOWER LEVEL:      53825  ACCURACY: 37.6294
LLC TIMELY PREFETCHES:      20254 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.577 cycles
LLC RQ	ACCESS:     142096	FORWARD:          0	MERGED:          0	TO_CACHE:     142096
LLC WQ	ACCESS:      29453	FORWARD:          0	MERGED:          0	TO_CACHE:      29453
LLC PQ	ACCESS:     130802	FORWARD:          0	MERGED:          0	TO_CACHE:     130802

LLC Dense regions hint to LLC: 0

RAW hits: 126733
Loads Generated: 19592737
Loads sent to L1D: 19466003
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672081
stream:pref_filled: 499060
stream:pref_useful: 14245
stream:pref_late: 252
stream:misses: 30645
stream:misses_by_poll: 0

CS: 
CS:times selected: 472488
CS:pref_filled: 3854
CS:pref_useful: 52
CS:pref_late: 1
CS:misses: 73944
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 671051
CPLX:pref_filled: 21820
CPLX:pref_useful: 1345
CPLX:pref_late: 6
CPLX:misses: 2607235
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 42
NL:pref_filled: 36
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 128
NL:misses_by_poll: 0

total selections: 1815662
total_filled: 262751
total_useful: 7884
total_late: 276
total_polluted: 6
total_misses_after_warmup: 3529182
conflicts: 3859105
Degree Incremented Times: 0
Degree Decremented Times: 374357

L1 IP Table Write Accesses: 9396571
L1 IP Table Read Accesses: 5537466
L1 RST Write Accesses: 330531
L1 RST Read Accesses: 661062
L1 CSPT Write Accesses: 330531
L1 CSPT Read Accesses: 660962
L1 RR Filter Tag Write Accesses: 319885
L1 RR Filter Tag Read Accesses: 25605378
L1 IP Table Tag Write Accesses: 15791728
L1 IP Table Tag Read Accesses: 15791728
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2926391
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 833445
test: 115294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70608  ROW_BUFFER_MISS:      65724
 DBUS_CONGESTED:         74
 WQ ROW_BUFFER_HIT:      11801  ROW_BUFFER_MISS:      17512  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45734478
0banks busy for write cycles: 10664
1banks busy for read cycles: 4874195
1banks busy for write cycles: 1403432
2banks busy for read cycles: 1411123
2banks busy for write cycles: 431697
3banks busy for read cycles: 864407
3banks busy for write cycles: 357267
4banks busy for read cycles: 353754
4banks busy for write cycles: 264132
5banks busy for read cycles: 141809
5banks busy for write cycles: 144272
6banks busy for read cycles: 105301
6banks busy for write cycles: 79555
7banks busy for read cycles: 42893
7banks busy for write cycles: 40551
8banks busy for read cycles: 5720
8banks busy for write cycles: 12622

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
