
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2904878 heartbeat IPC: 3.44249 cumulative IPC: 3.44249 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808253 heartbeat IPC: 3.44427 cumulative IPC: 3.44338 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707598 heartbeat IPC: 3.44905 cumulative IPC: 3.44527 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613336 heartbeat IPC: 3.44147 cumulative IPC: 3.44432 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519883 heartbeat IPC: 3.44051 cumulative IPC: 3.44355 (Simulation time: 0 hr 21 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519883 (Simulation time: 0 hr 21 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34873342 heartbeat IPC: 0.491317 cumulative IPC: 0.491317 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55036067 heartbeat IPC: 0.495965 cumulative IPC: 0.49363 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74782364 heartbeat IPC: 0.506424 cumulative IPC: 0.497822 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94778563 heartbeat IPC: 0.500095 cumulative IPC: 0.498388 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 114504404 heartbeat IPC: 0.506949 cumulative IPC: 0.500077 (Simulation time: 0 hr 54 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99984521 cumulative IPC: 0.500077 (Simulation time: 0 hr 54 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.500077 instructions: 50000001 cycles: 99984521
ITLB TOTAL     ACCESS:    6747409  HIT:    6747409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6747409  HIT:    6747409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8696030	FORWARD:          0	MERGED:    1948620	TO_CACHE:    6747410

DTLB TOTAL     ACCESS:    9082503  HIT:    9014077  MISS:      68426  HIT %:    99.2466  MISS %:   0.753383   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9082503  HIT:    9014077  MISS:      68426  HIT %:    99.2466  MISS %:   0.753383   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.43 cycles
DTLB RQ	ACCESS:   12692698	FORWARD:          0	MERGED:    3584309	TO_CACHE:    9108389

STLB TOTAL     ACCESS:     433295  HIT:     396167  MISS:      37128  HIT %:    91.4312  MISS %:    8.56876   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     364869  HIT:     364869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.374 cycles
STLB RQ	ACCESS:     692745	FORWARD:          0	MERGED:     259450	TO_CACHE:     433295

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13030061  HIT:    9110273  MISS:    3919788  HIT %:    69.9173  MISS %:    30.0827   MPKI: 78.3958
L1D LOAD      ACCESS:    4377585  HIT:    4164461  MISS:     213124  HIT %:    95.1315  MISS %:    4.86853   MPKI: 4.26248
L1D RFO       ACCESS:    8181097  HIT:    4855320  MISS:    3325777  HIT %:     59.348  MISS %:     40.652   MPKI: 66.5155
L1D PREFETCH  ACCESS:     471379  HIT:      90492  MISS:     380887  HIT %:    19.1973  MISS %:    80.8027   MPKI: 7.61774
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1264897  ISSUED:    1248641  USEFUL:     380889  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     380889 PREFETCH ISSUED TO LOWER LEVEL:     461254  ACCURACY: 82.5768
L1D TIMELY PREFETCHES:     380889 LATE PREFETCHES: 80363 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 461254 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.32071e+06 cycles
L1D RQ	ACCESS:   12486157	FORWARD:          0	MERGED:    5897325	TO_CACHE:    4470412
L1D WQ	ACCESS:    9208484	FORWARD:    2118420	MERGED:     986198	TO_CACHE:    8222286
L1D PQ	ACCESS:     624322	FORWARD:          0	MERGED:          3	TO_CACHE:     624319

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1268258
L1D ROI Sum of L1D PQ occupancy: 496617995
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8696029  HIT:    8696029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8696029  HIT:    8696029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12537917	FORWARD:          0	MERGED:    3841887	TO_CACHE:    8696030

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282690  HIT:    4873437  MISS:    2409253  HIT %:    66.9181  MISS %:    33.0819   MPKI: 48.1851
L2C LOAD      ACCESS:     132761  HIT:         58  MISS:     132703  HIT %:  0.0436875  MISS %:    99.9563   MPKI: 2.65406
L2C DATA LOAD MPKI: 2.65406
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325773  HIT:    1515308  MISS:    1810465  HIT %:    45.5626  MISS %:    54.4374   MPKI: 36.2093
L2C PREFETCH  ACCESS:     461250  HIT:          0  MISS:     461250  HIT %:          0  MISS %:        100   MPKI: 9.225
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.225
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325776  HIT:    3325631  MISS:        145  HIT %:    99.9956  MISS %: 0.00435988   MPKI: 0.0029
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     461710
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     461254  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 582.057 cycles
L2C RQ	ACCESS:    3495680	FORWARD:          0	MERGED:          0	TO_CACHE:    3495676
L2C WQ	ACCESS:    3325776	FORWARD:          4	MERGED:          0	TO_CACHE:    3325776
L2C PQ	ACCESS:     461254	FORWARD:          0	MERGED:          0	TO_CACHE:     461254

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4632
L2C Data Evicting Data 2399791
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 4627
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219754  HIT:    1839455  MISS:    2380299  HIT %:    43.5915  MISS %:    56.4085   MPKI: 47.606
LLC LOAD      ACCESS:     132703  HIT:         18  MISS:     132685  HIT %:  0.0135641  MISS %:    99.9864   MPKI: 2.6537
LLC RFO       ACCESS:    1810442  HIT:      28897  MISS:    1781545  HIT %:    1.59613  MISS %:    98.4039   MPKI: 35.6309
LLC PREFETCH  ACCESS:     461250  HIT:          0  MISS:     461250  HIT %:          0  MISS %:        100   MPKI: 9.225
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810669  HIT:    1810540  MISS:        129  HIT %:    99.9929  MISS %: 0.00712444   MPKI: 0.00258
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     462182
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     461254  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 557.981 cycles
LLC RQ	ACCESS:    1947870	FORWARD:          0	MERGED:          0	TO_CACHE:    1947847
LLC WQ	ACCESS:    1810669	FORWARD:         23	MERGED:          0	TO_CACHE:    1810669
LLC PQ	ACCESS:     461254	FORWARD:          0	MERGED:          0	TO_CACHE:     461254

LLC Dense regions hint to LLC: 0

RAW hits: 550272
Loads Generated: 13036431
Loads sent to L1D: 12486157
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4158462
stream:pref_filled: 145892
stream:pref_useful: 145892
stream:pref_late: 28540
stream:misses: 53596
stream:misses_by_poll: 0

CS: 
CS:times selected: 601269
CS:pref_filled: 345662
CS:pref_useful: 345658
CS:pref_late: 32809
CS:misses: 81948
CS:misses_by_poll: 1223

CPLX: 
CPLX:times selected: 3551250
CPLX:pref_filled: 447687
CPLX:pref_useful: 447682
CPLX:pref_late: 27152
CPLX:misses: 198137
CPLX:misses_by_poll: 1270

NL_L1: 
NL:times selected: 3550
NL:pref_filled: 192
NL:pref_useful: 192
NL:pref_late: 66
NL:misses: 335
NL:misses_by_poll: 0

total selections: 8314531
total_filled: 380887
total_useful: 380889
total_late: 90483
total_polluted: 2493
total_misses_after_warmup: 305949
conflicts: 29389
Degree Incremented Times: 124564
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4351328
L1 IP Table Read Accesses: 4321939
L1 RST Write Accesses: 1989694
L1 RST Read Accesses: 3979388
L1 CSPT Write Accesses: 1989694
L1 CSPT Read Accesses: 6341358
L1 RR Filter Tag Write Accesses: 640578
L1 RR Filter Tag Read Accesses: 316613806
L1 IP Table Tag Write Accesses: 4470410
L1 IP Table Tag Read Accesses: 4470410
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17864784
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14472086
test: 737854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     180124  ROW_BUFFER_MISS:    2200046
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     382715  ROW_BUFFER_MISS:    1399418  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9524
0banks busy for write cycles: 0
1banks busy for read cycles: 717784
1banks busy for write cycles: 175942
2banks busy for read cycles: 929826
2banks busy for write cycles: 175940
3banks busy for read cycles: 1689475
3banks busy for write cycles: 175937
4banks busy for read cycles: 4058049
4banks busy for write cycles: 175926
5banks busy for read cycles: 9886737
5banks busy for write cycles: 175926
6banks busy for read cycles: 14099868
6banks busy for write cycles: 176072
7banks busy for read cycles: 17713792
7banks busy for write cycles: 1960892
8banks busy for read cycles: 13665405
8banks busy for write cycles: 34197427

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.979
Branch types
NOT_BRANCH: 49102919 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
