
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893702 heartbeat IPC: 3.45578 cumulative IPC: 3.45578 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782772 heartbeat IPC: 3.46132 cumulative IPC: 3.45855 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664130 heartbeat IPC: 3.47059 cumulative IPC: 3.46255 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531429 heartbeat IPC: 3.4876 cumulative IPC: 3.46878 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386181 heartbeat IPC: 3.50293 cumulative IPC: 3.47556 (Simulation time: 0 hr 20 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386181 (Simulation time: 0 hr 20 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30213081 heartbeat IPC: 0.631836 cumulative IPC: 0.631836 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45320954 heartbeat IPC: 0.661906 cumulative IPC: 0.646522 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59257482 heartbeat IPC: 0.717539 cumulative IPC: 0.668579 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73195290 heartbeat IPC: 0.717473 cumulative IPC: 0.680167 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86349008 heartbeat IPC: 0.760241 cumulative IPC: 0.694803 (Simulation time: 0 hr 40 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71962827 cumulative IPC: 0.694803 (Simulation time: 0 hr 40 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.694803 instructions: 50000002 cycles: 71962827
ITLB TOTAL     ACCESS:    6589005  HIT:    6589005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6589005  HIT:    6589005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8572356	FORWARD:          0	MERGED:    1983352	TO_CACHE:    6589004

DTLB TOTAL     ACCESS:    8786781  HIT:    8739009  MISS:      47772  HIT %:    99.4563  MISS %:    0.54368   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8786781  HIT:    8739009  MISS:      47772  HIT %:    99.4563  MISS %:    0.54368   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.245 cycles
DTLB RQ	ACCESS:   12640977	FORWARD:          0	MERGED:    3841465	TO_CACHE:    8799512

STLB TOTAL     ACCESS:     330525  HIT:     304603  MISS:      25922  HIT %:    92.1573  MISS %:    7.84267   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     282753  HIT:     282753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.183 cycles
STLB RQ	ACCESS:     503503	FORWARD:          0	MERGED:     172978	TO_CACHE:     330525

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12960556  HIT:   10224070  MISS:    2736486  HIT %:     78.886  MISS %:     21.114   MPKI: 54.7297
L1D LOAD      ACCESS:    5017335  HIT:    4915815  MISS:     101520  HIT %:    97.9766  MISS %:    2.02338   MPKI: 2.0304
L1D RFO       ACCESS:    7558906  HIT:    5237060  MISS:    2321846  HIT %:    69.2833  MISS %:    30.7167   MPKI: 46.4369
L1D PREFETCH  ACCESS:     384315  HIT:      71195  MISS:     313120  HIT %:    18.5252  MISS %:    81.4748   MPKI: 6.2624
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     918725  ISSUED:     911462  USEFUL:     313109  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     313109 PREFETCH ISSUED TO LOWER LEVEL:     348779  ACCURACY: 89.7729
L1D TIMELY PREFETCHES:     313109 LATE PREFETCHES: 35654 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 348779 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 616030 cycles
L1D RQ	ACCESS:   11918146	FORWARD:          0	MERGED:    5395502	TO_CACHE:    5061463
L1D WQ	ACCESS:    8231582	FORWARD:    1461181	MERGED:     652068	TO_CACHE:    7579514
L1D PQ	ACCESS:     455731	FORWARD:          0	MERGED:          0	TO_CACHE:     455731

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1035287
L1D ROI Sum of L1D PQ occupancy: 241051604
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8572355  HIT:    8572355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8572355  HIT:    8572355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12171868	FORWARD:          0	MERGED:    3599512	TO_CACHE:    8572356

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084272  HIT:    3406588  MISS:    1677684  HIT %:    67.0025  MISS %:    32.9975   MPKI: 33.5537
L2C LOAD      ACCESS:      65866  HIT:          0  MISS:      65866  HIT %:          0  MISS %:        100   MPKI: 1.31732
L2C DATA LOAD MPKI: 1.31732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321844  HIT:    1062111  MISS:    1259733  HIT %:    45.7443  MISS %:    54.2557   MPKI: 25.1947
L2C PREFETCH  ACCESS:     348774  HIT:          0  MISS:     348774  HIT %:          0  MISS %:        100   MPKI: 6.97548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.97548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321864  HIT:    2321828  MISS:         36  HIT %:    99.9984  MISS %: 0.00155048   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     346834
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     348779  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 536.723 cycles
L2C RQ	ACCESS:    2413647	FORWARD:          0	MERGED:          0	TO_CACHE:    2413645
L2C WQ	ACCESS:    2321864	FORWARD:          2	MERGED:          0	TO_CACHE:    2321864
L2C PQ	ACCESS:     348779	FORWARD:          0	MERGED:          0	TO_CACHE:     348779

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671113
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939854  HIT:    1278083  MISS:    1661771  HIT %:    43.4744  MISS %:    56.5256   MPKI: 33.2354
LLC LOAD      ACCESS:      65866  HIT:          2  MISS:      65864  HIT %: 0.00303647  MISS %:     99.997   MPKI: 1.31728
LLC RFO       ACCESS:    1259718  HIT:      15896  MISS:    1243822  HIT %:    1.26187  MISS %:    98.7381   MPKI: 24.8764
LLC PREFETCH  ACCESS:     348774  HIT:          0  MISS:     348774  HIT %:          0  MISS %:        100   MPKI: 6.97548
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262221  HIT:    1262185  MISS:         36  HIT %:    99.9971  MISS %: 0.00285212   MPKI: 0.00072
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     350555
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     348779  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 510.833 cycles
LLC RQ	ACCESS:    1328885	FORWARD:          0	MERGED:          0	TO_CACHE:    1328870
LLC WQ	ACCESS:    1262221	FORWARD:         15	MERGED:          0	TO_CACHE:    1262221
LLC PQ	ACCESS:     348779	FORWARD:          0	MERGED:          0	TO_CACHE:     348779

LLC Dense regions hint to LLC: 0

RAW hits: 364372
Loads Generated: 12282518
Loads sent to L1D: 11918146
Stores Generated: 8231569
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3983096
stream:pref_filled: 120453
stream:pref_useful: 120453
stream:pref_late: 15775
stream:misses: 35711
stream:misses_by_poll: 0

CS: 
CS:times selected: 578843
CS:pref_filled: 337869
CS:pref_useful: 337861
CS:pref_late: 16018
CS:misses: 41546
CS:misses_by_poll: 1600

CPLX: 
CPLX:times selected: 3400130
CPLX:pref_filled: 357256
CPLX:pref_useful: 357247
CPLX:pref_late: 10996
CPLX:misses: 94268
CPLX:misses_by_poll: 1040

NL_L1: 
NL:times selected: 3520
NL:pref_filled: 226
NL:pref_useful: 226
NL:pref_late: 51
NL:misses: 275
NL:misses_by_poll: 0

total selections: 7965589
total_filled: 313120
total_useful: 313109
total_late: 43993
total_polluted: 2640
total_misses_after_warmup: 145648
conflicts: 28363
Degree Incremented Times: 134165
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4879387
L1 IP Table Read Accesses: 4851024
L1 RST Write Accesses: 1821627
L1 RST Read Accesses: 3643254
L1 CSPT Write Accesses: 1821627
L1 CSPT Read Accesses: 5777214
L1 RR Filter Tag Write Accesses: 462994
L1 RR Filter Tag Read Accesses: 289932307
L1 IP Table Tag Write Accesses: 5061463
L1 IP Table Tag Read Accesses: 5061463
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16457605
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13728993
test: 660423

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106469  ROW_BUFFER_MISS:    1555266
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     266725  ROW_BUFFER_MISS:     976094  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13832
0banks busy for write cycles: 0
1banks busy for read cycles: 753846
1banks busy for write cycles: 126318
2banks busy for read cycles: 1202984
2banks busy for write cycles: 126316
3banks busy for read cycles: 2237373
3banks busy for write cycles: 126314
4banks busy for read cycles: 3727235
4banks busy for write cycles: 126307
5banks busy for read cycles: 8004376
5banks busy for write cycles: 126302
6banks busy for read cycles: 10279026
6banks busy for write cycles: 126381
7banks busy for read cycles: 10957263
7banks busy for write cycles: 1370882
8banks busy for read cycles: 8565236
8banks busy for write cycles: 24092837

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 148.447
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
