
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910874 heartbeat IPC: 3.43539 cumulative IPC: 3.43539 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811863 heartbeat IPC: 3.4471 cumulative IPC: 3.44124 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719605 heartbeat IPC: 3.43909 cumulative IPC: 3.44052 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624675 heartbeat IPC: 3.44226 cumulative IPC: 3.44096 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538124 heartbeat IPC: 3.43236 cumulative IPC: 3.43923 (Simulation time: 0 hr 22 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538124 (Simulation time: 0 hr 22 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34638868 heartbeat IPC: 0.497494 cumulative IPC: 0.497494 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54466963 heartbeat IPC: 0.504335 cumulative IPC: 0.500891 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74403048 heartbeat IPC: 0.501603 cumulative IPC: 0.501128 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94691817 heartbeat IPC: 0.492883 cumulative IPC: 0.499041 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 114854642 heartbeat IPC: 0.495962 cumulative IPC: 0.498422 (Simulation time: 0 hr 57 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 100316518 cumulative IPC: 0.498422 (Simulation time: 0 hr 57 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.498422 instructions: 50000001 cycles: 100316518
ITLB TOTAL     ACCESS:    6745454  HIT:    6745454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6745454  HIT:    6745454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8694863	FORWARD:          0	MERGED:    1949409	TO_CACHE:    6745454

DTLB TOTAL     ACCESS:    9122765  HIT:    9054108  MISS:      68657  HIT %:    99.2474  MISS %:    0.75259   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9122765  HIT:    9054108  MISS:      68657  HIT %:    99.2474  MISS %:    0.75259   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.962 cycles
DTLB RQ	ACCESS:   12702836	FORWARD:          0	MERGED:    3554527	TO_CACHE:    9148309

STLB TOTAL     ACCESS:     444546  HIT:     407290  MISS:      37256  HIT %:    91.6193  MISS %:    8.38069   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     375889  HIT:     375889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.138 cycles
STLB RQ	ACCESS:     710385	FORWARD:          0	MERGED:     265839	TO_CACHE:     444546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13048802  HIT:    9115727  MISS:    3933075  HIT %:    69.8587  MISS %:    30.1413   MPKI: 78.6615
L1D LOAD      ACCESS:    4390642  HIT:    4172291  MISS:     218351  HIT %:    95.0269  MISS %:     4.9731   MPKI: 4.36702
L1D RFO       ACCESS:    8174516  HIT:    4837399  MISS:    3337117  HIT %:    59.1766  MISS %:    40.8234   MPKI: 66.7423
L1D PREFETCH  ACCESS:     483644  HIT:     106037  MISS:     377607  HIT %:    21.9246  MISS %:    78.0754   MPKI: 7.55214
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1298567  ISSUED:    1283456  USEFUL:     377610  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     377610 PREFETCH ISSUED TO LOWER LEVEL:     460863  ACCURACY: 81.9354
L1D TIMELY PREFETCHES:     377610 LATE PREFETCHES: 83252 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 460863 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37401e+06 cycles
L1D RQ	ACCESS:   12493229	FORWARD:          0	MERGED:    5843524	TO_CACHE:    4486807
L1D WQ	ACCESS:    9219579	FORWARD:    2162898	MERGED:    1003550	TO_CACHE:    8216029
L1D PQ	ACCESS:     641728	FORWARD:          0	MERGED:          0	TO_CACHE:     641728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1286951
L1D ROI Sum of L1D PQ occupancy: 498053280
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8694861  HIT:    8694861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8694861  HIT:    8694861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12531543	FORWARD:          0	MERGED:    3836680	TO_CACHE:    8694863

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307442  HIT:    4894901  MISS:    2412541  HIT %:    66.9852  MISS %:    33.0148   MPKI: 48.2508
L2C LOAD      ACCESS:     135099  HIT:          4  MISS:     135095  HIT %: 0.00296079  MISS %:     99.997   MPKI: 2.7019
L2C DATA LOAD MPKI: 2.7019
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337114  HIT:    1525352  MISS:    1811762  HIT %:    45.7087  MISS %:    54.2913   MPKI: 36.2352
L2C PREFETCH  ACCESS:     460859  HIT:          0  MISS:     460859  HIT %:          0  MISS %:        100   MPKI: 9.21718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.21718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337112  HIT:    3336993  MISS:        119  HIT %:    99.9964  MISS %: 0.00356596   MPKI: 0.00238
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     461571
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     460863  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 585.707 cycles
L2C RQ	ACCESS:    3509485	FORWARD:          0	MERGED:          0	TO_CACHE:    3509483
L2C WQ	ACCESS:    3337112	FORWARD:          2	MERGED:          0	TO_CACHE:    3337112
L2C PQ	ACCESS:     460863	FORWARD:          0	MERGED:          0	TO_CACHE:     460863

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2403016
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4224037  HIT:    1835632  MISS:    2388405  HIT %:    43.4568  MISS %:    56.5432   MPKI: 47.7681
LLC LOAD      ACCESS:     135095  HIT:         18  MISS:     135077  HIT %:   0.013324  MISS %:    99.9867   MPKI: 2.70154
LLC RFO       ACCESS:    1811748  HIT:      24079  MISS:    1787669  HIT %:    1.32905  MISS %:     98.671   MPKI: 35.7534
LLC PREFETCH  ACCESS:     460859  HIT:          0  MISS:     460859  HIT %:          0  MISS %:        100   MPKI: 9.21718
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811629  HIT:    1811535  MISS:         94  HIT %:    99.9948  MISS %:  0.0051887   MPKI: 0.00188
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     461294
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     460863  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 560.544 cycles
LLC RQ	ACCESS:    1951575	FORWARD:          0	MERGED:          0	TO_CACHE:    1951559
LLC WQ	ACCESS:    1811629	FORWARD:         16	MERGED:          0	TO_CACHE:    1811629
LLC PQ	ACCESS:     460863	FORWARD:          0	MERGED:          0	TO_CACHE:     460863

LLC Dense regions hint to LLC: 0

RAW hits: 551771
Loads Generated: 13045001
Loads sent to L1D: 12493229
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4143710
stream:pref_filled: 147308
stream:pref_useful: 147308
stream:pref_late: 30352
stream:misses: 56224
stream:misses_by_poll: 0

CS: 
CS:times selected: 597736
CS:pref_filled: 355511
CS:pref_useful: 355507
CS:pref_late: 33226
CS:misses: 82959
CS:misses_by_poll: 1214

CPLX: 
CPLX:times selected: 3540020
CPLX:pref_filled: 435717
CPLX:pref_useful: 435709
CPLX:pref_late: 27512
CPLX:misses: 202256
CPLX:misses_by_poll: 1211

NL_L1: 
NL:times selected: 3827
NL:pref_filled: 233
NL:pref_useful: 233
NL:pref_late: 93
NL:misses: 490
NL:misses_by_poll: 0

total selections: 8285293
total_filled: 377607
total_useful: 377610
total_late: 93189
total_polluted: 2425
total_misses_after_warmup: 314518
conflicts: 32214
Degree Incremented Times: 116815
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4371757
L1 IP Table Read Accesses: 4339543
L1 RST Write Accesses: 1986631
L1 RST Read Accesses: 3973262
L1 CSPT Write Accesses: 1986631
L1 CSPT Read Accesses: 6326785
L1 RR Filter Tag Write Accesses: 656839
L1 RR Filter Tag Read Accesses: 311963760
L1 IP Table Tag Write Accesses: 4486809
L1 IP Table Tag Read Accesses: 4486809
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18049360
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14240044
test: 807591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     175905  ROW_BUFFER_MISS:    2212406
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     379765  ROW_BUFFER_MISS:    1409168  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9025
0banks busy for write cycles: 0
1banks busy for read cycles: 674604
1banks busy for write cycles: 176988
2banks busy for read cycles: 879816
2banks busy for write cycles: 176987
3banks busy for read cycles: 1595429
3banks busy for write cycles: 176984
4banks busy for read cycles: 3963743
4banks busy for write cycles: 176975
5banks busy for read cycles: 9815088
5banks busy for write cycles: 176975
6banks busy for read cycles: 14099583
6banks busy for write cycles: 177110
7banks busy for read cycles: 17930388
7banks busy for write cycles: 1968310
8banks busy for read cycles: 13902230
8banks busy for write cycles: 34416284

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.091
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
