
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733000 heartbeat IPC: 3.65898 cumulative IPC: 3.65898 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468868 heartbeat IPC: 3.65515 cumulative IPC: 3.65706 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201963 heartbeat IPC: 3.65885 cumulative IPC: 3.65766 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937849 heartbeat IPC: 3.65512 cumulative IPC: 3.65703 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673766 heartbeat IPC: 3.65508 cumulative IPC: 3.65664 (Simulation time: 0 hr 22 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673767 (Simulation time: 0 hr 22 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23704481 heartbeat IPC: 0.996938 cumulative IPC: 0.996938 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33864194 heartbeat IPC: 0.98428 cumulative IPC: 0.990568 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43907681 heartbeat IPC: 0.99567 cumulative IPC: 0.992263 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54073738 heartbeat IPC: 0.983665 cumulative IPC: 0.9901 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64112018 heartbeat IPC: 0.996186 cumulative IPC: 0.991311 (Simulation time: 0 hr 30 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50438255 cumulative IPC: 0.991311 (Simulation time: 0 hr 30 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991311 instructions: 50000000 cycles: 50438255
ITLB TOTAL     ACCESS:    6467354  HIT:    6467354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467354  HIT:    6467354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480817	FORWARD:          0	MERGED:    2013463	TO_CACHE:    6467354

DTLB TOTAL     ACCESS:    9197646  HIT:    9166643  MISS:      31003  HIT %:    99.6629  MISS %:   0.337075   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9197646  HIT:    9166643  MISS:      31003  HIT %:    99.6629  MISS %:   0.337075   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.2409 cycles
DTLB RQ	ACCESS:   13603916	FORWARD:          0	MERGED:    4402267	TO_CACHE:    9201649

STLB TOTAL     ACCESS:     218055  HIT:     201235  MISS:      16820  HIT %:    92.2863  MISS %:    7.71365   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     187052  HIT:     187052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.238 cycles
STLB RQ	ACCESS:     314469	FORWARD:          0	MERGED:      96414	TO_CACHE:     218055

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13873513  HIT:   12097731  MISS:    1775782  HIT %:    87.2002  MISS %:    12.7998   MPKI: 35.5156
L1D LOAD      ACCESS:    6302441  HIT:    6292328  MISS:      10113  HIT %:    99.8395  MISS %:   0.160462   MPKI: 0.20226
L1D RFO       ACCESS:    7293038  HIT:    5786318  MISS:    1506720  HIT %:    79.3403  MISS %:    20.6597   MPKI: 30.1344
L1D PREFETCH  ACCESS:     278034  HIT:      19085  MISS:     258949  HIT %:    6.86427  MISS %:    93.1357   MPKI: 5.17898
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     567120  ISSUED:     566932  USEFUL:     258948  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258948 PREFETCH ISSUED TO LOWER LEVEL:     260360  ACCURACY: 99.4577
L1D TIMELY PREFETCHES:     258948 LATE PREFETCHES: 1411 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260360 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31643.9 cycles
L1D RQ	ACCESS:   11501525	FORWARD:          0	MERGED:    4753818	TO_CACHE:    6307821
L1D WQ	ACCESS:    7438276	FORWARD:     439886	MERGED:     142181	TO_CACHE:    7296095
L1D PQ	ACCESS:     283466	FORWARD:          0	MERGED:          0	TO_CACHE:     283466

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575932
L1D ROI Sum of L1D PQ occupancy: 17934569
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480816  HIT:    8480816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480816  HIT:    8480816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11881572	FORWARD:          0	MERGED:    3400755	TO_CACHE:    8480817

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299322  HIT:    2208813  MISS:    1090509  HIT %:    66.9475  MISS %:    33.0525   MPKI: 21.8102
L2C LOAD      ACCESS:       8702  HIT:          0  MISS:       8702  HIT %:          0  MISS %:        100   MPKI: 0.17404
L2C DATA LOAD MPKI: 0.17404
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     687409  MISS:     819311  HIT %:    45.6229  MISS %:    54.3771   MPKI: 16.3862
L2C PREFETCH  ACCESS:     260360  HIT:          0  MISS:     260360  HIT %:          0  MISS %:        100   MPKI: 5.2072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.2072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1506708  MISS:         12  HIT %:    99.9992  MISS %: 0.000796432   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     261759
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260360  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 434.288 cycles
L2C RQ	ACCESS:    1532246	FORWARD:          0	MERGED:          0	TO_CACHE:    1532246
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     260360	FORWARD:          0	MERGED:          0	TO_CACHE:     260360

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908321  HIT:     829959  MISS:    1078362  HIT %:    43.4916  MISS %:    56.5084   MPKI: 21.5672
LLC LOAD      ACCESS:       8702  HIT:          0  MISS:       8702  HIT %:          0  MISS %:        100   MPKI: 0.17404
LLC RFO       ACCESS:     819271  HIT:      12107  MISS:     807164  HIT %:    1.47778  MISS %:    98.5222   MPKI: 16.1433
LLC PREFETCH  ACCESS:     260360  HIT:          0  MISS:     260360  HIT %:          0  MISS %:        100   MPKI: 5.2072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817864  HIT:     817852  MISS:         12  HIT %:    99.9985  MISS %: 0.00146724   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     258934
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260360  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 408.246 cycles
LLC RQ	ACCESS:     830141	FORWARD:          0	MERGED:          0	TO_CACHE:     830101
LLC WQ	ACCESS:     817864	FORWARD:         40	MERGED:          0	TO_CACHE:     817864
LLC PQ	ACCESS:     260360	FORWARD:          0	MERGED:          0	TO_CACHE:     260360

LLC Dense regions hint to LLC: 0

RAW hits: 168763
Loads Generated: 11670289
Loads sent to L1D: 11501525
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3642387
stream:pref_filled: 56034
stream:pref_useful: 56034
stream:pref_late: 925
stream:misses: 16561
stream:misses_by_poll: 0

CS: 
CS:times selected: 573660
CS:pref_filled: 293078
CS:pref_useful: 293072
CS:pref_late: 395
CS:misses: 1560
CS:misses_by_poll: 438

CPLX: 
CPLX:times selected: 3067765
CPLX:pref_filled: 171820
CPLX:pref_useful: 171820
CPLX:pref_late: 524
CPLX:misses: 8558
CPLX:misses_by_poll: 413

NL_L1: 
NL:times selected: 1788
NL:pref_filled: 64
NL:pref_useful: 64
NL:pref_late: 5
NL:misses: 17
NL:misses_by_poll: 0

total selections: 7285600
total_filled: 258949
total_useful: 258948
total_late: 1884
total_polluted: 851
total_misses_after_warmup: 15494
conflicts: 10505
Degree Incremented Times: 145789
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6124394
L1 IP Table Read Accesses: 6113889
L1 RST Write Accesses: 1705700
L1 RST Read Accesses: 3411400
L1 CSPT Write Accesses: 1705700
L1 CSPT Read Accesses: 5514850
L1 RR Filter Tag Write Accesses: 283654
L1 RR Filter Tag Read Accesses: 288519383
L1 IP Table Tag Write Accesses: 6307822
L1 IP Table Tag Read Accesses: 6307822
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15366784
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13587662
test: 286667

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46542  ROW_BUFFER_MISS:    1031808
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     172935  ROW_BUFFER_MISS:     635647  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19697
0banks busy for write cycles: 0
1banks busy for read cycles: 883714
1banks busy for write cycles: 87413
2banks busy for read cycles: 1672010
2banks busy for write cycles: 87409
3banks busy for read cycles: 3185170
3banks busy for write cycles: 87404
4banks busy for read cycles: 3926791
4banks busy for write cycles: 87391
5banks busy for read cycles: 7071670
5banks busy for write cycles: 87387
6banks busy for read cycles: 7623360
6banks busy for write cycles: 87489
7banks busy for read cycles: 5053268
7banks busy for write cycles: 897995
8banks busy for read cycles: 3467403
8banks busy for write cycles: 16112685

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 25.2618
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
