
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3908092 heartbeat IPC: 2.55879 cumulative IPC: 2.55879 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7812782 heartbeat IPC: 2.56102 cumulative IPC: 2.55991 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11712940 heartbeat IPC: 2.564 cumulative IPC: 2.56127 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15621208 heartbeat IPC: 2.55868 cumulative IPC: 2.56062 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19531850 heartbeat IPC: 2.55712 cumulative IPC: 2.55992 (Simulation time: 0 hr 36 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19531851 (Simulation time: 0 hr 36 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66191370 heartbeat IPC: 0.214319 cumulative IPC: 0.214318 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111936910 heartbeat IPC: 0.218601 cumulative IPC: 0.216438 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157942161 heartbeat IPC: 0.217367 cumulative IPC: 0.216747 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 203718372 heartbeat IPC: 0.218454 cumulative IPC: 0.217171 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250416320 heartbeat IPC: 0.214142 cumulative IPC: 0.216559 (Simulation time: 0 hr 45 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 230884626 cumulative IPC: 0.216558 (Simulation time: 0 hr 45 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216558 instructions: 50000002 cycles: 230884626
ITLB TOTAL     ACCESS:    8264030  HIT:    8201924  MISS:      62106  HIT %:    99.2485  MISS %:   0.751522   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264030  HIT:    8201924  MISS:      62106  HIT %:    99.2485  MISS %:   0.751522   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.8209 cycles
ITLB RQ	ACCESS:    9302641	FORWARD:          0	MERGED:    1018072	TO_CACHE:    8284569

DTLB TOTAL     ACCESS:   19558303  HIT:   18603317  MISS:     954986  HIT %:    95.1172  MISS %:    4.88277   MPKI: 19.0997
DTLB LOAD TRANSLATION ACCESS:   19558303  HIT:   18603317  MISS:     954986  HIT %:    95.1172  MISS %:    4.88277   MPKI: 19.0997
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.2792 cycles
DTLB RQ	ACCESS:   22018590	FORWARD:          0	MERGED:    2444781	TO_CACHE:   19573809

STLB TOTAL     ACCESS:    3147000  HIT:    2933170  MISS:     213830  HIT %:    93.2053  MISS %:    6.79473   MPKI: 4.2766
STLB LOAD TRANSLATION ACCESS:    1017092  HIT:     803265  MISS:     213827  HIT %:    78.9766  MISS %:    21.0234   MPKI: 4.27654
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2129908  HIT:    2129905  MISS:          3  HIT %:    99.9999  MISS %: 0.000140851   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.854 cycles
STLB RQ	ACCESS:    3745259	FORWARD:          0	MERGED:     598259	TO_CACHE:    3147000

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24406389  HIT:   22550661  MISS:    1855728  HIT %:    92.3965  MISS %:    7.60345   MPKI: 37.1146
L1D LOAD      ACCESS:   12733299  HIT:   11992680  MISS:     740619  HIT %:    94.1836  MISS %:     5.8164   MPKI: 14.8124
L1D RFO       ACCESS:    9047188  HIT:    8951205  MISS:      95983  HIT %:    98.9391  MISS %:    1.06092   MPKI: 1.91966
L1D PREFETCH  ACCESS:    2625902  HIT:    1606776  MISS:    1019126  HIT %:    61.1895  MISS %:    38.8105   MPKI: 20.3825
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5456811  ISSUED:    5456806  USEFUL:     143394  USELESS:     875688
L1D USEFUL LOAD PREFETCHES:     143394 PREFETCH ISSUED TO LOWER LEVEL:    1037196  ACCURACY: 13.8252
L1D TIMELY PREFETCHES:     143394 LATE PREFETCHES: 14494 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1037196 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.29208e+06 cycles
L1D RQ	ACCESS:   16238303	FORWARD:          0	MERGED:    2794593	TO_CACHE:   12815660
L1D WQ	ACCESS:    9275633	FORWARD:     628522	MERGED:      72703	TO_CACHE:    9202930
L1D PQ	ACCESS:    2728639	FORWARD:          0	MERGED:          0	TO_CACHE:    2728167

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5323102
L1D ROI Sum of L1D PQ occupancy: 35296104
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295711  HIT:    9276719  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I LOAD      ACCESS:    9295711  HIT:    9276719  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 34.0311 cycles
L1I RQ	ACCESS:   14375286	FORWARD:          0	MERGED:    5072645	TO_CACHE:    9302641

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2657150  HIT:    1206218  MISS:    1450932  HIT %:    45.3952  MISS %:    54.6048   MPKI: 29.0186
L2C LOAD      ACCESS:     745098  HIT:     256312  MISS:     488786  HIT %:    34.3998  MISS %:    65.6002   MPKI: 9.77572
L2C DATA LOAD MPKI: 9.6538
L2C INSTRUCTION LOAD MPKI: 0.12192
L2C RFO       ACCESS:      92403  HIT:      21862  MISS:      70541  HIT %:    23.6594  MISS %:    76.3406   MPKI: 1.41082
L2C PREFETCH  ACCESS:    1037177  HIT:     288170  MISS:     749007  HIT %:    27.7841  MISS %:    72.2159   MPKI: 14.9801
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9801
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     479991  HIT:     477948  MISS:       2043  HIT %:    99.5744  MISS %:   0.425633   MPKI: 0.04086
L2C LOAD TRANSLATION ACCESS:     302475  HIT:     161923  MISS:     140552  HIT %:    53.5327  MISS %:    46.4673   MPKI: 2.81104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35307  USELESS:     713511
L2C USEFUL LOAD PREFETCHES:      35307 PREFETCH ISSUED TO LOWER LEVEL:     749007  ACCURACY: 4.71384
L2C TIMELY PREFETCHES:      35307 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.233 cycles
L2C RQ	ACCESS:    1140005	FORWARD:          0	MERGED:          0	TO_CACHE:    1139982
L2C WQ	ACCESS:     479991	FORWARD:         42	MERGED:          0	TO_CACHE:     479991
L2C PQ	ACCESS:    1037196	FORWARD:          0	MERGED:          0	TO_CACHE:    1037177

L2C Instructions Evicting Data 5304
L2C Translations Evicting Data 125920
L2C Data Evicting Data 1171059
L2C Instructions Evicting Instructions 233
L2C Translations Evicting Instructions 573
L2C Data Evicting Instructions 5280
L2C Instructions Evicting Translations 559
L2C Translations Evicting Translations 14062
L2C Data Evicting Translations 125899
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213830  HIT:     125179  MISS:      88651  HIT %:    58.5414  MISS %:    41.4586   MPKI: 1.77302
PSCL2 LOAD TRANSLATION ACCESS:     213830  HIT:     125179  MISS:      88651  HIT %:    58.5414  MISS %:    41.4586   MPKI: 1.77302
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1803538  HIT:     750437  MISS:    1053101  HIT %:    41.6092  MISS %:    58.3908   MPKI: 21.062
LLC LOAD      ACCESS:     488785  HIT:     134949  MISS:     353836  HIT %:    27.6091  MISS %:    72.3909   MPKI: 7.07672
LLC RFO       ACCESS:      70541  HIT:      23717  MISS:      46824  HIT %:    33.6216  MISS %:    66.3784   MPKI: 0.93648
LLC PREFETCH  ACCESS:     749007  HIT:     162162  MISS:     586845  HIT %:    21.6503  MISS %:    78.3497   MPKI: 11.7369
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     354650  HIT:     351852  MISS:       2798  HIT %:    99.2111  MISS %:   0.788947   MPKI: 0.05596
LLC LOAD TRANSLATION ACCESS:     140552  HIT:      77755  MISS:      62797  HIT %:    55.3212  MISS %:    44.6788   MPKI: 1.25594
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26274  USELESS:     559989
LLC USEFUL LOAD PREFETCHES:      26274 PREFETCH ISSUED TO LOWER LEVEL:     586845  ACCURACY: 4.47716
LLC TIMELY PREFETCHES:      26274 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.072 cycles
LLC RQ	ACCESS:     699882	FORWARD:          0	MERGED:          0	TO_CACHE:     699881
LLC WQ	ACCESS:     354651	FORWARD:          1	MERGED:          0	TO_CACHE:     354651
LLC PQ	ACCESS:     749007	FORWARD:          0	MERGED:          0	TO_CACHE:     749007

LLC Dense regions hint to LLC: 0

RAW hits: 632000
Loads Generated: 16870303
Loads sent to L1D: 16238303
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8235451
stream:pref_filled: 1252540
stream:pref_useful: 236769
stream:pref_late: 30477
stream:misses: 328199
stream:misses_by_poll: 0

CS: 
CS:times selected: 91265
CS:pref_filled: 28701
CS:pref_useful: 4745
CS:pref_late: 4
CS:misses: 2127
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 8183426
CPLX:pref_filled: 693527
CPLX:pref_useful: 33072
CPLX:pref_late: 1383
CPLX:misses: 1048488
CPLX:misses_by_poll: 1735

NL_L1: 
NL:times selected: 38522
NL:pref_filled: 13014
NL:pref_useful: 2820
NL:pref_late: 397
NL:misses: 11701
NL:misses_by_poll: 0

total selections: 16548664
total_filled: 1019126
total_useful: 143394
total_late: 32989
total_polluted: 1742
total_misses_after_warmup: 822982
conflicts: 342664
Degree Incremented Times: 0
Degree Decremented Times: 334003

L1 IP Table Write Accesses: 11675264
L1 IP Table Read Accesses: 11332600
L1 RST Write Accesses: 4424147
L1 RST Read Accesses: 8848294
L1 CSPT Write Accesses: 4424147
L1 CSPT Read Accesses: 8822150
L1 RR Filter Tag Write Accesses: 2728644
L1 RR Filter Tag Read Accesses: 165457211
L1 IP Table Tag Write Accesses: 12815662
L1 IP Table Tag Read Accesses: 12815662
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 39843179
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5818305
test: 4192208

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103276  ROW_BUFFER_MISS:     947020
 DBUS_CONGESTED:        206
 WQ ROW_BUFFER_HIT:      57888  ROW_BUFFER_MISS:     198541  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112646275
0banks busy for write cycles: 129628
1banks busy for read cycles: 44133600
1banks busy for write cycles: 19445109
2banks busy for read cycles: 26723593
2banks busy for write cycles: 8474384
3banks busy for read cycles: 9480504
3banks busy for write cycles: 3318432
4banks busy for read cycles: 3314903
4banks busy for write cycles: 1188787
5banks busy for read cycles: 1125476
5banks busy for write cycles: 383559
6banks busy for read cycles: 324656
6banks busy for write cycles: 113729
7banks busy for read cycles: 46725
7banks busy for write cycles: 27813
8banks busy for read cycles: 4190
8banks busy for write cycles: 3264

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2388
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
