
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3919786 heartbeat IPC: 2.55116 cumulative IPC: 2.55116 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7853175 heartbeat IPC: 2.54234 cumulative IPC: 2.54674 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11790961 heartbeat IPC: 2.5395 cumulative IPC: 2.54432 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15718034 heartbeat IPC: 2.54643 cumulative IPC: 2.54485 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19658274 heartbeat IPC: 2.53792 cumulative IPC: 2.54346 (Simulation time: 0 hr 36 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19658274 (Simulation time: 0 hr 36 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68429472 heartbeat IPC: 0.205039 cumulative IPC: 0.205039 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117732903 heartbeat IPC: 0.202826 cumulative IPC: 0.203926 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166786119 heartbeat IPC: 0.20386 cumulative IPC: 0.203904 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215705914 heartbeat IPC: 0.204416 cumulative IPC: 0.204032 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 264275501 heartbeat IPC: 0.20589 cumulative IPC: 0.204401 (Simulation time: 0 hr 45 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 244617265 cumulative IPC: 0.204401 (Simulation time: 0 hr 45 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204401 instructions: 50000000 cycles: 244617265
ITLB TOTAL     ACCESS:    8407661  HIT:    8336693  MISS:      70968  HIT %:    99.1559  MISS %:   0.844087   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407661  HIT:    8336693  MISS:      70968  HIT %:    99.1559  MISS %:   0.844087   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.7903 cycles
ITLB RQ	ACCESS:    9438526	FORWARD:          0	MERGED:    1008920	TO_CACHE:    8429606

DTLB TOTAL     ACCESS:   19812786  HIT:   18764917  MISS:    1047869  HIT %:    94.7111  MISS %:    5.28885   MPKI: 20.9574
DTLB LOAD TRANSLATION ACCESS:   19812786  HIT:   18764917  MISS:    1047869  HIT %:    94.7111  MISS %:    5.28885   MPKI: 20.9574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.424 cycles
DTLB RQ	ACCESS:   22344297	FORWARD:          0	MERGED:    2514841	TO_CACHE:   19829456

STLB TOTAL     ACCESS:    3291346  HIT:    3048870  MISS:     242476  HIT %:    92.6329  MISS %:    7.36708   MPKI: 4.84952
STLB LOAD TRANSLATION ACCESS:    1118837  HIT:     876362  MISS:     242475  HIT %:    78.3279  MISS %:    21.6721   MPKI: 4.8495
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2172509  HIT:    2172508  MISS:          1  HIT %:        100  MISS %: 4.60297e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.277 cycles
STLB RQ	ACCESS:    3826254	FORWARD:          0	MERGED:     534909	TO_CACHE:    3291345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24710774  HIT:   22811571  MISS:    1899203  HIT %:    92.3143  MISS %:    7.68573   MPKI: 37.9841
L1D LOAD      ACCESS:   13052378  HIT:   12276897  MISS:     775481  HIT %:    94.0587  MISS %:     5.9413   MPKI: 15.5096
L1D RFO       ACCESS:    9047103  HIT:    8950348  MISS:      96755  HIT %:    98.9305  MISS %:    1.06946   MPKI: 1.9351
L1D PREFETCH  ACCESS:    2611293  HIT:    1584326  MISS:    1026967  HIT %:    60.6721  MISS %:    39.3279   MPKI: 20.5393
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5415269  ISSUED:    5415269  USEFUL:     141492  USELESS:     885475
L1D USEFUL LOAD PREFETCHES:     141492 PREFETCH ISSUED TO LOWER LEVEL:    1045225  ACCURACY: 13.537
L1D TIMELY PREFETCHES:     141492 LATE PREFETCHES: 13948 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1045225 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.3749e+06 cycles
L1D RQ	ACCESS:   16105541	FORWARD:          0	MERGED:    2346259	TO_CACHE:   13140939
L1D WQ	ACCESS:    9279558	FORWARD:     618778	MERGED:      76200	TO_CACHE:    9203358
L1D PQ	ACCESS:    2707852	FORWARD:          0	MERGED:          0	TO_CACHE:    2707417

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5283426
L1D ROI Sum of L1D PQ occupancy: 34985806
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428474  HIT:    9396144  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I LOAD      ACCESS:    9428474  HIT:    9396144  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.2038 cycles
L1I RQ	ACCESS:   14263787	FORWARD:          0	MERGED:    4825261	TO_CACHE:    9438526

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2764478  HIT:    1235825  MISS:    1528653  HIT %:    44.7037  MISS %:    55.2963   MPKI: 30.5731
L2C LOAD      ACCESS:     793825  HIT:     266878  MISS:     526947  HIT %:    33.6192  MISS %:    66.3808   MPKI: 10.5389
L2C DATA LOAD MPKI: 10.3786
L2C INSTRUCTION LOAD MPKI: 0.16036
L2C RFO       ACCESS:      92440  HIT:      16944  MISS:      75496  HIT %:    18.3297  MISS %:    81.6703   MPKI: 1.50992
L2C PREFETCH  ACCESS:    1045210  HIT:     291321  MISS:     753889  HIT %:     27.872  MISS %:     72.128   MPKI: 15.0778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485466  HIT:     483408  MISS:       2058  HIT %:    99.5761  MISS %:   0.423923   MPKI: 0.04116
L2C LOAD TRANSLATION ACCESS:     347536  HIT:     177274  MISS:     170262  HIT %:    51.0088  MISS %:    48.9912   MPKI: 3.40524
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27989  USELESS:     725889
L2C USEFUL LOAD PREFETCHES:      27989 PREFETCH ISSUED TO LOWER LEVEL:     753888  ACCURACY: 3.71262
L2C TIMELY PREFETCHES:      27989 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.949 cycles
L2C RQ	ACCESS:    1233844	FORWARD:          0	MERGED:          0	TO_CACHE:    1233802
L2C WQ	ACCESS:     485466	FORWARD:         58	MERGED:          0	TO_CACHE:     485466
L2C PQ	ACCESS:    1045225	FORWARD:          0	MERGED:          0	TO_CACHE:    1045209

L2C Instructions Evicting Data 7032
L2C Translations Evicting Data 150884
L2C Data Evicting Data 1190534
L2C Instructions Evicting Instructions 152
L2C Translations Evicting Instructions 852
L2C Data Evicting Instructions 7018
L2C Instructions Evicting Translations 834
L2C Translations Evicting Translations 18527
L2C Data Evicting Translations 150762
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242476  HIT:     137415  MISS:     105061  HIT %:    56.6716  MISS %:    43.3284   MPKI: 2.10122
PSCL2 LOAD TRANSLATION ACCESS:     242475  HIT:     137414  MISS:     105061  HIT %:    56.6714  MISS %:    43.3286   MPKI: 2.10122
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1896339  HIT:     784173  MISS:    1112166  HIT %:    41.3519  MISS %:    58.6481   MPKI: 22.2433
LLC LOAD      ACCESS:     526946  HIT:     138331  MISS:     388615  HIT %:    26.2515  MISS %:    73.7485   MPKI: 7.7723
LLC RFO       ACCESS:      75496  HIT:      24606  MISS:      50890  HIT %:    32.5925  MISS %:    67.4075   MPKI: 1.0178
LLC PREFETCH  ACCESS:     753889  HIT:     156924  MISS:     596965  HIT %:    20.8153  MISS %:    79.1847   MPKI: 11.9393
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     369745  HIT:     366841  MISS:       2904  HIT %:    99.2146  MISS %:   0.785406   MPKI: 0.05808
LLC LOAD TRANSLATION ACCESS:     170262  HIT:      97470  MISS:      72792  HIT %:    57.2471  MISS %:    42.7529   MPKI: 1.45584
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25352  USELESS:     571344
LLC USEFUL LOAD PREFETCHES:      25352 PREFETCH ISSUED TO LOWER LEVEL:     596965  ACCURACY: 4.24682
LLC TIMELY PREFETCHES:      25352 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.616 cycles
LLC RQ	ACCESS:     772706	FORWARD:          0	MERGED:          0	TO_CACHE:     772705
LLC WQ	ACCESS:     369745	FORWARD:          1	MERGED:          0	TO_CACHE:     369745
LLC PQ	ACCESS:     753888	FORWARD:          0	MERGED:          0	TO_CACHE:     753888

LLC Dense regions hint to LLC: 0

RAW hits: 596952
Loads Generated: 16702493
Loads sent to L1D: 16105541
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8527387
stream:pref_filled: 1316475
stream:pref_useful: 235125
stream:pref_late: 29416
stream:misses: 333129
stream:misses_by_poll: 0

CS: 
CS:times selected: 57021
CS:pref_filled: 13769
CS:pref_useful: 3010
CS:pref_late: 1
CS:misses: 928
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 8469809
CPLX:pref_filled: 660003
CPLX:pref_useful: 34244
CPLX:pref_late: 1402
CPLX:misses: 1099261
CPLX:misses_by_poll: 1413

NL_L1: 
NL:times selected: 43860
NL:pref_filled: 14423
NL:pref_useful: 2976
NL:pref_late: 446
NL:misses: 12630
NL:misses_by_poll: 1

total selections: 17098077
total_filled: 1026967
total_useful: 141492
total_late: 31820
total_polluted: 1415
total_misses_after_warmup: 864043
conflicts: 450450
Degree Incremented Times: 0
Degree Decremented Times: 342451

L1 IP Table Write Accesses: 11906779
L1 IP Table Read Accesses: 11456329
L1 RST Write Accesses: 4624360
L1 RST Read Accesses: 9248720
L1 CSPT Write Accesses: 4624360
L1 CSPT Read Accesses: 9218017
L1 RR Filter Tag Write Accesses: 2707852
L1 RR Filter Tag Read Accesses: 167649855
L1 IP Table Tag Write Accesses: 13140940
L1 IP Table Tag Read Accesses: 13140940
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50809308
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5934627
test: 4160312

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96972  ROW_BUFFER_MISS:    1012285
 DBUS_CONGESTED:        210
 WQ ROW_BUFFER_HIT:      62094  ROW_BUFFER_MISS:     205399  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118336978
0banks busy for write cycles: 137663
1banks busy for read cycles: 47554246
1banks busy for write cycles: 20908396
2banks busy for read cycles: 28664507
2banks busy for write cycles: 8896607
3banks busy for read cycles: 10010944
3banks busy for write cycles: 3396471
4banks busy for read cycles: 3402186
4banks busy for write cycles: 1213746
5banks busy for read cycles: 1186285
5banks busy for write cycles: 395227
6banks busy for read cycles: 316066
6banks busy for write cycles: 118345
7banks busy for read cycles: 43874
7banks busy for write cycles: 29161
8banks busy for read cycles: 4083
8banks busy for write cycles: 2481

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
