
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3558571 heartbeat IPC: 2.81012 cumulative IPC: 2.81012 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463264 heartbeat IPC: 3.4427 cumulative IPC: 3.09441 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282998 heartbeat IPC: 3.54643 cumulative IPC: 3.23171 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12168225 heartbeat IPC: 3.46593 cumulative IPC: 3.28725 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070155 heartbeat IPC: 3.44598 cumulative IPC: 3.31782 (Simulation time: 0 hr 32 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070156 (Simulation time: 0 hr 32 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28553172 heartbeat IPC: 0.741674 cumulative IPC: 0.741674 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44531286 heartbeat IPC: 0.625856 cumulative IPC: 0.67886 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56838787 heartbeat IPC: 0.812513 cumulative IPC: 0.718242 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70275583 heartbeat IPC: 0.744225 cumulative IPC: 0.724566 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 87970694 heartbeat IPC: 0.565128 cumulative IPC: 0.685866 (Simulation time: 0 hr 40 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 72900541 cumulative IPC: 0.685866 (Simulation time: 0 hr 40 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.685866 instructions: 50000000 cycles: 72900541
ITLB TOTAL     ACCESS:    7554508  HIT:    7554427  MISS:         81  HIT %:    99.9989  MISS %: 0.00107221   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7554508  HIT:    7554427  MISS:         81  HIT %:    99.9989  MISS %: 0.00107221   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 233.062 cycles
ITLB RQ	ACCESS:    9409354	FORWARD:          0	MERGED:    1854817	TO_CACHE:    7554537

DTLB TOTAL     ACCESS:   14529893  HIT:   14384739  MISS:     145154  HIT %:     99.001  MISS %:   0.999003   MPKI: 2.90308
DTLB LOAD TRANSLATION ACCESS:   14529893  HIT:   14384739  MISS:     145154  HIT %:     99.001  MISS %:   0.999003   MPKI: 2.90308
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.4307 cycles
DTLB RQ	ACCESS:   16495872	FORWARD:          0	MERGED:    1944988	TO_CACHE:   14550884

STLB TOTAL     ACCESS:    2345668  HIT:    2330394  MISS:      15274  HIT %:    99.3488  MISS %:   0.651158   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145235  HIT:     129962  MISS:      15273  HIT %:    89.4839  MISS %:    10.5161   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2200433  HIT:    2200432  MISS:          1  HIT %:        100  MISS %: 4.54456e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.457 cycles
STLB RQ	ACCESS:    8837758	FORWARD:          0	MERGED:    6492088	TO_CACHE:    2345670

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24302252  HIT:   22275503  MISS:    2026749  HIT %:    91.6602  MISS %:    8.33976   MPKI: 40.535
L1D LOAD      ACCESS:   12854821  HIT:   12570312  MISS:     284509  HIT %:    97.7868  MISS %:    2.21325   MPKI: 5.69018
L1D RFO       ACCESS:    3135501  HIT:    2926330  MISS:     209171  HIT %:    93.3289  MISS %:    6.67106   MPKI: 4.18342
L1D PREFETCH  ACCESS:    8311930  HIT:    6778861  MISS:    1533069  HIT %:    81.5558  MISS %:    18.4442   MPKI: 30.6614
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21342931  ISSUED:   17399009  USEFUL:    1241706  USELESS:     291440
L1D USEFUL LOAD PREFETCHES:    1241706 PREFETCH ISSUED TO LOWER LEVEL:    1609278  ACCURACY: 77.1592
L1D TIMELY PREFETCHES:    1241706 LATE PREFETCHES: 73809 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1609278 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16256e+06 cycles
L1D RQ	ACCESS:   16706020	FORWARD:          0	MERGED:    3687382	TO_CACHE:   13009441
L1D WQ	ACCESS:    3489005	FORWARD:       9231	MERGED:       2574	TO_CACHE:    3486431
L1D PQ	ACCESS:    8706486	FORWARD:          0	MERGED:      13929	TO_CACHE:    8692523

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14160335
L1D ROI Sum of L1D PQ occupancy: 210327568
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9407987  HIT:    9405209  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295281   MPKI: 0.05556
L1I LOAD      ACCESS:    9407987  HIT:    9405209  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295281   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.303 cycles
L1I RQ	ACCESS:   12981075	FORWARD:          0	MERGED:    3571721	TO_CACHE:    9409354

BTB TOTAL     ACCESS:    2203346  HIT:    2197112  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181740  HIT:    2181268  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8846  HIT:       8609  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8844  HIT:       3360  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2654454  HIT:    1220801  MISS:    1433653  HIT %:    45.9907  MISS %:    54.0093   MPKI: 28.6731
L2C LOAD      ACCESS:     213477  HIT:      69320  MISS:     144157  HIT %:    32.4719  MISS %:    67.5281   MPKI: 2.88314
L2C DATA LOAD MPKI: 2.82758
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     206763  HIT:     101718  MISS:     105045  HIT %:    49.1955  MISS %:    50.8045   MPKI: 2.1009
L2C PREFETCH  ACCESS:    1609217  HIT:     427572  MISS:    1181645  HIT %:    26.5702  MISS %:    73.4298   MPKI: 23.6329
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.6329
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609608  HIT:     609445  MISS:        163  HIT %:    99.9733  MISS %:  0.0267385   MPKI: 0.00326
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12745  MISS:       2643  HIT %:    82.8243  MISS %:    17.1757   MPKI: 0.05286
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46092  USELESS:    1143083
L2C USEFUL LOAD PREFETCHES:      46092 PREFETCH ISSUED TO LOWER LEVEL:    1181645  ACCURACY: 3.90066
L2C TIMELY PREFETCHES:      46092 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 269.619 cycles
L2C RQ	ACCESS:     435654	FORWARD:          0	MERGED:          0	TO_CACHE:     435645
L2C WQ	ACCESS:     609608	FORWARD:         70	MERGED:          0	TO_CACHE:     609608
L2C PQ	ACCESS:    1609278	FORWARD:          0	MERGED:          0	TO_CACHE:    1609217

L2C Instructions Evicting Data 2772
L2C Translations Evicting Data 2626
L2C Data Evicting Data 1422675
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2766
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2628
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1872364  HIT:     553032  MISS:    1319332  HIT %:    29.5366  MISS %:    70.4634   MPKI: 26.3866
LLC LOAD      ACCESS:     144157  HIT:      19898  MISS:     124259  HIT %:     13.803  MISS %:     86.197   MPKI: 2.48518
LLC RFO       ACCESS:     105045  HIT:       2011  MISS:     103034  HIT %:    1.91442  MISS %:    98.0856   MPKI: 2.06068
LLC PREFETCH  ACCESS:    1181643  HIT:      93846  MISS:    1087797  HIT %:    7.94199  MISS %:     92.058   MPKI: 21.7559
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438876  HIT:     437086  MISS:       1790  HIT %:    99.5921  MISS %:    0.40786   MPKI: 0.0358
LLC LOAD TRANSLATION ACCESS:       2643  HIT:        191  MISS:       2452  HIT %:    7.22664  MISS %:    92.7734   MPKI: 0.04904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13619  USELESS:    1091031
LLC USEFUL LOAD PREFETCHES:      13619 PREFETCH ISSUED TO LOWER LEVEL:    1087797  ACCURACY: 1.25198
LLC TIMELY PREFETCHES:      13619 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.226 cycles
LLC RQ	ACCESS:     251861	FORWARD:          0	MERGED:          0	TO_CACHE:     251861
LLC WQ	ACCESS:     438876	FORWARD:          2	MERGED:          0	TO_CACHE:     438876
LLC PQ	ACCESS:    1181645	FORWARD:          0	MERGED:          0	TO_CACHE:    1181643

LLC Dense regions hint to LLC: 0

RAW hits: 59701
Loads Generated: 16765721
Loads sent to L1D: 16706020
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5362430
stream:pref_filled: 2166674
stream:pref_useful: 1833335
stream:pref_late: 70980
stream:misses: 28997
stream:misses_by_poll: 0

CS: 
CS:times selected: 4536946
CS:pref_filled: 234880
CS:pref_useful: 205045
CS:pref_late: 1631
CS:misses: 360377
CS:misses_by_poll: 2246

CPLX: 
CPLX:times selected: 825321
CPLX:pref_filled: 88457
CPLX:pref_useful: 48520
CPLX:pref_late: 1120
CPLX:misses: 101644
CPLX:misses_by_poll: 329

NL_L1: 
NL:times selected: 1247
NL:pref_filled: 324
NL:pref_useful: 117
NL:pref_late: 35
NL:misses: 905
NL:misses_by_poll: 0

total selections: 10725944
total_filled: 1533069
total_useful: 1241706
total_late: 75488
total_polluted: 2575
total_misses_after_warmup: 439130
conflicts: 38853
Degree Incremented Times: 199811
Degree Decremented Times: 18389

L1 IP Table Write Accesses: 12955735
L1 IP Table Read Accesses: 12916882
L1 RST Write Accesses: 3162848
L1 RST Read Accesses: 6325696
L1 CSPT Write Accesses: 3162848
L1 CSPT Read Accesses: 4929461
L1 RR Filter Tag Write Accesses: 12650408
L1 RR Filter Tag Read Accesses: 699389316
L1 IP Table Tag Write Accesses: 13009442
L1 IP Table Tag Read Accesses: 13009442
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28842593
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26268637
test: 562358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     353722  ROW_BUFFER_MISS:     963448
 DBUS_CONGESTED:        879
 WQ ROW_BUFFER_HIT:     116094  ROW_BUFFER_MISS:     273349  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14924205
0banks busy for write cycles: 11598
1banks busy for read cycles: 11251850
1banks busy for write cycles: 1673332
2banks busy for read cycles: 7705900
2banks busy for write cycles: 864455
3banks busy for read cycles: 5272513
3banks busy for write cycles: 596795
4banks busy for read cycles: 4747915
4banks busy for write cycles: 473462
5banks busy for read cycles: 4675061
5banks busy for write cycles: 382612
6banks busy for read cycles: 4438008
6banks busy for write cycles: 370481
7banks busy for read cycles: 4479072
7banks busy for write cycles: 835234
8banks busy for read cycles: 3160099
8banks busy for write cycles: 7037950

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 66.1273
Branch types
NOT_BRANCH: 47553946 95.1079%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424079 4.84816%
BRANCH_DIRECT_CALL: 8846 0.017692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8844 0.017688%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
