
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025486 heartbeat IPC: 3.30525 cumulative IPC: 3.30525 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035714 heartbeat IPC: 3.32201 cumulative IPC: 3.31361 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021339 heartbeat IPC: 3.34938 cumulative IPC: 3.32545 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091218 heartbeat IPC: 3.25746 cumulative IPC: 3.30819 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092966 heartbeat IPC: 3.33139 cumulative IPC: 3.3128 (Simulation time: 0 hr 33 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092966 (Simulation time: 0 hr 33 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24931434 heartbeat IPC: 1.01642 cumulative IPC: 1.01642 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36055183 heartbeat IPC: 0.898977 cumulative IPC: 0.954097 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46180708 heartbeat IPC: 0.987603 cumulative IPC: 0.965011 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57124050 heartbeat IPC: 0.913798 cumulative IPC: 0.951677 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67527709 heartbeat IPC: 0.9612 cumulative IPC: 0.953566 (Simulation time: 0 hr 39 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52434759 cumulative IPC: 0.953566 (Simulation time: 0 hr 39 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.953566 instructions: 50000000 cycles: 52434759
ITLB TOTAL     ACCESS:    6695205  HIT:    6695204  MISS:          1  HIT %:        100  MISS %: 1.49361e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6695205  HIT:    6695204  MISS:          1  HIT %:        100  MISS %: 1.49361e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7955058	FORWARD:          0	MERGED:    1259852	TO_CACHE:    6695206

DTLB TOTAL     ACCESS:   11969168  HIT:   11942270  MISS:      26898  HIT %:    99.7753  MISS %:   0.224727   MPKI: 0.53796
DTLB LOAD TRANSLATION ACCESS:   11969168  HIT:   11942270  MISS:      26898  HIT %:    99.7753  MISS %:   0.224727   MPKI: 0.53796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.7473 cycles
DTLB RQ	ACCESS:   13348289	FORWARD:          0	MERGED:    1371430	TO_CACHE:   11976859

STLB TOTAL     ACCESS:     911966  HIT:     909235  MISS:       2731  HIT %:    99.7005  MISS %:   0.299463   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26899  HIT:      24168  MISS:       2731  HIT %:    89.8472  MISS %:    10.1528   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     885067  HIT:     885067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.956 cycles
STLB RQ	ACCESS:    2958285	FORWARD:          0	MERGED:    2046320	TO_CACHE:     911965

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15787198  HIT:   14982203  MISS:     804995  HIT %:     94.901  MISS %:    5.09904   MPKI: 16.0999
L1D LOAD      ACCESS:   11118298  HIT:   11056458  MISS:      61840  HIT %:    99.4438  MISS %:     0.5562   MPKI: 1.2368
L1D RFO       ACCESS:    1746437  HIT:    1590477  MISS:     155960  HIT %:    91.0698  MISS %:    8.93018   MPKI: 3.1192
L1D PREFETCH  ACCESS:    2922463  HIT:    2335268  MISS:     587195  HIT %:    79.9075  MISS %:    20.0925   MPKI: 11.7439
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6277437  ISSUED:    5863251  USEFUL:     531133  USELESS:      56040
L1D USEFUL LOAD PREFETCHES:     531133 PREFETCH ISSUED TO LOWER LEVEL:     592070  ACCURACY: 89.7078
L1D TIMELY PREFETCHES:     531133 LATE PREFETCHES: 4875 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 592070 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 247044 cycles
L1D RQ	ACCESS:   16585632	FORWARD:          0	MERGED:    5412515	TO_CACHE:   11166173
L1D WQ	ACCESS:    2196131	FORWARD:       6947	MERGED:      14015	TO_CACHE:    2182116
L1D PQ	ACCESS:    2931865	FORWARD:          0	MERGED:        476	TO_CACHE:    2931386

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6980691
L1D ROI Sum of L1D PQ occupancy: 47273724
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7954359  HIT:    7953092  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159284   MPKI: 0.02534
L1I LOAD      ACCESS:    7954359  HIT:    7953092  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159284   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.34 cycles
L1I RQ	ACCESS:   12306067	FORWARD:          0	MERGED:    4351009	TO_CACHE:    7955058

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1105023  HIT:     560301  MISS:     544722  HIT %:    50.7049  MISS %:    49.2951   MPKI: 10.8944
L2C LOAD      ACCESS:      58231  HIT:      23514  MISS:      34717  HIT %:    40.3806  MISS %:    59.6194   MPKI: 0.69434
L2C DATA LOAD MPKI: 0.669
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155960  HIT:      15876  MISS:     140084  HIT %:    10.1795  MISS %:    89.8205   MPKI: 2.80168
L2C PREFETCH  ACCESS:     592061  HIT:     223303  MISS:     368758  HIT %:    37.7162  MISS %:    62.2838   MPKI: 7.37516
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.37516
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296039  HIT:     295376  MISS:        663  HIT %:     99.776  MISS %:   0.223957   MPKI: 0.01326
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2232  MISS:        500  HIT %:    81.6984  MISS %:    18.3016   MPKI: 0.01
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6220  USELESS:     359963
L2C USEFUL LOAD PREFETCHES:       6220 PREFETCH ISSUED TO LOWER LEVEL:     368758  ACCURACY: 1.68674
L2C TIMELY PREFETCHES:       6220 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.044 cycles
L2C RQ	ACCESS:     216923	FORWARD:          0	MERGED:          0	TO_CACHE:     216922
L2C WQ	ACCESS:     296039	FORWARD:         10	MERGED:          0	TO_CACHE:     296039
L2C PQ	ACCESS:     592070	FORWARD:          0	MERGED:          0	TO_CACHE:     592061

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 500
L2C Data Evicting Data 540525
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 501
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     813831  HIT:     456161  MISS:     357670  HIT %:    56.0511  MISS %:    43.9489   MPKI: 7.1534
LLC LOAD      ACCESS:      34717  HIT:       7116  MISS:      27601  HIT %:    20.4972  MISS %:    79.5028   MPKI: 0.55202
LLC RFO       ACCESS:     140084  HIT:      17069  MISS:     123015  HIT %:    12.1848  MISS %:    87.8152   MPKI: 2.4603
LLC PREFETCH  ACCESS:     368758  HIT:     162621  MISS:     206137  HIT %:    44.0997  MISS %:    55.9003   MPKI: 4.12274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269772  HIT:     269339  MISS:        433  HIT %:    99.8395  MISS %:   0.160506   MPKI: 0.00866
LLC LOAD TRANSLATION ACCESS:        500  HIT:         16  MISS:        484  HIT %:        3.2  MISS %:       96.8   MPKI: 0.00968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7473  USELESS:     202616
LLC USEFUL LOAD PREFETCHES:       7473 PREFETCH ISSUED TO LOWER LEVEL:     206137  ACCURACY: 3.62526
LLC TIMELY PREFETCHES:       7473 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.849 cycles
LLC RQ	ACCESS:     175300	FORWARD:          0	MERGED:          0	TO_CACHE:     175300
LLC WQ	ACCESS:     269772	FORWARD:          0	MERGED:          0	TO_CACHE:     269772
LLC PQ	ACCESS:     368758	FORWARD:          0	MERGED:          0	TO_CACHE:     368758

LLC Dense regions hint to LLC: 0

RAW hits: 29059
Loads Generated: 16614686
Loads sent to L1D: 16585632
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3102297
stream:pref_filled: 1321261
stream:pref_useful: 1111044
stream:pref_late: 6226
stream:misses: 11982
stream:misses_by_poll: 0

CS: 
CS:times selected: 2678913
CS:pref_filled: 135210
CS:pref_useful: 103916
CS:pref_late: 372
CS:misses: 155465
CS:misses_by_poll: 554

CPLX: 
CPLX:times selected: 423277
CPLX:pref_filled: 49662
CPLX:pref_useful: 36880
CPLX:pref_late: 89
CPLX:misses: 17387
CPLX:misses_by_poll: 93

NL_L1: 
NL:times selected: 688
NL:pref_filled: 326
NL:pref_useful: 55
NL:pref_late: 4
NL:misses: 375
NL:misses_by_poll: 0

total selections: 6205175
total_filled: 587195
total_useful: 531133
total_late: 6973
total_polluted: 647
total_misses_after_warmup: 109717
conflicts: 15536
Degree Incremented Times: 153194
Degree Decremented Times: 329274

L1 IP Table Write Accesses: 11148536
L1 IP Table Read Accesses: 11133000
L1 RST Write Accesses: 1330068
L1 RST Read Accesses: 2660136
L1 CSPT Write Accesses: 1330068
L1 CSPT Read Accesses: 2001283
L1 RR Filter Tag Write Accesses: 3346051
L1 RR Filter Tag Read Accesses: 272854763
L1 IP Table Tag Write Accesses: 11166175
L1 IP Table Tag Read Accesses: 11166175
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11987703
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11128683
test: 306384

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113349  ROW_BUFFER_MISS:     243859
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:      52046  ROW_BUFFER_MISS:     131241  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25937392
0banks busy for write cycles: 34395
1banks busy for read cycles: 8498141
1banks busy for write cycles: 3591619
2banks busy for read cycles: 4162891
2banks busy for write cycles: 1887746
3banks busy for read cycles: 1643901
3banks busy for write cycles: 558263
4banks busy for read cycles: 964708
4banks busy for write cycles: 231547
5banks busy for read cycles: 360751
5banks busy for write cycles: 147675
6banks busy for read cycles: 337964
6banks busy for write cycles: 122579
7banks busy for read cycles: 580651
7banks busy for write cycles: 293489
8banks busy for read cycles: 1155259
8banks busy for write cycles: 1925789

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 51.6065
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
