
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3120798 heartbeat IPC: 3.20431 cumulative IPC: 3.20431 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6247741 heartbeat IPC: 3.19801 cumulative IPC: 3.20116 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9395815 heartbeat IPC: 3.17655 cumulative IPC: 3.19291 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12536591 heartbeat IPC: 3.18393 cumulative IPC: 3.19066 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15723520 heartbeat IPC: 3.13782 cumulative IPC: 3.17995 (Simulation time: 0 hr 30 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15723520 (Simulation time: 0 hr 30 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 54114508 heartbeat IPC: 0.260478 cumulative IPC: 0.260478 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92812058 heartbeat IPC: 0.258414 cumulative IPC: 0.259442 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131901048 heartbeat IPC: 0.255827 cumulative IPC: 0.258225 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 168395118 heartbeat IPC: 0.274017 cumulative IPC: 0.262 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 207288202 heartbeat IPC: 0.257115 cumulative IPC: 0.261008 (Simulation time: 0 hr 38 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191564682 cumulative IPC: 0.261008 (Simulation time: 0 hr 38 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261008 instructions: 50000000 cycles: 191564682
ITLB TOTAL     ACCESS:    7795126  HIT:    7761217  MISS:      33909  HIT %:     99.565  MISS %:   0.435003   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795126  HIT:    7761217  MISS:      33909  HIT %:     99.565  MISS %:   0.435003   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.9562 cycles
ITLB RQ	ACCESS:    8958901	FORWARD:          0	MERGED:    1155626	TO_CACHE:    7803275

DTLB TOTAL     ACCESS:   10385043  HIT:   10047728  MISS:     337315  HIT %:    96.7519  MISS %:    3.24808   MPKI: 6.7463
DTLB LOAD TRANSLATION ACCESS:   10385043  HIT:   10047728  MISS:     337315  HIT %:    96.7519  MISS %:    3.24808   MPKI: 6.7463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.2434 cycles
DTLB RQ	ACCESS:   11489913	FORWARD:          0	MERGED:    1044197	TO_CACHE:   10445716

STLB TOTAL     ACCESS:    1599571  HIT:    1345004  MISS:     254567  HIT %:    84.0853  MISS %:    15.9147   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371224  HIT:     116753  MISS:     254471  HIT %:    31.4508  MISS %:    68.5492   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1228347  HIT:    1228251  MISS:         96  HIT %:    99.9922  MISS %: 0.00781538   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.0763 cycles
STLB RQ	ACCESS:    2220960	FORWARD:          0	MERGED:     621301	TO_CACHE:    1599659

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12940579  HIT:   10691075  MISS:    2249504  HIT %:    82.6167  MISS %:    17.3833   MPKI: 44.9901
L1D LOAD      ACCESS:    9054031  HIT:    7903246  MISS:    1150785  HIT %:    87.2898  MISS %:    12.7102   MPKI: 23.0157
L1D RFO       ACCESS:    2344812  HIT:    2323204  MISS:      21608  HIT %:    99.0785  MISS %:   0.921524   MPKI: 0.43216
L1D PREFETCH  ACCESS:    1541736  HIT:     464625  MISS:    1077111  HIT %:    30.1365  MISS %:    69.8635   MPKI: 21.5422
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3699509  ISSUED:    3699486  USEFUL:     207744  USELESS:     869368
L1D USEFUL LOAD PREFETCHES:     207744 PREFETCH ISSUED TO LOWER LEVEL:    1130344  ACCURACY: 18.3788
L1D TIMELY PREFETCHES:     207744 LATE PREFETCHES: 52705 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1130344 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.61931e+06 cycles
L1D RQ	ACCESS:   14681032	FORWARD:          0	MERGED:    5528749	TO_CACHE:    9092526
L1D WQ	ACCESS:    2425925	FORWARD:      59771	MERGED:      28538	TO_CACHE:    2397387
L1D PQ	ACCESS:    1849750	FORWARD:          0	MERGED:          0	TO_CACHE:    1849736

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3608283
L1D ROI Sum of L1D PQ occupancy: 24016630
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909652  HIT:    8733626  MISS:     176026  HIT %:    98.0243  MISS %:    1.97568   MPKI: 3.52052
L1I LOAD      ACCESS:    8909652  HIT:    8733626  MISS:     176026  HIT %:    98.0243  MISS %:    1.97568   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 40.8237 cycles
L1I RQ	ACCESS:   15132143	FORWARD:          0	MERGED:    6173242	TO_CACHE:    8958901

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2728242  HIT:     567020  MISS:    2161222  HIT %:    20.7833  MISS %:    79.2167   MPKI: 43.2244
L2C LOAD      ACCESS:    1274106  HIT:     232416  MISS:    1041690  HIT %:    18.2415  MISS %:    81.7585   MPKI: 20.8338
L2C DATA LOAD MPKI: 20.0311
L2C INSTRUCTION LOAD MPKI: 0.80272
L2C RFO       ACCESS:      21076  HIT:       9715  MISS:      11361  HIT %:    46.0951  MISS %:    53.9049   MPKI: 0.22722
L2C PREFETCH  ACCESS:    1130344  HIT:      83632  MISS:    1046712  HIT %:    7.39881  MISS %:    92.6012   MPKI: 20.9342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.9342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      46968  HIT:      46767  MISS:        201  HIT %:     99.572  MISS %:   0.427951   MPKI: 0.00402
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     194448  MISS:      61168  HIT %:    76.0704  MISS %:    23.9296   MPKI: 1.22336
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8677  USELESS:    1037898
L2C USEFUL LOAD PREFETCHES:       8677 PREFETCH ISSUED TO LOWER LEVEL:    1046712  ACCURACY: 0.828977
L2C TIMELY PREFETCHES:       8677 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.893 cycles
L2C RQ	ACCESS:    1550934	FORWARD:          0	MERGED:          0	TO_CACHE:    1550930
L2C WQ	ACCESS:      46968	FORWARD:          4	MERGED:          0	TO_CACHE:      46968
L2C PQ	ACCESS:    1130344	FORWARD:          0	MERGED:          0	TO_CACHE:    1130344

L2C Instructions Evicting Data 38521
L2C Translations Evicting Data 59276
L2C Data Evicting Data 1961805
L2C Instructions Evicting Instructions 871
L2C Translations Evicting Instructions 515
L2C Data Evicting Instructions 38768
L2C Instructions Evicting Translations 744
L2C Translations Evicting Translations 1467
L2C Data Evicting Translations 59054
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2184282  HIT:     152417  MISS:    2031865  HIT %:     6.9779  MISS %:    93.0221   MPKI: 40.6373
LLC LOAD      ACCESS:    1041690  HIT:      67516  MISS:     974174  HIT %:    6.48139  MISS %:    93.5186   MPKI: 19.4835
LLC RFO       ACCESS:      11361  HIT:       1583  MISS:       9778  HIT %:    13.9336  MISS %:    86.0664   MPKI: 0.19556
LLC PREFETCH  ACCESS:    1046712  HIT:      58121  MISS:     988591  HIT %:    5.55272  MISS %:    94.4473   MPKI: 19.7718
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      23261  HIT:      23138  MISS:        123  HIT %:    99.4712  MISS %:   0.528782   MPKI: 0.00246
LLC LOAD TRANSLATION ACCESS:      61168  HIT:       2059  MISS:      59109  HIT %:    3.36614  MISS %:    96.6339   MPKI: 1.18218
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:          0  MISS:         90  HIT %:          0  MISS %:        100   MPKI: 0.0018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8676  USELESS:     979004
LLC USEFUL LOAD PREFETCHES:       8676 PREFETCH ISSUED TO LOWER LEVEL:     988591  ACCURACY: 0.877613
LLC TIMELY PREFETCHES:       8676 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.572 cycles
LLC RQ	ACCESS:    1114309	FORWARD:          0	MERGED:          0	TO_CACHE:    1114309
LLC WQ	ACCESS:      23261	FORWARD:          0	MERGED:          0	TO_CACHE:      23261
LLC PQ	ACCESS:    1046712	FORWARD:          0	MERGED:          0	TO_CACHE:    1046712

LLC Dense regions hint to LLC: 0

RAW hits: 61026
Loads Generated: 14742059
Loads sent to L1D: 14681032
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5056146
stream:pref_filled: 1528589
stream:pref_useful: 297941
stream:pref_late: 98565
stream:misses: 640637
stream:misses_by_poll: 0

CS: 
CS:times selected: 141372
CS:pref_filled: 115601
CS:pref_useful: 76981
CS:pref_late: 1359
CS:misses: 16701
CS:misses_by_poll: 176

CPLX: 
CPLX:times selected: 4870519
CPLX:pref_filled: 420054
CPLX:pref_useful: 37429
CPLX:pref_late: 2044
CPLX:misses: 1788030
CPLX:misses_by_poll: 608

NL_L1: 
NL:times selected: 47221
NL:pref_filled: 16288
NL:pref_useful: 3838
NL:pref_late: 1463
NL:misses: 21810
NL:misses_by_poll: 0

total selections: 10115258
total_filled: 1077111
total_useful: 207744
total_late: 105407
total_polluted: 784
total_misses_after_warmup: 1189281
conflicts: 255664
Degree Incremented Times: 1725
Degree Decremented Times: 215493

L1 IP Table Write Accesses: 8485038
L1 IP Table Read Accesses: 8229374
L1 RST Write Accesses: 2447038
L1 RST Read Accesses: 4894076
L1 CSPT Write Accesses: 2447038
L1 CSPT Read Accesses: 4798808
L1 RR Filter Tag Write Accesses: 1849773
L1 RR Filter Tag Read Accesses: 91908646
L1 IP Table Tag Write Accesses: 9092527
L1 IP Table Tag Read Accesses: 9092527
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22974295
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3083604
test: 3150944

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1383996  ROW_BUFFER_MISS:     647746
 DBUS_CONGESTED:        479
 WQ ROW_BUFFER_HIT:       1120  ROW_BUFFER_MISS:      17218  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109487594
0banks busy for write cycles: 14208
1banks busy for read cycles: 34663990
1banks busy for write cycles: 2514673
2banks busy for read cycles: 21455814
2banks busy for write cycles: 488932
3banks busy for read cycles: 10926578
3banks busy for write cycles: 99082
4banks busy for read cycles: 5923888
4banks busy for write cycles: 16875
5banks busy for read cycles: 4003464
5banks busy for write cycles: 2120
6banks busy for read cycles: 1552860
6banks busy for write cycles: 263
7banks busy for read cycles: 335685
7banks busy for write cycles: 0
8banks busy for read cycles: 78657
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7208
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
