
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2829613 heartbeat IPC: 3.53405 cumulative IPC: 3.53405 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662574 heartbeat IPC: 3.52988 cumulative IPC: 3.53196 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8495838 heartbeat IPC: 3.5295 cumulative IPC: 3.53114 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11324522 heartbeat IPC: 3.53521 cumulative IPC: 3.53216 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14158487 heartbeat IPC: 3.52862 cumulative IPC: 3.53145 (Simulation time: 0 hr 29 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14158488 (Simulation time: 0 hr 29 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30841672 heartbeat IPC: 0.599406 cumulative IPC: 0.599406 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47445875 heartbeat IPC: 0.602257 cumulative IPC: 0.600828 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64165711 heartbeat IPC: 0.598092 cumulative IPC: 0.599913 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80971153 heartbeat IPC: 0.595045 cumulative IPC: 0.598689 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97703621 heartbeat IPC: 0.59764 cumulative IPC: 0.598479 (Simulation time: 0 hr 35 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83545136 cumulative IPC: 0.598479 (Simulation time: 0 hr 35 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598479 instructions: 50000003 cycles: 83545136
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8312134  HIT:    8290321  MISS:      21813  HIT %:    99.7376  MISS %:   0.262424   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8312134  HIT:    8290321  MISS:      21813  HIT %:    99.7376  MISS %:   0.262424   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.48581 cycles
DTLB RQ	ACCESS:    9340515	FORWARD:          0	MERGED:    1028274	TO_CACHE:    8312241

STLB TOTAL     ACCESS:     709696  HIT:     709648  MISS:         48  HIT %:    99.9932  MISS %: 0.00676346   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     687883  HIT:     687883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.771 cycles
STLB RQ	ACCESS:    1891970	FORWARD:          0	MERGED:    1182274	TO_CACHE:     709696

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11184884  HIT:    9821953  MISS:    1362931  HIT %:    87.8145  MISS %:    12.1855   MPKI: 27.2586
L1D LOAD      ACCESS:    8455427  HIT:    8403723  MISS:      51704  HIT %:    99.3885  MISS %:   0.611489   MPKI: 1.03408
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1844788  HIT:     533561  MISS:    1311227  HIT %:    28.9226  MISS %:    71.0774   MPKI: 26.2245
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3743726  ISSUED:    3740314  USEFUL:    1203342  USELESS:     108014
L1D USEFUL LOAD PREFETCHES:    1203342 PREFETCH ISSUED TO LOWER LEVEL:    1316436  ACCURACY: 91.4091
L1D TIMELY PREFETCHES:    1203342 LATE PREFETCHES: 5204 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1316436 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 217530 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491711	TO_CACHE:    8455844
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1870157	FORWARD:          0	MERGED:          0	TO_CACHE:    1870157

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3778935
L1D ROI Sum of L1D PQ occupancy: 25543106
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1363010  HIT:      25108  MISS:    1337902  HIT %:     1.8421  MISS %:    98.1579   MPKI: 26.758
L2C LOAD      ACCESS:      46500  HIT:        982  MISS:      45518  HIT %:    2.11183  MISS %:    97.8882   MPKI: 0.91036
L2C DATA LOAD MPKI: 0.91036
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1316430  HIT:      24077  MISS:    1292353  HIT %:    1.82896  MISS %:     98.171   MPKI: 25.8471
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8471
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        290  USELESS:    1292009
L2C USEFUL LOAD PREFETCHES:        290 PREFETCH ISSUED TO LOWER LEVEL:    1292357  ACCURACY: 0.0224396
L2C TIMELY PREFETCHES:        290 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.673 cycles
L2C RQ	ACCESS:      46548	FORWARD:          0	MERGED:          0	TO_CACHE:      46548
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1316436	FORWARD:          0	MERGED:          0	TO_CACHE:    1316436

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1337839
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1337932  HIT:     108604  MISS:    1229328  HIT %:     8.1173  MISS %:    91.8827   MPKI: 24.5866
LLC LOAD      ACCESS:      45518  HIT:       3995  MISS:      41523  HIT %:    8.77675  MISS %:    91.2233   MPKI: 0.83046
LLC PREFETCH  ACCESS:    1292353  HIT:     104575  MISS:    1187778  HIT %:    8.09183  MISS %:    91.9082   MPKI: 23.7556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        381  USELESS:    1187247
LLC USEFUL LOAD PREFETCHES:        381 PREFETCH ISSUED TO LOWER LEVEL:    1187779  ACCURACY: 0.0320767
LLC TIMELY PREFETCHES:        381 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.4385 cycles
LLC RQ	ACCESS:      45549	FORWARD:          0	MERGED:          0	TO_CACHE:      45549
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    1292357	FORWARD:          0	MERGED:          0	TO_CACHE:    1292357

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4859618
stream:pref_filled: 585265
stream:pref_useful: 382473
stream:pref_late: 10440
stream:misses: 96794
stream:misses_by_poll: 0

CS: 
CS:times selected: 4136845
CS:pref_filled: 1923657
CS:pref_useful: 1912682
CS:pref_late: 105
CS:misses: 14167
CS:misses_by_poll: 4760

CPLX: 
CPLX:times selected: 722597
CPLX:pref_filled: 110835
CPLX:pref_useful: 107924
CPLX:pref_late: 55
CPLX:misses: 3975
CPLX:misses_by_poll: 66

NL_L1: 
NL:times selected: 146
NL:pref_filled: 58
NL:pref_useful: 47
NL:pref_late: 1
NL:misses: 1
NL:misses_by_poll: 0

total selections: 9719206
total_filled: 1311227
total_useful: 1203342
total_late: 12896
total_polluted: 4826
total_misses_after_warmup: 52120
conflicts: 0
Degree Incremented Times: 134278
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8242689
L1 IP Table Read Accesses: 8242689
L1 RST Write Accesses: 2341300
L1 RST Read Accesses: 4682600
L1 CSPT Write Accesses: 2341300
L1 CSPT Read Accesses: 2912299
L1 RR Filter Tag Write Accesses: 1873569
L1 RR Filter Tag Read Accesses: 390890854
L1 IP Table Tag Write Accesses: 8455843
L1 IP Table Tag Read Accesses: 8455843
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586602
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18882421
test: 528450

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1173021  ROW_BUFFER_MISS:      56307
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         22  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60967979
0banks busy for write cycles: 23
1banks busy for read cycles: 8624188
1banks busy for write cycles: 3586
2banks busy for read cycles: 2943863
2banks busy for write cycles: 0
3banks busy for read cycles: 2257505
3banks busy for write cycles: 0
4banks busy for read cycles: 2974696
4banks busy for write cycles: 0
5banks busy for read cycles: 2781997
5banks busy for write cycles: 0
6banks busy for read cycles: 1586983
6banks busy for write cycles: 0
7banks busy for read cycles: 752422
7banks busy for write cycles: 0
8banks busy for read cycles: 651895
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2339
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
