
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657441 heartbeat IPC: 3.76302 cumulative IPC: 3.76302 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393926 heartbeat IPC: 3.65432 cumulative IPC: 3.70788 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129624 heartbeat IPC: 3.65537 cumulative IPC: 3.69021 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866038 heartbeat IPC: 3.65442 cumulative IPC: 3.68119 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601192 heartbeat IPC: 3.6561 cumulative IPC: 3.67615 (Simulation time: 0 hr 20 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601192 (Simulation time: 0 hr 20 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26294590 heartbeat IPC: 0.787811 cumulative IPC: 0.787811 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38937107 heartbeat IPC: 0.790982 cumulative IPC: 0.789393 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51513580 heartbeat IPC: 0.795135 cumulative IPC: 0.791298 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66494557 heartbeat IPC: 0.667513 cumulative IPC: 0.756238 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78133444 heartbeat IPC: 0.859189 cumulative IPC: 0.774806 (Simulation time: 0 hr 25 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64532254 cumulative IPC: 0.774806 (Simulation time: 0 hr 25 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774806 instructions: 50000000 cycles: 64532254
ITLB TOTAL     ACCESS:    7084595  HIT:    7084560  MISS:         35  HIT %:    99.9995  MISS %: 0.00049403   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084595  HIT:    7084560  MISS:         35  HIT %:    99.9995  MISS %: 0.00049403   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.371 cycles
ITLB RQ	ACCESS:    9000979	FORWARD:          0	MERGED:    1916378	TO_CACHE:    7084601

DTLB TOTAL     ACCESS:    8326162  HIT:    8189649  MISS:     136513  HIT %:    98.3604  MISS %:    1.63957   MPKI: 2.73026
DTLB LOAD TRANSLATION ACCESS:    8326162  HIT:    8189649  MISS:     136513  HIT %:    98.3604  MISS %:    1.63957   MPKI: 2.73026
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7908 cycles
DTLB RQ	ACCESS:   10787687	FORWARD:          0	MERGED:    2431072	TO_CACHE:    8356615

STLB TOTAL     ACCESS:     555120  HIT:     553027  MISS:       2093  HIT %:     99.623  MISS %:   0.377036   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136548  HIT:     134455  MISS:       2093  HIT %:    98.4672  MISS %:    1.53279   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     418572  HIT:     418572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.674 cycles
STLB RQ	ACCESS:     796248	FORWARD:          0	MERGED:     241128	TO_CACHE:     555120

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11110212  HIT:   10635776  MISS:     474436  HIT %:    95.7297  MISS %:    4.27027   MPKI: 9.48872
L1D LOAD      ACCESS:    5886633  HIT:    5741567  MISS:     145066  HIT %:    97.5357  MISS %:    2.46433   MPKI: 2.90132
L1D RFO       ACCESS:    4605411  HIT:    4507437  MISS:      97974  HIT %:    97.8726  MISS %:    2.12737   MPKI: 1.95948
L1D PREFETCH  ACCESS:     618168  HIT:     386772  MISS:     231396  HIT %:    62.5675  MISS %:    37.4325   MPKI: 4.62792
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1320552  ISSUED:    1319435  USEFUL:      98896  USELESS:     132772
L1D USEFUL LOAD PREFETCHES:      98896 PREFETCH ISSUED TO LOWER LEVEL:     262919  ACCURACY: 37.6146
L1D TIMELY PREFETCHES:      98896 LATE PREFETCHES: 31394 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 262919 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.00638e+06 cycles
L1D RQ	ACCESS:   11896952	FORWARD:          0	MERGED:    5964012	TO_CACHE:    5917937
L1D WQ	ACCESS:    4881579	FORWARD:      15038	MERGED:      11829	TO_CACHE:    4869750
L1D PQ	ACCESS:     659735	FORWARD:          0	MERGED:          0	TO_CACHE:     659700

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2124808
L1D ROI Sum of L1D PQ occupancy: 10954243
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970805  HIT:    8900271  MISS:      70534  HIT %:    99.2137  MISS %:   0.786262   MPKI: 1.41068
L1I LOAD      ACCESS:    8970805  HIT:    8900271  MISS:      70534  HIT %:    99.2137  MISS %:   0.786262   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4008 cycles
L1I RQ	ACCESS:   11617670	FORWARD:          0	MERGED:    2616691	TO_CACHE:    9000979

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     666699  HIT:     483468  MISS:     183231  HIT %:    72.5167  MISS %:    27.4833   MPKI: 3.66462
L2C LOAD      ACCESS:     184203  HIT:     166943  MISS:      17260  HIT %:    90.6299  MISS %:     9.3701   MPKI: 0.3452
L2C DATA LOAD MPKI: 0.28664
L2C INSTRUCTION LOAD MPKI: 0.05856
L2C RFO       ACCESS:      97775  HIT:      45067  MISS:      52708  HIT %:    46.0926  MISS %:    53.9074   MPKI: 1.05416
L2C PREFETCH  ACCESS:     262914  HIT:     150190  MISS:     112724  HIT %:    57.1251  MISS %:    42.8749   MPKI: 2.25448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.25448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119714  HIT:     119535  MISS:        179  HIT %:    99.8505  MISS %:   0.149523   MPKI: 0.00358
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1733  MISS:        360  HIT %:    82.7998  MISS %:    17.2002   MPKI: 0.0072
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15649  USELESS:      96004
L2C USEFUL LOAD PREFETCHES:      15649 PREFETCH ISSUED TO LOWER LEVEL:     112724  ACCURACY: 13.8826
L2C TIMELY PREFETCHES:      15649 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.614 cycles
L2C RQ	ACCESS:     284147	FORWARD:          0	MERGED:          0	TO_CACHE:     284074
L2C WQ	ACCESS:     119714	FORWARD:         78	MERGED:          0	TO_CACHE:     119714
L2C PQ	ACCESS:     262919	FORWARD:          0	MERGED:          0	TO_CACHE:     262914

L2C Instructions Evicting Data 2699
L2C Translations Evicting Data 335
L2C Data Evicting Data 175943
L2C Instructions Evicting Instructions 218
L2C Translations Evicting Instructions 24
L2C Data Evicting Instructions 3451
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253777  HIT:      92874  MISS:     160903  HIT %:    36.5967  MISS %:    63.4033   MPKI: 3.21806
LLC LOAD      ACCESS:      17260  HIT:       4107  MISS:      13153  HIT %:    23.7949  MISS %:    76.2051   MPKI: 0.26306
LLC RFO       ACCESS:      52708  HIT:        484  MISS:      52224  HIT %:   0.918267  MISS %:    99.0817   MPKI: 1.04448
LLC PREFETCH  ACCESS:     112724  HIT:      17759  MISS:      94965  HIT %:    15.7544  MISS %:    84.2456   MPKI: 1.8993
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70725  HIT:      70486  MISS:        239  HIT %:    99.6621  MISS %:   0.337929   MPKI: 0.00478
LLC LOAD TRANSLATION ACCESS:        360  HIT:         38  MISS:        322  HIT %:    10.5556  MISS %:    89.4444   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        937  USELESS:     103625
LLC USEFUL LOAD PREFETCHES:        937 PREFETCH ISSUED TO LOWER LEVEL:      94965  ACCURACY: 0.986679
LLC TIMELY PREFETCHES:        937 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.425 cycles
LLC RQ	ACCESS:      70330	FORWARD:          0	MERGED:          0	TO_CACHE:      70330
LLC WQ	ACCESS:      70725	FORWARD:          0	MERGED:          0	TO_CACHE:      70725
LLC PQ	ACCESS:     112724	FORWARD:          0	MERGED:          0	TO_CACHE:     112724

LLC Dense regions hint to LLC: 0

RAW hits: 73838
Loads Generated: 11970794
Loads sent to L1D: 11896952
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3578776
stream:pref_filled: 229128
stream:pref_useful: 53744
stream:pref_late: 386
stream:misses: 37515
stream:misses_by_poll: 0

CS: 
CS:times selected: 751408
CS:pref_filled: 65334
CS:pref_useful: 54169
CS:pref_late: 29542
CS:misses: 47314
CS:misses_by_poll: 487

CPLX: 
CPLX:times selected: 3160938
CPLX:pref_filled: 185307
CPLX:pref_useful: 69777
CPLX:pref_late: 1337
CPLX:misses: 147466
CPLX:misses_by_poll: 275

NL_L1: 
NL:times selected: 10925
NL:pref_filled: 1665
NL:pref_useful: 681
NL:pref_late: 1
NL:misses: 1101
NL:misses_by_poll: 0

total selections: 7502047
total_filled: 231396
total_useful: 98896
total_late: 32319
total_polluted: 762
total_misses_after_warmup: 176370
conflicts: 183657
Degree Incremented Times: 13109
Degree Decremented Times: 95909

L1 IP Table Write Accesses: 5564230
L1 IP Table Read Accesses: 5380573
L1 RST Write Accesses: 1420470
L1 RST Read Accesses: 2840940
L1 CSPT Write Accesses: 1420470
L1 CSPT Read Accesses: 2454165
L1 RR Filter Tag Write Accesses: 660852
L1 RR Filter Tag Read Accesses: 75560006
L1 IP Table Tag Write Accesses: 5917937
L1 IP Table Tag Read Accesses: 5917937
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12538647
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2948595
test: 1082604

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57085  ROW_BUFFER_MISS:     103571
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:      10869  ROW_BUFFER_MISS:      50154  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53732517
0banks busy for write cycles: 11191
1banks busy for read cycles: 3587984
1banks busy for write cycles: 1441482
2banks busy for read cycles: 1924450
2banks busy for write cycles: 322062
3banks busy for read cycles: 692681
3banks busy for write cycles: 178905
4banks busy for read cycles: 417493
4banks busy for write cycles: 117254
5banks busy for read cycles: 211021
5banks busy for write cycles: 77441
6banks busy for read cycles: 210219
6banks busy for write cycles: 57972
7banks busy for read cycles: 144792
7banks busy for write cycles: 83067
8banks busy for read cycles: 537291
8banks busy for write cycles: 784433

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.598
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
