
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2950837 heartbeat IPC: 3.38887 cumulative IPC: 3.38887 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5890210 heartbeat IPC: 3.40209 cumulative IPC: 3.39547 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8814812 heartbeat IPC: 3.41927 cumulative IPC: 3.40336 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11754799 heartbeat IPC: 3.40137 cumulative IPC: 3.40287 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14693918 heartbeat IPC: 3.40238 cumulative IPC: 3.40277 (Simulation time: 0 hr 19 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14693918 (Simulation time: 0 hr 19 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29563998 heartbeat IPC: 0.672491 cumulative IPC: 0.672491 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43965848 heartbeat IPC: 0.694355 cumulative IPC: 0.683248 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58759410 heartbeat IPC: 0.67597 cumulative IPC: 0.680805 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73286221 heartbeat IPC: 0.688382 cumulative IPC: 0.682684 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88208730 heartbeat IPC: 0.670128 cumulative IPC: 0.680135 (Simulation time: 0 hr 25 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73514817 cumulative IPC: 0.680135 (Simulation time: 0 hr 25 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680135 instructions: 50000000 cycles: 73514817
ITLB TOTAL     ACCESS:    7669125  HIT:    7669125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669125  HIT:    7669125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209085	FORWARD:          0	MERGED:    1539961	TO_CACHE:    7669124

DTLB TOTAL     ACCESS:    8215807  HIT:    8200066  MISS:      15741  HIT %:    99.8084  MISS %:   0.191594   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8215807  HIT:    8200066  MISS:      15741  HIT %:    99.8084  MISS %:   0.191594   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9143 cycles
DTLB RQ	ACCESS:    9214084	FORWARD:          0	MERGED:     995343	TO_CACHE:    8218741

STLB TOTAL     ACCESS:     866724  HIT:     865959  MISS:        765  HIT %:    99.9117  MISS %:  0.0882634   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     850983  HIT:     850983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.49 cycles
STLB RQ	ACCESS:    1373035	FORWARD:          0	MERGED:     506311	TO_CACHE:     866724

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9576144  HIT:    8644324  MISS:     931820  HIT %:    90.2694  MISS %:    9.73064   MPKI: 18.6364
L1D LOAD      ACCESS:    5939279  HIT:    5893704  MISS:      45575  HIT %:    99.2327  MISS %:   0.767349   MPKI: 0.9115
L1D RFO       ACCESS:    2304414  HIT:    2024675  MISS:     279739  HIT %:    87.8607  MISS %:    12.1393   MPKI: 5.59478
L1D PREFETCH  ACCESS:    1332451  HIT:     725945  MISS:     606506  HIT %:    54.4819  MISS %:    45.5181   MPKI: 12.1301
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2729151  ISSUED:    2714602  USEFUL:     584252  USELESS:      22223
L1D USEFUL LOAD PREFETCHES:     584252 PREFETCH ISSUED TO LOWER LEVEL:     629215  ACCURACY: 92.8541
L1D TIMELY PREFETCHES:     584252 LATE PREFETCHES: 22706 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 629215 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.18186e+06 cycles
L1D RQ	ACCESS:    8052205	FORWARD:          0	MERGED:    2078012	TO_CACHE:    5973259
L1D WQ	ACCESS:    3329301	FORWARD:        948	MERGED:      88476	TO_CACHE:    3240825
L1D PQ	ACCESS:    1357308	FORWARD:          0	MERGED:          0	TO_CACHE:    1357294

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2681193
L1D ROI Sum of L1D PQ occupancy: 19615720
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208408  HIT:    9207185  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132813   MPKI: 0.02446
L1I LOAD      ACCESS:    9208408  HIT:    9207185  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132813   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.114 cycles
L1I RQ	ACCESS:   12543094	FORWARD:          0	MERGED:    3334009	TO_CACHE:    9209085

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1322826  HIT:     726894  MISS:     595932  HIT %:    54.9501  MISS %:    45.0499   MPKI: 11.9186
L2C LOAD      ACCESS:      24092  HIT:       8665  MISS:      15427  HIT %:    35.9663  MISS %:    64.0337   MPKI: 0.30854
L2C DATA LOAD MPKI: 0.28408
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279736  HIT:      16817  MISS:     262919  HIT %:    6.01174  MISS %:    93.9883   MPKI: 5.25838
L2C PREFETCH  ACCESS:     629215  HIT:     312609  MISS:     316606  HIT %:    49.6824  MISS %:    50.3176   MPKI: 6.33212
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.33212
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389018  HIT:     388177  MISS:        841  HIT %:    99.7838  MISS %:   0.216185   MPKI: 0.01682
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10246  USELESS:     306754
L2C USEFUL LOAD PREFETCHES:      10246 PREFETCH ISSUED TO LOWER LEVEL:     316606  ACCURACY: 3.2362
L2C TIMELY PREFETCHES:      10246 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.604 cycles
L2C RQ	ACCESS:     304593	FORWARD:          0	MERGED:          0	TO_CACHE:     304593
L2C WQ	ACCESS:     389018	FORWARD:          0	MERGED:          0	TO_CACHE:     389018
L2C PQ	ACCESS:     629215	FORWARD:          0	MERGED:          0	TO_CACHE:     629215

L2C Instructions Evicting Data 1219
L2C Translations Evicting Data 139
L2C Data Evicting Data 592381
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1210
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     902554  HIT:     665743  MISS:     236811  HIT %:    73.7621  MISS %:    26.2379   MPKI: 4.73622
LLC LOAD      ACCESS:      15427  HIT:      10935  MISS:       4492  HIT %:    70.8822  MISS %:    29.1178   MPKI: 0.08984
LLC RFO       ACCESS:     262919  HIT:     132456  MISS:     130463  HIT %:     50.379  MISS %:     49.621   MPKI: 2.60926
LLC PREFETCH  ACCESS:     316575  HIT:     214853  MISS:     101722  HIT %:     67.868  MISS %:     32.132   MPKI: 2.03444
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307494  HIT:     307494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        139  HIT:          5  MISS:        134  HIT %:    3.59712  MISS %:    96.4029   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25391  USELESS:      77582
LLC USEFUL LOAD PREFETCHES:      25391 PREFETCH ISSUED TO LOWER LEVEL:     101722  ACCURACY: 24.9612
LLC TIMELY PREFETCHES:      25391 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.166 cycles
LLC RQ	ACCESS:     278485	FORWARD:          0	MERGED:          0	TO_CACHE:     278485
LLC WQ	ACCESS:     307494	FORWARD:         31	MERGED:          0	TO_CACHE:     307494
LLC PQ	ACCESS:     316606	FORWARD:          0	MERGED:          0	TO_CACHE:     316575

LLC Dense regions hint to LLC: 0

RAW hits: 10844
Loads Generated: 8063050
Loads sent to L1D: 8052205
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2704870
stream:pref_filled: 1209911
stream:pref_useful: 1170065
stream:pref_late: 21631
stream:misses: 2379
stream:misses_by_poll: 0

CS: 
CS:times selected: 2465766
CS:pref_filled: 16049
CS:pref_useful: 15562
CS:pref_late: 226
CS:misses: 84480
CS:misses_by_poll: 61

CPLX: 
CPLX:times selected: 238991
CPLX:pref_filled: 11275
CPLX:pref_useful: 7810
CPLX:pref_late: 33
CPLX:misses: 8361
CPLX:misses_by_poll: 19

NL_L1: 
NL:times selected: 104
NL:pref_filled: 33
NL:pref_useful: 31
NL:pref_late: 1
NL:misses: 51
NL:misses_by_poll: 0

total selections: 5409731
total_filled: 606506
total_useful: 584252
total_late: 23088
total_polluted: 80
total_misses_after_warmup: 79555
conflicts: 3422
Degree Incremented Times: 214247
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5966264
L1 IP Table Read Accesses: 5962842
L1 RST Write Accesses: 1344514
L1 RST Read Accesses: 2689028
L1 CSPT Write Accesses: 1344514
L1 CSPT Read Accesses: 1716966
L1 RR Filter Tag Write Accesses: 1371857
L1 RR Filter Tag Read Accesses: 257996151
L1 IP Table Tag Write Accesses: 5973259
L1 IP Table Tag Read Accesses: 5973259
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12329360
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11414793
test: 198118

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55046  ROW_BUFFER_MISS:     181732
 DBUS_CONGESTED:        373
 WQ ROW_BUFFER_HIT:      58408  ROW_BUFFER_MISS:     122748  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52646264
0banks busy for write cycles: 14494
1banks busy for read cycles: 8933062
1banks busy for write cycles: 1916942
2banks busy for read cycles: 2587735
2banks busy for write cycles: 241688
3banks busy for read cycles: 751939
3banks busy for write cycles: 198584
4banks busy for read cycles: 423244
4banks busy for write cycles: 198463
5banks busy for read cycles: 254908
5banks busy for write cycles: 202486
6banks busy for read cycles: 258792
6banks busy for write cycles: 193226
7banks busy for read cycles: 374908
7banks busy for write cycles: 367464
8banks busy for read cycles: 887472
8banks busy for write cycles: 3063147

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.69245
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
