
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2997492 heartbeat IPC: 3.33612 cumulative IPC: 3.33612 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995082 heartbeat IPC: 3.33601 cumulative IPC: 3.33607 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992714 heartbeat IPC: 3.33597 cumulative IPC: 3.33603 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990139 heartbeat IPC: 3.3362 cumulative IPC: 3.33608 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14989729 heartbeat IPC: 3.33379 cumulative IPC: 3.33562 (Simulation time: 0 hr 26 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14989729 (Simulation time: 0 hr 26 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27548230 heartbeat IPC: 0.796273 cumulative IPC: 0.796273 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39945024 heartbeat IPC: 0.80666 cumulative IPC: 0.801433 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52238325 heartbeat IPC: 0.813451 cumulative IPC: 0.805399 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66392815 heartbeat IPC: 0.70649 cumulative IPC: 0.778163 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78701356 heartbeat IPC: 0.812444 cumulative IPC: 0.784786 (Simulation time: 0 hr 32 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63711633 cumulative IPC: 0.784786 (Simulation time: 0 hr 32 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784786 instructions: 50000003 cycles: 63711633
ITLB TOTAL     ACCESS:    8485870  HIT:    8484518  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159324   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485870  HIT:    8484518  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159324   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9647150	FORWARD:          0	MERGED:    1160867	TO_CACHE:    8486283

DTLB TOTAL     ACCESS:   10661782  HIT:   10634018  MISS:      27764  HIT %:    99.7396  MISS %:   0.260407   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10661782  HIT:   10634018  MISS:      27764  HIT %:    99.7396  MISS %:   0.260407   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4274 cycles
DTLB RQ	ACCESS:   11499211	FORWARD:          0	MERGED:     831894	TO_CACHE:   10667317

STLB TOTAL     ACCESS:    1282307  HIT:    1280084  MISS:       2223  HIT %:    99.8266  MISS %:   0.173359   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1253191  HIT:    1253191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.276 cycles
STLB RQ	ACCESS:    3204919	FORWARD:          0	MERGED:    1922612	TO_CACHE:    1282307

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14161003  HIT:   13105115  MISS:    1055888  HIT %:    92.5437  MISS %:    7.45631   MPKI: 21.1178
L1D LOAD      ACCESS:    7819328  HIT:    7736139  MISS:      83189  HIT %:    98.9361  MISS %:    1.06389   MPKI: 1.66378
L1D RFO       ACCESS:    3174651  HIT:    2882577  MISS:     292074  HIT %:    90.7998  MISS %:    9.20019   MPKI: 5.84148
L1D PREFETCH  ACCESS:    3167024  HIT:    2486399  MISS:     680625  HIT %:     78.509  MISS %:     21.491   MPKI: 13.6125
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6678377  ISSUED:    6351660  USEFUL:     482718  USELESS:     197906
L1D USEFUL LOAD PREFETCHES:     482718 PREFETCH ISSUED TO LOWER LEVEL:     685057  ACCURACY: 70.4639
L1D TIMELY PREFETCHES:     482718 LATE PREFETCHES: 4428 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 685057 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 194622 cycles
L1D RQ	ACCESS:   10675490	FORWARD:          0	MERGED:    2808841	TO_CACHE:    7838980
L1D WQ	ACCESS:    3740433	FORWARD:      27676	MERGED:      80202	TO_CACHE:    3660231
L1D PQ	ACCESS:    3175857	FORWARD:          0	MERGED:         47	TO_CACHE:    3175803

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7754014
L1D ROI Sum of L1D PQ occupancy: 46109787
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637752  HIT:    9612954  MISS:      24798  HIT %:    99.7427  MISS %:   0.257301   MPKI: 0.49596
L1I LOAD      ACCESS:    9637752  HIT:    9612954  MISS:      24798  HIT %:    99.7427  MISS %:   0.257301   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.8921 cycles
L1I RQ	ACCESS:   14411485	FORWARD:          0	MERGED:    4764335	TO_CACHE:    9647150

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1474173  HIT:    1099821  MISS:     374352  HIT %:     74.606  MISS %:     25.394   MPKI: 7.48704
L2C LOAD      ACCESS:     103559  HIT:      58911  MISS:      44648  HIT %:    56.8864  MISS %:    43.1136   MPKI: 0.89296
L2C DATA LOAD MPKI: 0.40506
L2C INSTRUCTION LOAD MPKI: 0.4879
L2C RFO       ACCESS:     292024  HIT:     206968  MISS:      85056  HIT %:    70.8736  MISS %:    29.1264   MPKI: 1.70112
L2C PREFETCH  ACCESS:     685034  HIT:     441984  MISS:     243050  HIT %:      64.52  MISS %:      35.48   MPKI: 4.861
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.861
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     391015  HIT:     390692  MISS:        323  HIT %:    99.9174  MISS %:  0.0826055   MPKI: 0.00646
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1266  MISS:       1275  HIT %:    49.8229  MISS %:    50.1771   MPKI: 0.0255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13227  USELESS:     228282
L2C USEFUL LOAD PREFETCHES:      13227 PREFETCH ISSUED TO LOWER LEVEL:     243053  ACCURACY: 5.44202
L2C TIMELY PREFETCHES:      13227 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.023 cycles
L2C RQ	ACCESS:     398173	FORWARD:          0	MERGED:          0	TO_CACHE:     398124
L2C WQ	ACCESS:     391015	FORWARD:         69	MERGED:          0	TO_CACHE:     391015
L2C PQ	ACCESS:     685057	FORWARD:          0	MERGED:          0	TO_CACHE:     685037

L2C Instructions Evicting Data 21661
L2C Translations Evicting Data 1160
L2C Data Evicting Data 324865
L2C Instructions Evicting Instructions 2615
L2C Translations Evicting Instructions 113
L2C Data Evicting Instructions 22314
L2C Instructions Evicting Translations 119
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1180
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     515948  HIT:     341604  MISS:     174344  HIT %:     66.209  MISS %:     33.791   MPKI: 3.48688
LLC LOAD      ACCESS:      44648  HIT:      38326  MISS:       6322  HIT %:    85.8404  MISS %:    14.1596   MPKI: 0.12644
LLC RFO       ACCESS:      85054  HIT:      43214  MISS:      41840  HIT %:    50.8077  MISS %:    49.1923   MPKI: 0.8368
LLC PREFETCH  ACCESS:     243050  HIT:     118919  MISS:     124131  HIT %:    48.9278  MISS %:    51.0722   MPKI: 2.48262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141921  HIT:     140279  MISS:       1642  HIT %:     98.843  MISS %:    1.15698   MPKI: 0.03284
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        866  MISS:        409  HIT %:    67.9216  MISS %:    32.0784   MPKI: 0.00818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2796  USELESS:     130033
LLC USEFUL LOAD PREFETCHES:       2796 PREFETCH ISSUED TO LOWER LEVEL:     124134  ACCURACY: 2.2524
LLC TIMELY PREFETCHES:       2796 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.078 cycles
LLC RQ	ACCESS:     130979	FORWARD:          0	MERGED:          0	TO_CACHE:     130977
LLC WQ	ACCESS:     141921	FORWARD:          2	MERGED:          0	TO_CACHE:     141921
LLC PQ	ACCESS:     243053	FORWARD:          0	MERGED:          0	TO_CACHE:     243053

LLC Dense regions hint to LLC: 0

RAW hits: 115800
Loads Generated: 10791290
Loads sent to L1D: 10675490
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3361279
stream:pref_filled: 1543267
stream:pref_useful: 1160560
stream:pref_late: 4809
stream:misses: 7231
stream:misses_by_poll: 0

CS: 
CS:times selected: 2907046
CS:pref_filled: 27425
CS:pref_useful: 16953
CS:pref_late: 426
CS:misses: 63196
CS:misses_by_poll: 75

CPLX: 
CPLX:times selected: 453541
CPLX:pref_filled: 12998
CPLX:pref_useful: 3894
CPLX:pref_late: 50
CPLX:misses: 43054
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 836
NL:pref_filled: 209
NL:pref_useful: 117
NL:pref_late: 6
NL:misses: 159
NL:misses_by_poll: 0

total selections: 6722702
total_filled: 680625
total_useful: 482718
total_late: 5734
total_polluted: 85
total_misses_after_warmup: 102838
conflicts: 42424
Degree Incremented Times: 54000
Degree Decremented Times: 63527

L1 IP Table Write Accesses: 7787993
L1 IP Table Read Accesses: 7745569
L1 RST Write Accesses: 1522772
L1 RST Read Accesses: 3045544
L1 CSPT Write Accesses: 1522772
L1 CSPT Read Accesses: 1745386
L1 RR Filter Tag Write Accesses: 3502574
L1 RR Filter Tag Read Accesses: 331555254
L1 IP Table Tag Write Accesses: 7838977
L1 IP Table Tag Read Accesses: 7838977
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13888358
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12486136
test: 283589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70105  ROW_BUFFER_MISS:     102584
 DBUS_CONGESTED:       1003
 WQ ROW_BUFFER_HIT:      21471  ROW_BUFFER_MISS:      40375  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51267749
0banks busy for write cycles: 5474
1banks busy for read cycles: 5045849
1banks busy for write cycles: 690747
2banks busy for read cycles: 2568215
2banks busy for write cycles: 366115
3banks busy for read cycles: 873038
3banks busy for write cycles: 257490
4banks busy for read cycles: 471084
4banks busy for write cycles: 221615
5banks busy for read cycles: 177086
5banks busy for write cycles: 191464
6banks busy for read cycles: 155618
6banks busy for write cycles: 177294
7banks busy for read cycles: 194868
7banks busy for write cycles: 223582
8banks busy for read cycles: 136787
8banks busy for write cycles: 687559

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.8597
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
