
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903798 heartbeat IPC: 3.44377 cumulative IPC: 3.44377 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807585 heartbeat IPC: 3.44378 cumulative IPC: 3.44377 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711325 heartbeat IPC: 3.44383 cumulative IPC: 3.44379 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615149 heartbeat IPC: 3.44374 cumulative IPC: 3.44378 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518873 heartbeat IPC: 3.44385 cumulative IPC: 3.44379 (Simulation time: 0 hr 31 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518873 (Simulation time: 0 hr 31 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24522238 heartbeat IPC: 0.999664 cumulative IPC: 0.999664 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34519319 heartbeat IPC: 1.00029 cumulative IPC: 0.999978 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44521610 heartbeat IPC: 0.999771 cumulative IPC: 0.999909 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54519205 heartbeat IPC: 1.00024 cumulative IPC: 0.999992 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64520145 heartbeat IPC: 0.999906 cumulative IPC: 0.999975 (Simulation time: 0 hr 37 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50001273 cumulative IPC: 0.999975 (Simulation time: 0 hr 37 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999975 instructions: 50000003 cycles: 50001273
ITLB TOTAL     ACCESS:    7017999  HIT:    7017999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017999  HIT:    7017999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773054	FORWARD:          0	MERGED:    1755055	TO_CACHE:    7017999

DTLB TOTAL     ACCESS:    8122468  HIT:    8110783  MISS:      11685  HIT %:    99.8561  MISS %:    0.14386   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    8122468  HIT:    8110783  MISS:      11685  HIT %:    99.8561  MISS %:    0.14386   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6569 cycles
DTLB RQ	ACCESS:   12567609	FORWARD:          0	MERGED:    4444445	TO_CACHE:    8123164

STLB TOTAL     ACCESS:     609165  HIT:     602303  MISS:       6862  HIT %:    98.8735  MISS %:    1.12646   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4823  MISS:       6862  HIT %:    41.2751  MISS %:    58.7249   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597480  HIT:     597480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.042 cycles
STLB RQ	ACCESS:     672222	FORWARD:          0	MERGED:      63058	TO_CACHE:     609164

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13204133  HIT:   12538941  MISS:     665192  HIT %:    94.9622  MISS %:    5.03776   MPKI: 13.3038
L1D LOAD      ACCESS:    9040155  HIT:    9018530  MISS:      21625  HIT %:    99.7608  MISS %:   0.239211   MPKI: 0.4325
L1D RFO       ACCESS:    3509076  HIT:    3508421  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  ACCESS:     654902  HIT:      11990  MISS:     642912  HIT %:    1.83081  MISS %:    98.1692   MPKI: 12.8582
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321074  ISSUED:    1321074  USEFUL:     639393  USELESS:       3515
L1D USEFUL LOAD PREFETCHES:     639393 PREFETCH ISSUED TO LOWER LEVEL:     647408  ACCURACY: 98.762
L1D TIMELY PREFETCHES:     639393 LATE PREFETCHES: 4494 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647408 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 265800 cycles
L1D RQ	ACCESS:   17541461	FORWARD:          0	MERGED:    8484036	TO_CACHE:    9057343
L1D WQ	ACCESS:    3510266	FORWARD:         82	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660537	FORWARD:          0	MERGED:          0	TO_CACHE:     660537

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1318316
L1D ROI Sum of L1D PQ occupancy: 8679811
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773052  HIT:    8773052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773052  HIT:    8773052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408971	FORWARD:          0	MERGED:    2635917	TO_CACHE:    8773054

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111419  HIT:     668237  MISS:     443182  HIT %:    60.1247  MISS %:    39.8753   MPKI: 8.86364
L2C LOAD      ACCESS:      17131  HIT:       8116  MISS:       9015  HIT %:    47.3761  MISS %:    52.6239   MPKI: 0.1803
L2C DATA LOAD MPKI: 0.1803
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        626  MISS:         29  HIT %:    95.5725  MISS %:    4.42748   MPKI: 0.00058
L2C PREFETCH  ACCESS:     647406  HIT:     214160  MISS:     433246  HIT %:    33.0797  MISS %:    66.9203   MPKI: 8.66492
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.66492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     439358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        833  USELESS:     432663
L2C USEFUL LOAD PREFETCHES:        833 PREFETCH ISSUED TO LOWER LEVEL:     433248  ACCURACY: 0.192269
L2C TIMELY PREFETCHES:        833 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.764 cycles
L2C RQ	ACCESS:      24655	FORWARD:          0	MERGED:          0	TO_CACHE:      24655
L2C WQ	ACCESS:     439358	FORWARD:          0	MERGED:          0	TO_CACHE:     439358
L2C PQ	ACCESS:     647408	FORWARD:          0	MERGED:          0	TO_CACHE:     647408

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 441399
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     881487  HIT:     440019  MISS:     441468  HIT %:    49.9178  MISS %:    50.0822   MPKI: 8.82936
LLC LOAD      ACCESS:       9015  HIT:        185  MISS:       8830  HIT %:    2.05214  MISS %:    97.9479   MPKI: 0.1766
LLC RFO       ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     433247  HIT:       1508  MISS:     431739  HIT %:   0.348069  MISS %:    99.6519   MPKI: 8.63478
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438304  HIT:     438296  MISS:          8  HIT %:    99.9982  MISS %: 0.00182522   MPKI: 0.00016
LLC LOAD TRANSLATION ACCESS:        892  HIT:          1  MISS:        891  HIT %:   0.112108  MISS %:    99.8879   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         95  USELESS:     431616
LLC USEFUL LOAD PREFETCHES:         95 PREFETCH ISSUED TO LOWER LEVEL:     431740  ACCURACY: 0.022004
LLC TIMELY PREFETCHES:         95 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.392 cycles
LLC RQ	ACCESS:       9936	FORWARD:          0	MERGED:          0	TO_CACHE:       9936
LLC WQ	ACCESS:     438304	FORWARD:          0	MERGED:          0	TO_CACHE:     438304
LLC PQ	ACCESS:     433248	FORWARD:          0	MERGED:          0	TO_CACHE:     433248

LLC Dense regions hint to LLC: 0

RAW hits: 796
Loads Generated: 17542258
Loads sent to L1D: 17541461
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

stream: 
stream:times selected: 3387567
stream:pref_filled: 1243291
stream:pref_useful: 1236868
stream:pref_late: 3972
stream:misses: 246
stream:misses_by_poll: 0

CS: 
CS:times selected: 3008875
CS:pref_filled: 21776
CS:pref_useful: 21489
CS:pref_late: 432
CS:misses: 48111
CS:misses_by_poll: 29

CPLX: 
CPLX:times selected: 378602
CPLX:pref_filled: 26018
CPLX:pref_useful: 25762
CPLX:pref_late: 149
CPLX:misses: 3486
CPLX:misses_by_poll: 14

NL_L1: 
NL:times selected: 37
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6775081
total_filled: 642912
total_useful: 639393
total_late: 4581
total_polluted: 43
total_misses_after_warmup: 38811
conflicts: 3
Degree Incremented Times: 259584
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9057217
L1 IP Table Read Accesses: 9057214
L1 RST Write Accesses: 1495354
L1 RST Read Accesses: 2990708
L1 CSPT Write Accesses: 1495354
L1 CSPT Read Accesses: 1778647
L1 RR Filter Tag Write Accesses: 660537
L1 RR Filter Tag Read Accesses: 336618193
L1 IP Table Tag Write Accesses: 9057341
L1 IP Table Tag Read Accesses: 9057341
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13466697
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12781602
test: 89812

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40015  ROW_BUFFER_MISS:     401445
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:     304358  ROW_BUFFER_MISS:     133940  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1415645
0banks busy for write cycles: 7756
1banks busy for read cycles: 24371531
1banks busy for write cycles: 373025
2banks busy for read cycles: 13694815
2banks busy for write cycles: 452996
3banks busy for read cycles: 890121
3banks busy for write cycles: 363392
4banks busy for read cycles: 113607
4banks busy for write cycles: 191163
5banks busy for read cycles: 68688
5banks busy for write cycles: 185315
6banks busy for read cycles: 68438
6banks busy for write cycles: 207783
7banks busy for read cycles: 644898
7banks busy for write cycles: 923486
8banks busy for read cycles: 260653
8banks busy for write cycles: 5767962

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
