
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5056882 heartbeat IPC: 1.9775 cumulative IPC: 1.9775 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123992 heartbeat IPC: 1.97351 cumulative IPC: 1.97551 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197873 heartbeat IPC: 1.97088 cumulative IPC: 1.97396 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263110 heartbeat IPC: 1.97424 cumulative IPC: 1.97403 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323992 heartbeat IPC: 1.97594 cumulative IPC: 1.97441 (Simulation time: 1 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323992 (Simulation time: 1 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40802203 heartbeat IPC: 0.646069 cumulative IPC: 0.646069 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56272853 heartbeat IPC: 0.646385 cumulative IPC: 0.646227 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71693892 heartbeat IPC: 0.648465 cumulative IPC: 0.646971 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 87170288 heartbeat IPC: 0.646145 cumulative IPC: 0.646765 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102653866 heartbeat IPC: 0.645845 cumulative IPC: 0.646581 (Simulation time: 1 hr 15 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77329879 cumulative IPC: 0.646581 (Simulation time: 1 hr 15 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.646581 instructions: 50000002 cycles: 77329879
ITLB TOTAL     ACCESS:    6378367  HIT:    6378367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6378367  HIT:    6378367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6781136	FORWARD:          0	MERGED:     402769	TO_CACHE:    6378367

DTLB TOTAL     ACCESS:   21976265  HIT:   21715853  MISS:     260412  HIT %:     98.815  MISS %:    1.18497   MPKI: 5.20824
DTLB LOAD TRANSLATION ACCESS:   21976265  HIT:   21715853  MISS:     260412  HIT %:     98.815  MISS %:    1.18497   MPKI: 5.20824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.067 cycles
DTLB RQ	ACCESS:   24530748	FORWARD:          0	MERGED:    2542589	TO_CACHE:   21988159

STLB TOTAL     ACCESS:    1718074  HIT:    1548421  MISS:     169653  HIT %:    90.1254  MISS %:     9.8746   MPKI: 3.39306
STLB LOAD TRANSLATION ACCESS:     260412  HIT:      90764  MISS:     169648  HIT %:     34.854  MISS %:     65.146   MPKI: 3.39296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1457662  HIT:    1457657  MISS:          5  HIT %:    99.9997  MISS %: 0.000343015   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.078 cycles
STLB RQ	ACCESS:    2759684	FORWARD:          0	MERGED:    1041611	TO_CACHE:    1718073

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26929360  HIT:   25504039  MISS:    1425321  HIT %:    94.7072  MISS %:    5.29281   MPKI: 28.5064
L1D LOAD      ACCESS:   21251769  HIT:   20978088  MISS:     273681  HIT %:    98.7122  MISS %:     1.2878   MPKI: 5.47362
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2471944  HIT:    1320304  MISS:    1151640  HIT %:    53.4116  MISS %:    46.5884   MPKI: 23.0328
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5000127  ISSUED:    4998545  USEFUL:     688315  USELESS:     463326
L1D USEFUL LOAD PREFETCHES:     688315 PREFETCH ISSUED TO LOWER LEVEL:    1166715  ACCURACY: 58.996
L1D TIMELY PREFETCHES:     688315 LATE PREFETCHES: 15070 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1166715 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 676580 cycles
L1D RQ	ACCESS:   31964199	FORWARD:          0	MERGED:   10636155	TO_CACHE:   21325100
L1D WQ	ACCESS:    3205648	FORWARD:       2945	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2499273	FORWARD:          0	MERGED:          0	TO_CACHE:    2499272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5555688
L1D ROI Sum of L1D PQ occupancy: 35505432
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6781135  HIT:    6781135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6781135  HIT:    6781135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15580538	FORWARD:          0	MERGED:    8799402	TO_CACHE:    6781136

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2080757  HIT:     653312  MISS:    1427445  HIT %:    31.3978  MISS %:    68.6022   MPKI: 28.5489
L2C LOAD      ACCESS:     258611  HIT:        462  MISS:     258149  HIT %:   0.178647  MISS %:    99.8214   MPKI: 5.16298
L2C DATA LOAD MPKI: 5.16298
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1166710  HIT:      19108  MISS:    1147602  HIT %:    1.63777  MISS %:    98.3622   MPKI: 22.952
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.952
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485735  HIT:     485735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169696  HIT:     148007  MISS:      21689  HIT %:    87.2189  MISS %:    12.7811   MPKI: 0.43378
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        467  USELESS:    1147426
L2C USEFUL LOAD PREFETCHES:        467 PREFETCH ISSUED TO LOWER LEVEL:    1147606  ACCURACY: 0.0406934
L2C TIMELY PREFETCHES:        467 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.292 cycles
L2C RQ	ACCESS:     428312	FORWARD:          0	MERGED:          0	TO_CACHE:     428312
L2C WQ	ACCESS:     485735	FORWARD:          1	MERGED:          0	TO_CACHE:     485735
L2C PQ	ACCESS:    1166715	FORWARD:          0	MERGED:          0	TO_CACHE:    1166714

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21573
L2C Data Evicting Data 1384168
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 121
L2C Data Evicting Translations 21583
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169653  HIT:     169357  MISS:        296  HIT %:    99.8255  MISS %:   0.174474   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169648  HIT:     169352  MISS:        296  HIT %:    99.8255  MISS %:   0.174479   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1913191  HIT:     598361  MISS:    1314830  HIT %:    31.2755  MISS %:    68.7245   MPKI: 26.2966
LLC LOAD      ACCESS:     258149  HIT:      21525  MISS:     236624  HIT %:    8.33821  MISS %:    91.6618   MPKI: 4.73248
LLC PREFETCH  ACCESS:    1147603  HIT:      88805  MISS:    1058798  HIT %:     7.7383  MISS %:    92.2617   MPKI: 21.176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485745  HIT:     485745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      21689  HIT:       2281  MISS:      19408  HIT %:    10.5169  MISS %:    89.4831   MPKI: 0.38816
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1816  USELESS:    1058272
LLC USEFUL LOAD PREFETCHES:       1816 PREFETCH ISSUED TO LOWER LEVEL:    1058801  ACCURACY: 0.171515
LLC TIMELY PREFETCHES:       1816 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.104 cycles
LLC RQ	ACCESS:     279843	FORWARD:          0	MERGED:          0	TO_CACHE:     279843
LLC WQ	ACCESS:     485745	FORWARD:          0	MERGED:          0	TO_CACHE:     485745
LLC PQ	ACCESS:    1147606	FORWARD:          0	MERGED:          0	TO_CACHE:    1147606

LLC Dense regions hint to LLC: 0

RAW hits: 46143
Loads Generated: 32010342
Loads sent to L1D: 31964199
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928529
stream:pref_filled: 1118634
stream:pref_useful: 503011
stream:pref_late: 9750
stream:misses: 311517
stream:misses_by_poll: 0

CS: 
CS:times selected: 527279
CS:pref_filled: 510995
CS:pref_useful: 398376
CS:pref_late: 3
CS:misses: 15555
CS:misses_by_poll: 777

CPLX: 
CPLX:times selected: 2798026
CPLX:pref_filled: 742103
CPLX:pref_useful: 545795
CPLX:pref_late: 5240
CPLX:misses: 221514
CPLX:misses_by_poll: 2716

NL_L1: 
NL:times selected: 1191
NL:pref_filled: 744
NL:pref_useful: 273
NL:pref_late: 3
NL:misses: 694
NL:misses_by_poll: 0

total selections: 7255025
total_filled: 1151640
total_useful: 688315
total_late: 15261
total_polluted: 3493
total_misses_after_warmup: 347015
conflicts: 1276
Degree Incremented Times: 163328
Degree Decremented Times: 136610

L1 IP Table Write Accesses: 21296061
L1 IP Table Read Accesses: 21294785
L1 RST Write Accesses: 1973477
L1 RST Read Accesses: 3946954
L1 CSPT Write Accesses: 1973477
L1 CSPT Read Accesses: 5605040
L1 RR Filter Tag Write Accesses: 2500855
L1 RR Filter Tag Read Accesses: 129353868
L1 IP Table Tag Write Accesses: 21325103
L1 IP Table Tag Read Accesses: 21325103
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18599341
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4770838
test: 961713

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     411397  ROW_BUFFER_MISS:     903433
 DBUS_CONGESTED:        771
 WQ ROW_BUFFER_HIT:     116646  ROW_BUFFER_MISS:     369127  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 197713
0banks busy for write cycles: 128
1banks busy for read cycles: 17943925
1banks busy for write cycles: 164154
2banks busy for read cycles: 15403624
2banks busy for write cycles: 193687
3banks busy for read cycles: 11065974
3banks busy for write cycles: 262916
4banks busy for read cycles: 6927756
4banks busy for write cycles: 396003
5banks busy for read cycles: 4144595
5banks busy for write cycles: 674824
6banks busy for read cycles: 2500834
6banks busy for write cycles: 1432824
7banks busy for read cycles: 1219221
7banks busy for write cycles: 3791245
8banks busy for read cycles: 314134
8banks busy for write cycles: 10696323

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.948
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
