
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2902881 heartbeat IPC: 3.44485 cumulative IPC: 3.44485 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805724 heartbeat IPC: 3.4449 cumulative IPC: 3.44488 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708524 heartbeat IPC: 3.44495 cumulative IPC: 3.4449 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611388 heartbeat IPC: 3.44487 cumulative IPC: 3.44489 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514170 heartbeat IPC: 3.44497 cumulative IPC: 3.44491 (Simulation time: 0 hr 33 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514170 (Simulation time: 0 hr 33 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24516638 heartbeat IPC: 0.999753 cumulative IPC: 0.999753 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34505063 heartbeat IPC: 1.00116 cumulative IPC: 1.00046 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44511984 heartbeat IPC: 0.999308 cumulative IPC: 1.00007 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54499975 heartbeat IPC: 1.0012 cumulative IPC: 1.00036 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64505897 heartbeat IPC: 0.999408 cumulative IPC: 1.00017 (Simulation time: 0 hr 38 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49991728 cumulative IPC: 1.00017 (Simulation time: 0 hr 38 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00017 instructions: 50000003 cycles: 49991728
ITLB TOTAL     ACCESS:    7017969  HIT:    7017969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017969  HIT:    7017969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773047	FORWARD:          0	MERGED:    1755079	TO_CACHE:    7017968

DTLB TOTAL     ACCESS:    8121932  HIT:    8110091  MISS:      11841  HIT %:    99.8542  MISS %:    0.14579   MPKI: 0.23682
DTLB LOAD TRANSLATION ACCESS:    8121932  HIT:    8110091  MISS:      11841  HIT %:    99.8542  MISS %:    0.14579   MPKI: 0.23682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3501 cycles
DTLB RQ	ACCESS:   12568624	FORWARD:          0	MERGED:    4445900	TO_CACHE:    8122724

STLB TOTAL     ACCESS:     609313  HIT:     602455  MISS:       6858  HIT %:    98.8745  MISS %:    1.12553   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11841  HIT:       4983  MISS:       6858  HIT %:    42.0826  MISS %:    57.9174   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597472  HIT:     597472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.671 cycles
STLB RQ	ACCESS:     672556	FORWARD:          0	MERGED:      63243	TO_CACHE:     609313

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13205379  HIT:   12540086  MISS:     665293  HIT %:     94.962  MISS %:    5.03805   MPKI: 13.3059
L1D LOAD      ACCESS:    9041401  HIT:    9019928  MISS:      21473  HIT %:    99.7625  MISS %:   0.237496   MPKI: 0.42946
L1D RFO       ACCESS:    3508900  HIT:    3508137  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  ACCESS:     655078  HIT:      12021  MISS:     643057  HIT %:    1.83505  MISS %:     98.165   MPKI: 12.8611
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321430  ISSUED:    1321430  USEFUL:     639440  USELESS:       3632
L1D USEFUL LOAD PREFETCHES:     639440 PREFETCH ISSUED TO LOWER LEVEL:     647518  ACCURACY: 98.7525
L1D TIMELY PREFETCHES:     639440 LATE PREFETCHES: 4459 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647518 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 263556 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8483002	TO_CACHE:    9058356
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660715	FORWARD:          0	MERGED:          0	TO_CACHE:     660715

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1317885
L1D ROI Sum of L1D PQ occupancy: 8682781
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773047  HIT:    8773047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773047  HIT:    8773047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408839	FORWARD:          0	MERGED:    2635792	TO_CACHE:    8773047

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111381  HIT:     669882  MISS:     441499  HIT %:    60.2747  MISS %:    39.7253   MPKI: 8.82998
L2C LOAD      ACCESS:      17014  HIT:       8128  MISS:       8886  HIT %:    47.7724  MISS %:    52.2276   MPKI: 0.17772
L2C DATA LOAD MPKI: 0.17772
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:     647518  HIT:     215809  MISS:     431709  HIT %:    33.3286  MISS %:    66.6714   MPKI: 8.63418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.63418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439226  HIT:     439226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        908  USELESS:     431113
L2C USEFUL LOAD PREFETCHES:        908 PREFETCH ISSUED TO LOWER LEVEL:     431709  ACCURACY: 0.210327
L2C TIMELY PREFETCHES:        908 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.885 cycles
L2C RQ	ACCESS:      24637	FORWARD:          0	MERGED:          0	TO_CACHE:      24637
L2C WQ	ACCESS:     439229	FORWARD:          0	MERGED:          0	TO_CACHE:     439229
L2C PQ	ACCESS:     647518	FORWARD:          0	MERGED:          0	TO_CACHE:     647518

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 439736
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879749  HIT:     439046  MISS:     440703  HIT %:    49.9058  MISS %:    50.0942   MPKI: 8.81406
LLC LOAD      ACCESS:       8886  HIT:        139  MISS:       8747  HIT %:    1.56426  MISS %:    98.4357   MPKI: 0.17494
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431709  HIT:        645  MISS:     431064  HIT %:   0.149406  MISS %:    99.8506   MPKI: 8.62128
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438250  HIT:     438238  MISS:         12  HIT %:    99.9973  MISS %: 0.00273816   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        106  USELESS:     431112
LLC USEFUL LOAD PREFETCHES:        106 PREFETCH ISSUED TO LOWER LEVEL:     431064  ACCURACY: 0.0245903
LLC TIMELY PREFETCHES:        106 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.174 cycles
LLC RQ	ACCESS:       9790	FORWARD:          0	MERGED:          0	TO_CACHE:       9790
LLC WQ	ACCESS:     438256	FORWARD:          0	MERGED:          0	TO_CACHE:     438256
LLC PQ	ACCESS:     431709	FORWARD:          0	MERGED:          0	TO_CACHE:     431709

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542256
Loads sent to L1D: 17541466
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3386629
stream:pref_filled: 1254463
stream:pref_useful: 1247861
stream:pref_late: 3962
stream:misses: 283
stream:misses_by_poll: 0

CS: 
CS:times selected: 2987396
CS:pref_filled: 13603
CS:pref_useful: 13331
CS:pref_late: 423
CS:misses: 48008
CS:misses_by_poll: 27

CPLX: 
CPLX:times selected: 399134
CPLX:pref_filled: 23171
CPLX:pref_useful: 22902
CPLX:pref_late: 122
CPLX:misses: 3463
CPLX:misses_by_poll: 12

NL_L1: 
NL:times selected: 47
NL:pref_filled: 6
NL:pref_useful: 6
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6773206
total_filled: 643057
total_useful: 639440
total_late: 4541
total_polluted: 39
total_misses_after_warmup: 38428
conflicts: 0
Degree Incremented Times: 223219
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9058230
L1 IP Table Read Accesses: 9058230
L1 RST Write Accesses: 1493888
L1 RST Read Accesses: 2987776
L1 CSPT Write Accesses: 1493888
L1 CSPT Read Accesses: 1774919
L1 RR Filter Tag Write Accesses: 660715
L1 RR Filter Tag Read Accesses: 336230215
L1 IP Table Tag Write Accesses: 9058356
L1 IP Table Tag Read Accesses: 9058356
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13474508
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12769402
test: 91925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40142  ROW_BUFFER_MISS:     400549
 DBUS_CONGESTED:        180
 WQ ROW_BUFFER_HIT:     307229  ROW_BUFFER_MISS:     130719  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1487933
0banks busy for write cycles: 7844
1banks busy for read cycles: 24423563
1banks busy for write cycles: 358946
2banks busy for read cycles: 13684805
2banks busy for write cycles: 452654
3banks busy for read cycles: 857553
3banks busy for write cycles: 352017
4banks busy for read cycles: 102068
4banks busy for write cycles: 180217
5banks busy for read cycles: 65651
5banks busy for write cycles: 184626
6banks busy for read cycles: 67724
6banks busy for write cycles: 194422
7banks busy for read cycles: 647715
7banks busy for write cycles: 932731
8banks busy for read cycles: 257535
8banks busy for write cycles: 5733725

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
