
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908382 heartbeat IPC: 3.43834 cumulative IPC: 3.43834 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816088 heartbeat IPC: 3.43914 cumulative IPC: 3.43874 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726277 heartbeat IPC: 3.4362 cumulative IPC: 3.43789 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641291 heartbeat IPC: 3.43052 cumulative IPC: 3.43605 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563875 heartbeat IPC: 3.42163 cumulative IPC: 3.43315 (Simulation time: 0 hr 33 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563875 (Simulation time: 0 hr 33 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24743492 heartbeat IPC: 0.982355 cumulative IPC: 0.982355 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34918925 heartbeat IPC: 0.982759 cumulative IPC: 0.982557 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45095612 heartbeat IPC: 0.982638 cumulative IPC: 0.982584 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55277332 heartbeat IPC: 0.982152 cumulative IPC: 0.982476 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65440825 heartbeat IPC: 0.983914 cumulative IPC: 0.982763 (Simulation time: 0 hr 40 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50876959 cumulative IPC: 0.982763 (Simulation time: 0 hr 40 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982763 instructions: 50000001 cycles: 50876959
ITLB TOTAL     ACCESS:    6086261  HIT:    6086261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086261  HIT:    6086261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429497	FORWARD:          0	MERGED:    1343236	TO_CACHE:    6086261

DTLB TOTAL     ACCESS:   13321614  HIT:   13256371  MISS:      65243  HIT %:    99.5102  MISS %:   0.489753   MPKI: 1.30486
DTLB LOAD TRANSLATION ACCESS:   13321614  HIT:   13256371  MISS:      65243  HIT %:    99.5102  MISS %:   0.489753   MPKI: 1.30486
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.0797 cycles
DTLB RQ	ACCESS:   14621399	FORWARD:          0	MERGED:    1298492	TO_CACHE:   13322907

STLB TOTAL     ACCESS:    1268570  HIT:    1254925  MISS:      13645  HIT %:    98.9244  MISS %:    1.07562   MPKI: 0.2729
STLB LOAD TRANSLATION ACCESS:      65243  HIT:      51598  MISS:      13645  HIT %:    79.0859  MISS %:    20.9141   MPKI: 0.2729
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1203327  HIT:    1203327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.199 cycles
STLB RQ	ACCESS:    6457853	FORWARD:          0	MERGED:    5189283	TO_CACHE:    1268570

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20971453  HIT:   20094136  MISS:     877317  HIT %:    95.8166  MISS %:    4.18339   MPKI: 17.5463
L1D LOAD      ACCESS:   12159195  HIT:   12143110  MISS:      16085  HIT %:    99.8677  MISS %:   0.132287   MPKI: 0.3217
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6353664  HIT:    5492432  MISS:     861232  HIT %:    86.4451  MISS %:    13.5549   MPKI: 17.2246
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13119845  ISSUED:   12785769  USEFUL:     803366  USELESS:      57894
L1D USEFUL LOAD PREFETCHES:     803366 PREFETCH ISSUED TO LOWER LEVEL:     861730  ACCURACY: 93.2271
L1D TIMELY PREFETCHES:     803366 LATE PREFETCHES: 496 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861730 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23098.5 cycles
L1D RQ	ACCESS:   17590274	FORWARD:          0	MERGED:    5415985	TO_CACHE:   12162805
L1D WQ	ACCESS:    2458594	FORWARD:      11484	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    6393159	FORWARD:          0	MERGED:        549	TO_CACHE:    6392610

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12928703
L1D ROI Sum of L1D PQ occupancy: 98919118
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429496  HIT:    7429496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429496  HIT:    7429496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820691	FORWARD:          0	MERGED:    3391194	TO_CACHE:    7429497

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150851  HIT:     277897  MISS:     872954  HIT %:    24.1471  MISS %:    75.8529   MPKI: 17.4591
L2C LOAD      ACCESS:      15588  HIT:        552  MISS:      15036  HIT %:    3.54119  MISS %:    96.4588   MPKI: 0.30072
L2C DATA LOAD MPKI: 0.30072
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     861728  HIT:       5644  MISS:     856084  HIT %:   0.654963  MISS %:     99.345   MPKI: 17.1217
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1217
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259889  HIT:     259806  MISS:         83  HIT %:    99.9681  MISS %:  0.0319367   MPKI: 0.00166
L2C LOAD TRANSLATION ACCESS:      13646  HIT:      11895  MISS:       1751  HIT %:    87.1684  MISS %:    12.8316   MPKI: 0.03502
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     856096
L2C USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     856086  ACCURACY: 0.000233621
L2C TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.173 cycles
L2C RQ	ACCESS:      29235	FORWARD:          0	MERGED:          0	TO_CACHE:      29234
L2C WQ	ACCESS:     259889	FORWARD:          1	MERGED:          0	TO_CACHE:     259889
L2C PQ	ACCESS:     861730	FORWARD:          0	MERGED:          0	TO_CACHE:     861730

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 869365
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132578  HIT:     259898  MISS:     872680  HIT %:    22.9475  MISS %:    77.0525   MPKI: 17.4536
LLC LOAD      ACCESS:      15036  HIT:         43  MISS:      14993  HIT %:    0.28598  MISS %:     99.714   MPKI: 0.29986
LLC PREFETCH  ACCESS:     856084  HIT:        197  MISS:     855887  HIT %:  0.0230118  MISS %:     99.977   MPKI: 17.1177
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259707  HIT:     259658  MISS:         49  HIT %:    99.9811  MISS %:  0.0188674   MPKI: 0.00098
LLC LOAD TRANSLATION ACCESS:       1751  HIT:          0  MISS:       1751  HIT %:          0  MISS %:        100   MPKI: 0.03502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     856036
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     855888  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.239 cycles
LLC RQ	ACCESS:      16787	FORWARD:          0	MERGED:          0	TO_CACHE:      16787
LLC WQ	ACCESS:     259707	FORWARD:          0	MERGED:          0	TO_CACHE:     259707
LLC PQ	ACCESS:     856086	FORWARD:          0	MERGED:          0	TO_CACHE:     856086

LLC Dense regions hint to LLC: 0

RAW hits: 96122
Loads Generated: 17686400
Loads sent to L1D: 17590274
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

stream: 
stream:times selected: 3534989
stream:pref_filled: 1704465
stream:pref_useful: 1591139
stream:pref_late: 465
stream:misses: 260
stream:misses_by_poll: 0

CS: 
CS:times selected: 2899928
CS:pref_filled: 14113
CS:pref_useful: 13288
CS:pref_late: 23
CS:misses: 30562
CS:misses_by_poll: 29

CPLX: 
CPLX:times selected: 634936
CPLX:pref_filled: 5357
CPLX:pref_useful: 3496
CPLX:pref_late: 4
CPLX:misses: 2047
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 309
NL:pref_filled: 120
NL:pref_useful: 111
NL:pref_late: 1
NL:misses: 8
NL:misses_by_poll: 0

total selections: 7070162
total_filled: 861232
total_useful: 803366
total_late: 507
total_polluted: 35
total_misses_after_warmup: 19699
conflicts: 6
Degree Incremented Times: 157730
Degree Decremented Times: 487

L1 IP Table Write Accesses: 12151197
L1 IP Table Read Accesses: 12151191
L1 RST Write Accesses: 1750654
L1 RST Read Accesses: 3501308
L1 CSPT Write Accesses: 1750654
L1 CSPT Read Accesses: 2131169
L1 RR Filter Tag Write Accesses: 6727235
L1 RR Filter Tag Read Accesses: 389649032
L1 IP Table Tag Write Accesses: 12162809
L1 IP Table Tag Read Accesses: 12162809
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16093190
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14176840
test: 249400

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238948  ROW_BUFFER_MISS:     633683
 DBUS_CONGESTED:        374
 WQ ROW_BUFFER_HIT:     107054  ROW_BUFFER_MISS:     152985  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 188722
0banks busy for write cycles: 723
1banks busy for read cycles: 10964533
1banks busy for write cycles: 161159
2banks busy for read cycles: 13293427
2banks busy for write cycles: 165173
3banks busy for read cycles: 8675496
3banks busy for write cycles: 161866
4banks busy for read cycles: 4045199
4banks busy for write cycles: 165882
5banks busy for read cycles: 1619662
5banks busy for write cycles: 171974
6banks busy for read cycles: 911887
6banks busy for write cycles: 204487
7banks busy for read cycles: 1502307
7banks busy for write cycles: 563088
8banks busy for read cycles: 484060
8banks busy for write cycles: 7597315

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 58.989
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
