
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3015958 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031729 heartbeat IPC: 3.3159 cumulative IPC: 3.3158 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047606 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063416 heartbeat IPC: 3.31586 cumulative IPC: 3.31581 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186418 heartbeat IPC: 3.20205 cumulative IPC: 3.29242 (Simulation time: 0 hr 26 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186418 (Simulation time: 0 hr 26 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32447075 heartbeat IPC: 0.579352 cumulative IPC: 0.579352 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51946289 heartbeat IPC: 0.512841 cumulative IPC: 0.544071 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71435749 heartbeat IPC: 0.513098 cumulative IPC: 0.53334 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90923446 heartbeat IPC: 0.513144 cumulative IPC: 0.528143 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110400483 heartbeat IPC: 0.513425 cumulative IPC: 0.525132 (Simulation time: 0 hr 33 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95214088 cumulative IPC: 0.525132 (Simulation time: 0 hr 33 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525132 instructions: 50000002 cycles: 95214088
ITLB TOTAL     ACCESS:    8486077  HIT:    8486075  MISS:          2  HIT %:        100  MISS %: 2.3568e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486077  HIT:    8486075  MISS:          2  HIT %:        100  MISS %: 2.3568e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715130	FORWARD:          0	MERGED:    2229054	TO_CACHE:    8486076

DTLB TOTAL     ACCESS:   14226699  HIT:   14220823  MISS:       5876  HIT %:    99.9587  MISS %:  0.0413026   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14226699  HIT:   14220823  MISS:       5876  HIT %:    99.9587  MISS %:  0.0413026   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 174.835 cycles
DTLB RQ	ACCESS:   16088007	FORWARD:          0	MERGED:    1854714	TO_CACHE:   14233293

STLB TOTAL     ACCESS:     424164  HIT:     418296  MISS:       5868  HIT %:    98.6166  MISS %:    1.38343   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     418286  HIT:     418286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.596 cycles
STLB RQ	ACCESS:    2180781	FORWARD:          0	MERGED:    1756618	TO_CACHE:     424163

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17862464  HIT:   17608976  MISS:     253488  HIT %:    98.5809  MISS %:    1.41911   MPKI: 5.06976
L1D LOAD      ACCESS:   10092484  HIT:   10081958  MISS:      10526  HIT %:    99.8957  MISS %:   0.104295   MPKI: 0.21052
L1D RFO       ACCESS:    5604048  HIT:    5519480  MISS:      84568  HIT %:    98.4909  MISS %:    1.50905   MPKI: 1.69136
L1D PREFETCH  ACCESS:    2165932  HIT:    2007538  MISS:     158394  HIT %:     92.687  MISS %:    7.31297   MPKI: 3.16788
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4350604  ISSUED:    4349806  USEFUL:     146902  USELESS:      11475
L1D USEFUL LOAD PREFETCHES:     146902 PREFETCH ISSUED TO LOWER LEVEL:     162651  ACCURACY: 90.3173
L1D TIMELY PREFETCHES:     146902 LATE PREFETCHES: 4257 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162651 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 353009 cycles
L1D RQ	ACCESS:   11911721	FORWARD:          0	MERGED:    1794730	TO_CACHE:   10108910
L1D WQ	ACCESS:    6358286	FORWARD:       8081	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    2174903	FORWARD:          0	MERGED:          0	TO_CACHE:    2174903

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4408863
L1D ROI Sum of L1D PQ occupancy: 33460114
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715122  HIT:   10715086  MISS:         36  HIT %:    99.9997  MISS %: 0.000335974   MPKI: 0.00072
L1I LOAD      ACCESS:   10715122  HIT:   10715086  MISS:         36  HIT %:    99.9997  MISS %: 0.000335974   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 244.611 cycles
L1I RQ	ACCESS:   14203329	FORWARD:          0	MERGED:    3488199	TO_CACHE:   10715130

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     343862  HIT:      89978  MISS:     253884  HIT %:    26.1669  MISS %:    73.8331   MPKI: 5.07768
L2C LOAD      ACCESS:       6305  HIT:         85  MISS:       6220  HIT %:    1.34814  MISS %:    98.6519   MPKI: 0.1244
L2C DATA LOAD MPKI: 0.12368
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84568  HIT:          0  MISS:      84568  HIT %:          0  MISS %:        100   MPKI: 1.69136
L2C PREFETCH  ACCESS:     162651  HIT:        790  MISS:     161861  HIT %:   0.485703  MISS %:    99.5143   MPKI: 3.23722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.23722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84460  HIT:      84453  MISS:          7  HIT %:    99.9917  MISS %: 0.00828795   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:     162407
L2C USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     161861  ACCURACY: 0.00494251
L2C TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 246.412 cycles
L2C RQ	ACCESS:      96751	FORWARD:          0	MERGED:          0	TO_CACHE:      96751
L2C WQ	ACCESS:      84460	FORWARD:          0	MERGED:          0	TO_CACHE:      84460
L2C PQ	ACCESS:     162651	FORWARD:          0	MERGED:          0	TO_CACHE:     162651

L2C Instructions Evicting Data 33
L2C Translations Evicting Data 1227
L2C Data Evicting Data 251340
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1237
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     337740  HIT:      83891  MISS:     253849  HIT %:    24.8389  MISS %:    75.1611   MPKI: 5.07698
LLC LOAD      ACCESS:       6220  HIT:          3  MISS:       6217  HIT %:  0.0482315  MISS %:    99.9518   MPKI: 0.12434
LLC RFO       ACCESS:      84568  HIT:          0  MISS:      84568  HIT %:          0  MISS %:        100   MPKI: 1.69136
LLC PREFETCH  ACCESS:     161861  HIT:         25  MISS:     161836  HIT %:  0.0154454  MISS %:    99.9846   MPKI: 3.23672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83863  HIT:      83858  MISS:          5  HIT %:     99.994  MISS %:  0.0059621   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:       1228  HIT:          5  MISS:       1223  HIT %:   0.407166  MISS %:    99.5928   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     163857
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     161836  ACCURACY: 0.000617909
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.436 cycles
LLC RQ	ACCESS:      92016	FORWARD:          0	MERGED:          0	TO_CACHE:      92016
LLC WQ	ACCESS:      83863	FORWARD:          0	MERGED:          0	TO_CACHE:      83863
LLC PQ	ACCESS:     161861	FORWARD:          0	MERGED:          0	TO_CACHE:     161861

LLC Dense regions hint to LLC: 0

RAW hits: 1549967
Loads Generated: 13461689
Loads sent to L1D: 11911721
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

stream: 
stream:times selected: 2831071
stream:pref_filled: 336625
stream:pref_useful: 316335
stream:pref_late: 4144
stream:misses: 226
stream:misses_by_poll: 0

CS: 
CS:times selected: 472136
CS:pref_filled: 5889
CS:pref_useful: 5267
CS:pref_late: 64
CS:misses: 30661
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 2356984
CPLX:pref_filled: 989
CPLX:pref_useful: 121
CPLX:pref_late: 4
CPLX:misses: 1032
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 79
NL:pref_filled: 26
NL:pref_useful: 25
NL:pref_late: 1
NL:misses: 17
NL:misses_by_poll: 0

total selections: 5660270
total_filled: 158394
total_useful: 146902
total_late: 4298
total_polluted: 7
total_misses_after_warmup: 26957
conflicts: 78
Degree Incremented Times: 67794
Degree Decremented Times: 321

L1 IP Table Write Accesses: 10108903
L1 IP Table Read Accesses: 10108825
L1 RST Write Accesses: 1550021
L1 RST Read Accesses: 3100042
L1 CSPT Write Accesses: 1550021
L1 CSPT Read Accesses: 2877727
L1 RR Filter Tag Write Accesses: 2175701
L1 RR Filter Tag Read Accesses: 240651053
L1 IP Table Tag Write Accesses: 10108915
L1 IP Table Tag Read Accesses: 10108915
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17736259
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11156701
test: 664719

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94683  ROW_BUFFER_MISS:     159161
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:      10204  ROW_BUFFER_MISS:      72221  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79362034
0banks busy for write cycles: 18396
1banks busy for read cycles: 6550411
1banks busy for write cycles: 2850945
2banks busy for read cycles: 577466
2banks busy for write cycles: 94933
3banks busy for read cycles: 797778
3banks busy for write cycles: 30986
4banks busy for read cycles: 964384
4banks busy for write cycles: 25766
5banks busy for read cycles: 679400
5banks busy for write cycles: 18658
6banks busy for read cycles: 575399
6banks busy for write cycles: 20918
7banks busy for read cycles: 523218
7banks busy for write cycles: 92683
8banks busy for read cycles: 636733
8banks busy for write cycles: 1393981

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 36.6425
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
