
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894018 heartbeat IPC: 3.4554 cumulative IPC: 3.4554 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752836 heartbeat IPC: 3.49795 cumulative IPC: 3.47655 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648375 heartbeat IPC: 3.45359 cumulative IPC: 3.46886 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519750 heartbeat IPC: 3.48265 cumulative IPC: 3.4723 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389421 heartbeat IPC: 3.48472 cumulative IPC: 3.47478 (Simulation time: 0 hr 7 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389421 (Simulation time: 0 hr 7 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616614 heartbeat IPC: 0.65672 cumulative IPC: 0.65672 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53667793 heartbeat IPC: 0.41578 cumulative IPC: 0.509186 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79487238 heartbeat IPC: 0.387305 cumulative IPC: 0.460845 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110665212 heartbeat IPC: 0.320739 cumulative IPC: 0.415473 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127054173 heartbeat IPC: 0.610167 cumulative IPC: 0.443795 (Simulation time: 0 hr 17 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112664752 cumulative IPC: 0.443795 (Simulation time: 0 hr 17 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443795 instructions: 50000000 cycles: 112664752
ITLB TOTAL     ACCESS:    7831200  HIT:    7808307  MISS:      22893  HIT %:    99.7077  MISS %:   0.292331   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831200  HIT:    7808307  MISS:      22893  HIT %:    99.7077  MISS %:   0.292331   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1333 cycles
ITLB RQ	ACCESS:    8822998	FORWARD:          0	MERGED:     983609	TO_CACHE:    7839389

DTLB TOTAL     ACCESS:   14060279  HIT:   13915757  MISS:     144522  HIT %:    98.9721  MISS %:    1.02787   MPKI: 2.89044
DTLB LOAD TRANSLATION ACCESS:   14060279  HIT:   13915757  MISS:     144522  HIT %:    98.9721  MISS %:    1.02787   MPKI: 2.89044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2734 cycles
DTLB RQ	ACCESS:   19073164	FORWARD:          0	MERGED:    5008748	TO_CACHE:   14064416

STLB TOTAL     ACCESS:     167415  HIT:     160460  MISS:       6955  HIT %:    95.8457  MISS %:    4.15435   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167415  HIT:     160460  MISS:       6955  HIT %:    95.8457  MISS %:    4.15435   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.175 cycles
STLB RQ	ACCESS:     167415	FORWARD:          0	MERGED:          0	TO_CACHE:     167415

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19029666  HIT:   18868689  MISS:     160977  HIT %:    99.1541  MISS %:   0.845927   MPKI: 3.21954
L1D LOAD      ACCESS:    9314803  HIT:    9171430  MISS:     143373  HIT %:    98.4608  MISS %:     1.5392   MPKI: 2.86746
L1D RFO       ACCESS:    9714863  HIT:    9697259  MISS:      17604  HIT %:    99.8188  MISS %:   0.181207   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.5298 cycles
L1D RQ	ACCESS:   11811902	FORWARD:          0	MERGED:    2226338	TO_CACHE:    9325592
L1D WQ	ACCESS:    9859024	FORWARD:     259972	MERGED:     111452	TO_CACHE:    9747572

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763718  HIT:    8505604  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763718  HIT:    8505604  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4837 cycles
L1I RQ	ACCESS:   14031257	FORWARD:          0	MERGED:    5208259	TO_CACHE:    8822998

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     487115  HIT:     402830  MISS:      84285  HIT %:    82.6971  MISS %:    17.3029   MPKI: 1.6857
L2C LOAD      ACCESS:     401487  HIT:     330017  MISS:      71470  HIT %:    82.1987  MISS %:    17.8013   MPKI: 1.4294
L2C DATA LOAD MPKI: 1.21256
L2C INSTRUCTION LOAD MPKI: 0.21684
L2C RFO       ACCESS:      17604  HIT:      12832  MISS:       4772  HIT %:    72.8925  MISS %:    27.1075   MPKI: 0.09544
L2C PREFETCH  ACCESS:      11540  HIT:       7013  MISS:       4527  HIT %:    60.7712  MISS %:    39.2288   MPKI: 0.09054
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.09054
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47989  MISS:        162  HIT %:    99.6636  MISS %:   0.336442   MPKI: 0.00324
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4979  MISS:       3354  HIT %:    59.7504  MISS %:    40.2496   MPKI: 0.06708
L2C PREFETCH  REQUESTED:      11840  ISSUED:      11840  USEFUL:       1329  USELESS:       3219
L2C USEFUL LOAD PREFETCHES:       1329 PREFETCH ISSUED TO LOWER LEVEL:       4601  ACCURACY: 28.885
L2C TIMELY PREFETCHES:       1329 LATE PREFETCHES: 74 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4601 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.254 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      11840	FORWARD:          0	MERGED:          0	TO_CACHE:      11840

L2C Instructions Evicting Data 8555
L2C Translations Evicting Data 2736
L2C Data Evicting Data 57135
L2C Instructions Evicting Instructions 1519
L2C Translations Evicting Instructions 420
L2C Data Evicting Instructions 8364
L2C Instructions Evicting Translations 437
L2C Translations Evicting Translations 93
L2C Data Evicting Translations 2699
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     100641  HIT:      37770  MISS:      62871  HIT %:    37.5294  MISS %:    62.4706   MPKI: 1.25742
LLC LOAD      ACCESS:      71397  HIT:      17443  MISS:      53954  HIT %:     24.431  MISS %:     75.569   MPKI: 1.07908
LLC RFO       ACCESS:       4771  HIT:       1221  MISS:       3550  HIT %:    25.5921  MISS %:    74.4079   MPKI: 0.071
LLC PREFETCH  ACCESS:       4601  HIT:       1119  MISS:       3482  HIT %:    24.3208  MISS %:    75.6792   MPKI: 0.06964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16518  HIT:      16171  MISS:        347  HIT %:    97.8993  MISS %:    2.10074   MPKI: 0.00694
LLC LOAD TRANSLATION ACCESS:       3354  HIT:       1816  MISS:       1538  HIT %:    54.1443  MISS %:    45.8557   MPKI: 0.03076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        382  USELESS:       1971
LLC USEFUL LOAD PREFETCHES:        382 PREFETCH ISSUED TO LOWER LEVEL:       3482  ACCURACY: 10.9707
LLC TIMELY PREFETCHES:        382 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.03 cycles
LLC RQ	ACCESS:      79522	FORWARD:          0	MERGED:          0	TO_CACHE:      79522
LLC WQ	ACCESS:      16518	FORWARD:          0	MERGED:          0	TO_CACHE:      16518
LLC PQ	ACCESS:       4601	FORWARD:          0	MERGED:          0	TO_CACHE:       4601

LLC Dense regions hint to LLC: 0

RAW hits: 720940
Loads Generated: 12532841
Loads sent to L1D: 11811902
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
L2 IP Table Read Accesses: 274656
L2 IP Table Write Accesses: 148695
L2 IP Table Tag Read Accesses: 143373
L2 IP Table Tag Write Accesses: 143373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15924  ROW_BUFFER_MISS:      46600
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       1572  ROW_BUFFER_MISS:       5262  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104805003
0banks busy for write cycles: 5691
1banks busy for read cycles: 5885866
1banks busy for write cycles: 991499
2banks busy for read cycles: 709339
2banks busy for write cycles: 106863
3banks busy for read cycles: 110064
3banks busy for write cycles: 14101
4banks busy for read cycles: 17483
4banks busy for write cycles: 2859
5banks busy for read cycles: 5346
5banks busy for write cycles: 1214
6banks busy for read cycles: 3271
6banks busy for write cycles: 1264
7banks busy for read cycles: 2774
7banks busy for write cycles: 144
8banks busy for read cycles: 1972
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7243
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
