
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3226425 heartbeat IPC: 3.09941 cumulative IPC: 3.09941 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467585 heartbeat IPC: 3.08532 cumulative IPC: 3.09234 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9685730 heartbeat IPC: 3.10738 cumulative IPC: 3.09734 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12930233 heartbeat IPC: 3.08214 cumulative IPC: 3.09353 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16150358 heartbeat IPC: 3.10547 cumulative IPC: 3.09591 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16150359 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46933935 heartbeat IPC: 0.324849 cumulative IPC: 0.324849 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78533012 heartbeat IPC: 0.316465 cumulative IPC: 0.320602 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110112475 heartbeat IPC: 0.316661 cumulative IPC: 0.319278 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140246720 heartbeat IPC: 0.331848 cumulative IPC: 0.32233 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 188054905 heartbeat IPC: 0.209169 cumulative IPC: 0.290859 (Simulation time: 0 hr 19 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 171904547 cumulative IPC: 0.290859 (Simulation time: 0 hr 19 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290859 instructions: 50000003 cycles: 171904547
ITLB TOTAL     ACCESS:    7852132  HIT:    7852122  MISS:         10  HIT %:    99.9999  MISS %: 0.000127354   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7852132  HIT:    7852122  MISS:         10  HIT %:    99.9999  MISS %: 0.000127354   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 256.4 cycles
ITLB RQ	ACCESS:    8451621	FORWARD:          0	MERGED:     599485	TO_CACHE:    7852136

DTLB TOTAL     ACCESS:   14865042  HIT:   14839433  MISS:      25609  HIT %:    99.8277  MISS %:   0.172277   MPKI: 0.51218
DTLB LOAD TRANSLATION ACCESS:   14865042  HIT:   14839433  MISS:      25609  HIT %:    99.8277  MISS %:   0.172277   MPKI: 0.51218
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.8533 cycles
DTLB RQ	ACCESS:   15158178	FORWARD:          0	MERGED:     292769	TO_CACHE:   14865409

STLB TOTAL     ACCESS:      25619  HIT:       6701  MISS:      18918  HIT %:    26.1564  MISS %:    73.8436   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25619  HIT:       6701  MISS:      18918  HIT %:    26.1564  MISS %:    73.8436   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.4945 cycles
STLB RQ	ACCESS:      25619	FORWARD:          0	MERGED:          0	TO_CACHE:      25619

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14745676  HIT:   13813864  MISS:     931812  HIT %:    93.6808  MISS %:    6.31922   MPKI: 18.6362
L1D LOAD      ACCESS:    9957672  HIT:    9028350  MISS:     929322  HIT %:    90.6673  MISS %:    9.33272   MPKI: 18.5864
L1D RFO       ACCESS:    4788004  HIT:    4785514  MISS:       2490  HIT %:     99.948  MISS %:   0.052005   MPKI: 0.0498
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.3647 cycles
L1D RQ	ACCESS:   13236491	FORWARD:          0	MERGED:    2864412	TO_CACHE:   10364103
L1D WQ	ACCESS:    5368851	FORWARD:       7976	MERGED:     574776	TO_CACHE:    4794075

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8451610  HIT:    8451521  MISS:         89  HIT %:    99.9989  MISS %: 0.00105305   MPKI: 0.00178
L1I LOAD      ACCESS:    8451610  HIT:    8451521  MISS:         89  HIT %:    99.9989  MISS %: 0.00105305   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.539 cycles
L1I RQ	ACCESS:   14141792	FORWARD:          0	MERGED:    5690171	TO_CACHE:    8451621

BTB TOTAL     ACCESS:    9291535  HIT:    9274264  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184497  HIT:    1184422  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601804  HIT:     584819  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     966045  HIT:     405520  MISS:     560525  HIT %:    41.9773  MISS %:    58.0227   MPKI: 11.2105
L2C LOAD      ACCESS:     929411  HIT:     379895  MISS:     549516  HIT %:    40.8748  MISS %:    59.1252   MPKI: 10.9903
L2C DATA LOAD MPKI: 10.9885
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2490  HIT:        122  MISS:       2368  HIT %:     4.8996  MISS %:    95.1004   MPKI: 0.04736
L2C PREFETCH  ACCESS:       1097  HIT:        426  MISS:        671  HIT %:    38.8332  MISS %:    61.1668   MPKI: 0.01342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12508  MISS:         32  HIT %:    99.7448  MISS %:   0.255183   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12569  MISS:       7938  HIT %:    61.2913  MISS %:    38.7087   MPKI: 0.15876
L2C PREFETCH  REQUESTED:       1109  ISSUED:       1109  USEFUL:        514  USELESS:        157
L2C USEFUL LOAD PREFETCHES:        514 PREFETCH ISSUED TO LOWER LEVEL:        674  ACCURACY: 76.2611
L2C TIMELY PREFETCHES:        514 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 674 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.9793 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:       1109	FORWARD:          0	MERGED:          0	TO_CACHE:       1109

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 7706
L2C Data Evicting Data 544718
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 229
L2C Data Evicting Translations 7662
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     568831  HIT:      87217  MISS:     481614  HIT %:    15.3327  MISS %:    84.6673   MPKI: 9.63228
LLC LOAD      ACCESS:     549514  HIT:      77853  MISS:     471661  HIT %:    14.1676  MISS %:    85.8324   MPKI: 9.43322
LLC RFO       ACCESS:       2368  HIT:         51  MISS:       2317  HIT %:    2.15372  MISS %:    97.8463   MPKI: 0.04634
LLC PREFETCH  ACCESS:        674  HIT:        467  MISS:        207  HIT %:    69.2878  MISS %:    30.7122   MPKI: 0.00414
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8337  HIT:       4874  MISS:       3463  HIT %:    58.4623  MISS %:    41.5377   MPKI: 0.06926
LLC LOAD TRANSLATION ACCESS:       7938  HIT:       3972  MISS:       3966  HIT %:    50.0378  MISS %:    49.9622   MPKI: 0.07932
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:        169
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:        207  ACCURACY: 5.7971
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.9209 cycles
LLC RQ	ACCESS:     559820	FORWARD:          0	MERGED:          0	TO_CACHE:     559820
LLC WQ	ACCESS:       8337	FORWARD:          0	MERGED:          0	TO_CACHE:       8337
LLC PQ	ACCESS:        674	FORWARD:          0	MERGED:          0	TO_CACHE:        674

LLC Dense regions hint to LLC: 0

RAW hits: 30297
Loads Generated: 13266788
Loads sent to L1D: 13236491
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
L2 IP Table Read Accesses: 1857517
L2 IP Table Write Accesses: 930091
L2 IP Table Tag Read Accesses: 929323
L2 IP Table Tag Write Accesses: 929323

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438207  ROW_BUFFER_MISS:      39944
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:       1787  ROW_BUFFER_MISS:       2936  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142646005
0banks busy for write cycles: 3564
1banks busy for read cycles: 27194436
1banks busy for write cycles: 1344894
2banks busy for read cycles: 346019
2banks busy for write cycles: 203007
3banks busy for read cycles: 5111
3banks busy for write cycles: 70226
4banks busy for read cycles: 39
4banks busy for write cycles: 34558
5banks busy for read cycles: 0
5banks busy for write cycles: 18318
6banks busy for read cycles: 0
6banks busy for write cycles: 24638
7banks busy for read cycles: 0
7banks busy for write cycles: 6302
8banks busy for read cycles: 0
8banks busy for write cycles: 7431

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.6936
Branch types
NOT_BRANCH: 37899410 75.7988%
BRANCH_DIRECT_JUMP: 1184497 2.36899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601804 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
