
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310188 heartbeat IPC: 3.02098 cumulative IPC: 3.02098 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6621315 heartbeat IPC: 3.02012 cumulative IPC: 3.02055 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9926300 heartbeat IPC: 3.02573 cumulative IPC: 3.02227 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13231898 heartbeat IPC: 3.02517 cumulative IPC: 3.023 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16533974 heartbeat IPC: 3.0284 cumulative IPC: 3.02408 (Simulation time: 0 hr 11 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16533974 (Simulation time: 0 hr 11 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55751065 heartbeat IPC: 0.254991 cumulative IPC: 0.254991 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94983673 heartbeat IPC: 0.25489 cumulative IPC: 0.25494 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134217216 heartbeat IPC: 0.254884 cumulative IPC: 0.254922 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174245771 heartbeat IPC: 0.249822 cumulative IPC: 0.253627 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 213838097 heartbeat IPC: 0.252574 cumulative IPC: 0.253416 (Simulation time: 0 hr 23 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197304145 cumulative IPC: 0.253416 (Simulation time: 0 hr 23 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253416 instructions: 50000000 cycles: 197304145
ITLB TOTAL     ACCESS:    9263049  HIT:    9263049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263049  HIT:    9263049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691422	FORWARD:          0	MERGED:     428374	TO_CACHE:    9263048

DTLB TOTAL     ACCESS:   15565455  HIT:   14708128  MISS:     857327  HIT %:    94.4921  MISS %:    5.50788   MPKI: 17.1465
DTLB LOAD TRANSLATION ACCESS:   15565455  HIT:   14708128  MISS:     857327  HIT %:    94.4921  MISS %:    5.50788   MPKI: 17.1465
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7044 cycles
DTLB RQ	ACCESS:   18994937	FORWARD:          0	MERGED:    3326985	TO_CACHE:   15667952

STLB TOTAL     ACCESS:     857327  HIT:     844029  MISS:      13298  HIT %:    98.4489  MISS %:     1.5511   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857327  HIT:     844029  MISS:      13298  HIT %:    98.4489  MISS %:     1.5511   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.31 cycles
STLB RQ	ACCESS:     857327	FORWARD:          0	MERGED:          0	TO_CACHE:     857327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18614157  HIT:   16720900  MISS:    1893257  HIT %:    89.8289  MISS %:    10.1711   MPKI: 37.8651
L1D LOAD      ACCESS:   13148640  HIT:   11444083  MISS:    1704557  HIT %:    87.0362  MISS %:    12.9638   MPKI: 34.0911
L1D RFO       ACCESS:    5465517  HIT:    5276817  MISS:     188700  HIT %:    96.5474  MISS %:    3.45256   MPKI: 3.774
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 59.8957 cycles
L1D RQ	ACCESS:   16816071	FORWARD:          0	MERGED:    3073544	TO_CACHE:   13208479
L1D WQ	ACCESS:    5808430	FORWARD:     534048	MERGED:      21972	TO_CACHE:    5786458

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691423  HIT:    9691423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691423  HIT:    9691423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126428	FORWARD:          0	MERGED:    5435006	TO_CACHE:    9691422

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2169018  HIT:     898791  MISS:    1270227  HIT %:    41.4377  MISS %:    58.5623   MPKI: 25.4045
L2C LOAD      ACCESS:    1704550  HIT:     523477  MISS:    1181073  HIT %:    30.7106  MISS %:    69.2894   MPKI: 23.6215
L2C DATA LOAD MPKI: 23.6215
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188700  HIT:     105931  MISS:      82769  HIT %:    56.1373  MISS %:    43.8627   MPKI: 1.65538
L2C PREFETCH  ACCESS:        422  HIT:        167  MISS:        255  HIT %:    39.5735  MISS %:    60.4265   MPKI: 0.0051
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0051
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261896  HIT:     261716  MISS:        180  HIT %:    99.9313  MISS %:  0.0687296   MPKI: 0.0036
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       7500  MISS:       5950  HIT %:    55.7621  MISS %:    44.2379   MPKI: 0.119
L2C PREFETCH  REQUESTED:        424  ISSUED:        424  USEFUL:         92  USELESS:        163
L2C USEFUL LOAD PREFETCHES:         92 PREFETCH ISSUED TO LOWER LEVEL:        255  ACCURACY: 36.0784
L2C TIMELY PREFETCHES:         92 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 67.1852 cycles
L2C RQ	ACCESS:    1906707	FORWARD:          0	MERGED:          0	TO_CACHE:    1906700
L2C WQ	ACCESS:     261896	FORWARD:          7	MERGED:          0	TO_CACHE:     261896
L2C PQ	ACCESS:        424	FORWARD:          0	MERGED:          0	TO_CACHE:        424

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5935
L2C Data Evicting Data 1258138
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5959
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1404940  HIT:     902473  MISS:     502467  HIT %:    64.2357  MISS %:    35.7643   MPKI: 10.0493
LLC LOAD      ACCESS:    1181073  HIT:     681333  MISS:     499740  HIT %:    57.6876  MISS %:    42.3124   MPKI: 9.9948
LLC RFO       ACCESS:      82766  HIT:      82318  MISS:        448  HIT %:    99.4587  MISS %:   0.541285   MPKI: 0.00896
LLC PREFETCH  ACCESS:        255  HIT:        239  MISS:         16  HIT %:    93.7255  MISS %:    6.27451   MPKI: 0.00032
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134896  HIT:     134645  MISS:        251  HIT %:    99.8139  MISS %:   0.186069   MPKI: 0.00502
LLC LOAD TRANSLATION ACCESS:       5950  HIT:       3938  MISS:       2012  HIT %:    66.1849  MISS %:    33.8151   MPKI: 0.04024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         11
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         16  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.168 cycles
LLC RQ	ACCESS:    1269792	FORWARD:          0	MERGED:          0	TO_CACHE:    1269789
LLC WQ	ACCESS:     134896	FORWARD:          3	MERGED:          0	TO_CACHE:     134896
LLC PQ	ACCESS:        255	FORWARD:          0	MERGED:          0	TO_CACHE:        255

LLC Dense regions hint to LLC: 0

RAW hits: 726213
Loads Generated: 17542285
Loads sent to L1D: 16816071
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
L2 IP Table Read Accesses: 3408676
L2 IP Table Write Accesses: 1704685
L2 IP Table Tag Read Accesses: 1704550
L2 IP Table Tag Write Accesses: 1704550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     389879  ROW_BUFFER_MISS:     112337
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:        655  ROW_BUFFER_MISS:       1687  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 171641468
0banks busy for write cycles: 2246
1banks busy for read cycles: 17903452
1banks busy for write cycles: 443688
2banks busy for read cycles: 4956868
2banks busy for write cycles: 14032
3banks busy for read cycles: 1626399
3banks busy for write cycles: 664
4banks busy for read cycles: 369024
4banks busy for write cycles: 3
5banks busy for read cycles: 133767
5banks busy for write cycles: 30
6banks busy for read cycles: 69557
6banks busy for write cycles: 131
7banks busy for read cycles: 56345
7banks busy for write cycles: 0
8banks busy for read cycles: 86472
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.662
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
