
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3762555 heartbeat IPC: 2.65777 cumulative IPC: 2.65777 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7502529 heartbeat IPC: 2.67382 cumulative IPC: 2.66577 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11293460 heartbeat IPC: 2.63787 cumulative IPC: 2.6564 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15059948 heartbeat IPC: 2.65499 cumulative IPC: 2.65605 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18862532 heartbeat IPC: 2.62979 cumulative IPC: 2.65076 (Simulation time: 0 hr 8 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18862533 (Simulation time: 0 hr 8 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 68862197 heartbeat IPC: 0.200001 cumulative IPC: 0.200001 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 118712652 heartbeat IPC: 0.2006 cumulative IPC: 0.2003 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 169595942 heartbeat IPC: 0.196528 cumulative IPC: 0.199027 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 222770316 heartbeat IPC: 0.18806 cumulative IPC: 0.196167 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 278603393 heartbeat IPC: 0.179105 cumulative IPC: 0.1925 (Simulation time: 0 hr 24 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 259740860 cumulative IPC: 0.1925 (Simulation time: 0 hr 24 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1925 instructions: 50000000 cycles: 259740860
ITLB TOTAL     ACCESS:    8073522  HIT:    8073522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8073522  HIT:    8073522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8191112	FORWARD:          0	MERGED:     117591	TO_CACHE:    8073521

DTLB TOTAL     ACCESS:   10627322  HIT:    6375182  MISS:    4252140  HIT %:    59.9886  MISS %:    40.0114   MPKI: 85.0428
DTLB LOAD TRANSLATION ACCESS:   10627322  HIT:    6375182  MISS:    4252140  HIT %:    59.9886  MISS %:    40.0114   MPKI: 85.0428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7004 cycles
DTLB RQ	ACCESS:   11838139	FORWARD:          0	MERGED:    1133984	TO_CACHE:   10704155

STLB TOTAL     ACCESS:    4252140  HIT:    4195081  MISS:      57059  HIT %:    98.6581  MISS %:    1.34189   MPKI: 1.14118
STLB LOAD TRANSLATION ACCESS:    4252140  HIT:    4195081  MISS:      57059  HIT %:    98.6581  MISS %:    1.34189   MPKI: 1.14118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.619 cycles
STLB RQ	ACCESS:    4252140	FORWARD:          0	MERGED:          0	TO_CACHE:    4252140

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11405480  HIT:    3972417  MISS:    7433063  HIT %:     34.829  MISS %:     65.171   MPKI: 148.661
L1D LOAD      ACCESS:   10377074  HIT:    2961697  MISS:    7415377  HIT %:    28.5408  MISS %:    71.4592   MPKI: 148.308
L1D RFO       ACCESS:    1028406  HIT:    1010720  MISS:      17686  HIT %:    98.2803  MISS %:    1.71975   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.178 cycles
L1D RQ	ACCESS:   17777788	FORWARD:          0	MERGED:    6852724	TO_CACHE:   10765591
L1D WQ	ACCESS:    1110839	FORWARD:     159473	MERGED:      38291	TO_CACHE:    1072548

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8191112  HIT:    8191112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8191112  HIT:    8191112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11157169	FORWARD:          0	MERGED:    2966057	TO_CACHE:    8191112

BTB TOTAL     ACCESS:   14775561  HIT:   14712767  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452222  HIT:   12452143  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7634561  HIT:     976028  MISS:    6658533  HIT %:    12.7843  MISS %:    87.2157   MPKI: 133.171
L2C LOAD      ACCESS:    7415372  HIT:     793027  MISS:    6622345  HIT %:    10.6944  MISS %:    89.3056   MPKI: 132.447
L2C DATA LOAD MPKI: 132.447
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:       1286  MISS:      16400  HIT %:    7.27129  MISS %:    92.7287   MPKI: 0.328
L2C PREFETCH  ACCESS:        665  HIT:         17  MISS:        648  HIT %:    2.55639  MISS %:    97.4436   MPKI: 0.01296
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01296
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143244  HIT:     143243  MISS:          1  HIT %:    99.9993  MISS %: 0.00069811   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      57594  HIT:      38455  MISS:      19139  HIT %:    66.7691  MISS %:    33.2309   MPKI: 0.38278
L2C PREFETCH  REQUESTED:        673  ISSUED:        673  USEFUL:         70  USELESS:        578
L2C USEFUL LOAD PREFETCHES:         70 PREFETCH ISSUED TO LOWER LEVEL:        648  ACCURACY: 10.8025
L2C TIMELY PREFETCHES:         70 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 648 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 68.3757 cycles
L2C RQ	ACCESS:    7490656	FORWARD:          0	MERGED:          0	TO_CACHE:    7490651
L2C WQ	ACCESS:     143244	FORWARD:          5	MERGED:          0	TO_CACHE:     143244
L2C PQ	ACCESS:        673	FORWARD:          0	MERGED:          0	TO_CACHE:        673

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19100
L2C Data Evicting Data 6620288
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 19105
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57059  HIT:      56325  MISS:        734  HIT %:    98.7136  MISS %:    1.28639   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57059  HIT:      56325  MISS:        734  HIT %:    98.7136  MISS %:    1.28639   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6793095  HIT:    3885676  MISS:    2907419  HIT %:    57.2004  MISS %:    42.7996   MPKI: 58.1484
LLC LOAD      ACCESS:    6622344  HIT:    3736538  MISS:    2885806  HIT %:    56.4232  MISS %:    43.5768   MPKI: 57.7161
LLC RFO       ACCESS:      16400  HIT:      15262  MISS:       1138  HIT %:     93.061  MISS %:    6.93902   MPKI: 0.02276
LLC PREFETCH  ACCESS:        648  HIT:        599  MISS:         49  HIT %:    92.4383  MISS %:    7.56173   MPKI: 0.00098
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134564  HIT:     121336  MISS:      13228  HIT %:    90.1697  MISS %:    9.83027   MPKI: 0.26456
LLC LOAD TRANSLATION ACCESS:      19139  HIT:      11941  MISS:       7198  HIT %:    62.3909  MISS %:    37.6091   MPKI: 0.14396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         43
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         49  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.6431 cycles
LLC RQ	ACCESS:    6657883	FORWARD:          0	MERGED:          0	TO_CACHE:    6657882
LLC WQ	ACCESS:     134564	FORWARD:          1	MERGED:          0	TO_CACHE:     134564
LLC PQ	ACCESS:        648	FORWARD:          0	MERGED:          0	TO_CACHE:        648

LLC Dense regions hint to LLC: 0

RAW hits: 132540
Loads Generated: 17910328
Loads sent to L1D: 17777788
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
L2 IP Table Read Accesses: 14830069
L2 IP Table Write Accesses: 7415429
L2 IP Table Tag Read Accesses: 7415371
L2 IP Table Tag Write Accesses: 7415371

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2440602  ROW_BUFFER_MISS:     453588
 DBUS_CONGESTED:        513
 WQ ROW_BUFFER_HIT:       8185  ROW_BUFFER_MISS:      23591  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150063758
0banks busy for write cycles: 24145
1banks busy for read cycles: 58721162
1banks busy for write cycles: 5062391
2banks busy for read cycles: 25162159
2banks busy for write cycles: 580671
3banks busy for read cycles: 11097280
3banks busy for write cycles: 143201
4banks busy for read cycles: 3724750
4banks busy for write cycles: 55873
5banks busy for read cycles: 1558226
5banks busy for write cycles: 25372
6banks busy for read cycles: 1036084
6banks busy for write cycles: 13311
7banks busy for read cycles: 854252
7banks busy for write cycles: 9489
8banks busy for read cycles: 1606283
8banks busy for write cycles: 2454

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.9636
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
