
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2833099 heartbeat IPC: 3.5297 cumulative IPC: 3.5297 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5657180 heartbeat IPC: 3.54097 cumulative IPC: 3.53533 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8497251 heartbeat IPC: 3.52104 cumulative IPC: 3.53055 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11356357 heartbeat IPC: 3.4976 cumulative IPC: 3.52226 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14221576 heartbeat IPC: 3.49014 cumulative IPC: 3.51578 (Simulation time: 0 hr 7 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14221576 (Simulation time: 0 hr 7 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 76356539 heartbeat IPC: 0.16094 cumulative IPC: 0.16094 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 129416799 heartbeat IPC: 0.188465 cumulative IPC: 0.173618 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 184024713 heartbeat IPC: 0.183124 cumulative IPC: 0.176675 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242421358 heartbeat IPC: 0.171243 cumulative IPC: 0.175285 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 293108879 heartbeat IPC: 0.197287 cumulative IPC: 0.179284 (Simulation time: 0 hr 29 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 278887304 cumulative IPC: 0.179284 (Simulation time: 0 hr 29 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179284 instructions: 50000003 cycles: 278887304
ITLB TOTAL     ACCESS:    9329090  HIT:    9329090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9329090  HIT:    9329090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9809044	FORWARD:          0	MERGED:     479954	TO_CACHE:    9329090

DTLB TOTAL     ACCESS:    7431315  HIT:    6214428  MISS:    1216887  HIT %:    83.6249  MISS %:    16.3751   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7431315  HIT:    6214428  MISS:    1216887  HIT %:    83.6249  MISS %:    16.3751   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.972 cycles
DTLB RQ	ACCESS:    8632681	FORWARD:          0	MERGED:    1194926	TO_CACHE:    7437755

STLB TOTAL     ACCESS:    1216887  HIT:      98800  MISS:    1118087  HIT %:    8.11908  MISS %:    91.8809   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98800  MISS:    1118087  HIT %:    8.11908  MISS %:    91.8809   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.536 cycles
STLB RQ	ACCESS:    1216888	FORWARD:          0	MERGED:          0	TO_CACHE:    1216888

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8612713  HIT:    5840070  MISS:    2772643  HIT %:    67.8076  MISS %:    32.1924   MPKI: 55.4529
L1D LOAD      ACCESS:    6395572  HIT:    3761527  MISS:    2634045  HIT %:    58.8146  MISS %:    41.1854   MPKI: 52.6809
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121.07 cycles
L1D RQ	ACCESS:   12304718	FORWARD:          0	MERGED:    5779447	TO_CACHE:    6415538
L1D WQ	ACCESS:    2217146	FORWARD:     109733	MERGED:          3	TO_CACHE:    2217143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9809043  HIT:    9809043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9809043  HIT:    9809043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14735062	FORWARD:          0	MERGED:    4926018	TO_CACHE:    9809044

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151772  HIT:    3031615  MISS:    2120157  HIT %:    58.8461  MISS %:    41.1539   MPKI: 42.4031
L2C LOAD      ACCESS:    2634045  HIT:    1228866  MISS:    1405179  HIT %:    46.6532  MISS %:    53.3468   MPKI: 28.1036
L2C DATA LOAD MPKI: 28.1036
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      74361  MISS:      64237  HIT %:    53.6523  MISS %:    46.3477   MPKI: 1.28474
L2C WRITEBACK ACCESS:    1108571  HIT:    1108571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270558  HIT:     619817  MISS:     650741  HIT %:    48.7831  MISS %:    51.2169   MPKI: 13.0148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.845 cycles
L2C RQ	ACCESS:    4043201	FORWARD:          0	MERGED:          0	TO_CACHE:    4043201
L2C WQ	ACCESS:    1108571	FORWARD:          0	MERGED:          0	TO_CACHE:    1108571

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 360121
L2C Data Evicting Data 1109015
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 290620
L2C Data Evicting Translations 360401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965616  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965616  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3229640  HIT:     256461  MISS:    2973179  HIT %:    7.94085  MISS %:    92.0591   MPKI: 59.4636
LLC LOAD      ACCESS:    1405179  HIT:      27219  MISS:    1377960  HIT %:    1.93705  MISS %:     98.063   MPKI: 27.5592
LLC RFO       ACCESS:      64237  HIT:        301  MISS:      63936  HIT %:   0.468577  MISS %:    99.5314   MPKI: 1.27872
LLC WRITEBACK ACCESS:    1109483  HIT:       4737  MISS:    1104746  HIT %:   0.426956  MISS %:     99.573   MPKI: 22.0949
LLC LOAD TRANSLATION ACCESS:     650741  HIT:     224204  MISS:     426537  HIT %:    34.4536  MISS %:    65.5464   MPKI: 8.53074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.156 cycles
LLC RQ	ACCESS:    2120157	FORWARD:          0	MERGED:          0	TO_CACHE:    2120157
LLC WQ	ACCESS:    1109483	FORWARD:          0	MERGED:          0	TO_CACHE:    1109483

LLC Dense regions hint to LLC: 0

RAW hits: 997224
Loads Generated: 13301942
Loads sent to L1D: 12304718
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
L2 IP Table Read Accesses: 5268090
L2 IP Table Write Accesses: 2634045
L2 IP Table Tag Read Accesses: 2634045
L2 IP Table Tag Write Accesses: 2634045

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12496  ROW_BUFFER_MISS:    1855937
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:     531290  ROW_BUFFER_MISS:     579675  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9408643
0banks busy for write cycles: 92780
1banks busy for read cycles: 96185878
1banks busy for write cycles: 24110981
2banks busy for read cycles: 47826477
2banks busy for write cycles: 24809132
3banks busy for read cycles: 18519153
3banks busy for write cycles: 20739428
4banks busy for read cycles: 5669162
4banks busy for write cycles: 14742092
5banks busy for read cycles: 1459215
5banks busy for write cycles: 8758906
6banks busy for read cycles: 246878
6banks busy for write cycles: 4191196
7banks busy for read cycles: 23641
7banks busy for write cycles: 1609879
8banks busy for read cycles: 0
8banks busy for write cycles: 493864

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.734
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
