
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5138777 heartbeat IPC: 1.94599 cumulative IPC: 1.94599 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10262567 heartbeat IPC: 1.95168 cumulative IPC: 1.94883 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15383200 heartbeat IPC: 1.95288 cumulative IPC: 1.95018 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20491591 heartbeat IPC: 1.95756 cumulative IPC: 1.95202 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25595646 heartbeat IPC: 1.95923 cumulative IPC: 1.95346 (Simulation time: 0 hr 11 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25595647 (Simulation time: 0 hr 11 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89087693 heartbeat IPC: 0.1575 cumulative IPC: 0.1575 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 152294470 heartbeat IPC: 0.158211 cumulative IPC: 0.157855 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 215630276 heartbeat IPC: 0.157889 cumulative IPC: 0.157866 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278255926 heartbeat IPC: 0.159679 cumulative IPC: 0.158315 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 341387984 heartbeat IPC: 0.158398 cumulative IPC: 0.158332 (Simulation time: 0 hr 41 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 315792338 cumulative IPC: 0.158332 (Simulation time: 0 hr 41 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158332 instructions: 50000001 cycles: 315792338
ITLB TOTAL     ACCESS:    8944141  HIT:    8944141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8944141  HIT:    8944141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8952962	FORWARD:          0	MERGED:       8822	TO_CACHE:    8944140

DTLB TOTAL     ACCESS:   21221759  HIT:   19770227  MISS:    1451532  HIT %:    93.1602  MISS %:    6.83983   MPKI: 29.0306
DTLB LOAD TRANSLATION ACCESS:   21221759  HIT:   19770227  MISS:    1451532  HIT %:    93.1602  MISS %:    6.83983   MPKI: 29.0306
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 559.283 cycles
DTLB RQ	ACCESS:   32955496	FORWARD:          0	MERGED:    3553956	TO_CACHE:   29401540

STLB TOTAL     ACCESS:    1451532  HIT:     246269  MISS:    1205263  HIT %:    16.9661  MISS %:    83.0339   MPKI: 24.1053
STLB LOAD TRANSLATION ACCESS:    1451532  HIT:     246269  MISS:    1205263  HIT %:    16.9661  MISS %:    83.0339   MPKI: 24.1053
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 662.642 cycles
STLB RQ	ACCESS:    1451536	FORWARD:          0	MERGED:          0	TO_CACHE:    1451536

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24909553  HIT:   20408888  MISS:    4500665  HIT %:     81.932  MISS %:     18.068   MPKI: 90.0133
L1D LOAD      ACCESS:   15067464  HIT:   12753437  MISS:    2314027  HIT %:    84.6422  MISS %:    15.3578   MPKI: 46.2805
L1D RFO       ACCESS:    9842089  HIT:    7655451  MISS:    2186638  HIT %:    77.7828  MISS %:    22.2172   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 256.212 cycles
L1D RQ	ACCESS:   20063710	FORWARD:          0	MERGED:    4119426	TO_CACHE:   15462448
L1D WQ	ACCESS:   17493168	FORWARD:     481836	MERGED:        120	TO_CACHE:   17493048

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8952963  HIT:    8952963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8952963  HIT:    8952963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14835271	FORWARD:          0	MERGED:    5882309	TO_CACHE:    8952962

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752729  HIT:    5445420  MISS:    5307309  HIT %:    50.6422  MISS %:    49.3578   MPKI: 106.146
L2C LOAD      ACCESS:    2314026  HIT:     229865  MISS:    2084161  HIT %:    9.93355  MISS %:    90.0664   MPKI: 41.6832
L2C DATA LOAD MPKI: 41.6832
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        109  MISS:    2186529  HIT %: 0.00498482  MISS %:     99.995   MPKI: 43.7306
L2C WRITEBACK ACCESS:    4500665  HIT:    4498984  MISS:       1681  HIT %:    99.9626  MISS %:    0.03735   MPKI: 0.03362
L2C LOAD TRANSLATION ACCESS:    1751400  HIT:     716462  MISS:    1034938  HIT %:     40.908  MISS %:     59.092   MPKI: 20.6988
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.26 cycles
L2C RQ	ACCESS:    6252065	FORWARD:          0	MERGED:          0	TO_CACHE:    6252064
L2C WQ	ACCESS:    4500665	FORWARD:          1	MERGED:          0	TO_CACHE:    4500665

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 834397
L2C Data Evicting Data 3436528
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200541
L2C Data Evicting Translations 834162
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205264  HIT:    1205264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205264  HIT:    1205264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205264  HIT:    1205264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205264  HIT:    1205264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205264  HIT:    1205264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205264  HIT:    1205264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205263  HIT:     659090  MISS:     546173  HIT %:    54.6843  MISS %:    45.3157   MPKI: 10.9235
PSCL2 LOAD TRANSLATION ACCESS:    1205263  HIT:     659090  MISS:     546173  HIT %:    54.6843  MISS %:    45.3157   MPKI: 10.9235
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9576589  HIT:    1915127  MISS:    7661462  HIT %:     19.998  MISS %:     80.002   MPKI: 153.229
LLC LOAD      ACCESS:    2084159  HIT:     845238  MISS:    1238921  HIT %:    40.5554  MISS %:    59.4446   MPKI: 24.7784
LLC RFO       ACCESS:    2186529  HIT:        498  MISS:    2186031  HIT %:  0.0227758  MISS %:    99.9772   MPKI: 43.7206
LLC WRITEBACK ACCESS:    4270963  HIT:     849918  MISS:    3421045  HIT %:    19.8999  MISS %:    80.1001   MPKI: 68.4209
LLC LOAD TRANSLATION ACCESS:    1034938  HIT:     219473  MISS:     815465  HIT %:    21.2064  MISS %:    78.7936   MPKI: 16.3093
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.049 cycles
LLC RQ	ACCESS:    5305628	FORWARD:          0	MERGED:          0	TO_CACHE:    5305626
LLC WQ	ACCESS:    4270964	FORWARD:          2	MERGED:          0	TO_CACHE:    4270964

LLC Dense regions hint to LLC: 0

RAW hits: 709416
Loads Generated: 20773126
Loads sent to L1D: 20063710
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
L2 IP Table Read Accesses: 4628052
L2 IP Table Write Accesses: 2314026
L2 IP Table Tag Read Accesses: 2314026
L2 IP Table Tag Write Accesses: 2314026

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16040  ROW_BUFFER_MISS:    4224360
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     732511  ROW_BUFFER_MISS:    2692646  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 456137
0banks busy for write cycles: 0
1banks busy for read cycles: 35809467
1banks busy for write cycles: 552359
2banks busy for read cycles: 47843566
2banks busy for write cycles: 551950
3banks busy for read cycles: 62471718
3banks busy for write cycles: 557940
4banks busy for read cycles: 41485505
4banks busy for write cycles: 876669
5banks busy for read cycles: 21690365
5banks busy for write cycles: 1789919
6banks busy for read cycles: 8643388
6banks busy for write cycles: 4179645
7banks busy for read cycles: 2242093
7banks busy for write cycles: 17375644
8banks busy for read cycles: 354588
8banks busy for write cycles: 68911386

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.191
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
