
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3227048 heartbeat IPC: 3.09881 cumulative IPC: 3.09881 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6490390 heartbeat IPC: 3.06434 cumulative IPC: 3.08148 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9698813 heartbeat IPC: 3.1168 cumulative IPC: 3.09316 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12911575 heartbeat IPC: 3.11259 cumulative IPC: 3.098 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16148392 heartbeat IPC: 3.08945 cumulative IPC: 3.09628 (Simulation time: 0 hr 9 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16148393 (Simulation time: 0 hr 9 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48074046 heartbeat IPC: 0.313228 cumulative IPC: 0.313228 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 86799439 heartbeat IPC: 0.258228 cumulative IPC: 0.283081 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126440960 heartbeat IPC: 0.252261 cumulative IPC: 0.272004 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162340376 heartbeat IPC: 0.278556 cumulative IPC: 0.273613 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 194244837 heartbeat IPC: 0.313436 cumulative IPC: 0.280747 (Simulation time: 0 hr 31 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 178096462 cumulative IPC: 0.280747 (Simulation time: 0 hr 31 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280747 instructions: 50000002 cycles: 178096462
ITLB TOTAL     ACCESS:    8410045  HIT:    8410045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8410045  HIT:    8410045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10922077	FORWARD:          0	MERGED:    2512032	TO_CACHE:    8410045

DTLB TOTAL     ACCESS:   13389540  HIT:   13266593  MISS:     122947  HIT %:    99.0818  MISS %:   0.918232   MPKI: 2.45894
DTLB LOAD TRANSLATION ACCESS:   13389540  HIT:   13266593  MISS:     122947  HIT %:    99.0818  MISS %:   0.918232   MPKI: 2.45894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.6866 cycles
DTLB RQ	ACCESS:   23394388	FORWARD:          0	MERGED:    9993756	TO_CACHE:   13400632

STLB TOTAL     ACCESS:     122947  HIT:      79615  MISS:      43332  HIT %:    64.7555  MISS %:    35.2445   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122947  HIT:      79615  MISS:      43332  HIT %:    64.7555  MISS %:    35.2445   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.7016 cycles
STLB RQ	ACCESS:     122947	FORWARD:          0	MERGED:          0	TO_CACHE:     122947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22867222  HIT:   21351478  MISS:    1515744  HIT %:    93.3715  MISS %:    6.62846   MPKI: 30.3149
L1D LOAD      ACCESS:    9240741  HIT:    7862345  MISS:    1378396  HIT %:    85.0835  MISS %:    14.9165   MPKI: 27.5679
L1D RFO       ACCESS:   13626481  HIT:   13489133  MISS:     137348  HIT %:    98.9921  MISS %:    1.00795   MPKI: 2.74696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 149.282 cycles
L1D RQ	ACCESS:   15836878	FORWARD:          0	MERGED:    6465399	TO_CACHE:    9365051
L1D WQ	ACCESS:   14166007	FORWARD:       6428	MERGED:     136670	TO_CACHE:   14029337

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10922077  HIT:   10922077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10922077  HIT:   10922077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14823013	FORWARD:          0	MERGED:    3900936	TO_CACHE:   10922077

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911512  HIT:     413996  MISS:    1497516  HIT %:     21.658  MISS %:     78.342   MPKI: 29.9503
L2C LOAD      ACCESS:    1378392  HIT:      24423  MISS:    1353969  HIT %:    1.77185  MISS %:    98.2282   MPKI: 27.0794
L2C DATA LOAD MPKI: 27.0794
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137347  HIT:        819  MISS:     136528  HIT %:     0.5963  MISS %:    99.4037   MPKI: 2.73056
L2C WRITEBACK ACCESS:     352353  HIT:     351611  MISS:        742  HIT %:    99.7894  MISS %:   0.210584   MPKI: 0.01484
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37143  MISS:       6277  HIT %:    85.5435  MISS %:    14.4565   MPKI: 0.12554
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.526 cycles
L2C RQ	ACCESS:    1559165	FORWARD:          0	MERGED:          0	TO_CACHE:    1559160
L2C WQ	ACCESS:     352353	FORWARD:          5	MERGED:          0	TO_CACHE:     352353

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6250
L2C Data Evicting Data 1484251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 6246
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1830275  HIT:     400371  MISS:    1429904  HIT %:    21.8749  MISS %:    78.1251   MPKI: 28.5981
LLC LOAD      ACCESS:    1353969  HIT:     398445  MISS:     955524  HIT %:    29.4279  MISS %:    70.5721   MPKI: 19.1105
LLC RFO       ACCESS:     136528  HIT:         60  MISS:     136468  HIT %:   0.043947  MISS %:    99.9561   MPKI: 2.72936
LLC WRITEBACK ACCESS:     333501  HIT:        531  MISS:     332970  HIT %:    0.15922  MISS %:    99.8408   MPKI: 6.6594
LLC LOAD TRANSLATION ACCESS:       6277  HIT:       1335  MISS:       4942  HIT %:    21.2681  MISS %:    78.7319   MPKI: 0.09884
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.529 cycles
LLC RQ	ACCESS:    1496775	FORWARD:          0	MERGED:          0	TO_CACHE:    1496775
LLC WQ	ACCESS:     333501	FORWARD:          0	MERGED:          0	TO_CACHE:     333501

LLC Dense regions hint to LLC: 0

RAW hits: 378635
Loads Generated: 16215513
Loads sent to L1D: 15836878
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
L2 IP Table Read Accesses: 2756784
L2 IP Table Write Accesses: 1378392
L2 IP Table Tag Read Accesses: 1378392
L2 IP Table Tag Write Accesses: 1378392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     353427  ROW_BUFFER_MISS:     743507
 DBUS_CONGESTED:       2238
 WQ ROW_BUFFER_HIT:     114159  ROW_BUFFER_MISS:     218926  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48862506
0banks busy for write cycles: 77020
1banks busy for read cycles: 63712525
1banks busy for write cycles: 15473305
2banks busy for read cycles: 18375535
2banks busy for write cycles: 9695206
3banks busy for read cycles: 6060472
3banks busy for write cycles: 5694563
4banks busy for read cycles: 2025725
4banks busy for write cycles: 2990900
5banks busy for read cycles: 433960
5banks busy for write cycles: 1541033
6banks busy for read cycles: 46591
6banks busy for write cycles: 885789
7banks busy for read cycles: 2537
7banks busy for write cycles: 751305
8banks busy for read cycles: 0
8banks busy for write cycles: 1467491

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.923
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
