
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3246510 heartbeat IPC: 3.08023 cumulative IPC: 3.08023 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6644120 heartbeat IPC: 2.94325 cumulative IPC: 3.01018 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10124547 heartbeat IPC: 2.87321 cumulative IPC: 2.9631 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13394724 heartbeat IPC: 3.05794 cumulative IPC: 2.98625 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16683629 heartbeat IPC: 3.04052 cumulative IPC: 2.99695 (Simulation time: 0 hr 9 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16683629 (Simulation time: 0 hr 9 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51372823 heartbeat IPC: 0.288274 cumulative IPC: 0.288274 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84910165 heartbeat IPC: 0.298175 cumulative IPC: 0.293141 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124501143 heartbeat IPC: 0.252583 cumulative IPC: 0.278248 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156661517 heartbeat IPC: 0.310942 cumulative IPC: 0.285759 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 193994221 heartbeat IPC: 0.267862 cumulative IPC: 0.281991 (Simulation time: 0 hr 26 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 177310592 cumulative IPC: 0.281991 (Simulation time: 0 hr 26 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281991 instructions: 50000001 cycles: 177310592
ITLB TOTAL     ACCESS:    8775818  HIT:    8775818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8775818  HIT:    8775818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11319231	FORWARD:          0	MERGED:    2543414	TO_CACHE:    8775817

DTLB TOTAL     ACCESS:   13843913  HIT:   13701505  MISS:     142408  HIT %:    98.9713  MISS %:    1.02867   MPKI: 2.84816
DTLB LOAD TRANSLATION ACCESS:   13843913  HIT:   13701505  MISS:     142408  HIT %:    98.9713  MISS %:    1.02867   MPKI: 2.84816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.2156 cycles
DTLB RQ	ACCESS:   22768523	FORWARD:          0	MERGED:    8900813	TO_CACHE:   13867710

STLB TOTAL     ACCESS:     142408  HIT:      77645  MISS:      64763  HIT %:    54.5229  MISS %:    45.4771   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142408  HIT:      77645  MISS:      64763  HIT %:    54.5229  MISS %:    45.4771   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.037 cycles
STLB RQ	ACCESS:     142408	FORWARD:          0	MERGED:          0	TO_CACHE:     142408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22165469  HIT:   19658821  MISS:    2506648  HIT %:    88.6912  MISS %:    11.3088   MPKI: 50.133
L1D LOAD      ACCESS:   10435948  HIT:    8048314  MISS:    2387634  HIT %:    77.1211  MISS %:    22.8789   MPKI: 47.7527
L1D RFO       ACCESS:   11729521  HIT:   11610507  MISS:     119014  HIT %:    98.9853  MISS %:    1.01465   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 117.15 cycles
L1D RQ	ACCESS:   16791572	FORWARD:          0	MERGED:    6083669	TO_CACHE:   10699747
L1D WQ	ACCESS:   12292019	FORWARD:       8156	MERGED:     223243	TO_CACHE:   12068776

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11319232  HIT:   11319232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11319232  HIT:   11319232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15324062	FORWARD:          0	MERGED:    4004831	TO_CACHE:   11319231

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807782  HIT:     324227  MISS:    2483555  HIT %:    11.5474  MISS %:    88.4526   MPKI: 49.6711
L2C LOAD      ACCESS:    2387633  HIT:      31726  MISS:    2355907  HIT %:    1.32876  MISS %:    98.6712   MPKI: 47.1181
L2C DATA LOAD MPKI: 47.1181
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2100  MISS:     116912  HIT %:    1.76453  MISS %:    98.2355   MPKI: 2.33824
L2C WRITEBACK ACCESS:     236309  HIT:     234957  MISS:       1352  HIT %:    99.4279  MISS %:   0.572132   MPKI: 0.02704
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55444  MISS:       9384  HIT %:    85.5248  MISS %:    14.4752   MPKI: 0.18768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.533 cycles
L2C RQ	ACCESS:    2571475	FORWARD:          0	MERGED:          0	TO_CACHE:    2571472
L2C WQ	ACCESS:     236309	FORWARD:          3	MERGED:          0	TO_CACHE:     236309

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9369
L2C Data Evicting Data 2463464
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9355
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2693640  HIT:    1025991  MISS:    1667649  HIT %:    38.0894  MISS %:    61.9106   MPKI: 33.353
LLC LOAD      ACCESS:    2355907  HIT:    1022094  MISS:    1333813  HIT %:    43.3843  MISS %:    56.6157   MPKI: 26.6763
LLC RFO       ACCESS:     116912  HIT:        116  MISS:     116796  HIT %:  0.0992199  MISS %:    99.9008   MPKI: 2.33592
LLC WRITEBACK ACCESS:     211437  HIT:        506  MISS:     210931  HIT %:   0.239315  MISS %:    99.7607   MPKI: 4.21862
LLC LOAD TRANSLATION ACCESS:       9384  HIT:       3275  MISS:       6109  HIT %:    34.8998  MISS %:    65.1002   MPKI: 0.12218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.498 cycles
LLC RQ	ACCESS:    2482202	FORWARD:          0	MERGED:          0	TO_CACHE:    2482202
LLC WQ	ACCESS:     211437	FORWARD:          0	MERGED:          0	TO_CACHE:     211437

LLC Dense regions hint to LLC: 0

RAW hits: 636046
Loads Generated: 17427617
Loads sent to L1D: 16791572
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
L2 IP Table Read Accesses: 4775264
L2 IP Table Write Accesses: 2387632
L2 IP Table Tag Read Accesses: 2387632
L2 IP Table Tag Write Accesses: 2387632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     757865  ROW_BUFFER_MISS:     698850
 DBUS_CONGESTED:       5492
 WQ ROW_BUFFER_HIT:      73960  ROW_BUFFER_MISS:     137113  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61643275
0banks busy for write cycles: 52517
1banks busy for read cycles: 59087413
1banks busy for write cycles: 10034858
2banks busy for read cycles: 22203525
2banks busy for write cycles: 5166716
3banks busy for read cycles: 8694324
3banks busy for write cycles: 2930271
4banks busy for read cycles: 2619473
4banks busy for write cycles: 1770254
5banks busy for read cycles: 472018
5banks busy for write cycles: 1111167
6banks busy for read cycles: 51696
6banks busy for write cycles: 723070
7banks busy for read cycles: 3109
7banks busy for write cycles: 456869
8banks busy for read cycles: 54
8banks busy for write cycles: 289984

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.065
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
