
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3544234 heartbeat IPC: 2.82148 cumulative IPC: 2.82148 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7107962 heartbeat IPC: 2.80605 cumulative IPC: 2.81375 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10682046 heartbeat IPC: 2.79792 cumulative IPC: 2.80845 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14244134 heartbeat IPC: 2.80734 cumulative IPC: 2.80817 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17808719 heartbeat IPC: 2.80538 cumulative IPC: 2.80761 (Simulation time: 0 hr 9 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17808719 (Simulation time: 0 hr 9 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 58247600 heartbeat IPC: 0.247287 cumulative IPC: 0.247287 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 97329277 heartbeat IPC: 0.255874 cumulative IPC: 0.251507 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 137387255 heartbeat IPC: 0.249638 cumulative IPC: 0.250881 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 176745360 heartbeat IPC: 0.254077 cumulative IPC: 0.251673 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 218144185 heartbeat IPC: 0.241553 cumulative IPC: 0.249581 (Simulation time: 0 hr 31 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 200335467 cumulative IPC: 0.249581 (Simulation time: 0 hr 31 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249581 instructions: 50000003 cycles: 200335467
ITLB TOTAL     ACCESS:   10729295  HIT:   10729295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10729295  HIT:   10729295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12967293	FORWARD:          0	MERGED:    2237999	TO_CACHE:   10729294

DTLB TOTAL     ACCESS:   15900086  HIT:   15704626  MISS:     195460  HIT %:    98.7707  MISS %:     1.2293   MPKI: 3.9092
DTLB LOAD TRANSLATION ACCESS:   15900086  HIT:   15704626  MISS:     195460  HIT %:    98.7707  MISS %:     1.2293   MPKI: 3.9092
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0832 cycles
DTLB RQ	ACCESS:   19432434	FORWARD:          0	MERGED:    3527676	TO_CACHE:   15904758

STLB TOTAL     ACCESS:     195460  HIT:     190982  MISS:       4478  HIT %:     97.709  MISS %:    2.29101   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195460  HIT:     190982  MISS:       4478  HIT %:     97.709  MISS %:    2.29101   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.844 cycles
STLB RQ	ACCESS:     195460	FORWARD:          0	MERGED:          0	TO_CACHE:     195460

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18318754  HIT:   10688282  MISS:    7630472  HIT %:    58.3461  MISS %:    41.6539   MPKI: 152.609
L1D LOAD      ACCESS:   15590842  HIT:    8114576  MISS:    7476266  HIT %:    52.0471  MISS %:    47.9529   MPKI: 149.525
L1D RFO       ACCESS:    2727912  HIT:    2573706  MISS:     154206  HIT %:    94.3471  MISS %:    5.65289   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.4317 cycles
L1D RQ	ACCESS:   20563078	FORWARD:          0	MERGED:    4183596	TO_CACHE:   16351882
L1D WQ	ACCESS:    3711168	FORWARD:      27600	MERGED:     630616	TO_CACHE:    3080552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12967292  HIT:   12967292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12967292  HIT:   12967292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18183552	FORWARD:          0	MERGED:    5216259	TO_CACHE:   12967293

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826853  HIT:     195795  MISS:    7631058  HIT %:    2.50158  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476266  HIT:        646  MISS:    7475620  HIT %: 0.00864068  MISS %:    99.9914   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3396  MISS:       1086  HIT %:    75.7697  MISS %:    24.2303   MPKI: 0.02172
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 51.3338 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1086
L2C Data Evicting Data 7628635
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1089
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822823  HIT:    6211126  MISS:    1611697  HIT %:    79.3975  MISS %:    20.6025   MPKI: 32.2339
LLC LOAD      ACCESS:    7475621  HIT:    6208498  MISS:    1267123  HIT %:    83.0499  MISS %:    16.9501   MPKI: 25.3425
LLC RFO       ACCESS:     154104  HIT:        765  MISS:     153339  HIT %:   0.496418  MISS %:    99.5036   MPKI: 3.06678
LLC WRITEBACK ACCESS:     192012  HIT:       1862  MISS:     190150  HIT %:   0.969731  MISS %:    99.0303   MPKI: 3.803
LLC LOAD TRANSLATION ACCESS:       1086  HIT:          1  MISS:       1085  HIT %:   0.092081  MISS %:    99.9079   MPKI: 0.0217
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.901 cycles
LLC RQ	ACCESS:    7630811	FORWARD:          0	MERGED:          0	TO_CACHE:    7630811
LLC WQ	ACCESS:     192012	FORWARD:          0	MERGED:          0	TO_CACHE:     192012

LLC Dense regions hint to LLC: 0

RAW hits: 2012588
Loads Generated: 22575664
Loads sent to L1D: 20563078
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
L2 IP Table Read Accesses: 14952534
L2 IP Table Write Accesses: 7476267
L2 IP Table Tag Read Accesses: 7476267
L2 IP Table Tag Write Accesses: 7476267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     838805  ROW_BUFFER_MISS:     582742
 DBUS_CONGESTED:       3001
 WQ ROW_BUFFER_HIT:      54505  ROW_BUFFER_MISS:     137023  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 89136049
0banks busy for write cycles: 73224
1banks busy for read cycles: 62505279
1banks busy for write cycles: 10346224
2banks busy for read cycles: 22979509
2banks busy for write cycles: 4292752
3banks busy for read cycles: 5677480
3banks busy for write cycles: 2145650
4banks busy for read cycles: 869354
4banks busy for write cycles: 1164256
5banks busy for read cycles: 72120
5banks busy for write cycles: 609813
6banks busy for read cycles: 4722
6banks busy for write cycles: 302323
7banks busy for read cycles: 259
7banks busy for write cycles: 121544
8banks busy for read cycles: 0
8banks busy for write cycles: 34910

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.6357
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
