
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597229 heartbeat IPC: 2.77992 cumulative IPC: 2.77992 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194311 heartbeat IPC: 2.78003 cumulative IPC: 2.77997 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791062 heartbeat IPC: 2.78029 cumulative IPC: 2.78008 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388594 heartbeat IPC: 2.77968 cumulative IPC: 2.77998 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984387 heartbeat IPC: 2.78103 cumulative IPC: 2.78019 (Simulation time: 0 hr 8 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984387 (Simulation time: 0 hr 8 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29348360 heartbeat IPC: 0.879974 cumulative IPC: 0.879974 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40711594 heartbeat IPC: 0.880031 cumulative IPC: 0.880003 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52234128 heartbeat IPC: 0.867865 cumulative IPC: 0.875919 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63588371 heartbeat IPC: 0.880728 cumulative IPC: 0.877116 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74940914 heartbeat IPC: 0.88086 cumulative IPC: 0.877862 (Simulation time: 0 hr 19 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56956530 cumulative IPC: 0.877863 (Simulation time: 0 hr 19 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.877863 instructions: 50000002 cycles: 56956530
ITLB TOTAL     ACCESS:    6987560  HIT:    6987560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6987560  HIT:    6987560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8488206	FORWARD:          0	MERGED:    1500646	TO_CACHE:    6987560

DTLB TOTAL     ACCESS:   14149609  HIT:   12215442  MISS:    1934167  HIT %:    86.3306  MISS %:    13.6694   MPKI: 38.6833
DTLB LOAD TRANSLATION ACCESS:   14149609  HIT:   12215442  MISS:    1934167  HIT %:    86.3306  MISS %:    13.6694   MPKI: 38.6833
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2142 cycles
DTLB RQ	ACCESS:   19794704	FORWARD:          0	MERGED:    5432046	TO_CACHE:   14362658

STLB TOTAL     ACCESS:    1934167  HIT:    1931973  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934167  HIT:    1931973  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 785.499 cycles
STLB RQ	ACCESS:    1934167	FORWARD:          0	MERGED:          0	TO_CACHE:    1934167

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19691660  HIT:   16017249  MISS:    3674411  HIT %:    81.3403  MISS %:    18.6597   MPKI: 73.4882
L1D LOAD      ACCESS:   15684827  HIT:   12313686  MISS:    3371141  HIT %:     78.507  MISS %:     21.493   MPKI: 67.4228
L1D RFO       ACCESS:    4006833  HIT:    3703563  MISS:     303270  HIT %:    92.4312  MISS %:    7.56882   MPKI: 6.0654
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.133 cycles
L1D RQ	ACCESS:   19463348	FORWARD:          0	MERGED:    3682546	TO_CACHE:   15769007
L1D WQ	ACCESS:    4052960	FORWARD:      11795	MERGED:      27263	TO_CACHE:    4025697

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7824528  HIT:    6524525  MISS:    1300003  HIT %:    83.3855  MISS %:    16.6145   MPKI: 26.0001
L1I LOAD      ACCESS:    7824528  HIT:    6524525  MISS:    1300003  HIT %:    83.3855  MISS %:    16.6145   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0653 cycles
L1I RQ	ACCESS:   11909484	FORWARD:          0	MERGED:    3421278	TO_CACHE:    8488206

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5987605  HIT:    5719490  MISS:     268115  HIT %:    95.5222  MISS %:    4.47783   MPKI: 5.3623
L2C LOAD      ACCESS:    4670729  HIT:    4497926  MISS:     172803  HIT %:    96.3003  MISS %:     3.6997   MPKI: 3.45606
L2C DATA LOAD MPKI: 3.44872
L2C INSTRUCTION LOAD MPKI: 0.00734
L2C RFO       ACCESS:     303183  HIT:     273752  MISS:      29431  HIT %:    90.2927  MISS %:    9.70734   MPKI: 0.58862
L2C PREFETCH  ACCESS:     686168  HIT:     623296  MISS:      62872  HIT %:    90.8372  MISS %:    9.16277   MPKI: 1.25744
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.25744
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324258  HIT:     324201  MISS:         57  HIT %:    99.9824  MISS %:  0.0175786   MPKI: 0.00114
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        315  MISS:       2952  HIT %:    9.64187  MISS %:    90.3581   MPKI: 0.05904
L2C PREFETCH  REQUESTED:     686195  ISSUED:     686195  USEFUL:      62791  USELESS:        101
L2C USEFUL LOAD PREFETCHES:      62791 PREFETCH ISSUED TO LOWER LEVEL:      62877  ACCURACY: 99.8632
L2C TIMELY PREFETCHES:      62791 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62877 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.57 cycles
L2C RQ	ACCESS:    4977680	FORWARD:          0	MERGED:          0	TO_CACHE:    4977179
L2C WQ	ACCESS:     324258	FORWARD:        501	MERGED:          0	TO_CACHE:     324258
L2C PQ	ACCESS:     686195	FORWARD:          0	MERGED:          0	TO_CACHE:     686195

L2C Instructions Evicting Data 357
L2C Translations Evicting Data 2925
L2C Data Evicting Data 261438
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 354
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 2947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297496  HIT:     136105  MISS:     161391  HIT %:    45.7502  MISS %:    54.2498   MPKI: 3.22782
LLC LOAD      ACCESS:     172798  HIT:      93097  MISS:      79701  HIT %:    53.8762  MISS %:    46.1238   MPKI: 1.59402
LLC RFO       ACCESS:      29431  HIT:          6  MISS:      29425  HIT %:  0.0203867  MISS %:    99.9796   MPKI: 0.5885
LLC PREFETCH  ACCESS:      62877  HIT:      35443  MISS:      27434  HIT %:    56.3688  MISS %:    43.6312   MPKI: 0.54868
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29438  HIT:       5468  MISS:      23970  HIT %:    18.5746  MISS %:    81.4254   MPKI: 0.4794
LLC LOAD TRANSLATION ACCESS:       2952  HIT:       2091  MISS:        861  HIT %:    70.8333  MISS %:    29.1667   MPKI: 0.01722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11571  USELESS:       9258
LLC USEFUL LOAD PREFETCHES:      11571 PREFETCH ISSUED TO LOWER LEVEL:      27434  ACCURACY: 42.1776
LLC TIMELY PREFETCHES:      11571 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 255.768 cycles
LLC RQ	ACCESS:     205181	FORWARD:          0	MERGED:          0	TO_CACHE:     205181
LLC WQ	ACCESS:      29438	FORWARD:          0	MERGED:          0	TO_CACHE:      29438
LLC PQ	ACCESS:      62877	FORWARD:          0	MERGED:          0	TO_CACHE:      62877

LLC Dense regions hint to LLC: 0

RAW hits: 129388
Loads Generated: 19592737
Loads sent to L1D: 19463348
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
L2 IP Table Read Accesses: 6045478
L2 IP Table Write Accesses: 3741442
L2 IP Table Tag Read Accesses: 3370727
L2 IP Table Tag Write Accesses: 3370727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67190  ROW_BUFFER_MISS:      70231
 DBUS_CONGESTED:        227
 WQ ROW_BUFFER_HIT:      11619  ROW_BUFFER_MISS:      21105  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45393548
0banks busy for write cycles: 9253
1banks busy for read cycles: 5404655
1banks busy for write cycles: 1477586
2banks busy for read cycles: 1435251
2banks busy for write cycles: 667993
3banks busy for read cycles: 907844
3banks busy for write cycles: 472077
4banks busy for read cycles: 247901
4banks busy for write cycles: 298917
5banks busy for read cycles: 139067
5banks busy for write cycles: 142299
6banks busy for read cycles: 152925
6banks busy for write cycles: 90563
7banks busy for read cycles: 39447
7banks busy for write cycles: 62254
8banks busy for read cycles: 2094
8banks busy for write cycles: 12857

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
