
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587137 heartbeat IPC: 2.78774 cumulative IPC: 2.78774 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171043 heartbeat IPC: 2.79025 cumulative IPC: 2.78899 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758484 heartbeat IPC: 2.7875 cumulative IPC: 2.7885 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345267 heartbeat IPC: 2.78801 cumulative IPC: 2.78838 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931274 heartbeat IPC: 2.78862 cumulative IPC: 2.78842 (Simulation time: 0 hr 8 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931274 (Simulation time: 0 hr 8 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30356622 heartbeat IPC: 0.804806 cumulative IPC: 0.804806 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42427596 heartbeat IPC: 0.828433 cumulative IPC: 0.816449 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54588798 heartbeat IPC: 0.822287 cumulative IPC: 0.818386 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66804582 heartbeat IPC: 0.818613 cumulative IPC: 0.818443 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79024119 heartbeat IPC: 0.818362 cumulative IPC: 0.818426 (Simulation time: 0 hr 18 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 61092846 cumulative IPC: 0.818426 (Simulation time: 0 hr 18 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818426 instructions: 50000001 cycles: 61092846
ITLB TOTAL     ACCESS:    6688837  HIT:    6688783  MISS:         54  HIT %:    99.9992  MISS %: 0.000807315   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6688837  HIT:    6688783  MISS:         54  HIT %:    99.9992  MISS %: 0.000807315   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 333.259 cycles
ITLB RQ	ACCESS:    8751302	FORWARD:          0	MERGED:    2062456	TO_CACHE:    6688846

DTLB TOTAL     ACCESS:   10543462  HIT:    6849541  MISS:    3693921  HIT %:    64.9648  MISS %:    35.0352   MPKI: 73.8784
DTLB LOAD TRANSLATION ACCESS:   10543462  HIT:    6849541  MISS:    3693921  HIT %:    64.9648  MISS %:    35.0352   MPKI: 73.8784
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3529 cycles
DTLB RQ	ACCESS:   14699988	FORWARD:          0	MERGED:    3892414	TO_CACHE:   10807574

STLB TOTAL     ACCESS:    3693975  HIT:    3687778  MISS:       6197  HIT %:    99.8322  MISS %:    0.16776   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693975  HIT:    3687778  MISS:       6197  HIT %:    99.8322  MISS %:    0.16776   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 581.63 cycles
STLB RQ	ACCESS:    3693975	FORWARD:          0	MERGED:          0	TO_CACHE:    3693975

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14540183  HIT:    8795372  MISS:    5744811  HIT %:    60.4901  MISS %:    39.5099   MPKI: 114.896
L1D LOAD      ACCESS:    8924245  HIT:    3578114  MISS:    5346131  HIT %:    40.0943  MISS %:    59.9057   MPKI: 106.923
L1D RFO       ACCESS:    5615938  HIT:    5217258  MISS:     398680  HIT %:    92.9009  MISS %:    7.09908   MPKI: 7.9736
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.3987 cycles
L1D RQ	ACCESS:   14449126	FORWARD:          0	MERGED:    5390181	TO_CACHE:    9053824
L1D WQ	ACCESS:    5647214	FORWARD:       5121	MERGED:       1050	TO_CACHE:    5646164

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8726089  HIT:    8676432  MISS:      49657  HIT %:    99.4309  MISS %:   0.569064   MPKI: 0.99314
L1I LOAD      ACCESS:    8726089  HIT:    8676432  MISS:      49657  HIT %:    99.4309  MISS %:   0.569064   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3265 cycles
L1I RQ	ACCESS:   12903016	FORWARD:          0	MERGED:    4151714	TO_CACHE:    8751302

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7708500  HIT:    7222844  MISS:     485656  HIT %:    93.6997  MISS %:    6.30027   MPKI: 9.71312
L2C LOAD      ACCESS:    5293181  HIT:    4935208  MISS:     357973  HIT %:    93.2371  MISS %:    6.76291   MPKI: 7.15946
L2C DATA LOAD MPKI: 7.14268
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398029  HIT:     396493  MISS:       1536  HIT %:    99.6141  MISS %:   0.385902   MPKI: 0.03072
L2C PREFETCH  ACCESS:    1563373  HIT:    1445021  MISS:     118352  HIT %:    92.4297  MISS %:     7.5703   MPKI: 2.36704
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.36704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444357  HIT:     444325  MISS:         32  HIT %:    99.9928  MISS %: 0.00720142   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1797  MISS:       7763  HIT %:    18.7971  MISS %:    81.2029   MPKI: 0.15526
L2C PREFETCH  REQUESTED:    1563678  ISSUED:    1563678  USEFUL:     118178  USELESS:        153
L2C USEFUL LOAD PREFETCHES:     118178 PREFETCH ISSUED TO LOWER LEVEL:     118354  ACCURACY: 99.8513
L2C TIMELY PREFETCHES:     118178 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 118354 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.385 cycles
L2C RQ	ACCESS:    5804028	FORWARD:          0	MERGED:          0	TO_CACHE:    5700770
L2C WQ	ACCESS:     444357	FORWARD:     103258	MERGED:          0	TO_CACHE:     444357
L2C PQ	ACCESS:    1563678	FORWARD:          0	MERGED:          0	TO_CACHE:    1563678

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7471
L2C Data Evicting Data 468626
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 976
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 283
L2C Data Evicting Translations 7420
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     533322  HIT:     119253  MISS:     414069  HIT %:    22.3604  MISS %:    77.6396   MPKI: 8.28138
LLC LOAD      ACCESS:     357971  HIT:      79822  MISS:     278149  HIT %:    22.2985  MISS %:    77.7015   MPKI: 5.56298
LLC RFO       ACCESS:       1522  HIT:        416  MISS:       1106  HIT %:    27.3325  MISS %:    72.6675   MPKI: 0.02212
LLC PREFETCH  ACCESS:     118354  HIT:       9065  MISS:     109289  HIT %:    7.65923  MISS %:    92.3408   MPKI: 2.18578
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47712  HIT:      25276  MISS:      22436  HIT %:    52.9762  MISS %:    47.0238   MPKI: 0.44872
LLC LOAD TRANSLATION ACCESS:       7763  HIT:       4674  MISS:       3089  HIT %:    60.2087  MISS %:    39.7913   MPKI: 0.06178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11532  USELESS:      41572
LLC USEFUL LOAD PREFETCHES:      11532 PREFETCH ISSUED TO LOWER LEVEL:     109289  ACCURACY: 10.5518
LLC TIMELY PREFETCHES:      11532 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.067 cycles
LLC RQ	ACCESS:     367270	FORWARD:          0	MERGED:          0	TO_CACHE:     367256
LLC WQ	ACCESS:      47712	FORWARD:         14	MERGED:          0	TO_CACHE:      47712
LLC PQ	ACCESS:     118354	FORWARD:          0	MERGED:          0	TO_CACHE:     118354

LLC Dense regions hint to LLC: 0

RAW hits: 24321
Loads Generated: 14473447
Loads sent to L1D: 14449126
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
L2 IP Table Read Accesses: 8898019
L2 IP Table Write Accesses: 6698349
L2 IP Table Tag Read Accesses: 5243524
L2 IP Table Tag Write Accesses: 5243524

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153997  ROW_BUFFER_MISS:     237636
 DBUS_CONGESTED:        270
 WQ ROW_BUFFER_HIT:      16897  ROW_BUFFER_MISS:      29965  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38937393
0banks busy for write cycles: 10117
1banks busy for read cycles: 5564679
1banks busy for write cycles: 1932881
2banks busy for read cycles: 4095763
2banks busy for write cycles: 1247062
3banks busy for read cycles: 2507199
3banks busy for write cycles: 718423
4banks busy for read cycles: 2384294
4banks busy for write cycles: 633180
5banks busy for read cycles: 1694216
5banks busy for write cycles: 461837
6banks busy for read cycles: 626710
6banks busy for write cycles: 175491
7banks busy for read cycles: 37394
7banks busy for write cycles: 50840
8banks busy for read cycles: 5006
8banks busy for write cycles: 10362

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3914
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
