
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3672092 heartbeat IPC: 2.72324 cumulative IPC: 2.72324 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342876 heartbeat IPC: 2.72421 cumulative IPC: 2.72373 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013484 heartbeat IPC: 2.72434 cumulative IPC: 2.72393 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683908 heartbeat IPC: 2.72448 cumulative IPC: 2.72407 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356589 heartbeat IPC: 2.72281 cumulative IPC: 2.72382 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356590 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29929260 heartbeat IPC: 0.864105 cumulative IPC: 0.864105 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41489888 heartbeat IPC: 0.865005 cumulative IPC: 0.864555 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 53045507 heartbeat IPC: 0.86538 cumulative IPC: 0.864829 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64604974 heartbeat IPC: 0.865092 cumulative IPC: 0.864895 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76149148 heartbeat IPC: 0.866238 cumulative IPC: 0.865163 (Simulation time: 0 hr 18 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57792559 cumulative IPC: 0.865163 (Simulation time: 0 hr 18 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.865163 instructions: 50000000 cycles: 57792559
ITLB TOTAL     ACCESS:    6993990  HIT:    6993990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6993990  HIT:    6993990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563886	FORWARD:          0	MERGED:    1569896	TO_CACHE:    6993990

DTLB TOTAL     ACCESS:   15011452  HIT:   13119320  MISS:    1892132  HIT %:    87.3954  MISS %:    12.6046   MPKI: 37.8426
DTLB LOAD TRANSLATION ACCESS:   15011452  HIT:   13119320  MISS:    1892132  HIT %:    87.3954  MISS %:    12.6046   MPKI: 37.8426
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2474 cycles
DTLB RQ	ACCESS:   19705033	FORWARD:          0	MERGED:    4497537	TO_CACHE:   15207496

STLB TOTAL     ACCESS:    1892132  HIT:    1890104  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892132  HIT:    1890104  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 815.463 cycles
STLB RQ	ACCESS:    1892132	FORWARD:          0	MERGED:          0	TO_CACHE:    1892132

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19603951  HIT:   15937909  MISS:    3666042  HIT %:    81.2995  MISS %:    18.7005   MPKI: 73.3208
L1D LOAD      ACCESS:   15650920  HIT:   12286155  MISS:    3364765  HIT %:    78.5012  MISS %:    21.4988   MPKI: 67.2953
L1D RFO       ACCESS:    3953031  HIT:    3651754  MISS:     301277  HIT %:    92.3786  MISS %:    7.62142   MPKI: 6.02554
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.7365 cycles
L1D RQ	ACCESS:   19348638	FORWARD:          0	MERGED:    3606389	TO_CACHE:   15728137
L1D WQ	ACCESS:    4003979	FORWARD:      14112	MERGED:      27083	TO_CACHE:    3976896

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7828733  HIT:    6382633  MISS:    1446100  HIT %:    81.5283  MISS %:    18.4717   MPKI: 28.922
L1I LOAD      ACCESS:    7828733  HIT:    6382633  MISS:    1446100  HIT %:    81.5283  MISS %:    18.4717   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0601 cycles
L1I RQ	ACCESS:   11907156	FORWARD:          0	MERGED:    3343270	TO_CACHE:    8563886

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6109970  HIT:    5838660  MISS:     271310  HIT %:    95.5596  MISS %:    4.44045   MPKI: 5.4262
L2C LOAD      ACCESS:    4810398  HIT:    4635042  MISS:     175356  HIT %:    96.3546  MISS %:    3.64535   MPKI: 3.50712
L2C DATA LOAD MPKI: 3.50712
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301024  HIT:     271774  MISS:      29250  HIT %:    90.2832  MISS %:    9.71683   MPKI: 0.585
L2C PREFETCH  ACCESS:     670723  HIT:     607039  MISS:      63684  HIT %:    90.5052  MISS %:    9.49483   MPKI: 1.27368
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.27368
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324762  HIT:     324703  MISS:         59  HIT %:    99.9818  MISS %:  0.0181672   MPKI: 0.00118
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        102  MISS:       2961  HIT %:    3.33007  MISS %:    96.6699   MPKI: 0.05922
L2C PREFETCH  REQUESTED:     670734  ISSUED:     670734  USEFUL:      63184  USELESS:        502
L2C USEFUL LOAD PREFETCHES:      63184 PREFETCH ISSUED TO LOWER LEVEL:      63687  ACCURACY: 99.2102
L2C TIMELY PREFETCHES:      63184 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63687 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.985 cycles
L2C RQ	ACCESS:    5115205	FORWARD:          0	MERGED:          0	TO_CACHE:    5114485
L2C WQ	ACCESS:     324762	FORWARD:        721	MERGED:          0	TO_CACHE:     324762
L2C PQ	ACCESS:     670734	FORWARD:          0	MERGED:          0	TO_CACHE:     670733

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2929
L2C Data Evicting Data 265333
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 2957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     300488  HIT:     146441  MISS:     154047  HIT %:    48.7344  MISS %:    51.2656   MPKI: 3.08094
LLC LOAD      ACCESS:     175354  HIT:      99489  MISS:      75865  HIT %:    56.7361  MISS %:    43.2639   MPKI: 1.5173
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      63686  HIT:      38056  MISS:      25630  HIT %:    59.7557  MISS %:    40.2443   MPKI: 0.5126
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29237  HIT:       6819  MISS:      22418  HIT %:    23.3232  MISS %:    76.6768   MPKI: 0.44836
LLC LOAD TRANSLATION ACCESS:       2961  HIT:       2077  MISS:        884  HIT %:    70.1452  MISS %:    29.8548   MPKI: 0.01768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12115  USELESS:       8160
LLC USEFUL LOAD PREFETCHES:      12115 PREFETCH ISSUED TO LOWER LEVEL:      25631  ACCURACY: 47.267
LLC TIMELY PREFETCHES:      12115 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.455 cycles
LLC RQ	ACCESS:     207565	FORWARD:          0	MERGED:          0	TO_CACHE:     207565
LLC WQ	ACCESS:      29237	FORWARD:          0	MERGED:          0	TO_CACHE:      29237
LLC PQ	ACCESS:      63687	FORWARD:          0	MERGED:          0	TO_CACHE:      63687

LLC Dense regions hint to LLC: 0

RAW hits: 111094
Loads Generated: 19459732
Loads sent to L1D: 19348638
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
L2 IP Table Read Accesses: 6048260
L2 IP Table Write Accesses: 3702802
L2 IP Table Tag Read Accesses: 3364298
L2 IP Table Tag Write Accesses: 3364298

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68920  ROW_BUFFER_MISS:      62709
 DBUS_CONGESTED:        209
 WQ ROW_BUFFER_HIT:       9890  ROW_BUFFER_MISS:      19779  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46628472
0banks busy for write cycles: 9551
1banks busy for read cycles: 5372033
1banks busy for write cycles: 1637931
2banks busy for read cycles: 1343955
2banks busy for write cycles: 693020
3banks busy for read cycles: 796963
3banks busy for write cycles: 392033
4banks busy for read cycles: 171901
4banks busy for write cycles: 226513
5banks busy for read cycles: 114498
5banks busy for write cycles: 121765
6banks busy for read cycles: 150302
6banks busy for write cycles: 77566
7banks busy for read cycles: 32854
7banks busy for write cycles: 19520
8banks busy for read cycles: 1375
8banks busy for write cycles: 2308

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556927 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
