
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2905428 heartbeat IPC: 3.44183 cumulative IPC: 3.44183 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805833 heartbeat IPC: 3.44779 cumulative IPC: 3.44481 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697845 heartbeat IPC: 3.4578 cumulative IPC: 3.44913 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575497 heartbeat IPC: 3.47505 cumulative IPC: 3.45558 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440214 heartbeat IPC: 3.49075 cumulative IPC: 3.46255 (Simulation time: 0 hr 7 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440214 (Simulation time: 0 hr 7 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33507938 heartbeat IPC: 0.524446 cumulative IPC: 0.524446 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51726077 heartbeat IPC: 0.548903 cumulative IPC: 0.536396 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68824909 heartbeat IPC: 0.584835 cumulative IPC: 0.551626 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85896218 heartbeat IPC: 0.585778 cumulative IPC: 0.559785 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 102158928 heartbeat IPC: 0.614904 cumulative IPC: 0.570004 (Simulation time: 0 hr 26 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 87718714 cumulative IPC: 0.570004 (Simulation time: 0 hr 26 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.570004 instructions: 50000000 cycles: 87718714
ITLB TOTAL     ACCESS:    6678480  HIT:    6678480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6678480  HIT:    6678480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8680041	FORWARD:          0	MERGED:    2001562	TO_CACHE:    6678479

DTLB TOTAL     ACCESS:    7794877  HIT:    7747105  MISS:      47772  HIT %:    99.3871  MISS %:   0.612864   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7794877  HIT:    7747105  MISS:      47772  HIT %:    99.3871  MISS %:   0.612864   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.5214 cycles
DTLB RQ	ACCESS:   12291941	FORWARD:          0	MERGED:    4486120	TO_CACHE:    7805821

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.713 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12142938  HIT:    9406444  MISS:    2736494  HIT %:    77.4643  MISS %:    22.5357   MPKI: 54.7299
L1D LOAD      ACCESS:    3934482  HIT:    3519849  MISS:     414633  HIT %:    89.4616  MISS %:    10.5384   MPKI: 8.29266
L1D RFO       ACCESS:    8208456  HIT:    5886595  MISS:    2321861  HIT %:    71.7138  MISS %:    28.2862   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 269.06 cycles
L1D RQ	ACCESS:   11000551	FORWARD:          0	MERGED:    6635446	TO_CACHE:    4067834
L1D WQ	ACCESS:    8231581	FORWARD:     297271	MERGED:       7474	TO_CACHE:    8224107

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680040  HIT:    8680040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8680040  HIT:    8680040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12552043	FORWARD:          0	MERGED:    3872002	TO_CACHE:    8680041

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084277  HIT:    3406639  MISS:    1677638  HIT %:    67.0034  MISS %:    32.9966   MPKI: 33.5528
L2C LOAD      ACCESS:     414633  HIT:          2  MISS:     414631  HIT %: 0.000482354  MISS %:    99.9995   MPKI: 8.29262
L2C DATA LOAD MPKI: 8.29262
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321861  HIT:    1062161  MISS:    1259700  HIT %:    45.7461  MISS %:    54.2539   MPKI: 25.194
L2C WRITEBACK ACCESS:    2321859  HIT:    2321827  MISS:         32  HIT %:    99.9986  MISS %: 0.00137821   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 413.585 cycles
L2C RQ	ACCESS:    2762419	FORWARD:          0	MERGED:          0	TO_CACHE:    2762419
L2C WQ	ACCESS:    2321859	FORWARD:          0	MERGED:          0	TO_CACHE:    2321859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671071
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939779  HIT:      42404  MISS:    2897375  HIT %:    1.44242  MISS %:    98.5576   MPKI: 57.9475
LLC LOAD      ACCESS:     414631  HIT:         15  MISS:     414616  HIT %: 0.00361767  MISS %:    99.9964   MPKI: 8.29232
LLC RFO       ACCESS:    1259699  HIT:      24413  MISS:    1235286  HIT %:      1.938  MISS %:     98.062   MPKI: 24.7057
LLC WRITEBACK ACCESS:    1262174  HIT:      17974  MISS:    1244200  HIT %:    1.42405  MISS %:    98.5759   MPKI: 24.884
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          2  MISS:       3273  HIT %:  0.0610687  MISS %:    99.9389   MPKI: 0.06546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 221.908 cycles
LLC RQ	ACCESS:    1677607	FORWARD:          0	MERGED:          0	TO_CACHE:    1677606
LLC WQ	ACCESS:    1262174	FORWARD:          1	MERGED:          0	TO_CACHE:    1262174

LLC Dense regions hint to LLC: 0

RAW hits: 1281967
Loads Generated: 12282518
Loads sent to L1D: 11000551
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
L2 IP Table Read Accesses: 829266
L2 IP Table Write Accesses: 414633
L2 IP Table Tag Read Accesses: 414633
L2 IP Table Tag Write Accesses: 414633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82007  ROW_BUFFER_MISS:    1570949
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     373509  ROW_BUFFER_MISS:     869629  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110184
0banks busy for write cycles: 0
1banks busy for read cycles: 10116837
1banks busy for write cycles: 147564
2banks busy for read cycles: 3627253
2banks busy for write cycles: 147578
3banks busy for read cycles: 3537482
3banks busy for write cycles: 147729
4banks busy for read cycles: 14496239
4banks busy for write cycles: 147830
5banks busy for read cycles: 14269245
5banks busy for write cycles: 148172
6banks busy for read cycles: 5686745
6banks busy for write cycles: 149392
7banks busy for read cycles: 4863467
7banks busy for write cycles: 1406158
8banks busy for read cycles: 4413300
8banks busy for write cycles: 24303540

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 223.504
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
