
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2916809 heartbeat IPC: 3.4284 cumulative IPC: 3.4284 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831814 heartbeat IPC: 3.43053 cumulative IPC: 3.42946 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743083 heartbeat IPC: 3.43493 cumulative IPC: 3.43128 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660782 heartbeat IPC: 3.42736 cumulative IPC: 3.4303 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579679 heartbeat IPC: 3.42595 cumulative IPC: 3.42943 (Simulation time: 0 hr 8 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579679 (Simulation time: 0 hr 8 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38249216 heartbeat IPC: 0.422484 cumulative IPC: 0.422484 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61729444 heartbeat IPC: 0.42589 cumulative IPC: 0.42418 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84843674 heartbeat IPC: 0.432634 cumulative IPC: 0.426961 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 108255808 heartbeat IPC: 0.427129 cumulative IPC: 0.427003 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 131486104 heartbeat IPC: 0.430472 cumulative IPC: 0.427692 (Simulation time: 0 hr 29 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 116906426 cumulative IPC: 0.427693 (Simulation time: 0 hr 29 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427693 instructions: 50000003 cycles: 116906426
ITLB TOTAL     ACCESS:    6790885  HIT:    6790885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6790885  HIT:    6790885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8759304	FORWARD:          0	MERGED:    1968419	TO_CACHE:    6790885

DTLB TOTAL     ACCESS:    8696860  HIT:    8628434  MISS:      68426  HIT %:    99.2132  MISS %:    0.78679   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8696860  HIT:    8628434  MISS:      68426  HIT %:    99.2132  MISS %:    0.78679   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.4969 cycles
DTLB RQ	ACCESS:   13423980	FORWARD:          0	MERGED:    4700959	TO_CACHE:    8723021

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.075 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13166894  HIT:    9247155  MISS:    3919739  HIT %:    70.2303  MISS %:    29.7697   MPKI: 78.3948
L1D LOAD      ACCESS:    4010492  HIT:    3416508  MISS:     593984  HIT %:    85.1892  MISS %:    14.8108   MPKI: 11.8797
L1D RFO       ACCESS:    9156402  HIT:    5830647  MISS:    3325755  HIT %:    63.6784  MISS %:    36.3216   MPKI: 66.5151
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 305.915 cycles
L1D RQ	ACCESS:   11841562	FORWARD:          0	MERGED:    7304785	TO_CACHE:    4232005
L1D WQ	ACCESS:    9208485	FORWARD:     304772	MERGED:      16510	TO_CACHE:    9191975

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8759302  HIT:    8759302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8759302  HIT:    8759302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12773147	FORWARD:          0	MERGED:    4013843	TO_CACHE:    8759304

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282620  HIT:    4873489  MISS:    2409131  HIT %:    66.9194  MISS %:    33.0806   MPKI: 48.1826
L2C LOAD      ACCESS:     593984  HIT:         47  MISS:     593937  HIT %: 0.00791267  MISS %:    99.9921   MPKI: 11.8787
L2C DATA LOAD MPKI: 11.8787
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325751  HIT:    1515368  MISS:    1810383  HIT %:    45.5647  MISS %:    54.4353   MPKI: 36.2077
L2C WRITEBACK ACCESS:    3325755  HIT:    3325634  MISS:        121  HIT %:    99.9964  MISS %: 0.00363827   MPKI: 0.00242
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 472.596 cycles
L2C RQ	ACCESS:    3956869	FORWARD:          0	MERGED:          0	TO_CACHE:    3956865
L2C WQ	ACCESS:    3325755	FORWARD:          4	MERGED:          0	TO_CACHE:    3325755

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4636
L2C Data Evicting Data 2399689
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 4631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219581  HIT:      68639  MISS:    4150942  HIT %:    1.62668  MISS %:    98.3733   MPKI: 83.0188
LLC LOAD      ACCESS:     593937  HIT:         79  MISS:     593858  HIT %:  0.0133011  MISS %:    99.9867   MPKI: 11.8772
LLC RFO       ACCESS:    1810383  HIT:      41669  MISS:    1768714  HIT %:    2.30167  MISS %:    97.6983   MPKI: 35.3743
LLC WRITEBACK ACCESS:    1810571  HIT:      26888  MISS:    1783683  HIT %:    1.48506  MISS %:    98.5149   MPKI: 35.6737
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          3  MISS:       4687  HIT %:  0.0639659  MISS %:     99.936   MPKI: 0.09374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 256.606 cycles
LLC RQ	ACCESS:    2409010	FORWARD:          0	MERGED:          0	TO_CACHE:    2409010
LLC WQ	ACCESS:    1810571	FORWARD:          0	MERGED:          0	TO_CACHE:    1810571

LLC Dense regions hint to LLC: 0

RAW hits: 1194870
Loads Generated: 13036432
Loads sent to L1D: 11841562
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
L2 IP Table Read Accesses: 1187968
L2 IP Table Write Accesses: 593984
L2 IP Table Tag Read Accesses: 593984
L2 IP Table Tag Write Accesses: 593984

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123598  ROW_BUFFER_MISS:    2243580
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     486769  ROW_BUFFER_MISS:    1294228  FULL:         58

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103014
0banks busy for write cycles: 1
1banks busy for read cycles: 9065497
1banks busy for write cycles: 196442
2banks busy for read cycles: 4144073
2banks busy for write cycles: 196776
3banks busy for read cycles: 4275904
3banks busy for write cycles: 197259
4banks busy for read cycles: 13972379
4banks busy for write cycles: 198100
5banks busy for read cycles: 16517540
5banks busy for write cycles: 198837
6banks busy for read cycles: 10978702
6banks busy for write cycles: 200244
7banks busy for read cycles: 10716773
7banks busy for write cycles: 1997904
8banks busy for read cycles: 9669304
8banks busy for write cycles: 34277678

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 230.307
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
