
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3912930 heartbeat IPC: 2.55563 cumulative IPC: 2.55563 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838046 heartbeat IPC: 2.5477 cumulative IPC: 2.55166 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11768540 heartbeat IPC: 2.54421 cumulative IPC: 2.54917 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15687144 heartbeat IPC: 2.55193 cumulative IPC: 2.54986 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19619826 heartbeat IPC: 2.54279 cumulative IPC: 2.54844 (Simulation time: 0 hr 8 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19619826 (Simulation time: 0 hr 8 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67159442 heartbeat IPC: 0.210351 cumulative IPC: 0.210351 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115280841 heartbeat IPC: 0.207808 cumulative IPC: 0.209072 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163139924 heartbeat IPC: 0.208947 cumulative IPC: 0.20903 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210955211 heartbeat IPC: 0.209138 cumulative IPC: 0.209057 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 258610467 heartbeat IPC: 0.20984 cumulative IPC: 0.209213 (Simulation time: 0 hr 21 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238990641 cumulative IPC: 0.209213 (Simulation time: 0 hr 21 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209213 instructions: 50000000 cycles: 238990641
ITLB TOTAL     ACCESS:    8406694  HIT:    8335726  MISS:      70968  HIT %:    99.1558  MISS %:   0.844184   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406694  HIT:    8335726  MISS:      70968  HIT %:    99.1558  MISS %:   0.844184   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.59232 cycles
ITLB RQ	ACCESS:    9437512	FORWARD:          0	MERGED:    1008869	TO_CACHE:    8428643

DTLB TOTAL     ACCESS:   19774553  HIT:   18726657  MISS:    1047896  HIT %:    94.7008  MISS %:    5.29921   MPKI: 20.9579
DTLB LOAD TRANSLATION ACCESS:   19774553  HIT:   18726657  MISS:    1047896  HIT %:    94.7008  MISS %:    5.29921   MPKI: 20.9579
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.1418 cycles
DTLB RQ	ACCESS:   22325643	FORWARD:          0	MERGED:    2535310	TO_CACHE:   19790333

STLB TOTAL     ACCESS:    1118864  HIT:     876385  MISS:     242479  HIT %:    78.3281  MISS %:    21.6719   MPKI: 4.84958
STLB LOAD TRANSLATION ACCESS:    1118864  HIT:     876385  MISS:     242479  HIT %:    78.3281  MISS %:    21.6719   MPKI: 4.84958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.7649 cycles
STLB RQ	ACCESS:    1118864	FORWARD:          0	MERGED:          0	TO_CACHE:    1118864

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22004437  HIT:   21083776  MISS:     920661  HIT %:     95.816  MISS %:    4.18398   MPKI: 18.4132
L1D LOAD      ACCESS:   13019844  HIT:   12219066  MISS:     800778  HIT %:    93.8496  MISS %:    6.15044   MPKI: 16.0156
L1D RFO       ACCESS:    8984593  HIT:    8864710  MISS:     119883  HIT %:    98.6657  MISS %:    1.33432   MPKI: 2.39766
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 125.914 cycles
L1D RQ	ACCESS:   16079782	FORWARD:          0	MERGED:    2344317	TO_CACHE:   13120500
L1D WQ	ACCESS:    9279558	FORWARD:     614965	MERGED:      74415	TO_CACHE:    9205143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427584  HIT:    9395253  MISS:      32331  HIT %:    99.6571  MISS %:    0.34294   MPKI: 0.64662
L1I LOAD      ACCESS:    9427584  HIT:    9395253  MISS:      32331  HIT %:    99.6571  MISS %:    0.34294   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.0186 cycles
L1I RQ	ACCESS:   14261580	FORWARD:          0	MERGED:    4824068	TO_CACHE:    9437512

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1765324  HIT:     910530  MISS:     854794  HIT %:    51.5786  MISS %:    48.4214   MPKI: 17.0959
L2C LOAD      ACCESS:     833090  HIT:     229229  MISS:     603861  HIT %:    27.5155  MISS %:    72.4845   MPKI: 12.0772
L2C DATA LOAD MPKI: 11.9847
L2C INSTRUCTION LOAD MPKI: 0.09248
L2C RFO       ACCESS:     119882  HIT:      21367  MISS:      98515  HIT %:    17.8234  MISS %:    82.1766   MPKI: 1.9703
L2C PREFETCH  ACCESS:      14327  HIT:       4993  MISS:       9334  HIT %:    34.8503  MISS %:    65.1497   MPKI: 0.18668
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.18668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450435  HIT:     449491  MISS:        944  HIT %:    99.7904  MISS %:   0.209575   MPKI: 0.01888
L2C LOAD TRANSLATION ACCESS:     347590  HIT:     205450  MISS:     142140  HIT %:     59.107  MISS %:     40.893   MPKI: 2.8428
L2C PREFETCH  REQUESTED:      14790  ISSUED:      14790  USEFUL:       4890  USELESS:       4459
L2C USEFUL LOAD PREFETCHES:       4890 PREFETCH ISSUED TO LOWER LEVEL:       9422  ACCURACY: 51.8998
L2C TIMELY PREFETCHES:       4890 LATE PREFETCHES: 88 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9422 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.841 cycles
L2C RQ	ACCESS:    1300581	FORWARD:          0	MERGED:          0	TO_CACHE:    1300562
L2C WQ	ACCESS:     450435	FORWARD:         19	MERGED:          0	TO_CACHE:     450435
L2C PQ	ACCESS:      14790	FORWARD:          0	MERGED:          0	TO_CACHE:      14790

L2C Instructions Evicting Data 3720
L2C Translations Evicting Data 118297
L2C Data Evicting Data 585213
L2C Instructions Evicting Instructions 188
L2C Translations Evicting Instructions 763
L2C Data Evicting Instructions 3661
L2C Instructions Evicting Translations 716
L2C Translations Evicting Translations 23080
L2C Data Evicting Translations 118212
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242479  HIT:     137368  MISS:     105111  HIT %:    56.6515  MISS %:    43.3485   MPKI: 2.10222
PSCL2 LOAD TRANSLATION ACCESS:     242479  HIT:     137368  MISS:     105111  HIT %:    56.6515  MISS %:    43.3485   MPKI: 2.10222
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1200925  HIT:     527441  MISS:     673484  HIT %:    43.9196  MISS %:    56.0804   MPKI: 13.4697
LLC LOAD      ACCESS:     603792  HIT:     166414  MISS:     437378  HIT %:    27.5615  MISS %:    72.4385   MPKI: 8.74756
LLC RFO       ACCESS:      98495  HIT:      41834  MISS:      56661  HIT %:    42.4732  MISS %:    57.5268   MPKI: 1.13322
LLC PREFETCH  ACCESS:       9422  HIT:        442  MISS:       8980  HIT %:    4.69115  MISS %:    95.3089   MPKI: 0.1796
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     347076  HIT:     205929  MISS:     141147  HIT %:    59.3325  MISS %:    40.6675   MPKI: 2.82294
LLC LOAD TRANSLATION ACCESS:     142140  HIT:     112822  MISS:      29318  HIT %:    79.3739  MISS %:    20.6261   MPKI: 0.58636
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         35  USELESS:       1730
LLC USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:       8980  ACCURACY: 0.389755
LLC TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.536 cycles
LLC RQ	ACCESS:     844428	FORWARD:          0	MERGED:          0	TO_CACHE:     844427
LLC WQ	ACCESS:     347077	FORWARD:          1	MERGED:          0	TO_CACHE:     347077
LLC PQ	ACCESS:       9422	FORWARD:          0	MERGED:          0	TO_CACHE:       9422

LLC Dense regions hint to LLC: 0

RAW hits: 622715
Loads Generated: 16702497
Loads sent to L1D: 16079782
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
L2 IP Table Read Accesses: 1586554
L2 IP Table Write Accesses: 805339
L2 IP Table Tag Read Accesses: 800759
L2 IP Table Tag Write Accesses: 800759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37497  ROW_BUFFER_MISS:     494839
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:      45177  ROW_BUFFER_MISS:     206071  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148556037
0banks busy for write cycles: 140660
1banks busy for read cycles: 44422428
1banks busy for write cycles: 22731170
2banks busy for read cycles: 10287111
2banks busy for write cycles: 6442606
3banks busy for read cycles: 2470882
3banks busy for write cycles: 2081888
4banks busy for read cycles: 794748
4banks busy for write cycles: 721572
5banks busy for read cycles: 102106
5banks busy for write cycles: 188256
6banks busy for read cycles: 362
6banks busy for write cycles: 41695
7banks busy for read cycles: 26
7banks busy for write cycles: 7412
8banks busy for read cycles: 0
8banks busy for write cycles: 1683

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0431
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
