
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3904700 heartbeat IPC: 2.56102 cumulative IPC: 2.56102 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805269 heartbeat IPC: 2.56373 cumulative IPC: 2.56237 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702240 heartbeat IPC: 2.5661 cumulative IPC: 2.56361 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15608352 heartbeat IPC: 2.56009 cumulative IPC: 2.56273 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19515994 heartbeat IPC: 2.55909 cumulative IPC: 2.562 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19515995 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65606489 heartbeat IPC: 0.216964 cumulative IPC: 0.216964 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110987824 heartbeat IPC: 0.220355 cumulative IPC: 0.218647 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156627462 heartbeat IPC: 0.219108 cumulative IPC: 0.2188 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201812577 heartbeat IPC: 0.221312 cumulative IPC: 0.219423 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248056050 heartbeat IPC: 0.216247 cumulative IPC: 0.21878 (Simulation time: 0 hr 22 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228540212 cumulative IPC: 0.21878 (Simulation time: 0 hr 22 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21878 instructions: 50000002 cycles: 228540212
ITLB TOTAL     ACCESS:    8263683  HIT:    8201577  MISS:      62106  HIT %:    99.2484  MISS %:   0.751554   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263683  HIT:    8201577  MISS:      62106  HIT %:    99.2484  MISS %:   0.751554   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.99269 cycles
ITLB RQ	ACCESS:    9302255	FORWARD:          0	MERGED:    1018040	TO_CACHE:    8284215

DTLB TOTAL     ACCESS:   19494204  HIT:   18539350  MISS:     954854  HIT %:    95.1019  MISS %:    4.89814   MPKI: 19.0971
DTLB LOAD TRANSLATION ACCESS:   19494204  HIT:   18539350  MISS:     954854  HIT %:    95.1019  MISS %:    4.89814   MPKI: 19.0971
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.7661 cycles
DTLB RQ	ACCESS:   21985388	FORWARD:          0	MERGED:    2475768	TO_CACHE:   19509620

STLB TOTAL     ACCESS:    1016960  HIT:     803135  MISS:     213825  HIT %:    78.9741  MISS %:    21.0259   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016960  HIT:     803135  MISS:     213825  HIT %:    78.9741  MISS %:    21.0259   MPKI: 4.2765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.0558 cycles
STLB RQ	ACCESS:    1016960	FORWARD:          0	MERGED:          0	TO_CACHE:    1016960

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21729525  HIT:   20821329  MISS:     908196  HIT %:    95.8205  MISS %:    4.17955   MPKI: 18.1639
L1D LOAD      ACCESS:   12692684  HIT:   11906255  MISS:     786429  HIT %:    93.8041  MISS %:    6.19592   MPKI: 15.7286
L1D RFO       ACCESS:    9036841  HIT:    8915074  MISS:     121767  HIT %:    98.6525  MISS %:    1.34745   MPKI: 2.43534
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 113.894 cycles
L1D RQ	ACCESS:   16197392	FORWARD:          0	MERGED:    2793841	TO_CACHE:   12785136
L1D WQ	ACCESS:    9275633	FORWARD:     618415	MERGED:      75381	TO_CACHE:    9200252

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295318  HIT:    9276326  MISS:      18992  HIT %:    99.7957  MISS %:   0.204318   MPKI: 0.37984
L1I LOAD      ACCESS:    9295318  HIT:    9276326  MISS:      18992  HIT %:    99.7957  MISS %:   0.204318   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.6635 cycles
L1I RQ	ACCESS:   14374437	FORWARD:          0	MERGED:    5072182	TO_CACHE:    9302255

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1693997  HIT:     938683  MISS:     755314  HIT %:    55.4123  MISS %:    44.5877   MPKI: 15.1063
L2C LOAD      ACCESS:     805417  HIT:     260107  MISS:     545310  HIT %:    32.2947  MISS %:    67.7053   MPKI: 10.9062
L2C DATA LOAD MPKI: 10.8457
L2C INSTRUCTION LOAD MPKI: 0.06048
L2C RFO       ACCESS:     121765  HIT:      34594  MISS:      87171  HIT %:    28.4105  MISS %:    71.5895   MPKI: 1.74342
L2C PREFETCH  ACCESS:      13219  HIT:       5599  MISS:       7620  HIT %:    42.3557  MISS %:    57.6443   MPKI: 0.1524
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.1524
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451131  HIT:     450447  MISS:        684  HIT %:    99.8484  MISS %:   0.151619   MPKI: 0.01368
L2C LOAD TRANSLATION ACCESS:     302465  HIT:     187936  MISS:     114529  HIT %:    62.1348  MISS %:    37.8652   MPKI: 2.29058
L2C PREFETCH  REQUESTED:      13894  ISSUED:      13894  USEFUL:       3226  USELESS:       4396
L2C USEFUL LOAD PREFETCHES:       3226 PREFETCH ISSUED TO LOWER LEVEL:       7859  ACCURACY: 41.0485
L2C TIMELY PREFETCHES:       3226 LATE PREFETCHES: 239 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7859 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.72 cycles
L2C RQ	ACCESS:    1229653	FORWARD:          0	MERGED:          0	TO_CACHE:    1229647
L2C WQ	ACCESS:     451131	FORWARD:          6	MERGED:          0	TO_CACHE:     451131
L2C PQ	ACCESS:      13894	FORWARD:          0	MERGED:          0	TO_CACHE:      13894

L2C Instructions Evicting Data 2445
L2C Translations Evicting Data 95969
L2C Data Evicting Data 538475
L2C Instructions Evicting Instructions 99
L2C Translations Evicting Instructions 455
L2C Data Evicting Instructions 2520
L2C Instructions Evicting Translations 480
L2C Translations Evicting Translations 18105
L2C Data Evicting Translations 96082
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125185  MISS:      88640  HIT %:    58.5455  MISS %:    41.4545   MPKI: 1.7728
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125185  MISS:      88640  HIT %:    58.5455  MISS %:    41.4545   MPKI: 1.7728
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1073187  HIT:     477526  MISS:     595661  HIT %:    44.4961  MISS %:    55.5039   MPKI: 11.9132
LLC LOAD      ACCESS:     545130  HIT:     147853  MISS:     397277  HIT %:    27.1225  MISS %:    72.8775   MPKI: 7.94554
LLC RFO       ACCESS:      87112  HIT:      45883  MISS:      41229  HIT %:    52.6713  MISS %:    47.3287   MPKI: 0.82458
LLC PREFETCH  ACCESS:       7859  HIT:       1207  MISS:       6652  HIT %:    15.3582  MISS %:    84.6418   MPKI: 0.13304
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318557  HIT:     204196  MISS:     114361  HIT %:    64.1003  MISS %:    35.8997   MPKI: 2.28722
LLC LOAD TRANSLATION ACCESS:     114529  HIT:      78387  MISS:      36142  HIT %:    68.4429  MISS %:    31.5571   MPKI: 0.72284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1361  USELESS:       1919
LLC USEFUL LOAD PREFETCHES:       1361 PREFETCH ISSUED TO LOWER LEVEL:       6652  ACCURACY: 20.46
LLC TIMELY PREFETCHES:       1361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.583 cycles
LLC RQ	ACCESS:     746771	FORWARD:          0	MERGED:          0	TO_CACHE:     746771
LLC WQ	ACCESS:     318557	FORWARD:          0	MERGED:          0	TO_CACHE:     318557
LLC PQ	ACCESS:       7859	FORWARD:          0	MERGED:          0	TO_CACHE:       7859

LLC Dense regions hint to LLC: 0

RAW hits: 672911
Loads Generated: 16870303
Loads sent to L1D: 16197392
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
L2 IP Table Read Accesses: 1558776
L2 IP Table Write Accesses: 790609
L2 IP Table Tag Read Accesses: 786425
L2 IP Table Tag Write Accesses: 786425

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44691  ROW_BUFFER_MISS:     436609
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:      40683  ROW_BUFFER_MISS:     190003  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145844449
0banks busy for write cycles: 127616
1banks busy for read cycles: 42102392
1banks busy for write cycles: 20165901
2banks busy for read cycles: 7899117
2banks busy for write cycles: 6363452
3banks busy for read cycles: 2234278
3banks busy for write cycles: 2147293
4banks busy for read cycles: 703133
4banks busy for write cycles: 665164
5banks busy for read cycles: 61728
5banks busy for write cycles: 181077
6banks busy for read cycles: 292
6banks busy for write cycles: 37089
7banks busy for read cycles: 0
7banks busy for write cycles: 6134
8banks busy for read cycles: 0
8banks busy for write cycles: 1098

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2825
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
