
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3568484 heartbeat IPC: 2.80231 cumulative IPC: 2.80231 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486380 heartbeat IPC: 3.42713 cumulative IPC: 3.08338 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319195 heartbeat IPC: 3.53006 cumulative IPC: 3.21916 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219947 heartbeat IPC: 3.44738 cumulative IPC: 3.27334 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129969 heartbeat IPC: 3.4364 cumulative IPC: 3.3047 (Simulation time: 0 hr 6 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129969 (Simulation time: 0 hr 6 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35127610 heartbeat IPC: 0.500059 cumulative IPC: 0.500059 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58450496 heartbeat IPC: 0.428763 cumulative IPC: 0.461675 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77003076 heartbeat IPC: 0.539009 cumulative IPC: 0.484863 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95268032 heartbeat IPC: 0.547497 cumulative IPC: 0.499139 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 124666788 heartbeat IPC: 0.34015 cumulative IPC: 0.456468 (Simulation time: 0 hr 20 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109536820 cumulative IPC: 0.456468 (Simulation time: 0 hr 20 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.456468 instructions: 50000000 cycles: 109536820
ITLB TOTAL     ACCESS:    7653231  HIT:    7653150  MISS:         81  HIT %:    99.9989  MISS %: 0.00105838   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7653231  HIT:    7653150  MISS:         81  HIT %:    99.9989  MISS %: 0.00105838   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 227.222 cycles
ITLB RQ	ACCESS:    9470365	FORWARD:          0	MERGED:    1817103	TO_CACHE:    7653262

DTLB TOTAL     ACCESS:   12952129  HIT:   12820552  MISS:     131577  HIT %:    98.9841  MISS %:    1.01587   MPKI: 2.63154
DTLB LOAD TRANSLATION ACCESS:   12952129  HIT:   12820552  MISS:     131577  HIT %:    98.9841  MISS %:    1.01587   MPKI: 2.63154
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.458 cycles
DTLB RQ	ACCESS:   14779659	FORWARD:          0	MERGED:    1810676	TO_CACHE:   12968983

STLB TOTAL     ACCESS:     131658  HIT:     116386  MISS:      15272  HIT %:    88.4002  MISS %:    11.5998   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     131658  HIT:     116386  MISS:      15272  HIT %:    88.4002  MISS %:    11.5998   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.1492 cycles
STLB RQ	ACCESS:     131658	FORWARD:          0	MERGED:          0	TO_CACHE:     131658

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13280614  HIT:   11579681  MISS:    1700933  HIT %:    87.1924  MISS %:    12.8076   MPKI: 34.0187
L1D LOAD      ACCESS:   10273817  HIT:    8788022  MISS:    1485795  HIT %:     85.538  MISS %:     14.462   MPKI: 29.7159
L1D RFO       ACCESS:    3006797  HIT:    2791659  MISS:     215138  HIT %:    92.8449  MISS %:    7.15506   MPKI: 4.30276
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 186.408 cycles
L1D RQ	ACCESS:   16592398	FORWARD:          0	MERGED:    5276313	TO_CACHE:   11295715
L1D WQ	ACCESS:    3489004	FORWARD:      20370	MERGED:       5060	TO_CACHE:    3483944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9469008  HIT:    9466230  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293378   MPKI: 0.05556
L1I LOAD      ACCESS:    9469008  HIT:    9466230  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293378   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.477 cycles
L1I RQ	ACCESS:   13206924	FORWARD:          0	MERGED:    3736559	TO_CACHE:    9470365

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2324471  HIT:    1055572  MISS:    1268899  HIT %:    45.4113  MISS %:    54.5887   MPKI: 25.378
L2C LOAD      ACCESS:    1488551  HIT:     346496  MISS:    1142055  HIT %:    23.2774  MISS %:    76.7226   MPKI: 22.8411
L2C DATA LOAD MPKI: 22.7855
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215138  HIT:      93223  MISS:     121915  HIT %:    43.3317  MISS %:    56.6683   MPKI: 2.4383
L2C PREFETCH  ACCESS:       4850  HIT:       2681  MISS:       2169  HIT %:    55.2784  MISS %:    44.7216   MPKI: 0.04338
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.04338
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600545  HIT:     600408  MISS:        137  HIT %:    99.9772  MISS %:  0.0228126   MPKI: 0.00274
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12764  MISS:       2623  HIT %:    82.9531  MISS %:    17.0469   MPKI: 0.05246
L2C PREFETCH  REQUESTED:       5605  ISSUED:       5605  USEFUL:       1711  USELESS:        458
L2C USEFUL LOAD PREFETCHES:       1711 PREFETCH ISSUED TO LOWER LEVEL:       2688  ACCURACY: 63.6533
L2C TIMELY PREFETCHES:       1711 LATE PREFETCHES: 519 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2688 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.614 cycles
L2C RQ	ACCESS:    1719114	FORWARD:          0	MERGED:          0	TO_CACHE:    1719092
L2C WQ	ACCESS:     600545	FORWARD:         22	MERGED:          0	TO_CACHE:     600545
L2C PQ	ACCESS:       5605	FORWARD:          0	MERGED:          0	TO_CACHE:       5605

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2619
L2C Data Evicting Data 1257973
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2614
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1703584  HIT:     407251  MISS:    1296333  HIT %:    23.9055  MISS %:    76.0945   MPKI: 25.9267
LLC LOAD      ACCESS:    1141536  HIT:     153986  MISS:     987550  HIT %:    13.4894  MISS %:    86.5106   MPKI: 19.751
LLC RFO       ACCESS:     121915  HIT:       1217  MISS:     120698  HIT %:   0.998236  MISS %:    99.0018   MPKI: 2.41396
LLC PREFETCH  ACCESS:       2688  HIT:        431  MISS:       2257  HIT %:    16.0342  MISS %:    83.9658   MPKI: 0.04514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434822  HIT:     251424  MISS:     183398  HIT %:    57.8223  MISS %:    42.1777   MPKI: 3.66796
LLC LOAD TRANSLATION ACCESS:       2623  HIT:        193  MISS:       2430  HIT %:    7.35799  MISS %:     92.642   MPKI: 0.0486
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        234  USELESS:       1305
LLC USEFUL LOAD PREFETCHES:        234 PREFETCH ISSUED TO LOWER LEVEL:       2257  ACCURACY: 10.3677
LLC TIMELY PREFETCHES:        234 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.255 cycles
LLC RQ	ACCESS:    1266088	FORWARD:          0	MERGED:          0	TO_CACHE:    1266088
LLC WQ	ACCESS:     434823	FORWARD:          0	MERGED:          0	TO_CACHE:     434823
LLC PQ	ACCESS:       2688	FORWARD:          0	MERGED:          0	TO_CACHE:       2688

LLC Dense regions hint to LLC: 0

RAW hits: 173324
Loads Generated: 16765722
Loads sent to L1D: 16592398
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
L2 IP Table Read Accesses: 2965890
L2 IP Table Write Accesses: 1488459
L2 IP Table Tag Read Accesses: 1485773
L2 IP Table Tag Write Accesses: 1485773

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     277806  ROW_BUFFER_MISS:     835086
 DBUS_CONGESTED:        425
 WQ ROW_BUFFER_HIT:     197352  ROW_BUFFER_MISS:     182074  FULL:       5978

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21805552
0banks busy for write cycles: 27698
1banks busy for read cycles: 30923438
1banks busy for write cycles: 5220257
2banks busy for read cycles: 21317838
2banks busy for write cycles: 2639876
3banks busy for read cycles: 7133792
3banks busy for write cycles: 1413494
4banks busy for read cycles: 5312560
4banks busy for write cycles: 935749
5banks busy for read cycles: 1692218
5banks busy for write cycles: 688268
6banks busy for read cycles: 846237
6banks busy for write cycles: 608894
7banks busy for read cycles: 795640
7banks busy for write cycles: 1062193
8banks busy for read cycles: 628365
8banks busy for write cycles: 6484752

CPU 0 Branch Prediction Accuracy: 94.3511% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 155.327
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
