
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3040353 heartbeat IPC: 3.28909 cumulative IPC: 3.28909 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051137 heartbeat IPC: 3.32139 cumulative IPC: 3.30516 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038522 heartbeat IPC: 3.34741 cumulative IPC: 3.31913 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108848 heartbeat IPC: 3.25698 cumulative IPC: 3.30337 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111701 heartbeat IPC: 3.33017 cumulative IPC: 3.30869 (Simulation time: 0 hr 6 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111701 (Simulation time: 0 hr 6 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26066601 heartbeat IPC: 0.912834 cumulative IPC: 0.912834 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37606138 heartbeat IPC: 0.866586 cumulative IPC: 0.889109 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48355894 heartbeat IPC: 0.930254 cumulative IPC: 0.902413 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59658932 heartbeat IPC: 0.884718 cumulative IPC: 0.897923 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70640840 heartbeat IPC: 0.910589 cumulative IPC: 0.900428 (Simulation time: 0 hr 17 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55529156 cumulative IPC: 0.900428 (Simulation time: 0 hr 17 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900428 instructions: 50000003 cycles: 55529156
ITLB TOTAL     ACCESS:    6724458  HIT:    6724457  MISS:          1  HIT %:        100  MISS %: 1.48711e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6724458  HIT:    6724457  MISS:          1  HIT %:        100  MISS %: 1.48711e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7998837	FORWARD:          0	MERGED:    1274378	TO_CACHE:    6724459

DTLB TOTAL     ACCESS:   11039616  HIT:   11012722  MISS:      26894  HIT %:    99.7564  MISS %:   0.243614   MPKI: 0.53788
DTLB LOAD TRANSLATION ACCESS:   11039616  HIT:   11012722  MISS:      26894  HIT %:    99.7564  MISS %:   0.243614   MPKI: 0.53788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.4405 cycles
DTLB RQ	ACCESS:   12450280	FORWARD:          0	MERGED:    1402589	TO_CACHE:   11047691

STLB TOTAL     ACCESS:      26895  HIT:      24159  MISS:       2736  HIT %:    89.8271  MISS %:    10.1729   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26895  HIT:      24159  MISS:       2736  HIT %:    89.8271  MISS %:    10.1729   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.836 cycles
STLB RQ	ACCESS:      26895	FORWARD:          0	MERGED:          0	TO_CACHE:      26895

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11571336  HIT:   10827287  MISS:     744049  HIT %:    93.5699  MISS %:     6.4301   MPKI: 14.881
L1D LOAD      ACCESS:    9837110  HIT:    9246516  MISS:     590594  HIT %:    93.9963  MISS %:    6.00373   MPKI: 11.8119
L1D RFO       ACCESS:    1734226  HIT:    1580771  MISS:     153455  HIT %:    91.1514  MISS %:    8.84862   MPKI: 3.0691
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 113.286 cycles
L1D RQ	ACCESS:   16548739	FORWARD:          0	MERGED:    6278568	TO_CACHE:   10264104
L1D WQ	ACCESS:    2196131	FORWARD:       6067	MERGED:       9955	TO_CACHE:    2186176

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7998153  HIT:    7996886  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158412   MPKI: 0.02534
L1I LOAD      ACCESS:    7998153  HIT:    7996886  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158412   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.414 cycles
L1I RQ	ACCESS:   12358048	FORWARD:          0	MERGED:    4359211	TO_CACHE:    7998837

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1046284  HIT:     534720  MISS:     511564  HIT %:    51.1066  MISS %:    48.8934   MPKI: 10.2313
L2C LOAD      ACCESS:     591852  HIT:     221749  MISS:     370103  HIT %:     37.467  MISS %:     62.533   MPKI: 7.40206
L2C DATA LOAD MPKI: 7.37672
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153455  HIT:      13701  MISS:     139754  HIT %:    8.92835  MISS %:    91.0716   MPKI: 2.79508
L2C PREFETCH  ACCESS:       2464  HIT:       1908  MISS:        556  HIT %:    77.4351  MISS %:    22.5649   MPKI: 0.01112
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295124  MISS:        652  HIT %:    99.7796  MISS %:   0.220437   MPKI: 0.01304
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2238  MISS:        499  HIT %:    81.7684  MISS %:    18.2316   MPKI: 0.00998
L2C PREFETCH  REQUESTED:       2530  ISSUED:       2530  USEFUL:        416  USELESS:        141
L2C USEFUL LOAD PREFETCHES:        416 PREFETCH ISSUED TO LOWER LEVEL:        581  ACCURACY: 71.6007
L2C TIMELY PREFETCHES:        416 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 581 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.013 cycles
L2C RQ	ACCESS:     748052	FORWARD:          0	MERGED:          0	TO_CACHE:     748043
L2C WQ	ACCESS:     295776	FORWARD:          9	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:       2530	FORWARD:          0	MERGED:          0	TO_CACHE:       2530

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 499
L2C Data Evicting Data 507380
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 500
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779623  HIT:     459756  MISS:     319867  HIT %:    58.9716  MISS %:    41.0284   MPKI: 6.39734
LLC LOAD      ACCESS:     370078  HIT:     214537  MISS:     155541  HIT %:    57.9708  MISS %:    42.0292   MPKI: 3.11082
LLC RFO       ACCESS:     139754  HIT:      45405  MISS:      94349  HIT %:    32.4892  MISS %:    67.5108   MPKI: 1.88698
LLC PREFETCH  ACCESS:        581  HIT:        327  MISS:        254  HIT %:    56.2823  MISS %:    43.7177   MPKI: 0.00508
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268711  HIT:     199467  MISS:      69244  HIT %:    74.2311  MISS %:    25.7689   MPKI: 1.38488
LLC LOAD TRANSLATION ACCESS:        499  HIT:         20  MISS:        479  HIT %:    4.00802  MISS %:     95.992   MPKI: 0.00958
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         61  USELESS:        144
LLC USEFUL LOAD PREFETCHES:         61 PREFETCH ISSUED TO LOWER LEVEL:        254  ACCURACY: 24.0157
LLC TIMELY PREFETCHES:         61 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.737 cycles
LLC RQ	ACCESS:     510330	FORWARD:          0	MERGED:          0	TO_CACHE:     510330
LLC WQ	ACCESS:     268711	FORWARD:          0	MERGED:          0	TO_CACHE:     268711
LLC PQ	ACCESS:        581	FORWARD:          0	MERGED:          0	TO_CACHE:        581

LLC Dense regions hint to LLC: 0

RAW hits: 65948
Loads Generated: 16614686
Loads sent to L1D: 16548739
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
L2 IP Table Read Accesses: 1178595
L2 IP Table Write Accesses: 591119
L2 IP Table Tag Read Accesses: 590584
L2 IP Table Tag Write Accesses: 590584

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66999  ROW_BUFFER_MISS:     183614
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:      39774  ROW_BUFFER_MISS:     112373  FULL:       3297

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29368621
0banks busy for write cycles: 36140
1banks busy for read cycles: 9396173
1banks busy for write cycles: 5429148
2banks busy for read cycles: 5117499
2banks busy for write cycles: 1149793
3banks busy for read cycles: 900287
3banks busy for write cycles: 273704
4banks busy for read cycles: 316959
4banks busy for write cycles: 134947
5banks busy for read cycles: 170441
5banks busy for write cycles: 104114
6banks busy for read cycles: 159562
6banks busy for write cycles: 82639
7banks busy for read cycles: 229100
7banks busy for write cycles: 185904
8banks busy for read cycles: 551305
8banks busy for write cycles: 1922821

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 81.5463
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
