
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3132558 heartbeat IPC: 3.19228 cumulative IPC: 3.19228 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6256262 heartbeat IPC: 3.20133 cumulative IPC: 3.1968 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9394207 heartbeat IPC: 3.1868 cumulative IPC: 3.19346 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12530500 heartbeat IPC: 3.18848 cumulative IPC: 3.19221 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15706860 heartbeat IPC: 3.14826 cumulative IPC: 3.18332 (Simulation time: 0 hr 13 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15706860 (Simulation time: 0 hr 13 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51124402 heartbeat IPC: 0.282346 cumulative IPC: 0.282346 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85993875 heartbeat IPC: 0.286784 cumulative IPC: 0.284548 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 121469096 heartbeat IPC: 0.281887 cumulative IPC: 0.283655 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155525101 heartbeat IPC: 0.293634 cumulative IPC: 0.286086 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 191269941 heartbeat IPC: 0.279761 cumulative IPC: 0.284798 (Simulation time: 0 hr 25 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 175563081 cumulative IPC: 0.284798 (Simulation time: 0 hr 25 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284798 instructions: 50000000 cycles: 175563081
ITLB TOTAL     ACCESS:    7794648  HIT:    7760739  MISS:      33909  HIT %:     99.565  MISS %:   0.435029   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794648  HIT:    7760739  MISS:      33909  HIT %:     99.565  MISS %:   0.435029   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7891 cycles
ITLB RQ	ACCESS:    8958447	FORWARD:          0	MERGED:    1155602	TO_CACHE:    7802845

DTLB TOTAL     ACCESS:   10402717  HIT:   10065396  MISS:     337321  HIT %:    96.7574  MISS %:    3.24262   MPKI: 6.74642
DTLB LOAD TRANSLATION ACCESS:   10402717  HIT:   10065396  MISS:     337321  HIT %:    96.7574  MISS %:    3.24262   MPKI: 6.74642
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 47.6893 cycles
DTLB RQ	ACCESS:   11470510	FORWARD:          0	MERGED:    1034299	TO_CACHE:   10436211

STLB TOTAL     ACCESS:     371230  HIT:     116653  MISS:     254577  HIT %:    31.4234  MISS %:    68.5766   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371230  HIT:     116653  MISS:     254577  HIT %:    31.4234  MISS %:    68.5766   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.8577 cycles
STLB RQ	ACCESS:     371230	FORWARD:          0	MERGED:          0	TO_CACHE:     371230

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11348213  HIT:    9992862  MISS:    1355351  HIT %:    88.0567  MISS %:    11.9433   MPKI: 27.107
L1D LOAD      ACCESS:    9018542  HIT:    7683273  MISS:    1335269  HIT %:    85.1942  MISS %:    14.8058   MPKI: 26.7054
L1D RFO       ACCESS:    2329671  HIT:    2309589  MISS:      20082  HIT %:     99.138  MISS %:    0.86201   MPKI: 0.40164
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.2453 cycles
L1D RQ	ACCESS:   14680842	FORWARD:          0	MERGED:    5537487	TO_CACHE:    9083240
L1D WQ	ACCESS:    2425925	FORWARD:      60115	MERGED:      38655	TO_CACHE:    2387270

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909802  HIT:    8733773  MISS:     176029  HIT %:    98.0243  MISS %:    1.97568   MPKI: 3.52058
L1I LOAD      ACCESS:    8909802  HIT:    8733773  MISS:     176029  HIT %:    98.0243  MISS %:    1.97568   MPKI: 3.52058
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.0359 cycles
L1I RQ	ACCESS:   15131786	FORWARD:          0	MERGED:    6173339	TO_CACHE:    8958447

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1832643  HIT:     502456  MISS:    1330187  HIT %:     27.417  MISS %:     72.583   MPKI: 26.6037
L2C LOAD      ACCESS:    1511298  HIT:     258888  MISS:    1252410  HIT %:    17.1302  MISS %:    82.8698   MPKI: 25.0482
L2C DATA LOAD MPKI: 24.3618
L2C INSTRUCTION LOAD MPKI: 0.6864
L2C RFO       ACCESS:      20079  HIT:       6673  MISS:      13406  HIT %:    33.2337  MISS %:    66.7663   MPKI: 0.26812
L2C PREFETCH  ACCESS:       7828  HIT:       4160  MISS:       3668  HIT %:    53.1426  MISS %:    46.8574   MPKI: 0.07336
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07336
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37680  HIT:      37571  MISS:        109  HIT %:    99.7107  MISS %:   0.289278   MPKI: 0.00218
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195164  MISS:      60594  HIT %:    76.3081  MISS %:    23.6919   MPKI: 1.21188
L2C PREFETCH  REQUESTED:       8143  ISSUED:       8143  USEFUL:       1499  USELESS:       2176
L2C USEFUL LOAD PREFETCHES:       1499 PREFETCH ISSUED TO LOWER LEVEL:       3807  ACCURACY: 39.3748
L2C TIMELY PREFETCHES:       1499 LATE PREFETCHES: 139 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3807 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.0352 cycles
L2C RQ	ACCESS:    1787138	FORWARD:          0	MERGED:          0	TO_CACHE:    1787135
L2C WQ	ACCESS:      37680	FORWARD:          3	MERGED:          0	TO_CACHE:      37680
L2C PQ	ACCESS:       8143	FORWARD:          0	MERGED:          0	TO_CACHE:       8143

L2C Instructions Evicting Data 32293
L2C Translations Evicting Data 56526
L2C Data Evicting Data 1146325
L2C Instructions Evicting Instructions 759
L2C Translations Evicting Instructions 1083
L2C Data Evicting Instructions 32495
L2C Instructions Evicting Translations 1268
L2C Translations Evicting Translations 2985
L2C Data Evicting Translations 56344
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1351640  HIT:     773729  MISS:     577911  HIT %:    57.2437  MISS %:    42.7563   MPKI: 11.5582
LLC LOAD      ACCESS:    1252271  HIT:     721472  MISS:     530799  HIT %:    57.6131  MISS %:    42.3869   MPKI: 10.616
LLC RFO       ACCESS:      13406  HIT:       3412  MISS:       9994  HIT %:    25.4513  MISS %:    74.5487   MPKI: 0.19988
LLC PREFETCH  ACCESS:       3807  HIT:       2138  MISS:       1669  HIT %:    56.1597  MISS %:    43.8403   MPKI: 0.03338
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21562  HIT:      12357  MISS:       9205  HIT %:    57.3092  MISS %:    42.6908   MPKI: 0.1841
LLC LOAD TRANSLATION ACCESS:      60594  HIT:      34350  MISS:      26244  HIT %:    56.6888  MISS %:    43.3112   MPKI: 0.52488
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        106  USELESS:       1195
LLC USEFUL LOAD PREFETCHES:        106 PREFETCH ISSUED TO LOWER LEVEL:       1669  ACCURACY: 6.35111
LLC TIMELY PREFETCHES:        106 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.791 cycles
LLC RQ	ACCESS:    1326271	FORWARD:          0	MERGED:          0	TO_CACHE:    1326271
LLC WQ	ACCESS:      21562	FORWARD:          0	MERGED:          0	TO_CACHE:      21562
LLC PQ	ACCESS:       3807	FORWARD:          0	MERGED:          0	TO_CACHE:       3807

LLC Dense regions hint to LLC: 0

RAW hits: 61216
Loads Generated: 14742059
Loads sent to L1D: 14680842
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
L2 IP Table Read Accesses: 2662168
L2 IP Table Write Accesses: 1338481
L2 IP Table Tag Read Accesses: 1335269
L2 IP Table Tag Write Accesses: 1335269

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288932  ROW_BUFFER_MISS:     279774
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:        866  ROW_BUFFER_MISS:      12719  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129000886
0banks busy for write cycles: 11979
1banks busy for read cycles: 34768261
1banks busy for write cycles: 2090351
2banks busy for read cycles: 7283857
2banks busy for write cycles: 171278
3banks busy for read cycles: 1820337
3banks busy for write cycles: 31684
4banks busy for read cycles: 287606
4banks busy for write cycles: 7441
5banks busy for read cycles: 33920
5banks busy for write cycles: 928
6banks busy for read cycles: 10325
6banks busy for write cycles: 9473
7banks busy for read cycles: 17056
7banks busy for write cycles: 661
8banks busy for read cycles: 14348
8banks busy for write cycles: 2691

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.878
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
