
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2879039 heartbeat IPC: 3.47338 cumulative IPC: 3.47338 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5754671 heartbeat IPC: 3.4775 cumulative IPC: 3.47544 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8624210 heartbeat IPC: 3.48488 cumulative IPC: 3.47858 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11498531 heartbeat IPC: 3.47908 cumulative IPC: 3.47871 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14369592 heartbeat IPC: 3.48303 cumulative IPC: 3.47957 (Simulation time: 0 hr 8 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14369592 (Simulation time: 0 hr 8 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34581666 heartbeat IPC: 0.494754 cumulative IPC: 0.494754 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54789253 heartbeat IPC: 0.494864 cumulative IPC: 0.494809 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 74949322 heartbeat IPC: 0.49603 cumulative IPC: 0.495215 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 95118036 heartbeat IPC: 0.495817 cumulative IPC: 0.495366 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115374006 heartbeat IPC: 0.493682 cumulative IPC: 0.495028 (Simulation time: 0 hr 18 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 101004414 cumulative IPC: 0.495028 (Simulation time: 0 hr 18 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.495028 instructions: 50000000 cycles: 101004414
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7406481  HIT:    7388998  MISS:      17483  HIT %:    99.7639  MISS %:    0.23605   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7406481  HIT:    7388998  MISS:      17483  HIT %:    99.7639  MISS %:    0.23605   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.92347 cycles
DTLB RQ	ACCESS:    8141168	FORWARD:          0	MERGED:     734661	TO_CACHE:    7406507

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 273.492 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7982495  HIT:    7031290  MISS:     951205  HIT %:    88.0839  MISS %:    11.9161   MPKI: 19.0241
L1D LOAD      ACCESS:    7326743  HIT:    6375817  MISS:     950926  HIT %:    87.0212  MISS %:    12.9788   MPKI: 19.0185
L1D RFO       ACCESS:     655752  HIT:     655473  MISS:        279  HIT %:    99.9575  MISS %:  0.0425466   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.6056 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7266891	TO_CACHE:    7485070
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     951675  HIT:        668  MISS:     951007  HIT %:   0.070192  MISS %:    99.9298   MPKI: 19.0201
L2C LOAD      ACCESS:     950926  HIT:        246  MISS:     950680  HIT %:  0.0258695  MISS %:    99.9741   MPKI: 19.0136
L2C DATA LOAD MPKI: 19.0136
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:          0  MISS:        279  HIT %:          0  MISS %:        100   MPKI: 0.00558
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 37.4184 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 950911
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     951418  HIT:     870846  MISS:      80572  HIT %:    91.5314  MISS %:    8.46862   MPKI: 1.61144
LLC LOAD      ACCESS:     950680  HIT:     870420  MISS:      80260  HIT %:    91.5576  MISS %:    8.44238   MPKI: 1.6052
LLC RFO       ACCESS:        279  HIT:         27  MISS:        252  HIT %:    9.67742  MISS %:    90.3226   MPKI: 0.00504
LLC WRITEBACK ACCESS:        411  HIT:        384  MISS:         27  HIT %:    93.4307  MISS %:    6.56934   MPKI: 0.00054
LLC LOAD TRANSLATION ACCESS:         48  HIT:         15  MISS:         33  HIT %:      31.25  MISS %:      68.75   MPKI: 0.00066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.5488 cycles
LLC RQ	ACCESS:     951007	FORWARD:          0	MERGED:          0	TO_CACHE:     951007
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
L2 IP Table Read Accesses: 1901852
L2 IP Table Write Accesses: 950926
L2 IP Table Tag Read Accesses: 950926
L2 IP Table Tag Write Accesses: 950926

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66419  ROW_BUFFER_MISS:      14126
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:        295  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 96010540
0banks busy for write cycles: 266
1banks busy for read cycles: 4501743
1banks busy for write cycles: 38483
2banks busy for read cycles: 410799
2banks busy for write cycles: 4327
3banks busy for read cycles: 34823
3banks busy for write cycles: 424
4banks busy for read cycles: 3010
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.5806
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
