
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657325 heartbeat IPC: 3.76318 cumulative IPC: 3.76318 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394916 heartbeat IPC: 3.65285 cumulative IPC: 3.70719 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131833 heartbeat IPC: 3.65375 cumulative IPC: 3.68921 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869510 heartbeat IPC: 3.65273 cumulative IPC: 3.68002 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605954 heartbeat IPC: 3.65438 cumulative IPC: 3.67486 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605954 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26478427 heartbeat IPC: 0.776851 cumulative IPC: 0.776851 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39293555 heartbeat IPC: 0.780328 cumulative IPC: 0.778586 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52079203 heartbeat IPC: 0.782127 cumulative IPC: 0.779763 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69342629 heartbeat IPC: 0.579259 cumulative IPC: 0.71766 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 81105064 heartbeat IPC: 0.850164 cumulative IPC: 0.74075 (Simulation time: 0 hr 13 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67499110 cumulative IPC: 0.74075 (Simulation time: 0 hr 13 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.74075 instructions: 50000000 cycles: 67499110
ITLB TOTAL     ACCESS:    7091941  HIT:    7091906  MISS:         35  HIT %:    99.9995  MISS %: 0.000493518   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7091941  HIT:    7091906  MISS:         35  HIT %:    99.9995  MISS %: 0.000493518   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 210.514 cycles
ITLB RQ	ACCESS:    9010187	FORWARD:          0	MERGED:    1918241	TO_CACHE:    7091946

DTLB TOTAL     ACCESS:    8170580  HIT:    8034069  MISS:     136511  HIT %:    98.3292  MISS %:    1.67076   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8170580  HIT:    8034069  MISS:     136511  HIT %:    98.3292  MISS %:    1.67076   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7539 cycles
DTLB RQ	ACCESS:   10635256	FORWARD:          0	MERGED:    2434315	TO_CACHE:    8200941

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.005 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10268844  HIT:   10017837  MISS:     251007  HIT %:    97.5556  MISS %:    2.44435   MPKI: 5.02014
L1D LOAD      ACCESS:    5672309  HIT:    5496212  MISS:     176097  HIT %:    96.8955  MISS %:     3.1045   MPKI: 3.52194
L1D RFO       ACCESS:    4596535  HIT:    4521625  MISS:      74910  HIT %:    98.3703  MISS %:    1.62971   MPKI: 1.4982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 156.976 cycles
L1D RQ	ACCESS:   11896978	FORWARD:          0	MERGED:    6116147	TO_CACHE:    5765801
L1D WQ	ACCESS:    4881579	FORWARD:      15030	MERGED:      12124	TO_CACHE:    4869455

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8980051  HIT:    8909517  MISS:      70534  HIT %:    99.2145  MISS %:   0.785452   MPKI: 1.41068
L1I LOAD      ACCESS:    8980051  HIT:    8909517  MISS:      70534  HIT %:    99.2145  MISS %:   0.785452   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2538 cycles
L1I RQ	ACCESS:   11628433	FORWARD:          0	MERGED:    2618246	TO_CACHE:    9010187

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416894  HIT:     238271  MISS:     178623  HIT %:    57.1539  MISS %:    42.8461   MPKI: 3.57246
L2C LOAD      ACCESS:     246631  HIT:     124691  MISS:     121940  HIT %:    50.5577  MISS %:    49.4423   MPKI: 2.4388
L2C DATA LOAD MPKI: 2.39612
L2C INSTRUCTION LOAD MPKI: 0.04268
L2C RFO       ACCESS:      74842  HIT:      18916  MISS:      55926  HIT %:    25.2746  MISS %:    74.7254   MPKI: 1.11852
L2C PREFETCH  ACCESS:        871  HIT:        606  MISS:        265  HIT %:    69.5752  MISS %:    30.4248   MPKI: 0.0053
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0053
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92458  HIT:      92316  MISS:        142  HIT %:    99.8464  MISS %:   0.153583   MPKI: 0.00284
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1742  MISS:        350  HIT %:    83.2696  MISS %:    16.7304   MPKI: 0.007
L2C PREFETCH  REQUESTED:        908  ISSUED:        908  USEFUL:        125  USELESS:        159
L2C USEFUL LOAD PREFETCHES:        125 PREFETCH ISSUED TO LOWER LEVEL:        277  ACCURACY: 45.1264
L2C TIMELY PREFETCHES:        125 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 277 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.516 cycles
L2C RQ	ACCESS:     323633	FORWARD:          0	MERGED:          0	TO_CACHE:     323565
L2C WQ	ACCESS:      92458	FORWARD:         68	MERGED:          0	TO_CACHE:      92458
L2C PQ	ACCESS:        908	FORWARD:          0	MERGED:          0	TO_CACHE:        908

L2C Instructions Evicting Data 1936
L2C Translations Evicting Data 326
L2C Data Evicting Data 172901
L2C Instructions Evicting Instructions 191
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 2730
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249484  HIT:      75067  MISS:     174417  HIT %:    30.0889  MISS %:    69.9111   MPKI: 3.48834
LLC LOAD      ACCESS:     121928  HIT:      20115  MISS:     101813  HIT %:    16.4974  MISS %:    83.5026   MPKI: 2.03626
LLC RFO       ACCESS:      55926  HIT:        124  MISS:      55802  HIT %:   0.221722  MISS %:    99.7783   MPKI: 1.11604
LLC PREFETCH  ACCESS:        277  HIT:         58  MISS:        219  HIT %:    20.9386  MISS %:    79.0614   MPKI: 0.00438
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71003  HIT:      54741  MISS:      16262  HIT %:    77.0967  MISS %:    22.9033   MPKI: 0.32524
LLC LOAD TRANSLATION ACCESS:        350  HIT:         29  MISS:        321  HIT %:    8.28571  MISS %:    91.7143   MPKI: 0.00642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:        255
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:        219  ACCURACY: 3.65297
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.926 cycles
LLC RQ	ACCESS:     178204	FORWARD:          0	MERGED:          0	TO_CACHE:     178204
LLC WQ	ACCESS:      71004	FORWARD:          0	MERGED:          0	TO_CACHE:      71004
LLC PQ	ACCESS:        277	FORWARD:          0	MERGED:          0	TO_CACHE:        277

LLC Dense regions hint to LLC: 0

RAW hits: 73824
Loads Generated: 11970802
Loads sent to L1D: 11896978
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
L2 IP Table Read Accesses: 351284
L2 IP Table Write Accesses: 176499
L2 IP Table Tag Read Accesses: 176097
L2 IP Table Tag Write Accesses: 176097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61852  ROW_BUFFER_MISS:      96303
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:      17197  ROW_BUFFER_MISS:      45805  FULL:       6181

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54405560
0banks busy for write cycles: 14887
1banks busy for read cycles: 5579050
1banks busy for write cycles: 1813465
2banks busy for read cycles: 1916537
2banks busy for write cycles: 726007
3banks busy for read cycles: 236655
3banks busy for write cycles: 356788
4banks busy for read cycles: 336182
4banks busy for write cycles: 145092
5banks busy for read cycles: 100990
5banks busy for write cycles: 92600
6banks busy for read cycles: 213626
6banks busy for write cycles: 58800
7banks busy for read cycles: 99960
7banks busy for write cycles: 107290
8banks busy for read cycles: 469116
8banks busy for write cycles: 826506

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 41.2309
Branch types
NOT_BRANCH: 48135924 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
