
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2979733 heartbeat IPC: 3.35601 cumulative IPC: 3.35601 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5939396 heartbeat IPC: 3.37876 cumulative IPC: 3.36735 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8887388 heartbeat IPC: 3.39214 cumulative IPC: 3.37557 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11846917 heartbeat IPC: 3.37892 cumulative IPC: 3.37641 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14806499 heartbeat IPC: 3.37886 cumulative IPC: 3.3769 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14806499 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31010868 heartbeat IPC: 0.617118 cumulative IPC: 0.617118 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46522944 heartbeat IPC: 0.644659 cumulative IPC: 0.630588 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62625275 heartbeat IPC: 0.621028 cumulative IPC: 0.627369 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 78492467 heartbeat IPC: 0.630231 cumulative IPC: 0.628082 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94456469 heartbeat IPC: 0.626409 cumulative IPC: 0.627747 (Simulation time: 0 hr 13 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 79649975 cumulative IPC: 0.627747 (Simulation time: 0 hr 13 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.627747 instructions: 50000000 cycles: 79649975
ITLB TOTAL     ACCESS:    7695242  HIT:    7695242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7695242  HIT:    7695242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9232980	FORWARD:          0	MERGED:    1537739	TO_CACHE:    7695241

DTLB TOTAL     ACCESS:    7860522  HIT:    7844781  MISS:      15741  HIT %:    99.7997  MISS %:   0.200254   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7860522  HIT:    7844781  MISS:      15741  HIT %:    99.7997  MISS %:   0.200254   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6326 cycles
DTLB RQ	ACCESS:    8788574	FORWARD:          0	MERGED:     924114	TO_CACHE:    7864460

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.161 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7743407  HIT:    6834011  MISS:     909396  HIT %:    88.2559  MISS %:    11.7441   MPKI: 18.1879
L1D LOAD      ACCESS:    5232263  HIT:    4603221  MISS:     629042  HIT %:    87.9776  MISS %:    12.0224   MPKI: 12.5808
L1D RFO       ACCESS:    2511144  HIT:    2230790  MISS:     280354  HIT %:    88.8356  MISS %:    11.1644   MPKI: 5.60708
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 59.0323 cycles
L1D RQ	ACCESS:    8052261	FORWARD:          0	MERGED:    2505590	TO_CACHE:    5545768
L1D WQ	ACCESS:    3329301	FORWARD:        903	MERGED:      86495	TO_CACHE:    3242806

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9232284  HIT:    9231061  MISS:       1223  HIT %:    99.9868  MISS %:   0.013247   MPKI: 0.02446
L1I LOAD      ACCESS:    9232284  HIT:    9231061  MISS:       1223  HIT %:    99.9868  MISS %:   0.013247   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.894 cycles
L1I RQ	ACCESS:   12625953	FORWARD:          0	MERGED:    3392973	TO_CACHE:    9232980

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1301073  HIT:     728046  MISS:     573027  HIT %:    55.9574  MISS %:    44.0426   MPKI: 11.4605
L2C LOAD      ACCESS:     630265  HIT:     322029  MISS:     308236  HIT %:    51.0942  MISS %:    48.9058   MPKI: 6.16472
L2C DATA LOAD MPKI: 6.14026
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280354  HIT:      16856  MISS:     263498  HIT %:     6.0124  MISS %:    93.9876   MPKI: 5.26996
L2C PREFETCH  ACCESS:        688  HIT:        277  MISS:        411  HIT %:    40.2616  MISS %:    59.7384   MPKI: 0.00822
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00822
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389001  HIT:     388258  MISS:        743  HIT %:     99.809  MISS %:   0.191002   MPKI: 0.01486
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:        778  ISSUED:        778  USEFUL:        201  USELESS:        209
L2C USEFUL LOAD PREFETCHES:        201 PREFETCH ISSUED TO LOWER LEVEL:        430  ACCURACY: 46.7442
L2C TIMELY PREFETCHES:        201 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 430 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.2597 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389001	FORWARD:          0	MERGED:          0	TO_CACHE:     389001
L2C PQ	ACCESS:        778	FORWARD:          0	MERGED:          0	TO_CACHE:        778

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 569576
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879816  HIT:     707597  MISS:     172219  HIT %:    80.4256  MISS %:    19.5744   MPKI: 3.44438
LLC LOAD      ACCESS:     308217  HIT:     235637  MISS:      72580  HIT %:    76.4517  MISS %:    23.5483   MPKI: 1.4516
LLC RFO       ACCESS:     263498  HIT:     204102  MISS:      59396  HIT %:    77.4587  MISS %:    22.5413   MPKI: 1.18792
LLC PREFETCH  ACCESS:        430  HIT:        309  MISS:        121  HIT %:    71.8605  MISS %:    28.1395   MPKI: 0.00242
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307532  HIT:     267545  MISS:      39987  HIT %:    86.9975  MISS %:    13.0025   MPKI: 0.79974
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:         86
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:        121  ACCURACY: 11.5702
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.585 cycles
LLC RQ	ACCESS:     571854	FORWARD:          0	MERGED:          0	TO_CACHE:     571854
LLC WQ	ACCESS:     307532	FORWARD:          0	MERGED:          0	TO_CACHE:     307532
LLC PQ	ACCESS:        430	FORWARD:          0	MERGED:          0	TO_CACHE:        430

LLC Dense regions hint to LLC: 0

RAW hits: 10788
Loads Generated: 8063050
Loads sent to L1D: 8052261
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
L2 IP Table Read Accesses: 1257272
L2 IP Table Write Accesses: 629401
L2 IP Table Tag Read Accesses: 629042
L2 IP Table Tag Write Accesses: 629042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32351  ROW_BUFFER_MISS:      99868
 DBUS_CONGESTED:        283
 WQ ROW_BUFFER_HIT:      41128  ROW_BUFFER_MISS:      55129  FULL:       1656

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64508661
0banks busy for write cycles: 18854
1banks busy for read cycles: 6024586
1banks busy for write cycles: 2685077
2banks busy for read cycles: 1568937
2banks busy for write cycles: 745667
3banks busy for read cycles: 685098
3banks busy for write cycles: 333013
4banks busy for read cycles: 395903
4banks busy for write cycles: 188347
5banks busy for read cycles: 398779
5banks busy for write cycles: 124477
6banks busy for read cycles: 152071
6banks busy for write cycles: 111747
7banks busy for read cycles: 25614
7banks busy for write cycles: 175124
8banks busy for read cycles: 99237
8banks busy for write cycles: 1408784

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 13.0155
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
