
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3002048 heartbeat IPC: 3.33106 cumulative IPC: 3.33106 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6003930 heartbeat IPC: 3.33124 cumulative IPC: 3.33115 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005596 heartbeat IPC: 3.33148 cumulative IPC: 3.33126 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007087 heartbeat IPC: 3.33168 cumulative IPC: 3.33137 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15010608 heartbeat IPC: 3.32943 cumulative IPC: 3.33098 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15010608 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28455029 heartbeat IPC: 0.743803 cumulative IPC: 0.743803 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41676707 heartbeat IPC: 0.756334 cumulative IPC: 0.750016 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54483764 heartbeat IPC: 0.780819 cumulative IPC: 0.76001 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69214479 heartbeat IPC: 0.678854 cumulative IPC: 0.737955 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82370641 heartbeat IPC: 0.7601 cumulative IPC: 0.74228 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67360043 cumulative IPC: 0.74228 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.74228 instructions: 50000003 cycles: 67360043
ITLB TOTAL     ACCESS:    8501511  HIT:    8500159  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159031   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8501511  HIT:    8500159  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159031   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9662007	FORWARD:          0	MERGED:    1160084	TO_CACHE:    8501923

DTLB TOTAL     ACCESS:   10306200  HIT:   10278434  MISS:      27766  HIT %:    99.7306  MISS %:   0.269411   MPKI: 0.55532
DTLB LOAD TRANSLATION ACCESS:   10306200  HIT:   10278434  MISS:      27766  HIT %:    99.7306  MISS %:   0.269411   MPKI: 0.55532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.9744 cycles
DTLB RQ	ACCESS:   11154432	FORWARD:          0	MERGED:     841744	TO_CACHE:   10312688

STLB TOTAL     ACCESS:      29118  HIT:      26895  MISS:       2223  HIT %:    92.3655  MISS %:    7.63445   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29118  HIT:      26895  MISS:       2223  HIT %:    92.3655  MISS %:    7.63445   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 200.636 cycles
STLB RQ	ACCESS:      29118	FORWARD:          0	MERGED:          0	TO_CACHE:      29118

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10347686  HIT:    9548452  MISS:     799234  HIT %:    92.2762  MISS %:    7.72379   MPKI: 15.9847
L1D LOAD      ACCESS:    7208431  HIT:    6694611  MISS:     513820  HIT %:     92.872  MISS %:    7.12804   MPKI: 10.2764
L1D RFO       ACCESS:    3139255  HIT:    2853841  MISS:     285414  HIT %:    90.9082  MISS %:    9.09177   MPKI: 5.70828
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.3619 cycles
L1D RQ	ACCESS:   10668744	FORWARD:          0	MERGED:    3144677	TO_CACHE:    7497497
L1D WQ	ACCESS:    3740433	FORWARD:      26570	MERGED:      83498	TO_CACHE:    3656935

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9652550  HIT:    9627752  MISS:      24798  HIT %:    99.7431  MISS %:   0.256906   MPKI: 0.49596
L1I LOAD      ACCESS:    9652550  HIT:    9627752  MISS:      24798  HIT %:    99.7431  MISS %:   0.256906   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.8374 cycles
L1I RQ	ACCESS:   14440895	FORWARD:          0	MERGED:    4778888	TO_CACHE:    9662007

BTB TOTAL     ACCESS:    5842922  HIT:    5825350  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423647  HIT:    5422374  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1209892  HIT:     900889  MISS:     309003  HIT %:    74.4603  MISS %:    25.5397   MPKI: 6.18006
L2C LOAD      ACCESS:     538577  HIT:     315040  MISS:     223537  HIT %:    58.4949  MISS %:    41.5051   MPKI: 4.47074
L2C DATA LOAD MPKI: 4.00208
L2C INSTRUCTION LOAD MPKI: 0.46866
L2C RFO       ACCESS:     285411  HIT:     204736  MISS:      80675  HIT %:    71.7337  MISS %:    28.2663   MPKI: 1.6135
L2C PREFETCH  ACCESS:       8982  HIT:       5881  MISS:       3101  HIT %:    65.4754  MISS %:    34.5246   MPKI: 0.06202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.06202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374381  HIT:     373939  MISS:        442  HIT %:    99.8819  MISS %:   0.118062   MPKI: 0.00884
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1293  MISS:       1248  HIT %:    50.8855  MISS %:    49.1145   MPKI: 0.02496
L2C PREFETCH  REQUESTED:       9652  ISSUED:       9652  USEFUL:       1873  USELESS:       1273
L2C USEFUL LOAD PREFETCHES:       1873 PREFETCH ISSUED TO LOWER LEVEL:       3392  ACCURACY: 55.2182
L2C TIMELY PREFETCHES:       1873 LATE PREFETCHES: 291 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3392 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.055 cycles
L2C RQ	ACCESS:     826573	FORWARD:          0	MERGED:          0	TO_CACHE:     826529
L2C WQ	ACCESS:     374381	FORWARD:         44	MERGED:          0	TO_CACHE:     374381
L2C PQ	ACCESS:       9652	FORWARD:          0	MERGED:          0	TO_CACHE:       9652

L2C Instructions Evicting Data 20014
L2C Translations Evicting Data 1094
L2C Data Evicting Data 262003
L2C Instructions Evicting Instructions 3275
L2C Translations Evicting Instructions 153
L2C Data Evicting Instructions 20744
L2C Instructions Evicting Translations 144
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     442032  HIT:     246239  MISS:     195793  HIT %:    55.7061  MISS %:    44.2939   MPKI: 3.91586
LLC LOAD      ACCESS:     223247  HIT:     103217  MISS:     120030  HIT %:    46.2344  MISS %:    53.7656   MPKI: 2.4006
LLC RFO       ACCESS:      80674  HIT:      37976  MISS:      42698  HIT %:    47.0734  MISS %:    52.9266   MPKI: 0.85396
LLC PREFETCH  ACCESS:       3392  HIT:       2548  MISS:        844  HIT %:    75.1179  MISS %:    24.8821   MPKI: 0.01688
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     133471  HIT:     101902  MISS:      31569  HIT %:    76.3477  MISS %:    23.6523   MPKI: 0.63138
LLC LOAD TRANSLATION ACCESS:       1248  HIT:        596  MISS:        652  HIT %:    47.7564  MISS %:    52.2436   MPKI: 0.01304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        143  USELESS:       1050
LLC USEFUL LOAD PREFETCHES:        143 PREFETCH ISSUED TO LOWER LEVEL:        844  ACCURACY: 16.9431
LLC TIMELY PREFETCHES:        143 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.727 cycles
LLC RQ	ACCESS:     305169	FORWARD:          0	MERGED:          0	TO_CACHE:     305169
LLC WQ	ACCESS:     133471	FORWARD:          0	MERGED:          0	TO_CACHE:     133471
LLC PQ	ACCESS:       3392	FORWARD:          0	MERGED:          0	TO_CACHE:       3392

LLC Dense regions hint to LLC: 0

RAW hits: 122546
Loads Generated: 10791290
Loads sent to L1D: 10668744
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
L2 IP Table Read Accesses: 1017815
L2 IP Table Write Accesses: 518751
L2 IP Table Tag Read Accesses: 513779
L2 IP Table Tag Write Accesses: 513779

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65315  ROW_BUFFER_MISS:      98909
 DBUS_CONGESTED:        462
 WQ ROW_BUFFER_HIT:      31064  ROW_BUFFER_MISS:      35747  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52215931
0banks busy for write cycles: 10676
1banks busy for read cycles: 5789315
1banks busy for write cycles: 1715071
2banks busy for read cycles: 3230218
2banks busy for write cycles: 821279
3banks busy for read cycles: 860754
3banks busy for write cycles: 450403
4banks busy for read cycles: 487791
4banks busy for write cycles: 285230
5banks busy for read cycles: 86749
5banks busy for write cycles: 208779
6banks busy for read cycles: 102519
6banks busy for write cycles: 180924
7banks busy for read cycles: 11298
7banks busy for write cycles: 200239
8banks busy for read cycles: 28271
8banks busy for write cycles: 674597

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 45.2205
Branch types
NOT_BRANCH: 43939873 87.8797%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640906 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
