
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2899759 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5752837 heartbeat IPC: 3.50499 cumulative IPC: 3.47655 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9280842 heartbeat IPC: 2.83446 cumulative IPC: 3.23247 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12559538 heartbeat IPC: 3.04999 cumulative IPC: 3.18483 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15649435 heartbeat IPC: 3.23635 cumulative IPC: 3.195 (Simulation time: 0 hr 12 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15649435 (Simulation time: 0 hr 12 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37370127 heartbeat IPC: 0.460391 cumulative IPC: 0.460391 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58636906 heartbeat IPC: 0.470217 cumulative IPC: 0.465252 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77747369 heartbeat IPC: 0.523273 cumulative IPC: 0.483108 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94525329 heartbeat IPC: 0.59602 cumulative IPC: 0.507126 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113440665 heartbeat IPC: 0.528672 cumulative IPC: 0.511293 (Simulation time: 0 hr 27 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 97791231 cumulative IPC: 0.511293 (Simulation time: 0 hr 27 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511293 instructions: 50000003 cycles: 97791231
ITLB TOTAL     ACCESS:    8062995  HIT:    8062995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8062995  HIT:    8062995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9378564	FORWARD:          0	MERGED:    1315570	TO_CACHE:    8062994

DTLB TOTAL     ACCESS:    9797925  HIT:    9776325  MISS:      21600  HIT %:    99.7795  MISS %:   0.220455   MPKI: 0.432
DTLB LOAD TRANSLATION ACCESS:    9797925  HIT:    9776325  MISS:      21600  HIT %:    99.7795  MISS %:   0.220455   MPKI: 0.432
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.0629 cycles
DTLB RQ	ACCESS:   11149103	FORWARD:          0	MERGED:    1333489	TO_CACHE:    9815614

STLB TOTAL     ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.9775 cycles
STLB RQ	ACCESS:      21600	FORWARD:          0	MERGED:          0	TO_CACHE:      21600

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9108582  HIT:    8141587  MISS:     966995  HIT %:    89.3837  MISS %:    10.6163   MPKI: 19.3399
L1D LOAD      ACCESS:    7919853  HIT:    7253280  MISS:     666573  HIT %:    91.5835  MISS %:    8.41648   MPKI: 13.3315
L1D RFO       ACCESS:    1188729  HIT:     888307  MISS:     300422  HIT %:    74.7275  MISS %:    25.2725   MPKI: 6.00844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 224.89 cycles
L1D RQ	ACCESS:   17072600	FORWARD:          0	MERGED:    8339645	TO_CACHE:    8732568
L1D WQ	ACCESS:    2416535	FORWARD:        387	MERGED:          0	TO_CACHE:    2416535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9378551  HIT:    9378519  MISS:         32  HIT %:    99.9997  MISS %: 0.000341204   MPKI: 0.00064
L1I LOAD      ACCESS:    9378551  HIT:    9378519  MISS:         32  HIT %:    99.9997  MISS %: 0.000341204   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 256.719 cycles
L1I RQ	ACCESS:   14672650	FORWARD:          0	MERGED:    5294086	TO_CACHE:    9378564

BTB TOTAL     ACCESS:    3013577  HIT:    3013543  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609218  HIT:    2609189  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308908  HIT:     337562  MISS:     971346  HIT %:    25.7896  MISS %:    74.2104   MPKI: 19.4269
L2C LOAD      ACCESS:     666605  HIT:        129  MISS:     666476  HIT %:  0.0193518  MISS %:    99.9806   MPKI: 13.3295
L2C DATA LOAD MPKI: 13.3289
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:         73  HIT:          8  MISS:         65  HIT %:    10.9589  MISS %:    89.0411   MPKI: 0.0013
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0013
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:         88  ISSUED:         88  USEFUL:         23  USELESS:         42
L2C USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:         70  ACCURACY: 32.8571
L2C TIMELY PREFETCHES:         23 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 70 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.891 cycles
L2C RQ	ACCESS:     988408	FORWARD:          0	MERGED:          0	TO_CACHE:     988408
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:         88	FORWARD:          0	MERGED:          0	TO_CACHE:         88

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4367
L2C Data Evicting Data 962532
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1290159  HIT:     184358  MISS:    1105801  HIT %:    14.2896  MISS %:    85.7104   MPKI: 22.116
LLC LOAD      ACCESS:     666471  HIT:      22820  MISS:     643651  HIT %:      3.424  MISS %:     96.576   MPKI: 12.873
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:         70  HIT:          2  MISS:         68  HIT %:    2.85714  MISS %:    97.1429   MPKI: 0.00136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318819  HIT:     161411  MISS:     157408  HIT %:    50.6278  MISS %:    49.3722   MPKI: 3.14816
LLC LOAD TRANSLATION ACCESS:       4377  HIT:        124  MISS:       4253  HIT %:    2.83299  MISS %:     97.167   MPKI: 0.08506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:         60
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:         68  ACCURACY: 4.41176
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.97 cycles
LLC RQ	ACCESS:     971270	FORWARD:          0	MERGED:          0	TO_CACHE:     971270
LLC WQ	ACCESS:     318819	FORWARD:          0	MERGED:          0	TO_CACHE:     318819
LLC PQ	ACCESS:         70	FORWARD:          0	MERGED:          0	TO_CACHE:         70

LLC Dense regions hint to LLC: 0

RAW hits: 7978
Loads Generated: 17080578
Loads sent to L1D: 17072600
Stores Generated: 2416536
Stores sent to L1D: 2416535
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
L2 IP Table Read Accesses: 1333058
L2 IP Table Write Accesses: 666655
L2 IP Table Tag Read Accesses: 666573
L2 IP Table Tag Write Accesses: 666573

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25487  ROW_BUFFER_MISS:     922906
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:     218114  ROW_BUFFER_MISS:      85248  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6626315
0banks busy for write cycles: 19870
1banks busy for read cycles: 27372072
1banks busy for write cycles: 3994355
2banks busy for read cycles: 22484977
2banks busy for write cycles: 2054373
3banks busy for read cycles: 13373554
3banks busy for write cycles: 1215532
4banks busy for read cycles: 6719373
4banks busy for write cycles: 970783
5banks busy for read cycles: 64966
5banks busy for write cycles: 928942
6banks busy for read cycles: 7125
6banks busy for write cycles: 1054847
7banks busy for read cycles: 4459
7banks busy for write cycles: 1722811
8banks busy for read cycles: 2060
8banks busy for write cycles: 9174818

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 319.104
Branch types
NOT_BRANCH: 46904195 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691434 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
