
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119587 heartbeat IPC: 3.20555 cumulative IPC: 3.20555 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306480 heartbeat IPC: 3.13785 cumulative IPC: 3.17134 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9425826 heartbeat IPC: 3.2058 cumulative IPC: 3.18274 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612533 heartbeat IPC: 3.13804 cumulative IPC: 3.17145 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15731947 heartbeat IPC: 3.20573 cumulative IPC: 3.17825 (Simulation time: 0 hr 7 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15731947 (Simulation time: 0 hr 7 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26150119 heartbeat IPC: 0.959861 cumulative IPC: 0.959861 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35939030 heartbeat IPC: 1.02156 cumulative IPC: 0.989752 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46195582 heartbeat IPC: 0.974986 cumulative IPC: 0.984781 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56256359 heartbeat IPC: 0.993959 cumulative IPC: 0.987059 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66337993 heartbeat IPC: 0.991903 cumulative IPC: 0.988024 (Simulation time: 0 hr 19 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50606047 cumulative IPC: 0.988024 (Simulation time: 0 hr 19 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988024 instructions: 50000003 cycles: 50606047
ITLB TOTAL     ACCESS:    7089876  HIT:    7089876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7089876  HIT:    7089876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9006420	FORWARD:          0	MERGED:    1916545	TO_CACHE:    7089875

DTLB TOTAL     ACCESS:   12323630  HIT:   12310988  MISS:      12642  HIT %:    99.8974  MISS %:   0.102583   MPKI: 0.25284
DTLB LOAD TRANSLATION ACCESS:   12323630  HIT:   12310988  MISS:      12642  HIT %:    99.8974  MISS %:   0.102583   MPKI: 0.25284
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 149.623 cycles
DTLB RQ	ACCESS:   14361504	FORWARD:          0	MERGED:    2013403	TO_CACHE:   12348101

STLB TOTAL     ACCESS:      12642  HIT:       7832  MISS:       4810  HIT %:    61.9522  MISS %:    38.0478   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12642  HIT:       7832  MISS:       4810  HIT %:    61.9522  MISS %:    38.0478   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 368.064 cycles
STLB RQ	ACCESS:      12642	FORWARD:          0	MERGED:          0	TO_CACHE:      12642

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13821084  HIT:   13230063  MISS:     591021  HIT %:    95.7238  MISS %:    4.27623   MPKI: 11.8204
L1D LOAD      ACCESS:    9496768  HIT:    9153021  MISS:     343747  HIT %:    96.3804  MISS %:    3.61962   MPKI: 6.87494
L1D RFO       ACCESS:    4324316  HIT:    4077042  MISS:     247274  HIT %:    94.2818  MISS %:    5.71822   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.4939 cycles
L1D RQ	ACCESS:   16517395	FORWARD:          0	MERGED:    6715331	TO_CACHE:    9704064
L1D WQ	ACCESS:    4657440	FORWARD:      98000	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9006420  HIT:    9006420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9006420  HIT:    9006420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11725074	FORWARD:          0	MERGED:    2718654	TO_CACHE:    9006420

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     847055  HIT:     349256  MISS:     497799  HIT %:    41.2318  MISS %:    58.7682   MPKI: 9.95598
L2C LOAD      ACCESS:     343747  HIT:      96657  MISS:     247090  HIT %:    28.1186  MISS %:    71.8814   MPKI: 4.9418
L2C DATA LOAD MPKI: 4.9418
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        745  MISS:     246529  HIT %:   0.301285  MISS %:    99.6987   MPKI: 4.93058
L2C PREFETCH  ACCESS:         60  HIT:         27  MISS:         33  HIT %:         45  MISS %:         55   MPKI: 0.00066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     248494  MISS:        203  HIT %:    99.9184  MISS %:  0.0816254   MPKI: 0.00406
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3333  MISS:       3944  HIT %:    45.8018  MISS %:    54.1982   MPKI: 0.07888
L2C PREFETCH  REQUESTED:         61  ISSUED:         61  USEFUL:          0  USELESS:         33
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         34  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.6264 cycles
L2C RQ	ACCESS:     598298	FORWARD:          0	MERGED:          0	TO_CACHE:     598298
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:         61	FORWARD:          0	MERGED:          0	TO_CACHE:         61

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3916
L2C Data Evicting Data 489742
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     750128  HIT:     521436  MISS:     228692  HIT %:    69.5129  MISS %:    30.4871   MPKI: 4.57384
LLC LOAD      ACCESS:     247089  HIT:     149585  MISS:      97504  HIT %:    60.5389  MISS %:    39.4611   MPKI: 1.95008
LLC RFO       ACCESS:     246529  HIT:     180845  MISS:      65684  HIT %:    73.3565  MISS %:    26.6435   MPKI: 1.31368
LLC PREFETCH  ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252532  HIT:     190322  MISS:      62210  HIT %:    75.3655  MISS %:    24.6345   MPKI: 1.2442
LLC LOAD TRANSLATION ACCESS:       3944  HIT:        650  MISS:       3294  HIT %:    16.4807  MISS %:    83.5193   MPKI: 0.06588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.117 cycles
LLC RQ	ACCESS:     497562	FORWARD:          0	MERGED:          0	TO_CACHE:     497562
LLC WQ	ACCESS:     252532	FORWARD:          0	MERGED:          0	TO_CACHE:     252532
LLC PQ	ACCESS:         34	FORWARD:          0	MERGED:          0	TO_CACHE:         34

LLC Dense regions hint to LLC: 0

RAW hits: 819478
Loads Generated: 17336873
Loads sent to L1D: 16517395
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
L2 IP Table Read Accesses: 687433
L2 IP Table Write Accesses: 343793
L2 IP Table Tag Read Accesses: 343747
L2 IP Table Tag Write Accesses: 343747

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93907  ROW_BUFFER_MISS:      72575
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:      12827  ROW_BUFFER_MISS:      55649  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31633001
0banks busy for write cycles: 37931
1banks busy for read cycles: 8038272
1banks busy for write cycles: 5718679
2banks busy for read cycles: 3140349
2banks busy for write cycles: 1112060
3banks busy for read cycles: 159052
3banks busy for write cycles: 171993
4banks busy for read cycles: 96649
4banks busy for write cycles: 42598
5banks busy for read cycles: 39601
5banks busy for write cycles: 15470
6banks busy for read cycles: 17009
6banks busy for write cycles: 7541
7banks busy for read cycles: 12042
7banks busy for write cycles: 21820
8banks busy for read cycles: 9283
8banks busy for write cycles: 332698

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 197.256
Branch types
NOT_BRANCH: 49382851 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
