
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3783076 heartbeat IPC: 2.64335 cumulative IPC: 2.64335 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287583 heartbeat IPC: 2.85347 cumulative IPC: 2.74439 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704304 heartbeat IPC: 2.92678 cumulative IPC: 2.80261 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498735 heartbeat IPC: 2.63544 cumulative IPC: 2.75886 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833142 heartbeat IPC: 2.30712 cumulative IPC: 2.65489 (Simulation time: 0 hr 11 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833143 (Simulation time: 0 hr 11 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36216992 heartbeat IPC: 0.575247 cumulative IPC: 0.575246 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52365883 heartbeat IPC: 0.619238 cumulative IPC: 0.596432 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68560801 heartbeat IPC: 0.617478 cumulative IPC: 0.603286 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91410794 heartbeat IPC: 0.437637 cumulative IPC: 0.551134 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116706026 heartbeat IPC: 0.395331 cumulative IPC: 0.510867 (Simulation time: 0 hr 23 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97872899 cumulative IPC: 0.510867 (Simulation time: 0 hr 23 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510867 instructions: 50000001 cycles: 97872899
ITLB TOTAL     ACCESS:    7577730  HIT:    7577728  MISS:          2  HIT %:        100  MISS %: 2.63931e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7577730  HIT:    7577728  MISS:          2  HIT %:        100  MISS %: 2.63931e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    9157309	FORWARD:          0	MERGED:    1579579	TO_CACHE:    7577730

DTLB TOTAL     ACCESS:    8326917  HIT:    8307255  MISS:      19662  HIT %:    99.7639  MISS %:   0.236126   MPKI: 0.39324
DTLB LOAD TRANSLATION ACCESS:    8326917  HIT:    8307255  MISS:      19662  HIT %:    99.7639  MISS %:   0.236126   MPKI: 0.39324
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.589 cycles
DTLB RQ	ACCESS:    8824260	FORWARD:          0	MERGED:     480787	TO_CACHE:    8343473

STLB TOTAL     ACCESS:      19664  HIT:       1384  MISS:      18280  HIT %:    7.03824  MISS %:    92.9618   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19664  HIT:       1384  MISS:      18280  HIT %:    7.03824  MISS %:    92.9618   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.652 cycles
STLB RQ	ACCESS:      19664	FORWARD:          0	MERGED:          0	TO_CACHE:      19664

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7252190  HIT:    6114567  MISS:    1137623  HIT %:    84.3134  MISS %:    15.6866   MPKI: 22.7525
L1D LOAD      ACCESS:    6403265  HIT:    5537885  MISS:     865380  HIT %:    86.4853  MISS %:    13.5147   MPKI: 17.3076
L1D RFO       ACCESS:     848925  HIT:     576682  MISS:     272243  HIT %:    67.9309  MISS %:    32.0691   MPKI: 5.44486
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 187.89 cycles
L1D RQ	ACCESS:   13683130	FORWARD:          0	MERGED:    6699349	TO_CACHE:    6983506
L1D WQ	ACCESS:    1840754	FORWARD:        275	MERGED:          0	TO_CACHE:    1840754

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9157234  HIT:    9157089  MISS:        145  HIT %:    99.9984  MISS %: 0.00158345   MPKI: 0.0029
L1I LOAD      ACCESS:    9157234  HIT:    9157089  MISS:        145  HIT %:    99.9984  MISS %: 0.00158345   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.862 cycles
L1I RQ	ACCESS:   13295326	FORWARD:          0	MERGED:    4138017	TO_CACHE:    9157309

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1432004  HIT:     534612  MISS:     897392  HIT %:    37.3331  MISS %:    62.6669   MPKI: 17.9478
L2C LOAD      ACCESS:     865525  HIT:     244397  MISS:     621128  HIT %:    28.2369  MISS %:    71.7631   MPKI: 12.4226
L2C DATA LOAD MPKI: 12.4197
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272243  HIT:          8  MISS:     272235  HIT %: 0.00293855  MISS %:    99.9971   MPKI: 5.4447
L2C PREFETCH  ACCESS:       1467  HIT:       1082  MISS:        385  HIT %:     73.756  MISS %:     26.244   MPKI: 0.0077
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0077
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274442  HIT:     274437  MISS:          5  HIT %:    99.9982  MISS %: 0.00182188   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C PREFETCH  REQUESTED:       1701  ISSUED:       1701  USEFUL:        346  USELESS:         39
L2C USEFUL LOAD PREFETCHES:        346 PREFETCH ISSUED TO LOWER LEVEL:        426  ACCURACY: 81.2207
L2C TIMELY PREFETCHES:        346 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 426 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.103 cycles
L2C RQ	ACCESS:    1156096	FORWARD:          0	MERGED:          0	TO_CACHE:    1156096
L2C WQ	ACCESS:     274442	FORWARD:          0	MERGED:          0	TO_CACHE:     274442
L2C PQ	ACCESS:       1701	FORWARD:          0	MERGED:          0	TO_CACHE:       1701

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3616
L2C Data Evicting Data 889848
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3611
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1172519  HIT:     153790  MISS:    1018729  HIT %:    13.1162  MISS %:    86.8838   MPKI: 20.3746
LLC LOAD      ACCESS:     621087  HIT:        331  MISS:     620756  HIT %:  0.0532937  MISS %:    99.9467   MPKI: 12.4151
LLC RFO       ACCESS:     272235  HIT:         36  MISS:     272199  HIT %:  0.0132239  MISS %:    99.9868   MPKI: 5.44398
LLC PREFETCH  ACCESS:        426  HIT:          0  MISS:        426  HIT %:          0  MISS %:        100   MPKI: 0.00852
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275132  HIT:     153407  MISS:     121725  HIT %:    55.7576  MISS %:    44.2424   MPKI: 2.4345
LLC LOAD TRANSLATION ACCESS:       3639  HIT:         16  MISS:       3623  HIT %:   0.439681  MISS %:    99.5603   MPKI: 0.07246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        333
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        426  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.421 cycles
LLC RQ	ACCESS:     896962	FORWARD:          0	MERGED:          0	TO_CACHE:     896962
LLC WQ	ACCESS:     275132	FORWARD:          0	MERGED:          0	TO_CACHE:     275132
LLC PQ	ACCESS:        426	FORWARD:          0	MERGED:          0	TO_CACHE:        426

LLC Dense regions hint to LLC: 0

RAW hits: 4410
Loads Generated: 13687540
Loads sent to L1D: 13683130
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
L2 IP Table Read Accesses: 1729051
L2 IP Table Write Accesses: 866565
L2 IP Table Tag Read Accesses: 865380
L2 IP Table Tag Write Accesses: 865380

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40384  ROW_BUFFER_MISS:     856621
 DBUS_CONGESTED:        417
 WQ ROW_BUFFER_HIT:     217935  ROW_BUFFER_MISS:      58964  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12309182
0banks busy for write cycles: 22359
1banks busy for read cycles: 27814003
1banks busy for write cycles: 4472123
2banks busy for read cycles: 22307083
2banks busy for write cycles: 2371851
3banks busy for read cycles: 8320462
3banks busy for write cycles: 1471880
4banks busy for read cycles: 7184376
4banks busy for write cycles: 1010796
5banks busy for read cycles: 429589
5banks busy for write cycles: 777719
6banks busy for read cycles: 363770
6banks busy for write cycles: 690620
7banks busy for read cycles: 6009
7banks busy for write cycles: 1072150
8banks busy for read cycles: 9235
8banks busy for write cycles: 7239693

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 290.184
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
