
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791281 heartbeat IPC: 3.58259 cumulative IPC: 3.58259 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586621 heartbeat IPC: 3.57738 cumulative IPC: 3.57998 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416211 heartbeat IPC: 3.53408 cumulative IPC: 3.56455 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11202953 heartbeat IPC: 3.58842 cumulative IPC: 3.57049 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995319 heartbeat IPC: 3.58119 cumulative IPC: 3.57262 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995320 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33717824 heartbeat IPC: 0.507035 cumulative IPC: 0.507035 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52777877 heartbeat IPC: 0.524657 cumulative IPC: 0.515696 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72196834 heartbeat IPC: 0.514961 cumulative IPC: 0.51545 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91935475 heartbeat IPC: 0.50662 cumulative IPC: 0.513214 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110993474 heartbeat IPC: 0.524714 cumulative IPC: 0.515474 (Simulation time: 0 hr 13 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96998155 cumulative IPC: 0.515474 (Simulation time: 0 hr 13 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515474 instructions: 50000001 cycles: 96998155
ITLB TOTAL     ACCESS:    7242679  HIT:    7242679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242679  HIT:    7242679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573965	FORWARD:          0	MERGED:    1331287	TO_CACHE:    7242678

DTLB TOTAL     ACCESS:   10104600  HIT:    9802662  MISS:     301938  HIT %:    97.0119  MISS %:    2.98812   MPKI: 6.03876
DTLB LOAD TRANSLATION ACCESS:   10104600  HIT:    9802662  MISS:     301938  HIT %:    97.0119  MISS %:    2.98812   MPKI: 6.03876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.1161 cycles
DTLB RQ	ACCESS:   12071553	FORWARD:          0	MERGED:    1964856	TO_CACHE:   10106697

STLB TOTAL     ACCESS:     301938  HIT:     255320  MISS:      46618  HIT %:    84.5604  MISS %:    15.4396   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301938  HIT:     255320  MISS:      46618  HIT %:    84.5604  MISS %:    15.4396   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33.0705 cycles
STLB RQ	ACCESS:     301938	FORWARD:          0	MERGED:          0	TO_CACHE:     301938

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12026894  HIT:   11692708  MISS:     334186  HIT %:    97.2213  MISS %:    2.77866   MPKI: 6.68372
L1D LOAD      ACCESS:    8268810  HIT:    7972729  MISS:     296081  HIT %:    96.4193  MISS %:     3.5807   MPKI: 5.92162
L1D RFO       ACCESS:    3758084  HIT:    3719979  MISS:      38105  HIT %:    98.9861  MISS %:    1.01395   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.2652 cycles
L1D RQ	ACCESS:   11317056	FORWARD:          0	MERGED:    2991500	TO_CACHE:    8301833
L1D WQ	ACCESS:    3834337	FORWARD:      23723	MERGED:      64617	TO_CACHE:    3769720

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573922  HIT:    8573823  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573922  HIT:    8573823  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 86.9293 cycles
L1I RQ	ACCESS:   13066619	FORWARD:          0	MERGED:    4492654	TO_CACHE:    8573965

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597880  HIT:     413361  MISS:     184519  HIT %:    69.1378  MISS %:    30.8622   MPKI: 3.69038
L2C LOAD      ACCESS:     296180  HIT:     133539  MISS:     162641  HIT %:    45.0871  MISS %:    54.9129   MPKI: 3.25282
L2C DATA LOAD MPKI: 3.25084
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      24821  MISS:      13284  HIT %:    65.1384  MISS %:    34.8616   MPKI: 0.26568
L2C PREFETCH  ACCESS:        178  HIT:         55  MISS:        123  HIT %:    30.8989  MISS %:    69.1011   MPKI: 0.00246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216224  MISS:        548  HIT %:    99.7472  MISS %:     0.2528   MPKI: 0.01096
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38722  MISS:       7923  HIT %:    83.0143  MISS %:    16.9857   MPKI: 0.15846
L2C PREFETCH  REQUESTED:        194  ISSUED:        194  USEFUL:         98  USELESS:         25
L2C USEFUL LOAD PREFETCHES:         98 PREFETCH ISSUED TO LOWER LEVEL:        126  ACCURACY: 77.7778
L2C TIMELY PREFETCHES:         98 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 126 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.659 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:        194	FORWARD:          0	MERGED:          0	TO_CACHE:        194

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7600
L2C Data Evicting Data 168324
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 318
L2C Data Evicting Translations 7532
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     307231  HIT:     190158  MISS:     117073  HIT %:    61.8941  MISS %:    38.1059   MPKI: 2.34146
LLC LOAD      ACCESS:     162638  HIT:      94180  MISS:      68458  HIT %:    57.9077  MISS %:    42.0923   MPKI: 1.36916
LLC RFO       ACCESS:      13284  HIT:       5239  MISS:       8045  HIT %:    39.4384  MISS %:    60.5616   MPKI: 0.1609
LLC PREFETCH  ACCESS:        126  HIT:        114  MISS:         12  HIT %:    90.4762  MISS %:    9.52381   MPKI: 0.00024
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123260  HIT:      84063  MISS:      39197  HIT %:    68.1997  MISS %:    31.8003   MPKI: 0.78394
LLC LOAD TRANSLATION ACCESS:       7923  HIT:       6562  MISS:       1361  HIT %:    82.8222  MISS %:    17.1778   MPKI: 0.02722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          4
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:         12  ACCURACY: 58.3333
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.582 cycles
LLC RQ	ACCESS:     183845	FORWARD:          0	MERGED:          0	TO_CACHE:     183845
LLC WQ	ACCESS:     123260	FORWARD:          0	MERGED:          0	TO_CACHE:     123260
LLC PQ	ACCESS:        126	FORWARD:          0	MERGED:          0	TO_CACHE:        126

LLC Dense regions hint to LLC: 0

RAW hits: 441809
Loads Generated: 11758865
Loads sent to L1D: 11317056
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
L2 IP Table Read Accesses: 591968
L2 IP Table Write Accesses: 296123
L2 IP Table Tag Read Accesses: 296081
L2 IP Table Tag Write Accesses: 296081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        989  ROW_BUFFER_MISS:      76886
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       9240  ROW_BUFFER_MISS:      55506  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77918486
0banks busy for write cycles: 46724
1banks busy for read cycles: 9130135
1banks busy for write cycles: 7275504
2banks busy for read cycles: 1007547
2banks busy for write cycles: 1209043
3banks busy for read cycles: 110890
3banks busy for write cycles: 209886
4banks busy for read cycles: 18738
4banks busy for write cycles: 37171
5banks busy for read cycles: 4382
5banks busy for write cycles: 9153
6banks busy for read cycles: 1121
6banks busy for write cycles: 2222
7banks busy for read cycles: 2
7banks busy for write cycles: 2971
8banks busy for read cycles: 111
8banks busy for write cycles: 14070

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1501
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
