
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894047 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752865 heartbeat IPC: 3.49795 cumulative IPC: 3.47653 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648406 heartbeat IPC: 3.45359 cumulative IPC: 3.46885 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519781 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389452 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389452 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29617236 heartbeat IPC: 0.656694 cumulative IPC: 0.656694 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53709404 heartbeat IPC: 0.415073 cumulative IPC: 0.508648 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79548963 heartbeat IPC: 0.387004 cumulative IPC: 0.460409 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110744206 heartbeat IPC: 0.320562 cumulative IPC: 0.415133 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127135940 heartbeat IPC: 0.610064 cumulative IPC: 0.443473 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112746488 cumulative IPC: 0.443473 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443473 instructions: 50000000 cycles: 112746488
ITLB TOTAL     ACCESS:    7831191  HIT:    7808298  MISS:      22893  HIT %:    99.7077  MISS %:   0.292331   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831191  HIT:    7808298  MISS:      22893  HIT %:    99.7077  MISS %:   0.292331   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.132 cycles
ITLB RQ	ACCESS:    8822995	FORWARD:          0	MERGED:     983613	TO_CACHE:    7839382

DTLB TOTAL     ACCESS:   14059822  HIT:   13915303  MISS:     144519  HIT %:    98.9721  MISS %:    1.02789   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14059822  HIT:   13915303  MISS:     144519  HIT %:    98.9721  MISS %:    1.02789   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2218 cycles
DTLB RQ	ACCESS:   19072844	FORWARD:          0	MERGED:    5008881	TO_CACHE:   14063963

STLB TOTAL     ACCESS:     167412  HIT:     160457  MISS:       6955  HIT %:    95.8456  MISS %:    4.15442   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160457  MISS:       6955  HIT %:    95.8456  MISS %:    4.15442   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.082 cycles
STLB RQ	ACCESS:     167412	FORWARD:          0	MERGED:          0	TO_CACHE:     167412

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19029095  HIT:   18868118  MISS:     160977  HIT %:     99.154  MISS %:   0.845952   MPKI: 3.21954
L1D LOAD      ACCESS:    9314294  HIT:    9170921  MISS:     143373  HIT %:    98.4607  MISS %:    1.53928   MPKI: 2.86746
L1D RFO       ACCESS:    9714801  HIT:    9697197  MISS:      17604  HIT %:    99.8188  MISS %:   0.181208   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.6895 cycles
L1D RQ	ACCESS:   11811663	FORWARD:          0	MERGED:    2226443	TO_CACHE:    9325296
L1D WQ	ACCESS:    9859024	FORWARD:     259924	MERGED:     111476	TO_CACHE:    9747548

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763748  HIT:    8505634  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763748  HIT:    8505634  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3736 cycles
L1I RQ	ACCESS:   14031255	FORWARD:          0	MERGED:    5208260	TO_CACHE:    8822995

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475575  HIT:     395551  MISS:      80024  HIT %:    83.1732  MISS %:    16.8268   MPKI: 1.60048
L2C LOAD      ACCESS:     401487  HIT:     329690  MISS:      71797  HIT %:    82.1172  MISS %:    17.8828   MPKI: 1.43594
L2C DATA LOAD MPKI: 1.22882
L2C INSTRUCTION LOAD MPKI: 0.20712
L2C RFO       ACCESS:      17604  HIT:      12821  MISS:       4783  HIT %:      72.83  MISS %:      27.17   MPKI: 0.09566
L2C WRITEBACK ACCESS:      48151  HIT:      47998  MISS:        153  HIT %:    99.6822  MISS %:    0.31775   MPKI: 0.00306
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5042  MISS:       3291  HIT %:    60.5064  MISS %:    39.4936   MPKI: 0.06582
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.019 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151

L2C Instructions Evicting Data 8099
L2C Translations Evicting Data 2667
L2C Data Evicting Data 53813
L2C Instructions Evicting Instructions 1457
L2C Translations Evicting Instructions 417
L2C Data Evicting Instructions 7909
L2C Instructions Evicting Translations 432
L2C Translations Evicting Translations 97
L2C Data Evicting Translations 2633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      96195  HIT:      35843  MISS:      60352  HIT %:    37.2608  MISS %:    62.7392   MPKI: 1.20704
LLC LOAD      ACCESS:      71797  HIT:      16837  MISS:      54960  HIT %:    23.4508  MISS %:    76.5492   MPKI: 1.0992
LLC RFO       ACCESS:       4783  HIT:       1161  MISS:       3622  HIT %:    24.2735  MISS %:    75.7265   MPKI: 0.07244
LLC WRITEBACK ACCESS:      16324  HIT:      16063  MISS:        261  HIT %:    98.4011  MISS %:    1.59887   MPKI: 0.00522
LLC LOAD TRANSLATION ACCESS:       3291  HIT:       1782  MISS:       1509  HIT %:    54.1477  MISS %:    45.8523   MPKI: 0.03018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.418 cycles
LLC RQ	ACCESS:      79871	FORWARD:          0	MERGED:          0	TO_CACHE:      79871
LLC WQ	ACCESS:      16324	FORWARD:          0	MERGED:          0	TO_CACHE:      16324

LLC Dense regions hint to LLC: 0

RAW hits: 721179
Loads Generated: 12532841
Loads sent to L1D: 11811663
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15731  ROW_BUFFER_MISS:      44360
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       1573  ROW_BUFFER_MISS:       4948  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104969627
0banks busy for write cycles: 5469
1banks busy for read cycles: 6081312
1banks busy for write cycles: 964215
2banks busy for read cycles: 523080
2banks busy for write cycles: 97986
3banks busy for read cycles: 65930
3banks busy for write cycles: 10953
4banks busy for read cycles: 8166
4banks busy for write cycles: 2978
5banks busy for read cycles: 5057
5banks busy for write cycles: 1772
6banks busy for read cycles: 3555
6banks busy for write cycles: 1541
7banks busy for read cycles: 2753
7banks busy for write cycles: 0
8banks busy for read cycles: 2095
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7348
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
