
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3226432 heartbeat IPC: 3.0994 cumulative IPC: 3.0994 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467596 heartbeat IPC: 3.08531 cumulative IPC: 3.09234 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9685741 heartbeat IPC: 3.10738 cumulative IPC: 3.09734 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12930249 heartbeat IPC: 3.08213 cumulative IPC: 3.09352 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16150374 heartbeat IPC: 3.10547 cumulative IPC: 3.0959 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16150375 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46931557 heartbeat IPC: 0.324874 cumulative IPC: 0.324874 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78533849 heartbeat IPC: 0.316433 cumulative IPC: 0.320598 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110122420 heartbeat IPC: 0.31657 cumulative IPC: 0.319244 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140258420 heartbeat IPC: 0.331829 cumulative IPC: 0.3223 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 188067654 heartbeat IPC: 0.209165 cumulative IPC: 0.290838 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 171917280 cumulative IPC: 0.290838 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290838 instructions: 50000003 cycles: 171917280
ITLB TOTAL     ACCESS:    7852114  HIT:    7852104  MISS:         10  HIT %:    99.9999  MISS %: 0.000127354   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7852114  HIT:    7852104  MISS:         10  HIT %:    99.9999  MISS %: 0.000127354   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 256.4 cycles
ITLB RQ	ACCESS:    8451602	FORWARD:          0	MERGED:     599484	TO_CACHE:    7852118

DTLB TOTAL     ACCESS:   14865011  HIT:   14839402  MISS:      25609  HIT %:    99.8277  MISS %:   0.172277   MPKI: 0.51218
DTLB LOAD TRANSLATION ACCESS:   14865011  HIT:   14839402  MISS:      25609  HIT %:    99.8277  MISS %:   0.172277   MPKI: 0.51218
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.8419 cycles
DTLB RQ	ACCESS:   15158145	FORWARD:          0	MERGED:     292767	TO_CACHE:   14865378

STLB TOTAL     ACCESS:      25619  HIT:       6701  MISS:      18918  HIT %:    26.1564  MISS %:    73.8436   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25619  HIT:       6701  MISS:      18918  HIT %:    26.1564  MISS %:    73.8436   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.479 cycles
STLB RQ	ACCESS:      25619	FORWARD:          0	MERGED:          0	TO_CACHE:      25619

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14745690  HIT:   13813878  MISS:     931812  HIT %:    93.6808  MISS %:    6.31922   MPKI: 18.6362
L1D LOAD      ACCESS:    9957696  HIT:    9028375  MISS:     929321  HIT %:    90.6673  MISS %:    9.33269   MPKI: 18.5864
L1D RFO       ACCESS:    4787994  HIT:    4785503  MISS:       2491  HIT %:     99.948  MISS %:   0.052026   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.384 cycles
L1D RQ	ACCESS:   13236495	FORWARD:          0	MERGED:    2864442	TO_CACHE:   10364076
L1D WQ	ACCESS:    5368851	FORWARD:       7977	MERGED:     574782	TO_CACHE:    4794069

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8451591  HIT:    8451502  MISS:         89  HIT %:    99.9989  MISS %: 0.00105306   MPKI: 0.00178
L1I LOAD      ACCESS:    8451591  HIT:    8451502  MISS:         89  HIT %:    99.9989  MISS %: 0.00105306   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 195.663 cycles
L1I RQ	ACCESS:   14141766	FORWARD:          0	MERGED:    5690164	TO_CACHE:    8451602

BTB TOTAL     ACCESS:    9291535  HIT:    9274264  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184497  HIT:    1184422  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601804  HIT:     584819  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     964948  HIT:     404587  MISS:     560361  HIT %:    41.9284  MISS %:    58.0716   MPKI: 11.2072
L2C LOAD      ACCESS:     929410  HIT:     379391  MISS:     550019  HIT %:    40.8206  MISS %:    59.1794   MPKI: 11.0004
L2C DATA LOAD MPKI: 10.9986
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        118  MISS:       2373  HIT %:    4.73705  MISS %:    95.2629   MPKI: 0.04746
L2C WRITEBACK ACCESS:      12540  HIT:      12508  MISS:         32  HIT %:    99.7448  MISS %:   0.255183   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12570  MISS:       7937  HIT %:    61.2961  MISS %:    38.7039   MPKI: 0.15874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.9437 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 7703
L2C Data Evicting Data 544558
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 231
L2C Data Evicting Translations 7659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     568666  HIT:      87309  MISS:     481357  HIT %:    15.3533  MISS %:    84.6467   MPKI: 9.62714
LLC LOAD      ACCESS:     550020  HIT:      78445  MISS:     471575  HIT %:    14.2622  MISS %:    85.7378   MPKI: 9.4315
LLC RFO       ACCESS:       2373  HIT:         50  MISS:       2323  HIT %:    2.10704  MISS %:     97.893   MPKI: 0.04646
LLC WRITEBACK ACCESS:       8336  HIT:       4840  MISS:       3496  HIT %:    58.0614  MISS %:    41.9386   MPKI: 0.06992
LLC LOAD TRANSLATION ACCESS:       7937  HIT:       3974  MISS:       3963  HIT %:    50.0693  MISS %:    49.9307   MPKI: 0.07926
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.898 cycles
LLC RQ	ACCESS:     560330	FORWARD:          0	MERGED:          0	TO_CACHE:     560330
LLC WQ	ACCESS:       8336	FORWARD:          0	MERGED:          0	TO_CACHE:       8336

LLC Dense regions hint to LLC: 0

RAW hits: 30293
Loads Generated: 13266788
Loads sent to L1D: 13236495
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438023  ROW_BUFFER_MISS:      39838
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:       1785  ROW_BUFFER_MISS:       2897  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142691381
0banks busy for write cycles: 3501
1banks busy for read cycles: 27176869
1banks busy for write cycles: 1323898
2banks busy for read cycles: 343523
2banks busy for write cycles: 199505
3banks busy for read cycles: 4316
3banks busy for write cycles: 78517
4banks busy for read cycles: 0
4banks busy for write cycles: 33915
5banks busy for read cycles: 0
5banks busy for write cycles: 20967
6banks busy for read cycles: 0
6banks busy for write cycles: 22596
7banks busy for read cycles: 0
7banks busy for write cycles: 11452
8banks busy for read cycles: 0
8banks busy for write cycles: 6841

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.6936
Branch types
NOT_BRANCH: 37899410 75.7988%
BRANCH_DIRECT_JUMP: 1184497 2.36899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601804 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
