
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3316983 heartbeat IPC: 3.01479 cumulative IPC: 3.01479 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6634005 heartbeat IPC: 3.01475 cumulative IPC: 3.01477 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9951165 heartbeat IPC: 3.01463 cumulative IPC: 3.01472 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13268019 heartbeat IPC: 3.01491 cumulative IPC: 3.01477 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16584570 heartbeat IPC: 3.01518 cumulative IPC: 3.01485 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16584570 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33734936 heartbeat IPC: 0.583078 cumulative IPC: 0.583078 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50904132 heartbeat IPC: 0.582438 cumulative IPC: 0.582758 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 68109040 heartbeat IPC: 0.58123 cumulative IPC: 0.582248 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 85314071 heartbeat IPC: 0.581225 cumulative IPC: 0.581992 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 102527854 heartbeat IPC: 0.58093 cumulative IPC: 0.581779 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 85943285 cumulative IPC: 0.581779 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581779 instructions: 50000002 cycles: 85943285
ITLB TOTAL     ACCESS:    6356225  HIT:    6356225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356225  HIT:    6356225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462599	FORWARD:          0	MERGED:    2106374	TO_CACHE:    6356225

DTLB TOTAL     ACCESS:   16110504  HIT:   16076659  MISS:      33845  HIT %:    99.7899  MISS %:    0.21008   MPKI: 0.6769
DTLB LOAD TRANSLATION ACCESS:   16110504  HIT:   16076659  MISS:      33845  HIT %:    99.7899  MISS %:    0.21008   MPKI: 0.6769
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 218.959 cycles
DTLB RQ	ACCESS:   18779960	FORWARD:          0	MERGED:    2664359	TO_CACHE:   16115601

STLB TOTAL     ACCESS:      33845  HIT:      18993  MISS:      14852  HIT %:    56.1176  MISS %:    43.8824   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      33845  HIT:      18993  MISS:      14852  HIT %:    56.1176  MISS %:    43.8824   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 457.571 cycles
STLB RQ	ACCESS:      33845	FORWARD:          0	MERGED:          0	TO_CACHE:      33845

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18485484  HIT:   17485883  MISS:     999601  HIT %:    94.5925  MISS %:    5.40749   MPKI: 19.992
L1D LOAD      ACCESS:   15676126  HIT:   14700887  MISS:     975239  HIT %:    93.7788  MISS %:    6.22117   MPKI: 19.5048
L1D RFO       ACCESS:    2809358  HIT:    2784996  MISS:      24362  HIT %:    99.1328  MISS %:   0.867173   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 306.922 cycles
L1D RQ	ACCESS:   21207416	FORWARD:          0	MERGED:    5177820	TO_CACHE:   15963263
L1D WQ	ACCESS:    2816716	FORWARD:      66333	MERGED:         19	TO_CACHE:    2816697

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462599  HIT:    8462599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462599  HIT:    8462599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737736	FORWARD:          0	MERGED:    3275137	TO_CACHE:    8462599

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1039193  HIT:      87166  MISS:     952027  HIT %:    8.38785  MISS %:    91.6121   MPKI: 19.0405
L2C LOAD      ACCESS:     975239  HIT:      49462  MISS:     925777  HIT %:    5.07178  MISS %:    94.9282   MPKI: 18.5155
L2C DATA LOAD MPKI: 18.5155
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 304.862 cycles
L2C RQ	ACCESS:    1014458	FORWARD:          0	MERGED:          0	TO_CACHE:    1014458
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976401  HIT:         13  MISS:     976388  HIT %: 0.00133142  MISS %:    99.9987   MPKI: 19.5278
LLC LOAD      ACCESS:     925777  HIT:          7  MISS:     925770  HIT %: 0.000756122  MISS %:    99.9992   MPKI: 18.5154
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC WRITEBACK ACCESS:      24374  HIT:          6  MISS:      24368  HIT %:  0.0246164  MISS %:    99.9754   MPKI: 0.48736
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.329 cycles
LLC RQ	ACCESS:     952030	FORWARD:          0	MERGED:          0	TO_CACHE:     952030
LLC WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374

LLC Dense regions hint to LLC: 0

RAW hits: 282611
Loads Generated: 21490027
Loads sent to L1D: 21207416
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     721807  ROW_BUFFER_MISS:     230213
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       3570  ROW_BUFFER_MISS:      21517  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39967258
0banks busy for write cycles: 11780
1banks busy for read cycles: 25016690
1banks busy for write cycles: 1162694
2banks busy for read cycles: 11269641
2banks busy for write cycles: 610275
3banks busy for read cycles: 6103357
3banks busy for write cycles: 619121
4banks busy for read cycles: 1065290
4banks busy for write cycles: 13448
5banks busy for read cycles: 99156
5banks busy for write cycles: 2022
6banks busy for read cycles: 78
6banks busy for write cycles: 2476
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 98.5489
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
