
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3246522 heartbeat IPC: 3.08022 cumulative IPC: 3.08022 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6644159 heartbeat IPC: 2.94322 cumulative IPC: 3.01016 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10124599 heartbeat IPC: 2.8732 cumulative IPC: 2.96308 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13394571 heartbeat IPC: 3.05813 cumulative IPC: 2.98628 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16683432 heartbeat IPC: 3.04057 cumulative IPC: 2.99699 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16683433 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51421842 heartbeat IPC: 0.287866 cumulative IPC: 0.287866 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84982070 heartbeat IPC: 0.297972 cumulative IPC: 0.292832 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124595683 heartbeat IPC: 0.252438 cumulative IPC: 0.278004 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156675831 heartbeat IPC: 0.311719 cumulative IPC: 0.28573 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 194124570 heartbeat IPC: 0.267032 cumulative IPC: 0.281784 (Simulation time: 0 hr 19 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 177441140 cumulative IPC: 0.281784 (Simulation time: 0 hr 19 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281784 instructions: 50000000 cycles: 177441140
ITLB TOTAL     ACCESS:    8774801  HIT:    8774801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8774801  HIT:    8774801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11318774	FORWARD:          0	MERGED:    2543974	TO_CACHE:    8774800

DTLB TOTAL     ACCESS:   13842983  HIT:   13700578  MISS:     142405  HIT %:    98.9713  MISS %:    1.02872   MPKI: 2.8481
DTLB LOAD TRANSLATION ACCESS:   13842983  HIT:   13700578  MISS:     142405  HIT %:    98.9713  MISS %:    1.02872   MPKI: 2.8481
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.1873 cycles
DTLB RQ	ACCESS:   22769394	FORWARD:          0	MERGED:    8902592	TO_CACHE:   13866802

STLB TOTAL     ACCESS:     142405  HIT:      77642  MISS:      64763  HIT %:     54.522  MISS %:     45.478   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142405  HIT:      77642  MISS:      64763  HIT %:     54.522  MISS %:     45.478   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.9737 cycles
STLB RQ	ACCESS:     142405	FORWARD:          0	MERGED:          0	TO_CACHE:     142405

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22165901  HIT:   19659251  MISS:    2506650  HIT %:    88.6914  MISS %:    11.3086   MPKI: 50.133
L1D LOAD      ACCESS:   10436422  HIT:    8048786  MISS:    2387636  HIT %:    77.1221  MISS %:    22.8779   MPKI: 47.7527
L1D RFO       ACCESS:   11729479  HIT:   11610465  MISS:     119014  HIT %:    98.9853  MISS %:    1.01466   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 117.209 cycles
L1D RQ	ACCESS:   16791568	FORWARD:          0	MERGED:    6082616	TO_CACHE:   10700704
L1D WQ	ACCESS:   12292019	FORWARD:       8248	MERGED:     223329	TO_CACHE:   12068690

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11318775  HIT:   11318775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11318775  HIT:   11318775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15326221	FORWARD:          0	MERGED:    4007447	TO_CACHE:   11318774

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807785  HIT:     324229  MISS:    2483556  HIT %:    11.5475  MISS %:    88.4525   MPKI: 49.6711
L2C LOAD      ACCESS:    2387635  HIT:      31727  MISS:    2355908  HIT %:     1.3288  MISS %:    98.6712   MPKI: 47.1182
L2C DATA LOAD MPKI: 47.1182
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2100  MISS:     116912  HIT %:    1.76453  MISS %:    98.2355   MPKI: 2.33824
L2C WRITEBACK ACCESS:     236310  HIT:     234958  MISS:       1352  HIT %:    99.4279  MISS %:    0.57213   MPKI: 0.02704
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55444  MISS:       9384  HIT %:    85.5248  MISS %:    14.4752   MPKI: 0.18768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.591 cycles
L2C RQ	ACCESS:    2571478	FORWARD:          0	MERGED:          0	TO_CACHE:    2571475
L2C WQ	ACCESS:     236310	FORWARD:          3	MERGED:          0	TO_CACHE:     236310

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9369
L2C Data Evicting Data 2463465
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9355
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2693641  HIT:    1025450  MISS:    1668191  HIT %:    38.0693  MISS %:    61.9307   MPKI: 33.3638
LLC LOAD      ACCESS:    2355908  HIT:    1021558  MISS:    1334350  HIT %:    43.3615  MISS %:    56.6385   MPKI: 26.687
LLC RFO       ACCESS:     116912  HIT:        114  MISS:     116798  HIT %:  0.0975092  MISS %:    99.9025   MPKI: 2.33596
LLC WRITEBACK ACCESS:     211437  HIT:        500  MISS:     210937  HIT %:   0.236477  MISS %:    99.7635   MPKI: 4.21874
LLC LOAD TRANSLATION ACCESS:       9384  HIT:       3278  MISS:       6106  HIT %:    34.9318  MISS %:    65.0682   MPKI: 0.12212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.549 cycles
LLC RQ	ACCESS:    2482204	FORWARD:          0	MERGED:          0	TO_CACHE:    2482204
LLC WQ	ACCESS:     211437	FORWARD:          0	MERGED:          0	TO_CACHE:     211437

LLC Dense regions hint to LLC: 0

RAW hits: 636049
Loads Generated: 17427616
Loads sent to L1D: 16791568
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     757400  ROW_BUFFER_MISS:     699850
 DBUS_CONGESTED:       5458
 WQ ROW_BUFFER_HIT:      74748  ROW_BUFFER_MISS:     136326  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61760106
0banks busy for write cycles: 52187
1banks busy for read cycles: 59128340
1banks busy for write cycles: 9946782
2banks busy for read cycles: 22207737
2banks busy for write cycles: 5157318
3banks busy for read cycles: 8744588
3banks busy for write cycles: 2904146
4banks busy for read cycles: 2608438
4banks busy for write cycles: 1737675
5banks busy for read cycles: 467224
5banks busy for write cycles: 1127614
6banks busy for read cycles: 50996
6banks busy for write cycles: 732780
7banks busy for read cycles: 3014
7banks busy for write cycles: 492948
8banks busy for read cycles: 23
8banks busy for write cycles: 319225

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.056
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
