
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3544336 heartbeat IPC: 2.8214 cumulative IPC: 2.8214 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7107898 heartbeat IPC: 2.80618 cumulative IPC: 2.81377 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10681943 heartbeat IPC: 2.79795 cumulative IPC: 2.80848 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14243990 heartbeat IPC: 2.80737 cumulative IPC: 2.8082 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17808577 heartbeat IPC: 2.80537 cumulative IPC: 2.80764 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17808577 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 58250119 heartbeat IPC: 0.247271 cumulative IPC: 0.247271 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 97324729 heartbeat IPC: 0.255921 cumulative IPC: 0.251521 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137364567 heartbeat IPC: 0.249751 cumulative IPC: 0.250928 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 176685319 heartbeat IPC: 0.254319 cumulative IPC: 0.251767 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 218020670 heartbeat IPC: 0.241924 cumulative IPC: 0.249735 (Simulation time: 0 hr 22 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 200212093 cumulative IPC: 0.249735 (Simulation time: 0 hr 22 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249735 instructions: 50000002 cycles: 200212093
ITLB TOTAL     ACCESS:   10727851  HIT:   10727851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10727851  HIT:   10727851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12965881	FORWARD:          0	MERGED:    2238031	TO_CACHE:   10727850

DTLB TOTAL     ACCESS:   15898496  HIT:   15703034  MISS:     195462  HIT %:    98.7706  MISS %:    1.22944   MPKI: 3.90924
DTLB LOAD TRANSLATION ACCESS:   15898496  HIT:   15703034  MISS:     195462  HIT %:    98.7706  MISS %:    1.22944   MPKI: 3.90924
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0777 cycles
DTLB RQ	ACCESS:   19429830	FORWARD:          0	MERGED:    3526649	TO_CACHE:   15903181

STLB TOTAL     ACCESS:     195462  HIT:     190984  MISS:       4478  HIT %:     97.709  MISS %:    2.29098   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195462  HIT:     190984  MISS:       4478  HIT %:     97.709  MISS %:    2.29098   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.605 cycles
STLB RQ	ACCESS:     195462	FORWARD:          0	MERGED:          0	TO_CACHE:     195462

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18315672  HIT:   10685198  MISS:    7630474  HIT %:    58.3391  MISS %:    41.6609   MPKI: 152.609
L1D LOAD      ACCESS:   15587827  HIT:    8111559  MISS:    7476268  HIT %:    52.0378  MISS %:    47.9622   MPKI: 149.525
L1D RFO       ACCESS:    2727845  HIT:    2573639  MISS:     154206  HIT %:     94.347  MISS %:    5.65303   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.4268 cycles
L1D RQ	ACCESS:   20563079	FORWARD:          0	MERGED:    4185879	TO_CACHE:   16349652
L1D WQ	ACCESS:    3711168	FORWARD:      27548	MERGED:     630990	TO_CACHE:    3080178

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12965881  HIT:   12965881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12965881  HIT:   12965881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18180539	FORWARD:          0	MERGED:    5214658	TO_CACHE:   12965881

BTB TOTAL     ACCESS:    8795730  HIT:    8795698  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826855  HIT:     195795  MISS:    7631060  HIT %:    2.50158  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476268  HIT:        646  MISS:    7475622  HIT %: 0.00864067  MISS %:    99.9914   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3396  MISS:       1086  HIT %:    75.7697  MISS %:    24.2303   MPKI: 0.02172
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 51.3288 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1086
L2C Data Evicting Data 7628637
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1089
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822824  HIT:    6211265  MISS:    1611559  HIT %:    79.3993  MISS %:    20.6007   MPKI: 32.2312
LLC LOAD      ACCESS:    7475622  HIT:    6208633  MISS:    1266989  HIT %:    83.0517  MISS %:    16.9483   MPKI: 25.3398
LLC RFO       ACCESS:     154104  HIT:        769  MISS:     153335  HIT %:   0.499014  MISS %:     99.501   MPKI: 3.0667
LLC WRITEBACK ACCESS:     192012  HIT:       1862  MISS:     190150  HIT %:   0.969731  MISS %:    99.0303   MPKI: 3.803
LLC LOAD TRANSLATION ACCESS:       1086  HIT:          1  MISS:       1085  HIT %:   0.092081  MISS %:    99.9079   MPKI: 0.0217
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.888 cycles
LLC RQ	ACCESS:    7630811	FORWARD:          0	MERGED:          0	TO_CACHE:    7630811
LLC WQ	ACCESS:     192012	FORWARD:          0	MERGED:          0	TO_CACHE:     192012

LLC Dense regions hint to LLC: 0

RAW hits: 2012588
Loads Generated: 22575665
Loads sent to L1D: 20563079
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     839215  ROW_BUFFER_MISS:     582194
 DBUS_CONGESTED:       2964
 WQ ROW_BUFFER_HIT:      54540  ROW_BUFFER_MISS:     136999  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 89041833
0banks busy for write cycles: 73173
1banks busy for read cycles: 62500459
1banks busy for write cycles: 10351254
2banks busy for read cycles: 22945898
2banks busy for write cycles: 4269347
3banks busy for read cycles: 5682094
3banks busy for write cycles: 2184373
4banks busy for read cycles: 870233
4banks busy for write cycles: 1153120
5banks busy for read cycles: 70639
5banks busy for write cycles: 607591
6banks busy for read cycles: 4839
6banks busy for write cycles: 296452
7banks busy for read cycles: 158
7banks busy for write cycles: 125185
8banks busy for read cycles: 0
8banks busy for write cycles: 35446

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.6446
Branch types
NOT_BRANCH: 40937302 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
