
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2833016 heartbeat IPC: 3.52981 cumulative IPC: 3.52981 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5657010 heartbeat IPC: 3.54108 cumulative IPC: 3.53544 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8496919 heartbeat IPC: 3.52124 cumulative IPC: 3.53069 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11355921 heartbeat IPC: 3.49772 cumulative IPC: 3.52239 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14221065 heartbeat IPC: 3.49023 cumulative IPC: 3.51591 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14221065 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 76306018 heartbeat IPC: 0.16107 cumulative IPC: 0.16107 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 124401750 heartbeat IPC: 0.207919 cumulative IPC: 0.18152 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 176567343 heartbeat IPC: 0.191697 cumulative IPC: 0.18479 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 233373821 heartbeat IPC: 0.176036 cumulative IPC: 0.182521 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 283494584 heartbeat IPC: 0.199518 cumulative IPC: 0.185685 (Simulation time: 0 hr 23 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 269273520 cumulative IPC: 0.185685 (Simulation time: 0 hr 23 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185685 instructions: 50000003 cycles: 269273520
ITLB TOTAL     ACCESS:    9291072  HIT:    9291072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9291072  HIT:    9291072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9791774	FORWARD:          0	MERGED:     500702	TO_CACHE:    9291072

DTLB TOTAL     ACCESS:    7439346  HIT:    6222458  MISS:    1216888  HIT %:    83.6425  MISS %:    16.3575   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7439346  HIT:    6222458  MISS:    1216888  HIT %:    83.6425  MISS %:    16.3575   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.641 cycles
DTLB RQ	ACCESS:    8639339	FORWARD:          0	MERGED:    1193169	TO_CACHE:    7446170

STLB TOTAL     ACCESS:    1216888  HIT:      98800  MISS:    1118088  HIT %:    8.11907  MISS %:    91.8809   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98800  MISS:    1118088  HIT %:    8.11907  MISS %:    91.8809   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 147.553 cycles
STLB RQ	ACCESS:    1216889	FORWARD:          0	MERGED:          0	TO_CACHE:    1216889

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8618365  HIT:    5845722  MISS:    2772643  HIT %:    67.8287  MISS %:    32.1713   MPKI: 55.4529
L1D LOAD      ACCESS:    6401224  HIT:    3767179  MISS:    2634045  HIT %:    58.8509  MISS %:    41.1491   MPKI: 52.6809
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120.979 cycles
L1D RQ	ACCESS:   12305815	FORWARD:          0	MERGED:    5772789	TO_CACHE:    6422196
L1D WQ	ACCESS:    2217146	FORWARD:     110830	MERGED:          3	TO_CACHE:    2217143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9791773  HIT:    9791773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9791773  HIT:    9791773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14709031	FORWARD:          0	MERGED:    4917257	TO_CACHE:    9791774

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151774  HIT:    3033979  MISS:    2117795  HIT %:    58.8919  MISS %:    41.1081   MPKI: 42.3559
L2C LOAD      ACCESS:    2634045  HIT:    1229327  MISS:    1404718  HIT %:    46.6707  MISS %:    53.3293   MPKI: 28.0944
L2C DATA LOAD MPKI: 28.0944
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      74336  MISS:      64262  HIT %:    53.6343  MISS %:    46.3657   MPKI: 1.28524
L2C WRITEBACK ACCESS:    1108571  HIT:    1108571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270560  HIT:     621745  MISS:     648815  HIT %:    48.9347  MISS %:    51.0653   MPKI: 12.9763
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.675 cycles
L2C RQ	ACCESS:    4043203	FORWARD:          0	MERGED:          0	TO_CACHE:    4043203
L2C WQ	ACCESS:    1108571	FORWARD:          0	MERGED:          0	TO_CACHE:    1108571

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 359765
L2C Data Evicting Data 1108934
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 289050
L2C Data Evicting Translations 360046
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118088  HIT:     965616  MISS:     152472  HIT %:    86.3631  MISS %:    13.6369   MPKI: 3.04944
PSCL2 LOAD TRANSLATION ACCESS:    1118088  HIT:     965616  MISS:     152472  HIT %:    86.3631  MISS %:    13.6369   MPKI: 3.04944
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3227280  HIT:     296543  MISS:    2930737  HIT %:    9.18864  MISS %:    90.8114   MPKI: 58.6147
LLC LOAD      ACCESS:    1404718  HIT:      26632  MISS:    1378086  HIT %:     1.8959  MISS %:    98.1041   MPKI: 27.5617
LLC RFO       ACCESS:      64262  HIT:        324  MISS:      63938  HIT %:   0.504186  MISS %:    99.4958   MPKI: 1.27876
LLC WRITEBACK ACCESS:    1109485  HIT:       5007  MISS:    1104478  HIT %:    0.45129  MISS %:    99.5487   MPKI: 22.0896
LLC LOAD TRANSLATION ACCESS:     648815  HIT:     264580  MISS:     384235  HIT %:     40.779  MISS %:     59.221   MPKI: 7.6847
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.315 cycles
LLC RQ	ACCESS:    2117795	FORWARD:          0	MERGED:          0	TO_CACHE:    2117795
LLC WQ	ACCESS:    1109485	FORWARD:          0	MERGED:          0	TO_CACHE:    1109485

LLC Dense regions hint to LLC: 0

RAW hits: 996127
Loads Generated: 13301942
Loads sent to L1D: 12305815
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8526  ROW_BUFFER_MISS:    1817733
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:     508036  ROW_BUFFER_MISS:     602997  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8950829
0banks busy for write cycles: 90303
1banks busy for read cycles: 90492157
1banks busy for write cycles: 22773092
2banks busy for read cycles: 46488168
2banks busy for write cycles: 23645045
3banks busy for read cycles: 18872345
3banks busy for write cycles: 20283060
4banks busy for read cycles: 5907049
4banks busy for write cycles: 14730643
5banks busy for read cycles: 1524225
5banks busy for write cycles: 8814706
6banks busy for read cycles: 262777
6banks busy for write cycles: 4263684
7banks busy for read cycles: 25008
7banks busy for write cycles: 1633898
8banks busy for read cycles: 0
8banks busy for write cycles: 516532

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.662
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
