
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3227068 heartbeat IPC: 3.09879 cumulative IPC: 3.09879 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6490586 heartbeat IPC: 3.06418 cumulative IPC: 3.08139 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9698672 heartbeat IPC: 3.11712 cumulative IPC: 3.09321 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12911534 heartbeat IPC: 3.11249 cumulative IPC: 3.09801 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16148121 heartbeat IPC: 3.08967 cumulative IPC: 3.09634 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16148122 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48196078 heartbeat IPC: 0.312032 cumulative IPC: 0.312032 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 87072860 heartbeat IPC: 0.257223 cumulative IPC: 0.281989 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126761318 heartbeat IPC: 0.251962 cumulative IPC: 0.271215 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162500675 heartbeat IPC: 0.279804 cumulative IPC: 0.273313 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 194223724 heartbeat IPC: 0.315228 cumulative IPC: 0.28078 (Simulation time: 0 hr 19 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 178075620 cumulative IPC: 0.28078 (Simulation time: 0 hr 19 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28078 instructions: 50000002 cycles: 178075620
ITLB TOTAL     ACCESS:    8411667  HIT:    8411667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8411667  HIT:    8411667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10923213	FORWARD:          0	MERGED:    2511546	TO_CACHE:    8411667

DTLB TOTAL     ACCESS:   13392348  HIT:   13269399  MISS:     122949  HIT %:    99.0819  MISS %:   0.918054   MPKI: 2.45898
DTLB LOAD TRANSLATION ACCESS:   13392348  HIT:   13269399  MISS:     122949  HIT %:    99.0819  MISS %:   0.918054   MPKI: 2.45898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.6077 cycles
DTLB RQ	ACCESS:   23395890	FORWARD:          0	MERGED:    9992635	TO_CACHE:   13403255

STLB TOTAL     ACCESS:     122949  HIT:      79617  MISS:      43332  HIT %:    64.7561  MISS %:    35.2439   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122949  HIT:      79617  MISS:      43332  HIT %:    64.7561  MISS %:    35.2439   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.4788 cycles
STLB RQ	ACCESS:     122949	FORWARD:          0	MERGED:          0	TO_CACHE:     122949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22866845  HIT:   21351101  MISS:    1515744  HIT %:    93.3714  MISS %:    6.62857   MPKI: 30.3149
L1D LOAD      ACCESS:    9240220  HIT:    7861824  MISS:    1378396  HIT %:    85.0826  MISS %:    14.9174   MPKI: 27.5679
L1D RFO       ACCESS:   13626625  HIT:   13489277  MISS:     137348  HIT %:    98.9921  MISS %:    1.00794   MPKI: 2.74696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 149.385 cycles
L1D RQ	ACCESS:   15836877	FORWARD:          0	MERGED:    6463737	TO_CACHE:    9366661
L1D WQ	ACCESS:   14166007	FORWARD:       6479	MERGED:     136778	TO_CACHE:   14029229

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10923213  HIT:   10923213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10923213  HIT:   10923213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14823748	FORWARD:          0	MERGED:    3900535	TO_CACHE:   10923213

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911512  HIT:     413995  MISS:    1497517  HIT %:     21.658  MISS %:     78.342   MPKI: 29.9503
L2C LOAD      ACCESS:    1378392  HIT:      24432  MISS:    1353960  HIT %:     1.7725  MISS %:    98.2275   MPKI: 27.0792
L2C DATA LOAD MPKI: 27.0792
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137347  HIT:        820  MISS:     136527  HIT %:   0.597028  MISS %:     99.403   MPKI: 2.73054
L2C WRITEBACK ACCESS:     352353  HIT:     351599  MISS:        754  HIT %:     99.786  MISS %:    0.21399   MPKI: 0.01508
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37144  MISS:       6276  HIT %:    85.5458  MISS %:    14.4542   MPKI: 0.12552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.626 cycles
L2C RQ	ACCESS:    1559165	FORWARD:          0	MERGED:          0	TO_CACHE:    1559160
L2C WQ	ACCESS:     352353	FORWARD:          5	MERGED:          0	TO_CACHE:     352353

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6245
L2C Data Evicting Data 1484244
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 6243
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1830261  HIT:     399761  MISS:    1430500  HIT %:    21.8417  MISS %:    78.1583   MPKI: 28.61
LLC LOAD      ACCESS:    1353960  HIT:     397775  MISS:     956185  HIT %:    29.3786  MISS %:    70.6214   MPKI: 19.1237
LLC RFO       ACCESS:     136527  HIT:         64  MISS:     136463  HIT %:  0.0468772  MISS %:    99.9531   MPKI: 2.72926
LLC WRITEBACK ACCESS:     333498  HIT:        525  MISS:     332973  HIT %:   0.157422  MISS %:    99.8426   MPKI: 6.65946
LLC LOAD TRANSLATION ACCESS:       6276  HIT:       1397  MISS:       4879  HIT %:    22.2594  MISS %:    77.7406   MPKI: 0.09758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.589 cycles
LLC RQ	ACCESS:    1496764	FORWARD:          0	MERGED:          0	TO_CACHE:    1496764
LLC WQ	ACCESS:     333498	FORWARD:          0	MERGED:          0	TO_CACHE:     333498

LLC Dense regions hint to LLC: 0

RAW hits: 378636
Loads Generated: 16215513
Loads sent to L1D: 15836877
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     352527  ROW_BUFFER_MISS:     745000
 DBUS_CONGESTED:       2160
 WQ ROW_BUFFER_HIT:     116028  ROW_BUFFER_MISS:     217019  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48963010
0banks busy for write cycles: 75823
1banks busy for read cycles: 63771518
1banks busy for write cycles: 15331411
2banks busy for read cycles: 18431264
2banks busy for write cycles: 9586069
3banks busy for read cycles: 6042970
3banks busy for write cycles: 5643748
4banks busy for read cycles: 2041387
4banks busy for write cycles: 2985221
5banks busy for read cycles: 435493
5banks busy for write cycles: 1535782
6banks busy for read cycles: 45207
6banks busy for write cycles: 862527
7banks busy for read cycles: 2216
7banks busy for write cycles: 772683
8banks busy for read cycles: 0
8banks busy for write cycles: 1549292

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.939
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
