
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5138784 heartbeat IPC: 1.94599 cumulative IPC: 1.94599 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10262569 heartbeat IPC: 1.95168 cumulative IPC: 1.94883 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15383208 heartbeat IPC: 1.95288 cumulative IPC: 1.95018 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20491596 heartbeat IPC: 1.95756 cumulative IPC: 1.95202 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25595640 heartbeat IPC: 1.95923 cumulative IPC: 1.95346 (Simulation time: 0 hr 8 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25595641 (Simulation time: 0 hr 8 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89076750 heartbeat IPC: 0.157527 cumulative IPC: 0.157527 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 152298969 heartbeat IPC: 0.158172 cumulative IPC: 0.157849 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 215599190 heartbeat IPC: 0.157977 cumulative IPC: 0.157892 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278224284 heartbeat IPC: 0.15968 cumulative IPC: 0.158335 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 341370159 heartbeat IPC: 0.158363 cumulative IPC: 0.158341 (Simulation time: 0 hr 32 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 315774519 cumulative IPC: 0.158341 (Simulation time: 0 hr 32 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158341 instructions: 50000001 cycles: 315774519
ITLB TOTAL     ACCESS:    8944030  HIT:    8944030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8944030  HIT:    8944030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8952732	FORWARD:          0	MERGED:       8703	TO_CACHE:    8944029

DTLB TOTAL     ACCESS:   21221447  HIT:   19769865  MISS:    1451582  HIT %:    93.1598  MISS %:    6.84017   MPKI: 29.0316
DTLB LOAD TRANSLATION ACCESS:   21221447  HIT:   19769865  MISS:    1451582  HIT %:    93.1598  MISS %:    6.84017   MPKI: 29.0316
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 558.897 cycles
DTLB RQ	ACCESS:   32955887	FORWARD:          0	MERGED:    3553521	TO_CACHE:   29402366

STLB TOTAL     ACCESS:    1451582  HIT:     246308  MISS:    1205274  HIT %:    16.9682  MISS %:    83.0318   MPKI: 24.1055
STLB LOAD TRANSLATION ACCESS:    1451582  HIT:     246308  MISS:    1205274  HIT %:    16.9682  MISS %:    83.0318   MPKI: 24.1055
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 662.195 cycles
STLB RQ	ACCESS:    1451586	FORWARD:          0	MERGED:          0	TO_CACHE:    1451586

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24909886  HIT:   20409221  MISS:    4500665  HIT %:    81.9322  MISS %:    18.0678   MPKI: 90.0133
L1D LOAD      ACCESS:   15067760  HIT:   12753733  MISS:    2314027  HIT %:    84.6425  MISS %:    15.3575   MPKI: 46.2805
L1D RFO       ACCESS:    9842126  HIT:    7655488  MISS:    2186638  HIT %:    77.7829  MISS %:    22.2171   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 256.25 cycles
L1D RQ	ACCESS:   20063673	FORWARD:          0	MERGED:    4119134	TO_CACHE:   15462837
L1D WQ	ACCESS:   17493168	FORWARD:     481702	MERGED:        118	TO_CACHE:   17493050

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8952733  HIT:    8952733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8952733  HIT:    8952733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14835167	FORWARD:          0	MERGED:    5882435	TO_CACHE:    8952732

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752740  HIT:    5445423  MISS:    5307317  HIT %:    50.6422  MISS %:    49.3578   MPKI: 106.146
L2C LOAD      ACCESS:    2314025  HIT:     229861  MISS:    2084164  HIT %:    9.93338  MISS %:    90.0666   MPKI: 41.6833
L2C DATA LOAD MPKI: 41.6833
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        109  MISS:    2186529  HIT %: 0.00498482  MISS %:     99.995   MPKI: 43.7306
L2C WRITEBACK ACCESS:    4500665  HIT:    4498983  MISS:       1682  HIT %:    99.9626  MISS %:  0.0373723   MPKI: 0.03364
L2C LOAD TRANSLATION ACCESS:    1751412  HIT:     716470  MISS:    1034942  HIT %:    40.9081  MISS %:    59.0919   MPKI: 20.6988
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.298 cycles
L2C RQ	ACCESS:    6252077	FORWARD:          0	MERGED:          0	TO_CACHE:    6252075
L2C WQ	ACCESS:    4500665	FORWARD:          2	MERGED:          0	TO_CACHE:    4500665

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 834412
L2C Data Evicting Data 3436517
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200530
L2C Data Evicting Translations 834176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205275  HIT:    1205275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205275  HIT:    1205275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205275  HIT:    1205275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205275  HIT:    1205275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205275  HIT:    1205275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205275  HIT:    1205275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205274  HIT:     659100  MISS:     546174  HIT %:    54.6847  MISS %:    45.3153   MPKI: 10.9235
PSCL2 LOAD TRANSLATION ACCESS:    1205274  HIT:     659100  MISS:     546174  HIT %:    54.6847  MISS %:    45.3153   MPKI: 10.9235
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9576599  HIT:    1915137  MISS:    7661462  HIT %:    19.9981  MISS %:    80.0019   MPKI: 153.229
LLC LOAD      ACCESS:    2084161  HIT:     845232  MISS:    1238929  HIT %:     40.555  MISS %:     59.445   MPKI: 24.7786
LLC RFO       ACCESS:    2186529  HIT:        504  MISS:    2186025  HIT %:  0.0230502  MISS %:    99.9769   MPKI: 43.7205
LLC WRITEBACK ACCESS:    4270967  HIT:     849927  MISS:    3421040  HIT %:    19.9001  MISS %:    80.0999   MPKI: 68.4208
LLC LOAD TRANSLATION ACCESS:    1034942  HIT:     219474  MISS:     815468  HIT %:    21.2064  MISS %:    78.7936   MPKI: 16.3094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.075 cycles
LLC RQ	ACCESS:    5305635	FORWARD:          0	MERGED:          0	TO_CACHE:    5305632
LLC WQ	ACCESS:    4270968	FORWARD:          3	MERGED:          0	TO_CACHE:    4270968

LLC Dense regions hint to LLC: 0

RAW hits: 709453
Loads Generated: 20773126
Loads sent to L1D: 20063673
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16038  ROW_BUFFER_MISS:    4224371
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:     733129  ROW_BUFFER_MISS:    2692032  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 456132
0banks busy for write cycles: 0
1banks busy for read cycles: 35765103
1banks busy for write cycles: 552346
2banks busy for read cycles: 47891998
2banks busy for write cycles: 551926
3banks busy for read cycles: 62446259
3banks busy for write cycles: 557970
4banks busy for read cycles: 41479134
4banks busy for write cycles: 881498
5banks busy for read cycles: 21693837
5banks busy for write cycles: 1792747
6banks busy for read cycles: 8648582
6banks busy for write cycles: 4166962
7banks busy for read cycles: 2249972
7banks busy for write cycles: 17378992
8banks busy for read cycles: 352442
8banks busy for write cycles: 68908620

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.183
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
