
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3762571 heartbeat IPC: 2.65776 cumulative IPC: 2.65776 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7502559 heartbeat IPC: 2.6738 cumulative IPC: 2.66576 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11293501 heartbeat IPC: 2.63787 cumulative IPC: 2.65639 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15059974 heartbeat IPC: 2.655 cumulative IPC: 2.65605 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18862530 heartbeat IPC: 2.62981 cumulative IPC: 2.65076 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18862531 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 68860778 heartbeat IPC: 0.200007 cumulative IPC: 0.200007 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 118715716 heartbeat IPC: 0.200582 cumulative IPC: 0.200294 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 169601834 heartbeat IPC: 0.196517 cumulative IPC: 0.199019 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 222777188 heartbeat IPC: 0.188057 cumulative IPC: 0.19616 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 278597330 heartbeat IPC: 0.179147 cumulative IPC: 0.192504 (Simulation time: 0 hr 17 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 259734799 cumulative IPC: 0.192504 (Simulation time: 0 hr 17 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192504 instructions: 50000000 cycles: 259734799
ITLB TOTAL     ACCESS:    8073495  HIT:    8073495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8073495  HIT:    8073495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8191081	FORWARD:          0	MERGED:     117587	TO_CACHE:    8073494

DTLB TOTAL     ACCESS:   10627379  HIT:    6375225  MISS:    4252154  HIT %:    59.9887  MISS %:    40.0113   MPKI: 85.0431
DTLB LOAD TRANSLATION ACCESS:   10627379  HIT:    6375225  MISS:    4252154  HIT %:    59.9887  MISS %:    40.0113   MPKI: 85.0431
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7004 cycles
DTLB RQ	ACCESS:   11838152	FORWARD:          0	MERGED:    1133972	TO_CACHE:   10704180

STLB TOTAL     ACCESS:    4252154  HIT:    4195094  MISS:      57060  HIT %:    98.6581  MISS %:    1.34191   MPKI: 1.1412
STLB LOAD TRANSLATION ACCESS:    4252154  HIT:    4195094  MISS:      57060  HIT %:    98.6581  MISS %:    1.34191   MPKI: 1.1412
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.596 cycles
STLB RQ	ACCESS:    4252154	FORWARD:          0	MERGED:          0	TO_CACHE:    4252154

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11405438  HIT:    3972372  MISS:    7433066  HIT %:    34.8288  MISS %:    65.1712   MPKI: 148.661
L1D LOAD      ACCESS:   10377038  HIT:    2961658  MISS:    7415380  HIT %:    28.5405  MISS %:    71.4595   MPKI: 148.308
L1D RFO       ACCESS:    1028400  HIT:    1010714  MISS:      17686  HIT %:    98.2802  MISS %:    1.71976   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.177 cycles
L1D RQ	ACCESS:   17777789	FORWARD:          0	MERGED:    6852709	TO_CACHE:   10765606
L1D WQ	ACCESS:    1110839	FORWARD:     159474	MERGED:      38293	TO_CACHE:    1072546

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8191081  HIT:    8191081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8191081  HIT:    8191081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11157006	FORWARD:          0	MERGED:    2965925	TO_CACHE:    8191081

BTB TOTAL     ACCESS:   14775561  HIT:   14712767  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452222  HIT:   12452143  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7633900  HIT:     976012  MISS:    6657888  HIT %:    12.7852  MISS %:    87.2148   MPKI: 133.158
L2C LOAD      ACCESS:    7415375  HIT:     793090  MISS:    6622285  HIT %:    10.6952  MISS %:    89.3048   MPKI: 132.446
L2C DATA LOAD MPKI: 132.446
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:       1224  MISS:      16462  HIT %:    6.92073  MISS %:    93.0793   MPKI: 0.32924
L2C WRITEBACK ACCESS:     143244  HIT:     143243  MISS:          1  HIT %:    99.9993  MISS %: 0.00069811   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      57595  HIT:      38455  MISS:      19140  HIT %:    66.7679  MISS %:    33.2321   MPKI: 0.3828
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 68.3767 cycles
L2C RQ	ACCESS:    7490660	FORWARD:          0	MERGED:          0	TO_CACHE:    7490655
L2C WQ	ACCESS:     143244	FORWARD:          5	MERGED:          0	TO_CACHE:     143244

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19101
L2C Data Evicting Data 6619641
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 19106
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57060  HIT:      56326  MISS:        734  HIT %:    98.7136  MISS %:    1.28637   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57060  HIT:      56326  MISS:        734  HIT %:    98.7136  MISS %:    1.28637   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6792348  HIT:    3885048  MISS:    2907300  HIT %:    57.1974  MISS %:    42.8026   MPKI: 58.146
LLC LOAD      ACCESS:    6622284  HIT:    3736537  MISS:    2885747  HIT %:    56.4237  MISS %:    43.5763   MPKI: 57.7149
LLC RFO       ACCESS:      16462  HIT:      15327  MISS:       1135  HIT %:    93.1053  MISS %:    6.89467   MPKI: 0.0227
LLC WRITEBACK ACCESS:     134462  HIT:     121240  MISS:      13222  HIT %:    90.1667  MISS %:    9.83326   MPKI: 0.26444
LLC LOAD TRANSLATION ACCESS:      19140  HIT:      11944  MISS:       7196  HIT %:    62.4033  MISS %:    37.5967   MPKI: 0.14392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.6392 cycles
LLC RQ	ACCESS:    6657886	FORWARD:          0	MERGED:          0	TO_CACHE:    6657885
LLC WQ	ACCESS:     134462	FORWARD:          1	MERGED:          0	TO_CACHE:     134462

LLC Dense regions hint to LLC: 0

RAW hits: 132539
Loads Generated: 17910328
Loads sent to L1D: 17777789
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2440566  ROW_BUFFER_MISS:     453512
 DBUS_CONGESTED:        522
 WQ ROW_BUFFER_HIT:       8207  ROW_BUFFER_MISS:      23578  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150074110
0banks busy for write cycles: 24142
1banks busy for read cycles: 58704914
1banks busy for write cycles: 5049097
2banks busy for read cycles: 25164429
2banks busy for write cycles: 594444
3banks busy for read cycles: 11093314
3banks busy for write cycles: 139770
4banks busy for read cycles: 3725892
4banks busy for write cycles: 56374
5banks busy for read cycles: 1558616
5banks busy for write cycles: 26391
6banks busy for read cycles: 1036049
6banks busy for write cycles: 13248
7banks busy for read cycles: 855761
7banks busy for write cycles: 10924
8banks busy for read cycles: 1605474
8banks busy for write cycles: 1851

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.966
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
