
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3332267 heartbeat IPC: 3.00096 cumulative IPC: 3.00096 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6666959 heartbeat IPC: 2.99878 cumulative IPC: 2.99987 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9999212 heartbeat IPC: 3.00097 cumulative IPC: 3.00024 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13333472 heartbeat IPC: 2.99917 cumulative IPC: 2.99997 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16671093 heartbeat IPC: 2.99615 cumulative IPC: 2.9992 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16671093 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57265147 heartbeat IPC: 0.246341 cumulative IPC: 0.246341 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98447969 heartbeat IPC: 0.24282 cumulative IPC: 0.244568 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 139032083 heartbeat IPC: 0.246402 cumulative IPC: 0.245176 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 179691752 heartbeat IPC: 0.245944 cumulative IPC: 0.245368 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220330086 heartbeat IPC: 0.246073 cumulative IPC: 0.245508 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203658993 cumulative IPC: 0.245508 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245508 instructions: 50000000 cycles: 203658993
ITLB TOTAL     ACCESS:    8882725  HIT:    8882725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882725  HIT:    8882725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9297218	FORWARD:          0	MERGED:     414493	TO_CACHE:    8882725

DTLB TOTAL     ACCESS:   14764332  HIT:   13419883  MISS:    1344449  HIT %:    90.8939  MISS %:    9.10606   MPKI: 26.889
DTLB LOAD TRANSLATION ACCESS:   14764332  HIT:   13419883  MISS:    1344449  HIT %:    90.8939  MISS %:    9.10606   MPKI: 26.889
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5823 cycles
DTLB RQ	ACCESS:   18047565	FORWARD:          0	MERGED:    3172999	TO_CACHE:   14874566

STLB TOTAL     ACCESS:    1344449  HIT:    1327740  MISS:      16709  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344449  HIT:    1327740  MISS:      16709  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.46 cycles
STLB RQ	ACCESS:    1344449	FORWARD:          0	MERGED:          0	TO_CACHE:    1344449

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17645385  HIT:   14985813  MISS:    2659572  HIT %:    84.9277  MISS %:    15.0723   MPKI: 53.1914
L1D LOAD      ACCESS:   12854774  HIT:   10369187  MISS:    2485587  HIT %:    80.6641  MISS %:    19.3359   MPKI: 49.7117
L1D RFO       ACCESS:    4790611  HIT:    4616626  MISS:     173985  HIT %:    96.3682  MISS %:    3.63179   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 64.0912 cycles
L1D RQ	ACCESS:   17092207	FORWARD:          0	MERGED:    3648190	TO_CACHE:   12956629
L1D WQ	ACCESS:    5115293	FORWARD:     487388	MERGED:      24357	TO_CACHE:    5090936

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9297218  HIT:    9297218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9297218  HIT:    9297218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14380532	FORWARD:          0	MERGED:    5083314	TO_CACHE:    9297218

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2919929  HIT:     858105  MISS:    2061824  HIT %:    29.3879  MISS %:    70.6121   MPKI: 41.2365
L2C LOAD      ACCESS:    2485582  HIT:     488010  MISS:    1997572  HIT %:    19.6336  MISS %:    80.3664   MPKI: 39.9514
L2C DATA LOAD MPKI: 39.9514
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173985  HIT:     115739  MISS:      58246  HIT %:    66.5224  MISS %:    33.4776   MPKI: 1.16492
L2C WRITEBACK ACCESS:     243575  HIT:     243351  MISS:        224  HIT %:     99.908  MISS %:  0.0919635   MPKI: 0.00448
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11005  MISS:       5782  HIT %:    65.5567  MISS %:    34.4433   MPKI: 0.11564
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 63.4594 cycles
L2C RQ	ACCESS:    2676359	FORWARD:          0	MERGED:          0	TO_CACHE:    2676354
L2C WQ	ACCESS:     243575	FORWARD:          5	MERGED:          0	TO_CACHE:     243575

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5769
L2C Data Evicting Data 2050055
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5763
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2198695  HIT:    1376808  MISS:     821887  HIT %:    62.6193  MISS %:    37.3807   MPKI: 16.4377
LLC LOAD      ACCESS:    1997571  HIT:    1178828  MISS:     818743  HIT %:    59.0131  MISS %:    40.9869   MPKI: 16.3749
LLC RFO       ACCESS:      58246  HIT:      57980  MISS:        266  HIT %:    99.5433  MISS %:   0.456684   MPKI: 0.00532
LLC WRITEBACK ACCESS:     137096  HIT:     136783  MISS:        313  HIT %:    99.7717  MISS %:   0.228307   MPKI: 0.00626
LLC LOAD TRANSLATION ACCESS:       5782  HIT:       3217  MISS:       2565  HIT %:    55.6382  MISS %:    44.3618   MPKI: 0.0513
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.8847 cycles
LLC RQ	ACCESS:    2061600	FORWARD:          0	MERGED:          0	TO_CACHE:    2061599
LLC WQ	ACCESS:     137096	FORWARD:          1	MERGED:          0	TO_CACHE:     137096

LLC Dense regions hint to LLC: 0

RAW hits: 639728
Loads Generated: 17731939
Loads sent to L1D: 17092207
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     725486  ROW_BUFFER_MISS:      96087
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:        349  ROW_BUFFER_MISS:        824  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 171356801
0banks busy for write cycles: 1129
1banks busy for read cycles: 20265081
1banks busy for write cycles: 229007
2banks busy for read cycles: 7812693
2banks busy for write cycles: 6340
3banks busy for read cycles: 2727013
3banks busy for write cycles: 762
4banks busy for read cycles: 607444
4banks busy for write cycles: 0
5banks busy for read cycles: 213307
5banks busy for write cycles: 0
6banks busy for read cycles: 139827
6banks busy for write cycles: 0
7banks busy for read cycles: 115963
7banks busy for write cycles: 0
8banks busy for read cycles: 183627
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4954
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
