
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3245128 heartbeat IPC: 3.08154 cumulative IPC: 3.08154 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6528764 heartbeat IPC: 3.04541 cumulative IPC: 3.06337 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9812314 heartbeat IPC: 3.04548 cumulative IPC: 3.05738 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13076715 heartbeat IPC: 3.06335 cumulative IPC: 3.05887 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16598708 heartbeat IPC: 2.8393 cumulative IPC: 3.01228 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16598708 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63774312 heartbeat IPC: 0.211974 cumulative IPC: 0.211974 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115879929 heartbeat IPC: 0.191918 cumulative IPC: 0.201448 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151135692 heartbeat IPC: 0.283642 cumulative IPC: 0.222987 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 186213752 heartbeat IPC: 0.285078 cumulative IPC: 0.235828 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218231317 heartbeat IPC: 0.312329 cumulative IPC: 0.247976 (Simulation time: 0 hr 15 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201632609 cumulative IPC: 0.247976 (Simulation time: 0 hr 15 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247976 instructions: 50000000 cycles: 201632609
ITLB TOTAL     ACCESS:    8897557  HIT:    8897557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897557  HIT:    8897557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125502	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897556

DTLB TOTAL     ACCESS:   16129959  HIT:   15375930  MISS:     754029  HIT %:    95.3253  MISS %:    4.67471   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16129959  HIT:   15375930  MISS:     754029  HIT %:    95.3253  MISS %:    4.67471   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.8513 cycles
DTLB RQ	ACCESS:   19215114	FORWARD:          0	MERGED:    2903262	TO_CACHE:   16311852

STLB TOTAL     ACCESS:     754029  HIT:     420753  MISS:     333276  HIT %:    55.8006  MISS %:    44.1994   MPKI: 6.66552
STLB LOAD TRANSLATION ACCESS:     754029  HIT:     420753  MISS:     333276  HIT %:    55.8006  MISS %:    44.1994   MPKI: 6.66552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.465 cycles
STLB RQ	ACCESS:     754029	FORWARD:          0	MERGED:          0	TO_CACHE:     754029

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19145288  HIT:   17510693  MISS:    1634595  HIT %:    91.4622  MISS %:    8.53784   MPKI: 32.6919
L1D LOAD      ACCESS:   14051180  HIT:   12430339  MISS:    1620841  HIT %:    88.4647  MISS %:    11.5353   MPKI: 32.4168
L1D RFO       ACCESS:    5094108  HIT:    5080354  MISS:      13754  HIT %:      99.73  MISS %:   0.269998   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 103.773 cycles
L1D RQ	ACCESS:   16787867	FORWARD:          0	MERGED:    1519742	TO_CACHE:   14097354
L1D WQ	ACCESS:    5137441	FORWARD:    1170771	MERGED:      19681	TO_CACHE:    5117760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125503  HIT:    9125503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125503  HIT:    9125503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456802	FORWARD:          0	MERGED:    5331300	TO_CACHE:    9125502

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303303  HIT:    1217903  MISS:    1085400  HIT %:    52.8764  MISS %:    47.1236   MPKI: 21.708
L2C LOAD      ACCESS:    1620839  HIT:     669562  MISS:     951277  HIT %:    41.3096  MISS %:    58.6904   MPKI: 19.0255
L2C DATA LOAD MPKI: 19.0255
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11540  MISS:       2214  HIT %:    83.9029  MISS %:    16.0971   MPKI: 0.04428
L2C WRITEBACK ACCESS:     111471  HIT:     111266  MISS:        205  HIT %:    99.8161  MISS %:   0.183904   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:     557239  HIT:     425535  MISS:     131704  HIT %:    76.3649  MISS %:    23.6351   MPKI: 2.63408
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.817 cycles
L2C RQ	ACCESS:    2191834	FORWARD:          0	MERGED:          0	TO_CACHE:    2191832
L2C WQ	ACCESS:     111471	FORWARD:          2	MERGED:          0	TO_CACHE:     111471

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113418
L2C Data Evicting Data 840038
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18286
L2C Data Evicting Translations 113453
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333276  HIT:     109313  MISS:     223963  HIT %:    32.7995  MISS %:    67.2005   MPKI: 4.47926
PSCL2 LOAD TRANSLATION ACCESS:     333276  HIT:     109313  MISS:     223963  HIT %:    32.7995  MISS %:    67.2005   MPKI: 4.47926
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1146462  HIT:     366921  MISS:     779541  HIT %:    32.0046  MISS %:    67.9954   MPKI: 15.5908
LLC LOAD      ACCESS:     951277  HIT:     290850  MISS:     660427  HIT %:    30.5747  MISS %:    69.4253   MPKI: 13.2085
LLC RFO       ACCESS:       2214  HIT:       1745  MISS:        469  HIT %:    78.8166  MISS %:    21.1834   MPKI: 0.00938
LLC WRITEBACK ACCESS:      61267  HIT:      32409  MISS:      28858  HIT %:     52.898  MISS %:     47.102   MPKI: 0.57716
LLC LOAD TRANSLATION ACCESS:     131704  HIT:      41917  MISS:      89787  HIT %:    31.8267  MISS %:    68.1733   MPKI: 1.79574
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.619 cycles
LLC RQ	ACCESS:    1085195	FORWARD:          0	MERGED:          0	TO_CACHE:    1085195
LLC WQ	ACCESS:      61267	FORWARD:          0	MERGED:          0	TO_CACHE:      61267

LLC Dense regions hint to LLC: 0

RAW hits: 446791
Loads Generated: 17234658
Loads sent to L1D: 16787867
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19030  ROW_BUFFER_MISS:     731651
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:      16584  ROW_BUFFER_MISS:      43581  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124254825
0banks busy for write cycles: 41050
1banks busy for read cycles: 36450443
1banks busy for write cycles: 7595443
2banks busy for read cycles: 21908749
2banks busy for write cycles: 1780667
3banks busy for read cycles: 6124028
3banks busy for write cycles: 435338
4banks busy for read cycles: 2321032
4banks busy for write cycles: 129519
5banks busy for read cycles: 450645
5banks busy for write cycles: 39415
6banks busy for read cycles: 78583
6banks busy for write cycles: 11746
7banks busy for read cycles: 7084
7banks busy for write cycles: 3615
8banks busy for read cycles: 111
8banks busy for write cycles: 317

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1136
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
