
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587599 heartbeat IPC: 2.78738 cumulative IPC: 2.78738 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171727 heartbeat IPC: 2.79008 cumulative IPC: 2.78873 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759382 heartbeat IPC: 2.78734 cumulative IPC: 2.78826 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346465 heartbeat IPC: 2.78778 cumulative IPC: 2.78814 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932657 heartbeat IPC: 2.78847 cumulative IPC: 2.78821 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932657 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30852511 heartbeat IPC: 0.774003 cumulative IPC: 0.774003 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43400415 heartbeat IPC: 0.796946 cumulative IPC: 0.785307 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56072028 heartbeat IPC: 0.789166 cumulative IPC: 0.786589 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68775952 heartbeat IPC: 0.787158 cumulative IPC: 0.786731 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81514585 heartbeat IPC: 0.785014 cumulative IPC: 0.786387 (Simulation time: 0 hr 14 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63581929 cumulative IPC: 0.786387 (Simulation time: 0 hr 14 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786387 instructions: 50000001 cycles: 63581929
ITLB TOTAL     ACCESS:    6701948  HIT:    6701894  MISS:         54  HIT %:    99.9992  MISS %: 0.000805736   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6701948  HIT:    6701894  MISS:         54  HIT %:    99.9992  MISS %: 0.000805736   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 344.259 cycles
ITLB RQ	ACCESS:    8761776	FORWARD:          0	MERGED:    2059819	TO_CACHE:    6701957

DTLB TOTAL     ACCESS:   10568284  HIT:    6874395  MISS:    3693889  HIT %:    65.0474  MISS %:    34.9526   MPKI: 73.8778
DTLB LOAD TRANSLATION ACCESS:   10568284  HIT:    6874395  MISS:    3693889  HIT %:    65.0474  MISS %:    34.9526   MPKI: 73.8778
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3533 cycles
DTLB RQ	ACCESS:   14714413	FORWARD:          0	MERGED:    3886247	TO_CACHE:   10828166

STLB TOTAL     ACCESS:    3693943  HIT:    3687746  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693943  HIT:    3687746  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 584.775 cycles
STLB RQ	ACCESS:    3693943	FORWARD:          0	MERGED:          0	TO_CACHE:    3693943

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14553236  HIT:    8808332  MISS:    5744904  HIT %:    60.5249  MISS %:    39.4751   MPKI: 114.898
L1D LOAD      ACCESS:    8937231  HIT:    3590912  MISS:    5346319  HIT %:    40.1792  MISS %:    59.8208   MPKI: 106.926
L1D RFO       ACCESS:    5616005  HIT:    5217420  MISS:     398585  HIT %:    92.9027  MISS %:     7.0973   MPKI: 7.9717
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.0473 cycles
L1D RQ	ACCESS:   14449266	FORWARD:          0	MERGED:    5375954	TO_CACHE:    9068254
L1D WQ	ACCESS:    5647211	FORWARD:       5058	MERGED:       1052	TO_CACHE:    5646159

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8736598  HIT:    8686941  MISS:      49657  HIT %:    99.4316  MISS %:   0.568379   MPKI: 0.99314
L1I LOAD      ACCESS:    8736598  HIT:    8686941  MISS:      49657  HIT %:    99.4316  MISS %:   0.568379   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2138 cycles
L1I RQ	ACCESS:   12957503	FORWARD:          0	MERGED:    4195727	TO_CACHE:    8761776

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6145122  HIT:    5640450  MISS:     504672  HIT %:    91.7874  MISS %:    8.21256   MPKI: 10.0934
L2C LOAD      ACCESS:    5293279  HIT:    4797872  MISS:     495407  HIT %:    90.6408  MISS %:    9.35917   MPKI: 9.90814
L2C DATA LOAD MPKI: 9.89136
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397939  HIT:     396418  MISS:       1521  HIT %:    99.6178  MISS %:   0.382219   MPKI: 0.03042
L2C WRITEBACK ACCESS:     444344  HIT:     444339  MISS:          5  HIT %:    99.9989  MISS %: 0.00112525   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1821  MISS:       7739  HIT %:    19.0481  MISS %:    80.9519   MPKI: 0.15478
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.939 cycles
L2C RQ	ACCESS:    5804121	FORWARD:          0	MERGED:          0	TO_CACHE:    5700778
L2C WQ	ACCESS:     444344	FORWARD:     103343	MERGED:          0	TO_CACHE:     444344

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7494
L2C Data Evicting Data 487672
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 976
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 235
L2C Data Evicting Translations 7441
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     552330  HIT:     142763  MISS:     409567  HIT %:    25.8474  MISS %:    74.1526   MPKI: 8.19134
LLC LOAD      ACCESS:     495407  HIT:     112123  MISS:     383284  HIT %:    22.6325  MISS %:    77.3675   MPKI: 7.66568
LLC RFO       ACCESS:       1510  HIT:        402  MISS:       1108  HIT %:    26.6225  MISS %:    73.3775   MPKI: 0.02216
LLC WRITEBACK ACCESS:      47674  HIT:      25651  MISS:      22023  HIT %:     53.805  MISS %:     46.195   MPKI: 0.44046
LLC LOAD TRANSLATION ACCESS:       7739  HIT:       4587  MISS:       3152  HIT %:    59.2712  MISS %:    40.7288   MPKI: 0.06304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.884 cycles
LLC RQ	ACCESS:     504667	FORWARD:          0	MERGED:          0	TO_CACHE:     504656
LLC WQ	ACCESS:      47674	FORWARD:         11	MERGED:          0	TO_CACHE:      47674

LLC Dense regions hint to LLC: 0

RAW hits: 24181
Loads Generated: 14473447
Loads sent to L1D: 14449266
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     182871  ROW_BUFFER_MISS:     204673
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:      19889  ROW_BUFFER_MISS:      28329  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38551817
0banks busy for write cycles: 15401
1banks busy for read cycles: 8141278
1banks busy for write cycles: 3278023
2banks busy for read cycles: 1690185
2banks busy for write cycles: 936700
3banks busy for read cycles: 8309961
3banks busy for write cycles: 1405885
4banks busy for read cycles: 707587
4banks busy for write cycles: 365962
5banks busy for read cycles: 99762
5banks busy for write cycles: 42014
6banks busy for read cycles: 9548
6banks busy for write cycles: 22892
7banks busy for read cycles: 1040
7banks busy for write cycles: 3461
8banks busy for read cycles: 0
8banks busy for write cycles: 414

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3411
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
