
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597739 heartbeat IPC: 2.77952 cumulative IPC: 2.77952 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195246 heartbeat IPC: 2.7797 cumulative IPC: 2.77961 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792405 heartbeat IPC: 2.77997 cumulative IPC: 2.77973 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390170 heartbeat IPC: 2.7795 cumulative IPC: 2.77968 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986244 heartbeat IPC: 2.78081 cumulative IPC: 2.7799 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986244 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29770870 heartbeat IPC: 0.848563 cumulative IPC: 0.848563 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41519252 heartbeat IPC: 0.851181 cumulative IPC: 0.84987 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53426923 heartbeat IPC: 0.839795 cumulative IPC: 0.846485 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65110728 heartbeat IPC: 0.855886 cumulative IPC: 0.848816 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76848084 heartbeat IPC: 0.85198 cumulative IPC: 0.849447 (Simulation time: 0 hr 18 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 58861843 cumulative IPC: 0.849447 (Simulation time: 0 hr 18 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.849447 instructions: 50000002 cycles: 58861843
ITLB TOTAL     ACCESS:    7002164  HIT:    7002164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7002164  HIT:    7002164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8499017	FORWARD:          0	MERGED:    1496853	TO_CACHE:    7002164

DTLB TOTAL     ACCESS:   14142673  HIT:   12208511  MISS:    1934162  HIT %:    86.3239  MISS %:    13.6761   MPKI: 38.6832
DTLB LOAD TRANSLATION ACCESS:   14142673  HIT:   12208511  MISS:    1934162  HIT %:    86.3239  MISS %:    13.6761   MPKI: 38.6832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2325 cycles
DTLB RQ	ACCESS:   19785780	FORWARD:          0	MERGED:    5429712	TO_CACHE:   14356068

STLB TOTAL     ACCESS:    1934162  HIT:    1931968  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934162  HIT:    1931968  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 803.921 cycles
STLB RQ	ACCESS:    1934162	FORWARD:          0	MERGED:          0	TO_CACHE:    1934162

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19683051  HIT:   16010046  MISS:    3673005  HIT %:    81.3392  MISS %:    18.6608   MPKI: 73.4601
L1D LOAD      ACCESS:   15677102  HIT:   12307414  MISS:    3369688  HIT %:    78.5057  MISS %:    21.4943   MPKI: 67.3938
L1D RFO       ACCESS:    4005949  HIT:    3702632  MISS:     303317  HIT %:    92.4283  MISS %:    7.57166   MPKI: 6.06634
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.5837 cycles
L1D RQ	ACCESS:   19461216	FORWARD:          0	MERGED:    3688093	TO_CACHE:   15760082
L1D WQ	ACCESS:    4052961	FORWARD:      13041	MERGED:      27263	TO_CACHE:    4025698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7836297  HIT:    6536294  MISS:    1300003  HIT %:    83.4105  MISS %:    16.5895   MPKI: 26.0001
L1I LOAD      ACCESS:    7836297  HIT:    6536294  MISS:    1300003  HIT %:    83.4105  MISS %:    16.5895   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0641 cycles
L1I RQ	ACCESS:   11954676	FORWARD:          0	MERGED:    3455659	TO_CACHE:    8499017

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5300060  HIT:    5020972  MISS:     279088  HIT %:    94.7342  MISS %:    5.26575   MPKI: 5.58176
L2C LOAD      ACCESS:    4669298  HIT:    4422666  MISS:     246632  HIT %:     94.718  MISS %:    5.28199   MPKI: 4.93264
L2C DATA LOAD MPKI: 4.9255
L2C INSTRUCTION LOAD MPKI: 0.00714
L2C RFO       ACCESS:     303241  HIT:     273813  MISS:      29428  HIT %:    90.2955  MISS %:    9.70449   MPKI: 0.58856
L2C WRITEBACK ACCESS:     324254  HIT:     324182  MISS:         72  HIT %:    99.9778  MISS %:  0.0222048   MPKI: 0.00144
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        311  MISS:       2956  HIT %:    9.51944  MISS %:    90.4806   MPKI: 0.05912
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.281 cycles
L2C RQ	ACCESS:    4976274	FORWARD:          0	MERGED:          0	TO_CACHE:    4975806
L2C WQ	ACCESS:     324254	FORWARD:        468	MERGED:          0	TO_CACHE:     324254

L2C Instructions Evicting Data 335
L2C Translations Evicting Data 2923
L2C Data Evicting Data 272424
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 333
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 2946
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     308453  HIT:     146135  MISS:     162318  HIT %:    47.3767  MISS %:    52.6233   MPKI: 3.24636
LLC LOAD      ACCESS:     246632  HIT:     139876  MISS:     106756  HIT %:    56.7145  MISS %:    43.2855   MPKI: 2.13512
LLC RFO       ACCESS:      29428  HIT:          3  MISS:      29425  HIT %:  0.0101944  MISS %:    99.9898   MPKI: 0.5885
LLC WRITEBACK ACCESS:      29437  HIT:       4200  MISS:      25237  HIT %:    14.2678  MISS %:    85.7322   MPKI: 0.50474
LLC LOAD TRANSLATION ACCESS:       2956  HIT:       2056  MISS:        900  HIT %:    69.5535  MISS %:    30.4465   MPKI: 0.018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.767 cycles
LLC RQ	ACCESS:     279016	FORWARD:          0	MERGED:          0	TO_CACHE:     279016
LLC WQ	ACCESS:      29437	FORWARD:          0	MERGED:          0	TO_CACHE:      29437

LLC Dense regions hint to LLC: 0

RAW hits: 131520
Loads Generated: 19592737
Loads sent to L1D: 19461216
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67518  ROW_BUFFER_MISS:      69563
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:      13725  ROW_BUFFER_MISS:      19794  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45468155
0banks busy for write cycles: 12499
1banks busy for read cycles: 6798029
1banks busy for write cycles: 2400244
2banks busy for read cycles: 1247766
2banks busy for write cycles: 576902
3banks busy for read cycles: 787685
3banks busy for write cycles: 700869
4banks busy for read cycles: 156238
4banks busy for write cycles: 182267
5banks busy for read cycles: 149959
5banks busy for write cycles: 141444
6banks busy for read cycles: 92575
6banks busy for write cycles: 103191
7banks busy for read cycles: 31814
7banks busy for write cycles: 11160
8banks busy for read cycles: 174
8banks busy for write cycles: 873

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
