
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2916809 heartbeat IPC: 3.4284 cumulative IPC: 3.4284 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831814 heartbeat IPC: 3.43053 cumulative IPC: 3.42946 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743083 heartbeat IPC: 3.43493 cumulative IPC: 3.43128 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660782 heartbeat IPC: 3.42736 cumulative IPC: 3.4303 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579679 heartbeat IPC: 3.42595 cumulative IPC: 3.42943 (Simulation time: 0 hr 5 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579679 (Simulation time: 0 hr 5 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38252963 heartbeat IPC: 0.422417 cumulative IPC: 0.422417 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61749216 heartbeat IPC: 0.4256 cumulative IPC: 0.424002 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84854081 heartbeat IPC: 0.432809 cumulative IPC: 0.426898 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 108255820 heartbeat IPC: 0.427319 cumulative IPC: 0.427003 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 131500218 heartbeat IPC: 0.430211 cumulative IPC: 0.427641 (Simulation time: 0 hr 25 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 116920540 cumulative IPC: 0.427641 (Simulation time: 0 hr 25 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427641 instructions: 50000003 cycles: 116920540
ITLB TOTAL     ACCESS:    6791061  HIT:    6791061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6791061  HIT:    6791061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8759490	FORWARD:          0	MERGED:    1968429	TO_CACHE:    6791061

DTLB TOTAL     ACCESS:    8696552  HIT:    8628126  MISS:      68426  HIT %:    99.2132  MISS %:   0.786818   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8696552  HIT:    8628126  MISS:      68426  HIT %:    99.2132  MISS %:   0.786818   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.9261 cycles
DTLB RQ	ACCESS:   13424119	FORWARD:          0	MERGED:    4701298	TO_CACHE:    8722821

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.863 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13166855  HIT:    9247123  MISS:    3919732  HIT %:    70.2303  MISS %:    29.7697   MPKI: 78.3946
L1D LOAD      ACCESS:    4010288  HIT:    3416304  MISS:     593984  HIT %:    85.1885  MISS %:    14.8115   MPKI: 11.8797
L1D RFO       ACCESS:    9156567  HIT:    5830819  MISS:    3325748  HIT %:    63.6791  MISS %:    36.3209   MPKI: 66.515
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 305.786 cycles
L1D RQ	ACCESS:   11841443	FORWARD:          0	MERGED:    7304540	TO_CACHE:    4232124
L1D WQ	ACCESS:    9208485	FORWARD:     304779	MERGED:      16490	TO_CACHE:    9191995

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8759488  HIT:    8759488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8759488  HIT:    8759488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12773185	FORWARD:          0	MERGED:    4013695	TO_CACHE:    8759490

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282608  HIT:    4873484  MISS:    2409124  HIT %:    66.9195  MISS %:    33.0805   MPKI: 48.1825
L2C LOAD      ACCESS:     593984  HIT:         47  MISS:     593937  HIT %: 0.00791267  MISS %:    99.9921   MPKI: 11.8787
L2C DATA LOAD MPKI: 11.8787
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325746  HIT:    1515363  MISS:    1810383  HIT %:    45.5646  MISS %:    54.4354   MPKI: 36.2077
L2C WRITEBACK ACCESS:    3325748  HIT:    3325634  MISS:        114  HIT %:    99.9966  MISS %:  0.0034278   MPKI: 0.00228
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 472.394 cycles
L2C RQ	ACCESS:    3956862	FORWARD:          0	MERGED:          0	TO_CACHE:    3956860
L2C WQ	ACCESS:    3325748	FORWARD:          2	MERGED:          0	TO_CACHE:    3325748

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4636
L2C Data Evicting Data 2399689
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 4631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219574  HIT:      68654  MISS:    4150920  HIT %:    1.62704  MISS %:     98.373   MPKI: 83.0184
LLC LOAD      ACCESS:     593937  HIT:         78  MISS:     593859  HIT %:  0.0131327  MISS %:    99.9869   MPKI: 11.8772
LLC RFO       ACCESS:    1810383  HIT:      41671  MISS:    1768712  HIT %:    2.30178  MISS %:    97.6982   MPKI: 35.3742
LLC WRITEBACK ACCESS:    1810564  HIT:      26902  MISS:    1783662  HIT %:    1.48584  MISS %:    98.5142   MPKI: 35.6732
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          3  MISS:       4687  HIT %:  0.0639659  MISS %:     99.936   MPKI: 0.09374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 256.49 cycles
LLC RQ	ACCESS:    2409010	FORWARD:          0	MERGED:          0	TO_CACHE:    2409010
LLC WQ	ACCESS:    1810564	FORWARD:          0	MERGED:          0	TO_CACHE:    1810564

LLC Dense regions hint to LLC: 0

RAW hits: 1194989
Loads Generated: 13036432
Loads sent to L1D: 11841443
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123570  ROW_BUFFER_MISS:    2243612
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     487025  ROW_BUFFER_MISS:    1293961  FULL:         58

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103170
0banks busy for write cycles: 1
1banks busy for read cycles: 9079572
1banks busy for write cycles: 196471
2banks busy for read cycles: 4155668
2banks busy for write cycles: 196777
3banks busy for read cycles: 4292047
3banks busy for write cycles: 197228
4banks busy for read cycles: 13990053
4banks busy for write cycles: 197980
5banks busy for read cycles: 16517295
5banks busy for write cycles: 198613
6banks busy for read cycles: 10961009
6banks busy for write cycles: 199690
7banks busy for read cycles: 10699038
7banks busy for write cycles: 1994555
8banks busy for read cycles: 9666240
8banks busy for write cycles: 34275134

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 230.094
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
