
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913192 heartbeat IPC: 2.55546 cumulative IPC: 2.55546 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838343 heartbeat IPC: 2.54767 cumulative IPC: 2.55156 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11768765 heartbeat IPC: 2.54426 cumulative IPC: 2.54912 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15687447 heartbeat IPC: 2.55188 cumulative IPC: 2.54981 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19620133 heartbeat IPC: 2.54279 cumulative IPC: 2.5484 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19620133 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67255565 heartbeat IPC: 0.209928 cumulative IPC: 0.209928 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115473037 heartbeat IPC: 0.207394 cumulative IPC: 0.208653 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163365631 heartbeat IPC: 0.208801 cumulative IPC: 0.208702 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211255864 heartbeat IPC: 0.208811 cumulative IPC: 0.208729 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 258969686 heartbeat IPC: 0.209583 cumulative IPC: 0.208899 (Simulation time: 0 hr 19 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 239349553 cumulative IPC: 0.208899 (Simulation time: 0 hr 19 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208899 instructions: 50000000 cycles: 239349553
ITLB TOTAL     ACCESS:    8406704  HIT:    8335736  MISS:      70968  HIT %:    99.1558  MISS %:   0.844183   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406704  HIT:    8335736  MISS:      70968  HIT %:    99.1558  MISS %:   0.844183   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.59814 cycles
ITLB RQ	ACCESS:    9437525	FORWARD:          0	MERGED:    1008872	TO_CACHE:    8428653

DTLB TOTAL     ACCESS:   19776240  HIT:   18728324  MISS:    1047916  HIT %:    94.7011  MISS %:    5.29886   MPKI: 20.9583
DTLB LOAD TRANSLATION ACCESS:   19776240  HIT:   18728324  MISS:    1047916  HIT %:    94.7011  MISS %:    5.29886   MPKI: 20.9583
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.9287 cycles
DTLB RQ	ACCESS:   22325608	FORWARD:          0	MERGED:    2533594	TO_CACHE:   19792014

STLB TOTAL     ACCESS:    1118884  HIT:     876404  MISS:     242480  HIT %:    78.3284  MISS %:    21.6716   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118884  HIT:     876404  MISS:     242480  HIT %:    78.3284  MISS %:    21.6716   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.8525 cycles
STLB RQ	ACCESS:    1118884	FORWARD:          0	MERGED:          0	TO_CACHE:    1118884

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22004015  HIT:   21083357  MISS:     920658  HIT %:     95.816  MISS %:    4.18405   MPKI: 18.4132
L1D LOAD      ACCESS:   13019679  HIT:   12218892  MISS:     800787  HIT %:    93.8494  MISS %:    6.15059   MPKI: 16.0157
L1D RFO       ACCESS:    8984336  HIT:    8864465  MISS:     119871  HIT %:    98.6658  MISS %:    1.33422   MPKI: 2.39742
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 127.009 cycles
L1D RQ	ACCESS:   16080213	FORWARD:          0	MERGED:    2344229	TO_CACHE:   13120685
L1D WQ	ACCESS:    9279558	FORWARD:     615299	MERGED:      74635	TO_CACHE:    9204923

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427596  HIT:    9395265  MISS:      32331  HIT %:    99.6571  MISS %:    0.34294   MPKI: 0.64662
L1I LOAD      ACCESS:    9427596  HIT:    9395265  MISS:      32331  HIT %:    99.6571  MISS %:    0.34294   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.8477 cycles
L1I RQ	ACCESS:   14261610	FORWARD:          0	MERGED:    4824085	TO_CACHE:    9437525

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750997  HIT:     902266  MISS:     848731  HIT %:    51.5287  MISS %:    48.4713   MPKI: 16.9746
L2C LOAD      ACCESS:     833099  HIT:     224907  MISS:     608192  HIT %:    26.9964  MISS %:    73.0036   MPKI: 12.1638
L2C DATA LOAD MPKI: 12.0705
L2C INSTRUCTION LOAD MPKI: 0.09338
L2C RFO       ACCESS:     119870  HIT:      21392  MISS:      98478  HIT %:     17.846  MISS %:     82.154   MPKI: 1.96956
L2C WRITEBACK ACCESS:     450434  HIT:     449499  MISS:        935  HIT %:    99.7924  MISS %:   0.207578   MPKI: 0.0187
L2C LOAD TRANSLATION ACCESS:     347594  HIT:     206468  MISS:     141126  HIT %:    59.3992  MISS %:    40.6008   MPKI: 2.82252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.546 cycles
L2C RQ	ACCESS:    1300582	FORWARD:          0	MERGED:          0	TO_CACHE:    1300563
L2C WQ	ACCESS:     450434	FORWARD:         19	MERGED:          0	TO_CACHE:     450434

L2C Instructions Evicting Data 3724
L2C Translations Evicting Data 117923
L2C Data Evicting Data 580501
L2C Instructions Evicting Instructions 192
L2C Translations Evicting Instructions 770
L2C Data Evicting Instructions 3699
L2C Instructions Evicting Translations 753
L2C Translations Evicting Translations 22433
L2C Data Evicting Translations 117801
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137366  MISS:     105114  HIT %:    56.6504  MISS %:    43.3496   MPKI: 2.10228
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137366  MISS:     105114  HIT %:    56.6504  MISS %:    43.3496   MPKI: 2.10228
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1194448  HIT:     524640  MISS:     669808  HIT %:    43.9232  MISS %:    56.0768   MPKI: 13.3962
LLC LOAD      ACCESS:     608191  HIT:     165229  MISS:     442962  HIT %:    27.1673  MISS %:    72.8327   MPKI: 8.85924
LLC RFO       ACCESS:      98478  HIT:      41749  MISS:      56729  HIT %:    42.3942  MISS %:    57.6058   MPKI: 1.13458
LLC WRITEBACK ACCESS:     346653  HIT:     204942  MISS:     141711  HIT %:    59.1202  MISS %:    40.8798   MPKI: 2.83422
LLC LOAD TRANSLATION ACCESS:     141126  HIT:     112720  MISS:      28406  HIT %:    79.8719  MISS %:    20.1281   MPKI: 0.56812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.939 cycles
LLC RQ	ACCESS:     847796	FORWARD:          0	MERGED:          0	TO_CACHE:     847795
LLC WQ	ACCESS:     346654	FORWARD:          1	MERGED:          0	TO_CACHE:     346654

LLC Dense regions hint to LLC: 0

RAW hits: 622284
Loads Generated: 16702497
Loads sent to L1D: 16080213
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36465  ROW_BUFFER_MISS:     491631
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:      45815  ROW_BUFFER_MISS:     205537  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148420721
0banks busy for write cycles: 141149
1banks busy for read cycles: 45243260
1banks busy for write cycles: 22954654
2banks busy for read cycles: 9877784
2banks busy for write cycles: 6461145
3banks busy for read cycles: 2475606
3banks busy for write cycles: 2060834
4banks busy for read cycles: 760751
4banks busy for write cycles: 694585
5banks busy for read cycles: 19798
5banks busy for write cycles: 190564
6banks busy for read cycles: 125
6banks busy for write cycles: 38761
7banks busy for read cycles: 0
7banks busy for write cycles: 8959
8banks busy for read cycles: 0
8banks busy for write cycles: 858

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0339
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
