
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3040353 heartbeat IPC: 3.28909 cumulative IPC: 3.28909 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051142 heartbeat IPC: 3.32139 cumulative IPC: 3.30516 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038546 heartbeat IPC: 3.34739 cumulative IPC: 3.31912 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108875 heartbeat IPC: 3.25698 cumulative IPC: 3.30336 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111717 heartbeat IPC: 3.33018 cumulative IPC: 3.30869 (Simulation time: 0 hr 5 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111717 (Simulation time: 0 hr 5 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26062567 heartbeat IPC: 0.913171 cumulative IPC: 0.913171 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37602111 heartbeat IPC: 0.866585 cumulative IPC: 0.889268 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48348609 heartbeat IPC: 0.930536 cumulative IPC: 0.902611 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59652323 heartbeat IPC: 0.884665 cumulative IPC: 0.898057 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70638582 heartbeat IPC: 0.910228 cumulative IPC: 0.900465 (Simulation time: 0 hr 17 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55526882 cumulative IPC: 0.900465 (Simulation time: 0 hr 17 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900465 instructions: 50000003 cycles: 55526882
ITLB TOTAL     ACCESS:    6724480  HIT:    6724479  MISS:          1  HIT %:        100  MISS %: 1.4871e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6724480  HIT:    6724479  MISS:          1  HIT %:        100  MISS %: 1.4871e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7998873	FORWARD:          0	MERGED:    1274392	TO_CACHE:    6724481

DTLB TOTAL     ACCESS:   11036580  HIT:   11009686  MISS:      26894  HIT %:    99.7563  MISS %:   0.243681   MPKI: 0.53788
DTLB LOAD TRANSLATION ACCESS:   11036580  HIT:   11009686  MISS:      26894  HIT %:    99.7563  MISS %:   0.243681   MPKI: 0.53788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.3644 cycles
DTLB RQ	ACCESS:   12447783	FORWARD:          0	MERGED:    1403084	TO_CACHE:   11044699

STLB TOTAL     ACCESS:      26895  HIT:      24159  MISS:       2736  HIT %:    89.8271  MISS %:    10.1729   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26895  HIT:      24159  MISS:       2736  HIT %:    89.8271  MISS %:    10.1729   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.091 cycles
STLB RQ	ACCESS:      26895	FORWARD:          0	MERGED:          0	TO_CACHE:      26895

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11569474  HIT:   10825429  MISS:     744045  HIT %:    93.5689  MISS %:     6.4311   MPKI: 14.8809
L1D LOAD      ACCESS:    9834470  HIT:    9243882  MISS:     590588  HIT %:    93.9947  MISS %:    6.00529   MPKI: 11.8118
L1D RFO       ACCESS:    1735004  HIT:    1581547  MISS:     153457  HIT %:    91.1552  MISS %:    8.84476   MPKI: 3.06914
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 113.276 cycles
L1D RQ	ACCESS:   16548884	FORWARD:          0	MERGED:    6281122	TO_CACHE:   10261599
L1D WQ	ACCESS:    2196131	FORWARD:       6163	MERGED:       9947	TO_CACHE:    2186184

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7998183  HIT:    7996916  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158411   MPKI: 0.02534
L1I LOAD      ACCESS:    7998183  HIT:    7996916  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158411   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.272 cycles
L1I RQ	ACCESS:   12358162	FORWARD:          0	MERGED:    4359289	TO_CACHE:    7998873

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1043817  HIT:     532399  MISS:     511418  HIT %:     51.005  MISS %:     48.995   MPKI: 10.2284
L2C LOAD      ACCESS:     591847  HIT:     221331  MISS:     370516  HIT %:    37.3967  MISS %:    62.6033   MPKI: 7.41032
L2C DATA LOAD MPKI: 7.38498
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153457  HIT:      13711  MISS:     139746  HIT %:    8.93475  MISS %:    91.0652   MPKI: 2.79492
L2C WRITEBACK ACCESS:     295776  HIT:     295119  MISS:        657  HIT %:    99.7779  MISS %:   0.222128   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2238  MISS:        499  HIT %:    81.7684  MISS %:    18.2316   MPKI: 0.00998
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.912 cycles
L2C RQ	ACCESS:     748048	FORWARD:          0	MERGED:          0	TO_CACHE:     748040
L2C WQ	ACCESS:     295776	FORWARD:          8	MERGED:          0	TO_CACHE:     295776

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 499
L2C Data Evicting Data 507229
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 500
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779462  HIT:     460037  MISS:     319425  HIT %:    59.0198  MISS %:    40.9802   MPKI: 6.3885
LLC LOAD      ACCESS:     370516  HIT:     214612  MISS:     155904  HIT %:    57.9225  MISS %:    42.0775   MPKI: 3.11808
LLC RFO       ACCESS:     139746  HIT:      45695  MISS:      94051  HIT %:    32.6986  MISS %:    67.3014   MPKI: 1.88102
LLC WRITEBACK ACCESS:     268701  HIT:     199710  MISS:      68991  HIT %:    74.3242  MISS %:    25.6758   MPKI: 1.37982
LLC LOAD TRANSLATION ACCESS:        499  HIT:         20  MISS:        479  HIT %:    4.00802  MISS %:     95.992   MPKI: 0.00958
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.775 cycles
LLC RQ	ACCESS:     510760	FORWARD:          0	MERGED:          0	TO_CACHE:     510760
LLC WQ	ACCESS:     268701	FORWARD:          0	MERGED:          0	TO_CACHE:     268701

LLC Dense regions hint to LLC: 0

RAW hits: 65803
Loads Generated: 16614686
Loads sent to L1D: 16548884
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66704  ROW_BUFFER_MISS:     183715
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:      39683  ROW_BUFFER_MISS:     112127  FULL:       2672

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29373604
0banks busy for write cycles: 36154
1banks busy for read cycles: 9399881
1banks busy for write cycles: 5436272
2banks busy for read cycles: 5117085
2banks busy for write cycles: 1144681
3banks busy for read cycles: 908830
3banks busy for write cycles: 263504
4banks busy for read cycles: 316812
4banks busy for write cycles: 139666
5banks busy for read cycles: 161663
5banks busy for write cycles: 101850
6banks busy for read cycles: 158908
6banks busy for write cycles: 75342
7banks busy for read cycles: 224397
7banks busy for write cycles: 190300
8banks busy for read cycles: 557679
8banks busy for write cycles: 1920255

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 81.4298
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
