
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3568492 heartbeat IPC: 2.8023 cumulative IPC: 2.8023 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486396 heartbeat IPC: 3.42712 cumulative IPC: 3.08338 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319214 heartbeat IPC: 3.53005 cumulative IPC: 3.21916 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219949 heartbeat IPC: 3.4474 cumulative IPC: 3.27334 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129979 heartbeat IPC: 3.43639 cumulative IPC: 3.3047 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129979 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35127991 heartbeat IPC: 0.50005 cumulative IPC: 0.50005 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58491049 heartbeat IPC: 0.428026 cumulative IPC: 0.461243 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77045838 heartbeat IPC: 0.538944 cumulative IPC: 0.484529 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95315876 heartbeat IPC: 0.547344 cumulative IPC: 0.498841 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 124872238 heartbeat IPC: 0.338337 cumulative IPC: 0.455613 (Simulation time: 0 hr 18 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109742260 cumulative IPC: 0.455613 (Simulation time: 0 hr 18 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455613 instructions: 50000000 cycles: 109742260
ITLB TOTAL     ACCESS:    7654006  HIT:    7653925  MISS:         81  HIT %:    99.9989  MISS %: 0.00105827   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7654006  HIT:    7653925  MISS:         81  HIT %:    99.9989  MISS %: 0.00105827   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 224.074 cycles
ITLB RQ	ACCESS:    9470672	FORWARD:          0	MERGED:    1816636	TO_CACHE:    7654036

DTLB TOTAL     ACCESS:   12949605  HIT:   12818054  MISS:     131551  HIT %:    98.9841  MISS %:    1.01587   MPKI: 2.63102
DTLB LOAD TRANSLATION ACCESS:   12949605  HIT:   12818054  MISS:     131551  HIT %:    98.9841  MISS %:    1.01587   MPKI: 2.63102
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.4103 cycles
DTLB RQ	ACCESS:   14776100	FORWARD:          0	MERGED:    1809674	TO_CACHE:   12966426

STLB TOTAL     ACCESS:     131632  HIT:     116360  MISS:      15272  HIT %:     88.398  MISS %:     11.602   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     131632  HIT:     116360  MISS:      15272  HIT %:     88.398  MISS %:     11.602   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.7039 cycles
STLB RQ	ACCESS:     131632	FORWARD:          0	MERGED:          0	TO_CACHE:     131632

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13275279  HIT:   11574351  MISS:    1700928  HIT %:    87.1873  MISS %:    12.8127   MPKI: 34.0186
L1D LOAD      ACCESS:   10268306  HIT:    8782515  MISS:    1485791  HIT %:    85.5303  MISS %:    14.4697   MPKI: 29.7158
L1D RFO       ACCESS:    3006973  HIT:    2791836  MISS:     215137  HIT %:    92.8454  MISS %:     7.1546   MPKI: 4.30274
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 187.212 cycles
L1D RQ	ACCESS:   16592195	FORWARD:          0	MERGED:    5279632	TO_CACHE:   11292221
L1D WQ	ACCESS:    3489004	FORWARD:      20342	MERGED:       5125	TO_CACHE:    3483879

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9469311  HIT:    9466533  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293369   MPKI: 0.05556
L1I LOAD      ACCESS:    9469311  HIT:    9466533  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293369   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 212.733 cycles
L1I RQ	ACCESS:   13208786	FORWARD:          0	MERGED:    3738114	TO_CACHE:    9470672

BTB TOTAL     ACCESS:    2203355  HIT:    2197121  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181747  HIT:    2181275  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2319609  HIT:    1051166  MISS:    1268443  HIT %:    45.3165  MISS %:    54.6835   MPKI: 25.3689
L2C LOAD      ACCESS:    1488547  HIT:     344801  MISS:    1143746  HIT %:    23.1636  MISS %:    76.8364   MPKI: 22.8749
L2C DATA LOAD MPKI: 22.8194
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215136  HIT:      93208  MISS:     121928  HIT %:    43.3252  MISS %:    56.6748   MPKI: 2.43856
L2C WRITEBACK ACCESS:     600539  HIT:     600393  MISS:        146  HIT %:    99.9757  MISS %:  0.0243115   MPKI: 0.00292
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12764  MISS:       2623  HIT %:    82.9531  MISS %:    17.0469   MPKI: 0.05246
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.499 cycles
L2C RQ	ACCESS:    1719105	FORWARD:          0	MERGED:          0	TO_CACHE:    1719082
L2C WQ	ACCESS:     600545	FORWARD:         23	MERGED:          0	TO_CACHE:     600545

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2619
L2C Data Evicting Data 1257508
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2614
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1703115  HIT:     400674  MISS:    1302441  HIT %:     23.526  MISS %:     76.474   MPKI: 26.0488
LLC LOAD      ACCESS:    1143746  HIT:     151690  MISS:     992056  HIT %:    13.2626  MISS %:    86.7374   MPKI: 19.8411
LLC RFO       ACCESS:     121928  HIT:       1223  MISS:     120705  HIT %:    1.00305  MISS %:    98.9969   MPKI: 2.4141
LLC WRITEBACK ACCESS:     434818  HIT:     247569  MISS:     187249  HIT %:    56.9362  MISS %:    43.0638   MPKI: 3.74498
LLC LOAD TRANSLATION ACCESS:       2623  HIT:        192  MISS:       2431  HIT %:    7.31986  MISS %:    92.6801   MPKI: 0.04862
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.082 cycles
LLC RQ	ACCESS:    1268307	FORWARD:          0	MERGED:          0	TO_CACHE:    1268307
LLC WQ	ACCESS:     434824	FORWARD:          0	MERGED:          0	TO_CACHE:     434824

LLC Dense regions hint to LLC: 0

RAW hits: 173527
Loads Generated: 16765722
Loads sent to L1D: 16592195
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     279938  ROW_BUFFER_MISS:     835217
 DBUS_CONGESTED:        415
 WQ ROW_BUFFER_HIT:     199116  ROW_BUFFER_MISS:     181054  FULL:       5058

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21929025
0banks busy for write cycles: 27435
1banks busy for read cycles: 31145502
1banks busy for write cycles: 5158265
2banks busy for read cycles: 21320953
2banks busy for write cycles: 2611797
3banks busy for read cycles: 7122473
3banks busy for write cycles: 1412528
4banks busy for read cycles: 5322066
4banks busy for write cycles: 920524
5banks busy for read cycles: 1682360
5banks busy for write cycles: 671631
6banks busy for read cycles: 846236
6banks busy for write cycles: 588335
7banks busy for read cycles: 784430
7banks busy for write cycles: 1050408
8banks busy for read cycles: 631979
8banks busy for write cycles: 6516314

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 155.366
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424088 4.84818%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
