
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3134038 heartbeat IPC: 3.19077 cumulative IPC: 3.19077 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6260702 heartbeat IPC: 3.1983 cumulative IPC: 3.19453 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9402576 heartbeat IPC: 3.18281 cumulative IPC: 3.19062 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12538593 heartbeat IPC: 3.18876 cumulative IPC: 3.19015 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15713491 heartbeat IPC: 3.14971 cumulative IPC: 3.18198 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15713491 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51150105 heartbeat IPC: 0.282194 cumulative IPC: 0.282194 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85975081 heartbeat IPC: 0.28715 cumulative IPC: 0.284651 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 121394191 heartbeat IPC: 0.282333 cumulative IPC: 0.283874 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155484630 heartbeat IPC: 0.293337 cumulative IPC: 0.286182 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 191321394 heartbeat IPC: 0.279043 cumulative IPC: 0.284725 (Simulation time: 0 hr 16 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 175607903 cumulative IPC: 0.284725 (Simulation time: 0 hr 16 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284725 instructions: 50000000 cycles: 175607903
ITLB TOTAL     ACCESS:    7794588  HIT:    7760679  MISS:      33909  HIT %:     99.565  MISS %:   0.435033   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794588  HIT:    7760679  MISS:      33909  HIT %:     99.565  MISS %:   0.435033   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.5352 cycles
ITLB RQ	ACCESS:    8958388	FORWARD:          0	MERGED:    1155597	TO_CACHE:    7802791

DTLB TOTAL     ACCESS:   10400760  HIT:   10063439  MISS:     337321  HIT %:    96.7568  MISS %:    3.24323   MPKI: 6.74642
DTLB LOAD TRANSLATION ACCESS:   10400760  HIT:   10063439  MISS:     337321  HIT %:    96.7568  MISS %:    3.24323   MPKI: 6.74642
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 47.3049 cycles
DTLB RQ	ACCESS:   11469929	FORWARD:          0	MERGED:    1035161	TO_CACHE:   10434768

STLB TOTAL     ACCESS:     371230  HIT:     116653  MISS:     254577  HIT %:    31.4234  MISS %:    68.5766   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371230  HIT:     116653  MISS:     254577  HIT %:    31.4234  MISS %:    68.5766   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.3147 cycles
STLB RQ	ACCESS:     371230	FORWARD:          0	MERGED:          0	TO_CACHE:     371230

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11345974  HIT:    9990623  MISS:    1355351  HIT %:    88.0543  MISS %:    11.9457   MPKI: 27.107
L1D LOAD      ACCESS:    9016433  HIT:    7681164  MISS:    1335269  HIT %:    85.1907  MISS %:    14.8093   MPKI: 26.7054
L1D RFO       ACCESS:    2329541  HIT:    2309459  MISS:      20082  HIT %:    99.1379  MISS %:   0.862058   MPKI: 0.40164
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.1263 cycles
L1D RQ	ACCESS:   14680692	FORWARD:          0	MERGED:    5537781	TO_CACHE:    9082826
L1D WQ	ACCESS:    2425925	FORWARD:      60085	MERGED:      38822	TO_CACHE:    2387103

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909767  HIT:    8733739  MISS:     176028  HIT %:    98.0243  MISS %:    1.97567   MPKI: 3.52056
L1I LOAD      ACCESS:    8909767  HIT:    8733739  MISS:     176028  HIT %:    98.0243  MISS %:    1.97567   MPKI: 3.52056
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.9121 cycles
L1I RQ	ACCESS:   15131757	FORWARD:          0	MERGED:    6173369	TO_CACHE:    8958388

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1824814  HIT:     497192  MISS:    1327622  HIT %:    27.2462  MISS %:    72.7538   MPKI: 26.5524
L2C LOAD      ACCESS:    1511297  HIT:     257936  MISS:    1253361  HIT %:    17.0672  MISS %:    82.9328   MPKI: 25.0672
L2C DATA LOAD MPKI: 24.3831
L2C INSTRUCTION LOAD MPKI: 0.68414
L2C RFO       ACCESS:      20079  HIT:       6562  MISS:      13517  HIT %:    32.6809  MISS %:    67.3191   MPKI: 0.27034
L2C WRITEBACK ACCESS:      37680  HIT:      37521  MISS:        159  HIT %:     99.578  MISS %:   0.421975   MPKI: 0.00318
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195173  MISS:      60585  HIT %:    76.3116  MISS %:    23.6884   MPKI: 1.2117
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.687 cycles
L2C RQ	ACCESS:    1787137	FORWARD:          0	MERGED:          0	TO_CACHE:    1787134
L2C WQ	ACCESS:      37680	FORWARD:          3	MERGED:          0	TO_CACHE:      37680

L2C Instructions Evicting Data 32181
L2C Translations Evicting Data 56524
L2C Data Evicting Data 1143944
L2C Instructions Evicting Instructions 750
L2C Translations Evicting Instructions 1073
L2C Data Evicting Instructions 32401
L2C Instructions Evicting Translations 1276
L2C Translations Evicting Translations 2988
L2C Data Evicting Translations 56326
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1349014  HIT:     774989  MISS:     574025  HIT %:    57.4486  MISS %:    42.5514   MPKI: 11.4805
LLC LOAD      ACCESS:    1253361  HIT:     723984  MISS:     529377  HIT %:    57.7634  MISS %:    42.2366   MPKI: 10.5875
LLC RFO       ACCESS:      13517  HIT:       3519  MISS:       9998  HIT %:    26.0339  MISS %:    73.9661   MPKI: 0.19996
LLC WRITEBACK ACCESS:      21551  HIT:      12416  MISS:       9135  HIT %:    57.6122  MISS %:    42.3878   MPKI: 0.1827
LLC LOAD TRANSLATION ACCESS:      60585  HIT:      35070  MISS:      25515  HIT %:    57.8856  MISS %:    42.1144   MPKI: 0.5103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.549 cycles
LLC RQ	ACCESS:    1327463	FORWARD:          0	MERGED:          0	TO_CACHE:    1327463
LLC WQ	ACCESS:      21551	FORWARD:          0	MERGED:          0	TO_CACHE:      21551

LLC Dense regions hint to LLC: 0

RAW hits: 61366
Loads Generated: 14742059
Loads sent to L1D: 14680692
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     287437  ROW_BUFFER_MISS:     277453
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:        898  ROW_BUFFER_MISS:      12591  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129096663
0banks busy for write cycles: 11890
1banks busy for read cycles: 34999390
1banks busy for write cycles: 2065305
2banks busy for read cycles: 7171435
2banks busy for write cycles: 168297
3banks busy for read cycles: 1702618
3banks busy for write cycles: 28134
4banks busy for read cycles: 270702
4banks busy for write cycles: 5893
5banks busy for read cycles: 32127
5banks busy for write cycles: 13364
6banks busy for read cycles: 9824
6banks busy for write cycles: 361
7banks busy for read cycles: 17457
7banks busy for write cycles: 0
8banks busy for read cycles: 14444
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8514
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
