
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657348 heartbeat IPC: 3.76315 cumulative IPC: 3.76315 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394936 heartbeat IPC: 3.65285 cumulative IPC: 3.70718 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131853 heartbeat IPC: 3.65375 cumulative IPC: 3.6892 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869533 heartbeat IPC: 3.65273 cumulative IPC: 3.68001 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605980 heartbeat IPC: 3.65437 cumulative IPC: 3.67485 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605980 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26479209 heartbeat IPC: 0.776806 cumulative IPC: 0.776806 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39295562 heartbeat IPC: 0.780253 cumulative IPC: 0.778526 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52082108 heartbeat IPC: 0.782072 cumulative IPC: 0.779704 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69342907 heartbeat IPC: 0.579347 cumulative IPC: 0.717657 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 81106343 heartbeat IPC: 0.850092 cumulative IPC: 0.740737 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67500363 cumulative IPC: 0.740737 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.740737 instructions: 50000000 cycles: 67500363
ITLB TOTAL     ACCESS:    7091958  HIT:    7091923  MISS:         35  HIT %:    99.9995  MISS %: 0.000493517   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7091958  HIT:    7091923  MISS:         35  HIT %:    99.9995  MISS %: 0.000493517   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 210.514 cycles
ITLB RQ	ACCESS:    9010207	FORWARD:          0	MERGED:    1918244	TO_CACHE:    7091963

DTLB TOTAL     ACCESS:    8170588  HIT:    8034077  MISS:     136511  HIT %:    98.3292  MISS %:    1.67076   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8170588  HIT:    8034077  MISS:     136511  HIT %:    98.3292  MISS %:    1.67076   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7535 cycles
DTLB RQ	ACCESS:   10635246	FORWARD:          0	MERGED:    2434256	TO_CACHE:    8200990

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.975 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10268616  HIT:   10017608  MISS:     251008  HIT %:    97.5556  MISS %:    2.44442   MPKI: 5.02016
L1D LOAD      ACCESS:    5672163  HIT:    5496066  MISS:     176097  HIT %:    96.8954  MISS %:    3.10458   MPKI: 3.52194
L1D RFO       ACCESS:    4596453  HIT:    4521542  MISS:      74911  HIT %:    98.3702  MISS %:    1.62976   MPKI: 1.49822
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 157.014 cycles
L1D RQ	ACCESS:   11896991	FORWARD:          0	MERGED:    6116170	TO_CACHE:    5765790
L1D WQ	ACCESS:    4881579	FORWARD:      15031	MERGED:      12123	TO_CACHE:    4869456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8980069  HIT:    8909535  MISS:      70534  HIT %:    99.2145  MISS %:   0.785451   MPKI: 1.41068
L1I LOAD      ACCESS:    8980069  HIT:    8909535  MISS:      70534  HIT %:    99.2145  MISS %:   0.785451   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2692 cycles
L1I RQ	ACCESS:   11628510	FORWARD:          0	MERGED:    2618303	TO_CACHE:    9010207

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416025  HIT:     237539  MISS:     178486  HIT %:    57.0973  MISS %:    42.9027   MPKI: 3.56972
L2C LOAD      ACCESS:     246631  HIT:     124572  MISS:     122059  HIT %:    50.5095  MISS %:    49.4905   MPKI: 2.44118
L2C DATA LOAD MPKI: 2.39852
L2C INSTRUCTION LOAD MPKI: 0.04266
L2C RFO       ACCESS:      74843  HIT:      18913  MISS:      55930  HIT %:    25.2702  MISS %:    74.7298   MPKI: 1.1186
L2C WRITEBACK ACCESS:      92459  HIT:      92312  MISS:        147  HIT %:     99.841  MISS %:   0.158989   MPKI: 0.00294
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1742  MISS:        350  HIT %:    83.2696  MISS %:    16.7304   MPKI: 0.007
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.472 cycles
L2C RQ	ACCESS:     323634	FORWARD:          0	MERGED:          0	TO_CACHE:     323566
L2C WQ	ACCESS:      92459	FORWARD:         68	MERGED:          0	TO_CACHE:      92459

L2C Instructions Evicting Data 1937
L2C Translations Evicting Data 326
L2C Data Evicting Data 172761
L2C Instructions Evicting Instructions 189
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 2729
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249350  HIT:      75063  MISS:     174287  HIT %:    30.1035  MISS %:    69.8965   MPKI: 3.48574
LLC LOAD      ACCESS:     122059  HIT:      20172  MISS:     101887  HIT %:    16.5264  MISS %:    83.4736   MPKI: 2.03774
LLC RFO       ACCESS:      55930  HIT:        121  MISS:      55809  HIT %:   0.216342  MISS %:    99.7837   MPKI: 1.11618
LLC WRITEBACK ACCESS:      71011  HIT:      54740  MISS:      16271  HIT %:    77.0866  MISS %:    22.9134   MPKI: 0.32542
LLC LOAD TRANSLATION ACCESS:        350  HIT:         30  MISS:        320  HIT %:    8.57143  MISS %:    91.4286   MPKI: 0.0064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.87 cycles
LLC RQ	ACCESS:     178339	FORWARD:          0	MERGED:          0	TO_CACHE:     178339
LLC WQ	ACCESS:      71012	FORWARD:          0	MERGED:          0	TO_CACHE:      71012

LLC Dense regions hint to LLC: 0

RAW hits: 73811
Loads Generated: 11970802
Loads sent to L1D: 11896991
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61858  ROW_BUFFER_MISS:      96158
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:      17208  ROW_BUFFER_MISS:      45802  FULL:       5817

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54413875
0banks busy for write cycles: 14881
1banks busy for read cycles: 5588853
1banks busy for write cycles: 1808285
2banks busy for read cycles: 1909566
2banks busy for write cycles: 725257
3banks busy for read cycles: 231615
3banks busy for write cycles: 358303
4banks busy for read cycles: 336448
4banks busy for write cycles: 144655
5banks busy for read cycles: 98212
5banks busy for write cycles: 94289
6banks busy for read cycles: 216525
6banks busy for write cycles: 61480
7banks busy for read cycles: 97643
7banks busy for write cycles: 101617
8banks busy for read cycles: 470345
8banks busy for write cycles: 828515

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 41.2303
Branch types
NOT_BRANCH: 48135924 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
