
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3002091 heartbeat IPC: 3.33101 cumulative IPC: 3.33101 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6003955 heartbeat IPC: 3.33126 cumulative IPC: 3.33114 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005731 heartbeat IPC: 3.33136 cumulative IPC: 3.33121 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007228 heartbeat IPC: 3.33167 cumulative IPC: 3.33133 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15010820 heartbeat IPC: 3.32935 cumulative IPC: 3.33093 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15010820 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28476345 heartbeat IPC: 0.742637 cumulative IPC: 0.742637 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41717496 heartbeat IPC: 0.755221 cumulative IPC: 0.748876 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54529623 heartbeat IPC: 0.78051 cumulative IPC: 0.759132 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69262176 heartbeat IPC: 0.678769 cumulative IPC: 0.737309 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82413995 heartbeat IPC: 0.760351 cumulative IPC: 0.741805 (Simulation time: 0 hr 6 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67403185 cumulative IPC: 0.741805 (Simulation time: 0 hr 6 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.741805 instructions: 50000003 cycles: 67403185
ITLB TOTAL     ACCESS:    8501806  HIT:    8500454  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159025   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8501806  HIT:    8500454  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159025   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9662304	FORWARD:          0	MERGED:    1160086	TO_CACHE:    8502218

DTLB TOTAL     ACCESS:   10304436  HIT:   10276670  MISS:      27766  HIT %:    99.7305  MISS %:   0.269457   MPKI: 0.55532
DTLB LOAD TRANSLATION ACCESS:   10304436  HIT:   10276670  MISS:      27766  HIT %:    99.7305  MISS %:   0.269457   MPKI: 0.55532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.8189 cycles
DTLB RQ	ACCESS:   11152911	FORWARD:          0	MERGED:     842017	TO_CACHE:   10310894

STLB TOTAL     ACCESS:      29118  HIT:      26895  MISS:       2223  HIT %:    92.3655  MISS %:    7.63445   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29118  HIT:      26895  MISS:       2223  HIT %:    92.3655  MISS %:    7.63445   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 198.87 cycles
STLB RQ	ACCESS:      29118	FORWARD:          0	MERGED:          0	TO_CACHE:      29118

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10346487  HIT:    9547250  MISS:     799237  HIT %:    92.2753  MISS %:    7.72472   MPKI: 15.9847
L1D LOAD      ACCESS:    7206704  HIT:    6692872  MISS:     513832  HIT %:    92.8701  MISS %:    7.12992   MPKI: 10.2766
L1D RFO       ACCESS:    3139783  HIT:    2854378  MISS:     285405  HIT %:      90.91  MISS %:    9.08996   MPKI: 5.7081
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.5969 cycles
L1D RQ	ACCESS:   10668663	FORWARD:          0	MERGED:    3145940	TO_CACHE:    7496080
L1D WQ	ACCESS:    3740433	FORWARD:      26643	MERGED:      83602	TO_CACHE:    3656831

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9652879  HIT:    9628081  MISS:      24798  HIT %:    99.7431  MISS %:   0.256897   MPKI: 0.49596
L1I LOAD      ACCESS:    9652879  HIT:    9628081  MISS:      24798  HIT %:    99.7431  MISS %:   0.256897   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.2307 cycles
L1I RQ	ACCESS:   14441516	FORWARD:          0	MERGED:    4779212	TO_CACHE:    9662304

BTB TOTAL     ACCESS:    5842922  HIT:    5825350  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423647  HIT:    5422374  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1200918  HIT:     894009  MISS:     306909  HIT %:    74.4438  MISS %:    25.5562   MPKI: 6.13818
L2C LOAD      ACCESS:     538589  HIT:     313761  MISS:     224828  HIT %:    58.2561  MISS %:    41.7439   MPKI: 4.49656
L2C DATA LOAD MPKI: 4.0292
L2C INSTRUCTION LOAD MPKI: 0.46736
L2C RFO       ACCESS:     285402  HIT:     205010  MISS:      80392  HIT %:     71.832  MISS %:     28.168   MPKI: 1.60784
L2C WRITEBACK ACCESS:     374386  HIT:     373944  MISS:        442  HIT %:    99.8819  MISS %:    0.11806   MPKI: 0.00884
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1294  MISS:       1247  HIT %:    50.9248  MISS %:    49.0752   MPKI: 0.02494
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.67 cycles
L2C RQ	ACCESS:     826576	FORWARD:          0	MERGED:          0	TO_CACHE:     826532
L2C WQ	ACCESS:     374386	FORWARD:         44	MERGED:          0	TO_CACHE:     374386

L2C Instructions Evicting Data 19926
L2C Translations Evicting Data 1092
L2C Data Evicting Data 260062
L2C Instructions Evicting Instructions 3297
L2C Translations Evicting Instructions 153
L2C Data Evicting Instructions 20660
L2C Instructions Evicting Translations 145
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1130
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     439472  HIT:     244111  MISS:     195361  HIT %:    55.5464  MISS %:    44.4536   MPKI: 3.90722
LLC LOAD      ACCESS:     224828  HIT:     104105  MISS:     120723  HIT %:    46.3043  MISS %:    53.6957   MPKI: 2.41446
LLC RFO       ACCESS:      80392  HIT:      37711  MISS:      42681  HIT %:    46.9089  MISS %:    53.0911   MPKI: 0.85362
LLC WRITEBACK ACCESS:     133005  HIT:     101679  MISS:      31326  HIT %:    76.4475  MISS %:    23.5525   MPKI: 0.62652
LLC LOAD TRANSLATION ACCESS:       1247  HIT:        616  MISS:        631  HIT %:    49.3986  MISS %:    50.6014   MPKI: 0.01262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.042 cycles
LLC RQ	ACCESS:     306467	FORWARD:          0	MERGED:          0	TO_CACHE:     306467
LLC WQ	ACCESS:     133005	FORWARD:          0	MERGED:          0	TO_CACHE:     133005

LLC Dense regions hint to LLC: 0

RAW hits: 122627
Loads Generated: 10791290
Loads sent to L1D: 10668663
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64896  ROW_BUFFER_MISS:      99139
 DBUS_CONGESTED:        445
 WQ ROW_BUFFER_HIT:      31433  ROW_BUFFER_MISS:      35045  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52220158
0banks busy for write cycles: 10657
1banks busy for read cycles: 5822684
1banks busy for write cycles: 1743869
2banks busy for read cycles: 3223326
2banks busy for write cycles: 813469
3banks busy for read cycles: 856518
3banks busy for write cycles: 460970
4banks busy for read cycles: 495883
4banks busy for write cycles: 284937
5banks busy for read cycles: 83277
5banks busy for write cycles: 196743
6banks busy for read cycles: 100933
6banks busy for write cycles: 174806
7banks busy for read cycles: 11337
7banks busy for write cycles: 211004
8banks busy for read cycles: 28111
8banks busy for write cycles: 664504

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 45.276
Branch types
NOT_BRANCH: 43939873 87.8797%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640906 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
