
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2925058 heartbeat IPC: 3.41874 cumulative IPC: 3.41874 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5849836 heartbeat IPC: 3.41906 cumulative IPC: 3.4189 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8774590 heartbeat IPC: 3.41909 cumulative IPC: 3.41896 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11699362 heartbeat IPC: 3.41907 cumulative IPC: 3.41899 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14624103 heartbeat IPC: 3.41911 cumulative IPC: 3.41901 (Simulation time: 0 hr 7 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14624103 (Simulation time: 0 hr 7 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31726875 heartbeat IPC: 0.5847 cumulative IPC: 0.5847 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48840498 heartbeat IPC: 0.58433 cumulative IPC: 0.584515 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65950430 heartbeat IPC: 0.584456 cumulative IPC: 0.584495 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83069519 heartbeat IPC: 0.584143 cumulative IPC: 0.584407 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100175895 heartbeat IPC: 0.584577 cumulative IPC: 0.584441 (Simulation time: 0 hr 16 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85551793 cumulative IPC: 0.584441 (Simulation time: 0 hr 16 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.584441 instructions: 50000003 cycles: 85551793
ITLB TOTAL     ACCESS:    7106347  HIT:    7106347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7106347  HIT:    7106347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8866949	FORWARD:          0	MERGED:    1760602	TO_CACHE:    7106347

DTLB TOTAL     ACCESS:    6513620  HIT:    6501934  MISS:      11686  HIT %:    99.8206  MISS %:   0.179409   MPKI: 0.23372
DTLB LOAD TRANSLATION ACCESS:    6513620  HIT:    6501934  MISS:      11686  HIT %:    99.8206  MISS %:   0.179409   MPKI: 0.23372
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6547 cycles
DTLB RQ	ACCESS:    9948756	FORWARD:          0	MERGED:    3434606	TO_CACHE:    6514150

STLB TOTAL     ACCESS:      11686  HIT:       4825  MISS:       6861  HIT %:    41.2887  MISS %:    58.7113   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11686  HIT:       4825  MISS:       6861  HIT %:    41.2887  MISS %:    58.7113   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.325 cycles
STLB RQ	ACCESS:      11686	FORWARD:          0	MERGED:          0	TO_CACHE:      11686

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9465129  HIT:    8803455  MISS:     661674  HIT %:    93.0094  MISS %:    6.99065   MPKI: 13.2335
L1D LOAD      ACCESS:    5956160  HIT:    5295141  MISS:     661019  HIT %:    88.9019  MISS %:    11.0981   MPKI: 13.2204
L1D RFO       ACCESS:    3508969  HIT:    3508314  MISS:        655  HIT %:    99.9813  MISS %:  0.0186665   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 147.322 cycles
L1D RQ	ACCESS:   17541423	FORWARD:          0	MERGED:   11102845	TO_CACHE:    6438490
L1D WQ	ACCESS:    3510266	FORWARD:         88	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8866947  HIT:    8866947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8866947  HIT:    8866947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12192268	FORWARD:          0	MERGED:    3325319	TO_CACHE:    8866949

BTB TOTAL     ACCESS:     877292  HIT:     877283  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876638  HIT:     876635  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1107895  HIT:     666164  MISS:     441731  HIT %:    60.1288  MISS %:    39.8712   MPKI: 8.83462
L2C LOAD      ACCESS:     661018  HIT:     220205  MISS:     440813  HIT %:     33.313  MISS %:     66.687   MPKI: 8.81626
L2C DATA LOAD MPKI: 8.81626
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        628  MISS:         27  HIT %:    95.8779  MISS %:    4.12214   MPKI: 0.00054
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.489 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 439950
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880030  HIT:       2231  MISS:     877799  HIT %:   0.253514  MISS %:    99.7465   MPKI: 17.556
LLC LOAD      ACCESS:     440813  HIT:       2161  MISS:     438652  HIT %:   0.490231  MISS %:    99.5098   MPKI: 8.77304
LLC RFO       ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:     438299  HIT:         35  MISS:     438264  HIT %: 0.00798542  MISS %:     99.992   MPKI: 8.76528
LLC LOAD TRANSLATION ACCESS:        891  HIT:          8  MISS:        883  HIT %:   0.897868  MISS %:    99.1021   MPKI: 0.01766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 84.7855 cycles
LLC RQ	ACCESS:     441732	FORWARD:          0	MERGED:          0	TO_CACHE:     441732
LLC WQ	ACCESS:     438299	FORWARD:          0	MERGED:          0	TO_CACHE:     438299

LLC Dense regions hint to LLC: 0

RAW hits: 837
Loads Generated: 17542260
Loads sent to L1D: 17541423
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3046  ROW_BUFFER_MISS:     436489
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:     383352  ROW_BUFFER_MISS:      55100  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 708089
0banks busy for write cycles: 4377
1banks busy for read cycles: 34749195
1banks busy for write cycles: 1222160
2banks busy for read cycles: 15438688
2banks busy for write cycles: 7143605
3banks busy for read cycles: 39
3banks busy for write cycles: 13892683
4banks busy for read cycles: 0
4banks busy for write cycles: 8798148
5banks busy for read cycles: 0
5banks busy for write cycles: 3134990
6banks busy for read cycles: 0
6banks busy for write cycles: 416578
7banks busy for read cycles: 0
7banks busy for write cycles: 36351
8banks busy for read cycles: 0
8banks busy for write cycles: 6891

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 313.858
Branch types
NOT_BRANCH: 49121843 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877402 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
