
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3124369 heartbeat IPC: 3.20065 cumulative IPC: 3.20065 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6344946 heartbeat IPC: 3.10503 cumulative IPC: 3.15212 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9385977 heartbeat IPC: 3.28836 cumulative IPC: 3.19626 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12692215 heartbeat IPC: 3.02459 cumulative IPC: 3.15154 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15878462 heartbeat IPC: 3.13849 cumulative IPC: 3.14892 (Simulation time: 0 hr 8 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15878462 (Simulation time: 0 hr 8 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37390227 heartbeat IPC: 0.464862 cumulative IPC: 0.464862 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59359684 heartbeat IPC: 0.455177 cumulative IPC: 0.459969 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80799510 heartbeat IPC: 0.466422 cumulative IPC: 0.4621 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 101028793 heartbeat IPC: 0.494333 cumulative IPC: 0.469757 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 120256508 heartbeat IPC: 0.520083 cumulative IPC: 0.479028 (Simulation time: 0 hr 17 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 104378046 cumulative IPC: 0.479028 (Simulation time: 0 hr 17 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479028 instructions: 50000002 cycles: 104378046
ITLB TOTAL     ACCESS:    8125224  HIT:    8125224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8125224  HIT:    8125224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8658244	FORWARD:          0	MERGED:     533021	TO_CACHE:    8125223

DTLB TOTAL     ACCESS:   11494300  HIT:   11470116  MISS:      24184  HIT %:    99.7896  MISS %:     0.2104   MPKI: 0.48368
DTLB LOAD TRANSLATION ACCESS:   11494300  HIT:   11470116  MISS:      24184  HIT %:    99.7896  MISS %:     0.2104   MPKI: 0.48368
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.302 cycles
DTLB RQ	ACCESS:   12843597	FORWARD:          0	MERGED:    1337359	TO_CACHE:   11506238

STLB TOTAL     ACCESS:      24184  HIT:         25  MISS:      24159  HIT %:   0.103374  MISS %:    99.8966   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24184  HIT:         25  MISS:      24159  HIT %:   0.103374  MISS %:    99.8966   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.024 cycles
STLB RQ	ACCESS:      24184	FORWARD:          0	MERGED:          0	TO_CACHE:      24184

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10520661  HIT:    9438210  MISS:    1082451  HIT %:    89.7112  MISS %:    10.2888   MPKI: 21.649
L1D LOAD      ACCESS:    9212198  HIT:    8463932  MISS:     748266  HIT %:    91.8774  MISS %:    8.12256   MPKI: 14.9653
L1D RFO       ACCESS:    1308463  HIT:     974278  MISS:     334185  HIT %:    74.4597  MISS %:    25.5403   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 230.376 cycles
L1D RQ	ACCESS:   18843745	FORWARD:          0	MERGED:    8658269	TO_CACHE:   10185476
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8658244  HIT:    8658244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8658244  HIT:    8658244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14295803	FORWARD:          0	MERGED:    5637559	TO_CACHE:    8658244

BTB TOTAL     ACCESS:    2648599  HIT:    2648590  MISS:          9  HIT %:    99.9997  MISS %: 0.000339802   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648599  HIT:    2648590  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1440834  HIT:     353419  MISS:    1087415  HIT %:    24.5288  MISS %:    75.4712   MPKI: 21.7483
L2C LOAD      ACCESS:     748266  HIT:          6  MISS:     748260  HIT %: 0.000801854  MISS %:    99.9992   MPKI: 14.9652
L2C DATA LOAD MPKI: 14.9652
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C WRITEBACK ACCESS:     334191  HIT:     334187  MISS:          4  HIT %:    99.9988  MISS %: 0.00119692   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 214.979 cycles
L2C RQ	ACCESS:    1106644	FORWARD:          0	MERGED:          0	TO_CACHE:    1106644
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4955
L2C Data Evicting Data 1077496
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1421721  HIT:     181200  MISS:    1240521  HIT %:    12.7451  MISS %:    87.2549   MPKI: 24.8104
LLC LOAD      ACCESS:     748260  HIT:      62328  MISS:     685932  HIT %:    8.32972  MISS %:    91.6703   MPKI: 13.7186
LLC RFO       ACCESS:     334185  HIT:      53902  MISS:     280283  HIT %:    16.1294  MISS %:    83.8706   MPKI: 5.60566
LLC WRITEBACK ACCESS:     334310  HIT:      64708  MISS:     269602  HIT %:    19.3557  MISS %:    80.6443   MPKI: 5.39204
LLC LOAD TRANSLATION ACCESS:       4966  HIT:        262  MISS:       4704  HIT %:    5.27588  MISS %:    94.7241   MPKI: 0.09408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.867 cycles
LLC RQ	ACCESS:    1087412	FORWARD:          0	MERGED:          0	TO_CACHE:    1087412
LLC WQ	ACCESS:     334310	FORWARD:          0	MERGED:          0	TO_CACHE:     334310

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843747
Loads sent to L1D: 18843745
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194354  ROW_BUFFER_MISS:     776565
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:     212667  ROW_BUFFER_MISS:      67990  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8254350
0banks busy for write cycles: 23002
1banks busy for read cycles: 38777931
1banks busy for write cycles: 5670530
2banks busy for read cycles: 27634865
2banks busy for write cycles: 3750769
3banks busy for read cycles: 8510861
3banks busy for write cycles: 2302241
4banks busy for read cycles: 1455795
4banks busy for write cycles: 1409318
5banks busy for read cycles: 230838
5banks busy for write cycles: 981915
6banks busy for read cycles: 4091
6banks busy for write cycles: 729872
7banks busy for read cycles: 21
7banks busy for write cycles: 806282
8banks busy for read cycles: 0
8banks busy for write cycles: 3835366

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 327.974
Branch types
NOT_BRANCH: 47350341 94.7007%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649629 5.29926%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
