
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3212450 heartbeat IPC: 3.11289 cumulative IPC: 3.11289 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6424950 heartbeat IPC: 3.11284 cumulative IPC: 3.11286 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9637573 heartbeat IPC: 3.11272 cumulative IPC: 3.11282 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12850024 heartbeat IPC: 3.11289 cumulative IPC: 3.11283 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16062283 heartbeat IPC: 3.11307 cumulative IPC: 3.11288 (Simulation time: 0 hr 9 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16062283 (Simulation time: 0 hr 9 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29649845 heartbeat IPC: 0.735967 cumulative IPC: 0.735967 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43175598 heartbeat IPC: 0.73933 cumulative IPC: 0.737645 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56814563 heartbeat IPC: 0.733194 cumulative IPC: 0.736155 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70469334 heartbeat IPC: 0.732345 cumulative IPC: 0.735199 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 84157974 heartbeat IPC: 0.730533 cumulative IPC: 0.734261 (Simulation time: 0 hr 18 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 68095691 cumulative IPC: 0.734261 (Simulation time: 0 hr 18 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.734261 instructions: 50000000 cycles: 68095691
ITLB TOTAL     ACCESS:    7291576  HIT:    7291576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7291576  HIT:    7291576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8864930	FORWARD:          0	MERGED:    1573355	TO_CACHE:    7291575

DTLB TOTAL     ACCESS:   12246479  HIT:   12226660  MISS:      19819  HIT %:    99.8382  MISS %:   0.161834   MPKI: 0.39638
DTLB LOAD TRANSLATION ACCESS:   12246479  HIT:   12226660  MISS:      19819  HIT %:    99.8382  MISS %:   0.161834   MPKI: 0.39638
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 489.482 cycles
DTLB RQ	ACCESS:   13502216	FORWARD:          0	MERGED:    1252585	TO_CACHE:   12249631

STLB TOTAL     ACCESS:      19819  HIT:       3388  MISS:      16431  HIT %:    17.0947  MISS %:    82.9053   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19819  HIT:       3388  MISS:      16431  HIT %:    17.0947  MISS %:    82.9053   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 578.601 cycles
STLB RQ	ACCESS:      19819	FORWARD:          0	MERGED:          0	TO_CACHE:      19819

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12752254  HIT:   12105868  MISS:     646386  HIT %:    94.9312  MISS %:     5.0688   MPKI: 12.9277
L1D LOAD      ACCESS:   11075358  HIT:   10434182  MISS:     641176  HIT %:    94.2108  MISS %:    5.78921   MPKI: 12.8235
L1D RFO       ACCESS:    1676896  HIT:    1671686  MISS:       5210  HIT %:    99.6893  MISS %:   0.310693   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 150.138 cycles
L1D RQ	ACCESS:   19112534	FORWARD:          0	MERGED:    7310178	TO_CACHE:   11802348
L1D WQ	ACCESS:    1699868	FORWARD:          8	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8864931  HIT:    8864931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8864931  HIT:    8864931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14241306	FORWARD:          0	MERGED:    5376376	TO_CACHE:    8864930

BTB TOTAL     ACCESS:    2491701  HIT:    2491690  MISS:         11  HIT %:    99.9996  MISS %: 0.000441465   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491581  HIT:    2491573  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     679115  HIT:      18841  MISS:     660274  HIT %:    2.77435  MISS %:    97.2257   MPKI: 13.2055
L2C LOAD      ACCESS:     641175  HIT:       4312  MISS:     636863  HIT %:   0.672515  MISS %:    99.3275   MPKI: 12.7373
L2C DATA LOAD MPKI: 12.7373
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          0  MISS:       5210  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C WRITEBACK ACCESS:       8078  HIT:       3415  MISS:       4663  HIT %:    42.2753  MISS %:    57.7247   MPKI: 0.09326
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11114  MISS:      13538  HIT %:    45.0836  MISS %:    54.9164   MPKI: 0.27076
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.088 cycles
L2C RQ	ACCESS:     671037	FORWARD:          0	MERGED:          0	TO_CACHE:     671036
L2C WQ	ACCESS:       8078	FORWARD:          1	MERGED:          0	TO_CACHE:       8078

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13337
L2C Data Evicting Data 628829
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 201
L2C Data Evicting Translations 13244
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     661193  HIT:     111729  MISS:     549464  HIT %:    16.8981  MISS %:    83.1019   MPKI: 10.9893
LLC LOAD      ACCESS:     636863  HIT:     105456  MISS:     531407  HIT %:    16.5587  MISS %:    83.4413   MPKI: 10.6281
LLC RFO       ACCESS:       5210  HIT:         40  MISS:       5170  HIT %:   0.767754  MISS %:    99.2322   MPKI: 0.1034
LLC WRITEBACK ACCESS:       5582  HIT:        837  MISS:       4745  HIT %:    14.9946  MISS %:    85.0054   MPKI: 0.0949
LLC LOAD TRANSLATION ACCESS:      13538  HIT:       5396  MISS:       8142  HIT %:    39.8582  MISS %:    60.1418   MPKI: 0.16284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.792 cycles
LLC RQ	ACCESS:     655610	FORWARD:          0	MERGED:          0	TO_CACHE:     655610
LLC WQ	ACCESS:       5582	FORWARD:          0	MERGED:          0	TO_CACHE:       5582

LLC Dense regions hint to LLC: 0

RAW hits: 104
Loads Generated: 19112638
Loads sent to L1D: 19112534
Stores Generated: 1699870
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     449258  ROW_BUFFER_MISS:      95461
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:         95  ROW_BUFFER_MISS:       5319  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37963029
0banks busy for write cycles: 5350
1banks busy for read cycles: 22182186
1banks busy for write cycles: 808476
2banks busy for read cycles: 6918944
2banks busy for write cycles: 9848
3banks busy for read cycles: 142653
3banks busy for write cycles: 13
4banks busy for read cycles: 38633
4banks busy for write cycles: 13
5banks busy for read cycles: 4069
5banks busy for write cycles: 59
6banks busy for read cycles: 3876
6banks busy for write cycles: 16
7banks busy for read cycles: 6194
7banks busy for write cycles: 751
8banks busy for read cycles: 11582
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 291.709
Branch types
NOT_BRANCH: 47488956 94.9779%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510869 5.02174%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
