
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3020257 heartbeat IPC: 3.31098 cumulative IPC: 3.31098 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6040393 heartbeat IPC: 3.31111 cumulative IPC: 3.31104 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9060491 heartbeat IPC: 3.31115 cumulative IPC: 3.31108 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12080631 heartbeat IPC: 3.3111 cumulative IPC: 3.31109 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15220318 heartbeat IPC: 3.18503 cumulative IPC: 3.28508 (Simulation time: 0 hr 9 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15220318 (Simulation time: 0 hr 9 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41902644 heartbeat IPC: 0.37478 cumulative IPC: 0.37478 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62251911 heartbeat IPC: 0.491418 cumulative IPC: 0.425246 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82312242 heartbeat IPC: 0.498496 cumulative IPC: 0.447148 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101997710 heartbeat IPC: 0.507989 cumulative IPC: 0.46095 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122028313 heartbeat IPC: 0.499236 cumulative IPC: 0.46813 (Simulation time: 0 hr 16 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 106808018 cumulative IPC: 0.46813 (Simulation time: 0 hr 16 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46813 instructions: 50000002 cycles: 106808018
ITLB TOTAL     ACCESS:    8551892  HIT:    8551890  MISS:          2  HIT %:        100  MISS %: 2.33866e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8551892  HIT:    8551890  MISS:          2  HIT %:        100  MISS %: 2.33866e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10738774	FORWARD:          0	MERGED:    2186883	TO_CACHE:    8551891

DTLB TOTAL     ACCESS:   13852826  HIT:   13846946  MISS:       5880  HIT %:    99.9576  MISS %:  0.0424462   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   13852826  HIT:   13846946  MISS:       5880  HIT %:    99.9576  MISS %:  0.0424462   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 155.237 cycles
DTLB RQ	ACCESS:   15488288	FORWARD:          0	MERGED:    1630054	TO_CACHE:   13858234

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.329 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15086305  HIT:   14844390  MISS:     241915  HIT %:    98.3965  MISS %:    1.60354   MPKI: 4.8383
L1D LOAD      ACCESS:    9357519  HIT:    9200184  MISS:     157335  HIT %:    98.3186  MISS %:    1.68138   MPKI: 3.1467
L1D RFO       ACCESS:    5728786  HIT:    5644206  MISS:      84580  HIT %:    98.5236  MISS %:     1.4764   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 226.171 cycles
L1D RQ	ACCESS:   11895443	FORWARD:          0	MERGED:    2378589	TO_CACHE:    9509191
L1D WQ	ACCESS:    6358286	FORWARD:       7663	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10738766  HIT:   10738730  MISS:         36  HIT %:    99.9997  MISS %: 0.000335234   MPKI: 0.00072
L1I LOAD      ACCESS:   10738766  HIT:   10738730  MISS:         36  HIT %:    99.9997  MISS %: 0.000335234   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.083 cycles
L1I RQ	ACCESS:   14339857	FORWARD:          0	MERGED:    3601083	TO_CACHE:   10738774

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     332246  HIT:      89067  MISS:     243179  HIT %:    26.8075  MISS %:    73.1925   MPKI: 4.86358
L2C LOAD      ACCESS:     157371  HIT:          4  MISS:     157367  HIT %: 0.00254176  MISS %:    99.9975   MPKI: 3.14734
L2C DATA LOAD MPKI: 3.14662
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C WRITEBACK ACCESS:      84417  HIT:      84413  MISS:          4  HIT %:    99.9953  MISS %: 0.00473838   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.627 cycles
L2C RQ	ACCESS:     247829	FORWARD:          0	MERGED:          0	TO_CACHE:     247829
L2C WQ	ACCESS:      84417	FORWARD:          0	MERGED:          0	TO_CACHE:      84417

L2C Instructions Evicting Data 33
L2C Translations Evicting Data 1225
L2C Data Evicting Data 240636
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1239
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     326989  HIT:      26635  MISS:     300354  HIT %:    8.14553  MISS %:    91.8545   MPKI: 6.00708
LLC LOAD      ACCESS:     157367  HIT:       7003  MISS:     150364  HIT %:    4.45011  MISS %:    95.5499   MPKI: 3.00728
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC WRITEBACK ACCESS:      83814  HIT:      19610  MISS:      64204  HIT %:     23.397  MISS %:     76.603   MPKI: 1.28408
LLC LOAD TRANSLATION ACCESS:       1228  HIT:         22  MISS:       1206  HIT %:    1.79153  MISS %:    98.2085   MPKI: 0.02412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.852 cycles
LLC RQ	ACCESS:     243175	FORWARD:          0	MERGED:          0	TO_CACHE:     243175
LLC WQ	ACCESS:      83814	FORWARD:          0	MERGED:          0	TO_CACHE:      83814

LLC Dense regions hint to LLC: 0

RAW hits: 1566245
Loads Generated: 13461689
Loads sent to L1D: 11895443
Stores Generated: 6358281
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47879  ROW_BUFFER_MISS:     188271
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:      41191  ROW_BUFFER_MISS:      43631  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81612904
0banks busy for write cycles: 20143
1banks busy for read cycles: 10541242
1banks busy for write cycles: 3422772
2banks busy for read cycles: 3552559
2banks busy for write cycles: 185990
3banks busy for read cycles: 4274027
3banks busy for write cycles: 37965
4banks busy for read cycles: 38051
4banks busy for write cycles: 34125
5banks busy for read cycles: 3855
5banks busy for write cycles: 34544
6banks busy for read cycles: 182
6banks busy for write cycles: 42156
7banks busy for read cycles: 144
7banks busy for write cycles: 234396
8banks busy for read cycles: 0
8banks busy for write cycles: 2772964

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 195.341
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
