
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3783072 heartbeat IPC: 2.64335 cumulative IPC: 2.64335 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287584 heartbeat IPC: 2.85346 cumulative IPC: 2.74439 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704306 heartbeat IPC: 2.92678 cumulative IPC: 2.80261 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498734 heartbeat IPC: 2.63544 cumulative IPC: 2.75886 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833141 heartbeat IPC: 2.30712 cumulative IPC: 2.65489 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833142 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36214135 heartbeat IPC: 0.575341 cumulative IPC: 0.575341 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52365430 heartbeat IPC: 0.619145 cumulative IPC: 0.59644 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68561747 heartbeat IPC: 0.617424 cumulative IPC: 0.603274 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91411959 heartbeat IPC: 0.437633 cumulative IPC: 0.551125 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116704565 heartbeat IPC: 0.395372 cumulative IPC: 0.510874 (Simulation time: 0 hr 16 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97871439 cumulative IPC: 0.510874 (Simulation time: 0 hr 16 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510874 instructions: 50000001 cycles: 97871439
ITLB TOTAL     ACCESS:    7577883  HIT:    7577881  MISS:          2  HIT %:        100  MISS %: 2.63926e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7577883  HIT:    7577881  MISS:          2  HIT %:        100  MISS %: 2.63926e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 359 cycles
ITLB RQ	ACCESS:    9157600	FORWARD:          0	MERGED:    1579717	TO_CACHE:    7577883

DTLB TOTAL     ACCESS:    8324454  HIT:    8304802  MISS:      19652  HIT %:    99.7639  MISS %:   0.236076   MPKI: 0.39304
DTLB LOAD TRANSLATION ACCESS:    8324454  HIT:    8304802  MISS:      19652  HIT %:    99.7639  MISS %:   0.236076   MPKI: 0.39304
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.042 cycles
DTLB RQ	ACCESS:    8823221	FORWARD:          0	MERGED:     482257	TO_CACHE:    8340964

STLB TOTAL     ACCESS:      19654  HIT:       1374  MISS:      18280  HIT %:    6.99094  MISS %:    93.0091   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19654  HIT:       1374  MISS:      18280  HIT %:    6.99094  MISS %:    93.0091   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.07 cycles
STLB RQ	ACCESS:      19654	FORWARD:          0	MERGED:          0	TO_CACHE:      19654

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7251467  HIT:    6113845  MISS:    1137622  HIT %:    84.3118  MISS %:    15.6882   MPKI: 22.7524
L1D LOAD      ACCESS:    6401868  HIT:    5536488  MISS:     865380  HIT %:    86.4824  MISS %:    13.5176   MPKI: 17.3076
L1D RFO       ACCESS:     849599  HIT:     577357  MISS:     272242  HIT %:    67.9564  MISS %:    32.0436   MPKI: 5.44484
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 187.948 cycles
L1D RQ	ACCESS:   13683140	FORWARD:          0	MERGED:    6700411	TO_CACHE:    6982454
L1D WQ	ACCESS:    1840767	FORWARD:        275	MERGED:          0	TO_CACHE:    1840767

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9157524  HIT:    9157379  MISS:        145  HIT %:    99.9984  MISS %:  0.0015834   MPKI: 0.0029
L1I LOAD      ACCESS:    9157524  HIT:    9157379  MISS:        145  HIT %:    99.9984  MISS %:  0.0015834   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 237.359 cycles
L1I RQ	ACCESS:   13295626	FORWARD:          0	MERGED:    4138026	TO_CACHE:    9157600

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1430539  HIT:     533186  MISS:     897353  HIT %:    37.2717  MISS %:    62.7283   MPKI: 17.9471
L2C LOAD      ACCESS:     865525  HIT:     244055  MISS:     621470  HIT %:    28.1973  MISS %:    71.8027   MPKI: 12.4294
L2C DATA LOAD MPKI: 12.4265
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272242  HIT:          3  MISS:     272239  HIT %: 0.00110196  MISS %:    99.9989   MPKI: 5.44478
L2C WRITEBACK ACCESS:     274445  HIT:     274440  MISS:          5  HIT %:    99.9982  MISS %: 0.00182186   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.091 cycles
L2C RQ	ACCESS:    1156095	FORWARD:          0	MERGED:          0	TO_CACHE:    1156095
L2C WQ	ACCESS:     274445	FORWARD:          0	MERGED:          0	TO_CACHE:     274445

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3618
L2C Data Evicting Data 889808
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3611
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1172483  HIT:     153793  MISS:    1018690  HIT %:    13.1169  MISS %:    86.8831   MPKI: 20.3738
LLC LOAD      ACCESS:     621470  HIT:        330  MISS:     621140  HIT %:  0.0530999  MISS %:    99.9469   MPKI: 12.4228
LLC RFO       ACCESS:     272239  HIT:         37  MISS:     272202  HIT %:   0.013591  MISS %:    99.9864   MPKI: 5.44404
LLC WRITEBACK ACCESS:     275135  HIT:     153410  MISS:     121725  HIT %:    55.7581  MISS %:    44.2419   MPKI: 2.4345
LLC LOAD TRANSLATION ACCESS:       3639  HIT:         16  MISS:       3623  HIT %:   0.439681  MISS %:    99.5603   MPKI: 0.07246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.406 cycles
LLC RQ	ACCESS:     897349	FORWARD:          0	MERGED:          0	TO_CACHE:     897349
LLC WQ	ACCESS:     275135	FORWARD:          0	MERGED:          0	TO_CACHE:     275135

LLC Dense regions hint to LLC: 0

RAW hits: 4400
Loads Generated: 13687540
Loads sent to L1D: 13683140
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40438  ROW_BUFFER_MISS:     856528
 DBUS_CONGESTED:        417
 WQ ROW_BUFFER_HIT:     218176  ROW_BUFFER_MISS:      58738  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12307538
0banks busy for write cycles: 22351
1banks busy for read cycles: 27829685
1banks busy for write cycles: 4480352
2banks busy for read cycles: 22284075
2banks busy for write cycles: 2378473
3banks busy for read cycles: 8335247
3banks busy for write cycles: 1453293
4banks busy for read cycles: 7184596
4banks busy for write cycles: 1018597
5banks busy for read cycles: 422357
5banks busy for write cycles: 775280
6banks busy for read cycles: 365754
6banks busy for write cycles: 707116
7banks busy for read cycles: 5823
7banks busy for write cycles: 1060376
8banks busy for read cycles: 8913
8banks busy for write cycles: 7231614

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 290.084
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
