
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791305 heartbeat IPC: 3.58255 cumulative IPC: 3.58255 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586650 heartbeat IPC: 3.57738 cumulative IPC: 3.57996 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416247 heartbeat IPC: 3.53407 cumulative IPC: 3.56453 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11202992 heartbeat IPC: 3.58842 cumulative IPC: 3.57048 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995359 heartbeat IPC: 3.58119 cumulative IPC: 3.57261 (Simulation time: 0 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995360 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33717314 heartbeat IPC: 0.507049 cumulative IPC: 0.507049 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52777282 heartbeat IPC: 0.52466 cumulative IPC: 0.515704 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72194692 heartbeat IPC: 0.515002 cumulative IPC: 0.51547 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91934386 heartbeat IPC: 0.506593 cumulative IPC: 0.513222 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110992806 heartbeat IPC: 0.524702 cumulative IPC: 0.515477 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96997447 cumulative IPC: 0.515477 (Simulation time: 0 hr 12 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515477 instructions: 50000001 cycles: 96997447
ITLB TOTAL     ACCESS:    7242681  HIT:    7242681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242681  HIT:    7242681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573969	FORWARD:          0	MERGED:    1331289	TO_CACHE:    7242680

DTLB TOTAL     ACCESS:   10104610  HIT:    9802672  MISS:     301938  HIT %:    97.0119  MISS %:    2.98812   MPKI: 6.03876
DTLB LOAD TRANSLATION ACCESS:   10104610  HIT:    9802672  MISS:     301938  HIT %:    97.0119  MISS %:    2.98812   MPKI: 6.03876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.1144 cycles
DTLB RQ	ACCESS:   12071561	FORWARD:          0	MERGED:    1964854	TO_CACHE:   10106707

STLB TOTAL     ACCESS:     301938  HIT:     255320  MISS:      46618  HIT %:    84.5604  MISS %:    15.4396   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301938  HIT:     255320  MISS:      46618  HIT %:    84.5604  MISS %:    15.4396   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33.0596 cycles
STLB RQ	ACCESS:     301938	FORWARD:          0	MERGED:          0	TO_CACHE:     301938

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12026811  HIT:   11692625  MISS:     334186  HIT %:    97.2213  MISS %:    2.77868   MPKI: 6.68372
L1D LOAD      ACCESS:    8268724  HIT:    7972643  MISS:     296081  HIT %:    96.4193  MISS %:    3.58073   MPKI: 5.92162
L1D RFO       ACCESS:    3758087  HIT:    3719982  MISS:      38105  HIT %:    98.9861  MISS %:    1.01395   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.2646 cycles
L1D RQ	ACCESS:   11317062	FORWARD:          0	MERGED:    2991502	TO_CACHE:    8301838
L1D WQ	ACCESS:    3834337	FORWARD:      23722	MERGED:      64614	TO_CACHE:    3769723

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573926  HIT:    8573827  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573926  HIT:    8573827  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 88.6465 cycles
L1I RQ	ACCESS:   13066625	FORWARD:          0	MERGED:    4492656	TO_CACHE:    8573969

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597702  HIT:     413216  MISS:     184486  HIT %:    69.1341  MISS %:    30.8659   MPKI: 3.68972
L2C LOAD      ACCESS:     296180  HIT:     133448  MISS:     162732  HIT %:    45.0564  MISS %:    54.9436   MPKI: 3.25464
L2C DATA LOAD MPKI: 3.25266
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      24822  MISS:      13283  HIT %:    65.1411  MISS %:    34.8589   MPKI: 0.26566
L2C WRITEBACK ACCESS:     216772  HIT:     216224  MISS:        548  HIT %:    99.7472  MISS %:     0.2528   MPKI: 0.01096
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38722  MISS:       7923  HIT %:    83.0143  MISS %:    16.9857   MPKI: 0.15846
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.646 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7600
L2C Data Evicting Data 168291
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 318
L2C Data Evicting Translations 7532
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     307189  HIT:     190137  MISS:     117052  HIT %:    61.8958  MISS %:    38.1042   MPKI: 2.34104
LLC LOAD      ACCESS:     162732  HIT:      94283  MISS:      68449  HIT %:    57.9376  MISS %:    42.0624   MPKI: 1.36898
LLC RFO       ACCESS:      13283  HIT:       5241  MISS:       8042  HIT %:    39.4564  MISS %:    60.5436   MPKI: 0.16084
LLC WRITEBACK ACCESS:     123251  HIT:      84051  MISS:      39200  HIT %:     68.195  MISS %:     31.805   MPKI: 0.784
LLC LOAD TRANSLATION ACCESS:       7923  HIT:       6562  MISS:       1361  HIT %:    82.8222  MISS %:    17.1778   MPKI: 0.02722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.561 cycles
LLC RQ	ACCESS:     183938	FORWARD:          0	MERGED:          0	TO_CACHE:     183938
LLC WQ	ACCESS:     123251	FORWARD:          0	MERGED:          0	TO_CACHE:     123251

LLC Dense regions hint to LLC: 0

RAW hits: 441803
Loads Generated: 11758865
Loads sent to L1D: 11317062
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        993  ROW_BUFFER_MISS:      76857
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       9259  ROW_BUFFER_MISS:      55488  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77917286
0banks busy for write cycles: 46724
1banks busy for read cycles: 9129574
1banks busy for write cycles: 7281612
2banks busy for read cycles: 1005543
2banks busy for write cycles: 1205156
3banks busy for read cycles: 111300
3banks busy for write cycles: 211030
4banks busy for read cycles: 18614
4banks busy for write cycles: 36399
5banks busy for read cycles: 4319
5banks busy for write cycles: 9299
6banks busy for read cycles: 1121
6banks busy for write cycles: 1995
7banks busy for read cycles: 2
7banks busy for write cycles: 3444
8banks busy for read cycles: 111
8banks busy for write cycles: 13919

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.152
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
