
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894051 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752864 heartbeat IPC: 3.49796 cumulative IPC: 3.47653 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648379 heartbeat IPC: 3.45362 cumulative IPC: 3.46886 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519744 heartbeat IPC: 3.48266 cumulative IPC: 3.4723 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389425 heartbeat IPC: 3.48471 cumulative IPC: 3.47477 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389425 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29612191 heartbeat IPC: 0.656911 cumulative IPC: 0.656911 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53655901 heartbeat IPC: 0.415909 cumulative IPC: 0.50934 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79331399 heartbeat IPC: 0.389476 cumulative IPC: 0.461951 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110527293 heartbeat IPC: 0.320555 cumulative IPC: 0.416069 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126852014 heartbeat IPC: 0.612568 cumulative IPC: 0.444592 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112462589 cumulative IPC: 0.444592 (Simulation time: 0 hr 12 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444592 instructions: 50000000 cycles: 112462589
ITLB TOTAL     ACCESS:    7831285  HIT:    7808392  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831285  HIT:    7808392  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1227 cycles
ITLB RQ	ACCESS:    8823069	FORWARD:          0	MERGED:     983595	TO_CACHE:    7839474

DTLB TOTAL     ACCESS:   14061375  HIT:   13916860  MISS:     144515  HIT %:    98.9723  MISS %:    1.02774   MPKI: 2.8903
DTLB LOAD TRANSLATION ACCESS:   14061375  HIT:   13916860  MISS:     144515  HIT %:    98.9723  MISS %:    1.02774   MPKI: 2.8903
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.345 cycles
DTLB RQ	ACCESS:   19074227	FORWARD:          0	MERGED:    5008734	TO_CACHE:   14065493

STLB TOTAL     ACCESS:     167408  HIT:     160453  MISS:       6955  HIT %:    95.8455  MISS %:    4.15452   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167408  HIT:     160453  MISS:       6955  HIT %:    95.8455  MISS %:    4.15452   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.617 cycles
STLB RQ	ACCESS:     167408	FORWARD:          0	MERGED:          0	TO_CACHE:     167408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19031859  HIT:   18870882  MISS:     160977  HIT %:    99.1542  MISS %:   0.845829   MPKI: 3.21954
L1D LOAD      ACCESS:    9316601  HIT:    9173228  MISS:     143373  HIT %:    98.4611  MISS %:     1.5389   MPKI: 2.86746
L1D RFO       ACCESS:    9715258  HIT:    9697654  MISS:      17604  HIT %:    99.8188  MISS %:     0.1812   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.709 cycles
L1D RQ	ACCESS:   11811491	FORWARD:          0	MERGED:    2225109	TO_CACHE:    9326456
L1D WQ	ACCESS:    9859024	FORWARD:     259926	MERGED:     111253	TO_CACHE:    9747771

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763812  HIT:    8505698  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I LOAD      ACCESS:    8763812  HIT:    8505698  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2978 cycles
L1I RQ	ACCESS:   14031449	FORWARD:          0	MERGED:    5208380	TO_CACHE:    8823069

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     493122  HIT:     410479  MISS:      82643  HIT %:    83.2409  MISS %:    16.7591   MPKI: 1.65286
L2C LOAD      ACCESS:     401487  HIT:     332778  MISS:      68709  HIT %:    82.8864  MISS %:    17.1136   MPKI: 1.37418
L2C DATA LOAD MPKI: 1.1711
L2C INSTRUCTION LOAD MPKI: 0.20308
L2C RFO       ACCESS:      17604  HIT:      13116  MISS:       4488  HIT %:    74.5058  MISS %:    25.4942   MPKI: 0.08976
L2C PREFETCH  ACCESS:      17547  HIT:      12217  MISS:       5330  HIT %:    69.6244  MISS %:    30.3756   MPKI: 0.1066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.1066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47361  MISS:        790  HIT %:    98.3593  MISS %:    1.64067   MPKI: 0.0158
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5007  MISS:       3326  HIT %:    60.0864  MISS %:    39.9136   MPKI: 0.06652
L2C PREFETCH  REQUESTED:      17828  ISSUED:      17828  USEFUL:       3243  USELESS:       2066
L2C USEFUL LOAD PREFETCHES:       3243 PREFETCH ISSUED TO LOWER LEVEL:       5386  ACCURACY: 60.2117
L2C TIMELY PREFETCHES:       3243 LATE PREFETCHES: 56 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5386 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.763 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      17828	FORWARD:          0	MERGED:         81	TO_CACHE:      17747

L2C Instructions Evicting Data 7976
L2C Translations Evicting Data 2698
L2C Data Evicting Data 56611
L2C Instructions Evicting Instructions 1443
L2C Translations Evicting Instructions 408
L2C Data Evicting Instructions 7385
L2C Instructions Evicting Translations 413
L2C Translations Evicting Translations 118
L2C Data Evicting Translations 2649
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      96347  HIT:      31753  MISS:      64594  HIT %:    32.9569  MISS %:    67.0431   MPKI: 1.29188
LLC LOAD      ACCESS:      68653  HIT:      15802  MISS:      52851  HIT %:    23.0172  MISS %:    76.9828   MPKI: 1.05702
LLC RFO       ACCESS:       4488  HIT:        892  MISS:       3596  HIT %:    19.8752  MISS %:    80.1248   MPKI: 0.07192
LLC PREFETCH  ACCESS:       5386  HIT:        640  MISS:       4746  HIT %:    11.8827  MISS %:    88.1173   MPKI: 0.09492
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14494  HIT:      12694  MISS:       1800  HIT %:    87.5811  MISS %:    12.4189   MPKI: 0.036
LLC LOAD TRANSLATION ACCESS:       3326  HIT:       1725  MISS:       1601  HIT %:    51.8641  MISS %:    48.1359   MPKI: 0.03202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        135  USELESS:       2588
LLC USEFUL LOAD PREFETCHES:        135 PREFETCH ISSUED TO LOWER LEVEL:       4746  ACCURACY: 2.8445
LLC TIMELY PREFETCHES:        135 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.331 cycles
LLC RQ	ACCESS:      76467	FORWARD:          0	MERGED:          0	TO_CACHE:      76467
LLC WQ	ACCESS:      14494	FORWARD:          0	MERGED:          0	TO_CACHE:      14494
LLC PQ	ACCESS:       5386	FORWARD:          0	MERGED:          0	TO_CACHE:       5386

LLC Dense regions hint to LLC: 0

RAW hits: 721351
Loads Generated: 12532841
Loads sent to L1D: 11811491
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17784  ROW_BUFFER_MISS:      45010
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:        975  ROW_BUFFER_MISS:       3398  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105102208
0banks busy for write cycles: 3844
1banks busy for read cycles: 5916976
1banks busy for write cycles: 670327
2banks busy for read cycles: 529439
2banks busy for write cycles: 51505
3banks busy for read cycles: 92010
3banks busy for write cycles: 8485
4banks busy for read cycles: 56921
4banks busy for write cycles: 2328
5banks busy for read cycles: 11795
5banks busy for write cycles: 1192
6banks busy for read cycles: 6839
6banks busy for write cycles: 232
7banks busy for read cycles: 3640
7banks busy for write cycles: 391
8banks busy for read cycles: 4458
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6608
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
