
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3224829 heartbeat IPC: 3.10094 cumulative IPC: 3.10094 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6464059 heartbeat IPC: 3.08715 cumulative IPC: 3.09403 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9680746 heartbeat IPC: 3.10879 cumulative IPC: 3.09893 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12923395 heartbeat IPC: 3.0839 cumulative IPC: 3.09516 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16142207 heartbeat IPC: 3.10674 cumulative IPC: 3.09747 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16142208 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44422313 heartbeat IPC: 0.353605 cumulative IPC: 0.353605 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72719864 heartbeat IPC: 0.353388 cumulative IPC: 0.353496 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 101142925 heartbeat IPC: 0.351827 cumulative IPC: 0.352938 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 129758755 heartbeat IPC: 0.349457 cumulative IPC: 0.352061 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 163587918 heartbeat IPC: 0.295603 cumulative IPC: 0.339108 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 147445711 cumulative IPC: 0.339108 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.339108 instructions: 50000003 cycles: 147445711
ITLB TOTAL     ACCESS:    7809359  HIT:    7809349  MISS:         10  HIT %:    99.9999  MISS %: 0.000128051   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7809359  HIT:    7809349  MISS:         10  HIT %:    99.9999  MISS %: 0.000128051   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8409023	FORWARD:          0	MERGED:     599660	TO_CACHE:    7809363

DTLB TOTAL     ACCESS:   14676042  HIT:   14650437  MISS:      25605  HIT %:    99.8255  MISS %:   0.174468   MPKI: 0.5121
DTLB LOAD TRANSLATION ACCESS:   14676042  HIT:   14650437  MISS:      25605  HIT %:    99.8255  MISS %:   0.174468   MPKI: 0.5121
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.9432 cycles
DTLB RQ	ACCESS:   14972681	FORWARD:          0	MERGED:     296288	TO_CACHE:   14676393

STLB TOTAL     ACCESS:      25615  HIT:       6697  MISS:      18918  HIT %:    26.1448  MISS %:    73.8552   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25615  HIT:       6697  MISS:      18918  HIT %:    26.1448  MISS %:    73.8552   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.291 cycles
STLB RQ	ACCESS:      25615	FORWARD:          0	MERGED:          0	TO_CACHE:      25615

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14653508  HIT:   13721694  MISS:     931814  HIT %:     93.641  MISS %:    6.35898   MPKI: 18.6363
L1D LOAD      ACCESS:    9866934  HIT:    8937611  MISS:     929323  HIT %:    90.5814  MISS %:    9.41856   MPKI: 18.5865
L1D RFO       ACCESS:    4786574  HIT:    4784083  MISS:       2491  HIT %:     99.948  MISS %:  0.0520414   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.4112 cycles
L1D RQ	ACCESS:   13241531	FORWARD:          0	MERGED:    3052968	TO_CACHE:   10180246
L1D WQ	ACCESS:    5368851	FORWARD:       8317	MERGED:     576416	TO_CACHE:    4792435

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8409011  HIT:    8408922  MISS:         89  HIT %:    99.9989  MISS %: 0.00105839   MPKI: 0.00178
L1I LOAD      ACCESS:    8409011  HIT:    8408922  MISS:         89  HIT %:    99.9989  MISS %: 0.00105839   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.82 cycles
L1I RQ	ACCESS:   14097940	FORWARD:          0	MERGED:    5688917	TO_CACHE:    8409023

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1454688  HIT:     885502  MISS:     569186  HIT %:    60.8723  MISS %:    39.1277   MPKI: 11.3837
L2C LOAD      ACCESS:     929412  HIT:     676728  MISS:     252684  HIT %:    72.8125  MISS %:    27.1875   MPKI: 5.05368
L2C DATA LOAD MPKI: 5.0519
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        142  MISS:       2349  HIT %:    5.70052  MISS %:    94.2995   MPKI: 0.04698
L2C PREFETCH  ACCESS:     489738  HIT:     183856  MISS:     305882  HIT %:    37.5417  MISS %:    62.4583   MPKI: 6.11764
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.11764
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12359  MISS:        181  HIT %:    98.5566  MISS %:    1.44338   MPKI: 0.00362
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12417  MISS:       8090  HIT %:    60.5501  MISS %:    39.4499   MPKI: 0.1618
L2C PREFETCH  REQUESTED:     736742  ISSUED:     736742  USEFUL:     297252  USELESS:       8607
L2C USEFUL LOAD PREFETCHES:     297252 PREFETCH ISSUED TO LOWER LEVEL:     335004  ACCURACY: 88.7309
L2C TIMELY PREFETCHES:     297252 LATE PREFETCHES: 29122 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 335004 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.482 cycles
L2C RQ	ACCESS:     952410	FORWARD:          0	MERGED:          0	TO_CACHE:     952410
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     736742	FORWARD:          0	MERGED:         23	TO_CACHE:     736719

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7854
L2C Data Evicting Data 552923
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 81
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 228
L2C Data Evicting Translations 7822
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     577282  HIT:      36519  MISS:     540763  HIT %:    6.32602  MISS %:     93.674   MPKI: 10.8153
LLC LOAD      ACCESS:     223565  HIT:      26177  MISS:     197388  HIT %:    11.7089  MISS %:    88.2911   MPKI: 3.94776
LLC RFO       ACCESS:       2346  HIT:         38  MISS:       2308  HIT %:    1.61978  MISS %:    98.3802   MPKI: 0.04616
LLC PREFETCH  ACCESS:     335004  HIT:       4876  MISS:     330128  HIT %:    1.45551  MISS %:    98.5445   MPKI: 6.60256
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8277  HIT:       3620  MISS:       4657  HIT %:    43.7357  MISS %:    56.2643   MPKI: 0.09314
LLC LOAD TRANSLATION ACCESS:       8090  HIT:       1808  MISS:       6282  HIT %:    22.3486  MISS %:    77.6514   MPKI: 0.12564
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        243  USELESS:     322839
LLC USEFUL LOAD PREFETCHES:        243 PREFETCH ISSUED TO LOWER LEVEL:     330128  ACCURACY: 0.0736078
LLC TIMELY PREFETCHES:        243 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.3298 cycles
LLC RQ	ACCESS:     234001	FORWARD:          0	MERGED:          0	TO_CACHE:     234001
LLC WQ	ACCESS:       8277	FORWARD:          0	MERGED:          0	TO_CACHE:       8277
LLC PQ	ACCESS:     335004	FORWARD:          0	MERGED:          0	TO_CACHE:     335004

LLC Dense regions hint to LLC: 0

RAW hits: 25262
Loads Generated: 13266793
Loads sent to L1D: 13241531
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     472804  ROW_BUFFER_MISS:      63302
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:        754  ROW_BUFFER_MISS:       5756  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125491263
0banks busy for write cycles: 4717
1banks busy for read cycles: 14979344
1banks busy for write cycles: 749738
2banks busy for read cycles: 2341655
2banks busy for write cycles: 93803
3banks busy for read cycles: 1343387
3banks busy for write cycles: 31738
4banks busy for read cycles: 2343394
4banks busy for write cycles: 15629
5banks busy for read cycles: 11173
5banks busy for write cycles: 11501
6banks busy for read cycles: 1983
6banks busy for write cycles: 8803
7banks busy for read cycles: 224
7banks busy for write cycles: 7066
8banks busy for read cycles: 39
8banks busy for write cycles: 10255

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8524
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
