
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3744609 heartbeat IPC: 2.67051 cumulative IPC: 2.67051 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7490973 heartbeat IPC: 2.66925 cumulative IPC: 2.66988 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11232275 heartbeat IPC: 2.67287 cumulative IPC: 2.67087 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14973495 heartbeat IPC: 2.67293 cumulative IPC: 2.67139 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18718430 heartbeat IPC: 2.67027 cumulative IPC: 2.67116 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18718431 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57619616 heartbeat IPC: 0.257062 cumulative IPC: 0.257062 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96628874 heartbeat IPC: 0.256349 cumulative IPC: 0.256705 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135343713 heartbeat IPC: 0.258299 cumulative IPC: 0.257234 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174052244 heartbeat IPC: 0.258341 cumulative IPC: 0.25751 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213013349 heartbeat IPC: 0.256666 cumulative IPC: 0.257341 (Simulation time: 0 hr 18 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194294946 cumulative IPC: 0.257341 (Simulation time: 0 hr 18 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257341 instructions: 50000003 cycles: 194294946
ITLB TOTAL     ACCESS:   10357982  HIT:   10357982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10357982  HIT:   10357982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10530880	FORWARD:          0	MERGED:     172899	TO_CACHE:   10357981

DTLB TOTAL     ACCESS:    7727820  HIT:    7659329  MISS:      68491  HIT %:    99.1137  MISS %:   0.886291   MPKI: 1.36982
DTLB LOAD TRANSLATION ACCESS:    7727820  HIT:    7659329  MISS:      68491  HIT %:    99.1137  MISS %:   0.886291   MPKI: 1.36982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.8152 cycles
DTLB RQ	ACCESS:    9095154	FORWARD:          0	MERGED:    1367094	TO_CACHE:    7728060

STLB TOTAL     ACCESS:      68491  HIT:       2400  MISS:      66091  HIT %:    3.50411  MISS %:    96.4959   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68491  HIT:       2400  MISS:      66091  HIT %:    3.50411  MISS %:    96.4959   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.0596 cycles
STLB RQ	ACCESS:      68490	FORWARD:          0	MERGED:          0	TO_CACHE:      68490

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7858155  HIT:    4353163  MISS:    3504992  HIT %:    55.3968  MISS %:    44.6032   MPKI: 70.0998
L1D LOAD      ACCESS:    7203796  HIT:    3700152  MISS:    3503644  HIT %:    51.3639  MISS %:    48.6361   MPKI: 70.0729
L1D RFO       ACCESS:     654359  HIT:     653011  MISS:       1348  HIT %:     99.794  MISS %:   0.206003   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.1251 cycles
L1D RQ	ACCESS:   17950477	FORWARD:          0	MERGED:    9508155	TO_CACHE:    8440791
L1D WQ	ACCESS:     726205	FORWARD:       1531	MERGED:      71842	TO_CACHE:     654363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10530880  HIT:   10530880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10530880  HIT:   10530880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15603814	FORWARD:          0	MERGED:    5072934	TO_CACHE:   10530880

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6961834  HIT:    3424130  MISS:    3537704  HIT %:    49.1843  MISS %:    50.8157   MPKI: 70.7541
L2C LOAD      ACCESS:    3503642  HIT:    2654383  MISS:     849259  HIT %:    75.7607  MISS %:    24.2393   MPKI: 16.9852
L2C DATA LOAD MPKI: 16.9852
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         59  MISS:       1289  HIT %:    4.37685  MISS %:    95.6231   MPKI: 0.02578
L2C PREFETCH  ACCESS:    3383579  HIT:     712807  MISS:    2670772  HIT %:    21.0667  MISS %:    78.9333   MPKI: 53.4154
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.4154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5222  MISS:        388  HIT %:    93.0838  MISS %:    6.91622   MPKI: 0.00776
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51659  MISS:      15996  HIT %:    76.3565  MISS %:    23.6435   MPKI: 0.31992
L2C PREFETCH  REQUESTED:    9104260  ISSUED:    9104260  USEFUL:    2653180  USELESS:      17608
L2C USEFUL LOAD PREFETCHES:    2653180 PREFETCH ISSUED TO LOWER LEVEL:    3290208  ACCURACY: 80.6387
L2C TIMELY PREFETCHES:    2653180 LATE PREFETCHES: 619434 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3290208 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.2162 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    9104260	FORWARD:          0	MERGED:        340	TO_CACHE:    9103920

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15918
L2C Data Evicting Data 3505410
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 78
L2C Data Evicting Translations 15910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3542921  HIT:      28636  MISS:    3514285  HIT %:    0.80826  MISS %:    99.1917   MPKI: 70.2857
LLC LOAD      ACCESS:     229825  HIT:       1623  MISS:     228202  HIT %:   0.706189  MISS %:    99.2938   MPKI: 4.56404
LLC RFO       ACCESS:       1289  HIT:         65  MISS:       1224  HIT %:    5.04267  MISS %:    94.9573   MPKI: 0.02448
LLC PREFETCH  ACCESS:    3290206  HIT:      25962  MISS:    3264244  HIT %:   0.789069  MISS %:    99.2109   MPKI: 65.2849
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5605  HIT:        173  MISS:       5432  HIT %:    3.08653  MISS %:    96.9135   MPKI: 0.10864
LLC LOAD TRANSLATION ACCESS:      15996  HIT:        813  MISS:      15183  HIT %:    5.08252  MISS %:    94.9175   MPKI: 0.30366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:    3264809
LLC USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:    3264246  ACCURACY: 0.000949683
LLC TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.3448 cycles
LLC RQ	ACCESS:     247110	FORWARD:          0	MERGED:          0	TO_CACHE:     247110
LLC WQ	ACCESS:       5605	FORWARD:          0	MERGED:          0	TO_CACHE:       5605
LLC PQ	ACCESS:    3290208	FORWARD:          0	MERGED:          0	TO_CACHE:    3290208

LLC Dense regions hint to LLC: 0

RAW hits: 4126
Loads Generated: 17954605
Loads sent to L1D: 17950477
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3288304  ROW_BUFFER_MISS:     220549
 DBUS_CONGESTED:        562
 WQ ROW_BUFFER_HIT:       1282  ROW_BUFFER_MISS:       4479  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56406999
0banks busy for write cycles: 3771
1banks busy for read cycles: 91000354
1banks busy for write cycles: 1018786
2banks busy for read cycles: 35372972
2banks busy for write cycles: 258374
3banks busy for read cycles: 4777651
3banks busy for write cycles: 83179
4banks busy for read cycles: 5244678
4banks busy for write cycles: 27583
5banks busy for read cycles: 82420
5banks busy for write cycles: 10533
6banks busy for read cycles: 4109
6banks busy for write cycles: 2228
7banks busy for read cycles: 616
7banks busy for write cycles: 458
8banks busy for read cycles: 236
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.844
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
