
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312368 heartbeat IPC: 3.01899 cumulative IPC: 3.01899 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623977 heartbeat IPC: 3.01968 cumulative IPC: 3.01933 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936167 heartbeat IPC: 3.01915 cumulative IPC: 3.01927 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248649 heartbeat IPC: 3.01888 cumulative IPC: 3.01918 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561203 heartbeat IPC: 3.01882 cumulative IPC: 3.0191 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561203 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27297917 heartbeat IPC: 0.931383 cumulative IPC: 0.931383 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38031024 heartbeat IPC: 0.931697 cumulative IPC: 0.93154 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48771687 heartbeat IPC: 0.931041 cumulative IPC: 0.931374 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59509867 heartbeat IPC: 0.931256 cumulative IPC: 0.931344 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70246034 heartbeat IPC: 0.931431 cumulative IPC: 0.931362 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53684833 cumulative IPC: 0.931362 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.931362 instructions: 50000003 cycles: 53684833
ITLB TOTAL     ACCESS:    6356570  HIT:    6356570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356570  HIT:    6356570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463148	FORWARD:          0	MERGED:    2106579	TO_CACHE:    6356569

DTLB TOTAL     ACCESS:   16958310  HIT:   16854915  MISS:     103395  HIT %:    99.3903  MISS %:   0.609701   MPKI: 2.0679
DTLB LOAD TRANSLATION ACCESS:   16958310  HIT:   16854915  MISS:     103395  HIT %:    99.3903  MISS %:   0.609701   MPKI: 2.0679
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.8124 cycles
DTLB RQ	ACCESS:   19507235	FORWARD:          0	MERGED:    2536074	TO_CACHE:   16971161

STLB TOTAL     ACCESS:     103395  HIT:      88550  MISS:      14845  HIT %:    85.6424  MISS %:    14.3576   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103395  HIT:      88550  MISS:      14845  HIT %:    85.6424  MISS %:    14.3576   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.757 cycles
STLB RQ	ACCESS:     103395	FORWARD:          0	MERGED:          0	TO_CACHE:     103395

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19474722  HIT:   18475120  MISS:     999602  HIT %:    94.8672  MISS %:    5.13282   MPKI: 19.992
L1D LOAD      ACCESS:   16663757  HIT:   15688517  MISS:     975240  HIT %:    94.1475  MISS %:    5.85246   MPKI: 19.5048
L1D RFO       ACCESS:    2810965  HIT:    2786603  MISS:      24362  HIT %:    99.1333  MISS %:   0.866677   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.49 cycles
L1D RQ	ACCESS:   21263358	FORWARD:          0	MERGED:    4504679	TO_CACHE:   16690583
L1D WQ	ACCESS:    2816717	FORWARD:      68096	MERGED:         65	TO_CACHE:    2816652

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463148  HIT:    8463148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463148  HIT:    8463148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737591	FORWARD:          0	MERGED:    3274443	TO_CACHE:    8463148

BTB TOTAL     ACCESS:    1208721  HIT:    1208716  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208721  HIT:    1208716  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2929203  HIT:    1974482  MISS:     954721  HIT %:    67.4068  MISS %:    32.5932   MPKI: 19.0944
L2C LOAD      ACCESS:     975240  HIT:     902485  MISS:      72755  HIT %:    92.5398  MISS %:    7.46021   MPKI: 1.4551
L2C DATA LOAD MPKI: 1.4551
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1890021  HIT:    1036532  MISS:     853489  HIT %:    54.8424  MISS %:    45.1576   MPKI: 17.0698
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0698
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      22655  MISS:       2078  HIT %:    91.5983  MISS %:    8.40173   MPKI: 0.04156
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12810  MISS:       2037  HIT %:    86.2801  MISS %:    13.7199   MPKI: 0.04074
L2C PREFETCH  REQUESTED:    2729230  ISSUED:    2600410  USEFUL:     853123  USELESS:        376
L2C USEFUL LOAD PREFETCHES:     853123 PREFETCH ISSUED TO LOWER LEVEL:     975628  ACCURACY: 87.4435
L2C TIMELY PREFETCHES:     853123 LATE PREFETCHES: 22281 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875782 DIFFERENT FILL-ORIGIN LEVEL: 99846
L2C AVERAGE MISS LATENCY: 274.972 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2600410	FORWARD:          0	MERGED:       7570	TO_CACHE:    2592840

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2034
L2C Data Evicting Data 948589
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2017
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1072480  HIT:      97080  MISS:     975400  HIT %:    9.05192  MISS %:    90.9481   MPKI: 19.508
LLC LOAD      ACCESS:      50474  HIT:       3937  MISS:      46537  HIT %:    7.80006  MISS %:    92.1999   MPKI: 0.93074
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     971220  HIT:      93073  MISS:     878147  HIT %:     9.5831  MISS %:    90.4169   MPKI: 17.5629
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24387  HIT:         17  MISS:      24370  HIT %:  0.0697093  MISS %:    99.9303   MPKI: 0.4874
LLC LOAD TRANSLATION ACCESS:       2037  HIT:         53  MISS:       1984  HIT %:    2.60187  MISS %:    97.3981   MPKI: 0.03968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2831  USELESS:     869760
LLC USEFUL LOAD PREFETCHES:       2831 PREFETCH ISSUED TO LOWER LEVEL:     878531  ACCURACY: 0.322242
LLC TIMELY PREFETCHES:       2831 LATE PREFETCHES: 365 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 94557 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.982 cycles
LLC RQ	ACCESS:      76873	FORWARD:          0	MERGED:          0	TO_CACHE:      76873
LLC WQ	ACCESS:      24387	FORWARD:          0	MERGED:          0	TO_CACHE:      24387
LLC PQ	ACCESS:     975628	FORWARD:          0	MERGED:          2	TO_CACHE:     975626

LLC Dense regions hint to LLC: 0

RAW hits: 226668
Loads Generated: 21490026
Loads sent to L1D: 21263358
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723569  ROW_BUFFER_MISS:     227461
 DBUS_CONGESTED:        240
 WQ ROW_BUFFER_HIT:       1512  ROW_BUFFER_MISS:      23472  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20160959
0banks busy for write cycles: 13155
1banks busy for read cycles: 11739380
1banks busy for write cycles: 1178062
2banks busy for read cycles: 7456927
2banks busy for write cycles: 549385
3banks busy for read cycles: 7254099
3banks busy for write cycles: 411752
4banks busy for read cycles: 2941622
4banks busy for write cycles: 82782
5banks busy for read cycles: 1133855
5banks busy for write cycles: 20296
6banks busy for read cycles: 676374
6banks busy for write cycles: 5964
7banks busy for read cycles: 50236
7banks busy for write cycles: 4246
8banks busy for read cycles: 4895
8banks busy for write cycles: 845

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 43.7113
Branch types
NOT_BRANCH: 48751709 97.5034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
