
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947726 heartbeat IPC: 3.39245 cumulative IPC: 3.39245 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895126 heartbeat IPC: 3.39282 cumulative IPC: 3.39263 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842491 heartbeat IPC: 3.39286 cumulative IPC: 3.39271 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789957 heartbeat IPC: 3.39274 cumulative IPC: 3.39272 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737438 heartbeat IPC: 3.39273 cumulative IPC: 3.39272 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737438 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23715448 heartbeat IPC: 1.11383 cumulative IPC: 1.11383 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32717468 heartbeat IPC: 1.11086 cumulative IPC: 1.11235 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41735600 heartbeat IPC: 1.10888 cumulative IPC: 1.11119 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50752769 heartbeat IPC: 1.109 cumulative IPC: 1.11064 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59773908 heartbeat IPC: 1.10851 cumulative IPC: 1.11021 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45036487 cumulative IPC: 1.11021 (Simulation time: 0 hr 12 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11021 instructions: 50000000 cycles: 45036487
ITLB TOTAL     ACCESS:    6035765  HIT:    6035765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6035765  HIT:    6035765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7015903	FORWARD:          0	MERGED:     980138	TO_CACHE:    6035765

DTLB TOTAL     ACCESS:   12517109  HIT:   12405867  MISS:     111242  HIT %:    99.1113  MISS %:    0.88872   MPKI: 2.22484
DTLB LOAD TRANSLATION ACCESS:   12517109  HIT:   12405867  MISS:     111242  HIT %:    99.1113  MISS %:    0.88872   MPKI: 2.22484
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.1701 cycles
DTLB RQ	ACCESS:   18657891	FORWARD:          0	MERGED:    6135559	TO_CACHE:   12522332

STLB TOTAL     ACCESS:     111242  HIT:     100584  MISS:      10658  HIT %:    90.4191  MISS %:    9.58091   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     111242  HIT:     100584  MISS:      10658  HIT %:    90.4191  MISS %:    9.58091   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 350.69 cycles
STLB RQ	ACCESS:     111242	FORWARD:          0	MERGED:          0	TO_CACHE:     111242

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17882242  HIT:   17029738  MISS:     852504  HIT %:    95.2327  MISS %:    4.76732   MPKI: 17.0501
L1D LOAD      ACCESS:    9489100  HIT:    8953108  MISS:     535992  HIT %:    94.3515  MISS %:     5.6485   MPKI: 10.7198
L1D RFO       ACCESS:    8393142  HIT:    8076630  MISS:     316512  HIT %:    96.2289  MISS %:    3.77108   MPKI: 6.33024
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145.777 cycles
L1D RQ	ACCESS:   14258739	FORWARD:          0	MERGED:    4689914	TO_CACHE:    9497973
L1D WQ	ACCESS:    9162268	FORWARD:      70852	MERGED:       2350	TO_CACHE:    9159918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7015901  HIT:    7015901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7015901  HIT:    7015901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10118549	FORWARD:          0	MERGED:    3102646	TO_CACHE:    7015903

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2605499  HIT:    1864317  MISS:     741182  HIT %:    71.5532  MISS %:    28.4468   MPKI: 14.8236
L2C LOAD      ACCESS:     535871  HIT:     512436  MISS:      23435  HIT %:    95.6267  MISS %:    4.37325   MPKI: 0.4687
L2C DATA LOAD MPKI: 0.4687
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305475  HIT:       7780  MISS:     297695  HIT %:    2.54685  MISS %:    97.4531   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1432483  HIT:    1021472  MISS:     411011  HIT %:    71.3078  MISS %:    28.6922   MPKI: 8.22022
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.22022
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     321004  HIT:     313604  MISS:       7400  HIT %:    97.6947  MISS %:    2.30527   MPKI: 0.148
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9025  MISS:       1641  HIT %:    84.6147  MISS %:    15.3853   MPKI: 0.03282
L2C PREFETCH  REQUESTED:    1434578  ISSUED:    1434564  USEFUL:     409315  USELESS:       1696
L2C USEFUL LOAD PREFETCHES:     409315 PREFETCH ISSUED TO LOWER LEVEL:     413078  ACCURACY: 99.089
L2C TIMELY PREFETCHES:     409315 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 411011 DIFFERENT FILL-ORIGIN LEVEL: 2067
L2C AVERAGE MISS LATENCY: 286.653 cycles
L2C RQ	ACCESS:     863171	FORWARD:          0	MERGED:          0	TO_CACHE:     852013
L2C WQ	ACCESS:     321004	FORWARD:      11158	MERGED:          0	TO_CACHE:     321004
L2C PQ	ACCESS:    1434564	FORWARD:          0	MERGED:          0	TO_CACHE:    1434564

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1635
L2C Data Evicting Data 730546
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1595
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1033736  HIT:      31623  MISS:    1002113  HIT %:     3.0591  MISS %:    96.9409   MPKI: 20.0423
LLC LOAD      ACCESS:      23435  HIT:       3334  MISS:      20101  HIT %:    14.2266  MISS %:    85.7734   MPKI: 0.40202
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     413078  HIT:      20154  MISS:     392924  HIT %:    4.87898  MISS %:     95.121   MPKI: 7.85848
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297887  HIT:       7981  MISS:     289906  HIT %:     2.6792  MISS %:    97.3208   MPKI: 5.79812
LLC LOAD TRANSLATION ACCESS:       1641  HIT:        154  MISS:       1487  HIT %:    9.38452  MISS %:    90.6155   MPKI: 0.02974
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        609  USELESS:     391082
LLC USEFUL LOAD PREFETCHES:        609 PREFETCH ISSUED TO LOWER LEVEL:     392924  ACCURACY: 0.154992
LLC TIMELY PREFETCHES:        609 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2064 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.147 cycles
LLC RQ	ACCESS:     322772	FORWARD:          0	MERGED:          0	TO_CACHE:     322772
LLC WQ	ACCESS:     297886	FORWARD:          0	MERGED:          0	TO_CACHE:     297886
LLC PQ	ACCESS:     413078	FORWARD:          0	MERGED:          0	TO_CACHE:     413078

LLC Dense regions hint to LLC: 0

RAW hits: 402728
Loads Generated: 14661468
Loads sent to L1D: 14258739
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     394072  ROW_BUFFER_MISS:     318135
 DBUS_CONGESTED:        490
 WQ ROW_BUFFER_HIT:     136957  ROW_BUFFER_MISS:     162320  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 422016
0banks busy for write cycles: 7316
1banks busy for read cycles: 11117236
1banks busy for write cycles: 808002
2banks busy for read cycles: 15386854
2banks busy for write cycles: 1008884
3banks busy for read cycles: 6633601
3banks busy for write cycles: 1100237
4banks busy for read cycles: 1030375
4banks busy for write cycles: 1209499
5banks busy for read cycles: 282159
5banks busy for write cycles: 1227498
6banks busy for read cycles: 27588
6banks busy for write cycles: 1282810
7banks busy for read cycles: 510
7banks busy for write cycles: 1452198
8banks busy for read cycles: 0
8banks busy for write cycles: 2039705

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 83.6538
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
