
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3311653 heartbeat IPC: 3.01964 cumulative IPC: 3.01964 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623336 heartbeat IPC: 3.01961 cumulative IPC: 3.01963 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936001 heartbeat IPC: 3.01872 cumulative IPC: 3.01932 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248199 heartbeat IPC: 3.01914 cumulative IPC: 3.01928 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16559917 heartbeat IPC: 3.01958 cumulative IPC: 3.01934 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16559917 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27329645 heartbeat IPC: 0.928528 cumulative IPC: 0.928528 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38100776 heartbeat IPC: 0.928408 cumulative IPC: 0.928468 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48867823 heartbeat IPC: 0.92876 cumulative IPC: 0.928565 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59632440 heartbeat IPC: 0.928969 cumulative IPC: 0.928666 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70399906 heartbeat IPC: 0.928723 cumulative IPC: 0.928678 (Simulation time: 0 hr 12 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53839990 cumulative IPC: 0.928678 (Simulation time: 0 hr 12 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928678 instructions: 50000002 cycles: 53839990
ITLB TOTAL     ACCESS:    6356453  HIT:    6356453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356453  HIT:    6356453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462980	FORWARD:          0	MERGED:    2106527	TO_CACHE:    6356453

DTLB TOTAL     ACCESS:   16964415  HIT:   16928770  MISS:      35645  HIT %:    99.7899  MISS %:   0.210116   MPKI: 0.7129
DTLB LOAD TRANSLATION ACCESS:   16964415  HIT:   16928770  MISS:      35645  HIT %:    99.7899  MISS %:   0.210116   MPKI: 0.7129
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 214.775 cycles
DTLB RQ	ACCESS:   19510526	FORWARD:          0	MERGED:    2541540	TO_CACHE:   16968986

STLB TOTAL     ACCESS:      35645  HIT:      20793  MISS:      14852  HIT %:    58.3336  MISS %:    41.6664   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35645  HIT:      20793  MISS:      14852  HIT %:    58.3336  MISS %:    41.6664   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 469.183 cycles
STLB RQ	ACCESS:      35645	FORWARD:          0	MERGED:          0	TO_CACHE:      35645

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19477125  HIT:   18477519  MISS:     999606  HIT %:    94.8678  MISS %:    5.13221   MPKI: 19.9921
L1D LOAD      ACCESS:   16666115  HIT:   15690871  MISS:     975244  HIT %:    94.1483  MISS %:    5.85166   MPKI: 19.5049
L1D RFO       ACCESS:    2811010  HIT:    2786648  MISS:      24362  HIT %:    99.1333  MISS %:   0.866664   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.9548 cycles
L1D RQ	ACCESS:   21263194	FORWARD:          0	MERGED:    4501191	TO_CACHE:   16693880
L1D WQ	ACCESS:    2816716	FORWARD:      68123	MERGED:         70	TO_CACHE:    2816646

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462980  HIT:    8462980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462980  HIT:    8462980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737536	FORWARD:          0	MERGED:    3274556	TO_CACHE:    8462980

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2927874  HIT:    1973468  MISS:     954406  HIT %:    67.4028  MISS %:    32.5972   MPKI: 19.0881
L2C LOAD      ACCESS:     975244  HIT:     902088  MISS:      73156  HIT %:    92.4987  MISS %:     7.5013   MPKI: 1.46312
L2C DATA LOAD MPKI: 1.46312
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1888676  HIT:    1035582  MISS:     853094  HIT %:    54.8311  MISS %:    45.1689   MPKI: 17.0619
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0619
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      23011  MISS:       1727  HIT %:    93.0188  MISS %:    6.98116   MPKI: 0.03454
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12787  MISS:       2067  HIT %:    86.0846  MISS %:    13.9154   MPKI: 0.04134
L2C PREFETCH  REQUESTED:    2728912  ISSUED:    2600304  USEFUL:     852732  USELESS:        369
L2C USEFUL LOAD PREFETCHES:     852732 PREFETCH ISSUED TO LOWER LEVEL:     976475  ACCURACY: 87.3276
L2C TIMELY PREFETCHES:     852732 LATE PREFETCHES: 22587 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875686 DIFFERENT FILL-ORIGIN LEVEL: 100789
L2C AVERAGE MISS LATENCY: 276.178 cycles
L2C RQ	ACCESS:    1014460	FORWARD:          0	MERGED:          0	TO_CACHE:    1014460
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2600304	FORWARD:          0	MERGED:       7273	TO_CACHE:    2593031

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2066
L2C Data Evicting Data 948547
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1073404  HIT:      96416  MISS:     976988  HIT %:    8.98227  MISS %:    91.0177   MPKI: 19.5398
LLC LOAD      ACCESS:      50569  HIT:       2951  MISS:      47618  HIT %:    5.83559  MISS %:    94.1644   MPKI: 0.95236
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     972038  HIT:      93415  MISS:     878623  HIT %:    9.61022  MISS %:    90.3898   MPKI: 17.5725
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24368  HIT:         11  MISS:      24357  HIT %:  0.0451412  MISS %:    99.9549   MPKI: 0.48714
LLC LOAD TRANSLATION ACCESS:       2067  HIT:         39  MISS:       2028  HIT %:    1.88679  MISS %:    98.1132   MPKI: 0.04056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2941  USELESS:     869096
LLC USEFUL LOAD PREFETCHES:       2941 PREFETCH ISSUED TO LOWER LEVEL:     879016  ACCURACY: 0.334579
LLC TIMELY PREFETCHES:       2941 LATE PREFETCHES: 388 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 95516 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.062 cycles
LLC RQ	ACCESS:      76998	FORWARD:          0	MERGED:          0	TO_CACHE:      76998
LLC WQ	ACCESS:      24368	FORWARD:          0	MERGED:          0	TO_CACHE:      24368
LLC PQ	ACCESS:     976475	FORWARD:          0	MERGED:          2	TO_CACHE:     976473

LLC Dense regions hint to LLC: 0

RAW hits: 226835
Loads Generated: 21490029
Loads sent to L1D: 21263194
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722411  ROW_BUFFER_MISS:     230220
 DBUS_CONGESTED:        285
 WQ ROW_BUFFER_HIT:       1757  ROW_BUFFER_MISS:      27613  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19916704
0banks busy for write cycles: 14294
1banks busy for read cycles: 11785843
1banks busy for write cycles: 1262520
2banks busy for read cycles: 7486878
2banks busy for write cycles: 615925
3banks busy for read cycles: 7224648
3banks busy for write cycles: 506684
4banks busy for read cycles: 2945152
4banks busy for write cycles: 113467
5banks busy for read cycles: 1142426
5banks busy for write cycles: 29814
6banks busy for read cycles: 720496
6banks busy for write cycles: 10788
7banks busy for read cycles: 51943
7banks busy for write cycles: 4923
8banks busy for read cycles: 5404
8banks busy for write cycles: 2082

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 44.0308
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
