
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3303756 heartbeat IPC: 3.02686 cumulative IPC: 3.02686 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6607617 heartbeat IPC: 3.02676 cumulative IPC: 3.02681 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9906094 heartbeat IPC: 3.0317 cumulative IPC: 3.02844 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13205339 heartbeat IPC: 3.031 cumulative IPC: 3.02908 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16500803 heartbeat IPC: 3.03447 cumulative IPC: 3.03016 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16500803 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54089908 heartbeat IPC: 0.266035 cumulative IPC: 0.266035 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 91235795 heartbeat IPC: 0.269209 cumulative IPC: 0.267612 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128490535 heartbeat IPC: 0.268422 cumulative IPC: 0.267882 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 166582860 heartbeat IPC: 0.26252 cumulative IPC: 0.266521 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204430983 heartbeat IPC: 0.264214 cumulative IPC: 0.266056 (Simulation time: 0 hr 15 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187930202 cumulative IPC: 0.266056 (Simulation time: 0 hr 15 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266056 instructions: 50000000 cycles: 187930202
ITLB TOTAL     ACCESS:    9262705  HIT:    9262705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262705  HIT:    9262705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691057	FORWARD:          0	MERGED:     428353	TO_CACHE:    9262704

DTLB TOTAL     ACCESS:   15569651  HIT:   14712361  MISS:     857290  HIT %:    94.4938  MISS %:    5.50616   MPKI: 17.1458
DTLB LOAD TRANSLATION ACCESS:   15569651  HIT:   14712361  MISS:     857290  HIT %:    94.4938  MISS %:    5.50616   MPKI: 17.1458
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7409 cycles
DTLB RQ	ACCESS:   18997685	FORWARD:          0	MERGED:    3326731	TO_CACHE:   15670954

STLB TOTAL     ACCESS:     857290  HIT:     843992  MISS:      13298  HIT %:    98.4488  MISS %:    1.55117   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857290  HIT:     843992  MISS:      13298  HIT %:    98.4488  MISS %:    1.55117   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.713 cycles
STLB RQ	ACCESS:     857290	FORWARD:          0	MERGED:          0	TO_CACHE:     857290

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18652533  HIT:   16759282  MISS:    1893251  HIT %:    89.8499  MISS %:    10.1501   MPKI: 37.865
L1D LOAD      ACCESS:   13178003  HIT:   11473446  MISS:    1704557  HIT %:    87.0651  MISS %:    12.9349   MPKI: 34.0911
L1D RFO       ACCESS:    5474530  HIT:    5285836  MISS:     188694  HIT %:    96.5532  MISS %:    3.44676   MPKI: 3.77388
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45.8247 cycles
L1D RQ	ACCESS:   16816583	FORWARD:          0	MERGED:    3072786	TO_CACHE:   13209881
L1D WQ	ACCESS:    5808430	FORWARD:     533916	MERGED:      20626	TO_CACHE:    5787804

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691058  HIT:    9691058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691058  HIT:    9691058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126348	FORWARD:          0	MERGED:    5435291	TO_CACHE:    9691057

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2806774  HIT:    1643622  MISS:    1163152  HIT %:    58.5591  MISS %:    41.4409   MPKI: 23.263
L2C LOAD      ACCESS:    1704552  HIT:     824471  MISS:     880081  HIT %:    48.3688  MISS %:    51.6312   MPKI: 17.6016
L2C DATA LOAD MPKI: 17.6016
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188694  HIT:     161549  MISS:      27145  HIT %:    85.6143  MISS %:    14.3857   MPKI: 0.5429
L2C PREFETCH  ACCESS:     638191  HIT:     388551  MISS:     249640  HIT %:    60.8832  MISS %:    39.1168   MPKI: 4.9928
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.9928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261887  HIT:     261134  MISS:        753  HIT %:    99.7125  MISS %:   0.287529   MPKI: 0.01506
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       7917  MISS:       5533  HIT %:    58.8625  MISS %:    41.1375   MPKI: 0.11066
L2C PREFETCH  REQUESTED:     972579  ISSUED:     972579  USEFUL:     244474  USELESS:       5187
L2C USEFUL LOAD PREFETCHES:     244474 PREFETCH ISSUED TO LOWER LEVEL:     350409  ACCURACY: 69.7682
L2C TIMELY PREFETCHES:     244474 LATE PREFETCHES: 100769 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 350409 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.5039 cycles
L2C RQ	ACCESS:    1906701	FORWARD:          0	MERGED:          0	TO_CACHE:    1906696
L2C WQ	ACCESS:     261887	FORWARD:          5	MERGED:          0	TO_CACHE:     261887
L2C PQ	ACCESS:     972579	FORWARD:          0	MERGED:      53648	TO_CACHE:     918931

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5508
L2C Data Evicting Data 1151337
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 5529
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1217361  HIT:     679928  MISS:     537433  HIT %:    55.8526  MISS %:    44.1474   MPKI: 10.7487
LLC LOAD      ACCESS:     779312  HIT:     595931  MISS:     183381  HIT %:    76.4689  MISS %:    23.5311   MPKI: 3.66762
LLC RFO       ACCESS:      27141  HIT:      25742  MISS:       1399  HIT %:    94.8454  MISS %:    5.15456   MPKI: 0.02798
LLC PREFETCH  ACCESS:     350408  HIT:       6143  MISS:     344265  HIT %:     1.7531  MISS %:    98.2469   MPKI: 6.8853
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54967  HIT:      48551  MISS:       6416  HIT %:    88.3275  MISS %:    11.6725   MPKI: 0.12832
LLC LOAD TRANSLATION ACCESS:       5533  HIT:       3561  MISS:       1972  HIT %:    64.3593  MISS %:    35.6407   MPKI: 0.03944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3923  USELESS:     333121
LLC USEFUL LOAD PREFETCHES:       3923 PREFETCH ISSUED TO LOWER LEVEL:     344265  ACCURACY: 1.13953
LLC TIMELY PREFETCHES:       3923 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.207 cycles
LLC RQ	ACCESS:     811990	FORWARD:          0	MERGED:          0	TO_CACHE:     811986
LLC WQ	ACCESS:      54967	FORWARD:          5	MERGED:          0	TO_CACHE:      54967
LLC PQ	ACCESS:     350409	FORWARD:          0	MERGED:          0	TO_CACHE:     350408

LLC Dense regions hint to LLC: 0

RAW hits: 725701
Loads Generated: 17542285
Loads sent to L1D: 16816583
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     342585  ROW_BUFFER_MISS:     188427
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:       2174  ROW_BUFFER_MISS:       8261  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 160111299
0banks busy for write cycles: 7163
1banks busy for read cycles: 16660835
1banks busy for write cycles: 1218763
2banks busy for read cycles: 4823857
2banks busy for write cycles: 151438
3banks busy for read cycles: 1945385
3banks busy for write cycles: 51608
4banks busy for read cycles: 1794734
4banks busy for write cycles: 28083
5banks busy for read cycles: 716249
5banks busy for write cycles: 17180
6banks busy for read cycles: 224818
6banks busy for write cycles: 11160
7banks busy for read cycles: 115363
7banks busy for write cycles: 6074
8banks busy for read cycles: 41672
8banks busy for write cycles: 4522

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4417
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
