
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3236847 heartbeat IPC: 3.08943 cumulative IPC: 3.08943 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6618209 heartbeat IPC: 2.95739 cumulative IPC: 3.02197 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10076812 heartbeat IPC: 2.89134 cumulative IPC: 2.97713 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13339316 heartbeat IPC: 3.06513 cumulative IPC: 2.99865 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16618759 heartbeat IPC: 3.0493 cumulative IPC: 3.00865 (Simulation time: 0 hr 7 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16618759 (Simulation time: 0 hr 7 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46772024 heartbeat IPC: 0.331639 cumulative IPC: 0.331639 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76308434 heartbeat IPC: 0.338565 cumulative IPC: 0.335066 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 109890924 heartbeat IPC: 0.297774 cumulative IPC: 0.321639 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 138592091 heartbeat IPC: 0.348418 cumulative IPC: 0.327941 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 170438868 heartbeat IPC: 0.314004 cumulative IPC: 0.325055 (Simulation time: 0 hr 19 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153820109 cumulative IPC: 0.325055 (Simulation time: 0 hr 19 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.325055 instructions: 50000001 cycles: 153820109
ITLB TOTAL     ACCESS:    8641075  HIT:    8641075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8641075  HIT:    8641075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11188570	FORWARD:          0	MERGED:    2547496	TO_CACHE:    8641074

DTLB TOTAL     ACCESS:   13945330  HIT:   13802933  MISS:     142397  HIT %:    98.9789  MISS %:    1.02111   MPKI: 2.84794
DTLB LOAD TRANSLATION ACCESS:   13945330  HIT:   13802933  MISS:     142397  HIT %:    98.9789  MISS %:    1.02111   MPKI: 2.84794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.9846 cycles
DTLB RQ	ACCESS:   22788531	FORWARD:          0	MERGED:    8815043	TO_CACHE:   13973488

STLB TOTAL     ACCESS:     142397  HIT:      77634  MISS:      64763  HIT %:    54.5194  MISS %:    45.4806   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142397  HIT:      77634  MISS:      64763  HIT %:    54.5194  MISS %:    45.4806   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.7222 cycles
STLB RQ	ACCESS:     142397	FORWARD:          0	MERGED:          0	TO_CACHE:     142397

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22158006  HIT:   19651358  MISS:    2506648  HIT %:    88.6874  MISS %:    11.3126   MPKI: 50.133
L1D LOAD      ACCESS:   10453004  HIT:    8065368  MISS:    2387636  HIT %:    77.1584  MISS %:    22.8416   MPKI: 47.7527
L1D RFO       ACCESS:   11705002  HIT:   11585990  MISS:     119012  HIT %:    98.9832  MISS %:    1.01676   MPKI: 2.38024
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 95.5867 cycles
L1D RQ	ACCESS:   16791575	FORWARD:          0	MERGED:    6049070	TO_CACHE:   10735077
L1D WQ	ACCESS:   12292019	FORWARD:       7428	MERGED:     238565	TO_CACHE:   12053454

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11188571  HIT:   11188571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11188571  HIT:   11188571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15008047	FORWARD:          0	MERGED:    3819477	TO_CACHE:   11188570

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4068048  HIT:    1332556  MISS:    2735492  HIT %:    32.7566  MISS %:    67.2434   MPKI: 54.7098
L2C LOAD      ACCESS:    2387633  HIT:     672823  MISS:    1714810  HIT %:    28.1795  MISS %:    71.8205   MPKI: 34.2962
L2C DATA LOAD MPKI: 34.2962
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119010  HIT:       2167  MISS:     116843  HIT %:    1.82086  MISS %:    98.1791   MPKI: 2.33686
L2C PREFETCH  ACCESS:    1260269  HIT:     369973  MISS:     890296  HIT %:    29.3567  MISS %:    70.6433   MPKI: 17.8059
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.8059
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236308  HIT:     232172  MISS:       4136  HIT %:    98.2497  MISS %:    1.75026   MPKI: 0.08272
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55421  MISS:       9407  HIT %:    85.4893  MISS %:    14.5107   MPKI: 0.18814
L2C PREFETCH  REQUESTED:    1604661  ISSUED:    1604661  USEFUL:     640007  USELESS:     250519
L2C USEFUL LOAD PREFETCHES:     640007 PREFETCH ISSUED TO LOWER LEVEL:     976829  ACCURACY: 65.5188
L2C TIMELY PREFETCHES:     640007 LATE PREFETCHES: 78299 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 968595 DIFFERENT FILL-ORIGIN LEVEL: 8234
L2C AVERAGE MISS LATENCY: 124.966 cycles
L2C RQ	ACCESS:    2571473	FORWARD:          0	MERGED:          0	TO_CACHE:    2571470
L2C WQ	ACCESS:     236308	FORWARD:          3	MERGED:          0	TO_CACHE:     236308
L2C PQ	ACCESS:    1604661	FORWARD:          0	MERGED:        896	TO_CACHE:    1603765

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9392
L2C Data Evicting Data 2712597
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9352
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2949206  HIT:     780552  MISS:    2168654  HIT %:    26.4665  MISS %:    73.5335   MPKI: 43.3731
LLC LOAD      ACCESS:    1636511  HIT:     709847  MISS:     926664  HIT %:    43.3756  MISS %:    56.6244   MPKI: 18.5333
LLC RFO       ACCESS:     116843  HIT:        135  MISS:     116708  HIT %:    0.11554  MISS %:    99.8845   MPKI: 2.33416
LLC PREFETCH  ACCESS:     976159  HIT:      63325  MISS:     912834  HIT %:    6.48716  MISS %:    93.5128   MPKI: 18.2567
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210286  HIT:       3969  MISS:     206317  HIT %:    1.88743  MISS %:    98.1126   MPKI: 4.12634
LLC LOAD TRANSLATION ACCESS:       9407  HIT:       3276  MISS:       6131  HIT %:    34.8251  MISS %:    65.1749   MPKI: 0.12262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3299  USELESS:     910082
LLC USEFUL LOAD PREFETCHES:       3299 PREFETCH ISSUED TO LOWER LEVEL:     913044  ACCURACY: 0.361319
LLC TIMELY PREFETCHES:       3299 LATE PREFETCHES: 210 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7302 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.03 cycles
LLC RQ	ACCESS:    1762760	FORWARD:          0	MERGED:          0	TO_CACHE:    1762760
LLC WQ	ACCESS:     210286	FORWARD:          0	MERGED:          0	TO_CACHE:     210286
LLC PQ	ACCESS:     976829	FORWARD:          0	MERGED:          9	TO_CACHE:     976820

LLC Dense regions hint to LLC: 0

RAW hits: 636043
Loads Generated: 17427617
Loads sent to L1D: 16791575
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1053097  ROW_BUFFER_MISS:     909238
 DBUS_CONGESTED:       3502
 WQ ROW_BUFFER_HIT:      70158  ROW_BUFFER_MISS:     140045  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53015808
0banks busy for write cycles: 34319
1banks busy for read cycles: 41573559
1banks busy for write cycles: 6565991
2banks busy for read cycles: 13857827
2banks busy for write cycles: 3316906
3banks busy for read cycles: 8640192
3banks busy for write cycles: 1905188
4banks busy for read cycles: 7715324
4banks busy for write cycles: 1228624
5banks busy for read cycles: 5381709
5banks busy for write cycles: 874854
6banks busy for read cycles: 3433880
6banks busy for write cycles: 748274
7banks busy for read cycles: 1679019
7banks busy for write cycles: 950982
8banks busy for read cycles: 480146
8banks busy for write cycles: 2417508

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 183.271
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
