
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5084057 heartbeat IPC: 1.96693 cumulative IPC: 1.96693 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10160149 heartbeat IPC: 1.97002 cumulative IPC: 1.96848 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15248292 heartbeat IPC: 1.96535 cumulative IPC: 1.96743 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20329175 heartbeat IPC: 1.96816 cumulative IPC: 1.96762 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25405155 heartbeat IPC: 1.97006 cumulative IPC: 1.9681 (Simulation time: 0 hr 9 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25405156 (Simulation time: 0 hr 9 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86790906 heartbeat IPC: 0.162904 cumulative IPC: 0.162904 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 147881832 heartbeat IPC: 0.16369 cumulative IPC: 0.163296 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 208997783 heartbeat IPC: 0.163623 cumulative IPC: 0.163405 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 269532738 heartbeat IPC: 0.165194 cumulative IPC: 0.163849 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 330867307 heartbeat IPC: 0.16304 cumulative IPC: 0.163686 (Simulation time: 0 hr 31 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 305462152 cumulative IPC: 0.163686 (Simulation time: 0 hr 31 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163686 instructions: 50000001 cycles: 305462152
ITLB TOTAL     ACCESS:    8850251  HIT:    8850251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8850251  HIT:    8850251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8889774	FORWARD:          0	MERGED:      39524	TO_CACHE:    8850250

DTLB TOTAL     ACCESS:   20586193  HIT:   19135028  MISS:    1451165  HIT %:    92.9508  MISS %:    7.04921   MPKI: 29.0233
DTLB LOAD TRANSLATION ACCESS:   20586193  HIT:   19135028  MISS:    1451165  HIT %:    92.9508  MISS %:    7.04921   MPKI: 29.0233
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 994.161 cycles
DTLB RQ	ACCESS:   32366400	FORWARD:          0	MERGED:    4034920	TO_CACHE:   28331480

STLB TOTAL     ACCESS:    1451165  HIT:     245811  MISS:    1205354  HIT %:    16.9389  MISS %:    83.0611   MPKI: 24.1071
STLB LOAD TRANSLATION ACCESS:    1451165  HIT:     245811  MISS:    1205354  HIT %:    16.9389  MISS %:    83.0611   MPKI: 24.1071
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1186.01 cycles
STLB RQ	ACCESS:    1451168	FORWARD:          0	MERGED:          0	TO_CACHE:    1451168

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24543420  HIT:   20042828  MISS:    4500592  HIT %:    81.6627  MISS %:    18.3373   MPKI: 90.0118
L1D LOAD      ACCESS:   14703612  HIT:   12389657  MISS:    2313955  HIT %:    84.2627  MISS %:    15.7373   MPKI: 46.2791
L1D RFO       ACCESS:    9839808  HIT:    7653171  MISS:    2186637  HIT %:    77.7776  MISS %:    22.2224   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 204.758 cycles
L1D RQ	ACCESS:   19308941	FORWARD:          0	MERGED:    4138244	TO_CACHE:   14873875
L1D WQ	ACCESS:   17493168	FORWARD:     296822	MERGED:        643	TO_CACHE:   17492525

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8889775  HIT:    8889775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8889775  HIT:    8889775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14814028	FORWARD:          0	MERGED:    5924254	TO_CACHE:    8889774

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12419796  HIT:    6728004  MISS:    5691792  HIT %:    54.1716  MISS %:    45.8284   MPKI: 113.836
L2C LOAD      ACCESS:    2313950  HIT:    1019098  MISS:    1294852  HIT %:    44.0415  MISS %:    55.9585   MPKI: 25.897
L2C DATA LOAD MPKI: 25.897
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186637  HIT:        207  MISS:    2186430  HIT %: 0.00946659  MISS %:    99.9905   MPKI: 43.7286
L2C PREFETCH  ACCESS:    1667017  HIT:     888689  MISS:     778328  HIT %:    53.3101  MISS %:    46.6899   MPKI: 15.5666
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5666
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500592  HIT:    4142927  MISS:     357665  HIT %:    92.0529  MISS %:    7.94707   MPKI: 7.1533
L2C LOAD TRANSLATION ACCESS:    1751600  HIT:     677083  MISS:    1074517  HIT %:    38.6551  MISS %:    61.3449   MPKI: 21.4903
L2C PREFETCH  REQUESTED:    2549188  ISSUED:    2549188  USEFUL:     757847  USELESS:      20481
L2C USEFUL LOAD PREFETCHES:     757847 PREFETCH ISSUED TO LOWER LEVEL:    1012529  ACCURACY: 74.8469
L2C TIMELY PREFETCHES:     757847 LATE PREFETCHES: 233863 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1012191 DIFFERENT FILL-ORIGIN LEVEL: 338
L2C AVERAGE MISS LATENCY: 237.941 cycles
L2C RQ	ACCESS:    6252195	FORWARD:          0	MERGED:          0	TO_CACHE:    6252190
L2C WQ	ACCESS:    4500592	FORWARD:          5	MERGED:          0	TO_CACHE:    4500592
L2C PQ	ACCESS:    2549188	FORWARD:          0	MERGED:     158778	TO_CACHE:    2390410

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867720
L2C Data Evicting Data 3423632
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206797
L2C Data Evicting Translations 835978
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205355  HIT:    1205355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205355  HIT:    1205355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205355  HIT:    1205355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205355  HIT:    1205355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205355  HIT:    1205355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205355  HIT:    1205355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205354  HIT:     659072  MISS:     546282  HIT %:    54.6787  MISS %:    45.3213   MPKI: 10.9256
PSCL2 LOAD TRANSLATION ACCESS:    1205354  HIT:     659072  MISS:     546282  HIT %:    54.6787  MISS %:    45.3213   MPKI: 10.9256
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9573940  HIT:    2382140  MISS:    7191800  HIT %:    24.8815  MISS %:    75.1185   MPKI: 143.836
LLC LOAD      ACCESS:    1060975  HIT:     789616  MISS:     271359  HIT %:    74.4236  MISS %:    25.5764   MPKI: 5.42718
LLC RFO       ACCESS:    2186430  HIT:      24557  MISS:    2161873  HIT %:    1.12316  MISS %:    98.8768   MPKI: 43.2375
LLC PREFETCH  ACCESS:    1012377  HIT:      12295  MISS:    1000082  HIT %:    1.21447  MISS %:    98.7855   MPKI: 20.0016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239641  HIT:    1336621  MISS:    2903020  HIT %:    31.5267  MISS %:    68.4733   MPKI: 58.0604
LLC LOAD TRANSLATION ACCESS:    1074517  HIT:     219051  MISS:     855466  HIT %:     20.386  MISS %:     79.614   MPKI: 17.1093
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        418  USELESS:     999712
LLC USEFUL LOAD PREFETCHES:        418 PREFETCH ISSUED TO LOWER LEVEL:    1000109  ACCURACY: 0.0417954
LLC TIMELY PREFETCHES:        418 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 305 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.757 cycles
LLC RQ	ACCESS:    4321939	FORWARD:          0	MERGED:          0	TO_CACHE:    4321925
LLC WQ	ACCESS:    4239641	FORWARD:         14	MERGED:          0	TO_CACHE:    4239641
LLC PQ	ACCESS:    1012529	FORWARD:          0	MERGED:          1	TO_CACHE:    1012528

LLC Dense regions hint to LLC: 0

RAW hits: 1464186
Loads Generated: 20773126
Loads sent to L1D: 19308941
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71278  ROW_BUFFER_MISS:    4217455
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:     750990  ROW_BUFFER_MISS:    2685218  FULL:        336

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 428164
0banks busy for write cycles: 0
1banks busy for read cycles: 29514035
1banks busy for write cycles: 558893
2banks busy for read cycles: 39366995
2banks busy for write cycles: 559727
3banks busy for read cycles: 62499562
3banks busy for write cycles: 575195
4banks busy for read cycles: 36336109
4banks busy for write cycles: 1162702
5banks busy for read cycles: 22071852
5banks busy for write cycles: 2443108
6banks busy for read cycles: 12065926
6banks busy for write cycles: 5878859
7banks busy for read cycles: 5062261
7banks busy for write cycles: 21741993
8banks busy for read cycles: 1266105
8banks busy for write cycles: 63930667

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 107.813
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
