
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3731523 heartbeat IPC: 2.67987 cumulative IPC: 2.67987 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7437732 heartbeat IPC: 2.69817 cumulative IPC: 2.68899 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11194178 heartbeat IPC: 2.66209 cumulative IPC: 2.67996 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14926549 heartbeat IPC: 2.67926 cumulative IPC: 2.67979 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18694708 heartbeat IPC: 2.65382 cumulative IPC: 2.67455 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18694709 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61323284 heartbeat IPC: 0.234584 cumulative IPC: 0.234584 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 104544924 heartbeat IPC: 0.231366 cumulative IPC: 0.232964 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147359653 heartbeat IPC: 0.233564 cumulative IPC: 0.233164 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 192798980 heartbeat IPC: 0.220074 cumulative IPC: 0.229747 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241582005 heartbeat IPC: 0.204989 cumulative IPC: 0.224329 (Simulation time: 0 hr 18 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 222887318 cumulative IPC: 0.224329 (Simulation time: 0 hr 18 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224329 instructions: 50000001 cycles: 222887318
ITLB TOTAL     ACCESS:    8044513  HIT:    8044513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8044513  HIT:    8044513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8163184	FORWARD:          0	MERGED:     118672	TO_CACHE:    8044512

DTLB TOTAL     ACCESS:   10641019  HIT:    6389126  MISS:    4251893  HIT %:    60.0424  MISS %:    39.9576   MPKI: 85.0379
DTLB LOAD TRANSLATION ACCESS:   10641019  HIT:    6389126  MISS:    4251893  HIT %:    60.0424  MISS %:    39.9576   MPKI: 85.0379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.85 cycles
DTLB RQ	ACCESS:   11846456	FORWARD:          0	MERGED:    1132537	TO_CACHE:   10713919

STLB TOTAL     ACCESS:    4251892  HIT:    4194844  MISS:      57048  HIT %:    98.6583  MISS %:    1.34171   MPKI: 1.14096
STLB LOAD TRANSLATION ACCESS:    4251892  HIT:    4194844  MISS:      57048  HIT %:    98.6583  MISS %:    1.34171   MPKI: 1.14096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.682 cycles
STLB RQ	ACCESS:    4251892	FORWARD:          0	MERGED:          0	TO_CACHE:    4251892

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11544169  HIT:    4111017  MISS:    7433152  HIT %:    35.6112  MISS %:    64.3888   MPKI: 148.663
L1D LOAD      ACCESS:   10500533  HIT:    3085067  MISS:    7415466  HIT %:    29.3801  MISS %:    70.6199   MPKI: 148.309
L1D RFO       ACCESS:    1043636  HIT:    1025950  MISS:      17686  HIT %:    98.3053  MISS %:    1.69465   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.7659 cycles
L1D RQ	ACCESS:   17781744	FORWARD:          0	MERGED:    6845423	TO_CACHE:   10772529
L1D WQ	ACCESS:    1110839	FORWARD:     163792	MERGED:      36912	TO_CACHE:    1073927

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8163184  HIT:    8163184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8163184  HIT:    8163184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11110346	FORWARD:          0	MERGED:    2947162	TO_CACHE:    8163184

BTB TOTAL     ACCESS:   14775558  HIT:   14712764  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452220  HIT:   12452141  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10460996  HIT:    4111981  MISS:    6349015  HIT %:    39.3077  MISS %:    60.6923   MPKI: 126.98
L2C LOAD      ACCESS:    7415461  HIT:    2256031  MISS:    5159430  HIT %:    30.4233  MISS %:    69.5767   MPKI: 103.189
L2C DATA LOAD MPKI: 103.189
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:      11009  MISS:       6677  HIT %:     62.247  MISS %:     37.753   MPKI: 0.13354
L2C PREFETCH  ACCESS:    2827020  HIT:    1664347  MISS:    1162673  HIT %:    58.8728  MISS %:    41.1272   MPKI: 23.2535
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.2535
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143246  HIT:     141993  MISS:       1253  HIT %:    99.1253  MISS %:   0.874719   MPKI: 0.02506
L2C LOAD TRANSLATION ACCESS:      57583  HIT:      38601  MISS:      18982  HIT %:    67.0354  MISS %:    32.9646   MPKI: 0.37964
L2C PREFETCH  REQUESTED:    5706449  ISSUED:    5706449  USEFUL:    1145346  USELESS:      17327
L2C USEFUL LOAD PREFETCHES:    1145346 PREFETCH ISSUED TO LOWER LEVEL:    1992034  ACCURACY: 57.4963
L2C TIMELY PREFETCHES:    1145346 LATE PREFETCHES: 829301 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1991974 DIFFERENT FILL-ORIGIN LEVEL: 60
L2C AVERAGE MISS LATENCY: 69.73 cycles
L2C RQ	ACCESS:    7490734	FORWARD:          0	MERGED:          0	TO_CACHE:    7490729
L2C WQ	ACCESS:     143246	FORWARD:          5	MERGED:          0	TO_CACHE:     143246
L2C PQ	ACCESS:    5706449	FORWARD:          0	MERGED:     702368	TO_CACHE:    5004081

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18961
L2C Data Evicting Data 6309824
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 18956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57048  HIT:      57048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57048  HIT:      57048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57048  HIT:      57048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57048  HIT:      57048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57048  HIT:      57048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57048  HIT:      57048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57048  HIT:      56314  MISS:        734  HIT %:    98.7134  MISS %:    1.28664   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57048  HIT:      56314  MISS:        734  HIT %:    98.7134  MISS %:    1.28664   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6421207  HIT:    3471897  MISS:    2949310  HIT %:    54.0692  MISS %:    45.9308   MPKI: 58.9862
LLC LOAD      ACCESS:    4330127  HIT:    3370038  MISS:     960089  HIT %:    77.8277  MISS %:    22.1723   MPKI: 19.2018
LLC RFO       ACCESS:       6677  HIT:       5205  MISS:       1472  HIT %:    77.9542  MISS %:    22.0458   MPKI: 0.02944
LLC PREFETCH  ACCESS:    1992022  HIT:      17081  MISS:    1974941  HIT %:    0.85747  MISS %:    99.1425   MPKI: 39.4988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73399  HIT:      67907  MISS:       5492  HIT %:    92.5176  MISS %:    7.48239   MPKI: 0.10984
LLC LOAD TRANSLATION ACCESS:      18982  HIT:      11666  MISS:       7316  HIT %:    61.4582  MISS %:    38.5418   MPKI: 0.14632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        179  USELESS:    1974149
LLC USEFUL LOAD PREFETCHES:        179 PREFETCH ISSUED TO LOWER LEVEL:    1974943  ACCURACY: 0.00906355
LLC TIMELY PREFETCHES:        179 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 40 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.7951 cycles
LLC RQ	ACCESS:    4355787	FORWARD:          0	MERGED:          0	TO_CACHE:    4355785
LLC WQ	ACCESS:      73399	FORWARD:          2	MERGED:          0	TO_CACHE:      73399
LLC PQ	ACCESS:    1992034	FORWARD:          0	MERGED:          3	TO_CACHE:    1992031

LLC Dense regions hint to LLC: 0

RAW hits: 128582
Loads Generated: 17910327
Loads sent to L1D: 17781744
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2378902  ROW_BUFFER_MISS:     564913
 DBUS_CONGESTED:       1760
 WQ ROW_BUFFER_HIT:       8237  ROW_BUFFER_MISS:      26755  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116780395
0banks busy for write cycles: 26423
1banks busy for read cycles: 55349256
1banks busy for write cycles: 4988158
2banks busy for read cycles: 19415288
2banks busy for write cycles: 691982
3banks busy for read cycles: 7912796
3banks busy for write cycles: 188051
4banks busy for read cycles: 8469775
4banks busy for write cycles: 72696
5banks busy for read cycles: 4648665
5banks busy for write cycles: 30205
6banks busy for read cycles: 2013173
6banks busy for write cycles: 18085
7banks busy for read cycles: 1570746
7banks busy for write cycles: 10369
8banks busy for read cycles: 697654
8banks busy for write cycles: 3602

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.1354
Branch types
NOT_BRANCH: 34906666 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769928 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
