
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2838606 heartbeat IPC: 3.52286 cumulative IPC: 3.52286 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5666877 heartbeat IPC: 3.53573 cumulative IPC: 3.52928 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8508834 heartbeat IPC: 3.5187 cumulative IPC: 3.52575 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11364588 heartbeat IPC: 3.5017 cumulative IPC: 3.51971 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14223583 heartbeat IPC: 3.49773 cumulative IPC: 3.51529 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14223583 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51633508 heartbeat IPC: 0.267309 cumulative IPC: 0.267309 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88862907 heartbeat IPC: 0.268605 cumulative IPC: 0.267955 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 125657023 heartbeat IPC: 0.271783 cumulative IPC: 0.269219 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 162749034 heartbeat IPC: 0.2696 cumulative IPC: 0.269314 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 200106553 heartbeat IPC: 0.267684 cumulative IPC: 0.268986 (Simulation time: 0 hr 19 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185882971 cumulative IPC: 0.268986 (Simulation time: 0 hr 19 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268986 instructions: 50000003 cycles: 185882971
ITLB TOTAL     ACCESS:    8948420  HIT:    8948420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8948420  HIT:    8948420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9644666	FORWARD:          0	MERGED:     696246	TO_CACHE:    8948420

DTLB TOTAL     ACCESS:    7513788  HIT:    6296899  MISS:    1216889  HIT %:    83.8046  MISS %:    16.1954   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7513788  HIT:    6296899  MISS:    1216889  HIT %:    83.8046  MISS %:    16.1954   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.9632 cycles
DTLB RQ	ACCESS:    8705062	FORWARD:          0	MERGED:    1180117	TO_CACHE:    7524945

STLB TOTAL     ACCESS:    1216889  HIT:      98801  MISS:    1118088  HIT %:    8.11915  MISS %:    91.8809   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98801  MISS:    1118088  HIT %:    8.11915  MISS %:    91.8809   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.0523 cycles
STLB RQ	ACCESS:    1216889	FORWARD:          0	MERGED:          0	TO_CACHE:    1216889

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8664276  HIT:    5891632  MISS:    2772644  HIT %:    67.9991  MISS %:    32.0009   MPKI: 55.4529
L1D LOAD      ACCESS:    6447133  HIT:    3813087  MISS:    2634046  HIT %:    59.1439  MISS %:    40.8561   MPKI: 52.6809
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.946 cycles
L1D RQ	ACCESS:   12311066	FORWARD:          0	MERGED:    5707068	TO_CACHE:    6487917
L1D WQ	ACCESS:    2217146	FORWARD:     116081	MERGED:          1	TO_CACHE:    2217145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9644665  HIT:    9644665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9644665  HIT:    9644665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14477463	FORWARD:          0	MERGED:    4832797	TO_CACHE:    9644666

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5343324  HIT:    2903617  MISS:    2439707  HIT %:     54.341  MISS %:     45.659   MPKI: 48.7941
L2C LOAD      ACCESS:    2634046  HIT:    1115250  MISS:    1518796  HIT %:    42.3398  MISS %:    57.6602   MPKI: 30.3759
L2C DATA LOAD MPKI: 30.3759
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      12700  MISS:     125898  HIT %:    9.16319  MISS %:    90.8368   MPKI: 2.51796
L2C PREFETCH  ACCESS:     191550  HIT:     163197  MISS:      28353  HIT %:    85.1981  MISS %:    14.8019   MPKI: 0.56706
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.56706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108571  HIT:    1093269  MISS:      15302  HIT %:    98.6197  MISS %:    1.38034   MPKI: 0.30604
L2C LOAD TRANSLATION ACCESS:    1270559  HIT:     519201  MISS:     751358  HIT %:     40.864  MISS %:     59.136   MPKI: 15.0272
L2C PREFETCH  REQUESTED:     191966  ISSUED:     191966  USEFUL:       1471  USELESS:      26803
L2C USEFUL LOAD PREFETCHES:       1471 PREFETCH ISSUED TO LOWER LEVEL:      28456  ACCURACY: 5.16938
L2C TIMELY PREFETCHES:       1471 LATE PREFETCHES: 103 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28456 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.215 cycles
L2C RQ	ACCESS:    4043203	FORWARD:          0	MERGED:          0	TO_CACHE:    4043203
L2C WQ	ACCESS:    1108571	FORWARD:          0	MERGED:          0	TO_CACHE:    1108571
L2C PQ	ACCESS:     191966	FORWARD:          0	MERGED:        165	TO_CACHE:     191801

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 428846
L2C Data Evicting Data 1246831
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 322512
L2C Data Evicting Translations 426216
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3533754  HIT:    1735768  MISS:    1797986  HIT %:    49.1197  MISS %:    50.8803   MPKI: 35.9597
LLC LOAD      ACCESS:    1518693  HIT:     250082  MISS:    1268611  HIT %:    16.4669  MISS %:    83.5331   MPKI: 25.3722
LLC RFO       ACCESS:     125898  HIT:     124305  MISS:       1593  HIT %:    98.7347  MISS %:    1.26531   MPKI: 0.03186
LLC PREFETCH  ACCESS:      28456  HIT:      17847  MISS:      10609  HIT %:    62.7179  MISS %:    37.2821   MPKI: 0.21218
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109349  HIT:     607160  MISS:     502189  HIT %:    54.7312  MISS %:    45.2688   MPKI: 10.0438
LLC LOAD TRANSLATION ACCESS:     751358  HIT:     736374  MISS:      14984  HIT %:    98.0057  MISS %:    1.99426   MPKI: 0.29968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        330  USELESS:       9581
LLC USEFUL LOAD PREFETCHES:        330 PREFETCH ISSUED TO LOWER LEVEL:      10609  ACCURACY: 3.11057
LLC TIMELY PREFETCHES:        330 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.482 cycles
LLC RQ	ACCESS:    2395949	FORWARD:          0	MERGED:          0	TO_CACHE:    2395949
LLC WQ	ACCESS:    1109349	FORWARD:          0	MERGED:          0	TO_CACHE:    1109349
LLC PQ	ACCESS:      28456	FORWARD:          0	MERGED:          0	TO_CACHE:      28456

LLC Dense regions hint to LLC: 0

RAW hits: 990877
Loads Generated: 13301943
Loads sent to L1D: 12311066
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6893  ROW_BUFFER_MISS:    1288904
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:     328565  ROW_BUFFER_MISS:     781224  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6488940
0banks busy for write cycles: 127962
1banks busy for read cycles: 47182663
1banks busy for write cycles: 13758331
2banks busy for read cycles: 30373386
2banks busy for write cycles: 17952755
3banks busy for read cycles: 20841560
3banks busy for write cycles: 19234920
4banks busy for read cycles: 5650696
4banks busy for write cycles: 13852140
5banks busy for read cycles: 98749
5banks busy for write cycles: 6432770
6banks busy for read cycles: 19784
6banks busy for write cycles: 2329609
7banks busy for read cycles: 1703
7banks busy for write cycles: 893988
8banks busy for read cycles: 0
8banks busy for write cycles: 643016

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.679
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
