
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3246754 heartbeat IPC: 3.08 cumulative IPC: 3.08 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6530654 heartbeat IPC: 3.04516 cumulative IPC: 3.06248 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9814368 heartbeat IPC: 3.04533 cumulative IPC: 3.05674 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13078275 heartbeat IPC: 3.06381 cumulative IPC: 3.05851 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16600058 heartbeat IPC: 2.83947 cumulative IPC: 3.01204 (Simulation time: 0 hr 6 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16600058 (Simulation time: 0 hr 6 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61722978 heartbeat IPC: 0.221617 cumulative IPC: 0.221617 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112859621 heartbeat IPC: 0.195554 cumulative IPC: 0.207772 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147579952 heartbeat IPC: 0.288016 cumulative IPC: 0.229043 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181630413 heartbeat IPC: 0.293682 cumulative IPC: 0.24238 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214260666 heartbeat IPC: 0.306464 cumulative IPC: 0.252959 (Simulation time: 0 hr 15 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197660608 cumulative IPC: 0.252959 (Simulation time: 0 hr 15 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252959 instructions: 50000000 cycles: 197660608
ITLB TOTAL     ACCESS:    8896686  HIT:    8896686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896686  HIT:    8896686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124631	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896685

DTLB TOTAL     ACCESS:   16133323  HIT:   15379299  MISS:     754024  HIT %:    95.3263  MISS %:    4.67371   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16133323  HIT:   15379299  MISS:     754024  HIT %:    95.3263  MISS %:    4.67371   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.4781 cycles
DTLB RQ	ACCESS:   19215361	FORWARD:          0	MERGED:    2894172	TO_CACHE:   16321189

STLB TOTAL     ACCESS:     754024  HIT:     420751  MISS:     333273  HIT %:    55.8007  MISS %:    44.1993   MPKI: 6.66546
STLB LOAD TRANSLATION ACCESS:     754024  HIT:     420751  MISS:     333273  HIT %:    55.8007  MISS %:    44.1993   MPKI: 6.66546
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.367 cycles
STLB RQ	ACCESS:     754024	FORWARD:          0	MERGED:          0	TO_CACHE:     754024

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19159453  HIT:   17524862  MISS:    1634591  HIT %:    91.4685  MISS %:    8.53151   MPKI: 32.6918
L1D LOAD      ACCESS:   14064010  HIT:   12443173  MISS:    1620837  HIT %:    88.4753  MISS %:    11.5247   MPKI: 32.4167
L1D RFO       ACCESS:    5095443  HIT:    5081689  MISS:      13754  HIT %:    99.7301  MISS %:   0.269927   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102.38 cycles
L1D RQ	ACCESS:   16784201	FORWARD:          0	MERGED:    1520399	TO_CACHE:   14097103
L1D WQ	ACCESS:    5137441	FORWARD:    1166699	MERGED:      19183	TO_CACHE:    5118258

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124632  HIT:    9124632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124632  HIT:    9124632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454736	FORWARD:          0	MERGED:    5330105	TO_CACHE:    9124631

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2349932  HIT:    1222498  MISS:    1127434  HIT %:    52.0227  MISS %:    47.9773   MPKI: 22.5487
L2C LOAD      ACCESS:    1620834  HIT:     641391  MISS:     979443  HIT %:    39.5717  MISS %:    60.4283   MPKI: 19.5889
L2C DATA LOAD MPKI: 19.5889
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11846  MISS:       1908  HIT %:    86.1277  MISS %:    13.8723   MPKI: 0.03816
L2C PREFETCH  ACCESS:      46645  HIT:      30242  MISS:      16403  HIT %:    64.8344  MISS %:    35.1656   MPKI: 0.32806
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.32806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111468  HIT:     110654  MISS:        814  HIT %:    99.2697  MISS %:   0.730254   MPKI: 0.01628
L2C LOAD TRANSLATION ACCESS:     557231  HIT:     428365  MISS:     128866  HIT %:    76.8739  MISS %:    23.1261   MPKI: 2.57732
L2C PREFETCH  REQUESTED:      46660  ISSUED:      46660  USEFUL:      15971  USELESS:        429
L2C USEFUL LOAD PREFETCHES:      15971 PREFETCH ISSUED TO LOWER LEVEL:      16409  ACCURACY: 97.3307
L2C TIMELY PREFETCHES:      15971 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16409 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.047 cycles
L2C RQ	ACCESS:    2191821	FORWARD:          0	MERGED:          0	TO_CACHE:    2191819
L2C WQ	ACCESS:     111468	FORWARD:          2	MERGED:          0	TO_CACHE:     111468
L2C PQ	ACCESS:      46660	FORWARD:          0	MERGED:          0	TO_CACHE:      46660

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111839
L2C Data Evicting Data 885340
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17027
L2C Data Evicting Translations 112414
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333273  HIT:     333273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333273  HIT:     333273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333273  HIT:     333273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333273  HIT:     333273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333273  HIT:     333273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333273  HIT:     333273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333273  HIT:     109315  MISS:     223958  HIT %:    32.8004  MISS %:    67.1996   MPKI: 4.47916
PSCL2 LOAD TRANSLATION ACCESS:     333273  HIT:     109315  MISS:     223958  HIT %:    32.8004  MISS %:    67.1996   MPKI: 4.47916
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1181277  HIT:     405048  MISS:     776229  HIT %:     34.289  MISS %:     65.711   MPKI: 15.5246
LLC LOAD      ACCESS:     979441  HIT:     339284  MISS:     640157  HIT %:    34.6406  MISS %:    65.3594   MPKI: 12.8031
LLC RFO       ACCESS:       1904  HIT:       1523  MISS:        381  HIT %:    79.9895  MISS %:    20.0105   MPKI: 0.00762
LLC PREFETCH  ACCESS:      16409  HIT:       3484  MISS:      12925  HIT %:    21.2323  MISS %:    78.7677   MPKI: 0.2585
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54657  HIT:      17681  MISS:      36976  HIT %:     32.349  MISS %:     67.651   MPKI: 0.73952
LLC LOAD TRANSLATION ACCESS:     128866  HIT:      43076  MISS:      85790  HIT %:     33.427  MISS %:     66.573   MPKI: 1.7158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5064  USELESS:      10551
LLC USEFUL LOAD PREFETCHES:       5064 PREFETCH ISSUED TO LOWER LEVEL:      12925  ACCURACY: 39.1799
LLC TIMELY PREFETCHES:       5064 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.584 cycles
LLC RQ	ACCESS:    1110211	FORWARD:          0	MERGED:          0	TO_CACHE:    1110211
LLC WQ	ACCESS:      54657	FORWARD:          0	MERGED:          0	TO_CACHE:      54657
LLC PQ	ACCESS:      16409	FORWARD:          0	MERGED:          0	TO_CACHE:      16409

LLC Dense regions hint to LLC: 0

RAW hits: 450457
Loads Generated: 17234658
Loads sent to L1D: 16784201
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19357  ROW_BUFFER_MISS:     719894
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:      14766  ROW_BUFFER_MISS:      34639  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125820636
0banks busy for write cycles: 35509
1banks busy for read cycles: 31877342
1banks busy for write cycles: 6602687
2banks busy for read cycles: 21935089
2banks busy for write cycles: 1369824
3banks busy for read cycles: 6193116
3banks busy for write cycles: 285906
4banks busy for read cycles: 2664072
4banks busy for write cycles: 79271
5banks busy for read cycles: 592569
5banks busy for write cycles: 28479
6banks busy for read cycles: 138901
6banks busy for write cycles: 9688
7banks busy for read cycles: 22827
7banks busy for write cycles: 2719
8banks busy for read cycles: 1624
8banks busy for write cycles: 350

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0568
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
