
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3224611 heartbeat IPC: 3.10115 cumulative IPC: 3.10115 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6484376 heartbeat IPC: 3.06771 cumulative IPC: 3.08434 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9687516 heartbeat IPC: 3.12194 cumulative IPC: 3.09677 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12898741 heartbeat IPC: 3.11408 cumulative IPC: 3.10108 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16131874 heartbeat IPC: 3.09298 cumulative IPC: 3.09945 (Simulation time: 0 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16131875 (Simulation time: 0 hr 6 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 45698665 heartbeat IPC: 0.338217 cumulative IPC: 0.338217 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80326538 heartbeat IPC: 0.288785 cumulative IPC: 0.311552 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 116586310 heartbeat IPC: 0.275788 cumulative IPC: 0.298643 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147370408 heartbeat IPC: 0.324843 cumulative IPC: 0.304789 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 175994389 heartbeat IPC: 0.349357 cumulative IPC: 0.312769 (Simulation time: 0 hr 19 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 159862532 cumulative IPC: 0.312769 (Simulation time: 0 hr 19 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312769 instructions: 50000002 cycles: 159862532
ITLB TOTAL     ACCESS:    8247435  HIT:    8247435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8247435  HIT:    8247435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10787274	FORWARD:          0	MERGED:    2539840	TO_CACHE:    8247434

DTLB TOTAL     ACCESS:   13421421  HIT:   13298472  MISS:     122949  HIT %:    99.0839  MISS %:   0.916065   MPKI: 2.45898
DTLB LOAD TRANSLATION ACCESS:   13421421  HIT:   13298472  MISS:     122949  HIT %:    99.0839  MISS %:   0.916065   MPKI: 2.45898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.2549 cycles
DTLB RQ	ACCESS:   23405939	FORWARD:          0	MERGED:    9971961	TO_CACHE:   13433978

STLB TOTAL     ACCESS:     122949  HIT:      79617  MISS:      43332  HIT %:    64.7561  MISS %:    35.2439   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122949  HIT:      79617  MISS:      43332  HIT %:    64.7561  MISS %:    35.2439   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.3087 cycles
STLB RQ	ACCESS:     122949	FORWARD:          0	MERGED:          0	TO_CACHE:     122949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22866496  HIT:   21350750  MISS:    1515746  HIT %:    93.3713  MISS %:    6.62868   MPKI: 30.3149
L1D LOAD      ACCESS:    9265514  HIT:    7887117  MISS:    1378397  HIT %:    85.1234  MISS %:    14.8766   MPKI: 27.5679
L1D RFO       ACCESS:   13600982  HIT:   13463633  MISS:     137349  HIT %:    98.9902  MISS %:    1.00985   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 125.738 cycles
L1D RQ	ACCESS:   15836896	FORWARD:          0	MERGED:    6443313	TO_CACHE:    9387369
L1D WQ	ACCESS:   14166007	FORWARD:       6214	MERGED:     147437	TO_CACHE:   14018570

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10787275  HIT:   10787275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10787275  HIT:   10787275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14547565	FORWARD:          0	MERGED:    3760291	TO_CACHE:   10787274

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2584635  HIT:     950906  MISS:    1633729  HIT %:    36.7907  MISS %:    63.2093   MPKI: 32.6746
L2C LOAD      ACCESS:    1378393  HIT:     358783  MISS:    1019610  HIT %:    26.0291  MISS %:    73.9709   MPKI: 20.3922
L2C DATA LOAD MPKI: 20.3922
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        835  MISS:     136513  HIT %:   0.607945  MISS %:    99.3921   MPKI: 2.73026
L2C PREFETCH  ACCESS:     673119  HIT:     210158  MISS:     462961  HIT %:    31.2215  MISS %:    68.7785   MPKI: 9.25922
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.25922
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352355  HIT:     344065  MISS:       8290  HIT %:    97.6473  MISS %:    2.35274   MPKI: 0.1658
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37065  MISS:       6355  HIT %:    85.3639  MISS %:    14.6361   MPKI: 0.1271
L2C PREFETCH  REQUESTED:     801147  ISSUED:     801147  USEFUL:     333840  USELESS:     129047
L2C USEFUL LOAD PREFETCHES:     333840 PREFETCH ISSUED TO LOWER LEVEL:     491897  ACCURACY: 67.8679
L2C TIMELY PREFETCHES:     333840 LATE PREFETCHES: 26134 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 489095 DIFFERENT FILL-ORIGIN LEVEL: 2802
L2C AVERAGE MISS LATENCY: 151.541 cycles
L2C RQ	ACCESS:    1559167	FORWARD:          0	MERGED:          0	TO_CACHE:    1559162
L2C WQ	ACCESS:     352355	FORWARD:          5	MERGED:          0	TO_CACHE:     352355
L2C PQ	ACCESS:     801147	FORWARD:          0	MERGED:        422	TO_CACHE:     800725

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6326
L2C Data Evicting Data 1612821
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 6263
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1961130  HIT:     298028  MISS:    1663102  HIT %:    15.1967  MISS %:    84.8033   MPKI: 33.262
LLC LOAD      ACCESS:     993476  HIT:     264042  MISS:     729434  HIT %:    26.5776  MISS %:    73.4224   MPKI: 14.5887
LLC RFO       ACCESS:     136513  HIT:         46  MISS:     136467  HIT %:  0.0336964  MISS %:    99.9663   MPKI: 2.72934
LLC PREFETCH  ACCESS:     491748  HIT:      28251  MISS:     463497  HIT %:    5.74502  MISS %:     94.255   MPKI: 9.26994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333038  HIT:       4333  MISS:     328705  HIT %:    1.30105  MISS %:    98.6989   MPKI: 6.5741
LLC LOAD TRANSLATION ACCESS:       6355  HIT:       1356  MISS:       4999  HIT %:    21.3375  MISS %:    78.6625   MPKI: 0.09998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1251  USELESS:     469960
LLC USEFUL LOAD PREFETCHES:       1251 PREFETCH ISSUED TO LOWER LEVEL:     463571  ACCURACY: 0.269862
LLC TIMELY PREFETCHES:       1251 LATE PREFETCHES: 74 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2517 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.773 cycles
LLC RQ	ACCESS:    1136345	FORWARD:          0	MERGED:          0	TO_CACHE:    1136345
LLC WQ	ACCESS:     333038	FORWARD:          0	MERGED:          0	TO_CACHE:     333038
LLC PQ	ACCESS:     491897	FORWARD:          0	MERGED:          0	TO_CACHE:     491897

LLC Dense regions hint to LLC: 0

RAW hits: 378617
Loads Generated: 16215513
Loads sent to L1D: 15836896
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     485594  ROW_BUFFER_MISS:     848803
 DBUS_CONGESTED:       1644
 WQ ROW_BUFFER_HIT:      90329  ROW_BUFFER_MISS:     243043  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43554002
0banks busy for write cycles: 70319
1banks busy for read cycles: 50798650
1banks busy for write cycles: 12657570
2banks busy for read cycles: 12553007
2banks busy for write cycles: 8221255
3banks busy for read cycles: 5935089
3banks busy for write cycles: 5200969
4banks busy for read cycles: 5371374
4banks busy for write cycles: 3116655
5banks busy for read cycles: 3196888
5banks busy for write cycles: 1834866
6banks busy for read cycles: 1935355
6banks busy for write cycles: 1068937
7banks busy for read cycles: 941923
7banks busy for write cycles: 903642
8banks busy for read cycles: 288256
8banks busy for write cycles: 2213776

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 205.774
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
