
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3322592 heartbeat IPC: 3.0097 cumulative IPC: 3.0097 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6646289 heartbeat IPC: 3.0087 cumulative IPC: 3.0092 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9967223 heartbeat IPC: 3.0112 cumulative IPC: 3.00987 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13291031 heartbeat IPC: 3.0086 cumulative IPC: 3.00955 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16617731 heartbeat IPC: 3.00598 cumulative IPC: 3.00883 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16617731 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54238774 heartbeat IPC: 0.265809 cumulative IPC: 0.265809 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91798949 heartbeat IPC: 0.266239 cumulative IPC: 0.266024 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128763721 heartbeat IPC: 0.270528 cumulative IPC: 0.267508 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 166239033 heartbeat IPC: 0.266842 cumulative IPC: 0.267342 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 203352291 heartbeat IPC: 0.269445 cumulative IPC: 0.26776 (Simulation time: 0 hr 15 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186734560 cumulative IPC: 0.26776 (Simulation time: 0 hr 15 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26776 instructions: 50000000 cycles: 186734560
ITLB TOTAL     ACCESS:    8879844  HIT:    8879844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879844  HIT:    8879844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294431	FORWARD:          0	MERGED:     414587	TO_CACHE:    8879844

DTLB TOTAL     ACCESS:   14768129  HIT:   13423752  MISS:    1344377  HIT %:    90.8968  MISS %:    9.10323   MPKI: 26.8875
DTLB LOAD TRANSLATION ACCESS:   14768129  HIT:   13423752  MISS:    1344377  HIT %:    90.8968  MISS %:    9.10323   MPKI: 26.8875
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6808 cycles
DTLB RQ	ACCESS:   18050781	FORWARD:          0	MERGED:    3173894	TO_CACHE:   14876887

STLB TOTAL     ACCESS:    1344377  HIT:    1327668  MISS:      16709  HIT %:    98.7571  MISS %:    1.24288   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344377  HIT:    1327668  MISS:      16709  HIT %:    98.7571  MISS %:    1.24288   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.92 cycles
STLB RQ	ACCESS:    1344377	FORWARD:          0	MERGED:          0	TO_CACHE:    1344377

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17705001  HIT:   15045440  MISS:    2659561  HIT %:    84.9785  MISS %:    15.0215   MPKI: 53.1912
L1D LOAD      ACCESS:   12899545  HIT:   10413970  MISS:    2485575  HIT %:    80.7313  MISS %:    19.2687   MPKI: 49.7115
L1D RFO       ACCESS:    4805456  HIT:    4631470  MISS:     173986  HIT %:    96.3794  MISS %:    3.62059   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 44.8185 cycles
L1D RQ	ACCESS:   17092659	FORWARD:          0	MERGED:    3647105	TO_CACHE:   12958565
L1D WQ	ACCESS:    5115293	FORWARD:     486989	MERGED:      23077	TO_CACHE:    5092216

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294431  HIT:    9294431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294431  HIT:    9294431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376920	FORWARD:          0	MERGED:    5082489	TO_CACHE:    9294431

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3913104  HIT:    2007749  MISS:    1905355  HIT %:    51.3083  MISS %:    48.6917   MPKI: 38.1071
L2C LOAD      ACCESS:    2485567  HIT:     991210  MISS:    1494357  HIT %:    39.8786  MISS %:    60.1214   MPKI: 29.8871
L2C DATA LOAD MPKI: 29.8871
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     157871  MISS:      16113  HIT %:    90.7388  MISS %:     9.2612   MPKI: 0.32226
L2C PREFETCH  ACCESS:     993191  HIT:     604070  MISS:     389121  HIT %:    60.8211  MISS %:    39.1789   MPKI: 7.78242
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.78242
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243575  HIT:     243357  MISS:        218  HIT %:    99.9105  MISS %:  0.0895002   MPKI: 0.00436
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11241  MISS:       5546  HIT %:    66.9625  MISS %:    33.0375   MPKI: 0.11092
L2C PREFETCH  REQUESTED:    1642570  ISSUED:    1642570  USEFUL:     388065  USELESS:       1057
L2C USEFUL LOAD PREFETCHES:     388065 PREFETCH ISSUED TO LOWER LEVEL:     594576  ACCURACY: 65.2675
L2C TIMELY PREFETCHES:     388065 LATE PREFETCHES: 205449 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 594570 DIFFERENT FILL-ORIGIN LEVEL: 6
L2C AVERAGE MISS LATENCY: 65.077 cycles
L2C RQ	ACCESS:    2676348	FORWARD:          0	MERGED:          0	TO_CACHE:    2676338
L2C WQ	ACCESS:     243575	FORWARD:         10	MERGED:          0	TO_CACHE:     243575
L2C PQ	ACCESS:    1642570	FORWARD:          0	MERGED:      99483	TO_CACHE:    1543087

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5536
L2C Data Evicting Data 1894059
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 5532
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1945344  HIT:    1122401  MISS:     822943  HIT %:    57.6968  MISS %:    42.3032   MPKI: 16.4589
LLC LOAD      ACCESS:    1288908  HIT:    1064360  MISS:     224548  HIT %:    82.5784  MISS %:    17.4216   MPKI: 4.49096
LLC RFO       ACCESS:      16113  HIT:      15402  MISS:        711  HIT %:    95.5874  MISS %:    4.41259   MPKI: 0.01422
LLC PREFETCH  ACCESS:     594574  HIT:       2118  MISS:     592456  HIT %:   0.356221  MISS %:    99.6438   MPKI: 11.8491
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      40203  HIT:      37502  MISS:       2701  HIT %:    93.2816  MISS %:     6.7184   MPKI: 0.05402
LLC LOAD TRANSLATION ACCESS:       5546  HIT:       3019  MISS:       2527  HIT %:    54.4356  MISS %:    45.5644   MPKI: 0.05054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2590  USELESS:     586621
LLC USEFUL LOAD PREFETCHES:       2590 PREFETCH ISSUED TO LOWER LEVEL:     592456  ACCURACY: 0.437163
LLC TIMELY PREFETCHES:       2590 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 6 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.3929 cycles
LLC RQ	ACCESS:    1310567	FORWARD:          0	MERGED:          0	TO_CACHE:    1310567
LLC WQ	ACCESS:      40203	FORWARD:          0	MERGED:          0	TO_CACHE:      40203
LLC PQ	ACCESS:     594576	FORWARD:          0	MERGED:          0	TO_CACHE:     594576

LLC Dense regions hint to LLC: 0

RAW hits: 639276
Loads Generated: 17731939
Loads sent to L1D: 17092659
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     692595  ROW_BUFFER_MISS:     127647
 DBUS_CONGESTED:        298
 WQ ROW_BUFFER_HIT:        845  ROW_BUFFER_MISS:       4595  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 156133608
0banks busy for write cycles: 4929
1banks busy for read cycles: 18801592
1banks busy for write cycles: 832800
2banks busy for read cycles: 4810564
2banks busy for write cycles: 55255
3banks busy for read cycles: 1746853
3banks busy for write cycles: 9303
4banks busy for read cycles: 2581522
4banks busy for write cycles: 1489
5banks busy for read cycles: 1125107
5banks busy for write cycles: 146
6banks busy for read cycles: 342937
6banks busy for write cycles: 0
7banks busy for read cycles: 201089
7banks busy for write cycles: 0
8banks busy for read cycles: 87367
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9926
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
