
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3520416 heartbeat IPC: 2.84057 cumulative IPC: 2.84057 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7061382 heartbeat IPC: 2.82409 cumulative IPC: 2.83231 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10613869 heartbeat IPC: 2.81493 cumulative IPC: 2.82649 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14153236 heartbeat IPC: 2.82536 cumulative IPC: 2.82621 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17695472 heartbeat IPC: 2.82308 cumulative IPC: 2.82558 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17695472 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50973268 heartbeat IPC: 0.300501 cumulative IPC: 0.300501 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 85397013 heartbeat IPC: 0.290497 cumulative IPC: 0.295414 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 120351436 heartbeat IPC: 0.286087 cumulative IPC: 0.292238 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 154631714 heartbeat IPC: 0.291713 cumulative IPC: 0.292107 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 188529454 heartbeat IPC: 0.295005 cumulative IPC: 0.292682 (Simulation time: 0 hr 22 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 170833983 cumulative IPC: 0.292682 (Simulation time: 0 hr 22 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292682 instructions: 50000003 cycles: 170833983
ITLB TOTAL     ACCESS:   10385020  HIT:   10385020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10385020  HIT:   10385020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12625863	FORWARD:          0	MERGED:    2240844	TO_CACHE:   10385019

DTLB TOTAL     ACCESS:   16194640  HIT:   15999167  MISS:     195473  HIT %:     98.793  MISS %:    1.20702   MPKI: 3.90946
DTLB LOAD TRANSLATION ACCESS:   16194640  HIT:   15999167  MISS:     195473  HIT %:     98.793  MISS %:    1.20702   MPKI: 3.90946
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1276 cycles
DTLB RQ	ACCESS:   19532245	FORWARD:          0	MERGED:    3334416	TO_CACHE:   16197829

STLB TOTAL     ACCESS:     195473  HIT:     190994  MISS:       4479  HIT %:    97.7086  MISS %:    2.29137   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195473  HIT:     190994  MISS:       4479  HIT %:    97.7086  MISS %:    2.29137   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.685 cycles
STLB RQ	ACCESS:     195473	FORWARD:          0	MERGED:          0	TO_CACHE:     195473

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18179028  HIT:   10548555  MISS:    7630473  HIT %:     58.026  MISS %:     41.974   MPKI: 152.609
L1D LOAD      ACCESS:   15565785  HIT:    8089517  MISS:    7476268  HIT %:    51.9699  MISS %:    48.0301   MPKI: 149.525
L1D RFO       ACCESS:    2613243  HIT:    2459038  MISS:     154205  HIT %:    94.0991  MISS %:    5.90091   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.1594 cycles
L1D RQ	ACCESS:   20563105	FORWARD:          0	MERGED:    4012884	TO_CACHE:   16524574
L1D WQ	ACCESS:    3711168	FORWARD:      25647	MERGED:     703497	TO_CACHE:    3007671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12625863  HIT:   12625863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12625863  HIT:   12625863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17430036	FORWARD:          0	MERGED:    4804173	TO_CACHE:   12625863

BTB TOTAL     ACCESS:    8795731  HIT:    8795699  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12066620  HIT:    3535333  MISS:    8531287  HIT %:    29.2985  MISS %:    70.7015   MPKI: 170.626
L2C LOAD      ACCESS:    7476266  HIT:    2175361  MISS:    5300905  HIT %:    29.0969  MISS %:    70.9031   MPKI: 106.018
L2C DATA LOAD MPKI: 106.018
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:       2448  MISS:     151757  HIT %:     1.5875  MISS %:    98.4125   MPKI: 3.03514
L2C PREFETCH  ACCESS:    4239768  HIT:    1162821  MISS:    3076947  HIT %:    27.4265  MISS %:    72.5735   MPKI: 61.5389
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 61.5389
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191898  HIT:     191346  MISS:        552  HIT %:    99.7123  MISS %:   0.287653   MPKI: 0.01104
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3357  MISS:       1126  HIT %:    74.8829  MISS %:    25.1171   MPKI: 0.02252
L2C PREFETCH  REQUESTED:    5498898  ISSUED:    5498898  USEFUL:    2177040  USELESS:     899869
L2C USEFUL LOAD PREFETCHES:    2177040 PREFETCH ISSUED TO LOWER LEVEL:    3404654  ACCURACY: 63.9431
L2C TIMELY PREFETCHES:    2177040 LATE PREFETCHES: 322741 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3399688 DIFFERENT FILL-ORIGIN LEVEL: 4966
L2C AVERAGE MISS LATENCY: 76.2573 cycles
L2C RQ	ACCESS:    7634954	FORWARD:          0	MERGED:          0	TO_CACHE:    7634954
L2C WQ	ACCESS:     191898	FORWARD:          0	MERGED:          0	TO_CACHE:     191898
L2C PQ	ACCESS:    5498898	FORWARD:          0	MERGED:       2050	TO_CACHE:    5496848

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1124
L2C Data Evicting Data 8528480
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8727769  HIT:    5082442  MISS:    3645327  HIT %:     58.233  MISS %:     41.767   MPKI: 72.9065
LLC LOAD      ACCESS:    4978172  HIT:    4127545  MISS:     850627  HIT %:    82.9129  MISS %:    17.0871   MPKI: 17.0125
LLC RFO       ACCESS:     151749  HIT:        890  MISS:     150859  HIT %:   0.586495  MISS %:    99.4135   MPKI: 3.01718
LLC PREFETCH  ACCESS:    3404072  HIT:     942110  MISS:    2461962  HIT %:     27.676  MISS %:     72.324   MPKI: 49.2392
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192650  HIT:      11879  MISS:     180771  HIT %:     6.1661  MISS %:    93.8339   MPKI: 3.61542
LLC LOAD TRANSLATION ACCESS:       1126  HIT:         18  MISS:       1108  HIT %:    1.59858  MISS %:    98.4014   MPKI: 0.02216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22627  USELESS:    2438813
LLC USEFUL LOAD PREFETCHES:      22627 PREFETCH ISSUED TO LOWER LEVEL:    2462050  ACCURACY: 0.919031
LLC TIMELY PREFETCHES:      22627 LATE PREFETCHES: 88 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2827 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.87 cycles
LLC RQ	ACCESS:    5131047	FORWARD:          0	MERGED:          0	TO_CACHE:    5131047
LLC WQ	ACCESS:     192649	FORWARD:          0	MERGED:          0	TO_CACHE:     192649
LLC PQ	ACCESS:    3404654	FORWARD:          0	MERGED:          2	TO_CACHE:    3404652

LLC Dense regions hint to LLC: 0

RAW hits: 2012561
Loads Generated: 22575665
Loads sent to L1D: 20563105
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2097351  ROW_BUFFER_MISS:    1367200
 DBUS_CONGESTED:       4201
 WQ ROW_BUFFER_HIT:      88094  ROW_BUFFER_MISS:     103678  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32076863
0banks busy for write cycles: 19500
1banks busy for read cycles: 42409669
1banks busy for write cycles: 4223952
2banks busy for read cycles: 28631724
2banks busy for write cycles: 2093934
3banks busy for read cycles: 21578932
3banks busy for write cycles: 1450828
4banks busy for read cycles: 16353246
4banks busy for write cycles: 1149900
5banks busy for read cycles: 9501732
5banks busy for write cycles: 1054842
6banks busy for read cycles: 3970442
6banks busy for write cycles: 1059780
7banks busy for read cycles: 1087337
7banks busy for write cycles: 1369320
8banks busy for read cycles: 158198
8banks busy for write cycles: 2643785

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.4305
Branch types
NOT_BRANCH: 40937304 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
