
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671437 heartbeat IPC: 2.72373 cumulative IPC: 2.72373 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341705 heartbeat IPC: 2.7246 cumulative IPC: 2.72416 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011827 heartbeat IPC: 2.7247 cumulative IPC: 2.72434 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681807 heartbeat IPC: 2.72481 cumulative IPC: 2.72446 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353984 heartbeat IPC: 2.72318 cumulative IPC: 2.7242 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353985 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29467043 heartbeat IPC: 0.899842 cumulative IPC: 0.899842 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40587264 heartbeat IPC: 0.899263 cumulative IPC: 0.899552 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51699843 heartbeat IPC: 0.899881 cumulative IPC: 0.899662 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62807474 heartbeat IPC: 0.900282 cumulative IPC: 0.899817 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73914812 heartbeat IPC: 0.900306 cumulative IPC: 0.899915 (Simulation time: 0 hr 14 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55560828 cumulative IPC: 0.899915 (Simulation time: 0 hr 14 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899915 instructions: 50000000 cycles: 55560828
ITLB TOTAL     ACCESS:    6966176  HIT:    6966176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6966176  HIT:    6966176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8538035	FORWARD:          0	MERGED:    1571859	TO_CACHE:    6966176

DTLB TOTAL     ACCESS:   15078623  HIT:   13186609  MISS:    1892014  HIT %:    87.4523  MISS %:    12.5477   MPKI: 37.8403
DTLB LOAD TRANSLATION ACCESS:   15078623  HIT:   13186609  MISS:    1892014  HIT %:    87.4523  MISS %:    12.5477   MPKI: 37.8403
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6253 cycles
DTLB RQ	ACCESS:   19780850	FORWARD:          0	MERGED:    4508243	TO_CACHE:   15272607

STLB TOTAL     ACCESS:    1892014  HIT:    1889985  MISS:       2029  HIT %:    99.8928  MISS %:    0.10724   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892014  HIT:    1889985  MISS:       2029  HIT %:    99.8928  MISS %:    0.10724   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1175.95 cycles
STLB RQ	ACCESS:    1892014	FORWARD:          0	MERGED:          0	TO_CACHE:    1892014

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19675126  HIT:   16006608  MISS:    3668518  HIT %:    81.3545  MISS %:    18.6455   MPKI: 73.3704
L1D LOAD      ACCESS:   15721818  HIT:   12354635  MISS:    3367183  HIT %:    78.5827  MISS %:    21.4173   MPKI: 67.3437
L1D RFO       ACCESS:    3953308  HIT:    3651973  MISS:     301335  HIT %:    92.3776  MISS %:    7.62235   MPKI: 6.0267
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.3217 cycles
L1D RQ	ACCESS:   19351967	FORWARD:          0	MERGED:    3535905	TO_CACHE:   15803997
L1D WQ	ACCESS:    4003936	FORWARD:      12065	MERGED:      27083	TO_CACHE:    3976853

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801377  HIT:    6355280  MISS:    1446097  HIT %:    81.4636  MISS %:    18.5364   MPKI: 28.9219
L1I LOAD      ACCESS:    7801377  HIT:    6355280  MISS:    1446097  HIT %:    81.4636  MISS %:    18.5364   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.062 cycles
L1I RQ	ACCESS:   11847444	FORWARD:          0	MERGED:    3309409	TO_CACHE:    8538035

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7158520  HIT:    6884962  MISS:     273558  HIT %:    96.1786  MISS %:    3.82143   MPKI: 5.47116
L2C LOAD      ACCESS:    4812817  HIT:    4784477  MISS:      28340  HIT %:    99.4112  MISS %:   0.588844   MPKI: 0.5668
L2C DATA LOAD MPKI: 0.56614
L2C INSTRUCTION LOAD MPKI: 0.00066
L2C RFO       ACCESS:     300994  HIT:     271744  MISS:      29250  HIT %:    90.2822  MISS %:     9.7178   MPKI: 0.585
L2C PREFETCH  ACCESS:    1716689  HIT:    1503956  MISS:     212733  HIT %:    87.6079  MISS %:    12.3921   MPKI: 4.25466
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.25466
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324955  HIT:     324755  MISS:        200  HIT %:    99.9385  MISS %:   0.061547   MPKI: 0.004
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         30  MISS:       3035  HIT %:   0.978793  MISS %:    99.0212   MPKI: 0.0607
L2C PREFETCH  REQUESTED:    1971851  ISSUED:    1764225  USEFUL:     195123  USELESS:      17393
L2C USEFUL LOAD PREFETCHES:     195123 PREFETCH ISSUED TO LOWER LEVEL:     216719  ACCURACY: 90.035
L2C TIMELY PREFETCHES:     195123 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212734 DIFFERENT FILL-ORIGIN LEVEL: 3985
L2C AVERAGE MISS LATENCY: 179.834 cycles
L2C RQ	ACCESS:    5117681	FORWARD:          0	MERGED:          0	TO_CACHE:    5116876
L2C WQ	ACCESS:     324955	FORWARD:        805	MERGED:          0	TO_CACHE:     324955
L2C PQ	ACCESS:    1764225	FORWARD:          0	MERGED:      43320	TO_CACHE:    1720905

L2C Instructions Evicting Data 29
L2C Translations Evicting Data 3006
L2C Data Evicting Data 267230
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 29
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3031
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306617  HIT:     148527  MISS:     158090  HIT %:    48.4406  MISS %:    51.5594   MPKI: 3.1618
LLC LOAD      ACCESS:      28340  HIT:      11558  MISS:      16782  HIT %:    40.7833  MISS %:    59.2167   MPKI: 0.33564
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     216718  HIT:     124588  MISS:      92130  HIT %:    57.4885  MISS %:    42.5115   MPKI: 1.8426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29274  HIT:      11285  MISS:      17989  HIT %:    38.5496  MISS %:    61.4504   MPKI: 0.35978
LLC LOAD TRANSLATION ACCESS:       3035  HIT:       1096  MISS:       1939  HIT %:     36.112  MISS %:     63.888   MPKI: 0.03878
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4869  USELESS:      86258
LLC USEFUL LOAD PREFETCHES:       4869 PREFETCH ISSUED TO LOWER LEVEL:      92131  ACCURACY: 5.28487
LLC TIMELY PREFETCHES:       4869 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3457 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 265.833 cycles
LLC RQ	ACCESS:      60625	FORWARD:          0	MERGED:          0	TO_CACHE:      60625
LLC WQ	ACCESS:      29274	FORWARD:          0	MERGED:          0	TO_CACHE:      29274
LLC PQ	ACCESS:     216719	FORWARD:          0	MERGED:          0	TO_CACHE:     216719

LLC Dense regions hint to LLC: 0

RAW hits: 107764
Loads Generated: 19459731
Loads sent to L1D: 19351967
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73361  ROW_BUFFER_MISS:      66741
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:       9297  ROW_BUFFER_MISS:      19383  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46211059
0banks busy for write cycles: 11169
1banks busy for read cycles: 4236613
1banks busy for write cycles: 1546676
2banks busy for read cycles: 1042375
2banks busy for write cycles: 253532
3banks busy for read cycles: 685242
3banks busy for write cycles: 150280
4banks busy for read cycles: 536843
4banks busy for write cycles: 127762
5banks busy for read cycles: 225878
5banks busy for write cycles: 86365
6banks busy for read cycles: 127812
6banks busy for write cycles: 63521
7banks busy for read cycles: 95190
7banks busy for write cycles: 51321
8banks busy for read cycles: 74133
8banks busy for write cycles: 35058

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
