
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596251 heartbeat IPC: 2.78067 cumulative IPC: 2.78067 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192624 heartbeat IPC: 2.78058 cumulative IPC: 2.78063 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788947 heartbeat IPC: 2.78062 cumulative IPC: 2.78062 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14386023 heartbeat IPC: 2.78004 cumulative IPC: 2.78048 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981473 heartbeat IPC: 2.78129 cumulative IPC: 2.78064 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981473 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28943099 heartbeat IPC: 0.912273 cumulative IPC: 0.912273 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39936406 heartbeat IPC: 0.909644 cumulative IPC: 0.910957 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51026455 heartbeat IPC: 0.901709 cumulative IPC: 0.907853 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62036447 heartbeat IPC: 0.908266 cumulative IPC: 0.907957 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72994660 heartbeat IPC: 0.912557 cumulative IPC: 0.908873 (Simulation time: 0 hr 14 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55013190 cumulative IPC: 0.908873 (Simulation time: 0 hr 14 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.908873 instructions: 50000002 cycles: 55013190
ITLB TOTAL     ACCESS:    6962907  HIT:    6962907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962907  HIT:    6962907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463654	FORWARD:          0	MERGED:    1500747	TO_CACHE:    6962907

DTLB TOTAL     ACCESS:   14228367  HIT:   12294235  MISS:    1934132  HIT %:    86.4065  MISS %:    13.5935   MPKI: 38.6826
DTLB LOAD TRANSLATION ACCESS:   14228367  HIT:   12294235  MISS:    1934132  HIT %:    86.4065  MISS %:    13.5935   MPKI: 38.6826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6431 cycles
DTLB RQ	ACCESS:   19865630	FORWARD:          0	MERGED:    5425726	TO_CACHE:   14439904

STLB TOTAL     ACCESS:    1934132  HIT:    1931938  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934132  HIT:    1931938  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1169.01 cycles
STLB RQ	ACCESS:    1934132	FORWARD:          0	MERGED:          0	TO_CACHE:    1934132

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19760652  HIT:   16084841  MISS:    3675811  HIT %:    81.3983  MISS %:    18.6017   MPKI: 73.5162
L1D LOAD      ACCESS:   15752577  HIT:   12380088  MISS:    3372489  HIT %:    78.5909  MISS %:    21.4091   MPKI: 67.4498
L1D RFO       ACCESS:    4008075  HIT:    3704753  MISS:     303322  HIT %:    92.4322  MISS %:    7.56777   MPKI: 6.06644
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.2392 cycles
L1D RQ	ACCESS:   19467711	FORWARD:          0	MERGED:    3617633	TO_CACHE:   15839968
L1D WQ	ACCESS:    4052925	FORWARD:      10110	MERGED:      27263	TO_CACHE:    4025662

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801409  HIT:    6501406  MISS:    1300003  HIT %:    83.3363  MISS %:    16.6637   MPKI: 26.0001
L1I LOAD      ACCESS:    7801409  HIT:    6501406  MISS:    1300003  HIT %:    83.3363  MISS %:    16.6637   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0714 cycles
L1I RQ	ACCESS:   11860360	FORWARD:          0	MERGED:    3396706	TO_CACHE:    8463654

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7036314  HIT:    6760668  MISS:     275646  HIT %:    96.0825  MISS %:    3.91748   MPKI: 5.51292
L2C LOAD      ACCESS:    4672019  HIT:    4630576  MISS:      41443  HIT %:     99.113  MISS %:   0.887047   MPKI: 0.82886
L2C DATA LOAD MPKI: 0.82006
L2C INSTRUCTION LOAD MPKI: 0.0088
L2C RFO       ACCESS:     303176  HIT:     273741  MISS:      29435  HIT %:    90.2911  MISS %:    9.70888   MPKI: 0.5887
L2C PREFETCH  ACCESS:    1733446  HIT:    1532413  MISS:     201033  HIT %:    88.4027  MISS %:    11.5973   MPKI: 4.02066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.02066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324406  HIT:     323786  MISS:        620  HIT %:    99.8089  MISS %:   0.191119   MPKI: 0.0124
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        152  MISS:       3115  HIT %:    4.65259  MISS %:    95.3474   MPKI: 0.0623
L2C PREFETCH  REQUESTED:    1996541  ISSUED:    1783768  USEFUL:     183275  USELESS:      17860
L2C USEFUL LOAD PREFETCHES:     183275 PREFETCH ISSUED TO LOWER LEVEL:     208910  ACCURACY: 87.7292
L2C TIMELY PREFETCHES:     183275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 201033 DIFFERENT FILL-ORIGIN LEVEL: 7877
L2C AVERAGE MISS LATENCY: 184.965 cycles
L2C RQ	ACCESS:    4979080	FORWARD:          0	MERGED:          0	TO_CACHE:    4978462
L2C WQ	ACCESS:     324406	FORWARD:        618	MERGED:          0	TO_CACHE:     324406
L2C PQ	ACCESS:    1783768	FORWARD:          0	MERGED:      42143	TO_CACHE:    1741625

L2C Instructions Evicting Data 409
L2C Translations Evicting Data 3091
L2C Data Evicting Data 267958
L2C Instructions Evicting Instructions 28
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 412
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     312366  HIT:     145465  MISS:     166901  HIT %:    46.5688  MISS %:    53.4312   MPKI: 3.33802
LLC LOAD      ACCESS:      41443  HIT:      15675  MISS:      25768  HIT %:     37.823  MISS %:     62.177   MPKI: 0.51536
LLC RFO       ACCESS:      29435  HIT:         10  MISS:      29425  HIT %:  0.0339732  MISS %:     99.966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     208908  HIT:     119096  MISS:      89812  HIT %:    57.0088  MISS %:    42.9912   MPKI: 1.79624
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29465  HIT:       9465  MISS:      20000  HIT %:    32.1229  MISS %:    67.8771   MPKI: 0.4
LLC LOAD TRANSLATION ACCESS:       3115  HIT:       1219  MISS:       1896  HIT %:    39.1332  MISS %:    60.8668   MPKI: 0.03792
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7200  USELESS:      81848
LLC USEFUL LOAD PREFETCHES:       7200 PREFETCH ISSUED TO LOWER LEVEL:      89812  ACCURACY: 8.01675
LLC TIMELY PREFETCHES:       7200 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4930 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 265.034 cycles
LLC RQ	ACCESS:      73993	FORWARD:          0	MERGED:          0	TO_CACHE:      73993
LLC WQ	ACCESS:      29465	FORWARD:          0	MERGED:          0	TO_CACHE:      29465
LLC PQ	ACCESS:     208910	FORWARD:          0	MERGED:          0	TO_CACHE:     208910

LLC Dense regions hint to LLC: 0

RAW hits: 125025
Loads Generated: 19592737
Loads sent to L1D: 19467711
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73675  ROW_BUFFER_MISS:      73226
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:      10529  ROW_BUFFER_MISS:      18566  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45195245
0banks busy for write cycles: 11474
1banks busy for read cycles: 4392959
1banks busy for write cycles: 1509415
2banks busy for read cycles: 1170868
2banks busy for write cycles: 306502
3banks busy for read cycles: 749261
3banks busy for write cycles: 175029
4banks busy for read cycles: 587214
4banks busy for write cycles: 134302
5banks busy for read cycles: 239756
5banks busy for write cycles: 82733
6banks busy for read cycles: 136800
6banks busy for write cycles: 70531
7banks busy for read cycles: 97692
7banks busy for write cycles: 50411
8banks busy for read cycles: 79345
8banks busy for write cycles: 23654

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
