
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586587 heartbeat IPC: 2.78817 cumulative IPC: 2.78817 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169508 heartbeat IPC: 2.79102 cumulative IPC: 2.78959 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755990 heartbeat IPC: 2.78825 cumulative IPC: 2.78914 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342292 heartbeat IPC: 2.78839 cumulative IPC: 2.78895 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17927321 heartbeat IPC: 2.78938 cumulative IPC: 2.78904 (Simulation time: 0 hr 6 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17927321 (Simulation time: 0 hr 6 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29281075 heartbeat IPC: 0.880766 cumulative IPC: 0.880766 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40243969 heartbeat IPC: 0.912168 cumulative IPC: 0.896192 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51261048 heartbeat IPC: 0.907682 cumulative IPC: 0.899989 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62287098 heartbeat IPC: 0.906943 cumulative IPC: 0.901718 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73315775 heartbeat IPC: 0.906727 cumulative IPC: 0.902715 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55388455 cumulative IPC: 0.902715 (Simulation time: 0 hr 13 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902715 instructions: 50000001 cycles: 55388455
ITLB TOTAL     ACCESS:    6650249  HIT:    6650195  MISS:         54  HIT %:    99.9992  MISS %:   0.000812   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6650249  HIT:    6650195  MISS:         54  HIT %:    99.9992  MISS %:   0.000812   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 337.463 cycles
ITLB RQ	ACCESS:    8717610	FORWARD:          0	MERGED:    2067352	TO_CACHE:    6650258

DTLB TOTAL     ACCESS:   10616474  HIT:    6922435  MISS:    3694039  HIT %:    65.2047  MISS %:    34.7953   MPKI: 73.8808
DTLB LOAD TRANSLATION ACCESS:   10616474  HIT:    6922435  MISS:    3694039  HIT %:    65.2047  MISS %:    34.7953   MPKI: 73.8808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6885 cycles
DTLB RQ	ACCESS:   14707103	FORWARD:          0	MERGED:    3843846	TO_CACHE:   10863257

STLB TOTAL     ACCESS:    3694093  HIT:    3687896  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694093  HIT:    3687896  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 801.674 cycles
STLB RQ	ACCESS:    3694093	FORWARD:          0	MERGED:          0	TO_CACHE:    3694093

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14540338  HIT:    8796428  MISS:    5743910  HIT %:    60.4967  MISS %:    39.5033   MPKI: 114.878
L1D LOAD      ACCESS:    8922434  HIT:    3577271  MISS:    5345163  HIT %:     40.093  MISS %:     59.907   MPKI: 106.903
L1D RFO       ACCESS:    5617904  HIT:    5219157  MISS:     398747  HIT %:    92.9022  MISS %:    7.09779   MPKI: 7.97494
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.5523 cycles
L1D RQ	ACCESS:   14451814	FORWARD:          0	MERGED:    5387195	TO_CACHE:    9060951
L1D WQ	ACCESS:    5647206	FORWARD:       3668	MERGED:       1054	TO_CACHE:    5646152

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8692433  HIT:    8642776  MISS:      49657  HIT %:    99.4287  MISS %:   0.571267   MPKI: 0.99314
L1I LOAD      ACCESS:    8692433  HIT:    8642776  MISS:      49657  HIT %:    99.4287  MISS %:   0.571267   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.064 cycles
L1I RQ	ACCESS:   12807916	FORWARD:          0	MERGED:    4090306	TO_CACHE:    8717610

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8145486  HIT:    7641062  MISS:     504424  HIT %:    93.8073  MISS %:    6.19268   MPKI: 10.0885
L2C LOAD      ACCESS:    5292370  HIT:    5164412  MISS:     127958  HIT %:    97.5822  MISS %:    2.41778   MPKI: 2.55916
L2C DATA LOAD MPKI: 2.54232
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     398043  HIT:     395286  MISS:       2757  HIT %:    99.3074  MISS %:   0.692639   MPKI: 0.05514
L2C PREFETCH  ACCESS:    2000995  HIT:    1635949  MISS:     365046  HIT %:    81.7568  MISS %:    18.2432   MPKI: 7.30092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.30092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444518  HIT:     444355  MISS:        163  HIT %:    99.9633  MISS %:  0.0366689   MPKI: 0.00326
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1060  MISS:       8500  HIT %:    11.0879  MISS %:    88.9121   MPKI: 0.17
L2C PREFETCH  REQUESTED:    2471979  ISSUED:    2141146  USEFUL:     315149  USELESS:      49751
L2C USEFUL LOAD PREFETCHES:     315149 PREFETCH ISSUED TO LOWER LEVEL:     425544  ACCURACY: 74.0579
L2C TIMELY PREFETCHES:     315149 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 365046 DIFFERENT FILL-ORIGIN LEVEL: 60498
L2C AVERAGE MISS LATENCY: 203.298 cycles
L2C RQ	ACCESS:    5803127	FORWARD:          0	MERGED:          0	TO_CACHE:    5699973
L2C WQ	ACCESS:     444518	FORWARD:     103154	MERGED:          0	TO_CACHE:     444518
L2C PQ	ACCESS:    2141146	FORWARD:          0	MERGED:      79592	TO_CACHE:    2061554

L2C Instructions Evicting Data 791
L2C Translations Evicting Data 8320
L2C Data Evicting Data 485711
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 33
L2C Data Evicting Instructions 916
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 147
L2C Data Evicting Translations 8292
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     612239  HIT:     195520  MISS:     416719  HIT %:    31.9352  MISS %:    68.0648   MPKI: 8.33438
LLC LOAD      ACCESS:     127958  HIT:      41404  MISS:      86554  HIT %:    32.3575  MISS %:    67.6425   MPKI: 1.73108
LLC RFO       ACCESS:       2757  HIT:       1456  MISS:       1301  HIT %:     52.811  MISS %:     47.189   MPKI: 0.02602
LLC PREFETCH  ACCESS:     425543  HIT:     126697  MISS:     298846  HIT %:     29.773  MISS %:     70.227   MPKI: 5.97692
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47481  HIT:      23197  MISS:      24284  HIT %:    48.8553  MISS %:    51.1447   MPKI: 0.48568
LLC LOAD TRANSLATION ACCESS:       8500  HIT:       2766  MISS:       5734  HIT %:    32.5412  MISS %:    67.4588   MPKI: 0.11468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27997  USELESS:     265184
LLC USEFUL LOAD PREFETCHES:      27997 PREFETCH ISSUED TO LOWER LEVEL:     298847  ACCURACY: 9.36834
LLC TIMELY PREFETCHES:      27997 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 31794 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.473 cycles
LLC RQ	ACCESS:     139215	FORWARD:          0	MERGED:          0	TO_CACHE:     139215
LLC WQ	ACCESS:      47481	FORWARD:          0	MERGED:          0	TO_CACHE:      47481
LLC PQ	ACCESS:     425544	FORWARD:          0	MERGED:          0	TO_CACHE:     425544

LLC Dense regions hint to LLC: 0

RAW hits: 21633
Loads Generated: 14473447
Loads sent to L1D: 14451814
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213528  ROW_BUFFER_MISS:     178907
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:      15154  ROW_BUFFER_MISS:      30685  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39163229
0banks busy for write cycles: 8823
1banks busy for read cycles: 4718690
1banks busy for write cycles: 1192944
2banks busy for read cycles: 2448931
2banks busy for write cycles: 464603
3banks busy for read cycles: 1939574
3banks busy for write cycles: 294790
4banks busy for read cycles: 1930343
4banks busy for write cycles: 217556
5banks busy for read cycles: 1286718
5banks busy for write cycles: 167418
6banks busy for read cycles: 831786
6banks busy for write cycles: 143575
7banks busy for read cycles: 303549
7banks busy for write cycles: 115249
8banks busy for read cycles: 101279
8banks busy for write cycles: 59399

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2737
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
