
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2902145 heartbeat IPC: 3.44573 cumulative IPC: 3.44573 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799100 heartbeat IPC: 3.4519 cumulative IPC: 3.44881 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688115 heartbeat IPC: 3.46139 cumulative IPC: 3.45299 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562382 heartbeat IPC: 3.47915 cumulative IPC: 3.45949 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423546 heartbeat IPC: 3.49508 cumulative IPC: 3.46655 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423546 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33453785 heartbeat IPC: 0.52548 cumulative IPC: 0.52548 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51454687 heartbeat IPC: 0.555528 cumulative IPC: 0.540086 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68633941 heartbeat IPC: 0.582097 cumulative IPC: 0.553399 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85382025 heartbeat IPC: 0.597083 cumulative IPC: 0.56371 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101196477 heartbeat IPC: 0.632333 cumulative IPC: 0.576217 (Simulation time: 0 hr 17 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 86772931 cumulative IPC: 0.576217 (Simulation time: 0 hr 17 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.576217 instructions: 50000000 cycles: 86772931
ITLB TOTAL     ACCESS:    6611891  HIT:    6611891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6611891  HIT:    6611891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8620316	FORWARD:          0	MERGED:    2008426	TO_CACHE:    6611890

DTLB TOTAL     ACCESS:    7710257  HIT:    7662485  MISS:      47772  HIT %:    99.3804  MISS %:    0.61959   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7710257  HIT:    7662485  MISS:      47772  HIT %:    99.3804  MISS %:    0.61959   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.669 cycles
DTLB RQ	ACCESS:   12194936	FORWARD:          0	MERGED:    4472262	TO_CACHE:    7722674

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.787 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12003333  HIT:    9266840  MISS:    2736493  HIT %:    77.2022  MISS %:    22.7978   MPKI: 54.7299
L1D LOAD      ACCESS:    3816758  HIT:    3402126  MISS:     414632  HIT %:    89.1365  MISS %:    10.8635   MPKI: 8.29264
L1D RFO       ACCESS:    8186575  HIT:    5864714  MISS:    2321861  HIT %:    71.6382  MISS %:    28.3618   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 281.429 cycles
L1D RQ	ACCESS:   10823459	FORWARD:          0	MERGED:    6602855	TO_CACHE:    3983670
L1D WQ	ACCESS:    8231581	FORWARD:     236934	MERGED:      20315	TO_CACHE:    8211266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8620315  HIT:    8620315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8620315  HIT:    8620315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12291113	FORWARD:          0	MERGED:    3670797	TO_CACHE:    8620316

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5423635  HIT:    3624679  MISS:    1798956  HIT %:    66.8312  MISS %:    33.1688   MPKI: 35.9791
L2C LOAD      ACCESS:     414632  HIT:     163470  MISS:     251162  HIT %:    39.4253  MISS %:    60.5747   MPKI: 5.02324
L2C DATA LOAD MPKI: 5.02324
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321862  HIT:    1051196  MISS:    1270666  HIT %:    45.2738  MISS %:    54.7262   MPKI: 25.4133
L2C PREFETCH  ACCESS:     339357  HIT:     175775  MISS:     163582  HIT %:    51.7965  MISS %:    48.2035   MPKI: 3.27164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.27164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321860  HIT:    2211718  MISS:     110142  HIT %:    95.2563  MISS %:     4.7437   MPKI: 2.20284
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22520  MISS:       3404  HIT %:    86.8693  MISS %:    13.1307   MPKI: 0.06808
L2C PREFETCH  REQUESTED:     382632  ISSUED:     382632  USEFUL:     163469  USELESS:        112
L2C USEFUL LOAD PREFETCHES:     163469 PREFETCH ISSUED TO LOWER LEVEL:     192223  ACCURACY: 85.0413
L2C TIMELY PREFETCHES:     163469 LATE PREFETCHES: 4436 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 168019 DIFFERENT FILL-ORIGIN LEVEL: 24204
L2C AVERAGE MISS LATENCY: 446.072 cycles
L2C RQ	ACCESS:    2762419	FORWARD:          0	MERGED:          0	TO_CACHE:    2762419
L2C WQ	ACCESS:    2321860	FORWARD:          0	MERGED:          0	TO_CACHE:    2321860
L2C PQ	ACCESS:     382632	FORWARD:          0	MERGED:        712	TO_CACHE:     381920

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3404
L2C Data Evicting Data 1682205
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3205
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2984102  HIT:     222882  MISS:    2761220  HIT %:    7.46898  MISS %:     92.531   MPKI: 55.2244
LLC LOAD      ACCESS:     246726  HIT:       8245  MISS:     238481  HIT %:    3.34176  MISS %:    96.6582   MPKI: 4.76962
LLC RFO       ACCESS:    1270662  HIT:      32883  MISS:    1237779  HIT %:    2.58786  MISS %:    97.4121   MPKI: 24.7556
LLC PREFETCH  ACCESS:     188555  HIT:      12190  MISS:     176365  HIT %:    6.46496  MISS %:     93.535   MPKI: 3.5273
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274755  HIT:     169469  MISS:    1105286  HIT %:    13.2942  MISS %:    86.7058   MPKI: 22.1057
LLC LOAD TRANSLATION ACCESS:       3404  HIT:         95  MISS:       3309  HIT %:    2.79083  MISS %:    97.2092   MPKI: 0.06618
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8235  USELESS:     163636
LLC USEFUL LOAD PREFETCHES:       8235 PREFETCH ISSUED TO LOWER LEVEL:     177115  ACCURACY: 4.64952
LLC TIMELY PREFETCHES:       8235 LATE PREFETCHES: 749 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 20082 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 277.364 cycles
LLC RQ	ACCESS:    1520797	FORWARD:          0	MERGED:          0	TO_CACHE:    1520793
LLC WQ	ACCESS:    1274756	FORWARD:          4	MERGED:          0	TO_CACHE:    1274756
LLC PQ	ACCESS:     192223	FORWARD:          0	MERGED:          6	TO_CACHE:     192217

LLC Dense regions hint to LLC: 0

RAW hits: 1459059
Loads Generated: 12282518
Loads sent to L1D: 10823459
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126185  ROW_BUFFER_MISS:    1529564
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     249037  ROW_BUFFER_MISS:    1023796  FULL:       1235

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69572
0banks busy for write cycles: 0
1banks busy for read cycles: 6373536
1banks busy for write cycles: 140849
2banks busy for read cycles: 4903028
2banks busy for write cycles: 140848
3banks busy for read cycles: 7373284
3banks busy for write cycles: 140847
4banks busy for read cycles: 8507311
4banks busy for write cycles: 140847
5banks busy for read cycles: 9194974
5banks busy for write cycles: 141421
6banks busy for read cycles: 11124798
6banks busy for write cycles: 178433
7banks busy for read cycles: 5955690
7banks busy for write cycles: 2042298
8banks busy for read cycles: 4153088
8banks busy for write cycles: 26192108

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 184.607
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
