
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919771 heartbeat IPC: 3.42493 cumulative IPC: 3.42493 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829084 heartbeat IPC: 3.43724 cumulative IPC: 3.43107 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8745958 heartbeat IPC: 3.42833 cumulative IPC: 3.43016 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660035 heartbeat IPC: 3.43162 cumulative IPC: 3.43052 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582479 heartbeat IPC: 3.42179 cumulative IPC: 3.42877 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582479 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38229500 heartbeat IPC: 0.422886 cumulative IPC: 0.422886 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60794490 heartbeat IPC: 0.443164 cumulative IPC: 0.432788 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 83905852 heartbeat IPC: 0.432688 cumulative IPC: 0.432754 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107353068 heartbeat IPC: 0.42649 cumulative IPC: 0.431171 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 130854670 heartbeat IPC: 0.425503 cumulative IPC: 0.430025 (Simulation time: 0 hr 22 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 116272191 cumulative IPC: 0.430025 (Simulation time: 0 hr 22 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430025 instructions: 50000002 cycles: 116272191
ITLB TOTAL     ACCESS:    6742279  HIT:    6742279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6742279  HIT:    6742279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8725668	FORWARD:          0	MERGED:    1983388	TO_CACHE:    6742280

DTLB TOTAL     ACCESS:    8576180  HIT:    8507523  MISS:      68657  HIT %:    99.1994  MISS %:   0.800555   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8576180  HIT:    8507523  MISS:      68657  HIT %:    99.1994  MISS %:   0.800555   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.224 cycles
DTLB RQ	ACCESS:   13312111	FORWARD:          0	MERGED:    4709183	TO_CACHE:    8602928

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.195 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13032465  HIT:    9099377  MISS:    3933088  HIT %:    69.8208  MISS %:    30.1792   MPKI: 78.6618
L1D LOAD      ACCESS:    3913220  HIT:    3317256  MISS:     595964  HIT %:    84.7705  MISS %:    15.2295   MPKI: 11.9193
L1D RFO       ACCESS:    9119245  HIT:    5782121  MISS:    3337124  HIT %:    63.4057  MISS %:    36.5943   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 317.005 cycles
L1D RQ	ACCESS:   11704552	FORWARD:          0	MERGED:    7256308	TO_CACHE:    4138622
L1D WQ	ACCESS:    9219579	FORWARD:     309622	MERGED:      46090	TO_CACHE:    9173489

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725667  HIT:    8725667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8725667  HIT:    8725667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12555224	FORWARD:          0	MERGED:    3829556	TO_CACHE:    8725668

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7674144  HIT:    5073904  MISS:    2600240  HIT %:    66.1169  MISS %:    33.8831   MPKI: 52.0048
L2C LOAD      ACCESS:     595964  HIT:     204864  MISS:     391100  HIT %:    34.3752  MISS %:    65.6248   MPKI: 7.822
L2C DATA LOAD MPKI: 7.822
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337123  HIT:    1512264  MISS:    1824859  HIT %:    45.3164  MISS %:    54.6836   MPKI: 36.4972
L2C PREFETCH  ACCESS:     366673  HIT:     161620  MISS:     205053  HIT %:    44.0774  MISS %:    55.9226   MPKI: 4.10106
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.10106
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337126  HIT:    3162748  MISS:     174378  HIT %:    94.7746  MISS %:    5.22539   MPKI: 3.48756
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32408  MISS:       4850  HIT %:    86.9827  MISS %:    13.0173   MPKI: 0.097
L2C PREFETCH  REQUESTED:     460641  ISSUED:     460641  USEFUL:     204861  USELESS:        189
L2C USEFUL LOAD PREFETCHES:     204861 PREFETCH ISSUED TO LOWER LEVEL:     268118  ACCURACY: 76.407
L2C TIMELY PREFETCHES:     204861 LATE PREFETCHES: 9209 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214263 DIFFERENT FILL-ORIGIN LEVEL: 53855
L2C AVERAGE MISS LATENCY: 495.375 cycles
L2C RQ	ACCESS:    3970351	FORWARD:          0	MERGED:          0	TO_CACHE:    3970351
L2C WQ	ACCESS:    3337126	FORWARD:          0	MERGED:          0	TO_CACHE:    3337126
L2C PQ	ACCESS:     460641	FORWARD:          0	MERGED:       1589	TO_CACHE:     459052

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4850
L2C Data Evicting Data 2416467
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4299840  HIT:     322633  MISS:    3977207  HIT %:    7.50337  MISS %:    92.4966   MPKI: 79.5441
LLC LOAD      ACCESS:     381891  HIT:      18824  MISS:     363067  HIT %:    4.92916  MISS %:    95.0708   MPKI: 7.26134
LLC RFO       ACCESS:    1824848  HIT:      43282  MISS:    1781566  HIT %:    2.37181  MISS %:    97.6282   MPKI: 35.6313
LLC PREFETCH  ACCESS:     260046  HIT:      26847  MISS:     233199  HIT %:    10.3239  MISS %:    89.6761   MPKI: 4.66398
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1828205  HIT:     233523  MISS:    1594682  HIT %:    12.7733  MISS %:    87.2267   MPKI: 31.8936
LLC LOAD TRANSLATION ACCESS:       4850  HIT:        157  MISS:       4693  HIT %:    3.23711  MISS %:    96.7629   MPKI: 0.09386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18769  USELESS:     213042
LLC USEFUL LOAD PREFETCHES:      18769 PREFETCH ISSUED TO LOWER LEVEL:     234906  ACCURACY: 7.99
LLC TIMELY PREFETCHES:      18769 LATE PREFETCHES: 1706 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44697 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.324 cycles
LLC RQ	ACCESS:    2211606	FORWARD:          0	MERGED:          0	TO_CACHE:    2211595
LLC WQ	ACCESS:    1828206	FORWARD:         11	MERGED:          0	TO_CACHE:    1828206
LLC PQ	ACCESS:     268118	FORWARD:          0	MERGED:         14	TO_CACHE:     268104

LLC Dense regions hint to LLC: 0

RAW hits: 1340455
Loads Generated: 13045007
Loads sent to L1D: 11704552
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201936  ROW_BUFFER_MISS:    2180065
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     355442  ROW_BUFFER_MISS:    1461958  FULL:       1442

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66872
0banks busy for write cycles: 0
1banks busy for read cycles: 5869861
1banks busy for write cycles: 193346
2banks busy for read cycles: 4805807
2banks busy for write cycles: 193345
3banks busy for read cycles: 6986213
3banks busy for write cycles: 193428
4banks busy for read cycles: 8757691
4banks busy for write cycles: 193365
5banks busy for read cycles: 12286434
5banks busy for write cycles: 194067
6banks busy for read cycles: 15756915
6banks busy for write cycles: 238977
7banks busy for read cycles: 11615868
7banks busy for write cycles: 2797036
8banks busy for read cycles: 8774041
8banks busy for write cycles: 37348926

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 194.063
Branch types
NOT_BRANCH: 49100911 98.2018%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
