
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734632 heartbeat IPC: 3.6568 cumulative IPC: 3.6568 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472331 heartbeat IPC: 3.6527 cumulative IPC: 3.65475 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207057 heartbeat IPC: 3.65667 cumulative IPC: 3.65539 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10944723 heartbeat IPC: 3.65275 cumulative IPC: 3.65473 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682396 heartbeat IPC: 3.65274 cumulative IPC: 3.65433 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682397 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26299915 heartbeat IPC: 0.792549 cumulative IPC: 0.792549 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38990967 heartbeat IPC: 0.787957 cumulative IPC: 0.790246 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51412213 heartbeat IPC: 0.805072 cumulative IPC: 0.795127 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63797368 heartbeat IPC: 0.807418 cumulative IPC: 0.798165 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 76067419 heartbeat IPC: 0.814993 cumulative IPC: 0.801474 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 62385023 cumulative IPC: 0.801474 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.801474 instructions: 50000003 cycles: 62385023
ITLB TOTAL     ACCESS:    6507353  HIT:    6507353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6507353  HIT:    6507353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8525084	FORWARD:          0	MERGED:    2017731	TO_CACHE:    6507353

DTLB TOTAL     ACCESS:    7033799  HIT:    7002796  MISS:      31003  HIT %:    99.5592  MISS %:   0.440772   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7033799  HIT:    7002796  MISS:      31003  HIT %:    99.5592  MISS %:   0.440772   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.1148 cycles
DTLB RQ	ACCESS:   11608463	FORWARD:          0	MERGED:    4571712	TO_CACHE:    7036751

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.831 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11491168  HIT:    9715390  MISS:    1775778  HIT %:    84.5466  MISS %:    15.4534   MPKI: 35.5156
L1D LOAD      ACCESS:    4055032  HIT:    3785971  MISS:     269061  HIT %:    93.3648  MISS %:    6.63524   MPKI: 5.38122
L1D RFO       ACCESS:    7436136  HIT:    5929419  MISS:    1506717  HIT %:    79.7379  MISS %:    20.2621   MPKI: 30.1343
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 203.817 cycles
L1D RQ	ACCESS:   10106927	FORWARD:          0	MERGED:    5754698	TO_CACHE:    4171423
L1D WQ	ACCESS:    7438276	FORWARD:     180806	MERGED:       1236	TO_CACHE:    7437040

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8525083  HIT:    8525083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8525083  HIT:    8525083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12081276	FORWARD:          0	MERGED:    3556192	TO_CACHE:    8525084

BTB TOTAL     ACCESS:     534177  HIT:     534171  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532309  HIT:     532304  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3621531  HIT:    2435782  MISS:    1185749  HIT %:    67.2584  MISS %:    32.7416   MPKI: 23.715
L2C LOAD      ACCESS:     269061  HIT:     121889  MISS:     147172  HIT %:    45.3016  MISS %:    54.6984   MPKI: 2.94344
L2C DATA LOAD MPKI: 2.94344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     677791  MISS:     828927  HIT %:    44.9846  MISS %:    55.0154   MPKI: 16.5785
L2C PREFETCH  ACCESS:     322215  HIT:     200277  MISS:     121938  HIT %:    62.1563  MISS %:    37.8437   MPKI: 2.43876
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.43876
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1421215  MISS:      85502  HIT %:    94.3253  MISS %:    5.67472   MPKI: 1.71004
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14610  MISS:       2210  HIT %:    86.8609  MISS %:    13.1391   MPKI: 0.0442
L2C PREFETCH  REQUESTED:     323028  ISSUED:     323028  USEFUL:     121889  USELESS:         46
L2C USEFUL LOAD PREFETCHES:     121889 PREFETCH ISSUED TO LOWER LEVEL:     122394  ACCURACY: 99.5874
L2C TIMELY PREFETCHES:     121889 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121979 DIFFERENT FILL-ORIGIN LEVEL: 415
L2C AVERAGE MISS LATENCY: 319.873 cycles
L2C RQ	ACCESS:    1792604	FORWARD:          0	MERGED:          0	TO_CACHE:    1792604
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     323028	FORWARD:          0	MERGED:         25	TO_CACHE:     323003

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2198
L2C Data Evicting Data 1095984
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2053
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1931012  HIT:     160413  MISS:    1770599  HIT %:     8.3072  MISS %:    91.6928   MPKI: 35.412
LLC LOAD      ACCESS:     147131  HIT:         57  MISS:     147074  HIT %:   0.038741  MISS %:    99.9613   MPKI: 2.94148
LLC RFO       ACCESS:     828925  HIT:      46493  MISS:     782432  HIT %:    5.60883  MISS %:    94.3912   MPKI: 15.6486
LLC PREFETCH  ACCESS:     122340  HIT:        318  MISS:     122022  HIT %:   0.259931  MISS %:    99.7401   MPKI: 2.44044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     830406  HIT:     113351  MISS:     717055  HIT %:    13.6501  MISS %:    86.3499   MPKI: 14.3411
LLC LOAD TRANSLATION ACCESS:       2210  HIT:        194  MISS:       2016  HIT %:    8.77828  MISS %:    91.2217   MPKI: 0.04032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:     121960
LLC USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:     122029  ACCURACY: 0.0458907
LLC TIMELY PREFETCHES:         56 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 342 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.538 cycles
LLC RQ	ACCESS:     978270	FORWARD:          0	MERGED:          0	TO_CACHE:     978267
LLC WQ	ACCESS:     830406	FORWARD:          3	MERGED:          0	TO_CACHE:     830406
LLC PQ	ACCESS:     122394	FORWARD:          0	MERGED:          0	TO_CACHE:     122394

LLC Dense regions hint to LLC: 0

RAW hits: 1563362
Loads Generated: 11670289
Loads sent to L1D: 10106927
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59953  ROW_BUFFER_MISS:     993249
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     171154  ROW_BUFFER_MISS:     631992  FULL:        101

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86205
0banks busy for write cycles: 0
1banks busy for read cycles: 7539581
1banks busy for write cycles: 98773
2banks busy for read cycles: 5845662
2banks busy for write cycles: 98772
3banks busy for read cycles: 7318278
3banks busy for write cycles: 98771
4banks busy for read cycles: 7473938
4banks busy for write cycles: 98774
5banks busy for read cycles: 6599634
5banks busy for write cycles: 99214
6banks busy for read cycles: 7606201
6banks busy for write cycles: 118659
7banks busy for read cycles: 920208
7banks busy for write cycles: 1202030
8banks busy for read cycles: 500324
8banks busy for write cycles: 16680000

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 97.139
Branch types
NOT_BRANCH: 49465340 98.9307%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532503 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
