
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913610 heartbeat IPC: 3.43217 cumulative IPC: 3.43217 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825479 heartbeat IPC: 3.43422 cumulative IPC: 3.43319 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733511 heartbeat IPC: 3.43875 cumulative IPC: 3.43504 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648124 heartbeat IPC: 3.43099 cumulative IPC: 3.43403 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563910 heartbeat IPC: 3.42961 cumulative IPC: 3.43314 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563910 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38681915 heartbeat IPC: 0.414628 cumulative IPC: 0.414628 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62054843 heartbeat IPC: 0.427846 cumulative IPC: 0.421133 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84665927 heartbeat IPC: 0.442261 cumulative IPC: 0.427948 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107442291 heartbeat IPC: 0.439052 cumulative IPC: 0.430671 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 130253217 heartbeat IPC: 0.438386 cumulative IPC: 0.432192 (Simulation time: 0 hr 22 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 115689308 cumulative IPC: 0.432192 (Simulation time: 0 hr 22 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432192 instructions: 50000003 cycles: 115689308
ITLB TOTAL     ACCESS:    6740413  HIT:    6740413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6740413  HIT:    6740413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8726632	FORWARD:          0	MERGED:    1986219	TO_CACHE:    6740413

DTLB TOTAL     ACCESS:    8573120  HIT:    8504694  MISS:      68426  HIT %:    99.2019  MISS %:   0.798146   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8573120  HIT:    8504694  MISS:      68426  HIT %:    99.2019  MISS %:   0.798146   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.94 cycles
DTLB RQ	ACCESS:   13290894	FORWARD:          0	MERGED:    4690815	TO_CACHE:    8600079

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.569 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13002301  HIT:    9082573  MISS:    3919728  HIT %:    69.8536  MISS %:    30.1464   MPKI: 78.3946
L1D LOAD      ACCESS:    3895662  HIT:    3301682  MISS:     593980  HIT %:    84.7528  MISS %:    15.2472   MPKI: 11.8796
L1D RFO       ACCESS:    9106639  HIT:    5780891  MISS:    3325748  HIT %:      63.48  MISS %:      36.52   MPKI: 66.515
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 312.649 cycles
L1D RQ	ACCESS:   11695738	FORWARD:          0	MERGED:    7254465	TO_CACHE:    4128233
L1D WQ	ACCESS:    9208485	FORWARD:     313040	MERGED:      45824	TO_CACHE:    9162661

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8726630  HIT:    8726630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8726630  HIT:    8726630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12550279	FORWARD:          0	MERGED:    3823647	TO_CACHE:    8726632

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7650418  HIT:    5052729  MISS:    2597689  HIT %:    66.0451  MISS %:    33.9549   MPKI: 51.9538
L2C LOAD      ACCESS:     593980  HIT:     204781  MISS:     389199  HIT %:    34.4761  MISS %:    65.5239   MPKI: 7.78398
L2C DATA LOAD MPKI: 7.78398
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325744  HIT:    1500458  MISS:    1825286  HIT %:    45.1165  MISS %:    54.8835   MPKI: 36.5057
L2C PREFETCH  ACCESS:     367814  HIT:     162840  MISS:     204974  HIT %:    44.2724  MISS %:    55.7276   MPKI: 4.09948
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.09948
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325750  HIT:    3152347  MISS:     173403  HIT %:     94.786  MISS %:    5.21395   MPKI: 3.46806
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32303  MISS:       4827  HIT %:    86.9997  MISS %:    13.0003   MPKI: 0.09654
L2C PREFETCH  REQUESTED:     461392  ISSUED:     461392  USEFUL:     204749  USELESS:        231
L2C USEFUL LOAD PREFETCHES:     204749 PREFETCH ISSUED TO LOWER LEVEL:     267407  ACCURACY: 76.5683
L2C TIMELY PREFETCHES:     204749 LATE PREFETCHES: 9257 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214231 DIFFERENT FILL-ORIGIN LEVEL: 53176
L2C AVERAGE MISS LATENCY: 487.483 cycles
L2C RQ	ACCESS:    3956861	FORWARD:          0	MERGED:          0	TO_CACHE:    3956857
L2C WQ	ACCESS:    3325750	FORWARD:          4	MERGED:          0	TO_CACHE:    3325750
L2C PQ	ACCESS:     461392	FORWARD:          0	MERGED:       1744	TO_CACHE:     459648

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4793
L2C Data Evicting Data 2414932
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 4527
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4298798  HIT:     323536  MISS:    3975262  HIT %:     7.5262  MISS %:    92.4738   MPKI: 79.5052
LLC LOAD      ACCESS:     379942  HIT:      18424  MISS:     361518  HIT %:    4.84916  MISS %:    95.1508   MPKI: 7.23036
LLC RFO       ACCESS:    1825281  HIT:      64117  MISS:    1761164  HIT %:    3.51272  MISS %:    96.4873   MPKI: 35.2233
LLC PREFETCH  ACCESS:     259386  HIT:      26527  MISS:     232859  HIT %:    10.2268  MISS %:    89.7732   MPKI: 4.65718
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1829362  HIT:     214285  MISS:    1615077  HIT %:    11.7136  MISS %:    88.2864   MPKI: 32.3015
LLC LOAD TRANSLATION ACCESS:       4827  HIT:        183  MISS:       4644  HIT %:    3.79117  MISS %:    96.2088   MPKI: 0.09288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18335  USELESS:     209025
LLC USEFUL LOAD PREFETCHES:      18335 PREFETCH ISSUED TO LOWER LEVEL:     234586  ACCURACY: 7.8159
LLC TIMELY PREFETCHES:      18335 LATE PREFETCHES: 1727 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44092 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 307.9 cycles
LLC RQ	ACCESS:    2210058	FORWARD:          0	MERGED:          0	TO_CACHE:    2210053
LLC WQ	ACCESS:    1829362	FORWARD:          5	MERGED:          0	TO_CACHE:    1829362
LLC PQ	ACCESS:     267407	FORWARD:          0	MERGED:         13	TO_CACHE:     267394

LLC Dense regions hint to LLC: 0

RAW hits: 1340694
Loads Generated: 13036432
Loads sent to L1D: 11695738
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204479  ROW_BUFFER_MISS:    2155260
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     368307  ROW_BUFFER_MISS:    1446259  FULL:       1662

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68629
0banks busy for write cycles: 0
1banks busy for read cycles: 6037568
1banks busy for write cycles: 192732
2banks busy for read cycles: 5125189
2banks busy for write cycles: 192806
3banks busy for read cycles: 7073794
3banks busy for write cycles: 192730
4banks busy for read cycles: 8893916
4banks busy for write cycles: 192804
5banks busy for read cycles: 12203316
5banks busy for write cycles: 194140
6banks busy for read cycles: 15338329
6banks busy for write cycles: 246494
7banks busy for read cycles: 11381962
7banks busy for write cycles: 2852918
8banks busy for read cycles: 8638991
8banks busy for write cycles: 36862991

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 195.02
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
