
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912856 heartbeat IPC: 2.55568 cumulative IPC: 2.55568 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838028 heartbeat IPC: 2.54766 cumulative IPC: 2.55166 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769262 heartbeat IPC: 2.54373 cumulative IPC: 2.54901 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15688075 heartbeat IPC: 2.55179 cumulative IPC: 2.54971 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19620642 heartbeat IPC: 2.54287 cumulative IPC: 2.54834 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19620642 (Simulation time: 0 hr 6 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67373869 heartbeat IPC: 0.20941 cumulative IPC: 0.20941 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115749887 heartbeat IPC: 0.206714 cumulative IPC: 0.208053 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163926017 heartbeat IPC: 0.207572 cumulative IPC: 0.207892 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212037188 heartbeat IPC: 0.207852 cumulative IPC: 0.207882 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 259909058 heartbeat IPC: 0.208891 cumulative IPC: 0.208083 (Simulation time: 0 hr 16 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240288416 cumulative IPC: 0.208083 (Simulation time: 0 hr 16 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208083 instructions: 50000000 cycles: 240288416
ITLB TOTAL     ACCESS:    8407180  HIT:    8336212  MISS:      70968  HIT %:    99.1559  MISS %:   0.844136   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407180  HIT:    8336212  MISS:      70968  HIT %:    99.1559  MISS %:   0.844136   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.55873 cycles
ITLB RQ	ACCESS:    9437995	FORWARD:          0	MERGED:    1008864	TO_CACHE:    8429131

DTLB TOTAL     ACCESS:   19770960  HIT:   18723118  MISS:    1047842  HIT %:    94.7001  MISS %:     5.2999   MPKI: 20.9568
DTLB LOAD TRANSLATION ACCESS:   19770960  HIT:   18723118  MISS:    1047842  HIT %:    94.7001  MISS %:     5.2999   MPKI: 20.9568
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.6016 cycles
DTLB RQ	ACCESS:   22323599	FORWARD:          0	MERGED:    2536385	TO_CACHE:   19787214

STLB TOTAL     ACCESS:    1118810  HIT:     876329  MISS:     242481  HIT %:    78.3269  MISS %:    21.6731   MPKI: 4.84962
STLB LOAD TRANSLATION ACCESS:    1118810  HIT:     876329  MISS:     242481  HIT %:    78.3269  MISS %:    21.6731   MPKI: 4.84962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.0608 cycles
STLB RQ	ACCESS:    1118810	FORWARD:          0	MERGED:          0	TO_CACHE:    1118810

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22011713  HIT:   21091053  MISS:     920660  HIT %:    95.8174  MISS %:    4.18259   MPKI: 18.4132
L1D LOAD      ACCESS:   13018891  HIT:   12218477  MISS:     800414  HIT %:    93.8519  MISS %:     6.1481   MPKI: 16.0083
L1D RFO       ACCESS:    8992822  HIT:    8872576  MISS:     120246  HIT %:    98.6629  MISS %:    1.33713   MPKI: 2.40492
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 126.688 cycles
L1D RQ	ACCESS:   16080060	FORWARD:          0	MERGED:    2345537	TO_CACHE:   13120126
L1D WQ	ACCESS:    9279558	FORWARD:     614397	MERGED:      76085	TO_CACHE:    9203473

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428043  HIT:    9395712  MISS:      32331  HIT %:    99.6571  MISS %:   0.342924   MPKI: 0.64662
L1I LOAD      ACCESS:    9428043  HIT:    9395712  MISS:      32331  HIT %:    99.6571  MISS %:   0.342924   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.4953 cycles
L1I RQ	ACCESS:   14262690	FORWARD:          0	MERGED:    4824695	TO_CACHE:    9437995

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1764167  HIT:     926826  MISS:     837341  HIT %:    52.5362  MISS %:    47.4638   MPKI: 16.7468
L2C LOAD      ACCESS:     832726  HIT:     246141  MISS:     586585  HIT %:    29.5585  MISS %:    70.4415   MPKI: 11.7317
L2C DATA LOAD MPKI: 11.6445
L2C INSTRUCTION LOAD MPKI: 0.0872
L2C RFO       ACCESS:     120245  HIT:      33147  MISS:      87098  HIT %:    27.5662  MISS %:    72.4338   MPKI: 1.74196
L2C PREFETCH  ACCESS:      13172  HIT:       6715  MISS:       6457  HIT %:    50.9794  MISS %:    49.0206   MPKI: 0.12914
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.12914
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450444  HIT:     441562  MISS:       8882  HIT %:    98.0282  MISS %:    1.97183   MPKI: 0.17764
L2C LOAD TRANSLATION ACCESS:     347580  HIT:     199261  MISS:     148319  HIT %:    57.3281  MISS %:    42.6719   MPKI: 2.96638
L2C PREFETCH  REQUESTED:      13172  ISSUED:      13172  USEFUL:       3940  USELESS:       2520
L2C USEFUL LOAD PREFETCHES:       3940 PREFETCH ISSUED TO LOWER LEVEL:       6457  ACCURACY: 61.019
L2C TIMELY PREFETCHES:       3940 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6457 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.175 cycles
L2C RQ	ACCESS:    1300570	FORWARD:          0	MERGED:          0	TO_CACHE:    1300551
L2C WQ	ACCESS:     450444	FORWARD:         19	MERGED:          0	TO_CACHE:     450444
L2C PQ	ACCESS:      13172	FORWARD:          0	MERGED:          0	TO_CACHE:      13172

L2C Instructions Evicting Data 3478
L2C Translations Evicting Data 122397
L2C Data Evicting Data 551132
L2C Instructions Evicting Instructions 156
L2C Translations Evicting Instructions 779
L2C Data Evicting Instructions 3346
L2C Instructions Evicting Translations 726
L2C Translations Evicting Translations 25143
L2C Data Evicting Translations 121302
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242481  HIT:     137382  MISS:     105099  HIT %:    56.6568  MISS %:    43.3432   MPKI: 2.10198
PSCL2 LOAD TRANSLATION ACCESS:     242481  HIT:     137382  MISS:     105099  HIT %:    56.6568  MISS %:    43.3432   MPKI: 2.10198
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1142219  HIT:     433115  MISS:     709104  HIT %:    37.9187  MISS %:    62.0813   MPKI: 14.1821
LLC LOAD      ACCESS:     586585  HIT:     143032  MISS:     443553  HIT %:    24.3838  MISS %:    75.6162   MPKI: 8.87106
LLC RFO       ACCESS:      87098  HIT:      26942  MISS:      60156  HIT %:     30.933  MISS %:     69.067   MPKI: 1.20312
LLC PREFETCH  ACCESS:       6457  HIT:        559  MISS:       5898  HIT %:    8.65727  MISS %:    91.3427   MPKI: 0.11796
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313760  HIT:     150472  MISS:     163288  HIT %:    47.9577  MISS %:    52.0423   MPKI: 3.26576
LLC LOAD TRANSLATION ACCESS:     148319  HIT:     112110  MISS:      36209  HIT %:    75.5871  MISS %:    24.4129   MPKI: 0.72418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:       5816
LLC USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:       5898  ACCURACY: 0.661241
LLC TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.897 cycles
LLC RQ	ACCESS:     822002	FORWARD:          0	MERGED:          0	TO_CACHE:     822002
LLC WQ	ACCESS:     313760	FORWARD:          0	MERGED:          0	TO_CACHE:     313760
LLC PQ	ACCESS:       6457	FORWARD:          0	MERGED:          0	TO_CACHE:       6457

LLC Dense regions hint to LLC: 0

RAW hits: 622437
Loads Generated: 16702497
Loads sent to L1D: 16080060
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37855  ROW_BUFFER_MISS:     507960
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:      53918  ROW_BUFFER_MISS:     200536  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145610434
0banks busy for write cycles: 150346
1banks busy for read cycles: 46897504
1banks busy for write cycles: 23881697
2banks busy for read cycles: 10135119
2banks busy for write cycles: 7637537
3banks busy for read cycles: 2504239
3banks busy for write cycles: 2055658
4banks busy for read cycles: 809424
4banks busy for write cycles: 467457
5banks busy for read cycles: 23767
5banks busy for write cycles: 90584
6banks busy for read cycles: 2841
6banks busy for write cycles: 13557
7banks busy for read cycles: 2290
7banks busy for write cycles: 3468
8banks busy for read cycles: 2163
8banks busy for write cycles: 332

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0884
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
