
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903979 heartbeat IPC: 2.56149 cumulative IPC: 2.56149 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7803063 heartbeat IPC: 2.5647 cumulative IPC: 2.5631 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11698787 heartbeat IPC: 2.56692 cumulative IPC: 2.56437 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15602926 heartbeat IPC: 2.56138 cumulative IPC: 2.56362 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19509438 heartbeat IPC: 2.55983 cumulative IPC: 2.56286 (Simulation time: 0 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19509439 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65192115 heartbeat IPC: 0.218901 cumulative IPC: 0.218901 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110072545 heartbeat IPC: 0.222814 cumulative IPC: 0.22084 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155338060 heartbeat IPC: 0.220919 cumulative IPC: 0.220867 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 199950377 heartbeat IPC: 0.224153 cumulative IPC: 0.221679 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 245687210 heartbeat IPC: 0.218642 cumulative IPC: 0.221065 (Simulation time: 0 hr 16 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226177928 cumulative IPC: 0.221065 (Simulation time: 0 hr 16 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221065 instructions: 50000002 cycles: 226177928
ITLB TOTAL     ACCESS:    8263797  HIT:    8201691  MISS:      62106  HIT %:    99.2485  MISS %:   0.751543   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263797  HIT:    8201691  MISS:      62106  HIT %:    99.2485  MISS %:   0.751543   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0859 cycles
ITLB RQ	ACCESS:    9302379	FORWARD:          0	MERGED:    1018052	TO_CACHE:    8284327

DTLB TOTAL     ACCESS:   19488743  HIT:   18533895  MISS:     954848  HIT %:    95.1005  MISS %:    4.89948   MPKI: 19.097
DTLB LOAD TRANSLATION ACCESS:   19488743  HIT:   18533895  MISS:     954848  HIT %:    95.1005  MISS %:    4.89948   MPKI: 19.097
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.0528 cycles
DTLB RQ	ACCESS:   21983022	FORWARD:          0	MERGED:    2478832	TO_CACHE:   19504190

STLB TOTAL     ACCESS:    1016954  HIT:     803131  MISS:     213823  HIT %:    78.9742  MISS %:    21.0258   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1016954  HIT:     803131  MISS:     213823  HIT %:    78.9742  MISS %:    21.0258   MPKI: 4.27646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.4315 cycles
STLB RQ	ACCESS:    1016954	FORWARD:          0	MERGED:          0	TO_CACHE:    1016954

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21725099  HIT:   20816904  MISS:     908195  HIT %:    95.8196  MISS %:     4.1804   MPKI: 18.1639
L1D LOAD      ACCESS:   12692143  HIT:   11905758  MISS:     786385  HIT %:    93.8042  MISS %:    6.19584   MPKI: 15.7277
L1D RFO       ACCESS:    9032956  HIT:    8911146  MISS:     121810  HIT %:    98.6515  MISS %:    1.34851   MPKI: 2.4362
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 112.823 cycles
L1D RQ	ACCESS:   16194879	FORWARD:          0	MERGED:    2793168	TO_CACHE:   12784235
L1D WQ	ACCESS:    9275633	FORWARD:     617476	MERGED:      76846	TO_CACHE:    9198787

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295385  HIT:    9276393  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I LOAD      ACCESS:    9295385  HIT:    9276393  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.6413 cycles
L1I RQ	ACCESS:   14374642	FORWARD:          0	MERGED:    5072263	TO_CACHE:    9302379

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1703329  HIT:     956257  MISS:     747072  HIT %:    56.1405  MISS %:    43.8595   MPKI: 14.9414
L2C LOAD      ACCESS:     805373  HIT:     275452  MISS:     529921  HIT %:    34.2018  MISS %:    65.7982   MPKI: 10.5984
L2C DATA LOAD MPKI: 10.5417
L2C INSTRUCTION LOAD MPKI: 0.05672
L2C RFO       ACCESS:     121808  HIT:      43714  MISS:      78094  HIT %:    35.8876  MISS %:    64.1124   MPKI: 1.56188
L2C PREFETCH  ACCESS:      22527  HIT:      13031  MISS:       9496  HIT %:    57.8461  MISS %:    42.1539   MPKI: 0.18992
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.18992
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451158  HIT:     442422  MISS:       8736  HIT %:    98.0636  MISS %:    1.93635   MPKI: 0.17472
L2C LOAD TRANSLATION ACCESS:     302463  HIT:     181638  MISS:     120825  HIT %:     60.053  MISS %:     39.947   MPKI: 2.4165
L2C PREFETCH  REQUESTED:      22527  ISSUED:      22527  USEFUL:       5847  USELESS:       3632
L2C USEFUL LOAD PREFETCHES:       5847 PREFETCH ISSUED TO LOWER LEVEL:       9496  ACCURACY: 61.5733
L2C TIMELY PREFETCHES:       5847 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9496 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.362 cycles
L2C RQ	ACCESS:    1229650	FORWARD:          0	MERGED:          0	TO_CACHE:    1229644
L2C WQ	ACCESS:     451158	FORWARD:          6	MERGED:          0	TO_CACHE:     451158
L2C PQ	ACCESS:      22527	FORWARD:          0	MERGED:          0	TO_CACHE:      22527

L2C Instructions Evicting Data 2299
L2C Translations Evicting Data 100252
L2C Data Evicting Data 513129
L2C Instructions Evicting Instructions 82
L2C Translations Evicting Instructions 489
L2C Data Evicting Instructions 2252
L2C Instructions Evicting Translations 455
L2C Translations Evicting Translations 20084
L2C Data Evicting Translations 99294
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125183  MISS:      88640  HIT %:    58.5452  MISS %:    41.4548   MPKI: 1.7728
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125183  MISS:      88640  HIT %:    58.5452  MISS %:    41.4548   MPKI: 1.7728
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1029796  HIT:     431035  MISS:     598761  HIT %:    41.8563  MISS %:    58.1437   MPKI: 11.9752
LLC LOAD      ACCESS:     529920  HIT:     135613  MISS:     394307  HIT %:    25.5912  MISS %:    74.4088   MPKI: 7.88614
LLC RFO       ACCESS:      78094  HIT:      36425  MISS:      41669  HIT %:    46.6425  MISS %:    53.3575   MPKI: 0.83338
LLC PREFETCH  ACCESS:       9496  HIT:        778  MISS:       8718  HIT %:    8.19292  MISS %:    91.8071   MPKI: 0.17436
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     291461  HIT:     163868  MISS:     127593  HIT %:     56.223  MISS %:     43.777   MPKI: 2.55186
LLC LOAD TRANSLATION ACCESS:     120825  HIT:      94351  MISS:      26474  HIT %:     78.089  MISS %:     21.911   MPKI: 0.52948
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         78  USELESS:       8864
LLC USEFUL LOAD PREFETCHES:         78 PREFETCH ISSUED TO LOWER LEVEL:       8718  ACCURACY: 0.894701
LLC TIMELY PREFETCHES:         78 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.141 cycles
LLC RQ	ACCESS:     728840	FORWARD:          0	MERGED:          0	TO_CACHE:     728839
LLC WQ	ACCESS:     291461	FORWARD:          1	MERGED:          0	TO_CACHE:     291461
LLC PQ	ACCESS:       9496	FORWARD:          0	MERGED:          0	TO_CACHE:       9496

LLC Dense regions hint to LLC: 0

RAW hits: 675424
Loads Generated: 16870303
Loads sent to L1D: 16194879
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42359  ROW_BUFFER_MISS:     428807
 DBUS_CONGESTED:        145
 WQ ROW_BUFFER_HIT:      44891  ROW_BUFFER_MISS:     180999  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144481266
0banks busy for write cycles: 133718
1banks busy for read cycles: 40744454
1banks busy for write cycles: 20968814
2banks busy for read cycles: 7755733
2banks busy for write cycles: 6545179
3banks busy for read cycles: 2282233
3banks busy for write cycles: 1884015
4banks busy for read cycles: 768311
4banks busy for write cycles: 458389
5banks busy for read cycles: 27440
5banks busy for write cycles: 91982
6banks busy for read cycles: 7819
6banks busy for write cycles: 15230
7banks busy for read cycles: 6074
7banks busy for write cycles: 2384
8banks busy for read cycles: 4666
8banks busy for write cycles: 222

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.3227
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
