
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3030848 heartbeat IPC: 3.29941 cumulative IPC: 3.29941 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041521 heartbeat IPC: 3.32152 cumulative IPC: 3.31042 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9026950 heartbeat IPC: 3.3496 cumulative IPC: 3.32338 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097247 heartbeat IPC: 3.25701 cumulative IPC: 3.30654 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099114 heartbeat IPC: 3.33126 cumulative IPC: 3.31145 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099114 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25054895 heartbeat IPC: 1.00444 cumulative IPC: 1.00444 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36209035 heartbeat IPC: 0.896528 cumulative IPC: 0.947422 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46444185 heartbeat IPC: 0.977025 cumulative IPC: 0.957088 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57414688 heartbeat IPC: 0.911535 cumulative IPC: 0.945278 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67889538 heartbeat IPC: 0.954668 cumulative IPC: 0.947141 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52790441 cumulative IPC: 0.947141 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.947141 instructions: 50000003 cycles: 52790441
ITLB TOTAL     ACCESS:    6701237  HIT:    6701236  MISS:          1  HIT %:        100  MISS %: 1.49226e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6701237  HIT:    6701236  MISS:          1  HIT %:        100  MISS %: 1.49226e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7959816	FORWARD:          0	MERGED:    1258578	TO_CACHE:    6701238

DTLB TOTAL     ACCESS:   11684614  HIT:   11657718  MISS:      26896  HIT %:    99.7698  MISS %:   0.230183   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11684614  HIT:   11657718  MISS:      26896  HIT %:    99.7698  MISS %:   0.230183   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9477 cycles
DTLB RQ	ACCESS:   13057967	FORWARD:          0	MERGED:    1365626	TO_CACHE:   11692341

STLB TOTAL     ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.85 cycles
STLB RQ	ACCESS:      26897	FORWARD:          0	MERGED:          0	TO_CACHE:      26897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12434719  HIT:   11690668  MISS:     744051  HIT %:    94.0163  MISS %:    5.98366   MPKI: 14.881
L1D LOAD      ACCESS:   10708977  HIT:   10118375  MISS:     590602  HIT %:     94.485  MISS %:    5.51502   MPKI: 11.812
L1D RFO       ACCESS:    1725742  HIT:    1572293  MISS:     153449  HIT %:    91.1082  MISS %:    8.89177   MPKI: 3.06898
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84.8266 cycles
L1D RQ	ACCESS:   16583478	FORWARD:          0	MERGED:    5707252	TO_CACHE:   10871183
L1D WQ	ACCESS:    2196131	FORWARD:       5043	MERGED:       9347	TO_CACHE:    2186784

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7959117  HIT:    7957850  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159189   MPKI: 0.02534
L1I LOAD      ACCESS:    7959117  HIT:    7957850  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159189   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 202.422 cycles
L1I RQ	ACCESS:   12322107	FORWARD:          0	MERGED:    4362291	TO_CACHE:    7959816

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2208793  HIT:    1685240  MISS:     523553  HIT %:    76.2969  MISS %:    23.7031   MPKI: 10.4711
L2C LOAD      ACCESS:     591861  HIT:     505138  MISS:      86723  HIT %:    85.3474  MISS %:    14.6526   MPKI: 1.73446
L2C DATA LOAD MPKI: 1.70912
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153449  HIT:      14265  MISS:     139184  HIT %:    9.29625  MISS %:    90.7038   MPKI: 2.78368
L2C PREFETCH  ACCESS:    1164970  HIT:     872953  MISS:     292017  HIT %:    74.9335  MISS %:    25.0665   MPKI: 5.84034
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.84034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     290702  MISS:       5074  HIT %:    98.2845  MISS %:    1.71549   MPKI: 0.10148
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2182  MISS:        555  HIT %:    79.7223  MISS %:    20.2777   MPKI: 0.0111
L2C PREFETCH  REQUESTED:    1347271  ISSUED:    1251977  USEFUL:     284457  USELESS:       7516
L2C USEFUL LOAD PREFETCHES:     284457 PREFETCH ISSUED TO LOWER LEVEL:     307508  ACCURACY: 92.5039
L2C TIMELY PREFETCHES:     284457 LATE PREFETCHES: 15347 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 307364 DIFFERENT FILL-ORIGIN LEVEL: 144
L2C AVERAGE MISS LATENCY: 155.465 cycles
L2C RQ	ACCESS:     748054	FORWARD:          0	MERGED:          0	TO_CACHE:     748046
L2C WQ	ACCESS:     295776	FORWARD:         15	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    1251977	FORWARD:          0	MERGED:      13852	TO_CACHE:    1238118

L2C Instructions Evicting Data 1264
L2C Translations Evicting Data 555
L2C Data Evicting Data 514848
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1262
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 547
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     786765  HIT:     437359  MISS:     349406  HIT %:    55.5895  MISS %:    44.4105   MPKI: 6.98812
LLC LOAD      ACCESS:      71376  HIT:      29070  MISS:      42306  HIT %:     40.728  MISS %:     59.272   MPKI: 0.84612
LLC RFO       ACCESS:     139184  HIT:      40839  MISS:      98345  HIT %:    29.3417  MISS %:    70.6583   MPKI: 1.9669
LLC PREFETCH  ACCESS:     307463  HIT:     164932  MISS:     142531  HIT %:    53.6429  MISS %:    46.3571   MPKI: 2.85062
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268187  HIT:     202473  MISS:      65714  HIT %:    75.4969  MISS %:    24.5031   MPKI: 1.31428
LLC LOAD TRANSLATION ACCESS:        555  HIT:         45  MISS:        510  HIT %:    8.10811  MISS %:    91.8919   MPKI: 0.0102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23482  USELESS:     114665
LLC USEFUL LOAD PREFETCHES:      23482 PREFETCH ISSUED TO LOWER LEVEL:     142531  ACCURACY: 16.475
LLC TIMELY PREFETCHES:      23482 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 119 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.886 cycles
LLC RQ	ACCESS:     211114	FORWARD:          0	MERGED:          0	TO_CACHE:     211114
LLC WQ	ACCESS:     268187	FORWARD:          0	MERGED:          0	TO_CACHE:     268187
LLC PQ	ACCESS:     307508	FORWARD:          0	MERGED:          0	TO_CACHE:     307508

LLC Dense regions hint to LLC: 0

RAW hits: 31211
Loads Generated: 16614686
Loads sent to L1D: 16583478
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63974  ROW_BUFFER_MISS:     219680
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:      38358  ROW_BUFFER_MISS:     147222  FULL:      12676

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26497318
0banks busy for write cycles: 36787
1banks busy for read cycles: 8449021
1banks busy for write cycles: 4006501
2banks busy for read cycles: 4161541
2banks busy for write cycles: 1937333
3banks busy for read cycles: 1137492
3banks busy for write cycles: 526871
4banks busy for read cycles: 1170916
4banks busy for write cycles: 323454
5banks busy for read cycles: 413925
5banks busy for write cycles: 156477
6banks busy for read cycles: 316903
6banks busy for write cycles: 117588
7banks busy for read cycles: 359494
7banks busy for write cycles: 235682
8banks busy for read cycles: 741209
8banks busy for write cycles: 2201930

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 58.1229
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
