
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3560472 heartbeat IPC: 2.80862 cumulative IPC: 2.80862 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6470897 heartbeat IPC: 3.43592 cumulative IPC: 3.09076 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9294638 heartbeat IPC: 3.5414 cumulative IPC: 3.22767 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12185502 heartbeat IPC: 3.45917 cumulative IPC: 3.28259 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15091086 heartbeat IPC: 3.44165 cumulative IPC: 3.31321 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15091087 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30004076 heartbeat IPC: 0.670556 cumulative IPC: 0.670556 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47453872 heartbeat IPC: 0.573073 cumulative IPC: 0.617994 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60694716 heartbeat IPC: 0.755239 cumulative IPC: 0.657842 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75237193 heartbeat IPC: 0.687641 cumulative IPC: 0.665047 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94156932 heartbeat IPC: 0.528548 cumulative IPC: 0.632384 (Simulation time: 0 hr 14 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79065848 cumulative IPC: 0.632384 (Simulation time: 0 hr 14 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.632384 instructions: 50000002 cycles: 79065848
ITLB TOTAL     ACCESS:    7557608  HIT:    7557527  MISS:         81  HIT %:    99.9989  MISS %: 0.00107177   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7557608  HIT:    7557527  MISS:         81  HIT %:    99.9989  MISS %: 0.00107177   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 221.099 cycles
ITLB RQ	ACCESS:    9409368	FORWARD:          0	MERGED:    1851731	TO_CACHE:    7557637

DTLB TOTAL     ACCESS:   14169711  HIT:   14028487  MISS:     141224  HIT %:    99.0033  MISS %:   0.996661   MPKI: 2.82448
DTLB LOAD TRANSLATION ACCESS:   14169711  HIT:   14028487  MISS:     141224  HIT %:    99.0033  MISS %:   0.996661   MPKI: 2.82448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.994 cycles
DTLB RQ	ACCESS:   16058927	FORWARD:          0	MERGED:    1869364	TO_CACHE:   14189563

STLB TOTAL     ACCESS:     141305  HIT:     126033  MISS:      15272  HIT %:    89.1922  MISS %:    10.8078   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     141305  HIT:     126033  MISS:      15272  HIT %:    89.1922  MISS %:    10.8078   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 102.05 cycles
STLB RQ	ACCESS:     141305	FORWARD:          0	MERGED:          0	TO_CACHE:     141305

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15086194  HIT:   13384504  MISS:    1701690  HIT %:    88.7202  MISS %:    11.2798   MPKI: 34.0338
L1D LOAD      ACCESS:   12068346  HIT:   10581901  MISS:    1486445  HIT %:    87.6831  MISS %:    12.3169   MPKI: 29.7289
L1D RFO       ACCESS:    3017848  HIT:    2802603  MISS:     215245  HIT %:    92.8676  MISS %:     7.1324   MPKI: 4.3049
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.9461 cycles
L1D RQ	ACCESS:   16695148	FORWARD:          0	MERGED:    4112882	TO_CACHE:   12573997
L1D WQ	ACCESS:    3489006	FORWARD:       8269	MERGED:       4076	TO_CACHE:    3484930

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9407996  HIT:    9405218  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295281   MPKI: 0.05556
L1I LOAD      ACCESS:    9407996  HIT:    9405218  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295281   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.803 cycles
L1I RQ	ACCESS:   12994478	FORWARD:          0	MERGED:    3585110	TO_CACHE:    9409368

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4368645  HIT:    3057565  MISS:    1311080  HIT %:    69.9889  MISS %:    30.0111   MPKI: 26.2216
L2C LOAD      ACCESS:    1489200  HIT:    1079420  MISS:     409780  HIT %:    72.4832  MISS %:    27.5168   MPKI: 8.1956
L2C DATA LOAD MPKI: 8.14004
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215242  HIT:      94601  MISS:     120641  HIT %:     43.951  MISS %:     56.049   MPKI: 2.41282
L2C PREFETCH  ACCESS:    2048061  HIT:    1283379  MISS:     764682  HIT %:    62.6631  MISS %:    37.3369   MPKI: 15.2936
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2936
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600755  HIT:     587541  MISS:      13214  HIT %:    97.8004  MISS %:    2.19957   MPKI: 0.26428
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12624  MISS:       2763  HIT %:    82.0433  MISS %:    17.9567   MPKI: 0.05526
L2C PREFETCH  REQUESTED:    2857559  ISSUED:    2747721  USEFUL:     739334  USELESS:      25513
L2C USEFUL LOAD PREFETCHES:     739334 PREFETCH ISSUED TO LOWER LEVEL:     930674  ACCURACY: 79.4407
L2C TIMELY PREFETCHES:     739334 LATE PREFETCHES: 133015 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 897697 DIFFERENT FILL-ORIGIN LEVEL: 32977
L2C AVERAGE MISS LATENCY: 246.992 cycles
L2C RQ	ACCESS:    1719865	FORWARD:          0	MERGED:          0	TO_CACHE:    1719838
L2C WQ	ACCESS:     600762	FORWARD:         83	MERGED:          0	TO_CACHE:     600762
L2C PQ	ACCESS:    2747721	FORWARD:          0	MERGED:      49986	TO_CACHE:    2697679

L2C Instructions Evicting Data 2769
L2C Translations Evicting Data 2752
L2C Data Evicting Data 1286870
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 2748
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2707
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1755947  HIT:     438515  MISS:    1317432  HIT %:    24.9731  MISS %:    75.0269   MPKI: 26.3486
LLC LOAD      ACCESS:     276805  HIT:      54786  MISS:     222019  HIT %:    19.7923  MISS %:    80.2077   MPKI: 4.44038
LLC RFO       ACCESS:     120601  HIT:       2004  MISS:     118597  HIT %:    1.66168  MISS %:    98.3383   MPKI: 2.37194
LLC PREFETCH  ACCESS:     921211  HIT:      86666  MISS:     834545  HIT %:    9.40783  MISS %:    90.5922   MPKI: 16.6909
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434567  HIT:     294806  MISS:     139761  HIT %:     67.839  MISS %:     32.161   MPKI: 2.79522
LLC LOAD TRANSLATION ACCESS:       2763  HIT:        253  MISS:       2510  HIT %:    9.15671  MISS %:    90.8433   MPKI: 0.0502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38110  USELESS:     795547
LLC USEFUL LOAD PREFETCHES:      38110 PREFETCH ISSUED TO LOWER LEVEL:     835351  ACCURACY: 4.56215
LLC TIMELY PREFETCHES:      38110 LATE PREFETCHES: 806 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 29099 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.921 cycles
LLC RQ	ACCESS:     400177	FORWARD:          0	MERGED:          0	TO_CACHE:     400177
LLC WQ	ACCESS:     434575	FORWARD:          1	MERGED:          0	TO_CACHE:     434575
LLC PQ	ACCESS:     930674	FORWARD:          0	MERGED:         12	TO_CACHE:     930661

LLC Dense regions hint to LLC: 0

RAW hits: 70574
Loads Generated: 16765722
Loads sent to L1D: 16695148
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     290779  ROW_BUFFER_MISS:     886821
 DBUS_CONGESTED:        742
 WQ ROW_BUFFER_HIT:     101293  ROW_BUFFER_MISS:     284458  FULL:       1582

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15953649
0banks busy for write cycles: 18511
1banks busy for read cycles: 14077697
1banks busy for write cycles: 2740640
2banks busy for read cycles: 8781660
2banks busy for write cycles: 1386431
3banks busy for read cycles: 6479486
3banks busy for write cycles: 920264
4banks busy for read cycles: 6986123
4banks busy for write cycles: 689126
5banks busy for read cycles: 5252483
5banks busy for write cycles: 571577
6banks busy for read cycles: 2898970
6banks busy for write cycles: 534050
7banks busy for read cycles: 2210403
7banks busy for write cycles: 1126537
8banks busy for read cycles: 1641322
8banks busy for write cycles: 6796920

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 101.771
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
