
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3124745 heartbeat IPC: 3.20026 cumulative IPC: 3.20026 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6250548 heartbeat IPC: 3.19918 cumulative IPC: 3.19972 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9397712 heartbeat IPC: 3.17746 cumulative IPC: 3.19227 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12536866 heartbeat IPC: 3.18557 cumulative IPC: 3.19059 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15720480 heartbeat IPC: 3.14108 cumulative IPC: 3.18056 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15720480 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53770266 heartbeat IPC: 0.262814 cumulative IPC: 0.262814 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90725307 heartbeat IPC: 0.270599 cumulative IPC: 0.266649 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 128865234 heartbeat IPC: 0.262192 cumulative IPC: 0.265147 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165152241 heartbeat IPC: 0.275581 cumulative IPC: 0.267681 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 202859730 heartbeat IPC: 0.265199 cumulative IPC: 0.267181 (Simulation time: 0 hr 14 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187139250 cumulative IPC: 0.267181 (Simulation time: 0 hr 14 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267181 instructions: 50000000 cycles: 187139250
ITLB TOTAL     ACCESS:    7794563  HIT:    7760654  MISS:      33909  HIT %:     99.565  MISS %:   0.435034   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794563  HIT:    7760654  MISS:      33909  HIT %:     99.565  MISS %:   0.435034   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.6323 cycles
ITLB RQ	ACCESS:    8958376	FORWARD:          0	MERGED:    1155638	TO_CACHE:    7802738

DTLB TOTAL     ACCESS:   10402205  HIT:   10064882  MISS:     337323  HIT %:    96.7572  MISS %:     3.2428   MPKI: 6.74646
DTLB LOAD TRANSLATION ACCESS:   10402205  HIT:   10064882  MISS:     337323  HIT %:    96.7572  MISS %:     3.2428   MPKI: 6.74646
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.2095 cycles
DTLB RQ	ACCESS:   11486205	FORWARD:          0	MERGED:    1046867	TO_CACHE:   10439338

STLB TOTAL     ACCESS:     371232  HIT:     116655  MISS:     254577  HIT %:    31.4237  MISS %:    68.5763   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371232  HIT:     116655  MISS:     254577  HIT %:    31.4237  MISS %:    68.5763   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.96 cycles
STLB RQ	ACCESS:     371232	FORWARD:          0	MERGED:          0	TO_CACHE:     371232

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11376612  HIT:   10021262  MISS:    1355350  HIT %:    88.0865  MISS %:    11.9135   MPKI: 27.107
L1D LOAD      ACCESS:    9035888  HIT:    7700630  MISS:    1335258  HIT %:    85.2227  MISS %:    14.7773   MPKI: 26.7052
L1D RFO       ACCESS:    2340724  HIT:    2320632  MISS:      20092  HIT %:    99.1416  MISS %:   0.858367   MPKI: 0.40184
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 104.341 cycles
L1D RQ	ACCESS:   14680839	FORWARD:          0	MERGED:    5529855	TO_CACHE:    9090889
L1D WQ	ACCESS:    2425925	FORWARD:      60095	MERGED:      30609	TO_CACHE:    2395316

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909796  HIT:    8733751  MISS:     176045  HIT %:    98.0241  MISS %:    1.97586   MPKI: 3.5209
L1I LOAD      ACCESS:    8909796  HIT:    8733751  MISS:     176045  HIT %:    98.0241  MISS %:    1.97586   MPKI: 3.5209
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.6322 cycles
L1I RQ	ACCESS:   15131563	FORWARD:          0	MERGED:    6173187	TO_CACHE:    8958376

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1947842  HIT:     610507  MISS:    1337335  HIT %:    31.3427  MISS %:    68.6573   MPKI: 26.7467
L2C LOAD      ACCESS:    1511303  HIT:     297919  MISS:    1213384  HIT %:    19.7127  MISS %:    80.2873   MPKI: 24.2677
L2C DATA LOAD MPKI: 23.6717
L2C INSTRUCTION LOAD MPKI: 0.596
L2C RFO       ACCESS:      20089  HIT:       7341  MISS:      12748  HIT %:    36.5424  MISS %:    63.4576   MPKI: 0.25496
L2C PREFETCH  ACCESS:     123012  HIT:      72009  MISS:      51003  HIT %:    58.5382  MISS %:    41.4618   MPKI: 1.02006
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.02006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37680  HIT:      37356  MISS:        324  HIT %:    99.1401  MISS %:   0.859873   MPKI: 0.00648
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195882  MISS:      59876  HIT %:    76.5888  MISS %:    23.4112   MPKI: 1.19752
L2C PREFETCH  REQUESTED:     127562  ISSUED:     127536  USEFUL:      34617  USELESS:      16383
L2C USEFUL LOAD PREFETCHES:      34617 PREFETCH ISSUED TO LOWER LEVEL:      52401  ACCURACY: 66.0617
L2C TIMELY PREFETCHES:      34617 LATE PREFETCHES: 1031 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52034 DIFFERENT FILL-ORIGIN LEVEL: 367
L2C AVERAGE MISS LATENCY: 103.521 cycles
L2C RQ	ACCESS:    1787153	FORWARD:          0	MERGED:          0	TO_CACHE:    1787150
L2C WQ	ACCESS:      37680	FORWARD:          3	MERGED:          0	TO_CACHE:      37680
L2C PQ	ACCESS:     127536	FORWARD:          0	MERGED:        946	TO_CACHE:     126590

L2C Instructions Evicting Data 27500
L2C Translations Evicting Data 56395
L2C Data Evicting Data 1163453
L2C Instructions Evicting Instructions 456
L2C Translations Evicting Instructions 1193
L2C Data Evicting Instructions 28147
L2C Instructions Evicting Translations 1844
L2C Translations Evicting Translations 2288
L2C Data Evicting Translations 55735
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1356414  HIT:     502189  MISS:     854225  HIT %:    37.0233  MISS %:    62.9767   MPKI: 17.0845
LLC LOAD      ACCESS:    1212353  HIT:     460789  MISS:     751564  HIT %:    38.0078  MISS %:    61.9922   MPKI: 15.0313
LLC RFO       ACCESS:      12748  HIT:       1767  MISS:      10981  HIT %:     13.861  MISS %:     86.139   MPKI: 0.21962
LLC PREFETCH  ACCESS:      52186  HIT:       4036  MISS:      48150  HIT %:    7.73387  MISS %:    92.2661   MPKI: 0.963
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19251  HIT:       9224  MISS:      10027  HIT %:    47.9144  MISS %:    52.0856   MPKI: 0.20054
LLC LOAD TRANSLATION ACCESS:      59876  HIT:      26373  MISS:      33503  HIT %:     44.046  MISS %:     55.954   MPKI: 0.67006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        324  USELESS:      47667
LLC USEFUL LOAD PREFETCHES:        324 PREFETCH ISSUED TO LOWER LEVEL:      48152  ACCURACY: 0.672869
LLC TIMELY PREFETCHES:        324 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 283 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.264 cycles
LLC RQ	ACCESS:    1284977	FORWARD:          0	MERGED:          0	TO_CACHE:    1284977
LLC WQ	ACCESS:      19251	FORWARD:          0	MERGED:          0	TO_CACHE:      19251
LLC PQ	ACCESS:      52401	FORWARD:          0	MERGED:         29	TO_CACHE:      52372

LLC Dense regions hint to LLC: 0

RAW hits: 61219
Loads Generated: 14742059
Loads sent to L1D: 14680839
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     481232  ROW_BUFFER_MISS:     362966
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:       1171  ROW_BUFFER_MISS:      13898  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127678155
0banks busy for write cycles: 13527
1banks busy for read cycles: 40677583
1banks busy for write cycles: 2514639
2banks busy for read cycles: 11557857
2banks busy for write cycles: 202444
3banks busy for read cycles: 3544803
3banks busy for write cycles: 20424
4banks busy for read cycles: 731839
4banks busy for write cycles: 2816
5banks busy for read cycles: 107586
5banks busy for write cycles: 414
6banks busy for read cycles: 28963
6banks busy for write cycles: 3
7banks busy for read cycles: 23063
7banks busy for write cycles: 11
8banks busy for read cycles: 34943
8banks busy for write cycles: 181

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7971
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
