
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657337 heartbeat IPC: 3.76317 cumulative IPC: 3.76317 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394909 heartbeat IPC: 3.65287 cumulative IPC: 3.7072 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131765 heartbeat IPC: 3.65383 cumulative IPC: 3.68924 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869404 heartbeat IPC: 3.65278 cumulative IPC: 3.68005 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605800 heartbeat IPC: 3.65444 cumulative IPC: 3.6749 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605800 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26433828 heartbeat IPC: 0.779543 cumulative IPC: 0.779543 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39217619 heartbeat IPC: 0.782241 cumulative IPC: 0.780889 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51962965 heartbeat IPC: 0.7846 cumulative IPC: 0.782122 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67365653 heartbeat IPC: 0.649237 cumulative IPC: 0.74405 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79042948 heartbeat IPC: 0.856363 cumulative IPC: 0.764092 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65437150 cumulative IPC: 0.764092 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.764092 instructions: 50000000 cycles: 65437150
ITLB TOTAL     ACCESS:    7089333  HIT:    7089298  MISS:         35  HIT %:    99.9995  MISS %: 0.000493699   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7089333  HIT:    7089298  MISS:         35  HIT %:    99.9995  MISS %: 0.000493699   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 217.057 cycles
ITLB RQ	ACCESS:    9005918	FORWARD:          0	MERGED:    1916579	TO_CACHE:    7089339

DTLB TOTAL     ACCESS:    8237761  HIT:    8101252  MISS:     136509  HIT %:    98.3429  MISS %:    1.65711   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8237761  HIT:    8101252  MISS:     136509  HIT %:    98.3429  MISS %:    1.65711   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.9039 cycles
DTLB RQ	ACCESS:   10712634	FORWARD:          0	MERGED:    2444363	TO_CACHE:    8268271

STLB TOTAL     ACCESS:     136544  HIT:     134452  MISS:       2092  HIT %:    98.4679  MISS %:    1.53211   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134452  MISS:       2092  HIT %:    98.4679  MISS %:    1.53211   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.212 cycles
STLB RQ	ACCESS:     136544	FORWARD:          0	MERGED:          0	TO_CACHE:     136544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10391941  HIT:   10140958  MISS:     250983  HIT %:    97.5848  MISS %:    2.41517   MPKI: 5.01966
L1D LOAD      ACCESS:    5786094  HIT:    5609996  MISS:     176098  HIT %:    96.9565  MISS %:    3.04347   MPKI: 3.52196
L1D RFO       ACCESS:    4605847  HIT:    4530962  MISS:      74885  HIT %:    98.3741  MISS %:    1.62587   MPKI: 1.4977
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 127.224 cycles
L1D RQ	ACCESS:   11896998	FORWARD:          0	MERGED:    6038794	TO_CACHE:    5843181
L1D WQ	ACCESS:    4881579	FORWARD:      15023	MERGED:      12126	TO_CACHE:    4869453

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8975772  HIT:    8905238  MISS:      70534  HIT %:    99.2142  MISS %:   0.785827   MPKI: 1.41068
L1I LOAD      ACCESS:    8975772  HIT:    8905238  MISS:      70534  HIT %:    99.2142  MISS %:   0.785827   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.573 cycles
L1I RQ	ACCESS:   11624443	FORWARD:          0	MERGED:    2618525	TO_CACHE:    9005918

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     522395  HIT:     341720  MISS:     180675  HIT %:    65.4141  MISS %:    34.5859   MPKI: 3.6135
L2C LOAD      ACCESS:     246632  HIT:     174177  MISS:      72455  HIT %:    70.6222  MISS %:    29.3778   MPKI: 1.4491
L2C DATA LOAD MPKI: 1.41216
L2C INSTRUCTION LOAD MPKI: 0.03694
L2C RFO       ACCESS:      74822  HIT:      19073  MISS:      55749  HIT %:    25.4912  MISS %:    74.5088   MPKI: 1.11498
L2C PREFETCH  ACCESS:     106416  HIT:      56706  MISS:      49710  HIT %:    53.2871  MISS %:    46.7129   MPKI: 0.9942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.9942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92433  HIT:      90041  MISS:       2392  HIT %:    97.4122  MISS %:    2.58782   MPKI: 0.04784
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1723  MISS:        369  HIT %:    82.3614  MISS %:    17.6386   MPKI: 0.00738
L2C PREFETCH  REQUESTED:     208991  ISSUED:     208963  USEFUL:      49516  USELESS:        305
L2C USEFUL LOAD PREFETCHES:      49516 PREFETCH ISSUED TO LOWER LEVEL:      75300  ACCURACY: 65.7583
L2C TIMELY PREFETCHES:      49516 LATE PREFETCHES: 22413 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72123 DIFFERENT FILL-ORIGIN LEVEL: 3177
L2C AVERAGE MISS LATENCY: 206.302 cycles
L2C RQ	ACCESS:     323612	FORWARD:          0	MERGED:          0	TO_CACHE:     323549
L2C WQ	ACCESS:      92433	FORWARD:         64	MERGED:          0	TO_CACHE:      92433
L2C PQ	ACCESS:     208963	FORWARD:          0	MERGED:      28444	TO_CACHE:     180518

L2C Instructions Evicting Data 1713
L2C Translations Evicting Data 352
L2C Data Evicting Data 173184
L2C Instructions Evicting Instructions 129
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 2492
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 391
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     251006  HIT:      68664  MISS:     182342  HIT %:    27.3555  MISS %:    72.6445   MPKI: 3.64684
LLC LOAD      ACCESS:      50041  HIT:       6934  MISS:      43107  HIT %:    13.8566  MISS %:    86.1434   MPKI: 0.86214
LLC RFO       ACCESS:      55749  HIT:         81  MISS:      55668  HIT %:   0.145294  MISS %:    99.8547   MPKI: 1.11336
LLC PREFETCH  ACCESS:      73274  HIT:      17320  MISS:      55954  HIT %:    23.6373  MISS %:    76.3627   MPKI: 1.11908
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71573  HIT:      44296  MISS:      27277  HIT %:    61.8893  MISS %:    38.1107   MPKI: 0.54554
LLC LOAD TRANSLATION ACCESS:        369  HIT:         33  MISS:        336  HIT %:    8.94309  MISS %:    91.0569   MPKI: 0.00672
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        986  USELESS:      40227
LLC USEFUL LOAD PREFETCHES:        986 PREFETCH ISSUED TO LOWER LEVEL:      56047  ACCURACY: 1.75924
LLC TIMELY PREFETCHES:        986 LATE PREFETCHES: 93 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2253 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.367 cycles
LLC RQ	ACCESS:     106162	FORWARD:          0	MERGED:          0	TO_CACHE:     106161
LLC WQ	ACCESS:      71573	FORWARD:          1	MERGED:          0	TO_CACHE:      71573
LLC PQ	ACCESS:      75300	FORWARD:          0	MERGED:        243	TO_CACHE:      75057

LLC Dense regions hint to LLC: 0

RAW hits: 73792
Loads Generated: 11970794
Loads sent to L1D: 11896998
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62654  ROW_BUFFER_MISS:      92401
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:      16946  ROW_BUFFER_MISS:      49873  FULL:       8140

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54725736
0banks busy for write cycles: 12799
1banks busy for read cycles: 3343860
1banks busy for write cycles: 1466560
2banks busy for read cycles: 2357981
2banks busy for write cycles: 438775
3banks busy for read cycles: 453720
3banks busy for write cycles: 231871
4banks busy for read cycles: 323102
4banks busy for write cycles: 124426
5banks busy for read cycles: 114998
5banks busy for write cycles: 70659
6banks busy for read cycles: 117727
6banks busy for write cycles: 52091
7banks busy for read cycles: 112820
7banks busy for write cycles: 76332
8banks busy for read cycles: 572088
8banks busy for write cycles: 841606

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 38.394
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
