
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2969327 heartbeat IPC: 3.36777 cumulative IPC: 3.36777 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5924694 heartbeat IPC: 3.38367 cumulative IPC: 3.3757 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8864444 heartbeat IPC: 3.40165 cumulative IPC: 3.38431 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11818759 heartbeat IPC: 3.38488 cumulative IPC: 3.38445 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14771204 heartbeat IPC: 3.38702 cumulative IPC: 3.38496 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14771204 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29972957 heartbeat IPC: 0.657819 cumulative IPC: 0.657819 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44744172 heartbeat IPC: 0.676992 cumulative IPC: 0.667268 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59903867 heartbeat IPC: 0.659644 cumulative IPC: 0.664707 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74808565 heartbeat IPC: 0.670929 cumulative IPC: 0.666252 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90052097 heartbeat IPC: 0.656016 cumulative IPC: 0.664179 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75280898 cumulative IPC: 0.664179 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664179 instructions: 50000000 cycles: 75280898
ITLB TOTAL     ACCESS:    7676989  HIT:    7676989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7676989  HIT:    7676989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9217813	FORWARD:          0	MERGED:    1540825	TO_CACHE:    7676988

DTLB TOTAL     ACCESS:    8145392  HIT:    8129651  MISS:      15741  HIT %:    99.8067  MISS %:    0.19325   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8145392  HIT:    8129651  MISS:      15741  HIT %:    99.8067  MISS %:    0.19325   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6402 cycles
DTLB RQ	ACCESS:    9078496	FORWARD:          0	MERGED:     929785	TO_CACHE:    8148711

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.852 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8117507  HIT:    7208111  MISS:     909396  HIT %:    88.7971  MISS %:    11.2029   MPKI: 18.1879
L1D LOAD      ACCESS:    5700429  HIT:    5071391  MISS:     629038  HIT %:    88.9651  MISS %:    11.0349   MPKI: 12.5808
L1D RFO       ACCESS:    2417078  HIT:    2136720  MISS:     280358  HIT %:     88.401  MISS %:     11.599   MPKI: 5.60716
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49.2285 cycles
L1D RQ	ACCESS:    8052230	FORWARD:          0	MERGED:    2215704	TO_CACHE:    5835694
L1D WQ	ACCESS:    3329301	FORWARD:        832	MERGED:      86499	TO_CACHE:    3242802

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9217121  HIT:    9215898  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132688   MPKI: 0.02446
L1I LOAD      ACCESS:    9217121  HIT:    9215898  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132688   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.146 cycles
L1I RQ	ACCESS:   12554181	FORWARD:          0	MERGED:    3336368	TO_CACHE:    9217813

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2754944  HIT:    2185582  MISS:     569362  HIT %:    79.3331  MISS %:    20.6669   MPKI: 11.3872
L2C LOAD      ACCESS:     630261  HIT:     564055  MISS:      66206  HIT %:    89.4955  MISS %:    10.5045   MPKI: 1.32412
L2C DATA LOAD MPKI: 1.29966
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280358  HIT:      16265  MISS:     264093  HIT %:    5.80151  MISS %:    94.1985   MPKI: 5.28186
L2C PREFETCH  ACCESS:    1454555  HIT:    1227416  MISS:     227139  HIT %:    84.3843  MISS %:    15.6157   MPKI: 4.54278
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.54278
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389005  HIT:     377223  MISS:      11782  HIT %:    96.9712  MISS %:    3.02875   MPKI: 0.23564
L2C LOAD TRANSLATION ACCESS:        765  HIT:        623  MISS:        142  HIT %:    81.4379  MISS %:    18.5621   MPKI: 0.00284
L2C PREFETCH  REQUESTED:    1638484  ISSUED:    1638430  USEFUL:     225645  USELESS:       1498
L2C USEFUL LOAD PREFETCHES:     225645 PREFETCH ISSUED TO LOWER LEVEL:     259424  ACCURACY: 86.9792
L2C TIMELY PREFETCHES:     225645 LATE PREFETCHES: 31997 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 259136 DIFFERENT FILL-ORIGIN LEVEL: 288
L2C AVERAGE MISS LATENCY: 82.8383 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389005	FORWARD:          0	MERGED:          0	TO_CACHE:     389005
L2C PQ	ACCESS:    1638430	FORWARD:          0	MERGED:      60434	TO_CACHE:    1577996

L2C Instructions Evicting Data 1220
L2C Translations Evicting Data 139
L2C Data Evicting Data 554894
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 1192
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     863136  HIT:     658755  MISS:     204381  HIT %:    76.3211  MISS %:    23.6789   MPKI: 4.08762
LLC LOAD      ACCESS:      34209  HIT:      24552  MISS:       9657  HIT %:    71.7706  MISS %:    28.2294   MPKI: 0.19314
LLC RFO       ACCESS:     264091  HIT:     183654  MISS:      80437  HIT %:    69.5419  MISS %:    30.4581   MPKI: 1.60874
LLC PREFETCH  ACCESS:     259281  HIT:     180611  MISS:      78670  HIT %:    69.6584  MISS %:    30.3416   MPKI: 1.5734
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     305413  HIT:     269930  MISS:      35483  HIT %:     88.382  MISS %:     11.618   MPKI: 0.70966
LLC LOAD TRANSLATION ACCESS:        142  HIT:          8  MISS:        134  HIT %:     5.6338  MISS %:    94.3662   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23886  USELESS:      61588
LLC USEFUL LOAD PREFETCHES:      23886 PREFETCH ISSUED TO LOWER LEVEL:      78681  ACCURACY: 30.358
LLC TIMELY PREFETCHES:      23886 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 146 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.296 cycles
LLC RQ	ACCESS:     298444	FORWARD:          0	MERGED:          0	TO_CACHE:     298442
LLC WQ	ACCESS:     305413	FORWARD:          2	MERGED:          0	TO_CACHE:     305413
LLC PQ	ACCESS:     259424	FORWARD:          0	MERGED:         21	TO_CACHE:     259403

LLC Dense regions hint to LLC: 0

RAW hits: 10819
Loads Generated: 8063050
Loads sent to L1D: 8052230
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32749  ROW_BUFFER_MISS:     136094
 DBUS_CONGESTED:        334
 WQ ROW_BUFFER_HIT:      36218  ROW_BUFFER_MISS:      93638  FULL:        220

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58336622
0banks busy for write cycles: 16871
1banks busy for read cycles: 6535561
1banks busy for write cycles: 2255716
2banks busy for read cycles: 2002965
2banks busy for write cycles: 586251
3banks busy for read cycles: 640789
3banks busy for write cycles: 323788
4banks busy for read cycles: 547523
4banks busy for write cycles: 247546
5banks busy for read cycles: 311697
5banks busy for write cycles: 188252
6banks busy for read cycles: 241279
6banks busy for write cycles: 178582
7banks busy for read cycles: 235925
7banks busy for write cycles: 299675
8banks busy for read cycles: 377430
8banks busy for write cycles: 1954427

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.897
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
