
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000126 heartbeat IPC: 3.33319 cumulative IPC: 3.33319 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000332 heartbeat IPC: 3.3331 cumulative IPC: 3.33315 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000496 heartbeat IPC: 3.33315 cumulative IPC: 3.33315 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12000254 heartbeat IPC: 3.3336 cumulative IPC: 3.33326 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15002119 heartbeat IPC: 3.33126 cumulative IPC: 3.33286 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15002119 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27734949 heartbeat IPC: 0.785371 cumulative IPC: 0.785371 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40284246 heartbeat IPC: 0.796858 cumulative IPC: 0.791073 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52671948 heartbeat IPC: 0.807252 cumulative IPC: 0.796393 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66878332 heartbeat IPC: 0.703909 cumulative IPC: 0.771066 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79321862 heartbeat IPC: 0.80363 cumulative IPC: 0.777366 (Simulation time: 0 hr 9 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64319749 cumulative IPC: 0.777366 (Simulation time: 0 hr 9 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777366 instructions: 50000003 cycles: 64319749
ITLB TOTAL     ACCESS:    8488731  HIT:    8487379  MISS:       1352  HIT %:    99.9841  MISS %:   0.015927   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488731  HIT:    8487379  MISS:       1352  HIT %:    99.9841  MISS %:   0.015927   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1746 cycles
ITLB RQ	ACCESS:    9650054	FORWARD:          0	MERGED:    1160911	TO_CACHE:    8489143

DTLB TOTAL     ACCESS:   10572616  HIT:   10544851  MISS:      27765  HIT %:    99.7374  MISS %:   0.262612   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10572616  HIT:   10544851  MISS:      27765  HIT %:    99.7374  MISS %:   0.262612   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.9563 cycles
DTLB RQ	ACCESS:   11412341	FORWARD:          0	MERGED:     833259	TO_CACHE:   10579082

STLB TOTAL     ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 225.329 cycles
STLB RQ	ACCESS:      29117	FORWARD:          0	MERGED:          0	TO_CACHE:      29117

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10806988  HIT:   10007656  MISS:     799332  HIT %:    92.6036  MISS %:    7.39644   MPKI: 15.9866
L1D LOAD      ACCESS:    7650680  HIT:    7136767  MISS:     513913  HIT %:    93.2828  MISS %:    6.71722   MPKI: 10.2783
L1D RFO       ACCESS:    3156308  HIT:    2870889  MISS:     285419  HIT %:    90.9572  MISS %:    9.04281   MPKI: 5.70838
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34.811 cycles
L1D RQ	ACCESS:   10674283	FORWARD:          0	MERGED:    2892409	TO_CACHE:    7754597
L1D WQ	ACCESS:    3740433	FORWARD:      27277	MERGED:      82689	TO_CACHE:    3657744

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640564  HIT:    9615766  MISS:      24798  HIT %:    99.7428  MISS %:   0.257226   MPKI: 0.49596
L1I LOAD      ACCESS:    9640564  HIT:    9615766  MISS:      24798  HIT %:    99.7428  MISS %:   0.257226   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.1915 cycles
L1I RQ	ACCESS:   14416074	FORWARD:          0	MERGED:    4766020	TO_CACHE:    9650054

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2276376  HIT:    1964165  MISS:     312211  HIT %:    86.2847  MISS %:    13.7153   MPKI: 6.24422
L2C LOAD      ACCESS:     538668  HIT:     462721  MISS:      75947  HIT %:     85.901  MISS %:     14.099   MPKI: 1.51894
L2C DATA LOAD MPKI: 1.02908
L2C INSTRUCTION LOAD MPKI: 0.48986
L2C RFO       ACCESS:     285413  HIT:     209587  MISS:      75826  HIT %:    73.4329  MISS %:    26.5671   MPKI: 1.51652
L2C PREFETCH  ACCESS:    1075379  HIT:     919919  MISS:     155460  HIT %:    85.5437  MISS %:    14.4563   MPKI: 3.1092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.1092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374375  HIT:     370670  MISS:       3705  HIT %:    99.0104  MISS %:   0.989649   MPKI: 0.0741
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1268  MISS:       1273  HIT %:    49.9016  MISS %:    50.0984   MPKI: 0.02546
L2C PREFETCH  REQUESTED:    1198438  ISSUED:    1193410  USEFUL:     148314  USELESS:       7321
L2C USEFUL LOAD PREFETCHES:     148314 PREFETCH ISSUED TO LOWER LEVEL:     171638  ACCURACY: 86.4109
L2C TIMELY PREFETCHES:     148314 LATE PREFETCHES: 15774 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 171236 DIFFERENT FILL-ORIGIN LEVEL: 402
L2C AVERAGE MISS LATENCY: 112.437 cycles
L2C RQ	ACCESS:     826671	FORWARD:          0	MERGED:          0	TO_CACHE:     826622
L2C WQ	ACCESS:     374375	FORWARD:         83	MERGED:          0	TO_CACHE:     374375
L2C PQ	ACCESS:    1193410	FORWARD:          0	MERGED:      10796	TO_CACHE:    1182580

L2C Instructions Evicting Data 20796
L2C Translations Evicting Data 1103
L2C Data Evicting Data 260480
L2C Instructions Evicting Instructions 3532
L2C Translations Evicting Instructions 167
L2C Data Evicting Instructions 21154
L2C Instructions Evicting Translations 165
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1106
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     435795  HIT:     258970  MISS:     176825  HIT %:    59.4247  MISS %:    40.5753   MPKI: 3.5365
LLC LOAD      ACCESS:      60173  HIT:      44538  MISS:      15635  HIT %:    74.0166  MISS %:    25.9834   MPKI: 0.3127
LLC RFO       ACCESS:      75826  HIT:      32997  MISS:      42829  HIT %:    43.5167  MISS %:    56.4833   MPKI: 0.85658
LLC PREFETCH  ACCESS:     171557  HIT:      61862  MISS:     109695  HIT %:    36.0592  MISS %:    63.9408   MPKI: 2.1939
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     126966  HIT:     119194  MISS:       7772  HIT %:    93.8787  MISS %:    6.12132   MPKI: 0.15544
LLC LOAD TRANSLATION ACCESS:       1273  HIT:        379  MISS:        894  HIT %:    29.7722  MISS %:    70.2278   MPKI: 0.01788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2400  USELESS:     116138
LLC USEFUL LOAD PREFETCHES:       2400 PREFETCH ISSUED TO LOWER LEVEL:     109702  ACCURACY: 2.18774
LLC TIMELY PREFETCHES:       2400 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 213 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.856 cycles
LLC RQ	ACCESS:     137272	FORWARD:          0	MERGED:          0	TO_CACHE:     137272
LLC WQ	ACCESS:     126967	FORWARD:          0	MERGED:          0	TO_CACHE:     126967
LLC PQ	ACCESS:     171638	FORWARD:          0	MERGED:          0	TO_CACHE:     171638

LLC Dense regions hint to LLC: 0

RAW hits: 117007
Loads Generated: 10791290
Loads sent to L1D: 10674283
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62517  ROW_BUFFER_MISS:     106537
 DBUS_CONGESTED:        770
 WQ ROW_BUFFER_HIT:      17257  ROW_BUFFER_MISS:      51993  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50596386
0banks busy for write cycles: 6397
1banks busy for read cycles: 5319784
1banks busy for write cycles: 949699
2banks busy for read cycles: 2889626
2banks busy for write cycles: 479615
3banks busy for read cycles: 942936
3banks busy for write cycles: 305258
4banks busy for read cycles: 597148
4banks busy for write cycles: 235323
5banks busy for read cycles: 206977
5banks busy for write cycles: 209712
6banks busy for read cycles: 132721
6banks busy for write cycles: 196494
7banks busy for read cycles: 59528
7banks busy for write cycles: 248618
8banks busy for read cycles: 77150
8banks busy for write cycles: 866378

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 32.1296
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
