
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910020 heartbeat IPC: 3.4364 cumulative IPC: 3.4364 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819468 heartbeat IPC: 3.43708 cumulative IPC: 3.43674 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732301 heartbeat IPC: 3.43308 cumulative IPC: 3.43552 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11649893 heartbeat IPC: 3.42748 cumulative IPC: 3.43351 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14574988 heartbeat IPC: 3.41869 cumulative IPC: 3.43053 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14574988 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25372357 heartbeat IPC: 0.926151 cumulative IPC: 0.926151 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36154104 heartbeat IPC: 0.927494 cumulative IPC: 0.926822 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46895699 heartbeat IPC: 0.93096 cumulative IPC: 0.928197 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57623073 heartbeat IPC: 0.932195 cumulative IPC: 0.929193 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68331410 heartbeat IPC: 0.933852 cumulative IPC: 0.930121 (Simulation time: 0 hr 10 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53756422 cumulative IPC: 0.930121 (Simulation time: 0 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.930121 instructions: 50000001 cycles: 53756422
ITLB TOTAL     ACCESS:    6100112  HIT:    6100112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6100112  HIT:    6100112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7437127	FORWARD:          0	MERGED:    1337015	TO_CACHE:    6100112

DTLB TOTAL     ACCESS:   12763507  HIT:   12700326  MISS:      63181  HIT %:     99.505  MISS %:   0.495013   MPKI: 1.26362
DTLB LOAD TRANSLATION ACCESS:   12763507  HIT:   12700326  MISS:      63181  HIT %:     99.505  MISS %:   0.495013   MPKI: 1.26362
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.0726 cycles
DTLB RQ	ACCESS:   14156984	FORWARD:          0	MERGED:    1392004	TO_CACHE:   12764980

STLB TOTAL     ACCESS:      63181  HIT:      49531  MISS:      13650  HIT %:    78.3954  MISS %:    21.6046   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63181  HIT:      49531  MISS:      13650  HIT %:    78.3954  MISS %:    21.6046   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.075 cycles
STLB RQ	ACCESS:      63181	FORWARD:          0	MERGED:          0	TO_CACHE:      63181

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14135846  HIT:   13317117  MISS:     818729  HIT %:    94.2081  MISS %:    5.79186   MPKI: 16.3746
L1D LOAD      ACCESS:   11677252  HIT:   10858523  MISS:     818729  HIT %:    92.9887  MISS %:    7.01132   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40.235 cycles
L1D RQ	ACCESS:   17474070	FORWARD:          0	MERGED:    5749213	TO_CACHE:   11698390
L1D WQ	ACCESS:    2458594	FORWARD:      26467	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7437126  HIT:    7437126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7437126  HIT:    7437126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10886354	FORWARD:          0	MERGED:    3449227	TO_CACHE:    7437127

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3247615  HIT:    2376855  MISS:     870760  HIT %:    73.1877  MISS %:    26.8123   MPKI: 17.4152
L2C LOAD      ACCESS:     818730  HIT:     723032  MISS:      95698  HIT %:    88.3114  MISS %:    11.6886   MPKI: 1.91396
L2C DATA LOAD MPKI: 1.91396
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2155608  HIT:    1382755  MISS:     772853  HIT %:    64.1469  MISS %:    35.8531   MPKI: 15.4571
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4571
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259285  MISS:        341  HIT %:    99.8687  MISS %:   0.131343   MPKI: 0.00682
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11783  MISS:       1868  HIT %:     86.316  MISS %:     13.684   MPKI: 0.03736
L2C PREFETCH  REQUESTED:    2158190  ISSUED:    2157028  USEFUL:     722970  USELESS:      49915
L2C USEFUL LOAD PREFETCHES:     722970 PREFETCH ISSUED TO LOWER LEVEL:     773500  ACCURACY: 93.4674
L2C TIMELY PREFETCHES:     722970 LATE PREFETCHES: 206 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 773063 DIFFERENT FILL-ORIGIN LEVEL: 437
L2C AVERAGE MISS LATENCY: 213.457 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:    2157028	FORWARD:          0	MERGED:          0	TO_CACHE:    2157028

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1867
L2C Data Evicting Data 866681
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1870
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130435  HIT:      12942  MISS:    1117493  HIT %:    1.14487  MISS %:    98.8551   MPKI: 22.3499
LLC LOAD      ACCESS:      95492  HIT:        290  MISS:      95202  HIT %:    0.30369  MISS %:    99.6963   MPKI: 1.90404
LLC PREFETCH  ACCESS:     773496  HIT:        365  MISS:     773131  HIT %:  0.0471884  MISS %:    99.9528   MPKI: 15.4626
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259579  HIT:      12238  MISS:     247341  HIT %:    4.71456  MISS %:    95.2854   MPKI: 4.94682
LLC LOAD TRANSLATION ACCESS:       1868  HIT:         49  MISS:       1819  HIT %:    2.62313  MISS %:    97.3769   MPKI: 0.03638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        106  USELESS:     773252
LLC USEFUL LOAD PREFETCHES:        106 PREFETCH ISSUED TO LOWER LEVEL:     773134  ACCURACY: 0.0137104
LLC TIMELY PREFETCHES:        106 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 437 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.559 cycles
LLC RQ	ACCESS:      97360	FORWARD:          0	MERGED:          0	TO_CACHE:      97360
LLC WQ	ACCESS:     259579	FORWARD:          0	MERGED:          0	TO_CACHE:     259579
LLC PQ	ACCESS:     773500	FORWARD:          0	MERGED:          0	TO_CACHE:     773500

LLC Dense regions hint to LLC: 0

RAW hits: 212334
Loads Generated: 17686403
Loads sent to L1D: 17474070
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238198  ROW_BUFFER_MISS:     631954
 DBUS_CONGESTED:        529
 WQ ROW_BUFFER_HIT:     153981  ROW_BUFFER_MISS:     105743  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 170719
0banks busy for write cycles: 701
1banks busy for read cycles: 12278915
1banks busy for write cycles: 176879
2banks busy for read cycles: 13840712
2banks busy for write cycles: 215034
3banks busy for read cycles: 9574151
3banks busy for write cycles: 241472
4banks busy for read cycles: 5012094
4banks busy for write cycles: 257142
5banks busy for read cycles: 1936652
5banks busy for write cycles: 318086
6banks busy for read cycles: 658199
6banks busy for write cycles: 444097
7banks busy for read cycles: 372920
7banks busy for write cycles: 1024424
8banks busy for read cycles: 231395
8banks busy for write cycles: 7002831

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 93.3314
Branch types
NOT_BRANCH: 49654559 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
