
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 5060621 heartbeat IPC: 1.97604 cumulative IPC: 1.97604 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10130388 heartbeat IPC: 1.97248 cumulative IPC: 1.97426 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15205119 heartbeat IPC: 1.97055 cumulative IPC: 1.97302 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20275413 heartbeat IPC: 1.97227 cumulative IPC: 1.97283 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25339401 heartbeat IPC: 1.97473 cumulative IPC: 1.97321 (Simulation time: 0 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25339401 (Simulation time: 0 hr 6 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45223263 heartbeat IPC: 0.50292 cumulative IPC: 0.50292 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65126069 heartbeat IPC: 0.502442 cumulative IPC: 0.502681 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85048681 heartbeat IPC: 0.501942 cumulative IPC: 0.502434 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 104969738 heartbeat IPC: 0.501981 cumulative IPC: 0.502321 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 124873398 heartbeat IPC: 0.50242 cumulative IPC: 0.502341 (Simulation time: 0 hr 16 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99533997 cumulative IPC: 0.502341 (Simulation time: 0 hr 16 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.502341 instructions: 50000001 cycles: 99533997
ITLB TOTAL     ACCESS:    6706541  HIT:    6706541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6706541  HIT:    6706541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7119239	FORWARD:          0	MERGED:     412698	TO_CACHE:    6706541

DTLB TOTAL     ACCESS:   22126867  HIT:   21864361  MISS:     262506  HIT %:    98.8136  MISS %:    1.18637   MPKI: 5.25012
DTLB LOAD TRANSLATION ACCESS:   22126867  HIT:   21864361  MISS:     262506  HIT %:    98.8136  MISS %:    1.18637   MPKI: 5.25012
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.589 cycles
DTLB RQ	ACCESS:   24519052	FORWARD:          0	MERGED:    2380306	TO_CACHE:   22138746

STLB TOTAL     ACCESS:     262506  HIT:      92729  MISS:     169777  HIT %:    35.3245  MISS %:    64.6755   MPKI: 3.39554
STLB LOAD TRANSLATION ACCESS:     262506  HIT:      92729  MISS:     169777  HIT %:    35.3245  MISS %:    64.6755   MPKI: 3.39554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.031 cycles
STLB RQ	ACCESS:     262506	FORWARD:          0	MERGED:          0	TO_CACHE:     262506

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24275409  HIT:   23313408  MISS:     962001  HIT %:    96.0371  MISS %:    3.96286   MPKI: 19.24
L1D LOAD      ACCESS:   21069763  HIT:   20107762  MISS:     962001  HIT %:    95.4342  MISS %:    4.56579   MPKI: 19.24
L1D RFO       ACCESS:    3205646  HIT:    3205646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 143.421 cycles
L1D RQ	ACCESS:   31930705	FORWARD:          0	MERGED:   10611081	TO_CACHE:   21313404
L1D WQ	ACCESS:    3205648	FORWARD:       6220	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7119238  HIT:    7119238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7119238  HIT:    7119238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15876689	FORWARD:          0	MERGED:    8757450	TO_CACHE:    7119239

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2455204  HIT:    1232985  MISS:    1222219  HIT %:    50.2192  MISS %:    49.7808   MPKI: 24.4444
L2C LOAD      ACCESS:     962000  HIT:     205039  MISS:     756961  HIT %:    21.3138  MISS %:    78.6862   MPKI: 15.1392
L2C DATA LOAD MPKI: 15.1392
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     837640  HIT:     400135  MISS:     437505  HIT %:    47.7693  MISS %:    52.2307   MPKI: 8.7501
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.7501
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     479640  MISS:       6100  HIT %:    98.7442  MISS %:    1.25582   MPKI: 0.122
L2C LOAD TRANSLATION ACCESS:     169824  HIT:     148171  MISS:      21653  HIT %:    87.2497  MISS %:    12.7503   MPKI: 0.43306
L2C PREFETCH  REQUESTED:     837877  ISSUED:     837746  USEFUL:     205027  USELESS:     232522
L2C USEFUL LOAD PREFETCHES:     205027 PREFETCH ISSUED TO LOWER LEVEL:     437614  ACCURACY: 46.8511
L2C TIMELY PREFETCHES:     205027 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 437505 DIFFERENT FILL-ORIGIN LEVEL: 109
L2C AVERAGE MISS LATENCY: 169.77 cycles
L2C RQ	ACCESS:    1131824	FORWARD:          0	MERGED:          0	TO_CACHE:    1131824
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     837746	FORWARD:          0	MERGED:          0	TO_CACHE:     837746

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21595
L2C Data Evicting Data 1173012
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 21454
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1701965  HIT:     389190  MISS:    1312775  HIT %:    22.8671  MISS %:    77.1329   MPKI: 26.2555
LLC LOAD      ACCESS:     756961  HIT:     176383  MISS:     580578  HIT %:    23.3015  MISS %:    76.6985   MPKI: 11.6116
LLC PREFETCH  ACCESS:     437614  HIT:      14529  MISS:     423085  HIT %:    3.32005  MISS %:      96.68   MPKI: 8.4617
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485737  HIT:     192837  MISS:     292900  HIT %:    39.6999  MISS %:    60.3001   MPKI: 5.858
LLC LOAD TRANSLATION ACCESS:      21653  HIT:       5441  MISS:      16212  HIT %:    25.1282  MISS %:    74.8718   MPKI: 0.32424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:     420110
LLC USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:     423085  ACCURACY: 0.00496354
LLC TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 109 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.505 cycles
LLC RQ	ACCESS:     778614	FORWARD:          0	MERGED:          0	TO_CACHE:     778614
LLC WQ	ACCESS:     485737	FORWARD:          0	MERGED:          0	TO_CACHE:     485737
LLC PQ	ACCESS:     437614	FORWARD:          0	MERGED:          0	TO_CACHE:     437614

LLC Dense regions hint to LLC: 0

RAW hits: 79640
Loads Generated: 32010345
Loads sent to L1D: 31930705
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     405137  ROW_BUFFER_MISS:     614738
 DBUS_CONGESTED:       1624
 WQ ROW_BUFFER_HIT:     121932  ROW_BUFFER_MISS:     363715  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5558102
0banks busy for write cycles: 59592
1banks busy for read cycles: 30499324
1banks busy for write cycles: 8644358
2banks busy for read cycles: 14169185
2banks busy for write cycles: 8869061
3banks busy for read cycles: 6423882
3banks busy for write cycles: 7370174
4banks busy for read cycles: 4888984
4banks busy for write cycles: 5139337
5banks busy for read cycles: 1537784
5banks busy for write cycles: 3005683
6banks busy for read cycles: 593405
6banks busy for write cycles: 1509411
7banks busy for read cycles: 325216
7banks busy for write cycles: 611968
8banks busy for read cycles: 160914
8banks busy for write cycles: 167618

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.289
Branch types
NOT_BRANCH: 49398979 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
