
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2915679 heartbeat IPC: 3.42973 cumulative IPC: 3.42973 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5831254 heartbeat IPC: 3.42986 cumulative IPC: 3.42979 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8746893 heartbeat IPC: 3.42978 cumulative IPC: 3.42979 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11662509 heartbeat IPC: 3.42981 cumulative IPC: 3.42979 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14578110 heartbeat IPC: 3.42982 cumulative IPC: 3.4298 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14578110 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25848697 heartbeat IPC: 0.887265 cumulative IPC: 0.887265 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37119723 heartbeat IPC: 0.887231 cumulative IPC: 0.887248 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48367370 heartbeat IPC: 0.889075 cumulative IPC: 0.887856 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59623947 heartbeat IPC: 0.888369 cumulative IPC: 0.887984 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70889549 heartbeat IPC: 0.887658 cumulative IPC: 0.887919 (Simulation time: 0 hr 10 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56311440 cumulative IPC: 0.887919 (Simulation time: 0 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.887919 instructions: 50000003 cycles: 56311440
ITLB TOTAL     ACCESS:    7030381  HIT:    7030381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030381  HIT:    7030381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8785839	FORWARD:          0	MERGED:    1755459	TO_CACHE:    7030380

DTLB TOTAL     ACCESS:    6838055  HIT:    6826208  MISS:      11847  HIT %:    99.8267  MISS %:   0.173251   MPKI: 0.23694
DTLB LOAD TRANSLATION ACCESS:    6838055  HIT:    6826208  MISS:      11847  HIT %:    99.8267  MISS %:   0.173251   MPKI: 0.23694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.5744 cycles
DTLB RQ	ACCESS:   10505124	FORWARD:          0	MERGED:    3666438	TO_CACHE:    6838686

STLB TOTAL     ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.36 cycles
STLB RQ	ACCESS:      11847	FORWARD:          0	MERGED:          0	TO_CACHE:      11847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10148891  HIT:    9487215  MISS:     661676  HIT %:    93.4803  MISS %:    6.51969   MPKI: 13.2335
L1D LOAD      ACCESS:    6639781  HIT:    5978868  MISS:     660913  HIT %:    90.0462  MISS %:    9.95384   MPKI: 13.2183
L1D RFO       ACCESS:    3509110  HIT:    3508347  MISS:        763  HIT %:    99.9783  MISS %:  0.0217434   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 68.1112 cycles
L1D RQ	ACCESS:   17541395	FORWARD:          0	MERGED:   10546386	TO_CACHE:    6994856
L1D WQ	ACCESS:    3510268	FORWARD:        153	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8785839  HIT:    8785839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8785839  HIT:    8785839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11575398	FORWARD:          0	MERGED:    2789559	TO_CACHE:    8785839

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2086531  HIT:    1634149  MISS:     452382  HIT %:    78.3189  MISS %:    21.6811   MPKI: 9.04764
L2C LOAD      ACCESS:     660913  HIT:     443458  MISS:     217455  HIT %:    67.0978  MISS %:    32.9022   MPKI: 4.3491
L2C DATA LOAD MPKI: 4.3491
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        760  MISS:          3  HIT %:    99.6068  MISS %:   0.393185   MPKI: 6e-05
L2C PREFETCH  ACCESS:     978757  HIT:     746209  MISS:     232548  HIT %:    76.2405  MISS %:    23.7595   MPKI: 4.65096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.65096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     437762  MISS:       1476  HIT %:     99.664  MISS %:   0.336036   MPKI: 0.02952
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5960  MISS:        900  HIT %:    86.8805  MISS %:    13.1195   MPKI: 0.018
L2C PREFETCH  REQUESTED:    1147077  ISSUED:    1147077  USEFUL:     231951  USELESS:        597
L2C USEFUL LOAD PREFETCHES:     231951 PREFETCH ISSUED TO LOWER LEVEL:     284601  ACCURACY: 81.5004
L2C TIMELY PREFETCHES:     231951 LATE PREFETCHES: 52053 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 284601 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.498 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    1147077	FORWARD:          0	MERGED:        158	TO_CACHE:    1146919

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 900
L2C Data Evicting Data 449110
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 896
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     889166  HIT:     288402  MISS:     600764  HIT %:    32.4351  MISS %:    67.5649   MPKI: 12.0153
LLC LOAD      ACCESS:     165402  HIT:       5706  MISS:     159696  HIT %:    3.44978  MISS %:    96.5502   MPKI: 3.19392
LLC RFO       ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  ACCESS:     284601  HIT:        344  MISS:     284257  HIT %:   0.120871  MISS %:    99.8791   MPKI: 5.68514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438260  HIT:     282347  MISS:     155913  HIT %:    64.4245  MISS %:    35.5755   MPKI: 3.11826
LLC LOAD TRANSLATION ACCESS:        900  HIT:          4  MISS:        896  HIT %:   0.444444  MISS %:    99.5556   MPKI: 0.01792
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        169  USELESS:     284000
LLC USEFUL LOAD PREFETCHES:        169 PREFETCH ISSUED TO LOWER LEVEL:     284257  ACCURACY: 0.0594532
LLC TIMELY PREFETCHES:        169 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.813 cycles
LLC RQ	ACCESS:     166305	FORWARD:          0	MERGED:          0	TO_CACHE:     166305
LLC WQ	ACCESS:     438260	FORWARD:          0	MERGED:          0	TO_CACHE:     438260
LLC PQ	ACCESS:     284601	FORWARD:          0	MERGED:          0	TO_CACHE:     284601

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541395
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73789  ROW_BUFFER_MISS:     371062
 DBUS_CONGESTED:       1158
 WQ ROW_BUFFER_HIT:     141962  ROW_BUFFER_MISS:     296367  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2822150
0banks busy for write cycles: 29234
1banks busy for read cycles: 16292332
1banks busy for write cycles: 3341297
2banks busy for read cycles: 6251994
2banks busy for write cycles: 3927444
3banks busy for read cycles: 3289788
3banks busy for write cycles: 3769189
4banks busy for read cycles: 3830066
4banks busy for write cycles: 3577051
5banks busy for read cycles: 968145
5banks busy for write cycles: 3291676
6banks busy for read cycles: 20157
6banks busy for write cycles: 2193596
7banks busy for read cycles: 27506
7banks busy for write cycles: 1440915
8banks busy for read cycles: 26978
8banks busy for write cycles: 1211923

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 198.607
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
