
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2915031 heartbeat IPC: 3.4305 cumulative IPC: 3.4305 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829977 heartbeat IPC: 3.4306 cumulative IPC: 3.43055 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744939 heartbeat IPC: 3.43058 cumulative IPC: 3.43056 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11659916 heartbeat IPC: 3.43056 cumulative IPC: 3.43056 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14574865 heartbeat IPC: 3.43059 cumulative IPC: 3.43056 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14574865 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25721425 heartbeat IPC: 0.897138 cumulative IPC: 0.897138 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36897882 heartbeat IPC: 0.894738 cumulative IPC: 0.895936 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48047429 heartbeat IPC: 0.896897 cumulative IPC: 0.896256 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59220909 heartbeat IPC: 0.894976 cumulative IPC: 0.895936 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70375980 heartbeat IPC: 0.896453 cumulative IPC: 0.896039 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55801116 cumulative IPC: 0.896039 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.896039 instructions: 50000003 cycles: 55801116
ITLB TOTAL     ACCESS:    7025045  HIT:    7025045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7025045  HIT:    7025045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780689	FORWARD:          0	MERGED:    1755644	TO_CACHE:    7025045

DTLB TOTAL     ACCESS:    6848789  HIT:    6837088  MISS:      11701  HIT %:    99.8292  MISS %:   0.170848   MPKI: 0.23402
DTLB LOAD TRANSLATION ACCESS:    6848789  HIT:    6837088  MISS:      11701  HIT %:    99.8292  MISS %:   0.170848   MPKI: 0.23402
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.9092 cycles
DTLB RQ	ACCESS:   10516269	FORWARD:          0	MERGED:    3666843	TO_CACHE:    6849426

STLB TOTAL     ACCESS:      11701  HIT:       4840  MISS:       6861  HIT %:     41.364  MISS %:     58.636   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11701  HIT:       4840  MISS:       6861  HIT %:     41.364  MISS %:     58.636   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.864 cycles
STLB RQ	ACCESS:      11701	FORWARD:          0	MERGED:          0	TO_CACHE:      11701

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10154686  HIT:    9493012  MISS:     661674  HIT %:    93.4841  MISS %:    6.51595   MPKI: 13.2335
L1D LOAD      ACCESS:    6645326  HIT:    5984307  MISS:     661019  HIT %:    90.0529  MISS %:    9.94713   MPKI: 13.2204
L1D RFO       ACCESS:    3509360  HIT:    3508705  MISS:        655  HIT %:    99.9813  MISS %:  0.0186644   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.1115 cycles
L1D RQ	ACCESS:   17541408	FORWARD:          0	MERGED:   10535295	TO_CACHE:    7006003
L1D WQ	ACCESS:    3510266	FORWARD:        110	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780688  HIT:    8780688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780688  HIT:    8780688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11561149	FORWARD:          0	MERGED:    2780460	TO_CACHE:    8780689

BTB TOTAL     ACCESS:     877291  HIT:     877282  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876637  HIT:     876634  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2082296  HIT:    1629276  MISS:     453020  HIT %:    78.2442  MISS %:    21.7558   MPKI: 9.0604
L2C LOAD      ACCESS:     661018  HIT:     442220  MISS:     218798  HIT %:    66.8998  MISS %:    33.1002   MPKI: 4.37596
L2C DATA LOAD MPKI: 4.37596
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        637  MISS:         18  HIT %:    97.2519  MISS %:    2.74809   MPKI: 0.00036
L2C PREFETCH  ACCESS:     974401  HIT:     742394  MISS:     232007  HIT %:    76.1898  MISS %:    23.8102   MPKI: 4.64014
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.64014
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     438078  MISS:       1276  HIT %:    99.7096  MISS %:   0.290426   MPKI: 0.02552
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5947  MISS:        921  HIT %:      86.59  MISS %:      13.41   MPKI: 0.01842
L2C PREFETCH  REQUESTED:    1148133  ISSUED:    1148133  USEFUL:     231386  USELESS:        623
L2C USEFUL LOAD PREFETCHES:     231386 PREFETCH ISSUED TO LOWER LEVEL:     286762  ACCURACY: 80.6892
L2C TIMELY PREFETCHES:     231386 LATE PREFETCHES: 54752 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 286762 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.869 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    1148133	FORWARD:          0	MERGED:        170	TO_CACHE:    1147963

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 921
L2C Data Evicting Data 449917
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 906
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     890027  HIT:     293446  MISS:     596581  HIT %:    32.9705  MISS %:    67.0295   MPKI: 11.9316
LLC LOAD      ACCESS:     164046  HIT:       9458  MISS:     154588  HIT %:    5.76546  MISS %:    94.2345   MPKI: 3.09176
LLC RFO       ACCESS:         18  HIT:         17  MISS:          1  HIT %:    94.4444  MISS %:    5.55556   MPKI: 2e-05
LLC PREFETCH  ACCESS:     286759  HIT:        321  MISS:     286438  HIT %:   0.111941  MISS %:    99.8881   MPKI: 5.72876
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438283  HIT:     283639  MISS:     154644  HIT %:    64.7159  MISS %:    35.2841   MPKI: 3.09288
LLC LOAD TRANSLATION ACCESS:        921  HIT:         11  MISS:        910  HIT %:    1.19435  MISS %:    98.8056   MPKI: 0.0182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        177  USELESS:     286287
LLC USEFUL LOAD PREFETCHES:        177 PREFETCH ISSUED TO LOWER LEVEL:     286441  ACCURACY: 0.0617928
LLC TIMELY PREFETCHES:        177 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.895 cycles
LLC RQ	ACCESS:     164986	FORWARD:          0	MERGED:          0	TO_CACHE:     164986
LLC WQ	ACCESS:     438283	FORWARD:          0	MERGED:          0	TO_CACHE:     438283
LLC PQ	ACCESS:     286762	FORWARD:          0	MERGED:          0	TO_CACHE:     286762

LLC Dense regions hint to LLC: 0

RAW hits: 852
Loads Generated: 17542260
Loads sent to L1D: 17541408
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72155  ROW_BUFFER_MISS:     369782
 DBUS_CONGESTED:       1157
 WQ ROW_BUFFER_HIT:     138460  ROW_BUFFER_MISS:     299900  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2895687
0banks busy for write cycles: 29918
1banks busy for read cycles: 15737614
1banks busy for write cycles: 3390144
2banks busy for read cycles: 6081865
2banks busy for write cycles: 4027415
3banks busy for read cycles: 3341859
3banks busy for write cycles: 3736344
4banks busy for read cycles: 4005073
4banks busy for write cycles: 3554636
5banks busy for read cycles: 893994
5banks busy for write cycles: 3234144
6banks busy for read cycles: 23507
6banks busy for write cycles: 2177288
7banks busy for read cycles: 30235
7banks busy for write cycles: 1414766
8banks busy for read cycles: 39181
8banks busy for write cycles: 1187447

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 192.562
Branch types
NOT_BRANCH: 49121787 98.2436%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877401 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
