
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756570 heartbeat IPC: 2.662 cumulative IPC: 2.662 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250935 heartbeat IPC: 2.86175 cumulative IPC: 2.75827 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667663 heartbeat IPC: 2.92678 cumulative IPC: 2.81224 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439934 heartbeat IPC: 2.65092 cumulative IPC: 2.7701 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778866 heartbeat IPC: 2.30471 cumulative IPC: 2.66257 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778867 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31420508 heartbeat IPC: 0.791037 cumulative IPC: 0.791036 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43097200 heartbeat IPC: 0.856407 cumulative IPC: 0.822425 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54783514 heartbeat IPC: 0.855702 cumulative IPC: 0.833226 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 72350416 heartbeat IPC: 0.569252 cumulative IPC: 0.746665 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87115169 heartbeat IPC: 0.677288 cumulative IPC: 0.731676 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 68336319 cumulative IPC: 0.731675 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.731675 instructions: 50000003 cycles: 68336319
ITLB TOTAL     ACCESS:    7411902  HIT:    7411900  MISS:          2  HIT %:        100  MISS %: 2.69836e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7411902  HIT:    7411900  MISS:          2  HIT %:        100  MISS %: 2.69836e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 309.5 cycles
ITLB RQ	ACCESS:    9004193	FORWARD:          0	MERGED:    1592291	TO_CACHE:    7411902

DTLB TOTAL     ACCESS:    9105465  HIT:    9085811  MISS:      19654  HIT %:    99.7842  MISS %:   0.215848   MPKI: 0.39308
DTLB LOAD TRANSLATION ACCESS:    9105465  HIT:    9085811  MISS:      19654  HIT %:    99.7842  MISS %:   0.215848   MPKI: 0.39308
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.335 cycles
DTLB RQ	ACCESS:    9511140	FORWARD:          0	MERGED:     388513	TO_CACHE:    9122627

STLB TOTAL     ACCESS:      19656  HIT:       1376  MISS:      18280  HIT %:    7.00041  MISS %:    92.9996   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19656  HIT:       1376  MISS:      18280  HIT %:    7.00041  MISS %:    92.9996   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.744 cycles
STLB RQ	ACCESS:      19656	FORWARD:          0	MERGED:          0	TO_CACHE:      19656

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7991360  HIT:    6850540  MISS:    1140820  HIT %:    85.7243  MISS %:    14.2757   MPKI: 22.8164
L1D LOAD      ACCESS:    7357785  HIT:    6489205  MISS:     868580  HIT %:    88.1951  MISS %:    11.8049   MPKI: 17.3716
L1D RFO       ACCESS:     633575  HIT:     361335  MISS:     272240  HIT %:    57.0311  MISS %:    42.9689   MPKI: 5.4448
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 101.423 cycles
L1D RQ	ACCESS:   13684173	FORWARD:          0	MERGED:    6013357	TO_CACHE:    7670363
L1D WQ	ACCESS:    1840777	FORWARD:        453	MERGED:          0	TO_CACHE:    1840777

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9004114  HIT:    9003969  MISS:        145  HIT %:    99.9984  MISS %: 0.00161037   MPKI: 0.0029
L1I LOAD      ACCESS:    9004114  HIT:    9003969  MISS:        145  HIT %:    99.9984  MISS %: 0.00161037   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 260.379 cycles
L1I RQ	ACCESS:   12718078	FORWARD:          0	MERGED:    3713885	TO_CACHE:    9004193

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3067395  HIT:    2147261  MISS:     920134  HIT %:    70.0028  MISS %:    29.9972   MPKI: 18.4027
L2C LOAD      ACCESS:     868725  HIT:     690495  MISS:     178230  HIT %:    79.4837  MISS %:    20.5163   MPKI: 3.5646
L2C DATA LOAD MPKI: 3.5617
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272240  HIT:          3  MISS:     272237  HIT %: 0.00110197  MISS %:    99.9989   MPKI: 5.44474
L2C PREFETCH  ACCESS:    1633663  HIT:    1175196  MISS:     458467  HIT %:    71.9363  MISS %:    28.0637   MPKI: 9.16934
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.16934
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274440  HIT:     266983  MISS:       7457  HIT %:    97.2828  MISS %:    2.71717   MPKI: 0.14914
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14584  MISS:       3743  HIT %:    79.5766  MISS %:    20.4234   MPKI: 0.07486
L2C PREFETCH  REQUESTED:    1838752  ISSUED:    1838752  USEFUL:     447677  USELESS:      10747
L2C USEFUL LOAD PREFETCHES:     447677 PREFETCH ISSUED TO LOWER LEVEL:     495132  ACCURACY: 90.4157
L2C TIMELY PREFETCHES:     447677 LATE PREFETCHES: 36629 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 495100 DIFFERENT FILL-ORIGIN LEVEL: 32
L2C AVERAGE MISS LATENCY: 220.512 cycles
L2C RQ	ACCESS:    1159293	FORWARD:          0	MERGED:          0	TO_CACHE:    1159293
L2C WQ	ACCESS:     274440	FORWARD:          0	MERGED:          0	TO_CACHE:     274440
L2C PQ	ACCESS:    1838752	FORWARD:          0	MERGED:      17259	TO_CACHE:    1821493

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3719
L2C Data Evicting Data 904954
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 138
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3697
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1187747  HIT:     105067  MISS:    1082680  HIT %:    8.84591  MISS %:    91.1541   MPKI: 21.6536
LLC LOAD      ACCESS:     141601  HIT:       7997  MISS:     133604  HIT %:    5.64756  MISS %:    94.3524   MPKI: 2.67208
LLC RFO       ACCESS:     272237  HIT:       9085  MISS:     263152  HIT %:    3.33717  MISS %:    96.6628   MPKI: 5.26304
LLC PREFETCH  ACCESS:     495112  HIT:      37776  MISS:     457336  HIT %:    7.62979  MISS %:    92.3702   MPKI: 9.14672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275054  HIT:      49900  MISS:     225154  HIT %:    18.1419  MISS %:    81.8581   MPKI: 4.50308
LLC LOAD TRANSLATION ACCESS:       3743  HIT:        309  MISS:       3434  HIT %:    8.25541  MISS %:    91.7446   MPKI: 0.06868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4383  USELESS:     448301
LLC USEFUL LOAD PREFETCHES:       4383 PREFETCH ISSUED TO LOWER LEVEL:     457340  ACCURACY: 0.958368
LLC TIMELY PREFETCHES:       4383 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 30 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.806 cycles
LLC RQ	ACCESS:     417582	FORWARD:          0	MERGED:          0	TO_CACHE:     417582
LLC WQ	ACCESS:     275054	FORWARD:          0	MERGED:          0	TO_CACHE:     275054
LLC PQ	ACCESS:     495132	FORWARD:          0	MERGED:          2	TO_CACHE:     495130

LLC Dense regions hint to LLC: 0

RAW hits: 3368
Loads Generated: 13687541
Loads sent to L1D: 13684173
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72288  ROW_BUFFER_MISS:     785221
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:     112893  ROW_BUFFER_MISS:     160037  FULL:         47

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8802564
0banks busy for write cycles: 13853
1banks busy for read cycles: 13530443
1banks busy for write cycles: 1958178
2banks busy for read cycles: 15822996
2banks busy for write cycles: 671900
3banks busy for read cycles: 8467189
3banks busy for write cycles: 386053
4banks busy for read cycles: 5292224
4banks busy for write cycles: 393730
5banks busy for read cycles: 3451157
5banks busy for write cycles: 407128
6banks busy for read cycles: 1512977
6banks busy for write cycles: 447192
7banks busy for read cycles: 366863
7banks busy for write cycles: 858591
8banks busy for read cycles: 306820
8banks busy for write cycles: 5646462

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 165.373
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
