
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016920 heartbeat IPC: 3.31464 cumulative IPC: 3.31464 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033637 heartbeat IPC: 3.31486 cumulative IPC: 3.31475 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9050389 heartbeat IPC: 3.31482 cumulative IPC: 3.31477 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12067232 heartbeat IPC: 3.31472 cumulative IPC: 3.31476 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199431 heartbeat IPC: 3.19265 cumulative IPC: 3.2896 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199431 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33252312 heartbeat IPC: 0.553928 cumulative IPC: 0.553928 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52747978 heartbeat IPC: 0.512934 cumulative IPC: 0.532644 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72262740 heartbeat IPC: 0.512433 cumulative IPC: 0.525732 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91766974 heartbeat IPC: 0.512709 cumulative IPC: 0.522415 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111268123 heartbeat IPC: 0.51279 cumulative IPC: 0.520461 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96068715 cumulative IPC: 0.520461 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520461 instructions: 50000002 cycles: 96068715
ITLB TOTAL     ACCESS:    8493815  HIT:    8493813  MISS:          2  HIT %:        100  MISS %: 2.35465e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493815  HIT:    8493813  MISS:          2  HIT %:        100  MISS %: 2.35465e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10720151	FORWARD:          0	MERGED:    2226337	TO_CACHE:    8493814

DTLB TOTAL     ACCESS:   14052703  HIT:   14046823  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418425   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14052703  HIT:   14046823  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418425   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.574 cycles
DTLB RQ	ACCESS:   15876564	FORWARD:          0	MERGED:    1816838	TO_CACHE:   14059726

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.401 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15454771  HIT:   15212858  MISS:     241913  HIT %:    98.4347  MISS %:     1.5653   MPKI: 4.83826
L1D LOAD      ACCESS:    9854408  HIT:    9697075  MISS:     157333  HIT %:    98.4034  MISS %:    1.59657   MPKI: 3.14666
L1D RFO       ACCESS:    5600363  HIT:    5515783  MISS:      84580  HIT %:    98.4897  MISS %:    1.51026   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 129.783 cycles
L1D RQ	ACCESS:   11910847	FORWARD:          0	MERGED:    2005378	TO_CACHE:    9897467
L1D WQ	ACCESS:    6358286	FORWARD:       8002	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10720143  HIT:   10720107  MISS:         36  HIT %:    99.9997  MISS %: 0.000335816   MPKI: 0.00072
L1I LOAD      ACCESS:   10720143  HIT:   10720107  MISS:         36  HIT %:    99.9997  MISS %: 0.000335816   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 235.611 cycles
L1I RQ	ACCESS:   14215794	FORWARD:          0	MERGED:    3495643	TO_CACHE:   10720151

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     631446  HIT:     379492  MISS:     251954  HIT %:    60.0989  MISS %:    39.9011   MPKI: 5.03908
L2C LOAD      ACCESS:     157369  HIT:     123593  MISS:      33776  HIT %:    78.5371  MISS %:    21.4629   MPKI: 0.67552
L2C DATA LOAD MPKI: 0.6748
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     299201  HIT:     170634  MISS:     128567  HIT %:    57.0299  MISS %:    42.9701   MPKI: 2.57134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.57134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      80640  MISS:       3778  HIT %:    95.5247  MISS %:    4.47535   MPKI: 0.07556
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4625  MISS:       1253  HIT %:    78.6832  MISS %:    21.3168   MPKI: 0.02506
L2C PREFETCH  REQUESTED:     420195  ISSUED:     420195  USEFUL:     123590  USELESS:       5000
L2C USEFUL LOAD PREFETCHES:     123590 PREFETCH ISSUED TO LOWER LEVEL:     149691  ACCURACY: 82.5634
L2C TIMELY PREFETCHES:     123590 LATE PREFETCHES: 18820 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147387 DIFFERENT FILL-ORIGIN LEVEL: 2304
L2C AVERAGE MISS LATENCY: 223.501 cycles
L2C RQ	ACCESS:     247827	FORWARD:          0	MERGED:          0	TO_CACHE:     247827
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     420195	FORWARD:          0	MERGED:      15414	TO_CACHE:     404781

L2C Instructions Evicting Data 35
L2C Translations Evicting Data 1252
L2C Data Evicting Data 245619
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 35
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     333465  HIT:      17723  MISS:     315742  HIT %:     5.3148  MISS %:    94.6852   MPKI: 6.31484
LLC LOAD      ACCESS:      14956  HIT:        256  MISS:      14700  HIT %:    1.71169  MISS %:    98.2883   MPKI: 0.294
LLC RFO       ACCESS:      84580  HIT:         42  MISS:      84538  HIT %:  0.0496571  MISS %:    99.9503   MPKI: 1.69076
LLC PREFETCH  ACCESS:     148780  HIT:       8580  MISS:     140200  HIT %:     5.7669  MISS %:    94.2331   MPKI: 2.804
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83896  HIT:       8808  MISS:      75088  HIT %:    10.4987  MISS %:    89.5013   MPKI: 1.50176
LLC LOAD TRANSLATION ACCESS:       1253  HIT:         37  MISS:       1216  HIT %:    2.95291  MISS %:    97.0471   MPKI: 0.02432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:     137096
LLC USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:     140200  ACCURACY: 0.0235378
LLC TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2270 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.262 cycles
LLC RQ	ACCESS:     100789	FORWARD:          0	MERGED:          0	TO_CACHE:     100789
LLC WQ	ACCESS:      83896	FORWARD:          0	MERGED:          0	TO_CACHE:      83896
LLC PQ	ACCESS:     149691	FORWARD:          0	MERGED:          1	TO_CACHE:     149690

LLC Dense regions hint to LLC: 0

RAW hits: 1550843
Loads Generated: 13461689
Loads sent to L1D: 11910847
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94301  ROW_BUFFER_MISS:     146353
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:      16358  ROW_BUFFER_MISS:      72457  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79844323
0banks busy for write cycles: 20531
1banks busy for read cycles: 5835961
1banks busy for write cycles: 3307936
2banks busy for read cycles: 973635
2banks busy for write cycles: 161405
3banks busy for read cycles: 1113256
3banks busy for write cycles: 47169
4banks busy for read cycles: 1149368
4banks busy for write cycles: 35550
5banks busy for read cycles: 862431
5banks busy for write cycles: 15876
6banks busy for read cycles: 662041
6banks busy for write cycles: 17496
7banks busy for read cycles: 376686
7banks busy for write cycles: 105944
8banks busy for read cycles: 110592
8banks busy for write cycles: 1428516

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 104.833
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
