
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119766 heartbeat IPC: 3.20537 cumulative IPC: 3.20537 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306866 heartbeat IPC: 3.13765 cumulative IPC: 3.17115 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426102 heartbeat IPC: 3.20591 cumulative IPC: 3.18265 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612842 heartbeat IPC: 3.138 cumulative IPC: 3.17137 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732905 heartbeat IPC: 3.20506 cumulative IPC: 3.17805 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732905 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25542679 heartbeat IPC: 1.01939 cumulative IPC: 1.01939 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35036174 heartbeat IPC: 1.05335 cumulative IPC: 1.03609 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44673999 heartbeat IPC: 1.03758 cumulative IPC: 1.03659 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54336438 heartbeat IPC: 1.03494 cumulative IPC: 1.03617 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63945957 heartbeat IPC: 1.04063 cumulative IPC: 1.03706 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48213052 cumulative IPC: 1.03706 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03706 instructions: 50000000 cycles: 48213052
ITLB TOTAL     ACCESS:    7032609  HIT:    7032609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7032609  HIT:    7032609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8965990	FORWARD:          0	MERGED:    1933382	TO_CACHE:    7032608

DTLB TOTAL     ACCESS:   13285189  HIT:   13271775  MISS:      13414  HIT %:     99.899  MISS %:    0.10097   MPKI: 0.26828
DTLB LOAD TRANSLATION ACCESS:   13285189  HIT:   13271775  MISS:      13414  HIT %:     99.899  MISS %:    0.10097   MPKI: 0.26828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 149.821 cycles
DTLB RQ	ACCESS:   15295427	FORWARD:          0	MERGED:    1983379	TO_CACHE:   13312048

STLB TOTAL     ACCESS:      13414  HIT:       8604  MISS:       4810  HIT %:    64.1419  MISS %:    35.8581   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13414  HIT:       8604  MISS:       4810  HIT %:    64.1419  MISS %:    35.8581   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 390.9 cycles
STLB RQ	ACCESS:      13414	FORWARD:          0	MERGED:          0	TO_CACHE:      13414

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14919342  HIT:   14328208  MISS:     591134  HIT %:    96.0378  MISS %:     3.9622   MPKI: 11.8227
L1D LOAD      ACCESS:   10612270  HIT:   10268409  MISS:     343861  HIT %:    96.7598  MISS %:    3.24022   MPKI: 6.87722
L1D RFO       ACCESS:    4307072  HIT:    4059799  MISS:     247273  HIT %:    94.2589  MISS %:    5.74109   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.7635 cycles
L1D RQ	ACCESS:   16727424	FORWARD:          0	MERGED:    5943168	TO_CACHE:   10637987
L1D WQ	ACCESS:    4657440	FORWARD:     146269	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8965990  HIT:    8965990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8965990  HIT:    8965990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11494863	FORWARD:          0	MERGED:    2528873	TO_CACHE:    8965990

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1774776  HIT:    1252533  MISS:     522243  HIT %:    70.5741  MISS %:    29.4259   MPKI: 10.4449
L2C LOAD      ACCESS:     343861  HIT:     325936  MISS:      17925  HIT %:    94.7871  MISS %:    5.21286   MPKI: 0.3585
L2C DATA LOAD MPKI: 0.3585
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        541  MISS:     246732  HIT %:   0.218787  MISS %:    99.7812   MPKI: 4.93464
L2C PREFETCH  ACCESS:     927669  HIT:     693298  MISS:     234371  HIT %:    74.7355  MISS %:    25.2645   MPKI: 4.68742
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.68742
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     229548  MISS:      19148  HIT %:    92.3006  MISS %:    7.69936   MPKI: 0.38296
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3210  MISS:       4067  HIT %:    44.1116  MISS %:    55.8884   MPKI: 0.08134
L2C PREFETCH  REQUESTED:     935045  ISSUED:     935009  USEFUL:     229003  USELESS:       5318
L2C USEFUL LOAD PREFETCHES:     229003 PREFETCH ISSUED TO LOWER LEVEL:     234568  ACCURACY: 97.6276
L2C TIMELY PREFETCHES:     229003 LATE PREFETCHES: 186 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234557 DIFFERENT FILL-ORIGIN LEVEL: 11
L2C AVERAGE MISS LATENCY: 92.3116 cycles
L2C RQ	ACCESS:     598412	FORWARD:          0	MERGED:          0	TO_CACHE:     598412
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     935009	FORWARD:          0	MERGED:         34	TO_CACHE:     934975

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4041
L2C Data Evicting Data 495155
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 3873
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     755632  HIT:     500724  MISS:     254908  HIT %:    66.2656  MISS %:    33.7344   MPKI: 5.09816
LLC LOAD      ACCESS:      17739  HIT:       9046  MISS:       8693  HIT %:     50.995  MISS %:     49.005   MPKI: 0.17386
LLC RFO       ACCESS:     246732  HIT:     173062  MISS:      73670  HIT %:    70.1417  MISS %:    29.8583   MPKI: 1.4734
LLC PREFETCH  ACCESS:     234568  HIT:     120579  MISS:     113989  HIT %:    51.4047  MISS %:    48.5953   MPKI: 2.27978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252526  HIT:     197578  MISS:      54948  HIT %:    78.2407  MISS %:    21.7593   MPKI: 1.09896
LLC LOAD TRANSLATION ACCESS:       4067  HIT:        459  MISS:       3608  HIT %:     11.286  MISS %:     88.714   MPKI: 0.07216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2602  USELESS:     110953
LLC USEFUL LOAD PREFETCHES:       2602 PREFETCH ISSUED TO LOWER LEVEL:     113989  ACCURACY: 2.28268
LLC TIMELY PREFETCHES:       2602 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.584 cycles
LLC RQ	ACCESS:     268539	FORWARD:          0	MERGED:          0	TO_CACHE:     268539
LLC WQ	ACCESS:     252526	FORWARD:          0	MERGED:          0	TO_CACHE:     252526
LLC PQ	ACCESS:     234568	FORWARD:          0	MERGED:          0	TO_CACHE:     234568

LLC Dense regions hint to LLC: 0

RAW hits: 609445
Loads Generated: 17336870
Loads sent to L1D: 16727424
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74825  ROW_BUFFER_MISS:     125131
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:      16841  ROW_BUFFER_MISS:      60337  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27035183
0banks busy for write cycles: 29961
1banks busy for read cycles: 8225911
1banks busy for write cycles: 3805137
2banks busy for read cycles: 5325664
2banks busy for write cycles: 1331650
3banks busy for read cycles: 500281
3banks busy for write cycles: 434918
4banks busy for read cycles: 290182
4banks busy for write cycles: 199992
5banks busy for read cycles: 98435
5banks busy for write cycles: 108564
6banks busy for read cycles: 53342
6banks busy for write cycles: 88160
7banks busy for read cycles: 14298
7banks busy for write cycles: 96499
8banks busy for read cycles: 14910
8banks busy for write cycles: 559966

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 57.3811
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
