
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3113675 heartbeat IPC: 3.21164 cumulative IPC: 3.21164 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332374 heartbeat IPC: 3.10685 cumulative IPC: 3.15837 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9362865 heartbeat IPC: 3.29979 cumulative IPC: 3.20415 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12666919 heartbeat IPC: 3.02659 cumulative IPC: 3.15783 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15854093 heartbeat IPC: 3.13758 cumulative IPC: 3.15376 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15854093 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30933053 heartbeat IPC: 0.663176 cumulative IPC: 0.663176 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40527929 heartbeat IPC: 1.04222 cumulative IPC: 0.810575 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52375513 heartbeat IPC: 0.844054 cumulative IPC: 0.821436 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66222484 heartbeat IPC: 0.722179 cumulative IPC: 0.794149 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75917944 heartbeat IPC: 1.03141 cumulative IPC: 0.832447 (Simulation time: 0 hr 11 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60063851 cumulative IPC: 0.832447 (Simulation time: 0 hr 11 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832447 instructions: 50000002 cycles: 60063851
ITLB TOTAL     ACCESS:    7575784  HIT:    7575784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7575784  HIT:    7575784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8114893	FORWARD:          0	MERGED:     539109	TO_CACHE:    7575784

DTLB TOTAL     ACCESS:   12608568  HIT:   12584389  MISS:      24179  HIT %:    99.8082  MISS %:   0.191766   MPKI: 0.48358
DTLB LOAD TRANSLATION ACCESS:   12608568  HIT:   12584389  MISS:      24179  HIT %:    99.8082  MISS %:   0.191766   MPKI: 0.48358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.221 cycles
DTLB RQ	ACCESS:   13981303	FORWARD:          0	MERGED:    1352209	TO_CACHE:   12629094

STLB TOTAL     ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.974 cycles
STLB RQ	ACCESS:      24179	FORWARD:          0	MERGED:          0	TO_CACHE:      24179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11987352  HIT:   10904918  MISS:    1082434  HIT %:    90.9702  MISS %:     9.0298   MPKI: 21.6487
L1D LOAD      ACCESS:   11126963  HIT:   10378714  MISS:     748249  HIT %:    93.2754  MISS %:    6.72465   MPKI: 14.965
L1D RFO       ACCESS:     860389  HIT:     526204  MISS:     334185  HIT %:    61.1588  MISS %:    38.8412   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.513 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7520561	TO_CACHE:   11323182
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8114892  HIT:    8114892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8114892  HIT:    8114892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13090138	FORWARD:          0	MERGED:    4975245	TO_CACHE:    8114893

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3087964  HIT:    1970591  MISS:    1117373  HIT %:    63.8152  MISS %:    36.1848   MPKI: 22.3475
L2C LOAD      ACCESS:     748249  HIT:     629106  MISS:     119143  HIT %:    84.0771  MISS %:    15.9229   MPKI: 2.38286
L2C DATA LOAD MPKI: 2.38286
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1647147  HIT:    1000053  MISS:     647094  HIT %:    60.7143  MISS %:    39.2857   MPKI: 12.9419
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.9419
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     322294  MISS:      11897  HIT %:    96.4401  MISS %:    3.55994   MPKI: 0.23794
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19138  MISS:       5054  HIT %:    79.1088  MISS %:    20.8912   MPKI: 0.10108
L2C PREFETCH  REQUESTED:    1988728  ISSUED:    1988728  USEFUL:     629105  USELESS:      18029
L2C USEFUL LOAD PREFETCHES:     629105 PREFETCH ISSUED TO LOWER LEVEL:     701541  ACCURACY: 89.6747
L2C TIMELY PREFETCHES:     629105 LATE PREFETCHES: 49689 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 696788 DIFFERENT FILL-ORIGIN LEVEL: 4753
L2C AVERAGE MISS LATENCY: 240.516 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    1988728	FORWARD:          0	MERGED:      10540	TO_CACHE:    1978188

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5045
L2C Data Evicting Data 1095438
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4984
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1442527  HIT:     168435  MISS:    1274092  HIT %:    11.6764  MISS %:    88.3236   MPKI: 25.4818
LLC LOAD      ACCESS:      69454  HIT:       3988  MISS:      65466  HIT %:    5.74193  MISS %:    94.2581   MPKI: 1.30932
LLC RFO       ACCESS:     334185  HIT:      27573  MISS:     306612  HIT %:    8.25082  MISS %:    91.7492   MPKI: 6.13224
LLC PREFETCH  ACCESS:     699541  HIT:      57081  MISS:     642460  HIT %:    8.15978  MISS %:    91.8402   MPKI: 12.8492
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334293  HIT:      79648  MISS:     254645  HIT %:    23.8258  MISS %:    76.1742   MPKI: 5.0929
LLC LOAD TRANSLATION ACCESS:       5054  HIT:        145  MISS:       4909  HIT %:    2.86901  MISS %:     97.131   MPKI: 0.09818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19679  USELESS:     634223
LLC USEFUL LOAD PREFETCHES:      19679 PREFETCH ISSUED TO LOWER LEVEL:     642465  ACCURACY: 3.06305
LLC TIMELY PREFETCHES:      19679 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4303 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.102 cycles
LLC RQ	ACCESS:     408693	FORWARD:          0	MERGED:          0	TO_CACHE:     408693
LLC WQ	ACCESS:     334293	FORWARD:          0	MERGED:          0	TO_CACHE:     334293
LLC PQ	ACCESS:     701541	FORWARD:          0	MERGED:         74	TO_CACHE:     701467

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208620  ROW_BUFFER_MISS:     810797
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:     125987  ROW_BUFFER_MISS:     189304  FULL:        349

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128681
0banks busy for write cycles: 268
1banks busy for read cycles: 10003751
1banks busy for write cycles: 128347
2banks busy for read cycles: 16196818
2banks busy for write cycles: 141473
3banks busy for read cycles: 13354702
3banks busy for write cycles: 155165
4banks busy for read cycles: 5448704
4banks busy for write cycles: 161458
5banks busy for read cycles: 2799752
5banks busy for write cycles: 185991
6banks busy for read cycles: 1332037
6banks busy for write cycles: 246564
7banks busy for read cycles: 577583
7banks busy for write cycles: 808358
8banks busy for read cycles: 546284
8banks busy for write cycles: 7847916

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 237.18
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
