
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3211228 heartbeat IPC: 3.11407 cumulative IPC: 3.11407 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6422406 heartbeat IPC: 3.11412 cumulative IPC: 3.1141 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9633793 heartbeat IPC: 3.11392 cumulative IPC: 3.11404 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12844796 heartbeat IPC: 3.11429 cumulative IPC: 3.1141 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16055700 heartbeat IPC: 3.11439 cumulative IPC: 3.11416 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16055700 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26075466 heartbeat IPC: 0.998027 cumulative IPC: 0.998027 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36078519 heartbeat IPC: 0.999695 cumulative IPC: 0.99886 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46056981 heartbeat IPC: 1.00216 cumulative IPC: 0.999957 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56108850 heartbeat IPC: 0.99484 cumulative IPC: 0.998673 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66142777 heartbeat IPC: 0.996619 cumulative IPC: 0.998262 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50087077 cumulative IPC: 0.998262 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.998262 instructions: 50000001 cycles: 50087077
ITLB TOTAL     ACCESS:    6741424  HIT:    6741424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6741424  HIT:    6741424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8400639	FORWARD:          0	MERGED:    1659216	TO_CACHE:    6741423

DTLB TOTAL     ACCESS:   13265808  HIT:   13245969  MISS:      19839  HIT %:    99.8505  MISS %:    0.14955   MPKI: 0.39678
DTLB LOAD TRANSLATION ACCESS:   13265808  HIT:   13245969  MISS:      19839  HIT %:    99.8505  MISS %:    0.14955   MPKI: 0.39678
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 471.437 cycles
DTLB RQ	ACCESS:   14362182	FORWARD:          0	MERGED:    1093007	TO_CACHE:   13269175

STLB TOTAL     ACCESS:      19839  HIT:       3408  MISS:      16431  HIT %:    17.1783  MISS %:    82.8217   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19839  HIT:       3408  MISS:      16431  HIT %:    17.1783  MISS %:    82.8217   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 557.331 cycles
STLB RQ	ACCESS:      19839	FORWARD:          0	MERGED:          0	TO_CACHE:      19839

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14249903  HIT:   13603510  MISS:     646393  HIT %:    95.4639  MISS %:    4.53612   MPKI: 12.9279
L1D LOAD      ACCESS:   12575421  HIT:   11934238  MISS:     641183  HIT %:    94.9013  MISS %:     5.0987   MPKI: 12.8237
L1D RFO       ACCESS:    1674482  HIT:    1669272  MISS:       5210  HIT %:    99.6889  MISS %:   0.311141   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31.0309 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6450240	TO_CACHE:   12662314
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8400641  HIT:    8400641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8400641  HIT:    8400641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13447796	FORWARD:          0	MERGED:    5047157	TO_CACHE:    8400639

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2378562  HIT:    1690066  MISS:     688496  HIT %:    71.0541  MISS %:    28.9459   MPKI: 13.7699
L2C LOAD      ACCESS:     641182  HIT:     576100  MISS:      65082  HIT %:    89.8497  MISS %:    10.1503   MPKI: 1.30164
L2C DATA LOAD MPKI: 1.30164
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         13  MISS:       5197  HIT %:    0.24952  MISS %:    99.7505   MPKI: 0.10394
L2C PREFETCH  ACCESS:    1699442  HIT:    1099461  MISS:     599981  HIT %:    64.6954  MISS %:    35.3046   MPKI: 11.9996
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9996
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8076  HIT:       2935  MISS:       5141  HIT %:    36.3422  MISS %:    63.6578   MPKI: 0.10282
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11557  MISS:      13095  HIT %:    46.8806  MISS %:    53.1194   MPKI: 0.2619
L2C PREFETCH  REQUESTED:    1705640  ISSUED:    1705638  USEFUL:     571685  USELESS:      28288
L2C USEFUL LOAD PREFETCHES:     571685 PREFETCH ISSUED TO LOWER LEVEL:     600746  ACCURACY: 95.1625
L2C TIMELY PREFETCHES:     571685 LATE PREFETCHES: 517 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 600502 DIFFERENT FILL-ORIGIN LEVEL: 244
L2C AVERAGE MISS LATENCY: 133.874 cycles
L2C RQ	ACCESS:     671044	FORWARD:          0	MERGED:          0	TO_CACHE:     671044
L2C WQ	ACCESS:       8076	FORWARD:          0	MERGED:          0	TO_CACHE:       8076
L2C PQ	ACCESS:    1705638	FORWARD:          0	MERGED:        192	TO_CACHE:    1705446

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12921
L2C Data Evicting Data 657447
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 174
L2C Data Evicting Translations 12813
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689253  HIT:     118956  MISS:     570297  HIT %:    17.2587  MISS %:    82.7413   MPKI: 11.4059
LLC LOAD      ACCESS:      64565  HIT:       9974  MISS:      54591  HIT %:     15.448  MISS %:     84.552   MPKI: 1.09182
LLC RFO       ACCESS:       5197  HIT:         44  MISS:       5153  HIT %:   0.846642  MISS %:    99.1534   MPKI: 0.10306
LLC PREFETCH  ACCESS:     600742  HIT:     101059  MISS:     499683  HIT %:    16.8224  MISS %:    83.1776   MPKI: 9.99366
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5654  HIT:       2574  MISS:       3080  HIT %:    45.5253  MISS %:    54.4747   MPKI: 0.0616
LLC LOAD TRANSLATION ACCESS:      13095  HIT:       5305  MISS:       7790  HIT %:    40.5116  MISS %:    59.4884   MPKI: 0.1558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        219  USELESS:     506367
LLC USEFUL LOAD PREFETCHES:        219 PREFETCH ISSUED TO LOWER LEVEL:     499686  ACCURACY: 0.0438275
LLC TIMELY PREFETCHES:        219 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 244 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.028 cycles
LLC RQ	ACCESS:      82857	FORWARD:          0	MERGED:          0	TO_CACHE:      82857
LLC WQ	ACCESS:       5654	FORWARD:          0	MERGED:          0	TO_CACHE:       5654
LLC PQ	ACCESS:     600746	FORWARD:          0	MERGED:          0	TO_CACHE:     600746

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471752  ROW_BUFFER_MISS:      95465
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:       1143  ROW_BUFFER_MISS:       2559  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22903837
0banks busy for write cycles: 2916
1banks busy for read cycles: 17898728
1banks busy for write cycles: 533740
2banks busy for read cycles: 7311115
2banks busy for write cycles: 63157
3banks busy for read cycles: 343906
3banks busy for write cycles: 18157
4banks busy for read cycles: 764553
4banks busy for write cycles: 7994
5banks busy for read cycles: 156220
5banks busy for write cycles: 1950
6banks busy for read cycles: 33284
6banks busy for write cycles: 3185
7banks busy for read cycles: 28672
7banks busy for write cycles: 593
8banks busy for read cycles: 14565
8banks busy for write cycles: 506

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 90.5945
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
