
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2879048 heartbeat IPC: 3.47337 cumulative IPC: 3.47337 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5716931 heartbeat IPC: 3.52375 cumulative IPC: 3.49838 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221098 heartbeat IPC: 2.85375 cumulative IPC: 3.25341 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490645 heartbeat IPC: 3.05853 cumulative IPC: 3.2024 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15571981 heartbeat IPC: 3.24535 cumulative IPC: 3.2109 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15571981 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27018634 heartbeat IPC: 0.873618 cumulative IPC: 0.873618 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38101474 heartbeat IPC: 0.902296 cumulative IPC: 0.887725 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47479762 heartbeat IPC: 1.06629 cumulative IPC: 0.94021 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58989326 heartbeat IPC: 0.868843 cumulative IPC: 0.921291 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70669095 heartbeat IPC: 0.856181 cumulative IPC: 0.907489 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55097114 cumulative IPC: 0.907489 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.907489 instructions: 50000000 cycles: 55097114
ITLB TOTAL     ACCESS:    7562386  HIT:    7562386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7562386  HIT:    7562386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9016754	FORWARD:          0	MERGED:    1454369	TO_CACHE:    7562385

DTLB TOTAL     ACCESS:   11507102  HIT:   11485503  MISS:      21599  HIT %:    99.8123  MISS %:   0.187701   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11507102  HIT:   11485503  MISS:      21599  HIT %:    99.8123  MISS %:   0.187701   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.2826 cycles
DTLB RQ	ACCESS:   12894701	FORWARD:          0	MERGED:    1364405	TO_CACHE:   11530296

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.2527 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10858238  HIT:    9891244  MISS:     966994  HIT %:    91.0944  MISS %:    8.90563   MPKI: 19.3399
L1D LOAD      ACCESS:   10236641  HIT:    9570070  MISS:     666571  HIT %:    93.4884  MISS %:    6.51162   MPKI: 13.3314
L1D RFO       ACCESS:     621597  HIT:     321174  MISS:     300423  HIT %:    51.6692  MISS %:    48.3308   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.978 cycles
L1D RQ	ACCESS:   17075286	FORWARD:          0	MERGED:    6596965	TO_CACHE:   10478167
L1D WQ	ACCESS:    2416534	FORWARD:        154	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9016742  HIT:    9016710  MISS:         32  HIT %:    99.9996  MISS %: 0.000354895   MPKI: 0.00064
L1I LOAD      ACCESS:    9016742  HIT:    9016710  MISS:         32  HIT %:    99.9996  MISS %: 0.000354895   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 283.906 cycles
L1I RQ	ACCESS:   13691353	FORWARD:          0	MERGED:    4674599	TO_CACHE:    9016754

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2666868  HIT:    1668680  MISS:     998188  HIT %:    62.5708  MISS %:    37.4292   MPKI: 19.9638
L2C LOAD      ACCESS:     666603  HIT:     562987  MISS:     103616  HIT %:    84.4561  MISS %:    15.5439   MPKI: 2.07232
L2C DATA LOAD MPKI: 2.07168
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300423  HIT:          0  MISS:     300423  HIT %:          0  MISS %:        100   MPKI: 6.00846
L2C PREFETCH  ACCESS:    1358034  HIT:     777048  MISS:     580986  HIT %:    57.2186  MISS %:    42.7814   MPKI: 11.6197
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6197
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     311691  MISS:       8736  HIT %:    97.2736  MISS %:    2.72636   MPKI: 0.17472
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16954  MISS:       4427  HIT %:    79.2947  MISS %:    20.7053   MPKI: 0.08854
L2C PREFETCH  REQUESTED:    1822621  ISSUED:    1822621  USEFUL:     562887  USELESS:      18126
L2C USEFUL LOAD PREFETCHES:     562887 PREFETCH ISSUED TO LOWER LEVEL:     633729  ACCURACY: 88.8214
L2C TIMELY PREFETCHES:     562887 LATE PREFETCHES: 52650 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 633636 DIFFERENT FILL-ORIGIN LEVEL: 93
L2C AVERAGE MISS LATENCY: 219.876 cycles
L2C RQ	ACCESS:     988406	FORWARD:          0	MERGED:          0	TO_CACHE:     988406
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    1822621	FORWARD:          0	MERGED:      26466	TO_CACHE:    1796155

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4420
L2C Data Evicting Data 980570
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 30
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4393
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1308229  HIT:      94558  MISS:    1213671  HIT %:    7.22794  MISS %:    92.7721   MPKI: 24.2734
LLC LOAD      ACCESS:      50966  HIT:       2656  MISS:      48310  HIT %:    5.21132  MISS %:    94.7887   MPKI: 0.9662
LLC RFO       ACCESS:     300423  HIT:          1  MISS:     300422  HIT %: 0.000332864  MISS %:    99.9997   MPKI: 6.00844
LLC PREFETCH  ACCESS:     633690  HIT:      33599  MISS:     600091  HIT %:    5.30212  MISS %:    94.6979   MPKI: 12.0018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318723  HIT:      57868  MISS:     260855  HIT %:    18.1562  MISS %:    81.8438   MPKI: 5.2171
LLC LOAD TRANSLATION ACCESS:       4427  HIT:        434  MISS:       3993  HIT %:    9.80348  MISS %:    90.1965   MPKI: 0.07986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        123  USELESS:     592093
LLC USEFUL LOAD PREFETCHES:        123 PREFETCH ISSUED TO LOWER LEVEL:     600091  ACCURACY: 0.0204969
LLC TIMELY PREFETCHES:        123 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 85 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.385 cycles
LLC RQ	ACCESS:     355815	FORWARD:          0	MERGED:          0	TO_CACHE:     355815
LLC WQ	ACCESS:     318723	FORWARD:          0	MERGED:          0	TO_CACHE:     318723
LLC PQ	ACCESS:     633729	FORWARD:          0	MERGED:          1	TO_CACHE:     633728

LLC Dense regions hint to LLC: 0

RAW hits: 5293
Loads Generated: 17080579
Loads sent to L1D: 17075286
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57487  ROW_BUFFER_MISS:     895285
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      89589  ROW_BUFFER_MISS:     233766  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 267536
0banks busy for write cycles: 812
1banks busy for read cycles: 7167082
1banks busy for write cycles: 258334
2banks busy for read cycles: 11129765
2banks busy for write cycles: 256374
3banks busy for read cycles: 9510361
3banks busy for write cycles: 253233
4banks busy for read cycles: 7078385
4banks busy for write cycles: 273617
5banks busy for read cycles: 5334963
5banks busy for write cycles: 282564
6banks busy for read cycles: 2329187
6banks busy for write cycles: 339863
7banks busy for read cycles: 1350365
7banks busy for write cycles: 812535
8banks busy for read cycles: 543675
8banks busy for write cycles: 7908464

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 151.312
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
