
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791103 heartbeat IPC: 3.58281 cumulative IPC: 3.58281 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586298 heartbeat IPC: 3.57757 cumulative IPC: 3.58019 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413657 heartbeat IPC: 3.53687 cumulative IPC: 3.56563 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200202 heartbeat IPC: 3.58867 cumulative IPC: 3.57136 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992394 heartbeat IPC: 3.58141 cumulative IPC: 3.57337 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992395 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33859977 heartbeat IPC: 0.503333 cumulative IPC: 0.503332 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53140401 heartbeat IPC: 0.518661 cumulative IPC: 0.510882 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72732574 heartbeat IPC: 0.510408 cumulative IPC: 0.510724 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92667256 heartbeat IPC: 0.501638 cumulative IPC: 0.508422 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111922868 heartbeat IPC: 0.519329 cumulative IPC: 0.510566 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97930474 cumulative IPC: 0.510566 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510566 instructions: 50000001 cycles: 97930474
ITLB TOTAL     ACCESS:    7242734  HIT:    7242734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242734  HIT:    7242734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574025	FORWARD:          0	MERGED:    1331292	TO_CACHE:    7242733

DTLB TOTAL     ACCESS:   10103086  HIT:    9801137  MISS:     301949  HIT %:    97.0113  MISS %:    2.98868   MPKI: 6.03898
DTLB LOAD TRANSLATION ACCESS:   10103086  HIT:    9801137  MISS:     301949  HIT %:    97.0113  MISS %:    2.98868   MPKI: 6.03898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.6873 cycles
DTLB RQ	ACCESS:   12070376	FORWARD:          0	MERGED:    1965169	TO_CACHE:   10105207

STLB TOTAL     ACCESS:     301949  HIT:     255331  MISS:      46618  HIT %:     84.561  MISS %:     15.439   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301949  HIT:     255331  MISS:      46618  HIT %:     84.561  MISS %:     15.439   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 36.7731 cycles
STLB RQ	ACCESS:     301949	FORWARD:          0	MERGED:          0	TO_CACHE:     301949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12023265  HIT:   11689080  MISS:     334185  HIT %:    97.2205  MISS %:    2.77949   MPKI: 6.6837
L1D LOAD      ACCESS:    8265222  HIT:    7969141  MISS:     296081  HIT %:    96.4177  MISS %:    3.58225   MPKI: 5.92162
L1D RFO       ACCESS:    3758043  HIT:    3719939  MISS:      38104  HIT %:    98.9861  MISS %:    1.01393   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.6374 cycles
L1D RQ	ACCESS:   11316471	FORWARD:          0	MERGED:    2992085	TO_CACHE:    8300720
L1D WQ	ACCESS:    3834337	FORWARD:      23666	MERGED:      64681	TO_CACHE:    3769656

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573983  HIT:    8573884  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573983  HIT:    8573884  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 84.202 cycles
L1I RQ	ACCESS:   13066696	FORWARD:          0	MERGED:    4492671	TO_CACHE:    8574025

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     606406  HIT:     413267  MISS:     193139  HIT %:    68.1502  MISS %:    31.8498   MPKI: 3.86278
L2C LOAD      ACCESS:     296180  HIT:     133123  MISS:     163057  HIT %:    44.9467  MISS %:    55.0533   MPKI: 3.26114
L2C DATA LOAD MPKI: 3.25916
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25547  MISS:      12557  HIT %:    67.0455  MISS %:    32.9545   MPKI: 0.25114
L2C PREFETCH  ACCESS:       8705  HIT:       5720  MISS:       2985  HIT %:    65.7094  MISS %:    34.2906   MPKI: 0.0597
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0597
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     211469  MISS:       5303  HIT %:    97.5537  MISS %:    2.44635   MPKI: 0.10606
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      37408  MISS:       9237  HIT %:    80.1972  MISS %:    19.8028   MPKI: 0.18474
L2C PREFETCH  REQUESTED:       9279  ISSUED:       9279  USEFUL:       2118  USELESS:        881
L2C USEFUL LOAD PREFETCHES:       2118 PREFETCH ISSUED TO LOWER LEVEL:       3001  ACCURACY: 70.5765
L2C TIMELY PREFETCHES:       2118 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3001 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.893 cycles
L2C RQ	ACCESS:     380929	FORWARD:          0	MERGED:          0	TO_CACHE:     380929
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:       9279	FORWARD:          0	MERGED:          2	TO_CACHE:       9277

L2C Instructions Evicting Data 90
L2C Translations Evicting Data 8840
L2C Data Evicting Data 169897
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 395
L2C Data Evicting Translations 8509
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306150  HIT:     191492  MISS:     114658  HIT %:    62.5484  MISS %:    37.4516   MPKI: 2.29316
LLC LOAD      ACCESS:     163040  HIT:      88450  MISS:      74590  HIT %:    54.2505  MISS %:    45.7495   MPKI: 1.4918
LLC RFO       ACCESS:      12557  HIT:       4288  MISS:       8269  HIT %:    34.1483  MISS %:    65.8517   MPKI: 0.16538
LLC PREFETCH  ACCESS:       3001  HIT:        766  MISS:       2235  HIT %:    25.5248  MISS %:    74.4752   MPKI: 0.0447
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118315  HIT:      90745  MISS:      27570  HIT %:    76.6978  MISS %:    23.3022   MPKI: 0.5514
LLC LOAD TRANSLATION ACCESS:       9237  HIT:       7243  MISS:       1994  HIT %:    78.4129  MISS %:    21.5871   MPKI: 0.03988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        279  USELESS:       1810
LLC USEFUL LOAD PREFETCHES:        279 PREFETCH ISSUED TO LOWER LEVEL:       2235  ACCURACY: 12.4832
LLC TIMELY PREFETCHES:        279 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.833 cycles
LLC RQ	ACCESS:     184835	FORWARD:          0	MERGED:          0	TO_CACHE:     184834
LLC WQ	ACCESS:     118315	FORWARD:          1	MERGED:          0	TO_CACHE:     118315
LLC PQ	ACCESS:       3001	FORWARD:          0	MERGED:          0	TO_CACHE:       3001

LLC Dense regions hint to LLC: 0

RAW hits: 442394
Loads Generated: 11758865
Loads sent to L1D: 11316471
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1108  ROW_BUFFER_MISS:      85980
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      11858  ROW_BUFFER_MISS:      66535  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76310363
0banks busy for write cycles: 51861
1banks busy for read cycles: 10110817
1banks busy for write cycles: 8029108
2banks busy for read cycles: 1129903
2banks busy for write cycles: 1647117
3banks busy for read cycles: 131999
3banks busy for write cycles: 338255
4banks busy for read cycles: 34520
4banks busy for write cycles: 79545
5banks busy for read cycles: 6749
5banks busy for write cycles: 19798
6banks busy for read cycles: 1821
6banks busy for write cycles: 8051
7banks busy for read cycles: 294
7banks busy for write cycles: 5857
8banks busy for read cycles: 130
8banks busy for write cycles: 24287

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2822
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
