
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3265121 heartbeat IPC: 3.06267 cumulative IPC: 3.06267 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6530309 heartbeat IPC: 3.06261 cumulative IPC: 3.06264 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794373 heartbeat IPC: 3.06367 cumulative IPC: 3.06298 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13058931 heartbeat IPC: 3.0632 cumulative IPC: 3.06304 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16324651 heartbeat IPC: 3.06211 cumulative IPC: 3.06285 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16324652 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48836011 heartbeat IPC: 0.307585 cumulative IPC: 0.307585 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81331372 heartbeat IPC: 0.307736 cumulative IPC: 0.30766 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113755294 heartbeat IPC: 0.308414 cumulative IPC: 0.307911 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146275356 heartbeat IPC: 0.307502 cumulative IPC: 0.307809 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178732256 heartbeat IPC: 0.308101 cumulative IPC: 0.307867 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162407606 cumulative IPC: 0.307867 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307867 instructions: 50000001 cycles: 162407606
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14941064  HIT:   14925059  MISS:      16005  HIT %:    99.8929  MISS %:   0.107121   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14941064  HIT:   14925059  MISS:      16005  HIT %:    99.8929  MISS %:   0.107121   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.897 cycles
DTLB RQ	ACCESS:   15247998	FORWARD:          0	MERGED:     306820	TO_CACHE:   14941178

STLB TOTAL     ACCESS:    5941782  HIT:    5926786  MISS:      14996  HIT %:    99.7476  MISS %:   0.252382   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925777  HIT:    5925766  MISS:         11  HIT %:    99.9998  MISS %: 0.00018563   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1025 DROPPED PREFETCHES: 154806
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.44632e+06 cycles
STLB RQ	ACCESS:    6402097	FORWARD:          0	MERGED:     270196	TO_CACHE:    6131901

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20374973  HIT:   19019496  MISS:    1355477  HIT %:    93.3473  MISS %:    6.65266   MPKI: 27.1095
L1D LOAD      ACCESS:   10899399  HIT:   10592965  MISS:     306434  HIT %:    97.1885  MISS %:    2.81148   MPKI: 6.12868
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5159729  HIT:    4111054  MISS:    1048675  HIT %:    79.6758  MISS %:    20.3242   MPKI: 20.9735
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080726  ISSUED:   13080726  USEFUL:     927390  USELESS:     121296
L1D USEFUL LOAD PREFETCHES:     927390 PREFETCH ISSUED TO LOWER LEVEL:    1057728  ACCURACY: 87.6776
L1D TIMELY PREFETCHES:     927390 LATE PREFETCHES: 9053 DROPPED PREFETCHES: 192292
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057728 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 656699 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967084	TO_CACHE:   10932153
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694634	FORWARD:          0	MERGED:     308542	TO_CACHE:    6386092

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12719256
L1D ROI Sum of L1D PQ occupancy: 87278412
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529659  HIT:     627345  MISS:     902314  HIT %:    41.0121  MISS %:    58.9879   MPKI: 18.0463
L2C LOAD      ACCESS:     297381  HIT:     190190  MISS:     107191  HIT %:     63.955  MISS %:     36.045   MPKI: 2.14382
L2C DATA LOAD MPKI: 2.14382
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        177  MISS:        191  HIT %:    48.0978  MISS %:    51.9022   MPKI: 0.00382
L2C PREFETCH  ACCESS:    1057728  HIT:     265357  MISS:     792371  HIT %:    25.0875  MISS %:    74.9125   MPKI: 15.8474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14179  MISS:        859  HIT %:    94.2878  MISS %:     5.7122   MPKI: 0.01718
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155922  HIT:     154220  MISS:       1702  HIT %:    98.9084  MISS %:    1.09157   MPKI: 0.03404
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5121  USELESS:     788925
L2C USEFUL LOAD PREFETCHES:       5121 PREFETCH ISSUED TO LOWER LEVEL:     792371  ACCURACY: 0.646288
L2C TIMELY PREFETCHES:       5121 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.925 cycles
L2C RQ	ACCESS:     468710	FORWARD:          0	MERGED:          0	TO_CACHE:     468710
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    1057728	FORWARD:          0	MERGED:          0	TO_CACHE:    1057728

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2555
L2C Data Evicting Data 897186
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2567
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170827  HIT:     170827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155842  HIT:     155842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170827  HIT:     170827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155842  HIT:     155842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170827  HIT:     170826  MISS:          1  HIT %:    99.9994  MISS %: 0.000585388   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155842  HIT:     155842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170503  HIT:     170335  MISS:        168  HIT %:    99.9015  MISS %:   0.098532   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155513  HIT:     155513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     903520  HIT:        313  MISS:     903207  HIT %:  0.0346423  MISS %:    99.9654   MPKI: 18.0641
LLC LOAD      ACCESS:     107191  HIT:         75  MISS:     107116  HIT %:  0.0699686  MISS %:      99.93   MPKI: 2.14232
LLC RFO       ACCESS:        191  HIT:          0  MISS:        191  HIT %:          0  MISS %:        100   MPKI: 0.00382
LLC PREFETCH  ACCESS:     792371  HIT:        207  MISS:     792164  HIT %:  0.0261241  MISS %:    99.9739   MPKI: 15.8433
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1206  HIT:          0  MISS:       1206  HIT %:          0  MISS %:        100   MPKI: 0.02412
LLC LOAD TRANSLATION ACCESS:        859  HIT:         29  MISS:        830  HIT %:    3.37602  MISS %:     96.624   MPKI: 0.0166
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1702  HIT:          2  MISS:       1700  HIT %:   0.117509  MISS %:    99.8825   MPKI: 0.034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        546
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     792164  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.8138 cycles
LLC RQ	ACCESS:     109943	FORWARD:          0	MERGED:          0	TO_CACHE:     109943
LLC WQ	ACCESS:       1206	FORWARD:          0	MERGED:          0	TO_CACHE:       1206
LLC PQ	ACCESS:     792371	FORWARD:          0	MERGED:          0	TO_CACHE:     792371

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 157, Late: 3, Early: 0, Misses: 3066
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3221, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350463, Late: 6709, Early: 0, Misses: 7
538-> Hits: 1012086, Late: 3, Early: 0, Misses: 23
551-> Hits: 1051093, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3218, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1207599, Late: 1532, Early: 0, Misses: 32503
70f-> Hits: 824407, Late: 50503, Early: 0, Misses: 131
714-> Hits: 712484, Late: 0, Early: 0, Misses: 0
766-> Hits: 608413, Late: 0, Early: 0, Misses: 0
767-> Hits: 1037200, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072556, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070899, Late: 2692, Early: 0, Misses: 44
7b9-> Hits: 825714, Late: 7162, Early: 0, Misses: 240760
7c0-> Hits: 2551657, Late: 211217, Early: 0, Misses: 1178
7c7-> Hits: 460471, Late: 11866, Early: 0, Misses: 0
7cb-> Hits: 763856, Late: 17221, Early: 0, Misses: 1
886-> Hits: 1000348, Late: 44, Early: 0, Misses: 73244
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 695634
Total accesses (misses) 20643969 695634
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     848453  ROW_BUFFER_MISS:      53548
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:         74  ROW_BUFFER_MISS:        515  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119598725
0banks busy for write cycles: 542
1banks busy for read cycles: 35661663
1banks busy for write cycles: 89411
2banks busy for read cycles: 6460185
2banks busy for write cycles: 5548
3banks busy for read cycles: 553156
3banks busy for write cycles: 1125
4banks busy for read cycles: 18830
4banks busy for write cycles: 0
5banks busy for read cycles: 1416
5banks busy for write cycles: 0
6banks busy for read cycles: 1387
6banks busy for write cycles: 0
7banks busy for read cycles: 2206
7banks busy for write cycles: 0
8banks busy for read cycles: 13413
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6915
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
