
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3742530 heartbeat IPC: 2.67199 cumulative IPC: 2.67199 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486805 heartbeat IPC: 2.67074 cumulative IPC: 2.67137 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225735 heartbeat IPC: 2.67456 cumulative IPC: 2.67243 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960787 heartbeat IPC: 2.67734 cumulative IPC: 2.67366 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691105 heartbeat IPC: 2.68074 cumulative IPC: 2.67507 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691106 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44776175 heartbeat IPC: 0.383361 cumulative IPC: 0.383361 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70102111 heartbeat IPC: 0.394852 cumulative IPC: 0.389022 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95607272 heartbeat IPC: 0.392078 cumulative IPC: 0.390035 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121378169 heartbeat IPC: 0.388035 cumulative IPC: 0.389533 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147162182 heartbeat IPC: 0.387837 cumulative IPC: 0.389193 (Simulation time: 0 hr 13 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128471092 cumulative IPC: 0.389193 (Simulation time: 0 hr 13 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389193 instructions: 50000003 cycles: 128471092
ITLB TOTAL     ACCESS:    8944952  HIT:    8944952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8944952  HIT:    8944952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9117846	FORWARD:          0	MERGED:     172894	TO_CACHE:    8944952

DTLB TOTAL     ACCESS:    7744829  HIT:    7676340  MISS:      68489  HIT %:    99.1157  MISS %:   0.884319   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7744829  HIT:    7676340  MISS:      68489  HIT %:    99.1157  MISS %:   0.884319   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.1618 cycles
DTLB RQ	ACCESS:    9112084	FORWARD:          0	MERGED:    1367196	TO_CACHE:    7744888

STLB TOTAL     ACCESS:    5170456  HIT:    5104372  MISS:      66084  HIT %:    98.7219  MISS %:    1.27811   MPKI: 1.32168
STLB LOAD TRANSLATION ACCESS:      68489  HIT:      54632  MISS:      13857  HIT %:    79.7676  MISS %:    20.2324   MPKI: 0.27714
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5101967  HIT:    5049740  MISS:      52227  HIT %:    98.9763  MISS %:    1.02366   MPKI: 1.04454
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52190  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52190 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52190 LATE PREFETCHES: 3457 DROPPED PREFETCHES: 2717
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.78753e+06 cycles
STLB RQ	ACCESS:    5463133	FORWARD:          0	MERGED:     237643	TO_CACHE:    5225490

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13148196  HIT:    9532937  MISS:    3615259  HIT %:    72.5038  MISS %:    27.4962   MPKI: 72.3052
L1D LOAD      ACCESS:    8417848  HIT:    8249814  MISS:     168034  HIT %:    98.0038  MISS %:    1.99616   MPKI: 3.36068
L1D RFO       ACCESS:     654306  HIT:     653017  MISS:       1289  HIT %:     99.803  MISS %:   0.197003   MPKI: 0.02578
L1D PREFETCH  ACCESS:    4076042  HIT:     630106  MISS:    3445936  HIT %:    15.4588  MISS %:    84.5412   MPKI: 68.9187
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12990785  ISSUED:   12990785  USEFUL:    3339035  USELESS:     106919
L1D USEFUL LOAD PREFETCHES:    3339035 PREFETCH ISSUED TO LOWER LEVEL:    3517794  ACCURACY: 94.9184
L1D TIMELY PREFETCHES:    3339035 LATE PREFETCHES: 71854 DROPPED PREFETCHES: 3800
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517794 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.64256e+06 cycles
L1D RQ	ACCESS:   17950500	FORWARD:          0	MERGED:    9491188	TO_CACHE:    8457772
L1D WQ	ACCESS:     726205	FORWARD:       1540	MERGED:      71893	TO_CACHE:     654312
L1D PQ	ACCESS:    7596141	FORWARD:          0	MERGED:    2201497	TO_CACHE:    5394644

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19561996
L1D ROI Sum of L1D PQ occupancy: 78604405
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9117846  HIT:    9117846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9117846  HIT:    9117846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13704514	FORWARD:          0	MERGED:    4586668	TO_CACHE:    9117846

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3691291  HIT:      77543  MISS:    3613748  HIT %:     2.1007  MISS %:    97.8993   MPKI: 72.275
L2C LOAD      ACCESS:      96178  HIT:      10220  MISS:      85958  HIT %:    10.6261  MISS %:    89.3739   MPKI: 1.71916
L2C DATA LOAD MPKI: 1.71916
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1289  HIT:        200  MISS:       1089  HIT %:    15.5159  MISS %:    84.4841   MPKI: 0.02178
L2C PREFETCH  ACCESS:    3517790  HIT:       6411  MISS:    3511379  HIT %:   0.182245  MISS %:    99.8178   MPKI: 70.2276
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5626  HIT:       5612  MISS:         14  HIT %:    99.7512  MISS %:   0.248845   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      11311  HIT:       5415  MISS:       5896  HIT %:    47.8738  MISS %:    52.1262   MPKI: 0.11792
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59097  HIT:      49685  MISS:       9412  HIT %:    84.0736  MISS %:    15.9264   MPKI: 0.18824
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14517  USELESS:    3506080
L2C USEFUL LOAD PREFETCHES:      14517 PREFETCH ISSUED TO LOWER LEVEL:    3511383  ACCURACY: 0.413427
L2C TIMELY PREFETCHES:      14517 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.907 cycles
L2C RQ	ACCESS:     167877	FORWARD:          0	MERGED:          0	TO_CACHE:     167875
L2C WQ	ACCESS:       5626	FORWARD:          2	MERGED:          0	TO_CACHE:       5626
L2C PQ	ACCESS:    3517794	FORWARD:          0	MERGED:          0	TO_CACHE:    3517794

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15225
L2C Data Evicting Data 3583182
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 83
L2C Data Evicting Translations 15244
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68807  HIT:      68807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10406  HIT:      10406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58401  HIT:      58401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68807  HIT:      68807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10406  HIT:      10406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58401  HIT:      58401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68805  HIT:      68798  MISS:          7  HIT %:    99.9898  MISS %:  0.0101737   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10410  HIT:      10403  MISS:          7  HIT %:    99.9328  MISS %:   0.067243   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58395  HIT:      58395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68780  HIT:      67212  MISS:       1568  HIT %:    97.7203  MISS %:    2.27973   MPKI: 0.03136
PSCL2 LOAD TRANSLATION ACCESS:      11071  HIT:       9503  MISS:       1568  HIT %:    85.8369  MISS %:    14.1631   MPKI: 0.03136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57709  HIT:      57709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3619345  HIT:      33421  MISS:    3585924  HIT %:   0.923399  MISS %:    99.0766   MPKI: 71.7185
LLC LOAD      ACCESS:      85958  HIT:       2859  MISS:      83099  HIT %:    3.32604  MISS %:     96.674   MPKI: 1.66198
LLC RFO       ACCESS:       1089  HIT:        161  MISS:        928  HIT %:    14.7842  MISS %:    85.2158   MPKI: 0.01856
LLC PREFETCH  ACCESS:    3511379  HIT:      28780  MISS:    3482599  HIT %:   0.819621  MISS %:    99.1804   MPKI: 69.652
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5611  HIT:        957  MISS:       4654  HIT %:    17.0558  MISS %:    82.9442   MPKI: 0.09308
LLC LOAD TRANSLATION ACCESS:       5896  HIT:        273  MISS:       5623  HIT %:    4.63026  MISS %:    95.3697   MPKI: 0.11246
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9412  HIT:        391  MISS:       9021  HIT %:    4.15427  MISS %:    95.8457   MPKI: 0.18042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        168  USELESS:       3592
LLC USEFUL LOAD PREFETCHES:        168 PREFETCH ISSUED TO LOWER LEVEL:    3482602  ACCURACY: 0.00482398
LLC TIMELY PREFETCHES:        168 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.5116 cycles
LLC RQ	ACCESS:     102355	FORWARD:          0	MERGED:          0	TO_CACHE:     102355
LLC WQ	ACCESS:       5611	FORWARD:          0	MERGED:          0	TO_CACHE:       5611
LLC PQ	ACCESS:    3511383	FORWARD:          0	MERGED:          0	TO_CACHE:    3511383

LLC Dense regions hint to LLC: 0

RAW hits: 4102
Loads Generated: 17954605
Loads sent to L1D: 17950500
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2365, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1026, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 27, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 10, Late: 0, Early: 0, Misses: 1
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2109, Late: 13, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1612, Late: 76, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 2, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 13, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11470, Late: 7, Early: 0, Misses: 1209
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12647, Late: 1, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8115, Late: 4293, Early: 0, Misses: 278
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6486, Late: 0, Early: 0, Misses: 0
468-> Hits: 12606, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12672, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1338, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87461, Late: 1807, Early: 0, Misses: 3
538-> Hits: 131914, Late: 0, Early: 0, Misses: 2
551-> Hits: 138137, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 520, Late: 836, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 359, Late: 841, Early: 0, Misses: 475
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12662, Late: 0, Early: 0, Misses: 0
66d-> Hits: 6454, Late: 6016, Early: 0, Misses: 204
672-> Hits: 1261, Late: 11413, Early: 0, Misses: 0
679-> Hits: 12644, Late: 1, Early: 0, Misses: 29
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170813, Late: 7, Early: 0, Misses: 417
70f-> Hits: 173964, Late: 6705, Early: 0, Misses: 14
714-> Hits: 138724, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135081, Late: 0, Early: 0, Misses: 0
769-> Hits: 139342, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12639, Late: 1, Early: 0, Misses: 37
7b0-> Hits: 130187, Late: 9257, Early: 0, Misses: 3
7b9-> Hits: 137684, Late: 25, Early: 0, Misses: 1738
7c0-> Hits: 10150906, Late: 616986, Early: 0, Misses: 531
7c7-> Hits: 3204595, Late: 103548, Early: 0, Misses: 6
7cb-> Hits: 4938542, Late: 153933, Early: 0, Misses: 12
886-> Hits: 138589, Late: 8, Early: 0, Misses: 850
88a-> Hits: 139445, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12313, Late: 7, Early: 0, Misses: 357
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12573, Late: 2, Early: 0, Misses: 102
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 924994
Total accesses (misses) 21798546 924994
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3368753  ROW_BUFFER_MISS:     212518
 DBUS_CONGESTED:       2301
 WQ ROW_BUFFER_HIT:        350  ROW_BUFFER_MISS:       3468  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21968996
0banks busy for write cycles: 2456
1banks busy for read cycles: 31611119
1banks busy for write cycles: 754487
2banks busy for read cycles: 59336013
2banks busy for write cycles: 75669
3banks busy for read cycles: 11783268
3banks busy for write cycles: 16957
4banks busy for read cycles: 1568462
4banks busy for write cycles: 2930
5banks busy for read cycles: 511203
5banks busy for write cycles: 1658
6banks busy for read cycles: 255885
6banks busy for write cycles: 2887
7banks busy for read cycles: 115409
7banks busy for write cycles: 3505
8banks busy for read cycles: 440587
8banks busy for write cycles: 19602

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 103.418
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
