
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2947268 heartbeat IPC: 3.39297 cumulative IPC: 3.39297 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894231 heartbeat IPC: 3.39332 cumulative IPC: 3.39315 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841064 heartbeat IPC: 3.39347 cumulative IPC: 3.39326 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788105 heartbeat IPC: 3.39323 cumulative IPC: 3.39325 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735203 heartbeat IPC: 3.39317 cumulative IPC: 3.39323 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735203 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24056587 heartbeat IPC: 1.0728 cumulative IPC: 1.0728 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33396779 heartbeat IPC: 1.07064 cumulative IPC: 1.07172 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42730551 heartbeat IPC: 1.07138 cumulative IPC: 1.07161 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52045688 heartbeat IPC: 1.07352 cumulative IPC: 1.07208 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61387494 heartbeat IPC: 1.07046 cumulative IPC: 1.07176 (Simulation time: 0 hr 10 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46652307 cumulative IPC: 1.07176 (Simulation time: 0 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07176 instructions: 50000000 cycles: 46652307
ITLB TOTAL     ACCESS:    6040145  HIT:    6040145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040145  HIT:    6040145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019366	FORWARD:          0	MERGED:     979221	TO_CACHE:    6040145

DTLB TOTAL     ACCESS:   12465815  HIT:   12355043  MISS:     110772  HIT %:    99.1114  MISS %:   0.888606   MPKI: 2.21544
DTLB LOAD TRANSLATION ACCESS:   12465815  HIT:   12355043  MISS:     110772  HIT %:    99.1114  MISS %:   0.888606   MPKI: 2.21544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.9024 cycles
DTLB RQ	ACCESS:   18537191	FORWARD:          0	MERGED:    6066737	TO_CACHE:   12470454

STLB TOTAL     ACCESS:    5989775  HIT:    5979115  MISS:      10660  HIT %:     99.822  MISS %:    0.17797   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110772  HIT:     100769  MISS:      10003  HIT %:    90.9697  MISS %:    9.03026   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5879003  HIT:    5878346  MISS:        657  HIT %:    99.9888  MISS %:  0.0111754   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290719
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 311.2 cycles
STLB RQ	ACCESS:    8141872	FORWARD:          0	MERGED:    1861359	TO_CACHE:    6280513

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24400908  HIT:   23543525  MISS:     857383  HIT %:    96.4863  MISS %:    3.51373   MPKI: 17.1477
L1D LOAD      ACCESS:    9379514  HIT:    9312910  MISS:      66604  HIT %:    99.2899  MISS %:   0.710101   MPKI: 1.33208
L1D RFO       ACCESS:    7994206  HIT:    7679117  MISS:     315089  HIT %:    96.0585  MISS %:    3.94147   MPKI: 6.30178
L1D PREFETCH  ACCESS:    7027188  HIT:    6551498  MISS:     475690  HIT %:    93.2307  MISS %:    6.76928   MPKI: 9.5138
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16913668  ISSUED:   16913668  USEFUL:     472938  USELESS:       2755
L1D USEFUL LOAD PREFETCHES:     472938 PREFETCH ISSUED TO LOWER LEVEL:     475762  ACCURACY: 99.4064
L1D TIMELY PREFETCHES:     472938 LATE PREFETCHES: 70 DROPPED PREFETCHES: 290734
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475762 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3571.23 cycles
L1D RQ	ACCESS:   14064772	FORWARD:          0	MERGED:    4571356	TO_CACHE:    9390517
L1D WQ	ACCESS:    9162268	FORWARD:     105796	MERGED:      15594	TO_CACHE:    9146674
L1D PQ	ACCESS:    8882568	FORWARD:          0	MERGED:     848571	TO_CACHE:    8031100

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16511813
L1D ROI Sum of L1D PQ occupancy: 129945596
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019364  HIT:    7019364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019364  HIT:    7019364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10138314	FORWARD:          0	MERGED:    3118948	TO_CACHE:    7019366

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1467441  HIT:     710733  MISS:     756708  HIT %:    48.4335  MISS %:    51.5665   MPKI: 15.1342
L2C LOAD      ACCESS:      66503  HIT:      28695  MISS:      37808  HIT %:    43.1484  MISS %:    56.8516   MPKI: 0.75616
L2C DATA LOAD MPKI: 0.75616
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305834  HIT:       8145  MISS:     297689  HIT %:    2.66321  MISS %:    97.3368   MPKI: 5.95378
L2C PREFETCH  ACCESS:     475504  HIT:      58225  MISS:     417279  HIT %:    12.2449  MISS %:    87.7551   MPKI: 8.34558
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.34558
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317975  HIT:     315477  MISS:       2498  HIT %:    99.2144  MISS %:   0.785596   MPKI: 0.04996
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9199  MISS:        812  HIT %:    91.8889  MISS %:    8.11108   MPKI: 0.01624
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291614  HIT:     290992  MISS:        622  HIT %:    99.7867  MISS %:   0.213296   MPKI: 0.01244
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12247  USELESS:     405762
L2C USEFUL LOAD PREFETCHES:      12247 PREFETCH ISSUED TO LOWER LEVEL:     417281  ACCURACY: 2.93495
L2C TIMELY PREFETCHES:      12247 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 401.36 cycles
L2C RQ	ACCESS:     683255	FORWARD:          0	MERGED:          0	TO_CACHE:     673969
L2C WQ	ACCESS:     317975	FORWARD:       9542	MERGED:          0	TO_CACHE:     317975
L2C PQ	ACCESS:     475762	FORWARD:          0	MERGED:          0	TO_CACHE:     475506

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1434
L2C Data Evicting Data 751353
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1423
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301381  HIT:     301381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291378  HIT:     291378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301381  HIT:     301381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291378  HIT:     291378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250697  HIT:     250691  MISS:          6  HIT %:    99.9976  MISS %: 0.00239333   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242830  HIT:     242830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     301081  HIT:     301060  MISS:         21  HIT %:     99.993  MISS %: 0.00697487   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     291077  HIT:     291077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1051714  HIT:      69668  MISS:     982046  HIT %:    6.62423  MISS %:    93.3758   MPKI: 19.6409
LLC LOAD      ACCESS:      37808  HIT:         61  MISS:      37747  HIT %:   0.161342  MISS %:    99.8387   MPKI: 0.75494
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     417279  HIT:      69585  MISS:     347694  HIT %:    16.6759  MISS %:    83.3241   MPKI: 6.95388
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297504  HIT:          3  MISS:     297501  HIT %: 0.00100839  MISS %:     99.999   MPKI: 5.95002
LLC LOAD TRANSLATION ACCESS:        812  HIT:          9  MISS:        803  HIT %:    1.10837  MISS %:    98.8916   MPKI: 0.01606
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        622  HIT:         10  MISS:        612  HIT %:    1.60772  MISS %:    98.3923   MPKI: 0.01224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:      75596
LLC USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:     347696  ACCURACY: 0.0109291
LLC TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 285.737 cycles
LLC RQ	ACCESS:     336938	FORWARD:          0	MERGED:          0	TO_CACHE:     336938
LLC WQ	ACCESS:     297504	FORWARD:          0	MERGED:          0	TO_CACHE:     297504
LLC PQ	ACCESS:     417281	FORWARD:          0	MERGED:          0	TO_CACHE:     417281

LLC Dense regions hint to LLC: 0

RAW hits: 596695
Loads Generated: 14661467
Loads sent to L1D: 14064772
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 133, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 8, Late: 243, Early: 0, Misses: 0
78-> Hits: 216, Late: 1, Early: 0, Misses: 0
90-> Hits: 251, Late: 0, Early: 0, Misses: 0
be-> Hits: 138, Late: 0, Early: 0, Misses: 0
d6-> Hits: 250, Late: 0, Early: 0, Misses: 0
e5-> Hits: 184, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 177, Late: 11, Early: 0, Misses: 0
134-> Hits: 135, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 148, Late: 0, Early: 0, Misses: 0
177-> Hits: 4, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 134, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16568, Late: 0, Early: 0, Misses: 0
236-> Hits: 6183, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26904, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15814, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 928, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12180, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1120, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2239, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15148, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11115, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4929, Late: 0, Early: 0, Misses: 0
30d-> Hits: 130, Late: 0, Early: 0, Misses: 0
315-> Hits: 12134, Late: 0, Early: 0, Misses: 0
325-> Hits: 37, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74440, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75089, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9366, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8188, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10885, Late: 0, Early: 0, Misses: 0
475-> Hits: 646330, Late: 13240, Early: 0, Misses: 20458
479-> Hits: 647576, Late: 10002, Early: 0, Misses: 18553
47e-> Hits: 422825, Late: 0, Early: 0, Misses: 0
486-> Hits: 663441, Late: 861, Early: 0, Misses: 13226
493-> Hits: 198223, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652044, Late: 13207, Early: 0, Misses: 14982
4a2-> Hits: 679861, Late: 169, Early: 0, Misses: 0
4b0-> Hits: 469470, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667049, Late: 13390, Early: 0, Misses: 0
4c5-> Hits: 653891, Late: 5604, Early: 0, Misses: 20554
4d1-> Hits: 307604, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655772, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 565997, Late: 1, Early: 0, Misses: 148
507-> Hits: 253662, Late: 45, Early: 0, Misses: 47
50f-> Hits: 677798, Late: 2161, Early: 0, Misses: 118
52d-> Hits: 292239, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131805, Late: 0, Early: 0, Misses: 0
543-> Hits: 674981, Late: 394, Early: 0, Misses: 4814
555-> Hits: 677581, Late: 1, Early: 0, Misses: 2348
567-> Hits: 130815, Late: 1, Early: 0, Misses: 0
573-> Hits: 11061, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 182810, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679556, Late: 272, Early: 0, Misses: 0
5c5-> Hits: 281264, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363073, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 541684, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57523, Late: 1, Early: 0, Misses: 0
607-> Hits: 148416, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644331, Late: 10681, Early: 0, Misses: 25427
62a-> Hits: 153651, Late: 0, Early: 0, Misses: 0
692-> Hits: 378072, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13141, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 177998, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 395847, Late: 0, Early: 0, Misses: 0
714-> Hits: 115204, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9133, Late: 0, Early: 0, Misses: 0
726-> Hits: 22221, Late: 0, Early: 0, Misses: 0
730-> Hits: 10959, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9811, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133331, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40095, Late: 1, Early: 0, Misses: 0
763-> Hits: 30040, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43286, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 4, Early: 0, Misses: 6
781-> Hits: 41086, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42158, Late: 1, Early: 0, Misses: 0
799-> Hits: 11869, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107549, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47109, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31866, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74935, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57741, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25425, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108776, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18889, Late: 0, Early: 0, Misses: 0
805-> Hits: 25389, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25665, Late: 724, Early: 0, Misses: 829
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5164, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 0, Early: 0, Misses: 0
865-> Hits: 15502, Late: 0, Early: 0, Misses: 0
871-> Hits: 3659, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2444, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3225, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2246, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26307, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18552, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7719, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5591, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25675, Late: 1, Early: 0, Misses: 1542
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 8, Late: 69, Early: 0, Misses: 175
94f-> Hits: 24, Late: 1, Early: 0, Misses: 1
95a-> Hits: 79, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 175, Late: 1, Early: 0, Misses: 1
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 56, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 180, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 207, Late: 5, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 216340
Total accesses (misses) 17504813 216340
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     406715  ROW_BUFFER_MISS:     277830
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:     107910  ROW_BUFFER_MISS:     190104  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 324394
0banks busy for write cycles: 623
1banks busy for read cycles: 21938124
1banks busy for write cycles: 131518
2banks busy for read cycles: 10926966
2banks busy for write cycles: 182797
3banks busy for read cycles: 5657722
3banks busy for write cycles: 233003
4banks busy for read cycles: 548084
4banks busy for write cycles: 264894
5banks busy for read cycles: 11210
5banks busy for write cycles: 307533
6banks busy for read cycles: 1245
6banks busy for write cycles: 382069
7banks busy for read cycles: 80
7banks busy for write cycles: 850694
8banks busy for read cycles: 284
8banks busy for write cycles: 4891068

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.509
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
