
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3312138 heartbeat IPC: 3.0192 cumulative IPC: 3.0192 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623000 heartbeat IPC: 3.02036 cumulative IPC: 3.01978 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933693 heartbeat IPC: 3.02052 cumulative IPC: 3.02003 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13245119 heartbeat IPC: 3.01985 cumulative IPC: 3.01998 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16556365 heartbeat IPC: 3.02001 cumulative IPC: 3.01999 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16556365 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27641336 heartbeat IPC: 0.902122 cumulative IPC: 0.902122 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38728266 heartbeat IPC: 0.901963 cumulative IPC: 0.902043 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49826495 heartbeat IPC: 0.901045 cumulative IPC: 0.90171 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60898850 heartbeat IPC: 0.90315 cumulative IPC: 0.902069 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71976992 heartbeat IPC: 0.902678 cumulative IPC: 0.902191 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55420651 cumulative IPC: 0.902191 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902191 instructions: 50000003 cycles: 55420651
ITLB TOTAL     ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463308	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356742

DTLB TOTAL     ACCESS:   17063609  HIT:   16958488  MISS:     105121  HIT %:    99.3839  MISS %:   0.616054   MPKI: 2.10242
DTLB LOAD TRANSLATION ACCESS:   17063609  HIT:   16958488  MISS:     105121  HIT %:    99.3839  MISS %:   0.616054   MPKI: 2.10242
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.8986 cycles
DTLB RQ	ACCESS:   19551021	FORWARD:          0	MERGED:    2473621	TO_CACHE:   17077400

STLB TOTAL     ACCESS:   11489191  HIT:   11474343  MISS:      14848  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105121  HIT:      91027  MISS:      14094  HIT %:    86.5926  MISS %:    13.4074   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11384070  HIT:   11383316  MISS:        754  HIT %:    99.9934  MISS %: 0.00662329   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 441911
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34075 cycles
STLB RQ	ACCESS:   14010947	FORWARD:          0	MERGED:    1980594	TO_CACHE:   12030353

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31812508  HIT:   30810487  MISS:    1002021  HIT %:    96.8502  MISS %:    3.14977   MPKI: 20.0404
L1D LOAD      ACCESS:   16716132  HIT:   16622050  MISS:      94082  HIT %:    99.4372  MISS %:   0.562822   MPKI: 1.88164
L1D RFO       ACCESS:    2805375  HIT:    2781013  MISS:      24362  HIT %:    99.1316  MISS %:   0.868404   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12291001  HIT:   11407424  MISS:     883577  HIT %:    92.8112  MISS %:    7.18881   MPKI: 17.6715
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29084590  ISSUED:   29084590  USEFUL:     880436  USELESS:       3164
L1D USEFUL LOAD PREFETCHES:     880436 PREFETCH ISSUED TO LOWER LEVEL:     883616  ACCURACY: 99.6401
L1D TIMELY PREFETCHES:     880436 LATE PREFETCHES: 23 DROPPED PREFETCHES: 537088
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883616 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1350.99 cycles
L1D RQ	ACCESS:   21261272	FORWARD:          0	MERGED:    4459594	TO_CACHE:   16734351
L1D WQ	ACCESS:    2816717	FORWARD:     104043	MERGED:         47	TO_CACHE:    2816670
L1D PQ	ACCESS:   15178764	FORWARD:          0	MERGED:    1236222	TO_CACHE:   13905826

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28633392
L1D ROI Sum of L1D PQ occupancy: 320991698
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737545	FORWARD:          0	MERGED:    3274237	TO_CACHE:    8463308

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1489790  HIT:     537754  MISS:     952036  HIT %:     36.096  MISS %:     63.904   MPKI: 19.0407
L2C LOAD      ACCESS:      94059  HIT:       8395  MISS:      85664  HIT %:    8.92525  MISS %:    91.0748   MPKI: 1.71328
L2C DATA LOAD MPKI: 1.71328
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883600  HIT:      43480  MISS:     840120  HIT %:    4.92078  MISS %:    95.0792   MPKI: 16.8024
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     449314  HIT:     447474  MISS:       1840  HIT %:    99.5905  MISS %:   0.409513   MPKI: 0.0368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7176  USELESS:     834725
L2C USEFUL LOAD PREFETCHES:       7176 PREFETCH ISSUED TO LOWER LEVEL:     840136  ACCURACY: 0.854147
L2C TIMELY PREFETCHES:       7176 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 310.148 cycles
L2C RQ	ACCESS:     581829	FORWARD:          0	MERGED:          0	TO_CACHE:     581829
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:     883616	FORWARD:          0	MERGED:          0	TO_CACHE:     883616

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     463266  HIT:     463266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     449172  HIT:     449172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     463266  HIT:     463266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     449172  HIT:     449172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     463266  HIT:     463266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     449172  HIT:     449172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     462251  HIT:     462221  MISS:         30  HIT %:    99.9935  MISS %: 0.00648998   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     448155  HIT:     448155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976475  HIT:       4232  MISS:     972243  HIT %:   0.433396  MISS %:    99.5666   MPKI: 19.4449
LLC LOAD      ACCESS:      85664  HIT:         31  MISS:      85633  HIT %:  0.0361879  MISS %:    99.9638   MPKI: 1.71266
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840121  HIT:       4128  MISS:     835993  HIT %:   0.491358  MISS %:    99.5086   MPKI: 16.7199
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24438  HIT:          0  MISS:      24438  HIT %:          0  MISS %:        100   MPKI: 0.48876
LLC LOAD TRANSLATION ACCESS:         50  HIT:          1  MISS:         49  HIT %:          2  MISS %:         98   MPKI: 0.00098
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:         72  MISS:       1768  HIT %:    3.91304  MISS %:     96.087   MPKI: 0.03536
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:        199
LLC USEFUL LOAD PREFETCHES:         47 PREFETCH ISSUED TO LOWER LEVEL:     836008  ACCURACY: 0.00562196
LLC TIMELY PREFETCHES:         47 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 273.754 cycles
LLC RQ	ACCESS:     111916	FORWARD:          0	MERGED:          0	TO_CACHE:     111916
LLC WQ	ACCESS:      24438	FORWARD:          0	MERGED:          0	TO_CACHE:      24438
LLC PQ	ACCESS:     840136	FORWARD:          0	MERGED:          0	TO_CACHE:     840136

LLC Dense regions hint to LLC: 0

RAW hits: 228753
Loads Generated: 21490025
Loads sent to L1D: 21261272
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 156, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3750, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76353, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77271, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60983, Late: 0, Early: 0, Misses: 0
906-> Hits: 34031, Late: 0, Early: 0, Misses: 0
912-> Hits: 69875, Late: 0, Early: 0, Misses: 0
947-> Hits: 40002, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1833, Late: 0, Early: 0, Misses: 0
957-> Hits: 7837, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3443, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3755, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57737, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300075, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31259, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37193, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46155, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40016, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20579, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353258, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795569, Late: 25587, Early: 0, Misses: 0
a34-> Hits: 1483266, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1808802, Late: 26325, Early: 0, Misses: 0
a42-> Hits: 1503002, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182423, Late: 67, Early: 0, Misses: 6204
a54-> Hits: 1802289, Late: 25861, Early: 0, Misses: 0
a59-> Hits: 1614914, Late: 1170, Early: 0, Misses: 0
a61-> Hits: 1801998, Late: 25490, Early: 0, Misses: 0
a66-> Hits: 1592971, Late: 9298, Early: 0, Misses: 0
a6f-> Hits: 1807182, Late: 25876, Early: 0, Misses: 0
a74-> Hits: 343183, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1457540, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1798246, Late: 25572, Early: 0, Misses: 0
a8b-> Hits: 1588670, Late: 8, Early: 0, Misses: 10800
a93-> Hits: 1761533, Late: 25477, Early: 0, Misses: 0
a98-> Hits: 1540974, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1741629, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389710, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324830, Late: 0, Early: 0, Misses: 0
afe-> Hits: 19986, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22584, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16343, Late: 0, Early: 0, Misses: 0
b22-> Hits: 239911, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28067, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 14620, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30360, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275810, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44891, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75901, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2057, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5070, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3721, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12118, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73435, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13942, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22893, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75269, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9451, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6318, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13568, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6647, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12312, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77108, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 5, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208722
Total accesses (misses) 30475584 208722
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     727707  ROW_BUFFER_MISS:     220098
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:       2304  ROW_BUFFER_MISS:      22140  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20006038
0banks busy for write cycles: 11234
1banks busy for read cycles: 13055817
1banks busy for write cycles: 1007414
2banks busy for read cycles: 8795239
2banks busy for write cycles: 358968
3banks busy for read cycles: 8416796
3banks busy for write cycles: 516937
4banks busy for read cycles: 2274203
4banks busy for write cycles: 94268
5banks busy for read cycles: 652177
5banks busy for write cycles: 18316
6banks busy for read cycles: 182621
6banks busy for write cycles: 10976
7banks busy for read cycles: 4897
7banks busy for write cycles: 9209
8banks busy for read cycles: 2271
8banks busy for write cycles: 3271

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 42.5384
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
