
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3327260 heartbeat IPC: 3.00548 cumulative IPC: 3.00548 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6660530 heartbeat IPC: 3.00006 cumulative IPC: 3.00276 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9985724 heartbeat IPC: 3.00734 cumulative IPC: 3.00429 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13310987 heartbeat IPC: 3.00728 cumulative IPC: 3.00504 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16630203 heartbeat IPC: 3.01276 cumulative IPC: 3.00658 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16630203 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53963253 heartbeat IPC: 0.267859 cumulative IPC: 0.267859 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 91472524 heartbeat IPC: 0.266601 cumulative IPC: 0.267228 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128749366 heartbeat IPC: 0.268263 cumulative IPC: 0.267572 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 166655059 heartbeat IPC: 0.263813 cumulative IPC: 0.266622 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204453549 heartbeat IPC: 0.264561 cumulative IPC: 0.266208 (Simulation time: 0 hr 18 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187823368 cumulative IPC: 0.266208 (Simulation time: 0 hr 18 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266208 instructions: 50000000 cycles: 187823368
ITLB TOTAL     ACCESS:    9261690  HIT:    9261690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261690  HIT:    9261690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690185	FORWARD:          0	MERGED:     428496	TO_CACHE:    9261689

DTLB TOTAL     ACCESS:   15569675  HIT:   14712456  MISS:     857219  HIT %:    94.4943  MISS %:     5.5057   MPKI: 17.1444
DTLB LOAD TRANSLATION ACCESS:   15569675  HIT:   14712456  MISS:     857219  HIT %:    94.4943  MISS %:     5.5057   MPKI: 17.1444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6088 cycles
DTLB RQ	ACCESS:   18990097	FORWARD:          0	MERGED:    3320749	TO_CACHE:   15669348

STLB TOTAL     ACCESS:   11551439  HIT:   11538228  MISS:      13211  HIT %:    99.8856  MISS %:   0.114367   MPKI: 0.26422
STLB LOAD TRANSLATION ACCESS:     857219  HIT:     845824  MISS:      11395  HIT %:    98.6707  MISS %:     1.3293   MPKI: 0.2279
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10694220  HIT:   10692404  MISS:       1816  HIT %:     99.983  MISS %:  0.0169811   MPKI: 0.03632
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1747  USELESS:         70
STLB USEFUL LOAD PREFETCHES:       1747 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1747 LATE PREFETCHES: 2676 DROPPED PREFETCHES: 57125
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 390482 cycles
STLB RQ	ACCESS:   13510246	FORWARD:          0	MERGED:    1890215	TO_CACHE:   11620031

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31150091  HIT:   27890436  MISS:    3259655  HIT %:    89.5356  MISS %:    10.4644   MPKI: 65.1931
L1D LOAD      ACCESS:   13193958  HIT:   11793562  MISS:    1400396  HIT %:    89.3861  MISS %:    10.6139   MPKI: 28.0079
L1D RFO       ACCESS:    5471912  HIT:    5284220  MISS:     187692  HIT %:    96.5699  MISS %:     3.4301   MPKI: 3.75384
L1D PREFETCH  ACCESS:   12484221  HIT:   10812654  MISS:    1671567  HIT %:    86.6106  MISS %:    13.3894   MPKI: 33.4313
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25606159  ISSUED:   25606159  USEFUL:     495861  USELESS:    1175739
L1D USEFUL LOAD PREFETCHES:     495861 PREFETCH ISSUED TO LOWER LEVEL:    1689083  ACCURACY: 29.3568
L1D TIMELY PREFETCHES:     495861 LATE PREFETCHES: 17513 DROPPED PREFETCHES: 76835
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1689083 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 526240 cycles
L1D RQ	ACCESS:   16816395	FORWARD:          0	MERGED:    3074436	TO_CACHE:   13207501
L1D WQ	ACCESS:    5808430	FORWARD:     536896	MERGED:      25834	TO_CACHE:    5782596
L1D PQ	ACCESS:   12953132	FORWARD:          0	MERGED:     297667	TO_CACHE:   12653027

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24737714
L1D ROI Sum of L1D PQ occupancy: 165468457
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690186  HIT:    9690186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690186  HIT:    9690186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124908	FORWARD:          0	MERGED:    5434723	TO_CACHE:    9690185

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3628566  HIT:    2042069  MISS:    1586497  HIT %:    56.2776  MISS %:    43.7224   MPKI: 31.7299
L2C LOAD      ACCESS:    1382880  HIT:     646749  MISS:     736131  HIT %:    46.7683  MISS %:    53.2317   MPKI: 14.7226
L2C DATA LOAD MPKI: 14.7226
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187683  HIT:     138587  MISS:      49096  HIT %:     73.841  MISS %:     26.159   MPKI: 0.98192
L2C PREFETCH  ACCESS:    1689072  HIT:     894712  MISS:     794360  HIT %:    52.9706  MISS %:    47.0294   MPKI: 15.8872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289378  HIT:     288499  MISS:        879  HIT %:    99.6962  MISS %:   0.303755   MPKI: 0.01758
L2C LOAD TRANSLATION ACCESS:      11245  HIT:       7841  MISS:       3404  HIT %:    69.7288  MISS %:    30.2712   MPKI: 0.06808
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      68308  HIT:      65681  MISS:       2627  HIT %:    96.1542  MISS %:    3.84582   MPKI: 0.05254
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72777  USELESS:     724236
L2C USEFUL LOAD PREFETCHES:      72777 PREFETCH ISSUED TO LOWER LEVEL:     794360  ACCURACY: 9.16172
L2C TIMELY PREFETCHES:      72777 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.7133 cycles
L2C RQ	ACCESS:    1650125	FORWARD:          0	MERGED:          0	TO_CACHE:    1650116
L2C WQ	ACCESS:     289378	FORWARD:         20	MERGED:          0	TO_CACHE:     289378
L2C PQ	ACCESS:    1689083	FORWARD:          0	MERGED:          0	TO_CACHE:    1689072

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6002
L2C Data Evicting Data 1573568
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 6019
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72776  HIT:      72776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11159  HIT:      11159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      61617  HIT:      61617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72776  HIT:      72776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11159  HIT:      11159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      61617  HIT:      61617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72776  HIT:      72776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11159  HIT:      11159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      61617  HIT:      61617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66099  HIT:      65887  MISS:        212  HIT %:    99.6793  MISS %:   0.320731   MPKI: 0.00424
PSCL2 LOAD TRANSLATION ACCESS:      11221  HIT:      11009  MISS:        212  HIT %:    98.1107  MISS %:    1.88931   MPKI: 0.00424
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      54878  HIT:      54878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1675372  HIT:     999795  MISS:     675577  HIT %:     59.676  MISS %:     40.324   MPKI: 13.5115
LLC LOAD      ACCESS:     736131  HIT:     571808  MISS:     164323  HIT %:    77.6775  MISS %:    22.3225   MPKI: 3.28646
LLC RFO       ACCESS:      49091  HIT:      48739  MISS:        352  HIT %:     99.283  MISS %:   0.717036   MPKI: 0.00704
LLC PREFETCH  ACCESS:     794360  HIT:     287627  MISS:     506733  HIT %:    36.2086  MISS %:    63.7914   MPKI: 10.1347
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      89759  HIT:      88189  MISS:       1570  HIT %:    98.2509  MISS %:    1.74913   MPKI: 0.0314
LLC LOAD TRANSLATION ACCESS:       3404  HIT:       2454  MISS:        950  HIT %:    72.0917  MISS %:    27.9083   MPKI: 0.019
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2627  HIT:        978  MISS:       1649  HIT %:    37.2288  MISS %:    62.7712   MPKI: 0.03298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3132  USELESS:      13933
LLC USEFUL LOAD PREFETCHES:       3132 PREFETCH ISSUED TO LOWER LEVEL:     506733  ACCURACY: 0.618077
LLC TIMELY PREFETCHES:       3132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.844 cycles
LLC RQ	ACCESS:     791258	FORWARD:          0	MERGED:          0	TO_CACHE:     791253
LLC WQ	ACCESS:      89759	FORWARD:          5	MERGED:          0	TO_CACHE:      89759
LLC PQ	ACCESS:     794360	FORWARD:          0	MERGED:          0	TO_CACHE:     794360

LLC Dense regions hint to LLC: 0

RAW hits: 725889
Loads Generated: 17542285
Loads sent to L1D: 16816395
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9020, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4904, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374758, Late: 1327, Early: 0, Misses: 730
49-> Hits: 303941, Late: 100, Early: 0, Misses: 60
50-> Hits: 1543, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4216, Late: 0, Early: 0, Misses: 0
70-> Hits: 158, Late: 35, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 992, Late: 4667, Early: 0, Misses: 71
79-> Hits: 6800, Late: 0, Early: 0, Misses: 0
83-> Hits: 1936, Late: 0, Early: 0, Misses: 0
8d-> Hits: 111, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4495, Late: 0, Early: 0, Misses: 0
93-> Hits: 40849, Late: 0, Early: 0, Misses: 0
97-> Hits: 1580, Late: 72, Early: 0, Misses: 0
9b-> Hits: 1003, Late: 4631, Early: 0, Misses: 96
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4660, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3056, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2388, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34717, Late: 1, Early: 0, Misses: 23
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8272, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10956, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15790, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9337, Late: 0, Early: 0, Misses: 0
139-> Hits: 12947, Late: 0, Early: 0, Misses: 0
150-> Hits: 47583, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47043, Late: 0, Early: 0, Misses: 1
1e3-> Hits: 40384, Late: 1, Early: 0, Misses: 7
327-> Hits: 114000, Late: 0, Early: 0, Misses: 0
350-> Hits: 173119, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048504, Late: 0, Early: 0, Misses: 0
388-> Hits: 863693, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22635, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185865, Late: 1, Early: 0, Misses: 0
401-> Hits: 191163, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76256, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113250, Late: 0, Early: 0, Misses: 0
413-> Hits: 137050, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49439, Late: 0, Early: 0, Misses: 0
480-> Hits: 126657, Late: 1, Early: 0, Misses: 0
485-> Hits: 51912, Late: 0, Early: 0, Misses: 0
488-> Hits: 97326, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19475, Late: 0, Early: 0, Misses: 0
490-> Hits: 100583, Late: 0, Early: 0, Misses: 0
495-> Hits: 94171, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24288, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15236, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45607, Late: 198, Early: 0, Misses: 720
4b0-> Hits: 46178, Late: 0, Early: 0, Misses: 188
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45926, Late: 192, Early: 0, Misses: 57
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 17, Late: 174, Early: 0, Misses: 0
4b8-> Hits: 45637, Late: 1, Early: 0, Misses: 537
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 158, Late: 33, Early: 0, Misses: 0
4da-> Hits: 13, Late: 0, Early: 0, Misses: 0
4df-> Hits: 101, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1492, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3306, Late: 19, Early: 0, Misses: 4
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2607, Late: 24, Early: 0, Misses: 29
521-> Hits: 2430, Late: 9, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1598, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 9, Late: 4, Early: 0, Misses: 0
549-> Hits: 2586, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2284, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2056, Late: 0, Early: 0, Misses: 0
563-> Hits: 1451, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 33, Late: 150, Early: 0, Misses: 8
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 1, Late: 190, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17202, Late: 0, Early: 0, Misses: 0
610-> Hits: 187, Late: 0, Early: 0, Misses: 4
629-> Hits: 69, Late: 122, Early: 0, Misses: 0
638-> Hits: 171, Late: 0, Early: 0, Misses: 0
648-> Hits: 73, Late: 61, Early: 0, Misses: 0
652-> Hits: 63, Late: 128, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 103, Late: 0, Early: 0, Misses: 0
66b-> Hits: 189, Late: 2, Early: 0, Misses: 0
684-> Hits: 157, Late: 34, Early: 0, Misses: 0
6a6-> Hits: 23893, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12319, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 14, Late: 177, Early: 0, Misses: 0
6d0-> Hits: 26, Late: 3, Early: 0, Misses: 0
820-> Hits: 1968165, Late: 32563, Early: 0, Misses: 17635
823-> Hits: 2260995, Late: 4912, Early: 0, Misses: 5071
826-> Hits: 2607957, Late: 6413, Early: 0, Misses: 4382
82f-> Hits: 1928684, Late: 397206, Early: 0, Misses: 273435
83c-> Hits: 521218, Late: 65249, Early: 0, Misses: 17833
83f-> Hits: 435454, Late: 191941, Early: 0, Misses: 1974
841-> Hits: 361126, Late: 16264, Early: 0, Misses: 4034
844-> Hits: 579353, Late: 51537, Early: 0, Misses: 286
853-> Hits: 586337, Late: 3, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8822, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6240, Late: 574, Early: 0, Misses: 0
8aa-> Hits: 1809, Late: 9651, Early: 0, Misses: 0
8b1-> Hits: 401, Late: 5188, Early: 0, Misses: 0
8b4-> Hits: 3900, Late: 7560, Early: 0, Misses: 0
8b8-> Hits: 75, Late: 1263, Early: 0, Misses: 0
8bc-> Hits: 1187, Late: 10246, Early: 0, Misses: 0
8bf-> Hits: 106, Late: 1030, Early: 0, Misses: 0
8c3-> Hits: 5979, Late: 3981, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 242, Late: 352, Early: 0, Misses: 0
8e9-> Hits: 5382, Late: 4, Early: 0, Misses: 0
8f1-> Hits: 1902, Late: 2, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 191, Late: 0, Early: 0, Misses: 0
99c-> Hits: 159, Late: 0, Early: 0, Misses: 32
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107341, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 674823, Late: 89177, Early: 0, Misses: 0
9d6-> Hits: 306243, Late: 20776, Early: 0, Misses: 0
9da-> Hits: 101707, Late: 7021, Early: 0, Misses: 0
9de-> Hits: 52677, Late: 708629, Early: 0, Misses: 0
9e1-> Hits: 97599, Late: 5808, Early: 0, Misses: 0
9e5-> Hits: 43740, Late: 717498, Early: 0, Misses: 0
a08-> Hits: 122624, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169680, Late: 17257, Early: 0, Misses: 0
a1c-> Hits: 15166, Late: 213, Early: 0, Misses: 0
a2f-> Hits: 1847, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133445, Late: 548, Early: 0, Misses: 0
a3b-> Hits: 2125, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20145, Late: 94, Early: 0, Misses: 0
a4b-> Hits: 222146, Late: 1, Early: 0, Misses: 0
b90-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5043, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21580, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57988, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60947, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4148, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60015, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25376, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22342, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13995, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9243, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9485, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 190, Late: 1, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 79, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 146, Late: 12, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 350, Late: 5192, Early: 0, Misses: 0
cc3-> Hits: 21896, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 285, Late: 1329, Early: 0, Misses: 0
ccd-> Hits: 45294, Late: 1, Early: 0, Misses: 689
cda-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce0-> Hits: 448, Late: 12, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce9-> Hits: 4000, Late: 1374, Early: 0, Misses: 0
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 123, Late: 67, Early: 0, Misses: 0
d03-> Hits: 22835, Late: 151, Early: 0, Misses: 97
d13-> Hits: 185, Late: 2, Early: 0, Misses: 0
d17-> Hits: 28, Late: 0, Early: 0, Misses: 0
d20-> Hits: 45, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43443, Late: 906, Early: 0, Misses: 737
d28-> Hits: 44, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46654, Late: 4, Early: 0, Misses: 1263
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 46, Late: 145, Early: 0, Misses: 0
d6c-> Hits: 173, Late: 0, Early: 0, Misses: 0
d76-> Hits: 111, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 131, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 146, Late: 0, Early: 0, Misses: 0
db8-> Hits: 133, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10561, Late: 7445, Early: 0, Misses: 0
e54-> Hits: 13033, Late: 4973, Early: 0, Misses: 0
e60-> Hits: 9265, Late: 13965, Early: 0, Misses: 0
e64-> Hits: 12313, Late: 10917, Early: 0, Misses: 0
e6d-> Hits: 97, Late: 94, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 123, Late: 68, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68097, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13537, Late: 18413, Early: 0, Misses: 0
e94-> Hits: 18540, Late: 18258, Early: 0, Misses: 0
e9a-> Hits: 1246, Late: 11137, Early: 0, Misses: 0
ea0-> Hits: 919, Late: 147, Early: 0, Misses: 0
eb0-> Hits: 3143, Late: 2288, Early: 0, Misses: 0
eb4-> Hits: 35, Late: 8971, Early: 0, Misses: 0
ec1-> Hits: 8828, Late: 174, Early: 0, Misses: 0
ec5-> Hits: 17150, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1812, Late: 914, Early: 0, Misses: 0
ee2-> Hits: 1802, Late: 15158, Early: 0, Misses: 0
ee8-> Hits: 4510, Late: 2679, Early: 0, Misses: 0
eec-> Hits: 144, Late: 11452, Early: 0, Misses: 0
ef3-> Hits: 5269, Late: 2145, Early: 0, Misses: 0
f02-> Hits: 1680, Late: 4410, Early: 0, Misses: 0
f06-> Hits: 21949, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2780, Late: 2479, Early: 0, Misses: 0
f28-> Hits: 6, Late: 0, Early: 0, Misses: 45
f2f-> Hits: 12, Late: 0, Early: 0, Misses: 128
f7b-> Hits: 8188, Late: 10, Early: 0, Misses: 540
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4848, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952794, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842572, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2965, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21813, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48241, Late: 77, Early: 0, Misses: 935
fcc-> Hits: 1518, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2439, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35911, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24715, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2863917
Total accesses (misses) 25333418 2863917
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     382570  ROW_BUFFER_MISS:     291435
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:       1451  ROW_BUFFER_MISS:       3241  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147877916
0banks busy for write cycles: 4049
1banks busy for read cycles: 24156947
1banks busy for write cycles: 903202
2banks busy for read cycles: 9274194
2banks busy for write cycles: 78169
3banks busy for read cycles: 3343980
3banks busy for write cycles: 19124
4banks busy for read cycles: 1292734
4banks busy for write cycles: 4885
5banks busy for read cycles: 501074
5banks busy for write cycles: 1711
6banks busy for read cycles: 200324
6banks busy for write cycles: 589
7banks busy for read cycles: 86382
7banks busy for write cycles: 0
8banks busy for read cycles: 78089
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2776
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
