
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3250681 heartbeat IPC: 3.07628 cumulative IPC: 3.07628 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6539528 heartbeat IPC: 3.04058 cumulative IPC: 3.05833 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9828333 heartbeat IPC: 3.04062 cumulative IPC: 3.0524 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13097914 heartbeat IPC: 3.0585 cumulative IPC: 3.05392 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16633045 heartbeat IPC: 2.82875 cumulative IPC: 3.00606 (Simulation time: 0 hr 8 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16633045 (Simulation time: 0 hr 8 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64433139 heartbeat IPC: 0.209205 cumulative IPC: 0.209205 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 115565919 heartbeat IPC: 0.195569 cumulative IPC: 0.202157 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 150353888 heartbeat IPC: 0.287456 cumulative IPC: 0.224348 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184881823 heartbeat IPC: 0.289621 cumulative IPC: 0.237743 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217584625 heartbeat IPC: 0.305784 cumulative IPC: 0.248816 (Simulation time: 0 hr 18 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200951580 cumulative IPC: 0.248816 (Simulation time: 0 hr 18 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248816 instructions: 50000000 cycles: 200951580
ITLB TOTAL     ACCESS:    8897208  HIT:    8897208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897208  HIT:    8897208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125153	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897207

DTLB TOTAL     ACCESS:   16147151  HIT:   15393124  MISS:     754027  HIT %:    95.3303  MISS %:    4.66972   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16147151  HIT:   15393124  MISS:     754027  HIT %:    95.3303  MISS %:    4.66972   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.8444 cycles
DTLB RQ	ACCESS:   19210308	FORWARD:          0	MERGED:    2889964	TO_CACHE:   16320344

STLB TOTAL     ACCESS:   11326993  HIT:   10886691  MISS:     440302  HIT %:    96.1128  MISS %:    3.88719   MPKI: 8.80604
STLB LOAD TRANSLATION ACCESS:     754027  HIT:     446318  MISS:     307709  HIT %:    59.1912  MISS %:    40.8088   MPKI: 6.15418
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10572966  HIT:   10440373  MISS:     132593  HIT %:    98.7459  MISS %:    1.25408   MPKI: 2.65186
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66970  USELESS:      65726
STLB USEFUL LOAD PREFETCHES:      66970 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66970 LATE PREFETCHES: 2054 DROPPED PREFETCHES: 2180
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2133.93 cycles
STLB RQ	ACCESS:   13123532	FORWARD:          0	MERGED:    1782248	TO_CACHE:   11341284

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31325782  HIT:   28155571  MISS:    3170211  HIT %:    89.8799  MISS %:    10.1201   MPKI: 63.4042
L1D LOAD      ACCESS:   14069366  HIT:   12448141  MISS:    1621225  HIT %:    88.4769  MISS %:    11.5231   MPKI: 32.4245
L1D RFO       ACCESS:    5075674  HIT:    5054250  MISS:      21424  HIT %:    99.5779  MISS %:   0.422092   MPKI: 0.42848
L1D PREFETCH  ACCESS:   12180742  HIT:   10653180  MISS:    1527562  HIT %:    87.4592  MISS %:    12.5408   MPKI: 30.5512
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25031269  ISSUED:   25031269  USEFUL:     182861  USELESS:    1344823
L1D USEFUL LOAD PREFETCHES:     182861 PREFETCH ISSUED TO LOWER LEVEL:    1604285  ACCURACY: 11.3983
L1D TIMELY PREFETCHES:     182861 LATE PREFETCHES: 76709 DROPPED PREFETCHES: 2190
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1604285 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.19069e+06 cycles
L1D RQ	ACCESS:   16768686	FORWARD:          0	MERGED:    1514478	TO_CACHE:   14100798
L1D WQ	ACCESS:    5137441	FORWARD:    1154174	MERGED:      27931	TO_CACHE:    5109510
L1D PQ	ACCESS:   12661764	FORWARD:          0	MERGED:     291495	TO_CACHE:   12369505

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24961299
L1D ROI Sum of L1D PQ occupancy: 199085680
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125154  HIT:    9125154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125154  HIT:    9125154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455856	FORWARD:          0	MERGED:    5330703	TO_CACHE:    9125153

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4061950  HIT:    1619673  MISS:    2442277  HIT %:    39.8743  MISS %:    60.1257   MPKI: 48.8455
L2C LOAD      ACCESS:    1544510  HIT:     526287  MISS:    1018223  HIT %:    34.0747  MISS %:    65.9253   MPKI: 20.3645
L2C DATA LOAD MPKI: 20.3645
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21411  HIT:      19081  MISS:       2330  HIT %:    89.1177  MISS %:    10.8823   MPKI: 0.0466
L2C PREFETCH  ACCESS:    1604276  HIT:     375745  MISS:    1228531  HIT %:    23.4215  MISS %:    76.5785   MPKI: 24.5706
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.5706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129537  HIT:     128739  MISS:        798  HIT %:     99.384  MISS %:    0.61604   MPKI: 0.01596
L2C LOAD TRANSLATION ACCESS:     526590  HIT:     398435  MISS:     128155  HIT %:    75.6632  MISS %:    24.3368   MPKI: 2.5631
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235626  HIT:     171386  MISS:      64240  HIT %:    72.7365  MISS %:    27.2635   MPKI: 1.2848
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64466  USELESS:    1229474
L2C USEFUL LOAD PREFETCHES:      64466 PREFETCH ISSUED TO LOWER LEVEL:    1228532  ACCURACY: 5.2474
L2C TIMELY PREFETCHES:      64466 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.796 cycles
L2C RQ	ACCESS:    2328143	FORWARD:          0	MERGED:          0	TO_CACHE:    2328137
L2C WQ	ACCESS:     129537	FORWARD:         14	MERGED:          0	TO_CACHE:     129537
L2C PQ	ACCESS:    1604285	FORWARD:          0	MERGED:          0	TO_CACHE:    1604277

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 173532
L2C Data Evicting Data 2075068
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18863
L2C Data Evicting Translations 174016
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442482  HIT:     442482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305655  HIT:     305655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136827  HIT:     136827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442482  HIT:     442482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305655  HIT:     305655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136827  HIT:     136827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442482  HIT:     442482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305655  HIT:     305655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136827  HIT:     136827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442084  HIT:     122748  MISS:     319336  HIT %:    27.7658  MISS %:    72.2342   MPKI: 6.38672
PSCL2 LOAD TRANSLATION ACCESS:     404056  HIT:      84720  MISS:     319336  HIT %:    20.9674  MISS %:    79.0326   MPKI: 6.38672
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38028  HIT:      38028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2505091  HIT:     666374  MISS:    1838717  HIT %:    26.6008  MISS %:    73.3992   MPKI: 36.7743
LLC LOAD      ACCESS:    1018223  HIT:     406747  MISS:     611476  HIT %:    39.9468  MISS %:    60.0532   MPKI: 12.2295
LLC RFO       ACCESS:       2330  HIT:       1913  MISS:        417  HIT %:     82.103  MISS %:     17.897   MPKI: 0.00834
LLC PREFETCH  ACCESS:    1228531  HIT:     134855  MISS:    1093676  HIT %:    10.9769  MISS %:    89.0231   MPKI: 21.8735
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63612  HIT:      17452  MISS:      46160  HIT %:    27.4351  MISS %:    72.5649   MPKI: 0.9232
LLC LOAD TRANSLATION ACCESS:     128155  HIT:      59069  MISS:      69086  HIT %:    46.0918  MISS %:    53.9082   MPKI: 1.38172
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64240  HIT:      46338  MISS:      17902  HIT %:    72.1326  MISS %:    27.8674   MPKI: 0.35804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12051  USELESS:      11797
LLC USEFUL LOAD PREFETCHES:      12051 PREFETCH ISSUED TO LOWER LEVEL:    1093677  ACCURACY: 1.10188
LLC TIMELY PREFETCHES:      12051 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.709 cycles
LLC RQ	ACCESS:    1212948	FORWARD:          0	MERGED:          0	TO_CACHE:    1212948
LLC WQ	ACCESS:      63612	FORWARD:          0	MERGED:          0	TO_CACHE:      63612
LLC PQ	ACCESS:    1228532	FORWARD:          0	MERGED:          0	TO_CACHE:    1228532

LLC Dense regions hint to LLC: 0

RAW hits: 465972
Loads Generated: 17234658
Loads sent to L1D: 16768686
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6585, Late: 1, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3751, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1201, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2182, Late: 1, Early: 0, Misses: 0
45-> Hits: 522803, Late: 7045, Early: 0, Misses: 1876
49-> Hits: 444849, Late: 4129, Early: 0, Misses: 311
50-> Hits: 1193, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2173, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3591, Late: 0, Early: 0, Misses: 0
79-> Hits: 4810, Late: 1, Early: 0, Misses: 0
83-> Hits: 1334, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3434, Late: 1, Early: 0, Misses: 0
93-> Hits: 30000, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2300, Late: 1, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6722, Late: 1, Early: 0, Misses: 0
ce-> Hits: 1807, Late: 0, Early: 0, Misses: 0
db-> Hits: 25236, Late: 19, Early: 0, Misses: 5
f4-> Hits: 11001, Late: 0, Early: 0, Misses: 0
f9-> Hits: 13695, Late: 2, Early: 0, Misses: 0
103-> Hits: 6543, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9384, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11050, Late: 0, Early: 0, Misses: 0
124-> Hits: 13770, Late: 1, Early: 0, Misses: 0
12e-> Hits: 6454, Late: 0, Early: 0, Misses: 0
139-> Hits: 9447, Late: 0, Early: 0, Misses: 0
150-> Hits: 34272, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 34568, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32199, Late: 0, Early: 0, Misses: 3
327-> Hits: 226947, Late: 1, Early: 0, Misses: 0
350-> Hits: 242803, Late: 0, Early: 0, Misses: 0
383-> Hits: 1359138, Late: 1, Early: 0, Misses: 0
388-> Hits: 1248633, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 16158, Late: 1, Early: 0, Misses: 0
3fd-> Hits: 136756, Late: 6, Early: 0, Misses: 0
401-> Hits: 140880, Late: 2, Early: 0, Misses: 0
40a-> Hits: 47505, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77467, Late: 2, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35734, Late: 0, Early: 0, Misses: 0
440-> Hits: 2392122, Late: 108497, Early: 0, Misses: 25234
443-> Hits: 2816826, Late: 4347, Early: 0, Misses: 4741
446-> Hits: 3056723, Late: 11420, Early: 0, Misses: 215
44f-> Hits: 1434702, Late: 1609521, Early: 0, Misses: 3930
45c-> Hits: 1338966, Late: 1447324, Early: 0, Misses: 5137
45e-> Hits: 2663289, Late: 7279, Early: 0, Misses: 175
46d-> Hits: 133903, Late: 5, Early: 0, Misses: 3
480-> Hits: 93375, Late: 1, Early: 0, Misses: 0
485-> Hits: 37427, Late: 0, Early: 0, Misses: 0
488-> Hits: 71610, Late: 0, Early: 0, Misses: 0
48e-> Hits: 15147, Late: 0, Early: 0, Misses: 0
490-> Hits: 75127, Late: 0, Early: 0, Misses: 0
495-> Hits: 67645, Late: 1, Early: 0, Misses: 0
49a-> Hits: 17718, Late: 2, Early: 0, Misses: 0
49c-> Hits: 12169, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33907, Late: 24, Early: 0, Misses: 29
4b0-> Hits: 33792, Late: 51, Early: 0, Misses: 18
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33767, Late: 75, Early: 0, Misses: 19
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33832, Late: 8, Early: 0, Misses: 21
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2347, Late: 2, Early: 0, Misses: 0
506-> Hits: 1924, Late: 3, Early: 0, Misses: 1
521-> Hits: 1667, Late: 8, Early: 0, Misses: 2
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1770, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10834, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18930, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8187, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144748, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10068, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15784, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33769, Late: 61, Early: 0, Misses: 31
d03-> Hits: 11829, Late: 16, Early: 0, Misses: 9
d23-> Hits: 32709, Late: 201, Early: 0, Misses: 158
d41-> Hits: 34067, Late: 189, Early: 0, Misses: 182
e79-> Hits: 50609, Late: 16, Early: 0, Misses: 0
f7b-> Hits: 6087, Late: 84, Early: 0, Misses: 80
f98-> Hits: 3648, Late: 1, Early: 0, Misses: 0
fa3-> Hits: 1182678, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 1185335, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1835, Late: 2, Early: 0, Misses: 0
fb5-> Hits: 15831, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34479, Late: 68, Early: 0, Misses: 902
fcc-> Hits: 1521, Late: 0, Early: 0, Misses: 2
fd7-> Hits: 1824, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26064, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17614, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3243509
Total accesses (misses) 27558500 3243509
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160664  ROW_BUFFER_MISS:    1631870
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:      23838  ROW_BUFFER_MISS:      33542  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65897457
0banks busy for write cycles: 31581
1banks busy for read cycles: 50615445
1banks busy for write cycles: 7329097
2banks busy for read cycles: 38124712
2banks busy for write cycles: 2330981
3banks busy for read cycles: 21182297
3banks busy for write cycles: 831149
4banks busy for read cycles: 9262336
4banks busy for write cycles: 340431
5banks busy for read cycles: 3381799
5banks busy for write cycles: 148724
6banks busy for read cycles: 1065724
6banks busy for write cycles: 74894
7banks busy for read cycles: 250066
7banks busy for write cycles: 33418
8banks busy for read cycles: 37546
8banks busy for write cycles: 13924

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.4862
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
