
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3354025 heartbeat IPC: 2.98149 cumulative IPC: 2.98149 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6710645 heartbeat IPC: 2.97919 cumulative IPC: 2.98034 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10060562 heartbeat IPC: 2.98515 cumulative IPC: 2.98194 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13414367 heartbeat IPC: 2.98169 cumulative IPC: 2.98188 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16774451 heartbeat IPC: 2.97612 cumulative IPC: 2.98072 (Simulation time: 0 hr 10 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16774451 (Simulation time: 0 hr 10 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53743166 heartbeat IPC: 0.270499 cumulative IPC: 0.270499 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90959727 heartbeat IPC: 0.268698 cumulative IPC: 0.269595 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127806331 heartbeat IPC: 0.271395 cumulative IPC: 0.270193 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164725808 heartbeat IPC: 0.27086 cumulative IPC: 0.270359 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201488874 heartbeat IPC: 0.272012 cumulative IPC: 0.270688 (Simulation time: 0 hr 23 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184714423 cumulative IPC: 0.270688 (Simulation time: 0 hr 23 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270688 instructions: 50000000 cycles: 184714423
ITLB TOTAL     ACCESS:    8878409  HIT:    8878409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878409  HIT:    8878409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293219	FORWARD:          0	MERGED:     414810	TO_CACHE:    8878409

DTLB TOTAL     ACCESS:   14778873  HIT:   13434586  MISS:    1344287  HIT %:     90.904  MISS %:      9.096   MPKI: 26.8857
DTLB LOAD TRANSLATION ACCESS:   14778873  HIT:   13434586  MISS:    1344287  HIT %:     90.904  MISS %:      9.096   MPKI: 26.8857
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5188 cycles
DTLB RQ	ACCESS:   18046709	FORWARD:          0	MERGED:    3164438	TO_CACHE:   14882271

STLB TOTAL     ACCESS:   10874499  HIT:   10857803  MISS:      16696  HIT %:    99.8465  MISS %:   0.153534   MPKI: 0.33392
STLB LOAD TRANSLATION ACCESS:    1344287  HIT:    1328750  MISS:      15537  HIT %:    98.8442  MISS %:    1.15578   MPKI: 0.31074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9530212  HIT:    9529053  MISS:       1159  HIT %:    99.9878  MISS %:  0.0121613   MPKI: 0.02318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1036  USELESS:        122
STLB USEFUL LOAD PREFETCHES:       1036 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1036 LATE PREFETCHES: 5329 DROPPED PREFETCHES: 80647
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 645417 cycles
STLB RQ	ACCESS:   13281903	FORWARD:          0	MERGED:    2305052	TO_CACHE:   10976851

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29384240  HIT:   25101524  MISS:    4282716  HIT %:    85.4251  MISS %:    14.5749   MPKI: 85.6543
L1D LOAD      ACCESS:   12940777  HIT:   11024399  MISS:    1916378  HIT %:    85.1912  MISS %:    14.8088   MPKI: 38.3276
L1D RFO       ACCESS:    4783152  HIT:    4599817  MISS:     183335  HIT %:    96.1671  MISS %:    3.83293   MPKI: 3.6667
L1D PREFETCH  ACCESS:   11660311  HIT:    9477308  MISS:    2183003  HIT %:    81.2783  MISS %:    18.7217   MPKI: 43.6601
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24156684  ISSUED:   24156684  USEFUL:     728868  USELESS:    1454144
L1D USEFUL LOAD PREFETCHES:     728868 PREFETCH ISSUED TO LOWER LEVEL:    2226363  ACCURACY: 32.7381
L1D TIMELY PREFETCHES:     728868 LATE PREFETCHES: 43359 DROPPED PREFETCHES: 113583
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2226363 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.12531e+06 cycles
L1D RQ	ACCESS:   17092724	FORWARD:          0	MERGED:    3644803	TO_CACHE:   12960127
L1D WQ	ACCESS:    5115293	FORWARD:     488650	MERGED:      28711	TO_CACHE:    5086582
L1D PQ	ACCESS:   12219068	FORWARD:          0	MERGED:     280596	TO_CACHE:   11937616

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23799956
L1D ROI Sum of L1D PQ occupancy: 158611777
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293219  HIT:    9293219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293219  HIT:    9293219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375771	FORWARD:          0	MERGED:    5082552	TO_CACHE:    9293219

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4673749  HIT:    2202875  MISS:    2470874  HIT %:    47.1329  MISS %:    52.8671   MPKI: 49.4175
L2C LOAD      ACCESS:    1873013  HIT:     726771  MISS:    1146242  HIT %:    38.8022  MISS %:    61.1978   MPKI: 22.9248
L2C DATA LOAD MPKI: 22.9248
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183335  HIT:     153061  MISS:      30274  HIT %:    83.4871  MISS %:    16.5129   MPKI: 0.60548
L2C PREFETCH  ACCESS:    2226347  HIT:     938459  MISS:    1287888  HIT %:    42.1524  MISS %:    57.8476   MPKI: 25.7578
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.7578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269111  HIT:     268708  MISS:        403  HIT %:    99.8502  MISS %:   0.149752   MPKI: 0.00806
L2C LOAD TRANSLATION ACCESS:      15313  HIT:      12062  MISS:       3251  HIT %:    78.7697  MISS %:    21.2303   MPKI: 0.06502
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     106630  HIT:     103814  MISS:       2816  HIT %:    97.3591  MISS %:    2.64091   MPKI: 0.05632
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68782  USELESS:    1221906
L2C USEFUL LOAD PREFETCHES:      68782 PREFETCH ISSUED TO LOWER LEVEL:    1287889  ACCURACY: 5.34068
L2C TIMELY PREFETCHES:      68782 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 78.0811 cycles
L2C RQ	ACCESS:    2178297	FORWARD:          0	MERGED:          0	TO_CACHE:    2178291
L2C WQ	ACCESS:     269111	FORWARD:         21	MERGED:          0	TO_CACHE:     269111
L2C PQ	ACCESS:    2226363	FORWARD:          0	MERGED:          0	TO_CACHE:    2226348

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6056
L2C Data Evicting Data 2458355
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 6049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102395  HIT:     102395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15260  HIT:      15260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      87135  HIT:      87135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102395  HIT:     102395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15260  HIT:      15260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      87135  HIT:      87135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102395  HIT:     102395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15260  HIT:      15260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      87135  HIT:      87135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82904  HIT:      82717  MISS:        187  HIT %:    99.7744  MISS %:   0.225562   MPKI: 0.00374
PSCL2 LOAD TRANSLATION ACCESS:      15297  HIT:      15110  MISS:        187  HIT %:    98.7775  MISS %:    1.22246   MPKI: 0.00374
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67607  HIT:      67607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2544941  HIT:    1499839  MISS:    1045102  HIT %:    58.9341  MISS %:    41.0659   MPKI: 20.902
LLC LOAD      ACCESS:    1146241  HIT:     969395  MISS:     176846  HIT %:    84.5717  MISS %:    15.4283   MPKI: 3.53692
LLC RFO       ACCESS:      30273  HIT:      30007  MISS:        266  HIT %:    99.1213  MISS %:   0.878671   MPKI: 0.00532
LLC PREFETCH  ACCESS:    1287886  HIT:     423809  MISS:     864077  HIT %:    32.9073  MISS %:    67.0927   MPKI: 17.2815
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74474  HIT:      73373  MISS:       1101  HIT %:    98.5216  MISS %:    1.47837   MPKI: 0.02202
LLC LOAD TRANSLATION ACCESS:       3251  HIT:       2479  MISS:        772  HIT %:    76.2535  MISS %:    23.7465   MPKI: 0.01544
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2816  HIT:        776  MISS:       2040  HIT %:    27.5568  MISS %:    72.4432   MPKI: 0.0408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1815  USELESS:      10409
LLC USEFUL LOAD PREFETCHES:       1815 PREFETCH ISSUED TO LOWER LEVEL:     864078  ACCURACY: 0.21005
LLC TIMELY PREFETCHES:       1815 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.81 cycles
LLC RQ	ACCESS:    1182583	FORWARD:          0	MERGED:          0	TO_CACHE:    1182581
LLC WQ	ACCESS:      74474	FORWARD:          4	MERGED:          0	TO_CACHE:      74474
LLC PQ	ACCESS:    1287889	FORWARD:          0	MERGED:          0	TO_CACHE:    1287887

LLC Dense regions hint to LLC: 0

RAW hits: 639211
Loads Generated: 17731939
Loads sent to L1D: 17092724
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8349, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4583, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1256, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310725, Late: 1420, Early: 0, Misses: 746
49-> Hits: 251869, Late: 77, Early: 0, Misses: 22
50-> Hits: 1380, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4392, Late: 0, Early: 0, Misses: 0
70-> Hits: 282, Late: 45, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2221, Late: 6666, Early: 0, Misses: 713
79-> Hits: 6438, Late: 0, Early: 0, Misses: 0
83-> Hits: 1816, Late: 0, Early: 0, Misses: 0
8d-> Hits: 178, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4068, Late: 0, Early: 0, Misses: 0
93-> Hits: 37870, Late: 0, Early: 0, Misses: 0
97-> Hits: 1615, Late: 766, Early: 0, Misses: 65
9b-> Hits: 2048, Late: 6834, Early: 0, Misses: 718
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4398, Late: 0, Early: 0, Misses: 0
b6-> Hits: 34, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3021, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33399, Late: 17, Early: 0, Misses: 20
f4-> Hits: 12642, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7445, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10106, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15524, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9290, Late: 0, Early: 0, Misses: 0
139-> Hits: 13207, Late: 0, Early: 0, Misses: 0
150-> Hits: 44820, Late: 1, Early: 0, Misses: 0
1e0-> Hits: 44068, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38266, Late: 1, Early: 0, Misses: 6
327-> Hits: 128470, Late: 0, Early: 0, Misses: 0
350-> Hits: 150873, Late: 1, Early: 0, Misses: 0
383-> Hits: 853956, Late: 1, Early: 0, Misses: 0
388-> Hits: 722018, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20975, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170106, Late: 4, Early: 0, Misses: 0
401-> Hits: 174931, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66715, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104645, Late: 0, Early: 0, Misses: 0
413-> Hits: 124660, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43248, Late: 0, Early: 0, Misses: 0
480-> Hits: 115056, Late: 0, Early: 0, Misses: 0
485-> Hits: 48597, Late: 0, Early: 0, Misses: 0
488-> Hits: 88563, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19544, Late: 0, Early: 0, Misses: 0
490-> Hits: 92011, Late: 0, Early: 0, Misses: 0
495-> Hits: 85018, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23667, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15660, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42399, Late: 215, Early: 0, Misses: 41
4b0-> Hits: 42292, Late: 145, Early: 0, Misses: 303
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42114, Late: 1, Early: 0, Misses: 305
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 40, Late: 280, Early: 0, Misses: 0
4b8-> Hits: 42332, Late: 1, Early: 0, Misses: 87
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 3, Late: 317, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 123, Late: 0, Early: 0, Misses: 0
4da-> Hits: 18, Late: 0, Early: 0, Misses: 0
4df-> Hits: 29, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1543, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3319, Late: 9, Early: 0, Misses: 11
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2676, Late: 9, Early: 0, Misses: 7
521-> Hits: 2288, Late: 55, Early: 0, Misses: 11
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 20, Late: 0, Early: 0, Misses: 0
547-> Hits: 16, Late: 4, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2207, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2069, Late: 0, Early: 0, Misses: 0
563-> Hits: 1407, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 56, Late: 243, Early: 0, Misses: 21
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 4, Late: 316, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20276, Late: 0, Early: 0, Misses: 0
610-> Hits: 240, Late: 72, Early: 0, Misses: 8
629-> Hits: 148, Late: 172, Early: 0, Misses: 0
638-> Hits: 272, Late: 0, Early: 0, Misses: 0
648-> Hits: 119, Late: 108, Early: 0, Misses: 0
652-> Hits: 156, Late: 164, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 314, Late: 0, Early: 0, Misses: 0
684-> Hits: 277, Late: 43, Early: 0, Misses: 0
6a6-> Hits: 22623, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10736, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 30, Late: 290, Early: 0, Misses: 0
6d0-> Hits: 301, Late: 19, Early: 0, Misses: 0
6d5-> Hits: 42, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697547, Late: 24274, Early: 0, Misses: 10606
823-> Hits: 1919056, Late: 3744, Early: 0, Misses: 3466
826-> Hits: 2244895, Late: 5903, Early: 0, Misses: 3808
82f-> Hits: 1751033, Late: 313091, Early: 0, Misses: 163094
83c-> Hits: 660740, Late: 72061, Early: 0, Misses: 15900
83f-> Hits: 570180, Late: 207838, Early: 0, Misses: 768
841-> Hits: 444972, Late: 12244, Early: 0, Misses: 2468
844-> Hits: 743053, Late: 36973, Early: 0, Misses: 182
853-> Hits: 465514, Late: 1, Early: 0, Misses: 0
876-> Hits: 188, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14463, Late: 319, Early: 0, Misses: 0
8a6-> Hits: 9947, Late: 1009, Early: 0, Misses: 16
8aa-> Hits: 3592, Late: 15608, Early: 0, Misses: 0
8b1-> Hits: 771, Late: 7557, Early: 0, Misses: 0
8b4-> Hits: 5727, Late: 13473, Early: 0, Misses: 0
8b8-> Hits: 99, Late: 513, Early: 0, Misses: 0
8bc-> Hits: 1897, Late: 17281, Early: 0, Misses: 0
8bf-> Hits: 228, Late: 2851, Early: 0, Misses: 0
8c3-> Hits: 12238, Late: 2778, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 318, Late: 985, Early: 0, Misses: 0
8e9-> Hits: 8861, Late: 38, Early: 0, Misses: 0
8f1-> Hits: 3136, Late: 2, Early: 0, Misses: 0
920-> Hits: 288, Late: 0, Early: 0, Misses: 32
924-> Hits: 299, Late: 21, Early: 0, Misses: 0
99c-> Hits: 316, Late: 0, Early: 0, Misses: 4
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144881, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1098486, Late: 181514, Early: 0, Misses: 0
9d6-> Hits: 504760, Late: 44455, Early: 0, Misses: 0
9da-> Hits: 167580, Late: 17503, Early: 0, Misses: 0
9de-> Hits: 73066, Late: 1203355, Early: 0, Misses: 2
9e1-> Hits: 181285, Late: 17328, Early: 0, Misses: 0
9e5-> Hits: 40982, Late: 1235307, Early: 0, Misses: 0
a08-> Hits: 140495, Late: 10, Early: 0, Misses: 0
a14-> Hits: 177529, Late: 19028, Early: 0, Misses: 0
a1c-> Hits: 15483, Late: 221, Early: 0, Misses: 0
a2f-> Hits: 2217, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99165, Late: 537, Early: 0, Misses: 0
a3b-> Hits: 2075, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27572, Late: 123, Early: 0, Misses: 0
a4b-> Hits: 207295, Late: 24, Early: 0, Misses: 0
b90-> Hits: 101, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5640, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21896, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61781, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64827, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4261, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63551, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28390, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25078, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14988, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9461, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9195, Late: 0, Early: 0, Misses: 0
c64-> Hits: 193, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 153, Late: 37, Early: 0, Misses: 0
caa-> Hits: 256, Late: 0, Early: 0, Misses: 0
cae-> Hits: 281, Late: 28, Early: 0, Misses: 0
caf-> Hits: 8, Late: 1, Early: 0, Misses: 0
cbb-> Hits: 47, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 157, Late: 3134, Early: 0, Misses: 0
cc3-> Hits: 21112, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 366, Late: 848, Early: 0, Misses: 0
ccd-> Hits: 41616, Late: 179, Early: 0, Misses: 305
cda-> Hits: 78, Late: 232, Early: 0, Misses: 10
ce0-> Hits: 193, Late: 35, Early: 0, Misses: 0
ce3-> Hits: 130, Late: 190, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1823, Late: 1018, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 222, Late: 95, Early: 0, Misses: 0
d03-> Hits: 21341, Late: 131, Early: 0, Misses: 61
d13-> Hits: 314, Late: 4, Early: 0, Misses: 0
d17-> Hits: 64, Late: 0, Early: 0, Misses: 0
d20-> Hits: 75, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40335, Late: 840, Early: 0, Misses: 413
d28-> Hits: 65, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43800, Late: 218, Early: 0, Misses: 647
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 173, Late: 147, Early: 0, Misses: 0
d6c-> Hits: 282, Late: 1, Early: 0, Misses: 0
d76-> Hits: 199, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 178, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 254, Late: 0, Early: 0, Misses: 0
db8-> Hits: 226, Late: 2, Early: 0, Misses: 0
e42-> Hits: 63, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20610, Late: 4354, Early: 0, Misses: 6
e54-> Hits: 21934, Late: 3034, Early: 0, Misses: 2
e60-> Hits: 14276, Late: 13742, Early: 0, Misses: 0
e64-> Hits: 19329, Late: 8688, Early: 0, Misses: 1
e6d-> Hits: 307, Late: 13, Early: 0, Misses: 0
e6e-> Hits: 289, Late: 31, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63121, Late: 1, Early: 0, Misses: 0
e90-> Hits: 22900, Late: 25174, Early: 0, Misses: 0
e94-> Hits: 25144, Late: 20899, Early: 0, Misses: 0
e9a-> Hits: 1651, Late: 16176, Early: 0, Misses: 0
ea0-> Hits: 1513, Late: 272, Early: 0, Misses: 0
eb0-> Hits: 5040, Late: 3821, Early: 0, Misses: 0
eb4-> Hits: 112, Late: 12373, Early: 0, Misses: 0
ec1-> Hits: 12380, Late: 98, Early: 0, Misses: 0
ec5-> Hits: 23716, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2452, Late: 1028, Early: 0, Misses: 0
ee2-> Hits: 2505, Late: 17228, Early: 0, Misses: 0
ee8-> Hits: 130, Late: 2839, Early: 0, Misses: 0
eec-> Hits: 529, Late: 13480, Early: 0, Misses: 0
ef3-> Hits: 1109, Late: 7198, Early: 0, Misses: 0
f02-> Hits: 7548, Late: 1424, Early: 0, Misses: 0
f06-> Hits: 26565, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9535, Late: 2408, Early: 0, Misses: 0
f28-> Hits: 189, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 66, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7700, Late: 83, Early: 0, Misses: 276
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4480, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764045, Late: 0, Early: 0, Misses: 1
fa8-> Hits: 737191, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2704, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20144, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45413, Late: 290, Early: 0, Misses: 146
fcc-> Hits: 1313, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1960, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33891, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23191, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3844384
Total accesses (misses) 25341235 3844384
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     678267  ROW_BUFFER_MISS:     365734
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:        765  ROW_BUFFER_MISS:       1739  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133134507
0banks busy for write cycles: 2342
1banks busy for read cycles: 28869080
1banks busy for write cycles: 539536
2banks busy for read cycles: 13132873
2banks busy for write cycles: 29877
3banks busy for read cycles: 5207628
3banks busy for write cycles: 2973
4banks busy for read cycles: 2152889
4banks busy for write cycles: 202
5banks busy for read cycles: 917896
5banks busy for write cycles: 0
6banks busy for read cycles: 398720
6banks busy for write cycles: 0
7banks busy for read cycles: 182781
7banks busy for write cycles: 0
8banks busy for read cycles: 143120
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.5259
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
