
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3195699 heartbeat IPC: 3.12921 cumulative IPC: 3.12921 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6527075 heartbeat IPC: 3.00176 cumulative IPC: 3.06416 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9923468 heartbeat IPC: 2.9443 cumulative IPC: 3.02314 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13144559 heartbeat IPC: 3.10454 cumulative IPC: 3.04308 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16384680 heartbeat IPC: 3.0863 cumulative IPC: 3.05163 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16384681 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37125380 heartbeat IPC: 0.482144 cumulative IPC: 0.482144 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57708606 heartbeat IPC: 0.485833 cumulative IPC: 0.483981 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80585930 heartbeat IPC: 0.437114 cumulative IPC: 0.467281 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100746641 heartbeat IPC: 0.496014 cumulative IPC: 0.474147 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 122885645 heartbeat IPC: 0.451692 cumulative IPC: 0.469479 (Simulation time: 0 hr 15 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106500967 cumulative IPC: 0.469479 (Simulation time: 0 hr 15 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469479 instructions: 50000000 cycles: 106500967
ITLB TOTAL     ACCESS:    8092806  HIT:    8092806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8092806  HIT:    8092806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10807197	FORWARD:          0	MERGED:    2714392	TO_CACHE:    8092805

DTLB TOTAL     ACCESS:   13846995  HIT:   13704671  MISS:     142324  HIT %:    98.9722  MISS %:    1.02783   MPKI: 2.84648
DTLB LOAD TRANSLATION ACCESS:   13846995  HIT:   13704671  MISS:     142324  HIT %:    98.9722  MISS %:    1.02783   MPKI: 2.84648
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.1036 cycles
DTLB RQ	ACCESS:   22749162	FORWARD:          0	MERGED:    8897287	TO_CACHE:   13851875

STLB TOTAL     ACCESS:    6417295  HIT:    6352642  MISS:      64653  HIT %:    98.9925  MISS %:    1.00748   MPKI: 1.29306
STLB LOAD TRANSLATION ACCESS:     142324  HIT:     131113  MISS:      11211  HIT %:    92.1229  MISS %:     7.8771   MPKI: 0.22422
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6274971  HIT:    6221529  MISS:      53442  HIT %:    99.1483  MISS %:   0.851669   MPKI: 1.06884
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53330  USELESS:        112
STLB USEFUL LOAD PREFETCHES:      53330 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      53330 LATE PREFETCHES: 2324 DROPPED PREFETCHES: 2437
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.81994e+06 cycles
STLB RQ	ACCESS:    8094051	FORWARD:          0	MERGED:    1646105	TO_CACHE:    6447946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28993490  HIT:   26094545  MISS:    2898945  HIT %:    90.0014  MISS %:    9.99861   MPKI: 57.9789
L1D LOAD      ACCESS:   10610689  HIT:    9621877  MISS:     988812  HIT %:     90.681  MISS %:    9.31902   MPKI: 19.7762
L1D RFO       ACCESS:   11664493  HIT:   11549194  MISS:     115299  HIT %:    99.0115  MISS %:   0.988461   MPKI: 2.30598
L1D PREFETCH  ACCESS:    6718308  HIT:    4923474  MISS:    1794834  HIT %:    73.2844  MISS %:    26.7156   MPKI: 35.8967
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16017532  ISSUED:   16017532  USEFUL:    1414206  USELESS:     380579
L1D USEFUL LOAD PREFETCHES:    1414206 PREFETCH ISSUED TO LOWER LEVEL:    2206418  ACCURACY: 64.0951
L1D TIMELY PREFETCHES:    1414206 LATE PREFETCHES: 411492 DROPPED PREFETCHES: 2599
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2206418 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.02427e+07 cycles
L1D RQ	ACCESS:   16791839	FORWARD:          0	MERGED:    6090021	TO_CACHE:   10693630
L1D WQ	ACCESS:   12292019	FORWARD:       8188	MERGED:     236487	TO_CACHE:   12055532
L1D PQ	ACCESS:    8065805	FORWARD:          0	MERGED:     114078	TO_CACHE:    7951727

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16084663
L1D ROI Sum of L1D PQ occupancy: 116637864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10807198  HIT:   10807198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10807198  HIT:   10807198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14247969	FORWARD:          0	MERGED:    3440772	TO_CACHE:   10807197

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3213100  HIT:     403871  MISS:    2809229  HIT %:    12.5695  MISS %:    87.4305   MPKI: 56.1846
L2C LOAD      ACCESS:     577284  HIT:      47053  MISS:     530231  HIT %:    8.15075  MISS %:    91.8492   MPKI: 10.6046
L2C DATA LOAD MPKI: 10.6046
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115195  HIT:       3489  MISS:     111706  HIT %:    3.02878  MISS %:    96.9712   MPKI: 2.23412
L2C PREFETCH  ACCESS:    2206420  HIT:      50026  MISS:    2156394  HIT %:    2.26729  MISS %:    97.7327   MPKI: 43.1279
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 43.1279
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247036  HIT:     245320  MISS:       1716  HIT %:    99.3054  MISS %:   0.694636   MPKI: 0.03432
L2C LOAD TRANSLATION ACCESS:       8915  HIT:       6962  MISS:       1953  HIT %:    78.0931  MISS %:    21.9069   MPKI: 0.03906
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      58250  HIT:      51021  MISS:       7229  HIT %:    87.5897  MISS %:    12.4103   MPKI: 0.14458
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14445  USELESS:    2150252
L2C USEFUL LOAD PREFETCHES:      14445 PREFETCH ISSUED TO LOWER LEVEL:    2156392  ACCURACY: 0.669869
L2C TIMELY PREFETCHES:      14445 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.635 cycles
L2C RQ	ACCESS:     759690	FORWARD:          0	MERGED:          0	TO_CACHE:     759644
L2C WQ	ACCESS:     247036	FORWARD:         46	MERGED:          0	TO_CACHE:     247036
L2C PQ	ACCESS:    2206418	FORWARD:          0	MERGED:          0	TO_CACHE:    2206418

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9170
L2C Data Evicting Data 2789175
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9156
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      67090  HIT:      67090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8887  HIT:       8887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58203  HIT:      58203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67090  HIT:      67090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8887  HIT:       8887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58203  HIT:      58203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      67090  HIT:      67090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8887  HIT:       8887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58203  HIT:      58203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67061  HIT:      66979  MISS:         82  HIT %:    99.8777  MISS %:   0.122277   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       8911  HIT:       8829  MISS:         82  HIT %:    99.0798  MISS %:   0.920211   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      58150  HIT:      58150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3017402  HIT:    1000087  MISS:    2017315  HIT %:     33.144  MISS %:     66.856   MPKI: 40.3463
LLC LOAD      ACCESS:     530231  HIT:     312189  MISS:     218042  HIT %:    58.8779  MISS %:    41.1221   MPKI: 4.36084
LLC RFO       ACCESS:     111706  HIT:        139  MISS:     111567  HIT %:   0.124434  MISS %:    99.8756   MPKI: 2.23134
LLC PREFETCH  ACCESS:    2156394  HIT:     680760  MISS:    1475634  HIT %:    31.5694  MISS %:    68.4306   MPKI: 29.5127
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209889  HIT:        323  MISS:     209566  HIT %:   0.153891  MISS %:    99.8461   MPKI: 4.19132
LLC LOAD TRANSLATION ACCESS:       1953  HIT:        299  MISS:       1654  HIT %:    15.3098  MISS %:    84.6902   MPKI: 0.03308
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7229  HIT:       6377  MISS:        852  HIT %:    88.2141  MISS %:    11.7859   MPKI: 0.01704
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12562  USELESS:     420567
LLC USEFUL LOAD PREFETCHES:      12562 PREFETCH ISSUED TO LOWER LEVEL:    1475633  ACCURACY: 0.851296
LLC TIMELY PREFETCHES:      12562 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.216 cycles
LLC RQ	ACCESS:     651119	FORWARD:          0	MERGED:          0	TO_CACHE:     651119
LLC WQ	ACCESS:     209889	FORWARD:          0	MERGED:          0	TO_CACHE:     209889
LLC PQ	ACCESS:    2156392	FORWARD:          0	MERGED:          0	TO_CACHE:    2156392

LLC Dense regions hint to LLC: 0

RAW hits: 635778
Loads Generated: 17427616
Loads sent to L1D: 16791839
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831471, Late: 12789, Early: 0, Misses: 8142
1c-> Hits: 579521, Late: 8355, Early: 0, Misses: 4514
2a-> Hits: 26215, Late: 145, Early: 0, Misses: 1
39-> Hits: 454399, Late: 11778, Early: 0, Misses: 5154
47-> Hits: 1226979, Late: 1, Early: 0, Misses: 0
73-> Hits: 518626, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705543, Late: 96250, Early: 0, Misses: 31615
83-> Hits: 1716892, Late: 89210, Early: 0, Misses: 27305
8c-> Hits: 1386072, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79892, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34250, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11269, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96161, Late: 0, Early: 0, Misses: 640
c9-> Hits: 15060, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13051, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186689, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8593, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146050, Late: 1, Early: 0, Misses: 13
124-> Hits: 327653, Late: 18, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 2, Late: 66, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 40, Late: 19, Early: 0, Misses: 0
843-> Hits: 32, Late: 12, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 22, Late: 0, Early: 0, Misses: 38
89e-> Hits: 67, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 19, Late: 47, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 42, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 55, Late: 12, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 11, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 18, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1348350, Late: 2229, Early: 0, Misses: 0
dc3-> Hits: 863207, Late: 487372, Early: 0, Misses: 0
dc7-> Hits: 929476, Late: 267644, Early: 0, Misses: 0
dcb-> Hits: 967784, Late: 382795, Early: 0, Misses: 0
dd7-> Hits: 7221, Late: 8, Early: 0, Misses: 0
dfb-> Hits: 1090097, Late: 176881, Early: 0, Misses: 0
dff-> Hits: 863733, Late: 0, Early: 0, Misses: 22
e04-> Hits: 1078533, Late: 12, Early: 0, Misses: 57
e09-> Hits: 716335, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 1960, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129740, Late: 1, Early: 0, Misses: 1200
e20-> Hits: 95380, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187533, Late: 8, Early: 0, Misses: 1248
f40-> Hits: 22618, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49318, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57664, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45068, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81628, Late: 1, Early: 0, Misses: 817
f85-> Hits: 749843, Late: 79, Early: 0, Misses: 1086
f8b-> Hits: 57384, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10917, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7656, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82790, Late: 81, Early: 0, Misses: 608
fc5-> Hits: 81240, Late: 442, Early: 0, Misses: 196
fd4-> Hits: 80409, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915318, Late: 22, Early: 0, Misses: 4
Total misses (from ip) 1619944
Total accesses (misses) 22507241 1619944
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     985754  ROW_BUFFER_MISS:     821984
 DBUS_CONGESTED:       1829
 WQ ROW_BUFFER_HIT:      58290  ROW_BUFFER_MISS:     150870  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37267189
0banks busy for write cycles: 19305
1banks busy for read cycles: 18195390
1banks busy for write cycles: 2407969
2banks busy for read cycles: 12820327
2banks busy for write cycles: 1341348
3banks busy for read cycles: 8777449
3banks busy for write cycles: 884241
4banks busy for read cycles: 6524427
4banks busy for write cycles: 645323
5banks busy for read cycles: 5321799
5banks busy for write cycles: 512651
6banks busy for read cycles: 4202443
6banks busy for write cycles: 477073
7banks busy for read cycles: 2574028
7banks busy for write cycles: 650392
8banks busy for read cycles: 868179
8banks busy for write cycles: 3011435

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 151.819
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
