
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 4979115 heartbeat IPC: 2.00839 cumulative IPC: 2.00839 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9942610 heartbeat IPC: 2.01471 cumulative IPC: 2.01154 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14917308 heartbeat IPC: 2.01017 cumulative IPC: 2.01109 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19881145 heartbeat IPC: 2.01457 cumulative IPC: 2.01196 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24838379 heartbeat IPC: 2.01725 cumulative IPC: 2.01301 (Simulation time: 0 hr 8 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24838380 (Simulation time: 0 hr 8 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88464067 heartbeat IPC: 0.157169 cumulative IPC: 0.157169 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 151908371 heartbeat IPC: 0.157619 cumulative IPC: 0.157394 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 215448913 heartbeat IPC: 0.15738 cumulative IPC: 0.157389 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278486746 heartbeat IPC: 0.158635 cumulative IPC: 0.157699 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 341899763 heartbeat IPC: 0.157696 cumulative IPC: 0.157698 (Simulation time: 0 hr 27 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 317061384 cumulative IPC: 0.157698 (Simulation time: 0 hr 27 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157698 instructions: 50000003 cycles: 317061384
ITLB TOTAL     ACCESS:    8888749  HIT:    8888749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8888749  HIT:    8888749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8976721	FORWARD:          0	MERGED:      87973	TO_CACHE:    8888748

DTLB TOTAL     ACCESS:   20002331  HIT:   18550841  MISS:    1451490  HIT %:    92.7434  MISS %:     7.2566   MPKI: 29.0298
DTLB LOAD TRANSLATION ACCESS:   20002331  HIT:   18550841  MISS:    1451490  HIT %:    92.7434  MISS %:     7.2566   MPKI: 29.0298
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1314.08 cycles
DTLB RQ	ACCESS:   31302918	FORWARD:          0	MERGED:    4596144	TO_CACHE:   26706774

STLB TOTAL     ACCESS:    9933543  HIT:    8746358  MISS:    1187185  HIT %:    88.0487  MISS %:    11.9513   MPKI: 23.7437
STLB LOAD TRANSLATION ACCESS:    1451490  HIT:     286156  MISS:    1165334  HIT %:    19.7146  MISS %:    80.2854   MPKI: 23.3067
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8482053  HIT:    8460202  MISS:      21851  HIT %:    99.7424  MISS %:   0.257615   MPKI: 0.43702
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18426  USELESS:       3422
STLB USEFUL LOAD PREFETCHES:      18426 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18426 LATE PREFETCHES: 17510 DROPPED PREFETCHES: 14466
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70178.8 cycles
STLB RQ	ACCESS:   11653715	FORWARD:          0	MERGED:    1603342	TO_CACHE:   10050373

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31057231  HIT:   25489898  MISS:    5567333  HIT %:     82.074  MISS %:     17.926   MPKI: 111.347
L1D LOAD      ACCESS:   13785680  HIT:   12633456  MISS:    1152224  HIT %:    91.6419  MISS %:    8.35812   MPKI: 23.0445
L1D RFO       ACCESS:    9839632  HIT:    7653002  MISS:    2186630  HIT %:    77.7773  MISS %:    22.2227   MPKI: 43.7326
L1D PREFETCH  ACCESS:    7431919  HIT:    5203440  MISS:    2228479  HIT %:    70.0148  MISS %:    29.9852   MPKI: 44.5696
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21947842  ISSUED:   21947842  USEFUL:    1166595  USELESS:    1061902
L1D USEFUL LOAD PREFETCHES:    1166595 PREFETCH ISSUED TO LOWER LEVEL:    2271616  ACCURACY: 51.3553
L1D TIMELY PREFETCHES:    1166595 LATE PREFETCHES: 43137 DROPPED PREFETCHES: 56061
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2271616 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.45532e+06 cycles
L1D RQ	ACCESS:   18323600	FORWARD:          0	MERGED:    4322193	TO_CACHE:   13810995
L1D WQ	ACCESS:   17493168	FORWARD:     190450	MERGED:       1245	TO_CACHE:   17491923
L1D PQ	ACCESS:   11745624	FORWARD:          0	MERGED:    1543368	TO_CACHE:   10202218

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25382398
L1D ROI Sum of L1D PQ occupancy: 987879627
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8976722  HIT:    8976722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8976722  HIT:    8976722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14880361	FORWARD:          0	MERGED:    5903640	TO_CACHE:    8976721

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11852084  HIT:    5436969  MISS:    6415115  HIT %:    45.8735  MISS %:    54.1265   MPKI: 128.302
L2C LOAD      ACCESS:    1109078  HIT:     263650  MISS:     845428  HIT %:     23.772  MISS %:     76.228   MPKI: 16.9086
L2C DATA LOAD MPKI: 16.9086
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186630  HIT:        142  MISS:    2186488  HIT %: 0.00649401  MISS %:    99.9935   MPKI: 43.7298
L2C PREFETCH  ACCESS:    2271610  HIT:     260565  MISS:    2011045  HIT %:    11.4705  MISS %:    88.5295   MPKI: 40.2209
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.2209
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505429  HIT:    4212484  MISS:     292945  HIT %:     93.498  MISS %:    6.50204   MPKI: 5.8589
L2C LOAD TRANSLATION ACCESS:    1704034  HIT:     632569  MISS:    1071465  HIT %:    37.1219  MISS %:    62.8781   MPKI: 21.4293
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      75303  HIT:      67559  MISS:       7744  HIT %:    89.7162  MISS %:    10.2838   MPKI: 0.15488
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26840  USELESS:    1991965
L2C USEFUL LOAD PREFETCHES:      26840 PREFETCH ISSUED TO LOWER LEVEL:    2011045  ACCURACY: 1.33463
L2C TIMELY PREFETCHES:      26840 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.336 cycles
L2C RQ	ACCESS:    5075056	FORWARD:          0	MERGED:          0	TO_CACHE:    5075047
L2C WQ	ACCESS:    4505431	FORWARD:         15	MERGED:          0	TO_CACHE:    4505431
L2C PQ	ACCESS:    2271616	FORWARD:          0	MERGED:          0	TO_CACHE:    2271610

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 896384
L2C Data Evicting Data 4169199
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 182825
L2C Data Evicting Translations 873762
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1217445  HIT:    1217445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163618  HIT:    1163618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      53827  HIT:      53827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1217445  HIT:    1217445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163618  HIT:    1163618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      53827  HIT:      53827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1217445  HIT:    1217445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163618  HIT:    1163618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      53827  HIT:      53827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1199731  HIT:     655461  MISS:     544270  HIT %:     54.634  MISS %:     45.366   MPKI: 10.8854
PSCL2 LOAD TRANSLATION ACCESS:    1167434  HIT:     623164  MISS:     544270  HIT %:    53.3789  MISS %:    46.6211   MPKI: 10.8854
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32297  HIT:      32297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10361843  HIT:    2491541  MISS:    7870302  HIT %:    24.0453  MISS %:    75.9547   MPKI: 157.406
LLC LOAD      ACCESS:     845419  HIT:     778283  MISS:      67136  HIT %:    92.0588  MISS %:    7.94115   MPKI: 1.34272
LLC RFO       ACCESS:    2186488  HIT:        806  MISS:    2185682  HIT %:  0.0368628  MISS %:    99.9631   MPKI: 43.7136
LLC PREFETCH  ACCESS:    2011040  HIT:     746977  MISS:    1264063  HIT %:    37.1438  MISS %:    62.8562   MPKI: 25.2813
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239687  HIT:     821956  MISS:    3417731  HIT %:    19.3872  MISS %:    80.6128   MPKI: 68.3546
LLC LOAD TRANSLATION ACCESS:    1071465  HIT:     138352  MISS:     933113  HIT %:    12.9124  MISS %:    87.0876   MPKI: 18.6623
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7744  HIT:       5167  MISS:       2577  HIT %:    66.7226  MISS %:    33.2774   MPKI: 0.05154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2147  USELESS:       7307
LLC USEFUL LOAD PREFETCHES:       2147 PREFETCH ISSUED TO LOWER LEVEL:    1264063  ACCURACY: 0.169849
LLC TIMELY PREFETCHES:       2147 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.183 cycles
LLC RQ	ACCESS:    4111127	FORWARD:          0	MERGED:          0	TO_CACHE:    4111118
LLC WQ	ACCESS:    4239688	FORWARD:         14	MERGED:          0	TO_CACHE:    4239688
LLC PQ	ACCESS:    2011045	FORWARD:          0	MERGED:          0	TO_CACHE:    2011040

LLC Dense regions hint to LLC: 0

RAW hits: 2449534
Loads Generated: 20773133
Loads sent to L1D: 18323600
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2030542, Late: 156119, Early: 0, Misses: 0
3b5-> Hits: 1336929, Late: 31332, Early: 0, Misses: 0
3b9-> Hits: 133003, Late: 2046961, Early: 0, Misses: 6367
3c5-> Hits: 271389, Late: 4296, Early: 0, Misses: 0
3c9-> Hits: 1144330, Late: 23551, Early: 0, Misses: 1967
3d5-> Hits: 656168, Late: 7954, Early: 0, Misses: 0
3f0-> Hits: 18263059, Late: 2592, Early: 0, Misses: 0
565-> Hits: 1204145, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1309422, Late: 1, Early: 0, Misses: 0
573-> Hits: 294834, Late: 0, Early: 0, Misses: 0
59c-> Hits: 89287, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2281141
Total accesses (misses) 29014249 2281141
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69632  ROW_BUFFER_MISS:    4382928
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:     769339  ROW_BUFFER_MISS:    2653066  FULL:        483

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 474667
0banks busy for write cycles: 0
1banks busy for read cycles: 30254408
1banks busy for write cycles: 596987
2banks busy for read cycles: 40614565
2banks busy for write cycles: 596803
3banks busy for read cycles: 71780956
3banks busy for write cycles: 601331
4banks busy for read cycles: 36811119
4banks busy for write cycles: 847292
5banks busy for read cycles: 20825847
5banks busy for write cycles: 1657101
6banks busy for read cycles: 10479417
6banks busy for write cycles: 4333580
7banks busy for read cycles: 5113741
7banks busy for write cycles: 19607905
8banks busy for read cycles: 2673998
8banks busy for write cycles: 69791668

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 125.548
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
