
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3450693 heartbeat IPC: 2.89797 cumulative IPC: 2.89797 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6923261 heartbeat IPC: 2.87971 cumulative IPC: 2.88881 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10403824 heartbeat IPC: 2.8731 cumulative IPC: 2.88356 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13873139 heartbeat IPC: 2.88241 cumulative IPC: 2.88327 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17343944 heartbeat IPC: 2.88118 cumulative IPC: 2.88285 (Simulation time: 0 hr 7 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17343945 (Simulation time: 0 hr 7 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38706277 heartbeat IPC: 0.468114 cumulative IPC: 0.468114 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60078816 heartbeat IPC: 0.46789 cumulative IPC: 0.468002 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81692343 heartbeat IPC: 0.462673 cumulative IPC: 0.466212 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 102589335 heartbeat IPC: 0.478538 cumulative IPC: 0.469234 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 123023784 heartbeat IPC: 0.48937 cumulative IPC: 0.473127 (Simulation time: 0 hr 19 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 105679840 cumulative IPC: 0.473127 (Simulation time: 0 hr 19 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473127 instructions: 50000000 cycles: 105679840
ITLB TOTAL     ACCESS:    9830525  HIT:    9830525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9830525  HIT:    9830525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12074721	FORWARD:          0	MERGED:    2244196	TO_CACHE:    9830525

DTLB TOTAL     ACCESS:   15565474  HIT:   15370016  MISS:     195458  HIT %:    98.7443  MISS %:    1.25572   MPKI: 3.90916
DTLB LOAD TRANSLATION ACCESS:   15565474  HIT:   15370016  MISS:     195458  HIT %:    98.7443  MISS %:    1.25572   MPKI: 3.90916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6348 cycles
DTLB RQ	ACCESS:   19230537	FORWARD:          0	MERGED:    3661708	TO_CACHE:   15568829

STLB TOTAL     ACCESS:   10091083  HIT:   10086598  MISS:       4485  HIT %:    99.9556  MISS %:  0.0444452   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195458  HIT:     191014  MISS:       4444  HIT %:    97.7264  MISS %:    2.27363   MPKI: 0.08888
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9895625  HIT:    9895584  MISS:         41  HIT %:    99.9996  MISS %: 0.000414325   MPKI: 0.00082
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         40 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         40 LATE PREFETCHES: 83 DROPPED PREFETCHES: 7933
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80100.5 cycles
STLB RQ	ACCESS:   12642641	FORWARD:          0	MERGED:    2543016	TO_CACHE:   10099625

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27255405  HIT:   18748267  MISS:    8507138  HIT %:    68.7873  MISS %:    31.2127   MPKI: 170.143
L1D LOAD      ACCESS:   16069911  HIT:   13551874  MISS:    2518037  HIT %:    84.3307  MISS %:    15.6693   MPKI: 50.3607
L1D RFO       ACCESS:    2527267  HIT:    2376012  MISS:     151255  HIT %:    94.0151  MISS %:    5.98492   MPKI: 3.0251
L1D PREFETCH  ACCESS:    8658227  HIT:    2820381  MISS:    5837846  HIT %:    32.5746  MISS %:    67.4254   MPKI: 116.757
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25069506  ISSUED:   25069506  USEFUL:    4958970  USELESS:     878866
L1D USEFUL LOAD PREFETCHES:    4958970 PREFETCH ISSUED TO LOWER LEVEL:    6982384  ACCURACY: 71.0212
L1D TIMELY PREFETCHES:    4958970 LATE PREFETCHES: 1144471 DROPPED PREFETCHES: 8386
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6982384 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.57816e+06 cycles
L1D RQ	ACCESS:   20565404	FORWARD:          0	MERGED:    4300507	TO_CACHE:   16236239
L1D WQ	ACCESS:    3711168	FORWARD:      28659	MERGED:     716870	TO_CACHE:    2994298
L1D PQ	ACCESS:   12622323	FORWARD:          0	MERGED:     175139	TO_CACHE:   12447183

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24387903
L1D ROI Sum of L1D PQ occupancy: 165530224
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12074717  HIT:   12074717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12074717  HIT:   12074717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16420227	FORWARD:          0	MERGED:    4345506	TO_CACHE:   12074721

BTB TOTAL     ACCESS:    8795732  HIT:    8795700  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755821  HIT:    6755799  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8711676  HIT:     209638  MISS:    8502038  HIT %:     2.4064  MISS %:    97.5936   MPKI: 170.041
L2C LOAD      ACCESS:    1373566  HIT:       2487  MISS:    1371079  HIT %:   0.181062  MISS %:    99.8189   MPKI: 27.4216
L2C DATA LOAD MPKI: 27.4216
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151190  HIT:        312  MISS:     150878  HIT %:   0.206363  MISS %:    99.7936   MPKI: 3.01756
L2C PREFETCH  ACCESS:    6982378  HIT:       3864  MISS:    6978514  HIT %:  0.0553393  MISS %:    99.9447   MPKI: 139.57
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.57
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192045  HIT:     191769  MISS:        276  HIT %:    99.8563  MISS %:   0.143716   MPKI: 0.00552
L2C LOAD TRANSLATION ACCESS:       4423  HIT:       3534  MISS:        889  HIT %:    79.9005  MISS %:    20.0995   MPKI: 0.01778
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8074  HIT:       7672  MISS:        402  HIT %:    95.0211  MISS %:    4.97894   MPKI: 0.00804
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2045  USELESS:    6975678
L2C USEFUL LOAD PREFETCHES:       2045 PREFETCH ISSUED TO LOWER LEVEL:    6978519  ACCURACY: 0.0293042
L2C TIMELY PREFETCHES:       2045 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 66.3075 cycles
L2C RQ	ACCESS:    1537256	FORWARD:          0	MERGED:          0	TO_CACHE:    1537254
L2C WQ	ACCESS:     192045	FORWARD:          3	MERGED:          0	TO_CACHE:     192045
L2C PQ	ACCESS:    6982384	FORWARD:          0	MERGED:          0	TO_CACHE:    6982383

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1291
L2C Data Evicting Data 8499172
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1299
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12478  HIT:      12478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8057  HIT:       8057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12478  HIT:      12478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8057  HIT:       8057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12478  HIT:      12478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8057  HIT:       8057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12460  HIT:      12447  MISS:         13  HIT %:    99.8957  MISS %:   0.104334   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4423  HIT:       4410  MISS:         13  HIT %:    99.7061  MISS %:   0.293918   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8037  HIT:       8037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8695086  HIT:    6206958  MISS:    2488128  HIT %:    71.3847  MISS %:    28.6153   MPKI: 49.7626
LLC LOAD      ACCESS:    1371080  HIT:    1256138  MISS:     114942  HIT %:    91.6167  MISS %:    8.38332   MPKI: 2.29884
LLC RFO       ACCESS:     150878  HIT:        786  MISS:     150092  HIT %:   0.520951  MISS %:     99.479   MPKI: 3.00184
LLC PREFETCH  ACCESS:    6978514  HIT:    4948028  MISS:    2030486  HIT %:    70.9037  MISS %:    29.0963   MPKI: 40.6097
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193323  HIT:       1792  MISS:     191531  HIT %:   0.926946  MISS %:    99.0731   MPKI: 3.83062
LLC LOAD TRANSLATION ACCESS:        889  HIT:          6  MISS:        883  HIT %:   0.674916  MISS %:    99.3251   MPKI: 0.01766
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        402  HIT:        208  MISS:        194  HIT %:    51.7413  MISS %:    48.2587   MPKI: 0.00388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17959  USELESS:     432020
LLC USEFUL LOAD PREFETCHES:      17959 PREFETCH ISSUED TO LOWER LEVEL:    2030491  ACCURACY: 0.884466
LLC TIMELY PREFETCHES:      17959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.806 cycles
LLC RQ	ACCESS:    1523249	FORWARD:          0	MERGED:          0	TO_CACHE:    1523249
LLC WQ	ACCESS:     193323	FORWARD:          0	MERGED:          0	TO_CACHE:     193323
LLC PQ	ACCESS:    6978519	FORWARD:          0	MERGED:          0	TO_CACHE:    6978519

LLC Dense regions hint to LLC: 0

RAW hits: 2010257
Loads Generated: 22575658
Loads sent to L1D: 20565404
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257286, Late: 0, Early: 0, Misses: 0
124-> Hits: 744121, Late: 12, Early: 0, Misses: 0
162-> Hits: 381, Late: 0, Early: 0, Misses: 0
375-> Hits: 80, Late: 316, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 13, Late: 383, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 234, Late: 88, Early: 0, Misses: 0
843-> Hits: 158, Late: 127, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 228, Late: 0, Early: 0, Misses: 127
89e-> Hits: 392, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 24, Late: 0, Early: 0, Misses: 17
9be-> Hits: 132, Late: 257, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 245, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 6, Late: 390, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 373, Late: 17, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 6, Late: 390, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 49, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 31, Late: 0, Early: 0, Misses: 40
dab-> Hits: 263, Late: 133, Early: 0, Misses: 0
dc0-> Hits: 4386531, Late: 4397, Early: 0, Misses: 0
dc3-> Hits: 2874758, Late: 1516170, Early: 0, Misses: 0
dc7-> Hits: 3142410, Late: 724395, Early: 0, Misses: 0
dcb-> Hits: 3211743, Late: 1179184, Early: 0, Misses: 0
dd7-> Hits: 33742, Late: 20, Early: 0, Misses: 0
dfb-> Hits: 3579700, Late: 399143, Early: 0, Misses: 0
dff-> Hits: 2641561, Late: 1, Early: 0, Misses: 244
e04-> Hits: 3333353, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2498538, Late: 1, Early: 0, Misses: 161
e0e-> Hits: 6554, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126277, Late: 0, Early: 0, Misses: 196
e20-> Hits: 207291, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115690, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249418, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221085, Late: 90643, Early: 0, Misses: 411
ea4-> Hits: 37348, Late: 1584, Early: 0, Misses: 221
eb2-> Hits: 13587, Late: 806, Early: 0, Misses: 143
ec0-> Hits: 1154, Late: 158, Early: 0, Misses: 2
ecf-> Hits: 6393, Late: 729, Early: 0, Misses: 63
ed7-> Hits: 51773, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4159, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110059, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27377, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26414, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4723, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77895, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3925087
Total accesses (misses) 31925335 3925087
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1344337  ROW_BUFFER_MISS:     952261
 DBUS_CONGESTED:       2750
 WQ ROW_BUFFER_HIT:      86942  ROW_BUFFER_MISS:     104914  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12815860
0banks busy for write cycles: 3377
1banks busy for read cycles: 25917484
1banks busy for write cycles: 851957
2banks busy for read cycles: 23064918
2banks busy for write cycles: 534349
3banks busy for read cycles: 16210591
3banks busy for write cycles: 453787
4banks busy for read cycles: 9688407
4banks busy for write cycles: 426126
5banks busy for read cycles: 5285480
5banks busy for write cycles: 403565
6banks busy for read cycles: 2595093
6banks busy for write cycles: 512942
7banks busy for read cycles: 1013781
7banks busy for write cycles: 1065729
8banks busy for read cycles: 231064
8banks busy for write cycles: 4605331

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.9253
Branch types
NOT_BRANCH: 40937307 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022762 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
