
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3175675 heartbeat IPC: 3.14894 cumulative IPC: 3.14894 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6380990 heartbeat IPC: 3.11982 cumulative IPC: 3.13431 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9552383 heartbeat IPC: 3.15319 cumulative IPC: 3.14058 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12717054 heartbeat IPC: 3.15989 cumulative IPC: 3.14538 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15903601 heartbeat IPC: 3.13819 cumulative IPC: 3.14394 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15903602 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36663840 heartbeat IPC: 0.48169 cumulative IPC: 0.48169 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60354471 heartbeat IPC: 0.422108 cumulative IPC: 0.449935 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87089650 heartbeat IPC: 0.374039 cumulative IPC: 0.421431 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109380148 heartbeat IPC: 0.448622 cumulative IPC: 0.427915 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129397871 heartbeat IPC: 0.499557 cumulative IPC: 0.440551 (Simulation time: 0 hr 14 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113494287 cumulative IPC: 0.440551 (Simulation time: 0 hr 14 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440551 instructions: 50000002 cycles: 113494287
ITLB TOTAL     ACCESS:    7622100  HIT:    7622100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7622100  HIT:    7622100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10405893	FORWARD:          0	MERGED:    2783794	TO_CACHE:    7622099

DTLB TOTAL     ACCESS:   13400369  HIT:   13277453  MISS:     122916  HIT %:    99.0827  MISS %:   0.917258   MPKI: 2.45832
DTLB LOAD TRANSLATION ACCESS:   13400369  HIT:   13277453  MISS:     122916  HIT %:    99.0827  MISS %:   0.917258   MPKI: 2.45832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.2725 cycles
DTLB RQ	ACCESS:   23388219	FORWARD:          0	MERGED:    9983708	TO_CACHE:   13404511

STLB TOTAL     ACCESS:    5558737  HIT:    5515417  MISS:      43320  HIT %:    99.2207  MISS %:   0.779314   MPKI: 0.8664
STLB LOAD TRANSLATION ACCESS:     122916  HIT:     106188  MISS:      16728  HIT %:    86.3907  MISS %:    13.6093   MPKI: 0.33456
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5435821  HIT:    5409229  MISS:      26592  HIT %:    99.5108  MISS %:   0.489199   MPKI: 0.53184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26518  USELESS:         73
STLB USEFUL LOAD PREFETCHES:      26518 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      26518 LATE PREFETCHES: 1141 DROPPED PREFETCHES: 3305
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 974040 cycles
STLB RQ	ACCESS:    7034838	FORWARD:          0	MERGED:    1459617	TO_CACHE:    5575221

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29188744  HIT:   27383589  MISS:    1805155  HIT %:    93.8156  MISS %:    6.18442   MPKI: 36.1031
L1D LOAD      ACCESS:    9319589  HIT:    8735539  MISS:     584050  HIT %:    93.7331  MISS %:    6.26691   MPKI: 11.681
L1D RFO       ACCESS:   13568979  HIT:   13438113  MISS:     130866  HIT %:    99.0356  MISS %:    0.96445   MPKI: 2.61732
L1D PREFETCH  ACCESS:    6300176  HIT:    5209937  MISS:    1090239  HIT %:    82.6951  MISS %:    17.3049   MPKI: 21.8048
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13881028  ISSUED:   13881028  USEFUL:     807724  USELESS:     282543
L1D USEFUL LOAD PREFETCHES:     807724 PREFETCH ISSUED TO LOWER LEVEL:    1268287  ACCURACY: 63.6862
L1D TIMELY PREFETCHES:     807724 LATE PREFETCHES: 177896 DROPPED PREFETCHES: 3664
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1268287 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.13406e+06 cycles
L1D RQ	ACCESS:   15837268	FORWARD:          0	MERGED:    6476964	TO_CACHE:    9353938
L1D WQ	ACCESS:   14166007	FORWARD:       6366	MERGED:     131726	TO_CACHE:   14034281
L1D PQ	ACCESS:    6969106	FORWARD:          0	MERGED:      57184	TO_CACHE:    6911922

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13563096
L1D ROI Sum of L1D PQ occupancy: 98161712
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10405892  HIT:   10405892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10405892  HIT:   10405892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13720947	FORWARD:          0	MERGED:    3315054	TO_CACHE:   10405893

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2211411  HIT:     473000  MISS:    1738411  HIT %:    21.3891  MISS %:    78.6109   MPKI: 34.7682
L2C LOAD      ACCESS:     406135  HIT:      36418  MISS:     369717  HIT %:    8.96697  MISS %:     91.033   MPKI: 7.39434
L2C DATA LOAD MPKI: 7.39434
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130715  HIT:       1413  MISS:     129302  HIT %:    1.08098  MISS %:     98.919   MPKI: 2.58604
L2C PREFETCH  ACCESS:    1268283  HIT:      38259  MISS:    1230024  HIT %:     3.0166  MISS %:    96.9834   MPKI: 24.6005
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6005
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359559  HIT:     356442  MISS:       3117  HIT %:    99.1331  MISS %:   0.866895   MPKI: 0.06234
L2C LOAD TRANSLATION ACCESS:      15644  HIT:      13100  MISS:       2544  HIT %:    83.7382  MISS %:    16.2618   MPKI: 0.05088
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      31075  HIT:      27368  MISS:       3707  HIT %:    88.0708  MISS %:    11.9292   MPKI: 0.07414
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14446  USELESS:    1218955
L2C USEFUL LOAD PREFETCHES:      14446 PREFETCH ISSUED TO LOWER LEVEL:    1230025  ACCURACY: 1.17445
L2C TIMELY PREFETCHES:      14446 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.889 cycles
L2C RQ	ACCESS:     583589	FORWARD:          0	MERGED:          0	TO_CACHE:     583570
L2C WQ	ACCESS:     359559	FORWARD:         22	MERGED:          0	TO_CACHE:     359559
L2C PQ	ACCESS:    1268287	FORWARD:          0	MERGED:          0	TO_CACHE:    1268284

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6214
L2C Data Evicting Data 1722848
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 6195
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46626  HIT:      46626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15588  HIT:      15588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      31038  HIT:      31038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46626  HIT:      46626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15588  HIT:      15588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      31038  HIT:      31038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46626  HIT:      46626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15588  HIT:      15588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      31038  HIT:      31038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46621  HIT:      46493  MISS:        128  HIT %:    99.7254  MISS %:   0.274554   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      15625  HIT:      15497  MISS:        128  HIT %:    99.1808  MISS %:     0.8192   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      30996  HIT:      30996  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2067787  HIT:     376804  MISS:    1690983  HIT %:    18.2226  MISS %:    81.7774   MPKI: 33.8197
LLC LOAD      ACCESS:     369717  HIT:     130284  MISS:     239433  HIT %:    35.2388  MISS %:    64.7612   MPKI: 4.78866
LLC RFO       ACCESS:     129302  HIT:         78  MISS:     129224  HIT %:  0.0603239  MISS %:    99.9397   MPKI: 2.58448
LLC PREFETCH  ACCESS:    1230025  HIT:     243533  MISS:     986492  HIT %:     19.799  MISS %:     80.201   MPKI: 19.7298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332492  HIT:        484  MISS:     332008  HIT %:   0.145567  MISS %:    99.8544   MPKI: 6.64016
LLC LOAD TRANSLATION ACCESS:       2544  HIT:         88  MISS:       2456  HIT %:    3.45912  MISS %:    96.5409   MPKI: 0.04912
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3707  HIT:       2337  MISS:       1370  HIT %:    63.0429  MISS %:    36.9571   MPKI: 0.0274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8709  USELESS:      17140
LLC USEFUL LOAD PREFETCHES:       8709 PREFETCH ISSUED TO LOWER LEVEL:     986492  ACCURACY: 0.882825
LLC TIMELY PREFETCHES:       8709 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.403 cycles
LLC RQ	ACCESS:     505271	FORWARD:          0	MERGED:          0	TO_CACHE:     505271
LLC WQ	ACCESS:     332493	FORWARD:          0	MERGED:          0	TO_CACHE:     332493
LLC PQ	ACCESS:    1230025	FORWARD:          0	MERGED:          0	TO_CACHE:    1230025

LLC Dense regions hint to LLC: 0

RAW hits: 378245
Loads Generated: 16215513
Loads sent to L1D: 15837268
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110177, Late: 26463, Early: 0, Misses: 7173
1c-> Hits: 738101, Late: 17605, Early: 0, Misses: 3366
2a-> Hits: 33039, Late: 252, Early: 0, Misses: 0
39-> Hits: 526163, Late: 20797, Early: 0, Misses: 2568
47-> Hits: 1535988, Late: 1, Early: 0, Misses: 0
73-> Hits: 692552, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2096950, Late: 151499, Early: 0, Misses: 19554
83-> Hits: 2115416, Late: 136005, Early: 0, Misses: 16582
8c-> Hits: 1732394, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69666, Late: 0, Early: 0, Misses: 0
b4-> Hits: 26662, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47683, Late: 0, Early: 0, Misses: 1
c1-> Hits: 71296, Late: 0, Early: 0, Misses: 190
c9-> Hits: 16449, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13109, Late: 0, Early: 0, Misses: 144
f5-> Hits: 81406, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13569, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134717, Late: 1, Early: 0, Misses: 0
124-> Hits: 225260, Late: 54, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 5, Late: 17, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 11, Late: 9, Early: 0, Misses: 0
843-> Hits: 13, Late: 4, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 20, Late: 0, Early: 0, Misses: 0
89e-> Hits: 20, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 20, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 2, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 8, Early: 0, Misses: 0
dc0-> Hits: 551355, Late: 2497, Early: 0, Misses: 0
dc3-> Hits: 366659, Late: 187193, Early: 0, Misses: 0
dc7-> Hits: 404142, Late: 106474, Early: 0, Misses: 0
dcb-> Hits: 384906, Late: 168946, Early: 0, Misses: 0
dd7-> Hits: 674, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 466201, Late: 75116, Early: 0, Misses: 0
dff-> Hits: 307219, Late: 0, Early: 0, Misses: 0
e04-> Hits: 481931, Late: 6, Early: 0, Misses: 17
e09-> Hits: 68656, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 651, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178121, Late: 1, Early: 0, Misses: 464
e20-> Hits: 91869, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182791, Late: 5, Early: 0, Misses: 412
f40-> Hits: 22258, Late: 0, Early: 0, Misses: 417
f4b-> Hits: 42627, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57213, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88072, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99702, Late: 1, Early: 0, Misses: 261
f85-> Hits: 902966, Late: 23, Early: 0, Misses: 480
f8b-> Hits: 77346, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80716, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22139, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100094, Late: 23, Early: 0, Misses: 298
fc5-> Hits: 98280, Late: 161, Early: 0, Misses: 142
fd4-> Hits: 97225, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366439, Late: 10, Early: 0, Misses: 3
Total misses (from ip) 945584
Total accesses (misses) 19766987 945584
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     535931  ROW_BUFFER_MISS:     823041
 DBUS_CONGESTED:        817
 WQ ROW_BUFFER_HIT:      48413  ROW_BUFFER_MISS:     284133  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31740058
0banks busy for write cycles: 50893
1banks busy for read cycles: 21277613
1banks busy for write cycles: 6300526
2banks busy for read cycles: 15997479
2banks busy for write cycles: 4495123
3banks busy for read cycles: 8476663
3banks busy for write cycles: 3265629
4banks busy for read cycles: 4969030
4banks busy for write cycles: 2334848
5banks busy for read cycles: 3353456
5banks busy for write cycles: 1613844
6banks busy for read cycles: 2689160
6banks busy for write cycles: 1055882
7banks busy for read cycles: 1889906
7banks busy for write cycles: 765233
8banks busy for read cycles: 786698
8banks busy for write cycles: 2432247

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 168.86
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
