
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2783958 heartbeat IPC: 3.59201 cumulative IPC: 3.59201 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5568343 heartbeat IPC: 3.59146 cumulative IPC: 3.59173 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8366012 heartbeat IPC: 3.5744 cumulative IPC: 3.58594 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11155371 heartbeat IPC: 3.58505 cumulative IPC: 3.58572 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13942226 heartbeat IPC: 3.58827 cumulative IPC: 3.58623 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13942226 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47577307 heartbeat IPC: 0.297309 cumulative IPC: 0.297309 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 80894833 heartbeat IPC: 0.300142 cumulative IPC: 0.298719 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 114275750 heartbeat IPC: 0.299572 cumulative IPC: 0.299003 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147924472 heartbeat IPC: 0.297188 cumulative IPC: 0.298547 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 181603891 heartbeat IPC: 0.296917 cumulative IPC: 0.29822 (Simulation time: 0 hr 20 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 167661666 cumulative IPC: 0.29822 (Simulation time: 0 hr 20 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29822 instructions: 50000003 cycles: 167661666
ITLB TOTAL     ACCESS:    9178250  HIT:    9178250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9178250  HIT:    9178250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9807038	FORWARD:          0	MERGED:     628788	TO_CACHE:    9178250

DTLB TOTAL     ACCESS:    7472966  HIT:    6256072  MISS:    1216894  HIT %:    83.7161  MISS %:    16.2839   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7472966  HIT:    6256072  MISS:    1216894  HIT %:    83.7161  MISS %:    16.2839   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.8372 cycles
DTLB RQ	ACCESS:    8675916	FORWARD:          0	MERGED:    1194193	TO_CACHE:    7481723

STLB TOTAL     ACCESS:    4520547  HIT:    3396699  MISS:    1123848  HIT %:    75.1391  MISS %:    24.8609   MPKI: 22.477
STLB LOAD TRANSLATION ACCESS:    1216894  HIT:     613153  MISS:     603741  HIT %:    50.3867  MISS %:    49.6133   MPKI: 12.0748
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3303653  HIT:    2783546  MISS:     520107  HIT %:    84.2566  MISS %:    15.7434   MPKI: 10.4021
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     514379  USELESS:       5716
STLB USEFUL LOAD PREFETCHES:     514379 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     514379 LATE PREFETCHES: 56137 DROPPED PREFETCHES: 11709
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 8224.79 cycles
STLB RQ	ACCESS:    5137089	FORWARD:          0	MERGED:     238123	TO_CACHE:    4898966

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11980864  HIT:    7554110  MISS:    4426754  HIT %:    63.0515  MISS %:    36.9485   MPKI: 88.5351
L1D LOAD      ACCESS:    6365880  HIT:    4347047  MISS:    2018833  HIT %:    68.2867  MISS %:    31.7133   MPKI: 40.3767
L1D RFO       ACCESS:    2217136  HIT:    2131288  MISS:      85848  HIT %:     96.128  MISS %:    3.87202   MPKI: 1.71696
L1D PREFETCH  ACCESS:    3397848  HIT:    1075775  MISS:    2322073  HIT %:    31.6605  MISS %:    68.3395   MPKI: 46.4415
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7874722  ISSUED:    7874722  USEFUL:     615214  USELESS:    1706835
L1D USEFUL LOAD PREFETCHES:     615214 PREFETCH ISSUED TO LOWER LEVEL:    2759962  ACCURACY: 22.2907
L1D TIMELY PREFETCHES:     615214 LATE PREFETCHES: 434418 DROPPED PREFETCHES: 11710
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2759962 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.67486e+06 cycles
L1D RQ	ACCESS:   12299305	FORWARD:          0	MERGED:    5736105	TO_CACHE:    6458778
L1D WQ	ACCESS:    2217146	FORWARD:     104478	MERGED:          8	TO_CACHE:    2217138
L1D PQ	ACCESS:    3954527	FORWARD:          0	MERGED:      34276	TO_CACHE:    3920195

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7323548
L1D ROI Sum of L1D PQ occupancy: 122793206
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9807037  HIT:    9807037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9807037  HIT:    9807037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14669105	FORWARD:          0	MERGED:    4862067	TO_CACHE:    9807038

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6835269  HIT:    3041830  MISS:    3793439  HIT %:     44.502  MISS %:     55.498   MPKI: 75.8688
L2C LOAD      ACCESS:    1584415  HIT:     697350  MISS:     887065  HIT %:    44.0131  MISS %:    55.9869   MPKI: 17.7413
L2C DATA LOAD MPKI: 17.7413
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      82379  HIT:       1621  MISS:      80758  HIT %:    1.96773  MISS %:    98.0323   MPKI: 1.61516
L2C PREFETCH  ACCESS:    2759960  HIT:     991090  MISS:    1768870  HIT %:    35.9096  MISS %:    64.0904   MPKI: 35.3774
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.3774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108580  HIT:    1096721  MISS:      11859  HIT %:    98.9303  MISS %:    1.06975   MPKI: 0.23718
L2C LOAD TRANSLATION ACCESS:     612405  HIT:     105170  MISS:     507235  HIT %:    17.1733  MISS %:    82.8267   MPKI: 10.1447
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     687530  HIT:     149878  MISS:     537652  HIT %:    21.7995  MISS %:    78.2005   MPKI: 10.753
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17528  USELESS:    2289394
L2C USEFUL LOAD PREFETCHES:      17528 PREFETCH ISSUED TO LOWER LEVEL:    1768872  ACCURACY: 0.990914
L2C TIMELY PREFETCHES:      17528 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.331 cycles
L2C RQ	ACCESS:    2966728	FORWARD:          0	MERGED:          0	TO_CACHE:    2966728
L2C WQ	ACCESS:    1108580	FORWARD:          0	MERGED:          0	TO_CACHE:    1108580
L2C PQ	ACCESS:    2759962	FORWARD:          0	MERGED:          0	TO_CACHE:    2759962

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 708141
L2C Data Evicting Data 2030097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 336746
L2C Data Evicting Translations 706596
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135560  HIT:    1135560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     547607  HIT:     547607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     587953  HIT:     587953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135560  HIT:    1135560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     547607  HIT:     547607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     587953  HIT:     587953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135560  HIT:    1135560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     547607  HIT:     547607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     587953  HIT:     587953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123848  HIT:     971185  MISS:     152663  HIT %:     86.416  MISS %:     13.584   MPKI: 3.05326
PSCL2 LOAD TRANSLATION ACCESS:     635472  HIT:     482809  MISS:     152663  HIT %:    75.9764  MISS %:    24.0236   MPKI: 3.05326
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     488376  HIT:     488376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4890677  HIT:    2298934  MISS:    2591743  HIT %:    47.0065  MISS %:    52.9935   MPKI: 51.8349
LLC LOAD      ACCESS:     887065  HIT:     155731  MISS:     731334  HIT %:    17.5558  MISS %:    82.4442   MPKI: 14.6267
LLC RFO       ACCESS:      80758  HIT:      42905  MISS:      37853  HIT %:    53.1279  MISS %:    46.8721   MPKI: 0.75706
LLC PREFETCH  ACCESS:    1768861  HIT:     587126  MISS:    1181735  HIT %:    33.1923  MISS %:    66.8077   MPKI: 23.6347
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109106  HIT:     473435  MISS:     635671  HIT %:    42.6862  MISS %:    57.3138   MPKI: 12.7134
LLC LOAD TRANSLATION ACCESS:     507235  HIT:     503607  MISS:       3628  HIT %:    99.2847  MISS %:    0.71525   MPKI: 0.07256
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     537652  HIT:     536130  MISS:       1522  HIT %:    99.7169  MISS %:   0.283083   MPKI: 0.03044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25782  USELESS:     170953
LLC USEFUL LOAD PREFETCHES:      25782 PREFETCH ISSUED TO LOWER LEVEL:    1181736  ACCURACY: 2.18171
LLC TIMELY PREFETCHES:      25782 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.269 cycles
LLC RQ	ACCESS:    2012709	FORWARD:          0	MERGED:          0	TO_CACHE:    2012709
LLC WQ	ACCESS:    1109106	FORWARD:         10	MERGED:          0	TO_CACHE:    1109106
LLC PQ	ACCESS:    1768872	FORWARD:          0	MERGED:          0	TO_CACHE:    1768862

LLC Dense regions hint to LLC: 0

RAW hits: 1002635
Loads Generated: 13301939
Loads sent to L1D: 12299305
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 783134, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1406184, Late: 0, Early: 0, Misses: 0
573-> Hits: 223643, Late: 0, Early: 0, Misses: 0
59c-> Hits: 37725, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859749, Late: 1, Early: 0, Misses: 0
68c-> Hits: 608742, Late: 1608451, Early: 0, Misses: 0
6a5-> Hits: 247053, Late: 711214, Early: 0, Misses: 0
6aa-> Hits: 28221, Late: 17236, Early: 0, Misses: 0
6af-> Hits: 1037542, Late: 1178159, Early: 0, Misses: 478
6b2-> Hits: 89135, Late: 37818, Early: 0, Misses: 0
6b7-> Hits: 2113913, Late: 13751, Early: 0, Misses: 0
6c0-> Hits: 124, Late: 225, Early: 0, Misses: 0
6c5-> Hits: 222, Late: 745, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862620, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3568081
Total accesses (misses) 13866090 3568081
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82345  ROW_BUFFER_MISS:    1873142
 DBUS_CONGESTED:        205
 WQ ROW_BUFFER_HIT:     490726  ROW_BUFFER_MISS:     623471  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 403280
0banks busy for write cycles: 15
1banks busy for read cycles: 42431773
1banks busy for write cycles: 368511
2banks busy for read cycles: 36867886
2banks busy for write cycles: 370116
3banks busy for read cycles: 24003249
3banks busy for write cycles: 382509
4banks busy for read cycles: 13516753
4banks busy for write cycles: 419720
5banks busy for read cycles: 6132585
5banks busy for write cycles: 561796
6banks busy for read cycles: 1814963
6banks busy for write cycles: 1320768
7banks busy for read cycles: 253319
7banks busy for write cycles: 6733833
8banks busy for read cycles: 13955
8banks busy for write cycles: 32066636

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.151
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
