
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3792358 heartbeat IPC: 2.63688 cumulative IPC: 2.63688 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7561433 heartbeat IPC: 2.65317 cumulative IPC: 2.645 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11381207 heartbeat IPC: 2.61796 cumulative IPC: 2.63592 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15176256 heartbeat IPC: 2.63501 cumulative IPC: 2.6357 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19006808 heartbeat IPC: 2.61059 cumulative IPC: 2.63064 (Simulation time: 0 hr 19 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19006809 (Simulation time: 0 hr 19 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 56617454 heartbeat IPC: 0.265882 cumulative IPC: 0.265882 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 93991063 heartbeat IPC: 0.267569 cumulative IPC: 0.266723 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 131737598 heartbeat IPC: 0.264925 cumulative IPC: 0.266121 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 171744783 heartbeat IPC: 0.249955 cumulative IPC: 0.261886 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214393929 heartbeat IPC: 0.234471 cumulative IPC: 0.255902 (Simulation time: 0 hr 39 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195387120 cumulative IPC: 0.255902 (Simulation time: 0 hr 39 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255902 instructions: 50000000 cycles: 195387120
ITLB TOTAL     ACCESS:    8019525  HIT:    8019525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8019525  HIT:    8019525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8137755	FORWARD:          0	MERGED:     118230	TO_CACHE:    8019525

DTLB TOTAL     ACCESS:   10665694  HIT:    6413806  MISS:    4251888  HIT %:    60.1349  MISS %:    39.8651   MPKI: 85.0378
DTLB LOAD TRANSLATION ACCESS:   10665694  HIT:    6413806  MISS:    4251888  HIT %:    60.1349  MISS %:    39.8651   MPKI: 85.0378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.826 cycles
DTLB RQ	ACCESS:   11828407	FORWARD:          0	MERGED:    1107059	TO_CACHE:   10721348

STLB TOTAL     ACCESS:   12371443  HIT:   12315720  MISS:      55723  HIT %:    99.5496  MISS %:   0.450416   MPKI: 1.11446
STLB LOAD TRANSLATION ACCESS:    4251888  HIT:    4199116  MISS:      52772  HIT %:    98.7589  MISS %:    1.24114   MPKI: 1.05544
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8119555  HIT:    8116604  MISS:       2951  HIT %:    99.9637  MISS %:  0.0363444   MPKI: 0.05902
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2858  USELESS:         94
STLB USEFUL LOAD PREFETCHES:       2858 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2858 LATE PREFETCHES: 19093 DROPPED PREFETCHES: 160444
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.99202e+06 cycles
STLB RQ	ACCESS:   14136295	FORWARD:          0	MERGED:    1542341	TO_CACHE:   12593954

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20676809  HIT:    9545298  MISS:   11131511  HIT %:    46.1643  MISS %:    53.8357   MPKI: 222.63
L1D LOAD      ACCESS:   10675266  HIT:    5452215  MISS:    5223051  HIT %:    51.0733  MISS %:    48.9267   MPKI: 104.461
L1D RFO       ACCESS:    1047430  HIT:    1034025  MISS:      13405  HIT %:    98.7202  MISS %:     1.2798   MPKI: 0.2681
L1D PREFETCH  ACCESS:    8954113  HIT:    3059058  MISS:    5895055  HIT %:    34.1637  MISS %:    65.8363   MPKI: 117.901
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19909291  ISSUED:   19909291  USEFUL:    2255901  USELESS:    3639137
L1D USEFUL LOAD PREFETCHES:    2255901 PREFETCH ISSUED TO LOWER LEVEL:    6202029  ACCURACY: 36.3736
L1D TIMELY PREFETCHES:    2255901 LATE PREFETCHES: 306971 DROPPED PREFETCHES: 244683
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6202029 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.12657e+06 cycles
L1D RQ	ACCESS:   17781228	FORWARD:          0	MERGED:    6862919	TO_CACHE:   10755131
L1D WQ	ACCESS:    1110839	FORWARD:     163212	MERGED:      37563	TO_CACHE:    1073276
L1D PQ	ACCESS:   10024882	FORWARD:          0	MERGED:     140439	TO_CACHE:    9884409

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22244185
L1D ROI Sum of L1D PQ occupancy: 150894882
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8137754  HIT:    8137754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8137754  HIT:    8137754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11073156	FORWARD:          0	MERGED:    2935401	TO_CACHE:    8137755

BTB TOTAL     ACCESS:   14775510  HIT:   14712716  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899342  HIT:    1899306  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452180  HIT:   12452101  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11516840  HIT:    4713376  MISS:    6803464  HIT %:    40.9259  MISS %:    59.0741   MPKI: 136.069
L2C LOAD      ACCESS:    4916053  HIT:    1726756  MISS:    3189297  HIT %:    35.1248  MISS %:    64.8752   MPKI: 63.7859
L2C DATA LOAD MPKI: 63.7859
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13404  HIT:       5048  MISS:       8356  HIT %:    37.6604  MISS %:    62.3396   MPKI: 0.16712
L2C PREFETCH  ACCESS:    6202008  HIT:    2615424  MISS:    3586584  HIT %:    42.1706  MISS %:    57.8294   MPKI: 71.7317
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.7317
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150158  HIT:     149249  MISS:        909  HIT %:    99.3946  MISS %:   0.605362   MPKI: 0.01818
L2C LOAD TRANSLATION ACCESS:      52558  HIT:      42761  MISS:       9797  HIT %:    81.3596  MISS %:    18.6404   MPKI: 0.19594
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     182659  HIT:     174138  MISS:       8521  HIT %:     95.335  MISS %:    4.66498   MPKI: 0.17042
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86194  USELESS:    3508929
L2C USEFUL LOAD PREFETCHES:      86194 PREFETCH ISSUED TO LOWER LEVEL:    3586587  ACCURACY: 2.40323
L2C TIMELY PREFETCHES:      86194 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.4028 cycles
L2C RQ	ACCESS:    5164699	FORWARD:          0	MERGED:          0	TO_CACHE:    5164673
L2C WQ	ACCESS:     150158	FORWARD:         46	MERGED:          0	TO_CACHE:     150158
L2C PQ	ACCESS:    6202029	FORWARD:          0	MERGED:          0	TO_CACHE:    6202009

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18285
L2C Data Evicting Data 6765957
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 18280
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     234609  HIT:     234609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52121  HIT:      52121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     182488  HIT:     182488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     234609  HIT:     234609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52121  HIT:      52121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     182488  HIT:     182488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     234609  HIT:     234609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52121  HIT:      52121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     182488  HIT:     182488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     234431  HIT:     233690  MISS:        741  HIT %:    99.6839  MISS %:   0.316084   MPKI: 0.01482
PSCL2 LOAD TRANSLATION ACCESS:      52226  HIT:      51485  MISS:        741  HIT %:    98.5812  MISS %:    1.41883   MPKI: 0.01482
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     182205  HIT:     182205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6900123  HIT:    3682390  MISS:    3217733  HIT %:     53.367  MISS %:     46.633   MPKI: 64.3547
LLC LOAD      ACCESS:    3189296  HIT:    2678780  MISS:     510516  HIT %:    83.9928  MISS %:    16.0072   MPKI: 10.2103
LLC RFO       ACCESS:       8356  HIT:       7173  MISS:       1183  HIT %:    85.8425  MISS %:    14.1575   MPKI: 0.02366
LLC PREFETCH  ACCESS:    3586584  HIT:     903611  MISS:    2682973  HIT %:    25.1942  MISS %:    74.8058   MPKI: 53.6595
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      97569  HIT:      82002  MISS:      15567  HIT %:    84.0451  MISS %:    15.9549   MPKI: 0.31134
LLC LOAD TRANSLATION ACCESS:       9797  HIT:       7884  MISS:       1913  HIT %:    80.4736  MISS %:    19.5264   MPKI: 0.03826
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8521  HIT:       2940  MISS:       5581  HIT %:     34.503  MISS %:     65.497   MPKI: 0.11162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7213  USELESS:      43499
LLC USEFUL LOAD PREFETCHES:       7213 PREFETCH ISSUED TO LOWER LEVEL:    2682974  ACCURACY: 0.268843
LLC TIMELY PREFETCHES:       7213 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.781 cycles
LLC RQ	ACCESS:    3215970	FORWARD:          0	MERGED:          0	TO_CACHE:    3215969
LLC WQ	ACCESS:      97569	FORWARD:          3	MERGED:          0	TO_CACHE:      97569
LLC PQ	ACCESS:    3586587	FORWARD:          0	MERGED:          0	TO_CACHE:    3586585

LLC Dense regions hint to LLC: 0

RAW hits: 129101
Loads Generated: 17910329
Loads sent to L1D: 17781228
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 517, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 654, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17210, Late: 0, Early: 0, Misses: 0
49-> Hits: 15330, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 939, Late: 0, Early: 0, Misses: 0
70-> Hits: 775, Late: 277, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31437, Late: 1, Early: 0, Misses: 0
79-> Hits: 102, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8790, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 1, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 112, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9018, Late: 26, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11572, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9162, Late: 1, Early: 0, Misses: 0
327-> Hits: 3737, Late: 0, Early: 0, Misses: 0
350-> Hits: 17602, Late: 0, Early: 0, Misses: 0
383-> Hits: 85596, Late: 0, Early: 0, Misses: 0
388-> Hits: 87985, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3645, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23295, Late: 13, Early: 0, Misses: 0
401-> Hits: 23060, Late: 3, Early: 0, Misses: 0
40a-> Hits: 8884, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14535, Late: 0, Early: 0, Misses: 0
413-> Hits: 16959, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5694, Late: 0, Early: 0, Misses: 0
480-> Hits: 24210, Late: 0, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11966, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3446, Late: 0, Early: 0, Misses: 0
490-> Hits: 12827, Late: 0, Early: 0, Misses: 0
495-> Hits: 12209, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1754, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4301, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 1000, Late: 48, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 514, Late: 534, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 207, Late: 1, Early: 0, Misses: 0
4da-> Hits: 16, Late: 0, Early: 0, Misses: 0
4df-> Hits: 225, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 463, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 474, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 35, Late: 10, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 359, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 5, Late: 2, Early: 0, Misses: 0
59f-> Hits: 994, Late: 54, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 688, Late: 358, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 999, Late: 0, Early: 0, Misses: 41
629-> Hits: 1020, Late: 25, Early: 0, Misses: 0
638-> Hits: 923, Late: 0, Early: 0, Misses: 0
648-> Hits: 831, Late: 24, Early: 0, Misses: 0
652-> Hits: 1025, Late: 23, Early: 0, Misses: 0
65d-> Hits: 25, Late: 1023, Early: 0, Misses: 0
667-> Hits: 589, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1034, Late: 0, Early: 0, Misses: 0
684-> Hits: 1013, Late: 34, Early: 0, Misses: 1
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3730, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 946, Late: 102, Early: 0, Misses: 0
6d0-> Hits: 98, Late: 2, Early: 0, Misses: 0
6d5-> Hits: 12, Late: 0, Early: 0, Misses: 0
820-> Hits: 301433, Late: 2625, Early: 0, Misses: 0
823-> Hits: 312315, Late: 4142, Early: 0, Misses: 0
826-> Hits: 395225, Late: 5550, Early: 0, Misses: 0
82f-> Hits: 358497, Late: 25587, Early: 0, Misses: 2
83c-> Hits: 320703, Late: 45338, Early: 0, Misses: 5
83f-> Hits: 329516, Late: 44484, Early: 0, Misses: 0
841-> Hits: 187456, Late: 3345, Early: 0, Misses: 1
844-> Hits: 368452, Late: 4862, Early: 0, Misses: 0
853-> Hits: 22888, Late: 11, Early: 0, Misses: 0
876-> Hits: 686, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 4, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 48050, Late: 404, Early: 0, Misses: 0
8a6-> Hits: 33734, Late: 1585, Early: 0, Misses: 1
8aa-> Hits: 51377, Late: 11460, Early: 0, Misses: 4
8b1-> Hits: 22798, Late: 8046, Early: 0, Misses: 5
8b4-> Hits: 46011, Late: 16865, Early: 0, Misses: 0
8b8-> Hits: 1329, Late: 6647, Early: 0, Misses: 0
8bc-> Hits: 4849, Late: 57895, Early: 0, Misses: 0
8bf-> Hits: 1583, Late: 6293, Early: 0, Misses: 0
8c3-> Hits: 41393, Late: 8542, Early: 0, Misses: 0
8cd-> Hits: 15, Late: 7, Early: 0, Misses: 0
8e0-> Hits: 1871, Late: 6778, Early: 0, Misses: 0
8e9-> Hits: 27500, Late: 31, Early: 0, Misses: 0
8f1-> Hits: 9034, Late: 10, Early: 0, Misses: 0
920-> Hits: 1046, Late: 2, Early: 0, Misses: 0
924-> Hits: 1043, Late: 5, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21171, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3915885, Late: 836369, Early: 0, Misses: 0
9d6-> Hits: 2013477, Late: 220978, Early: 0, Misses: 0
9da-> Hits: 841948, Late: 94267, Early: 0, Misses: 0
9de-> Hits: 344724, Late: 4391025, Early: 0, Misses: 0
9e1-> Hits: 903517, Late: 88834, Early: 0, Misses: 0
9e5-> Hits: 240832, Late: 4493243, Early: 0, Misses: 0
a08-> Hits: 1703, Late: 3763, Early: 0, Misses: 0
a14-> Hits: 1853, Late: 3937, Early: 0, Misses: 0
a1c-> Hits: 170, Late: 8, Early: 0, Misses: 0
a2f-> Hits: 44, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1525, Late: 62, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 796, Late: 60, Early: 0, Misses: 0
a4b-> Hits: 2090, Late: 3704, Early: 0, Misses: 0
b90-> Hits: 533, Late: 140, Early: 0, Misses: 0
ba4-> Hits: 4271, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12057, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28073, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1456, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28479, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22938, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23496, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17317, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20491, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3532, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1840, Late: 0, Early: 0, Misses: 0
c64-> Hits: 615, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 52, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 39, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 498, Late: 84, Early: 0, Misses: 0
caa-> Hits: 595, Late: 435, Early: 0, Misses: 0
cae-> Hits: 531, Late: 516, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 16, Late: 2, Early: 0, Misses: 0
cc0-> Hits: 6300, Late: 98046, Early: 0, Misses: 3
cc3-> Hits: 3279, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2957, Late: 24732, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5902, Late: 1490, Early: 0, Misses: 6
ce3-> Hits: 195, Late: 853, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61512, Late: 33818, Early: 0, Misses: 67
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 138, Late: 910, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1000, Late: 35, Early: 0, Misses: 1
d03-> Hits: 8182, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1126, Late: 160, Early: 0, Misses: 6
d17-> Hits: 295, Late: 33, Early: 0, Misses: 3
d20-> Hits: 262, Late: 13, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 227, Late: 25, Early: 0, Misses: 0
d41-> Hits: 12690, Late: 0, Early: 0, Misses: 0
d44-> Hits: 810, Late: 21, Early: 0, Misses: 0
d4d-> Hits: 1120, Late: 62, Early: 0, Misses: 0
d6c-> Hits: 945, Late: 44, Early: 0, Misses: 0
d76-> Hits: 643, Late: 29, Early: 0, Misses: 1
d7d-> Hits: 826, Late: 19, Early: 0, Misses: 0
d86-> Hits: 589, Late: 30, Early: 0, Misses: 0
d8d-> Hits: 888, Late: 100, Early: 0, Misses: 2
db8-> Hits: 742, Late: 13, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 6, Late: 0, Early: 0, Misses: 0
e42-> Hits: 227, Late: 8, Early: 0, Misses: 0
e50-> Hits: 24931, Late: 1347, Early: 0, Misses: 7
e54-> Hits: 25237, Late: 1033, Early: 0, Misses: 15
e60-> Hits: 35957, Late: 2614, Early: 0, Misses: 15
e64-> Hits: 36598, Late: 1967, Early: 0, Misses: 8
e6d-> Hits: 1022, Late: 8, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11257, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27638, Late: 28111, Early: 0, Misses: 0
e94-> Hits: 28111, Late: 33519, Early: 0, Misses: 0
e9a-> Hits: 2147, Late: 17065, Early: 0, Misses: 0
ea0-> Hits: 1806, Late: 280, Early: 0, Misses: 0
eb0-> Hits: 5469, Late: 2904, Early: 0, Misses: 0
eb4-> Hits: 217, Late: 12926, Early: 0, Misses: 0
ec1-> Hits: 12970, Late: 160, Early: 0, Misses: 0
ec5-> Hits: 24820, Late: 40, Early: 0, Misses: 0
ed7-> Hits: 3068, Late: 995, Early: 0, Misses: 0
ee2-> Hits: 3323, Late: 23873, Early: 0, Misses: 0
ee8-> Hits: 8480, Late: 5316, Early: 0, Misses: 0
eec-> Hits: 544, Late: 18882, Early: 0, Misses: 0
ef3-> Hits: 9994, Late: 2563, Early: 0, Misses: 0
f02-> Hits: 8433, Late: 4572, Early: 0, Misses: 0
f06-> Hits: 36396, Late: 5, Early: 0, Misses: 0
f18-> Hits: 10490, Late: 2969, Early: 0, Misses: 0
f28-> Hits: 582, Late: 0, Early: 0, Misses: 29
f2f-> Hits: 430, Late: 0, Early: 0, Misses: 5
f7b-> Hits: 1062, Late: 15, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 595, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174826, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193254, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9995, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12371, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9624, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10724844
Total accesses (misses) 23835931 10724844
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2248510  ROW_BUFFER_MISS:     953647
 DBUS_CONGESTED:       1192
 WQ ROW_BUFFER_HIT:      13018  ROW_BUFFER_MISS:      22408  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69707916
0banks busy for write cycles: 22789
1banks busy for read cycles: 52677441
1banks busy for write cycles: 5595201
2banks busy for read cycles: 30783309
2banks busy for write cycles: 1022023
3banks busy for read cycles: 17114380
3banks busy for write cycles: 309280
4banks busy for read cycles: 8621154
4banks busy for write cycles: 121874
5banks busy for read cycles: 4325022
5banks busy for write cycles: 61015
6banks busy for read cycles: 2269907
6banks busy for write cycles: 35048
7banks busy for read cycles: 1233292
7banks busy for write cycles: 27686
8banks busy for read cycles: 1442128
8banks busy for write cycles: 17656

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 36.3514
Branch types
NOT_BRANCH: 34906568 69.8131%
BRANCH_DIRECT_JUMP: 1899342 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769887 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
