
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3581227 heartbeat IPC: 2.79234 cumulative IPC: 2.79234 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7162513 heartbeat IPC: 2.79229 cumulative IPC: 2.79232 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10741539 heartbeat IPC: 2.79406 cumulative IPC: 2.7929 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14323826 heartbeat IPC: 2.79151 cumulative IPC: 2.79255 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17903653 heartbeat IPC: 2.79343 cumulative IPC: 2.79273 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17903653 (Simulation time: 0 hr 8 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29293022 heartbeat IPC: 0.878012 cumulative IPC: 0.878012 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40663408 heartbeat IPC: 0.879478 cumulative IPC: 0.878744 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52226219 heartbeat IPC: 0.864842 cumulative IPC: 0.874061 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63615549 heartbeat IPC: 0.878015 cumulative IPC: 0.875046 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74996792 heartbeat IPC: 0.878638 cumulative IPC: 0.875762 (Simulation time: 0 hr 17 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57093142 cumulative IPC: 0.875762 (Simulation time: 0 hr 17 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875762 instructions: 50000002 cycles: 57093142
ITLB TOTAL     ACCESS:    6987299  HIT:    6987299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6987299  HIT:    6987299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8486875	FORWARD:          0	MERGED:    1499577	TO_CACHE:    6987298

DTLB TOTAL     ACCESS:   14150740  HIT:   12216760  MISS:    1933980  HIT %:     86.333  MISS %:     13.667   MPKI: 38.6796
DTLB LOAD TRANSLATION ACCESS:   14150740  HIT:   12216760  MISS:    1933980  HIT %:     86.333  MISS %:     13.667   MPKI: 38.6796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3651 cycles
DTLB RQ	ACCESS:   19802416	FORWARD:          0	MERGED:    5436196	TO_CACHE:   14366220

STLB TOTAL     ACCESS:    7742060  HIT:    7739866  MISS:       2194  HIT %:    99.9717  MISS %:  0.0283387   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933980  HIT:    1931786  MISS:       2194  HIT %:    99.8866  MISS %:   0.113445   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5808080  HIT:    5808080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 778.807 cycles
STLB RQ	ACCESS:   12827551	FORWARD:          0	MERGED:    5085492	TO_CACHE:    7742059

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30390556  HIT:   25944945  MISS:    4445611  HIT %:    85.3717  MISS %:    14.6283   MPKI: 88.9122
L1D LOAD      ACCESS:   15693750  HIT:   12495795  MISS:    3197955  HIT %:    79.6227  MISS %:    20.3773   MPKI: 63.9591
L1D RFO       ACCESS:    4008586  HIT:    3712044  MISS:     296542  HIT %:    92.6023  MISS %:    7.39767   MPKI: 5.93084
L1D PREFETCH  ACCESS:   10688220  HIT:    9737106  MISS:     951114  HIT %:    91.1013  MISS %:    8.89871   MPKI: 19.0223
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22435809  ISSUED:   22435809  USEFUL:     419119  USELESS:     531982
L1D USEFUL LOAD PREFETCHES:     419119 PREFETCH ISSUED TO LOWER LEVEL:    1019335  ACCURACY: 41.1169
L1D TIMELY PREFETCHES:     419119 LATE PREFETCHES: 68178 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1019335 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 713216 cycles
L1D RQ	ACCESS:   19465794	FORWARD:          0	MERGED:    3680136	TO_CACHE:   15776746
L1D WQ	ACCESS:    4052935	FORWARD:      33548	MERGED:      27265	TO_CACHE:    4025670
L1D PQ	ACCESS:   11542238	FORWARD:          0	MERGED:     624031	TO_CACHE:   10893571

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21624772
L1D ROI Sum of L1D PQ occupancy: 138843473
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7823513  HIT:    6523510  MISS:    1300003  HIT %:    83.3834  MISS %:    16.6166   MPKI: 26.0001
L1I LOAD      ACCESS:    7823513  HIT:    6523510  MISS:    1300003  HIT %:    83.3834  MISS %:    16.6166   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0717 cycles
L1I RQ	ACCESS:   11917004	FORWARD:          0	MERGED:    3430129	TO_CACHE:    8486875

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6082726  HIT:    5735550  MISS:     347176  HIT %:    94.2924  MISS %:    5.70757   MPKI: 6.94352
L2C LOAD      ACCESS:    4429426  HIT:    4237022  MISS:     192404  HIT %:    95.6562  MISS %:    4.34377   MPKI: 3.84808
L2C DATA LOAD MPKI: 3.83746
L2C INSTRUCTION LOAD MPKI: 0.01062
L2C RFO       ACCESS:     296373  HIT:     266937  MISS:      29436  HIT %:    90.0679  MISS %:    9.93208   MPKI: 0.58872
L2C PREFETCH  ACCESS:    1018887  HIT:     897404  MISS:     121483  HIT %:    88.0769  MISS %:    11.9231   MPKI: 2.42966
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.42966
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334773  HIT:     334039  MISS:        734  HIT %:    99.7807  MISS %:   0.219253   MPKI: 0.01468
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        148  MISS:       3119  HIT %:    4.53015  MISS %:    95.4699   MPKI: 0.06238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70309  USELESS:      51000
L2C USEFUL LOAD PREFETCHES:      70309 PREFETCH ISSUED TO LOWER LEVEL:     121483  ACCURACY: 57.8756
L2C TIMELY PREFETCHES:      70309 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.423 cycles
L2C RQ	ACCESS:    4729546	FORWARD:          0	MERGED:          0	TO_CACHE:    4729066
L2C WQ	ACCESS:     334773	FORWARD:        928	MERGED:          0	TO_CACHE:     334773
L2C PQ	ACCESS:    1019335	FORWARD:          0	MERGED:          0	TO_CACHE:    1018887

L2C Instructions Evicting Data 498
L2C Translations Evicting Data 3106
L2C Data Evicting Data 339183
L2C Instructions Evicting Instructions 32
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 498
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3111
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     375989  HIT:     215421  MISS:     160568  HIT %:    57.2945  MISS %:    42.7055   MPKI: 3.21136
LLC LOAD      ACCESS:     192404  HIT:     118644  MISS:      73760  HIT %:     61.664  MISS %:     38.336   MPKI: 1.4752
LLC RFO       ACCESS:      29436  HIT:         11  MISS:      29425  HIT %:  0.0373692  MISS %:    99.9626   MPKI: 0.5885
LLC PREFETCH  ACCESS:     121483  HIT:      85055  MISS:      36428  HIT %:    70.0139  MISS %:    29.9861   MPKI: 0.72856
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29547  HIT:       9393  MISS:      20154  HIT %:      31.79  MISS %:      68.21   MPKI: 0.40308
LLC LOAD TRANSLATION ACCESS:       3119  HIT:       2318  MISS:        801  HIT %:    74.3187  MISS %:    25.6813   MPKI: 0.01602
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25132  USELESS:      10236
LLC USEFUL LOAD PREFETCHES:      25132 PREFETCH ISSUED TO LOWER LEVEL:      36428  ACCURACY: 68.9909
LLC TIMELY PREFETCHES:      25132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 265.908 cycles
LLC RQ	ACCESS:     224959	FORWARD:          0	MERGED:          0	TO_CACHE:     224959
LLC WQ	ACCESS:      29547	FORWARD:          0	MERGED:          0	TO_CACHE:      29547
LLC PQ	ACCESS:     121483	FORWARD:          0	MERGED:          0	TO_CACHE:     121483

LLC Dense regions hint to LLC: 0

RAW hits: 126942
Loads Generated: 19592737
Loads sent to L1D: 19465794
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7175, Late: 11000, Early: 0, Misses: 0
6-> Hits: 1223, Late: 16951, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27139, Late: 2435, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29638, Late: 0, Early: 0, Misses: 0
19-> Hits: 8579, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5964, Late: 12211, Early: 0, Misses: 0
1e-> Hits: 7595, Late: 3587, Early: 0, Misses: 0
20-> Hits: 23669, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5423, Late: 2538, Early: 0, Misses: 0
26-> Hits: 2577, Late: 2199, Early: 0, Misses: 2322
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14194, Late: 2668, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12649, Late: 1, Early: 0, Misses: 5524
3c-> Hits: 12600, Late: 2422, Early: 0, Misses: 0
3e-> Hits: 4277, Late: 0, Early: 0, Misses: 0
40-> Hits: 44743, Late: 0, Early: 0, Misses: 0
42-> Hits: 11573, Late: 2073, Early: 0, Misses: 0
46-> Hits: 10602, Late: 1167, Early: 0, Misses: 0
47-> Hits: 14977, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10604, Late: 0, Early: 0, Misses: 0
4c-> Hits: 548, Late: 17627, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14121, Late: 0, Early: 0, Misses: 0
51-> Hits: 33678, Late: 3, Early: 0, Misses: 208
53-> Hits: 3689, Late: 14486, Early: 0, Misses: 0
58-> Hits: 26225, Late: 0, Early: 0, Misses: 0
59-> Hits: 9992, Late: 26352, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10811, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5760, Late: 12415, Early: 0, Misses: 0
60-> Hits: 4631, Late: 1337, Early: 0, Misses: 0
62-> Hits: 36101, Late: 0, Early: 0, Misses: 0
66-> Hits: 16677, Late: 0, Early: 0, Misses: 0
67-> Hits: 26367, Late: 2060, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 8151, Late: 10024, Early: 0, Misses: 0
6c-> Hits: 13465, Late: 704, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20170, Late: 0, Early: 0, Misses: 0
72-> Hits: 2451, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8788, Late: 3946, Early: 0, Misses: 0
77-> Hits: 1505, Late: 16670, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12534, Late: 0, Early: 0, Misses: 65
7c-> Hits: 189, Late: 0, Early: 0, Misses: 0
7e-> Hits: 8995, Late: 0, Early: 0, Misses: 0
81-> Hits: 7084, Late: 11091, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23197, Late: 13078, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1146, Late: 17029, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20892, Late: 2269, Early: 0, Misses: 0
8b-> Hits: 12746, Late: 2718, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12963, Late: 0, Early: 0, Misses: 0
91-> Hits: 14500, Late: 0, Early: 0, Misses: 73
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31815, Late: 1967, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4138, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23424, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17524, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5830, Late: 30520, Early: 0, Misses: 0
a9-> Hits: 30473, Late: 0, Early: 0, Misses: 401
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15073, Late: 4949, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9431, Late: 21142, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20364, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10469, Late: 4354, Early: 0, Misses: 0
b9-> Hits: 14964, Late: 1483, Early: 0, Misses: 0
bb-> Hits: 6710, Late: 11465, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12622, Late: 5553, Early: 0, Misses: 0
c0-> Hits: 11757, Late: 2968, Early: 0, Misses: 0
c1-> Hits: 9302, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22680, Late: 13255, Early: 0, Misses: 414
ca-> Hits: 9315, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13622, Late: 929, Early: 0, Misses: 0
cf-> Hits: 16681, Late: 13112, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11571, Late: 2235, Early: 0, Misses: 0
d4-> Hits: 25217, Late: 3182, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25487, Late: 0, Early: 0, Misses: 119
df-> Hits: 8762, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22597, Late: 13752, Early: 0, Misses: 0
e2-> Hits: 31888, Late: 2292, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33470, Late: 12102, Early: 0, Misses: 0
ec-> Hits: 34488, Late: 6091, Early: 0, Misses: 0
f0-> Hits: 921, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34295, Late: 2054, Early: 0, Misses: 0
f5-> Hits: 10818, Late: 947, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1467, Late: 0, Early: 0, Misses: 11
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21917, Late: 2473, Early: 0, Misses: 0
ff-> Hits: 16997, Late: 1, Early: 0, Misses: 1177
102-> Hits: 12933, Late: 1467, Early: 0, Misses: 0
105-> Hits: 26320, Late: 0, Early: 0, Misses: 0
107-> Hits: 20378, Late: 1706, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18014, Early: 0, Misses: 0
10d-> Hits: 8959, Late: 1021, Early: 0, Misses: 0
10e-> Hits: 30568, Late: 0, Early: 0, Misses: 0
112-> Hits: 17578, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17266, Late: 883, Early: 0, Misses: 0
11a-> Hits: 4453, Late: 31796, Early: 0, Misses: 0
11b-> Hits: 10327, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16261, Late: 1913, Early: 0, Misses: 0
11f-> Hits: 4598, Late: 0, Early: 0, Misses: 0
120-> Hits: 14604, Late: 3570, Early: 0, Misses: 0
124-> Hits: 25356, Late: 10635, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17428, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27634, Late: 0, Early: 0, Misses: 0
12f-> Hits: 53, Late: 18122, Early: 0, Misses: 0
132-> Hits: 8079, Late: 10096, Early: 0, Misses: 0
134-> Hits: 6688, Late: 2397, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2864, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31690, Late: 0, Early: 0, Misses: 162
13c-> Hits: 6821, Late: 1829, Early: 0, Misses: 0
13d-> Hits: 332, Late: 17843, Early: 0, Misses: 0
13e-> Hits: 2964, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 78, Late: 18060, Early: 0, Misses: 0
143-> Hits: 33510, Late: 0, Early: 0, Misses: 0
145-> Hits: 5187, Late: 12988, Early: 0, Misses: 0
147-> Hits: 19521, Late: 1853, Early: 0, Misses: 0
14a-> Hits: 9952, Late: 3785, Early: 0, Misses: 0
14c-> Hits: 6620, Late: 1377, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 475, Late: 2299, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3889, Late: 0, Early: 0, Misses: 0
157-> Hits: 14206, Late: 2099, Early: 0, Misses: 0
15a-> Hits: 18686, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4773, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5516, Late: 12659, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13593, Late: 4581, Early: 0, Misses: 0
169-> Hits: 18031, Late: 0, Early: 0, Misses: 117
16a-> Hits: 11225, Late: 2434, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17524, Late: 0, Early: 0, Misses: 650
173-> Hits: 7284, Late: 2494, Early: 0, Misses: 0
175-> Hits: 22918, Late: 0, Early: 0, Misses: 0
178-> Hits: 42346, Late: 1422, Early: 0, Misses: 0
17a-> Hits: 5506, Late: 12669, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26829, Late: 2963, Early: 0, Misses: 0
180-> Hits: 18219, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17587, Late: 0, Early: 0, Misses: 587
186-> Hits: 36165, Late: 0, Early: 0, Misses: 0
187-> Hits: 144, Late: 18031, Early: 0, Misses: 0
189-> Hits: 7325, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19421, Late: 12383, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9125, Late: 2589, Early: 0, Misses: 0
194-> Hits: 12792, Late: 2250, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8204, Late: 1730, Early: 0, Misses: 0
19b-> Hits: 13248, Late: 2131, Early: 0, Misses: 0
19e-> Hits: 5641, Late: 12534, Early: 0, Misses: 0
19f-> Hits: 17837, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7278, Late: 3780, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12590, Late: 5585, Early: 0, Misses: 0
1ab-> Hits: 1404, Late: 41, Early: 0, Misses: 0
1b1-> Hits: 668, Late: 17452, Early: 0, Misses: 0
1b6-> Hits: 47240, Late: 0, Early: 0, Misses: 7
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13392, Late: 282, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13649, Late: 4525, Early: 0, Misses: 0
1be-> Hits: 17916, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 1, Late: 18174, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 13993, Late: 1769, Early: 0, Misses: 0
1c8-> Hits: 12752, Late: 2230, Early: 0, Misses: 0
1ca-> Hits: 34786, Late: 4, Early: 0, Misses: 0
1cb-> Hits: 14176, Late: 2176, Early: 0, Misses: 0
1cc-> Hits: 9342, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 10, Late: 18165, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16550, Late: 1564, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 320, Late: 17855, Early: 0, Misses: 0
1e1-> Hits: 15885, Late: 2290, Early: 0, Misses: 0
1e4-> Hits: 14133, Late: 2253, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15386, Late: 0, Early: 0, Misses: 3
1ee-> Hits: 41, Late: 18134, Early: 0, Misses: 0
1f0-> Hits: 12743, Late: 5432, Early: 0, Misses: 0
1f1-> Hits: 1728, Late: 17, Early: 0, Misses: 0
1f2-> Hits: 9525, Late: 4042, Early: 0, Misses: 0
1f6-> Hits: 16521, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18201, Late: 17836, Early: 0, Misses: 312
1fc-> Hits: 9699, Late: 2225, Early: 0, Misses: 0
1fe-> Hits: 13773, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 711, Late: 39, Early: 0, Misses: 0
201-> Hits: 35378, Late: 5710, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 55, Late: 18120, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30186, Late: 0, Early: 0, Misses: 43
209-> Hits: 4572, Late: 5359, Early: 0, Misses: 0
20a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9141, Late: 1937, Early: 0, Misses: 0
213-> Hits: 18174, Late: 0, Early: 0, Misses: 0
214-> Hits: 1505, Late: 127, Early: 0, Misses: 0
215-> Hits: 17645, Late: 54, Early: 0, Misses: 15
21a-> Hits: 941, Late: 17233, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19485, Late: 2431, Early: 0, Misses: 0
21f-> Hits: 21765, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11339, Late: 0, Early: 0, Misses: 0
227-> Hits: 6137, Late: 12037, Early: 0, Misses: 0
229-> Hits: 13508, Late: 1890, Early: 0, Misses: 0
22a-> Hits: 6820, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2768, Late: 17028, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17305, Late: 0, Early: 0, Misses: 869
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 262, Late: 4313, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17673, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1872, Late: 0, Early: 0, Misses: 1
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4526, Late: 2241, Early: 0, Misses: 0
243-> Hits: 1435, Late: 16739, Early: 0, Misses: 0
245-> Hits: 16751, Late: 1, Early: 0, Misses: 1423
247-> Hits: 34417, Late: 1000, Early: 0, Misses: 0
248-> Hits: 24306, Late: 0, Early: 0, Misses: 3
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6835, Late: 11339, Early: 0, Misses: 0
24f-> Hits: 25205, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2251, Late: 15924, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35131, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13677, Late: 2528, Early: 0, Misses: 8
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12347, Late: 1369, Early: 0, Misses: 0
264-> Hits: 748, Late: 17426, Early: 0, Misses: 0
265-> Hits: 1159, Late: 0, Early: 0, Misses: 2
266-> Hits: 18169, Late: 0, Early: 0, Misses: 0
267-> Hits: 11799, Late: 2270, Early: 0, Misses: 0
269-> Hits: 15318, Late: 2316, Early: 0, Misses: 0
26d-> Hits: 18159, Late: 0, Early: 0, Misses: 15
26e-> Hits: 16119, Late: 4448, Early: 0, Misses: 0
26f-> Hits: 9782, Late: 0, Early: 0, Misses: 5
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35032, Late: 17170, Early: 0, Misses: 0
27b-> Hits: 1174, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9528, Late: 0, Early: 0, Misses: 2
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3127, Late: 15048, Early: 0, Misses: 0
285-> Hits: 11254, Late: 1314, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2429, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30207, Late: 3972, Early: 0, Misses: 6
291-> Hits: 17641, Late: 106, Early: 0, Misses: 12
292-> Hits: 15314, Late: 0, Early: 0, Misses: 0
296-> Hits: 14011, Late: 1402, Early: 0, Misses: 0
298-> Hits: 6471, Late: 11703, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14099, Late: 2257, Early: 0, Misses: 0
29e-> Hits: 5696, Late: 2623, Early: 0, Misses: 0
29f-> Hits: 125, Late: 46, Early: 0, Misses: 2
2a5-> Hits: 33206, Late: 7, Early: 0, Misses: 1
2ab-> Hits: 16686, Late: 1281, Early: 0, Misses: 0
2ac-> Hits: 31315, Late: 2404, Early: 0, Misses: 0
2ad-> Hits: 5147, Late: 13130, Early: 0, Misses: 2
2b2-> Hits: 49714, Late: 2170, Early: 0, Misses: 0
2b3-> Hits: 28889, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9412, Late: 2373, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 9977, Late: 2004, Early: 0, Misses: 0
2bd-> Hits: 3404, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18042, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3316, Late: 19426, Early: 0, Misses: 0
2c5-> Hits: 39196, Late: 15313, Early: 0, Misses: 14
2c9-> Hits: 6279, Late: 11896, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1506, Late: 0, Early: 0, Misses: 1
2cd-> Hits: 18116, Late: 0, Early: 0, Misses: 58
2cf-> Hits: 9788, Late: 2363, Early: 0, Misses: 0
2d0-> Hits: 6071, Late: 12103, Early: 0, Misses: 0
2d2-> Hits: 13896, Late: 2458, Early: 0, Misses: 0
2d6-> Hits: 12993, Late: 0, Early: 0, Misses: 30
2d7-> Hits: 29319, Late: 1662, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7966, Late: 10318, Early: 0, Misses: 0
2dd-> Hits: 17990, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1440, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 1404, Late: 16771, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4505, Late: 2229, Early: 0, Misses: 0
2e6-> Hits: 8606, Late: 18163, Early: 0, Misses: 0
2e7-> Hits: 390, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12480, Late: 0, Early: 0, Misses: 2
2eb-> Hits: 5042, Late: 5137, Early: 0, Misses: 0
2ec-> Hits: 5909, Late: 12266, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5693, Late: 12481, Early: 0, Misses: 0
2f3-> Hits: 18158, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1802, Late: 180, Early: 0, Misses: 0
2f7-> Hits: 10817, Late: 3064, Early: 0, Misses: 0
2fd-> Hits: 830, Late: 0, Early: 0, Misses: 1
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24151, Late: 2743, Early: 0, Misses: 0
303-> Hits: 5437, Late: 0, Early: 0, Misses: 0
305-> Hits: 6452, Late: 11722, Early: 0, Misses: 0
308-> Hits: 428, Late: 17747, Early: 0, Misses: 0
30a-> Hits: 30505, Late: 2053, Early: 0, Misses: 0
30d-> Hits: 11145, Late: 2425, Early: 0, Misses: 0
311-> Hits: 9249, Late: 0, Early: 0, Misses: 0
313-> Hits: 8529, Late: 0, Early: 0, Misses: 0
316-> Hits: 5643, Late: 12532, Early: 0, Misses: 0
317-> Hits: 34756, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9460, Late: 19699, Early: 0, Misses: 0
320-> Hits: 18058, Late: 0, Early: 0, Misses: 0
321-> Hits: 5119, Late: 0, Early: 0, Misses: 13
324-> Hits: 17785, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5917, Late: 12257, Early: 0, Misses: 0
328-> Hits: 7732, Late: 1716, Early: 0, Misses: 0
32b-> Hits: 5602, Late: 3330, Early: 0, Misses: 0
331-> Hits: 2940, Late: 0, Early: 0, Misses: 0
332-> Hits: 9270, Late: 0, Early: 0, Misses: 1
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 5019, Late: 13156, Early: 0, Misses: 0
33a-> Hits: 23705, Late: 12644, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 8927, Late: 2323, Early: 0, Misses: 0
33f-> Hits: 3585, Late: 2863, Early: 0, Misses: 0
343-> Hits: 12473, Late: 1, Early: 0, Misses: 5701
344-> Hits: 13413, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4187, Late: 13988, Early: 0, Misses: 0
34c-> Hits: 14544, Late: 1, Early: 0, Misses: 3630
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18043, Late: 0, Early: 0, Misses: 0
351-> Hits: 11053, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39739, Late: 2618, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18150, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13167, Late: 3270, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 5839, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10764, Late: 0, Early: 0, Misses: 0
378-> Hits: 9509, Late: 1092, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17856, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11380, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20746, Late: 14441, Early: 0, Misses: 0
387-> Hits: 8923, Late: 3206, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6227, Late: 0, Early: 0, Misses: 0
38e-> Hits: 740, Late: 17434, Early: 0, Misses: 0
38f-> Hits: 6027, Late: 12148, Early: 0, Misses: 0
391-> Hits: 8088, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16655, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8274, Late: 9901, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2404, Late: 18102, Early: 0, Misses: 0
3a3-> Hits: 13525, Late: 2400, Early: 0, Misses: 0
3a5-> Hits: 18173, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10156, Late: 18824, Early: 0, Misses: 0
3a9-> Hits: 16534, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20895, Late: 2002, Early: 0, Misses: 0
3b6-> Hits: 33880, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8599, Late: 12417, Early: 0, Misses: 0
3bb-> Hits: 1173, Late: 17002, Early: 0, Misses: 0
3be-> Hits: 11628, Late: 2932, Early: 0, Misses: 0
3bf-> Hits: 35143, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4693, Late: 14168, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6584, Late: 11591, Early: 0, Misses: 0
3cc-> Hits: 5559, Late: 2352, Early: 0, Misses: 0
3d1-> Hits: 25649, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27087, Late: 0, Early: 0, Misses: 1
3d6-> Hits: 6089, Late: 2225, Early: 0, Misses: 0
3d8-> Hits: 15928, Late: 1581, Early: 0, Misses: 0
3d9-> Hits: 12209, Late: 12041, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30329, Late: 912, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 7014, Late: 2344, Early: 0, Misses: 0
3e1-> Hits: 1505, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10449, Late: 16403, Early: 0, Misses: 0
3ea-> Hits: 10216, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 312, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24540, Late: 3924, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7220, Late: 10955, Early: 0, Misses: 0
3f0-> Hits: 5889, Late: 12286, Early: 0, Misses: 0
3f1-> Hits: 16665, Late: 1460, Early: 0, Misses: 0
3f4-> Hits: 11944, Late: 2853, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16779, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26085, Late: 0, Early: 0, Misses: 0
400-> Hits: 4618, Late: 13556, Early: 0, Misses: 0
403-> Hits: 6705, Late: 11470, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24114, Late: 0, Early: 0, Misses: 0
408-> Hits: 8003, Late: 3125, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14864, Late: 18661, Early: 0, Misses: 0
411-> Hits: 44719, Late: 4701, Early: 0, Misses: 0
413-> Hits: 7967, Late: 0, Early: 0, Misses: 0
417-> Hits: 6846, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5926, Late: 12249, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 922, Late: 17253, Early: 0, Misses: 0
420-> Hits: 20008, Late: 5838, Early: 0, Misses: 0
421-> Hits: 17962, Late: 0, Early: 0, Misses: 0
424-> Hits: 18138, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7202, Late: 1585, Early: 0, Misses: 0
42e-> Hits: 26352, Late: 3541, Early: 0, Misses: 0
42f-> Hits: 15899, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11745, Late: 13557, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11360, Late: 1309, Early: 0, Misses: 0
43b-> Hits: 14659, Late: 2655, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4024, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4537, Late: 13638, Early: 0, Misses: 0
446-> Hits: 19484, Late: 0, Early: 0, Misses: 0
447-> Hits: 14269, Late: 1328, Early: 0, Misses: 0
449-> Hits: 5220, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9507, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14163, Late: 1913, Early: 0, Misses: 0
44e-> Hits: 19, Late: 18072, Early: 0, Misses: 0
450-> Hits: 8768, Late: 2669, Early: 0, Misses: 0
452-> Hits: 18006, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8678, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17729, Late: 327, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17540, Early: 0, Misses: 633
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13766, Late: 2859, Early: 0, Misses: 0
463-> Hits: 34388, Late: 1961, Early: 0, Misses: 0
469-> Hits: 5000, Late: 0, Early: 0, Misses: 0
46c-> Hits: 47, Late: 18128, Early: 0, Misses: 0
46e-> Hits: 15821, Late: 0, Early: 0, Misses: 0
471-> Hits: 8083, Late: 1037, Early: 0, Misses: 0
476-> Hits: 12745, Late: 0, Early: 0, Misses: 0
477-> Hits: 17870, Late: 17759, Early: 0, Misses: 0
47a-> Hits: 24738, Late: 1710, Early: 0, Misses: 0
47e-> Hits: 5156, Late: 13019, Early: 0, Misses: 0
480-> Hits: 147, Late: 18027, Early: 0, Misses: 0
482-> Hits: 1319, Late: 4551, Early: 0, Misses: 46
483-> Hits: 25468, Late: 0, Early: 0, Misses: 0
485-> Hits: 3745, Late: 2405, Early: 0, Misses: 0
488-> Hits: 5543, Late: 12632, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31630, Late: 0, Early: 0, Misses: 0
493-> Hits: 16156, Late: 0, Early: 0, Misses: 0
496-> Hits: 8578, Late: 9597, Early: 0, Misses: 0
49b-> Hits: 1462, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6742, Late: 2425, Early: 0, Misses: 0
4a0-> Hits: 6968, Late: 1675, Early: 0, Misses: 0
4a5-> Hits: 32435, Late: 2109, Early: 0, Misses: 0
4a9-> Hits: 8472, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24124, Late: 12226, Early: 0, Misses: 0
4b2-> Hits: 700, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 30038, Late: 5672, Early: 0, Misses: 15350
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4608, Late: 2600, Early: 0, Misses: 0
4bf-> Hits: 20400, Late: 1616, Early: 0, Misses: 1214
4c3-> Hits: 15560, Late: 1241, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 17940, Late: 3, Early: 0, Misses: 0
4c9-> Hits: 5512, Late: 12663, Early: 0, Misses: 0
4cd-> Hits: 16439, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23464, Late: 2289, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1528, Late: 16647, Early: 0, Misses: 0
4d7-> Hits: 7678, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23656, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17799, Late: 13874, Early: 0, Misses: 0
4df-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2313, Late: 1556, Early: 0, Misses: 651
4e3-> Hits: 24338, Late: 5353, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 11005, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8244, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3131, Late: 2344, Early: 0, Misses: 1746
4f2-> Hits: 20456, Late: 13424, Early: 0, Misses: 0
4f7-> Hits: 25365, Late: 2991, Early: 0, Misses: 0
4f9-> Hits: 15184, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30738, Late: 0, Early: 0, Misses: 0
502-> Hits: 25999, Late: 0, Early: 0, Misses: 0
504-> Hits: 17959, Late: 0, Early: 0, Misses: 216
507-> Hits: 2550, Late: 15622, Early: 0, Misses: 0
509-> Hits: 36346, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5950, Late: 12225, Early: 0, Misses: 0
50e-> Hits: 4931, Late: 0, Early: 0, Misses: 0
510-> Hits: 8034, Late: 3747, Early: 0, Misses: 0
511-> Hits: 11163, Late: 2632, Early: 0, Misses: 0
513-> Hits: 13724, Late: 592, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 4958, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14301, Late: 1363, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14715, Late: 1948, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18198, Late: 18152, Early: 0, Misses: 0
52d-> Hits: 15159, Late: 2358, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17094, Late: 0, Early: 0, Misses: 0
534-> Hits: 16596, Late: 1435, Early: 0, Misses: 0
536-> Hits: 87, Late: 18088, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25583, Late: 4398, Early: 0, Misses: 0
53c-> Hits: 262, Late: 4480, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8645, Late: 2245, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34353, Late: 1997, Early: 0, Misses: 0
54a-> Hits: 12961, Late: 19303, Early: 0, Misses: 0
54b-> Hits: 12347, Late: 0, Early: 0, Misses: 27
550-> Hits: 15573, Late: 4787, Early: 0, Misses: 0
551-> Hits: 1201, Late: 1744, Early: 0, Misses: 0
553-> Hits: 17857, Late: 0, Early: 0, Misses: 0
557-> Hits: 8721, Late: 1843, Early: 0, Misses: 0
558-> Hits: 31205, Late: 0, Early: 0, Misses: 0
55b-> Hits: 196, Late: 17979, Early: 0, Misses: 0
55c-> Hits: 10113, Late: 2440, Early: 0, Misses: 11
55d-> Hits: 17275, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17615, Late: 560, Early: 0, Misses: 0
561-> Hits: 1360, Late: 2507, Early: 0, Misses: 0
562-> Hits: 736, Late: 17438, Early: 0, Misses: 0
565-> Hits: 13819, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18749, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33606, Late: 0, Early: 0, Misses: 3
56e-> Hits: 38, Late: 18137, Early: 0, Misses: 0
570-> Hits: 22269, Late: 13065, Early: 0, Misses: 0
573-> Hits: 9826, Late: 19681, Early: 0, Misses: 0
57a-> Hits: 10556, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3884, Late: 0, Early: 0, Misses: 0
583-> Hits: 5164, Late: 17288, Early: 0, Misses: 0
585-> Hits: 521, Late: 4126, Early: 0, Misses: 0
588-> Hits: 4978, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13275, Late: 14955, Early: 0, Misses: 0
591-> Hits: 18080, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 457, Late: 2187, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25106, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 551, Late: 17623, Early: 0, Misses: 0
5a6-> Hits: 10129, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14385, Late: 4755, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12719, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18167, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 996, Late: 17178, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 565, Late: 17610, Early: 0, Misses: 0
5c1-> Hits: 18108, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31915, Late: 1713, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5838, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1705, Late: 16470, Early: 0, Misses: 0
5d0-> Hits: 35199, Late: 450, Early: 0, Misses: 0
5d1-> Hits: 18125, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15833, Late: 11792, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 29004, Late: 2350, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4968, Late: 31382, Early: 0, Misses: 0
5e9-> Hits: 15870, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 30963, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 29958, Late: 20548, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 467, Late: 17708, Early: 0, Misses: 0
5f6-> Hits: 34003, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30075, Late: 0, Early: 0, Misses: 1
601-> Hits: 8823, Late: 1, Early: 0, Misses: 0
602-> Hits: 18007, Late: 0, Early: 0, Misses: 0
607-> Hits: 2, Late: 18173, Early: 0, Misses: 0
609-> Hits: 3376, Late: 14799, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2547, Late: 0, Early: 0, Misses: 0
60f-> Hits: 29, Late: 18146, Early: 0, Misses: 0
611-> Hits: 16803, Late: 0, Early: 0, Misses: 0
613-> Hits: 6173, Late: 12002, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 18173, Early: 0, Misses: 0
61c-> Hits: 35436, Late: 1, Early: 0, Misses: 0
61f-> Hits: 185, Late: 4486, Early: 0, Misses: 0
621-> Hits: 44881, Late: 9439, Early: 0, Misses: 0
623-> Hits: 9947, Late: 3495, Early: 0, Misses: 0
626-> Hits: 1571, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6833, Late: 1713, Early: 0, Misses: 0
62d-> Hits: 36353, Late: 18172, Early: 0, Misses: 0
630-> Hits: 8845, Late: 0, Early: 0, Misses: 0
633-> Hits: 334, Late: 2300, Early: 0, Misses: 0
634-> Hits: 13196, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6282, Late: 11893, Early: 0, Misses: 0
63d-> Hits: 16900, Late: 0, Early: 0, Misses: 0
63e-> Hits: 7, Late: 18168, Early: 0, Misses: 0
640-> Hits: 30837, Late: 5513, Early: 0, Misses: 0
641-> Hits: 24857, Late: 5353, Early: 0, Misses: 0
644-> Hits: 396, Late: 2366, Early: 0, Misses: 0
647-> Hits: 17160, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16740, Late: 0, Early: 0, Misses: 1435
64f-> Hits: 46849, Late: 1417, Early: 0, Misses: 0
654-> Hits: 23639, Late: 0, Early: 0, Misses: 0
656-> Hits: 6, Late: 18169, Early: 0, Misses: 0
659-> Hits: 1067, Late: 17108, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6912, Late: 11263, Early: 0, Misses: 0
65e-> Hits: 2090, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30890, Late: 2044, Early: 0, Misses: 0
665-> Hits: 93, Late: 4490, Early: 0, Misses: 0
666-> Hits: 6272, Late: 11903, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11425, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18039, Late: 0, Early: 0, Misses: 0
671-> Hits: 25566, Late: 10784, Early: 0, Misses: 0
674-> Hits: 21934, Late: 1605, Early: 0, Misses: 0
676-> Hits: 13739, Late: 2626, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 792, Late: 2452, Early: 0, Misses: 0
679-> Hits: 13034, Late: 1065, Early: 0, Misses: 0
67c-> Hits: 9343, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 353, Late: 0, Early: 0, Misses: 0
681-> Hits: 10403, Late: 10327, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1511, Late: 16664, Early: 0, Misses: 0
686-> Hits: 8122, Late: 2916, Early: 0, Misses: 0
689-> Hits: 3975, Late: 2528, Early: 0, Misses: 0
68b-> Hits: 17112, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27062, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6174, Late: 30176, Early: 0, Misses: 0
695-> Hits: 5985, Late: 12190, Early: 0, Misses: 0
696-> Hits: 7139, Late: 0, Early: 0, Misses: 0
697-> Hits: 15789, Late: 1, Early: 0, Misses: 2385
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9150, Late: 2694, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 36, Late: 18139, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18167, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 60, Late: 18115, Early: 0, Misses: 0
6b3-> Hits: 200, Late: 17975, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58959, Late: 0, Early: 0, Misses: 2529
6b8-> Hits: 12692, Late: 2777, Early: 0, Misses: 0
6bb-> Hits: 743, Late: 17432, Early: 0, Misses: 0
6be-> Hits: 8239, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12617, Late: 5558, Early: 0, Misses: 0
6c3-> Hits: 18031, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10459, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 1044, Late: 17131, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18363, Late: 20326, Early: 0, Misses: 15836
6cc-> Hits: 11425, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9882, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 8054, Late: 1591, Early: 0, Misses: 0
6d5-> Hits: 387, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 85, Late: 18090, Early: 0, Misses: 0
6da-> Hits: 15833, Late: 17970, Early: 0, Misses: 0
6dc-> Hits: 4819, Late: 13356, Early: 0, Misses: 0
6de-> Hits: 53590, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 10706, Late: 2407, Early: 0, Misses: 0
6e3-> Hits: 10059, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4451, Late: 16868, Early: 0, Misses: 8
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4860, Late: 13315, Early: 0, Misses: 0
6ed-> Hits: 9084, Late: 547, Early: 0, Misses: 0
6ef-> Hits: 18483, Late: 2288, Early: 0, Misses: 2122
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11335, Late: 3233, Early: 0, Misses: 0
6f5-> Hits: 34861, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12649, Late: 5227, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15536, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14643, Late: 2320, Early: 0, Misses: 0
708-> Hits: 36226, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1608, Late: 3757, Early: 0, Misses: 0
70b-> Hits: 6283, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15067, Late: 0, Early: 0, Misses: 0
713-> Hits: 9940, Late: 1085, Early: 0, Misses: 0
716-> Hits: 14691, Late: 1883, Early: 0, Misses: 0
718-> Hits: 12768, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12485, Late: 5690, Early: 0, Misses: 0
720-> Hits: 4764, Late: 13411, Early: 0, Misses: 0
725-> Hits: 35612, Late: 0, Early: 0, Misses: 0
727-> Hits: 24703, Late: 3501, Early: 0, Misses: 99
72a-> Hits: 6182, Late: 11993, Early: 0, Misses: 0
72c-> Hits: 15732, Late: 1408, Early: 0, Misses: 0
731-> Hits: 18107, Late: 0, Early: 0, Misses: 0
734-> Hits: 15331, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8349, Late: 9826, Early: 0, Misses: 0
73b-> Hits: 4716, Late: 13459, Early: 0, Misses: 0
73d-> Hits: 12641, Late: 5534, Early: 0, Misses: 0
73e-> Hits: 8126, Late: 2386, Early: 0, Misses: 0
742-> Hits: 26034, Late: 0, Early: 0, Misses: 0
746-> Hits: 1142, Late: 0, Early: 0, Misses: 0
747-> Hits: 9856, Late: 1801, Early: 0, Misses: 0
748-> Hits: 6363, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14534, Late: 2288, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5852, Late: 12323, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 10958, Late: 3147, Early: 0, Misses: 0
75b-> Hits: 12140, Late: 2307, Early: 0, Misses: 0
75c-> Hits: 12818, Late: 5357, Early: 0, Misses: 0
760-> Hits: 18159, Late: 1, Early: 0, Misses: 15
762-> Hits: 16366, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15182, Late: 0, Early: 0, Misses: 2993
769-> Hits: 5539, Late: 12636, Early: 0, Misses: 0
76f-> Hits: 6170, Late: 2191, Early: 0, Misses: 0
770-> Hits: 6188, Late: 11903, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2632, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6255, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16600, Late: 1561, Early: 0, Misses: 14
77c-> Hits: 31497, Late: 703, Early: 0, Misses: 0
77f-> Hits: 7893, Late: 10282, Early: 0, Misses: 0
781-> Hits: 2880, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 11482, Late: 2831, Early: 0, Misses: 0
787-> Hits: 11273, Late: 0, Early: 0, Misses: 0
789-> Hits: 14705, Late: 1429, Early: 0, Misses: 0
78f-> Hits: 42133, Late: 2025, Early: 0, Misses: 0
790-> Hits: 18148, Late: 0, Early: 0, Misses: 27
791-> Hits: 14461, Late: 2598, Early: 0, Misses: 1116
794-> Hits: 7342, Late: 10833, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5901, Late: 3470, Early: 0, Misses: 0
79c-> Hits: 16070, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14531, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16855, Late: 829, Early: 0, Misses: 0
7a4-> Hits: 10557, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34469, Late: 1881, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 769, Late: 108, Early: 0, Misses: 0
7a9-> Hits: 5098, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6111, Late: 30239, Early: 0, Misses: 0
7b2-> Hits: 6707, Late: 3426, Early: 0, Misses: 0
7b7-> Hits: 9887, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39092, Late: 2074, Early: 0, Misses: 0
7bd-> Hits: 9757, Late: 0, Early: 0, Misses: 75
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14325, Late: 2193, Early: 0, Misses: 470
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6619, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12995, Late: 5180, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 62, Late: 18113, Early: 0, Misses: 0
7dc-> Hits: 12922, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8369, Late: 3147, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3181, Late: 18393, Early: 0, Misses: 0
7ec-> Hits: 17090, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14783, Late: 0, Early: 0, Misses: 3392
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 6992, Late: 2322, Early: 0, Misses: 500
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 315, Late: 17860, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18170, Late: 3, Early: 0, Misses: 2
80c-> Hits: 2622, Late: 3494, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 12034, Late: 0, Early: 0, Misses: 0
818-> Hits: 13052, Late: 1599, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34687, Late: 0, Early: 0, Misses: 7
822-> Hits: 17699, Late: 0, Early: 0, Misses: 0
829-> Hits: 22366, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17717, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5857, Late: 2683, Early: 0, Misses: 0
834-> Hits: 587, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15090, Late: 1242, Early: 0, Misses: 0
838-> Hits: 36260, Late: 1, Early: 0, Misses: 38
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19573, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36284, Late: 17725, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16402, Late: 0, Early: 0, Misses: 0
856-> Hits: 12314, Late: 1687, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13154, Late: 2179, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8406, Late: 0, Early: 0, Misses: 335
862-> Hits: 1975, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13843, Late: 2280, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 20794, Late: 0, Early: 0, Misses: 0
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19278, Late: 17071, Early: 0, Misses: 0
886-> Hits: 4009, Late: 0, Early: 0, Misses: 0
889-> Hits: 11726, Late: 2520, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13074, Late: 335, Early: 0, Misses: 0
88c-> Hits: 24550, Late: 0, Early: 0, Misses: 0
890-> Hits: 5789, Late: 0, Early: 0, Misses: 0
891-> Hits: 32899, Late: 340, Early: 0, Misses: 0
898-> Hits: 31802, Late: 1270, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13929, Late: 1805, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2074, Late: 0, Early: 0, Misses: 1
8a5-> Hits: 15504, Late: 2272, Early: 0, Misses: 0
8ab-> Hits: 14617, Late: 2244, Early: 0, Misses: 0
8ac-> Hits: 16498, Late: 1607, Early: 0, Misses: 0
8b0-> Hits: 24084, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15953, Late: 2222, Early: 0, Misses: 0
8b5-> Hits: 3605, Late: 2250, Early: 0, Misses: 0
8b8-> Hits: 14462, Late: 379, Early: 0, Misses: 0
8ba-> Hits: 15377, Late: 16717, Early: 0, Misses: 0
8c0-> Hits: 365, Late: 17810, Early: 0, Misses: 0
8c2-> Hits: 36348, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4064, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 965, Late: 1935, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17184, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10047, Late: 0, Early: 0, Misses: 221
8d1-> Hits: 2017, Late: 16158, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18377, Late: 17661, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22527, Late: 5502, Early: 0, Misses: 0
8df-> Hits: 2439, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71376, Late: 17078, Early: 0, Misses: 29
8e6-> Hits: 2172, Late: 223, Early: 0, Misses: 0
8e9-> Hits: 4009, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6730, Late: 11445, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17236, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19814, Late: 1, Early: 0, Misses: 0
8fd-> Hits: 2401, Late: 15774, Early: 0, Misses: 0
900-> Hits: 17983, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 549, Late: 17626, Early: 0, Misses: 0
906-> Hits: 1103, Late: 3579, Early: 0, Misses: 0
90a-> Hits: 13895, Late: 2294, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42369, Late: 0, Early: 0, Misses: 2049
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15473, Late: 1, Early: 0, Misses: 2701
918-> Hits: 18289, Late: 17957, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18071, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35434, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11271, Late: 1789, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 35916, Late: 3049, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7401, Late: 10774, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16111, Late: 1913, Early: 0, Misses: 151
93d-> Hits: 10698, Late: 2577, Early: 0, Misses: 0
93e-> Hits: 2003, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20657, Late: 2306, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24311, Late: 11984, Early: 0, Misses: 0
952-> Hits: 4122, Late: 74, Early: 0, Misses: 1
954-> Hits: 5139, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17956, Late: 0, Early: 0, Misses: 0
959-> Hits: 10150, Late: 2309, Early: 0, Misses: 0
962-> Hits: 33244, Late: 2276, Early: 0, Misses: 0
965-> Hits: 26402, Late: 3278, Early: 0, Misses: 0
966-> Hits: 11506, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6158, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11155, Late: 1257, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13289, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11299, Late: 0, Early: 0, Misses: 0
981-> Hits: 13551, Late: 2331, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 18971, Late: 15124, Early: 0, Misses: 0
98c-> Hits: 9323, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30647, Late: 2026, Early: 0, Misses: 0
991-> Hits: 5904, Late: 12271, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34029, Late: 163, Early: 0, Misses: 29
999-> Hits: 401, Late: 17774, Early: 0, Misses: 0
99a-> Hits: 15873, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1039, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8148, Late: 10027, Early: 0, Misses: 0
9a4-> Hits: 9660, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44620, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8517, Late: 13069, Early: 0, Misses: 0
9a7-> Hits: 8937, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10090, Late: 1712, Early: 0, Misses: 0
9aa-> Hits: 1177, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35710, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 7947, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5410, Late: 2157, Early: 0, Misses: 0
9b9-> Hits: 13199, Late: 1100, Early: 0, Misses: 0
9ba-> Hits: 23971, Late: 11915, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12671, Late: 5504, Early: 0, Misses: 0
9bf-> Hits: 10934, Late: 3119, Early: 0, Misses: 0
9c0-> Hits: 1526, Late: 2, Early: 0, Misses: 0
9c4-> Hits: 1544, Late: 16631, Early: 0, Misses: 0
9c8-> Hits: 17443, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2937, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28854, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17493, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25757, Late: 10593, Early: 0, Misses: 0
9d2-> Hits: 5944, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18170, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1948, Late: 16227, Early: 0, Misses: 0
9df-> Hits: 26119, Late: 2184, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7355, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11160, Late: 17317, Early: 0, Misses: 0
9eb-> Hits: 36202, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10153, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19200, Late: 13721, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13220, Late: 2763, Early: 0, Misses: 0
9f5-> Hits: 14007, Late: 7, Early: 0, Misses: 1
9fa-> Hits: 17945, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18124, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1585, Late: 16590, Early: 0, Misses: 0
9fe-> Hits: 10098, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11263, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18041, Late: 0, Early: 0, Misses: 0
a03-> Hits: 6047, Late: 12128, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25679, Late: 2837, Early: 0, Misses: 0
a0a-> Hits: 9535, Late: 1695, Early: 0, Misses: 0
a0b-> Hits: 18155, Late: 20, Early: 0, Misses: 0
a0f-> Hits: 9714, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 2860, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6107, Late: 12068, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3108, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23482, Late: 12868, Early: 0, Misses: 0
a1c-> Hits: 7645, Late: 3354, Early: 0, Misses: 0
a20-> Hits: 7927, Late: 2373, Early: 0, Misses: 0
a21-> Hits: 1524, Late: 0, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16426, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4887, Late: 13288, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 21186, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4721, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26628, Late: 2632, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1314, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7538, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 26533, Late: 20327, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26540, Late: 1088, Early: 0, Misses: 0
a5a-> Hits: 1568, Late: 16607, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17711, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5667, Late: 12508, Early: 0, Misses: 0
a61-> Hits: 82, Late: 18093, Early: 0, Misses: 0
a63-> Hits: 5586, Late: 2, Early: 0, Misses: 0
a68-> Hits: 25840, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14336, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8367, Late: 9808, Early: 0, Misses: 0
a6f-> Hits: 615, Late: 17560, Early: 0, Misses: 0
a70-> Hits: 14951, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10029, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8722, Late: 0, Early: 0, Misses: 0
a78-> Hits: 8655, Late: 1923, Early: 0, Misses: 0
a79-> Hits: 3137, Late: 1, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5558, Late: 12617, Early: 0, Misses: 0
a82-> Hits: 581, Late: 2300, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11114, Late: 3384, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 11017, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41463, Late: 1946, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8985, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14005, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17752, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7236, Late: 10939, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11015, Late: 5412, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33228, Late: 1272, Early: 0, Misses: 0
ab2-> Hits: 10915, Late: 12743, Early: 0, Misses: 0
ab5-> Hits: 8474, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13522, Late: 2910, Early: 0, Misses: 0
abb-> Hits: 21223, Late: 15127, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16783, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 25987, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35890, Late: 13305, Early: 0, Misses: 0
ac8-> Hits: 4145, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17529, Late: 5440, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3093, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17728, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5480, Late: 12696, Early: 0, Misses: 0
adb-> Hits: 12926, Late: 2289, Early: 0, Misses: 0
adc-> Hits: 12765, Late: 0, Early: 0, Misses: 0
add-> Hits: 23372, Late: 3388, Early: 0, Misses: 0
ade-> Hits: 22920, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18961, Late: 14878, Early: 0, Misses: 2511
af4-> Hits: 33924, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30031, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10424, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8654, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13748, Late: 555, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 53, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14813, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22525, Late: 1454, Early: 0, Misses: 0
b02-> Hits: 3246, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15305, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14615, Late: 1977, Early: 0, Misses: 0
b0a-> Hits: 35853, Late: 18160, Early: 0, Misses: 0
b0c-> Hits: 17356, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16832, Late: 1290, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 3, Late: 18172, Early: 0, Misses: 0
b1d-> Hits: 16087, Late: 2086, Early: 0, Misses: 0
b24-> Hits: 2187, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15338, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 41, Late: 18134, Early: 0, Misses: 0
b29-> Hits: 16149, Late: 0, Early: 0, Misses: 2026
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1062, Late: 1787, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 350, Late: 17825, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18118, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1966, Late: 4874, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 61, Late: 18114, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23638, Late: 5132, Early: 0, Misses: 0
b4c-> Hits: 10738, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2157, Late: 222, Early: 0, Misses: 0
b57-> Hits: 1371, Late: 2349, Early: 0, Misses: 0
b5b-> Hits: 3, Late: 18171, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12450, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14375, Late: 1980, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30741, Late: 5480, Early: 0, Misses: 128
b6b-> Hits: 13563, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 499, Late: 6484, Early: 0, Misses: 11192
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15247, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8919, Late: 5275, Early: 0, Misses: 1120
b76-> Hits: 34204, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16126, Late: 1032, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13771, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20348, Late: 815, Early: 0, Misses: 76
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19685, Late: 16665, Early: 0, Misses: 0
b8e-> Hits: 17917, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17622, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11583, Late: 1699, Early: 0, Misses: 0
b98-> Hits: 900, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 30991, Late: 2281, Early: 0, Misses: 0
b9d-> Hits: 3032, Late: 2768, Early: 0, Misses: 1511
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27164, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2230, Late: 2735, Early: 0, Misses: 103
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23756, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16592, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2437, Late: 15687, Early: 0, Misses: 0
bbf-> Hits: 2566, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35942, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13786, Late: 488, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6962, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45616, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8191, Late: 21571, Early: 0, Misses: 0
bd1-> Hits: 14136, Late: 1386, Early: 0, Misses: 0
bd6-> Hits: 44942, Late: 2267, Early: 0, Misses: 0
bdd-> Hits: 26909, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16644, Late: 19571, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28568, Late: 4568, Early: 0, Misses: 0
bf0-> Hits: 11875, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16489, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1136, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12596, Late: 2118, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1074, Late: 1655, Early: 0, Misses: 0
c02-> Hits: 18000, Late: 16717, Early: 0, Misses: 0
c08-> Hits: 1798, Late: 16377, Early: 0, Misses: 0
c09-> Hits: 9643, Late: 2398, Early: 0, Misses: 0
c0b-> Hits: 1580, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18043, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23884, Late: 2257, Early: 0, Misses: 0
c1e-> Hits: 13038, Late: 533, Early: 0, Misses: 0
c20-> Hits: 18212, Late: 18138, Early: 0, Misses: 0
c22-> Hits: 34064, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 523, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6122, Late: 4734, Early: 0, Misses: 0
c29-> Hits: 2101, Late: 16074, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16182, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 6167, Late: 12008, Early: 0, Misses: 0
c30-> Hits: 2229, Late: 171, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 1, Late: 18173, Early: 0, Misses: 0
c3b-> Hits: 4930, Late: 2510, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28856, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18581, Late: 17715, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12112, Late: 2535, Early: 0, Misses: 0
c53-> Hits: 9072, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18526, Late: 17824, Early: 0, Misses: 0
c57-> Hits: 5, Late: 18169, Early: 0, Misses: 0
c5b-> Hits: 12800, Late: 3110, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10761, Late: 0, Early: 0, Misses: 0
c66-> Hits: 100, Late: 18074, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 325, Late: 17849, Early: 0, Misses: 0
c6d-> Hits: 26262, Late: 10088, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 11002, Late: 2334, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18607, Late: 17599, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5451, Late: 12724, Early: 0, Misses: 0
c86-> Hits: 16483, Late: 0, Early: 0, Misses: 30
c89-> Hits: 6610, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15887, Late: 20479, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18392, Late: 17957, Early: 0, Misses: 0
ca0-> Hits: 5836, Late: 2340, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18134, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17903, Late: 0, Early: 0, Misses: 271
caf-> Hits: 8786, Late: 1057, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6855, Late: 18140, Early: 0, Misses: 0
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14991, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17925, Late: 0, Early: 0, Misses: 236
cbc-> Hits: 4235, Late: 13940, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6520, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 34, Late: 16385, Early: 0, Misses: 1755
cc6-> Hits: 24489, Late: 11861, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9535, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16231, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11439, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12710, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26333, Late: 10017, Early: 0, Misses: 0
cd8-> Hits: 9710, Late: 3801, Early: 0, Misses: 0
cd9-> Hits: 2702, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8230, Late: 1688, Early: 0, Misses: 0
ce5-> Hits: 16676, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4510, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5608, Late: 12567, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22256, Late: 6104, Early: 0, Misses: 0
cf7-> Hits: 5683, Late: 0, Early: 0, Misses: 91
cfa-> Hits: 16922, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36485, Late: 9428, Early: 0, Misses: 8611
d02-> Hits: 12047, Late: 2032, Early: 0, Misses: 0
d05-> Hits: 14631, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19095, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1206, Late: 16969, Early: 0, Misses: 0
d0e-> Hits: 15097, Late: 0, Early: 0, Misses: 121
d0f-> Hits: 6406, Late: 11769, Early: 0, Misses: 0
d11-> Hits: 12904, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28826, Late: 2344, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 75, Late: 3925, Early: 0, Misses: 14174
d19-> Hits: 5201, Late: 12974, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9447, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17907, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6671, Late: 11504, Early: 0, Misses: 0
d27-> Hits: 4918, Late: 2223, Early: 0, Misses: 0
d29-> Hits: 12309, Late: 2739, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 12195, Late: 873, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17764, Late: 0, Early: 0, Misses: 0
d31-> Hits: 181, Late: 958, Early: 0, Misses: 17035
d32-> Hits: 932, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8433, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19748, Late: 16602, Early: 0, Misses: 0
d38-> Hits: 8256, Late: 9919, Early: 0, Misses: 0
d3c-> Hits: 648, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7711, Late: 2640, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23182, Late: 12175, Early: 0, Misses: 0
d43-> Hits: 12428, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10605, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 413, Late: 445, Early: 0, Misses: 17316
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 5982, Late: 12193, Early: 0, Misses: 0
d52-> Hits: 12005, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5720, Late: 3564, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24144, Late: 0, Early: 0, Misses: 186
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 391, Late: 17784, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11264, Late: 2698, Early: 0, Misses: 0
d6f-> Hits: 159, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6846, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11812, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1406, Late: 16769, Early: 0, Misses: 0
d7e-> Hits: 13, Late: 18001, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9749, Late: 1674, Early: 0, Misses: 0
d8e-> Hits: 7, Late: 17524, Early: 0, Misses: 644
d8f-> Hits: 19817, Late: 0, Early: 0, Misses: 0
d94-> Hits: 38997, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23200, Late: 30912, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 27951, Late: 2701, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 400, Late: 17775, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19048, Late: 4472, Early: 0, Misses: 60
db3-> Hits: 4924, Late: 13251, Early: 0, Misses: 0
db4-> Hits: 9140, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9449, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27275, Late: 2644, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6712, Late: 2527, Early: 0, Misses: 0
dcf-> Hits: 14337, Late: 2408, Early: 0, Misses: 0
dd4-> Hits: 11901, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4487, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13473, Late: 2021, Early: 0, Misses: 0
ddc-> Hits: 7994, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29701, Late: 1301, Early: 0, Misses: 0
de3-> Hits: 1653, Late: 16522, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7838, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11075, Late: 0, Early: 0, Misses: 75
ded-> Hits: 4592, Late: 13583, Early: 0, Misses: 0
df2-> Hits: 22715, Late: 2517, Early: 0, Misses: 0
df6-> Hits: 32032, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15807, Late: 1075, Early: 0, Misses: 0
dfb-> Hits: 21996, Late: 9757, Early: 0, Misses: 0
e00-> Hits: 1842, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7073, Late: 1849, Early: 0, Misses: 0
e06-> Hits: 2241, Late: 15934, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16837, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8457, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6194, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11357, Late: 1820, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6094, Late: 12081, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12601, Late: 2263, Early: 0, Misses: 0
e1b-> Hits: 29161, Late: 3576, Early: 0, Misses: 0
e1f-> Hits: 1613, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13199, Late: 2301, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3984, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11336, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43493, Late: 10985, Early: 0, Misses: 45
e3b-> Hits: 5280, Late: 2361, Early: 0, Misses: 0
e3d-> Hits: 34073, Late: 20452, Early: 0, Misses: 0
e3e-> Hits: 30802, Late: 1, Early: 0, Misses: 5546
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2979, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30769, Late: 5581, Early: 0, Misses: 0
e46-> Hits: 9241, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14051, Late: 450, Early: 0, Misses: 0
e4b-> Hits: 7178, Late: 10997, Early: 0, Misses: 0
e4d-> Hits: 27302, Late: 2, Early: 0, Misses: 0
e4f-> Hits: 4951, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11344, Late: 2942, Early: 0, Misses: 0
e54-> Hits: 34806, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14591, Late: 1319, Early: 0, Misses: 0
e5a-> Hits: 9126, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14590, Late: 2080, Early: 0, Misses: 0
e5d-> Hits: 14890, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7308, Late: 10867, Early: 0, Misses: 0
e64-> Hits: 8237, Late: 3170, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34858, Late: 1330, Early: 0, Misses: 0
e6e-> Hits: 34711, Late: 1639, Early: 0, Misses: 0
e6f-> Hits: 28089, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16040, Late: 2133, Early: 0, Misses: 0
e77-> Hits: 6881, Late: 11294, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9748, Late: 3342, Early: 0, Misses: 0
e83-> Hits: 1192, Late: 1674, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28471, Late: 2366, Early: 0, Misses: 10
e8f-> Hits: 33496, Late: 1, Early: 0, Misses: 2853
e97-> Hits: 1460, Late: 16715, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 58, Late: 18117, Early: 0, Misses: 0
ea8-> Hits: 6056, Late: 4364, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15138, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 41, Late: 18134, Early: 0, Misses: 0
eb8-> Hits: 2107, Late: 385, Early: 0, Misses: 0
ebc-> Hits: 18509, Late: 17841, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6515, Late: 2514, Early: 0, Misses: 29
ec7-> Hits: 14633, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46946, Late: 1125, Early: 0, Misses: 0
ecf-> Hits: 387, Late: 2281, Early: 0, Misses: 0
ed6-> Hits: 13730, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14902, Late: 1216, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21842, Late: 12036, Early: 0, Misses: 0
eec-> Hits: 7044, Late: 2366, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13254, Late: 1971, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23208, Late: 10816, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 159, Late: 18016, Early: 0, Misses: 0
f02-> Hits: 7223, Late: 4482, Early: 0, Misses: 0
f03-> Hits: 17438, Late: 1, Early: 0, Misses: 736
f08-> Hits: 15322, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18171, Late: 0, Early: 0, Misses: 4
f0d-> Hits: 12849, Late: 1515, Early: 0, Misses: 0
f12-> Hits: 15149, Late: 2209, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10130, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13263, Late: 2275, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13472, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1866, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13907, Late: 2568, Early: 0, Misses: 1700
f37-> Hits: 37358, Late: 17115, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21398, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16325, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13433, Late: 348, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 31986, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13697, Late: 1679, Early: 0, Misses: 0
f51-> Hits: 32468, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28411, Late: 3102, Early: 0, Misses: 0
f56-> Hits: 13799, Late: 2081, Early: 0, Misses: 0
f58-> Hits: 29107, Late: 3623, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11225, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31764, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38392, Late: 1639, Early: 0, Misses: 0
f67-> Hits: 22492, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23232, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15913, Late: 2262, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27825, Late: 2333, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17294, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25408, Late: 1794, Early: 0, Misses: 1
f7e-> Hits: 11432, Late: 2203, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 61, Late: 18114, Early: 0, Misses: 0
f89-> Hits: 1327, Late: 16848, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 36, Late: 18139, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18007, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4062, Late: 5673, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17111, Late: 2241, Early: 0, Misses: 0
f99-> Hits: 12731, Late: 1, Early: 0, Misses: 5443
f9a-> Hits: 31040, Late: 5310, Early: 0, Misses: 0
f9c-> Hits: 11918, Late: 736, Early: 0, Misses: 0
f9e-> Hits: 10350, Late: 2434, Early: 0, Misses: 0
fa0-> Hits: 269, Late: 4568, Early: 0, Misses: 11337
fa2-> Hits: 526, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1540, Late: 65, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 335, Late: 15, Early: 0, Misses: 1854
fa7-> Hits: 2333, Late: 15842, Early: 0, Misses: 0
fa8-> Hits: 25600, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17844, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18172, Early: 0, Misses: 0
fb1-> Hits: 1115, Late: 17060, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2361, Late: 15814, Early: 0, Misses: 0
fbe-> Hits: 3749, Late: 16969, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1164, Late: 3939, Early: 0, Misses: 0
fc7-> Hits: 17248, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17873, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 399, Late: 17776, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 11853, Late: 2520, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 6982, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4579, Late: 2260, Early: 0, Misses: 2774
fe5-> Hits: 17166, Late: 17326, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3548, Late: 2390, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 9054, Late: 1640, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16641, Late: 18102, Early: 0, Misses: 0
ffb-> Hits: 1823, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2554, Late: 2283, Early: 0, Misses: 0
ffe-> Hits: 1712, Late: 0, Early: 0, Misses: 11
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6343113
Total accesses (misses) 30908085 6343113
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72857  ROW_BUFFER_MISS:      67557
 DBUS_CONGESTED:        141
 WQ ROW_BUFFER_HIT:       9513  ROW_BUFFER_MISS:      21382  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43197448
0banks busy for write cycles: 14945
1banks busy for read cycles: 7441231
1banks busy for write cycles: 2535779
2banks busy for read cycles: 1660504
2banks busy for write cycles: 870370
3banks busy for read cycles: 379886
3banks busy for write cycles: 333290
4banks busy for read cycles: 220592
4banks busy for write cycles: 134740
5banks busy for read cycles: 114937
5banks busy for write cycles: 72399
6banks busy for read cycles: 62791
6banks busy for write cycles: 38360
7banks busy for read cycles: 5442
7banks busy for write cycles: 8968
8banks busy for read cycles: 436
8banks busy for write cycles: 1025

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 36.4386
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
