
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2733183 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469224 heartbeat IPC: 3.65492 cumulative IPC: 3.65683 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202552 heartbeat IPC: 3.65854 cumulative IPC: 3.6574 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938650 heartbeat IPC: 3.65484 cumulative IPC: 3.65676 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674748 heartbeat IPC: 3.65484 cumulative IPC: 3.65637 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674749 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23906029 heartbeat IPC: 0.977395 cumulative IPC: 0.977394 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34298850 heartbeat IPC: 0.962203 cumulative IPC: 0.969739 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44558083 heartbeat IPC: 0.974732 cumulative IPC: 0.971398 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54923382 heartbeat IPC: 0.964757 cumulative IPC: 0.969729 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65194084 heartbeat IPC: 0.973643 cumulative IPC: 0.970509 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51519339 cumulative IPC: 0.970509 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970509 instructions: 50000000 cycles: 51519339
ITLB TOTAL     ACCESS:    6474688  HIT:    6474688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6474688  HIT:    6474688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8489166	FORWARD:          0	MERGED:    2014478	TO_CACHE:    6474688

DTLB TOTAL     ACCESS:    9096728  HIT:    9065725  MISS:      31003  HIT %:    99.6592  MISS %:   0.340815   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9096728  HIT:    9065725  MISS:      31003  HIT %:    99.6592  MISS %:   0.340815   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.0873 cycles
DTLB RQ	ACCESS:   13621212	FORWARD:          0	MERGED:    4520307	TO_CACHE:    9100905

STLB TOTAL     ACCESS:     957620  HIT:     940800  MISS:      16820  HIT %:    98.2436  MISS %:    1.75644   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     926617  HIT:     926617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 50 DROPPED PREFETCHES: 11638
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 8219.3 cycles
STLB RQ	ACCESS:    1331431	FORWARD:          0	MERGED:     359513	TO_CACHE:     971918

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14286117  HIT:   12510336  MISS:    1775781  HIT %:    87.5699  MISS %:    12.4301   MPKI: 35.5156
L1D LOAD      ACCESS:    6198293  HIT:    6162027  MISS:      36266  HIT %:    99.4149  MISS %:   0.585097   MPKI: 0.72532
L1D RFO       ACCESS:    7399606  HIT:    5892886  MISS:    1506720  HIT %:    79.6378  MISS %:    20.3622   MPKI: 30.1344
L1D PREFETCH  ACCESS:     688218  HIT:     455423  MISS:     232795  HIT %:    66.1742  MISS %:    33.8258   MPKI: 4.6559
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2841572  ISSUED:    2841572  USEFUL:     232795  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     232795 PREFETCH ISSUED TO LOWER LEVEL:     249001  ACCURACY: 93.4916
L1D TIMELY PREFETCHES:     232795 LATE PREFETCHES: 16205 DROPPED PREFETCHES: 19510
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249001 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 361961 cycles
L1D RQ	ACCESS:   11312884	FORWARD:          0	MERGED:    4892207	TO_CACHE:    6219623
L1D WQ	ACCESS:    7438276	FORWARD:     201054	MERGED:      36687	TO_CACHE:    7401589
L1D PQ	ACCESS:    1541144	FORWARD:          0	MERGED:     240716	TO_CACHE:    1300428

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3341535
L1D ROI Sum of L1D PQ occupancy: 27882239
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8489165  HIT:    8489165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8489165  HIT:    8489165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11914172	FORWARD:          0	MERGED:    3425006	TO_CACHE:    8489166

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3311008  HIT:    2134184  MISS:    1176824  HIT %:    64.4572  MISS %:    35.5428   MPKI: 23.5365
L2C LOAD      ACCESS:      20061  HIT:          0  MISS:      20061  HIT %:          0  MISS %:        100   MPKI: 0.40122
L2C DATA LOAD MPKI: 0.40122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     679739  MISS:     826981  HIT %:    45.1138  MISS %:    54.8862   MPKI: 16.5396
L2C PREFETCH  ACCESS:     249000  HIT:          0  MISS:     249000  HIT %:          0  MISS %:        100   MPKI: 4.98
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1428112  MISS:      78607  HIT %:    94.7829  MISS %:     5.2171   MPKI: 1.57214
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15179  MISS:       1641  HIT %:    90.2438  MISS %:    9.75624   MPKI: 0.03282
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11688  HIT:      11154  MISS:        534  HIT %:    95.4312  MISS %:    4.56879   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        533  USELESS:     250133
L2C USEFUL LOAD PREFETCHES:        533 PREFETCH ISSUED TO LOWER LEVEL:     249001  ACCURACY: 0.214055
L2C TIMELY PREFETCHES:        533 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 412.704 cycles
L2C RQ	ACCESS:    1555293	FORWARD:          0	MERGED:          0	TO_CACHE:    1555293
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     249001	FORWARD:          0	MERGED:          0	TO_CACHE:     249001

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2168
L2C Data Evicting Data 1093981
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2061
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28508  HIT:      28508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11688  HIT:      11688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28508  HIT:      28508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11688  HIT:      11688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28508  HIT:      28507  MISS:          1  HIT %:    99.9965  MISS %: 0.00350779   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11688  HIT:      11688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28497  HIT:      28480  MISS:         17  HIT %:    99.9403  MISS %:  0.0596554   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11677  HIT:      11677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926337  HIT:      46924  MISS:    1879413  HIT %:    2.43592  MISS %:    97.5641   MPKI: 37.5883
LLC LOAD      ACCESS:      20061  HIT:          1  MISS:      20060  HIT %:  0.0049848  MISS %:     99.995   MPKI: 0.4012
LLC RFO       ACCESS:     826968  HIT:      27064  MISS:     799904  HIT %:    3.27268  MISS %:    96.7273   MPKI: 15.9981
LLC PREFETCH  ACCESS:     249000  HIT:          0  MISS:     249000  HIT %:          0  MISS %:        100   MPKI: 4.98
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828133  HIT:      19857  MISS:     808276  HIT %:     2.3978  MISS %:    97.6022   MPKI: 16.1655
LLC LOAD TRANSLATION ACCESS:       1641  HIT:          2  MISS:       1639  HIT %:   0.121877  MISS %:    99.8781   MPKI: 0.03278
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        505
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249001  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.482 cycles
LLC RQ	ACCESS:     849221	FORWARD:          0	MERGED:          0	TO_CACHE:     849208
LLC WQ	ACCESS:     828133	FORWARD:         13	MERGED:          0	TO_CACHE:     828133
LLC PQ	ACCESS:     249001	FORWARD:          0	MERGED:          0	TO_CACHE:     249001

LLC Dense regions hint to LLC: 0

RAW hits: 357404
Loads Generated: 11670289
Loads sent to L1D: 11312884
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 62200, Late: 0, Early: 0, Misses: 0
20-> Hits: 108534, Late: 0, Early: 0, Misses: 0
58-> Hits: 206854, Late: 1, Early: 0, Misses: 0
65-> Hits: 134626, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179647, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 105537, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 89415, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6648, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 189949, Late: 0, Early: 0, Misses: 0
211-> Hits: 56512, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22872, Late: 0, Early: 0, Misses: 0
22b-> Hits: 64708, Late: 0, Early: 0, Misses: 0
26e-> Hits: 102223, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4080, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 200193, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 170597, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30784, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 206950, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 208851, Late: 0, Early: 0, Misses: 0
2de-> Hits: 110271, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 193516, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 20033, Late: 0, Early: 0, Misses: 0
304-> Hits: 147412, Late: 0, Early: 0, Misses: 0
30e-> Hits: 29374, Late: 0, Early: 0, Misses: 0
321-> Hits: 185742, Late: 0, Early: 0, Misses: 0
32b-> Hits: 124003, Late: 0, Early: 0, Misses: 0
345-> Hits: 209630, Late: 0, Early: 0, Misses: 1
34f-> Hits: 169324, Late: 0, Early: 0, Misses: 0
366-> Hits: 111121, Late: 0, Early: 0, Misses: 0
370-> Hits: 209416, Late: 0, Early: 0, Misses: 0
38d-> Hits: 170800, Late: 0, Early: 0, Misses: 0
398-> Hits: 105726, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 196006, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 206731, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12876, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 189441, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 183821, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129463, Late: 0, Early: 0, Misses: 0
463-> Hits: 116774, Late: 0, Early: 0, Misses: 0
46a-> Hits: 199449, Late: 0, Early: 0, Misses: 0
47f-> Hits: 150617, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67637, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 103572, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 200499, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 147268, Late: 0, Early: 0, Misses: 0
505-> Hits: 183149, Late: 0, Early: 0, Misses: 0
529-> Hits: 158228, Late: 0, Early: 0, Misses: 0
530-> Hits: 123102, Late: 0, Early: 0, Misses: 0
545-> Hits: 80620, Late: 0, Early: 0, Misses: 0
559-> Hits: 32132, Late: 1, Early: 0, Misses: 0
579-> Hits: 145427, Late: 1, Early: 0, Misses: 0
57f-> Hits: 80749, Late: 0, Early: 0, Misses: 0
593-> Hits: 156653, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 48152, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56750, Late: 0, Early: 0, Misses: 0
5df-> Hits: 158011, Late: 1, Early: 0, Misses: 0
600-> Hits: 135397, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5004, Late: 0, Early: 0, Misses: 0
616-> Hits: 183617, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82716, Late: 0, Early: 0, Misses: 0
638-> Hits: 196790, Late: 0, Early: 0, Misses: 0
64f-> Hits: 156811, Late: 1, Early: 0, Misses: 0
663-> Hits: 164556, Late: 0, Early: 0, Misses: 0
669-> Hits: 103266, Late: 0, Early: 0, Misses: 0
680-> Hits: 39597, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43194, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174541, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 200759, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 182936, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 64003, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 110037, Late: 0, Early: 0, Misses: 0
719-> Hits: 118519, Late: 0, Early: 0, Misses: 0
72b-> Hits: 151548, Late: 0, Early: 0, Misses: 0
736-> Hits: 170106, Late: 0, Early: 0, Misses: 0
74a-> Hits: 170205, Late: 0, Early: 0, Misses: 0
753-> Hits: 210573, Late: 1, Early: 0, Misses: 0
780-> Hits: 30734, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118524, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 195445, Late: 20161, Early: 0, Misses: 0
cba-> Hits: 134951, Late: 266, Early: 0, Misses: 0
cc5-> Hits: 14951, Late: 71, Early: 0, Misses: 0
cdb-> Hits: 109073, Late: 8878, Early: 0, Misses: 0
ce6-> Hits: 9825, Late: 65, Early: 0, Misses: 0
cf7-> Hits: 19703, Late: 171, Early: 0, Misses: 0
d08-> Hits: 94365, Late: 2476, Early: 0, Misses: 0
d14-> Hits: 100497, Late: 17171, Early: 0, Misses: 0
d1f-> Hits: 9978, Late: 383, Early: 0, Misses: 0
d2b-> Hits: 15077, Late: 741, Early: 0, Misses: 0
d37-> Hits: 21498, Late: 1033, Early: 0, Misses: 0
d43-> Hits: 142317, Late: 16443, Early: 0, Misses: 0
d4f-> Hits: 16815, Late: 1027, Early: 0, Misses: 0
d60-> Hits: 24180, Late: 1499, Early: 0, Misses: 0
d71-> Hits: 40275, Late: 2084, Early: 0, Misses: 0
d7c-> Hits: 109984, Late: 2652, Early: 0, Misses: 0
d87-> Hits: 62133, Late: 4052, Early: 0, Misses: 0
d98-> Hits: 31881, Late: 411, Early: 0, Misses: 0
dac-> Hits: 39027, Late: 1127, Early: 0, Misses: 0
dba-> Hits: 108620, Late: 3861, Early: 0, Misses: 0
df5-> Hits: 1417, Late: 141, Early: 0, Misses: 0
e02-> Hits: 1658, Late: 510, Early: 0, Misses: 0
e0f-> Hits: 203, Late: 36, Early: 0, Misses: 0
e19-> Hits: 612, Late: 61, Early: 0, Misses: 0
e26-> Hits: 282, Late: 10, Early: 0, Misses: 0
e33-> Hits: 1474, Late: 663, Early: 0, Misses: 0
e40-> Hits: 195, Late: 29, Early: 0, Misses: 0
e4d-> Hits: 152, Late: 7, Early: 0, Misses: 0
e5a-> Hits: 323, Late: 35, Early: 0, Misses: 0
e67-> Hits: 1734, Late: 470, Early: 0, Misses: 0
e74-> Hits: 141, Late: 19, Early: 0, Misses: 0
e81-> Hits: 397, Late: 237, Early: 0, Misses: 0
e8e-> Hits: 330, Late: 14, Early: 0, Misses: 0
e9b-> Hits: 1159, Late: 167, Early: 0, Misses: 0
ea8-> Hits: 274, Late: 21, Early: 0, Misses: 0
eb5-> Hits: 190, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 343, Late: 6, Early: 0, Misses: 0
ed5-> Hits: 1379, Late: 171, Early: 0, Misses: 0
ef4-> Hits: 9513, Late: 0, Early: 0, Misses: 0
efa-> Hits: 82342, Late: 0, Early: 0, Misses: 0
f08-> Hits: 62227, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 64119, Late: 0, Early: 0, Misses: 0
f22-> Hits: 97484, Late: 0, Early: 0, Misses: 0
f74-> Hits: 48063, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 56124, Late: 0, Early: 0, Misses: 0
f91-> Hits: 75803, Late: 0, Early: 0, Misses: 0
f97-> Hits: 73555, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 87199
Total accesses (misses) 12481189 87199
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33914  ROW_BUFFER_MISS:    1036880
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     157685  ROW_BUFFER_MISS:     649859  FULL:         84

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12970
0banks busy for write cycles: 0
1banks busy for read cycles: 1091184
1banks busy for write cycles: 80826
2banks busy for read cycles: 1762244
2banks busy for write cycles: 80825
3banks busy for read cycles: 3294450
3banks busy for write cycles: 80824
4banks busy for read cycles: 4503369
4banks busy for write cycles: 80824
5banks busy for read cycles: 5748144
5banks busy for write cycles: 80831
6banks busy for read cycles: 7223455
6banks busy for write cycles: 81706
7banks busy for read cycles: 6612850
7banks busy for write cycles: 905503
8banks busy for read cycles: 3376884
8banks busy for write cycles: 16502451

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 31.0985
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
