
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2911061 heartbeat IPC: 3.43517 cumulative IPC: 3.43517 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812081 heartbeat IPC: 3.44706 cumulative IPC: 3.44111 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719941 heartbeat IPC: 3.43895 cumulative IPC: 3.44039 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625154 heartbeat IPC: 3.44209 cumulative IPC: 3.44081 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538625 heartbeat IPC: 3.43233 cumulative IPC: 3.43911 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538625 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35683042 heartbeat IPC: 0.472938 cumulative IPC: 0.472938 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56590573 heartbeat IPC: 0.478297 cumulative IPC: 0.475602 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77752277 heartbeat IPC: 0.472552 cumulative IPC: 0.474581 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99256136 heartbeat IPC: 0.465033 cumulative IPC: 0.472157 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 120560116 heartbeat IPC: 0.469396 cumulative IPC: 0.471602 (Simulation time: 0 hr 25 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106021491 cumulative IPC: 0.471602 (Simulation time: 0 hr 25 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471602 instructions: 50000001 cycles: 106021491
ITLB TOTAL     ACCESS:    6720911  HIT:    6720911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720911  HIT:    6720911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676681	FORWARD:          0	MERGED:    1955770	TO_CACHE:    6720911

DTLB TOTAL     ACCESS:    9176650  HIT:    9107993  MISS:      68657  HIT %:    99.2518  MISS %:   0.748171   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9176650  HIT:    9107993  MISS:      68657  HIT %:    99.2518  MISS %:   0.748171   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.177 cycles
DTLB RQ	ACCESS:   13104326	FORWARD:          0	MERGED:    3901821	TO_CACHE:    9202505

STLB TOTAL     ACCESS:     946475  HIT:     909219  MISS:      37256  HIT %:    96.0637  MISS %:    3.93629   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     877818  HIT:     877818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1873 DROPPED PREFETCHES: 26058
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.26846e+06 cycles
STLB RQ	ACCESS:    1385781	FORWARD:          0	MERGED:     402716	TO_CACHE:     983065

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13496585  HIT:    9563491  MISS:    3933094  HIT %:    70.8586  MISS %:    29.1414   MPKI: 78.6619
L1D LOAD      ACCESS:    4515954  HIT:    4193787  MISS:     322167  HIT %:     92.866  MISS %:    7.13397   MPKI: 6.44334
L1D RFO       ACCESS:    8426106  HIT:    5088974  MISS:    3337132  HIT %:    60.3953  MISS %:    39.6047   MPKI: 66.7426
L1D PREFETCH  ACCESS:     554525  HIT:     280730  MISS:     273795  HIT %:    50.6253  MISS %:    49.3747   MPKI: 5.4759
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3131877  ISSUED:    3131877  USEFUL:     273793  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     273793 PREFETCH ISSUED TO LOWER LEVEL:     406638  ACCURACY: 67.3309
L1D TIMELY PREFETCHES:     273793 LATE PREFETCHES: 132841 DROPPED PREFETCHES: 42495
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 406638 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.28088e+06 cycles
L1D RQ	ACCESS:   12438085	FORWARD:          0	MERGED:    6100407	TO_CACHE:    4638817
L1D WQ	ACCESS:    9219579	FORWARD:    1698861	MERGED:     754070	TO_CACHE:    8465509
L1D PQ	ACCESS:    1814753	FORWARD:          0	MERGED:     497629	TO_CACHE:    1317124

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3891074
L1D ROI Sum of L1D PQ occupancy: 357728523
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676679  HIT:    8676679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676679  HIT:    8676679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12483125	FORWARD:          0	MERGED:    3806444	TO_CACHE:    8676681

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335416  HIT:    4752550  MISS:    2582866  HIT %:    64.7891  MISS %:    35.2109   MPKI: 51.6573
L2C LOAD      ACCESS:     189326  HIT:          2  MISS:     189324  HIT %: 0.00105638  MISS %:    99.9989   MPKI: 3.78648
L2C DATA LOAD MPKI: 3.78648
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337129  HIT:    1515062  MISS:    1822067  HIT %:    45.4002  MISS %:    54.5998   MPKI: 36.4413
L2C PREFETCH  ACCESS:     406636  HIT:          0  MISS:     406636  HIT %:          0  MISS %:        100   MPKI: 8.13272
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.13272
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337136  HIT:    3177102  MISS:     160034  HIT %:    95.2045  MISS %:    4.79555   MPKI: 3.20068
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33616  MISS:       3642  HIT %:    90.2249  MISS %:    9.77508   MPKI: 0.07284
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27931  HIT:      26768  MISS:       1163  HIT %:    95.8362  MISS %:    4.16383   MPKI: 0.02326
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1162  USELESS:     407727
L2C USEFUL LOAD PREFETCHES:       1162 PREFETCH ISSUED TO LOWER LEVEL:     406638  ACCURACY: 0.285758
L2C TIMELY PREFETCHES:       1162 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 569.599 cycles
L2C RQ	ACCESS:    3591654	FORWARD:          0	MERGED:          0	TO_CACHE:    3591652
L2C WQ	ACCESS:    3337136	FORWARD:          2	MERGED:          0	TO_CACHE:    3337136
L2C PQ	ACCESS:     406638	FORWARD:          0	MERGED:          0	TO_CACHE:     406638

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4805
L2C Data Evicting Data 2413501
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4526
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65187  HIT:      65187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27931  HIT:      27931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65187  HIT:      65187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27931  HIT:      27931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65187  HIT:      65187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27931  HIT:      27931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65152  HIT:      65113  MISS:         39  HIT %:    99.9401  MISS %:    0.05986   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27896  HIT:      27896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247556  HIT:      38880  MISS:    4208676  HIT %:    0.91535  MISS %:    99.0847   MPKI: 84.1735
LLC LOAD      ACCESS:     189324  HIT:         61  MISS:     189263  HIT %:  0.0322199  MISS %:    99.9678   MPKI: 3.78526
LLC RFO       ACCESS:    1822041  HIT:      31542  MISS:    1790499  HIT %:    1.73114  MISS %:    98.2689   MPKI: 35.81
LLC PREFETCH  ACCESS:     406636  HIT:          0  MISS:     406636  HIT %:          0  MISS %:        100   MPKI: 8.13272
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824750  HIT:       7269  MISS:    1817481  HIT %:   0.398356  MISS %:    99.6016   MPKI: 36.3496
LLC LOAD TRANSLATION ACCESS:       3642  HIT:          8  MISS:       3634  HIT %:    0.21966  MISS %:    99.7803   MPKI: 0.07268
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1163  HIT:          0  MISS:       1163  HIT %:          0  MISS %:        100   MPKI: 0.02326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        944
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     406636  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 331.876 cycles
LLC RQ	ACCESS:    2016204	FORWARD:          0	MERGED:          0	TO_CACHE:    2016178
LLC WQ	ACCESS:    1824750	FORWARD:         26	MERGED:          0	TO_CACHE:    1824750
LLC PQ	ACCESS:     406638	FORWARD:          0	MERGED:          0	TO_CACHE:     406638

LLC Dense regions hint to LLC: 0

RAW hits: 606915
Loads Generated: 13045001
Loads sent to L1D: 12438085
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 34747, Late: 0, Early: 0, Misses: 1
20-> Hits: 56042, Late: 0, Early: 0, Misses: 0
58-> Hits: 168542, Late: 0, Early: 0, Misses: 1
65-> Hits: 127072, Late: 1, Early: 0, Misses: 11
6d-> Hits: 183618, Late: 1, Early: 0, Misses: 42
8c-> Hits: 152463, Late: 1, Early: 0, Misses: 33
1cb-> Hits: 92378, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 46336, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4116, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155267, Late: 0, Early: 0, Misses: 0
211-> Hits: 44470, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15401, Late: 0, Early: 0, Misses: 0
22b-> Hits: 29071, Late: 0, Early: 0, Misses: 0
26e-> Hits: 56012, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2666, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 148303, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 112503, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27739, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 153685, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 146818, Late: 0, Early: 0, Misses: 2
2de-> Hits: 92829, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 133243, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 18294, Late: 0, Early: 0, Misses: 0
304-> Hits: 94461, Late: 1, Early: 0, Misses: 0
30e-> Hits: 26191, Late: 0, Early: 0, Misses: 0
321-> Hits: 130290, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106444, Late: 0, Early: 0, Misses: 0
345-> Hits: 157581, Late: 0, Early: 0, Misses: 0
34f-> Hits: 119412, Late: 0, Early: 0, Misses: 0
366-> Hits: 92622, Late: 0, Early: 0, Misses: 0
370-> Hits: 149832, Late: 0, Early: 0, Misses: 0
38d-> Hits: 120343, Late: 0, Early: 0, Misses: 0
398-> Hits: 88138, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 140179, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 145589, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184158, Late: 1, Early: 0, Misses: 45
3e4-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 134374, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 142325, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113575, Late: 0, Early: 0, Misses: 0
463-> Hits: 70032, Late: 0, Early: 0, Misses: 0
46a-> Hits: 142060, Late: 0, Early: 0, Misses: 0
47f-> Hits: 114215, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59486, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 58118, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 146515, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 118702, Late: 0, Early: 0, Misses: 0
505-> Hits: 151594, Late: 0, Early: 0, Misses: 0
529-> Hits: 105436, Late: 0, Early: 0, Misses: 0
530-> Hits: 73137, Late: 0, Early: 0, Misses: 0
545-> Hits: 68812, Late: 0, Early: 0, Misses: 0
559-> Hits: 29383, Late: 0, Early: 0, Misses: 0
579-> Hits: 98746, Late: 0, Early: 0, Misses: 0
57f-> Hits: 42855, Late: 0, Early: 0, Misses: 1
593-> Hits: 125257, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40367, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51960, Late: 0, Early: 0, Misses: 0
5df-> Hits: 131793, Late: 0, Early: 0, Misses: 0
600-> Hits: 88018, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5207, Late: 0, Early: 0, Misses: 0
616-> Hits: 129569, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71509, Late: 0, Early: 0, Misses: 0
638-> Hits: 143166, Late: 0, Early: 0, Misses: 0
64f-> Hits: 108048, Late: 0, Early: 0, Misses: 0
663-> Hits: 129115, Late: 0, Early: 0, Misses: 0
669-> Hits: 92860, Late: 0, Early: 0, Misses: 0
680-> Hits: 36739, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43244, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143390, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 146342, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 131643, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62709, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95513, Late: 0, Early: 0, Misses: 0
719-> Hits: 75571, Late: 0, Early: 0, Misses: 0
72b-> Hits: 103685, Late: 0, Early: 0, Misses: 0
736-> Hits: 118714, Late: 0, Early: 0, Misses: 0
74a-> Hits: 135144, Late: 0, Early: 0, Misses: 0
753-> Hits: 158880, Late: 0, Early: 0, Misses: 0
780-> Hits: 29567, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 105055, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 315463, Late: 158867, Early: 0, Misses: 0
cba-> Hits: 162675, Late: 25910, Early: 0, Misses: 0
cc5-> Hits: 28090, Late: 3577, Early: 0, Misses: 0
cdb-> Hits: 89360, Late: 12500, Early: 0, Misses: 0
ce6-> Hits: 8672, Late: 142, Early: 0, Misses: 0
cf7-> Hits: 15617, Late: 641, Early: 0, Misses: 0
d08-> Hits: 68946, Late: 4868, Early: 0, Misses: 0
d14-> Hits: 80992, Late: 19547, Early: 0, Misses: 0
d1f-> Hits: 8317, Late: 425, Early: 0, Misses: 0
d2b-> Hits: 12131, Late: 644, Early: 0, Misses: 0
d37-> Hits: 17249, Late: 859, Early: 0, Misses: 0
d43-> Hits: 107702, Late: 22634, Early: 0, Misses: 0
d4f-> Hits: 13007, Late: 730, Early: 0, Misses: 0
d60-> Hits: 18889, Late: 1454, Early: 0, Misses: 0
d71-> Hits: 32246, Late: 1663, Early: 0, Misses: 0
d7c-> Hits: 83803, Late: 4545, Early: 0, Misses: 0
d87-> Hits: 43470, Late: 5715, Early: 0, Misses: 0
d98-> Hits: 24525, Late: 337, Early: 0, Misses: 0
dac-> Hits: 31410, Late: 1488, Early: 0, Misses: 0
dba-> Hits: 80659, Late: 7982, Early: 0, Misses: 0
df5-> Hits: 45668, Late: 10930, Early: 0, Misses: 0
e02-> Hits: 95201, Late: 55444, Early: 0, Misses: 0
e0f-> Hits: 12887, Late: 5523, Early: 0, Misses: 0
e19-> Hits: 16255, Late: 2250, Early: 0, Misses: 0
e26-> Hits: 11288, Late: 816, Early: 0, Misses: 0
e33-> Hits: 89060, Late: 59632, Early: 0, Misses: 0
e40-> Hits: 6828, Late: 1820, Early: 0, Misses: 0
e4d-> Hits: 5551, Late: 568, Early: 0, Misses: 0
e5a-> Hits: 11552, Late: 1037, Early: 0, Misses: 0
e67-> Hits: 91099, Late: 58984, Early: 0, Misses: 0
e74-> Hits: 5087, Late: 689, Early: 0, Misses: 0
e81-> Hits: 11565, Late: 3803, Early: 0, Misses: 0
e8e-> Hits: 11856, Late: 728, Early: 0, Misses: 0
e9b-> Hits: 49808, Late: 10585, Early: 0, Misses: 0
ea8-> Hits: 8249, Late: 1055, Early: 0, Misses: 0
eb5-> Hits: 6501, Late: 197, Early: 0, Misses: 0
ec5-> Hits: 11692, Late: 332, Early: 0, Misses: 0
ed5-> Hits: 58875, Late: 22009, Early: 0, Misses: 0
ef4-> Hits: 5830, Late: 0, Early: 0, Misses: 0
efa-> Hits: 35253, Late: 0, Early: 0, Misses: 0
f08-> Hits: 34118, Late: 0, Early: 0, Misses: 1
f0e-> Hits: 36038, Late: 0, Early: 0, Misses: 0
f22-> Hits: 44699, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25200, Late: 0, Early: 0, Misses: 1
f7b-> Hits: 27975, Late: 0, Early: 0, Misses: 0
f91-> Hits: 33300, Late: 0, Early: 0, Misses: 0
f97-> Hits: 38906, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 511076
Total accesses (misses) 10508471 511076
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     156391  ROW_BUFFER_MISS:    2234478
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     382913  ROW_BUFFER_MISS:    1434657  FULL:       1276

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8996
0banks busy for write cycles: 0
1banks busy for read cycles: 887763
1banks busy for write cycles: 173356
2banks busy for read cycles: 1086890
2banks busy for write cycles: 173355
3banks busy for read cycles: 1703665
3banks busy for write cycles: 173354
4banks busy for read cycles: 4384858
4banks busy for write cycles: 173349
5banks busy for read cycles: 10093868
5banks busy for write cycles: 173351
6banks busy for read cycles: 15165093
6banks busy for write cycles: 174778
7banks busy for read cycles: 18674248
7banks busy for write cycles: 2024166
8banks busy for read cycles: 14508904
8banks busy for write cycles: 36441498

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.373
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
