
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2904898 heartbeat IPC: 3.44246 cumulative IPC: 3.44246 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808173 heartbeat IPC: 3.44439 cumulative IPC: 3.44342 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707656 heartbeat IPC: 3.44889 cumulative IPC: 3.44524 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613455 heartbeat IPC: 3.44139 cumulative IPC: 3.44428 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520126 heartbeat IPC: 3.44036 cumulative IPC: 3.4435 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520126 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35930388 heartbeat IPC: 0.467066 cumulative IPC: 0.467066 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57246279 heartbeat IPC: 0.469134 cumulative IPC: 0.468097 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78120984 heartbeat IPC: 0.479049 cumulative IPC: 0.471692 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 99203824 heartbeat IPC: 0.474319 cumulative IPC: 0.472346 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 120195310 heartbeat IPC: 0.476384 cumulative IPC: 0.473148 (Simulation time: 0 hr 25 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105675184 cumulative IPC: 0.473148 (Simulation time: 0 hr 25 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473148 instructions: 50000001 cycles: 105675184
ITLB TOTAL     ACCESS:    6720294  HIT:    6720294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720294  HIT:    6720294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676552	FORWARD:          0	MERGED:    1956257	TO_CACHE:    6720295

DTLB TOTAL     ACCESS:    9133126  HIT:    9064700  MISS:      68426  HIT %:    99.2508  MISS %:   0.749207   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9133126  HIT:    9064700  MISS:      68426  HIT %:    99.2508  MISS %:   0.749207   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.847 cycles
DTLB RQ	ACCESS:   13092347	FORWARD:          0	MERGED:    3933445	TO_CACHE:    9158902

STLB TOTAL     ACCESS:    1928311  HIT:    1891189  MISS:      37122  HIT %:    98.0749  MISS %:     1.9251   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1859885  HIT:    1859885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1836 DROPPED PREFETCHES: 26032
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.16057e+06 cycles
STLB RQ	ACCESS:    3122280	FORWARD:          0	MERGED:    1157363	TO_CACHE:    1964917

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15227609  HIT:   11307530  MISS:    3920079  HIT %:    74.2568  MISS %:    25.7432   MPKI: 78.4016
L1D LOAD      ACCESS:    4498704  HIT:    4179280  MISS:     319424  HIT %:    92.8996  MISS %:    7.10036   MPKI: 6.38848
L1D RFO       ACCESS:    8432022  HIT:    5106250  MISS:    3325772  HIT %:    60.5578  MISS %:    39.4422   MPKI: 66.5154
L1D PREFETCH  ACCESS:    2296883  HIT:    2022000  MISS:     274883  HIT %:    88.0323  MISS %:    11.9677   MPKI: 5.49766
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7007819  ISSUED:    7007819  USEFUL:     274557  USELESS:        329
L1D USEFUL LOAD PREFETCHES:     274557 PREFETCH ISSUED TO LOWER LEVEL:     405710  ACCURACY: 67.6732
L1D TIMELY PREFETCHES:     274557 LATE PREFETCHES: 130822 DROPPED PREFETCHES: 42487
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 405710 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.24177e+06 cycles
L1D RQ	ACCESS:   12437555	FORWARD:          0	MERGED:    6153704	TO_CACHE:    4620701
L1D WQ	ACCESS:    9208484	FORWARD:    1757911	MERGED:     736838	TO_CACHE:    8471646
L1D PQ	ACCESS:    3953965	FORWARD:          0	MERGED:     805350	TO_CACHE:    3053854

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8895844
L1D ROI Sum of L1D PQ occupancy: 383413188
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676550  HIT:    8676550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676550  HIT:    8676550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12479941	FORWARD:          0	MERGED:    3803389	TO_CACHE:    8676552

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310835  HIT:    4736629  MISS:    2574206  HIT %:    64.7892  MISS %:    35.2108   MPKI: 51.4841
L2C LOAD      ACCESS:     188602  HIT:         37  MISS:     188565  HIT %:   0.019618  MISS %:    99.9804   MPKI: 3.7713
L2C DATA LOAD MPKI: 3.7713
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325765  HIT:    1504856  MISS:    1820909  HIT %:    45.2484  MISS %:    54.7516   MPKI: 36.4182
L2C PREFETCH  ACCESS:     405705  HIT:        138  MISS:     405567  HIT %:  0.0340149  MISS %:     99.966   MPKI: 8.11134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.11134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325772  HIT:    3171376  MISS:     154396  HIT %:    95.3576  MISS %:    4.64241   MPKI: 3.08792
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33514  MISS:       3609  HIT %:    90.2783  MISS %:    9.72174   MPKI: 0.07218
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27868  HIT:      26708  MISS:       1160  HIT %:    95.8375  MISS %:    4.16248   MPKI: 0.0232
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1160  USELESS:     406131
L2C USEFUL LOAD PREFETCHES:       1160 PREFETCH ISSUED TO LOWER LEVEL:     405572  ACCURACY: 0.286016
L2C TIMELY PREFETCHES:       1160 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 567.71 cycles
L2C RQ	ACCESS:    3579376	FORWARD:          0	MERGED:          0	TO_CACHE:    3579369
L2C WQ	ACCESS:    3325773	FORWARD:          7	MERGED:          0	TO_CACHE:    3325773
L2C PQ	ACCESS:     405710	FORWARD:          0	MERGED:          0	TO_CACHE:     405710

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4741
L2C Data Evicting Data 2410565
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 4476
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64990  HIT:      64990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27868  HIT:      27868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64990  HIT:      64990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27868  HIT:      27868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64990  HIT:      64990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27868  HIT:      27868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64959  HIT:      64922  MISS:         37  HIT %:     99.943  MISS %:   0.056959   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27837  HIT:      27837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4244061  HIT:      47248  MISS:    4196813  HIT %:    1.11327  MISS %:    98.8867   MPKI: 83.9363
LLC LOAD      ACCESS:     188565  HIT:         87  MISS:     188478  HIT %:  0.0461379  MISS %:    99.9539   MPKI: 3.76956
LLC RFO       ACCESS:    1820901  HIT:      36609  MISS:    1784292  HIT %:    2.01049  MISS %:    97.9895   MPKI: 35.6858
LLC PREFETCH  ACCESS:     405567  HIT:        191  MISS:     405376  HIT %:  0.0470946  MISS %:    99.9529   MPKI: 8.10752
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824259  HIT:      10360  MISS:    1813899  HIT %:   0.567902  MISS %:    99.4321   MPKI: 36.278
LLC LOAD TRANSLATION ACCESS:       3609  HIT:          1  MISS:       3608  HIT %:  0.0277085  MISS %:    99.9723   MPKI: 0.07216
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1160  HIT:          0  MISS:       1160  HIT %:          0  MISS %:        100   MPKI: 0.0232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        545
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     405381  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 330.499 cycles
LLC RQ	ACCESS:    2014253	FORWARD:          0	MERGED:          0	TO_CACHE:    2014245
LLC WQ	ACCESS:    1824260	FORWARD:          8	MERGED:          0	TO_CACHE:    1824260
LLC PQ	ACCESS:     405572	FORWARD:          0	MERGED:          0	TO_CACHE:     405572

LLC Dense regions hint to LLC: 0

RAW hits: 598869
Loads Generated: 13036427
Loads sent to L1D: 12437555
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 55720, Late: 0, Early: 0, Misses: 0
20-> Hits: 55436, Late: 0, Early: 0, Misses: 0
58-> Hits: 168793, Late: 0, Early: 0, Misses: 6
65-> Hits: 127025, Late: 1, Early: 0, Misses: 30
6d-> Hits: 183703, Late: 1, Early: 0, Misses: 92
8c-> Hits: 152585, Late: 0, Early: 0, Misses: 62
1cb-> Hits: 92352, Late: 0, Early: 0, Misses: 2
1d7-> Hits: 47030, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4368, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155784, Late: 0, Early: 0, Misses: 2
211-> Hits: 44416, Late: 0, Early: 0, Misses: 0
21a-> Hits: 48610, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1891, Late: 0, Early: 0, Misses: 0
26e-> Hits: 38476, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10973, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 152038, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 116396, Late: 0, Early: 0, Misses: 1
2c7-> Hits: 34563, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 152905, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 147711, Late: 0, Early: 0, Misses: 1
2de-> Hits: 92777, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 134388, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18598, Late: 0, Early: 0, Misses: 0
304-> Hits: 102846, Late: 0, Early: 0, Misses: 1
30e-> Hits: 26800, Late: 0, Early: 0, Misses: 0
321-> Hits: 108573, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107678, Late: 0, Early: 0, Misses: 1
345-> Hits: 125520, Late: 0, Early: 0, Misses: 0
34f-> Hits: 123495, Late: 0, Early: 0, Misses: 0
366-> Hits: 158396, Late: 0, Early: 0, Misses: 0
370-> Hits: 150758, Late: 1, Early: 0, Misses: 0
38d-> Hits: 141621, Late: 0, Early: 0, Misses: 1
398-> Hits: 111093, Late: 1, Early: 0, Misses: 1
3b6-> Hits: 151796, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 122874, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184297, Late: 1, Early: 0, Misses: 105
3e4-> Hits: 10265, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 146801, Late: 0, Early: 0, Misses: 1
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 145161, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113977, Late: 0, Early: 0, Misses: 0
463-> Hits: 78957, Late: 1, Early: 0, Misses: 0
46a-> Hits: 132070, Late: 1, Early: 0, Misses: 0
47f-> Hits: 115736, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59949, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 59642, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 155132, Late: 1, Early: 0, Misses: 1
4e2-> Hits: 118098, Late: 0, Early: 0, Misses: 0
505-> Hits: 152645, Late: 1, Early: 0, Misses: 0
529-> Hits: 82870, Late: 2, Early: 0, Misses: 0
530-> Hits: 60060, Late: 0, Early: 0, Misses: 0
545-> Hits: 69034, Late: 1, Early: 0, Misses: 0
559-> Hits: 29117, Late: 2, Early: 0, Misses: 0
579-> Hits: 59893, Late: 0, Early: 0, Misses: 0
57f-> Hits: 36761, Late: 1, Early: 0, Misses: 0
593-> Hits: 123119, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31544, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54839, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132495, Late: 0, Early: 0, Misses: 0
600-> Hits: 96720, Late: 0, Early: 0, Misses: 1
60b-> Hits: 4618, Late: 0, Early: 0, Misses: 0
616-> Hits: 122868, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71411, Late: 0, Early: 0, Misses: 0
638-> Hits: 122297, Late: 0, Early: 0, Misses: 0
64f-> Hits: 64103, Late: 0, Early: 0, Misses: 0
663-> Hits: 132243, Late: 0, Early: 0, Misses: 0
669-> Hits: 56663, Late: 1, Early: 0, Misses: 0
680-> Hits: 30882, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40650, Late: 0, Early: 0, Misses: 0
6be-> Hits: 142448, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 148506, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 158336, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62876, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 158871, Late: 0, Early: 0, Misses: 0
719-> Hits: 129278, Late: 0, Early: 0, Misses: 0
72b-> Hits: 104011, Late: 0, Early: 0, Misses: 0
736-> Hits: 13897, Late: 0, Early: 0, Misses: 0
74a-> Hits: 141149, Late: 0, Early: 0, Misses: 0
753-> Hits: 95172, Late: 0, Early: 0, Misses: 0
780-> Hits: 26553, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107992, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 314903, Late: 157531, Early: 0, Misses: 0
cba-> Hits: 154975, Late: 25529, Early: 0, Misses: 0
cc5-> Hits: 24623, Late: 3504, Early: 0, Misses: 0
cdb-> Hits: 95239, Late: 12304, Early: 0, Misses: 0
ce6-> Hits: 13064, Late: 144, Early: 0, Misses: 0
cf7-> Hits: 10062, Late: 517, Early: 0, Misses: 0
d08-> Hits: 69358, Late: 4876, Early: 0, Misses: 0
d14-> Hits: 82424, Late: 18947, Early: 0, Misses: 0
d1f-> Hits: 13074, Late: 571, Early: 0, Misses: 0
d2b-> Hits: 14850, Late: 784, Early: 0, Misses: 0
d37-> Hits: 19546, Late: 1097, Early: 0, Misses: 0
d43-> Hits: 108676, Late: 22234, Early: 0, Misses: 0
d4f-> Hits: 16726, Late: 906, Early: 0, Misses: 0
d60-> Hits: 18935, Late: 1211, Early: 0, Misses: 0
d71-> Hits: 30713, Late: 1708, Early: 0, Misses: 0
d7c-> Hits: 83338, Late: 4488, Early: 0, Misses: 0
d87-> Hits: 43859, Late: 5534, Early: 0, Misses: 0
d98-> Hits: 26147, Late: 291, Early: 0, Misses: 0
dac-> Hits: 33221, Late: 1584, Early: 0, Misses: 0
dba-> Hits: 83171, Late: 7876, Early: 0, Misses: 0
df5-> Hits: 46541, Late: 10989, Early: 0, Misses: 0
e02-> Hits: 94809, Late: 54768, Early: 0, Misses: 0
e0f-> Hits: 12876, Late: 5362, Early: 0, Misses: 0
e19-> Hits: 16018, Late: 2266, Early: 0, Misses: 0
e26-> Hits: 10338, Late: 872, Early: 0, Misses: 0
e33-> Hits: 88934, Late: 59144, Early: 0, Misses: 0
e40-> Hits: 7440, Late: 1849, Early: 0, Misses: 0
e4d-> Hits: 5792, Late: 619, Early: 0, Misses: 0
e5a-> Hits: 10519, Late: 1077, Early: 0, Misses: 0
e67-> Hits: 90210, Late: 58658, Early: 0, Misses: 0
e74-> Hits: 5900, Late: 739, Early: 0, Misses: 0
e81-> Hits: 11681, Late: 3813, Early: 0, Misses: 0
e8e-> Hits: 10777, Late: 731, Early: 0, Misses: 0
e9b-> Hits: 49352, Late: 10723, Early: 0, Misses: 0
ea8-> Hits: 8138, Late: 1106, Early: 0, Misses: 0
eb5-> Hits: 6314, Late: 174, Early: 0, Misses: 0
ec5-> Hits: 11284, Late: 349, Early: 0, Misses: 0
ed5-> Hits: 57837, Late: 21647, Early: 0, Misses: 0
ef4-> Hits: 5722, Late: 0, Early: 0, Misses: 0
efa-> Hits: 20156, Late: 0, Early: 0, Misses: 0
f08-> Hits: 48377, Late: 0, Early: 0, Misses: 1
f0e-> Hits: 31257, Late: 0, Early: 0, Misses: 0
f22-> Hits: 45377, Late: 0, Early: 0, Misses: 0
f74-> Hits: 24749, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 46686, Late: 0, Early: 0, Misses: 0
f91-> Hits: 23324, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20425, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 506854
Total accesses (misses) 10410988 506854
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157477  ROW_BUFFER_MISS:    2225046
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     387422  ROW_BUFFER_MISS:    1426180  FULL:       1413

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9201
0banks busy for write cycles: 0
1banks busy for read cycles: 917448
1banks busy for write cycles: 172845
2banks busy for read cycles: 1117431
2banks busy for write cycles: 172844
3banks busy for read cycles: 1806532
3banks busy for write cycles: 172839
4banks busy for read cycles: 4466561
4banks busy for write cycles: 172836
5banks busy for read cycles: 10121566
5banks busy for write cycles: 172836
6banks busy for read cycles: 15102718
6banks busy for write cycles: 173845
7banks busy for read cycles: 18580468
7banks busy for write cycles: 2010679
8banks busy for read cycles: 14316834
8banks busy for write cycles: 36187702

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.271
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
