
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893925 heartbeat IPC: 3.45552 cumulative IPC: 3.45552 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783226 heartbeat IPC: 3.46104 cumulative IPC: 3.45828 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664709 heartbeat IPC: 3.47044 cumulative IPC: 3.46232 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532086 heartbeat IPC: 3.48751 cumulative IPC: 3.46858 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386891 heartbeat IPC: 3.50287 cumulative IPC: 3.47539 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386891 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30996317 heartbeat IPC: 0.602068 cumulative IPC: 0.602068 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46736706 heartbeat IPC: 0.635308 cumulative IPC: 0.618242 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61219421 heartbeat IPC: 0.690478 cumulative IPC: 0.64058 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75693591 heartbeat IPC: 0.690886 cumulative IPC: 0.652457 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89412234 heartbeat IPC: 0.728935 cumulative IPC: 0.666442 (Simulation time: 0 hr 16 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75025343 cumulative IPC: 0.666441 (Simulation time: 0 hr 16 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666441 instructions: 50000002 cycles: 75025343
ITLB TOTAL     ACCESS:    6580839  HIT:    6580839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580839  HIT:    6580839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571122	FORWARD:          0	MERGED:    1990284	TO_CACHE:    6580838

DTLB TOTAL     ACCESS:    8882449  HIT:    8834677  MISS:      47772  HIT %:    99.4622  MISS %:   0.537825   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8882449  HIT:    8834677  MISS:      47772  HIT %:    99.4622  MISS %:   0.537825   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.699 cycles
DTLB RQ	ACCESS:   13056201	FORWARD:          0	MERGED:    4161595	TO_CACHE:    8894606

STLB TOTAL     ACCESS:     948813  HIT:     922891  MISS:      25922  HIT %:     97.268  MISS %:    2.73205   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     901041  HIT:     901041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 876 DROPPED PREFETCHES: 17691
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 557562 cycles
STLB RQ	ACCESS:    1350159	FORWARD:          0	MERGED:     378137	TO_CACHE:     972022

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13583151  HIT:   10846675  MISS:    2736476  HIT %:    79.8539  MISS %:    20.1461   MPKI: 54.7295
L1D LOAD      ACCESS:    5137916  HIT:    4971656  MISS:     166260  HIT %:    96.7641  MISS %:    3.23594   MPKI: 3.3252
L1D RFO       ACCESS:    7832596  HIT:    5510745  MISS:    2321851  HIT %:    70.3566  MISS %:    29.6434   MPKI: 46.437
L1D PREFETCH  ACCESS:     612639  HIT:     364274  MISS:     248365  HIT %:    59.4598  MISS %:    40.5402   MPKI: 4.9673
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2961283  ISSUED:    2961283  USEFUL:     248367  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     248367 PREFETCH ISSUED TO LOWER LEVEL:     318732  ACCURACY: 77.9235
L1D TIMELY PREFETCHES:     248367 LATE PREFETCHES: 70364 DROPPED PREFETCHES: 29012
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 318732 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.28713e+06 cycles
L1D RQ	ACCESS:   11797281	FORWARD:          0	MERGED:    5662285	TO_CACHE:    5204589
L1D WQ	ACCESS:    8231582	FORWARD:     930407	MERGED:     379970	TO_CACHE:    7851612
L1D PQ	ACCESS:    1658896	FORWARD:          0	MERGED:     356509	TO_CACHE:    1302387

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3729678
L1D ROI Sum of L1D PQ occupancy: 161947294
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571121  HIT:    8571121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571121  HIT:    8571121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12160282	FORWARD:          0	MERGED:    3589160	TO_CACHE:    8571122

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102816  HIT:    3320224  MISS:    1782592  HIT %:    65.0665  MISS %:    34.9335   MPKI: 35.6518
L2C LOAD      ACCESS:      95896  HIT:          0  MISS:      95896  HIT %:          0  MISS %:        100   MPKI: 1.91792
L2C DATA LOAD MPKI: 1.91792
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321850  HIT:    1054168  MISS:    1267682  HIT %:    45.4021  MISS %:    54.5979   MPKI: 25.3536
L2C PREFETCH  ACCESS:     318729  HIT:          0  MISS:     318729  HIT %:          0  MISS %:        100   MPKI: 6.37458
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.37458
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321850  HIT:    2224904  MISS:      96946  HIT %:    95.8246  MISS %:    4.17538   MPKI: 1.93892
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23400  MISS:       2524  HIT %:    90.2638  MISS %:    9.73615   MPKI: 0.05048
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18567  HIT:      17752  MISS:        815  HIT %:    95.6105  MISS %:    4.38951   MPKI: 0.0163
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        815  USELESS:     317351
L2C USEFUL LOAD PREFETCHES:        815 PREFETCH ISSUED TO LOWER LEVEL:     318732  ACCURACY: 0.255701
L2C TIMELY PREFETCHES:        815 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 513.537 cycles
L2C RQ	ACCESS:    2462246	FORWARD:          0	MERGED:          0	TO_CACHE:    2462245
L2C WQ	ACCESS:    2321850	FORWARD:          1	MERGED:          0	TO_CACHE:    2321850
L2C PQ	ACCESS:     318732	FORWARD:          0	MERGED:          0	TO_CACHE:     318732

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3339
L2C Data Evicting Data 1679123
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44489  HIT:      44489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18567  HIT:      18567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44489  HIT:      44489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18567  HIT:      18567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44489  HIT:      44489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18567  HIT:      18567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44470  HIT:      44443  MISS:         27  HIT %:    99.9393  MISS %:  0.0607151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18548  HIT:      18548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956702  HIT:      65682  MISS:    2891020  HIT %:    2.22146  MISS %:    97.7785   MPKI: 57.8204
LLC LOAD      ACCESS:      95896  HIT:         12  MISS:      95884  HIT %:  0.0125136  MISS %:    99.9875   MPKI: 1.91768
LLC RFO       ACCESS:    1267677  HIT:      34705  MISS:    1232972  HIT %:    2.73768  MISS %:    97.2623   MPKI: 24.6594
LLC PREFETCH  ACCESS:     318729  HIT:          0  MISS:     318729  HIT %:          0  MISS %:        100   MPKI: 6.37458
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271061  HIT:      30965  MISS:    1240096  HIT %:    2.43615  MISS %:    97.5638   MPKI: 24.8019
LLC LOAD TRANSLATION ACCESS:       2524  HIT:          0  MISS:       2524  HIT %:          0  MISS %:        100   MPKI: 0.05048
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        815  HIT:          0  MISS:        815  HIT %:          0  MISS %:        100   MPKI: 0.0163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       2517
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     318732  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.729 cycles
LLC RQ	ACCESS:    1366925	FORWARD:          0	MERGED:          0	TO_CACHE:    1366920
LLC WQ	ACCESS:    1271061	FORWARD:          5	MERGED:          0	TO_CACHE:    1271061
LLC PQ	ACCESS:     318732	FORWARD:          0	MERGED:          0	TO_CACHE:     318732

LLC Dense regions hint to LLC: 0

RAW hits: 485237
Loads Generated: 12282518
Loads sent to L1D: 11797281
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27904, Late: 0, Early: 0, Misses: 0
20-> Hits: 79960, Late: 0, Early: 0, Misses: 0
58-> Hits: 182189, Late: 0, Early: 0, Misses: 0
65-> Hits: 126688, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194032, Late: 1, Early: 0, Misses: 26
8c-> Hits: 162856, Late: 0, Early: 0, Misses: 20
1cb-> Hits: 93609, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 66584, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 5001, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168240, Late: 0, Early: 0, Misses: 0
211-> Hits: 47249, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18199, Late: 0, Early: 0, Misses: 0
22b-> Hits: 47341, Late: 0, Early: 0, Misses: 1
26e-> Hits: 16364, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11380, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 178801, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 144503, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35423, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 173495, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 173471, Late: 1, Early: 0, Misses: 0
2de-> Hits: 97841, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 157710, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 122633, Late: 1, Early: 0, Misses: 0
304-> Hits: 142611, Late: 0, Early: 0, Misses: 0
30e-> Hits: 94367, Late: 0, Early: 0, Misses: 0
321-> Hits: 153969, Late: 0, Early: 0, Misses: 0
32b-> Hits: 168162, Late: 0, Early: 0, Misses: 0
345-> Hits: 108308, Late: 0, Early: 0, Misses: 0
34f-> Hits: 138367, Late: 0, Early: 0, Misses: 0
366-> Hits: 140544, Late: 0, Early: 0, Misses: 0
370-> Hits: 166996, Late: 0, Early: 0, Misses: 2
38d-> Hits: 103756, Late: 0, Early: 0, Misses: 0
398-> Hits: 88843, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 174288, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 147502, Late: 0, Early: 0, Misses: 1
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10849, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 177149, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 160272, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118637, Late: 0, Early: 0, Misses: 0
463-> Hits: 99328, Late: 0, Early: 0, Misses: 0
46a-> Hits: 154049, Late: 0, Early: 0, Misses: 0
47f-> Hits: 132124, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61387, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 78532, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 178429, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 130253, Late: 0, Early: 0, Misses: 0
505-> Hits: 165819, Late: 1, Early: 0, Misses: 0
529-> Hits: 118700, Late: 0, Early: 0, Misses: 0
530-> Hits: 25502, Late: 0, Early: 0, Misses: 0
545-> Hits: 72257, Late: 1, Early: 0, Misses: 0
559-> Hits: 37044, Late: 0, Early: 0, Misses: 0
579-> Hits: 57167, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8276, Late: 0, Early: 0, Misses: 0
593-> Hits: 135220, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 78562, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 63038, Late: 0, Early: 0, Misses: 0
5df-> Hits: 141675, Late: 0, Early: 0, Misses: 0
600-> Hits: 123858, Late: 0, Early: 0, Misses: 1
60b-> Hits: 2475, Late: 0, Early: 0, Misses: 0
616-> Hits: 156952, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77757, Late: 0, Early: 0, Misses: 0
638-> Hits: 146534, Late: 0, Early: 0, Misses: 0
64f-> Hits: 85296, Late: 0, Early: 0, Misses: 0
663-> Hits: 145802, Late: 0, Early: 0, Misses: 0
669-> Hits: 171945, Late: 0, Early: 0, Misses: 0
680-> Hits: 83545, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43388, Late: 0, Early: 0, Misses: 0
6be-> Hits: 152903, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 172685, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1711, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57690, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 104115, Late: 0, Early: 0, Misses: 0
719-> Hits: 117381, Late: 0, Early: 0, Misses: 0
72b-> Hits: 121829, Late: 0, Early: 0, Misses: 1
736-> Hits: 14125, Late: 0, Early: 0, Misses: 0
74a-> Hits: 164921, Late: 0, Early: 0, Misses: 0
753-> Hits: 122878, Late: 0, Early: 0, Misses: 0
780-> Hits: 18362, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119754, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 286239, Late: 90611, Early: 0, Misses: 0
cba-> Hits: 142642, Late: 11900, Early: 0, Misses: 0
cc5-> Hits: 29859, Late: 1504, Early: 0, Misses: 0
cdb-> Hits: 97403, Late: 10326, Early: 0, Misses: 0
ce6-> Hits: 10733, Late: 127, Early: 0, Misses: 0
cf7-> Hits: 11297, Late: 378, Early: 0, Misses: 0
d08-> Hits: 88672, Late: 3499, Early: 0, Misses: 0
d14-> Hits: 93750, Late: 17394, Early: 0, Misses: 0
d1f-> Hits: 8234, Late: 593, Early: 0, Misses: 0
d2b-> Hits: 14788, Late: 713, Early: 0, Misses: 0
d37-> Hits: 26397, Late: 1083, Early: 0, Misses: 0
d43-> Hits: 126214, Late: 19153, Early: 0, Misses: 0
d4f-> Hits: 12500, Late: 836, Early: 0, Misses: 0
d60-> Hits: 24454, Late: 1106, Early: 0, Misses: 0
d71-> Hits: 38723, Late: 1624, Early: 0, Misses: 0
d7c-> Hits: 91355, Late: 3484, Early: 0, Misses: 0
d87-> Hits: 50128, Late: 4937, Early: 0, Misses: 0
d98-> Hits: 28360, Late: 323, Early: 0, Misses: 0
dac-> Hits: 34694, Late: 1469, Early: 0, Misses: 0
dba-> Hits: 95199, Late: 6420, Early: 0, Misses: 0
df5-> Hits: 27723, Late: 4632, Early: 0, Misses: 0
e02-> Hits: 67034, Late: 27481, Early: 0, Misses: 0
e0f-> Hits: 8689, Late: 2516, Early: 0, Misses: 0
e19-> Hits: 9069, Late: 988, Early: 0, Misses: 0
e26-> Hits: 7873, Late: 302, Early: 0, Misses: 0
e33-> Hits: 65029, Late: 28883, Early: 0, Misses: 0
e40-> Hits: 5026, Late: 810, Early: 0, Misses: 0
e4d-> Hits: 4149, Late: 257, Early: 0, Misses: 0
e5a-> Hits: 8476, Late: 443, Early: 0, Misses: 0
e67-> Hits: 65890, Late: 29450, Early: 0, Misses: 0
e74-> Hits: 4197, Late: 307, Early: 0, Misses: 0
e81-> Hits: 6391, Late: 1892, Early: 0, Misses: 0
e8e-> Hits: 8228, Late: 399, Early: 0, Misses: 0
e9b-> Hits: 32231, Late: 4822, Early: 0, Misses: 0
ea8-> Hits: 6048, Late: 442, Early: 0, Misses: 0
eb5-> Hits: 4867, Late: 91, Early: 0, Misses: 0
ec5-> Hits: 9232, Late: 171, Early: 0, Misses: 0
ed5-> Hits: 38792, Late: 10205, Early: 0, Misses: 0
ef4-> Hits: 7820, Late: 0, Early: 0, Misses: 0
efa-> Hits: 30376, Late: 0, Early: 0, Misses: 0
f08-> Hits: 19428, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 69676, Late: 0, Early: 0, Misses: 0
f22-> Hits: 67517, Late: 0, Early: 0, Misses: 0
f74-> Hits: 28719, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 42888, Late: 0, Early: 0, Misses: 0
f91-> Hits: 35023, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23750, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 291677
Total accesses (misses) 11065745 291677
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91504  ROW_BUFFER_MISS:    1559050
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     254472  ROW_BUFFER_MISS:     982390  FULL:        581

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11401
0banks busy for write cycles: 0
1banks busy for read cycles: 1041993
1banks busy for write cycles: 120486
2banks busy for read cycles: 1416628
2banks busy for write cycles: 120486
3banks busy for read cycles: 2509957
3banks busy for write cycles: 120485
4banks busy for read cycles: 4515060
4banks busy for write cycles: 120483
5banks busy for read cycles: 7710091
5banks busy for write cycles: 120484
6banks busy for read cycles: 10857574
6banks busy for write cycles: 121666
7banks busy for read cycles: 11674764
7banks busy for write cycles: 1380702
8banks busy for read cycles: 8269645
8banks busy for write cycles: 24913439

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 148.877
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
