
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2829704 heartbeat IPC: 3.53394 cumulative IPC: 3.53394 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661835 heartbeat IPC: 3.53091 cumulative IPC: 3.53242 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494369 heartbeat IPC: 3.53041 cumulative IPC: 3.53175 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11321991 heartbeat IPC: 3.53654 cumulative IPC: 3.53295 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14154988 heartbeat IPC: 3.52983 cumulative IPC: 3.53232 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14154989 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31270565 heartbeat IPC: 0.584263 cumulative IPC: 0.584263 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48214531 heartbeat IPC: 0.59018 cumulative IPC: 0.587207 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65163354 heartbeat IPC: 0.590011 cumulative IPC: 0.588139 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82016196 heartbeat IPC: 0.593372 cumulative IPC: 0.589438 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99171627 heartbeat IPC: 0.582906 cumulative IPC: 0.58812 (Simulation time: 0 hr 9 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85016650 cumulative IPC: 0.58812 (Simulation time: 0 hr 9 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58812 instructions: 50000003 cycles: 85016650
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285409  HIT:    8263596  MISS:      21813  HIT %:    99.7367  MISS %:    0.26327   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285409  HIT:    8263596  MISS:      21813  HIT %:    99.7367  MISS %:    0.26327   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.39852 cycles
DTLB RQ	ACCESS:    9340500	FORWARD:          0	MERGED:    1054983	TO_CACHE:    8285517

STLB TOTAL     ACCESS:    5076819  HIT:    5076771  MISS:         48  HIT %:    99.9991  MISS %: 0.000945474   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5055006  HIT:    5055006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 236.708 cycles
STLB RQ	ACCESS:    6035391	FORWARD:          0	MERGED:     958569	TO_CACHE:    5076822

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15006506  HIT:   13740618  MISS:    1265888  HIT %:    91.5644  MISS %:    8.43559   MPKI: 25.3178
L1D LOAD      ACCESS:    8453838  HIT:    8365915  MISS:      87923  HIT %:      98.96  MISS %:    1.04004   MPKI: 1.75846
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5667997  HIT:    4490032  MISS:    1177965  HIT %:    79.2173  MISS %:    20.7827   MPKI: 23.5593
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12825092  ISSUED:   12825092  USEFUL:    1167093  USELESS:      10894
L1D USEFUL LOAD PREFETCHES:    1167093 PREFETCH ISSUED TO LOWER LEVEL:    1219519  ACCURACY: 95.7011
L1D TIMELY PREFETCHES:    1167093 LATE PREFETCHES: 41552 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219519 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.91516e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491726	TO_CACHE:    8455829
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811514	FORWARD:          0	MERGED:     797936	TO_CACHE:    6013578

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14443597
L1D ROI Sum of L1D PQ occupancy: 76985824
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1265971  HIT:      25003  MISS:    1240968  HIT %:    1.97501  MISS %:     98.025   MPKI: 24.8194
L2C LOAD      ACCESS:      46371  HIT:       2657  MISS:      43714  HIT %:    5.72987  MISS %:    94.2701   MPKI: 0.87428
L2C DATA LOAD MPKI: 0.87428
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1219517  HIT:      22297  MISS:    1197220  HIT %:    1.82835  MISS %:    98.1717   MPKI: 23.9444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1249  USELESS:    1196292
L2C USEFUL LOAD PREFETCHES:       1249 PREFETCH ISSUED TO LOWER LEVEL:    1197222  ACCURACY: 0.104325
L2C TIMELY PREFETCHES:       1249 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 60.4943 cycles
L2C RQ	ACCESS:      46422	FORWARD:          0	MERGED:          0	TO_CACHE:      46422
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1219519	FORWARD:          0	MERGED:          0	TO_CACHE:    1219519

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1240898
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1240992  HIT:     742748  MISS:     498244  HIT %:    59.8512  MISS %:    40.1488   MPKI: 9.96488
LLC LOAD      ACCESS:      43714  HIT:      31914  MISS:      11800  HIT %:    73.0064  MISS %:    26.9936   MPKI: 0.236
LLC PREFETCH  ACCESS:    1197220  HIT:     710808  MISS:     486412  HIT %:    59.3715  MISS %:    40.6285   MPKI: 9.72824
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1547  USELESS:     110599
LLC USEFUL LOAD PREFETCHES:       1547 PREFETCH ISSUED TO LOWER LEVEL:     486415  ACCURACY: 0.318041
LLC TIMELY PREFETCHES:       1547 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.943 cycles
LLC RQ	ACCESS:      43748	FORWARD:          0	MERGED:          0	TO_CACHE:      43748
LLC WQ	ACCESS:         24	FORWARD:          0	MERGED:          0	TO_CACHE:         24
LLC PQ	ACCESS:    1197222	FORWARD:          0	MERGED:          0	TO_CACHE:    1197222

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 420279, Late: 22411, Early: 0, Misses: 33
4e0-> Hits: 1014331, Late: 20609, Early: 0, Misses: 10
4f7-> Hits: 442674, Late: 49, Early: 0, Misses: 0
510-> Hits: 1606623, Late: 66, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 442000, Late: 673, Early: 0, Misses: 50
d8d-> Hits: 439859, Late: 2687, Early: 0, Misses: 177
d9b-> Hits: 375982, Late: 2483, Early: 0, Misses: 14
db0-> Hits: 39412, Late: 1201, Early: 0, Misses: 10
dbf-> Hits: 429610, Late: 12915, Early: 0, Misses: 198
dcb-> Hits: 108734, Late: 1413, Early: 0, Misses: 4
dcf-> Hits: 440050, Late: 2667, Early: 0, Misses: 6
dd3-> Hits: 157325, Late: 1391, Early: 0, Misses: 0
de2-> Hits: 434174, Late: 8355, Early: 0, Misses: 194
dee-> Hits: 39943, Late: 1489, Early: 0, Misses: 18
df2-> Hits: 404170, Late: 38546, Early: 0, Misses: 7
df6-> Hits: 442661, Late: 19, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80595, Late: 20, Early: 0, Misses: 0
e14-> Hits: 441294, Late: 38, Early: 0, Misses: 0
e18-> Hits: 333222, Late: 5, Early: 0, Misses: 0
e1a-> Hits: 334260, Late: 147, Early: 0, Misses: 0
e1d-> Hits: 374224, Late: 4, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106710, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1837752, Late: 71, Early: 0, Misses: 0
e3e-> Hits: 1437650, Late: 1, Early: 0, Misses: 0
e4c-> Hits: 266394, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 118563
Total accesses (misses) 17888815 118563
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471279  ROW_BUFFER_MISS:      26965
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69975219
0banks busy for write cycles: 0
1banks busy for read cycles: 8603302
1banks busy for write cycles: 0
2banks busy for read cycles: 3020351
2banks busy for write cycles: 0
3banks busy for read cycles: 1722035
3banks busy for write cycles: 0
4banks busy for read cycles: 857788
4banks busy for write cycles: 0
5banks busy for read cycles: 666803
5banks busy for write cycles: 0
6banks busy for read cycles: 164569
6banks busy for write cycles: 0
7banks busy for read cycles: 6584
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2351
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
