
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2905038 heartbeat IPC: 3.4423 cumulative IPC: 3.4423 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809979 heartbeat IPC: 3.44241 cumulative IPC: 3.44235 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714887 heartbeat IPC: 3.44245 cumulative IPC: 3.44239 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619841 heartbeat IPC: 3.4424 cumulative IPC: 3.44239 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524776 heartbeat IPC: 3.44242 cumulative IPC: 3.44239 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524776 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25107744 heartbeat IPC: 0.944915 cumulative IPC: 0.944915 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35678958 heartbeat IPC: 0.945965 cumulative IPC: 0.94544 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46237020 heartbeat IPC: 0.947144 cumulative IPC: 0.946007 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56798675 heartbeat IPC: 0.946821 cumulative IPC: 0.94621 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67354840 heartbeat IPC: 0.947314 cumulative IPC: 0.946431 (Simulation time: 0 hr 9 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52830065 cumulative IPC: 0.946431 (Simulation time: 0 hr 9 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946431 instructions: 50000003 cycles: 52830065
ITLB TOTAL     ACCESS:    7024408  HIT:    7024408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024408  HIT:    7024408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780239	FORWARD:          0	MERGED:    1755832	TO_CACHE:    7024407

DTLB TOTAL     ACCESS:    7901439  HIT:    7889590  MISS:      11849  HIT %:      99.85  MISS %:    0.14996   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    7901439  HIT:    7889590  MISS:      11849  HIT %:      99.85  MISS %:    0.14996   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.1711 cycles
DTLB RQ	ACCESS:   12224426	FORWARD:          0	MERGED:    4322964	TO_CACHE:    7901462

STLB TOTAL     ACCESS:    5112222  HIT:    5105364  MISS:       6858  HIT %:    99.8659  MISS %:   0.134149   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5100373  HIT:    5100373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1144 DROPPED PREFETCHES: 110901
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.781 cycles
STLB RQ	ACCESS:    8053151	FORWARD:          0	MERGED:    2827396	TO_CACHE:    5225755

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18974141  HIT:   18308744  MISS:     665397  HIT %:    96.4931  MISS %:    3.50686   MPKI: 13.3079
L1D LOAD      ACCESS:    8643167  HIT:    8584275  MISS:      58892  HIT %:    99.3186  MISS %:   0.681371   MPKI: 1.17784
L1D RFO       ACCESS:    3508973  HIT:    3508210  MISS:        763  HIT %:    99.9783  MISS %:  0.0217443   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6822001  HIT:    6216259  MISS:     605742  HIT %:    91.1208  MISS %:    8.87924   MPKI: 12.1148
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16578972  ISSUED:   16578972  USEFUL:     601801  USELESS:       3959
L1D USEFUL LOAD PREFETCHES:     601801 PREFETCH ISSUED TO LOWER LEVEL:     606446  ACCURACY: 99.2341
L1D TIMELY PREFETCHES:     601801 LATE PREFETCHES: 703 DROPPED PREFETCHES: 112758
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606446 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30871.2 cycles
L1D RQ	ACCESS:   17541395	FORWARD:          0	MERGED:    8827078	TO_CACHE:    8714158
L1D WQ	ACCESS:    3510268	FORWARD:        159	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8537670	FORWARD:          0	MERGED:     496368	TO_CACHE:    8041302

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18814895
L1D ROI Sum of L1D PQ occupancy: 107586343
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780239  HIT:    8780239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780239  HIT:    8780239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11475415	FORWARD:          0	MERGED:    2695176	TO_CACHE:    8780239

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223526  HIT:     637719  MISS:     585807  HIT %:    52.1214  MISS %:    47.8786   MPKI: 11.7161
L2C LOAD      ACCESS:      58189  HIT:       1821  MISS:      56368  HIT %:    3.12946  MISS %:    96.8705   MPKI: 1.12736
L2C DATA LOAD MPKI: 1.12736
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     606445  HIT:      78925  MISS:     527520  HIT %:    13.0144  MISS %:    86.9856   MPKI: 10.5504
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5504
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     438185  MISS:       1039  HIT %:    99.7634  MISS %:   0.236554   MPKI: 0.02078
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112045  HIT:     111177  MISS:        868  HIT %:    99.2253  MISS %:   0.774689   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2119  USELESS:     526285
L2C USEFUL LOAD PREFETCHES:       2119 PREFETCH ISSUED TO LOWER LEVEL:     527521  ACCURACY: 0.40169
L2C TIMELY PREFETCHES:       2119 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.634 cycles
L2C RQ	ACCESS:     177857	FORWARD:          0	MERGED:          0	TO_CACHE:     177857
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606446	FORWARD:          0	MERGED:          0	TO_CACHE:     606446

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 583013
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 875
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     118903  HIT:     118903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112045  HIT:     112045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     118903  HIT:     118903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112045  HIT:     112045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     118903  HIT:     118901  MISS:          2  HIT %:    99.9983  MISS %: 0.00168204   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112045  HIT:     112045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     118756  HIT:     118735  MISS:         21  HIT %:    99.9823  MISS %:  0.0176833   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     111898  HIT:     111898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1023085  HIT:     146609  MISS:     876476  HIT %:    14.3301  MISS %:    85.6699   MPKI: 17.5295
LLC LOAD      ACCESS:      56368  HIT:       2615  MISS:      53753  HIT %:    4.63916  MISS %:    95.3608   MPKI: 1.07506
LLC PREFETCH  ACCESS:     527520  HIT:     142455  MISS:     385065  HIT %:    27.0047  MISS %:    72.9953   MPKI: 7.7013
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438317  HIT:       1533  MISS:     436784  HIT %:   0.349747  MISS %:    99.6503   MPKI: 8.73568
LLC LOAD TRANSLATION ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50   MPKI: 0.00012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:       1308
LLC USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:     385066  ACCURACY: 0.00389544
LLC TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.2571 cycles
LLC RQ	ACCESS:      57248	FORWARD:          0	MERGED:          0	TO_CACHE:      57248
LLC WQ	ACCESS:     438317	FORWARD:          0	MERGED:          0	TO_CACHE:     438317
LLC PQ	ACCESS:     527521	FORWARD:          0	MERGED:          0	TO_CACHE:     527521

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541395
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 23, Late: 1, Early: 0, Misses: 56
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 18, Late: 0, Early: 0, Misses: 19
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 1
3ff-> Hits: 63, Late: 0, Early: 0, Misses: 21
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 51, Late: 0, Early: 0, Misses: 6
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 50, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 170, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 13, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 17, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 37, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 22, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 63, Late: 156, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 20, Late: 33, Early: 0, Misses: 0
54d-> Hits: 68, Late: 0, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 64, Late: 155, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 71, Late: 148, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 162, Late: 0, Early: 0, Misses: 0
702-> Hits: 6, Late: 0, Early: 0, Misses: 0
715-> Hits: 194, Late: 0, Early: 0, Misses: 0
716-> Hits: 214, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 84, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 98, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 79, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 52, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 29, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 66, Late: 0, Early: 0, Misses: 5
b03-> Hits: 11, Late: 0, Early: 0, Misses: 104
b08-> Hits: 20, Late: 0, Early: 0, Misses: 11
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 18, Late: 0, Early: 0, Misses: 27
b1d-> Hits: 83, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 21, Late: 22, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 1
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 0
b78-> Hits: 37, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 12, Early: 0, Misses: 207
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846600, Late: 1, Early: 0, Misses: 235
bc3-> Hits: 40, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57907, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759602, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854266, Late: 1, Early: 0, Misses: 0
be3-> Hits: 45, Late: 0, Early: 0, Misses: 0
be4-> Hits: 65400, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 820216, Late: 183, Early: 0, Misses: 1851
bf8-> Hits: 3995, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630225, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339770, Late: 10129, Early: 0, Misses: 10
c30-> Hits: 505375, Late: 17988, Early: 0, Misses: 126
c42-> Hits: 782332, Late: 0, Early: 0, Misses: 20
c4d-> Hits: 76971, Late: 0, Early: 0, Misses: 1
c58-> Hits: 530590, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762303, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96102, Late: 0, Early: 0, Misses: 0
c74-> Hits: 718911, Late: 28, Early: 0, Misses: 421
c7a-> Hits: 39729, Late: 7, Early: 0, Misses: 25
c9e-> Hits: 748192, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398088, Late: 38282, Early: 0, Misses: 0
cb2-> Hits: 460427, Late: 31947, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848080, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58358, Late: 0, Early: 0, Misses: 0
d13-> Hits: 46, Late: 0, Early: 0, Misses: 0
d16-> Hits: 761657, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855117, Late: 1, Early: 0, Misses: 307
d24-> Hits: 67638, Late: 0, Early: 0, Misses: 25
d26-> Hits: 76, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 174, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 200, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822781, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3990, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630516, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342643, Late: 9924, Early: 0, Misses: 20
d70-> Hits: 509065, Late: 17358, Early: 0, Misses: 127
d82-> Hits: 784701, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77308, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534567, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764496, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96457, Late: 0, Early: 0, Misses: 15
db4-> Hits: 720522, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38848, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750390, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399257, Late: 37065, Early: 0, Misses: 0
df2-> Hits: 460916, Late: 32258, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 203338
Total accesses (misses) 19235263 203338
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90277  ROW_BUFFER_MISS:     349416
 DBUS_CONGESTED:        335
 WQ ROW_BUFFER_HIT:     249508  ROW_BUFFER_MISS:     188888  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1734610
0banks busy for write cycles: 9534
1banks busy for read cycles: 24545009
1banks busy for write cycles: 929871
2banks busy for read cycles: 13843171
2banks busy for write cycles: 691491
3banks busy for read cycles: 1185012
3banks busy for write cycles: 684622
4banks busy for read cycles: 366688
4banks busy for write cycles: 671234
5banks busy for read cycles: 14734
5banks busy for write cycles: 657756
6banks busy for read cycles: 878
6banks busy for write cycles: 706550
7banks busy for read cycles: 1183
7banks busy for write cycles: 1105376
8banks busy for read cycles: 2177
8banks busy for write cycles: 5680170

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 81.7352
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
