
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2905926 heartbeat IPC: 3.44124 cumulative IPC: 3.44124 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811811 heartbeat IPC: 3.44129 cumulative IPC: 3.44127 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717632 heartbeat IPC: 3.44137 cumulative IPC: 3.4413 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623537 heartbeat IPC: 3.44127 cumulative IPC: 3.44129 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529386 heartbeat IPC: 3.44133 cumulative IPC: 3.4413 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529386 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25111205 heartbeat IPC: 0.945017 cumulative IPC: 0.945017 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35694528 heartbeat IPC: 0.944883 cumulative IPC: 0.94495 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46274659 heartbeat IPC: 0.945168 cumulative IPC: 0.945023 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56858496 heartbeat IPC: 0.944837 cumulative IPC: 0.944976 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67439914 heartbeat IPC: 0.945053 cumulative IPC: 0.944991 (Simulation time: 0 hr 9 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52910529 cumulative IPC: 0.944992 (Simulation time: 0 hr 9 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944992 instructions: 50000003 cycles: 52910529
ITLB TOTAL     ACCESS:    7024414  HIT:    7024414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024414  HIT:    7024414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780199	FORWARD:          0	MERGED:    1755785	TO_CACHE:    7024414

DTLB TOTAL     ACCESS:    7898222  HIT:    7886514  MISS:      11708  HIT %:    99.8518  MISS %:   0.148236   MPKI: 0.23416
DTLB LOAD TRANSLATION ACCESS:    7898222  HIT:    7886514  MISS:      11708  HIT %:    99.8518  MISS %:   0.148236   MPKI: 0.23416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.5748 cycles
DTLB RQ	ACCESS:   12216443	FORWARD:          0	MERGED:    4318197	TO_CACHE:    7898246

STLB TOTAL     ACCESS:    5112857  HIT:    5105996  MISS:       6861  HIT %:    99.8658  MISS %:   0.134191   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11708  HIT:       4847  MISS:       6861  HIT %:     41.399  MISS %:     58.601   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5101149  HIT:    5101149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 100 DROPPED PREFETCHES: 101665
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.775 cycles
STLB RQ	ACCESS:    8065323	FORWARD:          0	MERGED:    2849232	TO_CACHE:    5216091

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18980920  HIT:   18315355  MISS:     665565  HIT %:    96.4935  MISS %:    3.50649   MPKI: 13.3113
L1D LOAD      ACCESS:    8633610  HIT:    8573234  MISS:      60376  HIT %:    99.3007  MISS %:   0.699313   MPKI: 1.20752
L1D RFO       ACCESS:    3509412  HIT:    3508785  MISS:        627  HIT %:    99.9821  MISS %:  0.0178662   MPKI: 0.01254
L1D PREFETCH  ACCESS:    6837898  HIT:    6233336  MISS:     604562  HIT %:    91.1587  MISS %:    8.84134   MPKI: 12.0912
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16563066  ISSUED:   16563066  USEFUL:     600560  USELESS:       3996
L1D USEFUL LOAD PREFETCHES:     600560 PREFETCH ISSUED TO LOWER LEVEL:     605409  ACCURACY: 99.1991
L1D TIMELY PREFETCHES:     600560 LATE PREFETCHES: 844 DROPPED PREFETCHES: 103141
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605409 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 62284.3 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8835200	TO_CACHE:    8706177
L1D WQ	ACCESS:    3510266	FORWARD:         23	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8509451	FORWARD:          0	MERGED:     455836	TO_CACHE:    8053615

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18812748
L1D ROI Sum of L1D PQ occupancy: 106943398
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780197  HIT:    8780197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780197  HIT:    8780197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11477222	FORWARD:          0	MERGED:    2697023	TO_CACHE:    8780199

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213568  HIT:     618086  MISS:     595482  HIT %:    50.9313  MISS %:    49.0687   MPKI: 11.9096
L2C LOAD      ACCESS:      59532  HIT:       2215  MISS:      57317  HIT %:    3.72069  MISS %:    96.2793   MPKI: 1.14634
L2C DATA LOAD MPKI: 1.14634
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        627  HIT:        626  MISS:          1  HIT %:    99.8405  MISS %:    0.15949   MPKI: 2e-05
L2C PREFETCH  ACCESS:     605406  HIT:      69317  MISS:     536089  HIT %:    11.4497  MISS %:    88.5503   MPKI: 10.7218
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7218
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     438177  MISS:       1183  HIT %:    99.7307  MISS %:   0.269255   MPKI: 0.02366
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     101775  HIT:     100902  MISS:        873  HIT %:    99.1422  MISS %:   0.857775   MPKI: 0.01746
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2138  USELESS:     534809
L2C USEFUL LOAD PREFETCHES:       2138 PREFETCH ISSUED TO LOWER LEVEL:     536092  ACCURACY: 0.398812
L2C TIMELY PREFETCHES:       2138 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.538 cycles
L2C RQ	ACCESS:     168802	FORWARD:          0	MERGED:          0	TO_CACHE:     168802
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605409	FORWARD:          0	MERGED:          0	TO_CACHE:     605409

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 592520
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108626  HIT:     108626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     101765  HIT:     101765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108626  HIT:     108626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     101765  HIT:     101765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106221  HIT:     106216  MISS:          5  HIT %:    99.9953  MISS %: 0.00470717   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99511  HIT:      99511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108451  HIT:     108427  MISS:         24  HIT %:    99.9779  MISS %:  0.0221298   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101590  HIT:     101590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1032596  HIT:     155257  MISS:     877339  HIT %:    15.0356  MISS %:    84.9644   MPKI: 17.5468
LLC LOAD      ACCESS:      57317  HIT:       2528  MISS:      54789  HIT %:    4.41056  MISS %:    95.5894   MPKI: 1.09578
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     536090  HIT:     152106  MISS:     383984  HIT %:    28.3732  MISS %:    71.6268   MPKI: 7.67968
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438296  HIT:        614  MISS:     437682  HIT %:   0.140088  MISS %:    99.8599   MPKI: 8.75364
LLC LOAD TRANSLATION ACCESS:         19  HIT:          6  MISS:         13  HIT %:    31.5789  MISS %:    68.4211   MPKI: 0.00026
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        873  HIT:          2  MISS:        871  HIT %:   0.229095  MISS %:    99.7709   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:        496
LLC USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:     383985  ACCURACY: 0.0039064
LLC TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.1747 cycles
LLC RQ	ACCESS:      58210	FORWARD:          0	MERGED:          0	TO_CACHE:      58210
LLC WQ	ACCESS:     438296	FORWARD:          0	MERGED:          0	TO_CACHE:     438296
LLC PQ	ACCESS:     536092	FORWARD:          0	MERGED:          0	TO_CACHE:     536092

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 73, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 46, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 7, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 77, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 58, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 53, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 177, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 26, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 11, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 77, Late: 54, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 70, Late: 149, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 18, Late: 30, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 68, Late: 151, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 48, Late: 171, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 153, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 167, Late: 0, Early: 0, Misses: 0
716-> Hits: 206, Late: 0, Early: 0, Misses: 0
718-> Hits: 217, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 13, Late: 0, Early: 0, Misses: 59
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 82, Late: 1, Early: 0, Misses: 20
a9b-> Hits: 73, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 58, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 25, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 111, Late: 1, Early: 0, Misses: 5
ae6-> Hits: 23, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 7, Late: 0, Early: 0, Misses: 15
b08-> Hits: 15, Late: 0, Early: 0, Misses: 1
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 82, Late: 0, Early: 0, Misses: 0
b23-> Hits: 12, Late: 1, Early: 0, Misses: 21
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 15, Late: 7, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 24, Late: 0, Early: 0, Misses: 0
b68-> Hits: 30, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 8, Late: 0, Early: 0, Misses: 0
b78-> Hits: 29, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 29, Early: 0, Misses: 190
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 1, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846780, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 41, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55920, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759829, Late: 1, Early: 0, Misses: 227
bdd-> Hits: 853923, Late: 125, Early: 0, Misses: 107
be3-> Hits: 31, Late: 0, Early: 0, Misses: 0
be4-> Hits: 66584, Late: 121, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821239, Late: 181, Early: 0, Misses: 1905
bf8-> Hits: 3965, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626679, Late: 0, Early: 0, Misses: 99
c2a-> Hits: 342000, Late: 9857, Early: 0, Misses: 5
c30-> Hits: 504009, Late: 17885, Early: 0, Misses: 51
c42-> Hits: 782500, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 77036, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534867, Late: 0, Early: 0, Misses: 60
c5f-> Hits: 762386, Late: 35, Early: 0, Misses: 0
c66-> Hits: 98607, Late: 0, Early: 0, Misses: 0
c74-> Hits: 718820, Late: 27, Early: 0, Misses: 410
c7a-> Hits: 38701, Late: 5, Early: 0, Misses: 35
c9e-> Hits: 747917, Late: 0, Early: 0, Misses: 4
cac-> Hits: 398329, Late: 37430, Early: 0, Misses: 0
cb2-> Hits: 464134, Late: 32850, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847272, Late: 193, Early: 0, Misses: 117
d0b-> Hits: 57041, Late: 0, Early: 0, Misses: 0
d13-> Hits: 64, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760133, Late: 1, Early: 0, Misses: 311
d1d-> Hits: 855035, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66532, Late: 0, Early: 0, Misses: 0
d26-> Hits: 75, Late: 0, Early: 0, Misses: 53
d27-> Hits: 142, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 211, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823800, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2693, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630057, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 347375, Late: 10713, Early: 0, Misses: 60
d70-> Hits: 501719, Late: 17593, Early: 0, Misses: 13
d82-> Hits: 783532, Late: 5, Early: 0, Misses: 0
d8d-> Hits: 77087, Late: 6, Early: 0, Misses: 0
d98-> Hits: 534007, Late: 0, Early: 0, Misses: 3
d9f-> Hits: 763297, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97496, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722190, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38604, Late: 7, Early: 0, Misses: 0
dde-> Hits: 748997, Late: 0, Early: 0, Misses: 2
dec-> Hits: 396899, Late: 38146, Early: 0, Misses: 0
df2-> Hits: 464276, Late: 32563, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 206317
Total accesses (misses) 19236364 206317
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95240  ROW_BUFFER_MISS:     344417
 DBUS_CONGESTED:        430
 WQ ROW_BUFFER_HIT:     261253  ROW_BUFFER_MISS:     177081  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2285670
0banks busy for write cycles: 9893
1banks busy for read cycles: 24387247
1banks busy for write cycles: 1004993
2banks busy for read cycles: 13560902
2banks busy for write cycles: 689903
3banks busy for read cycles: 1218795
3banks busy for write cycles: 677486
4banks busy for read cycles: 408314
4banks busy for write cycles: 663626
5banks busy for read cycles: 17639
5banks busy for write cycles: 652472
6banks busy for read cycles: 573
6banks busy for write cycles: 651281
7banks busy for read cycles: 1257
7banks busy for write cycles: 1039913
8banks busy for read cycles: 2363
8banks busy for write cycles: 5638203

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.1689
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
