
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2909821 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818774 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729973 heartbeat IPC: 3.43501 cumulative IPC: 3.43644 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646081 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569716 heartbeat IPC: 3.4204 cumulative IPC: 3.43178 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569716 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25350893 heartbeat IPC: 0.927542 cumulative IPC: 0.927542 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36162301 heartbeat IPC: 0.924949 cumulative IPC: 0.926244 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46998597 heartbeat IPC: 0.922825 cumulative IPC: 0.925101 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57800220 heartbeat IPC: 0.925787 cumulative IPC: 0.925273 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68548878 heartbeat IPC: 0.930349 cumulative IPC: 0.926283 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53979175 cumulative IPC: 0.926283 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.926283 instructions: 50000001 cycles: 53979175
ITLB TOTAL     ACCESS:    6105754  HIT:    6105754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6105754  HIT:    6105754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7446448	FORWARD:          0	MERGED:    1340694	TO_CACHE:    6105754

DTLB TOTAL     ACCESS:   12426348  HIT:   12363400  MISS:      62948  HIT %:    99.4934  MISS %:   0.506569   MPKI: 1.25896
DTLB LOAD TRANSLATION ACCESS:   12426348  HIT:   12363400  MISS:      62948  HIT %:    99.4934  MISS %:   0.506569   MPKI: 1.25896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.1526 cycles
DTLB RQ	ACCESS:   13899054	FORWARD:          0	MERGED:    1470938	TO_CACHE:   12428116

STLB TOTAL     ACCESS:    6960825  HIT:    6947178  MISS:      13647  HIT %:    99.8039  MISS %:   0.196054   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62948  HIT:      52104  MISS:      10844  HIT %:    82.7731  MISS %:    17.2269   MPKI: 0.21688
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6897877  HIT:    6895074  MISS:       2803  HIT %:    99.9594  MISS %:  0.0406357   MPKI: 0.05606
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2803  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2803 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2803 LATE PREFETCHES: 63 DROPPED PREFETCHES: 326742
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.859 cycles
STLB RQ	ACCESS:    8879815	FORWARD:          0	MERGED:    1591971	TO_CACHE:    7287844

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21371067  HIT:   20512510  MISS:     858557  HIT %:    95.9826  MISS %:    4.01738   MPKI: 17.1711
L1D LOAD      ACCESS:   11416853  HIT:   11307360  MISS:     109493  HIT %:     99.041  MISS %:   0.959047   MPKI: 2.18986
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7495619  HIT:    6746555  MISS:     749064  HIT %:    90.0066  MISS %:    9.99336   MPKI: 14.9813
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18090070  ISSUED:   18090070  USEFUL:     709506  USELESS:      39568
L1D USEFUL LOAD PREFETCHES:     709506 PREFETCH ISSUED TO LOWER LEVEL:     750726  ACCURACY: 94.5093
L1D TIMELY PREFETCHES:     709506 LATE PREFETCHES: 1661 DROPPED PREFETCHES: 327033
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 750726 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76048 cycles
L1D RQ	ACCESS:   17406600	FORWARD:          0	MERGED:    5935773	TO_CACHE:   11440460
L1D WQ	ACCESS:    2458594	FORWARD:      31807	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9273203	FORWARD:          0	MERGED:     454896	TO_CACHE:    8816867

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18130793
L1D ROI Sum of L1D PQ occupancy: 143087231
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7446447  HIT:    7446447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7446447  HIT:    7446447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10899409	FORWARD:          0	MERGED:    3452961	TO_CACHE:    7446448

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1458638  HIT:     598933  MISS:     859705  HIT %:    41.0611  MISS %:    58.9389   MPKI: 17.1941
L2C LOAD      ACCESS:     107832  HIT:        230  MISS:     107602  HIT %:   0.213295  MISS %:    99.7867   MPKI: 2.15204
L2C DATA LOAD MPKI: 2.15204
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     750725  HIT:        396  MISS:     750329  HIT %:   0.052749  MISS %:    99.9473   MPKI: 15.0066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259631  HIT:     259610  MISS:         21  HIT %:    99.9919  MISS %:  0.0080884   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:      10842  HIT:      10781  MISS:         61  HIT %:    99.4374  MISS %:   0.562627   MPKI: 0.00122
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     329608  HIT:     327916  MISS:       1692  HIT %:    99.4867  MISS %:   0.513337   MPKI: 0.03384
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1742  USELESS:     750254
L2C USEFUL LOAD PREFETCHES:       1742 PREFETCH ISSUED TO LOWER LEVEL:     750330  ACCURACY: 0.232165
L2C TIMELY PREFETCHES:       1742 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 224.398 cycles
L2C RQ	ACCESS:     448283	FORWARD:          0	MERGED:          0	TO_CACHE:     448283
L2C WQ	ACCESS:     259631	FORWARD:          0	MERGED:          0	TO_CACHE:     259631
L2C PQ	ACCESS:     750726	FORWARD:          0	MERGED:          0	TO_CACHE:     750726

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1752
L2C Data Evicting Data 856182
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     340450  HIT:     340450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10841  HIT:      10841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     329609  HIT:     329609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     340450  HIT:     340450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10841  HIT:      10841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     329609  HIT:     329609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     340450  HIT:     340450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10841  HIT:      10841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     329609  HIT:     329609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     339812  HIT:     339789  MISS:         23  HIT %:    99.9932  MISS %: 0.00676845   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10841  HIT:      10818  MISS:         23  HIT %:    99.7878  MISS %:   0.212158   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     328971  HIT:     328971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1119225  HIT:        193  MISS:    1119032  HIT %:  0.0172441  MISS %:    99.9828   MPKI: 22.3806
LLC LOAD      ACCESS:     107602  HIT:         45  MISS:     107557  HIT %:  0.0418208  MISS %:    99.9582   MPKI: 2.15114
LLC PREFETCH  ACCESS:     750329  HIT:        126  MISS:     750203  HIT %:  0.0167926  MISS %:    99.9832   MPKI: 15.0041
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259541  HIT:         17  MISS:     259524  HIT %: 0.00655002  MISS %:    99.9934   MPKI: 5.19048
LLC LOAD TRANSLATION ACCESS:         61  HIT:          5  MISS:         56  HIT %:    8.19672  MISS %:    91.8033   MPKI: 0.00112
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1692  HIT:          0  MISS:       1692  HIT %:          0  MISS %:        100   MPKI: 0.03384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        535
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     750203  ACCURACY: 0.000133297
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.845 cycles
LLC RQ	ACCESS:     109355	FORWARD:          0	MERGED:          0	TO_CACHE:     109355
LLC WQ	ACCESS:     259541	FORWARD:          0	MERGED:          0	TO_CACHE:     259541
LLC PQ	ACCESS:     750330	FORWARD:          0	MERGED:          0	TO_CACHE:     750330

LLC Dense regions hint to LLC: 0

RAW hits: 279799
Loads Generated: 17686400
Loads sent to L1D: 17406600
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1231, Late: 0, Early: 0, Misses: 0
e-> Hits: 1501, Late: 0, Early: 0, Misses: 0
22-> Hits: 3092, Late: 0, Early: 0, Misses: 0
36-> Hits: 5586, Late: 1, Early: 0, Misses: 25
45-> Hits: 530, Late: 0, Early: 0, Misses: 0
59-> Hits: 539, Late: 1, Early: 0, Misses: 0
6d-> Hits: 2986, Late: 0, Early: 0, Misses: 7
90-> Hits: 71, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5326, Late: 131, Early: 0, Misses: 0
aa-> Hits: 2644, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4889, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2780, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5602, Late: 10, Early: 0, Misses: 0
d6-> Hits: 184, Late: 0, Early: 0, Misses: 0
de-> Hits: 5468, Late: 144, Early: 0, Misses: 0
e8-> Hits: 5593, Late: 0, Early: 0, Misses: 0
f9-> Hits: 179, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2488, Late: 0, Early: 0, Misses: 0
111-> Hits: 5465, Late: 147, Early: 0, Misses: 0
11b-> Hits: 84, Late: 0, Early: 0, Misses: 0
123-> Hits: 5588, Late: 24, Early: 0, Misses: 0
129-> Hits: 4052, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5460, Late: 152, Early: 0, Misses: 0
138-> Hits: 2962, Late: 0, Early: 0, Misses: 0
140-> Hits: 5342, Late: 36, Early: 0, Misses: 0
14a-> Hits: 5488, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2726, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2715, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3582, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5542, Late: 70, Early: 0, Misses: 0
187-> Hits: 2906, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5317, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 781, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5519, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4852, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1114, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2375, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 995, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 473, Late: 0, Early: 0, Misses: 0
206-> Hits: 1358, Late: 0, Early: 0, Misses: 0
20e-> Hits: 824, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3214, Late: 1, Early: 0, Misses: 0
226-> Hits: 726, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2725, Late: 0, Early: 0, Misses: 0
246-> Hits: 5597, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5443, Late: 0, Early: 0, Misses: 0
25e-> Hits: 721, Late: 0, Early: 0, Misses: 0
266-> Hits: 236, Late: 0, Early: 0, Misses: 0
276-> Hits: 1746, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1008, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1278, Late: 0, Early: 0, Misses: 0
296-> Hits: 5611, Late: 1, Early: 0, Misses: 0
29e-> Hits: 1244, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1620, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5523, Late: 0, Early: 0, Misses: 0
2be-> Hits: 469, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 554, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 825, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 428, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5439, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1903, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 535, Late: 0, Early: 0, Misses: 0
30e-> Hits: 365, Late: 0, Early: 0, Misses: 0
316-> Hits: 2699, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1793, Late: 0, Early: 0, Misses: 0
326-> Hits: 996, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2370, Late: 0, Early: 0, Misses: 0
336-> Hits: 3291, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3386, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 2, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5200, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 617470, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637552, Late: 30384, Early: 0, Misses: 0
c3d-> Hits: 657371, Late: 10565, Early: 0, Misses: 0
c46-> Hits: 88275, Late: 0, Early: 0, Misses: 0
c74-> Hits: 521305, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 637098, Late: 28462, Early: 0, Misses: 0
c82-> Hits: 330426, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667763, Late: 135, Early: 0, Misses: 37
c9c-> Hits: 605504, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 65350, Late: 1, Early: 0, Misses: 40
cb8-> Hits: 650751, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 657095, Late: 10840, Early: 0, Misses: 0
cd7-> Hits: 32680, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632250, Late: 29570, Early: 0, Misses: 0
cf3-> Hits: 589072, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637077, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38381, Late: 1, Early: 0, Misses: 42
d13-> Hits: 323758, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 637816, Late: 30119, Early: 0, Misses: 0
d21-> Hits: 657359, Late: 10576, Early: 0, Misses: 0
d2a-> Hits: 88596, Late: 0, Early: 0, Misses: 0
d44-> Hits: 365914, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638353, Late: 29582, Early: 0, Misses: 0
d52-> Hits: 88383, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655297, Late: 12638, Early: 0, Misses: 0
d6d-> Hits: 391005, Late: 0, Early: 0, Misses: 4
d72-> Hits: 85627, Late: 0, Early: 0, Misses: 0
da6-> Hits: 469839, Late: 3793, Early: 0, Misses: 0
dac-> Hits: 266919, Late: 0, Early: 0, Misses: 0
db4-> Hits: 269830, Late: 5707, Early: 0, Misses: 0
dca-> Hits: 385382, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 652966, Late: 2, Early: 0, Misses: 13
dd8-> Hits: 29527, Late: 0, Early: 0, Misses: 1
def-> Hits: 509816, Late: 0, Early: 0, Misses: 0
df7-> Hits: 649830, Late: 18105, Early: 0, Misses: 0
dfd-> Hits: 657361, Late: 10574, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 229255, Late: 0, Early: 0, Misses: 0
e28-> Hits: 346581, Late: 7667, Early: 0, Misses: 0
e2f-> Hits: 656094, Late: 0, Early: 0, Misses: 0
e41-> Hits: 423028, Late: 296, Early: 0, Misses: 0
e55-> Hits: 314849, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 95919, Late: 0, Early: 0, Misses: 2
e76-> Hits: 491547, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667821, Late: 77, Early: 0, Misses: 37
e84-> Hits: 476530, Late: 6725, Early: 0, Misses: 0
e97-> Hits: 641410, Late: 1, Early: 0, Misses: 0
e9c-> Hits: 42248, Late: 0, Early: 0, Misses: 1
ea1-> Hits: 565366, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37371, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 30123, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 648539, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 143, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5394, Late: 1, Early: 0, Misses: 217
f83-> Hits: 830, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 981, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2789, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3271, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1213, Late: 0, Early: 0, Misses: 0
fee-> Hits: 797, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 247002
Total accesses (misses) 22210421 247002
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     275192  ROW_BUFFER_MISS:     584316
 DBUS_CONGESTED:        423
 WQ ROW_BUFFER_HIT:     129768  ROW_BUFFER_MISS:     129424  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 175683
0banks busy for write cycles: 185
1banks busy for read cycles: 12760837
1banks busy for write cycles: 126127
2banks busy for read cycles: 13624923
2banks busy for write cycles: 132441
3banks busy for read cycles: 9918492
3banks busy for write cycles: 139645
4banks busy for read cycles: 4958981
4banks busy for write cycles: 154787
5banks busy for read cycles: 1608068
5banks busy for write cycles: 181893
6banks busy for read cycles: 392135
6banks busy for write cycles: 245226
7banks busy for read cycles: 126569
7banks busy for write cycles: 807182
8banks busy for read cycles: 87726
8banks busy for write cycles: 8538276

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 119.294
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
