
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 5058682 heartbeat IPC: 1.9768 cumulative IPC: 1.9768 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126400 heartbeat IPC: 1.97327 cumulative IPC: 1.97504 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199406 heartbeat IPC: 1.97122 cumulative IPC: 1.97376 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266229 heartbeat IPC: 1.97362 cumulative IPC: 1.97373 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328462 heartbeat IPC: 1.97541 cumulative IPC: 1.97406 (Simulation time: 0 hr 8 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328462 (Simulation time: 0 hr 8 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44720649 heartbeat IPC: 0.515671 cumulative IPC: 0.515671 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64072182 heartbeat IPC: 0.516755 cumulative IPC: 0.516213 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83401999 heartbeat IPC: 0.517336 cumulative IPC: 0.516586 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 102661638 heartbeat IPC: 0.519221 cumulative IPC: 0.517242 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 122020128 heartbeat IPC: 0.516569 cumulative IPC: 0.517108 (Simulation time: 0 hr 19 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96691666 cumulative IPC: 0.517108 (Simulation time: 0 hr 19 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.517108 instructions: 50000001 cycles: 96691666
ITLB TOTAL     ACCESS:    6639868  HIT:    6639868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6639868  HIT:    6639868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7045213	FORWARD:          0	MERGED:     405344	TO_CACHE:    6639869

DTLB TOTAL     ACCESS:   22074431  HIT:   21811980  MISS:     262451  HIT %:    98.8111  MISS %:    1.18894   MPKI: 5.24902
DTLB LOAD TRANSLATION ACCESS:   22074431  HIT:   21811980  MISS:     262451  HIT %:    98.8111  MISS %:    1.18894   MPKI: 5.24902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.177 cycles
DTLB RQ	ACCESS:   24495944	FORWARD:          0	MERGED:    2409593	TO_CACHE:   22086351

STLB TOTAL     ACCESS:   12179903  HIT:   12010266  MISS:     169637  HIT %:    98.6072  MISS %:    1.39276   MPKI: 3.39274
STLB LOAD TRANSLATION ACCESS:     262451  HIT:     130989  MISS:     131462  HIT %:    49.9099  MISS %:    50.0901   MPKI: 2.62924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11917452  HIT:   11879277  MISS:      38175  HIT %:    99.6797  MISS %:   0.320329   MPKI: 0.7635
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38176  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38176 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38176 LATE PREFETCHES: 227 DROPPED PREFETCHES: 148541
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.799 cycles
STLB RQ	ACCESS:   14840616	FORWARD:          0	MERGED:    2511526	TO_CACHE:   12329090

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38164041  HIT:   36496340  MISS:    1667701  HIT %:    95.6302  MISS %:    4.36982   MPKI: 33.354
L1D LOAD      ACCESS:   21080608  HIT:   20442187  MISS:     638421  HIT %:    96.9715  MISS %:    3.02848   MPKI: 12.7684
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13877786  HIT:   12848506  MISS:    1029280  HIT %:    92.5833  MISS %:    7.41675   MPKI: 20.5856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30570717  ISSUED:   30570717  USEFUL:     323334  USELESS:     705966
L1D USEFUL LOAD PREFETCHES:     323334 PREFETCH ISSUED TO LOWER LEVEL:    1029676  ACCURACY: 31.4015
L1D TIMELY PREFETCHES:     323334 LATE PREFETCHES: 394 DROPPED PREFETCHES: 149412
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1029676 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19512.1 cycles
L1D RQ	ACCESS:   31935123	FORWARD:          0	MERGED:   10639060	TO_CACHE:   21290296
L1D WQ	ACCESS:    3205648	FORWARD:       5783	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15992552	FORWARD:          0	MERGED:    1414371	TO_CACHE:   14578165

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33032092
L1D ROI Sum of L1D PQ occupancy: 259976350
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7045211  HIT:    7045211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7045211  HIT:    7045211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15829217	FORWARD:          0	MERGED:    8784004	TO_CACHE:    7045213

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2472838  HIT:     799004  MISS:    1673834  HIT %:    32.3112  MISS %:    67.6888   MPKI: 33.4767
L2C LOAD      ACCESS:     638026  HIT:      17860  MISS:     620166  HIT %:    2.79926  MISS %:    97.2007   MPKI: 12.4033
L2C DATA LOAD MPKI: 12.4033
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1029674  HIT:        168  MISS:    1029506  HIT %:  0.0163158  MISS %:    99.9837   MPKI: 20.5901
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.5901
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485730  HIT:     483209  MISS:       2521  HIT %:     99.481  MISS %:   0.519013   MPKI: 0.05042
L2C LOAD TRANSLATION ACCESS:     131495  HIT:     115107  MISS:      16388  HIT %:    87.5372  MISS %:    12.4628   MPKI: 0.32776
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187913  HIT:     182660  MISS:       5253  HIT %:    97.2046  MISS %:    2.79544   MPKI: 0.10506
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23070  USELESS:    1011838
L2C USEFUL LOAD PREFETCHES:      23070 PREFETCH ISSUED TO LOWER LEVEL:    1029508  ACCURACY: 2.24088
L2C TIMELY PREFETCHES:      23070 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.315 cycles
L2C RQ	ACCESS:     957434	FORWARD:          0	MERGED:          0	TO_CACHE:     957434
L2C WQ	ACCESS:     485730	FORWARD:          0	MERGED:          0	TO_CACHE:     485730
L2C PQ	ACCESS:    1029676	FORWARD:          0	MERGED:          0	TO_CACHE:    1029676

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21589
L2C Data Evicting Data 1628138
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 21534
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318402  HIT:     318402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131459  HIT:     131459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186943  HIT:     186943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318402  HIT:     318402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131459  HIT:     131459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186943  HIT:     186943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318402  HIT:     318402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131459  HIT:     131459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186943  HIT:     186943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317151  HIT:     316860  MISS:        291  HIT %:    99.9082  MISS %:  0.0917544   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131466  HIT:     131175  MISS:        291  HIT %:    99.7786  MISS %:    0.22135   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185685  HIT:     185685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2157116  HIT:     321357  MISS:    1835759  HIT %:    14.8975  MISS %:    85.1025   MPKI: 36.7152
LLC LOAD      ACCESS:     620166  HIT:     106909  MISS:     513257  HIT %:    17.2388  MISS %:    82.7612   MPKI: 10.2651
LLC PREFETCH  ACCESS:    1029506  HIT:     208998  MISS:     820508  HIT %:    20.3008  MISS %:    79.6992   MPKI: 16.4102
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485803  HIT:          0  MISS:     485803  HIT %:          0  MISS %:        100   MPKI: 9.71606
LLC LOAD TRANSLATION ACCESS:      16388  HIT:        609  MISS:      15779  HIT %:    3.71613  MISS %:    96.2839   MPKI: 0.31558
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5253  HIT:       4841  MISS:        412  HIT %:    92.1569  MISS %:    7.84314   MPKI: 0.00824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5323  USELESS:     199749
LLC USEFUL LOAD PREFETCHES:       5323 PREFETCH ISSUED TO LOWER LEVEL:     820510  ACCURACY: 0.648743
LLC TIMELY PREFETCHES:       5323 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.151 cycles
LLC RQ	ACCESS:     641807	FORWARD:          0	MERGED:          0	TO_CACHE:     641807
LLC WQ	ACCESS:     485803	FORWARD:          0	MERGED:          0	TO_CACHE:     485803
LLC PQ	ACCESS:    1029508	FORWARD:          0	MERGED:          0	TO_CACHE:    1029508

LLC Dense regions hint to LLC: 0

RAW hits: 75222
Loads Generated: 32010345
Loads sent to L1D: 31935123
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 39, Late: 30, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 24, Late: 1, Early: 0, Misses: 0
921-> Hits: 20, Late: 23, Early: 0, Misses: 13
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 36, Late: 0, Early: 0, Misses: 0
951-> Hits: 5, Late: 1, Early: 0, Misses: 15
960-> Hits: 17, Late: 0, Early: 0, Misses: 2
987-> Hits: 7, Late: 1, Early: 0, Misses: 32
993-> Hits: 22, Late: 0, Early: 0, Misses: 11
9a7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 62, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 60, Late: 18, Early: 0, Misses: 0
9ec-> Hits: 52, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 40, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 51, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 29, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6047, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4798, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 23465, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61907, Late: 9813, Early: 0, Misses: 0
ae2-> Hits: 61328, Late: 8170, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75340, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17040, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38432, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21326, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31887, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74750, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49926, Late: 0, Early: 0, Misses: 0
b51-> Hits: 31230, Late: 0, Early: 0, Misses: 0
b60-> Hits: 40476, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8088, Late: 0, Early: 0, Misses: 0
b86-> Hits: 55093, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40705, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69495, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55665, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79510, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70710, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30558, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29669, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 50953, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34371, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50830, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42124, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44697, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28105, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 33288, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903781, Late: 19555, Early: 0, Misses: 0
c6b-> Hits: 568453, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727415, Late: 192486, Early: 0, Misses: 0
c79-> Hits: 566861, Late: 40308, Early: 0, Misses: 0
c7f-> Hits: 338737, Late: 1, Early: 0, Misses: 0
c87-> Hits: 868454, Late: 120, Early: 0, Misses: 0
c8d-> Hits: 715285, Late: 200995, Early: 0, Misses: 0
c93-> Hits: 577265, Late: 0, Early: 0, Misses: 0
cae-> Hits: 542171, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 729640, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919951, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 752060, Late: 192892, Early: 0, Misses: 0
cce-> Hits: 122894, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 141626, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919357, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 538891, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 888790, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 104635, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 941968, Late: 3, Early: 0, Misses: 0
d07-> Hits: 604870, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 936908, Late: 20651, Early: 0, Misses: 0
d24-> Hits: 519404, Late: 112, Early: 0, Misses: 0
d2b-> Hits: 885645, Late: 5, Early: 0, Misses: 0
d31-> Hits: 747107, Late: 1, Early: 0, Misses: 0
d39-> Hits: 867246, Late: 48, Early: 0, Misses: 0
d3f-> Hits: 592335, Late: 1, Early: 0, Misses: 0
d47-> Hits: 795310, Late: 145328, Early: 0, Misses: 0
d4d-> Hits: 534866, Late: 0, Early: 0, Misses: 0
d67-> Hits: 564267, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906069, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762447, Late: 197136, Early: 0, Misses: 0
d7f-> Hits: 120137, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908636, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837578, Late: 1, Early: 0, Misses: 0
d95-> Hits: 416802, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 884649, Late: 9275, Early: 0, Misses: 334
da2-> Hits: 46364, Late: 0, Early: 0, Misses: 0
daa-> Hits: 95656, Late: 0, Early: 0, Misses: 0
db2-> Hits: 927980, Late: 9970, Early: 0, Misses: 99
dbf-> Hits: 570539, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941014, Late: 20358, Early: 0, Misses: 0
ddb-> Hits: 402884, Late: 0, Early: 0, Misses: 0
de3-> Hits: 823141, Late: 86972, Early: 0, Misses: 0
de9-> Hits: 790300, Late: 9, Early: 0, Misses: 0
def-> Hits: 655168, Late: 1, Early: 0, Misses: 0
df7-> Hits: 743558, Late: 34883, Early: 0, Misses: 0
dfd-> Hits: 814030, Late: 80550, Early: 0, Misses: 0
e04-> Hits: 671781, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 496465, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56520, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920861, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765710, Late: 193429, Early: 0, Misses: 0
e3e-> Hits: 104971, Late: 0, Early: 0, Misses: 0
e46-> Hits: 67897, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920330, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81966, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 558500, Late: 0, Early: 0, Misses: 0
e63-> Hits: 913057, Late: 14, Early: 0, Misses: 0
e68-> Hits: 961214, Late: 1, Early: 0, Misses: 0
e70-> Hits: 141005, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941196, Late: 3, Early: 0, Misses: 0
e85-> Hits: 790421, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925446, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55308, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71655, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6119, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 5142, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 11567, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4312, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58728, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 5012, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1463971
Total accesses (misses) 43225855 1463971
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     669004  ROW_BUFFER_MISS:     680953
 DBUS_CONGESTED:       1695
 WQ ROW_BUFFER_HIT:     162323  ROW_BUFFER_MISS:     323406  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1081046
0banks busy for write cycles: 10964
1banks busy for read cycles: 31162718
1banks busy for write cycles: 1809984
2banks busy for read cycles: 20041831
2banks busy for write cycles: 2885463
3banks busy for read cycles: 10198601
3banks busy for write cycles: 3997487
4banks busy for read cycles: 4740201
4banks busy for write cycles: 4778558
5banks busy for read cycles: 2008235
5banks busy for write cycles: 4831319
6banks busy for read cycles: 631882
6banks busy for write cycles: 4210184
7banks busy for read cycles: 125363
7banks busy for write cycles: 2855205
8banks busy for read cycles: 11633
8banks busy for write cycles: 1310993

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.201
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
