
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3111608 heartbeat IPC: 3.21377 cumulative IPC: 3.21377 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330898 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360356 heartbeat IPC: 3.30092 cumulative IPC: 3.20501 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664315 heartbeat IPC: 3.02667 cumulative IPC: 3.15848 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851056 heartbeat IPC: 3.138 cumulative IPC: 3.15436 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851056 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30944940 heartbeat IPC: 0.66252 cumulative IPC: 0.66252 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40939576 heartbeat IPC: 1.00054 cumulative IPC: 0.797177 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52311379 heartbeat IPC: 0.879368 cumulative IPC: 0.822812 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65796560 heartbeat IPC: 0.741554 cumulative IPC: 0.800873 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75059460 heartbeat IPC: 1.07958 cumulative IPC: 0.844475 (Simulation time: 0 hr 12 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59208404 cumulative IPC: 0.844475 (Simulation time: 0 hr 12 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.844475 instructions: 50000002 cycles: 59208404
ITLB TOTAL     ACCESS:    7554437  HIT:    7554437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7554437  HIT:    7554437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8098700	FORWARD:          0	MERGED:     544263	TO_CACHE:    7554437

DTLB TOTAL     ACCESS:   12796960  HIT:   12772782  MISS:      24178  HIT %:    99.8111  MISS %:   0.188935   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12796960  HIT:   12772782  MISS:      24178  HIT %:    99.8111  MISS %:   0.188935   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 150.987 cycles
DTLB RQ	ACCESS:   14132730	FORWARD:          0	MERGED:    1315036	TO_CACHE:   12817694

STLB TOTAL     ACCESS:    6871942  HIT:    6847773  MISS:      24169  HIT %:    99.6483  MISS %:   0.351706   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7004  MISS:      17174  HIT %:    28.9685  MISS %:    71.0315   MPKI: 0.34348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6847764  HIT:    6840769  MISS:       6995  HIT %:    99.8978  MISS %:    0.10215   MPKI: 0.1399
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6993  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6993 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6993 LATE PREFETCHES: 156 DROPPED PREFETCHES: 77762
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.196 cycles
STLB RQ	ACCESS:    8786838	FORWARD:          0	MERGED:    1831003	TO_CACHE:    6955835

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17677100  HIT:   16546510  MISS:    1130590  HIT %:    93.6042  MISS %:    6.39579   MPKI: 22.6118
L1D LOAD      ACCESS:   11380008  HIT:   11305285  MISS:      74723  HIT %:    99.3434  MISS %:   0.656616   MPKI: 1.49446
L1D RFO       ACCESS:     998637  HIT:     664454  MISS:     334183  HIT %:    66.5361  MISS %:    33.4639   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5298455  HIT:    4576771  MISS:     721684  HIT %:    86.3794  MISS %:    13.6206   MPKI: 14.4337
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18664506  ISSUED:   18664506  USEFUL:     674044  USELESS:      47657
L1D USEFUL LOAD PREFETCHES:     674044 PREFETCH ISSUED TO LOWER LEVEL:     733869  ACCURACY: 91.848
L1D TIMELY PREFETCHES:     674044 LATE PREFETCHES: 12179 DROPPED PREFETCHES: 84052
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733869 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 382090 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7369134	TO_CACHE:   11474609
L1D WQ	ACCESS:    2658121	FORWARD:          3	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9901846	FORWARD:          0	MERGED:    1139183	TO_CACHE:    8762660

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20104501
L1D ROI Sum of L1D PQ occupancy: 146460657
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8098699  HIT:    8098699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8098699  HIT:    8098699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13023193	FORWARD:          0	MERGED:    4924493	TO_CACHE:    8098700

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566987  HIT:     431848  MISS:    1135139  HIT %:    27.5591  MISS %:    72.4409   MPKI: 22.7028
L2C LOAD      ACCESS:      62544  HIT:        246  MISS:      62298  HIT %:   0.393323  MISS %:    99.6067   MPKI: 1.24596
L2C DATA LOAD MPKI: 1.24596
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733863  HIT:        773  MISS:     733090  HIT %:   0.105333  MISS %:    99.8947   MPKI: 14.6618
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6618
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     333585  MISS:        600  HIT %:    99.8205  MISS %:   0.179541   MPKI: 0.012
L2C LOAD TRANSLATION ACCESS:      17191  HIT:      13566  MISS:       3625  HIT %:    78.9134  MISS %:    21.0866   MPKI: 0.0725
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      85021  HIT:      83678  MISS:       1343  HIT %:    98.4204  MISS %:    1.57961   MPKI: 0.02686
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1340  USELESS:     732834
L2C USEFUL LOAD PREFETCHES:       1340 PREFETCH ISSUED TO LOWER LEVEL:     733096  ACCURACY: 0.182786
L2C TIMELY PREFETCHES:       1340 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 265.248 cycles
L2C RQ	ACCESS:     498939	FORWARD:          0	MERGED:          0	TO_CACHE:     498939
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733869	FORWARD:          0	MERGED:          0	TO_CACHE:     733869

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4962
L2C Data Evicting Data 1124623
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4948
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102077  HIT:     102077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84914  HIT:      84914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102077  HIT:     102077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84914  HIT:      84914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102077  HIT:     102077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84914  HIT:      84914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101975  HIT:     101908  MISS:         67  HIT %:    99.9343  MISS %:  0.0657024   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17168  HIT:      17101  MISS:         67  HIT %:    99.6097  MISS %:   0.390261   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84807  HIT:      84807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468852  HIT:     173897  MISS:    1294955  HIT %:     11.839  MISS %:     88.161   MPKI: 25.8991
LLC LOAD      ACCESS:      62298  HIT:        178  MISS:      62120  HIT %:   0.285723  MISS %:    99.7143   MPKI: 1.2424
LLC RFO       ACCESS:     334183  HIT:      57708  MISS:     276475  HIT %:    17.2684  MISS %:    82.7316   MPKI: 5.5295
LLC PREFETCH  ACCESS:     733090  HIT:      57873  MISS:     675217  HIT %:    7.89439  MISS %:    92.1056   MPKI: 13.5043
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334313  HIT:      57714  MISS:     276599  HIT %:    17.2635  MISS %:    82.7365   MPKI: 5.53198
LLC LOAD TRANSLATION ACCESS:       3625  HIT:        224  MISS:       3401  HIT %:    6.17931  MISS %:    93.8207   MPKI: 0.06802
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1343  HIT:        200  MISS:       1143  HIT %:     14.892  MISS %:     85.108   MPKI: 0.02286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:         31
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     675223  ACCURACY: 0.000148099
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.463 cycles
LLC RQ	ACCESS:     401449	FORWARD:          0	MERGED:          0	TO_CACHE:     401449
LLC WQ	ACCESS:     334313	FORWARD:          0	MERGED:          0	TO_CACHE:     334313
LLC PQ	ACCESS:     733096	FORWARD:          0	MERGED:          0	TO_CACHE:     733096

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 330688, Late: 42508, Early: 0, Misses: 0
8a6-> Hits: 369815, Late: 2197, Early: 0, Misses: 0
8af-> Hits: 326474, Late: 52486, Early: 0, Misses: 0
8b5-> Hits: 360612, Late: 3459, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 113, Late: 0, Early: 0, Misses: 0
901-> Hits: 214, Late: 0, Early: 0, Misses: 0
90c-> Hits: 224, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838803, Late: 231, Early: 0, Misses: 0
986-> Hits: 191408, Late: 229, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831107, Late: 0, Early: 0, Misses: 7
9d0-> Hits: 801821, Late: 216, Early: 0, Misses: 0
9d5-> Hits: 53688, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 189, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1866, Late: 1, Early: 0, Misses: 255
b00-> Hits: 1838, Late: 5, Early: 0, Misses: 279
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1150, Late: 12, Early: 0, Misses: 0
b4e-> Hits: 2108, Late: 12, Early: 0, Misses: 2
b65-> Hits: 1057302, Late: 28131, Early: 0, Misses: 0
b6f-> Hits: 1025441, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894543, Late: 35649, Early: 0, Misses: 0
b7d-> Hits: 204574, Late: 1, Early: 0, Misses: 4
b85-> Hits: 950177, Late: 78, Early: 0, Misses: 0
b90-> Hits: 967746, Late: 11696, Early: 0, Misses: 0
b97-> Hits: 914062, Late: 12498, Early: 0, Misses: 0
ba2-> Hits: 962695, Late: 18590, Early: 0, Misses: 0
ba8-> Hits: 580754, Late: 0, Early: 0, Misses: 2
bb0-> Hits: 641013, Late: 2338, Early: 0, Misses: 0
bbe-> Hits: 846812, Late: 26388, Early: 0, Misses: 0
bc4-> Hits: 647062, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044455, Late: 78, Early: 0, Misses: 0
bd5-> Hits: 1023022, Late: 129, Early: 0, Misses: 0
bdc-> Hits: 152360, Late: 872, Early: 0, Misses: 0
bea-> Hits: 1031958, Late: 160, Early: 0, Misses: 0
bf1-> Hits: 148424, Late: 891, Early: 0, Misses: 0
c55-> Hits: 973657, Late: 1, Early: 0, Misses: 0
c5d-> Hits: 1085594, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80660, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085430, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56793, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250161, Late: 0, Early: 0, Misses: 1
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 715, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1911, Late: 169, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 376, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1122, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2059, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 239811
Total accesses (misses) 23303589 239811
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245652  ROW_BUFFER_MISS:     772703
 DBUS_CONGESTED:        186
 WQ ROW_BUFFER_HIT:      82446  ROW_BUFFER_MISS:     194120  FULL:        298

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1831380
0banks busy for write cycles: 4537
1banks busy for read cycles: 11111077
1banks busy for write cycles: 748560
2banks busy for read cycles: 15015302
2banks busy for write cycles: 324706
3banks busy for read cycles: 11977190
3banks busy for write cycles: 171321
4banks busy for read cycles: 5109529
4banks busy for write cycles: 129852
5banks busy for read cycles: 1460678
5banks busy for write cycles: 113585
6banks busy for read cycles: 1049002
6banks busy for write cycles: 125840
7banks busy for read cycles: 1104657
7banks busy for write cycles: 483678
8banks busy for read cycles: 1672609
8banks busy for write cycles: 6774902

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 214.336
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
