
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3119013 heartbeat IPC: 3.20614 cumulative IPC: 3.20614 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304195 heartbeat IPC: 3.13954 cumulative IPC: 3.17249 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423566 heartbeat IPC: 3.20577 cumulative IPC: 3.18351 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608542 heartbeat IPC: 3.13974 cumulative IPC: 3.17245 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727594 heartbeat IPC: 3.2061 cumulative IPC: 3.17913 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727594 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25571273 heartbeat IPC: 1.01588 cumulative IPC: 1.01588 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35083872 heartbeat IPC: 1.05124 cumulative IPC: 1.03326 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44747586 heartbeat IPC: 1.0348 cumulative IPC: 1.03377 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54419252 heartbeat IPC: 1.03395 cumulative IPC: 1.03381 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64038232 heartbeat IPC: 1.03961 cumulative IPC: 1.03497 (Simulation time: 0 hr 11 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48310638 cumulative IPC: 1.03497 (Simulation time: 0 hr 11 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03497 instructions: 50000000 cycles: 48310638
ITLB TOTAL     ACCESS:    7034876  HIT:    7034876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7034876  HIT:    7034876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967185	FORWARD:          0	MERGED:    1932310	TO_CACHE:    7034875

DTLB TOTAL     ACCESS:   13236826  HIT:   13223416  MISS:      13410  HIT %:    99.8987  MISS %:   0.101308   MPKI: 0.2682
DTLB LOAD TRANSLATION ACCESS:   13236826  HIT:   13223416  MISS:      13410  HIT %:    99.8987  MISS %:   0.101308   MPKI: 0.2682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 140.33 cycles
DTLB RQ	ACCESS:   15312231	FORWARD:          0	MERGED:    2051171	TO_CACHE:   13261060

STLB TOTAL     ACCESS:    5979294  HIT:    5974486  MISS:       4808  HIT %:    99.9196  MISS %:  0.0804108   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13410  HIT:       8602  MISS:       4808  HIT %:    64.1462  MISS %:    35.8538   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5965884  HIT:    5965884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 33 DROPPED PREFETCHES: 26930
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 365.022 cycles
STLB RQ	ACCESS:    7540691	FORWARD:          0	MERGED:    1534075	TO_CACHE:    6006616

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22222408  HIT:   21621263  MISS:     601145  HIT %:    97.2949  MISS %:    2.70513   MPKI: 12.0229
L1D LOAD      ACCESS:   10639536  HIT:   10603915  MISS:      35621  HIT %:    99.6652  MISS %:   0.334798   MPKI: 0.71242
L1D RFO       ACCESS:    4323635  HIT:    4095161  MISS:     228474  HIT %:    94.7157  MISS %:     5.2843   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7259237  HIT:    6922187  MISS:     337050  HIT %:     95.357  MISS %:    4.64305   MPKI: 6.741
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15685042  ISSUED:   15685042  USEFUL:     318879  USELESS:      18110
L1D USEFUL LOAD PREFETCHES:     318879 PREFETCH ISSUED TO LOWER LEVEL:     337701  ACCURACY: 94.4264
L1D TIMELY PREFETCHES:     318879 LATE PREFETCHES: 651 DROPPED PREFETCHES: 27383
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337701 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 43585.2 cycles
L1D RQ	ACCESS:   16722832	FORWARD:          0	MERGED:    5929307	TO_CACHE:   10654791
L1D WQ	ACCESS:    4657440	FORWARD:     138734	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8157761	FORWARD:          0	MERGED:     630480	TO_CACHE:    7527281

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16712948
L1D ROI Sum of L1D PQ occupancy: 98469822
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967186  HIT:    8967186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967186  HIT:    8967186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11505616	FORWARD:          0	MERGED:    2538431	TO_CACHE:    8967185

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     886249  HIT:     368496  MISS:     517753  HIT %:    41.5793  MISS %:    58.4207   MPKI: 10.3551
L2C LOAD      ACCESS:      34970  HIT:      13735  MISS:      21235  HIT %:    39.2765  MISS %:    60.7235   MPKI: 0.4247
L2C DATA LOAD MPKI: 0.4247
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:         83  MISS:     228391  HIT %:   0.036328  MISS %:    99.9637   MPKI: 4.56782
L2C PREFETCH  ACCESS:     337701  HIT:      79671  MISS:     258030  HIT %:    23.5922  MISS %:    76.4078   MPKI: 5.1606
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.1606
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     242008  MISS:       6083  HIT %:    97.5481  MISS %:    2.45192   MPKI: 0.12166
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3359  MISS:       3910  HIT %:    46.2099  MISS %:    53.7901   MPKI: 0.0782
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29744  HIT:      29640  MISS:        104  HIT %:    99.6503  MISS %:    0.34965   MPKI: 0.00208
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9203  USELESS:     245606
L2C USEFUL LOAD PREFETCHES:       9203 PREFETCH ISSUED TO LOWER LEVEL:     258030  ACCURACY: 3.56664
L2C TIMELY PREFETCHES:       9203 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.8088 cycles
L2C RQ	ACCESS:     300457	FORWARD:          0	MERGED:          0	TO_CACHE:     300457
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337701	FORWARD:          0	MERGED:          0	TO_CACHE:     337701

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3978
L2C Data Evicting Data 503769
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 3887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31771  HIT:      31771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26963  HIT:      26963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31771  HIT:      31771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26963  HIT:      26963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31053  HIT:      30981  MISS:         72  HIT %:    99.7681  MISS %:   0.231862   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26257  HIT:      26257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28960  HIT:      26553  MISS:       2407  HIT %:    91.6885  MISS %:    8.31146   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24152  HIT:      24152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763577  HIT:     518744  MISS:     244833  HIT %:     67.936  MISS %:     32.064   MPKI: 4.89666
LLC LOAD      ACCESS:      21235  HIT:       5318  MISS:      15917  HIT %:    25.0436  MISS %:    74.9564   MPKI: 0.31834
LLC RFO       ACCESS:     228391  HIT:     163921  MISS:      64470  HIT %:    71.7721  MISS %:    28.2279   MPKI: 1.2894
LLC PREFETCH  ACCESS:     258030  HIT:     161733  MISS:      96297  HIT %:    62.6799  MISS %:    37.3201   MPKI: 1.92594
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     251907  HIT:     187165  MISS:      64742  HIT %:    74.2992  MISS %:    25.7008   MPKI: 1.29484
LLC LOAD TRANSLATION ACCESS:       3910  HIT:        582  MISS:       3328  HIT %:    14.8849  MISS %:    85.1151   MPKI: 0.06656
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        104  HIT:         25  MISS:         79  HIT %:    24.0385  MISS %:    75.9615   MPKI: 0.00158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3804  USELESS:      18832
LLC USEFUL LOAD PREFETCHES:       3804 PREFETCH ISSUED TO LOWER LEVEL:      96297  ACCURACY: 3.95028
LLC TIMELY PREFETCHES:       3804 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.645 cycles
LLC RQ	ACCESS:     253640	FORWARD:          0	MERGED:          0	TO_CACHE:     253640
LLC WQ	ACCESS:     251907	FORWARD:          0	MERGED:          0	TO_CACHE:     251907
LLC PQ	ACCESS:     258030	FORWARD:          0	MERGED:          0	TO_CACHE:     258030

LLC Dense regions hint to LLC: 0

RAW hits: 614036
Loads Generated: 17336870
Loads sent to L1D: 16722832
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 520, Late: 0, Early: 0, Misses: 0
88-> Hits: 88, Late: 171, Early: 0, Misses: 268
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 267113, Late: 242, Early: 0, Misses: 0
c7-> Hits: 178115, Late: 0, Early: 0, Misses: 15
cf-> Hits: 238120, Late: 231, Early: 0, Misses: 0
d5-> Hits: 272499, Late: 11020, Early: 0, Misses: 0
d9-> Hits: 261127, Late: 241, Early: 0, Misses: 0
ef-> Hits: 255411, Late: 180, Early: 0, Misses: 4406
f5-> Hits: 61803, Late: 0, Early: 0, Misses: 8
fd-> Hits: 233983, Late: 148, Early: 0, Misses: 4419
103-> Hits: 260801, Late: 171, Early: 0, Misses: 4271
118-> Hits: 277321, Late: 0, Early: 0, Misses: 16
127-> Hits: 260581, Late: 0, Early: 0, Misses: 0
13e-> Hits: 222339, Late: 0, Early: 0, Misses: 0
146-> Hits: 267267, Late: 128, Early: 0, Misses: 0
150-> Hits: 182296, Late: 0, Early: 0, Misses: 7
158-> Hits: 256510, Late: 57, Early: 0, Misses: 2093
169-> Hits: 262689, Late: 1, Early: 0, Misses: 0
175-> Hits: 26083, Late: 0, Early: 0, Misses: 0
17d-> Hits: 238574, Late: 6636, Early: 0, Misses: 0
183-> Hits: 230264, Late: 138, Early: 0, Misses: 8328
189-> Hits: 253695, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 202508, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 342, Late: 35, Early: 0, Misses: 80
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 450, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 20, Late: 0, Early: 0, Misses: 1
1f3-> Hits: 25, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 35, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3111, Late: 0, Early: 0, Misses: 17
3e7-> Hits: 896, Late: 0, Early: 0, Misses: 209
3ed-> Hits: 2783, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3271, Late: 138, Early: 0, Misses: 0
403-> Hits: 3365, Late: 0, Early: 0, Misses: 32
410-> Hits: 3241, Late: 137, Early: 0, Misses: 0
415-> Hits: 1450, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3251, Late: 120, Early: 0, Misses: 0
434-> Hits: 3240, Late: 131, Early: 0, Misses: 0
442-> Hits: 3213, Late: 19, Early: 0, Misses: 0
450-> Hits: 3232, Late: 123, Early: 0, Misses: 0
45a-> Hits: 3234, Late: 125, Early: 0, Misses: 0
473-> Hits: 3310, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4884, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5010, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5038, Late: 20, Early: 0, Misses: 0
5ea-> Hits: 5027, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 6, Early: 0, Misses: 8
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 546, Late: 0, Early: 0, Misses: 0
680-> Hits: 226851, Late: 32, Early: 0, Misses: 0
688-> Hits: 199491, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186562, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 575, Late: 5, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 59, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 150, Late: 0, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 569, Late: 9, Early: 0, Misses: 0
71b-> Hits: 10, Late: 0, Early: 0, Misses: 0
720-> Hits: 293993, Late: 6017, Early: 0, Misses: 0
725-> Hits: 35684, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294214, Late: 5796, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 4, Late: 0, Early: 0, Misses: 7
74b-> Hits: 7, Late: 7, Early: 0, Misses: 0
753-> Hits: 293728, Late: 6282, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 5, Late: 5, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256083, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224904, Late: 8, Early: 0, Misses: 0
786-> Hits: 9, Late: 0, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291464, Late: 0, Early: 0, Misses: 0
796-> Hits: 14, Late: 0, Early: 0, Misses: 0
79b-> Hits: 299595, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299623, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17780, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299996, Late: 14, Early: 0, Misses: 0
7de-> Hits: 282467, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273968, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30125, Late: 1, Early: 0, Misses: 0
806-> Hits: 297193, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26629, Late: 2, Early: 0, Misses: 0
81d-> Hits: 12247, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43236, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 282141, Late: 0, Early: 0, Misses: 0
854-> Hits: 190964, Late: 0, Early: 0, Misses: 0
860-> Hits: 294982, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34668, Late: 0, Early: 0, Misses: 0
899-> Hits: 22307, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69907, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 104069, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 198012, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286698, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38606, Late: 1, Early: 0, Misses: 0
97d-> Hits: 292026, Late: 0, Early: 0, Misses: 0
985-> Hits: 4723, Late: 2, Early: 0, Misses: 0
994-> Hits: 33886, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 99053, Late: 10, Early: 0, Misses: 0
9b9-> Hits: 139089, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298715, Late: 11, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38030, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55848, Late: 2, Early: 0, Misses: 0
a0d-> Hits: 246903, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 70016, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214873, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300001, Late: 9, Early: 0, Misses: 0
a50-> Hits: 38662, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 168722, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52784, Late: 1, Early: 0, Misses: 0
a85-> Hits: 113337, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 134364, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 63895, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 97398, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195247, Late: 0, Early: 0, Misses: 0
adf-> Hits: 156258, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 137633, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140585, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248383, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224116, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82112, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143216, Late: 0, Early: 0, Misses: 7
b44-> Hits: 79559, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 59824, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143763, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71458, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8928, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6022, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13842, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 229917, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98647, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 212375, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 239875, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125845, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20352, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 237176, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48581, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63105, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 236392, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271582, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289894, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180613, Late: 0, Early: 0, Misses: 0
d19-> Hits: 194719, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 152, Late: 427, Early: 0, Misses: 0
d63-> Hits: 154, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 69, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 127, Late: 442, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5107, Late: 478, Early: 0, Misses: 0
e34-> Hits: 5443, Late: 88, Early: 0, Misses: 0
e3c-> Hits: 5142, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 54, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193611, Late: 12109, Early: 0, Misses: 0
ed4-> Hits: 199820, Late: 5222, Early: 0, Misses: 0
edc-> Hits: 199658, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31619, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 198141, Late: 0, Early: 0, Misses: 0
efe-> Hits: 184317, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 13, Late: 2, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4837, Late: 448, Early: 0, Misses: 0
fc5-> Hits: 4724, Late: 158, Early: 0, Misses: 0
fcb-> Hits: 4939, Late: 0, Early: 0, Misses: 0
fde-> Hits: 4859, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4833, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 85624
Total accesses (misses) 20954590 85624
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100382  ROW_BUFFER_MISS:      79709
 DBUS_CONGESTED:        665
 WQ ROW_BUFFER_HIT:      10154  ROW_BUFFER_MISS:      61834  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28647739
0banks busy for write cycles: 39281
1banks busy for read cycles: 8092171
1banks busy for write cycles: 5412352
2banks busy for read cycles: 3396665
2banks busy for write cycles: 1324358
3banks busy for read cycles: 233782
3banks busy for write cycles: 371930
4banks busy for read cycles: 61653
4banks busy for write cycles: 121250
5banks busy for read cycles: 40655
5banks busy for write cycles: 64954
6banks busy for read cycles: 26229
6banks busy for write cycles: 49296
7banks busy for read cycles: 28487
7banks busy for write cycles: 48006
8banks busy for read cycles: 75023
8banks busy for write cycles: 276808

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 66.8115
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
