
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3208739 heartbeat IPC: 3.11649 cumulative IPC: 3.11649 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417447 heartbeat IPC: 3.11652 cumulative IPC: 3.1165 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626019 heartbeat IPC: 3.11665 cumulative IPC: 3.11655 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834590 heartbeat IPC: 3.11665 cumulative IPC: 3.11658 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042966 heartbeat IPC: 3.11684 cumulative IPC: 3.11663 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042966 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26179403 heartbeat IPC: 0.98654 cumulative IPC: 0.98654 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36286387 heartbeat IPC: 0.989415 cumulative IPC: 0.987975 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46404139 heartbeat IPC: 0.988362 cumulative IPC: 0.988104 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56529631 heartbeat IPC: 0.987606 cumulative IPC: 0.98798 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66677231 heartbeat IPC: 0.985455 cumulative IPC: 0.987474 (Simulation time: 0 hr 11 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50634265 cumulative IPC: 0.987474 (Simulation time: 0 hr 11 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987474 instructions: 50000001 cycles: 50634265
ITLB TOTAL     ACCESS:    6770769  HIT:    6770769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6770769  HIT:    6770769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8424839	FORWARD:          0	MERGED:    1654071	TO_CACHE:    6770768

DTLB TOTAL     ACCESS:   13276148  HIT:   13256309  MISS:      19839  HIT %:    99.8506  MISS %:   0.149433   MPKI: 0.39678
DTLB LOAD TRANSLATION ACCESS:   13276148  HIT:   13256309  MISS:      19839  HIT %:    99.8506  MISS %:   0.149433   MPKI: 0.39678
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 370.446 cycles
DTLB RQ	ACCESS:   14377065	FORWARD:          0	MERGED:    1097890	TO_CACHE:   13279175

STLB TOTAL     ACCESS:    8078380  HIT:    8061949  MISS:      16431  HIT %:    99.7966  MISS %:   0.203395   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19839  HIT:       3408  MISS:      16431  HIT %:    17.1783  MISS %:    82.8217   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8058541  HIT:    8058541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 680 DROPPED PREFETCHES: 187805
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 431.091 cycles
STLB RQ	ACCESS:    9070532	FORWARD:          0	MERGED:     801566	TO_CACHE:    8268966

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21865642  HIT:   21118054  MISS:     747588  HIT %:     96.581  MISS %:    3.41901   MPKI: 14.9518
L1D LOAD      ACCESS:   12561370  HIT:   12444109  MISS:     117261  HIT %:    99.0665  MISS %:   0.933505   MPKI: 2.34522
L1D RFO       ACCESS:    1676246  HIT:    1671392  MISS:       4854  HIT %:    99.7104  MISS %:   0.289576   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7628026  HIT:    7002553  MISS:     625473  HIT %:    91.8003  MISS %:    8.19967   MPKI: 12.5095
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18540857  ISSUED:   18540857  USEFUL:     547566  USELESS:      77936
L1D USEFUL LOAD PREFETCHES:     547566 PREFETCH ISSUED TO LOWER LEVEL:     625587  ACCURACY: 87.5284
L1D TIMELY PREFETCHES:     547566 LATE PREFETCHES: 114 DROPPED PREFETCHES: 189923
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625587 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4948.98 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6435398	TO_CACHE:   12677197
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9490164	FORWARD:          0	MERGED:     439471	TO_CACHE:    9050693

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19586364
L1D ROI Sum of L1D PQ occupancy: 136435227
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8424841  HIT:    8424841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8424841  HIT:    8424841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13488036	FORWARD:          0	MERGED:    5063197	TO_CACHE:    8424839

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000499  HIT:     279971  MISS:     720528  HIT %:    27.9831  MISS %:    72.0169   MPKI: 14.4106
L2C LOAD      ACCESS:     117135  HIT:      17115  MISS:     100020  HIT %:    14.6113  MISS %:    85.3887   MPKI: 2.0004
L2C DATA LOAD MPKI: 2.0004
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         32  MISS:       4822  HIT %:    0.65925  MISS %:    99.3407   MPKI: 0.09644
L2C PREFETCH  ACCESS:     625581  HIT:      19192  MISS:     606389  HIT %:    3.06787  MISS %:    96.9321   MPKI: 12.1278
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1278
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24395  HIT:      21101  MISS:       3294  HIT %:    86.4972  MISS %:    13.5028   MPKI: 0.06588
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      19088  MISS:       5564  HIT %:    77.4298  MISS %:    22.5702   MPKI: 0.11128
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     203882  HIT:     203443  MISS:        439  HIT %:    99.7847  MISS %:   0.215321   MPKI: 0.00878
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        793  USELESS:     605940
L2C USEFUL LOAD PREFETCHES:        793 PREFETCH ISSUED TO LOWER LEVEL:     606389  ACCURACY: 0.130774
L2C TIMELY PREFETCHES:        793 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.241 cycles
L2C RQ	ACCESS:     350536	FORWARD:          0	MERGED:          0	TO_CACHE:     350524
L2C WQ	ACCESS:      24395	FORWARD:         17	MERGED:          0	TO_CACHE:      24395
L2C PQ	ACCESS:     625587	FORWARD:          0	MERGED:          0	TO_CACHE:     625582

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5945
L2C Data Evicting Data 705308
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 58
L2C Data Evicting Translations 5923
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     204918  HIT:     204918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     188487  HIT:     188487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     204918  HIT:     204918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     188487  HIT:     188487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     204665  HIT:     204653  MISS:         12  HIT %:    99.9941  MISS %: 0.00586324   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     188234  HIT:     188234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     189565  HIT:     181290  MISS:       8275  HIT %:    95.6347  MISS %:    4.36526   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173134  HIT:     173134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722450  HIT:     118384  MISS:     604066  HIT %:    16.3865  MISS %:    83.6135   MPKI: 12.0813
LLC LOAD      ACCESS:     100020  HIT:      13797  MISS:      86223  HIT %:    13.7942  MISS %:    86.2058   MPKI: 1.72446
LLC RFO       ACCESS:       4822  HIT:          8  MISS:       4814  HIT %:   0.165906  MISS %:    99.8341   MPKI: 0.09628
LLC PREFETCH  ACCESS:     606389  HIT:     103228  MISS:     503161  HIT %:    17.0234  MISS %:    82.9766   MPKI: 10.0632
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5216  HIT:        678  MISS:       4538  HIT %:    12.9985  MISS %:    87.0015   MPKI: 0.09076
LLC LOAD TRANSLATION ACCESS:       5564  HIT:        669  MISS:       4895  HIT %:    12.0237  MISS %:    87.9763   MPKI: 0.0979
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        439  HIT:          4  MISS:        435  HIT %:   0.911162  MISS %:    99.0888   MPKI: 0.0087
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        187  USELESS:      96987
LLC USEFUL LOAD PREFETCHES:        187 PREFETCH ISSUED TO LOWER LEVEL:     503161  ACCURACY: 0.037165
LLC TIMELY PREFETCHES:        187 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.392 cycles
LLC RQ	ACCESS:     110845	FORWARD:          0	MERGED:          0	TO_CACHE:     110845
LLC WQ	ACCESS:       5216	FORWARD:          0	MERGED:          0	TO_CACHE:       5216
LLC PQ	ACCESS:     606389	FORWARD:          0	MERGED:          0	TO_CACHE:     606389

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22108, Late: 2407, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 37, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 19, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 71, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 37, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 6, Late: 0, Early: 0, Misses: 0
446-> Hits: 39, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 29, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2311, Late: 1, Early: 0, Misses: 925
4c0-> Hits: 2328, Late: 1, Early: 0, Misses: 908
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3235, Late: 2, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240667, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166453, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367287, Late: 21135, Early: 0, Misses: 0
542-> Hits: 1143139, Late: 1, Early: 0, Misses: 0
54a-> Hits: 953247, Late: 56456, Early: 0, Misses: 0
558-> Hits: 1619222, Late: 37465, Early: 0, Misses: 0
566-> Hits: 1606639, Late: 46092, Early: 0, Misses: 0
573-> Hits: 1597401, Late: 47010, Early: 0, Misses: 0
57e-> Hits: 1651433, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647881, Late: 12, Early: 0, Misses: 9033
596-> Hits: 1602318, Late: 51169, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600634, Late: 53498, Early: 0, Misses: 0
5ae-> Hits: 1625008, Late: 1055, Early: 0, Misses: 6704
5b7-> Hits: 1628761, Late: 9, Early: 0, Misses: 12623
5c5-> Hits: 881003, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601221, Late: 0, Early: 0, Misses: 0
60a-> Hits: 17992, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555274, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210443, Late: 0, Early: 0, Misses: 0
622-> Hits: 83077, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40073, Late: 0, Early: 0, Misses: 0
632-> Hits: 232185, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 346727
Total accesses (misses) 25126624 346727
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     514640  ROW_BUFFER_MISS:      84888
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:       1165  ROW_BUFFER_MISS:       3975  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22787641
0banks busy for write cycles: 3326
1banks busy for read cycles: 18271002
1banks busy for write cycles: 546517
2banks busy for read cycles: 7936516
2banks busy for write cycles: 122267
3banks busy for read cycles: 454362
3banks busy for write cycles: 28942
4banks busy for read cycles: 79957
4banks busy for write cycles: 14419
5banks busy for read cycles: 35501
5banks busy for write cycles: 6774
6banks busy for read cycles: 32663
6banks busy for write cycles: 5384
7banks busy for read cycles: 83517
7banks busy for write cycles: 7403
8banks busy for read cycles: 210081
8banks busy for write cycles: 7994

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.727
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
