
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2875707 heartbeat IPC: 3.47741 cumulative IPC: 3.47741 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709609 heartbeat IPC: 3.5287 cumulative IPC: 3.50287 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9212207 heartbeat IPC: 2.85502 cumulative IPC: 3.25655 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480780 heartbeat IPC: 3.05944 cumulative IPC: 3.20493 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15555417 heartbeat IPC: 3.25242 cumulative IPC: 3.21431 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15555417 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26726004 heartbeat IPC: 0.895208 cumulative IPC: 0.895208 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37209075 heartbeat IPC: 0.953919 cumulative IPC: 0.923631 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46648785 heartbeat IPC: 1.05935 cumulative IPC: 0.964836 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58237972 heartbeat IPC: 0.862873 cumulative IPC: 0.937151 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69515117 heartbeat IPC: 0.886749 cumulative IPC: 0.926617 (Simulation time: 0 hr 10 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53959700 cumulative IPC: 0.926617 (Simulation time: 0 hr 10 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.926617 instructions: 50000000 cycles: 53959700
ITLB TOTAL     ACCESS:    7457674  HIT:    7457674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7457674  HIT:    7457674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8830204	FORWARD:          0	MERGED:    1372531	TO_CACHE:    7457673

DTLB TOTAL     ACCESS:   11991463  HIT:   11969864  MISS:      21599  HIT %:    99.8199  MISS %:    0.18012   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11991463  HIT:   11969864  MISS:      21599  HIT %:    99.8199  MISS %:    0.18012   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.1314 cycles
DTLB RQ	ACCESS:   13350446	FORWARD:          0	MERGED:    1337392	TO_CACHE:   12013054

STLB TOTAL     ACCESS:    7302808  HIT:    7281432  MISS:      21376  HIT %:    99.7073  MISS %:   0.292709   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10203  MISS:      11396  HIT %:    47.2383  MISS %:    52.7617   MPKI: 0.22792
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7281209  HIT:    7271229  MISS:       9980  HIT %:    99.8629  MISS %:   0.137065   MPKI: 0.1996
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9981  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9981 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9981 LATE PREFETCHES: 33 DROPPED PREFETCHES: 12913
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.2701 cycles
STLB RQ	ACCESS:    9262749	FORWARD:          0	MERGED:    1944136	TO_CACHE:    7318613

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17937066  HIT:   16894540  MISS:    1042526  HIT %:    94.1879  MISS %:    5.81213   MPKI: 20.8505
L1D LOAD      ACCESS:   10838369  HIT:   10775683  MISS:      62686  HIT %:    99.4216  MISS %:   0.578371   MPKI: 1.25372
L1D RFO       ACCESS:     592585  HIT:     292164  MISS:     300421  HIT %:    49.3033  MISS %:    50.6967   MPKI: 6.00842
L1D PREFETCH  ACCESS:    6506112  HIT:    5826693  MISS:     679419  HIT %:    89.5572  MISS %:    10.4428   MPKI: 13.5884
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19856462  ISSUED:   19856462  USEFUL:     610655  USELESS:      68801
L1D USEFUL LOAD PREFETCHES:     610655 PREFETCH ISSUED TO LOWER LEVEL:     685114  ACCURACY: 89.1319
L1D TIMELY PREFETCHES:     610655 LATE PREFETCHES: 5692 DROPPED PREFETCHES: 14585
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 685114 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 161688 cycles
L1D RQ	ACCESS:   17075328	FORWARD:          0	MERGED:    6141274	TO_CACHE:   10933912
L1D WQ	ACCESS:    2416534	FORWARD:        142	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10615312	FORWARD:          0	MERGED:    1374162	TO_CACHE:    9241150

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21035931
L1D ROI Sum of L1D PQ occupancy: 131226717
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8830191  HIT:    8830159  MISS:         32  HIT %:    99.9996  MISS %: 0.000362393   MPKI: 0.00064
L1I LOAD      ACCESS:    8830191  HIT:    8830159  MISS:         32  HIT %:    99.9996  MISS %: 0.000362393   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 339.906 cycles
L1I RQ	ACCESS:   13713723	FORWARD:          0	MERGED:    4883519	TO_CACHE:    8830204

BTB TOTAL     ACCESS:    3013559  HIT:    3013525  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609200  HIT:    2609171  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1397339  HIT:     358534  MISS:    1038805  HIT %:    25.6583  MISS %:    74.3417   MPKI: 20.7761
L2C LOAD      ACCESS:      57021  HIT:       5762  MISS:      51259  HIT %:     10.105  MISS %:     89.895   MPKI: 1.02518
L2C DATA LOAD MPKI: 1.02454
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
L2C PREFETCH  ACCESS:     685112  HIT:       2840  MISS:     682272  HIT %:   0.414531  MISS %:    99.5855   MPKI: 13.6454
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.6454
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320452  HIT:     319980  MISS:        472  HIT %:    99.8527  MISS %:   0.147292   MPKI: 0.00944
L2C LOAD TRANSLATION ACCESS:      11404  HIT:       9194  MISS:       2210  HIT %:    80.6208  MISS %:    19.3792   MPKI: 0.0442
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22931  HIT:      20758  MISS:       2173  HIT %:    90.5237  MISS %:    9.47625   MPKI: 0.04346
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3965  USELESS:     678889
L2C USEFUL LOAD PREFETCHES:       3965 PREFETCH ISSUED TO LOWER LEVEL:     682274  ACCURACY: 0.581145
L2C TIMELY PREFETCHES:       3965 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.593 cycles
L2C RQ	ACCESS:     391781	FORWARD:          0	MERGED:          0	TO_CACHE:     391776
L2C WQ	ACCESS:     320452	FORWARD:          5	MERGED:          0	TO_CACHE:     320452
L2C PQ	ACCESS:     685114	FORWARD:          0	MERGED:          0	TO_CACHE:     685114

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4379
L2C Data Evicting Data 1029497
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4389
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34312  HIT:      34312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11386  HIT:      11386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22926  HIT:      22926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34312  HIT:      34312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11386  HIT:      11386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22926  HIT:      22926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34312  HIT:      34312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11386  HIT:      11386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22926  HIT:      22926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34312  HIT:      34281  MISS:         31  HIT %:    99.9097  MISS %:  0.0903474   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11391  HIT:      11360  MISS:         31  HIT %:    99.7279  MISS %:   0.272145   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22921  HIT:      22921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1356276  HIT:     140702  MISS:    1215574  HIT %:    10.3741  MISS %:    89.6259   MPKI: 24.3115
LLC LOAD      ACCESS:      51259  HIT:       1961  MISS:      49298  HIT %:    3.82567  MISS %:    96.1743   MPKI: 0.98596
LLC RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
LLC PREFETCH  ACCESS:     682272  HIT:       4906  MISS:     677366  HIT %:   0.719068  MISS %:    99.2809   MPKI: 13.5473
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317943  HIT:     133652  MISS:     184291  HIT %:    42.0365  MISS %:    57.9635   MPKI: 3.68582
LLC LOAD TRANSLATION ACCESS:       2210  HIT:         86  MISS:       2124  HIT %:     3.8914  MISS %:    96.1086   MPKI: 0.04248
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2173  HIT:         97  MISS:       2076  HIT %:    4.46387  MISS %:    95.5361   MPKI: 0.04152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         58  USELESS:     208729
LLC USEFUL LOAD PREFETCHES:         58 PREFETCH ISSUED TO LOWER LEVEL:     677368  ACCURACY: 0.00856255
LLC TIMELY PREFETCHES:         58 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.67 cycles
LLC RQ	ACCESS:     356062	FORWARD:          0	MERGED:          0	TO_CACHE:     356062
LLC WQ	ACCESS:     317943	FORWARD:          0	MERGED:          0	TO_CACHE:     317943
LLC PQ	ACCESS:     682274	FORWARD:          0	MERGED:          0	TO_CACHE:     682274

LLC Dense regions hint to LLC: 0

RAW hits: 5254
Loads Generated: 17080579
Loads sent to L1D: 17075328
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 47, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 487, Late: 0, Early: 0, Misses: 0
b0-> Hits: 113117, Late: 64, Early: 0, Misses: 0
b9-> Hits: 114772, Late: 63, Early: 0, Misses: 0
be-> Hits: 101653, Late: 15960, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 61, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 602, Late: 0, Early: 0, Misses: 4
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 114, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 990, Late: 0, Early: 0, Misses: 1
130-> Hits: 67, Late: 60, Early: 0, Misses: 0
133-> Hits: 1003, Late: 0, Early: 0, Misses: 21
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 261, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 23, Late: 0, Early: 0, Misses: 0
198-> Hits: 19, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 50, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 17, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 16, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 60, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 510, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 86899, Late: 15160, Early: 0, Misses: 0
1e1-> Hits: 32, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 57902, Late: 425, Early: 0, Misses: 0
1ee-> Hits: 102317, Late: 2443, Early: 0, Misses: 0
1ef-> Hits: 79, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 8, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 627, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 267, Late: 0, Early: 0, Misses: 0
250-> Hits: 135280, Late: 4311, Early: 0, Misses: 0
256-> Hits: 274504, Late: 3, Early: 0, Misses: 0
25c-> Hits: 286534, Late: 4150, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 286020, Late: 84, Early: 0, Misses: 0
266-> Hits: 272215, Late: 13129, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 230865, Late: 13330, Early: 0, Misses: 0
2c7-> Hits: 233954, Late: 48, Early: 0, Misses: 0
2cd-> Hits: 159428, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 96576, Late: 13736, Early: 0, Misses: 0
2da-> Hits: 13416, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 240687, Late: 63, Early: 0, Misses: 0
2ed-> Hits: 139869, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 51041, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 119007, Late: 0, Early: 0, Misses: 1
31f-> Hits: 207805, Late: 559, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 46, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 93402, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 138475, Late: 379, Early: 0, Misses: 0
33f-> Hits: 104618, Late: 0, Early: 0, Misses: 0
347-> Hits: 158137, Late: 0, Early: 0, Misses: 0
359-> Hits: 61044, Late: 0, Early: 0, Misses: 0
360-> Hits: 72005, Late: 4130, Early: 0, Misses: 0
365-> Hits: 189531, Late: 1, Early: 0, Misses: 0
36a-> Hits: 185949, Late: 6, Early: 0, Misses: 0
36f-> Hits: 447446, Late: 5, Early: 0, Misses: 0
375-> Hits: 185443, Late: 5514, Early: 0, Misses: 0
377-> Hits: 174026, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209199, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 491, Late: 0, Early: 0, Misses: 0
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 78769, Late: 12027, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 28577, Late: 544, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 92679, Late: 2656, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 1, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 2, Late: 0, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 3, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 191376, Late: 48, Early: 0, Misses: 0
57a-> Hits: 194739, Late: 60, Early: 0, Misses: 0
580-> Hits: 180422, Late: 14328, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 8, Late: 0, Early: 0, Misses: 0
63d-> Hits: 498, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 16, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 475, Late: 0, Early: 0, Misses: 0
68e-> Hits: 474, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 152258, Late: 10381, Early: 0, Misses: 0
6a9-> Hits: 213654, Late: 104, Early: 0, Misses: 0
6af-> Hits: 224338, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 240903, Late: 13753, Early: 0, Misses: 0
6bc-> Hits: 3210, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 246278, Late: 20, Early: 0, Misses: 0
6e8-> Hits: 211063, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 221558, Late: 76, Early: 0, Misses: 0
703-> Hits: 177500, Late: 0, Early: 0, Misses: 1
70b-> Hits: 225726, Late: 92, Early: 0, Misses: 0
711-> Hits: 225260, Late: 70, Early: 0, Misses: 0
722-> Hits: 179112, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 188998, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 850, Late: 1, Early: 0, Misses: 12
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 630, Late: 0, Early: 0, Misses: 7
848-> Hits: 761, Late: 7, Early: 0, Misses: 0
854-> Hits: 853, Late: 9, Early: 0, Misses: 1
860-> Hits: 843, Late: 1, Early: 0, Misses: 19
868-> Hits: 854, Late: 1, Early: 0, Misses: 8
86e-> Hits: 846, Late: 3, Early: 0, Misses: 0
877-> Hits: 862, Late: 1, Early: 0, Misses: 0
87f-> Hits: 851, Late: 7, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 670, Late: 0, Early: 0, Misses: 4
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 490, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 730, Late: 8, Early: 0, Misses: 1
8f0-> Hits: 852, Late: 1, Early: 0, Misses: 10
8f8-> Hits: 965, Late: 0, Early: 0, Misses: 5
900-> Hits: 949, Late: 0, Early: 0, Misses: 0
908-> Hits: 1259, Late: 5, Early: 0, Misses: 111
910-> Hits: 340743, Late: 137, Early: 0, Misses: 1518
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 329202, Late: 49, Early: 0, Misses: 1746
920-> Hits: 589839, Late: 5306, Early: 0, Misses: 0
928-> Hits: 305667, Late: 14372, Early: 0, Misses: 0
929-> Hits: 187916, Late: 5, Early: 0, Misses: 3638
92e-> Hits: 150153, Late: 0, Early: 0, Misses: 0
936-> Hits: 148715, Late: 5267, Early: 0, Misses: 0
938-> Hits: 305883, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256541, Late: 5207, Early: 0, Misses: 0
940-> Hits: 322770, Late: 36, Early: 0, Misses: 2231
944-> Hits: 60651, Late: 0, Early: 0, Misses: 0
945-> Hits: 321331, Late: 11, Early: 0, Misses: 2683
94c-> Hits: 107813, Late: 4099, Early: 0, Misses: 0
952-> Hits: 132366, Late: 3187, Early: 0, Misses: 0
953-> Hits: 65408, Late: 2, Early: 0, Misses: 0
958-> Hits: 256532, Late: 5233, Early: 0, Misses: 0
95b-> Hits: 307171, Late: 15226, Early: 0, Misses: 0
969-> Hits: 192358, Late: 5385, Early: 0, Misses: 0
977-> Hits: 854, Late: 1, Early: 0, Misses: 9
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 846, Late: 1, Early: 0, Misses: 17
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262664, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8769, Late: 1, Early: 0, Misses: 11
9af-> Hits: 3145, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 404, Late: 0, Early: 0, Misses: 108
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 91, Late: 1, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 119, Late: 0, Early: 0, Misses: 7
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 399, Late: 0, Early: 0, Misses: 113
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 213, Late: 28, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 200, Late: 35, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 505, Late: 7, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 404, Late: 0, Early: 0, Misses: 108
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 56, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 50, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 377, Late: 14, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 355, Late: 23, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 0, Late: 0, Early: 0, Misses: 1
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 402, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160111, Late: 9, Early: 0, Misses: 0
b15-> Hits: 255668, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 249247, Late: 5606, Early: 0, Misses: 0
b23-> Hits: 506, Late: 0, Early: 0, Misses: 7
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 922, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 862, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 957, Late: 67, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 465, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 725, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 80, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 875, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 994, Late: 18, Early: 0, Misses: 10
c00-> Hits: 249929, Late: 7, Early: 0, Misses: 0
c04-> Hits: 253886, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 246725, Late: 5941, Early: 0, Misses: 0
c26-> Hits: 1020, Late: 3, Early: 0, Misses: 1
c32-> Hits: 1006, Late: 0, Early: 0, Misses: 0
c46-> Hits: 456, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 890, Late: 1, Early: 0, Misses: 1
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 601, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 198, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 422, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 260788, Late: 1316, Early: 0, Misses: 0
d1e-> Hits: 146763, Late: 2780, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262124, Late: 7, Early: 0, Misses: 5
d3a-> Hits: 76967, Late: 12, Early: 0, Misses: 303
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 473, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 300, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108411, Late: 3739, Early: 0, Misses: 0
d64-> Hits: 254784, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95603, Late: 127, Early: 0, Misses: 0
d71-> Hits: 142702, Late: 363, Early: 0, Misses: 0
d7b-> Hits: 151140, Late: 778, Early: 0, Misses: 0
d81-> Hits: 45086, Late: 2775, Early: 0, Misses: 0
d8f-> Hits: 99715, Late: 1497, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 261965, Late: 40, Early: 0, Misses: 0
dd3-> Hits: 143513, Late: 1299, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 261945, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 313, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 221542, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 138877, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260242, Late: 1384, Early: 0, Misses: 0
e52-> Hits: 130192, Late: 3150, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261798, Late: 3, Early: 0, Misses: 43
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92424, Late: 11, Early: 0, Misses: 1922
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 261424, Late: 2, Early: 0, Misses: 718
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260835, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 56, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39666, Late: 811, Early: 0, Misses: 0
eb4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eba-> Hits: 259033, Late: 810, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120719, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
ed5-> Hits: 24967, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1015, Late: 0, Early: 0, Misses: 9
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117209, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1014, Late: 0, Early: 0, Misses: 10
f06-> Hits: 192538, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 269, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183932, Late: 5, Early: 0, Misses: 0
f21-> Hits: 221553, Late: 0, Early: 0, Misses: 0
f29-> Hits: 72081, Late: 1308, Early: 0, Misses: 0
f2e-> Hits: 52831, Late: 0, Early: 0, Misses: 0
f36-> Hits: 222528, Late: 2717, Early: 0, Misses: 0
f3b-> Hits: 140990, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104579, Late: 11, Early: 0, Misses: 0
f48-> Hits: 164854, Late: 3, Early: 0, Misses: 0
f5a-> Hits: 225818, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259462, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14731, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 265526
Total accesses (misses) 21947026 265526
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123448  ROW_BUFFER_MISS:     907836
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:      66115  ROW_BUFFER_MISS:     245657  FULL:        230

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48826
0banks busy for write cycles: 4
1banks busy for read cycles: 7884838
1banks busy for write cycles: 54826
2banks busy for read cycles: 10480089
2banks busy for write cycles: 55991
3banks busy for read cycles: 9822129
3banks busy for write cycles: 57020
4banks busy for read cycles: 8588455
4banks busy for write cycles: 57131
5banks busy for read cycles: 3918256
5banks busy for write cycles: 58128
6banks busy for read cycles: 2451880
6banks busy for write cycles: 60499
7banks busy for read cycles: 1522886
7banks busy for write cycles: 438891
8banks busy for read cycles: 1170605
8banks busy for write cycles: 7289247

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 78.0635
Branch types
NOT_BRANCH: 46904010 93.808%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691416 5.38283%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
