
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3316983 heartbeat IPC: 3.01479 cumulative IPC: 3.01479 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6634005 heartbeat IPC: 3.01475 cumulative IPC: 3.01477 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9951370 heartbeat IPC: 3.01444 cumulative IPC: 3.01466 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13268271 heartbeat IPC: 3.01486 cumulative IPC: 3.01471 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16584918 heartbeat IPC: 3.01509 cumulative IPC: 3.01479 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16584918 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33727883 heartbeat IPC: 0.583329 cumulative IPC: 0.583329 (Simulation time: 0 hr 4 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17142969 cumulative IPC: 0.58333 (Simulation time: 0 hr 4 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58333 instructions: 10000000 cycles: 17142969
ITLB TOTAL     ACCESS:    1271211  HIT:    1271211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1271211  HIT:    1271211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1692470	FORWARD:          0	MERGED:     421258	TO_CACHE:    1271212

DTLB TOTAL     ACCESS:    3222023  HIT:    3215323  MISS:       6700  HIT %:    99.7921  MISS %:   0.207944   MPKI: 0.67
DTLB LOAD TRANSLATION ACCESS:    3222023  HIT:    3215323  MISS:       6700  HIT %:    99.7921  MISS %:   0.207944   MPKI: 0.67
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 219.894 cycles
DTLB RQ	ACCESS:    3755864	FORWARD:          0	MERGED:     532855	TO_CACHE:    3223009

STLB TOTAL     ACCESS:       6700  HIT:       3729  MISS:       2971  HIT %:    55.6567  MISS %:    44.3433   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:       6700  HIT:       3729  MISS:       2971  HIT %:    55.6567  MISS %:    44.3433   MPKI: 0.2971
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 453.719 cycles
STLB RQ	ACCESS:       6700	FORWARD:          0	MERGED:          0	TO_CACHE:       6700

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3696960  HIT:    3497037  MISS:     199923  HIT %:    94.5922  MISS %:    5.40777   MPKI: 19.9923
L1D LOAD      ACCESS:    3135144  HIT:    2940093  MISS:     195051  HIT %:    93.7786  MISS %:    6.22144   MPKI: 19.5051
L1D RFO       ACCESS:     561816  HIT:     556944  MISS:       4872  HIT %:    99.1328  MISS %:   0.867188   MPKI: 0.4872
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 304.981 cycles
L1D RQ	ACCESS:    4241445	FORWARD:          0	MERGED:    1035645	TO_CACHE:    3192524
L1D WQ	ACCESS:     563344	FORWARD:      13276	MERGED:          4	TO_CACHE:     563340

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1692469  HIT:    1692469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1692469  HIT:    1692469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2347496	FORWARD:          0	MERGED:     655026	TO_CACHE:    1692470

BTB TOTAL     ACCESS:     241736  HIT:     241731  MISS:          5  HIT %:    99.9979  MISS %: 0.00206837   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     241736  HIT:     241731  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     207847  HIT:      17425  MISS:     190422  HIT %:    8.38357  MISS %:    91.6164   MPKI: 19.0422
L2C LOAD      ACCESS:     195051  HIT:       9879  MISS:     185172  HIT %:    5.06483  MISS %:    94.9352   MPKI: 18.5172
L2C DATA LOAD MPKI: 18.5172
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872  HIT %:          0  MISS %:        100   MPKI: 0.4872
L2C WRITEBACK ACCESS:       4953  HIT:       4953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       2971  HIT:       2593  MISS:        378  HIT %:     87.277  MISS %:     12.723   MPKI: 0.0378
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 302.804 cycles
L2C RQ	ACCESS:     202894	FORWARD:          0	MERGED:          0	TO_CACHE:     202894
L2C WQ	ACCESS:       4953	FORWARD:          0	MERGED:          0	TO_CACHE:       4953

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 378
L2C Data Evicting Data 189663
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 381
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2971  HIT:       2971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2971  HIT:       2971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2971  HIT:       2971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2971  HIT:       2971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2971  HIT:       2971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2971  HIT:       2971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2971  HIT:       2964  MISS:          7  HIT %:    99.7644  MISS %:   0.235611   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:       2971  HIT:       2964  MISS:          7  HIT %:    99.7644  MISS %:   0.235611   MPKI: 0.0007
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     195360  HIT:       4954  MISS:     190406  HIT %:    2.53583  MISS %:    97.4642   MPKI: 19.0406
LLC LOAD      ACCESS:     185172  HIT:         16  MISS:     185156  HIT %: 0.00864062  MISS %:    99.9914   MPKI: 18.5156
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872  HIT %:          0  MISS %:        100   MPKI: 0.4872
LLC WRITEBACK ACCESS:       4938  HIT:       4938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        378  HIT:          0  MISS:        378  HIT %:          0  MISS %:        100   MPKI: 0.0378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.116 cycles
LLC RQ	ACCESS:     190422	FORWARD:          0	MERGED:          0	TO_CACHE:     190422
LLC WQ	ACCESS:       4938	FORWARD:          0	MERGED:          0	TO_CACHE:       4938

LLC Dense regions hint to LLC: 0

RAW hits: 56534
Loads Generated: 4297979
Loads sent to L1D: 4241445
Stores Generated: 563344
Stores sent to L1D: 563344
Major fault: 0 Minor fault: 17250
Allocated PAGES: 17250

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144960  ROW_BUFFER_MISS:      45446
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:        640  ROW_BUFFER_MISS:       4226  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7987288
0banks busy for write cycles: 2524
1banks busy for read cycles: 4973405
1banks busy for write cycles: 257502
2banks busy for read cycles: 2235244
2banks busy for write cycles: 115299
3banks busy for read cycles: 1219105
3banks busy for write cycles: 115808
4banks busy for read cycles: 215162
4banks busy for write cycles: 981
5banks busy for read cycles: 20652
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2316% MPKI: 4.6847 Average ROB Occupancy at Mispredict: 98.3606
Branch types
NOT_BRANCH: 9750055 97.5006%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 249606 2.49606%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17250
