
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2951974 heartbeat IPC: 3.38756 cumulative IPC: 3.38756 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903586 heartbeat IPC: 3.38798 cumulative IPC: 3.38777 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855211 heartbeat IPC: 3.38796 cumulative IPC: 3.38784 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806864 heartbeat IPC: 3.38793 cumulative IPC: 3.38786 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758628 heartbeat IPC: 3.3878 cumulative IPC: 3.38785 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758628 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28508214 heartbeat IPC: 0.727294 cumulative IPC: 0.727294 (Simulation time: 0 hr 4 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13749589 cumulative IPC: 0.727294 (Simulation time: 0 hr 4 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.727294 instructions: 10000000 cycles: 13749589
ITLB TOTAL     ACCESS:    1228748  HIT:    1228748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1228748  HIT:    1228748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1423093	FORWARD:          0	MERGED:     194345	TO_CACHE:    1228748

DTLB TOTAL     ACCESS:    2343044  HIT:    2325844  MISS:      17200  HIT %:    99.2659  MISS %:   0.734088   MPKI: 1.72
DTLB LOAD TRANSLATION ACCESS:    2343044  HIT:    2325844  MISS:      17200  HIT %:    99.2659  MISS %:   0.734088   MPKI: 1.72
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.4058 cycles
DTLB RQ	ACCESS:    3511290	FORWARD:          0	MERGED:    1167430	TO_CACHE:    2343860

STLB TOTAL     ACCESS:      17200  HIT:      15073  MISS:       2127  HIT %:    87.6337  MISS %:    12.3663   MPKI: 0.2127
STLB LOAD TRANSLATION ACCESS:      17200  HIT:      15073  MISS:       2127  HIT %:    87.6337  MISS %:    12.3663   MPKI: 0.2127
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 342.846 cycles
STLB RQ	ACCESS:      17200	FORWARD:          0	MERGED:          0	TO_CACHE:      17200

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3352040  HIT:    3181663  MISS:     170377  HIT %:    94.9172  MISS %:    5.08279   MPKI: 17.0377
L1D LOAD      ACCESS:    1655484  HIT:    1548258  MISS:     107226  HIT %:     93.523  MISS %:    6.47702   MPKI: 10.7226
L1D RFO       ACCESS:    1696556  HIT:    1633405  MISS:      63151  HIT %:    96.2777  MISS %:    3.72231   MPKI: 6.3151
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 243.404 cycles
L1D RQ	ACCESS:    2502104	FORWARD:          0	MERGED:     784610	TO_CACHE:    1679529
L1D WQ	ACCESS:    1832451	FORWARD:      37965	MERGED:        690	TO_CACHE:    1831761

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1423092  HIT:    1423092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1423092  HIT:    1423092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2078253	FORWARD:          0	MERGED:     655160	TO_CACHE:    1423093

BTB TOTAL     ACCESS:      84397  HIT:      84393  MISS:          4  HIT %:    99.9953  MISS %:  0.0047395   MPKI: 0.0004
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:      84397  HIT:      84393  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     234963  HIT:      84325  MISS:     150638  HIT %:    35.8886  MISS %:    64.1114   MPKI: 15.0638
L2C LOAD      ACCESS:     107216  HIT:      16846  MISS:      90370  HIT %:    15.7122  MISS %:    84.2878   MPKI: 9.037
L2C DATA LOAD MPKI: 9.037
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      61586  HIT:       2047  MISS:      59539  HIT %:    3.32381  MISS %:    96.6762   MPKI: 5.9539
L2C WRITEBACK ACCESS:      64034  HIT:      63602  MISS:        432  HIT %:    99.3254  MISS %:   0.674642   MPKI: 0.0432
L2C LOAD TRANSLATION ACCESS:       2127  HIT:       1830  MISS:        297  HIT %:    86.0367  MISS %:    13.9633   MPKI: 0.0297
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.89 cycles
L2C RQ	ACCESS:     172507	FORWARD:          0	MERGED:          0	TO_CACHE:     170932
L2C WQ	ACCESS:      64034	FORWARD:       1575	MERGED:          0	TO_CACHE:      64034

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 297
L2C Data Evicting Data 149611
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 298
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1595  HIT:       1595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1595  HIT:       1595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2127  HIT:       2123  MISS:          4  HIT %:    99.8119  MISS %:   0.188058   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       2127  HIT:       2123  MISS:          4  HIT %:    99.8119  MISS %:   0.188058   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     209156  HIT:      72790  MISS:     136366  HIT %:    34.8018  MISS %:    65.1982   MPKI: 13.6366
LLC LOAD      ACCESS:      90370  HIT:      13822  MISS:      76548  HIT %:    15.2949  MISS %:    84.7051   MPKI: 7.6548
LLC RFO       ACCESS:      59539  HIT:          0  MISS:      59539  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC WRITEBACK ACCESS:      58950  HIT:      58940  MISS:         10  HIT %:     99.983  MISS %:  0.0169635   MPKI: 0.001
LLC LOAD TRANSLATION ACCESS:        297  HIT:         28  MISS:        269  HIT %:    9.42761  MISS %:    90.5724   MPKI: 0.0269
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.283 cycles
LLC RQ	ACCESS:     150209	FORWARD:          0	MERGED:          0	TO_CACHE:     150209
LLC WQ	ACCESS:      58950	FORWARD:          0	MERGED:          0	TO_CACHE:      58950

LLC Dense regions hint to LLC: 0

RAW hits: 430162
Loads Generated: 2932268
Loads sent to L1D: 2502104
Stores Generated: 1832443
Stores sent to L1D: 1832451
Major fault: 0 Minor fault: 12766
Allocated PAGES: 12766

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79052  ROW_BUFFER_MISS:      57304
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:      29487  ROW_BUFFER_MISS:      30531  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 314806
0banks busy for write cycles: 8709
1banks busy for read cycles: 6776960
1banks busy for write cycles: 1117417
2banks busy for read cycles: 2253631
2banks busy for write cycles: 1184417
3banks busy for read cycles: 419924
3banks busy for write cycles: 842185
4banks busy for read cycles: 1150
4banks busy for write cycles: 521523
5banks busy for read cycles: 0
5banks busy for write cycles: 235374
6banks busy for read cycles: 0
6banks busy for write cycles: 63485
7banks busy for read cycles: 0
7banks busy for write cycles: 9785
8banks busy for read cycles: 0
8banks busy for write cycles: 224

CPU 0 Branch Prediction Accuracy: 80.6204% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 236.837
Branch types
NOT_BRANCH: 9915292 99.1529%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 84398 0.84398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 12766
