
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3598421 heartbeat IPC: 2.779 cumulative IPC: 2.779 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7219341 heartbeat IPC: 2.76173 cumulative IPC: 2.77034 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10850422 heartbeat IPC: 2.754 cumulative IPC: 2.76487 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14470931 heartbeat IPC: 2.76204 cumulative IPC: 2.76416 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18093679 heartbeat IPC: 2.76034 cumulative IPC: 2.7634 (Simulation time: 0 hr 6 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18093680 (Simulation time: 0 hr 6 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 90823901 heartbeat IPC: 0.137494 cumulative IPC: 0.137494 (Simulation time: 0 hr 9 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 72730249 cumulative IPC: 0.137494 (Simulation time: 0 hr 9 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.137494 instructions: 10000000 cycles: 72730249
ITLB TOTAL     ACCESS:    2203075  HIT:    2203075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    2203075  HIT:    2203075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2651376	FORWARD:          0	MERGED:     448301	TO_CACHE:    2203075

DTLB TOTAL     ACCESS:    3203478  HIT:    3163874  MISS:      39604  HIT %:    98.7637  MISS %:    1.23628   MPKI: 3.9604
DTLB LOAD TRANSLATION ACCESS:    3203478  HIT:    3163874  MISS:      39604  HIT %:    98.7637  MISS %:    1.23628   MPKI: 3.9604
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.7399 cycles
DTLB RQ	ACCESS:    3906023	FORWARD:          0	MERGED:     701941	TO_CACHE:    3204082

STLB TOTAL     ACCESS:      39604  HIT:      38760  MISS:        844  HIT %:    97.8689  MISS %:     2.1311   MPKI: 0.0844
STLB LOAD TRANSLATION ACCESS:      39604  HIT:      38760  MISS:        844  HIT %:    97.8689  MISS %:     2.1311   MPKI: 0.0844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.815 cycles
STLB RQ	ACCESS:      39604	FORWARD:          0	MERGED:          0	TO_CACHE:      39604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3621036  HIT:    2075873  MISS:    1545163  HIT %:    57.3282  MISS %:    42.6718   MPKI: 154.516
L1D LOAD      ACCESS:    3096861  HIT:    1581232  MISS:    1515629  HIT %:    51.0592  MISS %:    48.9408   MPKI: 151.563
L1D RFO       ACCESS:     524175  HIT:     494641  MISS:      29534  HIT %:    94.3656  MISS %:    5.63438   MPKI: 2.9534
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 143.861 cycles
L1D RQ	ACCESS:    4135920	FORWARD:          0	MERGED:     810968	TO_CACHE:    3319164
L1D WQ	ACCESS:     705662	FORWARD:       5788	MERGED:     118803	TO_CACHE:     586859

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2651376  HIT:    2651376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2651376  HIT:    2651376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3789410	FORWARD:          0	MERGED:    1138034	TO_CACHE:    2651376

BTB TOTAL     ACCESS:    1775295  HIT:    1775263  MISS:         32  HIT %:    99.9982  MISS %: 0.00180252   MPKI: 0.0032
BTB BRANCH_DIRECT_JUMP	ACCESS:     413354  HIT:     413348  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1361781  HIT:    1361759  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1581478  HIT:      36173  MISS:    1545305  HIT %:    2.28729  MISS %:    97.7127   MPKI: 154.53
L2C LOAD      ACCESS:    1515628  HIT:         88  MISS:    1515540  HIT %: 0.00580617  MISS %:    99.9942   MPKI: 151.554
L2C DATA LOAD MPKI: 151.554
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      29534  HIT:         35  MISS:      29499  HIT %:   0.118507  MISS %:    99.8815   MPKI: 2.9499
L2C WRITEBACK ACCESS:      35472  HIT:      35400  MISS:         72  HIT %:     99.797  MISS %:   0.202977   MPKI: 0.0072
L2C LOAD TRANSLATION ACCESS:        844  HIT:        650  MISS:        194  HIT %:    77.0142  MISS %:    22.9858   MPKI: 0.0194
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.743 cycles
L2C RQ	ACCESS:    1546009	FORWARD:          0	MERGED:          0	TO_CACHE:    1546009
L2C WQ	ACCESS:      35472	FORWARD:          0	MERGED:          0	TO_CACHE:      35472

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 194
L2C Data Evicting Data 1544837
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 202
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1582583  HIT:     208313  MISS:    1374270  HIT %:    13.1628  MISS %:    86.8372   MPKI: 137.427
LLC LOAD      ACCESS:    1515540  HIT:     171256  MISS:    1344284  HIT %:       11.3  MISS %:       88.7   MPKI: 134.428
LLC RFO       ACCESS:      29499  HIT:          1  MISS:      29498  HIT %: 0.00338995  MISS %:    99.9966   MPKI: 2.9498
LLC WRITEBACK ACCESS:      37350  HIT:      37045  MISS:        305  HIT %:    99.1834  MISS %:     0.8166   MPKI: 0.0305
LLC LOAD TRANSLATION ACCESS:        194  HIT:         11  MISS:        183  HIT %:     5.6701  MISS %:    94.3299   MPKI: 0.0183
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.015 cycles
LLC RQ	ACCESS:    1545236	FORWARD:          0	MERGED:          0	TO_CACHE:    1545236
LLC WQ	ACCESS:      37350	FORWARD:          0	MERGED:          0	TO_CACHE:      37350

LLC Dense regions hint to LLC: 0

RAW hits: 409714
Loads Generated: 4545640
Loads sent to L1D: 4135920
Stores Generated: 705659
Stores sent to L1D: 705662
Major fault: 0 Minor fault: 6307
Allocated PAGES: 6307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     956759  ROW_BUFFER_MISS:     417205
 DBUS_CONGESTED:       2564
 WQ ROW_BUFFER_HIT:      31156  ROW_BUFFER_MISS:       6061  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12975104
0banks busy for write cycles: 4982
1banks busy for read cycles: 21903487
1banks busy for write cycles: 1781896
2banks busy for read cycles: 17172786
2banks busy for write cycles: 720068
3banks busy for read cycles: 10144409
3banks busy for write cycles: 404463
4banks busy for read cycles: 4173370
4banks busy for write cycles: 271296
5banks busy for read cycles: 1120437
5banks busy for write cycles: 209238
6banks busy for read cycles: 215213
6banks busy for write cycles: 234324
7banks busy for read cycles: 23559
7banks busy for write cycles: 373269
8banks busy for read cycles: 19
8banks busy for write cycles: 1002330

CPU 0 Branch Prediction Accuracy: 97.8256% MPKI: 3.9719 Average ROB Occupancy at Mispredict: 53.6439
Branch types
NOT_BRANCH: 8173310 81.7331%
BRANCH_DIRECT_JUMP: 413354 4.13354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1413176 14.1318%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6307
