
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3245574 heartbeat IPC: 3.08112 cumulative IPC: 3.08112 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6526907 heartbeat IPC: 3.04754 cumulative IPC: 3.06424 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9808714 heartbeat IPC: 3.0471 cumulative IPC: 3.05851 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13068758 heartbeat IPC: 3.06744 cumulative IPC: 3.06073 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16590730 heartbeat IPC: 2.83932 cumulative IPC: 3.01373 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16590730 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61136419 heartbeat IPC: 0.224489 cumulative IPC: 0.224489 (Simulation time: 0 hr 6 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 44545693 cumulative IPC: 0.224489 (Simulation time: 0 hr 6 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224489 instructions: 10000000 cycles: 44545693
ITLB TOTAL     ACCESS:    1788087  HIT:    1788087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1788087  HIT:    1788087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1828959	FORWARD:          0	MERGED:      40873	TO_CACHE:    1788086

DTLB TOTAL     ACCESS:    3287425  HIT:    3141456  MISS:     145969  HIT %:    95.5598  MISS %:    4.44022   MPKI: 14.5969
DTLB LOAD TRANSLATION ACCESS:    3287425  HIT:    3141456  MISS:     145969  HIT %:    95.5598  MISS %:    4.44022   MPKI: 14.5969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.1747 cycles
DTLB RQ	ACCESS:    3875733	FORWARD:          0	MERGED:     559966	TO_CACHE:    3315767

STLB TOTAL     ACCESS:     145969  HIT:      74843  MISS:      71126  HIT %:    51.2732  MISS %:    48.7268   MPKI: 7.1126
STLB LOAD TRANSLATION ACCESS:     145969  HIT:      74843  MISS:      71126  HIT %:    51.2732  MISS %:    48.7268   MPKI: 7.1126
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.7542 cycles
STLB RQ	ACCESS:     145969	FORWARD:          0	MERGED:          0	TO_CACHE:     145969

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3861146  HIT:    3515185  MISS:     345961  HIT %:    91.0399  MISS %:    8.96006   MPKI: 34.5961
L1D LOAD      ACCESS:    2852094  HIT:    2508695  MISS:     343399  HIT %:    87.9598  MISS %:    12.0402   MPKI: 34.3399
L1D RFO       ACCESS:    1009052  HIT:    1006490  MISS:       2562  HIT %:    99.7461  MISS %:   0.253902   MPKI: 0.2562
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 98.273 cycles
L1D RQ	ACCESS:    3397613	FORWARD:          0	MERGED:     304678	TO_CACHE:    2862221
L1D WQ	ACCESS:    1018075	FORWARD:     230714	MERGED:       4563	TO_CACHE:    1013512

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1828959  HIT:    1828959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1828959  HIT:    1828959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2925469	FORWARD:          0	MERGED:    1096510	TO_CACHE:    1828959

BTB TOTAL     ACCESS:    2084195  HIT:    1942558  MISS:     141637  HIT %:    93.2042  MISS %:    6.79577   MPKI: 14.1637
BTB BRANCH_DIRECT_JUMP	ACCESS:     231470  HIT:     231449  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1219146  HIT:    1219105  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:     306632  HIT:     306619  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      10162  HIT:      10154  MISS:          8
BTB BRANCH_RETURN	ACCESS:     316785  HIT:     175231  MISS:     141554
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     492828  HIT:     246062  MISS:     246766  HIT %:    49.9286  MISS %:    50.0714   MPKI: 24.6766
L2C LOAD      ACCESS:     343399  HIT:     121939  MISS:     221460  HIT %:    35.5094  MISS %:    64.4906   MPKI: 22.146
L2C DATA LOAD MPKI: 22.146
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       2562  HIT:       2168  MISS:        394  HIT %:    84.6214  MISS %:    15.3786   MPKI: 0.0394
L2C WRITEBACK ACCESS:      24954  HIT:      24780  MISS:        174  HIT %:    99.3027  MISS %:   0.697283   MPKI: 0.0174
L2C LOAD TRANSLATION ACCESS:     121913  HIT:      97175  MISS:      24738  HIT %:    79.7085  MISS %:    20.2915   MPKI: 2.4738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.705 cycles
L2C RQ	ACCESS:     467874	FORWARD:          0	MERGED:          0	TO_CACHE:     467874
L2C WQ	ACCESS:      24954	FORWARD:          0	MERGED:          0	TO_CACHE:      24954

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 22081
L2C Data Evicting Data 198961
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2657
L2C Data Evicting Translations 22893
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      71126  HIT:      71126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71126  HIT:      20339  MISS:      50787  HIT %:    28.5957  MISS %:    71.4043   MPKI: 5.0787
PSCL2 LOAD TRANSLATION ACCESS:      71126  HIT:      20339  MISS:      50787  HIT %:    28.5957  MISS %:    71.4043   MPKI: 5.0787
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     261045  HIT:     115023  MISS:     146022  HIT %:    44.0625  MISS %:    55.9375   MPKI: 14.6022
LLC LOAD      ACCESS:     221460  HIT:      92744  MISS:     128716  HIT %:    41.8784  MISS %:    58.1216   MPKI: 12.8716
LLC RFO       ACCESS:        394  HIT:        249  MISS:        145  HIT %:     63.198  MISS %:     36.802   MPKI: 0.0145
LLC WRITEBACK ACCESS:      14453  HIT:      14234  MISS:        219  HIT %:    98.4847  MISS %:    1.51526   MPKI: 0.0219
LLC LOAD TRANSLATION ACCESS:      24738  HIT:       7796  MISS:      16942  HIT %:    31.5143  MISS %:    68.4857   MPKI: 1.6942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.908 cycles
LLC RQ	ACCESS:     246592	FORWARD:          0	MERGED:          0	TO_CACHE:     246592
LLC WQ	ACCESS:      14453	FORWARD:          0	MERGED:          0	TO_CACHE:      14453

LLC Dense regions hint to LLC: 0

RAW hits: 87411
Loads Generated: 3485025
Loads sent to L1D: 3397613
Stores Generated: 1018072
Stores sent to L1D: 1018075
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5708  ROW_BUFFER_MISS:     140095
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       2647  ROW_BUFFER_MISS:       7172  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27801607
0banks busy for write cycles: 8114
1banks busy for read cycles: 9765660
1banks busy for write cycles: 1653481
2banks busy for read cycles: 3986142
2banks busy for write cycles: 230925
3banks busy for read cycles: 783625
3banks busy for write cycles: 22879
4banks busy for read cycles: 243638
4banks busy for write cycles: 3203
5banks busy for read cycles: 40801
5banks busy for write cycles: 347
6banks busy for read cycles: 4559
6banks busy for write cycles: 0
7banks busy for read cycles: 713
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.2362% MPKI: 16.8324 Average ROB Occupancy at Mispredict: 18.3343
Branch types
NOT_BRANCH: 7511057 75.1106%
BRANCH_DIRECT_JUMP: 231470 2.3147%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1623537 16.2354%
BRANCH_DIRECT_CALL: 306632 3.06632%
BRANCH_INDIRECT_CALL: 10162 0.10162%
BRANCH_RETURN: 316785 3.16785%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119985
