
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3308402 heartbeat IPC: 3.02261 cumulative IPC: 3.02261 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6617735 heartbeat IPC: 3.02176 cumulative IPC: 3.02218 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9921226 heartbeat IPC: 3.0271 cumulative IPC: 3.02382 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13225576 heartbeat IPC: 3.02631 cumulative IPC: 3.02444 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16526046 heartbeat IPC: 3.02987 cumulative IPC: 3.02553 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16526046 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58309260 heartbeat IPC: 0.239331 cumulative IPC: 0.239331 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 10000001 cycles: 41783214 cumulative IPC: 0.239331 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239331 instructions: 10000001 cycles: 41783214
ITLB TOTAL     ACCESS:    1849688  HIT:    1849688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1849688  HIT:    1849688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1934752	FORWARD:          0	MERGED:      85065	TO_CACHE:    1849687

DTLB TOTAL     ACCESS:    3096515  HIT:    2915026  MISS:     181489  HIT %:    94.1389  MISS %:    5.86107   MPKI: 18.1489
DTLB LOAD TRANSLATION ACCESS:    3096515  HIT:    2915026  MISS:     181489  HIT %:    94.1389  MISS %:    5.86107   MPKI: 18.1489
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6041 cycles
DTLB RQ	ACCESS:    3776716	FORWARD:          0	MERGED:     659811	TO_CACHE:    3116905

STLB TOTAL     ACCESS:     181489  HIT:     178592  MISS:       2897  HIT %:    98.4038  MISS %:    1.59624   MPKI: 0.2897
STLB LOAD TRANSLATION ACCESS:     181489  HIT:     178592  MISS:       2897  HIT %:    98.4038  MISS %:    1.59624   MPKI: 0.2897
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.2965 cycles
STLB RQ	ACCESS:     181489	FORWARD:          0	MERGED:          0	TO_CACHE:     181489

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3702436  HIT:    3310295  MISS:     392141  HIT %:    89.4086  MISS %:    10.5914   MPKI: 39.2141
L1D LOAD      ACCESS:    2617532  HIT:    2263419  MISS:     354113  HIT %:    86.4715  MISS %:    13.5285   MPKI: 35.4113
L1D RFO       ACCESS:    1084904  HIT:    1046876  MISS:      38028  HIT %:    96.4948  MISS %:    3.50519   MPKI: 3.8028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.8403 cycles
L1D RQ	ACCESS:    3361401	FORWARD:          0	MERGED:     626396	TO_CACHE:    2629715
L1D WQ	ACCESS:    1151035	FORWARD:     105290	MERGED:       4034	TO_CACHE:    1147001

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1934753  HIT:    1934753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1934753  HIT:    1934753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3011772	FORWARD:          0	MERGED:    1077020	TO_CACHE:    1934752

BTB TOTAL     ACCESS:    2332993  HIT:    2217180  MISS:     115813  HIT %:    95.0359  MISS %:    4.96414   MPKI: 11.5813
BTB BRANCH_DIRECT_JUMP	ACCESS:     265341  HIT:     265307  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1534564  HIT:    1534490  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:     251653  HIT:     251635  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      14890  HIT:      14882  MISS:          8
BTB BRANCH_RETURN	ACCESS:     266545  HIT:     150866  MISS:     115679
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     446733  HIT:     212300  MISS:     234433  HIT %:    47.5228  MISS %:    52.4772   MPKI: 23.4433
L2C LOAD      ACCESS:     354113  HIT:     123106  MISS:     231007  HIT %:    34.7646  MISS %:    65.2354   MPKI: 23.1007
L2C DATA LOAD MPKI: 23.1007
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      38028  HIT:      35690  MISS:       2338  HIT %:    93.8519  MISS %:     6.1481   MPKI: 0.2338
L2C WRITEBACK ACCESS:      51662  HIT:      51640  MISS:         22  HIT %:    99.9574  MISS %:  0.0425845   MPKI: 0.0022
L2C LOAD TRANSLATION ACCESS:       2930  HIT:       1864  MISS:       1066  HIT %:    63.6177  MISS %:    36.3823   MPKI: 0.1066
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.332 cycles
L2C RQ	ACCESS:     395072	FORWARD:          0	MERGED:          0	TO_CACHE:     395072
L2C WQ	ACCESS:      51662	FORWARD:          0	MERGED:          0	TO_CACHE:      51662

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1062
L2C Data Evicting Data 232285
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1060
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2897  HIT:       2856  MISS:         41  HIT %:    98.5847  MISS %:    1.41526   MPKI: 0.0041
PSCL2 LOAD TRANSLATION ACCESS:       2897  HIT:       2856  MISS:         41  HIT %:    98.5847  MISS %:    1.41526   MPKI: 0.0041
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     239375  HIT:     109758  MISS:     129617  HIT %:    45.8519  MISS %:    54.1481   MPKI: 12.9617
LLC LOAD      ACCESS:     231007  HIT:     103316  MISS:     127691  HIT %:    44.7242  MISS %:    55.2758   MPKI: 12.7691
LLC RFO       ACCESS:       2338  HIT:       2193  MISS:        145  HIT %:    93.7981  MISS %:    6.20188   MPKI: 0.0145
LLC WRITEBACK ACCESS:       4964  HIT:       3528  MISS:       1436  HIT %:    71.0717  MISS %:    28.9283   MPKI: 0.1436
LLC LOAD TRANSLATION ACCESS:       1066  HIT:        721  MISS:        345  HIT %:     67.636  MISS %:     32.364   MPKI: 0.0345
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.706 cycles
LLC RQ	ACCESS:     234411	FORWARD:          0	MERGED:          0	TO_CACHE:     234411
LLC WQ	ACCESS:       4964	FORWARD:          0	MERGED:          0	TO_CACHE:       4964

LLC Dense regions hint to LLC: 0

RAW hits: 145272
Loads Generated: 3506675
Loads sent to L1D: 3361401
Stores Generated: 1151007
Stores sent to L1D: 1151035
Major fault: 0 Minor fault: 9976
Allocated PAGES: 9976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58804  ROW_BUFFER_MISS:      69377
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:        460  ROW_BUFFER_MISS:       1716  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33125133
0banks busy for write cycles: 1916
1banks busy for read cycles: 5082698
1banks busy for write cycles: 361971
2banks busy for read cycles: 1958515
2banks busy for write cycles: 34553
3banks busy for read cycles: 780448
3banks busy for write cycles: 5705
4banks busy for read cycles: 275375
4banks busy for write cycles: 1605
5banks busy for read cycles: 86649
5banks busy for write cycles: 456
6banks busy for read cycles: 28274
6banks busy for write cycles: 188
7banks busy for read cycles: 16345
7banks busy for write cycles: 0
8banks busy for read cycles: 23384
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 89.0135% MPKI: 27.3933 Average ROB Occupancy at Mispredict: 13.0547
Branch types
NOT_BRANCH: 7506304 75.063%
BRANCH_DIRECT_JUMP: 265341 2.65341%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1694930 16.9493%
BRANCH_DIRECT_CALL: 251653 2.51653%
BRANCH_INDIRECT_CALL: 14890 0.1489%
BRANCH_RETURN: 266545 2.66545%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9976
