
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3330323 heartbeat IPC: 3.00271 cumulative IPC: 3.00271 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6661966 heartbeat IPC: 3.00152 cumulative IPC: 3.00212 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9991090 heartbeat IPC: 3.00379 cumulative IPC: 3.00268 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13322920 heartbeat IPC: 3.00135 cumulative IPC: 3.00234 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16657907 heartbeat IPC: 2.99851 cumulative IPC: 3.00158 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16657907 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60309357 heartbeat IPC: 0.229087 cumulative IPC: 0.229087 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 43651450 cumulative IPC: 0.229087 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229087 instructions: 10000000 cycles: 43651450
ITLB TOTAL     ACCESS:    1777906  HIT:    1777906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1777906  HIT:    1777906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1861550	FORWARD:          0	MERGED:      83644	TO_CACHE:    1777906

DTLB TOTAL     ACCESS:    2968000  HIT:    2705668  MISS:     262332  HIT %:    91.1613  MISS %:    8.83868   MPKI: 26.2332
DTLB LOAD TRANSLATION ACCESS:    2968000  HIT:    2705668  MISS:     262332  HIT %:    91.1613  MISS %:    8.83868   MPKI: 26.2332
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5148 cycles
DTLB RQ	ACCESS:    3625575	FORWARD:          0	MERGED:     637086	TO_CACHE:    2988489

STLB TOTAL     ACCESS:     262332  HIT:     259278  MISS:       3054  HIT %:    98.8358  MISS %:    1.16417   MPKI: 0.3054
STLB LOAD TRANSLATION ACCESS:     262332  HIT:     259278  MISS:       3054  HIT %:    98.8358  MISS %:    1.16417   MPKI: 0.3054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.908 cycles
STLB RQ	ACCESS:     262332	FORWARD:          0	MERGED:          0	TO_CACHE:     262332

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3549717  HIT:    3027523  MISS:     522194  HIT %:    85.2891  MISS %:    14.7109   MPKI: 52.2194
L1D LOAD      ACCESS:    2581310  HIT:    2093924  MISS:     487386  HIT %:    81.1187  MISS %:    18.8813   MPKI: 48.7386
L1D RFO       ACCESS:     968407  HIT:     933599  MISS:      34808  HIT %:    96.4056  MISS %:    3.59436   MPKI: 3.4808
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.8054 cycles
L1D RQ	ACCESS:    3424992	FORWARD:          0	MERGED:     724715	TO_CACHE:    2600996
L1D WQ	ACCESS:    1028809	FORWARD:      99281	MERGED:       4230	TO_CACHE:    1024579

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1861550  HIT:    1861550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1861550  HIT:    1861550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2887645	FORWARD:          0	MERGED:    1026095	TO_CACHE:    1861550

BTB TOTAL     ACCESS:    2315715  HIT:    2216047  MISS:      99668  HIT %:     95.696  MISS %:    4.30398   MPKI: 9.9668
BTB BRANCH_DIRECT_JUMP	ACCESS:     264720  HIT:     264685  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1588063  HIT:    1587989  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:     217483  HIT:     217465  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      13982  HIT:      13974  MISS:          8
BTB BRANCH_RETURN	ACCESS:     231467  HIT:     131934  MISS:      99533
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     573496  HIT:     223261  MISS:     350235  HIT %:    38.9298  MISS %:    61.0702   MPKI: 35.0235
L2C LOAD      ACCESS:     487385  HIT:     139383  MISS:     348002  HIT %:    28.5981  MISS %:    71.4019   MPKI: 34.8002
L2C DATA LOAD MPKI: 34.8002
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      34808  HIT:      33426  MISS:       1382  HIT %:    96.0296  MISS %:    3.97035   MPKI: 0.1382
L2C WRITEBACK ACCESS:      48233  HIT:      48233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       3070  HIT:       2219  MISS:        851  HIT %:    72.2801  MISS %:    27.7199   MPKI: 0.0851
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.2933 cycles
L2C RQ	ACCESS:     525264	FORWARD:          0	MERGED:          0	TO_CACHE:     525263
L2C WQ	ACCESS:      48233	FORWARD:          1	MERGED:          0	TO_CACHE:      48233

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 851
L2C Data Evicting Data 348536
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 848
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3054  HIT:       3054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3054  HIT:       3018  MISS:         36  HIT %:    98.8212  MISS %:    1.17878   MPKI: 0.0036
PSCL2 LOAD TRANSLATION ACCESS:       3054  HIT:       3018  MISS:         36  HIT %:    98.8212  MISS %:    1.17878   MPKI: 0.0036
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     354086  HIT:     166307  MISS:     187779  HIT %:     46.968  MISS %:     53.032   MPKI: 18.7779
LLC LOAD      ACCESS:     348002  HIT:     162125  MISS:     185877  HIT %:    46.5874  MISS %:    53.4126   MPKI: 18.5877
LLC RFO       ACCESS:       1382  HIT:       1200  MISS:        182  HIT %:    86.8307  MISS %:    13.1693   MPKI: 0.0182
LLC WRITEBACK ACCESS:       3851  HIT:       2606  MISS:       1245  HIT %:    67.6707  MISS %:    32.3293   MPKI: 0.1245
LLC LOAD TRANSLATION ACCESS:        851  HIT:        376  MISS:        475  HIT %:    44.1833  MISS %:    55.8167   MPKI: 0.0475
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.488 cycles
LLC RQ	ACCESS:     350235	FORWARD:          0	MERGED:          0	TO_CACHE:     350235
LLC WQ	ACCESS:       3851	FORWARD:          0	MERGED:          0	TO_CACHE:       3851

LLC Dense regions hint to LLC: 0

RAW hits: 126655
Loads Generated: 3551647
Loads sent to L1D: 3424992
Stores Generated: 1028809
Stores sent to L1D: 1028809
Major fault: 0 Minor fault: 14980
Allocated PAGES: 14980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106992  ROW_BUFFER_MISS:      79542
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:        279  ROW_BUFFER_MISS:       1801  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33008528
0banks busy for write cycles: 1977
1banks busy for read cycles: 6112158
1banks busy for write cycles: 353709
2banks busy for read cycles: 2426653
2banks busy for write cycles: 16502
3banks busy for read cycles: 1075108
3banks busy for write cycles: 1108
4banks busy for read cycles: 405101
4banks busy for write cycles: 0
5banks busy for read cycles: 135995
5banks busy for write cycles: 0
6banks busy for read cycles: 49952
6banks busy for write cycles: 0
7banks busy for read cycles: 27082
7banks busy for write cycles: 0
8banks busy for read cycles: 37578
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.1622% MPKI: 24.5488 Average ROB Occupancy at Mispredict: 15.4777
Branch types
NOT_BRANCH: 7504271 75.0427%
BRANCH_DIRECT_JUMP: 264720 2.6472%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1767696 17.677%
BRANCH_DIRECT_CALL: 217483 2.17483%
BRANCH_INDIRECT_CALL: 13982 0.13982%
BRANCH_RETURN: 231467 2.31467%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14980
