
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3227016 heartbeat IPC: 3.09884 cumulative IPC: 3.09884 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6492245 heartbeat IPC: 3.06257 cumulative IPC: 3.0806 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9704265 heartbeat IPC: 3.11331 cumulative IPC: 3.09142 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12918375 heartbeat IPC: 3.11128 cumulative IPC: 3.09636 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157605 heartbeat IPC: 3.08715 cumulative IPC: 3.09452 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16157606 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50836443 heartbeat IPC: 0.28836 cumulative IPC: 0.28836 (Simulation time: 0 hr 5 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 34678838 cumulative IPC: 0.28836 (Simulation time: 0 hr 5 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28836 instructions: 10000003 cycles: 34678838
ITLB TOTAL     ACCESS:    1657577  HIT:    1657577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1657577  HIT:    1657577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2152475	FORWARD:          0	MERGED:     494897	TO_CACHE:    1657578

DTLB TOTAL     ACCESS:    2620769  HIT:    2597085  MISS:      23684  HIT %:    99.0963  MISS %:   0.903704   MPKI: 2.3684
DTLB LOAD TRANSLATION ACCESS:    2620769  HIT:    2597085  MISS:      23684  HIT %:    99.0963  MISS %:   0.903704   MPKI: 2.3684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.7402 cycles
DTLB RQ	ACCESS:    4700923	FORWARD:          0	MERGED:    2078439	TO_CACHE:    2622484

STLB TOTAL     ACCESS:      23684  HIT:      17580  MISS:       6104  HIT %:    74.2273  MISS %:    25.7727   MPKI: 0.6104
STLB LOAD TRANSLATION ACCESS:      23684  HIT:      17580  MISS:       6104  HIT %:    74.2273  MISS %:    25.7727   MPKI: 0.6104
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.4538 cycles
STLB RQ	ACCESS:      23684	FORWARD:          0	MERGED:          0	TO_CACHE:      23684

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4625383  HIT:    4395808  MISS:     229575  HIT %:    95.0366  MISS %:    4.96337   MPKI: 22.9575
L1D LOAD      ACCESS:    1772433  HIT:    1561976  MISS:     210457  HIT %:    88.1261  MISS %:    11.8739   MPKI: 21.0457
L1D RFO       ACCESS:    2852950  HIT:    2833832  MISS:      19118  HIT %:    99.3299  MISS %:   0.670113   MPKI: 1.9118
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 196.224 cycles
L1D RQ	ACCESS:    3096756	FORWARD:          0	MERGED:    1304633	TO_CACHE:    1791389
L1D WQ	ACCESS:    2930326	FORWARD:        734	MERGED:      20792	TO_CACHE:    2909534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2152472  HIT:    2152472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2152472  HIT:    2152472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2923412	FORWARD:          0	MERGED:     770937	TO_CACHE:    2152475

BTB TOTAL     ACCESS:     948219  HIT:     948185  MISS:         34  HIT %:    99.9964  MISS %: 0.00358567   MPKI: 0.0034
BTB BRANCH_DIRECT_JUMP	ACCESS:      42489  HIT:      42483  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     905722  HIT:     905698  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     295811  HIT:      69833  MISS:     225978  HIT %:    23.6073  MISS %:    76.3927   MPKI: 22.5978
L2C LOAD      ACCESS:     210457  HIT:       5155  MISS:     205302  HIT %:    2.44943  MISS %:    97.5506   MPKI: 20.5302
L2C DATA LOAD MPKI: 20.5302
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      19118  HIT:        105  MISS:      19013  HIT %:   0.549221  MISS %:    99.4508   MPKI: 1.9013
L2C WRITEBACK ACCESS:      60106  HIT:      59320  MISS:        786  HIT %:    98.6923  MISS %:    1.30769   MPKI: 0.0786
L2C LOAD TRANSLATION ACCESS:       6130  HIT:       5253  MISS:        877  HIT %:    85.6933  MISS %:    14.3067   MPKI: 0.0877
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.832 cycles
L2C RQ	ACCESS:     235708	FORWARD:          0	MERGED:          0	TO_CACHE:     235708
L2C WQ	ACCESS:      60107	FORWARD:          0	MERGED:          0	TO_CACHE:      60107

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 874
L2C Data Evicting Data 223473
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 842
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6104  HIT:       6072  MISS:         32  HIT %:    99.4758  MISS %:   0.524246   MPKI: 0.0032
PSCL2 LOAD TRANSLATION ACCESS:       6104  HIT:       6072  MISS:         32  HIT %:    99.4758  MISS %:   0.524246   MPKI: 0.0032
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     283325  HIT:      58103  MISS:     225222  HIT %:    20.5075  MISS %:    79.4925   MPKI: 22.5222
LLC LOAD      ACCESS:     205302  HIT:        169  MISS:     205133  HIT %:  0.0823178  MISS %:    99.9177   MPKI: 20.5133
LLC RFO       ACCESS:      19013  HIT:          1  MISS:      19012  HIT %: 0.00525956  MISS %:    99.9947   MPKI: 1.9012
LLC WRITEBACK ACCESS:      58133  HIT:      57901  MISS:        232  HIT %:    99.6009  MISS %:   0.399085   MPKI: 0.0232
LLC LOAD TRANSLATION ACCESS:        877  HIT:         32  MISS:        845  HIT %:     3.6488  MISS %:    96.3512   MPKI: 0.0845
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.437 cycles
LLC RQ	ACCESS:     225195	FORWARD:          0	MERGED:          0	TO_CACHE:     225195
LLC WQ	ACCESS:      58133	FORWARD:          0	MERGED:          0	TO_CACHE:      58133

LLC Dense regions hint to LLC: 0

RAW hits: 47396
Loads Generated: 3144155
Loads sent to L1D: 3096756
Stores Generated: 2930336
Stores sent to L1D: 2930326
Major fault: 0 Minor fault: 18248
Allocated PAGES: 18248

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72344  ROW_BUFFER_MISS:     152647
 DBUS_CONGESTED:        378
 WQ ROW_BUFFER_HIT:      24936  ROW_BUFFER_MISS:      44205  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10834009
0banks busy for write cycles: 11530
1banks busy for read cycles: 11716255
1banks busy for write cycles: 2327726
2banks busy for read cycles: 3166618
2banks busy for write cycles: 1481009
3banks busy for read cycles: 1210063
3banks busy for write cycles: 892843
4banks busy for read cycles: 695491
4banks busy for write cycles: 509730
5banks busy for read cycles: 289789
5banks busy for write cycles: 288045
6banks busy for read cycles: 87332
6banks busy for write cycles: 179860
7banks busy for read cycles: 17247
7banks busy for write cycles: 180905
8banks busy for read cycles: 143
8banks busy for write cycles: 790244

CPU 0 Branch Prediction Accuracy: 98.0463% MPKI: 1.8806 Average ROB Occupancy at Mispredict: 202.161
Branch types
NOT_BRANCH: 9037435 90.3743%
BRANCH_DIRECT_JUMP: 42489 0.42489%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 920070 9.2007%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 18248
