
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3767740 heartbeat IPC: 2.65411 cumulative IPC: 2.65411 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7506198 heartbeat IPC: 2.6749 cumulative IPC: 2.66446 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11300480 heartbeat IPC: 2.63554 cumulative IPC: 2.65475 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15068911 heartbeat IPC: 2.65363 cumulative IPC: 2.65447 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18879502 heartbeat IPC: 2.62426 cumulative IPC: 2.64838 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18879503 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 84348685 heartbeat IPC: 0.152744 cumulative IPC: 0.152744 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 10000002 cycles: 65469182 cumulative IPC: 0.152744 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152744 instructions: 10000002 cycles: 65469182
ITLB TOTAL     ACCESS:    1635602  HIT:    1635602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1635602  HIT:    1635602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1658034	FORWARD:          0	MERGED:      22432	TO_CACHE:    1635602

DTLB TOTAL     ACCESS:    2131633  HIT:    1277954  MISS:     853679  HIT %:    59.9519  MISS %:    40.0481   MPKI: 85.3679
DTLB LOAD TRANSLATION ACCESS:    2131633  HIT:    1277954  MISS:     853679  HIT %:    59.9519  MISS %:    40.0481   MPKI: 85.3679
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9382 cycles
DTLB RQ	ACCESS:    2363810	FORWARD:          0	MERGED:     219067	TO_CACHE:    2144743

STLB TOTAL     ACCESS:     853678  HIT:     841861  MISS:      11817  HIT %:    98.6158  MISS %:    1.38425   MPKI: 1.1817
STLB LOAD TRANSLATION ACCESS:     853678  HIT:     841861  MISS:      11817  HIT %:    98.6158  MISS %:    1.38425   MPKI: 1.1817
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.256 cycles
STLB RQ	ACCESS:     853679	FORWARD:          0	MERGED:          0	TO_CACHE:     853679

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2280040  HIT:     791262  MISS:    1488778  HIT %:    34.7039  MISS %:    65.2961   MPKI: 148.878
L1D LOAD      ACCESS:    2081011  HIT:     595353  MISS:    1485658  HIT %:    28.6088  MISS %:    71.3912   MPKI: 148.566
L1D RFO       ACCESS:     199029  HIT:     195909  MISS:       3120  HIT %:    98.4324  MISS %:    1.56761   MPKI: 0.312
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 103.731 cycles
L1D RQ	ACCESS:    3554024	FORWARD:          0	MERGED:    1361768	TO_CACHE:    2160165
L1D WQ	ACCESS:     210965	FORWARD:      32091	MERGED:       7320	TO_CACHE:     203645

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1658034  HIT:    1658034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1658034  HIT:    1658034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2247718	FORWARD:          0	MERGED:     589684	TO_CACHE:    1658034

BTB TOTAL     ACCESS:    2935229  HIT:    2921067  MISS:      14162  HIT %:    99.5175  MISS %:   0.482484   MPKI: 1.4162
BTB BRANCH_DIRECT_JUMP	ACCESS:     379373  HIT:     379340  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2466440  HIT:    2466363  MISS:         77
BTB BRANCH_DIRECT_CALL	ACCESS:      41044  HIT:      41030  MISS:         14
BTB BRANCH_INDIRECT_CALL	ACCESS:       3664  HIT:       3656  MISS:          8
BTB BRANCH_RETURN	ACCESS:      44708  HIT:      30678  MISS:      14030
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1521259  HIT:     380315  MISS:    1140944  HIT %:         25  MISS %:         75   MPKI: 114.094
L2C LOAD      ACCESS:    1485656  HIT:     349514  MISS:    1136142  HIT %:    23.5259  MISS %:    76.4741   MPKI: 113.614
L2C DATA LOAD MPKI: 113.614
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       3120  HIT:       2298  MISS:        822  HIT %:    73.6538  MISS %:    26.3462   MPKI: 0.0822
L2C WRITEBACK ACCESS:      20521  HIT:      20520  MISS:          1  HIT %:    99.9951  MISS %: 0.00487306   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      11962  HIT:       7983  MISS:       3979  HIT %:    66.7363  MISS %:    33.2637   MPKI: 0.3979
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.037 cycles
L2C RQ	ACCESS:    1500740	FORWARD:          0	MERGED:          0	TO_CACHE:    1500738
L2C WQ	ACCESS:      20521	FORWARD:          2	MERGED:          0	TO_CACHE:      20521

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3965
L2C Data Evicting Data 1132985
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3979
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11817  HIT:      11627  MISS:        190  HIT %:    98.3921  MISS %:    1.60785   MPKI: 0.019
PSCL2 LOAD TRANSLATION ACCESS:      11817  HIT:      11627  MISS:        190  HIT %:    98.3921  MISS %:    1.60785   MPKI: 0.019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1147890  HIT:     391367  MISS:     756523  HIT %:    34.0945  MISS %:    65.9055   MPKI: 75.6523
LLC LOAD      ACCESS:    1136141  HIT:     383544  MISS:     752597  HIT %:    33.7585  MISS %:    66.2415   MPKI: 75.2597
LLC RFO       ACCESS:        822  HIT:        440  MISS:        382  HIT %:     53.528  MISS %:     46.472   MPKI: 0.0382
LLC WRITEBACK ACCESS:       6948  HIT:       5557  MISS:       1391  HIT %:    79.9799  MISS %:    20.0201   MPKI: 0.1391
LLC LOAD TRANSLATION ACCESS:       3979  HIT:       1826  MISS:       2153  HIT %:    45.8909  MISS %:    54.1091   MPKI: 0.2153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.049 cycles
LLC RQ	ACCESS:    1140942	FORWARD:          0	MERGED:          0	TO_CACHE:    1140941
LLC WQ	ACCESS:       6948	FORWARD:          1	MERGED:          0	TO_CACHE:       6948

LLC Dense regions hint to LLC: 0

RAW hits: 23905
Loads Generated: 3577929
Loads sent to L1D: 3554024
Stores Generated: 210965
Stores sent to L1D: 210965
Major fault: 0 Minor fault: 52663
Allocated PAGES: 52663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     362258  ROW_BUFFER_MISS:     392874
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:       1607  ROW_BUFFER_MISS:       3066  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25380276
0banks busy for write cycles: 4064
1banks busy for read cycles: 19550398
1banks busy for write cycles: 927075
2banks busy for read cycles: 9629304
2banks busy for write cycles: 92831
3banks busy for read cycles: 5254405
3banks busy for write cycles: 11324
4banks busy for read cycles: 2542923
4banks busy for write cycles: 4795
5banks busy for read cycles: 1061692
5banks busy for write cycles: 1549
6banks busy for read cycles: 422710
6banks busy for write cycles: 202
7banks busy for read cycles: 228142
7banks busy for write cycles: 0
8banks busy for read cycles: 357493
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5202% MPKI: 10.53 Average ROB Occupancy at Mispredict: 51.9275
Branch types
NOT_BRANCH: 6973804 69.738%
BRANCH_DIRECT_JUMP: 379373 3.79373%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2557210 25.5721%
BRANCH_DIRECT_CALL: 41044 0.41044%
BRANCH_INDIRECT_CALL: 3664 0.03664%
BRANCH_RETURN: 44708 0.44708%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 52663
