
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3248070 heartbeat IPC: 3.07875 cumulative IPC: 3.07875 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6659584 heartbeat IPC: 2.93125 cumulative IPC: 3.00319 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10160020 heartbeat IPC: 2.85679 cumulative IPC: 2.95275 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13436324 heartbeat IPC: 3.05222 cumulative IPC: 2.97701 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16735303 heartbeat IPC: 3.03124 cumulative IPC: 2.9877 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16735303 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57125125 heartbeat IPC: 0.247587 cumulative IPC: 0.247587 (Simulation time: 0 hr 5 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 40389822 cumulative IPC: 0.247587 (Simulation time: 0 hr 5 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247587 instructions: 10000000 cycles: 40389822
ITLB TOTAL     ACCESS:    1754051  HIT:    1754051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1754051  HIT:    1754051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2255835	FORWARD:          0	MERGED:     501785	TO_CACHE:    1754050

DTLB TOTAL     ACCESS:    2758332  HIT:    2732228  MISS:      26104  HIT %:    99.0536  MISS %:   0.946369   MPKI: 2.6104
DTLB LOAD TRANSLATION ACCESS:    2758332  HIT:    2732228  MISS:      26104  HIT %:    99.0536  MISS %:   0.946369   MPKI: 2.6104
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.7889 cycles
DTLB RQ	ACCESS:    4548303	FORWARD:          0	MERGED:    1785495	TO_CACHE:    2762808

STLB TOTAL     ACCESS:      26104  HIT:      14089  MISS:      12015  HIT %:    53.9726  MISS %:    46.0274   MPKI: 1.2015
STLB LOAD TRANSLATION ACCESS:      26104  HIT:      14089  MISS:      12015  HIT %:    53.9726  MISS %:    46.0274   MPKI: 1.2015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.3569 cycles
STLB RQ	ACCESS:      26104	FORWARD:          0	MERGED:          0	TO_CACHE:      26104

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4422307  HIT:    3952446  MISS:     469861  HIT %:    89.3752  MISS %:    10.6248   MPKI: 46.9861
L1D LOAD      ACCESS:    2014296  HIT:    1568069  MISS:     446227  HIT %:     77.847  MISS %:     22.153   MPKI: 44.6227
L1D RFO       ACCESS:    2408011  HIT:    2384377  MISS:      23634  HIT %:    99.0185  MISS %:   0.981474   MPKI: 2.3634
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 176.763 cycles
L1D RQ	ACCESS:    3327259	FORWARD:          0	MERGED:    1252212	TO_CACHE:    2073366
L1D WQ	ACCESS:    2512653	FORWARD:       1681	MERGED:      37716	TO_CACHE:    2474937

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2255834  HIT:    2255834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2255834  HIT:    2255834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3082638	FORWARD:          0	MERGED:     826803	TO_CACHE:    2255835

BTB TOTAL     ACCESS:    1108840  HIT:    1108806  MISS:         34  HIT %:    99.9969  MISS %: 0.00306627   MPKI: 0.0034
BTB BRANCH_DIRECT_JUMP	ACCESS:     106913  HIT:     106907  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1001899  HIT:    1001875  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         12  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         12  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     529039  HIT:      64103  MISS:     464936  HIT %:    12.1169  MISS %:    87.8831   MPKI: 46.4936
L2C LOAD      ACCESS:     446226  HIT:       6325  MISS:     439901  HIT %:    1.41744  MISS %:    98.5826   MPKI: 43.9901
L2C DATA LOAD MPKI: 43.9901
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      23632  HIT:        653  MISS:      22979  HIT %:     2.7632  MISS %:    97.2368   MPKI: 2.2979
L2C WRITEBACK ACCESS:      47152  HIT:      46846  MISS:        306  HIT %:     99.351  MISS %:   0.648965   MPKI: 0.0306
L2C LOAD TRANSLATION ACCESS:      12029  HIT:      10279  MISS:       1750  HIT %:    85.4518  MISS %:    14.5482   MPKI: 0.175
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.156 cycles
L2C RQ	ACCESS:     481888	FORWARD:          0	MERGED:          0	TO_CACHE:     481886
L2C WQ	ACCESS:      47152	FORWARD:          2	MERGED:          0	TO_CACHE:      47152

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1746
L2C Data Evicting Data 461246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12015  HIT:      11991  MISS:         24  HIT %:    99.8002  MISS %:    0.19975   MPKI: 0.0024
PSCL2 LOAD TRANSLATION ACCESS:      12015  HIT:      11991  MISS:         24  HIT %:    99.8002  MISS %:    0.19975   MPKI: 0.0024
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     503540  HIT:      38738  MISS:     464802  HIT %:    7.69313  MISS %:    92.3069   MPKI: 46.4802
LLC LOAD      ACCESS:     439901  HIT:        244  MISS:     439657  HIT %:   0.055467  MISS %:    99.9445   MPKI: 43.9657
LLC RFO       ACCESS:      22979  HIT:         17  MISS:      22962  HIT %:  0.0739806  MISS %:     99.926   MPKI: 2.2962
LLC WRITEBACK ACCESS:      38910  HIT:      38435  MISS:        475  HIT %:    98.7792  MISS %:    1.22077   MPKI: 0.0475
LLC LOAD TRANSLATION ACCESS:       1750  HIT:         42  MISS:       1708  HIT %:        2.4  MISS %:       97.6   MPKI: 0.1708
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.197 cycles
LLC RQ	ACCESS:     464629	FORWARD:          0	MERGED:          0	TO_CACHE:     464629
LLC WQ	ACCESS:      38910	FORWARD:          0	MERGED:          0	TO_CACHE:      38910

LLC Dense regions hint to LLC: 0

RAW hits: 118932
Loads Generated: 3446190
Loads sent to L1D: 3327259
Stores Generated: 2512652
Stores sent to L1D: 2512653
Major fault: 0 Minor fault: 13946
Allocated PAGES: 13946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237529  ROW_BUFFER_MISS:     226797
 DBUS_CONGESTED:       1402
 WQ ROW_BUFFER_HIT:      23673  ROW_BUFFER_MISS:      15094  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13733432
0banks busy for write cycles: 1955
1banks busy for read cycles: 11895661
1banks busy for write cycles: 579788
2banks busy for read cycles: 5841306
2banks busy for write cycles: 273089
3banks busy for read cycles: 3579395
3banks busy for write cycles: 186354
4banks busy for read cycles: 1810964
4banks busy for write cycles: 157626
5banks busy for read cycles: 636264
5banks busy for write cycles: 134765
6banks busy for read cycles: 164504
6banks busy for write cycles: 135769
7banks busy for read cycles: 26906
7banks busy for write cycles: 260595
8banks busy for read cycles: 42
8banks busy for write cycles: 971408

CPU 0 Branch Prediction Accuracy: 98.3011% MPKI: 1.9185 Average ROB Occupancy at Mispredict: 185.687
Branch types
NOT_BRANCH: 8870719 88.7072%
BRANCH_DIRECT_JUMP: 106913 1.06913%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1022337 10.2234%
BRANCH_DIRECT_CALL: 14 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 0.00014%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13946
