
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2839456 heartbeat IPC: 3.5218 cumulative IPC: 3.5218 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5668078 heartbeat IPC: 3.53529 cumulative IPC: 3.52853 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8508770 heartbeat IPC: 3.52027 cumulative IPC: 3.52577 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11363143 heartbeat IPC: 3.5034 cumulative IPC: 3.52015 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14222738 heartbeat IPC: 3.497 cumulative IPC: 3.5155 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14222738 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51031912 heartbeat IPC: 0.271671 cumulative IPC: 0.271671 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 36809174 cumulative IPC: 0.271671 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271671 instructions: 10000000 cycles: 36809174
ITLB TOTAL     ACCESS:    1786681  HIT:    1786681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1786681  HIT:    1786681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1927191	FORWARD:          0	MERGED:     140510	TO_CACHE:    1786681

DTLB TOTAL     ACCESS:    1502514  HIT:    1260888  MISS:     241626  HIT %:    83.9186  MISS %:    16.0814   MPKI: 24.1626
DTLB LOAD TRANSLATION ACCESS:    1502514  HIT:    1260888  MISS:     241626  HIT %:    83.9186  MISS %:    16.0814   MPKI: 24.1626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.3943 cycles
DTLB RQ	ACCESS:    1740904	FORWARD:          0	MERGED:     236217	TO_CACHE:    1504687

STLB TOTAL     ACCESS:     241626  HIT:      18043  MISS:     223583  HIT %:    7.46733  MISS %:    92.5327   MPKI: 22.3583
STLB LOAD TRANSLATION ACCESS:     241626  HIT:      18043  MISS:     223583  HIT %:    7.46733  MISS %:    92.5327   MPKI: 22.3583
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.8912 cycles
STLB RQ	ACCESS:     241626	FORWARD:          0	MERGED:          0	TO_CACHE:     241626

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1733626  HIT:    1179059  MISS:     554567  HIT %:    68.0112  MISS %:    31.9888   MPKI: 55.4567
L1D LOAD      ACCESS:    1290191  HIT:     763340  MISS:     526851  HIT %:    59.1649  MISS %:    40.8351   MPKI: 52.6851
L1D RFO       ACCESS:     443435  HIT:     415719  MISS:      27716  HIT %:    93.7497  MISS %:     6.2503   MPKI: 2.7716
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.599 cycles
L1D RQ	ACCESS:    2462041	FORWARD:          0	MERGED:    1141413	TO_CACHE:    1297467
L1D WQ	ACCESS:     443438	FORWARD:      23161	MERGED:          1	TO_CACHE:     443437

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1927190  HIT:    1927190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1927190  HIT:    1927190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2891952	FORWARD:          0	MERGED:     964761	TO_CACHE:    1927191

BTB TOTAL     ACCESS:    1264010  HIT:    1264002  MISS:          8  HIT %:    99.9994  MISS %: 0.000632906   MPKI: 0.0008
BTB BRANCH_DIRECT_JUMP	ACCESS:     227434  HIT:     227432  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     593138  HIT:     593134  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:     221719  HIT:     221718  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     221719  HIT:     221718  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1030361  HIT:     550917  MISS:     479444  HIT %:    53.4683  MISS %:    46.5317   MPKI: 47.9444
L2C LOAD      ACCESS:     526851  HIT:     223486  MISS:     303365  HIT %:    42.4192  MISS %:    57.5808   MPKI: 30.3365
L2C DATA LOAD MPKI: 30.3365
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27716  HIT:       3000  MISS:      24716  HIT %:    10.8241  MISS %:    89.1759   MPKI: 2.4716
L2C WRITEBACK ACCESS:     221717  HIT:     219792  MISS:       1925  HIT %:    99.1318  MISS %:   0.868224   MPKI: 0.1925
L2C LOAD TRANSLATION ACCESS:     254077  HIT:     104639  MISS:     149438  HIT %:     41.184  MISS %:     58.816   MPKI: 14.9438
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.196 cycles
L2C RQ	ACCESS:     808645	FORWARD:          0	MERGED:          0	TO_CACHE:     808645
L2C WQ	ACCESS:     221717	FORWARD:          0	MERGED:          0	TO_CACHE:     221717

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 73892
L2C Data Evicting Data 254312
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 75546
L2C Data Evicting Translations 73769
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     223583  HIT:     223583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     223583  HIT:     193089  MISS:      30494  HIT %:    86.3612  MISS %:    13.6388   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:     223583  HIT:     193089  MISS:      30494  HIT %:    86.3612  MISS %:    13.6388   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     699664  HIT:     445630  MISS:     254034  HIT %:     63.692  MISS %:     36.308   MPKI: 25.4034
LLC LOAD      ACCESS:     303365  HIT:      50721  MISS:     252644  HIT %:    16.7195  MISS %:    83.2805   MPKI: 25.2644
LLC RFO       ACCESS:      24716  HIT:      24716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:     222145  HIT:     222145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     149438  HIT:     148048  MISS:       1390  HIT %:    99.0698  MISS %:   0.930152   MPKI: 0.139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.205 cycles
LLC RQ	ACCESS:     477520	FORWARD:          0	MERGED:          0	TO_CACHE:     477520
LLC WQ	ACCESS:     222146	FORWARD:          0	MERGED:          0	TO_CACHE:     222146

LLC Dense regions hint to LLC: 0

RAW hits: 198232
Loads Generated: 2660276
Loads sent to L1D: 2462041
Stores Generated: 443436
Stores sent to L1D: 443438
Major fault: 0 Minor fault: 27016
Allocated PAGES: 27016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        251  ROW_BUFFER_MISS:     253783
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      62735  ROW_BUFFER_MISS:     159732  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1695570
0banks busy for write cycles: 36476
1banks busy for read cycles: 9055998
1banks busy for write cycles: 2569830
2banks busy for read cycles: 5921233
2banks busy for write cycles: 3169936
3banks busy for read cycles: 4198112
3banks busy for write cycles: 4511195
4banks busy for read cycles: 1143267
4banks busy for write cycles: 3150601
5banks busy for read cycles: 2845
5banks busy for write cycles: 854588
6banks busy for read cycles: 35
6banks busy for write cycles: 248382
7banks busy for read cycles: 0
7banks busy for write cycles: 94652
8banks busy for read cycles: 0
8banks busy for write cycles: 156455

CPU 0 Branch Prediction Accuracy: 99.9741% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 186.795
Branch types
NOT_BRANCH: 8442236 84.4224%
BRANCH_DIRECT_JUMP: 227434 2.27434%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886876 8.86876%
BRANCH_DIRECT_CALL: 221719 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221719 2.21719%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27016
