
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5121652 heartbeat IPC: 1.9525 cumulative IPC: 1.9525 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10241814 heartbeat IPC: 1.95306 cumulative IPC: 1.95278 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15358828 heartbeat IPC: 1.95426 cumulative IPC: 1.95327 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20466290 heartbeat IPC: 1.95792 cumulative IPC: 1.95443 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25568392 heartbeat IPC: 1.95998 cumulative IPC: 1.95554 (Simulation time: 0 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25568393 (Simulation time: 0 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 95150513 heartbeat IPC: 0.143715 cumulative IPC: 0.143715 (Simulation time: 0 hr 10 min 50 sec) 
Finished CPU 0 instructions: 10000001 cycles: 69582121 cumulative IPC: 0.143715 (Simulation time: 0 hr 10 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.143715 instructions: 10000001 cycles: 69582121
ITLB TOTAL     ACCESS:    1781010  HIT:    1781010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1781010  HIT:    1781010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1781920	FORWARD:          0	MERGED:        911	TO_CACHE:    1781009

DTLB TOTAL     ACCESS:    4289604  HIT:    4000947  MISS:     288657  HIT %:    93.2708  MISS %:    6.72922   MPKI: 28.8657
DTLB LOAD TRANSLATION ACCESS:    4289604  HIT:    4000947  MISS:     288657  HIT %:    93.2708  MISS %:    6.72922   MPKI: 28.8657
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 456.171 cycles
DTLB RQ	ACCESS:    6596596	FORWARD:          0	MERGED:     691732	TO_CACHE:    5904864

STLB TOTAL     ACCESS:     288657  HIT:      49634  MISS:     239023  HIT %:    17.1948  MISS %:    82.8052   MPKI: 23.9023
STLB LOAD TRANSLATION ACCESS:     288657  HIT:      49634  MISS:     239023  HIT %:    17.1948  MISS %:    82.8052   MPKI: 23.9023
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 539.917 cycles
STLB RQ	ACCESS:     288660	FORWARD:          0	MERGED:          0	TO_CACHE:     288660

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4991273  HIT:    4091293  MISS:     899980  HIT %:    81.9689  MISS %:    18.0311   MPKI: 89.998
L1D LOAD      ACCESS:    3023585  HIT:    2560748  MISS:     462837  HIT %:    84.6924  MISS %:    15.3076   MPKI: 46.2837
L1D RFO       ACCESS:    1967688  HIT:    1530545  MISS:     437143  HIT %:    77.7839  MISS %:    22.2161   MPKI: 43.7143
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 274.173 cycles
L1D RQ	ACCESS:    4026567	FORWARD:          0	MERGED:     823143	TO_CACHE:    3099424
L1D WQ	ACCESS:    3497195	FORWARD:     104000	MERGED:         23	TO_CACHE:    3497172

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1781919  HIT:    1781919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1781919  HIT:    1781919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2960056	FORWARD:          0	MERGED:    1178136	TO_CACHE:    1781920

BTB TOTAL     ACCESS:    1024553  HIT:    1024548  MISS:          5  HIT %:    99.9995  MISS %: 0.000488018   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:     150314  HIT:     150313  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     437104  HIT:     437102  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:     218567  HIT:     218566  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     218568  HIT:     218567  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2148204  HIT:    1006628  MISS:    1141576  HIT %:    46.8591  MISS %:    53.1409   MPKI: 114.158
L2C LOAD      ACCESS:     462837  HIT:      56223  MISS:     406614  HIT %:    12.1475  MISS %:    87.8525   MPKI: 40.6614
L2C DATA LOAD MPKI: 40.6614
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     437142  HIT:         34  MISS:     437108  HIT %: 0.00777779  MISS %:    99.9922   MPKI: 43.7108
L2C WRITEBACK ACCESS:     899980  HIT:     816428  MISS:      83552  HIT %:    90.7162  MISS %:    9.28376   MPKI: 8.3552
L2C LOAD TRANSLATION ACCESS:     348245  HIT:     133943  MISS:     214302  HIT %:    38.4623  MISS %:    61.5377   MPKI: 21.4302
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 247.428 cycles
L2C RQ	ACCESS:    1248227	FORWARD:          0	MERGED:          0	TO_CACHE:    1248227
L2C WQ	ACCESS:     899980	FORWARD:          0	MERGED:          0	TO_CACHE:     899980

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 172870
L2C Data Evicting Data 678220
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41432
L2C Data Evicting Translations 165502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     239024  HIT:     239024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     239024  HIT:     239024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     239024  HIT:     239024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     239024  HIT:     239024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     239024  HIT:     239024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     239024  HIT:     239024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     239024  HIT:     129795  MISS:     109229  HIT %:    54.3021  MISS %:    45.6979   MPKI: 10.9229
PSCL2 LOAD TRANSLATION ACCESS:     239024  HIT:     129795  MISS:     109229  HIT %:    54.3021  MISS %:    45.6979   MPKI: 10.9229
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1901815  HIT:     995269  MISS:     906546  HIT %:    52.3326  MISS %:    47.6674   MPKI: 90.6546
LLC LOAD      ACCESS:     406609  HIT:      94283  MISS:     312326  HIT %:    23.1876  MISS %:    76.8124   MPKI: 31.2326
LLC RFO       ACCESS:     437108  HIT:       2441  MISS:     434667  HIT %:   0.558443  MISS %:    99.4416   MPKI: 43.4667
LLC WRITEBACK ACCESS:     843796  HIT:     842797  MISS:        999  HIT %:    99.8816  MISS %:   0.118394   MPKI: 0.0999
LLC LOAD TRANSLATION ACCESS:     214302  HIT:      55748  MISS:     158554  HIT %:    26.0138  MISS %:    73.9862   MPKI: 15.8554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.026 cycles
LLC RQ	ACCESS:    1058027	FORWARD:          0	MERGED:          0	TO_CACHE:    1058022
LLC WQ	ACCESS:     843796	FORWARD:          5	MERGED:          0	TO_CACHE:     843796

LLC Dense regions hint to LLC: 0

RAW hits: 126345
Loads Generated: 4152911
Loads sent to L1D: 4026567
Stores Generated: 3497200
Stores sent to L1D: 3497195
Major fault: 0 Minor fault: 224166
Allocated PAGES: 224166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4246  ROW_BUFFER_MISS:     901112
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:     158137  ROW_BUFFER_MISS:     589579  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100828
0banks busy for write cycles: 0
1banks busy for read cycles: 8390883
1banks busy for write cycles: 123261
2banks busy for read cycles: 10787480
2banks busy for write cycles: 123133
3banks busy for read cycles: 12762780
3banks busy for write cycles: 125435
4banks busy for read cycles: 9058448
4banks busy for write cycles: 222834
5banks busy for read cycles: 4647574
5banks busy for write cycles: 427405
6banks busy for read cycles: 1727006
6banks busy for write cycles: 984842
7banks busy for read cycles: 391758
7banks busy for write cycles: 4144980
8banks busy for read cycles: 46194
8banks busy for write cycles: 15517281

CPU 0 Branch Prediction Accuracy: 94.7981% MPKI: 6.4668 Average ROB Occupancy at Mispredict: 100.464
Branch types
NOT_BRANCH: 8756502 87.565%
BRANCH_DIRECT_JUMP: 150314 1.50314%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655702 6.55702%
BRANCH_DIRECT_CALL: 218567 2.18567%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218568 2.18568%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 224166
