
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597802 heartbeat IPC: 2.77947 cumulative IPC: 2.77947 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195298 heartbeat IPC: 2.77971 cumulative IPC: 2.77959 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792490 heartbeat IPC: 2.77995 cumulative IPC: 2.77971 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390327 heartbeat IPC: 2.77945 cumulative IPC: 2.77964 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986674 heartbeat IPC: 2.7806 cumulative IPC: 2.77984 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986674 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29632888 heartbeat IPC: 0.858648 cumulative IPC: 0.858648 (Simulation time: 0 hr 6 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11646214 cumulative IPC: 0.858648 (Simulation time: 0 hr 6 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.858648 instructions: 10000000 cycles: 11646214
ITLB TOTAL     ACCESS:    1398497  HIT:    1398497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1398497  HIT:    1398497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1698244	FORWARD:          0	MERGED:     299747	TO_CACHE:    1398497

DTLB TOTAL     ACCESS:    2829524  HIT:    2442150  MISS:     387374  HIT %:    86.3096  MISS %:    13.6904   MPKI: 38.7374
DTLB LOAD TRANSLATION ACCESS:    2829524  HIT:    2442150  MISS:     387374  HIT %:    86.3096  MISS %:    13.6904   MPKI: 38.7374
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.94122 cycles
DTLB RQ	ACCESS:    3959039	FORWARD:          0	MERGED:    1085966	TO_CACHE:    2873073

STLB TOTAL     ACCESS:     387374  HIT:     386964  MISS:        410  HIT %:    99.8942  MISS %:   0.105841   MPKI: 0.041
STLB LOAD TRANSLATION ACCESS:     387374  HIT:     386964  MISS:        410  HIT %:    99.8942  MISS %:   0.105841   MPKI: 0.041
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 584.085 cycles
STLB RQ	ACCESS:     387375	FORWARD:          0	MERGED:          0	TO_CACHE:     387375

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3938358  HIT:    3204248  MISS:     734110  HIT %:      81.36  MISS %:      18.64   MPKI: 73.411
L1D LOAD      ACCESS:    3137060  HIT:    2463493  MISS:     673567  HIT %:    78.5287  MISS %:    21.4713   MPKI: 67.3567
L1D RFO       ACCESS:     801298  HIT:     740755  MISS:      60543  HIT %:    92.4444  MISS %:    7.55562   MPKI: 6.0543
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.3401 cycles
L1D RQ	ACCESS:    3892311	FORWARD:          0	MERGED:     735872	TO_CACHE:    3153934
L1D WQ	ACCESS:     810558	FORWARD:       2505	MERGED:       5453	TO_CACHE:     805105

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1565720  HIT:    1305721  MISS:     259999  HIT %:    83.3943  MISS %:    16.6057   MPKI: 25.9999
L1I LOAD      ACCESS:    1565720  HIT:    1305721  MISS:     259999  HIT %:    83.3943  MISS %:    16.6057   MPKI: 25.9999
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0672 cycles
L1I RQ	ACCESS:    2385483	FORWARD:          0	MERGED:     687239	TO_CACHE:    1698244

BTB TOTAL     ACCESS:      56360  HIT:      52700  MISS:       3660  HIT %:     93.506  MISS %:    6.49397   MPKI: 0.366
BTB BRANCH_DIRECT_JUMP	ACCESS:      10906  HIT:      10901  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       1818  HIT:       1817  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:      21824  HIT:      21813  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      10906  HIT:      10901  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      10906  HIT:       7268  MISS:       3638
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1059376  HIT:    1004825  MISS:      54551  HIT %:    94.8506  MISS %:    5.14935   MPKI: 5.4551
L2C LOAD      ACCESS:     933489  HIT:     885535  MISS:      47954  HIT %:    94.8629  MISS %:    5.13707   MPKI: 4.7954
L2C DATA LOAD MPKI: 4.7861
L2C INSTRUCTION LOAD MPKI: 0.0093
L2C RFO       ACCESS:      60532  HIT:      54656  MISS:       5876  HIT %:    90.2927  MISS %:    9.70726   MPKI: 0.5876
L2C WRITEBACK ACCESS:      64725  HIT:      64626  MISS:         99  HIT %:     99.847  MISS %:   0.152955   MPKI: 0.0099
L2C LOAD TRANSLATION ACCESS:        630  HIT:          8  MISS:        622  HIT %:    1.26984  MISS %:    98.7302   MPKI: 0.0622
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.822 cycles
L2C RQ	ACCESS:     994742	FORWARD:          0	MERGED:          0	TO_CACHE:     994655
L2C WQ	ACCESS:      64725	FORWARD:         87	MERGED:          0	TO_CACHE:      64725

L2C Instructions Evicting Data 91
L2C Translations Evicting Data 617
L2C Data Evicting Data 53040
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 606
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        410  HIT:        190  MISS:        220  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.022
PSCL2 LOAD TRANSLATION ACCESS:        410  HIT:        190  MISS:        220  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.022
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      60295  HIT:      34136  MISS:      26159  HIT %:     56.615  MISS %:     43.385   MPKI: 2.6159
LLC LOAD      ACCESS:      47954  HIT:      27725  MISS:      20229  HIT %:    57.8158  MISS %:    42.1842   MPKI: 2.0229
LLC RFO       ACCESS:       5876  HIT:          1  MISS:       5875  HIT %:  0.0170184  MISS %:     99.983   MPKI: 0.5875
LLC WRITEBACK ACCESS:       5843  HIT:       5842  MISS:          1  HIT %:    99.9829  MISS %:  0.0171145   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:        622  HIT:        568  MISS:         54  HIT %:    91.3183  MISS %:    8.68167   MPKI: 0.0054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 325.973 cycles
LLC RQ	ACCESS:      54452	FORWARD:          0	MERGED:          0	TO_CACHE:      54452
LLC WQ	ACCESS:       5843	FORWARD:          0	MERGED:          0	TO_CACHE:       5843

LLC Dense regions hint to LLC: 0

RAW hits: 26083
Loads Generated: 3918394
Loads sent to L1D: 3892311
Stores Generated: 810614
Stores sent to L1D: 810609
Major fault: 0 Minor fault: 2746
Allocated PAGES: 2746

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13654  ROW_BUFFER_MISS:      12504
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       3327  ROW_BUFFER_MISS:       2781  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9240908
0banks busy for write cycles: 2439
1banks busy for read cycles: 1248857
1banks busy for write cycles: 384442
2banks busy for read cycles: 259237
2banks busy for write cycles: 117095
3banks busy for read cycles: 141864
3banks busy for write cycles: 118699
4banks busy for read cycles: 26417
4banks busy for write cycles: 31895
5banks busy for read cycles: 25193
5banks busy for write cycles: 11997
6banks busy for read cycles: 15863
6banks busy for write cycles: 12608
7banks busy for read cycles: 5521
7banks busy for write cycles: 3137
8banks busy for read cycles: 0
8banks busy for write cycles: 43

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 33.0909
Branch types
NOT_BRANCH: 9910617 99.1062%
BRANCH_DIRECT_JUMP: 10906 0.10906%
BRANCH_INDIRECT: 1818 0.01818%
BRANCH_CONDITIONAL: 54553 0.54553%
BRANCH_DIRECT_CALL: 10906 0.10906%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10906 0.10906%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2746
