
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587798 heartbeat IPC: 2.78723 cumulative IPC: 2.78723 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171922 heartbeat IPC: 2.79008 cumulative IPC: 2.78865 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759441 heartbeat IPC: 2.78744 cumulative IPC: 2.78825 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346449 heartbeat IPC: 2.78784 cumulative IPC: 2.78815 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932625 heartbeat IPC: 2.78849 cumulative IPC: 2.78821 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932625 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30771161 heartbeat IPC: 0.778905 cumulative IPC: 0.778905 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12838536 cumulative IPC: 0.778905 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778905 instructions: 10000000 cycles: 12838536
ITLB TOTAL     ACCESS:    1354823  HIT:    1354769  MISS:         54  HIT %:     99.996  MISS %: 0.00398576   MPKI: 0.0054
ITLB LOAD TRANSLATION ACCESS:    1354823  HIT:    1354769  MISS:         54  HIT %:     99.996  MISS %: 0.00398576   MPKI: 0.0054
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 334.241 cycles
ITLB RQ	ACCESS:    1746581	FORWARD:          0	MERGED:     391748	TO_CACHE:    1354833

DTLB TOTAL     ACCESS:    2228825  HIT:    1551860  MISS:     676965  HIT %:    69.6268  MISS %:    30.3732   MPKI: 67.6965
DTLB LOAD TRANSLATION ACCESS:    2228825  HIT:    1551860  MISS:     676965  HIT %:    69.6268  MISS %:    30.3732   MPKI: 67.6965
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.665 cycles
DTLB RQ	ACCESS:    3103824	FORWARD:          0	MERGED:     825187	TO_CACHE:    2278637

STLB TOTAL     ACCESS:     677019  HIT:     675624  MISS:       1395  HIT %:    99.7939  MISS %:    0.20605   MPKI: 0.1395
STLB LOAD TRANSLATION ACCESS:     677019  HIT:     675624  MISS:       1395  HIT %:    99.7939  MISS %:    0.20605   MPKI: 0.1395
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 639.166 cycles
STLB RQ	ACCESS:     677019	FORWARD:          0	MERGED:          0	TO_CACHE:     677019

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3072764  HIT:    2000786  MISS:    1071978  HIT %:    65.1136  MISS %:    34.8864   MPKI: 107.198
L1D LOAD      ACCESS:    2002804  HIT:    1006800  MISS:     996004  HIT %:    50.2695  MISS %:    49.7305   MPKI: 99.6004
L1D RFO       ACCESS:    1069960  HIT:     993986  MISS:      75974  HIT %:    92.8994  MISS %:    7.10064   MPKI: 7.5974
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.9651 cycles
L1D RQ	ACCESS:    3047008	FORWARD:          0	MERGED:    1017074	TO_CACHE:    2027604
L1D WQ	ACCESS:    1077273	FORWARD:       2330	MERGED:       1053	TO_CACHE:    1076220

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1721404  HIT:    1671747  MISS:      49657  HIT %:    97.1153  MISS %:    2.88468   MPKI: 4.9657
L1I LOAD      ACCESS:    1721404  HIT:    1671747  MISS:      49657  HIT %:    97.1153  MISS %:    2.88468   MPKI: 4.9657
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2298 cycles
L1I RQ	ACCESS:    2560677	FORWARD:          0	MERGED:     814096	TO_CACHE:    1746581

BTB TOTAL     ACCESS:      38403  HIT:      35193  MISS:       3210  HIT %:    91.6413  MISS %:    8.35872   MPKI: 0.321
BTB BRANCH_DIRECT_JUMP	ACCESS:       5044  HIT:       5010  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:       2824  HIT:       2746  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      18501  HIT:      18103  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1191533  HIT:    1083372  MISS:     108161  HIT %:    90.9225  MISS %:    9.07747   MPKI: 10.8161
L2C LOAD      ACCESS:    1029356  HIT:     925081  MISS:     104275  HIT %:    89.8699  MISS %:    10.1301   MPKI: 10.4275
L2C DATA LOAD MPKI: 10.3429
L2C INSTRUCTION LOAD MPKI: 0.0846
L2C RFO       ACCESS:      75877  HIT:      73731  MISS:       2146  HIT %:    97.1717  MISS %:    2.82826   MPKI: 0.2146
L2C WRITEBACK ACCESS:      84355  HIT:      84296  MISS:         59  HIT %:    99.9301  MISS %:  0.0699425   MPKI: 0.0059
L2C LOAD TRANSLATION ACCESS:       1945  HIT:        264  MISS:       1681  HIT %:    13.5733  MISS %:    86.4267   MPKI: 0.1681
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.606 cycles
L2C RQ	ACCESS:    1123580	FORWARD:          0	MERGED:          0	TO_CACHE:    1107178
L2C WQ	ACCESS:      84355	FORWARD:      16402	MERGED:          0	TO_CACHE:      84355

L2C Instructions Evicting Data 777
L2C Translations Evicting Data 1609
L2C Data Evicting Data 103040
L2C Instructions Evicting Instructions 45
L2C Translations Evicting Instructions 33
L2C Data Evicting Instructions 913
L2C Instructions Evicting Translations 24
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 1622
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1395  HIT:       1394  MISS:          1  HIT %:    99.9283  MISS %:  0.0716846   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       1395  HIT:       1394  MISS:          1  HIT %:    99.9283  MISS %:  0.0716846   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1395  HIT:        786  MISS:        609  HIT %:    56.3441  MISS %:    43.6559   MPKI: 0.0609
PSCL2 LOAD TRANSLATION ACCESS:       1395  HIT:        786  MISS:        609  HIT %:    56.3441  MISS %:    43.6559   MPKI: 0.0609
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     117092  HIT:      46016  MISS:      71076  HIT %:     39.299  MISS %:     60.701   MPKI: 7.1076
LLC LOAD      ACCESS:     104275  HIT:      34759  MISS:      69516  HIT %:     33.334  MISS %:     66.666   MPKI: 6.9516
LLC RFO       ACCESS:       2146  HIT:       1038  MISS:       1108  HIT %:    48.3691  MISS %:    51.6309   MPKI: 0.1108
LLC WRITEBACK ACCESS:       8990  HIT:       8953  MISS:         37  HIT %:    99.5884  MISS %:   0.411568   MPKI: 0.0037
LLC LOAD TRANSLATION ACCESS:       1681  HIT:       1266  MISS:        415  HIT %:    75.3123  MISS %:    24.6877   MPKI: 0.0415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.828 cycles
LLC RQ	ACCESS:     108102	FORWARD:          0	MERGED:          0	TO_CACHE:     108102
LLC WQ	ACCESS:       8990	FORWARD:          0	MERGED:          0	TO_CACHE:       8990

LLC Dense regions hint to LLC: 0

RAW hits: 8262
Loads Generated: 3055276
Loads sent to L1D: 3047008
Stores Generated: 1077290
Stores sent to L1D: 1077289
Major fault: 0 Minor fault: 3837
Allocated PAGES: 3837

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34136  ROW_BUFFER_MISS:      36903
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       6273  ROW_BUFFER_MISS:       5309  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8190652
0banks busy for write cycles: 2540
1banks busy for read cycles: 1686885
1banks busy for write cycles: 515231
2banks busy for read cycles: 272520
2banks busy for write cycles: 129255
3banks busy for read cycles: 1415582
3banks busy for write cycles: 295909
4banks busy for read cycles: 111173
4banks busy for write cycles: 121728
5banks busy for read cycles: 56580
5banks busy for write cycles: 14074
6banks busy for read cycles: 5022
6banks busy for write cycles: 17833
7banks busy for read cycles: 852
7banks busy for write cycles: 1254
8banks busy for read cycles: 0
8banks busy for write cycles: 1447

CPU 0 Branch Prediction Accuracy: 95.6166% MPKI: 0.2333 Average ROB Occupancy at Mispredict: 18.4526
Branch types
NOT_BRANCH: 9946469 99.4647%
BRANCH_DIRECT_JUMP: 5044 0.05044%
BRANCH_INDIRECT: 2824 0.02824%
BRANCH_CONDITIONAL: 33322 0.33322%
BRANCH_DIRECT_CALL: 6013 0.06013%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 6018 0.06018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3837
