
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3672654 heartbeat IPC: 2.72283 cumulative IPC: 2.72283 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343688 heartbeat IPC: 2.72403 cumulative IPC: 2.72343 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014645 heartbeat IPC: 2.72408 cumulative IPC: 2.72365 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685573 heartbeat IPC: 2.72411 cumulative IPC: 2.72376 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18358947 heartbeat IPC: 2.72229 cumulative IPC: 2.72347 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18358948 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30172957 heartbeat IPC: 0.846453 cumulative IPC: 0.846452 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11814010 cumulative IPC: 0.846453 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.846453 instructions: 10000000 cycles: 11814010
ITLB TOTAL     ACCESS:    1400506  HIT:    1400506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1400506  HIT:    1400506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1713596	FORWARD:          0	MERGED:     313090	TO_CACHE:    1400506

DTLB TOTAL     ACCESS:    3001445  HIT:    2623560  MISS:     377885  HIT %:    87.4099  MISS %:    12.5901   MPKI: 37.7885
DTLB LOAD TRANSLATION ACCESS:    3001445  HIT:    2623560  MISS:     377885  HIT %:    87.4099  MISS %:    12.5901   MPKI: 37.7885
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.89092 cycles
DTLB RQ	ACCESS:    3938196	FORWARD:          0	MERGED:     898239	TO_CACHE:    3039957

STLB TOTAL     ACCESS:     377885  HIT:     377503  MISS:        382  HIT %:    99.8989  MISS %:   0.101089   MPKI: 0.0382
STLB LOAD TRANSLATION ACCESS:     377885  HIT:     377503  MISS:        382  HIT %:    99.8989  MISS %:   0.101089   MPKI: 0.0382
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 519.018 cycles
STLB RQ	ACCESS:     377885	FORWARD:          0	MERGED:          0	TO_CACHE:     377885

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3917750  HIT:    3185618  MISS:     732132  HIT %:    81.3124  MISS %:    18.6876   MPKI: 73.2132
L1D LOAD      ACCESS:    3127262  HIT:    2455302  MISS:     671960  HIT %:    78.5128  MISS %:    21.4872   MPKI: 67.196
L1D RFO       ACCESS:     790488  HIT:     730316  MISS:      60172  HIT %:     92.388  MISS %:    7.61201   MPKI: 6.0172
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.6635 cycles
L1D RQ	ACCESS:    3869215	FORWARD:          0	MERGED:     723385	TO_CACHE:    3142826
L1D WQ	ACCESS:     800788	FORWARD:       3004	MERGED:       5418	TO_CACHE:     795370

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1567247  HIT:    1278037  MISS:     289210  HIT %:    81.5466  MISS %:    18.4534   MPKI: 28.921
L1I LOAD      ACCESS:    1567247  HIT:    1278037  MISS:     289210  HIT %:    81.5466  MISS %:    18.4534   MPKI: 28.921
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0711 cycles
L1I RQ	ACCESS:    2388166	FORWARD:          0	MERGED:     674570	TO_CACHE:    1713596

BTB TOTAL     ACCESS:      56056  HIT:      52415  MISS:       3641  HIT %:    93.5047  MISS %:    6.49529   MPKI: 0.3641
BTB BRANCH_DIRECT_JUMP	ACCESS:      10848  HIT:      10843  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       1807  HIT:       1806  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:      21705  HIT:      21694  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      10848  HIT:      10843  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      10848  HIT:       7229  MISS:       3619
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1086573  HIT:    1033165  MISS:      53408  HIT %:    95.0847  MISS %:    4.91527   MPKI: 5.3408
L2C LOAD      ACCESS:     961088  HIT:     914243  MISS:      46845  HIT %:    95.1258  MISS %:    4.87416   MPKI: 4.6845
L2C DATA LOAD MPKI: 4.6839
L2C INSTRUCTION LOAD MPKI: 0.0006
L2C RFO       ACCESS:      60131  HIT:      54281  MISS:       5850  HIT %:    90.2712  MISS %:    9.72876   MPKI: 0.585
L2C WRITEBACK ACCESS:      64785  HIT:      64638  MISS:        147  HIT %:    99.7731  MISS %:   0.226904   MPKI: 0.0147
L2C LOAD TRANSLATION ACCESS:        569  HIT:          3  MISS:        566  HIT %:   0.527241  MISS %:    99.4728   MPKI: 0.0566
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.547 cycles
L2C RQ	ACCESS:    1021911	FORWARD:          0	MERGED:          0	TO_CACHE:    1021788
L2C WQ	ACCESS:      64785	FORWARD:        123	MERGED:          0	TO_CACHE:      64785

L2C Instructions Evicting Data 5
L2C Translations Evicting Data 561
L2C Data Evicting Data 52085
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 600
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        382  HIT:        194  MISS:        188  HIT %:    50.7853  MISS %:    49.2147   MPKI: 0.0188
PSCL2 LOAD TRANSLATION ACCESS:        382  HIT:        194  MISS:        188  HIT %:    50.7853  MISS %:    49.2147   MPKI: 0.0188
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      59080  HIT:      33022  MISS:      26058  HIT %:    55.8937  MISS %:    44.1063   MPKI: 2.6058
LLC LOAD      ACCESS:      46845  HIT:      26683  MISS:      20162  HIT %:    56.9602  MISS %:    43.0398   MPKI: 2.0162
LLC RFO       ACCESS:       5850  HIT:          0  MISS:       5850  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC WRITEBACK ACCESS:       5819  HIT:       5817  MISS:          2  HIT %:    99.9656  MISS %:  0.0343702   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:        566  HIT:        522  MISS:         44  HIT %:    92.2261  MISS %:    7.77385   MPKI: 0.0044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 307.489 cycles
LLC RQ	ACCESS:      53261	FORWARD:          0	MERGED:          0	TO_CACHE:      53261
LLC WQ	ACCESS:       5819	FORWARD:          0	MERGED:          0	TO_CACHE:       5819

LLC Dense regions hint to LLC: 0

RAW hits: 22621
Loads Generated: 3891836
Loads sent to L1D: 3869215
Stores Generated: 800818
Stores sent to L1D: 800819
Major fault: 0 Minor fault: 2913
Allocated PAGES: 2913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15138  ROW_BUFFER_MISS:      10918
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       2054  ROW_BUFFER_MISS:       2427  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9492642
0banks busy for write cycles: 2382
1banks busy for read cycles: 1276921
1banks busy for write cycles: 431024
2banks busy for read cycles: 225089
2banks busy for write cycles: 110085
3banks busy for read cycles: 113560
3banks busy for write cycles: 62494
4banks busy for read cycles: 22082
4banks busy for write cycles: 15353
5banks busy for read cycles: 27859
5banks busy for write cycles: 9584
6banks busy for read cycles: 12913
6banks busy for write cycles: 5507
7banks busy for read cycles: 3131
7banks busy for write cycles: 3385
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9876% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 26.4545
Branch types
NOT_BRANCH: 9911067 99.1107%
BRANCH_DIRECT_JUMP: 10848 0.10848%
BRANCH_INDIRECT: 1807 0.01807%
BRANCH_CONDITIONAL: 54259 0.54259%
BRANCH_DIRECT_CALL: 10848 0.10848%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10848 0.10848%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2913
