
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2905427 heartbeat IPC: 3.44184 cumulative IPC: 3.44184 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805819 heartbeat IPC: 3.44781 cumulative IPC: 3.44482 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697856 heartbeat IPC: 3.45777 cumulative IPC: 3.44913 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575505 heartbeat IPC: 3.47506 cumulative IPC: 3.45557 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440240 heartbeat IPC: 3.49072 cumulative IPC: 3.46255 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440240 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33347042 heartbeat IPC: 0.52891 cumulative IPC: 0.52891 (Simulation time: 0 hr 6 min 41 sec) 
Finished CPU 0 instructions: 10000001 cycles: 18906802 cumulative IPC: 0.52891 (Simulation time: 0 hr 6 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52891 instructions: 10000001 cycles: 18906802
ITLB TOTAL     ACCESS:    1341500  HIT:    1341500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1341500  HIT:    1341500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1740018	FORWARD:          0	MERGED:     398519	TO_CACHE:    1341499

DTLB TOTAL     ACCESS:    1604739  HIT:    1594113  MISS:      10626  HIT %:    99.3378  MISS %:   0.662164   MPKI: 1.0626
DTLB LOAD TRANSLATION ACCESS:    1604739  HIT:    1594113  MISS:      10626  HIT %:    99.3378  MISS %:   0.662164   MPKI: 1.0626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.1797 cycles
DTLB RQ	ACCESS:    2510492	FORWARD:          0	MERGED:     902884	TO_CACHE:    1607608

STLB TOTAL     ACCESS:      10626  HIT:       4860  MISS:       5766  HIT %:    45.7369  MISS %:    54.2631   MPKI: 0.5766
STLB LOAD TRANSLATION ACCESS:      10626  HIT:       4860  MISS:       5766  HIT %:    45.7369  MISS %:    54.2631   MPKI: 0.5766
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.69 cycles
STLB RQ	ACCESS:      10626	FORWARD:          0	MERGED:          0	TO_CACHE:      10626

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2475743  HIT:    1867030  MISS:     608713  HIT %:    75.4129  MISS %:    24.5871   MPKI: 60.8713
L1D LOAD      ACCESS:     784546  HIT:     692315  MISS:      92231  HIT %:     88.244  MISS %:     11.756   MPKI: 9.2231
L1D RFO       ACCESS:    1691197  HIT:    1174715  MISS:     516482  HIT %:    69.4606  MISS %:    30.5394   MPKI: 51.6482
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 278.643 cycles
L1D RQ	ACCESS:    2244568	FORWARD:          0	MERGED:    1369101	TO_CACHE:     815421
L1D WQ	ACCESS:    1697038	FORWARD:      60046	MERGED:       1967	TO_CACHE:    1695071

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1740018  HIT:    1740018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1740018  HIT:    1740018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2521253	FORWARD:          0	MERGED:     781235	TO_CACHE:    1740018

BTB TOTAL     ACCESS:     149727  HIT:     149721  MISS:          6  HIT %:     99.996  MISS %: 0.00400729   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:      17360  HIT:      17359  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     132367  HIT:     132362  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1130959  HIT:     734073  MISS:     396886  HIT %:    64.9071  MISS %:    35.0929   MPKI: 39.6886
L2C LOAD      ACCESS:      92231  HIT:          0  MISS:      92231  HIT %:          0  MISS %:        100   MPKI: 9.2231
L2C DATA LOAD MPKI: 9.2231
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     516482  HIT:     236258  MISS:     280224  HIT %:    45.7437  MISS %:    54.2563   MPKI: 28.0224
L2C WRITEBACK ACCESS:     516480  HIT:     492808  MISS:      23672  HIT %:    95.4167  MISS %:    4.58333   MPKI: 2.3672
L2C LOAD TRANSLATION ACCESS:       5766  HIT:       5007  MISS:        759  HIT %:    86.8366  MISS %:    13.1634   MPKI: 0.0759
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 403.689 cycles
L2C RQ	ACCESS:     614479	FORWARD:          0	MERGED:          0	TO_CACHE:     614479
L2C WQ	ACCESS:     516480	FORWARD:          0	MERGED:          0	TO_CACHE:     516480

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 759
L2C Data Evicting Data 371743
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 712
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5766  HIT:       5760  MISS:          6  HIT %:    99.8959  MISS %:   0.104058   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:       5766  HIT:       5760  MISS:          6  HIT %:    99.8959  MISS %:   0.104058   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     653848  HIT:     284197  MISS:     369651  HIT %:    43.4653  MISS %:    56.5347   MPKI: 36.9651
LLC LOAD      ACCESS:      92231  HIT:          0  MISS:      92231  HIT %:          0  MISS %:        100   MPKI: 9.2231
LLC RFO       ACCESS:     280224  HIT:       3541  MISS:     276683  HIT %:    1.26363  MISS %:    98.7364   MPKI: 27.6683
LLC WRITEBACK ACCESS:     280634  HIT:     280626  MISS:          8  HIT %:    99.9971  MISS %: 0.00285069   MPKI: 0.0008
LLC LOAD TRANSLATION ACCESS:        759  HIT:         30  MISS:        729  HIT %:    3.95257  MISS %:    96.0474   MPKI: 0.0729
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 402.791 cycles
LLC RQ	ACCESS:     373214	FORWARD:          0	MERGED:          0	TO_CACHE:     373214
LLC WQ	ACCESS:     280634	FORWARD:          0	MERGED:          0	TO_CACHE:     280634

LLC Dense regions hint to LLC: 0

RAW hits: 251078
Loads Generated: 2495652
Loads sent to L1D: 2244568
Stores Generated: 1697020
Stores sent to L1D: 1697038
Major fault: 0 Minor fault: 22569
Allocated PAGES: 22569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17312  ROW_BUFFER_MISS:     352331
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      73226  ROW_BUFFER_MISS:     204171  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20249
0banks busy for write cycles: 0
1banks busy for read cycles: 1844478
1banks busy for write cycles: 32676
2banks busy for read cycles: 748791
2banks busy for write cycles: 32676
3banks busy for read cycles: 712946
3banks busy for write cycles: 32675
4banks busy for read cycles: 2851148
4banks busy for write cycles: 32673
5banks busy for read cycles: 2832775
5banks busy for write cycles: 32700
6banks busy for read cycles: 1433667
6banks busy for write cycles: 32789
7banks busy for read cycles: 1250870
7banks busy for write cycles: 312986
8banks busy for read cycles: 1181036
8banks busy for write cycles: 5521668

CPU 0 Branch Prediction Accuracy: 96.3449% MPKI: 0.5473 Average ROB Occupancy at Mispredict: 225.819
Branch types
NOT_BRANCH: 9850153 98.5015%
BRANCH_DIRECT_JUMP: 17360 0.1736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 132377 1.32377%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22569
