
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2916815 heartbeat IPC: 3.4284 cumulative IPC: 3.4284 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831769 heartbeat IPC: 3.43059 cumulative IPC: 3.42949 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743053 heartbeat IPC: 3.43491 cumulative IPC: 3.4313 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660749 heartbeat IPC: 3.42736 cumulative IPC: 3.43031 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579622 heartbeat IPC: 3.42598 cumulative IPC: 3.42944 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579622 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38091180 heartbeat IPC: 0.425323 cumulative IPC: 0.425323 (Simulation time: 0 hr 7 min 48 sec) 
Finished CPU 0 instructions: 10000002 cycles: 23511559 cumulative IPC: 0.425323 (Simulation time: 0 hr 7 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425323 instructions: 10000002 cycles: 23511559
ITLB TOTAL     ACCESS:    1359209  HIT:    1359209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1359209  HIT:    1359209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1752380	FORWARD:          0	MERGED:     393171	TO_CACHE:    1359209

DTLB TOTAL     ACCESS:    1747928  HIT:    1734012  MISS:      13916  HIT %:    99.2039  MISS %:   0.796143   MPKI: 1.3916
DTLB LOAD TRANSLATION ACCESS:    1747928  HIT:    1734012  MISS:      13916  HIT %:    99.2039  MISS %:   0.796143   MPKI: 1.3916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.9933 cycles
DTLB RQ	ACCESS:    2694373	FORWARD:          0	MERGED:     941201	TO_CACHE:    1753172

STLB TOTAL     ACCESS:      13916  HIT:       6364  MISS:       7552  HIT %:    45.7315  MISS %:    54.2685   MPKI: 0.7552
STLB LOAD TRANSLATION ACCESS:      13916  HIT:       6364  MISS:       7552  HIT %:    45.7315  MISS %:    54.2685   MPKI: 0.7552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.224 cycles
STLB RQ	ACCESS:      13916	FORWARD:          0	MERGED:          0	TO_CACHE:      13916

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2642383  HIT:    1845127  MISS:     797256  HIT %:    69.8281  MISS %:    30.1719   MPKI: 79.7256
L1D LOAD      ACCESS:     800429  HIT:     679610  MISS:     120819  HIT %:    84.9057  MISS %:    15.0943   MPKI: 12.0819
L1D RFO       ACCESS:    1841954  HIT:    1165517  MISS:     676437  HIT %:    63.2761  MISS %:    36.7239   MPKI: 67.6437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 304.615 cycles
L1D RQ	ACCESS:    2377216	FORWARD:          0	MERGED:    1469666	TO_CACHE:     845434
L1D WQ	ACCESS:    1852665	FORWARD:      62116	MERGED:       3726	TO_CACHE:    1848939

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1752380  HIT:    1752380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1752380  HIT:    1752380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2555776	FORWARD:          0	MERGED:     803396	TO_CACHE:    1752380

BTB TOTAL     ACCESS:     181593  HIT:     181587  MISS:          6  HIT %:    99.9967  MISS %: 0.00330409   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:      29986  HIT:      29985  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     151607  HIT:     151602  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1481247  HIT:     955430  MISS:     525817  HIT %:    64.5017  MISS %:    35.4983   MPKI: 52.5817
L2C LOAD      ACCESS:     120819  HIT:         19  MISS:     120800  HIT %:   0.015726  MISS %:    99.9843   MPKI: 12.08
L2C DATA LOAD MPKI: 12.08
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     676436  HIT:     306755  MISS:     369681  HIT %:    45.3487  MISS %:    54.6513   MPKI: 36.9681
L2C WRITEBACK ACCESS:     676440  HIT:     642080  MISS:      34360  HIT %:    94.9205  MISS %:    5.07953   MPKI: 3.436
L2C LOAD TRANSLATION ACCESS:       7552  HIT:       6576  MISS:        976  HIT %:    87.0763  MISS %:    12.9237   MPKI: 0.0976
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 438.492 cycles
L2C RQ	ACCESS:     804813	FORWARD:          0	MERGED:          0	TO_CACHE:     804811
L2C WQ	ACCESS:     676440	FORWARD:          2	MERGED:          0	TO_CACHE:     676440

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 974
L2C Data Evicting Data 489557
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 924
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7552  HIT:       7545  MISS:          7  HIT %:    99.9073  MISS %:  0.0926907   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:       7552  HIT:       7545  MISS:          7  HIT %:    99.9073  MISS %:  0.0926907   MPKI: 0.0007
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     862321  HIT:     378207  MISS:     484114  HIT %:    43.8592  MISS %:    56.1408   MPKI: 48.4114
LLC LOAD      ACCESS:     120800  HIT:          8  MISS:     120792  HIT %: 0.00662252  MISS %:    99.9934   MPKI: 12.0792
LLC RFO       ACCESS:     369680  HIT:       7333  MISS:     362347  HIT %:    1.98361  MISS %:    98.0164   MPKI: 36.2347
LLC WRITEBACK ACCESS:     370865  HIT:     370843  MISS:         22  HIT %:    99.9941  MISS %: 0.00593208   MPKI: 0.0022
LLC LOAD TRANSLATION ACCESS:        976  HIT:         23  MISS:        953  HIT %:    2.35656  MISS %:    97.6434   MPKI: 0.0953
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 445.372 cycles
LLC RQ	ACCESS:     491459	FORWARD:          0	MERGED:          0	TO_CACHE:     491458
LLC WQ	ACCESS:     370865	FORWARD:          1	MERGED:          0	TO_CACHE:     370865

LLC Dense regions hint to LLC: 0

RAW hits: 238528
Loads Generated: 2615744
Loads sent to L1D: 2377216
Stores Generated: 1852646
Stores sent to L1D: 1852665
Major fault: 0 Minor fault: 25334
Allocated PAGES: 25334

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22546  ROW_BUFFER_MISS:     461546
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      92945  ROW_BUFFER_MISS:     274908  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19071
0banks busy for write cycles: 0
1banks busy for read cycles: 1668390
1banks busy for write cycles: 40805
2banks busy for read cycles: 825106
2banks busy for write cycles: 40805
3banks busy for read cycles: 804826
3banks busy for write cycles: 40805
4banks busy for read cycles: 2734159
4banks busy for write cycles: 40804
5banks busy for read cycles: 3154375
5banks busy for write cycles: 40805
6banks busy for read cycles: 2230669
6banks busy for write cycles: 41017
7banks busy for read cycles: 2188423
7banks busy for write cycles: 411089
8banks busy for read cycles: 2012061
8banks busy for write cycles: 7218350

CPU 0 Branch Prediction Accuracy: 94.8544% MPKI: 0.9344 Average ROB Occupancy at Mispredict: 230.131
Branch types
NOT_BRANCH: 9818090 98.1809%
BRANCH_DIRECT_JUMP: 29986 0.29986%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 151607 1.51607%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 25334
