
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2923000 heartbeat IPC: 3.42114 cumulative IPC: 3.42114 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5835544 heartbeat IPC: 3.43342 cumulative IPC: 3.42727 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8755666 heartbeat IPC: 3.42451 cumulative IPC: 3.42635 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11672747 heartbeat IPC: 3.42808 cumulative IPC: 3.42679 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14598494 heartbeat IPC: 3.41793 cumulative IPC: 3.42501 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14598494 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37720259 heartbeat IPC: 0.432493 cumulative IPC: 0.432493 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23121765 cumulative IPC: 0.432493 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432493 instructions: 10000000 cycles: 23121765
ITLB TOTAL     ACCESS:    1358526  HIT:    1358526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1358526  HIT:    1358526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1751496	FORWARD:          0	MERGED:     392970	TO_CACHE:    1358526

DTLB TOTAL     ACCESS:    1739524  HIT:    1725777  MISS:      13747  HIT %:    99.2097  MISS %:   0.790274   MPKI: 1.3747
DTLB LOAD TRANSLATION ACCESS:    1739524  HIT:    1725777  MISS:      13747  HIT %:    99.2097  MISS %:   0.790274   MPKI: 1.3747
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.9771 cycles
DTLB RQ	ACCESS:    2690815	FORWARD:          0	MERGED:     946017	TO_CACHE:    1744798

STLB TOTAL     ACCESS:      13747  HIT:       6289  MISS:       7458  HIT %:    45.7482  MISS %:    54.2518   MPKI: 0.7458
STLB LOAD TRANSLATION ACCESS:      13747  HIT:       6289  MISS:       7458  HIT %:    45.7482  MISS %:    54.2518   MPKI: 0.7458
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.519 cycles
STLB RQ	ACCESS:      13747	FORWARD:          0	MERGED:          0	TO_CACHE:      13747

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2641011  HIT:    1853604  MISS:     787407  HIT %:    70.1854  MISS %:    29.8146   MPKI: 78.7407
L1D LOAD      ACCESS:     806931  HIT:     687617  MISS:     119314  HIT %:    85.2139  MISS %:    14.7861   MPKI: 11.9314
L1D RFO       ACCESS:    1834080  HIT:    1165987  MISS:     668093  HIT %:    63.5734  MISS %:    36.4266   MPKI: 66.8093
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 301.184 cycles
L1D RQ	ACCESS:    2370410	FORWARD:          0	MERGED:    1459779	TO_CACHE:     849994
L1D WQ	ACCESS:    1844548	FORWARD:      60637	MERGED:       3727	TO_CACHE:    1840821

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1751496  HIT:    1751496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1751496  HIT:    1751496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2555147	FORWARD:          0	MERGED:     803651	TO_CACHE:    1751496

BTB TOTAL     ACCESS:     179922  HIT:     179916  MISS:          6  HIT %:    99.9967  MISS %: 0.00333478   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:      29328  HIT:      29327  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     150594  HIT:     150589  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1462959  HIT:     963178  MISS:     499781  HIT %:    65.8377  MISS %:    34.1623   MPKI: 49.9781
L2C LOAD      ACCESS:     119314  HIT:          0  MISS:     119314  HIT %:          0  MISS %:        100   MPKI: 11.9314
L2C DATA LOAD MPKI: 11.9314
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     668091  HIT:     306467  MISS:     361624  HIT %:     45.872  MISS %:     54.128   MPKI: 36.1624
L2C WRITEBACK ACCESS:     668096  HIT:     650213  MISS:      17883  HIT %:    97.3233  MISS %:    2.67671   MPKI: 1.7883
L2C LOAD TRANSLATION ACCESS:       7458  HIT:       6498  MISS:        960  HIT %:    87.1279  MISS %:    12.8721   MPKI: 0.096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 450.138 cycles
L2C RQ	ACCESS:     794865	FORWARD:          0	MERGED:          0	TO_CACHE:     794864
L2C WQ	ACCESS:     668096	FORWARD:          1	MERGED:          0	TO_CACHE:     668096

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 960
L2C Data Evicting Data 480002
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 936
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7458  HIT:       7450  MISS:          8  HIT %:    99.8927  MISS %:   0.107267   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:       7458  HIT:       7450  MISS:          8  HIT %:    99.8927  MISS %:   0.107267   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     842748  HIT:     364586  MISS:     478162  HIT %:    43.2616  MISS %:    56.7384   MPKI: 47.8162
LLC LOAD      ACCESS:     119314  HIT:          6  MISS:     119308  HIT %: 0.00502875  MISS %:     99.995   MPKI: 11.9308
LLC RFO       ACCESS:     361624  HIT:       3734  MISS:     357890  HIT %:    1.03256  MISS %:    98.9674   MPKI: 35.789
LLC WRITEBACK ACCESS:     360850  HIT:     360828  MISS:         22  HIT %:    99.9939  MISS %: 0.00609672   MPKI: 0.0022
LLC LOAD TRANSLATION ACCESS:        960  HIT:         18  MISS:        942  HIT %:      1.875  MISS %:     98.125   MPKI: 0.0942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 439.836 cycles
LLC RQ	ACCESS:     481899	FORWARD:          0	MERGED:          0	TO_CACHE:     481899
LLC WQ	ACCESS:     360851	FORWARD:          0	MERGED:          0	TO_CACHE:     360851

LLC Dense regions hint to LLC: 0

RAW hits: 239078
Loads Generated: 2609489
Loads sent to L1D: 2370410
Stores Generated: 1844550
Stores sent to L1D: 1844548
Major fault: 0 Minor fault: 25372
Allocated PAGES: 25372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22563  ROW_BUFFER_MISS:     455577
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      88806  ROW_BUFFER_MISS:     266637  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19554
0banks busy for write cycles: 0
1banks busy for read cycles: 1728470
1banks busy for write cycles: 40052
2banks busy for read cycles: 777390
2banks busy for write cycles: 40077
3banks busy for read cycles: 803458
3banks busy for write cycles: 40054
4banks busy for read cycles: 2746723
4banks busy for write cycles: 40052
5banks busy for read cycles: 3175112
5banks busy for write cycles: 40225
6banks busy for read cycles: 2178004
6banks busy for write cycles: 40187
7banks busy for read cycles: 2111074
7banks busy for write cycles: 398094
8banks busy for read cycles: 1958663
8banks busy for write cycles: 6984577

CPU 0 Branch Prediction Accuracy: 94.8965% MPKI: 0.9183 Average ROB Occupancy at Mispredict: 229.524
Branch types
NOT_BRANCH: 9820065 98.2006%
BRANCH_DIRECT_JUMP: 29328 0.29328%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 150606 1.50606%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 25372
