
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3905317 heartbeat IPC: 2.56061 cumulative IPC: 2.56061 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7806826 heartbeat IPC: 2.56311 cumulative IPC: 2.56186 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11704009 heartbeat IPC: 2.56596 cumulative IPC: 2.56322 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15610232 heartbeat IPC: 2.56002 cumulative IPC: 2.56242 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19518232 heartbeat IPC: 2.55885 cumulative IPC: 2.56171 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19518233 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65938089 heartbeat IPC: 0.215425 cumulative IPC: 0.215425 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 10000000 cycles: 46419857 cumulative IPC: 0.215425 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215425 instructions: 10000000 cycles: 46419857
ITLB TOTAL     ACCESS:    1653562  HIT:    1641468  MISS:      12094  HIT %:    99.2686  MISS %:   0.731391   MPKI: 1.2094
ITLB LOAD TRANSLATION ACCESS:    1653562  HIT:    1641468  MISS:      12094  HIT %:    99.2686  MISS %:   0.731391   MPKI: 1.2094
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2551 cycles
ITLB RQ	ACCESS:    1861020	FORWARD:          0	MERGED:     203345	TO_CACHE:    1657675

DTLB TOTAL     ACCESS:    3903268  HIT:    3713277  MISS:     189991  HIT %:    95.1325  MISS %:    4.86749   MPKI: 18.9991
DTLB LOAD TRANSLATION ACCESS:    3903268  HIT:    3713277  MISS:     189991  HIT %:    95.1325  MISS %:    4.86749   MPKI: 18.9991
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.08 cycles
DTLB RQ	ACCESS:    4411431	FORWARD:          0	MERGED:     505225	TO_CACHE:    3906206

STLB TOTAL     ACCESS:     202085  HIT:     158885  MISS:      43200  HIT %:    78.6229  MISS %:    21.3771   MPKI: 4.32
STLB LOAD TRANSLATION ACCESS:     202085  HIT:     158885  MISS:      43200  HIT %:    78.6229  MISS %:    21.3771   MPKI: 4.32
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.7613 cycles
STLB RQ	ACCESS:     202086	FORWARD:          0	MERGED:          0	TO_CACHE:     202086

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4352663  HIT:    4168523  MISS:     184140  HIT %:    95.7695  MISS %:    4.23051   MPKI: 18.414
L1D LOAD      ACCESS:    2555565  HIT:    2395997  MISS:     159568  HIT %:    93.7561  MISS %:    6.24394   MPKI: 15.9568
L1D RFO       ACCESS:    1797098  HIT:    1772526  MISS:      24572  HIT %:    98.6327  MISS %:    1.36732   MPKI: 2.4572
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 122.759 cycles
L1D RQ	ACCESS:    3255959	FORWARD:          0	MERGED:     557439	TO_CACHE:    2574313
L1D WQ	ACCESS:    1852752	FORWARD:     124207	MERGED:      15634	TO_CACHE:    1837118

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1859795  HIT:    1856531  MISS:       3264  HIT %:    99.8245  MISS %:   0.175503   MPKI: 0.3264
L1I LOAD      ACCESS:    1859795  HIT:    1856531  MISS:       3264  HIT %:    99.8245  MISS %:   0.175503   MPKI: 0.3264
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.557 cycles
L1I RQ	ACCESS:    2874980	FORWARD:          0	MERGED:    1013960	TO_CACHE:    1861020

BTB TOTAL     ACCESS:    1559070  HIT:    1463138  MISS:      95932  HIT %:    93.8468  MISS %:    6.15316   MPKI: 9.5932
BTB BRANCH_DIRECT_JUMP	ACCESS:     115084  HIT:     115030  MISS:         54
BTB BRANCH_INDIRECT	ACCESS:      33939  HIT:      29438  MISS:       4501
BTB BRANCH_CONDITIONAL	ACCESS:     815111  HIT:     814873  MISS:        238
BTB BRANCH_DIRECT_CALL	ACCESS:     177406  HIT:     177298  MISS:        108
BTB BRANCH_INDIRECT_CALL	ACCESS:     120062  HIT:     119660  MISS:        402
BTB BRANCH_RETURN	ACCESS:     297468  HIT:     206839  MISS:      90629
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     339311  HIT:     183832  MISS:     155479  HIT %:     54.178  MISS %:     45.822   MPKI: 15.5479
L2C LOAD      ACCESS:     162831  HIT:      50587  MISS:     112244  HIT %:    31.0672  MISS %:    68.9328   MPKI: 11.2244
L2C DATA LOAD MPKI: 11.169
L2C INSTRUCTION LOAD MPKI: 0.0554
L2C RFO       ACCESS:      24572  HIT:       7377  MISS:      17195  HIT %:     30.022  MISS %:     69.978   MPKI: 1.7195
L2C WRITEBACK ACCESS:      90933  HIT:      89096  MISS:       1837  HIT %:    97.9798  MISS %:    2.02017   MPKI: 0.1837
L2C LOAD TRANSLATION ACCESS:      60975  HIT:      36772  MISS:      24203  HIT %:    60.3067  MISS %:    39.6933   MPKI: 2.4203
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.834 cycles
L2C RQ	ACCESS:     248379	FORWARD:          0	MERGED:          0	TO_CACHE:     248378
L2C WQ	ACCESS:      90933	FORWARD:          1	MERGED:          0	TO_CACHE:      90933

L2C Instructions Evicting Data 462
L2C Translations Evicting Data 20236
L2C Data Evicting Data 108228
L2C Instructions Evicting Instructions 49
L2C Translations Evicting Instructions 67
L2C Data Evicting Instructions 443
L2C Instructions Evicting Translations 43
L2C Translations Evicting Translations 3900
L2C Data Evicting Translations 20214
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43200  HIT:      25425  MISS:      17775  HIT %:    58.8542  MISS %:    41.1458   MPKI: 1.7775
PSCL2 LOAD TRANSLATION ACCESS:      43200  HIT:      25425  MISS:      17775  HIT %:    58.8542  MISS %:    41.1458   MPKI: 1.7775
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     215506  HIT:     109805  MISS:     105701  HIT %:    50.9522  MISS %:    49.0478   MPKI: 10.5701
LLC LOAD      ACCESS:     112244  HIT:      26280  MISS:      85964  HIT %:    23.4133  MISS %:    76.5867   MPKI: 8.5964
LLC RFO       ACCESS:      17195  HIT:       5716  MISS:      11479  HIT %:    33.2422  MISS %:    66.7578   MPKI: 1.1479
LLC WRITEBACK ACCESS:      61864  HIT:      61203  MISS:        661  HIT %:    98.9315  MISS %:    1.06847   MPKI: 0.0661
LLC LOAD TRANSLATION ACCESS:      24203  HIT:      16606  MISS:       7597  HIT %:    68.6113  MISS %:    31.3887   MPKI: 0.7597
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.492 cycles
LLC RQ	ACCESS:     153642	FORWARD:          0	MERGED:          0	TO_CACHE:     153642
LLC WQ	ACCESS:      61864	FORWARD:          0	MERGED:          0	TO_CACHE:      61864

LLC Dense regions hint to LLC: 0

RAW hits: 134688
Loads Generated: 3390647
Loads sent to L1D: 3255959
Stores Generated: 1852753
Stores sent to L1D: 1852752
Major fault: 0 Minor fault: 45883
Allocated PAGES: 45883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8009  ROW_BUFFER_MISS:      97030
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:      10948  ROW_BUFFER_MISS:      36897  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28468761
0banks busy for write cycles: 26635
1banks busy for read cycles: 9097111
1banks busy for write cycles: 4161289
2banks busy for read cycles: 1871938
2banks busy for write cycles: 1515118
3banks busy for read cycles: 495772
3banks busy for write cycles: 466855
4banks busy for read cycles: 148701
4banks busy for write cycles: 122738
5banks busy for read cycles: 5414
5banks busy for write cycles: 31120
6banks busy for read cycles: 616
6banks busy for write cycles: 6431
7banks busy for read cycles: 167
7banks busy for write cycles: 1159
8banks busy for read cycles: 0
8banks busy for write cycles: 33

CPU 0 Branch Prediction Accuracy: 95.8166% MPKI: 8.7395 Average ROB Occupancy at Mispredict: 29.2731
Branch types
NOT_BRANCH: 7910565 79.1056%
BRANCH_DIRECT_JUMP: 115084 1.15084%
BRANCH_INDIRECT: 33939 0.33939%
BRANCH_CONDITIONAL: 1345152 13.4515%
BRANCH_DIRECT_CALL: 177406 1.77406%
BRANCH_INDIRECT_CALL: 120062 1.20062%
BRANCH_RETURN: 297468 2.97468%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 45883
