
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913984 heartbeat IPC: 2.55494 cumulative IPC: 2.55494 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841285 heartbeat IPC: 2.54628 cumulative IPC: 2.5506 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773125 heartbeat IPC: 2.54334 cumulative IPC: 2.54818 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694203 heartbeat IPC: 2.55032 cumulative IPC: 2.54871 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19628529 heartbeat IPC: 2.54173 cumulative IPC: 2.54731 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19628529 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68324436 heartbeat IPC: 0.205356 cumulative IPC: 0.205356 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 10000003 cycles: 48695910 cumulative IPC: 0.205356 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205356 instructions: 10000003 cycles: 48695910
ITLB TOTAL     ACCESS:    1676609  HIT:    1663311  MISS:      13298  HIT %:    99.2069  MISS %:   0.793149   MPKI: 1.3298
ITLB LOAD TRANSLATION ACCESS:    1676609  HIT:    1663311  MISS:      13298  HIT %:    99.2069  MISS %:   0.793149   MPKI: 1.3298
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.97549 cycles
ITLB RQ	ACCESS:    1884518	FORWARD:          0	MERGED:     203693	TO_CACHE:    1680825

DTLB TOTAL     ACCESS:    3943315  HIT:    3739027  MISS:     204288  HIT %:    94.8194  MISS %:    5.18062   MPKI: 20.4288
DTLB LOAD TRANSLATION ACCESS:    3943315  HIT:    3739027  MISS:     204288  HIT %:    94.8194  MISS %:    5.18062   MPKI: 20.4288
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.7862 cycles
DTLB RQ	ACCESS:    4456044	FORWARD:          0	MERGED:     508144	TO_CACHE:    3947900

STLB TOTAL     ACCESS:     217586  HIT:     169835  MISS:      47751  HIT %:    78.0542  MISS %:    21.9458   MPKI: 4.7751
STLB LOAD TRANSLATION ACCESS:     217586  HIT:     169835  MISS:      47751  HIT %:    78.0542  MISS %:    21.9458   MPKI: 4.7751
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.7163 cycles
STLB RQ	ACCESS:     217586	FORWARD:          0	MERGED:          0	TO_CACHE:     217586

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4390009  HIT:    4210707  MISS:     179302  HIT %:    95.9157  MISS %:    4.08432   MPKI: 17.9302
L1D LOAD      ACCESS:    2590312  HIT:    2436136  MISS:     154176  HIT %:     94.048  MISS %:    5.95202   MPKI: 15.4176
L1D RFO       ACCESS:    1799697  HIT:    1774571  MISS:      25126  HIT %:    98.6039  MISS %:    1.39612   MPKI: 2.5126
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133.448 cycles
L1D RQ	ACCESS:    3204651	FORWARD:          0	MERGED:     470909	TO_CACHE:    2610873
L1D WQ	ACCESS:    1859385	FORWARD:     122869	MERGED:      14214	TO_CACHE:    1845171

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1882773  HIT:    1877250  MISS:       5523  HIT %:    99.7067  MISS %:   0.293344   MPKI: 0.5523
L1I LOAD      ACCESS:    1882773  HIT:    1877250  MISS:       5523  HIT %:    99.7067  MISS %:   0.293344   MPKI: 0.5523
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.6906 cycles
L1I RQ	ACCESS:    2840856	FORWARD:          0	MERGED:     956338	TO_CACHE:    1884518

BTB TOTAL     ACCESS:    1616805  HIT:    1519258  MISS:      97547  HIT %:    93.9667  MISS %:    6.03332   MPKI: 9.7547
BTB BRANCH_DIRECT_JUMP	ACCESS:     112921  HIT:     112807  MISS:        114
BTB BRANCH_INDIRECT	ACCESS:      33312  HIT:      28238  MISS:       5074
BTB BRANCH_CONDITIONAL	ACCESS:     866411  HIT:     865977  MISS:        434
BTB BRANCH_DIRECT_CALL	ACCESS:     185505  HIT:     185277  MISS:        228
BTB BRANCH_INDIRECT_CALL	ACCESS:     116576  HIT:     116020  MISS:        556
BTB BRANCH_RETURN	ACCESS:     302080  HIT:     210939  MISS:      91141
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     341664  HIT:     177283  MISS:     164381  HIT %:    51.8881  MISS %:    48.1119   MPKI: 16.4381
L2C LOAD      ACCESS:     159696  HIT:      44995  MISS:     114701  HIT %:    28.1754  MISS %:    71.8246   MPKI: 11.4701
L2C DATA LOAD MPKI: 11.3607
L2C INSTRUCTION LOAD MPKI: 0.1094
L2C RFO       ACCESS:      25125  HIT:       6559  MISS:      18566  HIT %:    26.1055  MISS %:    73.8945   MPKI: 1.8566
L2C WRITEBACK ACCESS:      88550  HIT:      86734  MISS:       1816  HIT %:    97.9492  MISS %:    2.05082   MPKI: 0.1816
L2C LOAD TRANSLATION ACCESS:      68293  HIT:      38995  MISS:      29298  HIT %:    57.0996  MISS %:    42.9004   MPKI: 2.9298
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.048 cycles
L2C RQ	ACCESS:     253117	FORWARD:          0	MERGED:          0	TO_CACHE:     253114
L2C WQ	ACCESS:      88550	FORWARD:          3	MERGED:          0	TO_CACHE:      88550

L2C Instructions Evicting Data 904
L2C Translations Evicting Data 23771
L2C Data Evicting Data 107842
L2C Instructions Evicting Instructions 23
L2C Translations Evicting Instructions 187
L2C Data Evicting Instructions 844
L2C Instructions Evicting Translations 167
L2C Translations Evicting Translations 5340
L2C Data Evicting Translations 23487
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47751  HIT:      27209  MISS:      20542  HIT %:     56.981  MISS %:     43.019   MPKI: 2.0542
PSCL2 LOAD TRANSLATION ACCESS:      47751  HIT:      27209  MISS:      20542  HIT %:     56.981  MISS %:     43.019   MPKI: 2.0542
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     224947  HIT:     111004  MISS:     113943  HIT %:    49.3467  MISS %:    50.6533   MPKI: 11.3943
LLC LOAD      ACCESS:     114700  HIT:      23898  MISS:      90802  HIT %:    20.8352  MISS %:    79.1648   MPKI: 9.0802
LLC RFO       ACCESS:      18565  HIT:       4663  MISS:      13902  HIT %:    25.1172  MISS %:    74.8828   MPKI: 1.3902
LLC WRITEBACK ACCESS:      62384  HIT:      61666  MISS:        718  HIT %:    98.8491  MISS %:    1.15094   MPKI: 0.0718
LLC LOAD TRANSLATION ACCESS:      29298  HIT:      20777  MISS:       8521  HIT %:    70.9161  MISS %:    29.0839   MPKI: 0.8521
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.909 cycles
LLC RQ	ACCESS:     162565	FORWARD:          0	MERGED:          0	TO_CACHE:     162563
LLC WQ	ACCESS:      62384	FORWARD:          2	MERGED:          0	TO_CACHE:      62384

LLC Dense regions hint to LLC: 0

RAW hits: 126744
Loads Generated: 3331396
Loads sent to L1D: 3204651
Stores Generated: 1859376
Stores sent to L1D: 1859385
Major fault: 0 Minor fault: 47196
Allocated PAGES: 47196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6916  ROW_BUFFER_MISS:     106308
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:      12331  ROW_BUFFER_MISS:      37140  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29487330
0banks busy for write cycles: 27688
1banks busy for read cycles: 9686292
1banks busy for write cycles: 4416197
2banks busy for read cycles: 2206432
2banks busy for write cycles: 1558961
3banks busy for read cycles: 533611
3banks busy for write cycles: 470765
4banks busy for read cycles: 142797
4banks busy for write cycles: 122655
5banks busy for read cycles: 4069
5banks busy for write cycles: 30216
6banks busy for read cycles: 93
6banks busy for write cycles: 6445
7banks busy for read cycles: 0
7banks busy for write cycles: 2217
8banks busy for read cycles: 0
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 94.9506% MPKI: 10.5481 Average ROB Occupancy at Mispredict: 25.7759
Branch types
NOT_BRANCH: 7910777 79.1077%
BRANCH_DIRECT_JUMP: 112921 1.12921%
BRANCH_INDIRECT: 33312 0.33312%
BRANCH_CONDITIONAL: 1338569 13.3857%
BRANCH_DIRECT_CALL: 185505 1.85505%
BRANCH_INDIRECT_CALL: 116576 1.16576%
BRANCH_RETURN: 302080 3.0208%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 47196
