
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3040353 heartbeat IPC: 3.28909 cumulative IPC: 3.28909 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051100 heartbeat IPC: 3.32143 cumulative IPC: 3.30518 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038446 heartbeat IPC: 3.34745 cumulative IPC: 3.31915 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108778 heartbeat IPC: 3.25698 cumulative IPC: 3.30339 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111639 heartbeat IPC: 3.33016 cumulative IPC: 3.30871 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111639 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26232104 heartbeat IPC: 0.899243 cumulative IPC: 0.899243 (Simulation time: 0 hr 6 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11120465 cumulative IPC: 0.899243 (Simulation time: 0 hr 6 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899243 instructions: 10000000 cycles: 11120465
ITLB TOTAL     ACCESS:    1273513  HIT:    1273512  MISS:          1  HIT %:    99.9999  MISS %: 7.8523e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:    1273513  HIT:    1273512  MISS:          1  HIT %:    99.9999  MISS %: 7.8523e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    1378019	FORWARD:          0	MERGED:     104505	TO_CACHE:    1273514

DTLB TOTAL     ACCESS:    2052442  HIT:    2044574  MISS:       7868  HIT %:    99.6167  MISS %:   0.383348   MPKI: 0.7868
DTLB LOAD TRANSLATION ACCESS:    2052442  HIT:    2044574  MISS:       7868  HIT %:    99.6167  MISS %:   0.383348   MPKI: 0.7868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.6174 cycles
DTLB RQ	ACCESS:    2261933	FORWARD:          0	MERGED:     207028	TO_CACHE:    2054905

STLB TOTAL     ACCESS:       7869  HIT:       7306  MISS:        563  HIT %:    92.8453  MISS %:    7.15466   MPKI: 0.0563
STLB LOAD TRANSLATION ACCESS:       7869  HIT:       7306  MISS:        563  HIT %:    92.8453  MISS %:    7.15466   MPKI: 0.0563
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.478 cycles
STLB RQ	ACCESS:       7869	FORWARD:          0	MERGED:          0	TO_CACHE:       7869

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2058491  HIT:    1888757  MISS:     169734  HIT %:    91.7544  MISS %:    8.24555   MPKI: 16.9734
L1D LOAD      ACCESS:    1687973  HIT:    1559423  MISS:     128550  HIT %:    92.3844  MISS %:    7.61564   MPKI: 12.855
L1D RFO       ACCESS:     370518  HIT:     329334  MISS:      41184  HIT %:    88.8848  MISS %:    11.1152   MPKI: 4.1184
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153.627 cycles
L1D RQ	ACCESS:    3307417	FORWARD:          0	MERGED:    1526924	TO_CACHE:    1778656
L1D WQ	ACCESS:     486721	FORWARD:       1837	MERGED:       3444	TO_CACHE:     483277

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1377860  HIT:    1377555  MISS:        305  HIT %:    99.9779  MISS %:  0.0221358   MPKI: 0.0305
L1I LOAD      ACCESS:    1377860  HIT:    1377555  MISS:        305  HIT %:    99.9779  MISS %:  0.0221358   MPKI: 0.0305
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.823 cycles
L1I RQ	ACCESS:    2368473	FORWARD:          0	MERGED:     990454	TO_CACHE:    1378019

BTB TOTAL     ACCESS:     355700  HIT:     355470  MISS:        230  HIT %:    99.9353  MISS %:  0.0646612   MPKI: 0.023
BTB BRANCH_DIRECT_JUMP	ACCESS:       3924  HIT:       3891  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          1  HIT:          0  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     341450  HIT:     341329  MISS:        121
BTB BRANCH_DIRECT_CALL	ACCESS:       5163  HIT:       5125  MISS:         38
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       5162  HIT:       5125  MISS:         37
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     245902  HIT:     132072  MISS:     113830  HIT %:    53.7092  MISS %:    46.2908   MPKI: 11.383
L2C LOAD      ACCESS:     128838  HIT:      52904  MISS:      75934  HIT %:    41.0624  MISS %:    58.9376   MPKI: 7.5934
L2C DATA LOAD MPKI: 7.5629
L2C INSTRUCTION LOAD MPKI: 0.0305
L2C RFO       ACCESS:      41184  HIT:       4020  MISS:      37164  HIT %:    9.76107  MISS %:    90.2389   MPKI: 3.7164
L2C WRITEBACK ACCESS:      75316  HIT:      74698  MISS:        618  HIT %:    99.1795  MISS %:   0.820543   MPKI: 0.0618
L2C LOAD TRANSLATION ACCESS:        564  HIT:        450  MISS:        114  HIT %:    79.7872  MISS %:    20.2128   MPKI: 0.0114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.422 cycles
L2C RQ	ACCESS:     170601	FORWARD:          0	MERGED:          0	TO_CACHE:     170585
L2C WQ	ACCESS:      75316	FORWARD:         16	MERGED:          0	TO_CACHE:      75316

L2C Instructions Evicting Data 305
L2C Translations Evicting Data 114
L2C Data Evicting Data 112372
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 306
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 115
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        563  HIT:        561  MISS:          2  HIT %:    99.6448  MISS %:    0.35524   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:        563  HIT:        561  MISS:          2  HIT %:    99.6448  MISS %:    0.35524   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     179991  HIT:      99326  MISS:      80665  HIT %:    55.1839  MISS %:    44.8161   MPKI: 8.0665
LLC LOAD      ACCESS:      75934  HIT:      31278  MISS:      44656  HIT %:     41.191  MISS %:     58.809   MPKI: 4.4656
LLC RFO       ACCESS:      37164  HIT:       1298  MISS:      35866  HIT %:    3.49263  MISS %:    96.5074   MPKI: 3.5866
LLC WRITEBACK ACCESS:      66779  HIT:      66743  MISS:         36  HIT %:    99.9461  MISS %:  0.0539092   MPKI: 0.0036
LLC LOAD TRANSLATION ACCESS:        114  HIT:          7  MISS:        107  HIT %:    6.14035  MISS %:    93.8596   MPKI: 0.0107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.135 cycles
LLC RQ	ACCESS:     113211	FORWARD:          0	MERGED:          0	TO_CACHE:     113211
LLC WQ	ACCESS:      66778	FORWARD:          0	MERGED:          0	TO_CACHE:      66778

LLC Dense regions hint to LLC: 0

RAW hits: 6509
Loads Generated: 3313928
Loads sent to L1D: 3307417
Stores Generated: 486713
Stores sent to L1D: 486721
Major fault: 0 Minor fault: 5259
Allocated PAGES: 5259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18838  ROW_BUFFER_MISS:      61760
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:      16783  ROW_BUFFER_MISS:      35631  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3638069
0banks busy for write cycles: 11936
1banks busy for read cycles: 1804010
1banks busy for write cycles: 1056835
2banks busy for read cycles: 1834348
2banks busy for write cycles: 959650
3banks busy for read cycles: 427941
3banks busy for write cycles: 58527
4banks busy for read cycles: 97928
4banks busy for write cycles: 61709
5banks busy for read cycles: 24733
5banks busy for write cycles: 41846
6banks busy for read cycles: 19713
6banks busy for write cycles: 61540
7banks busy for read cycles: 53846
7banks busy for write cycles: 80813
8banks busy for read cycles: 311572
8banks busy for write cycles: 575450

CPU 0 Branch Prediction Accuracy: 95.981% MPKI: 1.5743 Average ROB Occupancy at Mispredict: 126.696
Branch types
NOT_BRANCH: 9608088 96.0809%
BRANCH_DIRECT_JUMP: 3924 0.03924%
BRANCH_INDIRECT: 1 1e-05%
BRANCH_CONDITIONAL: 377465 3.77465%
BRANCH_DIRECT_CALL: 5163 0.05163%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5162 0.05162%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5259
