
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3568520 heartbeat IPC: 2.80228 cumulative IPC: 2.80228 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486434 heartbeat IPC: 3.42711 cumulative IPC: 3.08336 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319255 heartbeat IPC: 3.53005 cumulative IPC: 3.21914 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12220067 heartbeat IPC: 3.44731 cumulative IPC: 3.2733 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15130365 heartbeat IPC: 3.43607 cumulative IPC: 3.30461 (Simulation time: 0 hr 4 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15130365 (Simulation time: 0 hr 4 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35151680 heartbeat IPC: 0.499468 cumulative IPC: 0.499468 (Simulation time: 0 hr 6 min 33 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20021594 cumulative IPC: 0.499461 (Simulation time: 0 hr 6 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.499461 instructions: 10000000 cycles: 20021594
ITLB TOTAL     ACCESS:    1483033  HIT:    1483015  MISS:         18  HIT %:    99.9988  MISS %: 0.00121373   MPKI: 0.0018
ITLB LOAD TRANSLATION ACCESS:    1483033  HIT:    1483015  MISS:         18  HIT %:    99.9988  MISS %: 0.00121373   MPKI: 0.0018
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 233.944 cycles
ITLB RQ	ACCESS:    1851301	FORWARD:          0	MERGED:     368263	TO_CACHE:    1483038

DTLB TOTAL     ACCESS:    2814167  HIT:    2784971  MISS:      29196  HIT %:    98.9625  MISS %:    1.03747   MPKI: 2.9196
DTLB LOAD TRANSLATION ACCESS:    2814167  HIT:    2784971  MISS:      29196  HIT %:    98.9625  MISS %:    1.03747   MPKI: 2.9196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5391 cycles
DTLB RQ	ACCESS:    3149748	FORWARD:          0	MERGED:     333336	TO_CACHE:    2816412

STLB TOTAL     ACCESS:      29214  HIT:      27250  MISS:       1964  HIT %:    93.2772  MISS %:     6.7228   MPKI: 0.1964
STLB LOAD TRANSLATION ACCESS:      29214  HIT:      27250  MISS:       1964  HIT %:    93.2772  MISS %:     6.7228   MPKI: 0.1964
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.6889 cycles
STLB RQ	ACCESS:      29214	FORWARD:          0	MERGED:          0	TO_CACHE:      29214

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2884220  HIT:    2572297  MISS:     311923  HIT %:    89.1852  MISS %:    10.8148   MPKI: 31.1923
L1D LOAD      ACCESS:    2372436  HIT:    2096367  MISS:     276069  HIT %:    88.3635  MISS %:    11.6365   MPKI: 27.6069
L1D RFO       ACCESS:     511784  HIT:     475930  MISS:      35854  HIT %:    92.9943  MISS %:    7.00569   MPKI: 3.5854
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 154.296 cycles
L1D RQ	ACCESS:    3640781	FORWARD:          0	MERGED:    1083218	TO_CACHE:    2554416
L1D WQ	ACCESS:     595463	FORWARD:       3147	MERGED:        131	TO_CACHE:     595332

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1850991  HIT:    1850378  MISS:        613  HIT %:    99.9669  MISS %:  0.0331174   MPKI: 0.0613
L1I LOAD      ACCESS:    1850991  HIT:    1850378  MISS:        613  HIT %:    99.9669  MISS %:  0.0331174   MPKI: 0.0613
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.341 cycles
L1I RQ	ACCESS:    2698284	FORWARD:          0	MERGED:     846983	TO_CACHE:    1851301

BTB TOTAL     ACCESS:     433774  HIT:     433375  MISS:        399  HIT %:     99.908  MISS %:  0.0919834   MPKI: 0.0399
BTB BRANCH_DIRECT_JUMP	ACCESS:        543  HIT:        517  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     432941  HIT:     432732  MISS:        209
BTB BRANCH_DIRECT_CALL	ACCESS:        145  HIT:         63  MISS:         82
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        145  HIT:         63  MISS:         82
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     399335  HIT:     194992  MISS:     204343  HIT %:    48.8292  MISS %:    51.1708   MPKI: 20.4343
L2C LOAD      ACCESS:     276676  HIT:      91221  MISS:     185455  HIT %:    32.9703  MISS %:    67.0297   MPKI: 18.5455
L2C DATA LOAD MPKI: 18.4842
L2C INSTRUCTION LOAD MPKI: 0.0613
L2C RFO       ACCESS:      35852  HIT:      18194  MISS:      17658  HIT %:    50.7475  MISS %:    49.2525   MPKI: 1.7658
L2C WRITEBACK ACCESS:      84823  HIT:      83993  MISS:        830  HIT %:    99.0215  MISS %:   0.978508   MPKI: 0.083
L2C LOAD TRANSLATION ACCESS:       1984  HIT:       1584  MISS:        400  HIT %:    79.8387  MISS %:    20.1613   MPKI: 0.04
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.232 cycles
L2C RQ	ACCESS:     314520	FORWARD:          0	MERGED:          0	TO_CACHE:     314512
L2C WQ	ACCESS:      84823	FORWARD:          8	MERGED:          0	TO_CACHE:      84823

L2C Instructions Evicting Data 611
L2C Translations Evicting Data 397
L2C Data Evicting Data 201519
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 608
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1964  HIT:       1944  MISS:         20  HIT %:    98.9817  MISS %:    1.01833   MPKI: 0.002
PSCL2 LOAD TRANSLATION ACCESS:       1964  HIT:       1944  MISS:         20  HIT %:    98.9817  MISS %:    1.01833   MPKI: 0.002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254055  HIT:      63569  MISS:     190486  HIT %:    25.0217  MISS %:    74.9783   MPKI: 19.0486
LLC LOAD      ACCESS:     185455  HIT:      13230  MISS:     172225  HIT %:    7.13381  MISS %:    92.8662   MPKI: 17.2225
LLC RFO       ACCESS:      17658  HIT:        190  MISS:      17468  HIT %:      1.076  MISS %:     98.924   MPKI: 1.7468
LLC WRITEBACK ACCESS:      50542  HIT:      50101  MISS:        441  HIT %:    99.1275  MISS %:   0.872542   MPKI: 0.0441
LLC LOAD TRANSLATION ACCESS:        400  HIT:         48  MISS:        352  HIT %:         12  MISS %:         88   MPKI: 0.0352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.626 cycles
LLC RQ	ACCESS:     203513	FORWARD:          0	MERGED:          0	TO_CACHE:     203513
LLC WQ	ACCESS:      50542	FORWARD:          0	MERGED:          0	TO_CACHE:      50542

LLC Dense regions hint to LLC: 0

RAW hits: 33388
Loads Generated: 3674173
Loads sent to L1D: 3640781
Stores Generated: 595456
Stores sent to L1D: 595463
Major fault: 0 Minor fault: 6925
Allocated PAGES: 6925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40229  ROW_BUFFER_MISS:     149808
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:      21380  ROW_BUFFER_MISS:      20670  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4427522
0banks busy for write cycles: 8300
1banks busy for read cycles: 4692382
1banks busy for write cycles: 1344852
2banks busy for read cycles: 4984116
2banks busy for write cycles: 700161
3banks busy for read cycles: 986434
3banks busy for write cycles: 378303
4banks busy for read cycles: 870488
4banks busy for write cycles: 288820
5banks busy for read cycles: 314941
5banks busy for write cycles: 209522
6banks busy for read cycles: 51332
6banks busy for write cycles: 163944
7banks busy for read cycles: 39498
7banks busy for write cycles: 115573
8banks busy for read cycles: 158725
8banks busy for write cycles: 286682

CPU 0 Branch Prediction Accuracy: 93.8424% MPKI: 2.9134 Average ROB Occupancy at Mispredict: 149.202
Branch types
NOT_BRANCH: 9526874 95.2687%
BRANCH_DIRECT_JUMP: 543 0.00543%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 472303 4.72303%
BRANCH_DIRECT_CALL: 145 0.00145%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145 0.00145%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6925
