
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3145742 heartbeat IPC: 3.1789 cumulative IPC: 3.1789 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6299487 heartbeat IPC: 3.17083 cumulative IPC: 3.17486 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9472644 heartbeat IPC: 3.15144 cumulative IPC: 3.16701 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12636100 heartbeat IPC: 3.1611 cumulative IPC: 3.16553 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15852070 heartbeat IPC: 3.10948 cumulative IPC: 3.15416 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15852070 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58819106 heartbeat IPC: 0.232737 cumulative IPC: 0.232737 (Simulation time: 0 hr 6 min 33 sec) 
Finished CPU 0 instructions: 10000002 cycles: 42967037 cumulative IPC: 0.232737 (Simulation time: 0 hr 6 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232737 instructions: 10000002 cycles: 42967037
ITLB TOTAL     ACCESS:    1538337  HIT:    1532966  MISS:       5371  HIT %:    99.6509  MISS %:   0.349143   MPKI: 0.5371
ITLB LOAD TRANSLATION ACCESS:    1538337  HIT:    1532966  MISS:       5371  HIT %:    99.6509  MISS %:   0.349143   MPKI: 0.5371
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.9536 cycles
ITLB RQ	ACCESS:    1773710	FORWARD:          0	MERGED:     234101	TO_CACHE:    1539609

DTLB TOTAL     ACCESS:    1991397  HIT:    1924784  MISS:      66613  HIT %:     96.655  MISS %:    3.34504   MPKI: 6.6613
DTLB LOAD TRANSLATION ACCESS:    1991397  HIT:    1924784  MISS:      66613  HIT %:     96.655  MISS %:    3.34504   MPKI: 6.6613
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.7412 cycles
DTLB RQ	ACCESS:    2198134	FORWARD:          0	MERGED:     196854	TO_CACHE:    2001280

STLB TOTAL     ACCESS:      71984  HIT:      19114  MISS:      52870  HIT %:    26.5531  MISS %:    73.4469   MPKI: 5.287
STLB LOAD TRANSLATION ACCESS:      71984  HIT:      19114  MISS:      52870  HIT %:    26.5531  MISS %:    73.4469   MPKI: 5.287
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.7594 cycles
STLB RQ	ACCESS:      71984	FORWARD:          0	MERGED:          0	TO_CACHE:      71984

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2173877  HIT:    1887616  MISS:     286261  HIT %:    86.8318  MISS %:    13.1682   MPKI: 28.6261
L1D LOAD      ACCESS:    1773199  HIT:    1490794  MISS:     282405  HIT %:    84.0737  MISS %:    15.9263   MPKI: 28.2405
L1D RFO       ACCESS:     400678  HIT:     396822  MISS:       3856  HIT %:    99.0376  MISS %:   0.962369   MPKI: 0.3856
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 137.371 cycles
L1D RQ	ACCESS:    2931287	FORWARD:          0	MERGED:    1136367	TO_CACHE:    1786625
L1D WQ	ACCESS:     416642	FORWARD:       8295	MERGED:       5133	TO_CACHE:     411509

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1765607  HIT:    1735939  MISS:      29668  HIT %:    98.3197  MISS %:    1.68033   MPKI: 2.9668
L1I LOAD      ACCESS:    1765607  HIT:    1735939  MISS:      29668  HIT %:    98.3197  MISS %:    1.68033   MPKI: 2.9668
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 40.3282 cycles
L1I RQ	ACCESS:    3017839	FORWARD:          0	MERGED:    1244129	TO_CACHE:    1773710

BTB TOTAL     ACCESS:    1636071  HIT:    1623047  MISS:      13024  HIT %:    99.2039  MISS %:   0.796053   MPKI: 1.3024
BTB BRANCH_DIRECT_JUMP	ACCESS:      18941  HIT:      18659  MISS:        282
BTB BRANCH_INDIRECT	ACCESS:       2669  HIT:       1163  MISS:       1506
BTB BRANCH_CONDITIONAL	ACCESS:    1392410  HIT:    1391459  MISS:        951
BTB BRANCH_DIRECT_CALL	ACCESS:      60100  HIT:      59738  MISS:        362
BTB BRANCH_INDIRECT_CALL	ACCESS:      50928  HIT:      50345  MISS:        583
BTB BRANCH_RETURN	ACCESS:     111023  HIT:     101683  MISS:       9340
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     376764  HIT:      96226  MISS:     280538  HIT %:    25.5401  MISS %:    74.4599   MPKI: 28.0538
L2C LOAD      ACCESS:     312073  HIT:      46504  MISS:     265569  HIT %:    14.9016  MISS %:    85.0984   MPKI: 26.5569
L2C DATA LOAD MPKI: 26.0155
L2C INSTRUCTION LOAD MPKI: 0.5414
L2C RFO       ACCESS:       3856  HIT:       1333  MISS:       2523  HIT %:    34.5695  MISS %:    65.4305   MPKI: 0.2523
L2C WRITEBACK ACCESS:       7738  HIT:       7667  MISS:         71  HIT %:    99.0825  MISS %:    0.91755   MPKI: 0.0071
L2C LOAD TRANSLATION ACCESS:      53097  HIT:      40722  MISS:      12375  HIT %:    76.6936  MISS %:    23.3064   MPKI: 1.2375
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.054 cycles
L2C RQ	ACCESS:     369028	FORWARD:          0	MERGED:          0	TO_CACHE:     369028
L2C WQ	ACCESS:       7738	FORWARD:          0	MERGED:          0	TO_CACHE:       7738

L2C Instructions Evicting Data 5093
L2C Translations Evicting Data 11519
L2C Data Evicting Data 245458
L2C Instructions Evicting Instructions 44
L2C Translations Evicting Instructions 234
L2C Data Evicting Instructions 5803
L2C Instructions Evicting Translations 277
L2C Translations Evicting Translations 622
L2C Data Evicting Translations 11417
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      52870  HIT:      52643  MISS:        227  HIT %:    99.5706  MISS %:   0.429355   MPKI: 0.0227
PSCL2 LOAD TRANSLATION ACCESS:      52870  HIT:      52643  MISS:        227  HIT %:    99.5706  MISS %:   0.429355   MPKI: 0.0227
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     284711  HIT:      19368  MISS:     265343  HIT %:    6.80269  MISS %:    93.1973   MPKI: 26.5343
LLC LOAD      ACCESS:     265569  HIT:      14781  MISS:     250788  HIT %:    5.56579  MISS %:    94.4342   MPKI: 25.0788
LLC RFO       ACCESS:       2523  HIT:        219  MISS:       2304  HIT %:    8.68014  MISS %:    91.3199   MPKI: 0.2304
LLC WRITEBACK ACCESS:       4244  HIT:       3989  MISS:        255  HIT %:    93.9915  MISS %:    6.00848   MPKI: 0.0255
LLC LOAD TRANSLATION ACCESS:      12375  HIT:        379  MISS:      11996  HIT %:    3.06263  MISS %:    96.9374   MPKI: 1.1996
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.134 cycles
LLC RQ	ACCESS:     280469	FORWARD:          0	MERGED:          0	TO_CACHE:     280469
LLC WQ	ACCESS:       4244	FORWARD:          0	MERGED:          0	TO_CACHE:       4244

LLC Dense regions hint to LLC: 0

RAW hits: 8379
Loads Generated: 2939666
Loads sent to L1D: 2931287
Stores Generated: 416640
Stores sent to L1D: 416642
Major fault: 0 Minor fault: 10925
Allocated PAGES: 10925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162810  ROW_BUFFER_MISS:     102278
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:        331  ROW_BUFFER_MISS:       3535  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26103417
0banks busy for write cycles: 3278
1banks busy for read cycles: 10956556
1banks busy for write cycles: 688161
2banks busy for read cycles: 3281734
2banks busy for write cycles: 83308
3banks busy for read cycles: 1427705
3banks busy for write cycles: 14946
4banks busy for read cycles: 356510
4banks busy for write cycles: 3745
5banks busy for read cycles: 27879
5banks busy for write cycles: 3318
6banks busy for read cycles: 4328
6banks busy for write cycles: 131
7banks busy for read cycles: 8216
7banks busy for write cycles: 0
8banks busy for read cycles: 3806
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9461% MPKI: 13.2755 Average ROB Occupancy at Mispredict: 37.1594
Branch types
NOT_BRANCH: 7372934 73.7293%
BRANCH_DIRECT_JUMP: 18941 0.18941%
BRANCH_INDIRECT: 2669 0.02669%
BRANCH_CONDITIONAL: 2383114 23.8311%
BRANCH_DIRECT_CALL: 60100 0.601%
BRANCH_INDIRECT_CALL: 50928 0.50928%
BRANCH_RETURN: 111023 1.11023%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10925
