
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657343 heartbeat IPC: 3.76316 cumulative IPC: 3.76316 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394937 heartbeat IPC: 3.65284 cumulative IPC: 3.70718 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131853 heartbeat IPC: 3.65375 cumulative IPC: 3.6892 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869523 heartbeat IPC: 3.65274 cumulative IPC: 3.68001 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605962 heartbeat IPC: 3.65439 cumulative IPC: 3.67486 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605962 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26477481 heartbeat IPC: 0.776909 cumulative IPC: 0.776909 (Simulation time: 0 hr 4 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12871528 cumulative IPC: 0.776909 (Simulation time: 0 hr 4 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776909 instructions: 10000000 cycles: 12871528
ITLB TOTAL     ACCESS:    1408550  HIT:    1408550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1408550  HIT:    1408550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1810947	FORWARD:          0	MERGED:     402398	TO_CACHE:    1408549

DTLB TOTAL     ACCESS:    1575161  HIT:    1537942  MISS:      37219  HIT %:    97.6371  MISS %:    2.36287   MPKI: 3.7219
DTLB LOAD TRANSLATION ACCESS:    1575161  HIT:    1537942  MISS:      37219  HIT %:    97.6371  MISS %:    2.36287   MPKI: 3.7219
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9526 cycles
DTLB RQ	ACCESS:    2122038	FORWARD:          0	MERGED:     539068	TO_CACHE:    1582970

STLB TOTAL     ACCESS:      37219  HIT:      36880  MISS:        339  HIT %:    99.0892  MISS %:   0.910825   MPKI: 0.0339
STLB LOAD TRANSLATION ACCESS:      37219  HIT:      36880  MISS:        339  HIT %:    99.0892  MISS %:   0.910825   MPKI: 0.0339
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.909 cycles
STLB RQ	ACCESS:      37219	FORWARD:          0	MERGED:          0	TO_CACHE:      37219

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2108880  HIT:    2074170  MISS:      34710  HIT %:    98.3541  MISS %:     1.6459   MPKI: 3.471
L1D LOAD      ACCESS:    1092978  HIT:    1068105  MISS:      24873  HIT %:    97.7243  MISS %:    2.27571   MPKI: 2.4873
L1D RFO       ACCESS:    1015902  HIT:    1006065  MISS:       9837  HIT %:    99.0317  MISS %:   0.968302   MPKI: 0.9837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.6577 cycles
L1D RQ	ACCESS:    2087174	FORWARD:          0	MERGED:     983669	TO_CACHE:    1099479
L1D WQ	ACCESS:    1025798	FORWARD:       4026	MERGED:       3239	TO_CACHE:    1022559

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1801727  HIT:    1780610  MISS:      21117  HIT %:     98.828  MISS %:    1.17204   MPKI: 2.1117
L1I LOAD      ACCESS:    1801727  HIT:    1780610  MISS:      21117  HIT %:     98.828  MISS %:    1.17204   MPKI: 2.1117
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.8322 cycles
L1I RQ	ACCESS:    2351829	FORWARD:          0	MERGED:     540882	TO_CACHE:    1810947

BTB TOTAL     ACCESS:     350199  HIT:     323514  MISS:      26685  HIT %:      92.38  MISS %:    7.61995   MPKI: 2.6685
BTB BRANCH_DIRECT_JUMP	ACCESS:      20898  HIT:      20815  MISS:         83
BTB BRANCH_INDIRECT	ACCESS:        949  HIT:        922  MISS:         27
BTB BRANCH_CONDITIONAL	ACCESS:     259290  HIT:     259008  MISS:        282
BTB BRANCH_DIRECT_CALL	ACCESS:      15612  HIT:      15514  MISS:         98
BTB BRANCH_INDIRECT_CALL	ACCESS:      18920  HIT:      17880  MISS:       1040
BTB BRANCH_RETURN	ACCESS:      34530  HIT:       9375  MISS:      25155
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:      66283  HIT:      52340  MISS:      13943  HIT %:    78.9644  MISS %:    21.0356   MPKI: 1.3943
L2C LOAD      ACCESS:      45988  HIT:      36542  MISS:       9446  HIT %:    79.4599  MISS %:    20.5401   MPKI: 0.9446
L2C DATA LOAD MPKI: 0.9236
L2C INSTRUCTION LOAD MPKI: 0.021
L2C RFO       ACCESS:       9820  HIT:       5437  MISS:       4383  HIT %:    55.3666  MISS %:    44.6334   MPKI: 0.4383
L2C WRITEBACK ACCESS:      10136  HIT:      10076  MISS:         60  HIT %:    99.4081  MISS %:   0.591949   MPKI: 0.006
L2C LOAD TRANSLATION ACCESS:        339  HIT:        285  MISS:         54  HIT %:    84.0708  MISS %:    15.9292   MPKI: 0.0054
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.561 cycles
L2C RQ	ACCESS:      56166	FORWARD:          0	MERGED:          0	TO_CACHE:      56147
L2C WQ	ACCESS:      10136	FORWARD:         19	MERGED:          0	TO_CACHE:      10136

L2C Instructions Evicting Data 200
L2C Translations Evicting Data 53
L2C Data Evicting Data 13311
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 258
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 50
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      18201  HIT:       4539  MISS:      13662  HIT %:    24.9382  MISS %:    75.0618   MPKI: 1.3662
LLC LOAD      ACCESS:       9446  HIT:        218  MISS:       9228  HIT %:    2.30786  MISS %:    97.6921   MPKI: 0.9228
LLC RFO       ACCESS:       4383  HIT:          6  MISS:       4377  HIT %:   0.136893  MISS %:    99.8631   MPKI: 0.4377
LLC WRITEBACK ACCESS:       4318  HIT:       4305  MISS:         13  HIT %:    99.6989  MISS %:   0.301065   MPKI: 0.0013
LLC LOAD TRANSLATION ACCESS:         54  HIT:         10  MISS:         44  HIT %:    18.5185  MISS %:    81.4815   MPKI: 0.0044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.935 cycles
LLC RQ	ACCESS:      13883	FORWARD:          0	MERGED:          0	TO_CACHE:      13883
LLC WQ	ACCESS:       4318	FORWARD:          0	MERGED:          0	TO_CACHE:       4318

LLC Dense regions hint to LLC: 0

RAW hits: 19885
Loads Generated: 2107059
Loads sent to L1D: 2087174
Stores Generated: 1025786
Stores sent to L1D: 1025798
Major fault: 0 Minor fault: 2527
Allocated PAGES: 2527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6166  ROW_BUFFER_MISS:       7483
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:        808  ROW_BUFFER_MISS:       3675  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11831330
0banks busy for write cycles: 1384
1banks busy for read cycles: 391758
1banks busy for write cycles: 155900
2banks busy for read cycles: 185180
2banks busy for write cycles: 53640
3banks busy for read cycles: 47457
3banks busy for write cycles: 35917
4banks busy for read cycles: 45419
4banks busy for write cycles: 26603
5banks busy for read cycles: 9632
5banks busy for write cycles: 18589
6banks busy for read cycles: 7059
6banks busy for write cycles: 13619
7banks busy for read cycles: 4673
7banks busy for write cycles: 8406
8banks busy for read cycles: 27676
8banks busy for write cycles: 7287

CPU 0 Branch Prediction Accuracy: 93.5229% MPKI: 2.7488 Average ROB Occupancy at Mispredict: 37.6067
Branch types
NOT_BRANCH: 9575272 95.7527%
BRANCH_DIRECT_JUMP: 20898 0.20898%
BRANCH_INDIRECT: 949 0.00949%
BRANCH_CONDITIONAL: 333476 3.33476%
BRANCH_DIRECT_CALL: 15612 0.15612%
BRANCH_INDIRECT_CALL: 18920 0.1892%
BRANCH_RETURN: 34530 0.3453%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2527
