
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2979503 heartbeat IPC: 3.35627 cumulative IPC: 3.35627 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5940429 heartbeat IPC: 3.37732 cumulative IPC: 3.36676 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8890041 heartbeat IPC: 3.39028 cumulative IPC: 3.37456 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11850320 heartbeat IPC: 3.37806 cumulative IPC: 3.37544 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14811951 heartbeat IPC: 3.37652 cumulative IPC: 3.37565 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14811951 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31807332 heartbeat IPC: 0.588395 cumulative IPC: 0.588395 (Simulation time: 0 hr 4 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16995381 cumulative IPC: 0.588395 (Simulation time: 0 hr 4 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.588395 instructions: 10000000 cycles: 16995381
ITLB TOTAL     ACCESS:    1555295  HIT:    1555295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1555295  HIT:    1555295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1851585	FORWARD:          0	MERGED:     296291	TO_CACHE:    1555294

DTLB TOTAL     ACCESS:    1587205  HIT:    1583762  MISS:       3443  HIT %:    99.7831  MISS %:   0.216922   MPKI: 0.3443
DTLB LOAD TRANSLATION ACCESS:    1587205  HIT:    1583762  MISS:       3443  HIT %:    99.7831  MISS %:   0.216922   MPKI: 0.3443
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.858 cycles
DTLB RQ	ACCESS:    1787755	FORWARD:          0	MERGED:     199413	TO_CACHE:    1588342

STLB TOTAL     ACCESS:       3443  HIT:       3277  MISS:        166  HIT %:    95.1786  MISS %:    4.82138   MPKI: 0.0166
STLB LOAD TRANSLATION ACCESS:       3443  HIT:       3277  MISS:        166  HIT %:    95.1786  MISS %:    4.82138   MPKI: 0.0166
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.729 cycles
STLB RQ	ACCESS:       3443	FORWARD:          0	MERGED:          0	TO_CACHE:       3443

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1526732  HIT:    1327256  MISS:     199476  HIT %:    86.9344  MISS %:    13.0656   MPKI: 19.9476
L1D LOAD      ACCESS:    1048290  HIT:     914723  MISS:     133567  HIT %:    87.2586  MISS %:    12.7414   MPKI: 13.3567
L1D RFO       ACCESS:     478442  HIT:     412533  MISS:      65909  HIT %:    86.2242  MISS %:    13.7758   MPKI: 6.5909
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.8739 cycles
L1D RQ	ACCESS:    1677462	FORWARD:          0	MERGED:     561687	TO_CACHE:    1115497
L1D WQ	ACCESS:     689317	FORWARD:        278	MERGED:      17059	TO_CACHE:     672258

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1851403  HIT:    1851061  MISS:        342  HIT %:    99.9815  MISS %:  0.0184725   MPKI: 0.0342
L1I LOAD      ACCESS:    1851403  HIT:    1851061  MISS:        342  HIT %:    99.9815  MISS %:  0.0184725   MPKI: 0.0342
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.088 cycles
L1I RQ	ACCESS:    2531675	FORWARD:          0	MERGED:     680090	TO_CACHE:    1851585

BTB TOTAL     ACCESS:     954196  HIT:     953293  MISS:        903  HIT %:    99.9054  MISS %:  0.0946346   MPKI: 0.0903
BTB BRANCH_DIRECT_JUMP	ACCESS:      44913  HIT:      44881  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        172  HIT:        171  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     905678  HIT:     905436  MISS:        242
BTB BRANCH_DIRECT_CALL	ACCESS:       1716  HIT:       1601  MISS:        115
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1717  HIT:       1204  MISS:        513
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     284954  HIT:     161589  MISS:     123365  HIT %:     56.707  MISS %:     43.293   MPKI: 12.3365
L2C LOAD      ACCESS:     133909  HIT:      73660  MISS:      60249  HIT %:    55.0075  MISS %:    44.9925   MPKI: 6.0249
L2C DATA LOAD MPKI: 5.9907
L2C INSTRUCTION LOAD MPKI: 0.0342
L2C RFO       ACCESS:      65909  HIT:       4404  MISS:      61505  HIT %:    6.68194  MISS %:    93.3181   MPKI: 6.1505
L2C WRITEBACK ACCESS:      84970  HIT:      83393  MISS:       1577  HIT %:    98.1441  MISS %:    1.85595   MPKI: 0.1577
L2C LOAD TRANSLATION ACCESS:        166  HIT:        132  MISS:         34  HIT %:    79.5181  MISS %:    20.4819   MPKI: 0.0034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.82 cycles
L2C RQ	ACCESS:     199989	FORWARD:          0	MERGED:          0	TO_CACHE:     199989
L2C WQ	ACCESS:      84970	FORWARD:          0	MERGED:          0	TO_CACHE:      84970

L2C Instructions Evicting Data 342
L2C Translations Evicting Data 33
L2C Data Evicting Data 121044
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 338
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 30
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     187218  HIT:     139361  MISS:      47857  HIT %:    74.4378  MISS %:    25.5622   MPKI: 4.7857
LLC LOAD      ACCESS:      60249  HIT:      36476  MISS:      23773  HIT %:    60.5421  MISS %:    39.4579   MPKI: 2.3773
LLC RFO       ACCESS:      61505  HIT:      37459  MISS:      24046  HIT %:     60.904  MISS %:     39.096   MPKI: 2.4046
LLC WRITEBACK ACCESS:      65430  HIT:      65424  MISS:          6  HIT %:    99.9908  MISS %: 0.00917011   MPKI: 0.0006
LLC LOAD TRANSLATION ACCESS:         34  HIT:          2  MISS:         32  HIT %:    5.88235  MISS %:    94.1176   MPKI: 0.0032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.982 cycles
LLC RQ	ACCESS:     121793	FORWARD:          0	MERGED:          0	TO_CACHE:     121793
LLC WQ	ACCESS:      65430	FORWARD:          0	MERGED:          0	TO_CACHE:      65430

LLC Dense regions hint to LLC: 0

RAW hits: 2487
Loads Generated: 1679949
Loads sent to L1D: 1677462
Stores Generated: 689309
Stores sent to L1D: 689317
Major fault: 0 Minor fault: 1750
Allocated PAGES: 1750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7163  ROW_BUFFER_MISS:      40688
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:      16846  ROW_BUFFER_MISS:      21774  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11165528
0banks busy for write cycles: 6343
1banks busy for read cycles: 2355780
1banks busy for write cycles: 1016088
2banks busy for read cycles: 635763
2banks busy for write cycles: 200642
3banks busy for read cycles: 283933
3banks busy for write cycles: 92501
4banks busy for read cycles: 161920
4banks busy for write cycles: 68932
5banks busy for read cycles: 81561
5banks busy for write cycles: 45034
6banks busy for read cycles: 56814
6banks busy for write cycles: 34130
7banks busy for read cycles: 18679
7banks busy for write cycles: 56124
8banks busy for read cycles: 62209
8banks busy for write cycles: 653401

CPU 0 Branch Prediction Accuracy: 89.7279% MPKI: 10.0583 Average ROB Occupancy at Mispredict: 14.5903
Branch types
NOT_BRANCH: 9020518 90.2052%
BRANCH_DIRECT_JUMP: 44913 0.44913%
BRANCH_INDIRECT: 172 0.00172%
BRANCH_CONDITIONAL: 930667 9.30667%
BRANCH_DIRECT_CALL: 1716 0.01716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1717 0.01717%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1750
