
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5060736 heartbeat IPC: 1.976 cumulative IPC: 1.976 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10129933 heartbeat IPC: 1.9727 cumulative IPC: 1.97435 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15204661 heartbeat IPC: 1.97055 cumulative IPC: 1.97308 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20274519 heartbeat IPC: 1.97244 cumulative IPC: 1.97292 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25338500 heartbeat IPC: 1.97473 cumulative IPC: 1.97328 (Simulation time: 0 hr 7 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25338500 (Simulation time: 0 hr 7 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46808796 heartbeat IPC: 0.46576 cumulative IPC: 0.46576 (Simulation time: 0 hr 9 min 32 sec) 
Finished CPU 0 instructions: 10000002 cycles: 21470297 cumulative IPC: 0.46576 (Simulation time: 0 hr 9 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46576 instructions: 10000002 cycles: 21470297
ITLB TOTAL     ACCESS:    1361813  HIT:    1361813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1361813  HIT:    1361813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1442702	FORWARD:          0	MERGED:      80889	TO_CACHE:    1361813

DTLB TOTAL     ACCESS:    4436799  HIT:    4382812  MISS:      53987  HIT %:    98.7832  MISS %:     1.2168   MPKI: 5.3987
DTLB LOAD TRANSLATION ACCESS:    4436799  HIT:    4382812  MISS:      53987  HIT %:    98.7832  MISS %:     1.2168   MPKI: 5.3987
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.583 cycles
DTLB RQ	ACCESS:    4916851	FORWARD:          0	MERGED:     477606	TO_CACHE:    4439245

STLB TOTAL     ACCESS:      53987  HIT:      20033  MISS:      33954  HIT %:    37.1071  MISS %:    62.8929   MPKI: 3.3954
STLB LOAD TRANSLATION ACCESS:      53987  HIT:      20033  MISS:      33954  HIT %:    37.1071  MISS %:    62.8929   MPKI: 3.3954
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.163 cycles
STLB RQ	ACCESS:      53987	FORWARD:          0	MERGED:          0	TO_CACHE:      53987

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4850184  HIT:    4657788  MISS:     192396  HIT %:    96.0332  MISS %:    3.96678   MPKI: 19.2396
L1D LOAD      ACCESS:    4209057  HIT:    4016661  MISS:     192396  HIT %:     95.429  MISS %:      4.571   MPKI: 19.2396
L1D RFO       ACCESS:     641127  HIT:     641127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 197.607 cycles
L1D RQ	ACCESS:    6385813	FORWARD:          0	MERGED:    2108485	TO_CACHE:    4275724
L1D WQ	ACCESS:     641127	FORWARD:       1604	MERGED:          0	TO_CACHE:     641127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1442701  HIT:    1442701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1442701  HIT:    1442701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3216245	FORWARD:          0	MERGED:    1773543	TO_CACHE:    1442702

BTB TOTAL     ACCESS:     112188  HIT:     112183  MISS:          5  HIT %:    99.9955  MISS %:  0.0044568   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:       8012  HIT:       8011  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     104176  HIT:     104172  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     323500  HIT:     124917  MISS:     198583  HIT %:    38.6142  MISS %:    61.3858   MPKI: 19.8583
L2C LOAD      ACCESS:     192396  HIT:          0  MISS:     192396  HIT %:          0  MISS %:        100   MPKI: 19.2396
L2C DATA LOAD MPKI: 19.2396
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:      97139  HIT:      95275  MISS:       1864  HIT %:    98.0811  MISS %:     1.9189   MPKI: 0.1864
L2C LOAD TRANSLATION ACCESS:      33965  HIT:      29642  MISS:       4323  HIT %:    87.2722  MISS %:    12.7278   MPKI: 0.4323
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.364 cycles
L2C RQ	ACCESS:     226362	FORWARD:          0	MERGED:          0	TO_CACHE:     226362
L2C WQ	ACCESS:      97139	FORWARD:          0	MERGED:          0	TO_CACHE:      97139

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4309
L2C Data Evicting Data 188121
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4275
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      33954  HIT:      33892  MISS:         62  HIT %:    99.8174  MISS %:     0.1826   MPKI: 0.0062
PSCL2 LOAD TRANSLATION ACCESS:      33954  HIT:      33892  MISS:         62  HIT %:    99.8174  MISS %:     0.1826   MPKI: 0.0062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     293796  HIT:     133674  MISS:     160122  HIT %:    45.4989  MISS %:    54.5011   MPKI: 16.0122
LLC LOAD      ACCESS:     192396  HIT:      35624  MISS:     156772  HIT %:     18.516  MISS %:     81.484   MPKI: 15.6772
LLC WRITEBACK ACCESS:      97077  HIT:      97077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       4323  HIT:        973  MISS:       3350  HIT %:    22.5075  MISS %:    77.4925   MPKI: 0.335
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.861 cycles
LLC RQ	ACCESS:     196720	FORWARD:          0	MERGED:          0	TO_CACHE:     196720
LLC WQ	ACCESS:      97077	FORWARD:          0	MERGED:          0	TO_CACHE:      97077

LLC Dense regions hint to LLC: 0

RAW hits: 16275
Loads Generated: 6402088
Loads sent to L1D: 6385813
Stores Generated: 641127
Stores sent to L1D: 641127
Major fault: 0 Minor fault: 154689
Allocated PAGES: 154689

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52875  ROW_BUFFER_MISS:     107248
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:      27716  ROW_BUFFER_MISS:      69397  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1376983
0banks busy for write cycles: 17394
1banks busy for read cycles: 7260453
1banks busy for write cycles: 2526057
2banks busy for read cycles: 3217407
2banks busy for write cycles: 2475521
3banks busy for read cycles: 1091296
3banks busy for write cycles: 1754540
4banks busy for read cycles: 332341
4banks busy for write cycles: 904199
5banks busy for read cycles: 73307
5banks busy for write cycles: 335518
6banks busy for read cycles: 10479
6banks busy for write cycles: 82463
7banks busy for read cycles: 605
7banks busy for write cycles: 10490
8banks busy for read cycles: 0
8banks busy for write cycles: 1245

CPU 0 Branch Prediction Accuracy: 93.3278% MPKI: 0.802 Average ROB Occupancy at Mispredict: 344.901
Branch types
NOT_BRANCH: 9879801 98.798%
BRANCH_DIRECT_JUMP: 8012 0.08012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 112188 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 154689
