
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2924634 heartbeat IPC: 3.41923 cumulative IPC: 3.41923 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5849055 heartbeat IPC: 3.41948 cumulative IPC: 3.41936 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8773466 heartbeat IPC: 3.41949 cumulative IPC: 3.4194 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11697892 heartbeat IPC: 3.41948 cumulative IPC: 3.41942 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14622321 heartbeat IPC: 3.41947 cumulative IPC: 3.41943 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14622321 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32173833 heartbeat IPC: 0.569751 cumulative IPC: 0.569751 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 10000003 cycles: 17551513 cumulative IPC: 0.569752 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.569752 instructions: 10000003 cycles: 17551513
ITLB TOTAL     ACCESS:    1422785  HIT:    1422785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1422785  HIT:    1422785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1775112	FORWARD:          0	MERGED:     352327	TO_CACHE:    1422785

DTLB TOTAL     ACCESS:    1308885  HIT:    1306532  MISS:       2353  HIT %:    99.8202  MISS %:   0.179771   MPKI: 0.2353
DTLB LOAD TRANSLATION ACCESS:    1308885  HIT:    1306532  MISS:       2353  HIT %:    99.8202  MISS %:   0.179771   MPKI: 0.2353
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.9516 cycles
DTLB RQ	ACCESS:    1990982	FORWARD:          0	MERGED:     682004	TO_CACHE:    1308978

STLB TOTAL     ACCESS:       2353  HIT:        983  MISS:       1370  HIT %:    41.7765  MISS %:    58.2235   MPKI: 0.137
STLB LOAD TRANSLATION ACCESS:       2353  HIT:        983  MISS:       1370  HIT %:    41.7765  MISS %:    58.2235   MPKI: 0.137
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.297 cycles
STLB RQ	ACCESS:       2353	FORWARD:          0	MERGED:          0	TO_CACHE:       2353

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1875557  HIT:    1743220  MISS:     132337  HIT %:    92.9441  MISS %:    7.05588   MPKI: 13.2337
L1D LOAD      ACCESS:    1173651  HIT:    1041446  MISS:     132205  HIT %:    88.7356  MISS %:    11.2644   MPKI: 13.2205
L1D RFO       ACCESS:     701906  HIT:     701774  MISS:        132  HIT %:    99.9812  MISS %:  0.0188059   MPKI: 0.0132
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 154.324 cycles
L1D RQ	ACCESS:    3508264	FORWARD:          0	MERGED:    2219312	TO_CACHE:    1288926
L1D WQ	ACCESS:     702056	FORWARD:         26	MERGED:          0	TO_CACHE:     702056

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1775110  HIT:    1775110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1775110  HIT:    1775110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2444543	FORWARD:          0	MERGED:     669431	TO_CACHE:    1775112

BTB TOTAL     ACCESS:     175458  HIT:     175449  MISS:          9  HIT %:    99.9949  MISS %: 0.00512943   MPKI: 0.0009
BTB BRANCH_DIRECT_JUMP	ACCESS:         44  HIT:         42  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     175326  HIT:     175323  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:         44  HIT:         42  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         44  HIT:         42  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     221580  HIT:     103450  MISS:     118130  HIT %:    46.6874  MISS %:    53.3126   MPKI: 11.813
L2C LOAD      ACCESS:     132205  HIT:      14647  MISS:     117558  HIT %:     11.079  MISS %:     88.921   MPKI: 11.7558
L2C DATA LOAD MPKI: 11.7558
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        132  HIT:        130  MISS:          2  HIT %:    98.4848  MISS %:    1.51515   MPKI: 0.0002
L2C WRITEBACK ACCESS:      87871  HIT:      87485  MISS:        386  HIT %:    99.5607  MISS %:    0.43928   MPKI: 0.0386
L2C LOAD TRANSLATION ACCESS:       1372  HIT:       1188  MISS:        184  HIT %:    86.5889  MISS %:    13.4111   MPKI: 0.0184
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.324 cycles
L2C RQ	ACCESS:     133709	FORWARD:          0	MERGED:          0	TO_CACHE:     133709
L2C WQ	ACCESS:      87871	FORWARD:          0	MERGED:          0	TO_CACHE:      87871

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 184
L2C Data Evicting Data 117380
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 180
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1370  HIT:       1369  MISS:          1  HIT %:     99.927  MISS %:  0.0729927   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       1370  HIT:       1369  MISS:          1  HIT %:     99.927  MISS %:  0.0729927   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1370  HIT:       1367  MISS:          3  HIT %:     99.781  MISS %:   0.218978   MPKI: 0.0003
PSCL2 LOAD TRANSLATION ACCESS:       1370  HIT:       1367  MISS:          3  HIT %:     99.781  MISS %:   0.218978   MPKI: 0.0003
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     205358  HIT:     117372  MISS:      87986  HIT %:    57.1548  MISS %:    42.8452   MPKI: 8.7986
LLC LOAD      ACCESS:     117558  HIT:      29752  MISS:      87806  HIT %:    25.3084  MISS %:    74.6916   MPKI: 8.7806
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:      87614  HIT:      87611  MISS:          3  HIT %:    99.9966  MISS %: 0.00342411   MPKI: 0.0003
LLC LOAD TRANSLATION ACCESS:        184  HIT:          7  MISS:        177  HIT %:    3.80435  MISS %:    96.1957   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.643 cycles
LLC RQ	ACCESS:     117744	FORWARD:          0	MERGED:          0	TO_CACHE:     117744
LLC WQ	ACCESS:      87614	FORWARD:          0	MERGED:          0	TO_CACHE:      87614

LLC Dense regions hint to LLC: 0

RAW hits: 170
Loads Generated: 3508440
Loads sent to L1D: 3508264
Stores Generated: 702050
Stores sent to L1D: 702056
Major fault: 0 Minor fault: 8326
Allocated PAGES: 8326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        328  ROW_BUFFER_MISS:      87655
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:      71466  ROW_BUFFER_MISS:      16186  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 197607
0banks busy for write cycles: 5089
1banks busy for read cycles: 7333571
1banks busy for write cycles: 938683
2banks busy for read cycles: 2915646
2banks busy for write cycles: 2817545
3banks busy for read cycles: 0
3banks busy for write cycles: 2446526
4banks busy for read cycles: 0
4banks busy for write cycles: 512858
5banks busy for read cycles: 0
5banks busy for write cycles: 330606
6banks busy for read cycles: 0
6banks busy for write cycles: 38260
7banks busy for read cycles: 0
7banks busy for write cycles: 14882
8banks busy for read cycles: 0
8banks busy for write cycles: 241

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 312.568
Branch types
NOT_BRANCH: 9824329 98.2433%
BRANCH_DIRECT_JUMP: 44 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175480 1.7548%
BRANCH_DIRECT_CALL: 44 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44 0.00044%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8326
