
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2924216 heartbeat IPC: 3.41972 cumulative IPC: 3.41972 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5847958 heartbeat IPC: 3.42028 cumulative IPC: 3.42 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8771780 heartbeat IPC: 3.42018 cumulative IPC: 3.42006 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11695646 heartbeat IPC: 3.42013 cumulative IPC: 3.42008 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14619581 heartbeat IPC: 3.42005 cumulative IPC: 3.42007 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14619581 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32095805 heartbeat IPC: 0.572206 cumulative IPC: 0.572206 (Simulation time: 0 hr 6 min 39 sec) 
Finished CPU 0 instructions: 10000003 cycles: 17476225 cumulative IPC: 0.572206 (Simulation time: 0 hr 6 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.572206 instructions: 10000003 cycles: 17476225
ITLB TOTAL     ACCESS:    1422980  HIT:    1422980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1422980  HIT:    1422980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1775533	FORWARD:          0	MERGED:     352554	TO_CACHE:    1422979

DTLB TOTAL     ACCESS:    1306488  HIT:    1304111  MISS:       2377  HIT %:    99.8181  MISS %:   0.181938   MPKI: 0.2377
DTLB LOAD TRANSLATION ACCESS:    1306488  HIT:    1304111  MISS:       2377  HIT %:    99.8181  MISS %:   0.181938   MPKI: 0.2377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.9104 cycles
DTLB RQ	ACCESS:    1989867	FORWARD:          0	MERGED:     683287	TO_CACHE:    1306580

STLB TOTAL     ACCESS:       2377  HIT:       1007  MISS:       1370  HIT %:    42.3643  MISS %:    57.6357   MPKI: 0.137
STLB LOAD TRANSLATION ACCESS:       2377  HIT:       1007  MISS:       1370  HIT %:    42.3643  MISS %:    57.6357   MPKI: 0.137
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.753 cycles
STLB RQ	ACCESS:       2377	FORWARD:          0	MERGED:          0	TO_CACHE:       2377

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1877946  HIT:    1745634  MISS:     132312  HIT %:    92.9544  MISS %:    7.04557   MPKI: 13.2312
L1D LOAD      ACCESS:    1176126  HIT:    1043961  MISS:     132165  HIT %:    88.7627  MISS %:    11.2373   MPKI: 13.2165
L1D RFO       ACCESS:     701820  HIT:     701673  MISS:        147  HIT %:    99.9791  MISS %:  0.0209455   MPKI: 0.0147
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 153.342 cycles
L1D RQ	ACCESS:    3508297	FORWARD:          0	MERGED:    2220442	TO_CACHE:    1287825
L1D WQ	ACCESS:     702042	FORWARD:         30	MERGED:          0	TO_CACHE:     702042

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1775533  HIT:    1775533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1775533  HIT:    1775533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2444594	FORWARD:          0	MERGED:     669061	TO_CACHE:    1775533

BTB TOTAL     ACCESS:     175457  HIT:     175448  MISS:          9  HIT %:    99.9949  MISS %: 0.00512946   MPKI: 0.0009
BTB BRANCH_DIRECT_JUMP	ACCESS:         42  HIT:         40  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     175331  HIT:     175328  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:         42  HIT:         40  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         42  HIT:         40  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     221514  HIT:     107573  MISS:     113941  HIT %:    48.5626  MISS %:    51.4374   MPKI: 11.3941
L2C LOAD      ACCESS:     132165  HIT:      18611  MISS:     113554  HIT %:    14.0816  MISS %:    85.9184   MPKI: 11.3554
L2C DATA LOAD MPKI: 11.3554
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        147  HIT:        147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C WRITEBACK ACCESS:      87832  HIT:      87622  MISS:        210  HIT %:    99.7609  MISS %:   0.239093   MPKI: 0.021
L2C LOAD TRANSLATION ACCESS:       1370  HIT:       1193  MISS:        177  HIT %:    87.0803  MISS %:    12.9197   MPKI: 0.0177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.885 cycles
L2C RQ	ACCESS:     133682	FORWARD:          0	MERGED:          0	TO_CACHE:     133682
L2C WQ	ACCESS:      87832	FORWARD:          0	MERGED:          0	TO_CACHE:      87832

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 177
L2C Data Evicting Data 113376
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1370  HIT:       1368  MISS:          2  HIT %:     99.854  MISS %:   0.145985   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:       1370  HIT:       1368  MISS:          2  HIT %:     99.854  MISS %:   0.145985   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     201394  HIT:     113462  MISS:      87932  HIT %:    56.3383  MISS %:    43.6617   MPKI: 8.7932
LLC LOAD      ACCESS:     113554  HIT:      25796  MISS:      87758  HIT %:    22.7169  MISS %:    77.2831   MPKI: 8.7758
LLC WRITEBACK ACCESS:      87663  HIT:      87663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        177  HIT:          3  MISS:        174  HIT %:    1.69492  MISS %:    98.3051   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.578 cycles
LLC RQ	ACCESS:     113731	FORWARD:          0	MERGED:          0	TO_CACHE:     113731
LLC WQ	ACCESS:      87664	FORWARD:          0	MERGED:          0	TO_CACHE:      87664

LLC Dense regions hint to LLC: 0

RAW hits: 166
Loads Generated: 3508465
Loads sent to L1D: 3508297
Stores Generated: 702036
Stores sent to L1D: 702042
Major fault: 0 Minor fault: 8337
Allocated PAGES: 8337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        385  ROW_BUFFER_MISS:      87547
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:      72573  ROW_BUFFER_MISS:      14971  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 186909
0banks busy for write cycles: 4251
1banks busy for read cycles: 7314164
1banks busy for write cycles: 889086
2banks busy for read cycles: 2918623
2banks busy for write cycles: 2765153
3banks busy for read cycles: 0
3banks busy for write cycles: 2465843
4banks busy for read cycles: 0
4banks busy for write cycles: 530060
5banks busy for read cycles: 0
5banks busy for write cycles: 340663
6banks busy for read cycles: 0
6banks busy for write cycles: 43668
7banks busy for read cycles: 0
7banks busy for write cycles: 15946
8banks busy for read cycles: 0
8banks busy for write cycles: 1860

CPU 0 Branch Prediction Accuracy: 99.9755% MPKI: 0.0043 Average ROB Occupancy at Mispredict: 314.326
Branch types
NOT_BRANCH: 9824338 98.2434%
BRANCH_DIRECT_JUMP: 42 0.00042%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175479 1.75479%
BRANCH_DIRECT_CALL: 42 0.00042%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42 0.00042%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8337
