
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3211756 heartbeat IPC: 3.11356 cumulative IPC: 3.11356 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6423243 heartbeat IPC: 3.11382 cumulative IPC: 3.11369 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9634751 heartbeat IPC: 3.1138 cumulative IPC: 3.11373 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12846099 heartbeat IPC: 3.11396 cumulative IPC: 3.11379 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16057268 heartbeat IPC: 3.11413 cumulative IPC: 3.11385 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16057268 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29485732 heartbeat IPC: 0.744687 cumulative IPC: 0.744687 (Simulation time: 0 hr 7 min 14 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13428464 cumulative IPC: 0.744687 (Simulation time: 0 hr 7 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.744687 instructions: 10000001 cycles: 13428464
ITLB TOTAL     ACCESS:    1457583  HIT:    1457583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1457583  HIT:    1457583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1772312	FORWARD:          0	MERGED:     314730	TO_CACHE:    1457582

DTLB TOTAL     ACCESS:    2449605  HIT:    2445658  MISS:       3947  HIT %:    99.8389  MISS %:   0.161128   MPKI: 0.3947
DTLB LOAD TRANSLATION ACCESS:    2449605  HIT:    2445658  MISS:       3947  HIT %:    99.8389  MISS %:   0.161128   MPKI: 0.3947
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 351.837 cycles
DTLB RQ	ACCESS:    2700612	FORWARD:          0	MERGED:     250575	TO_CACHE:    2450037

STLB TOTAL     ACCESS:       3947  HIT:        661  MISS:       3286  HIT %:    16.7469  MISS %:    83.2531   MPKI: 0.3286
STLB LOAD TRANSLATION ACCESS:       3947  HIT:        661  MISS:       3286  HIT %:    16.7469  MISS %:    83.2531   MPKI: 0.3286
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 410.535 cycles
STLB RQ	ACCESS:       3947	FORWARD:          0	MERGED:          0	TO_CACHE:       3947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2549583  HIT:    2420320  MISS:     129263  HIT %:      94.93  MISS %:    5.06997   MPKI: 12.9263
L1D LOAD      ACCESS:    2214218  HIT:    2085997  MISS:     128221  HIT %:    94.2092  MISS %:     5.7908   MPKI: 12.8221
L1D RFO       ACCESS:     335365  HIT:     334323  MISS:       1042  HIT %:    99.6893  MISS %:   0.310706   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 150.43 cycles
L1D RQ	ACCESS:    3822519	FORWARD:          0	MERGED:    1461883	TO_CACHE:    2360636
L1D WQ	ACCESS:     339976	FORWARD:          0	MERGED:          0	TO_CACHE:     339976

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1772313  HIT:    1772313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1772313  HIT:    1772313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2846368	FORWARD:          0	MERGED:    1074056	TO_CACHE:    1772312

BTB TOTAL     ACCESS:     483036  HIT:     483025  MISS:         11  HIT %:    99.9977  MISS %: 0.00227726   MPKI: 0.0011
BTB BRANCH_DIRECT_JUMP	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     483012  HIT:     483004  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          8  HIT:          7  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     135787  HIT:       5362  MISS:     130425  HIT %:    3.94883  MISS %:    96.0512   MPKI: 13.0425
L2C LOAD      ACCESS:     128220  HIT:        906  MISS:     127314  HIT %:   0.706598  MISS %:    99.2934   MPKI: 12.7314
L2C DATA LOAD MPKI: 12.7314
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1042  HIT:          7  MISS:       1035  HIT %:   0.671785  MISS %:    99.3282   MPKI: 0.1035
L2C WRITEBACK ACCESS:       1596  HIT:        709  MISS:        887  HIT %:    44.4236  MISS %:    55.5764   MPKI: 0.0887
L2C LOAD TRANSLATION ACCESS:       4929  HIT:       3740  MISS:       1189  HIT %:    75.8775  MISS %:    24.1225   MPKI: 0.1189
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.576 cycles
L2C RQ	ACCESS:     134191	FORWARD:          0	MERGED:          0	TO_CACHE:     134190
L2C WQ	ACCESS:       1596	FORWARD:          1	MERGED:          0	TO_CACHE:       1596

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1173
L2C Data Evicting Data 127175
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 1174
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3286  HIT:       3286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3286  HIT:       3284  MISS:          2  HIT %:    99.9391  MISS %:  0.0608643   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:       3286  HIT:       3284  MISS:          2  HIT %:    99.9391  MISS %:  0.0608643   MPKI: 0.0002
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3286  HIT:       1630  MISS:       1656  HIT %:    49.6044  MISS %:    50.3956   MPKI: 0.1656
PSCL2 LOAD TRANSLATION ACCESS:       3286  HIT:       1630  MISS:       1656  HIT %:    49.6044  MISS %:    50.3956   MPKI: 0.1656
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     130585  HIT:      22291  MISS:     108294  HIT %:    17.0701  MISS %:    82.9299   MPKI: 10.8294
LLC LOAD      ACCESS:     127314  HIT:      21063  MISS:     106251  HIT %:    16.5441  MISS %:    83.4559   MPKI: 10.6251
LLC RFO       ACCESS:       1035  HIT:          1  MISS:       1034  HIT %:  0.0966184  MISS %:    99.9034   MPKI: 0.1034
LLC WRITEBACK ACCESS:       1047  HIT:        902  MISS:        145  HIT %:    86.1509  MISS %:    13.8491   MPKI: 0.0145
LLC LOAD TRANSLATION ACCESS:       1189  HIT:        325  MISS:        864  HIT %:    27.3339  MISS %:    72.6661   MPKI: 0.0864
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.483 cycles
LLC RQ	ACCESS:     129537	FORWARD:          0	MERGED:          0	TO_CACHE:     129537
LLC WQ	ACCESS:       1047	FORWARD:          0	MERGED:          0	TO_CACHE:       1047

LLC Dense regions hint to LLC: 0

RAW hits: 20
Loads Generated: 3822542
Loads sent to L1D: 3822519
Stores Generated: 339976
Stores sent to L1D: 339976
Major fault: 0 Minor fault: 20110
Allocated PAGES: 20110

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90196  ROW_BUFFER_MISS:      17953
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:        197  ROW_BUFFER_MISS:        878  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7480382
0banks busy for write cycles: 1048
1banks busy for read cycles: 4398539
1banks busy for write cycles: 169713
2banks busy for read cycles: 1344913
2banks busy for write cycles: 3543
3banks busy for read cycles: 19343
3banks busy for write cycles: 286
4banks busy for read cycles: 4599
4banks busy for write cycles: 29
5banks busy for read cycles: 753
5banks busy for write cycles: 245
6banks busy for read cycles: 505
6banks busy for write cycles: 544
7banks busy for read cycles: 974
7banks busy for write cycles: 0
8banks busy for read cycles: 3049
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9196% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 263.46
Branch types
NOT_BRANCH: 9497728 94.9773%
BRANCH_DIRECT_JUMP: 8 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 502172 5.02172%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20110
