
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3020257 heartbeat IPC: 3.31098 cumulative IPC: 3.31098 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6040393 heartbeat IPC: 3.31111 cumulative IPC: 3.31104 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9060491 heartbeat IPC: 3.31115 cumulative IPC: 3.31108 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12080631 heartbeat IPC: 3.3111 cumulative IPC: 3.31109 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15220320 heartbeat IPC: 3.18503 cumulative IPC: 3.28508 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15220320 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41902580 heartbeat IPC: 0.374781 cumulative IPC: 0.374781 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 26682261 cumulative IPC: 0.374781 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.374781 instructions: 10000000 cycles: 26682261
ITLB TOTAL     ACCESS:    1717921  HIT:    1717919  MISS:          2  HIT %:    99.9999  MISS %: 0.00011642   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    1717921  HIT:    1717919  MISS:          2  HIT %:    99.9999  MISS %: 0.00011642   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:    2071960	FORWARD:          0	MERGED:     354040	TO_CACHE:    1717920

DTLB TOTAL     ACCESS:    2564184  HIT:    2559444  MISS:       4740  HIT %:    99.8151  MISS %:   0.184854   MPKI: 0.474
DTLB LOAD TRANSLATION ACCESS:    2564184  HIT:    2559444  MISS:       4740  HIT %:    99.8151  MISS %:   0.184854   MPKI: 0.474
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 176.104 cycles
DTLB RQ	ACCESS:    2828831	FORWARD:          0	MERGED:     259294	TO_CACHE:    2569537

STLB TOTAL     ACCESS:       4742  HIT:          6  MISS:       4736  HIT %:   0.126529  MISS %:    99.8735   MPKI: 0.4736
STLB LOAD TRANSLATION ACCESS:       4742  HIT:          6  MISS:       4736  HIT %:   0.126529  MISS %:    99.8735   MPKI: 0.4736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.97 cycles
STLB RQ	ACCESS:       4742	FORWARD:          0	MERGED:          0	TO_CACHE:       4742

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2467712  HIT:    2278738  MISS:     188974  HIT %:    92.3421  MISS %:    7.65786   MPKI: 18.8974
L1D LOAD      ACCESS:    1572335  HIT:    1446872  MISS:     125463  HIT %:    92.0206  MISS %:    7.97941   MPKI: 12.5463
L1D RFO       ACCESS:     895377  HIT:     831866  MISS:      63511  HIT %:    92.9068  MISS %:    7.09321   MPKI: 6.3511
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 244.051 cycles
L1D RQ	ACCESS:    2601801	FORWARD:          0	MERGED:     917654	TO_CACHE:    1683256
L1D WQ	ACCESS:    1191574	FORWARD:        891	MERGED:      45999	TO_CACHE:    1145575

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2071952  HIT:    2071916  MISS:         36  HIT %:    99.9983  MISS %: 0.00173749   MPKI: 0.0036
L1I LOAD      ACCESS:    2071952  HIT:    2071916  MISS:         36  HIT %:    99.9983  MISS %: 0.00173749   MPKI: 0.0036
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.917 cycles
L1I RQ	ACCESS:    2834701	FORWARD:          0	MERGED:     762741	TO_CACHE:    2071960

BTB TOTAL     ACCESS:     702553  HIT:     656517  MISS:      46036  HIT %:    93.4473  MISS %:    6.55267   MPKI: 4.6036
BTB BRANCH_DIRECT_JUMP	ACCESS:      46007  HIT:      46003  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     472535  HIT:     472515  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:      92007  HIT:      91999  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      92004  HIT:      46000  MISS:      46004
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     257101  HIT:      66612  MISS:     190489  HIT %:    25.9089  MISS %:    74.0911   MPKI: 19.0489
L2C LOAD      ACCESS:     125499  HIT:          1  MISS:     125498  HIT %: 0.000796819  MISS %:    99.9992   MPKI: 12.5498
L2C DATA LOAD MPKI: 12.5462
L2C INSTRUCTION LOAD MPKI: 0.0036
L2C RFO       ACCESS:      63511  HIT:          0  MISS:      63511  HIT %:          0  MISS %:        100   MPKI: 6.3511
L2C WRITEBACK ACCESS:      63346  HIT:      62930  MISS:        416  HIT %:    99.3433  MISS %:   0.656711   MPKI: 0.0416
L2C LOAD TRANSLATION ACCESS:       4745  HIT:       3681  MISS:       1064  HIT %:    77.5764  MISS %:    22.4236   MPKI: 0.1064
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 227.775 cycles
L2C RQ	ACCESS:     193755	FORWARD:          0	MERGED:          0	TO_CACHE:     193755
L2C WQ	ACCESS:      63346	FORWARD:          0	MERGED:          0	TO_CACHE:      63346

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1060
L2C Data Evicting Data 187897
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 27
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4736  HIT:       4736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4736  HIT:       4736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4736  HIT:       4736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4736  HIT:       4736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4736  HIT:       4735  MISS:          1  HIT %:    99.9789  MISS %:  0.0211149   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       4736  HIT:       4735  MISS:          1  HIT %:    99.9789  MISS %:  0.0211149   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4736  HIT:       4712  MISS:         24  HIT %:    99.4932  MISS %:   0.506757   MPKI: 0.0024
PSCL2 LOAD TRANSLATION ACCESS:       4736  HIT:       4712  MISS:         24  HIT %:    99.4932  MISS %:   0.506757   MPKI: 0.0024
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253134  HIT:      63061  MISS:     190073  HIT %:    24.9121  MISS %:    75.0879   MPKI: 19.0073
LLC LOAD      ACCESS:     125498  HIT:          0  MISS:     125498  HIT %:          0  MISS %:        100   MPKI: 12.5498
LLC RFO       ACCESS:      63511  HIT:          0  MISS:      63511  HIT %:          0  MISS %:        100   MPKI: 6.3511
LLC WRITEBACK ACCESS:      63061  HIT:      63056  MISS:          5  HIT %:    99.9921  MISS %: 0.00792883   MPKI: 0.0005
LLC LOAD TRANSLATION ACCESS:       1064  HIT:          5  MISS:       1059  HIT %:   0.469925  MISS %:    99.5301   MPKI: 0.1059
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.646 cycles
LLC RQ	ACCESS:     190073	FORWARD:          0	MERGED:          0	TO_CACHE:     190073
LLC WQ	ACCESS:      63061	FORWARD:          0	MERGED:          0	TO_CACHE:      63061

LLC Dense regions hint to LLC: 0

RAW hits: 190661
Loads Generated: 2792462
Loads sent to L1D: 2601801
Stores Generated: 1191571
Stores sent to L1D: 1191574
Major fault: 0 Minor fault: 10479
Allocated PAGES: 10479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31424  ROW_BUFFER_MISS:     158644
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      37461  ROW_BUFFER_MISS:      25434  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9961106
0banks busy for write cycles: 2121
1banks busy for read cycles: 5328386
1banks busy for write cycles: 369192
2banks busy for read cycles: 3499398
2banks busy for write cycles: 39659
3banks busy for read cycles: 4292762
3banks busy for write cycles: 33953
4banks busy for read cycles: 38155
4banks busy for write cycles: 34008
5banks busy for read cycles: 2693
5banks busy for write cycles: 34228
6banks busy for read cycles: 1
6banks busy for write cycles: 45823
7banks busy for read cycles: 0
7banks busy for write cycles: 236271
8banks busy for read cycles: 0
8banks busy for write cycles: 2764506

CPU 0 Branch Prediction Accuracy: 99.92% MPKI: 0.0783 Average ROB Occupancy at Mispredict: 280.201
Branch types
NOT_BRANCH: 9020452 90.2045%
BRANCH_DIRECT_JUMP: 46007 0.46007%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 749224 7.49224%
BRANCH_DIRECT_CALL: 92007 0.92007%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 92004 0.92004%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10479
