
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3124370 heartbeat IPC: 3.20065 cumulative IPC: 3.20065 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6344946 heartbeat IPC: 3.10503 cumulative IPC: 3.15212 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9385976 heartbeat IPC: 3.28836 cumulative IPC: 3.19626 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12692041 heartbeat IPC: 3.02474 cumulative IPC: 3.15158 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15878289 heartbeat IPC: 3.13849 cumulative IPC: 3.14895 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15878289 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39990400 heartbeat IPC: 0.414729 cumulative IPC: 0.414729 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 10000003 cycles: 24112113 cumulative IPC: 0.414729 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.414729 instructions: 10000003 cycles: 24112113
ITLB TOTAL     ACCESS:    2065055  HIT:    2065055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    2065055  HIT:    2065055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2089673	FORWARD:          0	MERGED:      24619	TO_CACHE:    2065054

DTLB TOTAL     ACCESS:    2576061  HIT:    2570504  MISS:       5557  HIT %:    99.7843  MISS %:   0.215717   MPKI: 0.5557
DTLB LOAD TRANSLATION ACCESS:    2576061  HIT:    2570504  MISS:       5557  HIT %:    99.7843  MISS %:   0.215717   MPKI: 0.5557
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 149.474 cycles
DTLB RQ	ACCESS:    2748883	FORWARD:          0	MERGED:     168066	TO_CACHE:    2580817

STLB TOTAL     ACCESS:       5557  HIT:          8  MISS:       5549  HIT %:   0.143963  MISS %:     99.856   MPKI: 0.5549
STLB LOAD TRANSLATION ACCESS:       5557  HIT:          8  MISS:       5549  HIT %:   0.143963  MISS %:     99.856   MPKI: 0.5549
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.411 cycles
STLB RQ	ACCESS:       5557	FORWARD:          0	MERGED:          0	TO_CACHE:       5557

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1920317  HIT:    1644191  MISS:     276126  HIT %:    85.6208  MISS %:    14.3792   MPKI: 27.6126
L1D LOAD      ACCESS:    1427396  HIT:    1280080  MISS:     147316  HIT %:    89.6794  MISS %:    10.3206   MPKI: 14.7316
L1D RFO       ACCESS:     492921  HIT:     364111  MISS:     128810  HIT %:     73.868  MISS %:     26.132   MPKI: 12.881
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 258.052 cycles
L1D RQ	ACCESS:    3490996	FORWARD:          0	MERGED:    1764979	TO_CACHE:    1726017
L1D WQ	ACCESS:    1022866	FORWARD:          0	MERGED:          0	TO_CACHE:    1022866

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2089674  HIT:    2089674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2089674  HIT:    2089674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3568641	FORWARD:          0	MERGED:    1478968	TO_CACHE:    2089673

BTB TOTAL     ACCESS:     995035  HIT:     995026  MISS:          9  HIT %:    99.9991  MISS %: 0.000904491   MPKI: 0.0009
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     995035  HIT:     995026  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     410207  HIT:     132664  MISS:     277543  HIT %:    32.3407  MISS %:    67.6593   MPKI: 27.7543
L2C LOAD      ACCESS:     147316  HIT:          0  MISS:     147316  HIT %:          0  MISS %:        100   MPKI: 14.7316
L2C DATA LOAD MPKI: 14.7316
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     128810  HIT:          0  MISS:     128810  HIT %:          0  MISS %:        100   MPKI: 12.881
L2C WRITEBACK ACCESS:     128525  HIT:     128140  MISS:        385  HIT %:    99.7004  MISS %:   0.299553   MPKI: 0.0385
L2C LOAD TRANSLATION ACCESS:       5556  HIT:       4524  MISS:       1032  HIT %:    81.4255  MISS %:    18.5745   MPKI: 0.1032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 242.157 cycles
L2C RQ	ACCESS:     281685	FORWARD:          0	MERGED:          0	TO_CACHE:     281685
L2C WQ	ACCESS:     128525	FORWARD:          0	MERGED:          0	TO_CACHE:     128525

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1028
L2C Data Evicting Data 275021
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1105
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5549  HIT:       5549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5549  HIT:       5534  MISS:         15  HIT %:    99.7297  MISS %:   0.270319   MPKI: 0.0015
PSCL2 LOAD TRANSLATION ACCESS:       5549  HIT:       5534  MISS:         15  HIT %:    99.7297  MISS %:   0.270319   MPKI: 0.0015
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     402356  HIT:     125200  MISS:     277156  HIT %:    31.1167  MISS %:    68.8833   MPKI: 27.7156
LLC LOAD      ACCESS:     147316  HIT:          0  MISS:     147316  HIT %:          0  MISS %:        100   MPKI: 14.7316
LLC RFO       ACCESS:     128810  HIT:          0  MISS:     128810  HIT %:          0  MISS %:        100   MPKI: 12.881
LLC WRITEBACK ACCESS:     125198  HIT:     125193  MISS:          5  HIT %:     99.996  MISS %: 0.00399367   MPKI: 0.0005
LLC LOAD TRANSLATION ACCESS:       1032  HIT:          7  MISS:       1025  HIT %:   0.678295  MISS %:    99.3217   MPKI: 0.1025
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.096 cycles
LLC RQ	ACCESS:     277161	FORWARD:          0	MERGED:          0	TO_CACHE:     277161
LLC WQ	ACCESS:     125198	FORWARD:          0	MERGED:          0	TO_CACHE:     125198

LLC Dense regions hint to LLC: 0

RAW hits: 2
Loads Generated: 3490997
Loads sent to L1D: 3490996
Stores Generated: 1022876
Stores sent to L1D: 1022866
Major fault: 0 Minor fault: 15227
Allocated PAGES: 15227

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39371  ROW_BUFFER_MISS:     237780
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:      63108  ROW_BUFFER_MISS:      53573  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 548979
0banks busy for write cycles: 3203
1banks busy for read cycles: 6531302
1banks busy for write cycles: 504722
2banks busy for read cycles: 5809946
2banks busy for write cycles: 426302
3banks busy for read cycles: 5219292
3banks busy for write cycles: 309940
4banks busy for read cycles: 972346
4banks busy for write cycles: 259265
5banks busy for read cycles: 19740
5banks busy for write cycles: 215103
6banks busy for read cycles: 305
6banks busy for write cycles: 206707
7banks busy for read cycles: 34
7banks busy for write cycles: 336576
8banks busy for read cycles: 0
8banks busy for write cycles: 2748352

CPU 0 Branch Prediction Accuracy: 99.8975% MPKI: 0.102 Average ROB Occupancy at Mispredict: 339.275
Branch types
NOT_BRANCH: 9004506 90.045%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 995497 9.95497%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15227
