
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119707 heartbeat IPC: 3.20543 cumulative IPC: 3.20543 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306893 heartbeat IPC: 3.13756 cumulative IPC: 3.17113 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426617 heartbeat IPC: 3.20541 cumulative IPC: 3.18248 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613796 heartbeat IPC: 3.13757 cumulative IPC: 3.17113 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733439 heartbeat IPC: 3.2055 cumulative IPC: 3.17794 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733439 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27746609 heartbeat IPC: 0.83242 cumulative IPC: 0.83242 (Simulation time: 0 hr 6 min 41 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12013171 cumulative IPC: 0.83242 (Simulation time: 0 hr 6 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.83242 instructions: 10000003 cycles: 12013171
ITLB TOTAL     ACCESS:    1440105  HIT:    1440105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1440105  HIT:    1440105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1803648	FORWARD:          0	MERGED:     363544	TO_CACHE:    1440104

DTLB TOTAL     ACCESS:    2504467  HIT:    2501969  MISS:       2498  HIT %:    99.9003  MISS %:  0.0997418   MPKI: 0.2498
DTLB LOAD TRANSLATION ACCESS:    2504467  HIT:    2501969  MISS:       2498  HIT %:    99.9003  MISS %:  0.0997418   MPKI: 0.2498
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 197.313 cycles
DTLB RQ	ACCESS:    2886898	FORWARD:          0	MERGED:     374705	TO_CACHE:    2512193

STLB TOTAL     ACCESS:       2498  HIT:       1354  MISS:       1144  HIT %:    54.2034  MISS %:    45.7966   MPKI: 0.1144
STLB LOAD TRANSLATION ACCESS:       2498  HIT:       1354  MISS:       1144  HIT %:    54.2034  MISS %:    45.7966   MPKI: 0.1144
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 408.915 cycles
STLB RQ	ACCESS:       2498	FORWARD:          0	MERGED:          0	TO_CACHE:       2498

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2721953  HIT:    2583953  MISS:     138000  HIT %:    94.9301  MISS %:    5.06989   MPKI: 13.8
L1D LOAD      ACCESS:    1925790  HIT:    1838043  MISS:      87747  HIT %:    95.4436  MISS %:    4.55642   MPKI: 8.7747
L1D RFO       ACCESS:     796163  HIT:     745910  MISS:      50253  HIT %:    93.6881  MISS %:     6.3119   MPKI: 5.0253
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.875 cycles
L1D RQ	ACCESS:    3357158	FORWARD:          0	MERGED:    1356561	TO_CACHE:    1983864
L1D WQ	ACCESS:     903034	FORWARD:      16733	MERGED:          0	TO_CACHE:     903034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1803648  HIT:    1803648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1803648  HIT:    1803648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2385888	FORWARD:          0	MERGED:     582240	TO_CACHE:    1803648

BTB TOTAL     ACCESS:     152302  HIT:     152287  MISS:         15  HIT %:    99.9902  MISS %: 0.00984885   MPKI: 0.0015
BTB BRANCH_DIRECT_JUMP	ACCESS:          2  HIT:          1  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     152300  HIT:     152286  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     190178  HIT:      75067  MISS:     115111  HIT %:     39.472  MISS %:     60.528   MPKI: 11.5111
L2C LOAD      ACCESS:      87747  HIT:      25712  MISS:      62035  HIT %:    29.3024  MISS %:    70.6976   MPKI: 6.2035
L2C DATA LOAD MPKI: 6.2035
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      50253  HIT:         22  MISS:      50231  HIT %:  0.0437785  MISS %:    99.9562   MPKI: 5.0231
L2C WRITEBACK ACCESS:      50452  HIT:      48557  MISS:       1895  HIT %:     96.244  MISS %:    3.75605   MPKI: 0.1895
L2C LOAD TRANSLATION ACCESS:       1726  HIT:        776  MISS:        950  HIT %:    44.9594  MISS %:    55.0406   MPKI: 0.095
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.682 cycles
L2C RQ	ACCESS:     139728	FORWARD:          0	MERGED:          0	TO_CACHE:     139728
L2C WQ	ACCESS:      50453	FORWARD:          0	MERGED:          0	TO_CACHE:      50453

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 945
L2C Data Evicting Data 111412
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 854
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1143  HIT:       1127  MISS:         16  HIT %:    98.6002  MISS %:    1.39983   MPKI: 0.0016
PSCL3 LOAD TRANSLATION ACCESS:       1143  HIT:       1127  MISS:         16  HIT %:    98.6002  MISS %:    1.39983   MPKI: 0.0016
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1144  HIT:        571  MISS:        573  HIT %:    49.9126  MISS %:    50.0874   MPKI: 0.0573
PSCL2 LOAD TRANSLATION ACCESS:       1144  HIT:        571  MISS:        573  HIT %:    49.9126  MISS %:    50.0874   MPKI: 0.0573
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     164860  HIT:      92055  MISS:      72805  HIT %:    55.8383  MISS %:    44.1617   MPKI: 7.2805
LLC LOAD      ACCESS:      62035  HIT:      30884  MISS:      31151  HIT %:    49.7848  MISS %:    50.2152   MPKI: 3.1151
LLC RFO       ACCESS:      50231  HIT:       9504  MISS:      40727  HIT %:    18.9206  MISS %:    81.0794   MPKI: 4.0727
LLC WRITEBACK ACCESS:      51644  HIT:      51635  MISS:          9  HIT %:    99.9826  MISS %:   0.017427   MPKI: 0.0009
LLC LOAD TRANSLATION ACCESS:        950  HIT:         32  MISS:        918  HIT %:    3.36842  MISS %:    96.6316   MPKI: 0.0918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.45 cycles
LLC RQ	ACCESS:     113218	FORWARD:          0	MERGED:          0	TO_CACHE:     113218
LLC WQ	ACCESS:      51644	FORWARD:          0	MERGED:          0	TO_CACHE:      51644

LLC Dense regions hint to LLC: 0

RAW hits: 151615
Loads Generated: 3508779
Loads sent to L1D: 3357158
Stores Generated: 903031
Stores sent to L1D: 903034
Major fault: 0 Minor fault: 6614
Allocated PAGES: 6614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13153  ROW_BUFFER_MISS:      59638
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:      23037  ROW_BUFFER_MISS:      25454  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1370817
0banks busy for write cycles: 9148
1banks busy for read cycles: 4071972
1banks busy for write cycles: 1561205
2banks busy for read cycles: 2152892
2banks busy for write cycles: 1152356
3banks busy for read cycles: 226531
3banks busy for write cycles: 602714
4banks busy for read cycles: 82942
4banks busy for write cycles: 261524
5banks busy for read cycles: 20461
5banks busy for write cycles: 111107
6banks busy for read cycles: 9223
6banks busy for write cycles: 59821
7banks busy for read cycles: 5089
7banks busy for write cycles: 51965
8banks busy for read cycles: 6037
8banks busy for write cycles: 257368

CPU 0 Branch Prediction Accuracy: 99.7992% MPKI: 0.0306 Average ROB Occupancy at Mispredict: 214.673
Branch types
NOT_BRANCH: 9847433 98.4743%
BRANCH_DIRECT_JUMP: 2 2e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 152408 1.52408%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6614
