
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3783090 heartbeat IPC: 2.64334 cumulative IPC: 2.64334 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287608 heartbeat IPC: 2.85346 cumulative IPC: 2.74438 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704330 heartbeat IPC: 2.92678 cumulative IPC: 2.8026 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498744 heartbeat IPC: 2.63545 cumulative IPC: 2.75886 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833137 heartbeat IPC: 2.30713 cumulative IPC: 2.65489 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833138 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36180395 heartbeat IPC: 0.57646 cumulative IPC: 0.57646 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17347258 cumulative IPC: 0.57646 (Simulation time: 0 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.57646 instructions: 10000001 cycles: 17347258
ITLB TOTAL     ACCESS:    1382121  HIT:    1382120  MISS:          1  HIT %:    99.9999  MISS %: 7.23526e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:    1382121  HIT:    1382120  MISS:          1  HIT %:    99.9999  MISS %: 7.23526e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 398 cycles
ITLB RQ	ACCESS:    1794332	FORWARD:          0	MERGED:     412211	TO_CACHE:    1382121

DTLB TOTAL     ACCESS:    1343799  HIT:    1339102  MISS:       4697  HIT %:    99.6505  MISS %:   0.349531   MPKI: 0.4697
DTLB LOAD TRANSLATION ACCESS:    1343799  HIT:    1339102  MISS:       4697  HIT %:    99.6505  MISS %:   0.349531   MPKI: 0.4697
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 198.846 cycles
DTLB RQ	ACCESS:    1495747	FORWARD:          0	MERGED:     148112	TO_CACHE:    1347635

STLB TOTAL     ACCESS:       4698  HIT:        986  MISS:       3712  HIT %:    20.9877  MISS %:    79.0123   MPKI: 0.3712
STLB LOAD TRANSLATION ACCESS:       4698  HIT:        986  MISS:       3712  HIT %:    20.9877  MISS %:    79.0123   MPKI: 0.3712
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 240.109 cycles
STLB RQ	ACCESS:       4698	FORWARD:          0	MERGED:          0	TO_CACHE:       4698

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1306982  HIT:    1092477  MISS:     214505  HIT %:    83.5878  MISS %:    16.4122   MPKI: 21.4505
L1D LOAD      ACCESS:    1211964  HIT:    1040346  MISS:     171618  HIT %:    85.8397  MISS %:    14.1603   MPKI: 17.1618
L1D RFO       ACCESS:      95018  HIT:      52131  MISS:      42887  HIT %:    54.8643  MISS %:    45.1357   MPKI: 4.2887
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.141 cycles
L1D RQ	ACCESS:    1938697	FORWARD:          0	MERGED:     704853	TO_CACHE:    1233798
L1D WQ	ACCESS:     261949	FORWARD:         46	MERGED:          0	TO_CACHE:     261949

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1794294  HIT:    1794208  MISS:         86  HIT %:    99.9952  MISS %: 0.00479297   MPKI: 0.0086
L1I LOAD      ACCESS:    1794294  HIT:    1794208  MISS:         86  HIT %:    99.9952  MISS %: 0.00479297   MPKI: 0.0086
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.767 cycles
L1I RQ	ACCESS:    2757759	FORWARD:          0	MERGED:     963427	TO_CACHE:    1794332

BTB TOTAL     ACCESS:     258638  HIT:     258620  MISS:         18  HIT %:     99.993  MISS %: 0.00695953   MPKI: 0.0018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     258632  HIT:     258620  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     262347  HIT:     113284  MISS:     149063  HIT %:     43.181  MISS %:     56.819   MPKI: 14.9063
L2C LOAD      ACCESS:     171704  HIT:      66830  MISS:     104874  HIT %:    38.9216  MISS %:    61.0784   MPKI: 10.4874
L2C DATA LOAD MPKI: 10.4788
L2C INSTRUCTION LOAD MPKI: 0.0086
L2C RFO       ACCESS:      42887  HIT:          2  MISS:      42885  HIT %: 0.00466342  MISS %:    99.9953   MPKI: 4.2885
L2C WRITEBACK ACCESS:      44029  HIT:      43666  MISS:        363  HIT %:    99.1755  MISS %:   0.824457   MPKI: 0.0363
L2C LOAD TRANSLATION ACCESS:       3727  HIT:       2786  MISS:        941  HIT %:    74.7518  MISS %:    25.2482   MPKI: 0.0941
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.34 cycles
L2C RQ	ACCESS:     218319	FORWARD:          0	MERGED:          0	TO_CACHE:     218319
L2C WQ	ACCESS:      44029	FORWARD:          0	MERGED:          0	TO_CACHE:      44029

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 929
L2C Data Evicting Data 146647
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 84
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 942
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3712  HIT:       3712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3712  HIT:       3695  MISS:         17  HIT %:     99.542  MISS %:   0.457974   MPKI: 0.0017
PSCL2 LOAD TRANSLATION ACCESS:       3712  HIT:       3695  MISS:         17  HIT %:     99.542  MISS %:   0.457974   MPKI: 0.0017
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     195857  HIT:      50853  MISS:     145004  HIT %:    25.9644  MISS %:    74.0356   MPKI: 14.5004
LLC LOAD      ACCESS:     104874  HIT:       3684  MISS:     101190  HIT %:    3.51279  MISS %:    96.4872   MPKI: 10.119
LLC RFO       ACCESS:      42885  HIT:          0  MISS:      42885  HIT %:          0  MISS %:        100   MPKI: 4.2885
LLC WRITEBACK ACCESS:      47157  HIT:      47155  MISS:          2  HIT %:    99.9958  MISS %: 0.00424115   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:        941  HIT:         14  MISS:        927  HIT %:    1.48778  MISS %:    98.5122   MPKI: 0.0927
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.605 cycles
LLC RQ	ACCESS:     148700	FORWARD:          0	MERGED:          0	TO_CACHE:     148700
LLC WQ	ACCESS:      47157	FORWARD:          0	MERGED:          0	TO_CACHE:      47157

LLC Dense regions hint to LLC: 0

RAW hits: 450
Loads Generated: 1939152
Loads sent to L1D: 1938697
Stores Generated: 262094
Stores sent to L1D: 262095
Major fault: 0 Minor fault: 31870
Allocated PAGES: 31870

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9831  ROW_BUFFER_MISS:     135171
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:      35054  ROW_BUFFER_MISS:      18539  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2858976
0banks busy for write cycles: 7121
1banks busy for read cycles: 5033188
1banks busy for write cycles: 1126414
2banks busy for read cycles: 3530570
2banks busy for write cycles: 609556
3banks busy for read cycles: 819013
3banks busy for write cycles: 355206
4banks busy for read cycles: 587596
4banks busy for write cycles: 275452
5banks busy for read cycles: 317607
5banks busy for write cycles: 221304
6banks busy for read cycles: 363447
6banks busy for write cycles: 157287
7banks busy for read cycles: 6182
7banks busy for write cycles: 121986
8banks busy for read cycles: 10085
8banks busy for write cycles: 946269

CPU 0 Branch Prediction Accuracy: 99.7384% MPKI: 0.0679 Average ROB Occupancy at Mispredict: 255.016
Branch types
NOT_BRANCH: 9740685 97.4068%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 259586 2.59586%
BRANCH_DIRECT_CALL: 3 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 3e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31870
