
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791345 heartbeat IPC: 3.5825 cumulative IPC: 3.5825 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586733 heartbeat IPC: 3.57732 cumulative IPC: 3.57991 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416328 heartbeat IPC: 3.53407 cumulative IPC: 3.5645 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11203095 heartbeat IPC: 3.58839 cumulative IPC: 3.57044 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995500 heartbeat IPC: 3.58114 cumulative IPC: 3.57258 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995501 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33853501 heartbeat IPC: 0.503575 cumulative IPC: 0.503575 (Simulation time: 0 hr 3 min 54 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19858008 cumulative IPC: 0.503575 (Simulation time: 0 hr 3 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.503575 instructions: 10000003 cycles: 19858008
ITLB TOTAL     ACCESS:    1444547  HIT:    1444547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1444547  HIT:    1444547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1711791	FORWARD:          0	MERGED:     267245	TO_CACHE:    1444546

DTLB TOTAL     ACCESS:    2030125  HIT:    1966160  MISS:      63965  HIT %:    96.8492  MISS %:    3.15079   MPKI: 6.3965
DTLB LOAD TRANSLATION ACCESS:    2030125  HIT:    1966160  MISS:      63965  HIT %:    96.8492  MISS %:    3.15079   MPKI: 6.3965
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.9526 cycles
DTLB RQ	ACCESS:    2424372	FORWARD:          0	MERGED:     393739	TO_CACHE:    2030633

STLB TOTAL     ACCESS:      63965  HIT:      54156  MISS:       9809  HIT %:    84.6651  MISS %:    15.3349   MPKI: 0.9809
STLB LOAD TRANSLATION ACCESS:      63965  HIT:      54156  MISS:       9809  HIT %:    84.6651  MISS %:    15.3349   MPKI: 0.9809
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32.2142 cycles
STLB RQ	ACCESS:      63965	FORWARD:          0	MERGED:          0	TO_CACHE:      63965

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2414600  HIT:    2345337  MISS:      69263  HIT %:    97.1315  MISS %:    2.86851   MPKI: 6.9263
L1D LOAD      ACCESS:    1657689  HIT:    1595774  MISS:      61915  HIT %:     96.265  MISS %:    3.73502   MPKI: 6.1915
L1D RFO       ACCESS:     756911  HIT:     749563  MISS:       7348  HIT %:    99.0292  MISS %:   0.970788   MPKI: 0.7348
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.1664 cycles
L1D RQ	ACCESS:    2256133	FORWARD:          0	MERGED:     585941	TO_CACHE:    1665383
L1D WQ	ACCESS:     772278	FORWARD:       4809	MERGED:      13289	TO_CACHE:     758989

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1711786  HIT:    1711769  MISS:         17  HIT %:     99.999  MISS %: 0.000993115   MPKI: 0.0017
L1I LOAD      ACCESS:    1711786  HIT:    1711769  MISS:         17  HIT %:     99.999  MISS %: 0.000993115   MPKI: 0.0017
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 127.647 cycles
L1I RQ	ACCESS:    2613279	FORWARD:          0	MERGED:     901488	TO_CACHE:    1711791

BTB TOTAL     ACCESS:    1237741  HIT:    1226614  MISS:      11127  HIT %:     99.101  MISS %:   0.898976   MPKI: 1.1127
BTB BRANCH_DIRECT_JUMP	ACCESS:     137892  HIT:     137817  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:      18912  HIT:       8510  MISS:      10402
BTB BRANCH_CONDITIONAL	ACCESS:    1057749  HIT:    1057514  MISS:        235
BTB BRANCH_DIRECT_CALL	ACCESS:       7268  HIT:       7249  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:       4327  HIT:       4321  MISS:          6
BTB BRANCH_RETURN	ACCESS:      11593  HIT:      11203  MISS:        390
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     123662  HIT:      83218  MISS:      40444  HIT %:    67.2947  MISS %:    32.7053   MPKI: 4.0444
L2C LOAD      ACCESS:      61932  HIT:      26717  MISS:      35215  HIT %:    43.1392  MISS %:    56.8608   MPKI: 3.5215
L2C DATA LOAD MPKI: 3.5198
L2C INSTRUCTION LOAD MPKI: 0.0017
L2C RFO       ACCESS:       7348  HIT:       4782  MISS:       2566  HIT %:    65.0789  MISS %:    34.9211   MPKI: 0.2566
L2C WRITEBACK ACCESS:      44569  HIT:      43512  MISS:       1057  HIT %:    97.6284  MISS %:     2.3716   MPKI: 0.1057
L2C LOAD TRANSLATION ACCESS:       9813  HIT:       8207  MISS:       1606  HIT %:     83.634  MISS %:     16.366   MPKI: 0.1606
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.87 cycles
L2C RQ	ACCESS:      79094	FORWARD:          0	MERGED:          0	TO_CACHE:      79094
L2C WQ	ACCESS:      44569	FORWARD:          0	MERGED:          0	TO_CACHE:      44569

L2C Instructions Evicting Data 17
L2C Translations Evicting Data 1526
L2C Data Evicting Data 36240
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 17
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 80
L2C Data Evicting Translations 1507
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9809  HIT:       9805  MISS:          4  HIT %:    99.9592  MISS %:  0.0407789   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       9809  HIT:       9805  MISS:          4  HIT %:    99.9592  MISS %:  0.0407789   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      64890  HIT:      46635  MISS:      18255  HIT %:    71.8678  MISS %:    28.1322   MPKI: 1.8255
LLC LOAD      ACCESS:      35215  HIT:      18972  MISS:      16243  HIT %:    53.8748  MISS %:    46.1252   MPKI: 1.6243
LLC RFO       ACCESS:       2566  HIT:        935  MISS:       1631  HIT %:     36.438  MISS %:     63.562   MPKI: 0.1631
LLC WRITEBACK ACCESS:      25503  HIT:      25348  MISS:        155  HIT %:    99.3922  MISS %:   0.607772   MPKI: 0.0155
LLC LOAD TRANSLATION ACCESS:       1606  HIT:       1380  MISS:        226  HIT %:    85.9278  MISS %:    14.0722   MPKI: 0.0226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.943 cycles
LLC RQ	ACCESS:      39388	FORWARD:          0	MERGED:          0	TO_CACHE:      39388
LLC WQ	ACCESS:      25503	FORWARD:          0	MERGED:          0	TO_CACHE:      25503

LLC Dense regions hint to LLC: 0

RAW hits: 88650
Loads Generated: 2344783
Loads sent to L1D: 2256133
Stores Generated: 772277
Stores sent to L1D: 772278
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        162  ROW_BUFFER_MISS:      17938
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       2329  ROW_BUFFER_MISS:      11769  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15647411
0banks busy for write cycles: 9548
1banks busy for read cycles: 2054482
1banks busy for write cycles: 1472586
2banks busy for read cycles: 262416
2banks busy for write cycles: 296862
3banks busy for read cycles: 30699
3banks busy for write cycles: 57787
4banks busy for read cycles: 4609
4banks busy for write cycles: 11795
5banks busy for read cycles: 1023
5banks busy for write cycles: 3496
6banks busy for read cycles: 665
6banks busy for write cycles: 1306
7banks busy for read cycles: 0
7banks busy for write cycles: 775
8banks busy for read cycles: 0
8banks busy for write cycles: 2549

CPU 0 Branch Prediction Accuracy: 87.366% MPKI: 16.6361 Average ROB Occupancy at Mispredict: 21.5183
Branch types
NOT_BRANCH: 8682868 86.8287%
BRANCH_DIRECT_JUMP: 137892 1.37892%
BRANCH_INDIRECT: 18912 0.18912%
BRANCH_CONDITIONAL: 1136777 11.3678%
BRANCH_DIRECT_CALL: 7268 0.07268%
BRANCH_INDIRECT_CALL: 4327 0.04327%
BRANCH_RETURN: 11593 0.11593%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6477
