
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3248418 heartbeat IPC: 3.07842 cumulative IPC: 3.07842 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6660293 heartbeat IPC: 2.93094 cumulative IPC: 3.00287 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10160961 heartbeat IPC: 2.8566 cumulative IPC: 2.95248 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13437567 heartbeat IPC: 3.05194 cumulative IPC: 2.97673 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16736870 heartbeat IPC: 3.03094 cumulative IPC: 2.98742 (Simulation time: 0 hr 14 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16736870 (Simulation time: 0 hr 14 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57071548 heartbeat IPC: 0.247926 cumulative IPC: 0.247926 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95117244 heartbeat IPC: 0.262842 cumulative IPC: 0.255166 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 143180107 heartbeat IPC: 0.208061 cumulative IPC: 0.237261 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 180223407 heartbeat IPC: 0.269954 cumulative IPC: 0.244668 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 225282573 heartbeat IPC: 0.22193 cumulative IPC: 0.239756 (Simulation time: 0 hr 36 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 208545703 cumulative IPC: 0.239756 (Simulation time: 0 hr 36 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239756 instructions: 50000001 cycles: 208545703
ITLB TOTAL     ACCESS:    8827622  HIT:    8827622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8827622  HIT:    8827622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11358165	FORWARD:          0	MERGED:    2530544	TO_CACHE:    8827621

DTLB TOTAL     ACCESS:   13846724  HIT:   13704326  MISS:     142398  HIT %:    98.9716  MISS %:    1.02839   MPKI: 2.84796
DTLB LOAD TRANSLATION ACCESS:   13846724  HIT:   13704326  MISS:     142398  HIT %:    98.9716  MISS %:    1.02839   MPKI: 2.84796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.5281 cycles
DTLB RQ	ACCESS:   22797165	FORWARD:          0	MERGED:    8926084	TO_CACHE:   13871081

STLB TOTAL     ACCESS:     142398  HIT:      77635  MISS:      64763  HIT %:    54.5197  MISS %:    45.4803   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142398  HIT:      77635  MISS:      64763  HIT %:    54.5197  MISS %:    45.4803   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.5171 cycles
STLB RQ	ACCESS:     142398	FORWARD:          0	MERGED:          0	TO_CACHE:     142398

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22140568  HIT:   19633919  MISS:    2506649  HIT %:    88.6785  MISS %:    11.3215   MPKI: 50.133
L1D LOAD      ACCESS:   10387814  HIT:    8000179  MISS:    2387635  HIT %:     77.015  MISS %:     22.985   MPKI: 47.7527
L1D RFO       ACCESS:   11752754  HIT:   11633740  MISS:     119014  HIT %:    98.9874  MISS %:    1.01265   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 175.688 cycles
L1D RQ	ACCESS:   16791567	FORWARD:          0	MERGED:    6075389	TO_CACHE:   10707237
L1D WQ	ACCESS:   12292019	FORWARD:       8941	MERGED:     202091	TO_CACHE:   12089928

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11358166  HIT:   11358166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11358166  HIT:   11358166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15510550	FORWARD:          0	MERGED:    4152385	TO_CACHE:   11358165

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807782  HIT:     324227  MISS:    2483555  HIT %:    11.5474  MISS %:    88.4526   MPKI: 49.6711
L2C LOAD      ACCESS:    2387633  HIT:      31726  MISS:    2355907  HIT %:    1.32876  MISS %:    98.6712   MPKI: 47.1181
L2C DATA LOAD MPKI: 47.1181
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2100  MISS:     116912  HIT %:    1.76453  MISS %:    98.2355   MPKI: 2.33824
L2C WRITEBACK ACCESS:     236309  HIT:     234957  MISS:       1352  HIT %:    99.4279  MISS %:   0.572132   MPKI: 0.02704
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55444  MISS:       9384  HIT %:    85.5248  MISS %:    14.4752   MPKI: 0.18768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.855 cycles
L2C RQ	ACCESS:    2571475	FORWARD:          0	MERGED:          0	TO_CACHE:    2571472
L2C WQ	ACCESS:     236309	FORWARD:          3	MERGED:          0	TO_CACHE:     236309

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9369
L2C Data Evicting Data 2463464
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9355
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2693640  HIT:     212989  MISS:    2480651  HIT %:    7.90711  MISS %:    92.0929   MPKI: 49.613
LLC LOAD      ACCESS:    2355907  HIT:       2085  MISS:    2353822  HIT %:  0.0885009  MISS %:    99.9115   MPKI: 47.0764
LLC RFO       ACCESS:     116912  HIT:         78  MISS:     116834  HIT %:  0.0667168  MISS %:    99.9333   MPKI: 2.33668
LLC WRITEBACK ACCESS:     211437  HIT:     210530  MISS:        907  HIT %:     99.571  MISS %:   0.428969   MPKI: 0.01814
LLC LOAD TRANSLATION ACCESS:       9384  HIT:        296  MISS:       9088  HIT %:    3.15431  MISS %:    96.8457   MPKI: 0.18176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.007 cycles
LLC RQ	ACCESS:    2482202	FORWARD:          0	MERGED:          0	TO_CACHE:    2482202
LLC WQ	ACCESS:     211437	FORWARD:          0	MERGED:          0	TO_CACHE:     211437

LLC Dense regions hint to LLC: 0

RAW hits: 636051
Loads Generated: 17427617
Loads sent to L1D: 16791567
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
L2 IP Table Read Accesses: 4775264
L2 IP Table Write Accesses: 2387632
L2 IP Table Tag Read Accesses: 2387632
L2 IP Table Tag Write Accesses: 2387632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1299682  ROW_BUFFER_MISS:    1180061
 DBUS_CONGESTED:       6895
 WQ ROW_BUFFER_HIT:     120860  ROW_BUFFER_MISS:      88677  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68741211
0banks busy for write cycles: 10635
1banks busy for read cycles: 61471736
1banks busy for write cycles: 3051084
2banks busy for read cycles: 31163130
2banks busy for write cycles: 1413268
3banks busy for read cycles: 18924248
3banks busy for write cycles: 997977
4banks busy for read cycles: 9626561
4banks busy for write cycles: 804332
5banks busy for read cycles: 3390176
5banks busy for write cycles: 710634
6banks busy for read cycles: 847704
6banks busy for write cycles: 717653
7banks busy for read cycles: 143236
7banks busy for write cycles: 1232150
8banks busy for read cycles: 15
8banks busy for write cycles: 5299954

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.791
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
