
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3309495 heartbeat IPC: 3.02161 cumulative IPC: 3.02161 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6619627 heartbeat IPC: 3.02103 cumulative IPC: 3.02132 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9924076 heartbeat IPC: 3.02622 cumulative IPC: 3.02295 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13229355 heartbeat IPC: 3.02546 cumulative IPC: 3.02358 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16530677 heartbeat IPC: 3.02909 cumulative IPC: 3.02468 (Simulation time: 0 hr 8 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16530677 (Simulation time: 0 hr 8 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58519543 heartbeat IPC: 0.238158 cumulative IPC: 0.238158 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 100336211 heartbeat IPC: 0.239139 cumulative IPC: 0.238648 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142256603 heartbeat IPC: 0.238547 cumulative IPC: 0.238614 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 185049081 heartbeat IPC: 0.233686 cumulative IPC: 0.237363 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 226549490 heartbeat IPC: 0.240961 cumulative IPC: 0.238074 (Simulation time: 0 hr 19 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 210018835 cumulative IPC: 0.238074 (Simulation time: 0 hr 19 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238074 instructions: 50000000 cycles: 210018835
ITLB TOTAL     ACCESS:    9263895  HIT:    9263895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263895  HIT:    9263895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692267	FORWARD:          0	MERGED:     428373	TO_CACHE:    9263894

DTLB TOTAL     ACCESS:   15567874  HIT:   14710514  MISS:     857360  HIT %:    94.4928  MISS %:    5.50724   MPKI: 17.1472
DTLB LOAD TRANSLATION ACCESS:   15567874  HIT:   14710514  MISS:     857360  HIT %:    94.4928  MISS %:    5.50724   MPKI: 17.1472
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6039 cycles
DTLB RQ	ACCESS:   18996304	FORWARD:          0	MERGED:    3328332	TO_CACHE:   15667972

STLB TOTAL     ACCESS:     857360  HIT:     844060  MISS:      13300  HIT %:    98.4487  MISS %:    1.55127   MPKI: 0.266
STLB LOAD TRANSLATION ACCESS:     857360  HIT:     844060  MISS:      13300  HIT %:    98.4487  MISS %:    1.55127   MPKI: 0.266
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.041 cycles
STLB RQ	ACCESS:     857360	FORWARD:          0	MERGED:          0	TO_CACHE:     857360

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18615781  HIT:   16722517  MISS:    1893264  HIT %:    89.8298  MISS %:    10.1702   MPKI: 37.8653
L1D LOAD      ACCESS:   13149954  HIT:   11445389  MISS:    1704565  HIT %:    87.0375  MISS %:    12.9625   MPKI: 34.0913
L1D RFO       ACCESS:    5465827  HIT:    5277128  MISS:     188699  HIT %:    96.5477  MISS %:    3.45234   MPKI: 3.77398
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.3205 cycles
L1D RQ	ACCESS:   16816187	FORWARD:          0	MERGED:    3072310	TO_CACHE:   13209775
L1D WQ	ACCESS:    5808430	FORWARD:     534102	MERGED:      21901	TO_CACHE:    5786529

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692268  HIT:    9692268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692268  HIT:    9692268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128208	FORWARD:          0	MERGED:    5435941	TO_CACHE:    9692267

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2169024  HIT:     898792  MISS:    1270232  HIT %:    41.4376  MISS %:    58.5624   MPKI: 25.4046
L2C LOAD      ACCESS:    1704557  HIT:     523481  MISS:    1181076  HIT %:    30.7107  MISS %:    69.2893   MPKI: 23.6215
L2C DATA LOAD MPKI: 23.6215
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188698  HIT:     105928  MISS:      82770  HIT %:    56.1363  MISS %:    43.8637   MPKI: 1.6554
L2C PREFETCH  ACCESS:        422  HIT:        167  MISS:        255  HIT %:    39.5735  MISS %:    60.4265   MPKI: 0.0051
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0051
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261895  HIT:     261715  MISS:        180  HIT %:    99.9313  MISS %:  0.0687298   MPKI: 0.0036
L2C LOAD TRANSLATION ACCESS:      13452  HIT:       7501  MISS:       5951  HIT %:    55.7612  MISS %:    44.2388   MPKI: 0.11902
L2C PREFETCH  REQUESTED:        424  ISSUED:        424  USEFUL:         92  USELESS:        163
L2C USEFUL LOAD PREFETCHES:         92 PREFETCH ISSUED TO LOWER LEVEL:        255  ACCURACY: 36.0784
L2C TIMELY PREFETCHES:         92 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.63 cycles
L2C RQ	ACCESS:    1906716	FORWARD:          0	MERGED:          0	TO_CACHE:    1906707
L2C WQ	ACCESS:     261895	FORWARD:          9	MERGED:          0	TO_CACHE:     261895
L2C PQ	ACCESS:        424	FORWARD:          0	MERGED:          0	TO_CACHE:        424

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5936
L2C Data Evicting Data 1258141
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5960
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13300  HIT:      13300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13300  HIT:      13084  MISS:        216  HIT %:    98.3759  MISS %:    1.62406   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13300  HIT:      13084  MISS:        216  HIT %:    98.3759  MISS %:    1.62406   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1404949  HIT:     798226  MISS:     606723  HIT %:    56.8153  MISS %:    43.1847   MPKI: 12.1345
LLC LOAD      ACCESS:    1181076  HIT:     579452  MISS:     601624  HIT %:    49.0614  MISS %:    50.9386   MPKI: 12.0325
LLC RFO       ACCESS:      82770  HIT:      81781  MISS:        989  HIT %:    98.8051  MISS %:    1.19488   MPKI: 0.01978
LLC PREFETCH  ACCESS:        255  HIT:        233  MISS:         22  HIT %:    91.3725  MISS %:    8.62745   MPKI: 0.00044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134897  HIT:     132362  MISS:       2535  HIT %:    98.1208  MISS %:    1.87921   MPKI: 0.0507
LLC LOAD TRANSLATION ACCESS:       5951  HIT:       4398  MISS:       1553  HIT %:    73.9035  MISS %:    26.0965   MPKI: 0.03106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         23
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         22  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.482 cycles
LLC RQ	ACCESS:    1269797	FORWARD:          0	MERGED:          0	TO_CACHE:    1269797
LLC WQ	ACCESS:     134897	FORWARD:          0	MERGED:          0	TO_CACHE:     134897
LLC PQ	ACCESS:        255	FORWARD:          0	MERGED:          0	TO_CACHE:        255

LLC Dense regions hint to LLC: 0

RAW hits: 726097
Loads Generated: 17542285
Loads sent to L1D: 16816187
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
L2 IP Table Read Accesses: 3408690
L2 IP Table Write Accesses: 1704692
L2 IP Table Tag Read Accesses: 1704557
L2 IP Table Tag Write Accesses: 1704557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     271426  ROW_BUFFER_MISS:     332761
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:       1862  ROW_BUFFER_MISS:       8721  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 168371008
0banks busy for write cycles: 8716
1banks busy for read cycles: 24887625
1banks busy for write cycles: 1555823
2banks busy for read cycles: 9420409
2banks busy for write cycles: 163777
3banks busy for read cycles: 3637084
3banks busy for write cycles: 34540
4banks busy for read cycles: 1257265
4banks busy for write cycles: 13055
5banks busy for read cycles: 384609
5banks busy for write cycles: 6302
6banks busy for read cycles: 119575
6banks busy for write cycles: 2068
7banks busy for read cycles: 64666
7banks busy for write cycles: 998
8banks busy for read cycles: 90527
8banks busy for write cycles: 789

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.7571
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
