
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3773542 heartbeat IPC: 2.65003 cumulative IPC: 2.65003 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7519126 heartbeat IPC: 2.66981 cumulative IPC: 2.65988 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11319780 heartbeat IPC: 2.63113 cumulative IPC: 2.65023 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15094680 heartbeat IPC: 2.64908 cumulative IPC: 2.64994 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18912004 heartbeat IPC: 2.61964 cumulative IPC: 2.64382 (Simulation time: 0 hr 8 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18912005 (Simulation time: 0 hr 8 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 85666676 heartbeat IPC: 0.149802 cumulative IPC: 0.149802 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 152474640 heartbeat IPC: 0.149683 cumulative IPC: 0.149742 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 219759176 heartbeat IPC: 0.148623 cumulative IPC: 0.149367 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 291186573 heartbeat IPC: 0.140002 cumulative IPC: 0.146911 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 365316292 heartbeat IPC: 0.134899 cumulative IPC: 0.14434 (Simulation time: 0 hr 26 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 346404287 cumulative IPC: 0.14434 (Simulation time: 0 hr 26 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14434 instructions: 50000000 cycles: 346404287
ITLB TOTAL     ACCESS:    8133052  HIT:    8133052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8133052  HIT:    8133052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8250600	FORWARD:          0	MERGED:     117548	TO_CACHE:    8133052

DTLB TOTAL     ACCESS:   10664669  HIT:    6411912  MISS:    4252757  HIT %:    60.1229  MISS %:    39.8771   MPKI: 85.0551
DTLB LOAD TRANSLATION ACCESS:   10664669  HIT:    6411912  MISS:    4252757  HIT %:    60.1229  MISS %:    39.8771   MPKI: 85.0551
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8371 cycles
DTLB RQ	ACCESS:   11854250	FORWARD:          0	MERGED:    1125614	TO_CACHE:   10728636

STLB TOTAL     ACCESS:    4252756  HIT:    4195688  MISS:      57068  HIT %:    98.6581  MISS %:    1.34191   MPKI: 1.14136
STLB LOAD TRANSLATION ACCESS:    4252756  HIT:    4195688  MISS:      57068  HIT %:    98.6581  MISS %:    1.34191   MPKI: 1.14136
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.819 cycles
STLB RQ	ACCESS:    4252756	FORWARD:          0	MERGED:          0	TO_CACHE:    4252756

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11419667  HIT:    3986584  MISS:    7433083  HIT %:    34.9098  MISS %:    65.0902   MPKI: 148.662
L1D LOAD      ACCESS:   10392500  HIT:    2977102  MISS:    7415398  HIT %:    28.6466  MISS %:    71.3534   MPKI: 148.308
L1D RFO       ACCESS:    1027167  HIT:    1009482  MISS:      17685  HIT %:    98.2783  MISS %:    1.72173   MPKI: 0.3537
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.255 cycles
L1D RQ	ACCESS:   17777810	FORWARD:          0	MERGED:    6836574	TO_CACHE:   10781743
L1D WQ	ACCESS:    1110839	FORWARD:     159493	MERGED:      38332	TO_CACHE:    1072507

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8250600  HIT:    8250600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8250600  HIT:    8250600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11253407	FORWARD:          0	MERGED:    3002807	TO_CACHE:    8250600

BTB TOTAL     ACCESS:   14775569  HIT:   14712775  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899352  HIT:    1899316  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452229  HIT:   12452150  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7634591  HIT:     976027  MISS:    6658564  HIT %:    12.7843  MISS %:    87.2157   MPKI: 133.171
L2C LOAD      ACCESS:    7415393  HIT:     793023  MISS:    6622370  HIT %:    10.6943  MISS %:    89.3057   MPKI: 132.447
L2C DATA LOAD MPKI: 132.447
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17685  HIT:       1286  MISS:      16399  HIT %:     7.2717  MISS %:    92.7283   MPKI: 0.32798
L2C PREFETCH  ACCESS:        665  HIT:         17  MISS:        648  HIT %:    2.55639  MISS %:    97.4436   MPKI: 0.01296
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01296
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143245  HIT:     143244  MISS:          1  HIT %:    99.9993  MISS %: 0.000698105   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      57603  HIT:      38457  MISS:      19146  HIT %:    66.7621  MISS %:    33.2379   MPKI: 0.38292
L2C PREFETCH  REQUESTED:        673  ISSUED:        673  USEFUL:         70  USELESS:        578
L2C USEFUL LOAD PREFETCHES:         70 PREFETCH ISSUED TO LOWER LEVEL:        648  ACCURACY: 10.8025
L2C TIMELY PREFETCHES:         70 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 648 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.305 cycles
L2C RQ	ACCESS:    7490685	FORWARD:          0	MERGED:          0	TO_CACHE:    7490680
L2C WQ	ACCESS:     143245	FORWARD:          5	MERGED:          0	TO_CACHE:     143245
L2C PQ	ACCESS:        673	FORWARD:          0	MERGED:          0	TO_CACHE:        673

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19107
L2C Data Evicting Data 6620305
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 19112
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57068  HIT:      57068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57068  HIT:      57068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57068  HIT:      57068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57068  HIT:      57068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57068  HIT:      57068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57068  HIT:      57068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57068  HIT:      56334  MISS:        734  HIT %:    98.7138  MISS %:    1.28618   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57068  HIT:      56334  MISS:        734  HIT %:    98.7138  MISS %:    1.28618   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6793127  HIT:    3008840  MISS:    3784287  HIT %:    44.2924  MISS %:    55.7076   MPKI: 75.6857
LLC LOAD      ACCESS:    6622369  HIT:    2850363  MISS:    3772006  HIT %:    43.0414  MISS %:    56.9586   MPKI: 75.4401
LLC RFO       ACCESS:      16399  HIT:      14255  MISS:       2144  HIT %:     86.926  MISS %:     13.074   MPKI: 0.04288
LLC PREFETCH  ACCESS:        648  HIT:        591  MISS:         57  HIT %:    91.2037  MISS %:     8.7963   MPKI: 0.00114
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134565  HIT:     134285  MISS:        280  HIT %:    99.7919  MISS %:   0.208078   MPKI: 0.0056
LLC LOAD TRANSLATION ACCESS:      19146  HIT:       9346  MISS:       9800  HIT %:    48.8144  MISS %:    51.1856   MPKI: 0.196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:         58
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:         57  ACCURACY: 1.75439
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.015 cycles
LLC RQ	ACCESS:    6657914	FORWARD:          0	MERGED:          0	TO_CACHE:    6657913
LLC WQ	ACCESS:     134565	FORWARD:          1	MERGED:          0	TO_CACHE:     134565
LLC PQ	ACCESS:        648	FORWARD:          0	MERGED:          0	TO_CACHE:        648

LLC Dense regions hint to LLC: 0

RAW hits: 132517
Loads Generated: 17910327
Loads sent to L1D: 17777810
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
L2 IP Table Read Accesses: 14830111
L2 IP Table Write Accesses: 7415450
L2 IP Table Tag Read Accesses: 7415392
L2 IP Table Tag Write Accesses: 7415392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1776942  ROW_BUFFER_MISS:    2007051
 DBUS_CONGESTED:        616
 WQ ROW_BUFFER_HIT:      14214  ROW_BUFFER_MISS:      35271  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137265793
0banks busy for write cycles: 26524
1banks busy for read cycles: 104359755
1banks busy for write cycles: 5248432
2banks busy for read cycles: 49410322
2banks busy for write cycles: 805686
3banks busy for read cycles: 25981713
3banks busy for write cycles: 286063
4banks busy for read cycles: 12397600
4banks busy for write cycles: 160970
5banks busy for read cycles: 5082915
5banks busy for write cycles: 120150
6banks busy for read cycles: 2041882
6banks busy for write cycles: 110163
7banks busy for read cycles: 1110481
7banks busy for write cycles: 116283
8banks busy for read cycles: 1720244
8banks busy for write cycles: 159312

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 47.8547
Branch types
NOT_BRANCH: 34906688 69.8134%
BRANCH_DIRECT_JUMP: 1899352 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769937 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
