
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3245201 heartbeat IPC: 3.08147 cumulative IPC: 3.08147 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6525885 heartbeat IPC: 3.04815 cumulative IPC: 3.06472 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9807052 heartbeat IPC: 3.0477 cumulative IPC: 3.05902 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13066697 heartbeat IPC: 3.06782 cumulative IPC: 3.06122 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16588602 heartbeat IPC: 2.83937 cumulative IPC: 3.01412 (Simulation time: 0 hr 12 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16588602 (Simulation time: 0 hr 12 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61089816 heartbeat IPC: 0.224713 cumulative IPC: 0.224713 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 110276435 heartbeat IPC: 0.203307 cumulative IPC: 0.213475 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 142100484 heartbeat IPC: 0.314228 cumulative IPC: 0.239021 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175233821 heartbeat IPC: 0.301811 cumulative IPC: 0.252135 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205850381 heartbeat IPC: 0.326621 cumulative IPC: 0.264184 (Simulation time: 0 hr 25 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189261779 cumulative IPC: 0.264184 (Simulation time: 0 hr 25 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264184 instructions: 50000000 cycles: 189261779
ITLB TOTAL     ACCESS:    8896675  HIT:    8896675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896675  HIT:    8896675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124621	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896675

DTLB TOTAL     ACCESS:   16128554  HIT:   15374504  MISS:     754050  HIT %:    95.3248  MISS %:    4.67525   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16128554  HIT:   15374504  MISS:     754050  HIT %:    95.3248  MISS %:    4.67525   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 51.1836 cycles
DTLB RQ	ACCESS:   19216271	FORWARD:          0	MERGED:    2907681	TO_CACHE:   16308590

STLB TOTAL     ACCESS:     754050  HIT:     420767  MISS:     333283  HIT %:    55.8009  MISS %:    44.1991   MPKI: 6.66566
STLB LOAD TRANSLATION ACCESS:     754050  HIT:     420767  MISS:     333283  HIT %:    55.8009  MISS %:    44.1991   MPKI: 6.66566
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.3775 cycles
STLB RQ	ACCESS:     754050	FORWARD:          0	MERGED:          0	TO_CACHE:     754050

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19147949  HIT:   17513357  MISS:    1634592  HIT %:    91.4634  MISS %:    8.53664   MPKI: 32.6918
L1D LOAD      ACCESS:   14051648  HIT:   12430810  MISS:    1620838  HIT %:    88.4651  MISS %:    11.5349   MPKI: 32.4168
L1D RFO       ACCESS:    5096301  HIT:    5082547  MISS:      13754  HIT %:    99.7301  MISS %:   0.269882   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.7422 cycles
L1D RQ	ACCESS:   16788379	FORWARD:          0	MERGED:    1521838	TO_CACHE:   14095909
L1D WQ	ACCESS:    5137441	FORWARD:    1170632	MERGED:      17079	TO_CACHE:    5120362

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124621  HIT:    9124621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124621  HIT:    9124621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454802	FORWARD:          0	MERGED:    5330181	TO_CACHE:    9124621

BTB TOTAL     ACCESS:   11386718  HIT:   10701615  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208054  HIT:    7208012  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303301  HIT:    1217896  MISS:    1085405  HIT %:    52.8761  MISS %:    47.1239   MPKI: 21.7081
L2C LOAD      ACCESS:    1620835  HIT:     669560  MISS:     951275  HIT %:    41.3096  MISS %:    58.6904   MPKI: 19.0255
L2C DATA LOAD MPKI: 19.0255
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11540  MISS:       2214  HIT %:    83.9029  MISS %:    16.0971   MPKI: 0.04428
L2C WRITEBACK ACCESS:     111470  HIT:     111265  MISS:        205  HIT %:    99.8161  MISS %:   0.183906   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:     557242  HIT:     425531  MISS:     131711  HIT %:    76.3638  MISS %:    23.6362   MPKI: 2.63422
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.629 cycles
L2C RQ	ACCESS:    2191833	FORWARD:          0	MERGED:          0	TO_CACHE:    2191831
L2C WQ	ACCESS:     111470	FORWARD:          2	MERGED:          0	TO_CACHE:     111470

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113426
L2C Data Evicting Data 840028
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18285
L2C Data Evicting Translations 113461
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333283  HIT:     333283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333283  HIT:     333283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333283  HIT:     333283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333283  HIT:     333283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333283  HIT:     333283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333283  HIT:     333283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333283  HIT:     109324  MISS:     223959  HIT %:    32.8022  MISS %:    67.1978   MPKI: 4.47918
PSCL2 LOAD TRANSLATION ACCESS:     333283  HIT:     109324  MISS:     223959  HIT %:    32.8022  MISS %:    67.1978   MPKI: 4.47918
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1146463  HIT:     543043  MISS:     603420  HIT %:    47.3668  MISS %:    52.6332   MPKI: 12.0684
LLC LOAD      ACCESS:     951275  HIT:     419638  MISS:     531637  HIT %:    44.1132  MISS %:    55.8868   MPKI: 10.6327
LLC RFO       ACCESS:       2214  HIT:       1481  MISS:        733  HIT %:    66.8925  MISS %:    33.1075   MPKI: 0.01466
LLC WRITEBACK ACCESS:      61263  HIT:      61220  MISS:         43  HIT %:    99.9298  MISS %:  0.0701892   MPKI: 0.00086
LLC LOAD TRANSLATION ACCESS:     131711  HIT:      60704  MISS:      71007  HIT %:    46.0888  MISS %:    53.9112   MPKI: 1.42014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.621 cycles
LLC RQ	ACCESS:    1085200	FORWARD:          0	MERGED:          0	TO_CACHE:    1085200
LLC WQ	ACCESS:      61263	FORWARD:          0	MERGED:          0	TO_CACHE:      61263

LLC Dense regions hint to LLC: 0

RAW hits: 446281
Loads Generated: 17234658
Loads sent to L1D: 16788379
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
L2 IP Table Read Accesses: 3241670
L2 IP Table Write Accesses: 1620835
L2 IP Table Tag Read Accesses: 1620835
L2 IP Table Tag Write Accesses: 1620835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18254  ROW_BUFFER_MISS:     585122
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      10846  ROW_BUFFER_MISS:      24214  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129500972
0banks busy for write cycles: 27011
1banks busy for read cycles: 27819623
1banks busy for write cycles: 5348306
2banks busy for read cycles: 18167544
2banks busy for write cycles: 963505
3banks busy for read cycles: 4808406
3banks busy for write cycles: 182935
4banks busy for read cycles: 1927505
4banks busy for write cycles: 44360
5banks busy for read cycles: 387665
5banks busy for write cycles: 7009
6banks busy for read cycles: 68161
6banks busy for write cycles: 2075
7banks busy for read cycles: 6167
7banks busy for write cycles: 437
8banks busy for read cycles: 99
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9537
Branch types
NOT_BRANCH: 37786878 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034081 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
