
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3598299 heartbeat IPC: 2.77909 cumulative IPC: 2.77909 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7218648 heartbeat IPC: 2.76216 cumulative IPC: 2.7706 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10849090 heartbeat IPC: 2.75449 cumulative IPC: 2.76521 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14468170 heartbeat IPC: 2.76313 cumulative IPC: 2.76469 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18089897 heartbeat IPC: 2.76111 cumulative IPC: 2.76397 (Simulation time: 0 hr 14 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18089898 (Simulation time: 0 hr 14 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 90681160 heartbeat IPC: 0.137758 cumulative IPC: 0.137758 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 164125696 heartbeat IPC: 0.136157 cumulative IPC: 0.136953 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 239136291 heartbeat IPC: 0.133315 cumulative IPC: 0.135718 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 312245988 heartbeat IPC: 0.136781 cumulative IPC: 0.135982 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 384197406 heartbeat IPC: 0.138983 cumulative IPC: 0.136572 (Simulation time: 0 hr 39 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 366107509 cumulative IPC: 0.136572 (Simulation time: 0 hr 39 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.136572 instructions: 50000000 cycles: 366107509
ITLB TOTAL     ACCESS:   10963844  HIT:   10963844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10963844  HIT:   10963844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13198502	FORWARD:          0	MERGED:    2234658	TO_CACHE:   10963844

DTLB TOTAL     ACCESS:   15963810  HIT:   15768379  MISS:     195431  HIT %:    98.7758  MISS %:    1.22421   MPKI: 3.90862
DTLB LOAD TRANSLATION ACCESS:   15963810  HIT:   15768379  MISS:     195431  HIT %:    98.7758  MISS %:    1.22421   MPKI: 3.90862
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0303 cycles
DTLB RQ	ACCESS:   19580364	FORWARD:          0	MERGED:    3613482	TO_CACHE:   15966882

STLB TOTAL     ACCESS:     195431  HIT:     190953  MISS:       4478  HIT %:    97.7087  MISS %:    2.29135   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195431  HIT:     190953  MISS:       4478  HIT %:    97.7087  MISS %:    2.29135   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.594 cycles
STLB RQ	ACCESS:     195431	FORWARD:          0	MERGED:          0	TO_CACHE:     195431

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18166312  HIT:   10535839  MISS:    7630473  HIT %:    57.9966  MISS %:    42.0034   MPKI: 152.609
L1D LOAD      ACCESS:   15384366  HIT:    7908099  MISS:    7476267  HIT %:    51.4035  MISS %:    48.5965   MPKI: 149.525
L1D RFO       ACCESS:    2781946  HIT:    2627740  MISS:     154206  HIT %:    94.4569  MISS %:     5.5431   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145.296 cycles
L1D RQ	ACCESS:   20563084	FORWARD:          0	MERGED:    4069560	TO_CACHE:   16463633
L1D WQ	ACCESS:    3711168	FORWARD:      29891	MERGED:     594437	TO_CACHE:    3116731

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13198500  HIT:   13198500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13198500  HIT:   13198500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18858380	FORWARD:          0	MERGED:    5659878	TO_CACHE:   13198502

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826854  HIT:     195796  MISS:    7631058  HIT %:    2.50159  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476267  HIT:        647  MISS:    7475620  HIT %: 0.00865405  MISS %:    99.9913   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3396  MISS:       1086  HIT %:    75.7697  MISS %:    24.2303   MPKI: 0.02172
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.185 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1086
L2C Data Evicting Data 7628635
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1089
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822822  HIT:    1023680  MISS:    6799142  HIT %:    13.0858  MISS %:    86.9142   MPKI: 135.983
LLC LOAD      ACCESS:    7475620  HIT:     831608  MISS:    6644012  HIT %:    11.1243  MISS %:    88.8757   MPKI: 132.88
LLC RFO       ACCESS:     154104  HIT:        109  MISS:     153995  HIT %:  0.0707315  MISS %:    99.9293   MPKI: 3.0799
LLC WRITEBACK ACCESS:     192012  HIT:     191893  MISS:        119  HIT %:     99.938  MISS %:  0.0619753   MPKI: 0.00238
LLC LOAD TRANSLATION ACCESS:       1086  HIT:         70  MISS:       1016  HIT %:    6.44567  MISS %:    93.5543   MPKI: 0.02032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.426 cycles
LLC RQ	ACCESS:    7630810	FORWARD:          0	MERGED:          0	TO_CACHE:    7630810
LLC WQ	ACCESS:     192012	FORWARD:          0	MERGED:          0	TO_CACHE:     192012

LLC Dense regions hint to LLC: 0

RAW hits: 2012582
Loads Generated: 22575664
Loads sent to L1D: 20563084
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
L2 IP Table Read Accesses: 14952534
L2 IP Table Write Accesses: 7476267
L2 IP Table Tag Read Accesses: 7476267
L2 IP Table Tag Write Accesses: 7476267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4658160  ROW_BUFFER_MISS:    2140844
 DBUS_CONGESTED:      11499
 WQ ROW_BUFFER_HIT:     161920  ROW_BUFFER_MISS:      31102  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67778358
0banks busy for write cycles: 22087
1banks busy for read cycles: 109662721
1banks busy for write cycles: 8043919
2banks busy for read cycles: 86139720
2banks busy for write cycles: 3094938
3banks busy for read cycles: 50566915
3banks busy for write cycles: 1819256
4banks busy for read cycles: 21019532
4banks busy for write cycles: 1294210
5banks busy for read cycles: 5724982
5banks busy for write cycles: 1087333
6banks busy for read cycles: 1163443
6banks busy for write cycles: 1117094
7banks busy for read cycles: 112660
7banks busy for write cycles: 1891842
8banks busy for read cycles: 164
8banks busy for write cycles: 5568336

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 52.4561
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
