
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2832175 heartbeat IPC: 3.53086 cumulative IPC: 3.53086 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5654466 heartbeat IPC: 3.54322 cumulative IPC: 3.53703 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8490388 heartbeat IPC: 3.52619 cumulative IPC: 3.53341 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11339786 heartbeat IPC: 3.50951 cumulative IPC: 3.5274 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14193509 heartbeat IPC: 3.50419 cumulative IPC: 3.52274 (Simulation time: 0 hr 6 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14193509 (Simulation time: 0 hr 6 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50298451 heartbeat IPC: 0.27697 cumulative IPC: 0.27697 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86367223 heartbeat IPC: 0.277248 cumulative IPC: 0.277109 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 122452061 heartbeat IPC: 0.277125 cumulative IPC: 0.277114 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 158779851 heartbeat IPC: 0.275271 cumulative IPC: 0.276651 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 195211344 heartbeat IPC: 0.274488 cumulative IPC: 0.276216 (Simulation time: 0 hr 26 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 181017836 cumulative IPC: 0.276216 (Simulation time: 0 hr 26 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276216 instructions: 50000003 cycles: 181017836
ITLB TOTAL     ACCESS:    8909759  HIT:    8909759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8909759  HIT:    8909759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9611640	FORWARD:          0	MERGED:     701881	TO_CACHE:    8909759

DTLB TOTAL     ACCESS:    7490070  HIT:    6273180  MISS:    1216890  HIT %:    83.7533  MISS %:    16.2467   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7490070  HIT:    6273180  MISS:    1216890  HIT %:    83.7533  MISS %:    16.2467   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.6397 cycles
DTLB RQ	ACCESS:    8682910	FORWARD:          0	MERGED:    1179181	TO_CACHE:    7503729

STLB TOTAL     ACCESS:    1216890  HIT:      98800  MISS:    1118090  HIT %:    8.11906  MISS %:    91.8809   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98800  MISS:    1118090  HIT %:    8.11906  MISS %:    91.8809   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.3363 cycles
STLB RQ	ACCESS:    1216890	FORWARD:          0	MERGED:          0	TO_CACHE:    1216890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8646770  HIT:    5874125  MISS:    2772645  HIT %:    67.9343  MISS %:    32.0657   MPKI: 55.4529
L1D LOAD      ACCESS:    6429630  HIT:    3795583  MISS:    2634047  HIT %:    59.0327  MISS %:    40.9673   MPKI: 52.6809
L1D RFO       ACCESS:    2217140  HIT:    2078542  MISS:     138598  HIT %:    93.7488  MISS %:    6.25121   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.033 cycles
L1D RQ	ACCESS:   12316346	FORWARD:          0	MERGED:    5729220	TO_CACHE:    6465768
L1D WQ	ACCESS:    2217146	FORWARD:     121358	MERGED:          4	TO_CACHE:    2217142

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9611639  HIT:    9611639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9611639  HIT:    9611639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14358458	FORWARD:          0	MERGED:    4746818	TO_CACHE:    9611640

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151779  HIT:    3031631  MISS:    2120148  HIT %:    58.8463  MISS %:    41.1537   MPKI: 42.403
L2C LOAD      ACCESS:    2634047  HIT:    1228880  MISS:    1405167  HIT %:    46.6537  MISS %:    53.3463   MPKI: 28.1033
L2C DATA LOAD MPKI: 28.1033
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      74361  MISS:      64237  HIT %:    53.6523  MISS %:    46.3477   MPKI: 1.28474
L2C WRITEBACK ACCESS:    1108572  HIT:    1108572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270562  HIT:     619818  MISS:     650744  HIT %:     48.783  MISS %:     51.217   MPKI: 13.0149
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.801 cycles
L2C RQ	ACCESS:    4043207	FORWARD:          0	MERGED:          0	TO_CACHE:    4043207
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 360094
L2C Data Evicting Data 1109030
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 290650
L2C Data Evicting Translations 360374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3229631  HIT:    1951003  MISS:    1278628  HIT %:    60.4095  MISS %:    39.5905   MPKI: 25.5726
LLC LOAD      ACCESS:    1405167  HIT:     137687  MISS:    1267480  HIT %:    9.79862  MISS %:    90.2014   MPKI: 25.3496
LLC RFO       ACCESS:      64237  HIT:      64237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:    1109483  HIT:    1109483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     650744  HIT:     639596  MISS:      11148  HIT %:    98.2869  MISS %:    1.71312   MPKI: 0.22296
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.279 cycles
LLC RQ	ACCESS:    2120148	FORWARD:          0	MERGED:          0	TO_CACHE:    2120148
LLC WQ	ACCESS:    1109483	FORWARD:          0	MERGED:          0	TO_CACHE:    1109483

LLC Dense regions hint to LLC: 0

RAW hits: 985598
Loads Generated: 13301944
Loads sent to L1D: 12316346
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
L2 IP Table Read Accesses: 5268094
L2 IP Table Write Accesses: 2634047
L2 IP Table Tag Read Accesses: 2634047
L2 IP Table Tag Write Accesses: 2634047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1136  ROW_BUFFER_MISS:    1277492
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     316563  ROW_BUFFER_MISS:     794236  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7467846
0banks busy for write cycles: 169362
1banks busy for read cycles: 43719142
1banks busy for write cycles: 11785703
2banks busy for read cycles: 29250206
2banks busy for write cycles: 15660842
3banks busy for read cycles: 21553366
3banks busy for write cycles: 21769438
4banks busy for read cycles: 6175290
4banks busy for write cycles: 15821275
5banks busy for read cycles: 20166
5banks busy for write cycles: 4546429
6banks busy for read cycles: 146
6banks busy for write cycles: 1439940
7banks busy for read cycles: 0
7banks busy for write cycles: 642844
8banks busy for read cycles: 0
8banks busy for write cycles: 995842

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.034
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
