
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3227055 heartbeat IPC: 3.0988 cumulative IPC: 3.0988 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6492457 heartbeat IPC: 3.06241 cumulative IPC: 3.0805 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9704585 heartbeat IPC: 3.1132 cumulative IPC: 3.09132 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12918832 heartbeat IPC: 3.11115 cumulative IPC: 3.09626 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158233 heartbeat IPC: 3.08699 cumulative IPC: 3.0944 (Simulation time: 0 hr 9 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16158234 (Simulation time: 0 hr 9 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50850859 heartbeat IPC: 0.288246 cumulative IPC: 0.288246 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94064044 heartbeat IPC: 0.231411 cumulative IPC: 0.25672 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135937274 heartbeat IPC: 0.238816 cumulative IPC: 0.250461 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 174548906 heartbeat IPC: 0.258989 cumulative IPC: 0.25254 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208831615 heartbeat IPC: 0.291692 cumulative IPC: 0.259506 (Simulation time: 0 hr 26 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 192673399 cumulative IPC: 0.259507 (Simulation time: 0 hr 26 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259507 instructions: 50000002 cycles: 192673399
ITLB TOTAL     ACCESS:    8445052  HIT:    8445052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8445052  HIT:    8445052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10945293	FORWARD:          0	MERGED:    2500241	TO_CACHE:    8445052

DTLB TOTAL     ACCESS:   13392605  HIT:   13269677  MISS:     122928  HIT %:    99.0821  MISS %:    0.91788   MPKI: 2.45856
DTLB LOAD TRANSLATION ACCESS:   13392605  HIT:   13269677  MISS:     122928  HIT %:    99.0821  MISS %:    0.91788   MPKI: 2.45856
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7682 cycles
DTLB RQ	ACCESS:   23402827	FORWARD:          0	MERGED:    9998955	TO_CACHE:   13403872

STLB TOTAL     ACCESS:     122928  HIT:      79596  MISS:      43332  HIT %:    64.7501  MISS %:    35.2499   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122928  HIT:      79596  MISS:      43332  HIT %:    64.7501  MISS %:    35.2499   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.5928 cycles
STLB RQ	ACCESS:     122928	FORWARD:          0	MERGED:          0	TO_CACHE:     122928

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22858611  HIT:   21342866  MISS:    1515745  HIT %:     93.369  MISS %:    6.63096   MPKI: 30.3149
L1D LOAD      ACCESS:    9216477  HIT:    7838082  MISS:    1378395  HIT %:    85.0442  MISS %:    14.9558   MPKI: 27.5679
L1D RFO       ACCESS:   13642134  HIT:   13504784  MISS:     137350  HIT %:    98.9932  MISS %:    1.00681   MPKI: 2.747
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 194.049 cycles
L1D RQ	ACCESS:   15836883	FORWARD:          0	MERGED:    6471684	TO_CACHE:    9358480
L1D WQ	ACCESS:   14166007	FORWARD:       6719	MERGED:     121660	TO_CACHE:   14044347

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10945293  HIT:   10945293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10945293  HIT:   10945293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14916363	FORWARD:          0	MERGED:    3971070	TO_CACHE:   10945293

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911514  HIT:     413998  MISS:    1497516  HIT %:    21.6581  MISS %:    78.3419   MPKI: 29.9503
L2C LOAD      ACCESS:    1378391  HIT:      24422  MISS:    1353969  HIT %:    1.77178  MISS %:    98.2282   MPKI: 27.0794
L2C DATA LOAD MPKI: 27.0794
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137349  HIT:        821  MISS:     136528  HIT %:   0.597747  MISS %:    99.4023   MPKI: 2.73056
L2C WRITEBACK ACCESS:     352354  HIT:     351612  MISS:        742  HIT %:    99.7894  MISS %:   0.210584   MPKI: 0.01484
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37143  MISS:       6277  HIT %:    85.5435  MISS %:    14.4565   MPKI: 0.12554
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.003 cycles
L2C RQ	ACCESS:    1559166	FORWARD:          0	MERGED:          0	TO_CACHE:    1559161
L2C WQ	ACCESS:     352354	FORWARD:          5	MERGED:          0	TO_CACHE:     352354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6250
L2C Data Evicting Data 1484251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 6246
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1830275  HIT:     335104  MISS:    1495171  HIT %:    18.3089  MISS %:    81.6911   MPKI: 29.9034
LLC LOAD      ACCESS:    1353969  HIT:       1881  MISS:    1352088  HIT %:   0.138925  MISS %:    99.8611   MPKI: 27.0418
LLC RFO       ACCESS:     136528  HIT:         27  MISS:     136501  HIT %:  0.0197762  MISS %:    99.9802   MPKI: 2.73002
LLC WRITEBACK ACCESS:     333501  HIT:     332972  MISS:        529  HIT %:    99.8414  MISS %:    0.15862   MPKI: 0.01058
LLC LOAD TRANSLATION ACCESS:       6277  HIT:        224  MISS:       6053  HIT %:    3.56858  MISS %:    96.4314   MPKI: 0.12106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.211 cycles
LLC RQ	ACCESS:    1496775	FORWARD:          0	MERGED:          0	TO_CACHE:    1496775
LLC WQ	ACCESS:     333501	FORWARD:          0	MERGED:          0	TO_CACHE:     333501

LLC Dense regions hint to LLC: 0

RAW hits: 378630
Loads Generated: 16215513
Loads sent to L1D: 15836883
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
L2 IP Table Read Accesses: 2756782
L2 IP Table Write Accesses: 1378391
L2 IP Table Tag Read Accesses: 1378391
L2 IP Table Tag Write Accesses: 1378391

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     508234  ROW_BUFFER_MISS:     986408
 DBUS_CONGESTED:       2511
 WQ ROW_BUFFER_HIT:     139080  ROW_BUFFER_MISS:     195572  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54212534
0banks busy for write cycles: 54670
1banks busy for read cycles: 64814979
1banks busy for write cycles: 11374347
2banks busy for read cycles: 22102124
2banks busy for write cycles: 7134624
3banks busy for read cycles: 10106238
3banks busy for write cycles: 4445547
4banks busy for read cycles: 5172480
4banks busy for write cycles: 2676428
5banks busy for read cycles: 1924013
5banks busy for write cycles: 1626474
6banks busy for read cycles: 528716
6banks busy for write cycles: 1013741
7banks busy for read cycles: 97780
7banks busy for write cycles: 1079622
8banks busy for read cycles: 251
8banks busy for write cycles: 4308832

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 207.225
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
