
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3331839 heartbeat IPC: 3.00135 cumulative IPC: 3.00135 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6665481 heartbeat IPC: 2.99972 cumulative IPC: 3.00053 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9996737 heartbeat IPC: 3.00187 cumulative IPC: 3.00098 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13330493 heartbeat IPC: 2.99962 cumulative IPC: 3.00064 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16667540 heartbeat IPC: 2.99666 cumulative IPC: 2.99984 (Simulation time: 0 hr 8 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16667540 (Simulation time: 0 hr 8 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60768333 heartbeat IPC: 0.226753 cumulative IPC: 0.226753 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105437260 heartbeat IPC: 0.223869 cumulative IPC: 0.225302 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 149434964 heartbeat IPC: 0.227285 cumulative IPC: 0.225959 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 193708549 heartbeat IPC: 0.225868 cumulative IPC: 0.225936 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 238187931 heartbeat IPC: 0.224823 cumulative IPC: 0.225713 (Simulation time: 0 hr 20 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 221520391 cumulative IPC: 0.225713 (Simulation time: 0 hr 20 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225713 instructions: 50000000 cycles: 221520391
ITLB TOTAL     ACCESS:    8881645  HIT:    8881645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881645  HIT:    8881645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9296300	FORWARD:          0	MERGED:     414655	TO_CACHE:    8881645

DTLB TOTAL     ACCESS:   14774622  HIT:   13430082  MISS:    1344540  HIT %:    90.8997  MISS %:    9.10033   MPKI: 26.8908
DTLB LOAD TRANSLATION ACCESS:   14774622  HIT:   13430082  MISS:    1344540  HIT %:    90.8997  MISS %:    9.10033   MPKI: 26.8908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5853 cycles
DTLB RQ	ACCESS:   18050187	FORWARD:          0	MERGED:    3171513	TO_CACHE:   14878674

STLB TOTAL     ACCESS:    1344540  HIT:    1327833  MISS:      16707  HIT %:    98.7574  MISS %:    1.24258   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344540  HIT:    1327833  MISS:      16707  HIT %:    98.7574  MISS %:    1.24258   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.69 cycles
STLB RQ	ACCESS:    1344540	FORWARD:          0	MERGED:          0	TO_CACHE:    1344540

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17647142  HIT:   14987593  MISS:    2659549  HIT %:    84.9293  MISS %:    15.0707   MPKI: 53.191
L1D LOAD      ACCESS:   12856860  HIT:   10371297  MISS:    2485563  HIT %:    80.6674  MISS %:    19.3326   MPKI: 49.7113
L1D RFO       ACCESS:    4790282  HIT:    4616296  MISS:     173986  HIT %:    96.3679  MISS %:    3.63206   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.2393 cycles
L1D RQ	ACCESS:   17092233	FORWARD:          0	MERGED:    3645850	TO_CACHE:   12959176
L1D WQ	ACCESS:    5115293	FORWARD:     487207	MERGED:      24282	TO_CACHE:    5091011

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9296300  HIT:    9296300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9296300  HIT:    9296300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14380118	FORWARD:          0	MERGED:    5083818	TO_CACHE:    9296300

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2920047  HIT:     858075  MISS:    2061972  HIT %:    29.3857  MISS %:    70.6143   MPKI: 41.2394
L2C LOAD      ACCESS:    2485559  HIT:     487968  MISS:    1997591  HIT %:    19.6321  MISS %:    80.3679   MPKI: 39.9518
L2C DATA LOAD MPKI: 39.9518
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173986  HIT:     115728  MISS:      58258  HIT %:    66.5157  MISS %:    33.4843   MPKI: 1.16516
L2C PREFETCH  ACCESS:        143  HIT:         25  MISS:        118  HIT %:    17.4825  MISS %:    82.5175   MPKI: 0.00236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243574  HIT:     243350  MISS:        224  HIT %:     99.908  MISS %:  0.0919638   MPKI: 0.00448
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      11004  MISS:       5781  HIT %:    65.5585  MISS %:    34.4415   MPKI: 0.11562
L2C PREFETCH  REQUESTED:        143  ISSUED:        143  USEFUL:          0  USELESS:        118
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        118  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 118 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.3102 cycles
L2C RQ	ACCESS:    2676334	FORWARD:          0	MERGED:          0	TO_CACHE:    2676330
L2C WQ	ACCESS:     243574	FORWARD:          4	MERGED:          0	TO_CACHE:     243574
L2C PQ	ACCESS:        143	FORWARD:          0	MERGED:          0	TO_CACHE:        143

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5768
L2C Data Evicting Data 2050205
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5762
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2198853  HIT:    1239209  MISS:     959644  HIT %:    56.3571  MISS %:    43.6429   MPKI: 19.1929
LLC LOAD      ACCESS:    1997590  HIT:    1044157  MISS:     953433  HIT %:    52.2708  MISS %:    47.7292   MPKI: 19.0687
LLC RFO       ACCESS:      58258  HIT:      57267  MISS:        991  HIT %:    98.2989  MISS %:    1.70105   MPKI: 0.01982
LLC PREFETCH  ACCESS:        118  HIT:        117  MISS:          1  HIT %:    99.1525  MISS %:   0.847458   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137106  HIT:     134478  MISS:       2628  HIT %:    98.0832  MISS %:    1.91677   MPKI: 0.05256
LLC LOAD TRANSLATION ACCESS:       5781  HIT:       3190  MISS:       2591  HIT %:    55.1808  MISS %:    44.8192   MPKI: 0.05182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.973 cycles
LLC RQ	ACCESS:    2061630	FORWARD:          0	MERGED:          0	TO_CACHE:    2061629
LLC WQ	ACCESS:     137106	FORWARD:          1	MERGED:          0	TO_CACHE:     137106
LLC PQ	ACCESS:        118	FORWARD:          0	MERGED:          0	TO_CACHE:        118

LLC Dense regions hint to LLC: 0

RAW hits: 639702
Loads Generated: 17731939
Loads sent to L1D: 17092233
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
L2 IP Table Read Accesses: 4970975
L2 IP Table Write Accesses: 2485568
L2 IP Table Tag Read Accesses: 2485559
L2 IP Table Tag Write Accesses: 2485559

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     550834  ROW_BUFFER_MISS:     406180
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:        685  ROW_BUFFER_MISS:       6064  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 167700507
0banks busy for write cycles: 6460
1banks busy for read cycles: 31321280
1banks busy for write cycles: 1138277
2banks busy for read cycles: 12484780
2banks busy for write cycles: 42054
3banks busy for read cycles: 5490739
3banks busy for write cycles: 2800
4banks busy for read cycles: 2059278
4banks busy for write cycles: 31
5banks busy for read cycles: 693674
5banks busy for write cycles: 0
6banks busy for read cycles: 252790
6banks busy for write cycles: 0
7banks busy for read cycles: 137598
7banks busy for write cycles: 0
8banks busy for read cycles: 190124
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.7108
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
