
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5129934 heartbeat IPC: 1.94934 cumulative IPC: 1.94934 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10257969 heartbeat IPC: 1.95006 cumulative IPC: 1.9497 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15380803 heartbeat IPC: 1.95204 cumulative IPC: 1.95048 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20492806 heartbeat IPC: 1.95618 cumulative IPC: 1.9519 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25600084 heartbeat IPC: 1.95799 cumulative IPC: 1.95312 (Simulation time: 0 hr 11 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25600085 (Simulation time: 0 hr 11 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 95130193 heartbeat IPC: 0.143823 cumulative IPC: 0.143823 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 164627460 heartbeat IPC: 0.143891 cumulative IPC: 0.143857 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 234546979 heartbeat IPC: 0.143022 cumulative IPC: 0.143577 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 304312157 heartbeat IPC: 0.143338 cumulative IPC: 0.143517 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 375177967 heartbeat IPC: 0.141112 cumulative IPC: 0.14303 (Simulation time: 0 hr 48 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 349577883 cumulative IPC: 0.14303 (Simulation time: 0 hr 48 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14303 instructions: 50000001 cycles: 349577883
ITLB TOTAL     ACCESS:    8973605  HIT:    8973605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8973605  HIT:    8973605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8978148	FORWARD:          0	MERGED:       4544	TO_CACHE:    8973604

DTLB TOTAL     ACCESS:   21427381  HIT:   19976028  MISS:    1451353  HIT %:    93.2266  MISS %:    6.77336   MPKI: 29.0271
DTLB LOAD TRANSLATION ACCESS:   21427381  HIT:   19976028  MISS:    1451353  HIT %:    93.2266  MISS %:    6.77336   MPKI: 29.0271
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 456.969 cycles
DTLB RQ	ACCESS:   32976986	FORWARD:          0	MERGED:    3466535	TO_CACHE:   29510451

STLB TOTAL     ACCESS:    1451353  HIT:     246080  MISS:    1205273  HIT %:    16.9552  MISS %:    83.0448   MPKI: 24.1055
STLB LOAD TRANSLATION ACCESS:    1451353  HIT:     246080  MISS:    1205273  HIT %:    16.9552  MISS %:    83.0448   MPKI: 24.1055
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 539.339 cycles
STLB RQ	ACCESS:    1451355	FORWARD:          0	MERGED:          0	TO_CACHE:    1451355

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24946907  HIT:   20446240  MISS:    4500667  HIT %:     81.959  MISS %:     18.041   MPKI: 90.0133
L1D LOAD      ACCESS:   15104501  HIT:   12790473  MISS:    2314028  HIT %:    84.6799  MISS %:    15.3201   MPKI: 46.2806
L1D RFO       ACCESS:    9842406  HIT:    7655767  MISS:    2186639  HIT %:    77.7835  MISS %:    22.2165   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 276.752 cycles
L1D RQ	ACCESS:   20127711	FORWARD:          0	MERGED:    4122314	TO_CACHE:   15483960
L1D WQ	ACCESS:   17493168	FORWARD:     521437	MERGED:        142	TO_CACHE:   17493026

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8978149  HIT:    8978149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8978149  HIT:    8978149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14865328	FORWARD:          0	MERGED:    5887180	TO_CACHE:    8978148

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752762  HIT:    5445500  MISS:    5307262  HIT %:    50.6428  MISS %:    49.3572   MPKI: 106.145
L2C LOAD      ACCESS:    2314024  HIT:     229913  MISS:    2084111  HIT %:    9.93564  MISS %:    90.0644   MPKI: 41.6822
L2C DATA LOAD MPKI: 41.6822
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        110  MISS:    2186528  HIT %: 0.00503055  MISS %:     99.995   MPKI: 43.7306
L2C WRITEBACK ACCESS:    4500667  HIT:    4498983  MISS:       1684  HIT %:    99.9626  MISS %:  0.0374167   MPKI: 0.03368
L2C LOAD TRANSLATION ACCESS:    1751433  HIT:     716494  MISS:    1034939  HIT %:     40.909  MISS %:     59.091   MPKI: 20.6988
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.966 cycles
L2C RQ	ACCESS:    6252103	FORWARD:          0	MERGED:          0	TO_CACHE:    6252099
L2C WQ	ACCESS:    4500667	FORWARD:          4	MERGED:          0	TO_CACHE:    4500667

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 834356
L2C Data Evicting Data 3436521
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200583
L2C Data Evicting Translations 834118
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205274  HIT:    1205274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205274  HIT:    1205274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205274  HIT:    1205274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205274  HIT:    1205274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205274  HIT:    1205274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205274  HIT:    1205274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205274  HIT:     659077  MISS:     546197  HIT %:    54.6828  MISS %:    45.3172   MPKI: 10.9239
PSCL2 LOAD TRANSLATION ACCESS:    1205274  HIT:     659077  MISS:     546197  HIT %:    54.6828  MISS %:    45.3172   MPKI: 10.9239
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9576489  HIT:    5014426  MISS:    4562063  HIT %:    52.3618  MISS %:    47.6382   MPKI: 91.2413
LLC LOAD      ACCESS:    2084104  HIT:     506136  MISS:    1577968  HIT %:    24.2855  MISS %:    75.7145   MPKI: 31.5594
LLC RFO       ACCESS:    2186528  HIT:       7718  MISS:    2178810  HIT %:    0.35298  MISS %:     99.647   MPKI: 43.5762
LLC WRITEBACK ACCESS:    4270918  HIT:    4269755  MISS:       1163  HIT %:    99.9728  MISS %:  0.0272307   MPKI: 0.02326
LLC LOAD TRANSLATION ACCESS:    1034939  HIT:     230817  MISS:     804122  HIT %:    22.3025  MISS %:    77.6975   MPKI: 16.0824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 277.663 cycles
LLC RQ	ACCESS:    5305582	FORWARD:          0	MERGED:          0	TO_CACHE:    5305575
LLC WQ	ACCESS:    4270917	FORWARD:          7	MERGED:          0	TO_CACHE:    4270917

LLC Dense regions hint to LLC: 0

RAW hits: 645416
Loads Generated: 20773126
Loads sent to L1D: 20127711
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
L2 IP Table Read Accesses: 4628048
L2 IP Table Write Accesses: 2314024
L2 IP Table Tag Read Accesses: 2314024
L2 IP Table Tag Write Accesses: 2314024

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19320  ROW_BUFFER_MISS:    4540734
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     801726  ROW_BUFFER_MISS:    2955629  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 500616
0banks busy for write cycles: 0
1banks busy for read cycles: 41835758
1banks busy for write cycles: 617458
2banks busy for read cycles: 53549065
2banks busy for write cycles: 616926
3banks busy for read cycles: 64389996
3banks busy for write cycles: 631953
4banks busy for read cycles: 45818754
4banks busy for write cycles: 1415742
5banks busy for read cycles: 23503901
5banks busy for write cycles: 2732320
6banks busy for read cycles: 8862466
6banks busy for write cycles: 5673414
7banks busy for read cycles: 2002087
7banks busy for write cycles: 20654951
8banks busy for read cycles: 246351
8banks busy for write cycles: 76526126

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 102.996
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
