
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3672092 heartbeat IPC: 2.72324 cumulative IPC: 2.72324 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342863 heartbeat IPC: 2.72422 cumulative IPC: 2.72373 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013471 heartbeat IPC: 2.72434 cumulative IPC: 2.72394 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683892 heartbeat IPC: 2.72448 cumulative IPC: 2.72407 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356552 heartbeat IPC: 2.72282 cumulative IPC: 2.72382 (Simulation time: 0 hr 8 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356553 (Simulation time: 0 hr 8 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29875526 heartbeat IPC: 0.868133 cumulative IPC: 0.868133 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41409149 heartbeat IPC: 0.86703 cumulative IPC: 0.867581 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52934071 heartbeat IPC: 0.867685 cumulative IPC: 0.867616 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64458405 heartbeat IPC: 0.867729 cumulative IPC: 0.867644 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75974686 heartbeat IPC: 0.868336 cumulative IPC: 0.867782 (Simulation time: 0 hr 19 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57618134 cumulative IPC: 0.867782 (Simulation time: 0 hr 19 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.867782 instructions: 50000000 cycles: 57618134
ITLB TOTAL     ACCESS:    6992593  HIT:    6992593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6992593  HIT:    6992593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563743	FORWARD:          0	MERGED:    1571150	TO_CACHE:    6992593

DTLB TOTAL     ACCESS:   15022678  HIT:   13130571  MISS:    1892107  HIT %:     87.405  MISS %:     12.595   MPKI: 37.8421
DTLB LOAD TRANSLATION ACCESS:   15022678  HIT:   13130571  MISS:    1892107  HIT %:     87.405  MISS %:     12.595   MPKI: 37.8421
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.97412 cycles
DTLB RQ	ACCESS:   19714545	FORWARD:          0	MERGED:    4495903	TO_CACHE:   15218642

STLB TOTAL     ACCESS:    1892107  HIT:    1890079  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892107  HIT:    1890079  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 558.842 cycles
STLB RQ	ACCESS:    1892107	FORWARD:          0	MERGED:          0	TO_CACHE:    1892107

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19613492  HIT:   15947427  MISS:    3666065  HIT %:    81.3085  MISS %:    18.6915   MPKI: 73.3213
L1D LOAD      ACCESS:   15660217  HIT:   12295425  MISS:    3364792  HIT %:    78.5138  MISS %:    21.4862   MPKI: 67.2958
L1D RFO       ACCESS:    3953275  HIT:    3652002  MISS:     301273  HIT %:    92.3792  MISS %:    7.62085   MPKI: 6.02546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.746 cycles
L1D RQ	ACCESS:   19349731	FORWARD:          0	MERGED:    3598680	TO_CACHE:   15737683
L1D WQ	ACCESS:    4003945	FORWARD:      13368	MERGED:      27083	TO_CACHE:    3976862

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7828220  HIT:    6382121  MISS:    1446099  HIT %:    81.5271  MISS %:    18.4729   MPKI: 28.922
L1I LOAD      ACCESS:    7828220  HIT:    6382121  MISS:    1446099  HIT %:    81.5271  MISS %:    18.4729   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0671 cycles
L1I RQ	ACCESS:   11902346	FORWARD:          0	MERGED:    3338603	TO_CACHE:    8563743

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6110026  HIT:    5838715  MISS:     271311  HIT %:    95.5596  MISS %:    4.44042   MPKI: 5.42622
L2C LOAD      ACCESS:    4810412  HIT:    4635056  MISS:     175356  HIT %:    96.3547  MISS %:    3.64534   MPKI: 3.50712
L2C DATA LOAD MPKI: 3.50712
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301021  HIT:     271771  MISS:      29250  HIT %:    90.2831  MISS %:    9.71693   MPKI: 0.585
L2C PREFETCH  ACCESS:     670756  HIT:     607072  MISS:      63684  HIT %:    90.5056  MISS %:    9.49436   MPKI: 1.27368
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.27368
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324774  HIT:     324714  MISS:         60  HIT %:    99.9815  MISS %:  0.0184744   MPKI: 0.0012
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        102  MISS:       2961  HIT %:    3.33007  MISS %:    96.6699   MPKI: 0.05922
L2C PREFETCH  REQUESTED:     670767  ISSUED:     670767  USEFUL:      63184  USELESS:        502
L2C USEFUL LOAD PREFETCHES:      63184 PREFETCH ISSUED TO LOWER LEVEL:      63686  ACCURACY: 99.2118
L2C TIMELY PREFETCHES:      63184 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63686 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.44 cycles
L2C RQ	ACCESS:    5115228	FORWARD:          0	MERGED:          0	TO_CACHE:    5114497
L2C WQ	ACCESS:     324774	FORWARD:        732	MERGED:          0	TO_CACHE:     324774
L2C PQ	ACCESS:     670767	FORWARD:          0	MERGED:          0	TO_CACHE:     670766

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2929
L2C Data Evicting Data 265333
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 2957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     300489  HIT:     170283  MISS:     130206  HIT %:    56.6686  MISS %:    43.3314   MPKI: 2.60412
LLC LOAD      ACCESS:     175355  HIT:     100007  MISS:      75348  HIT %:    57.0312  MISS %:    42.9688   MPKI: 1.50696
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      63685  HIT:      38345  MISS:      25340  HIT %:    60.2104  MISS %:    39.7896   MPKI: 0.5068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29238  HIT:      29222  MISS:         16  HIT %:    99.9453  MISS %:  0.0547233   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       2961  HIT:       2709  MISS:        252  HIT %:    91.4894  MISS %:    8.51064   MPKI: 0.00504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11981  USELESS:      14806
LLC USEFUL LOAD PREFETCHES:      11981 PREFETCH ISSUED TO LOWER LEVEL:      25341  ACCURACY: 47.2791
LLC TIMELY PREFETCHES:      11981 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 299.613 cycles
LLC RQ	ACCESS:     207566	FORWARD:          0	MERGED:          0	TO_CACHE:     207566
LLC WQ	ACCESS:      29238	FORWARD:          0	MERGED:          0	TO_CACHE:      29238
LLC PQ	ACCESS:      63686	FORWARD:          0	MERGED:          0	TO_CACHE:      63686

LLC Dense regions hint to LLC: 0

RAW hits: 110001
Loads Generated: 19459732
Loads sent to L1D: 19349731
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
L2 IP Table Read Accesses: 6048257
L2 IP Table Write Accesses: 3702795
L2 IP Table Tag Read Accesses: 3364313
L2 IP Table Tag Write Accesses: 3364313

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69331  ROW_BUFFER_MISS:      60859
 DBUS_CONGESTED:        245
 WQ ROW_BUFFER_HIT:      11556  ROW_BUFFER_MISS:      16534  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47125086
0banks busy for write cycles: 9857
1banks busy for read cycles: 5098363
1banks busy for write cycles: 1364386
2banks busy for read cycles: 1316854
2banks busy for write cycles: 541113
3banks busy for read cycles: 837648
3banks busy for write cycles: 393941
4banks busy for read cycles: 183157
4banks busy for write cycles: 247712
5banks busy for read cycles: 109288
5banks busy for write cycles: 90928
6banks busy for read cycles: 143842
6banks busy for write cycles: 63924
7banks busy for read cycles: 28236
7banks busy for write cycles: 46161
8banks busy for read cycles: 1539
8banks busy for write cycles: 16100

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556902 99.1138%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
