
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587137 heartbeat IPC: 2.78774 cumulative IPC: 2.78774 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171043 heartbeat IPC: 2.79025 cumulative IPC: 2.78899 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758482 heartbeat IPC: 2.7875 cumulative IPC: 2.7885 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345261 heartbeat IPC: 2.78802 cumulative IPC: 2.78838 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931265 heartbeat IPC: 2.78862 cumulative IPC: 2.78843 (Simulation time: 0 hr 8 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931265 (Simulation time: 0 hr 8 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30252084 heartbeat IPC: 0.811634 cumulative IPC: 0.811634 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42138957 heartbeat IPC: 0.841264 cumulative IPC: 0.826184 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54005540 heartbeat IPC: 0.842703 cumulative IPC: 0.831617 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65950787 heartbeat IPC: 0.837153 cumulative IPC: 0.832994 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77785383 heartbeat IPC: 0.84498 cumulative IPC: 0.835364 (Simulation time: 0 hr 18 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 59854119 cumulative IPC: 0.835364 (Simulation time: 0 hr 18 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835364 instructions: 50000001 cycles: 59854119
ITLB TOTAL     ACCESS:    6678430  HIT:    6678376  MISS:         54  HIT %:    99.9992  MISS %: 0.000808573   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6678430  HIT:    6678376  MISS:         54  HIT %:    99.9992  MISS %: 0.000808573   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 336.981 cycles
ITLB RQ	ACCESS:    8743089	FORWARD:          0	MERGED:    2064650	TO_CACHE:    6678439

DTLB TOTAL     ACCESS:   10569930  HIT:    6875990  MISS:    3693940  HIT %:    65.0524  MISS %:    34.9476   MPKI: 73.8788
DTLB LOAD TRANSLATION ACCESS:   10569930  HIT:    6875990  MISS:    3693940  HIT %:    65.0524  MISS %:    34.9476   MPKI: 73.8788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0959 cycles
DTLB RQ	ACCESS:   14712814	FORWARD:          0	MERGED:    3882627	TO_CACHE:   10830187

STLB TOTAL     ACCESS:    3693994  HIT:    3687797  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693994  HIT:    3687797  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 429.807 cycles
STLB RQ	ACCESS:    3693994	FORWARD:          0	MERGED:          0	TO_CACHE:    3693994

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14551368  HIT:    8806510  MISS:    5744858  HIT %:    60.5202  MISS %:    39.4798   MPKI: 114.897
L1D LOAD      ACCESS:    8935664  HIT:    3589483  MISS:    5346181  HIT %:    40.1703  MISS %:    59.8297   MPKI: 106.924
L1D RFO       ACCESS:    5615704  HIT:    5217027  MISS:     398677  HIT %:    92.9007  MISS %:    7.09932   MPKI: 7.97354
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.6863 cycles
L1D RQ	ACCESS:   14450251	FORWARD:          0	MERGED:    5379167	TO_CACHE:    9066653
L1D WQ	ACCESS:    5647213	FORWARD:       4431	MERGED:       1052	TO_CACHE:    5646161

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8717885  HIT:    8668228  MISS:      49657  HIT %:    99.4304  MISS %:   0.569599   MPKI: 0.99314
L1I LOAD      ACCESS:    8717885  HIT:    8668228  MISS:      49657  HIT %:    99.4304  MISS %:   0.569599   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2748 cycles
L1I RQ	ACCESS:   12888000	FORWARD:          0	MERGED:    4144911	TO_CACHE:    8743089

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7708476  HIT:    7222818  MISS:     485658  HIT %:    93.6997  MISS %:    6.30031   MPKI: 9.71316
L2C LOAD      ACCESS:    5293166  HIT:    4935192  MISS:     357974  HIT %:    93.2371  MISS %:    6.76295   MPKI: 7.15948
L2C DATA LOAD MPKI: 7.1427
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398025  HIT:     396489  MISS:       1536  HIT %:    99.6141  MISS %:   0.385905   MPKI: 0.03072
L2C PREFETCH  ACCESS:    1563385  HIT:    1445031  MISS:     118354  HIT %:    92.4296  MISS %:    7.57037   MPKI: 2.36708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.36708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444340  HIT:     444308  MISS:         32  HIT %:    99.9928  MISS %: 0.00720169   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1798  MISS:       7762  HIT %:    18.8075  MISS %:    81.1925   MPKI: 0.15524
L2C PREFETCH  REQUESTED:    1563689  ISSUED:    1563689  USEFUL:     118180  USELESS:        153
L2C USEFUL LOAD PREFETCHES:     118180 PREFETCH ISSUED TO LOWER LEVEL:     118356  ACCURACY: 99.8513
L2C TIMELY PREFETCHES:     118180 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 118356 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.861 cycles
L2C RQ	ACCESS:    5804075	FORWARD:          0	MERGED:          0	TO_CACHE:    5700751
L2C WQ	ACCESS:     444340	FORWARD:     103324	MERGED:          0	TO_CACHE:     444340
L2C PQ	ACCESS:    1563689	FORWARD:          0	MERGED:          0	TO_CACHE:    1563689

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7472
L2C Data Evicting Data 468628
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 977
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 282
L2C Data Evicting Translations 7420
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     533325  HIT:     155710  MISS:     377615  HIT %:    29.1961  MISS %:    70.8039   MPKI: 7.5523
LLC LOAD      ACCESS:     357972  HIT:      90850  MISS:     267122  HIT %:    25.3791  MISS %:    74.6209   MPKI: 5.34244
LLC RFO       ACCESS:       1522  HIT:        416  MISS:       1106  HIT %:    27.3325  MISS %:    72.6675   MPKI: 0.02212
LLC PREFETCH  ACCESS:     118356  HIT:      10045  MISS:     108311  HIT %:    8.48711  MISS %:    91.5129   MPKI: 2.16622
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47713  HIT:      47671  MISS:         42  HIT %:     99.912  MISS %:  0.0880263   MPKI: 0.00084
LLC LOAD TRANSLATION ACCESS:       7762  HIT:       6728  MISS:       1034  HIT %:    86.6787  MISS %:    13.3213   MPKI: 0.02068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12949  USELESS:      91051
LLC USEFUL LOAD PREFETCHES:      12949 PREFETCH ISSUED TO LOWER LEVEL:     108311  ACCURACY: 11.9554
LLC TIMELY PREFETCHES:      12949 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.618 cycles
LLC RQ	ACCESS:     367270	FORWARD:          0	MERGED:          0	TO_CACHE:     367256
LLC WQ	ACCESS:      47713	FORWARD:         14	MERGED:          0	TO_CACHE:      47713
LLC PQ	ACCESS:     118356	FORWARD:          0	MERGED:          0	TO_CACHE:     118356

LLC Dense regions hint to LLC: 0

RAW hits: 23196
Loads Generated: 14473447
Loads sent to L1D: 14450251
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
L2 IP Table Read Accesses: 8897978
L2 IP Table Write Accesses: 6698333
L2 IP Table Tag Read Accesses: 5243509
L2 IP Table Tag Write Accesses: 5243509

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162959  ROW_BUFFER_MISS:     214614
 DBUS_CONGESTED:        272
 WQ ROW_BUFFER_HIT:      28570  ROW_BUFFER_MISS:      21178  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40371999
0banks busy for write cycles: 6742
1banks busy for read cycles: 5322369
1banks busy for write cycles: 1129477
2banks busy for read cycles: 3385880
2banks busy for write cycles: 540122
3banks busy for read cycles: 2370527
3banks busy for write cycles: 488269
4banks busy for read cycles: 2502320
4banks busy for write cycles: 681677
5banks busy for read cycles: 1526481
5banks busy for write cycles: 739114
6banks busy for read cycles: 547834
6banks busy for write cycles: 168067
7banks busy for read cycles: 27934
7banks busy for write cycles: 34794
8banks busy for read cycles: 1612
8banks busy for write cycles: 8902

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2733
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
