
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597229 heartbeat IPC: 2.77992 cumulative IPC: 2.77992 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194311 heartbeat IPC: 2.78003 cumulative IPC: 2.77997 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791064 heartbeat IPC: 2.78029 cumulative IPC: 2.78008 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388598 heartbeat IPC: 2.77968 cumulative IPC: 2.77998 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984387 heartbeat IPC: 2.78103 cumulative IPC: 2.78019 (Simulation time: 0 hr 8 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984387 (Simulation time: 0 hr 8 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29287496 heartbeat IPC: 0.884712 cumulative IPC: 0.884712 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40596010 heartbeat IPC: 0.88429 cumulative IPC: 0.884501 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52066267 heartbeat IPC: 0.87182 cumulative IPC: 0.880233 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63375109 heartbeat IPC: 0.884264 cumulative IPC: 0.881237 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74673023 heartbeat IPC: 0.885119 cumulative IPC: 0.882011 (Simulation time: 0 hr 19 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56688639 cumulative IPC: 0.882011 (Simulation time: 0 hr 19 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.882011 instructions: 50000002 cycles: 56688639
ITLB TOTAL     ACCESS:    6985204  HIT:    6985204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6985204  HIT:    6985204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8486423	FORWARD:          0	MERGED:    1501219	TO_CACHE:    6985204

DTLB TOTAL     ACCESS:   14156547  HIT:   12222374  MISS:    1934173  HIT %:    86.3373  MISS %:    13.6627   MPKI: 38.6835
DTLB LOAD TRANSLATION ACCESS:   14156547  HIT:   12222374  MISS:    1934173  HIT %:    86.3373  MISS %:    13.6627   MPKI: 38.6835
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.97623 cycles
DTLB RQ	ACCESS:   19800018	FORWARD:          0	MERGED:    5430489	TO_CACHE:   14369529

STLB TOTAL     ACCESS:    1934173  HIT:    1931979  MISS:       2194  HIT %:    99.8866  MISS %:   0.113433   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934173  HIT:    1931979  MISS:       2194  HIT %:    99.8866  MISS %:   0.113433   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 575.473 cycles
STLB RQ	ACCESS:    1934173	FORWARD:          0	MERGED:          0	TO_CACHE:    1934173

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19697316  HIT:   16022917  MISS:    3674399  HIT %:    81.3457  MISS %:    18.6543   MPKI: 73.488
L1D LOAD      ACCESS:   15690210  HIT:   12319080  MISS:    3371130  HIT %:    78.5144  MISS %:    21.4856   MPKI: 67.4226
L1D RFO       ACCESS:    4007106  HIT:    3703837  MISS:     303269  HIT %:    92.4317  MISS %:    7.56828   MPKI: 6.06538
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.0224 cycles
L1D RQ	ACCESS:   19464038	FORWARD:          0	MERGED:    3678240	TO_CACHE:   15774340
L1D WQ	ACCESS:    4052941	FORWARD:      11458	MERGED:      27263	TO_CACHE:    4025678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7822900  HIT:    6522897  MISS:    1300003  HIT %:    83.3821  MISS %:    16.6179   MPKI: 26.0001
L1I LOAD      ACCESS:    7822900  HIT:    6522897  MISS:    1300003  HIT %:    83.3821  MISS %:    16.6179   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0717 cycles
L1I RQ	ACCESS:   11902492	FORWARD:          0	MERGED:    3416069	TO_CACHE:    8486423

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5987570  HIT:    5719388  MISS:     268182  HIT %:     95.521  MISS %:    4.47898   MPKI: 5.36364
L2C LOAD      ACCESS:    4670718  HIT:    4497892  MISS:     172826  HIT %:    96.2998  MISS %:     3.7002   MPKI: 3.45652
L2C DATA LOAD MPKI: 3.44918
L2C INSTRUCTION LOAD MPKI: 0.00734
L2C RFO       ACCESS:     303185  HIT:     273754  MISS:      29431  HIT %:    90.2927  MISS %:    9.70727   MPKI: 0.58862
L2C PREFETCH  ACCESS:     686138  HIT:     623222  MISS:      62916  HIT %:    90.8304  MISS %:    9.16958   MPKI: 1.25832
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.25832
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324262  HIT:     324205  MISS:         57  HIT %:    99.9824  MISS %:  0.0175784   MPKI: 0.00114
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        315  MISS:       2952  HIT %:    9.64187  MISS %:    90.3581   MPKI: 0.05904
L2C PREFETCH  REQUESTED:     686165  ISSUED:     686165  USEFUL:      62835  USELESS:        101
L2C USEFUL LOAD PREFETCHES:      62835 PREFETCH ISSUED TO LOWER LEVEL:      62921  ACCURACY: 99.8633
L2C TIMELY PREFETCHES:      62835 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62921 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.37 cycles
L2C RQ	ACCESS:    4977668	FORWARD:          0	MERGED:          0	TO_CACHE:    4977170
L2C WQ	ACCESS:     324262	FORWARD:        498	MERGED:          0	TO_CACHE:     324262
L2C PQ	ACCESS:     686165	FORWARD:          0	MERGED:          0	TO_CACHE:     686165

L2C Instructions Evicting Data 357
L2C Translations Evicting Data 2925
L2C Data Evicting Data 261505
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 354
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 2947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297563  HIT:     161327  MISS:     136236  HIT %:    54.2161  MISS %:    45.7839   MPKI: 2.72472
LLC LOAD      ACCESS:     172821  HIT:      93391  MISS:      79430  HIT %:    54.0392  MISS %:    45.9608   MPKI: 1.5886
LLC RFO       ACCESS:      29431  HIT:          6  MISS:      29425  HIT %:  0.0203867  MISS %:    99.9796   MPKI: 0.5885
LLC PREFETCH  ACCESS:      62921  HIT:      35836  MISS:      27085  HIT %:     56.954  MISS %:     43.046   MPKI: 0.5417
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29438  HIT:      29426  MISS:         12  HIT %:    99.9592  MISS %:  0.0407636   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2952  HIT:       2668  MISS:        284  HIT %:    90.3794  MISS %:     9.6206   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11564  USELESS:      15734
LLC USEFUL LOAD PREFETCHES:      11564 PREFETCH ISSUED TO LOWER LEVEL:      27085  ACCURACY: 42.6952
LLC TIMELY PREFETCHES:      11564 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.511 cycles
LLC RQ	ACCESS:     205204	FORWARD:          0	MERGED:          0	TO_CACHE:     205204
LLC WQ	ACCESS:      29438	FORWARD:          0	MERGED:          0	TO_CACHE:      29438
LLC PQ	ACCESS:      62921	FORWARD:          0	MERGED:          0	TO_CACHE:      62921

LLC Dense regions hint to LLC: 0

RAW hits: 128698
Loads Generated: 19592737
Loads sent to L1D: 19464038
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
L2 IP Table Read Accesses: 6045488
L2 IP Table Write Accesses: 3741401
L2 IP Table Tag Read Accesses: 3370716
L2 IP Table Tag Write Accesses: 3370716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71236  ROW_BUFFER_MISS:      64988
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:      12045  ROW_BUFFER_MISS:      17252  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45748634
0banks busy for write cycles: 10355
1banks busy for read cycles: 5204607
1banks busy for write cycles: 1467760
2banks busy for read cycles: 1426681
2banks busy for write cycles: 578116
3banks busy for read cycles: 862662
3banks busy for write cycles: 385515
4banks busy for read cycles: 220189
4banks busy for write cycles: 236265
5banks busy for read cycles: 129886
5banks busy for write cycles: 91060
6banks busy for read cycles: 145089
6banks busy for write cycles: 77421
7banks busy for read cycles: 34399
7banks busy for write cycles: 51770
8banks busy for read cycles: 3010
8banks busy for write cycles: 15221

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
