
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2737697 heartbeat IPC: 3.65271 cumulative IPC: 3.65271 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478417 heartbeat IPC: 3.64868 cumulative IPC: 3.65069 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216167 heartbeat IPC: 3.65263 cumulative IPC: 3.65134 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956907 heartbeat IPC: 3.64865 cumulative IPC: 3.65067 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697652 heartbeat IPC: 3.64864 cumulative IPC: 3.65026 (Simulation time: 0 hr 9 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697653 (Simulation time: 0 hr 9 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26437746 heartbeat IPC: 0.784924 cumulative IPC: 0.784923 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39257729 heartbeat IPC: 0.780032 cumulative IPC: 0.78247 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51941494 heartbeat IPC: 0.78841 cumulative IPC: 0.78444 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64765908 heartbeat IPC: 0.779763 cumulative IPC: 0.783265 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77464955 heartbeat IPC: 0.787461 cumulative IPC: 0.784101 (Simulation time: 0 hr 23 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63767303 cumulative IPC: 0.784101 (Simulation time: 0 hr 23 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784101 instructions: 50000003 cycles: 63767303
ITLB TOTAL     ACCESS:    6593749  HIT:    6593749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6593749  HIT:    6593749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8618865	FORWARD:          0	MERGED:    2025116	TO_CACHE:    6593749

DTLB TOTAL     ACCESS:    7077055  HIT:    7046052  MISS:      31003  HIT %:    99.5619  MISS %:   0.438078   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7077055  HIT:    7046052  MISS:      31003  HIT %:    99.5619  MISS %:   0.438078   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.0973 cycles
DTLB RQ	ACCESS:   11648368	FORWARD:          0	MERGED:    4568637	TO_CACHE:    7079731

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.972 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11598281  HIT:    9822502  MISS:    1775779  HIT %:    84.6893  MISS %:    15.3107   MPKI: 35.5156
L1D LOAD      ACCESS:    4160831  HIT:    3891770  MISS:     269061  HIT %:    93.5335  MISS %:    6.46652   MPKI: 5.38122
L1D RFO       ACCESS:    7437450  HIT:    5930732  MISS:    1506718  HIT %:    79.7415  MISS %:    20.2585   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 201.655 cycles
L1D RQ	ACCESS:   10309032	FORWARD:          0	MERGED:    5808960	TO_CACHE:    4210443
L1D WQ	ACCESS:    7438276	FORWARD:     289629	MERGED:        351	TO_CACHE:    7437925

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8618863  HIT:    8618863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8618863  HIT:    8618863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12391125	FORWARD:          0	MERGED:    3772260	TO_CACHE:    8618865

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299317  HIT:    2209030  MISS:    1090287  HIT %:    66.9542  MISS %:    33.0458   MPKI: 21.8057
L2C LOAD      ACCESS:     269061  HIT:          0  MISS:     269061  HIT %:          0  MISS %:        100   MPKI: 5.38122
L2C DATA LOAD MPKI: 5.38122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     687629  MISS:     819090  HIT %:    45.6375  MISS %:    54.3625   MPKI: 16.3818
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 302.686 cycles
L2C RQ	ACCESS:    1792604	FORWARD:          0	MERGED:          0	TO_CACHE:    1792604
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2113
L2C Data Evicting Data 1086028
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1907919  HIT:     829558  MISS:    1078361  HIT %:    43.4797  MISS %:    56.5203   MPKI: 21.5672
LLC LOAD      ACCESS:     269061  HIT:          0  MISS:     269061  HIT %:          0  MISS %:        100   MPKI: 5.38122
LLC RFO       ACCESS:     819090  HIT:      11926  MISS:     807164  HIT %:    1.45601  MISS %:     98.544   MPKI: 16.1433
LLC WRITEBACK ACCESS:     817644  HIT:     817632  MISS:         12  HIT %:    99.9985  MISS %: 0.00146763   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.588 cycles
LLC RQ	ACCESS:    1090276	FORWARD:          0	MERGED:          0	TO_CACHE:    1090276
LLC WQ	ACCESS:     817644	FORWARD:          0	MERGED:          0	TO_CACHE:     817644

LLC Dense regions hint to LLC: 0

RAW hits: 1361257
Loads Generated: 11670289
Loads sent to L1D: 10309032
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
L2 IP Table Read Accesses: 538122
L2 IP Table Write Accesses: 269061
L2 IP Table Tag Read Accesses: 269061
L2 IP Table Tag Write Accesses: 269061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49883  ROW_BUFFER_MISS:    1028466
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     248300  ROW_BUFFER_MISS:     560323  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119033
0banks busy for write cycles: 19
1banks busy for read cycles: 10599878
1banks busy for write cycles: 111718
2banks busy for read cycles: 3133784
2banks busy for write cycles: 113675
3banks busy for read cycles: 2839901
3banks busy for write cycles: 114646
4banks busy for read cycles: 14587459
4banks busy for write cycles: 115764
5banks busy for read cycles: 12211289
5banks busy for write cycles: 119591
6banks busy for read cycles: 1996709
6banks busy for write cycles: 131184
7banks busy for read cycles: 136028
7banks busy for write cycles: 978615
8banks busy for read cycles: 140380
8banks busy for write cycles: 16317631

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 134.145
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
