
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2916817 heartbeat IPC: 3.42839 cumulative IPC: 3.42839 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831784 heartbeat IPC: 3.43057 cumulative IPC: 3.42948 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743068 heartbeat IPC: 3.43491 cumulative IPC: 3.43129 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660772 heartbeat IPC: 3.42735 cumulative IPC: 3.4303 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579660 heartbeat IPC: 3.42596 cumulative IPC: 3.42944 (Simulation time: 0 hr 10 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579660 (Simulation time: 0 hr 10 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38019816 heartbeat IPC: 0.426618 cumulative IPC: 0.426618 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61204207 heartbeat IPC: 0.431325 cumulative IPC: 0.428959 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84053990 heartbeat IPC: 0.437641 cumulative IPC: 0.431814 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107159189 heartbeat IPC: 0.432803 cumulative IPC: 0.432061 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 129932600 heartbeat IPC: 0.439109 cumulative IPC: 0.433452 (Simulation time: 0 hr 40 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 115352941 cumulative IPC: 0.433452 (Simulation time: 0 hr 40 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433452 instructions: 50000003 cycles: 115352941
ITLB TOTAL     ACCESS:    6790324  HIT:    6790324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6790324  HIT:    6790324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8758308	FORWARD:          0	MERGED:    1967984	TO_CACHE:    6790324

DTLB TOTAL     ACCESS:    8691642  HIT:    8623216  MISS:      68426  HIT %:    99.2127  MISS %:   0.787262   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8691642  HIT:    8623216  MISS:      68426  HIT %:    99.2127  MISS %:   0.787262   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.4815 cycles
DTLB RQ	ACCESS:   13416776	FORWARD:          0	MERGED:    4698765	TO_CACHE:    8718011

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.199 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13163141  HIT:    9243410  MISS:    3919731  HIT %:    70.2219  MISS %:    29.7781   MPKI: 78.3946
L1D LOAD      ACCESS:    4007342  HIT:    3413356  MISS:     593986  HIT %:    85.1776  MISS %:    14.8224   MPKI: 11.8797
L1D RFO       ACCESS:    9155799  HIT:    5830054  MISS:    3325745  HIT %:    63.6761  MISS %:    36.3239   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 301.16 cycles
L1D RQ	ACCESS:   11840705	FORWARD:          0	MERGED:    7302619	TO_CACHE:    4227160
L1D WQ	ACCESS:    9208485	FORWARD:     310926	MERGED:      18869	TO_CACHE:    9189616

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8758306  HIT:    8758306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8758306  HIT:    8758306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12769896	FORWARD:          0	MERGED:    4011588	TO_CACHE:    8758308

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282602  HIT:    4873478  MISS:    2409124  HIT %:    66.9195  MISS %:    33.0805   MPKI: 48.1825
L2C LOAD      ACCESS:     593986  HIT:         48  MISS:     593938  HIT %:   0.008081  MISS %:    99.9919   MPKI: 11.8788
L2C DATA LOAD MPKI: 11.8788
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325741  HIT:    1515355  MISS:    1810386  HIT %:    45.5644  MISS %:    54.4356   MPKI: 36.2077
L2C WRITEBACK ACCESS:    3325745  HIT:    3325635  MISS:        110  HIT %:    99.9967  MISS %: 0.00330753   MPKI: 0.0022
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 464.872 cycles
L2C RQ	ACCESS:    3956861	FORWARD:          0	MERGED:          0	TO_CACHE:    3956857
L2C WQ	ACCESS:    3325745	FORWARD:          4	MERGED:          0	TO_CACHE:    3325745

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4636
L2C Data Evicting Data 2399693
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 4631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219578  HIT:    1839290  MISS:    2380288  HIT %:    43.5894  MISS %:    56.4106   MPKI: 47.6058
LLC LOAD      ACCESS:     593938  HIT:          5  MISS:     593933  HIT %: 0.000841839  MISS %:    99.9992   MPKI: 11.8787
LLC RFO       ACCESS:    1810386  HIT:      28821  MISS:    1781565  HIT %:    1.59198  MISS %:     98.408   MPKI: 35.6313
LLC WRITEBACK ACCESS:    1810564  HIT:    1810464  MISS:        100  HIT %:    99.9945  MISS %: 0.00552314   MPKI: 0.002
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 439.704 cycles
LLC RQ	ACCESS:    2409014	FORWARD:          0	MERGED:          0	TO_CACHE:    2409014
LLC WQ	ACCESS:    1810564	FORWARD:          0	MERGED:          0	TO_CACHE:    1810564

LLC Dense regions hint to LLC: 0

RAW hits: 1195727
Loads Generated: 13036432
Loads sent to L1D: 11840705
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
L2 IP Table Read Accesses: 1187972
L2 IP Table Write Accesses: 593986
L2 IP Table Tag Read Accesses: 593986
L2 IP Table Tag Write Accesses: 593986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114023  ROW_BUFFER_MISS:    2266165
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     454738  ROW_BUFFER_MISS:    1327389  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99265
0banks busy for write cycles: 3
1banks busy for read cycles: 8548944
1banks busy for write cycles: 199918
2banks busy for read cycles: 4042004
2banks busy for write cycles: 200150
3banks busy for read cycles: 4017257
3banks busy for write cycles: 199641
4banks busy for read cycles: 13746902
4banks busy for write cycles: 200245
5banks busy for read cycles: 15825502
5banks busy for write cycles: 200738
6banks busy for read cycles: 10687007
6banks busy for write cycles: 202243
7banks busy for read cycles: 10538128
7banks busy for write cycles: 1998306
8banks busy for read cycles: 9756814
8banks busy for write cycles: 34889875

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 229.928
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
