
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3904887 heartbeat IPC: 2.56089 cumulative IPC: 2.56089 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806244 heartbeat IPC: 2.56321 cumulative IPC: 2.56205 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703515 heartbeat IPC: 2.5659 cumulative IPC: 2.56333 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609508 heartbeat IPC: 2.56017 cumulative IPC: 2.56254 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517192 heartbeat IPC: 2.55906 cumulative IPC: 2.56184 (Simulation time: 0 hr 8 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517193 (Simulation time: 0 hr 8 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65913913 heartbeat IPC: 0.215532 cumulative IPC: 0.215532 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111786505 heartbeat IPC: 0.217995 cumulative IPC: 0.216757 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157813658 heartbeat IPC: 0.217263 cumulative IPC: 0.216925 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 203341358 heartbeat IPC: 0.219646 cumulative IPC: 0.217599 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249996839 heartbeat IPC: 0.214337 cumulative IPC: 0.216939 (Simulation time: 0 hr 22 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 230479803 cumulative IPC: 0.216939 (Simulation time: 0 hr 22 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216939 instructions: 50000002 cycles: 230479803
ITLB TOTAL     ACCESS:    8263830  HIT:    8201724  MISS:      62106  HIT %:    99.2485  MISS %:    0.75154   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263830  HIT:    8201724  MISS:      62106  HIT %:    99.2485  MISS %:    0.75154   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.177 cycles
ITLB RQ	ACCESS:    9302403	FORWARD:          0	MERGED:    1018039	TO_CACHE:    8284364

DTLB TOTAL     ACCESS:   19498441  HIT:   18543627  MISS:     954814  HIT %:    95.1031  MISS %:    4.89687   MPKI: 19.0963
DTLB LOAD TRANSLATION ACCESS:   19498441  HIT:   18543627  MISS:     954814  HIT %:    95.1031  MISS %:    4.89687   MPKI: 19.0963
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.183 cycles
DTLB RQ	ACCESS:   21987886	FORWARD:          0	MERGED:    2473972	TO_CACHE:   19513914

STLB TOTAL     ACCESS:    1016920  HIT:     803095  MISS:     213825  HIT %:    78.9733  MISS %:    21.0267   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016920  HIT:     803095  MISS:     213825  HIT %:    78.9733  MISS %:    21.0267   MPKI: 4.2765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.9672 cycles
STLB RQ	ACCESS:    1016920	FORWARD:          0	MERGED:          0	TO_CACHE:    1016920

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21703450  HIT:   20795254  MISS:     908196  HIT %:    95.8154  MISS %:    4.18457   MPKI: 18.1639
L1D LOAD      ACCESS:   12695432  HIT:   11909072  MISS:     786360  HIT %:     93.806  MISS %:    6.19404   MPKI: 15.7272
L1D RFO       ACCESS:    9008018  HIT:    8886182  MISS:     121836  HIT %:    98.6475  MISS %:    1.35253   MPKI: 2.43672
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120.426 cycles
L1D RQ	ACCESS:   16200609	FORWARD:          0	MERGED:    2793516	TO_CACHE:   12787377
L1D WQ	ACCESS:    9275633	FORWARD:     619716	MERGED:      75124	TO_CACHE:    9200509

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295466  HIT:    9276474  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295466  HIT:    9276474  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.5839 cycles
L1I RQ	ACCESS:   14374775	FORWARD:          0	MERGED:    5072372	TO_CACHE:    9302403

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1694116  HIT:     938773  MISS:     755343  HIT %:    55.4137  MISS %:    44.5863   MPKI: 15.1069
L2C LOAD      ACCESS:     805348  HIT:     260177  MISS:     545171  HIT %:    32.3062  MISS %:    67.6938   MPKI: 10.9034
L2C DATA LOAD MPKI: 10.8429
L2C INSTRUCTION LOAD MPKI: 0.0605
L2C RFO       ACCESS:     121834  HIT:      34593  MISS:      87241  HIT %:    28.3936  MISS %:    71.6064   MPKI: 1.74482
L2C PREFETCH  ACCESS:      13323  HIT:       5598  MISS:       7725  HIT %:    42.0176  MISS %:    57.9824   MPKI: 0.1545
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.1545
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451126  HIT:     450440  MISS:        686  HIT %:    99.8479  MISS %:   0.152064   MPKI: 0.01372
L2C LOAD TRANSLATION ACCESS:     302485  HIT:     187965  MISS:     114520  HIT %:    62.1403  MISS %:    37.8597   MPKI: 2.2904
L2C PREFETCH  REQUESTED:      13894  ISSUED:      13894  USEFUL:       3332  USELESS:       4395
L2C USEFUL LOAD PREFETCHES:       3332 PREFETCH ISSUED TO LOWER LEVEL:       7860  ACCURACY: 42.3919
L2C TIMELY PREFETCHES:       3332 LATE PREFETCHES: 135 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7860 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.798 cycles
L2C RQ	ACCESS:    1229673	FORWARD:          0	MERGED:          0	TO_CACHE:    1229667
L2C WQ	ACCESS:     451126	FORWARD:          6	MERGED:          0	TO_CACHE:     451126
L2C PQ	ACCESS:      13894	FORWARD:          0	MERGED:          0	TO_CACHE:      13894

L2C Instructions Evicting Data 2448
L2C Translations Evicting Data 95980
L2C Data Evicting Data 538498
L2C Instructions Evicting Instructions 100
L2C Translations Evicting Instructions 458
L2C Data Evicting Instructions 2517
L2C Instructions Evicting Translations 477
L2C Translations Evicting Translations 18082
L2C Data Evicting Translations 96097
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125165  MISS:      88660  HIT %:    58.5362  MISS %:    41.4638   MPKI: 1.7732
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125165  MISS:      88660  HIT %:    58.5362  MISS %:    41.4638   MPKI: 1.7732
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1073228  HIT:     560694  MISS:     512534  HIT %:    52.2437  MISS %:    47.7563   MPKI: 10.2507
LLC LOAD      ACCESS:     545093  HIT:     128053  MISS:     417040  HIT %:     23.492  MISS %:     76.508   MPKI: 8.3408
LLC RFO       ACCESS:      87184  HIT:      36186  MISS:      50998  HIT %:    41.5053  MISS %:    58.4947   MPKI: 1.01996
LLC PREFETCH  ACCESS:       7860  HIT:       1282  MISS:       6578  HIT %:    16.3104  MISS %:    83.6896   MPKI: 0.13156
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318571  HIT:     317425  MISS:       1146  HIT %:    99.6403  MISS %:   0.359731   MPKI: 0.02292
LLC LOAD TRANSLATION ACCESS:     114520  HIT:      77748  MISS:      36772  HIT %:    67.8903  MISS %:    32.1097   MPKI: 0.73544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        826  USELESS:       5754
LLC USEFUL LOAD PREFETCHES:        826 PREFETCH ISSUED TO LOWER LEVEL:       6578  ACCURACY: 12.557
LLC TIMELY PREFETCHES:        826 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.795 cycles
LLC RQ	ACCESS:     746797	FORWARD:          0	MERGED:          0	TO_CACHE:     746797
LLC WQ	ACCESS:     318571	FORWARD:          0	MERGED:          0	TO_CACHE:     318571
LLC PQ	ACCESS:       7860	FORWARD:          0	MERGED:          0	TO_CACHE:       7860

LLC Dense regions hint to LLC: 0

RAW hits: 669694
Loads Generated: 16870303
Loads sent to L1D: 16200609
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
L2 IP Table Read Accesses: 1558638
L2 IP Table Write Accesses: 790538
L2 IP Table Tag Read Accesses: 786356
L2 IP Table Tag Write Accesses: 786356

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37696  ROW_BUFFER_MISS:     473691
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:      50221  ROW_BUFFER_MISS:     176253  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144334727
0banks busy for write cycles: 127082
1banks busy for read cycles: 43594922
1banks busy for write cycles: 19798274
2banks busy for read cycles: 9253593
2banks busy for write cycles: 7047015
3banks busy for read cycles: 2497771
3banks busy for write cycles: 2195485
4banks busy for read cycles: 752042
4banks busy for write cycles: 613705
5banks busy for read cycles: 66082
5banks busy for write cycles: 157534
6banks busy for read cycles: 754
6banks busy for write cycles: 34031
7banks busy for read cycles: 69
7banks busy for write cycles: 6286
8banks busy for read cycles: 0
8banks busy for write cycles: 432

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2492
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
