
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913301 heartbeat IPC: 2.55539 cumulative IPC: 2.55539 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7840300 heartbeat IPC: 2.54647 cumulative IPC: 2.55092 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11771965 heartbeat IPC: 2.54345 cumulative IPC: 2.54843 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15692716 heartbeat IPC: 2.55053 cumulative IPC: 2.54895 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19626699 heartbeat IPC: 2.54195 cumulative IPC: 2.54755 (Simulation time: 0 hr 10 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19626699 (Simulation time: 0 hr 10 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68266204 heartbeat IPC: 0.205594 cumulative IPC: 0.205594 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117541751 heartbeat IPC: 0.20294 cumulative IPC: 0.204259 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166512095 heartbeat IPC: 0.204205 cumulative IPC: 0.204241 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215421107 heartbeat IPC: 0.204461 cumulative IPC: 0.204296 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 264126825 heartbeat IPC: 0.205315 cumulative IPC: 0.204499 (Simulation time: 0 hr 24 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 244500126 cumulative IPC: 0.204499 (Simulation time: 0 hr 24 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204499 instructions: 50000000 cycles: 244500126
ITLB TOTAL     ACCESS:    8407445  HIT:    8336477  MISS:      70968  HIT %:    99.1559  MISS %:   0.844109   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407445  HIT:    8336477  MISS:      70968  HIT %:    99.1559  MISS %:   0.844109   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.57567 cycles
ITLB RQ	ACCESS:    9438261	FORWARD:          0	MERGED:    1008873	TO_CACHE:    8429388

DTLB TOTAL     ACCESS:   19775298  HIT:   18727479  MISS:    1047819  HIT %:    94.7014  MISS %:    5.29863   MPKI: 20.9564
DTLB LOAD TRANSLATION ACCESS:   19775298  HIT:   18727479  MISS:    1047819  HIT %:    94.7014  MISS %:    5.29863   MPKI: 20.9564
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.9586 cycles
DTLB RQ	ACCESS:   22325389	FORWARD:          0	MERGED:    2533786	TO_CACHE:   19791603

STLB TOTAL     ACCESS:    1118787  HIT:     876307  MISS:     242480  HIT %:    78.3265  MISS %:    21.6735   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118787  HIT:     876307  MISS:     242480  HIT %:    78.3265  MISS %:    21.6735   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.9419 cycles
STLB RQ	ACCESS:    1118787	FORWARD:          0	MERGED:          0	TO_CACHE:    1118787

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22003419  HIT:   21082756  MISS:     920663  HIT %:    95.8158  MISS %:    4.18418   MPKI: 18.4133
L1D LOAD      ACCESS:   13020477  HIT:   12220220  MISS:     800257  HIT %:    93.8539  MISS %:    6.14614   MPKI: 16.0051
L1D RFO       ACCESS:    8982942  HIT:    8862536  MISS:     120406  HIT %:    98.6596  MISS %:    1.34038   MPKI: 2.40812
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133.1 cycles
L1D RQ	ACCESS:   16079910	FORWARD:          0	MERGED:    2344407	TO_CACHE:   13121148
L1D WQ	ACCESS:    9279558	FORWARD:     614355	MERGED:      75317	TO_CACHE:    9204241

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428339  HIT:    9396009  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I LOAD      ACCESS:    9428339  HIT:    9396009  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.3899 cycles
L1I RQ	ACCESS:   14263407	FORWARD:          0	MERGED:    4825146	TO_CACHE:    9438261

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1765328  HIT:     910544  MISS:     854784  HIT %:    51.5793  MISS %:    48.4207   MPKI: 17.0957
L2C LOAD      ACCESS:     832568  HIT:     229214  MISS:     603354  HIT %:     27.531  MISS %:     72.469   MPKI: 12.0671
L2C DATA LOAD MPKI: 11.9747
L2C INSTRUCTION LOAD MPKI: 0.09242
L2C RFO       ACCESS:     120405  HIT:      21384  MISS:      99021  HIT %:    17.7601  MISS %:    82.2399   MPKI: 1.98042
L2C PREFETCH  ACCESS:      14329  HIT:       4994  MISS:       9335  HIT %:    34.8524  MISS %:    65.1476   MPKI: 0.1867
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.1867
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450437  HIT:     449492  MISS:        945  HIT %:    99.7902  MISS %:   0.209796   MPKI: 0.0189
L2C LOAD TRANSLATION ACCESS:     347589  HIT:     205460  MISS:     142129  HIT %:      59.11  MISS %:      40.89   MPKI: 2.84258
L2C PREFETCH  REQUESTED:      14796  ISSUED:      14796  USEFUL:       4891  USELESS:       4459
L2C USEFUL LOAD PREFETCHES:       4891 PREFETCH ISSUED TO LOWER LEVEL:       9424  ACCURACY: 51.8994
L2C TIMELY PREFETCHES:       4891 LATE PREFETCHES: 89 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9424 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.429 cycles
L2C RQ	ACCESS:    1300581	FORWARD:          0	MERGED:          0	TO_CACHE:    1300562
L2C WQ	ACCESS:     450437	FORWARD:         19	MERGED:          0	TO_CACHE:     450437
L2C PQ	ACCESS:      14796	FORWARD:          0	MERGED:          0	TO_CACHE:      14796

L2C Instructions Evicting Data 3721
L2C Translations Evicting Data 118303
L2C Data Evicting Data 585209
L2C Instructions Evicting Instructions 183
L2C Translations Evicting Instructions 761
L2C Data Evicting Instructions 3665
L2C Instructions Evicting Translations 717
L2C Translations Evicting Translations 23065
L2C Data Evicting Translations 118215
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137371  MISS:     105109  HIT %:    56.6525  MISS %:    43.3475   MPKI: 2.10218
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137371  MISS:     105109  HIT %:    56.6525  MISS %:    43.3475   MPKI: 2.10218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1200919  HIT:     617159  MISS:     583760  HIT %:    51.3906  MISS %:    48.6094   MPKI: 11.6752
LLC LOAD      ACCESS:     603290  HIT:     137039  MISS:     466251  HIT %:    22.7153  MISS %:    77.2847   MPKI: 9.32502
LLC RFO       ACCESS:      98995  HIT:      34764  MISS:      64231  HIT %:    35.1169  MISS %:    64.8831   MPKI: 1.28462
LLC PREFETCH  ACCESS:       9424  HIT:        684  MISS:       8740  HIT %:    7.25806  MISS %:    92.7419   MPKI: 0.1748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     347081  HIT:     345971  MISS:       1110  HIT %:    99.6802  MISS %:    0.31981   MPKI: 0.0222
LLC LOAD TRANSLATION ACCESS:     142129  HIT:      98701  MISS:      43428  HIT %:    69.4447  MISS %:    30.5553   MPKI: 0.86856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        261  USELESS:       8471
LLC USEFUL LOAD PREFETCHES:        261 PREFETCH ISSUED TO LOWER LEVEL:       8740  ACCURACY: 2.98627
LLC TIMELY PREFETCHES:        261 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.099 cycles
LLC RQ	ACCESS:     844415	FORWARD:          0	MERGED:          0	TO_CACHE:     844414
LLC WQ	ACCESS:     347082	FORWARD:          1	MERGED:          0	TO_CACHE:     347082
LLC PQ	ACCESS:       9424	FORWARD:          0	MERGED:          0	TO_CACHE:       9424

LLC Dense regions hint to LLC: 0

RAW hits: 622587
Loads Generated: 16702497
Loads sent to L1D: 16079910
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
L2 IP Table Read Accesses: 1585506
L2 IP Table Write Accesses: 804822
L2 IP Table Tag Read Accesses: 800238
L2 IP Table Tag Write Accesses: 800238

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36228  ROW_BUFFER_MISS:     546422
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:      59421  ROW_BUFFER_MISS:     191292  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147522120
0banks busy for write cycles: 139467
1banks busy for read cycles: 48192210
1banks busy for write cycles: 21967394
2banks busy for read cycles: 11642975
2banks busy for write cycles: 8029057
3banks busy for read cycles: 2809483
3banks busy for write cycles: 2423945
4banks busy for read cycles: 836222
4banks busy for write cycles: 640795
5banks busy for read cycles: 103956
5banks busy for write cycles: 155878
6banks busy for read cycles: 626
6banks busy for write cycles: 30723
7banks busy for read cycles: 26
7banks busy for write cycles: 4490
8banks busy for read cycles: 0
8banks busy for write cycles: 760

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0372
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
