
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3040373 heartbeat IPC: 3.28907 cumulative IPC: 3.28907 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051117 heartbeat IPC: 3.32144 cumulative IPC: 3.30517 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038479 heartbeat IPC: 3.34743 cumulative IPC: 3.31914 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108809 heartbeat IPC: 3.25698 cumulative IPC: 3.30338 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111681 heartbeat IPC: 3.33015 cumulative IPC: 3.3087 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111681 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26162168 heartbeat IPC: 0.904938 cumulative IPC: 0.904938 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37732810 heartbeat IPC: 0.864256 cumulative IPC: 0.884129 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49359779 heartbeat IPC: 0.860069 cumulative IPC: 0.875961 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60714083 heartbeat IPC: 0.880723 cumulative IPC: 0.877147 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72526858 heartbeat IPC: 0.846541 cumulative IPC: 0.87085 (Simulation time: 0 hr 17 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 57415183 cumulative IPC: 0.87085 (Simulation time: 0 hr 17 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.87085 instructions: 50000003 cycles: 57415183
ITLB TOTAL     ACCESS:    6725265  HIT:    6725264  MISS:          1  HIT %:        100  MISS %: 1.48693e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6725265  HIT:    6725264  MISS:          1  HIT %:        100  MISS %: 1.48693e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7999545	FORWARD:          0	MERGED:    1274279	TO_CACHE:    6725266

DTLB TOTAL     ACCESS:   10752109  HIT:   10725213  MISS:      26896  HIT %:    99.7499  MISS %:   0.250146   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   10752109  HIT:   10725213  MISS:      26896  HIT %:    99.7499  MISS %:   0.250146   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1743 cycles
DTLB RQ	ACCESS:   12173099	FORWARD:          0	MERGED:    1412158	TO_CACHE:   10760941

STLB TOTAL     ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.053 cycles
STLB RQ	ACCESS:      26897	FORWARD:          0	MERGED:          0	TO_CACHE:      26897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11293995  HIT:   10549964  MISS:     744031  HIT %:    93.4122  MISS %:    6.58785   MPKI: 14.8806
L1D LOAD      ACCESS:    9567048  HIT:    8976483  MISS:     590565  HIT %:    93.8271  MISS %:    6.17291   MPKI: 11.8113
L1D RFO       ACCESS:    1726947  HIT:    1573481  MISS:     153466  HIT %:    91.1135  MISS %:    8.88655   MPKI: 3.06932
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 135.91 cycles
L1D RQ	ACCESS:   16543891	FORWARD:          0	MERGED:    6545238	TO_CACHE:    9991322
L1D WQ	ACCESS:    2196131	FORWARD:       7331	MERGED:      14354	TO_CACHE:    2181777

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7998863  HIT:    7997596  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158398   MPKI: 0.02534
L1I LOAD      ACCESS:    7998863  HIT:    7997596  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158398   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.396 cycles
L1I RQ	ACCESS:   12358592	FORWARD:          0	MERGED:    4359047	TO_CACHE:    7999545

BTB TOTAL     ACCESS:    1597076  HIT:    1596662  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541596  HIT:    1541414  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1046199  HIT:     534632  MISS:     511567  HIT %:    51.1023  MISS %:    48.8977   MPKI: 10.2313
L2C LOAD      ACCESS:     591778  HIT:     221655  MISS:     370123  HIT %:    37.4558  MISS %:    62.5442   MPKI: 7.40246
L2C DATA LOAD MPKI: 7.37712
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153466  HIT:      13712  MISS:     139754  HIT %:    8.93488  MISS %:    91.0651   MPKI: 2.79508
L2C PREFETCH  ACCESS:       2442  HIT:       1903  MISS:        539  HIT %:    77.9279  MISS %:    22.0721   MPKI: 0.01078
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01078
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295124  MISS:        652  HIT %:    99.7796  MISS %:   0.220437   MPKI: 0.01304
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2238  MISS:        499  HIT %:    81.7684  MISS %:    18.2316   MPKI: 0.00998
L2C PREFETCH  REQUESTED:       2535  ISSUED:       2535  USEFUL:        396  USELESS:        144
L2C USEFUL LOAD PREFETCHES:        396 PREFETCH ISSUED TO LOWER LEVEL:        585  ACCURACY: 67.6923
L2C TIMELY PREFETCHES:        396 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 585 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.033 cycles
L2C RQ	ACCESS:     748033	FORWARD:          0	MERGED:          0	TO_CACHE:     747980
L2C WQ	ACCESS:     295776	FORWARD:         53	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:       2535	FORWARD:          0	MERGED:          0	TO_CACHE:       2535

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 499
L2C Data Evicting Data 507383
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 500
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779627  HIT:     445921  MISS:     333706  HIT %:    57.1967  MISS %:    42.8033   MPKI: 6.67412
LLC LOAD      ACCESS:     370077  HIT:     160367  MISS:     209710  HIT %:    43.3334  MISS %:    56.6666   MPKI: 4.1942
LLC RFO       ACCESS:     139754  HIT:      17039  MISS:     122715  HIT %:    12.1921  MISS %:    87.8079   MPKI: 2.4543
LLC PREFETCH  ACCESS:        585  HIT:        105  MISS:        480  HIT %:    17.9487  MISS %:    82.0513   MPKI: 0.0096
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268712  HIT:     268397  MISS:        315  HIT %:    99.8828  MISS %:   0.117226   MPKI: 0.0063
LLC LOAD TRANSLATION ACCESS:        499  HIT:         13  MISS:        486  HIT %:    2.60521  MISS %:    97.3948   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:        489
LLC USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:        480  ACCURACY: 8.95833
LLC TIMELY PREFETCHES:         43 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 223.89 cycles
LLC RQ	ACCESS:     510329	FORWARD:          0	MERGED:          0	TO_CACHE:     510329
LLC WQ	ACCESS:     268711	FORWARD:          0	MERGED:          0	TO_CACHE:     268711
LLC PQ	ACCESS:        585	FORWARD:          0	MERGED:          0	TO_CACHE:        585

LLC Dense regions hint to LLC: 0

RAW hits: 70795
Loads Generated: 16614687
Loads sent to L1D: 16543891
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
L2 IP Table Read Accesses: 1178442
L2 IP Table Write Accesses: 591049
L2 IP Table Tag Read Accesses: 590510
L2 IP Table Tag Write Accesses: 590510

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96620  ROW_BUFFER_MISS:     236766
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:      57662  ROW_BUFFER_MISS:     124217  FULL:        348

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25286371
0banks busy for write cycles: 45867
1banks busy for read cycles: 11712861
1banks busy for write cycles: 4705509
2banks busy for read cycles: 6299637
2banks busy for write cycles: 3188882
3banks busy for read cycles: 1425876
3banks busy for write cycles: 283453
4banks busy for read cycles: 323016
4banks busy for write cycles: 206909
5banks busy for read cycles: 103896
5banks busy for write cycles: 179443
6banks busy for read cycles: 81562
6banks busy for write cycles: 172358
7banks busy for read cycles: 190001
7banks busy for write cycles: 270786
8banks busy for read cycles: 1039818
8banks busy for write cycles: 1898939

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 111.126
Branch types
NOT_BRANCH: 48247438 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696759 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
