
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3568526 heartbeat IPC: 2.80228 cumulative IPC: 2.80228 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486383 heartbeat IPC: 3.42717 cumulative IPC: 3.08338 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319204 heartbeat IPC: 3.53005 cumulative IPC: 3.21916 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12220018 heartbeat IPC: 3.44731 cumulative IPC: 3.27332 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15130075 heartbeat IPC: 3.43636 cumulative IPC: 3.30468 (Simulation time: 0 hr 6 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15130075 (Simulation time: 0 hr 6 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35142268 heartbeat IPC: 0.499695 cumulative IPC: 0.499695 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58299240 heartbeat IPC: 0.431835 cumulative IPC: 0.463294 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78325633 heartbeat IPC: 0.499341 cumulative IPC: 0.474717 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 98473233 heartbeat IPC: 0.496337 cumulative IPC: 0.479943 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128735589 heartbeat IPC: 0.330443 cumulative IPC: 0.440119 (Simulation time: 0 hr 20 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 113605515 cumulative IPC: 0.440119 (Simulation time: 0 hr 20 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440119 instructions: 50000000 cycles: 113605515
ITLB TOTAL     ACCESS:    7673646  HIT:    7673565  MISS:         81  HIT %:    99.9989  MISS %: 0.00105556   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7673646  HIT:    7673565  MISS:         81  HIT %:    99.9989  MISS %: 0.00105556   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.259 cycles
ITLB RQ	ACCESS:    9488994	FORWARD:          0	MERGED:    1815318	TO_CACHE:    7673676

DTLB TOTAL     ACCESS:   12893103  HIT:   12761256  MISS:     131847  HIT %:    98.9774  MISS %:    1.02262   MPKI: 2.63694
DTLB LOAD TRANSLATION ACCESS:   12893103  HIT:   12761256  MISS:     131847  HIT %:    98.9774  MISS %:    1.02262   MPKI: 2.63694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.2525 cycles
DTLB RQ	ACCESS:   14710147	FORWARD:          0	MERGED:    1800729	TO_CACHE:   12909418

STLB TOTAL     ACCESS:     131928  HIT:     116656  MISS:      15272  HIT %:     88.424  MISS %:     11.576   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     131928  HIT:     116656  MISS:      15272  HIT %:     88.424  MISS %:     11.576   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.612 cycles
STLB RQ	ACCESS:     131928	FORWARD:          0	MERGED:          0	TO_CACHE:     131928

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13190801  HIT:   11490033  MISS:    1700768  HIT %:    87.1064  MISS %:    12.8936   MPKI: 34.0154
L1D LOAD      ACCESS:   10174035  HIT:    8688413  MISS:    1485622  HIT %:    85.3979  MISS %:    14.6021   MPKI: 29.7124
L1D RFO       ACCESS:    3016766  HIT:    2801620  MISS:     215146  HIT %:    92.8683  MISS %:    7.13168   MPKI: 4.30292
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 199.772 cycles
L1D RQ	ACCESS:   16589737	FORWARD:          0	MERGED:    5346213	TO_CACHE:   11224014
L1D WQ	ACCESS:    3489004	FORWARD:      19510	MERGED:       2871	TO_CACHE:    3486133

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9487608  HIT:    9484830  MISS:       2778  HIT %:    99.9707  MISS %:  0.0292803   MPKI: 0.05556
L1I LOAD      ACCESS:    9487608  HIT:    9484830  MISS:       2778  HIT %:    99.9707  MISS %:  0.0292803   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 204.134 cycles
L1I RQ	ACCESS:   13231576	FORWARD:          0	MERGED:    3742582	TO_CACHE:    9488994

BTB TOTAL     ACCESS:    2203355  HIT:    2197121  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181747  HIT:    2181275  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2324262  HIT:    1055356  MISS:    1268906  HIT %:    45.4061  MISS %:    54.5939   MPKI: 25.3781
L2C LOAD      ACCESS:    1488380  HIT:     346302  MISS:    1142078  HIT %:     23.267  MISS %:     76.733   MPKI: 22.8416
L2C DATA LOAD MPKI: 22.786
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215142  HIT:      93221  MISS:     121921  HIT %:      43.33  MISS %:      56.67   MPKI: 2.43842
L2C PREFETCH  ACCESS:       4827  HIT:       2680  MISS:       2147  HIT %:     55.521  MISS %:     44.479   MPKI: 0.04294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.04294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600526  HIT:     600389  MISS:        137  HIT %:    99.9772  MISS %:  0.0228133   MPKI: 0.00274
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12764  MISS:       2623  HIT %:    82.9531  MISS %:    17.0469   MPKI: 0.05246
L2C PREFETCH  REQUESTED:       5604  ISSUED:       5604  USEFUL:       1689  USELESS:        458
L2C USEFUL LOAD PREFETCHES:       1689 PREFETCH ISSUED TO LOWER LEVEL:       2680  ACCURACY: 63.0224
L2C TIMELY PREFETCHES:       1689 LATE PREFETCHES: 533 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2680 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.524 cycles
L2C RQ	ACCESS:    1718943	FORWARD:          0	MERGED:          0	TO_CACHE:    1718919
L2C WQ	ACCESS:     600534	FORWARD:         24	MERGED:          0	TO_CACHE:     600534
L2C PQ	ACCESS:       5604	FORWARD:          0	MERGED:          0	TO_CACHE:       5604

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2619
L2C Data Evicting Data 1257980
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2614
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1703590  HIT:     489331  MISS:    1214259  HIT %:    28.7235  MISS %:    71.2765   MPKI: 24.2852
LLC LOAD      ACCESS:    1141545  HIT:      54093  MISS:    1087452  HIT %:    4.73858  MISS %:    95.2614   MPKI: 21.749
LLC RFO       ACCESS:     121921  HIT:       1747  MISS:     120174  HIT %:     1.4329  MISS %:    98.5671   MPKI: 2.40348
LLC PREFETCH  ACCESS:       2680  HIT:        131  MISS:       2549  HIT %:    4.88806  MISS %:    95.1119   MPKI: 0.05098
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434821  HIT:     433182  MISS:       1639  HIT %:    99.6231  MISS %:   0.376937   MPKI: 0.03278
LLC LOAD TRANSLATION ACCESS:       2623  HIT:        178  MISS:       2445  HIT %:    6.78612  MISS %:    93.2139   MPKI: 0.0489
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        101  USELESS:       2395
LLC USEFUL LOAD PREFETCHES:        101 PREFETCH ISSUED TO LOWER LEVEL:       2549  ACCURACY: 3.96234
LLC TIMELY PREFETCHES:        101 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.24 cycles
LLC RQ	ACCESS:    1266097	FORWARD:          0	MERGED:          0	TO_CACHE:    1266097
LLC WQ	ACCESS:     434829	FORWARD:          0	MERGED:          0	TO_CACHE:     434829
LLC PQ	ACCESS:       2680	FORWARD:          0	MERGED:          0	TO_CACHE:       2680

LLC Dense regions hint to LLC: 0

RAW hits: 175985
Loads Generated: 16765722
Loads sent to L1D: 16589737
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
L2 IP Table Read Accesses: 2965549
L2 IP Table Write Accesses: 1488288
L2 IP Table Tag Read Accesses: 1485602
L2 IP Table Tag Write Accesses: 1485602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     313218  ROW_BUFFER_MISS:     899317
 DBUS_CONGESTED:        631
 WQ ROW_BUFFER_HIT:     227277  ROW_BUFFER_MISS:     157606  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19724170
0banks busy for write cycles: 27540
1banks busy for read cycles: 31376337
1banks busy for write cycles: 5050286
2banks busy for read cycles: 25432089
2banks busy for write cycles: 2973139
3banks busy for read cycles: 7647320
3banks busy for write cycles: 1659266
4banks busy for read cycles: 5762214
4banks busy for write cycles: 1204076
5banks busy for read cycles: 1794467
5banks busy for write cycles: 950774
6banks busy for read cycles: 753366
6banks busy for write cycles: 815310
7banks busy for read cycles: 683948
7banks busy for write cycles: 1089785
8banks busy for read cycles: 619165
8banks busy for write cycles: 6042264

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 157.942
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424088 4.84818%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
