
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3145906 heartbeat IPC: 3.17874 cumulative IPC: 3.17874 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6299767 heartbeat IPC: 3.17072 cumulative IPC: 3.17472 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9472850 heartbeat IPC: 3.15151 cumulative IPC: 3.16695 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12636666 heartbeat IPC: 3.16074 cumulative IPC: 3.16539 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15852520 heartbeat IPC: 3.10959 cumulative IPC: 3.15407 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15852520 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 58774907 heartbeat IPC: 0.232979 cumulative IPC: 0.232979 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 101096656 heartbeat IPC: 0.236285 cumulative IPC: 0.23462 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 144365215 heartbeat IPC: 0.231115 cumulative IPC: 0.23344 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 184459681 heartbeat IPC: 0.249411 cumulative IPC: 0.237238 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 227474943 heartbeat IPC: 0.232476 cumulative IPC: 0.23627 (Simulation time: 0 hr 21 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211622423 cumulative IPC: 0.23627 (Simulation time: 0 hr 21 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23627 instructions: 50000000 cycles: 211622423
ITLB TOTAL     ACCESS:    7795047  HIT:    7761138  MISS:      33909  HIT %:     99.565  MISS %:   0.435007   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795047  HIT:    7761138  MISS:      33909  HIT %:     99.565  MISS %:   0.435007   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.0092 cycles
ITLB RQ	ACCESS:    8958861	FORWARD:          0	MERGED:    1155651	TO_CACHE:    7803210

DTLB TOTAL     ACCESS:   10364881  HIT:   10027561  MISS:     337320  HIT %:    96.7455  MISS %:    3.25445   MPKI: 6.7464
DTLB LOAD TRANSLATION ACCESS:   10364881  HIT:   10027561  MISS:     337320  HIT %:    96.7455  MISS %:    3.25445   MPKI: 6.7464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.7655 cycles
DTLB RQ	ACCESS:   11469675	FORWARD:          0	MERGED:    1057347	TO_CACHE:   10412328

STLB TOTAL     ACCESS:     371229  HIT:     116652  MISS:     254577  HIT %:    31.4232  MISS %:    68.5768   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371229  HIT:     116652  MISS:     254577  HIT %:    31.4232  MISS %:    68.5768   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.0213 cycles
STLB RQ	ACCESS:     371229	FORWARD:          0	MERGED:          0	TO_CACHE:     371229

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11341749  HIT:    9986394  MISS:    1355355  HIT %:    88.0499  MISS %:    11.9501   MPKI: 27.1071
L1D LOAD      ACCESS:    9013234  HIT:    7677986  MISS:    1335248  HIT %:    85.1857  MISS %:    14.8143   MPKI: 26.705
L1D RFO       ACCESS:    2328515  HIT:    2308408  MISS:      20107  HIT %:    99.1365  MISS %:   0.863512   MPKI: 0.40214
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 135.765 cycles
L1D RQ	ACCESS:   14680231	FORWARD:          0	MERGED:    5538197	TO_CACHE:    9082399
L1D WQ	ACCESS:    2425925	FORWARD:      59635	MERGED:      38649	TO_CACHE:    2387276

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909646  HIT:    8733620  MISS:     176026  HIT %:    98.0243  MISS %:    1.97568   MPKI: 3.52052
L1I LOAD      ACCESS:    8909646  HIT:    8733620  MISS:     176026  HIT %:    98.0243  MISS %:    1.97568   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 38.7617 cycles
L1I RQ	ACCESS:   15132047	FORWARD:          0	MERGED:    6173186	TO_CACHE:    8958861

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1832634  HIT:     502445  MISS:    1330189  HIT %:    27.4165  MISS %:    72.5835   MPKI: 26.6038
L2C LOAD      ACCESS:    1511274  HIT:     258883  MISS:    1252391  HIT %:    17.1301  MISS %:    82.8699   MPKI: 25.0478
L2C DATA LOAD MPKI: 24.3614
L2C INSTRUCTION LOAD MPKI: 0.6864
L2C RFO       ACCESS:      20104  HIT:       6698  MISS:      13406  HIT %:    33.3168  MISS %:    66.6832   MPKI: 0.26812
L2C PREFETCH  ACCESS:       7817  HIT:       4128  MISS:       3689  HIT %:     52.808  MISS %:     47.192   MPKI: 0.07378
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37572  MISS:        109  HIT %:    99.7107  MISS %:    0.28927   MPKI: 0.00218
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195164  MISS:      60594  HIT %:    76.3081  MISS %:    23.6919   MPKI: 1.21188
L2C PREFETCH  REQUESTED:       8122  ISSUED:       8122  USEFUL:       1516  USELESS:       2179
L2C USEFUL LOAD PREFETCHES:       1516 PREFETCH ISSUED TO LOWER LEVEL:       3813  ACCURACY: 39.7587
L2C TIMELY PREFETCHES:       1516 LATE PREFETCHES: 124 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3813 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.379 cycles
L2C RQ	ACCESS:    1787139	FORWARD:          0	MERGED:          0	TO_CACHE:    1787136
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:       8122	FORWARD:          0	MERGED:          0	TO_CACHE:       8122

L2C Instructions Evicting Data 32295
L2C Translations Evicting Data 56521
L2C Data Evicting Data 1146330
L2C Instructions Evicting Instructions 759
L2C Translations Evicting Instructions 1083
L2C Data Evicting Instructions 32495
L2C Instructions Evicting Translations 1266
L2C Translations Evicting Translations 2990
L2C Data Evicting Translations 56341
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1351642  HIT:     103707  MISS:    1247935  HIT %:    7.67267  MISS %:    92.3273   MPKI: 24.9587
LLC LOAD      ACCESS:    1252267  HIT:      77626  MISS:    1174641  HIT %:    6.19884  MISS %:    93.8012   MPKI: 23.4928
LLC RFO       ACCESS:      13406  HIT:       1283  MISS:      12123  HIT %:    9.57034  MISS %:    90.4297   MPKI: 0.24246
LLC PREFETCH  ACCESS:       3813  HIT:        656  MISS:       3157  HIT %:    17.2043  MISS %:    82.7957   MPKI: 0.06314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21562  HIT:      21488  MISS:         74  HIT %:    99.6568  MISS %:   0.343196   MPKI: 0.00148
LLC LOAD TRANSLATION ACCESS:      60594  HIT:       2654  MISS:      57940  HIT %:    4.37997  MISS %:      95.62   MPKI: 1.1588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        167  USELESS:       2993
LLC USEFUL LOAD PREFETCHES:        167 PREFETCH ISSUED TO LOWER LEVEL:       3157  ACCURACY: 5.28983
LLC TIMELY PREFETCHES:        167 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.334 cycles
LLC RQ	ACCESS:    1326267	FORWARD:          0	MERGED:          0	TO_CACHE:    1326267
LLC WQ	ACCESS:      21562	FORWARD:          0	MERGED:          0	TO_CACHE:      21562
LLC PQ	ACCESS:       3813	FORWARD:          0	MERGED:          0	TO_CACHE:       3813

LLC Dense regions hint to LLC: 0

RAW hits: 61827
Loads Generated: 14742059
Loads sent to L1D: 14680231
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
L2 IP Table Read Accesses: 2662147
L2 IP Table Write Accesses: 1338460
L2 IP Table Tag Read Accesses: 1335248
L2 IP Table Tag Write Accesses: 1335248

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     764014  ROW_BUFFER_MISS:     483847
 DBUS_CONGESTED:        298
 WQ ROW_BUFFER_HIT:       1447  ROW_BUFFER_MISS:      16617  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131993459
0banks busy for write cycles: 15500
1banks busy for read cycles: 51656655
1banks busy for write cycles: 3306873
2banks busy for read cycles: 15623650
2banks busy for write cycles: 384986
3banks busy for read cycles: 6750297
3banks busy for write cycles: 42074
4banks busy for read cycles: 1676959
4banks busy for write cycles: 5701
5banks busy for read cycles: 121035
5banks busy for write cycles: 663
6banks busy for read cycles: 11283
6banks busy for write cycles: 656
7banks busy for read cycles: 17565
7banks busy for write cycles: 0
8banks busy for read cycles: 15068
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7963
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
