
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657327 heartbeat IPC: 3.76318 cumulative IPC: 3.76318 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394918 heartbeat IPC: 3.65285 cumulative IPC: 3.70719 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131836 heartbeat IPC: 3.65374 cumulative IPC: 3.6892 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869509 heartbeat IPC: 3.65274 cumulative IPC: 3.68002 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605952 heartbeat IPC: 3.65438 cumulative IPC: 3.67486 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605952 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26481107 heartbeat IPC: 0.776689 cumulative IPC: 0.776689 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39305156 heartbeat IPC: 0.779785 cumulative IPC: 0.778234 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52092438 heartbeat IPC: 0.782027 cumulative IPC: 0.779494 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 71170072 heartbeat IPC: 0.524174 cumulative IPC: 0.694877 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 82944083 heartbeat IPC: 0.849328 cumulative IPC: 0.721104 (Simulation time: 0 hr 13 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69338131 cumulative IPC: 0.721104 (Simulation time: 0 hr 13 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.721104 instructions: 50000000 cycles: 69338131
ITLB TOTAL     ACCESS:    7092136  HIT:    7092101  MISS:         35  HIT %:    99.9995  MISS %: 0.000493504   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7092136  HIT:    7092101  MISS:         35  HIT %:    99.9995  MISS %: 0.000493504   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.371 cycles
ITLB RQ	ACCESS:    9010670	FORWARD:          0	MERGED:    1918529	TO_CACHE:    7092141

DTLB TOTAL     ACCESS:    8213388  HIT:    8076877  MISS:     136511  HIT %:    98.3379  MISS %:    1.66205   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8213388  HIT:    8076877  MISS:     136511  HIT %:    98.3379  MISS %:    1.66205   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7387 cycles
DTLB RQ	ACCESS:   10686775	FORWARD:          0	MERGED:    2443259	TO_CACHE:    8243516

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.282 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10414715  HIT:   10163726  MISS:     250989  HIT %:    97.5901  MISS %:    2.40995   MPKI: 5.01978
L1D LOAD      ACCESS:    5749403  HIT:    5573306  MISS:     176097  HIT %:    96.9371  MISS %:    3.06287   MPKI: 3.52194
L1D RFO       ACCESS:    4665312  HIT:    4590420  MISS:      74892  HIT %:    98.3947  MISS %:    1.60529   MPKI: 1.49784
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 156.507 cycles
L1D RQ	ACCESS:   11896965	FORWARD:          0	MERGED:    6064613	TO_CACHE:    5817320
L1D WQ	ACCESS:    4881579	FORWARD:      15032	MERGED:      12124	TO_CACHE:    4869455

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8980533  HIT:    8909999  MISS:      70534  HIT %:    99.2146  MISS %:    0.78541   MPKI: 1.41068
L1I LOAD      ACCESS:    8980533  HIT:    8909999  MISS:      70534  HIT %:    99.2146  MISS %:    0.78541   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2195 cycles
L1I RQ	ACCESS:   11628764	FORWARD:          0	MERGED:    2618094	TO_CACHE:    9010670

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416851  HIT:     238226  MISS:     178625  HIT %:     57.149  MISS %:     42.851   MPKI: 3.5725
L2C LOAD      ACCESS:     246631  HIT:     124689  MISS:     121942  HIT %:    50.5569  MISS %:    49.4431   MPKI: 2.43884
L2C DATA LOAD MPKI: 2.39614
L2C INSTRUCTION LOAD MPKI: 0.0427
L2C RFO       ACCESS:      74824  HIT:      18892  MISS:      55932  HIT %:    25.2486  MISS %:    74.7514   MPKI: 1.11864
L2C PREFETCH  ACCESS:        864  HIT:        606  MISS:        258  HIT %:    70.1389  MISS %:    29.8611   MPKI: 0.00516
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00516
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92440  HIT:      92297  MISS:        143  HIT %:    99.8453  MISS %:   0.154695   MPKI: 0.00286
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1742  MISS:        350  HIT %:    83.2696  MISS %:    16.7304   MPKI: 0.007
L2C PREFETCH  REQUESTED:        908  ISSUED:        908  USEFUL:        118  USELESS:        159
L2C USEFUL LOAD PREFETCHES:        118 PREFETCH ISSUED TO LOWER LEVEL:        277  ACCURACY: 42.5993
L2C TIMELY PREFETCHES:        118 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 277 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.8 cycles
L2C RQ	ACCESS:     323615	FORWARD:          0	MERGED:          0	TO_CACHE:     323547
L2C WQ	ACCESS:      92440	FORWARD:         68	MERGED:          0	TO_CACHE:      92440
L2C PQ	ACCESS:        908	FORWARD:          0	MERGED:          0	TO_CACHE:        908

L2C Instructions Evicting Data 1937
L2C Translations Evicting Data 326
L2C Data Evicting Data 172901
L2C Instructions Evicting Instructions 191
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 2731
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249484  HIT:      91019  MISS:     158465  HIT %:    36.4829  MISS %:    63.5171   MPKI: 3.1693
LLC LOAD      ACCESS:     121929  HIT:      20020  MISS:     101909  HIT %:    16.4194  MISS %:    83.5806   MPKI: 2.03818
LLC RFO       ACCESS:      55926  HIT:        124  MISS:      55802  HIT %:   0.221722  MISS %:    99.7783   MPKI: 1.11604
LLC PREFETCH  ACCESS:        277  HIT:         58  MISS:        219  HIT %:    20.9386  MISS %:    79.0614   MPKI: 0.00438
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71002  HIT:      70789  MISS:        213  HIT %:       99.7  MISS %:   0.299992   MPKI: 0.00426
LLC LOAD TRANSLATION ACCESS:        350  HIT:         28  MISS:        322  HIT %:          8  MISS %:         92   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:        262
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:        219  ACCURACY: 3.19635
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.525 cycles
LLC RQ	ACCESS:     178205	FORWARD:          0	MERGED:          0	TO_CACHE:     178205
LLC WQ	ACCESS:      71003	FORWARD:          0	MERGED:          0	TO_CACHE:      71003
LLC PQ	ACCESS:        277	FORWARD:          0	MERGED:          0	TO_CACHE:        277

LLC Dense regions hint to LLC: 0

RAW hits: 73825
Loads Generated: 11970794
Loads sent to L1D: 11896965
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
L2 IP Table Read Accesses: 351284
L2 IP Table Write Accesses: 176499
L2 IP Table Tag Read Accesses: 176097
L2 IP Table Tag Write Accesses: 176097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50536  ROW_BUFFER_MISS:     107707
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:      26427  ROW_BUFFER_MISS:      35336  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55700868
0banks busy for write cycles: 10341
1banks busy for read cycles: 5260947
1banks busy for write cycles: 1875351
2banks busy for read cycles: 2299434
2banks busy for write cycles: 888657
3banks busy for read cycles: 242988
3banks busy for write cycles: 455757
4banks busy for read cycles: 405232
4banks busy for write cycles: 342404
5banks busy for read cycles: 129394
5banks busy for write cycles: 154348
6banks busy for read cycles: 275933
6banks busy for write cycles: 94466
7banks busy for read cycles: 97139
7banks busy for write cycles: 97284
8banks busy for read cycles: 452701
8banks busy for write cycles: 554888

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 41.475
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
