
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2979880 heartbeat IPC: 3.35584 cumulative IPC: 3.35584 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5940980 heartbeat IPC: 3.37712 cumulative IPC: 3.36645 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8891377 heartbeat IPC: 3.38937 cumulative IPC: 3.37406 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11852772 heartbeat IPC: 3.37679 cumulative IPC: 3.37474 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14815149 heartbeat IPC: 3.37567 cumulative IPC: 3.37492 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14815149 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31837635 heartbeat IPC: 0.587458 cumulative IPC: 0.587458 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47783594 heartbeat IPC: 0.627118 cumulative IPC: 0.606641 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 64551998 heartbeat IPC: 0.59636 cumulative IPC: 0.603175 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 80887311 heartbeat IPC: 0.612171 cumulative IPC: 0.605399 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97525723 heartbeat IPC: 0.601019 cumulative IPC: 0.604518 (Simulation time: 0 hr 14 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 82710579 cumulative IPC: 0.604518 (Simulation time: 0 hr 14 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.604518 instructions: 50000000 cycles: 82710579
ITLB TOTAL     ACCESS:    7706684  HIT:    7706684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7706684  HIT:    7706684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9231703	FORWARD:          0	MERGED:    1525020	TO_CACHE:    7706683

DTLB TOTAL     ACCESS:    7779279  HIT:    7763538  MISS:      15741  HIT %:    99.7977  MISS %:   0.202345   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7779279  HIT:    7763538  MISS:      15741  HIT %:    99.7977  MISS %:   0.202345   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6683 cycles
DTLB RQ	ACCESS:    8705195	FORWARD:          0	MERGED:     921924	TO_CACHE:    7783271

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.894 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7510900  HIT:    6601504  MISS:     909396  HIT %:    87.8923  MISS %:    12.1077   MPKI: 18.1879
L1D LOAD      ACCESS:    5153142  HIT:    4524106  MISS:     629036  HIT %:    87.7932  MISS %:    12.2068   MPKI: 12.5807
L1D RFO       ACCESS:    2357758  HIT:    2077398  MISS:     280360  HIT %:     88.109  MISS %:     11.891   MPKI: 5.6072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.311 cycles
L1D RQ	ACCESS:    8052264	FORWARD:          0	MERGED:    2588871	TO_CACHE:    5462473
L1D WQ	ACCESS:    3329301	FORWARD:        920	MERGED:      86579	TO_CACHE:    3242722

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9231014  HIT:    9229791  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132488   MPKI: 0.02446
L1I LOAD      ACCESS:    9231014  HIT:    9229791  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132488   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.267 cycles
L1I RQ	ACCESS:   12674250	FORWARD:          0	MERGED:    3442547	TO_CACHE:    9231703

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1301066  HIT:     728052  MISS:     573014  HIT %:    55.9581  MISS %:    44.0419   MPKI: 11.4603
L2C LOAD      ACCESS:     630259  HIT:     322032  MISS:     308227  HIT %:    51.0952  MISS %:    48.9048   MPKI: 6.16454
L2C DATA LOAD MPKI: 6.14008
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280360  HIT:      16860  MISS:     263500  HIT %:     6.0137  MISS %:    93.9863   MPKI: 5.27
L2C PREFETCH  ACCESS:        678  HIT:        273  MISS:        405  HIT %:    40.2655  MISS %:    59.7345   MPKI: 0.0081
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0081
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     388261  MISS:        743  HIT %:     99.809  MISS %:   0.191001   MPKI: 0.01486
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:        775  ISSUED:        775  USEFUL:        195  USELESS:        209
L2C USEFUL LOAD PREFETCHES:        195 PREFETCH ISSUED TO LOWER LEVEL:        428  ACCURACY: 45.5607
L2C TIMELY PREFETCHES:        195 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 428 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.067 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:        775	FORWARD:          0	MERGED:          0	TO_CACHE:        775

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 569563
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879801  HIT:     654478  MISS:     225323  HIT %:    74.3893  MISS %:    25.6107   MPKI: 4.50646
LLC LOAD      ACCESS:     308204  HIT:     210770  MISS:      97434  HIT %:    68.3865  MISS %:    31.6135   MPKI: 1.94868
LLC RFO       ACCESS:     263500  HIT:     135902  MISS:     127598  HIT %:    51.5757  MISS %:    48.4243   MPKI: 2.55196
LLC PREFETCH  ACCESS:        428  HIT:        271  MISS:        157  HIT %:    63.3178  MISS %:    36.6822   MPKI: 0.00314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307530  HIT:     307530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        139  HIT:          5  MISS:        134  HIT %:    3.59712  MISS %:    96.4029   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:        127
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:        157  ACCURACY: 6.36943
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.117 cycles
LLC RQ	ACCESS:     571843	FORWARD:          0	MERGED:          0	TO_CACHE:     571843
LLC WQ	ACCESS:     307530	FORWARD:          0	MERGED:          0	TO_CACHE:     307530
LLC PQ	ACCESS:        428	FORWARD:          0	MERGED:          0	TO_CACHE:        428

LLC Dense regions hint to LLC: 0

RAW hits: 10785
Loads Generated: 8063050
Loads sent to L1D: 8052264
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
L2 IP Table Read Accesses: 1257263
L2 IP Table Write Accesses: 629397
L2 IP Table Tag Read Accesses: 629036
L2 IP Table Tag Write Accesses: 629036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35004  ROW_BUFFER_MISS:     190309
 DBUS_CONGESTED:        239
 WQ ROW_BUFFER_HIT:      72010  ROW_BUFFER_MISS:     104843  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55576065
0banks busy for write cycles: 31038
1banks busy for read cycles: 11431593
1banks busy for write cycles: 4604543
2banks busy for read cycles: 2800265
2banks busy for write cycles: 846682
3banks busy for read cycles: 1128165
3banks busy for write cycles: 448434
4banks busy for read cycles: 750373
4banks busy for write cycles: 330682
5banks busy for read cycles: 608783
5banks busy for write cycles: 208614
6banks busy for read cycles: 217237
6banks busy for write cycles: 147545
7banks busy for read cycles: 86826
7banks busy for write cycles: 248747
8banks busy for read cycles: 270381
8banks busy for write cycles: 2974607

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 13.7437
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
