
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3002048 heartbeat IPC: 3.33106 cumulative IPC: 3.33106 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6003926 heartbeat IPC: 3.33125 cumulative IPC: 3.33115 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005581 heartbeat IPC: 3.3315 cumulative IPC: 3.33127 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12006988 heartbeat IPC: 3.33177 cumulative IPC: 3.33139 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15010478 heartbeat IPC: 3.32946 cumulative IPC: 3.33101 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15010478 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28377175 heartbeat IPC: 0.748128 cumulative IPC: 0.748128 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41534690 heartbeat IPC: 0.760022 cumulative IPC: 0.754028 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54323462 heartbeat IPC: 0.781936 cumulative IPC: 0.763107 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69076196 heartbeat IPC: 0.677841 cumulative IPC: 0.73984 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82293095 heartbeat IPC: 0.756607 cumulative IPC: 0.743134 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67282627 cumulative IPC: 0.743134 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.743134 instructions: 50000003 cycles: 67282627
ITLB TOTAL     ACCESS:    8501389  HIT:    8500037  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159033   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8501389  HIT:    8500037  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159033   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9662204	FORWARD:          0	MERGED:    1160403	TO_CACHE:    8501801

DTLB TOTAL     ACCESS:   10290066  HIT:   10262301  MISS:      27765  HIT %:    99.7302  MISS %:   0.269823   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10290066  HIT:   10262301  MISS:      27765  HIT %:    99.7302  MISS %:   0.269823   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2739 cycles
DTLB RQ	ACCESS:   11139033	FORWARD:          0	MERGED:     843086	TO_CACHE:   10295947

STLB TOTAL     ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.345 cycles
STLB RQ	ACCESS:      29117	FORWARD:          0	MERGED:          0	TO_CACHE:      29117

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10332561  HIT:    9533312  MISS:     799249  HIT %:    92.2648  MISS %:    7.73525   MPKI: 15.985
L1D LOAD      ACCESS:    7195267  HIT:    6681436  MISS:     513831  HIT %:    92.8588  MISS %:    7.14124   MPKI: 10.2766
L1D RFO       ACCESS:    3137294  HIT:    2851876  MISS:     285418  HIT %:    90.9024  MISS %:    9.09759   MPKI: 5.70836
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.9466 cycles
L1D RQ	ACCESS:   10668777	FORWARD:          0	MERGED:    3160010	TO_CACHE:    7482199
L1D WQ	ACCESS:    3740433	FORWARD:      26568	MERGED:      83599	TO_CACHE:    3656834

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9652818  HIT:    9628020  MISS:      24798  HIT %:    99.7431  MISS %:   0.256899   MPKI: 0.49596
L1I LOAD      ACCESS:    9652818  HIT:    9628020  MISS:      24798  HIT %:    99.7431  MISS %:   0.256899   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.633 cycles
L1I RQ	ACCESS:   14440044	FORWARD:          0	MERGED:    4777840	TO_CACHE:    9662204

BTB TOTAL     ACCESS:    5842922  HIT:    5825350  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423647  HIT:    5422374  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1209927  HIT:     900926  MISS:     309001  HIT %:    74.4612  MISS %:    25.5388   MPKI: 6.18002
L2C LOAD      ACCESS:     538587  HIT:     315074  MISS:     223513  HIT %:    58.5001  MISS %:    41.4999   MPKI: 4.47026
L2C DATA LOAD MPKI: 4.0016
L2C INSTRUCTION LOAD MPKI: 0.46866
L2C RFO       ACCESS:     285414  HIT:     204740  MISS:      80674  HIT %:    71.7344  MISS %:    28.2656   MPKI: 1.61348
L2C PREFETCH  ACCESS:       9007  HIT:       5881  MISS:       3126  HIT %:    65.2937  MISS %:    34.7063   MPKI: 0.06252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.06252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374378  HIT:     373938  MISS:        440  HIT %:    99.8825  MISS %:   0.117528   MPKI: 0.0088
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1293  MISS:       1248  HIT %:    50.8855  MISS %:    49.1145   MPKI: 0.02496
L2C PREFETCH  REQUESTED:       9656  ISSUED:       9656  USEFUL:       1898  USELESS:       1273
L2C USEFUL LOAD PREFETCHES:       1898 PREFETCH ISSUED TO LOWER LEVEL:       3397  ACCURACY: 55.8728
L2C TIMELY PREFETCHES:       1898 LATE PREFETCHES: 271 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3397 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.235 cycles
L2C RQ	ACCESS:     826588	FORWARD:          0	MERGED:          0	TO_CACHE:     826542
L2C WQ	ACCESS:     374378	FORWARD:         46	MERGED:          0	TO_CACHE:     374378
L2C PQ	ACCESS:       9656	FORWARD:          0	MERGED:          0	TO_CACHE:       9656

L2C Instructions Evicting Data 20011
L2C Translations Evicting Data 1094
L2C Data Evicting Data 262006
L2C Instructions Evicting Instructions 3278
L2C Translations Evicting Instructions 153
L2C Data Evicting Instructions 20741
L2C Instructions Evicting Translations 144
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     442030  HIT:     275005  MISS:     167025  HIT %:    62.2141  MISS %:    37.7859   MPKI: 3.3405
LLC LOAD      ACCESS:     223243  HIT:     101894  MISS:     121349  HIT %:    45.6426  MISS %:    54.3574   MPKI: 2.42698
LLC RFO       ACCESS:      80673  HIT:      38038  MISS:      42635  HIT %:    47.1508  MISS %:    52.8492   MPKI: 0.8527
LLC PREFETCH  ACCESS:       3397  HIT:       2592  MISS:        805  HIT %:    76.3026  MISS %:    23.6974   MPKI: 0.0161
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     133469  HIT:     131625  MISS:       1844  HIT %:    98.6184  MISS %:    1.38159   MPKI: 0.03688
LLC LOAD TRANSLATION ACCESS:       1248  HIT:        856  MISS:        392  HIT %:    68.5897  MISS %:    31.4103   MPKI: 0.00784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        141  USELESS:        947
LLC USEFUL LOAD PREFETCHES:        141 PREFETCH ISSUED TO LOWER LEVEL:        805  ACCURACY: 17.5155
LLC TIMELY PREFETCHES:        141 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.33 cycles
LLC RQ	ACCESS:     305164	FORWARD:          0	MERGED:          0	TO_CACHE:     305164
LLC WQ	ACCESS:     133469	FORWARD:          0	MERGED:          0	TO_CACHE:     133469
LLC PQ	ACCESS:       3397	FORWARD:          0	MERGED:          0	TO_CACHE:       3397

LLC Dense regions hint to LLC: 0

RAW hits: 122513
Loads Generated: 10791290
Loads sent to L1D: 10668777
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
L2 IP Table Read Accesses: 1017831
L2 IP Table Write Accesses: 518765
L2 IP Table Tag Read Accesses: 513789
L2 IP Table Tag Write Accesses: 513789

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63715  ROW_BUFFER_MISS:     101466
 DBUS_CONGESTED:        542
 WQ ROW_BUFFER_HIT:      32133  ROW_BUFFER_MISS:      30228  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52263529
0banks busy for write cycles: 8944
1banks busy for read cycles: 5786370
1banks busy for write cycles: 1420058
2banks busy for read cycles: 3355499
2banks busy for write cycles: 838684
3banks busy for read cycles: 860924
3banks busy for write cycles: 480875
4banks busy for read cycles: 499512
4banks busy for write cycles: 302080
5banks busy for read cycles: 76000
5banks busy for write cycles: 215821
6banks busy for read cycles: 114400
6banks busy for write cycles: 163821
7banks busy for read cycles: 10169
7banks busy for write cycles: 188211
8banks busy for read cycles: 28156
8banks busy for write cycles: 669575

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 45.6852
Branch types
NOT_BRANCH: 43939873 87.8797%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640906 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
