
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2926102 heartbeat IPC: 3.41752 cumulative IPC: 3.41752 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5851850 heartbeat IPC: 3.41793 cumulative IPC: 3.41772 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8777600 heartbeat IPC: 3.41793 cumulative IPC: 3.41779 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11703336 heartbeat IPC: 3.41794 cumulative IPC: 3.41783 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14629144 heartbeat IPC: 3.41786 cumulative IPC: 3.41783 (Simulation time: 0 hr 10 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14629144 (Simulation time: 0 hr 10 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31736407 heartbeat IPC: 0.584547 cumulative IPC: 0.584547 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48844540 heartbeat IPC: 0.584517 cumulative IPC: 0.584532 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65987227 heartbeat IPC: 0.583339 cumulative IPC: 0.584134 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83113837 heartbeat IPC: 0.583887 cumulative IPC: 0.584072 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100231513 heartbeat IPC: 0.584191 cumulative IPC: 0.584096 (Simulation time: 0 hr 27 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85602370 cumulative IPC: 0.584096 (Simulation time: 0 hr 27 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.584096 instructions: 50000003 cycles: 85602370
ITLB TOTAL     ACCESS:    7107406  HIT:    7107406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7107406  HIT:    7107406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8869919	FORWARD:          0	MERGED:    1762514	TO_CACHE:    7107405

DTLB TOTAL     ACCESS:    6506560  HIT:    6494715  MISS:      11845  HIT %:     99.818  MISS %:   0.182047   MPKI: 0.2369
DTLB LOAD TRANSLATION ACCESS:    6506560  HIT:    6494715  MISS:      11845  HIT %:     99.818  MISS %:   0.182047   MPKI: 0.2369
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.4446 cycles
DTLB RQ	ACCESS:    9943580	FORWARD:          0	MERGED:    3436402	TO_CACHE:    6507178

STLB TOTAL     ACCESS:      11845  HIT:       4987  MISS:       6858  HIT %:    42.1022  MISS %:    57.8978   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11845  HIT:       4987  MISS:       6858  HIT %:    42.1022  MISS %:    57.8978   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.123 cycles
STLB RQ	ACCESS:      11845	FORWARD:          0	MERGED:          0	TO_CACHE:      11845

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9470960  HIT:    8809284  MISS:     661676  HIT %:    93.0136  MISS %:    6.98637   MPKI: 13.2335
L1D LOAD      ACCESS:    5962126  HIT:    5301213  MISS:     660913  HIT %:    88.9148  MISS %:    11.0852   MPKI: 13.2183
L1D RFO       ACCESS:    3508834  HIT:    3508071  MISS:        763  HIT %:    99.9783  MISS %:  0.0217451   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 147.553 cycles
L1D RQ	ACCESS:   17541411	FORWARD:          0	MERGED:   11107937	TO_CACHE:    6433312
L1D WQ	ACCESS:    3510268	FORWARD:        162	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8869919  HIT:    8869919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8869919  HIT:    8869919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12189829	FORWARD:          0	MERGED:    3319910	TO_CACHE:    8869919

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1107774  HIT:     667443  MISS:     440331  HIT %:    60.2508  MISS %:    39.7492   MPKI: 8.80662
L2C LOAD      ACCESS:     660913  HIT:     221486  MISS:     439427  HIT %:    33.5121  MISS %:    66.4879   MPKI: 8.78854
L2C DATA LOAD MPKI: 8.78854
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C WRITEBACK ACCESS:     439238  HIT:     439238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.468 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438567
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878616  HIT:     438443  MISS:     440173  HIT %:    49.9015  MISS %:    50.0985   MPKI: 8.80346
LLC LOAD      ACCESS:     439427  HIT:        146  MISS:     439281  HIT %:  0.0332251  MISS %:    99.9668   MPKI: 8.78562
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:     438285  HIT:     438273  MISS:         12  HIT %:    99.9973  MISS %: 0.00273794   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.525 cycles
LLC RQ	ACCESS:     440331	FORWARD:          0	MERGED:          0	TO_CACHE:     440331
LLC WQ	ACCESS:     438285	FORWARD:          0	MERGED:          0	TO_CACHE:     438285

LLC Dense regions hint to LLC: 0

RAW hits: 847
Loads Generated: 17542256
Loads sent to L1D: 17541411
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
L2 IP Table Read Accesses: 1321826
L2 IP Table Write Accesses: 660913
L2 IP Table Tag Read Accesses: 660913
L2 IP Table Tag Write Accesses: 660913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2187  ROW_BUFFER_MISS:     437974
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:     397948  ROW_BUFFER_MISS:      40023  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 727904
0banks busy for write cycles: 4659
1banks busy for read cycles: 34800202
1banks busy for write cycles: 2415408
2banks busy for read cycles: 15500588
2banks busy for write cycles: 13562530
3banks busy for read cycles: 1198
3banks busy for write cycles: 13083669
4banks busy for read cycles: 172
4banks busy for write cycles: 3074863
5banks busy for read cycles: 106
5banks busy for write cycles: 2144946
6banks busy for read cycles: 0
6banks busy for write cycles: 236872
7banks busy for read cycles: 0
7banks busy for write cycles: 46433
8banks busy for read cycles: 0
8banks busy for write cycles: 2821

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 312.626
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
