
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3783077 heartbeat IPC: 2.64335 cumulative IPC: 2.64335 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287586 heartbeat IPC: 2.85347 cumulative IPC: 2.74439 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704307 heartbeat IPC: 2.92678 cumulative IPC: 2.80261 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498737 heartbeat IPC: 2.63544 cumulative IPC: 2.75886 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833143 heartbeat IPC: 2.30712 cumulative IPC: 2.65489 (Simulation time: 0 hr 7 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833144 (Simulation time: 0 hr 7 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36192866 heartbeat IPC: 0.576046 cumulative IPC: 0.576046 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52387112 heartbeat IPC: 0.617503 cumulative IPC: 0.596055 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68588403 heartbeat IPC: 0.617235 cumulative IPC: 0.602951 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91399417 heartbeat IPC: 0.438385 cumulative IPC: 0.55122 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116671466 heartbeat IPC: 0.395694 cumulative IPC: 0.511047 (Simulation time: 0 hr 19 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97838338 cumulative IPC: 0.511047 (Simulation time: 0 hr 19 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511047 instructions: 50000001 cycles: 97838338
ITLB TOTAL     ACCESS:    7577504  HIT:    7577502  MISS:          2  HIT %:        100  MISS %: 2.63939e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7577504  HIT:    7577502  MISS:          2  HIT %:        100  MISS %: 2.63939e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    9157054	FORWARD:          0	MERGED:    1579550	TO_CACHE:    7577504

DTLB TOTAL     ACCESS:    8326659  HIT:    8307036  MISS:      19623  HIT %:    99.7643  MISS %:   0.235665   MPKI: 0.39246
DTLB LOAD TRANSLATION ACCESS:    8326659  HIT:    8307036  MISS:      19623  HIT %:    99.7643  MISS %:   0.235665   MPKI: 0.39246
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.281 cycles
DTLB RQ	ACCESS:    8824016	FORWARD:          0	MERGED:     480859	TO_CACHE:    8343157

STLB TOTAL     ACCESS:      19625  HIT:       1345  MISS:      18280  HIT %:     6.8535  MISS %:    93.1465   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19625  HIT:       1345  MISS:      18280  HIT %:     6.8535  MISS %:    93.1465   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.105 cycles
STLB RQ	ACCESS:      19625	FORWARD:          0	MERGED:          0	TO_CACHE:      19625

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7252346  HIT:    6114719  MISS:    1137627  HIT %:    84.3137  MISS %:    15.6863   MPKI: 22.7525
L1D LOAD      ACCESS:    6402969  HIT:    5537585  MISS:     865384  HIT %:    86.4846  MISS %:    13.5154   MPKI: 17.3077
L1D RFO       ACCESS:     849377  HIT:     577134  MISS:     272243  HIT %:    67.9479  MISS %:    32.0521   MPKI: 5.44486
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 187.914 cycles
L1D RQ	ACCESS:   13683133	FORWARD:          0	MERGED:    6699602	TO_CACHE:    6983258
L1D WQ	ACCESS:    1840758	FORWARD:        273	MERGED:          0	TO_CACHE:    1840758

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9156974  HIT:    9156829  MISS:        145  HIT %:    99.9984  MISS %: 0.00158349   MPKI: 0.0029
L1I LOAD      ACCESS:    9156974  HIT:    9156829  MISS:        145  HIT %:    99.9984  MISS %: 0.00158349   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 245.931 cycles
L1I RQ	ACCESS:   13294985	FORWARD:          0	MERGED:    4137931	TO_CACHE:    9157054

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1431999  HIT:     534608  MISS:     897391  HIT %:     37.333  MISS %:     62.667   MPKI: 17.9478
L2C LOAD      ACCESS:     865529  HIT:     244401  MISS:     621128  HIT %:    28.2372  MISS %:    71.7628   MPKI: 12.4226
L2C DATA LOAD MPKI: 12.4197
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272243  HIT:          9  MISS:     272234  HIT %: 0.00330587  MISS %:    99.9967   MPKI: 5.44468
L2C PREFETCH  ACCESS:       1467  HIT:       1082  MISS:        385  HIT %:     73.756  MISS %:     26.244   MPKI: 0.0077
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0077
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274433  HIT:     274428  MISS:          5  HIT %:    99.9982  MISS %: 0.00182194   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C PREFETCH  REQUESTED:       1701  ISSUED:       1701  USEFUL:        346  USELESS:         39
L2C USEFUL LOAD PREFETCHES:        346 PREFETCH ISSUED TO LOWER LEVEL:        425  ACCURACY: 81.4118
L2C TIMELY PREFETCHES:        346 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 425 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.131 cycles
L2C RQ	ACCESS:    1156100	FORWARD:          0	MERGED:          0	TO_CACHE:    1156100
L2C WQ	ACCESS:     274433	FORWARD:          0	MERGED:          0	TO_CACHE:     274433
L2C PQ	ACCESS:       1701	FORWARD:          0	MERGED:          0	TO_CACHE:       1701

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3616
L2C Data Evicting Data 889847
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3611
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1172509  HIT:     275376  MISS:     897133  HIT %:     23.486  MISS %:     76.514   MPKI: 17.9427
LLC LOAD      ACCESS:     621088  HIT:        256  MISS:     620832  HIT %:   0.041218  MISS %:    99.9588   MPKI: 12.4166
LLC RFO       ACCESS:     272234  HIT:          2  MISS:     272232  HIT %: 0.000734662  MISS %:    99.9993   MPKI: 5.44464
LLC PREFETCH  ACCESS:        425  HIT:          0  MISS:        425  HIT %:          0  MISS %:        100   MPKI: 0.0085
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275123  HIT:     275107  MISS:         16  HIT %:    99.9942  MISS %: 0.00581558   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       3639  HIT:         11  MISS:       3628  HIT %:   0.302281  MISS %:    99.6977   MPKI: 0.07256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        430
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        425  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.141 cycles
LLC RQ	ACCESS:     896962	FORWARD:          0	MERGED:          0	TO_CACHE:     896962
LLC WQ	ACCESS:     275123	FORWARD:          0	MERGED:          0	TO_CACHE:     275123
LLC PQ	ACCESS:        425	FORWARD:          0	MERGED:          0	TO_CACHE:        425

LLC Dense regions hint to LLC: 0

RAW hits: 4407
Loads Generated: 13687540
Loads sent to L1D: 13683133
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
L2 IP Table Read Accesses: 1729059
L2 IP Table Write Accesses: 866569
L2 IP Table Tag Read Accesses: 865384
L2 IP Table Tag Write Accesses: 865384

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41475  ROW_BUFFER_MISS:     855643
 DBUS_CONGESTED:        374
 WQ ROW_BUFFER_HIT:     224747  ROW_BUFFER_MISS:      57693  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11965920
0banks busy for write cycles: 24451
1banks busy for read cycles: 27786626
1banks busy for write cycles: 4467768
2banks busy for read cycles: 22239136
2banks busy for write cycles: 2559805
3banks busy for read cycles: 8287172
3banks busy for write cycles: 1626273
4banks busy for read cycles: 7195976
4banks busy for write cycles: 1146615
5banks busy for read cycles: 428885
5banks busy for write cycles: 830488
6banks busy for read cycles: 383603
6banks busy for write cycles: 675926
7banks busy for read cycles: 6301
7banks busy for write cycles: 915294
8banks busy for read cycles: 9711
8banks busy for write cycles: 7288389

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 290.327
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
