
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3212330 heartbeat IPC: 3.11301 cumulative IPC: 3.11301 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6424458 heartbeat IPC: 3.1132 cumulative IPC: 3.1131 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9636644 heartbeat IPC: 3.11315 cumulative IPC: 3.11312 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12848700 heartbeat IPC: 3.11327 cumulative IPC: 3.11316 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16060602 heartbeat IPC: 3.11342 cumulative IPC: 3.11321 (Simulation time: 0 hr 7 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16060602 (Simulation time: 0 hr 7 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29510951 heartbeat IPC: 0.743475 cumulative IPC: 0.743475 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42886281 heartbeat IPC: 0.747645 cumulative IPC: 0.745554 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56325055 heartbeat IPC: 0.744116 cumulative IPC: 0.745074 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69767008 heartbeat IPC: 0.74394 cumulative IPC: 0.74479 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 83271145 heartbeat IPC: 0.740514 cumulative IPC: 0.743931 (Simulation time: 0 hr 22 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67210543 cumulative IPC: 0.743931 (Simulation time: 0 hr 22 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.743931 instructions: 50000000 cycles: 67210543
ITLB TOTAL     ACCESS:    7291635  HIT:    7291635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7291635  HIT:    7291635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8864169	FORWARD:          0	MERGED:    1572535	TO_CACHE:    7291634

DTLB TOTAL     ACCESS:   12243908  HIT:   12224073  MISS:      19835  HIT %:     99.838  MISS %:   0.161999   MPKI: 0.3967
DTLB LOAD TRANSLATION ACCESS:   12243908  HIT:   12224073  MISS:      19835  HIT %:     99.838  MISS %:   0.161999   MPKI: 0.3967
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 378.386 cycles
DTLB RQ	ACCESS:   13499927	FORWARD:          0	MERGED:    1253336	TO_CACHE:   12246591

STLB TOTAL     ACCESS:      19835  HIT:       3404  MISS:      16431  HIT %:    17.1616  MISS %:    82.8384   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19835  HIT:       3404  MISS:      16431  HIT %:    17.1616  MISS %:    82.8384   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 444.891 cycles
STLB RQ	ACCESS:      19835	FORWARD:          0	MERGED:          0	TO_CACHE:      19835

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12744486  HIT:   12098098  MISS:     646388  HIT %:    94.9281  MISS %:     5.0719   MPKI: 12.9278
L1D LOAD      ACCESS:   11067582  HIT:   10426404  MISS:     641178  HIT %:    94.2067  MISS %:     5.7933   MPKI: 12.8236
L1D RFO       ACCESS:    1676904  HIT:    1671694  MISS:       5210  HIT %:    99.6893  MISS %:   0.310692   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 149.881 cycles
L1D RQ	ACCESS:   19112533	FORWARD:          0	MERGED:    7312465	TO_CACHE:   11800059
L1D WQ	ACCESS:    1699868	FORWARD:          9	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8864170  HIT:    8864170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8864170  HIT:    8864170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14237889	FORWARD:          0	MERGED:    5373720	TO_CACHE:    8864169

BTB TOTAL     ACCESS:    2491701  HIT:    2491690  MISS:         11  HIT %:    99.9996  MISS %: 0.000441465   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491581  HIT:    2491573  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     679118  HIT:      18846  MISS:     660272  HIT %:    2.77507  MISS %:    97.2249   MPKI: 13.2054
L2C LOAD      ACCESS:     641177  HIT:       4314  MISS:     636863  HIT %:   0.672825  MISS %:    99.3272   MPKI: 12.7373
L2C DATA LOAD MPKI: 12.7373
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          0  MISS:       5210  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C WRITEBACK ACCESS:       8079  HIT:       3418  MISS:       4661  HIT %:    42.3072  MISS %:    57.6928   MPKI: 0.09322
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11114  MISS:      13538  HIT %:    45.0836  MISS %:    54.9164   MPKI: 0.27076
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.759 cycles
L2C RQ	ACCESS:     671039	FORWARD:          0	MERGED:          0	TO_CACHE:     671038
L2C WQ	ACCESS:       8079	FORWARD:          1	MERGED:          0	TO_CACHE:       8079

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13340
L2C Data Evicting Data 628824
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 198
L2C Data Evicting Translations 13249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     661191  HIT:     120467  MISS:     540724  HIT %:    18.2197  MISS %:    81.7803   MPKI: 10.8145
LLC LOAD      ACCESS:     636863  HIT:     105632  MISS:     531231  HIT %:    16.5863  MISS %:    83.4137   MPKI: 10.6246
LLC RFO       ACCESS:       5210  HIT:         40  MISS:       5170  HIT %:   0.767754  MISS %:    99.2322   MPKI: 0.1034
LLC WRITEBACK ACCESS:       5580  HIT:       5391  MISS:        189  HIT %:    96.6129  MISS %:     3.3871   MPKI: 0.00378
LLC LOAD TRANSLATION ACCESS:      13538  HIT:       9404  MISS:       4134  HIT %:    69.4637  MISS %:    30.5363   MPKI: 0.08268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.806 cycles
LLC RQ	ACCESS:     655610	FORWARD:          0	MERGED:          0	TO_CACHE:     655610
LLC WQ	ACCESS:       5580	FORWARD:          0	MERGED:          0	TO_CACHE:       5580

LLC Dense regions hint to LLC: 0

RAW hits: 105
Loads Generated: 19112638
Loads sent to L1D: 19112533
Stores Generated: 1699870
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
L2 IP Table Read Accesses: 1282352
L2 IP Table Write Accesses: 641176
L2 IP Table Tag Read Accesses: 641176
L2 IP Table Tag Write Accesses: 641176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     452580  ROW_BUFFER_MISS:      87955
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:        967  ROW_BUFFER_MISS:       4327  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37555055
0banks busy for write cycles: 5046
1banks busy for read cycles: 22099705
1banks busy for write cycles: 809175
2banks busy for read cycles: 6529217
2banks busy for write cycles: 21181
3banks busy for read cycles: 110016
3banks busy for write cycles: 3558
4banks busy for read cycles: 40041
4banks busy for write cycles: 5570
5banks busy for read cycles: 3983
5banks busy for write cycles: 1880
6banks busy for read cycles: 4026
6banks busy for write cycles: 3207
7banks busy for read cycles: 5549
7banks busy for write cycles: 236
8banks busy for read cycles: 11420
8banks busy for write cycles: 1679

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 289.163
Branch types
NOT_BRANCH: 47488956 94.9779%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510869 5.02174%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
