
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119600 heartbeat IPC: 3.20554 cumulative IPC: 3.20554 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306570 heartbeat IPC: 3.13778 cumulative IPC: 3.1713 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426179 heartbeat IPC: 3.20553 cumulative IPC: 3.18263 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613165 heartbeat IPC: 3.13776 cumulative IPC: 3.17129 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732712 heartbeat IPC: 3.20559 cumulative IPC: 3.17809 (Simulation time: 0 hr 7 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732712 (Simulation time: 0 hr 7 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27662152 heartbeat IPC: 0.838262 cumulative IPC: 0.838262 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 38220834 heartbeat IPC: 0.947088 cumulative IPC: 0.889358 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 49909283 heartbeat IPC: 0.855545 cumulative IPC: 0.877794 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60773437 heartbeat IPC: 0.920458 cumulative IPC: 0.888085 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72129797 heartbeat IPC: 0.880564 cumulative IPC: 0.886571 (Simulation time: 0 hr 17 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56397085 cumulative IPC: 0.886571 (Simulation time: 0 hr 17 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886571 instructions: 50000000 cycles: 56397085
ITLB TOTAL     ACCESS:    7109810  HIT:    7109810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7109810  HIT:    7109810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9005910	FORWARD:          0	MERGED:    1896101	TO_CACHE:    7109809

DTLB TOTAL     ACCESS:   12282921  HIT:   12270277  MISS:      12644  HIT %:    99.8971  MISS %:    0.10294   MPKI: 0.25288
DTLB LOAD TRANSLATION ACCESS:   12282921  HIT:   12270277  MISS:      12644  HIT %:    99.8971  MISS %:    0.10294   MPKI: 0.25288
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.092 cycles
DTLB RQ	ACCESS:   14326615	FORWARD:          0	MERGED:    2016811	TO_CACHE:   12309804

STLB TOTAL     ACCESS:      12644  HIT:       7834  MISS:       4810  HIT %:    61.9582  MISS %:    38.0418   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12644  HIT:       7834  MISS:       4810  HIT %:    61.9582  MISS %:    38.0418   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 419.613 cycles
STLB RQ	ACCESS:      12644	FORWARD:          0	MERGED:          0	TO_CACHE:      12644

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13706645  HIT:   13115678  MISS:     590967  HIT %:    95.6885  MISS %:    4.31154   MPKI: 11.8193
L1D LOAD      ACCESS:    9453451  HIT:    9109758  MISS:     343693  HIT %:    96.3644  MISS %:    3.63564   MPKI: 6.87386
L1D RFO       ACCESS:    4253194  HIT:    4005920  MISS:     247274  HIT %:    94.1862  MISS %:    5.81384   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 136.392 cycles
L1D RQ	ACCESS:   16496121	FORWARD:          0	MERGED:    6733035	TO_CACHE:    9669175
L1D WQ	ACCESS:    4657440	FORWARD:      93911	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9005911  HIT:    9005911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9005911  HIT:    9005911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11864055	FORWARD:          0	MERGED:    2858145	TO_CACHE:    9005910

BTB TOTAL     ACCESS:     616661  HIT:     616646  MISS:         15  HIT %:    99.9976  MISS %: 0.00243245   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616654  HIT:     616640  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     847001  HIT:     349199  MISS:     497802  HIT %:    41.2277  MISS %:    58.7723   MPKI: 9.95604
L2C LOAD      ACCESS:     343693  HIT:      96603  MISS:     247090  HIT %:    28.1074  MISS %:    71.8926   MPKI: 4.9418
L2C DATA LOAD MPKI: 4.9418
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        742  MISS:     246532  HIT %:   0.300072  MISS %:    99.6999   MPKI: 4.93064
L2C PREFETCH  ACCESS:         60  HIT:         27  MISS:         33  HIT %:         45  MISS %:         55   MPKI: 0.00066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     248494  MISS:        203  HIT %:    99.9184  MISS %:  0.0816254   MPKI: 0.00406
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3333  MISS:       3944  HIT %:    45.8018  MISS %:    54.1982   MPKI: 0.07888
L2C PREFETCH  REQUESTED:         61  ISSUED:         61  USEFUL:          0  USELESS:         33
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         34  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.425 cycles
L2C RQ	ACCESS:     598244	FORWARD:          0	MERGED:          0	TO_CACHE:     598244
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:         61	FORWARD:          0	MERGED:          0	TO_CACHE:         61

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3916
L2C Data Evicting Data 489745
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     750131  HIT:     424307  MISS:     325824  HIT %:    56.5644  MISS %:    43.4356   MPKI: 6.51648
LLC LOAD      ACCESS:     247089  HIT:     113429  MISS:     133660  HIT %:    45.9061  MISS %:    54.0939   MPKI: 2.6732
LLC RFO       ACCESS:     246532  HIT:      58274  MISS:     188258  HIT %:    23.6375  MISS %:    76.3625   MPKI: 3.76516
LLC PREFETCH  ACCESS:         34  HIT:         14  MISS:         20  HIT %:    41.1765  MISS %:    58.8235   MPKI: 0.0004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252532  HIT:     252508  MISS:         24  HIT %:    99.9905  MISS %: 0.00950375   MPKI: 0.00048
LLC LOAD TRANSLATION ACCESS:       3944  HIT:         82  MISS:       3862  HIT %:    2.07911  MISS %:    97.9209   MPKI: 0.07724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:         15
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:         20  ACCURACY: 25
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.928 cycles
LLC RQ	ACCESS:     497565	FORWARD:          0	MERGED:          0	TO_CACHE:     497565
LLC WQ	ACCESS:     252532	FORWARD:          0	MERGED:          0	TO_CACHE:     252532
LLC PQ	ACCESS:         34	FORWARD:          0	MERGED:          0	TO_CACHE:         34

LLC Dense regions hint to LLC: 0

RAW hits: 840749
Loads Generated: 17336871
Loads sent to L1D: 16496121
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
L2 IP Table Read Accesses: 687325
L2 IP Table Write Accesses: 343739
L2 IP Table Tag Read Accesses: 343693
L2 IP Table Tag Write Accesses: 343693

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60134  ROW_BUFFER_MISS:     265604
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      95994  ROW_BUFFER_MISS:     116350  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7867226
0banks busy for write cycles: 49473
1banks busy for read cycles: 18710713
1banks busy for write cycles: 7750576
2banks busy for read cycles: 10042351
2banks busy for write cycles: 5362829
3banks busy for read cycles: 720622
3banks busy for write cycles: 2532607
4banks busy for read cycles: 309362
4banks busy for write cycles: 1108137
5banks busy for read cycles: 60255
5banks busy for write cycles: 433302
6banks busy for read cycles: 32367
6banks busy for write cycles: 238616
7banks busy for read cycles: 16482
7banks busy for write cycles: 218303
8banks busy for read cycles: 19390
8banks busy for write cycles: 924475

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 213.725
Branch types
NOT_BRANCH: 49382957 98.7659%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617038 1.23408%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
