
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791286 heartbeat IPC: 3.58258 cumulative IPC: 3.58258 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586625 heartbeat IPC: 3.57738 cumulative IPC: 3.57998 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416208 heartbeat IPC: 3.53409 cumulative IPC: 3.56455 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11202924 heartbeat IPC: 3.58845 cumulative IPC: 3.5705 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995332 heartbeat IPC: 3.58114 cumulative IPC: 3.57262 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995333 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33844105 heartbeat IPC: 0.50381 cumulative IPC: 0.503809 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52994965 heartbeat IPC: 0.52217 cumulative IPC: 0.512825 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72558089 heartbeat IPC: 0.511166 cumulative IPC: 0.512271 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92401492 heartbeat IPC: 0.503946 cumulative IPC: 0.510164 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111601636 heartbeat IPC: 0.520829 cumulative IPC: 0.512262 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97606304 cumulative IPC: 0.512262 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512262 instructions: 50000001 cycles: 97606304
ITLB TOTAL     ACCESS:    7242636  HIT:    7242636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242636  HIT:    7242636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573917	FORWARD:          0	MERGED:    1331282	TO_CACHE:    7242635

DTLB TOTAL     ACCESS:   10101237  HIT:    9799281  MISS:     301956  HIT %:    97.0107  MISS %:     2.9893   MPKI: 6.03912
DTLB LOAD TRANSLATION ACCESS:   10101237  HIT:    9799281  MISS:     301956  HIT %:    97.0107  MISS %:     2.9893   MPKI: 6.03912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.9412 cycles
DTLB RQ	ACCESS:   12068556	FORWARD:          0	MERGED:    1965196	TO_CACHE:   10103360

STLB TOTAL     ACCESS:     301956  HIT:     255338  MISS:      46618  HIT %:    84.5613  MISS %:    15.4387   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301956  HIT:     255338  MISS:      46618  HIT %:    84.5613  MISS %:    15.4387   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 31.9351 cycles
STLB RQ	ACCESS:     301956	FORWARD:          0	MERGED:          0	TO_CACHE:     301956

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12023246  HIT:   11689061  MISS:     334185  HIT %:    97.2205  MISS %:    2.77949   MPKI: 6.6837
L1D LOAD      ACCESS:    8265195  HIT:    7969115  MISS:     296080  HIT %:    96.4177  MISS %:    3.58225   MPKI: 5.9216
L1D RFO       ACCESS:    3758051  HIT:    3719946  MISS:      38105  HIT %:     98.986  MISS %:    1.01396   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.1918 cycles
L1D RQ	ACCESS:   11315792	FORWARD:          0	MERGED:    2993343	TO_CACHE:    8298886
L1D WQ	ACCESS:    3834337	FORWARD:      23563	MERGED:      64667	TO_CACHE:    3769670

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573875  HIT:    8573776  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573875  HIT:    8573776  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 104.505 cycles
L1I RQ	ACCESS:   13066536	FORWARD:          0	MERGED:    4492619	TO_CACHE:    8573917

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597879  HIT:     413359  MISS:     184520  HIT %:    69.1376  MISS %:    30.8624   MPKI: 3.6904
L2C LOAD      ACCESS:     296179  HIT:     133537  MISS:     162642  HIT %:    45.0866  MISS %:    54.9134   MPKI: 3.25284
L2C DATA LOAD MPKI: 3.25086
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      24821  MISS:      13284  HIT %:    65.1384  MISS %:    34.8616   MPKI: 0.26568
L2C PREFETCH  ACCESS:        178  HIT:         55  MISS:        123  HIT %:    30.8989  MISS %:    69.1011   MPKI: 0.00246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216224  MISS:        548  HIT %:    99.7472  MISS %:     0.2528   MPKI: 0.01096
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38722  MISS:       7923  HIT %:    83.0143  MISS %:    16.9857   MPKI: 0.15846
L2C PREFETCH  REQUESTED:        194  ISSUED:        194  USEFUL:         98  USELESS:         25
L2C USEFUL LOAD PREFETCHES:         98 PREFETCH ISSUED TO LOWER LEVEL:        126  ACCURACY: 77.7778
L2C TIMELY PREFETCHES:         98 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 126 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.555 cycles
L2C RQ	ACCESS:     380929	FORWARD:          0	MERGED:          0	TO_CACHE:     380929
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:        194	FORWARD:          0	MERGED:          0	TO_CACHE:        194

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7600
L2C Data Evicting Data 168325
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 318
L2C Data Evicting Translations 7532
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     307232  HIT:     221649  MISS:      85583  HIT %:    72.1439  MISS %:    27.8561   MPKI: 1.71166
LLC LOAD      ACCESS:     162639  HIT:      87295  MISS:      75344  HIT %:    53.6741  MISS %:    46.3259   MPKI: 1.50688
LLC RFO       ACCESS:      13284  HIT:       4799  MISS:       8485  HIT %:    36.1262  MISS %:    63.8738   MPKI: 0.1697
LLC PREFETCH  ACCESS:        126  HIT:        105  MISS:         21  HIT %:    83.3333  MISS %:    16.6667   MPKI: 0.00042
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123260  HIT:     122632  MISS:        628  HIT %:    99.4905  MISS %:   0.509492   MPKI: 0.01256
LLC LOAD TRANSLATION ACCESS:       7923  HIT:       6818  MISS:       1105  HIT %:    86.0533  MISS %:    13.9467   MPKI: 0.0221
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:         10
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:         21  ACCURACY: 57.1429
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.619 cycles
LLC RQ	ACCESS:     183846	FORWARD:          0	MERGED:          0	TO_CACHE:     183846
LLC WQ	ACCESS:     123260	FORWARD:          0	MERGED:          0	TO_CACHE:     123260
LLC PQ	ACCESS:        126	FORWARD:          0	MERGED:          0	TO_CACHE:        126

LLC Dense regions hint to LLC: 0

RAW hits: 443073
Loads Generated: 11758865
Loads sent to L1D: 11315792
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
L2 IP Table Read Accesses: 591966
L2 IP Table Write Accesses: 296122
L2 IP Table Tag Read Accesses: 296080
L2 IP Table Tag Write Accesses: 296080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        943  ROW_BUFFER_MISS:      84012
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      10540  ROW_BUFFER_MISS:      55631  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77909661
0banks busy for write cycles: 45043
1banks busy for read cycles: 9573378
1banks busy for write cycles: 6944571
2banks busy for read cycles: 1254617
2banks busy for write cycles: 1340418
3banks busy for read cycles: 137934
3banks busy for write cycles: 265465
4banks busy for read cycles: 28009
4banks busy for write cycles: 62023
5banks busy for read cycles: 5816
5banks busy for write cycles: 15632
6banks busy for read cycles: 1753
6banks busy for write cycles: 4934
7banks busy for read cycles: 2
7banks busy for write cycles: 2412
8banks busy for read cycles: 111
8banks busy for write cycles: 14526

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.321
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
