
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3224821 heartbeat IPC: 3.10095 cumulative IPC: 3.10095 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6464107 heartbeat IPC: 3.0871 cumulative IPC: 3.09401 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9680838 heartbeat IPC: 3.10875 cumulative IPC: 3.09891 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12924934 heartbeat IPC: 3.08252 cumulative IPC: 3.09479 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16143841 heartbeat IPC: 3.10664 cumulative IPC: 3.09716 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16143842 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44627339 heartbeat IPC: 0.35108 cumulative IPC: 0.35108 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74098527 heartbeat IPC: 0.339315 cumulative IPC: 0.345097 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102565235 heartbeat IPC: 0.351287 cumulative IPC: 0.347136 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 131167914 heartbeat IPC: 0.349618 cumulative IPC: 0.347753 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 165096845 heartbeat IPC: 0.294734 cumulative IPC: 0.335676 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 148953004 cumulative IPC: 0.335676 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335676 instructions: 50000003 cycles: 148953004
ITLB TOTAL     ACCESS:    7808350  HIT:    7808340  MISS:         10  HIT %:    99.9999  MISS %: 0.000128068   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7808350  HIT:    7808340  MISS:         10  HIT %:    99.9999  MISS %: 0.000128068   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8408031	FORWARD:          0	MERGED:     599677	TO_CACHE:    7808354

DTLB TOTAL     ACCESS:   14680074  HIT:   14654467  MISS:      25607  HIT %:    99.8256  MISS %:   0.174434   MPKI: 0.51214
DTLB LOAD TRANSLATION ACCESS:   14680074  HIT:   14654467  MISS:      25607  HIT %:    99.8256  MISS %:   0.174434   MPKI: 0.51214
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.275 cycles
DTLB RQ	ACCESS:   14978659	FORWARD:          0	MERGED:     298215	TO_CACHE:   14680444

STLB TOTAL     ACCESS:      25617  HIT:       6699  MISS:      18918  HIT %:    26.1506  MISS %:    73.8494   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25617  HIT:       6699  MISS:      18918  HIT %:    26.1506  MISS %:    73.8494   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.525 cycles
STLB RQ	ACCESS:      25617	FORWARD:          0	MERGED:          0	TO_CACHE:      25617

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14645530  HIT:   13713716  MISS:     931814  HIT %:    93.6376  MISS %:    6.36245   MPKI: 18.6363
L1D LOAD      ACCESS:    9859203  HIT:    8929880  MISS:     929323  HIT %:    90.5741  MISS %:    9.42594   MPKI: 18.5865
L1D RFO       ACCESS:    4786327  HIT:    4783836  MISS:       2491  HIT %:     99.948  MISS %:  0.0520441   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 43.9507 cycles
L1D RQ	ACCESS:   13240733	FORWARD:          0	MERGED:    3046100	TO_CACHE:   10186337
L1D WQ	ACCESS:    5368851	FORWARD:       8296	MERGED:     576529	TO_CACHE:    4792322

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8408018  HIT:    8407929  MISS:         89  HIT %:    99.9989  MISS %: 0.00105851   MPKI: 0.00178
L1I LOAD      ACCESS:    8408018  HIT:    8407929  MISS:         89  HIT %:    99.9989  MISS %: 0.00105851   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.697 cycles
L1I RQ	ACCESS:   14096847	FORWARD:          0	MERGED:    5688816	TO_CACHE:    8408031

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1476801  HIT:     907111  MISS:     569690  HIT %:    61.4241  MISS %:    38.5759   MPKI: 11.3938
L2C LOAD      ACCESS:     929412  HIT:     679736  MISS:     249676  HIT %:    73.1361  MISS %:    26.8639   MPKI: 4.99352
L2C DATA LOAD MPKI: 4.99174
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        143  MISS:       2348  HIT %:    5.74067  MISS %:    94.2593   MPKI: 0.04696
L2C PREFETCH  ACCESS:     511851  HIT:     202245  MISS:     309606  HIT %:    39.5125  MISS %:    60.4875   MPKI: 6.19212
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.19212
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12506  MISS:         34  HIT %:    99.7289  MISS %:   0.271132   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12481  MISS:       8026  HIT %:    60.8621  MISS %:    39.1379   MPKI: 0.16052
L2C PREFETCH  REQUESTED:     736755  ISSUED:     736755  USEFUL:     301016  USELESS:       8563
L2C USEFUL LOAD PREFETCHES:     301016 PREFETCH ISSUED TO LOWER LEVEL:     335417  ACCURACY: 89.7438
L2C TIMELY PREFETCHES:     301016 LATE PREFETCHES: 25811 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 335417 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.642 cycles
L2C RQ	ACCESS:     952410	FORWARD:          0	MERGED:          0	TO_CACHE:     952410
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     736755	FORWARD:          0	MERGED:         22	TO_CACHE:     736733

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 7799
L2C Data Evicting Data 553701
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 225
L2C Data Evicting Translations 7753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     578006  HIT:      28474  MISS:     549532  HIT %:    4.92625  MISS %:    95.0738   MPKI: 10.9906
LLC LOAD      ACCESS:     223868  HIT:       6593  MISS:     217275  HIT %:    2.94504  MISS %:     97.055   MPKI: 4.3455
LLC RFO       ACCESS:       2345  HIT:         43  MISS:       2302  HIT %:    1.83369  MISS %:    98.1663   MPKI: 0.04604
LLC PREFETCH  ACCESS:     335417  HIT:      17955  MISS:     317462  HIT %:    5.35304  MISS %:     94.647   MPKI: 6.34924
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8350  HIT:       2958  MISS:       5392  HIT %:    35.4251  MISS %:    64.5749   MPKI: 0.10784
LLC LOAD TRANSLATION ACCESS:       8026  HIT:        925  MISS:       7101  HIT %:     11.525  MISS %:     88.475   MPKI: 0.14202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        403  USELESS:     317964
LLC USEFUL LOAD PREFETCHES:        403 PREFETCH ISSUED TO LOWER LEVEL:     317462  ACCURACY: 0.126944
LLC TIMELY PREFETCHES:        403 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.648 cycles
LLC RQ	ACCESS:     234239	FORWARD:          0	MERGED:          0	TO_CACHE:     234239
LLC WQ	ACCESS:       8350	FORWARD:          0	MERGED:          0	TO_CACHE:       8350
LLC PQ	ACCESS:     335417	FORWARD:          0	MERGED:          0	TO_CACHE:     335417

LLC Dense regions hint to LLC: 0

RAW hits: 26060
Loads Generated: 13266793
Loads sent to L1D: 13240733
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     483107  ROW_BUFFER_MISS:      61033
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:         87  ROW_BUFFER_MISS:       2595  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127132677
0banks busy for write cycles: 2469
1banks busy for read cycles: 15661426
1banks busy for write cycles: 385968
2banks busy for read cycles: 2145388
2banks busy for write cycles: 22126
3banks busy for read cycles: 1051747
3banks busy for write cycles: 4276
4banks busy for read cycles: 2532501
4banks busy for write cycles: 276
5banks busy for read cycles: 12147
5banks busy for write cycles: 0
6banks busy for read cycles: 1850
6banks busy for write cycles: 0
7banks busy for read cycles: 127
7banks busy for write cycles: 0
8banks busy for read cycles: 27
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8696
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
