
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3311624 heartbeat IPC: 3.01967 cumulative IPC: 3.01967 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623302 heartbeat IPC: 3.01962 cumulative IPC: 3.01964 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936019 heartbeat IPC: 3.01867 cumulative IPC: 3.01932 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248265 heartbeat IPC: 3.0191 cumulative IPC: 3.01926 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16559967 heartbeat IPC: 3.0196 cumulative IPC: 3.01933 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16559967 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27321204 heartbeat IPC: 0.929261 cumulative IPC: 0.929261 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38079236 heartbeat IPC: 0.929538 cumulative IPC: 0.929399 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48844508 heartbeat IPC: 0.928913 cumulative IPC: 0.929237 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59604969 heartbeat IPC: 0.929328 cumulative IPC: 0.92926 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70368008 heartbeat IPC: 0.929105 cumulative IPC: 0.929229 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53808042 cumulative IPC: 0.929229 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929229 instructions: 50000002 cycles: 53808042
ITLB TOTAL     ACCESS:    6356456  HIT:    6356456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356456  HIT:    6356456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462998	FORWARD:          0	MERGED:    2106542	TO_CACHE:    6356456

DTLB TOTAL     ACCESS:   16967637  HIT:   16931969  MISS:      35668  HIT %:    99.7898  MISS %:   0.210212   MPKI: 0.71336
DTLB LOAD TRANSLATION ACCESS:   16967637  HIT:   16931969  MISS:      35668  HIT %:    99.7898  MISS %:   0.210212   MPKI: 0.71336
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 212.308 cycles
DTLB RQ	ACCESS:   19513391	FORWARD:          0	MERGED:    2541252	TO_CACHE:   16972139

STLB TOTAL     ACCESS:      35668  HIT:      20816  MISS:      14852  HIT %:    58.3604  MISS %:    41.6396   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35668  HIT:      20816  MISS:      14852  HIT %:    58.3604  MISS %:    41.6396   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.108 cycles
STLB RQ	ACCESS:      35668	FORWARD:          0	MERGED:          0	TO_CACHE:      35668

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19480149  HIT:   18480543  MISS:     999606  HIT %:    94.8686  MISS %:    5.13141   MPKI: 19.9921
L1D LOAD      ACCESS:   16669038  HIT:   15693794  MISS:     975244  HIT %:    94.1494  MISS %:    5.85063   MPKI: 19.5049
L1D RFO       ACCESS:    2811111  HIT:    2786749  MISS:      24362  HIT %:    99.1334  MISS %:   0.866632   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.8654 cycles
L1D RQ	ACCESS:   21263178	FORWARD:          0	MERGED:    4498354	TO_CACHE:   16696722
L1D WQ	ACCESS:    2816716	FORWARD:      68102	MERGED:         47	TO_CACHE:    2816669

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462998  HIT:    8462998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462998  HIT:    8462998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737494	FORWARD:          0	MERGED:    3274496	TO_CACHE:    8462998

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2929839  HIT:    1977815  MISS:     952024  HIT %:    67.5059  MISS %:    32.4941   MPKI: 19.0405
L2C LOAD      ACCESS:     975244  HIT:     902592  MISS:      72652  HIT %:    92.5504  MISS %:    7.44962   MPKI: 1.45304
L2C DATA LOAD MPKI: 1.45304
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1890641  HIT:    1037519  MISS:     853122  HIT %:    54.8766  MISS %:    45.1234   MPKI: 17.0624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    2729020  ISSUED:    2600450  USEFUL:     853129  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     853129 PREFETCH ISSUED TO LOWER LEVEL:     975240  ACCURACY: 87.4789
L2C TIMELY PREFETCHES:     853129 LATE PREFETCHES: 22284 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875411 DIFFERENT FILL-ORIGIN LEVEL: 99829
L2C AVERAGE MISS LATENCY: 275.939 cycles
L2C RQ	ACCESS:    1014460	FORWARD:          0	MERGED:          0	TO_CACHE:    1014460
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2600450	FORWARD:          0	MERGED:       7274	TO_CACHE:    2593176

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948250
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1071869  HIT:     119479  MISS:     952390  HIT %:    11.1468  MISS %:    88.8532   MPKI: 19.0478
LLC LOAD      ACCESS:      50368  HIT:       2802  MISS:      47566  HIT %:    5.56306  MISS %:    94.4369   MPKI: 0.95132
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     970876  HIT:      92688  MISS:     878188  HIT %:    9.54684  MISS %:    90.4532   MPKI: 17.5638
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24375  HIT:      23988  MISS:        387  HIT %:    98.4123  MISS %:    1.58769   MPKI: 0.00774
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          1  MISS:       1887  HIT %:  0.0529661  MISS %:     99.947   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2801  USELESS:     874028
LLC USEFUL LOAD PREFETCHES:       2801 PREFETCH ISSUED TO LOWER LEVEL:     878578  ACCURACY: 0.318811
LLC TIMELY PREFETCHES:       2801 LATE PREFETCHES: 385 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 94726 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 277.778 cycles
LLC RQ	ACCESS:      76618	FORWARD:          0	MERGED:          0	TO_CACHE:      76618
LLC WQ	ACCESS:      24375	FORWARD:          0	MERGED:          0	TO_CACHE:      24375
LLC PQ	ACCESS:     975240	FORWARD:          0	MERGED:          0	TO_CACHE:     975240

LLC Dense regions hint to LLC: 0

RAW hits: 226851
Loads Generated: 21490029
Loads sent to L1D: 21263178
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     724522  ROW_BUFFER_MISS:     227481
 DBUS_CONGESTED:        395
 WQ ROW_BUFFER_HIT:       1497  ROW_BUFFER_MISS:      23087  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19602876
0banks busy for write cycles: 17123
1banks busy for read cycles: 11794772
1banks busy for write cycles: 2080666
2banks busy for read cycles: 7478343
2banks busy for write cycles: 620809
3banks busy for read cycles: 7192390
3banks busy for write cycles: 158890
4banks busy for read cycles: 2928419
4banks busy for write cycles: 26545
5banks busy for read cycles: 1137820
5banks busy for write cycles: 6403
6banks busy for read cycles: 705309
6banks busy for write cycles: 1929
7banks busy for read cycles: 50100
7banks busy for write cycles: 789
8banks busy for read cycles: 4631
8banks busy for write cycles: 229

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 43.9344
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
