
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3312365 heartbeat IPC: 3.01899 cumulative IPC: 3.01899 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623985 heartbeat IPC: 3.01967 cumulative IPC: 3.01933 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936199 heartbeat IPC: 3.01913 cumulative IPC: 3.01926 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248696 heartbeat IPC: 3.01887 cumulative IPC: 3.01917 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561246 heartbeat IPC: 3.01882 cumulative IPC: 3.0191 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561246 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27322109 heartbeat IPC: 0.929293 cumulative IPC: 0.929293 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38078267 heartbeat IPC: 0.9297 cumulative IPC: 0.929497 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48842462 heartbeat IPC: 0.929006 cumulative IPC: 0.929333 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59603894 heartbeat IPC: 0.929244 cumulative IPC: 0.929311 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70368656 heartbeat IPC: 0.928957 cumulative IPC: 0.92924 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53807412 cumulative IPC: 0.92924 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.92924 instructions: 50000003 cycles: 53807412
ITLB TOTAL     ACCESS:    6356505  HIT:    6356505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356505  HIT:    6356505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463073	FORWARD:          0	MERGED:    2106569	TO_CACHE:    6356504

DTLB TOTAL     ACCESS:   16954130  HIT:   16850780  MISS:     103350  HIT %:    99.3904  MISS %:   0.609586   MPKI: 2.067
DTLB LOAD TRANSLATION ACCESS:   16954130  HIT:   16850780  MISS:     103350  HIT %:    99.3904  MISS %:   0.609586   MPKI: 2.067
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.2765 cycles
DTLB RQ	ACCESS:   19503921	FORWARD:          0	MERGED:    2536979	TO_CACHE:   16966942

STLB TOTAL     ACCESS:     103350  HIT:      88505  MISS:      14845  HIT %:    85.6362  MISS %:    14.3638   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103350  HIT:      88505  MISS:      14845  HIT %:    85.6362  MISS %:    14.3638   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.137 cycles
STLB RQ	ACCESS:     103350	FORWARD:          0	MERGED:          0	TO_CACHE:     103350

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19470868  HIT:   18471266  MISS:     999602  HIT %:    94.8662  MISS %:    5.13383   MPKI: 19.992
L1D LOAD      ACCESS:   16659842  HIT:   15684602  MISS:     975240  HIT %:    94.1462  MISS %:    5.85384   MPKI: 19.5048
L1D RFO       ACCESS:    2811026  HIT:    2786664  MISS:      24362  HIT %:    99.1333  MISS %:   0.866659   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.8578 cycles
L1D RQ	ACCESS:   21263472	FORWARD:          0	MERGED:    4508119	TO_CACHE:   16687249
L1D WQ	ACCESS:    2816717	FORWARD:      68104	MERGED:         45	TO_CACHE:    2816672

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463073  HIT:    8463073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463073  HIT:    8463073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737553	FORWARD:          0	MERGED:    3274480	TO_CACHE:    8463073

BTB TOTAL     ACCESS:    1208721  HIT:    1208716  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208721  HIT:    1208716  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2930615  HIT:    1978594  MISS:     952021  HIT %:    67.5146  MISS %:    32.4854   MPKI: 19.0404
L2C LOAD      ACCESS:     975240  HIT:     902850  MISS:      72390  HIT %:    92.5772  MISS %:    7.42279   MPKI: 1.4478
L2C DATA LOAD MPKI: 1.4478
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1891433  HIT:    1038051  MISS:     853382  HIT %:    54.8817  MISS %:    45.1183   MPKI: 17.0676
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0676
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    2729187  ISSUED:    2600060  USEFUL:     853392  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     853392 PREFETCH ISSUED TO LOWER LEVEL:     974686  ACCURACY: 87.5556
L2C TIMELY PREFETCHES:     853392 LATE PREFETCHES: 22037 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875431 DIFFERENT FILL-ORIGIN LEVEL: 99255
L2C AVERAGE MISS LATENCY: 276.302 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2600060	FORWARD:          0	MERGED:       7583	TO_CACHE:    2592477

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948254
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1071356  HIT:     119033  MISS:     952323  HIT %:    11.1105  MISS %:    88.8895   MPKI: 19.0465
LLC LOAD      ACCESS:      50353  HIT:       2778  MISS:      47575  HIT %:    5.51705  MISS %:     94.483   MPKI: 0.9515
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     970364  HIT:      92189  MISS:     878175  HIT %:    9.50046  MISS %:    90.4995   MPKI: 17.5635
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:      24066  MISS:        324  HIT %:    98.6716  MISS %:    1.32841   MPKI: 0.00648
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2777  USELESS:     874208
LLC USEFUL LOAD PREFETCHES:       2777 PREFETCH ISSUED TO LOWER LEVEL:     878562  ACCURACY: 0.316085
LLC TIMELY PREFETCHES:       2777 LATE PREFETCHES: 368 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 94340 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 278.048 cycles
LLC RQ	ACCESS:      76602	FORWARD:          0	MERGED:          0	TO_CACHE:      76602
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     974686	FORWARD:          0	MERGED:          2	TO_CACHE:     974684

LLC Dense regions hint to LLC: 0

RAW hits: 226554
Loads Generated: 21490026
Loads sent to L1D: 21263472
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722343  ROW_BUFFER_MISS:     229656
 DBUS_CONGESTED:        408
 WQ ROW_BUFFER_HIT:       1398  ROW_BUFFER_MISS:      23185  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19522015
0banks busy for write cycles: 17084
1banks busy for read cycles: 11807479
1banks busy for write cycles: 2072679
2banks busy for read cycles: 7496180
2banks busy for write cycles: 629314
3banks busy for read cycles: 7225065
3banks busy for write cycles: 156096
4banks busy for read cycles: 2944496
4banks busy for write cycles: 25845
5banks busy for read cycles: 1147812
5banks busy for write cycles: 7174
6banks busy for read cycles: 699546
6banks busy for write cycles: 2077
7banks busy for read cycles: 48976
7banks busy for write cycles: 937
8banks busy for read cycles: 4552
8banks busy for write cycles: 86

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.0933
Branch types
NOT_BRANCH: 48751709 97.5034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
