
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2947696 heartbeat IPC: 3.39248 cumulative IPC: 3.39248 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895073 heartbeat IPC: 3.39285 cumulative IPC: 3.39266 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842406 heartbeat IPC: 3.3929 cumulative IPC: 3.39274 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789846 heartbeat IPC: 3.39277 cumulative IPC: 3.39275 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737294 heartbeat IPC: 3.39277 cumulative IPC: 3.39275 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737294 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23708431 heartbeat IPC: 1.11469 cumulative IPC: 1.11469 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32683266 heartbeat IPC: 1.11423 cumulative IPC: 1.11446 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41664564 heartbeat IPC: 1.11342 cumulative IPC: 1.11411 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50632296 heartbeat IPC: 1.11511 cumulative IPC: 1.11436 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59607467 heartbeat IPC: 1.11418 cumulative IPC: 1.11433 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44870190 cumulative IPC: 1.11433 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11433 instructions: 50000000 cycles: 44870190
ITLB TOTAL     ACCESS:    6035158  HIT:    6035158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6035158  HIT:    6035158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7014996	FORWARD:          0	MERGED:     979838	TO_CACHE:    6035158

DTLB TOTAL     ACCESS:   12528551  HIT:   12417281  MISS:     111270  HIT %:    99.1119  MISS %:   0.888131   MPKI: 2.2254
DTLB LOAD TRANSLATION ACCESS:   12528551  HIT:   12417281  MISS:     111270  HIT %:    99.1119  MISS %:   0.888131   MPKI: 2.2254
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.1915 cycles
DTLB RQ	ACCESS:   18671112	FORWARD:          0	MERGED:    6137811	TO_CACHE:   12533301

STLB TOTAL     ACCESS:     111270  HIT:     100612  MISS:      10658  HIT %:    90.4215  MISS %:     9.5785   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     111270  HIT:     100612  MISS:      10658  HIT %:    90.4215  MISS %:     9.5785   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 340.165 cycles
STLB RQ	ACCESS:     111270	FORWARD:          0	MERGED:          0	TO_CACHE:     111270

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17892816  HIT:   17040242  MISS:     852574  HIT %:    95.2351  MISS %:     4.7649   MPKI: 17.0515
L1D LOAD      ACCESS:    9502941  HIT:    8966906  MISS:     536035  HIT %:    94.3593  MISS %:    5.64073   MPKI: 10.7207
L1D RFO       ACCESS:    8389875  HIT:    8073336  MISS:     316539  HIT %:    96.2271  MISS %:    3.77287   MPKI: 6.33078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145.844 cycles
L1D RQ	ACCESS:   14278801	FORWARD:          0	MERGED:    4698744	TO_CACHE:    9510998
L1D WQ	ACCESS:    9162268	FORWARD:      69059	MERGED:       2154	TO_CACHE:    9160114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7014994  HIT:    7014994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7014994  HIT:    7014994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10116564	FORWARD:          0	MERGED:    3101568	TO_CACHE:    7014996

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2605547  HIT:    1875455  MISS:     730092  HIT %:    71.9793  MISS %:    28.0207   MPKI: 14.6018
L2C LOAD      ACCESS:     535910  HIT:     514050  MISS:      21860  HIT %:     95.921  MISS %:    4.07904   MPKI: 0.4372
L2C DATA LOAD MPKI: 0.4372
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305481  HIT:       7786  MISS:     297695  HIT %:    2.54877  MISS %:    97.4512   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1432452  HIT:    1023326  MISS:     409126  HIT %:    71.4388  MISS %:    28.5612   MPKI: 8.18252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.18252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     321038  HIT:     320990  MISS:         48  HIT %:     99.985  MISS %:  0.0149515   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:    1434578  ISSUED:    1434564  USEFUL:     409062  USELESS:         64
L2C USEFUL LOAD PREFETCHES:     409062 PREFETCH ISSUED TO LOWER LEVEL:     411199  ACCURACY: 99.4803
L2C TIMELY PREFETCHES:     409062 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 409126 DIFFERENT FILL-ORIGIN LEVEL: 2073
L2C AVERAGE MISS LATENCY: 284.78 cycles
L2C RQ	ACCESS:     863241	FORWARD:          0	MERGED:          0	TO_CACHE:     852058
L2C WQ	ACCESS:     321038	FORWARD:      11183	MERGED:          0	TO_CACHE:     321038
L2C PQ	ACCESS:    1434564	FORWARD:          0	MERGED:          0	TO_CACHE:    1434564

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727317
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1030003  HIT:     340898  MISS:     689105  HIT %:    33.0968  MISS %:    66.9032   MPKI: 13.7821
LLC LOAD      ACCESS:      21860  HIT:       2785  MISS:      19075  HIT %:    12.7402  MISS %:    87.2598   MPKI: 0.3815
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     411199  HIT:      45153  MISS:     366046  HIT %:    10.9808  MISS %:    89.0192   MPKI: 7.32092
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297886  HIT:     292953  MISS:       4933  HIT %:     98.344  MISS %:      1.656   MPKI: 0.09866
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          7  MISS:       1356  HIT %:   0.513573  MISS %:    99.4864   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        544  USELESS:     365068
LLC USEFUL LOAD PREFETCHES:        544 PREFETCH ISSUED TO LOWER LEVEL:     366046  ACCURACY: 0.148615
LLC TIMELY PREFETCHES:        544 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2070 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.068 cycles
LLC RQ	ACCESS:     320919	FORWARD:          0	MERGED:          0	TO_CACHE:     320919
LLC WQ	ACCESS:     297886	FORWARD:          0	MERGED:          0	TO_CACHE:     297886
LLC PQ	ACCESS:     411199	FORWARD:          0	MERGED:          0	TO_CACHE:     411199

LLC Dense regions hint to LLC: 0

RAW hits: 382666
Loads Generated: 14661468
Loads sent to L1D: 14278801
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     390996  ROW_BUFFER_MISS:     293176
 DBUS_CONGESTED:        486
 WQ ROW_BUFFER_HIT:      96812  ROW_BUFFER_MISS:     201400  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 289138
0banks busy for write cycles: 4056
1banks busy for read cycles: 11879317
1banks busy for write cycles: 609161
2banks busy for read cycles: 15782049
2banks busy for write cycles: 862920
3banks busy for read cycles: 5216358
3banks busy for write cycles: 981781
4banks busy for read cycles: 803987
4banks busy for write cycles: 1058062
5banks busy for read cycles: 235779
5banks busy for write cycles: 1169339
6banks busy for read cycles: 21051
6banks busy for write cycles: 1363194
7banks busy for read cycles: 357
7banks busy for write cycles: 1712330
8banks busy for read cycles: 0
8banks busy for write cycles: 2881312

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 81.6553
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
