
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3238756 heartbeat IPC: 3.08761 cumulative IPC: 3.08761 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6621952 heartbeat IPC: 2.95579 cumulative IPC: 3.02026 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10081629 heartbeat IPC: 2.89044 cumulative IPC: 2.97571 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13345564 heartbeat IPC: 3.06379 cumulative IPC: 2.99725 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16626791 heartbeat IPC: 3.04764 cumulative IPC: 3.00719 (Simulation time: 0 hr 7 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16626792 (Simulation time: 0 hr 7 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46126701 heartbeat IPC: 0.338984 cumulative IPC: 0.338984 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74639153 heartbeat IPC: 0.350724 cumulative IPC: 0.344754 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108061256 heartbeat IPC: 0.299203 cumulative IPC: 0.328104 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 135919629 heartbeat IPC: 0.358958 cumulative IPC: 0.335309 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 167771270 heartbeat IPC: 0.313956 cumulative IPC: 0.330809 (Simulation time: 0 hr 19 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 151144481 cumulative IPC: 0.330809 (Simulation time: 0 hr 19 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.330809 instructions: 50000000 cycles: 151144481
ITLB TOTAL     ACCESS:    8489497  HIT:    8489497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8489497  HIT:    8489497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11104930	FORWARD:          0	MERGED:    2615434	TO_CACHE:    8489496

DTLB TOTAL     ACCESS:   13951316  HIT:   13808932  MISS:     142384  HIT %:    98.9794  MISS %:    1.02058   MPKI: 2.84768
DTLB LOAD TRANSLATION ACCESS:   13951316  HIT:   13808932  MISS:     142384  HIT %:    98.9794  MISS %:    1.02058   MPKI: 2.84768
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.9526 cycles
DTLB RQ	ACCESS:   22806715	FORWARD:          0	MERGED:    8827538	TO_CACHE:   13979177

STLB TOTAL     ACCESS:     142384  HIT:      77621  MISS:      64763  HIT %:    54.5153  MISS %:    45.4847   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142384  HIT:      77621  MISS:      64763  HIT %:    54.5153  MISS %:    45.4847   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 54.8426 cycles
STLB RQ	ACCESS:     142384	FORWARD:          0	MERGED:          0	TO_CACHE:     142384

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22191513  HIT:   19684868  MISS:    2506645  HIT %:    88.7045  MISS %:    11.2955   MPKI: 50.1329
L1D LOAD      ACCESS:   10485081  HIT:    8097448  MISS:    2387633  HIT %:    77.2283  MISS %:    22.7717   MPKI: 47.7527
L1D RFO       ACCESS:   11706432  HIT:   11587420  MISS:     119012  HIT %:    98.9834  MISS %:    1.01664   MPKI: 2.38024
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 103.128 cycles
L1D RQ	ACCESS:   16791571	FORWARD:          0	MERGED:    6037704	TO_CACHE:   10746450
L1D WQ	ACCESS:   12292019	FORWARD:       7417	MERGED:     231754	TO_CACHE:   12060265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11104931  HIT:   11104931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11104931  HIT:   11104931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14822489	FORWARD:          0	MERGED:    3717559	TO_CACHE:   11104930

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4140309  HIT:    1439897  MISS:    2700412  HIT %:    34.7775  MISS %:    65.2225   MPKI: 54.0082
L2C LOAD      ACCESS:    2387632  HIT:     686028  MISS:    1701604  HIT %:    28.7326  MISS %:    71.2674   MPKI: 34.0321
L2C DATA LOAD MPKI: 34.0321
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119010  HIT:       2116  MISS:     116894  HIT %:      1.778  MISS %:     98.222   MPKI: 2.33788
L2C PREFETCH  ACCESS:    1332532  HIT:     461552  MISS:     870980  HIT %:    34.6372  MISS %:    65.3628   MPKI: 17.4196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236307  HIT:     234770  MISS:       1537  HIT %:    99.3496  MISS %:   0.650425   MPKI: 0.03074
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55431  MISS:       9397  HIT %:    85.5047  MISS %:    14.4953   MPKI: 0.18794
L2C PREFETCH  REQUESTED:    1536835  ISSUED:    1536835  USEFUL:     654630  USELESS:     216673
L2C USEFUL LOAD PREFETCHES:     654630 PREFETCH ISSUED TO LOWER LEVEL:     904764  ACCURACY: 72.3537
L2C TIMELY PREFETCHES:     654630 LATE PREFETCHES: 32345 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 903324 DIFFERENT FILL-ORIGIN LEVEL: 1440
L2C AVERAGE MISS LATENCY: 121.068 cycles
L2C RQ	ACCESS:    2571473	FORWARD:          0	MERGED:          0	TO_CACHE:    2571470
L2C WQ	ACCESS:     236307	FORWARD:          3	MERGED:          0	TO_CACHE:     236307
L2C PQ	ACCESS:    1536835	FORWARD:          0	MERGED:       1170	TO_CACHE:    1535665

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9385
L2C Data Evicting Data 2680118
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2912014  HIT:     864952  MISS:    2047062  HIT %:    29.7029  MISS %:    70.2971   MPKI: 40.9412
LLC LOAD      ACCESS:    1669259  HIT:     546502  MISS:    1122757  HIT %:    32.7392  MISS %:    67.2608   MPKI: 22.4551
LLC RFO       ACCESS:     116894  HIT:        153  MISS:     116741  HIT %:   0.130888  MISS %:    99.8691   MPKI: 2.33482
LLC PREFETCH  ACCESS:     904706  HIT:     299163  MISS:     605543  HIT %:    33.0674  MISS %:    66.9326   MPKI: 12.1109
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211758  HIT:      16553  MISS:     195205  HIT %:    7.81694  MISS %:    92.1831   MPKI: 3.9041
LLC LOAD TRANSLATION ACCESS:       9397  HIT:       2581  MISS:       6816  HIT %:    27.4662  MISS %:    72.5338   MPKI: 0.13632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1497  USELESS:     606498
LLC USEFUL LOAD PREFETCHES:       1497 PREFETCH ISSUED TO LOWER LEVEL:     605562  ACCURACY: 0.247208
LLC TIMELY PREFETCHES:       1497 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1013 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.139 cycles
LLC RQ	ACCESS:    1795550	FORWARD:          0	MERGED:          0	TO_CACHE:    1795550
LLC WQ	ACCESS:     211758	FORWARD:          0	MERGED:          0	TO_CACHE:     211758
LLC PQ	ACCESS:     904764	FORWARD:          0	MERGED:          0	TO_CACHE:     904764

LLC Dense regions hint to LLC: 0

RAW hits: 636044
Loads Generated: 17427611
Loads sent to L1D: 16791571
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     999007  ROW_BUFFER_MISS:     852850
 DBUS_CONGESTED:       5418
 WQ ROW_BUFFER_HIT:      53338  ROW_BUFFER_MISS:     152460  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49792446
0banks busy for write cycles: 43539
1banks busy for read cycles: 39685838
1banks busy for write cycles: 8246282
2banks busy for read cycles: 14508849
2banks busy for write cycles: 4013322
3banks busy for read cycles: 9165318
3banks busy for write cycles: 2310266
4banks busy for read cycles: 6524098
4banks busy for write cycles: 1506851
5banks busy for read cycles: 4593963
5banks busy for write cycles: 1161000
6banks busy for read cycles: 2959397
6banks busy for write cycles: 1038228
7banks busy for read cycles: 1592296
7banks busy for write cycles: 1199314
8banks busy for read cycles: 475051
8banks busy for write cycles: 2328424

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 179.413
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
