
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3738378 heartbeat IPC: 2.67496 cumulative IPC: 2.67496 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7448042 heartbeat IPC: 2.69566 cumulative IPC: 2.68527 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11210464 heartbeat IPC: 2.65786 cumulative IPC: 2.67607 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14948070 heartbeat IPC: 2.67551 cumulative IPC: 2.67593 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18725281 heartbeat IPC: 2.64746 cumulative IPC: 2.67019 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18725282 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 71141717 heartbeat IPC: 0.19078 cumulative IPC: 0.19078 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124843484 heartbeat IPC: 0.186214 cumulative IPC: 0.188469 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 178157824 heartbeat IPC: 0.187567 cumulative IPC: 0.188167 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 231600064 heartbeat IPC: 0.187118 cumulative IPC: 0.187904 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 287515146 heartbeat IPC: 0.178843 cumulative IPC: 0.186019 (Simulation time: 0 hr 19 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 268789864 cumulative IPC: 0.186019 (Simulation time: 0 hr 19 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186019 instructions: 50000000 cycles: 268789864
ITLB TOTAL     ACCESS:    8085015  HIT:    8085015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8085015  HIT:    8085015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8202703	FORWARD:          0	MERGED:     117688	TO_CACHE:    8085015

DTLB TOTAL     ACCESS:   10643894  HIT:    6391390  MISS:    4252504  HIT %:    60.0475  MISS %:    39.9525   MPKI: 85.0501
DTLB LOAD TRANSLATION ACCESS:   10643894  HIT:    6391390  MISS:    4252504  HIT %:    60.0475  MISS %:    39.9525   MPKI: 85.0501
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0162 cycles
DTLB RQ	ACCESS:   11840283	FORWARD:          0	MERGED:    1128680	TO_CACHE:   10711603

STLB TOTAL     ACCESS:    4252504  HIT:    4195450  MISS:      57054  HIT %:    98.6583  MISS %:    1.34166   MPKI: 1.14108
STLB LOAD TRANSLATION ACCESS:    4252504  HIT:    4195450  MISS:      57054  HIT %:    98.6583  MISS %:    1.34166   MPKI: 1.14108
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.673 cycles
STLB RQ	ACCESS:    4252504	FORWARD:          0	MERGED:          0	TO_CACHE:    4252504

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11534306  HIT:    4101188  MISS:    7433118  HIT %:    35.5564  MISS %:    64.4436   MPKI: 148.662
L1D LOAD      ACCESS:   10505891  HIT:    3090457  MISS:    7415434  HIT %:    29.4164  MISS %:    70.5836   MPKI: 148.309
L1D RFO       ACCESS:    1028415  HIT:    1010731  MISS:      17684  HIT %:    98.2805  MISS %:    1.71954   MPKI: 0.35368
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.1987 cycles
L1D RQ	ACCESS:   17779797	FORWARD:          0	MERGED:    6851110	TO_CACHE:   10767326
L1D WQ	ACCESS:    1110839	FORWARD:     161361	MERGED:      37882	TO_CACHE:    1072957

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8202703  HIT:    8202703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8202703  HIT:    8202703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11180633	FORWARD:          0	MERGED:    2977930	TO_CACHE:    8202703

BTB TOTAL     ACCESS:   14775569  HIT:   14712775  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899352  HIT:    1899316  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452229  HIT:   12452150  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10494760  HIT:    3817147  MISS:    6677613  HIT %:    36.3719  MISS %:    63.6281   MPKI: 133.552
L2C LOAD      ACCESS:    7415428  HIT:    1966380  MISS:    5449048  HIT %:    26.5174  MISS %:    73.4826   MPKI: 108.981
L2C DATA LOAD MPKI: 108.981
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17684  HIT:       1321  MISS:      16363  HIT %:    7.47003  MISS %:      92.53   MPKI: 0.32726
L2C PREFETCH  ACCESS:    2860815  HIT:    1667799  MISS:    1193016  HIT %:     58.298  MISS %:     41.702   MPKI: 23.8603
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.8603
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143244  HIT:     143242  MISS:          2  HIT %:    99.9986  MISS %: 0.00139622   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      57589  HIT:      38405  MISS:      19184  HIT %:    66.6881  MISS %:    33.3119   MPKI: 0.38368
L2C PREFETCH  REQUESTED:    5701563  ISSUED:    5701563  USEFUL:    1179265  USELESS:      13770
L2C USEFUL LOAD PREFETCHES:    1179265 PREFETCH ISSUED TO LOWER LEVEL:    1984728  ACCURACY: 59.417
L2C TIMELY PREFETCHES:    1179265 LATE PREFETCHES: 791587 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1984603 DIFFERENT FILL-ORIGIN LEVEL: 125
L2C AVERAGE MISS LATENCY: 87.8758 cycles
L2C RQ	ACCESS:    7490706	FORWARD:          0	MERGED:          0	TO_CACHE:    7490700
L2C WQ	ACCESS:     143244	FORWARD:          6	MERGED:          0	TO_CACHE:     143244
L2C PQ	ACCESS:    5701563	FORWARD:          0	MERGED:     717880	TO_CACHE:    4983683

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19139
L2C Data Evicting Data 6639282
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 19145
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57054  HIT:      56320  MISS:        734  HIT %:    98.7135  MISS %:     1.2865   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57054  HIT:      56320  MISS:        734  HIT %:    98.7135  MISS %:     1.2865   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6812124  HIT:    3362475  MISS:    3449649  HIT %:    49.3602  MISS %:    50.6398   MPKI: 68.993
LLC LOAD      ACCESS:    4657461  HIT:    3209355  MISS:    1448106  HIT %:    68.9078  MISS %:    31.0922   MPKI: 28.9621
LLC RFO       ACCESS:      16363  HIT:      14926  MISS:       1437  HIT %:     91.218  MISS %:    8.78201   MPKI: 0.02874
LLC PREFETCH  ACCESS:    1984705  HIT:      12300  MISS:    1972405  HIT %:   0.619739  MISS %:    99.3803   MPKI: 39.4481
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134411  HIT:     117465  MISS:      16946  HIT %:    87.3924  MISS %:    12.6076   MPKI: 0.33892
LLC LOAD TRANSLATION ACCESS:      19184  HIT:       8429  MISS:      10755  HIT %:    43.9377  MISS %:    56.0623   MPKI: 0.2151
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        321  USELESS:    1973830
LLC USEFUL LOAD PREFETCHES:        321 PREFETCH ISSUED TO LOWER LEVEL:    1972411  ACCURACY: 0.0162745
LLC TIMELY PREFETCHES:        321 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 84 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.599 cycles
LLC RQ	ACCESS:    4693007	FORWARD:          0	MERGED:          0	TO_CACHE:    4693007
LLC WQ	ACCESS:     134411	FORWARD:          0	MERGED:          0	TO_CACHE:     134411
LLC PQ	ACCESS:    1984728	FORWARD:          0	MERGED:          7	TO_CACHE:    1984721

LLC Dense regions hint to LLC: 0

RAW hits: 130531
Loads Generated: 17910328
Loads sent to L1D: 17779797
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2044283  ROW_BUFFER_MISS:    1388416
 DBUS_CONGESTED:        624
 WQ ROW_BUFFER_HIT:       6685  ROW_BUFFER_MISS:      16472  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114280953
0banks busy for write cycles: 18826
1banks busy for read cycles: 75537650
1banks busy for write cycles: 3948858
2banks busy for read cycles: 33648669
2banks busy for write cycles: 390244
3banks busy for read cycles: 16759068
3banks busy for write cycles: 77422
4banks busy for read cycles: 12051117
4banks busy for write cycles: 31418
5banks busy for read cycles: 6382865
5banks busy for write cycles: 18136
6banks busy for read cycles: 2906391
6banks busy for write cycles: 9953
7banks busy for read cycles: 1927185
7banks busy for write cycles: 6555
8banks busy for read cycles: 791168
8banks busy for write cycles: 3387

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.9651
Branch types
NOT_BRANCH: 34906688 69.8134%
BRANCH_DIRECT_JUMP: 1899352 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769937 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
