
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2831982 heartbeat IPC: 3.5311 cumulative IPC: 3.5311 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5653813 heartbeat IPC: 3.5438 cumulative IPC: 3.53744 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8489547 heartbeat IPC: 3.52642 cumulative IPC: 3.53376 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11338696 heartbeat IPC: 3.50982 cumulative IPC: 3.52774 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14192768 heartbeat IPC: 3.50377 cumulative IPC: 3.52292 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14192768 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50299935 heartbeat IPC: 0.276953 cumulative IPC: 0.276953 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86415728 heartbeat IPC: 0.276887 cumulative IPC: 0.27692 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 122549044 heartbeat IPC: 0.276753 cumulative IPC: 0.276864 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 158990858 heartbeat IPC: 0.27441 cumulative IPC: 0.276247 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 195488530 heartbeat IPC: 0.27399 cumulative IPC: 0.275792 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 181295763 cumulative IPC: 0.275792 (Simulation time: 0 hr 13 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275792 instructions: 50000003 cycles: 181295763
ITLB TOTAL     ACCESS:    8917239  HIT:    8917239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8917239  HIT:    8917239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9618105	FORWARD:          0	MERGED:     700866	TO_CACHE:    8917239

DTLB TOTAL     ACCESS:    7496068  HIT:    6279177  MISS:    1216891  HIT %:    83.7663  MISS %:    16.2337   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7496068  HIT:    6279177  MISS:    1216891  HIT %:    83.7663  MISS %:    16.2337   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.7291 cycles
DTLB RQ	ACCESS:    8688515	FORWARD:          0	MERGED:    1179351	TO_CACHE:    7509164

STLB TOTAL     ACCESS:    1216891  HIT:      98801  MISS:    1118090  HIT %:    8.11913  MISS %:    91.8809   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216891  HIT:      98801  MISS:    1118090  HIT %:    8.11913  MISS %:    91.8809   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.4341 cycles
STLB RQ	ACCESS:    1216891	FORWARD:          0	MERGED:          0	TO_CACHE:    1216891

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8651291  HIT:    5878646  MISS:    2772645  HIT %:    67.9511  MISS %:    32.0489   MPKI: 55.4529
L1D LOAD      ACCESS:    6434150  HIT:    3800103  MISS:    2634047  HIT %:    59.0615  MISS %:    40.9385   MPKI: 52.6809
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.042 cycles
L1D RQ	ACCESS:   12315107	FORWARD:          0	MERGED:    5723615	TO_CACHE:    6471372
L1D WQ	ACCESS:    2217146	FORWARD:     120120	MERGED:          3	TO_CACHE:    2217143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9618104  HIT:    9618104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9618104  HIT:    9618104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14382915	FORWARD:          0	MERGED:    4764810	TO_CACHE:    9618105

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5337228  HIT:    3141370  MISS:    2195858  HIT %:    58.8577  MISS %:    41.1423   MPKI: 43.9172
L2C LOAD      ACCESS:    2634047  HIT:    1221484  MISS:    1412563  HIT %:    46.3729  MISS %:    53.6271   MPKI: 28.2513
L2C DATA LOAD MPKI: 28.2513
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      70122  MISS:      68476  HIT %:    50.5938  MISS %:    49.4062   MPKI: 1.36952
L2C PREFETCH  ACCESS:     185449  HIT:     151335  MISS:      34114  HIT %:    81.6046  MISS %:    18.3954   MPKI: 0.68228
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.68228
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1108572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270562  HIT:     589857  MISS:     680705  HIT %:    46.4249  MISS %:    53.5751   MPKI: 13.6141
L2C PREFETCH  REQUESTED:     185886  ISSUED:     185886  USEFUL:       1987  USELESS:      31950
L2C USEFUL LOAD PREFETCHES:       1987 PREFETCH ISSUED TO LOWER LEVEL:      34237  ACCURACY: 5.80366
L2C TIMELY PREFETCHES:       1987 LATE PREFETCHES: 123 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34237 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.212 cycles
L2C RQ	ACCESS:    4043207	FORWARD:          0	MERGED:          0	TO_CACHE:    4043207
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:     185886	FORWARD:          0	MERGED:        198	TO_CACHE:     185688

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 383649
L2C Data Evicting Data 1131190
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 297056
L2C Data Evicting Translations 383963
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3305391  HIT:    2009149  MISS:    1296242  HIT %:     60.784  MISS %:     39.216   MPKI: 25.9248
LLC LOAD      ACCESS:    1412440  HIT:     145872  MISS:    1266568  HIT %:    10.3277  MISS %:    89.6723   MPKI: 25.3314
LLC RFO       ACCESS:      68476  HIT:      67592  MISS:        884  HIT %:     98.709  MISS %:    1.29096   MPKI: 0.01768
LLC PREFETCH  ACCESS:      34237  HIT:      28965  MISS:       5272  HIT %:    84.6015  MISS %:    15.3985   MPKI: 0.10544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109533  HIT:    1093092  MISS:      16441  HIT %:    98.5182  MISS %:    1.48179   MPKI: 0.32882
LLC LOAD TRANSLATION ACCESS:     680705  HIT:     673628  MISS:       7077  HIT %:    98.9603  MISS %:    1.03966   MPKI: 0.14154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        393  USELESS:       4233
LLC USEFUL LOAD PREFETCHES:        393 PREFETCH ISSUED TO LOWER LEVEL:       5272  ACCURACY: 7.45448
LLC TIMELY PREFETCHES:        393 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.888 cycles
LLC RQ	ACCESS:    2161621	FORWARD:          0	MERGED:          0	TO_CACHE:    2161621
LLC WQ	ACCESS:    1109533	FORWARD:          0	MERGED:          0	TO_CACHE:    1109533
LLC PQ	ACCESS:      34237	FORWARD:          0	MERGED:          0	TO_CACHE:      34237

LLC Dense regions hint to LLC: 0

RAW hits: 986837
Loads Generated: 13301944
Loads sent to L1D: 12315107
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4656  ROW_BUFFER_MISS:    1275145
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     314252  ROW_BUFFER_MISS:     796980  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7668894
0banks busy for write cycles: 171487
1banks busy for read cycles: 44138157
1banks busy for write cycles: 11939920
2banks busy for read cycles: 29275687
2banks busy for write cycles: 15605624
3banks busy for read cycles: 21266012
3banks busy for write cycles: 21659437
4banks busy for read cycles: 6122231
4banks busy for write cycles: 15610452
5banks busy for read cycles: 90642
5banks busy for write cycles: 4573434
6banks busy for read cycles: 12347
6banks busy for write cycles: 1503876
7banks busy for read cycles: 356
7banks busy for write cycles: 685912
8banks busy for read cycles: 0
8banks busy for write cycles: 971296

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.013
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
