
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3224541 heartbeat IPC: 3.10122 cumulative IPC: 3.10122 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6485194 heartbeat IPC: 3.06687 cumulative IPC: 3.08395 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9690744 heartbeat IPC: 3.11959 cumulative IPC: 3.09574 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12902676 heartbeat IPC: 3.11339 cumulative IPC: 3.10013 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16137372 heartbeat IPC: 3.09148 cumulative IPC: 3.0984 (Simulation time: 0 hr 6 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16137373 (Simulation time: 0 hr 6 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46798884 heartbeat IPC: 0.326142 cumulative IPC: 0.326142 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 83243772 heartbeat IPC: 0.274387 cumulative IPC: 0.298034 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 120701629 heartbeat IPC: 0.266967 cumulative IPC: 0.286905 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 153538997 heartbeat IPC: 0.304531 cumulative IPC: 0.291117 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183214675 heartbeat IPC: 0.336976 cumulative IPC: 0.299263 (Simulation time: 0 hr 19 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 167077320 cumulative IPC: 0.299263 (Simulation time: 0 hr 19 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299263 instructions: 50000002 cycles: 167077320
ITLB TOTAL     ACCESS:    8309321  HIT:    8309321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8309321  HIT:    8309321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10830218	FORWARD:          0	MERGED:    2520898	TO_CACHE:    8309320

DTLB TOTAL     ACCESS:   13424597  HIT:   13301643  MISS:     122954  HIT %:    99.0841  MISS %:   0.915886   MPKI: 2.45908
DTLB LOAD TRANSLATION ACCESS:   13424597  HIT:   13301643  MISS:     122954  HIT %:    99.0841  MISS %:   0.915886   MPKI: 2.45908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.8015 cycles
DTLB RQ	ACCESS:   23411335	FORWARD:          0	MERGED:    9974051	TO_CACHE:   13437284

STLB TOTAL     ACCESS:     122954  HIT:      79622  MISS:      43332  HIT %:    64.7576  MISS %:    35.2424   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122954  HIT:      79622  MISS:      43332  HIT %:    64.7576  MISS %:    35.2424   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.696 cycles
STLB RQ	ACCESS:     122954	FORWARD:          0	MERGED:          0	TO_CACHE:     122954

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22867363  HIT:   21351619  MISS:    1515744  HIT %:    93.3716  MISS %:    6.62842   MPKI: 30.3149
L1D LOAD      ACCESS:    9264358  HIT:    7885963  MISS:    1378395  HIT %:    85.1215  MISS %:    14.8785   MPKI: 27.5679
L1D RFO       ACCESS:   13603005  HIT:   13465656  MISS:     137349  HIT %:    98.9903  MISS %:     1.0097   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145.233 cycles
L1D RQ	ACCESS:   15836906	FORWARD:          0	MERGED:    6436886	TO_CACHE:    9393645
L1D WQ	ACCESS:   14166007	FORWARD:       6375	MERGED:     148317	TO_CACHE:   14017690

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10830219  HIT:   10830219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10830219  HIT:   10830219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14645421	FORWARD:          0	MERGED:    3815203	TO_CACHE:   10830218

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2597396  HIT:     978825  MISS:    1618571  HIT %:    37.6849  MISS %:    62.3151   MPKI: 32.3714
L2C LOAD      ACCESS:    1378391  HIT:     362606  MISS:    1015785  HIT %:    26.3065  MISS %:    73.6935   MPKI: 20.3157
L2C DATA LOAD MPKI: 20.3157
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        823  MISS:     136525  HIT %:   0.599208  MISS %:    99.4008   MPKI: 2.7305
L2C PREFETCH  ACCESS:     685884  HIT:     226790  MISS:     459094  HIT %:    33.0654  MISS %:    66.9346   MPKI: 9.18188
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.18188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352353  HIT:     351478  MISS:        875  HIT %:    99.7517  MISS %:   0.248331   MPKI: 0.0175
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37128  MISS:       6292  HIT %:     85.509  MISS %:     14.491   MPKI: 0.12584
L2C PREFETCH  REQUESTED:     783460  ISSUED:     783460  USEFUL:     338416  USELESS:     120549
L2C USEFUL LOAD PREFETCHES:     338416 PREFETCH ISSUED TO LOWER LEVEL:     473412  ACCURACY: 71.4845
L2C TIMELY PREFETCHES:     338416 LATE PREFETCHES: 13138 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 472232 DIFFERENT FILL-ORIGIN LEVEL: 1180
L2C AVERAGE MISS LATENCY: 171.93 cycles
L2C RQ	ACCESS:    1559165	FORWARD:          0	MERGED:          0	TO_CACHE:    1559160
L2C WQ	ACCESS:     352353	FORWARD:          5	MERGED:          0	TO_CACHE:     352353
L2C PQ	ACCESS:     783460	FORWARD:          0	MERGED:        525	TO_CACHE:     782935

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6258
L2C Data Evicting Data 1605148
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 6256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1952636  HIT:     129089  MISS:    1823547  HIT %:    6.61101  MISS %:     93.389   MPKI: 36.4709
LLC LOAD      ACCESS:    1002647  HIT:      70168  MISS:     932479  HIT %:    6.99828  MISS %:    93.0017   MPKI: 18.6496
LLC RFO       ACCESS:     136525  HIT:         94  MISS:     136431  HIT %:  0.0688519  MISS %:    99.9311   MPKI: 2.72862
LLC PREFETCH  ACCESS:     473351  HIT:      39966  MISS:     433385  HIT %:    8.44321  MISS %:    91.5568   MPKI: 8.6677
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333821  HIT:      18436  MISS:     315385  HIT %:    5.52272  MISS %:    94.4773   MPKI: 6.3077
LLC LOAD TRANSLATION ACCESS:       6292  HIT:        425  MISS:       5867  HIT %:    6.75461  MISS %:    93.2454   MPKI: 0.11734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1376  USELESS:     429598
LLC USEFUL LOAD PREFETCHES:       1376 PREFETCH ISSUED TO LOWER LEVEL:     433413  ACCURACY: 0.31748
LLC TIMELY PREFETCHES:       1376 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 992 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.877 cycles
LLC RQ	ACCESS:    1145465	FORWARD:          0	MERGED:          0	TO_CACHE:    1145465
LLC WQ	ACCESS:     333821	FORWARD:          0	MERGED:          0	TO_CACHE:     333821
LLC PQ	ACCESS:     473412	FORWARD:          0	MERGED:          0	TO_CACHE:     473412

LLC Dense regions hint to LLC: 0

RAW hits: 378607
Loads Generated: 16215513
Loads sent to L1D: 15836906
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     554844  ROW_BUFFER_MISS:     953318
 DBUS_CONGESTED:       2184
 WQ ROW_BUFFER_HIT:      79302  ROW_BUFFER_MISS:     260232  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42611360
0banks busy for write cycles: 72920
1banks busy for read cycles: 52347180
1banks busy for write cycles: 13631967
2banks busy for read cycles: 13787201
2banks busy for write cycles: 8518575
3banks busy for read cycles: 6700302
3banks busy for write cycles: 5126274
4banks busy for read cycles: 5741787
4banks busy for write cycles: 2934880
5banks busy for read cycles: 3547924
5banks busy for write cycles: 1630788
6banks busy for read cycles: 2421097
6banks busy for write cycles: 961655
7banks busy for read cycles: 1495086
7banks busy for write cycles: 1020996
8banks busy for read cycles: 643294
8banks busy for write cycles: 3884035

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.512
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
