
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3324542 heartbeat IPC: 3.00793 cumulative IPC: 3.00793 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6650301 heartbeat IPC: 3.00683 cumulative IPC: 3.00738 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9973491 heartbeat IPC: 3.00916 cumulative IPC: 3.00797 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13299546 heartbeat IPC: 3.00656 cumulative IPC: 3.00762 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16628471 heartbeat IPC: 3.00397 cumulative IPC: 3.00689 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16628471 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55601064 heartbeat IPC: 0.256591 cumulative IPC: 0.256591 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94951064 heartbeat IPC: 0.25413 cumulative IPC: 0.255354 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133827781 heartbeat IPC: 0.257223 cumulative IPC: 0.255974 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172876971 heartbeat IPC: 0.256087 cumulative IPC: 0.256002 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211985396 heartbeat IPC: 0.255699 cumulative IPC: 0.255942 (Simulation time: 0 hr 11 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195356925 cumulative IPC: 0.255942 (Simulation time: 0 hr 11 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255942 instructions: 50000000 cycles: 195356925
ITLB TOTAL     ACCESS:    8879942  HIT:    8879942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879942  HIT:    8879942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294588	FORWARD:          0	MERGED:     414646	TO_CACHE:    8879942

DTLB TOTAL     ACCESS:   14772773  HIT:   13428358  MISS:    1344415  HIT %:    90.8994  MISS %:    9.10063   MPKI: 26.8883
DTLB LOAD TRANSLATION ACCESS:   14772773  HIT:   13428358  MISS:    1344415  HIT %:    90.8994  MISS %:    9.10063   MPKI: 26.8883
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6509 cycles
DTLB RQ	ACCESS:   18048331	FORWARD:          0	MERGED:    3170212	TO_CACHE:   14878119

STLB TOTAL     ACCESS:    1344415  HIT:    1327706  MISS:      16709  HIT %:    98.7572  MISS %:    1.24285   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344415  HIT:    1327706  MISS:      16709  HIT %:    98.7572  MISS %:    1.24285   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.191 cycles
STLB RQ	ACCESS:    1344415	FORWARD:          0	MERGED:          0	TO_CACHE:    1344415

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17688743  HIT:   15029202  MISS:    2659541  HIT %:    84.9648  MISS %:    15.0352   MPKI: 53.1908
L1D LOAD      ACCESS:   12898695  HIT:   10413140  MISS:    2485555  HIT %:    80.7302  MISS %:    19.2698   MPKI: 49.7111
L1D RFO       ACCESS:    4790048  HIT:    4616062  MISS:     173986  HIT %:    96.3678  MISS %:    3.63224   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.2953 cycles
L1D RQ	ACCESS:   17092233	FORWARD:          0	MERGED:    3647622	TO_CACHE:   12957409
L1D WQ	ACCESS:    5115293	FORWARD:     487202	MERGED:      24371	TO_CACHE:    5090922

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294588  HIT:    9294588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294588  HIT:    9294588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376215	FORWARD:          0	MERGED:    5081627	TO_CACHE:    9294588

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3911617  HIT:    1848728  MISS:    2062889  HIT %:    47.2625  MISS %:    52.7375   MPKI: 41.2578
L2C LOAD      ACCESS:    2485550  HIT:     883496  MISS:    1602054  HIT %:    35.5453  MISS %:    64.4547   MPKI: 32.0411
L2C DATA LOAD MPKI: 32.0411
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     115212  MISS:      58772  HIT %:    66.2199  MISS %:    33.7801   MPKI: 1.17544
L2C PREFETCH  ACCESS:     991722  HIT:     595645  MISS:     396077  HIT %:    60.0617  MISS %:    39.9383   MPKI: 7.92154
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.92154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243574  HIT:     243369  MISS:        205  HIT %:    99.9158  MISS %:  0.0841633   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11006  MISS:       5781  HIT %:    65.5626  MISS %:    34.4374   MPKI: 0.11562
L2C PREFETCH  REQUESTED:    1642488  ISSUED:    1642488  USEFUL:     394855  USELESS:       1224
L2C USEFUL LOAD PREFETCHES:     394855 PREFETCH ISSUED TO LOWER LEVEL:     599227  ACCURACY: 65.8941
L2C TIMELY PREFETCHES:     394855 LATE PREFETCHES: 203143 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 599220 DIFFERENT FILL-ORIGIN LEVEL: 7
L2C AVERAGE MISS LATENCY: 73.6467 cycles
L2C RQ	ACCESS:    2676328	FORWARD:          0	MERGED:          0	TO_CACHE:    2676321
L2C WQ	ACCESS:     243574	FORWARD:          7	MERGED:          0	TO_CACHE:     243574
L2C PQ	ACCESS:    1642488	FORWARD:          0	MERGED:     101502	TO_CACHE:    1540986

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5768
L2C Data Evicting Data 2051141
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5762
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2199866  HIT:    1311995  MISS:     887871  HIT %:    59.6398  MISS %:    40.3602   MPKI: 17.7574
LLC LOAD      ACCESS:    1398910  HIT:    1106382  MISS:     292528  HIT %:    79.0889  MISS %:    20.9111   MPKI: 5.85056
LLC RFO       ACCESS:      58770  HIT:      57861  MISS:        909  HIT %:    98.4533  MISS %:    1.54671   MPKI: 0.01818
LLC PREFETCH  ACCESS:     599225  HIT:       7484  MISS:     591741  HIT %:    1.24895  MISS %:    98.7511   MPKI: 11.8348
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137180  HIT:     136813  MISS:        367  HIT %:    99.7325  MISS %:   0.267532   MPKI: 0.00734
LLC LOAD TRANSLATION ACCESS:       5781  HIT:       3455  MISS:       2326  HIT %:    59.7647  MISS %:    40.2353   MPKI: 0.04652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36515  USELESS:     551006
LLC USEFUL LOAD PREFETCHES:      36515 PREFETCH ISSUED TO LOWER LEVEL:     591741  ACCURACY: 6.17077
LLC TIMELY PREFETCHES:      36515 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.524 cycles
LLC RQ	ACCESS:    1463464	FORWARD:          0	MERGED:          0	TO_CACHE:    1463461
LLC WQ	ACCESS:     137180	FORWARD:          4	MERGED:          0	TO_CACHE:     137180
LLC PQ	ACCESS:     599227	FORWARD:          0	MERGED:          0	TO_CACHE:     599226

LLC Dense regions hint to LLC: 0

RAW hits: 639702
Loads Generated: 17731939
Loads sent to L1D: 17092233
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     606668  ROW_BUFFER_MISS:     280836
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:        505  ROW_BUFFER_MISS:       3857  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 156832241
0banks busy for write cycles: 4203
1banks busy for read cycles: 20995011
1banks busy for write cycles: 737384
2banks busy for read cycles: 7870637
2banks busy for write cycles: 22848
3banks busy for read cycles: 3475067
3banks busy for write cycles: 1628
4banks busy for read cycles: 3116342
4banks busy for write cycles: 0
5banks busy for read cycles: 1432811
5banks busy for write cycles: 0
6banks busy for read cycles: 512288
6banks busy for write cycles: 0
7banks busy for read cycles: 255362
7banks busy for write cycles: 0
8banks busy for read cycles: 101104
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.173
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
