
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3530142 heartbeat IPC: 2.83275 cumulative IPC: 2.83275 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7073690 heartbeat IPC: 2.82203 cumulative IPC: 2.82738 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10626904 heartbeat IPC: 2.81435 cumulative IPC: 2.82302 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14167174 heartbeat IPC: 2.82464 cumulative IPC: 2.82343 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17709208 heartbeat IPC: 2.82324 cumulative IPC: 2.82339 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17709209 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 52354578 heartbeat IPC: 0.288639 cumulative IPC: 0.288639 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 87645056 heartbeat IPC: 0.283363 cumulative IPC: 0.285976 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123575847 heartbeat IPC: 0.278313 cumulative IPC: 0.283375 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 158456988 heartbeat IPC: 0.286688 cumulative IPC: 0.284196 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 193113569 heartbeat IPC: 0.288545 cumulative IPC: 0.285056 (Simulation time: 0 hr 16 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 175404361 cumulative IPC: 0.285056 (Simulation time: 0 hr 16 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285056 instructions: 50000000 cycles: 175404361
ITLB TOTAL     ACCESS:   10432224  HIT:   10432224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10432224  HIT:   10432224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12672578	FORWARD:          0	MERGED:    2240354	TO_CACHE:   10432224

DTLB TOTAL     ACCESS:   16193542  HIT:   15998078  MISS:     195464  HIT %:     98.793  MISS %:    1.20705   MPKI: 3.90928
DTLB LOAD TRANSLATION ACCESS:   16193542  HIT:   15998078  MISS:     195464  HIT %:     98.793  MISS %:    1.20705   MPKI: 3.90928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1069 cycles
DTLB RQ	ACCESS:   19548422	FORWARD:          0	MERGED:    3351885	TO_CACHE:   16196537

STLB TOTAL     ACCESS:     195464  HIT:     190985  MISS:       4479  HIT %:    97.7085  MISS %:    2.29147   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195464  HIT:     190985  MISS:       4479  HIT %:    97.7085  MISS %:    2.29147   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.752 cycles
STLB RQ	ACCESS:     195464	FORWARD:          0	MERGED:          0	TO_CACHE:     195464

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18263566  HIT:   10633095  MISS:    7630471  HIT %:    58.2203  MISS %:    41.7797   MPKI: 152.609
L1D LOAD      ACCESS:   15639251  HIT:    8162985  MISS:    7476266  HIT %:    52.1955  MISS %:    47.8045   MPKI: 149.525
L1D RFO       ACCESS:    2624315  HIT:    2470110  MISS:     154205  HIT %:     94.124  MISS %:    5.87601   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 59.7651 cycles
L1D RQ	ACCESS:   20563109	FORWARD:          0	MERGED:    4002121	TO_CACHE:   16535779
L1D WQ	ACCESS:    3711168	FORWARD:      25209	MERGED:     698525	TO_CACHE:    3012643

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12672577  HIT:   12672577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12672577  HIT:   12672577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17438865	FORWARD:          0	MERGED:    4766287	TO_CACHE:   12672578

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12806787  HIT:    4358992  MISS:    8447795  HIT %:    34.0366  MISS %:    65.9634   MPKI: 168.956
L2C LOAD      ACCESS:    7476265  HIT:    2333674  MISS:    5142591  HIT %:    31.2144  MISS %:    68.7856   MPKI: 102.852
L2C DATA LOAD MPKI: 102.852
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:       2433  MISS:     151772  HIT %:    1.57777  MISS %:    98.4222   MPKI: 3.03544
L2C PREFETCH  ACCESS:    4979936  HIT:    1827847  MISS:    3152089  HIT %:    36.7042  MISS %:    63.2958   MPKI: 63.0418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 63.0418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191898  HIT:     191650  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3388  MISS:       1095  HIT %:    75.5744  MISS %:    24.4256   MPKI: 0.0219
L2C PREFETCH  REQUESTED:    5354825  ISSUED:    5354825  USEFUL:    2335360  USELESS:     816831
L2C USEFUL LOAD PREFETCHES:    2335360 PREFETCH ISSUED TO LOWER LEVEL:    3241434  ACCURACY: 72.0471
L2C TIMELY PREFETCHES:    2335360 LATE PREFETCHES: 87396 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3239485 DIFFERENT FILL-ORIGIN LEVEL: 1949
L2C AVERAGE MISS LATENCY: 65.1451 cycles
L2C RQ	ACCESS:    7634954	FORWARD:          0	MERGED:          0	TO_CACHE:    7634954
L2C WQ	ACCESS:     191898	FORWARD:          0	MERGED:          0	TO_CACHE:     191898
L2C PQ	ACCESS:    5354825	FORWARD:          0	MERGED:       3281	TO_CACHE:    5351544

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1094
L2C Data Evicting Data 8445355
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1097
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8640993  HIT:    5924994  MISS:    2715999  HIT %:    68.5684  MISS %:    31.4316   MPKI: 54.32
LLC LOAD      ACCESS:    5055202  HIT:    3691939  MISS:    1363263  HIT %:    73.0325  MISS %:    26.9675   MPKI: 27.2653
LLC RFO       ACCESS:     151765  HIT:        592  MISS:     151173  HIT %:   0.390077  MISS %:    99.6099   MPKI: 3.02346
LLC PREFETCH  ACCESS:    3241077  HIT:    2143766  MISS:    1097311  HIT %:    66.1436  MISS %:    33.8564   MPKI: 21.9462
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191854  HIT:      88695  MISS:     103159  HIT %:    46.2305  MISS %:    53.7695   MPKI: 2.06318
LLC LOAD TRANSLATION ACCESS:       1095  HIT:          2  MISS:       1093  HIT %:   0.182648  MISS %:    99.8174   MPKI: 0.02186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        623  USELESS:    1096626
LLC USEFUL LOAD PREFETCHES:        623 PREFETCH ISSUED TO LOWER LEVEL:    1097371  ACCURACY: 0.056772
LLC TIMELY PREFETCHES:        623 LATE PREFETCHES: 59 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1035 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.113 cycles
LLC RQ	ACCESS:    5208063	FORWARD:          0	MERGED:          0	TO_CACHE:    5208063
LLC WQ	ACCESS:     191854	FORWARD:          0	MERGED:          0	TO_CACHE:     191854
LLC PQ	ACCESS:    3241434	FORWARD:          0	MERGED:          0	TO_CACHE:    3241434

LLC Dense regions hint to LLC: 0

RAW hits: 2012556
Loads Generated: 22575664
Loads sent to L1D: 20563109
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1689875  ROW_BUFFER_MISS:     922962
 DBUS_CONGESTED:       4873
 WQ ROW_BUFFER_HIT:      70004  ROW_BUFFER_MISS:     121492  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49110144
0banks busy for write cycles: 41424
1banks busy for read cycles: 50547498
1banks busy for write cycles: 7087440
2banks busy for read cycles: 28581405
2banks busy for write cycles: 3166141
3banks busy for read cycles: 14935937
3banks busy for write cycles: 2032082
4banks busy for read cycles: 8139266
4banks busy for write cycles: 1330041
5banks busy for read cycles: 4139199
5banks busy for write cycles: 909725
6banks busy for read cycles: 1871049
6banks busy for write cycles: 715779
7banks busy for read cycles: 673985
7banks busy for write cycles: 802935
8banks busy for read cycles: 157972
8banks busy for write cycles: 1162340

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.5857
Branch types
NOT_BRANCH: 40937318 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
