
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5120415 heartbeat IPC: 1.95297 cumulative IPC: 1.95297 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10237602 heartbeat IPC: 1.9542 cumulative IPC: 1.95358 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15345775 heartbeat IPC: 1.95765 cumulative IPC: 1.95494 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20443072 heartbeat IPC: 1.96182 cumulative IPC: 1.95665 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25534201 heartbeat IPC: 1.9642 cumulative IPC: 1.95816 (Simulation time: 0 hr 6 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25534202 (Simulation time: 0 hr 6 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89482612 heartbeat IPC: 0.156376 cumulative IPC: 0.156376 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153631611 heartbeat IPC: 0.155887 cumulative IPC: 0.156131 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 218361120 heartbeat IPC: 0.154489 cumulative IPC: 0.15558 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 282841161 heartbeat IPC: 0.155087 cumulative IPC: 0.155456 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 348694595 heartbeat IPC: 0.151852 cumulative IPC: 0.154722 (Simulation time: 0 hr 27 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 323160394 cumulative IPC: 0.154722 (Simulation time: 0 hr 27 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154722 instructions: 50000001 cycles: 323160394
ITLB TOTAL     ACCESS:    8889570  HIT:    8889570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8889570  HIT:    8889570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8909427	FORWARD:          0	MERGED:      19858	TO_CACHE:    8889569

DTLB TOTAL     ACCESS:   20944444  HIT:   19493674  MISS:    1450770  HIT %:    93.0732  MISS %:    6.92675   MPKI: 29.0154
DTLB LOAD TRANSLATION ACCESS:   20944444  HIT:   19493674  MISS:    1450770  HIT %:    93.0732  MISS %:    6.92675   MPKI: 29.0154
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 781.418 cycles
DTLB RQ	ACCESS:   32666614	FORWARD:          0	MERGED:    3683222	TO_CACHE:   28983392

STLB TOTAL     ACCESS:    1450770  HIT:     245390  MISS:    1205380  HIT %:    16.9145  MISS %:    83.0855   MPKI: 24.1076
STLB LOAD TRANSLATION ACCESS:    1450770  HIT:     245390  MISS:    1205380  HIT %:    16.9145  MISS %:    83.0855   MPKI: 24.1076
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 929.596 cycles
STLB RQ	ACCESS:    1450772	FORWARD:          0	MERGED:          0	TO_CACHE:    1450772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24866573  HIT:   20365958  MISS:    4500615  HIT %:    81.9009  MISS %:    18.0991   MPKI: 90.0123
L1D LOAD      ACCESS:   15026619  HIT:   12712643  MISS:    2313976  HIT %:    84.6008  MISS %:    15.3992   MPKI: 46.2795
L1D RFO       ACCESS:    9839954  HIT:    7653315  MISS:    2186639  HIT %:     77.778  MISS %:     22.222   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 241.754 cycles
L1D RQ	ACCESS:   19725714	FORWARD:          0	MERGED:    4166180	TO_CACHE:   15174039
L1D WQ	ACCESS:   17493168	FORWARD:     385495	MERGED:        593	TO_CACHE:   17492575

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909428  HIT:    8909428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8909428  HIT:    8909428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14834760	FORWARD:          0	MERGED:    5925333	TO_CACHE:    8909427

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12476341  HIT:    7148216  MISS:    5328125  HIT %:    57.2942  MISS %:    42.7058   MPKI: 106.562
L2C LOAD      ACCESS:    2313970  HIT:    1013883  MISS:    1300087  HIT %:    43.8157  MISS %:    56.1843   MPKI: 26.0017
L2C DATA LOAD MPKI: 26.0017
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:        106  MISS:    2186533  HIT %: 0.00484762  MISS %:    99.9952   MPKI: 43.7307
L2C PREFETCH  ACCESS:    1723475  HIT:     919164  MISS:     804311  HIT %:     53.332  MISS %:     46.668   MPKI: 16.0862
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0862
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500615  HIT:    4498936  MISS:       1679  HIT %:    99.9627  MISS %:   0.037306   MPKI: 0.03358
L2C LOAD TRANSLATION ACCESS:    1751642  HIT:     716127  MISS:    1035515  HIT %:    40.8832  MISS %:    59.1168   MPKI: 20.7103
L2C PREFETCH  REQUESTED:    2556059  ISSUED:    2556059  USEFUL:     784349  USELESS:      19968
L2C USEFUL LOAD PREFETCHES:     784349 PREFETCH ISSUED TO LOWER LEVEL:    1015957  ACCURACY: 77.203
L2C TIMELY PREFETCHES:     784349 LATE PREFETCHES: 211006 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1015317 DIFFERENT FILL-ORIGIN LEVEL: 640
L2C AVERAGE MISS LATENCY: 290.004 cycles
L2C RQ	ACCESS:    6252260	FORWARD:          0	MERGED:          0	TO_CACHE:    6252254
L2C WQ	ACCESS:    4500615	FORWARD:          6	MERGED:          0	TO_CACHE:    4500615
L2C PQ	ACCESS:    2556059	FORWARD:          0	MERGED:     156831	TO_CACHE:    2399228

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835378
L2C Data Evicting Data 3455793
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200137
L2C Data Evicting Translations 835138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205381  HIT:     659082  MISS:     546299  HIT %:    54.6783  MISS %:    45.3217   MPKI: 10.926
PSCL2 LOAD TRANSLATION ACCESS:    1205381  HIT:     659082  MISS:     546299  HIT %:    54.6783  MISS %:    45.3217   MPKI: 10.926
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9598054  HIT:    4995777  MISS:    4602277  HIT %:    52.0499  MISS %:    47.9501   MPKI: 92.0455
LLC LOAD      ACCESS:    1089074  HIT:     516174  MISS:     572900  HIT %:    47.3957  MISS %:    52.6043   MPKI: 11.458
LLC RFO       ACCESS:    2186533  HIT:       7942  MISS:    2178591  HIT %:   0.363223  MISS %:    99.6368   MPKI: 43.5718
LLC PREFETCH  ACCESS:    1015694  HIT:       5850  MISS:    1009844  HIT %:   0.575961  MISS %:     99.424   MPKI: 20.1969
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4271238  HIT:    4213386  MISS:      57852  HIT %:    98.6455  MISS %:    1.35446   MPKI: 1.15704
LLC LOAD TRANSLATION ACCESS:    1035515  HIT:     252425  MISS:     783090  HIT %:    24.3768  MISS %:    75.6232   MPKI: 15.6618
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1590  USELESS:    1008567
LLC USEFUL LOAD PREFETCHES:       1590 PREFETCH ISSUED TO LOWER LEVEL:    1009893  ACCURACY: 0.157442
LLC TIMELY PREFETCHES:       1590 LATE PREFETCHES: 49 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 569 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 308.822 cycles
LLC RQ	ACCESS:    4311132	FORWARD:          0	MERGED:          0	TO_CACHE:    4311125
LLC WQ	ACCESS:    4271238	FORWARD:          7	MERGED:          0	TO_CACHE:    4271238
LLC PQ	ACCESS:    1015957	FORWARD:          0	MERGED:          2	TO_CACHE:    1015955

LLC Dense regions hint to LLC: 0

RAW hits: 1047413
Loads Generated: 20773126
Loads sent to L1D: 19725714
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68526  ROW_BUFFER_MISS:    4475078
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:     639862  ROW_BUFFER_MISS:    3106020  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 378093
0banks busy for write cycles: 0
1banks busy for read cycles: 30359023
1banks busy for write cycles: 554623
2banks busy for read cycles: 38757868
2banks busy for write cycles: 554330
3banks busy for read cycles: 55927089
3banks busy for write cycles: 571043
4banks busy for read cycles: 39984225
4banks busy for write cycles: 1417041
5banks busy for read cycles: 26196906
5banks busy for write cycles: 2825082
6banks busy for read cycles: 15122568
6banks busy for write cycles: 5827188
7banks busy for read cycles: 6548313
7banks busy for write cycles: 21469372
8banks busy for read cycles: 1682562
8banks busy for write cycles: 74985069

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 102.696
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
