
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3305142 heartbeat IPC: 3.02559 cumulative IPC: 3.02559 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6610636 heartbeat IPC: 3.02527 cumulative IPC: 3.02543 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9910399 heartbeat IPC: 3.03052 cumulative IPC: 3.02712 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210983 heartbeat IPC: 3.02977 cumulative IPC: 3.02778 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16507671 heartbeat IPC: 3.03335 cumulative IPC: 3.02889 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16507671 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55124600 heartbeat IPC: 0.258954 cumulative IPC: 0.258954 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93674126 heartbeat IPC: 0.259407 cumulative IPC: 0.25918 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132202149 heartbeat IPC: 0.259551 cumulative IPC: 0.259304 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171607158 heartbeat IPC: 0.253775 cumulative IPC: 0.257899 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 210020986 heartbeat IPC: 0.260323 cumulative IPC: 0.25838 (Simulation time: 0 hr 14 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193513337 cumulative IPC: 0.25838 (Simulation time: 0 hr 14 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25838 instructions: 50000000 cycles: 193513337
ITLB TOTAL     ACCESS:    9263158  HIT:    9263158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263158  HIT:    9263158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691489	FORWARD:          0	MERGED:     428332	TO_CACHE:    9263157

DTLB TOTAL     ACCESS:   15567485  HIT:   14710160  MISS:     857325  HIT %:    94.4928  MISS %:    5.50715   MPKI: 17.1465
DTLB LOAD TRANSLATION ACCESS:   15567485  HIT:   14710160  MISS:     857325  HIT %:    94.4928  MISS %:    5.50715   MPKI: 17.1465
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6369 cycles
DTLB RQ	ACCESS:   18995157	FORWARD:          0	MERGED:    3326769	TO_CACHE:   15668388

STLB TOTAL     ACCESS:     857325  HIT:     844028  MISS:      13297  HIT %:     98.449  MISS %:    1.55099   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857325  HIT:     844028  MISS:      13297  HIT %:     98.449  MISS %:    1.55099   MPKI: 0.26594
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.3013 cycles
STLB RQ	ACCESS:     857325	FORWARD:          0	MERGED:          0	TO_CACHE:     857325

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18642182  HIT:   16748923  MISS:    1893259  HIT %:    89.8442  MISS %:    10.1558   MPKI: 37.8652
L1D LOAD      ACCESS:   13176676  HIT:   11472116  MISS:    1704560  HIT %:    87.0638  MISS %:    12.9362   MPKI: 34.0912
L1D RFO       ACCESS:    5465506  HIT:    5276807  MISS:     188699  HIT %:    96.5475  MISS %:    3.45254   MPKI: 3.77398
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.758 cycles
L1D RQ	ACCESS:   16816202	FORWARD:          0	MERGED:    3073309	TO_CACHE:   13208750
L1D WQ	ACCESS:    5808430	FORWARD:     534143	MERGED:      22023	TO_CACHE:    5786407

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691490  HIT:    9691490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691490  HIT:    9691490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126744	FORWARD:          0	MERGED:    5435255	TO_CACHE:    9691489

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2808285  HIT:    1530428  MISS:    1277857  HIT %:    54.4969  MISS %:    45.5031   MPKI: 25.5571
L2C LOAD      ACCESS:    1704554  HIT:     774331  MISS:     930223  HIT %:    45.4272  MISS %:    54.5728   MPKI: 18.6045
L2C DATA LOAD MPKI: 18.6045
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188698  HIT:     105072  MISS:      83626  HIT %:    55.6826  MISS %:    44.3174   MPKI: 1.67252
L2C PREFETCH  ACCESS:     639685  HIT:     381807  MISS:     257878  HIT %:    59.6867  MISS %:    40.3133   MPKI: 5.15756
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.15756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261894  HIT:     261716  MISS:        178  HIT %:     99.932  MISS %:  0.0679664   MPKI: 0.00356
L2C LOAD TRANSLATION ACCESS:      13454  HIT:       7502  MISS:       5952  HIT %:    55.7604  MISS %:    44.2396   MPKI: 0.11904
L2C PREFETCH  REQUESTED:     971994  ISSUED:     971994  USEFUL:     253056  USELESS:       4838
L2C USEFUL LOAD PREFETCHES:     253056 PREFETCH ISSUED TO LOWER LEVEL:     357039  ACCURACY: 70.8763
L2C TIMELY PREFETCHES:     253056 LATE PREFETCHES: 99161 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 357039 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.2942 cycles
L2C RQ	ACCESS:    1906713	FORWARD:          0	MERGED:          0	TO_CACHE:    1906706
L2C WQ	ACCESS:     261894	FORWARD:          7	MERGED:          0	TO_CACHE:     261894
L2C PQ	ACCESS:     971994	FORWARD:          0	MERGED:      54142	TO_CACHE:     917852

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5931
L2C Data Evicting Data 1265771
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 5956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13076  MISS:        221  HIT %:     98.338  MISS %:    1.66203   MPKI: 0.00442
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13076  MISS:        221  HIT %:     98.338  MISS %:    1.66203   MPKI: 0.00442
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1413737  HIT:     838655  MISS:     575082  HIT %:    59.3219  MISS %:    40.6781   MPKI: 11.5016
LLC LOAD      ACCESS:     831061  HIT:     598520  MISS:     232541  HIT %:    72.0188  MISS %:    27.9812   MPKI: 4.65082
LLC RFO       ACCESS:      83626  HIT:      82498  MISS:       1128  HIT %:    98.6511  MISS %:    1.34886   MPKI: 0.02256
LLC PREFETCH  ACCESS:     357039  HIT:      17466  MISS:     339573  HIT %:     4.8919  MISS %:    95.1081   MPKI: 6.79146
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136059  HIT:     135650  MISS:        409  HIT %:    99.6994  MISS %:   0.300605   MPKI: 0.00818
LLC LOAD TRANSLATION ACCESS:       5952  HIT:       4521  MISS:       1431  HIT %:    75.9577  MISS %:    24.0423   MPKI: 0.02862
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29262  USELESS:     308865
LLC USEFUL LOAD PREFETCHES:      29262 PREFETCH ISSUED TO LOWER LEVEL:     339573  ACCURACY: 8.61729
LLC TIMELY PREFETCHES:      29262 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.699 cycles
LLC RQ	ACCESS:     920640	FORWARD:          0	MERGED:          0	TO_CACHE:     920639
LLC WQ	ACCESS:     136059	FORWARD:          1	MERGED:          0	TO_CACHE:     136059
LLC PQ	ACCESS:     357039	FORWARD:          0	MERGED:          0	TO_CACHE:     357039

LLC Dense regions hint to LLC: 0

RAW hits: 726082
Loads Generated: 17542285
Loads sent to L1D: 16816202
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     295010  ROW_BUFFER_MISS:     279661
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:       1386  ROW_BUFFER_MISS:       7194  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 161445659
0banks busy for write cycles: 7025
1banks busy for read cycles: 16993995
1banks busy for write cycles: 1183117
2banks busy for read cycles: 7066478
2banks busy for write cycles: 133337
3banks busy for read cycles: 3063833
3banks busy for write cycles: 30645
4banks busy for read cycles: 2190045
4banks busy for write cycles: 10873
5banks busy for read cycles: 901795
5banks busy for write cycles: 3571
6banks busy for read cycles: 302151
6banks busy for write cycles: 720
7banks busy for read cycles: 133786
7banks busy for write cycles: 369
8banks busy for read cycles: 45476
8banks busy for write cycles: 463

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5184
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
