
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3246434 heartbeat IPC: 3.0803 cumulative IPC: 3.0803 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6527979 heartbeat IPC: 3.04735 cumulative IPC: 3.06374 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9809306 heartbeat IPC: 3.04755 cumulative IPC: 3.05832 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13070231 heartbeat IPC: 3.06661 cumulative IPC: 3.06039 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16591172 heartbeat IPC: 2.84015 cumulative IPC: 3.01365 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16591172 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61516104 heartbeat IPC: 0.222594 cumulative IPC: 0.222594 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110646069 heartbeat IPC: 0.203542 cumulative IPC: 0.212642 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 143412457 heartbeat IPC: 0.305191 cumulative IPC: 0.236553 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176471430 heartbeat IPC: 0.30249 cumulative IPC: 0.250187 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208036658 heartbeat IPC: 0.316804 cumulative IPC: 0.261171 (Simulation time: 0 hr 15 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191445486 cumulative IPC: 0.261171 (Simulation time: 0 hr 15 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261171 instructions: 50000000 cycles: 191445486
ITLB TOTAL     ACCESS:    8896556  HIT:    8896556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896556  HIT:    8896556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124502	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896556

DTLB TOTAL     ACCESS:   16130575  HIT:   15376545  MISS:     754030  HIT %:    95.3255  MISS %:    4.67454   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16130575  HIT:   15376545  MISS:     754030  HIT %:    95.3255  MISS %:    4.67454   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.5676 cycles
DTLB RQ	ACCESS:   19214467	FORWARD:          0	MERGED:    2898401	TO_CACHE:   16316066

STLB TOTAL     ACCESS:     754030  HIT:     420748  MISS:     333282  HIT %:    55.7999  MISS %:    44.2001   MPKI: 6.66564
STLB LOAD TRANSLATION ACCESS:     754030  HIT:     420748  MISS:     333282  HIT %:    55.7999  MISS %:    44.2001   MPKI: 6.66564
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.5163 cycles
STLB RQ	ACCESS:     754030	FORWARD:          0	MERGED:          0	TO_CACHE:     754030

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19157997  HIT:   17523406  MISS:    1634591  HIT %:    91.4678  MISS %:    8.53216   MPKI: 32.6918
L1D LOAD      ACCESS:   14063991  HIT:   12443154  MISS:    1620837  HIT %:    88.4753  MISS %:    11.5247   MPKI: 32.4167
L1D RFO       ACCESS:    5094006  HIT:    5080252  MISS:      13754  HIT %:      99.73  MISS %:   0.270004   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92.4704 cycles
L1D RQ	ACCESS:   16786503	FORWARD:          0	MERGED:    1521161	TO_CACHE:   14096179
L1D WQ	ACCESS:    5137441	FORWARD:    1169163	MERGED:      19153	TO_CACHE:    5118288

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124502  HIT:    9124502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124502  HIT:    9124502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454252	FORWARD:          0	MERGED:    5329750	TO_CACHE:    9124502

BTB TOTAL     ACCESS:   11386718  HIT:   10701615  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208054  HIT:    7208012  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2349961  HIT:    1263926  MISS:    1086035  HIT %:     53.785  MISS %:     46.215   MPKI: 21.7207
L2C LOAD      ACCESS:    1620835  HIT:     687308  MISS:     933527  HIT %:    42.4046  MISS %:    57.5954   MPKI: 18.6705
L2C DATA LOAD MPKI: 18.6705
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11565  MISS:       2189  HIT %:    84.0846  MISS %:    15.9154   MPKI: 0.04378
L2C PREFETCH  ACCESS:      46667  HIT:      28358  MISS:      18309  HIT %:    60.7667  MISS %:    39.2333   MPKI: 0.36618
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.36618
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111468  HIT:     111262  MISS:        206  HIT %:    99.8152  MISS %:   0.184806   MPKI: 0.00412
L2C LOAD TRANSLATION ACCESS:     557237  HIT:     425433  MISS:     131804  HIT %:    76.3469  MISS %:    23.6531   MPKI: 2.63608
L2C PREFETCH  REQUESTED:      46676  ISSUED:      46676  USEFUL:      17909  USELESS:        398
L2C USEFUL LOAD PREFETCHES:      17909 PREFETCH ISSUED TO LOWER LEVEL:      18315  ACCURACY: 97.7832
L2C TIMELY PREFETCHES:      17909 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18315 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.664 cycles
L2C RQ	ACCESS:    2191828	FORWARD:          0	MERGED:          0	TO_CACHE:    2191826
L2C WQ	ACCESS:     111468	FORWARD:          2	MERGED:          0	TO_CACHE:     111468
L2C PQ	ACCESS:      46676	FORWARD:          0	MERGED:          0	TO_CACHE:      46676

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113485
L2C Data Evicting Data 840506
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18319
L2C Data Evicting Translations 113519
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333282  HIT:     333282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333282  HIT:     333282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333282  HIT:     333282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333282  HIT:     333282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333282  HIT:     333282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333282  HIT:     333282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333282  HIT:     109327  MISS:     223955  HIT %:    32.8032  MISS %:    67.1968   MPKI: 4.4791
PSCL2 LOAD TRANSLATION ACCESS:     333282  HIT:     109327  MISS:     223955  HIT %:    32.8032  MISS %:    67.1968   MPKI: 4.4791
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1147105  HIT:     499622  MISS:     647483  HIT %:     43.555  MISS %:     56.445   MPKI: 12.9497
LLC LOAD      ACCESS:     933525  HIT:     374465  MISS:     559060  HIT %:     40.113  MISS %:     59.887   MPKI: 11.1812
LLC RFO       ACCESS:       2185  HIT:       1306  MISS:        879  HIT %:    59.7712  MISS %:    40.2288   MPKI: 0.01758
LLC PREFETCH  ACCESS:      18315  HIT:       6824  MISS:      11491  HIT %:    37.2591  MISS %:    62.7409   MPKI: 0.22982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61276  HIT:      59365  MISS:       1911  HIT %:    96.8813  MISS %:    3.11868   MPKI: 0.03822
LLC LOAD TRANSLATION ACCESS:     131804  HIT:      57662  MISS:      74142  HIT %:    43.7483  MISS %:    56.2517   MPKI: 1.48284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3419  USELESS:       8455
LLC USEFUL LOAD PREFETCHES:       3419 PREFETCH ISSUED TO LOWER LEVEL:      11491  ACCURACY: 29.7537
LLC TIMELY PREFETCHES:       3419 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.564 cycles
LLC RQ	ACCESS:    1067514	FORWARD:          0	MERGED:          0	TO_CACHE:    1067514
LLC WQ	ACCESS:      61276	FORWARD:          0	MERGED:          0	TO_CACHE:      61276
LLC PQ	ACCESS:      18315	FORWARD:          0	MERGED:          0	TO_CACHE:      18315

LLC Dense regions hint to LLC: 0

RAW hits: 448157
Loads Generated: 17234658
Loads sent to L1D: 16786503
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18917  ROW_BUFFER_MISS:     626653
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      11172  ROW_BUFFER_MISS:      26124  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128045706
0banks busy for write cycles: 28923
1banks busy for read cycles: 29549181
1banks busy for write cycles: 5642843
2banks busy for read cycles: 19171857
2banks busy for write cycles: 936720
3banks busy for read cycles: 5056744
3banks busy for write cycles: 178819
4banks busy for read cycles: 2155911
4banks busy for write cycles: 44947
5banks busy for read cycles: 485974
5banks busy for write cycles: 10194
6banks busy for read cycles: 113458
6banks busy for write cycles: 2599
7banks busy for read cycles: 19806
7banks busy for write cycles: 807
8banks busy for read cycles: 998
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9946
Branch types
NOT_BRANCH: 37786878 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034081 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
