
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3596262 heartbeat IPC: 2.78067 cumulative IPC: 2.78067 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192628 heartbeat IPC: 2.78058 cumulative IPC: 2.78062 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788765 heartbeat IPC: 2.78076 cumulative IPC: 2.78067 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14385733 heartbeat IPC: 2.78012 cumulative IPC: 2.78053 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981031 heartbeat IPC: 2.78141 cumulative IPC: 2.78071 (Simulation time: 0 hr 7 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981031 (Simulation time: 0 hr 7 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28881316 heartbeat IPC: 0.917407 cumulative IPC: 0.917407 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39792883 heartbeat IPC: 0.916459 cumulative IPC: 0.916933 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50783510 heartbeat IPC: 0.909866 cumulative IPC: 0.914565 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61690081 heartbeat IPC: 0.916879 cumulative IPC: 0.915142 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72591292 heartbeat IPC: 0.917329 cumulative IPC: 0.915579 (Simulation time: 0 hr 16 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54610264 cumulative IPC: 0.915579 (Simulation time: 0 hr 16 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915579 instructions: 50000002 cycles: 54610264
ITLB TOTAL     ACCESS:    6962688  HIT:    6962688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962688  HIT:    6962688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463156	FORWARD:          0	MERGED:    1500468	TO_CACHE:    6962688

DTLB TOTAL     ACCESS:   14236643  HIT:   12302486  MISS:    1934157  HIT %:    86.4142  MISS %:    13.5858   MPKI: 38.6831
DTLB LOAD TRANSLATION ACCESS:   14236643  HIT:   12302486  MISS:    1934157  HIT %:    86.4142  MISS %:    13.5858   MPKI: 38.6831
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98716 cycles
DTLB RQ	ACCESS:   19871595	FORWARD:          0	MERGED:    5423506	TO_CACHE:   14448089

STLB TOTAL     ACCESS:    1934157  HIT:    1931963  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934157  HIT:    1931963  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 586.865 cycles
STLB RQ	ACCESS:    1934157	FORWARD:          0	MERGED:          0	TO_CACHE:    1934157

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19766626  HIT:   16090747  MISS:    3675879  HIT %:    81.4036  MISS %:    18.5964   MPKI: 73.5176
L1D LOAD      ACCESS:   15758447  HIT:   12385898  MISS:    3372549  HIT %:    78.5985  MISS %:    21.4015   MPKI: 67.451
L1D RFO       ACCESS:    4008179  HIT:    3704849  MISS:     303330  HIT %:    92.4322  MISS %:    7.56778   MPKI: 6.0666
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.2173 cycles
L1D RQ	ACCESS:   19468011	FORWARD:          0	MERGED:    3612124	TO_CACHE:   15845916
L1D WQ	ACCESS:    4052942	FORWARD:       9971	MERGED:      27263	TO_CACHE:    4025679

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801096  HIT:    6501093  MISS:    1300003  HIT %:    83.3356  MISS %:    16.6644   MPKI: 26.0001
L1I LOAD      ACCESS:    7801096  HIT:    6501093  MISS:    1300003  HIT %:    83.3356  MISS %:    16.6644   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0722 cycles
L1I RQ	ACCESS:   11859507	FORWARD:          0	MERGED:    3396351	TO_CACHE:    8463156

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7037876  HIT:    6769625  MISS:     268251  HIT %:    96.1885  MISS %:    3.81153   MPKI: 5.36502
L2C LOAD      ACCESS:    4672073  HIT:    4634502  MISS:      37571  HIT %:    99.1958  MISS %:   0.804161   MPKI: 0.75142
L2C DATA LOAD MPKI: 0.74408
L2C INSTRUCTION LOAD MPKI: 0.00734
L2C RFO       ACCESS:     303194  HIT:     273769  MISS:      29425  HIT %:     90.295  MISS %:    9.70501   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1734883  HIT:    1536711  MISS:     198172  HIT %:    88.5772  MISS %:    11.4228   MPKI: 3.96344
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.96344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324459  HIT:     324369  MISS:         90  HIT %:    99.9723  MISS %:  0.0277385   MPKI: 0.0018
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        274  MISS:       2993  HIT %:     8.3869  MISS %:    91.6131   MPKI: 0.05986
L2C PREFETCH  REQUESTED:    1996702  ISSUED:    1784117  USEFUL:     197930  USELESS:        382
L2C USEFUL LOAD PREFETCHES:     197930 PREFETCH ISSUED TO LOWER LEVEL:     205045  ACCURACY: 96.53
L2C TIMELY PREFETCHES:     197930 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 198172 DIFFERENT FILL-ORIGIN LEVEL: 6873
L2C AVERAGE MISS LATENCY: 184.148 cycles
L2C RQ	ACCESS:    4979148	FORWARD:          0	MERGED:          0	TO_CACHE:    4978534
L2C WQ	ACCESS:     324459	FORWARD:        614	MERGED:          0	TO_CACHE:     324459
L2C PQ	ACCESS:    1784117	FORWARD:          0	MERGED:      42243	TO_CACHE:    1741874

L2C Instructions Evicting Data 347
L2C Translations Evicting Data 2967
L2C Data Evicting Data 261469
L2C Instructions Evicting Instructions 20
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 347
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 2985
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304464  HIT:     165381  MISS:     139083  HIT %:    54.3187  MISS %:    45.6813   MPKI: 2.78166
LLC LOAD      ACCESS:      37571  HIT:      12755  MISS:      24816  HIT %:    33.9491  MISS %:    66.0509   MPKI: 0.49632
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     205025  HIT:     120983  MISS:      84042  HIT %:    59.0089  MISS %:    40.9911   MPKI: 1.68084
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29450  HIT:      28971  MISS:        479  HIT %:    98.3735  MISS %:    1.62649   MPKI: 0.00958
LLC LOAD TRANSLATION ACCESS:       2993  HIT:       2672  MISS:        321  HIT %:     89.275  MISS %:     10.725   MPKI: 0.00642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4795  USELESS:      77668
LLC USEFUL LOAD PREFETCHES:       4795 PREFETCH ISSUED TO LOWER LEVEL:      84042  ACCURACY: 5.70548
LLC TIMELY PREFETCHES:       4795 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4459 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 306.837 cycles
LLC RQ	ACCESS:      69989	FORWARD:          0	MERGED:          0	TO_CACHE:      69989
LLC WQ	ACCESS:      29450	FORWARD:          0	MERGED:          0	TO_CACHE:      29450
LLC PQ	ACCESS:     205045	FORWARD:          0	MERGED:          2	TO_CACHE:     205043

LLC Dense regions hint to LLC: 0

RAW hits: 124725
Loads Generated: 19592737
Loads sent to L1D: 19468011
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72506  ROW_BUFFER_MISS:      66098
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:       6373  ROW_BUFFER_MISS:      23705  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45165148
0banks busy for write cycles: 11373
1banks busy for read cycles: 4054289
1banks busy for write cycles: 1656265
2banks busy for read cycles: 979447
2banks busy for write cycles: 320211
3banks busy for read cycles: 719817
3banks busy for write cycles: 213325
4banks busy for read cycles: 560464
4banks busy for write cycles: 144884
5banks busy for read cycles: 226080
5banks busy for write cycles: 109080
6banks busy for read cycles: 126490
6banks busy for write cycles: 76955
7banks busy for read cycles: 95874
7banks busy for write cycles: 52602
8banks busy for read cycles: 71036
8banks busy for write cycles: 26925

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
