
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3671385 heartbeat IPC: 2.72377 cumulative IPC: 2.72377 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341572 heartbeat IPC: 2.72466 cumulative IPC: 2.72421 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011545 heartbeat IPC: 2.72481 cumulative IPC: 2.72441 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681478 heartbeat IPC: 2.72485 cumulative IPC: 2.72452 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353467 heartbeat IPC: 2.72332 cumulative IPC: 2.72428 (Simulation time: 0 hr 7 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353468 (Simulation time: 0 hr 7 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29390335 heartbeat IPC: 0.906054 cumulative IPC: 0.906054 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40441061 heartbeat IPC: 0.904918 cumulative IPC: 0.905486 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51488171 heartbeat IPC: 0.905214 cumulative IPC: 0.905395 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62528864 heartbeat IPC: 0.90574 cumulative IPC: 0.905481 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73578458 heartbeat IPC: 0.90501 cumulative IPC: 0.905387 (Simulation time: 0 hr 15 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55224991 cumulative IPC: 0.905387 (Simulation time: 0 hr 15 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905387 instructions: 50000000 cycles: 55224991
ITLB TOTAL     ACCESS:    6965300  HIT:    6965300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965300  HIT:    6965300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8537532	FORWARD:          0	MERGED:    1572232	TO_CACHE:    6965300

DTLB TOTAL     ACCESS:   15090530  HIT:   13198490  MISS:    1892040  HIT %:    87.4621  MISS %:    12.5379   MPKI: 37.8408
DTLB LOAD TRANSLATION ACCESS:   15090530  HIT:   13198490  MISS:    1892040  HIT %:    87.4621  MISS %:    12.5379   MPKI: 37.8408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98816 cycles
DTLB RQ	ACCESS:   19792080	FORWARD:          0	MERGED:    4507894	TO_CACHE:   15284186

STLB TOTAL     ACCESS:    1892040  HIT:    1890011  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892040  HIT:    1890011  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 571.768 cycles
STLB RQ	ACCESS:    1892040	FORWARD:          0	MERGED:          0	TO_CACHE:    1892040

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19686355  HIT:   16017706  MISS:    3668649  HIT %:    81.3645  MISS %:    18.6355   MPKI: 73.373
L1D LOAD      ACCESS:   15732837  HIT:   12365556  MISS:    3367281  HIT %:    78.5971  MISS %:    21.4029   MPKI: 67.3456
L1D RFO       ACCESS:    3953518  HIT:    3652150  MISS:     301368  HIT %:    92.3772  MISS %:    7.62278   MPKI: 6.02736
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.327 cycles
L1D RQ	ACCESS:   19352531	FORWARD:          0	MERGED:    3525445	TO_CACHE:   15815219
L1D WQ	ACCESS:    4003944	FORWARD:      11867	MERGED:      27083	TO_CACHE:    3976861

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7800720  HIT:    6354623  MISS:    1446097  HIT %:     81.462  MISS %:     18.538   MPKI: 28.9219
L1I LOAD      ACCESS:    7800720  HIT:    6354623  MISS:    1446097  HIT %:     81.462  MISS %:     18.538   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0713 cycles
L1I RQ	ACCESS:   11845416	FORWARD:          0	MERGED:    3307884	TO_CACHE:    8537532

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7161506  HIT:    6890753  MISS:     270753  HIT %:    96.2193  MISS %:    3.78067   MPKI: 5.41506
L2C LOAD      ACCESS:    4812919  HIT:    4786578  MISS:      26341  HIT %:    99.4527  MISS %:   0.547298   MPKI: 0.52682
L2C DATA LOAD MPKI: 0.52682
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301035  HIT:     271785  MISS:      29250  HIT %:    90.2835  MISS %:    9.71648   MPKI: 0.585
L2C PREFETCH  ACCESS:    1719490  HIT:    1507353  MISS:     212137  HIT %:    87.6628  MISS %:    12.3372   MPKI: 4.24274
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.24274
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324997  HIT:     324943  MISS:         54  HIT %:    99.9834  MISS %:  0.0166155   MPKI: 0.00108
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         94  MISS:       2971  HIT %:    3.06688  MISS %:    96.9331   MPKI: 0.05942
L2C PREFETCH  REQUESTED:    1971911  ISSUED:    1766284  USEFUL:     211780  USELESS:         52
L2C USEFUL LOAD PREFETCHES:     211780 PREFETCH ISSUED TO LOWER LEVEL:     215352  ACCURACY: 98.3413
L2C TIMELY PREFETCHES:     211780 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212138 DIFFERENT FILL-ORIGIN LEVEL: 3214
L2C AVERAGE MISS LATENCY: 177.325 cycles
L2C RQ	ACCESS:    5117812	FORWARD:          0	MERGED:          0	TO_CACHE:    5117019
L2C WQ	ACCESS:     324997	FORWARD:        793	MERGED:          0	TO_CACHE:     324997
L2C PQ	ACCESS:    1766284	FORWARD:          0	MERGED:      43507	TO_CACHE:    1722777

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2952
L2C Data Evicting Data 264742
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 2986
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     303157  HIT:     170191  MISS:     132966  HIT %:    56.1396  MISS %:    43.8604   MPKI: 2.65932
LLC LOAD      ACCESS:      26341  HIT:      10924  MISS:      15417  HIT %:    41.4715  MISS %:    58.5285   MPKI: 0.30834
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     215351  HIT:     127812  MISS:      87539  HIT %:    59.3505  MISS %:    40.6495   MPKI: 1.75078
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29244  HIT:      28784  MISS:        460  HIT %:     98.427  MISS %:    1.57297   MPKI: 0.0092
LLC LOAD TRANSLATION ACCESS:       2971  HIT:       2671  MISS:        300  HIT %:    89.9024  MISS %:    10.0976   MPKI: 0.006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2630  USELESS:      84320
LLC USEFUL LOAD PREFETCHES:       2630 PREFETCH ISSUED TO LOWER LEVEL:      87540  ACCURACY: 3.00434
LLC TIMELY PREFETCHES:       2630 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2853 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 305.771 cycles
LLC RQ	ACCESS:      58562	FORWARD:          0	MERGED:          0	TO_CACHE:      58562
LLC WQ	ACCESS:      29244	FORWARD:          0	MERGED:          0	TO_CACHE:      29244
LLC PQ	ACCESS:     215352	FORWARD:          0	MERGED:          0	TO_CACHE:     215352

LLC Dense regions hint to LLC: 0

RAW hits: 107200
Loads Generated: 19459731
Loads sent to L1D: 19352531
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72297  ROW_BUFFER_MISS:      60210
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:       6132  ROW_BUFFER_MISS:      22525  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46447500
0banks busy for write cycles: 10829
1banks busy for read cycles: 3864206
1banks busy for write cycles: 1566203
2banks busy for read cycles: 864977
2banks busy for write cycles: 218334
3banks busy for read cycles: 666064
3banks busy for write cycles: 163986
4banks busy for read cycles: 512845
4banks busy for write cycles: 131829
5banks busy for read cycles: 219023
5banks busy for write cycles: 104391
6banks busy for read cycles: 120723
6banks busy for write cycles: 78265
7banks busy for read cycles: 88526
7banks busy for write cycles: 60571
8banks busy for read cycles: 70547
8banks busy for write cycles: 36173

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
