
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3586525 heartbeat IPC: 2.78821 cumulative IPC: 2.78821 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169367 heartbeat IPC: 2.79108 cumulative IPC: 2.78965 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755772 heartbeat IPC: 2.78831 cumulative IPC: 2.7892 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14341969 heartbeat IPC: 2.78847 cumulative IPC: 2.78902 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17926869 heartbeat IPC: 2.78948 cumulative IPC: 2.78911 (Simulation time: 0 hr 6 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17926869 (Simulation time: 0 hr 6 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29260060 heartbeat IPC: 0.882364 cumulative IPC: 0.882364 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40075427 heartbeat IPC: 0.92461 cumulative IPC: 0.902993 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50881464 heartbeat IPC: 0.925409 cumulative IPC: 0.910343 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61699220 heartbeat IPC: 0.924406 cumulative IPC: 0.913819 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72498015 heartbeat IPC: 0.926029 cumulative IPC: 0.916235 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54571147 cumulative IPC: 0.916235 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916235 instructions: 50000001 cycles: 54571147
ITLB TOTAL     ACCESS:    6648675  HIT:    6648621  MISS:         54  HIT %:    99.9992  MISS %: 0.000812192   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6648675  HIT:    6648621  MISS:         54  HIT %:    99.9992  MISS %: 0.000812192   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 347.5 cycles
ITLB RQ	ACCESS:    8716461	FORWARD:          0	MERGED:    2067777	TO_CACHE:    6648684

DTLB TOTAL     ACCESS:   10626371  HIT:    6932319  MISS:    3694052  HIT %:    65.2369  MISS %:    34.7631   MPKI: 73.881
DTLB LOAD TRANSLATION ACCESS:   10626371  HIT:    6932319  MISS:    3694052  HIT %:    65.2369  MISS %:    34.7631   MPKI: 73.881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0968 cycles
DTLB RQ	ACCESS:   14711193	FORWARD:          0	MERGED:    3840425	TO_CACHE:   10870768

STLB TOTAL     ACCESS:    3694106  HIT:    3687909  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694106  HIT:    3687909  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 442.033 cycles
STLB RQ	ACCESS:    3694106	FORWARD:          0	MERGED:          0	TO_CACHE:    3694106

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14544222  HIT:    8798891  MISS:    5745331  HIT %:    60.4975  MISS %:    39.5025   MPKI: 114.907
L1D LOAD      ACCESS:    8925869  HIT:    3579331  MISS:    5346538  HIT %:    40.1006  MISS %:    59.8994   MPKI: 106.931
L1D RFO       ACCESS:    5618353  HIT:    5219560  MISS:     398793  HIT %:     92.902  MISS %:    7.09804   MPKI: 7.97586
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.4966 cycles
L1D RQ	ACCESS:   14451921	FORWARD:          0	MERGED:    5383298	TO_CACHE:    9065031
L1D WQ	ACCESS:    5647212	FORWARD:       3592	MERGED:       1050	TO_CACHE:    5646162

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8691299  HIT:    8641642  MISS:      49657  HIT %:    99.4287  MISS %:   0.571342   MPKI: 0.99314
L1I LOAD      ACCESS:    8691299  HIT:    8641642  MISS:      49657  HIT %:    99.4287  MISS %:   0.571342   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0848 cycles
L1I RQ	ACCESS:   12804322	FORWARD:          0	MERGED:    4087861	TO_CACHE:    8716461

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8143653  HIT:    7683641  MISS:     460012  HIT %:    94.3513  MISS %:    5.64872   MPKI: 9.20024
L2C LOAD      ACCESS:    5293479  HIT:    5179467  MISS:     114012  HIT %:    97.8462  MISS %:    2.15382   MPKI: 2.28024
L2C DATA LOAD MPKI: 2.26346
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398074  HIT:     396707  MISS:       1367  HIT %:    99.6566  MISS %:   0.343403   MPKI: 0.02734
L2C PREFETCH  ACCESS:    1997981  HIT:    1661304  MISS:     336677  HIT %:    83.1491  MISS %:    16.8509   MPKI: 6.73354
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.73354
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444559  HIT:     444463  MISS:         96  HIT %:    99.9784  MISS %:  0.0215944   MPKI: 0.00192
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1700  MISS:       7860  HIT %:    17.7824  MISS %:    82.2176   MPKI: 0.1572
L2C PREFETCH  REQUESTED:    2471995  ISSUED:    2139620  USEFUL:     333124  USELESS:       3398
L2C USEFUL LOAD PREFETCHES:     333124 PREFETCH ISSUED TO LOWER LEVEL:     398682  ACCURACY: 83.5563
L2C TIMELY PREFETCHES:     333124 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 336677 DIFFERENT FILL-ORIGIN LEVEL: 62005
L2C AVERAGE MISS LATENCY: 219.632 cycles
L2C RQ	ACCESS:    5804548	FORWARD:          0	MERGED:          0	TO_CACHE:    5701113
L2C WQ	ACCESS:     444559	FORWARD:     103435	MERGED:          0	TO_CACHE:     444559
L2C PQ	ACCESS:    2139620	FORWARD:          0	MERGED:      79630	TO_CACHE:    2059990

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7552
L2C Data Evicting Data 442747
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 975
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 300
L2C Data Evicting Translations 7495
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     569563  HIT:     187672  MISS:     381891  HIT %:    32.9502  MISS %:    67.0498   MPKI: 7.63782
LLC LOAD      ACCESS:     114012  HIT:      29580  MISS:      84432  HIT %:    25.9446  MISS %:    74.0554   MPKI: 1.68864
LLC RFO       ACCESS:       1358  HIT:        250  MISS:       1108  HIT %:    18.4094  MISS %:    81.5906   MPKI: 0.02216
LLC PREFETCH  ACCESS:     398682  HIT:     104172  MISS:     294510  HIT %:    26.1291  MISS %:    73.8709   MPKI: 5.8902
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47651  HIT:      46960  MISS:        691  HIT %:    98.5499  MISS %:    1.45013   MPKI: 0.01382
LLC LOAD TRANSLATION ACCESS:       7860  HIT:       6710  MISS:       1150  HIT %:     85.369  MISS %:     14.631   MPKI: 0.023
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21901  USELESS:     269928
LLC USEFUL LOAD PREFETCHES:      21901 PREFETCH ISSUED TO LOWER LEVEL:     294510  ACCURACY: 7.43642
LLC TIMELY PREFETCHES:      21901 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 31680 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.266 cycles
LLC RQ	ACCESS:     123239	FORWARD:          0	MERGED:          0	TO_CACHE:     123230
LLC WQ	ACCESS:      47651	FORWARD:          9	MERGED:          0	TO_CACHE:      47651
LLC PQ	ACCESS:     398682	FORWARD:          0	MERGED:          0	TO_CACHE:     398682

LLC Dense regions hint to LLC: 0

RAW hits: 21526
Loads Generated: 14473447
Loads sent to L1D: 14451921
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208543  ROW_BUFFER_MISS:     172657
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:      15874  ROW_BUFFER_MISS:      32121  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38513075
0banks busy for write cycles: 10471
1banks busy for read cycles: 4900826
1banks busy for write cycles: 1423808
2banks busy for read cycles: 2060768
2banks busy for write cycles: 367210
3banks busy for read cycles: 1891612
3banks busy for write cycles: 256151
4banks busy for read cycles: 1933940
4banks busy for write cycles: 221182
5banks busy for read cycles: 1249181
5banks busy for write cycles: 178294
6banks busy for read cycles: 807116
6banks busy for write cycles: 167091
7banks busy for read cycles: 286439
7banks busy for write cycles: 133882
8banks busy for read cycles: 100381
8banks busy for write cycles: 69721

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.151
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
