
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2919755 heartbeat IPC: 3.42495 cumulative IPC: 3.42495 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829078 heartbeat IPC: 3.43723 cumulative IPC: 3.43107 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8745952 heartbeat IPC: 3.42833 cumulative IPC: 3.43016 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660021 heartbeat IPC: 3.43163 cumulative IPC: 3.43053 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582484 heartbeat IPC: 3.42177 cumulative IPC: 3.42877 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582484 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38088063 heartbeat IPC: 0.425431 cumulative IPC: 0.425431 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61394748 heartbeat IPC: 0.429061 cumulative IPC: 0.427238 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 84707795 heartbeat IPC: 0.428944 cumulative IPC: 0.427806 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108514101 heartbeat IPC: 0.420057 cumulative IPC: 0.425842 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 132105359 heartbeat IPC: 0.423886 cumulative IPC: 0.425449 (Simulation time: 0 hr 25 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 117522875 cumulative IPC: 0.425449 (Simulation time: 0 hr 25 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425449 instructions: 50000002 cycles: 117522875
ITLB TOTAL     ACCESS:    6742236  HIT:    6742236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6742236  HIT:    6742236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8725553	FORWARD:          0	MERGED:    1983317	TO_CACHE:    6742236

DTLB TOTAL     ACCESS:    8570047  HIT:    8501390  MISS:      68657  HIT %:    99.1989  MISS %:   0.801127   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8570047  HIT:    8501390  MISS:      68657  HIT %:    99.1989  MISS %:   0.801127   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.933 cycles
DTLB RQ	ACCESS:   13303539	FORWARD:          0	MERGED:    4706534	TO_CACHE:    8597005

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.383 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13026340  HIT:    9093250  MISS:    3933090  HIT %:    69.8066  MISS %:    30.1934   MPKI: 78.6618
L1D LOAD      ACCESS:    3906776  HIT:    3310811  MISS:     595965  HIT %:    84.7454  MISS %:    15.2546   MPKI: 11.9193
L1D RFO       ACCESS:    9119564  HIT:    5782439  MISS:    3337125  HIT %:     63.407  MISS %:     36.593   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 321.112 cycles
L1D RQ	ACCESS:   11703276	FORWARD:          0	MERGED:    7255757	TO_CACHE:    4132081
L1D WQ	ACCESS:    9219579	FORWARD:     315438	MERGED:      48121	TO_CACHE:    9171458

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725551  HIT:    8725551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8725551  HIT:    8725551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12555067	FORWARD:          0	MERGED:    3829514	TO_CACHE:    8725553

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7674657  HIT:    5262120  MISS:    2412537  HIT %:    68.5649  MISS %:    31.4351   MPKI: 48.2507
L2C LOAD      ACCESS:     595965  HIT:     205205  MISS:     390760  HIT %:    34.4324  MISS %:    65.5676   MPKI: 7.8152
L2C DATA LOAD MPKI: 7.8152
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1525370  MISS:    1811754  HIT %:    45.7091  MISS %:    54.2909   MPKI: 36.2351
L2C PREFETCH  ACCESS:     367183  HIT:     161981  MISS:     205202  HIT %:    44.1145  MISS %:    55.8855   MPKI: 4.10404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.10404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337127  HIT:    3337012  MISS:        115  HIT %:    99.9966  MISS %: 0.00344608   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     460653  ISSUED:     460653  USEFUL:     205199  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     205199 PREFETCH ISSUED TO LOWER LEVEL:     267572  ACCURACY: 76.6893
L2C TIMELY PREFETCHES:     205199 LATE PREFETCHES: 9302 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214505 DIFFERENT FILL-ORIGIN LEVEL: 53067
L2C AVERAGE MISS LATENCY: 541.885 cycles
L2C RQ	ACCESS:    3970353	FORWARD:          0	MERGED:          0	TO_CACHE:    3970353
L2C WQ	ACCESS:    3337127	FORWARD:          0	MERGED:          0	TO_CACHE:    3337127
L2C PQ	ACCESS:     460653	FORWARD:          0	MERGED:       1583	TO_CACHE:     459070

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2403016
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4269070  HIT:    1852760  MISS:    2416310  HIT %:    43.3996  MISS %:    56.6004   MPKI: 48.3262
LLC LOAD      ACCESS:     381458  HIT:      18501  MISS:     362957  HIT %:    4.85008  MISS %:    95.1499   MPKI: 7.25914
LLC RFO       ACCESS:    1811751  HIT:      24073  MISS:    1787678  HIT %:    1.32871  MISS %:    98.6713   MPKI: 35.7536
LLC PREFETCH  ACCESS:     259538  HIT:      26542  MISS:     232996  HIT %:    10.2266  MISS %:    89.7734   MPKI: 4.65992
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811617  HIT:    1783644  MISS:      27973  HIT %:    98.4559  MISS %:    1.54409   MPKI: 0.55946
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18480  USELESS:     213819
LLC USEFUL LOAD PREFETCHES:      18480 PREFETCH ISSUED TO LOWER LEVEL:     234750  ACCURACY: 7.8722
LLC TIMELY PREFETCHES:      18480 LATE PREFETCHES: 1753 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 43911 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 524.301 cycles
LLC RQ	ACCESS:    2197924	FORWARD:          0	MERGED:          0	TO_CACHE:    2197921
LLC WQ	ACCESS:    1811619	FORWARD:          3	MERGED:          0	TO_CACHE:    1811619
LLC PQ	ACCESS:     267572	FORWARD:          0	MERGED:          6	TO_CACHE:     267566

LLC Dense regions hint to LLC: 0

RAW hits: 1341731
Loads Generated: 13045007
Loads sent to L1D: 11703276
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192430  ROW_BUFFER_MISS:    2195907
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     281862  ROW_BUFFER_MISS:    1507315  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66336
0banks busy for write cycles: 0
1banks busy for read cycles: 5832830
1banks busy for write cycles: 193631
2banks busy for read cycles: 4649689
2banks busy for write cycles: 193630
3banks busy for read cycles: 6921492
3banks busy for write cycles: 193708
4banks busy for read cycles: 8643353
4banks busy for write cycles: 193626
5banks busy for read cycles: 12151722
5banks busy for write cycles: 193660
6banks busy for read cycles: 15595034
6banks busy for write cycles: 203343
7banks busy for read cycles: 11590166
7banks busy for write cycles: 2225672
8banks busy for read cycles: 9009460
8banks busy for write cycles: 39665524

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 195.296
Branch types
NOT_BRANCH: 49100953 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
