
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2734630 heartbeat IPC: 3.6568 cumulative IPC: 3.6568 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472292 heartbeat IPC: 3.65275 cumulative IPC: 3.65478 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207007 heartbeat IPC: 3.65669 cumulative IPC: 3.65541 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10944682 heartbeat IPC: 3.65273 cumulative IPC: 3.65474 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682361 heartbeat IPC: 3.65273 cumulative IPC: 3.65434 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682362 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26282824 heartbeat IPC: 0.793622 cumulative IPC: 0.793621 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39036509 heartbeat IPC: 0.784087 cumulative IPC: 0.788825 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51633322 heartbeat IPC: 0.793852 cumulative IPC: 0.790494 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64345044 heartbeat IPC: 0.786675 cumulative IPC: 0.789536 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 76976737 heartbeat IPC: 0.79166 cumulative IPC: 0.78996 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63294376 cumulative IPC: 0.78996 (Simulation time: 0 hr 13 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78996 instructions: 50000003 cycles: 63294376
ITLB TOTAL     ACCESS:    6507980  HIT:    6507980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6507980  HIT:    6507980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8525802	FORWARD:          0	MERGED:    2017822	TO_CACHE:    6507980

DTLB TOTAL     ACCESS:    7021822  HIT:    6990819  MISS:      31003  HIT %:    99.5585  MISS %:   0.441524   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7021822  HIT:    6990819  MISS:      31003  HIT %:    99.5585  MISS %:   0.441524   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.3066 cycles
DTLB RQ	ACCESS:   11596196	FORWARD:          0	MERGED:    4571351	TO_CACHE:    7024845

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.906 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11481244  HIT:    9705465  MISS:    1775779  HIT %:    84.5332  MISS %:    15.4668   MPKI: 35.5156
L1D LOAD      ACCESS:    4045050  HIT:    3775989  MISS:     269061  HIT %:    93.3484  MISS %:    6.65161   MPKI: 5.38122
L1D RFO       ACCESS:    7436194  HIT:    5929476  MISS:    1506718  HIT %:     79.738  MISS %:     20.262   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 214.325 cycles
L1D RQ	ACCESS:   10105307	FORWARD:          0	MERGED:    5765413	TO_CACHE:    4159237
L1D WQ	ACCESS:    7438276	FORWARD:     180657	MERGED:       1317	TO_CACHE:    7436959

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8525801  HIT:    8525801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8525801  HIT:    8525801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12084513	FORWARD:          0	MERGED:    3558711	TO_CACHE:    8525802

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3621621  HIT:    2531064  MISS:    1090557  HIT %:    69.8876  MISS %:    30.1124   MPKI: 21.8111
L2C LOAD      ACCESS:     269061  HIT:     121900  MISS:     147161  HIT %:    45.3057  MISS %:    54.6943   MPKI: 2.94322
L2C DATA LOAD MPKI: 2.94322
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     687362  MISS:     819357  HIT %:    45.6198  MISS %:    54.3802   MPKI: 16.3871
L2C PREFETCH  ACCESS:     322304  HIT:     200401  MISS:     121903  HIT %:    62.1776  MISS %:    37.8224   MPKI: 2.43806
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.43806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     323028  ISSUED:     323028  USEFUL:     121900  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     121900 PREFETCH ISSUED TO LOWER LEVEL:     122307  ACCURACY: 99.6672
L2C TIMELY PREFETCHES:     121900 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121938 DIFFERENT FILL-ORIGIN LEVEL: 369
L2C AVERAGE MISS LATENCY: 366.887 cycles
L2C RQ	ACCESS:    1792604	FORWARD:          0	MERGED:          0	TO_CACHE:    1792604
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     323028	FORWARD:          0	MERGED:         11	TO_CACHE:     323017

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2113
L2C Data Evicting Data 1086298
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908752  HIT:     817385  MISS:    1091367  HIT %:     42.823  MISS %:     57.177   MPKI: 21.8273
LLC LOAD      ACCESS:     147126  HIT:         53  MISS:     147073  HIT %:  0.0360235  MISS %:     99.964   MPKI: 2.94146
LLC RFO       ACCESS:     819345  HIT:      12181  MISS:     807164  HIT %:    1.48668  MISS %:    98.5133   MPKI: 16.1433
LLC PREFETCH  ACCESS:     122245  HIT:        254  MISS:     121991  HIT %:   0.207779  MISS %:    99.7922   MPKI: 2.43982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817912  HIT:     804897  MISS:      13015  HIT %:    98.4088  MISS %:    1.59125   MPKI: 0.2603
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         53  USELESS:     121841
LLC USEFUL LOAD PREFETCHES:         53 PREFETCH ISSUED TO LOWER LEVEL:     121996  ACCURACY: 0.043444
LLC TIMELY PREFETCHES:         53 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 303 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 336.631 cycles
LLC RQ	ACCESS:     968608	FORWARD:          0	MERGED:          0	TO_CACHE:     968596
LLC WQ	ACCESS:     817912	FORWARD:         12	MERGED:          0	TO_CACHE:     817912
LLC PQ	ACCESS:     122307	FORWARD:          0	MERGED:          0	TO_CACHE:     122307

LLC Dense regions hint to LLC: 0

RAW hits: 1564982
Loads Generated: 11670289
Loads sent to L1D: 10105307
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60297  ROW_BUFFER_MISS:    1018055
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     139239  ROW_BUFFER_MISS:     668143  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81078
0banks busy for write cycles: 0
1banks busy for read cycles: 7398096
1banks busy for write cycles: 99143
2banks busy for read cycles: 4545900
2banks busy for write cycles: 99143
3banks busy for read cycles: 7808825
3banks busy for write cycles: 99143
4banks busy for read cycles: 8307396
4banks busy for write cycles: 99143
5banks busy for read cycles: 6554667
5banks busy for write cycles: 99168
6banks busy for read cycles: 7865386
6banks busy for write cycles: 101904
7banks busy for read cycles: 1088527
7banks busy for write cycles: 964707
8banks busy for read cycles: 511621
8banks busy for write cycles: 17570530

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 96.7837
Branch types
NOT_BRANCH: 49465308 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
