
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2913576 heartbeat IPC: 3.43221 cumulative IPC: 3.43221 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825452 heartbeat IPC: 3.43421 cumulative IPC: 3.43321 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733475 heartbeat IPC: 3.43876 cumulative IPC: 3.43506 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648093 heartbeat IPC: 3.43098 cumulative IPC: 3.43404 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563897 heartbeat IPC: 3.42959 cumulative IPC: 3.43315 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563897 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38399317 heartbeat IPC: 0.419544 cumulative IPC: 0.419544 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62000281 heartbeat IPC: 0.423712 cumulative IPC: 0.421617 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85239495 heartbeat IPC: 0.430307 cumulative IPC: 0.424475 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 108740867 heartbeat IPC: 0.425507 cumulative IPC: 0.424732 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 131922691 heartbeat IPC: 0.431372 cumulative IPC: 0.426044 (Simulation time: 0 hr 22 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 117358795 cumulative IPC: 0.426044 (Simulation time: 0 hr 22 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426044 instructions: 50000003 cycles: 117358795
ITLB TOTAL     ACCESS:    6740357  HIT:    6740357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6740357  HIT:    6740357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8726909	FORWARD:          0	MERGED:    1986552	TO_CACHE:    6740357

DTLB TOTAL     ACCESS:    8566370  HIT:    8497944  MISS:      68426  HIT %:    99.2012  MISS %:   0.798775   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8566370  HIT:    8497944  MISS:      68426  HIT %:    99.2012  MISS %:   0.798775   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.427 cycles
DTLB RQ	ACCESS:   13282262	FORWARD:          0	MERGED:    4688907	TO_CACHE:    8593355

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.235 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12999629  HIT:    9079908  MISS:    3919721  HIT %:    69.8474  MISS %:    30.1526   MPKI: 78.3944
L1D LOAD      ACCESS:    3889697  HIT:    3295715  MISS:     593982  HIT %:    84.7294  MISS %:    15.2706   MPKI: 11.8796
L1D RFO       ACCESS:    9109932  HIT:    5784193  MISS:    3325739  HIT %:    63.4933  MISS %:    36.5067   MPKI: 66.5148
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 320.013 cycles
L1D RQ	ACCESS:   11694195	FORWARD:          0	MERGED:    7258066	TO_CACHE:    4120782
L1D WQ	ACCESS:    9208485	FORWARD:     315347	MERGED:      47005	TO_CACHE:    9161480

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8726908  HIT:    8726908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8726908  HIT:    8726908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12551099	FORWARD:          0	MERGED:    3824190	TO_CACHE:    8726909

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7650611  HIT:    5241409  MISS:    2409202  HIT %:    68.5097  MISS %:    31.4903   MPKI: 48.184
L2C LOAD      ACCESS:     593982  HIT:     204962  MISS:     389020  HIT %:    34.5064  MISS %:    65.4936   MPKI: 7.7804
L2C DATA LOAD MPKI: 7.7804
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325734  HIT:    1515262  MISS:    1810472  HIT %:    45.5617  MISS %:    54.4383   MPKI: 36.2094
L2C PREFETCH  ACCESS:     368024  HIT:     163111  MISS:     204913  HIT %:    44.3208  MISS %:    55.6792   MPKI: 4.09826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.09826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325741  HIT:    3325634  MISS:        107  HIT %:    99.9968  MISS %: 0.00321733   MPKI: 0.00214
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     461365  ISSUED:     461365  USEFUL:     204917  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     204917 PREFETCH ISSUED TO LOWER LEVEL:     267274  ACCURACY: 76.6693
L2C TIMELY PREFETCHES:     204917 LATE PREFETCHES: 9215 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214128 DIFFERENT FILL-ORIGIN LEVEL: 53146
L2C AVERAGE MISS LATENCY: 539.004 cycles
L2C RQ	ACCESS:    3956854	FORWARD:          0	MERGED:          0	TO_CACHE:    3956849
L2C WQ	ACCESS:    3325741	FORWARD:          5	MERGED:          0	TO_CACHE:    3325741
L2C PQ	ACCESS:     461365	FORWARD:          0	MERGED:       1693	TO_CACHE:     459672

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4633
L2C Data Evicting Data 2399777
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 4628
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4264658  HIT:    1857471  MISS:    2407187  HIT %:     43.555  MISS %:     56.445   MPKI: 48.1437
LLC LOAD      ACCESS:     379805  HIT:      18498  MISS:     361307  HIT %:    4.87039  MISS %:    95.1296   MPKI: 7.22614
LLC RFO       ACCESS:    1810469  HIT:      28907  MISS:    1781562  HIT %:    1.59666  MISS %:    98.4033   MPKI: 35.6312
LLC PREFETCH  ACCESS:     259054  HIT:      26440  MISS:     232614  HIT %:    10.2064  MISS %:    89.7936   MPKI: 4.65228
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810640  HIT:    1783626  MISS:      27014  HIT %:     98.508  MISS %:    1.49196   MPKI: 0.54028
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18475  USELESS:     213896
LLC USEFUL LOAD PREFETCHES:      18475 PREFETCH ISSUED TO LOWER LEVEL:     234386  ACCURACY: 7.8823
LLC TIMELY PREFETCHES:      18475 LATE PREFETCHES: 1772 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44075 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 522.677 cycles
LLC RQ	ACCESS:    2194970	FORWARD:          0	MERGED:          0	TO_CACHE:    2194967
LLC WQ	ACCESS:    1810640	FORWARD:          3	MERGED:          0	TO_CACHE:    1810640
LLC PQ	ACCESS:     267274	FORWARD:          0	MERGED:         16	TO_CACHE:     267258

LLC Dense regions hint to LLC: 0

RAW hits: 1342237
Loads Generated: 13036432
Loads sent to L1D: 11694195
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194540  ROW_BUFFER_MISS:    2185634
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     282058  ROW_BUFFER_MISS:    1500214  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67109
0banks busy for write cycles: 0
1banks busy for read cycles: 5879881
1banks busy for write cycles: 192881
2banks busy for read cycles: 4813812
2banks busy for write cycles: 192878
3banks busy for read cycles: 6976294
3banks busy for write cycles: 192878
4banks busy for read cycles: 8718366
4banks busy for write cycles: 192878
5banks busy for read cycles: 12116338
5banks busy for write cycles: 192906
6banks busy for read cycles: 15484439
6banks busy for write cycles: 202100
7banks busy for read cycles: 11442598
7banks busy for write cycles: 2218199
8banks busy for read cycles: 8957357
8banks busy for write cycles: 39517882

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 195.463
Branch types
NOT_BRANCH: 49102991 98.206%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
