
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2902136 heartbeat IPC: 3.44574 cumulative IPC: 3.44574 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799067 heartbeat IPC: 3.45193 cumulative IPC: 3.44883 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688070 heartbeat IPC: 3.4614 cumulative IPC: 3.45301 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562346 heartbeat IPC: 3.47914 cumulative IPC: 3.45951 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423535 heartbeat IPC: 3.49505 cumulative IPC: 3.46656 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423535 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33331808 heartbeat IPC: 0.528869 cumulative IPC: 0.528869 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51584800 heartbeat IPC: 0.547855 cumulative IPC: 0.538195 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68511909 heartbeat IPC: 0.590768 cumulative IPC: 0.554648 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85488436 heartbeat IPC: 0.589049 cumulative IPC: 0.562866 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101544683 heartbeat IPC: 0.622811 cumulative IPC: 0.573913 (Simulation time: 0 hr 20 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 87121148 cumulative IPC: 0.573913 (Simulation time: 0 hr 20 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.573913 instructions: 50000000 cycles: 87121148
ITLB TOTAL     ACCESS:    6611991  HIT:    6611991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6611991  HIT:    6611991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8620577	FORWARD:          0	MERGED:    2008587	TO_CACHE:    6611990

DTLB TOTAL     ACCESS:    7705479  HIT:    7657707  MISS:      47772  HIT %:      99.38  MISS %:   0.619974   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7705479  HIT:    7657707  MISS:      47772  HIT %:      99.38  MISS %:   0.619974   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.753 cycles
DTLB RQ	ACCESS:   12189470	FORWARD:          0	MERGED:    4471500	TO_CACHE:    7717970

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.943 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11999954  HIT:    9263461  MISS:    2736493  HIT %:    77.1958  MISS %:    22.8042   MPKI: 54.7299
L1D LOAD      ACCESS:    3812793  HIT:    3398161  MISS:     414632  HIT %:    89.1252  MISS %:    10.8748   MPKI: 8.29264
L1D RFO       ACCESS:    8187161  HIT:    5865300  MISS:    2321861  HIT %:    71.6402  MISS %:    28.3598   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 282.685 cycles
L1D RQ	ACCESS:   10822351	FORWARD:          0	MERGED:    6605221	TO_CACHE:    3978857
L1D WQ	ACCESS:    8231581	FORWARD:     238273	MERGED:      20968	TO_CACHE:    8210613

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8620576  HIT:    8620576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8620576  HIT:    8620576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12291514	FORWARD:          0	MERGED:    3670937	TO_CACHE:    8620577

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5423949  HIT:    3746279  MISS:    1677670  HIT %:    69.0692  MISS %:    30.9308   MPKI: 33.5534
L2C LOAD      ACCESS:     414632  HIT:     163700  MISS:     250932  HIT %:    39.4808  MISS %:    60.5192   MPKI: 5.01864
L2C DATA LOAD MPKI: 5.01864
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321861  HIT:    1062130  MISS:    1259731  HIT %:    45.7448  MISS %:    54.2552   MPKI: 25.1946
L2C PREFETCH  ACCESS:     339672  HIT:     175973  MISS:     163699  HIT %:    51.8067  MISS %:    48.1933   MPKI: 3.27398
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.27398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321860  HIT:    2321827  MISS:         33  HIT %:    99.9986  MISS %: 0.00142127   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     382668  ISSUED:     382668  USEFUL:     163698  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     163698 PREFETCH ISSUED TO LOWER LEVEL:     192318  ACCURACY: 85.1184
L2C TIMELY PREFETCHES:     163698 LATE PREFETCHES: 4316 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 168016 DIFFERENT FILL-ORIGIN LEVEL: 24302
L2C AVERAGE MISS LATENCY: 481.139 cycles
L2C RQ	ACCESS:    2762419	FORWARD:          0	MERGED:          0	TO_CACHE:    2762419
L2C WQ	ACCESS:    2321860	FORWARD:          0	MERGED:          0	TO_CACHE:    2321860
L2C PQ	ACCESS:     382668	FORWARD:          0	MERGED:        741	TO_CACHE:     381927

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671102
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2960433  HIT:    1279917  MISS:    1680516  HIT %:    43.2341  MISS %:    56.7659   MPKI: 33.6103
LLC LOAD      ACCESS:     246616  HIT:       8217  MISS:     238399  HIT %:     3.3319  MISS %:    96.6681   MPKI: 4.76798
LLC RFO       ACCESS:    1259731  HIT:      15894  MISS:    1243837  HIT %:     1.2617  MISS %:    98.7383   MPKI: 24.8767
LLC PREFETCH  ACCESS:     188606  HIT:      12369  MISS:     176237  HIT %:    6.55812  MISS %:    93.4419   MPKI: 3.52474
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262205  HIT:    1243437  MISS:      18768  HIT %:    98.5131  MISS %:    1.48692   MPKI: 0.37536
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8214  USELESS:     168137
LLC USEFUL LOAD PREFETCHES:       8214 PREFETCH ISSUED TO LOWER LEVEL:     176990  ACCURACY: 4.64094
LLC TIMELY PREFETCHES:       8214 LATE PREFETCHES: 752 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 20082 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 459.045 cycles
LLC RQ	ACCESS:    1509624	FORWARD:          0	MERGED:          0	TO_CACHE:    1509623
LLC WQ	ACCESS:    1262205	FORWARD:          1	MERGED:          0	TO_CACHE:    1262205
LLC PQ	ACCESS:     192318	FORWARD:          0	MERGED:          4	TO_CACHE:     192314

LLC Dense regions hint to LLC: 0

RAW hits: 1460167
Loads Generated: 12282518
Loads sent to L1D: 10822351
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122161  ROW_BUFFER_MISS:    1539587
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     200294  ROW_BUFFER_MISS:    1042856  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69356
0banks busy for write cycles: 0
1banks busy for read cycles: 6368798
1banks busy for write cycles: 140151
2banks busy for read cycles: 4670806
2banks busy for write cycles: 140151
3banks busy for read cycles: 7328638
3banks busy for write cycles: 140151
4banks busy for read cycles: 8463199
4banks busy for write cycles: 140153
5banks busy for read cycles: 9166826
5banks busy for write cycles: 140280
6banks busy for read cycles: 11167747
6banks busy for write cycles: 149603
7banks busy for read cycles: 5939516
7banks busy for write cycles: 1587307
8banks busy for read cycles: 4243896
8banks busy for write cycles: 27264571

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 184.495
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
