
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3912638 heartbeat IPC: 2.55582 cumulative IPC: 2.55582 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837968 heartbeat IPC: 2.54756 cumulative IPC: 2.55168 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11767791 heartbeat IPC: 2.54464 cumulative IPC: 2.54933 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15686273 heartbeat IPC: 2.55201 cumulative IPC: 2.55 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19618353 heartbeat IPC: 2.54318 cumulative IPC: 2.54863 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19618353 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67626381 heartbeat IPC: 0.208298 cumulative IPC: 0.208298 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116202614 heartbeat IPC: 0.205862 cumulative IPC: 0.207073 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164468834 heartbeat IPC: 0.207184 cumulative IPC: 0.20711 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212714735 heartbeat IPC: 0.207272 cumulative IPC: 0.20715 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 260727827 heartbeat IPC: 0.208277 cumulative IPC: 0.207375 (Simulation time: 0 hr 15 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 241109474 cumulative IPC: 0.207375 (Simulation time: 0 hr 15 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207375 instructions: 50000000 cycles: 241109474
ITLB TOTAL     ACCESS:    8407399  HIT:    8336431  MISS:      70968  HIT %:    99.1559  MISS %:   0.844114   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407399  HIT:    8336431  MISS:      70968  HIT %:    99.1559  MISS %:   0.844114   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.49825 cycles
ITLB RQ	ACCESS:    9438219	FORWARD:          0	MERGED:    1008874	TO_CACHE:    8429345

DTLB TOTAL     ACCESS:   19778148  HIT:   18730248  MISS:    1047900  HIT %:    94.7017  MISS %:    5.29827   MPKI: 20.958
DTLB LOAD TRANSLATION ACCESS:   19778148  HIT:   18730248  MISS:    1047900  HIT %:    94.7017  MISS %:    5.29827   MPKI: 20.958
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9914 cycles
DTLB RQ	ACCESS:   22326727	FORWARD:          0	MERGED:    2532434	TO_CACHE:   19794293

STLB TOTAL     ACCESS:    1118868  HIT:     876387  MISS:     242481  HIT %:     78.328  MISS %:     21.672   MPKI: 4.84962
STLB LOAD TRANSLATION ACCESS:    1118868  HIT:     876387  MISS:     242481  HIT %:     78.328  MISS %:     21.672   MPKI: 4.84962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.7747 cycles
STLB RQ	ACCESS:    1118868	FORWARD:          0	MERGED:          0	TO_CACHE:    1118868

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22004467  HIT:   21083803  MISS:     920664  HIT %:     95.816  MISS %:    4.18399   MPKI: 18.4133
L1D LOAD      ACCESS:   13022087  HIT:   12221807  MISS:     800280  HIT %:    93.8544  MISS %:    6.14556   MPKI: 16.0056
L1D RFO       ACCESS:    8982380  HIT:    8861996  MISS:     120384  HIT %:    98.6598  MISS %:    1.34022   MPKI: 2.40768
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.869 cycles
L1D RQ	ACCESS:   16081656	FORWARD:          0	MERGED:    2343757	TO_CACHE:   13123001
L1D WQ	ACCESS:    9279558	FORWARD:     614898	MERGED:      75832	TO_CACHE:    9203726

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428307  HIT:    9395977  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I LOAD      ACCESS:    9428307  HIT:    9395977  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.463 cycles
L1I RQ	ACCESS:   14263301	FORWARD:          0	MERGED:    4825082	TO_CACHE:    9438219

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1764171  HIT:     912386  MISS:     851785  HIT %:    51.7175  MISS %:    48.2825   MPKI: 17.0357
L2C LOAD      ACCESS:     832591  HIT:     228677  MISS:     603914  HIT %:    27.4657  MISS %:    72.5343   MPKI: 12.0783
L2C DATA LOAD MPKI: 11.9846
L2C INSTRUCTION LOAD MPKI: 0.0937
L2C RFO       ACCESS:     120383  HIT:      21334  MISS:      99049  HIT %:    17.7218  MISS %:    82.2782   MPKI: 1.98098
L2C PREFETCH  ACCESS:      13172  HIT:       6626  MISS:       6546  HIT %:    50.3037  MISS %:    49.6963   MPKI: 0.13092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.13092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450431  HIT:     449495  MISS:        936  HIT %:    99.7922  MISS %:   0.207801   MPKI: 0.01872
L2C LOAD TRANSLATION ACCESS:     347594  HIT:     206254  MISS:     141340  HIT %:    59.3376  MISS %:    40.6624   MPKI: 2.8268
L2C PREFETCH  REQUESTED:      13172  ISSUED:      13172  USEFUL:       4100  USELESS:       2457
L2C USEFUL LOAD PREFETCHES:       4100 PREFETCH ISSUED TO LOWER LEVEL:       6546  ACCURACY: 62.6337
L2C TIMELY PREFETCHES:       4100 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6546 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.702 cycles
L2C RQ	ACCESS:    1300587	FORWARD:          0	MERGED:          0	TO_CACHE:    1300568
L2C WQ	ACCESS:     450431	FORWARD:         19	MERGED:          0	TO_CACHE:     450431
L2C PQ	ACCESS:      13172	FORWARD:          0	MERGED:          0	TO_CACHE:      13172

L2C Instructions Evicting Data 3734
L2C Translations Evicting Data 118178
L2C Data Evicting Data 583055
L2C Instructions Evicting Instructions 195
L2C Translations Evicting Instructions 762
L2C Data Evicting Instructions 3720
L2C Instructions Evicting Translations 756
L2C Translations Evicting Translations 22400
L2C Data Evicting Translations 118049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242481  HIT:     137368  MISS:     105113  HIT %:     56.651  MISS %:     43.349   MPKI: 2.10226
PSCL2 LOAD TRANSLATION ACCESS:     242481  HIT:     137368  MISS:     105113  HIT %:     56.651  MISS %:     43.349   MPKI: 2.10226
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1197696  HIT:     635058  MISS:     562638  HIT %:    53.0233  MISS %:    46.9767   MPKI: 11.2528
LLC LOAD      ACCESS:     603913  HIT:     139608  MISS:     464305  HIT %:    23.1172  MISS %:    76.8828   MPKI: 9.2861
LLC RFO       ACCESS:      99049  HIT:      34301  MISS:      64748  HIT %:    34.6303  MISS %:    65.3697   MPKI: 1.29496
LLC PREFETCH  ACCESS:       6546  HIT:       1281  MISS:       5265  HIT %:    19.5692  MISS %:    80.4308   MPKI: 0.1053
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346848  HIT:     342223  MISS:       4625  HIT %:    98.6666  MISS %:    1.33344   MPKI: 0.0925
LLC LOAD TRANSLATION ACCESS:     141340  HIT:     117645  MISS:      23695  HIT %:    83.2355  MISS %:    16.7645   MPKI: 0.4739
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        155  USELESS:       5129
LLC USEFUL LOAD PREFETCHES:        155 PREFETCH ISSUED TO LOWER LEVEL:       5265  ACCURACY: 2.94397
LLC TIMELY PREFETCHES:        155 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.57 cycles
LLC RQ	ACCESS:     844303	FORWARD:          0	MERGED:          0	TO_CACHE:     844302
LLC WQ	ACCESS:     346849	FORWARD:          1	MERGED:          0	TO_CACHE:     346849
LLC PQ	ACCESS:       6546	FORWARD:          0	MERGED:          0	TO_CACHE:       6546

LLC Dense regions hint to LLC: 0

RAW hits: 620841
Loads Generated: 16702497
Loads sent to L1D: 16081656
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34673  ROW_BUFFER_MISS:     523340
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:      60831  ROW_BUFFER_MISS:     188544  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147146752
0banks busy for write cycles: 141595
1banks busy for read cycles: 46625271
1banks busy for write cycles: 22082094
2banks busy for read cycles: 10869835
2banks busy for write cycles: 7695608
3banks busy for read cycles: 2742599
3banks busy for write cycles: 2227556
4banks busy for read cycles: 862630
4banks busy for write cycles: 532952
5banks busy for read cycles: 27453
5banks busy for write cycles: 118521
6banks busy for read cycles: 3178
6banks busy for write cycles: 23728
7banks busy for read cycles: 2134
7banks busy for write cycles: 4750
8banks busy for read cycles: 2576
8banks busy for write cycles: 243

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0611
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
