
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3903592 heartbeat IPC: 2.56174 cumulative IPC: 2.56174 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7803238 heartbeat IPC: 2.56434 cumulative IPC: 2.56304 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11698743 heartbeat IPC: 2.56706 cumulative IPC: 2.56438 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15602944 heartbeat IPC: 2.56134 cumulative IPC: 2.56362 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19508897 heartbeat IPC: 2.56019 cumulative IPC: 2.56293 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19508898 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65399991 heartbeat IPC: 0.217907 cumulative IPC: 0.217907 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110709480 heartbeat IPC: 0.220704 cumulative IPC: 0.219297 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156159814 heartbeat IPC: 0.22002 cumulative IPC: 0.219537 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201164590 heartbeat IPC: 0.222199 cumulative IPC: 0.220197 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247250228 heartbeat IPC: 0.216987 cumulative IPC: 0.219547 (Simulation time: 0 hr 16 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 227741487 cumulative IPC: 0.219547 (Simulation time: 0 hr 16 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219547 instructions: 50000002 cycles: 227741487
ITLB TOTAL     ACCESS:    8263826  HIT:    8201720  MISS:      62106  HIT %:    99.2485  MISS %:   0.751541   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263826  HIT:    8201720  MISS:      62106  HIT %:    99.2485  MISS %:   0.751541   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0126 cycles
ITLB RQ	ACCESS:    9302400	FORWARD:          0	MERGED:    1018040	TO_CACHE:    8284360

DTLB TOTAL     ACCESS:   19496525  HIT:   18541613  MISS:     954912  HIT %:    95.1021  MISS %:    4.89786   MPKI: 19.0982
DTLB LOAD TRANSLATION ACCESS:   19496525  HIT:   18541613  MISS:     954912  HIT %:    95.1021  MISS %:    4.89786   MPKI: 19.0982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.0524 cycles
DTLB RQ	ACCESS:   21987275	FORWARD:          0	MERGED:    2475400	TO_CACHE:   19511875

STLB TOTAL     ACCESS:    1017018  HIT:     803194  MISS:     213824  HIT %:    78.9754  MISS %:    21.0246   MPKI: 4.27648
STLB LOAD TRANSLATION ACCESS:    1017018  HIT:     803194  MISS:     213824  HIT %:    78.9754  MISS %:    21.0246   MPKI: 4.27648
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.946 cycles
STLB RQ	ACCESS:    1017018	FORWARD:          0	MERGED:          0	TO_CACHE:    1017018

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21694174  HIT:   20785980  MISS:     908194  HIT %:    95.8137  MISS %:    4.18635   MPKI: 18.1639
L1D LOAD      ACCESS:   12695465  HIT:   11909103  MISS:     786362  HIT %:     93.806  MISS %:    6.19404   MPKI: 15.7272
L1D RFO       ACCESS:    8998709  HIT:    8876877  MISS:     121832  HIT %:    98.6461  MISS %:    1.35388   MPKI: 2.43664
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120.493 cycles
L1D RQ	ACCESS:   16200132	FORWARD:          0	MERGED:    2792505	TO_CACHE:   12787821
L1D WQ	ACCESS:    9275633	FORWARD:     619806	MERGED:      76179	TO_CACHE:    9199454

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295460  HIT:    9276468  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295460  HIT:    9276468  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.3202 cycles
L1I RQ	ACCESS:   14374719	FORWARD:          0	MERGED:    5072319	TO_CACHE:    9302400

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1703313  HIT:     949222  MISS:     754091  HIT %:     55.728  MISS %:     44.272   MPKI: 15.0818
L2C LOAD      ACCESS:     805350  HIT:     263363  MISS:     541987  HIT %:    32.7017  MISS %:    67.2983   MPKI: 10.8397
L2C DATA LOAD MPKI: 10.7796
L2C INSTRUCTION LOAD MPKI: 0.06018
L2C RFO       ACCESS:     121830  HIT:      34586  MISS:      87244  HIT %:    28.3887  MISS %:    71.6113   MPKI: 1.74488
L2C PREFETCH  ACCESS:      22527  HIT:      12780  MISS:       9747  HIT %:    56.7319  MISS %:    43.2681   MPKI: 0.19494
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.19494
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451139  HIT:     450470  MISS:        669  HIT %:    99.8517  MISS %:   0.148291   MPKI: 0.01338
L2C LOAD TRANSLATION ACCESS:     302467  HIT:     188023  MISS:     114444  HIT %:    62.1631  MISS %:    37.8369   MPKI: 2.28888
L2C PREFETCH  REQUESTED:      22527  ISSUED:      22527  USEFUL:       6253  USELESS:       3475
L2C USEFUL LOAD PREFETCHES:       6253 PREFETCH ISSUED TO LOWER LEVEL:       9747  ACCURACY: 64.1531
L2C TIMELY PREFETCHES:       6253 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9747 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.049 cycles
L2C RQ	ACCESS:    1229653	FORWARD:          0	MERGED:          0	TO_CACHE:    1229647
L2C WQ	ACCESS:     451139	FORWARD:          6	MERGED:          0	TO_CACHE:     451139
L2C PQ	ACCESS:      22527	FORWARD:          0	MERGED:          0	TO_CACHE:      22527

L2C Instructions Evicting Data 2453
L2C Translations Evicting Data 95865
L2C Data Evicting Data 537465
L2C Instructions Evicting Instructions 93
L2C Translations Evicting Instructions 452
L2C Data Evicting Instructions 2513
L2C Instructions Evicting Translations 463
L2C Translations Evicting Translations 18127
L2C Data Evicting Translations 95991
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213824  HIT:     125181  MISS:      88643  HIT %:    58.5439  MISS %:    41.4561   MPKI: 1.77286
PSCL2 LOAD TRANSLATION ACCESS:     213824  HIT:     125181  MISS:      88643  HIT %:    58.5439  MISS %:    41.4561   MPKI: 1.77286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1071780  HIT:     568598  MISS:     503182  HIT %:    53.0517  MISS %:    46.9483   MPKI: 10.0636
LLC LOAD      ACCESS:     541987  HIT:     127078  MISS:     414909  HIT %:    23.4467  MISS %:    76.5533   MPKI: 8.29818
LLC RFO       ACCESS:      87244  HIT:      33256  MISS:      53988  HIT %:    38.1184  MISS %:    61.8816   MPKI: 1.07976
LLC PREFETCH  ACCESS:       9747  HIT:       1904  MISS:       7843  HIT %:    19.5342  MISS %:    80.4658   MPKI: 0.15686
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318358  HIT:     314365  MISS:       3993  HIT %:    98.7458  MISS %:    1.25425   MPKI: 0.07986
LLC LOAD TRANSLATION ACCESS:     114444  HIT:      91995  MISS:      22449  HIT %:    80.3843  MISS %:    19.6157   MPKI: 0.44898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        181  USELESS:       7559
LLC USEFUL LOAD PREFETCHES:        181 PREFETCH ISSUED TO LOWER LEVEL:       7843  ACCURACY: 2.30779
LLC TIMELY PREFETCHES:        181 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.447 cycles
LLC RQ	ACCESS:     743675	FORWARD:          0	MERGED:          0	TO_CACHE:     743675
LLC WQ	ACCESS:     318358	FORWARD:          0	MERGED:          0	TO_CACHE:     318358
LLC PQ	ACCESS:       9747	FORWARD:          0	MERGED:          0	TO_CACHE:       9747

LLC Dense regions hint to LLC: 0

RAW hits: 670171
Loads Generated: 16870303
Loads sent to L1D: 16200132
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36975  ROW_BUFFER_MISS:     462214
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:      51184  ROW_BUFFER_MISS:     175796  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143474179
0banks busy for write cycles: 129308
1banks busy for read cycles: 42237834
1banks busy for write cycles: 19934923
2banks busy for read cycles: 9006119
2banks busy for write cycles: 6794777
3banks busy for read cycles: 2467848
3banks busy for write cycles: 2096440
4banks busy for read cycles: 809301
4banks busy for write cycles: 566828
5banks busy for read cycles: 30843
5banks busy for write cycles: 135168
6banks busy for read cycles: 9670
6banks busy for write cycles: 32064
7banks busy for read cycles: 5076
7banks busy for write cycles: 5166
8banks busy for read cycles: 5351
8banks busy for write cycles: 593

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2804
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
