
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3030819 heartbeat IPC: 3.29944 cumulative IPC: 3.29944 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041511 heartbeat IPC: 3.32149 cumulative IPC: 3.31043 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9026997 heartbeat IPC: 3.34954 cumulative IPC: 3.32336 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097302 heartbeat IPC: 3.25701 cumulative IPC: 3.30652 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099196 heartbeat IPC: 3.33123 cumulative IPC: 3.31143 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099196 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25047088 heartbeat IPC: 1.00524 cumulative IPC: 1.00524 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36224346 heartbeat IPC: 0.894674 cumulative IPC: 0.946739 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46627595 heartbeat IPC: 0.961238 cumulative IPC: 0.951523 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57602203 heartbeat IPC: 0.911194 cumulative IPC: 0.94111 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68186444 heartbeat IPC: 0.944801 cumulative IPC: 0.941846 (Simulation time: 0 hr 12 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53087265 cumulative IPC: 0.941846 (Simulation time: 0 hr 12 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941846 instructions: 50000003 cycles: 53087265
ITLB TOTAL     ACCESS:    6701031  HIT:    6701030  MISS:          1  HIT %:        100  MISS %: 1.49231e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6701031  HIT:    6701030  MISS:          1  HIT %:        100  MISS %: 1.49231e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7959935	FORWARD:          0	MERGED:    1258903	TO_CACHE:    6701032

DTLB TOTAL     ACCESS:   11667369  HIT:   11640473  MISS:      26896  HIT %:    99.7695  MISS %:   0.230523   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11667369  HIT:   11640473  MISS:      26896  HIT %:    99.7695  MISS %:   0.230523   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0987 cycles
DTLB RQ	ACCESS:   13029720	FORWARD:          0	MERGED:    1354240	TO_CACHE:   11675480

STLB TOTAL     ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.371 cycles
STLB RQ	ACCESS:      26897	FORWARD:          0	MERGED:          0	TO_CACHE:      26897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12416510  HIT:   11672458  MISS:     744052  HIT %:    94.0076  MISS %:    5.99244   MPKI: 14.881
L1D LOAD      ACCESS:   10682746  HIT:   10092143  MISS:     590603  HIT %:    94.4714  MISS %:    5.52857   MPKI: 11.8121
L1D RFO       ACCESS:    1733764  HIT:    1580315  MISS:     153449  HIT %:    91.1494  MISS %:    8.85063   MPKI: 3.06898
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 93.1806 cycles
L1D RQ	ACCESS:   16579853	FORWARD:          0	MERGED:    5723806	TO_CACHE:   10848060
L1D WQ	ACCESS:    2196131	FORWARD:       7987	MERGED:      14471	TO_CACHE:    2181660

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7959256  HIT:    7957989  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159186   MPKI: 0.02534
L1I LOAD      ACCESS:    7959256  HIT:    7957989  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159186   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.554 cycles
L1I RQ	ACCESS:   12322458	FORWARD:          0	MERGED:    4362523	TO_CACHE:    7959935

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2195338  HIT:    1676439  MISS:     518899  HIT %:    76.3636  MISS %:    23.6364   MPKI: 10.378
L2C LOAD      ACCESS:     591861  HIT:     501664  MISS:      90197  HIT %:    84.7604  MISS %:    15.2396   MPKI: 1.80394
L2C DATA LOAD MPKI: 1.7786
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153449  HIT:      13646  MISS:     139803  HIT %:    8.89286  MISS %:    91.1071   MPKI: 2.79606
L2C PREFETCH  ACCESS:    1151515  HIT:     863775  MISS:     287740  HIT %:     75.012  MISS %:     24.988   MPKI: 5.7548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.7548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295119  MISS:        657  HIT %:    99.7779  MISS %:   0.222128   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2235  MISS:        502  HIT %:    81.6588  MISS %:    18.3412   MPKI: 0.01004
L2C PREFETCH  REQUESTED:    1346488  ISSUED:    1251194  USEFUL:     280359  USELESS:       7320
L2C USEFUL LOAD PREFETCHES:     280359 PREFETCH ISSUED TO LOWER LEVEL:     306415  ACCURACY: 91.4965
L2C TIMELY PREFETCHES:     280359 LATE PREFETCHES: 18558 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 306298 DIFFERENT FILL-ORIGIN LEVEL: 117
L2C AVERAGE MISS LATENCY: 174.528 cycles
L2C RQ	ACCESS:     748055	FORWARD:          0	MERGED:          0	TO_CACHE:     748046
L2C WQ	ACCESS:     295776	FORWARD:         16	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    1251194	FORWARD:          0	MERGED:      13272	TO_CACHE:    1237915

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 502
L2C Data Evicting Data 514704
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 503
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     787108  HIT:     441177  MISS:     345931  HIT %:    56.0504  MISS %:    43.9496   MPKI: 6.91862
LLC LOAD      ACCESS:      71639  HIT:      21059  MISS:      50580  HIT %:     29.396  MISS %:     70.604   MPKI: 1.0116
LLC RFO       ACCESS:     139803  HIT:      20852  MISS:     118951  HIT %:    14.9153  MISS %:    85.0847   MPKI: 2.37902
LLC PREFETCH  ACCESS:     306388  HIT:     139760  MISS:     166628  HIT %:    45.6154  MISS %:    54.3846   MPKI: 3.33256
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268776  HIT:     259495  MISS:       9281  HIT %:    96.5469  MISS %:    3.45306   MPKI: 0.18562
LLC LOAD TRANSLATION ACCESS:        502  HIT:         11  MISS:        491  HIT %:    2.19124  MISS %:    97.8088   MPKI: 0.00982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7976  USELESS:     163682
LLC USEFUL LOAD PREFETCHES:       7976 PREFETCH ISSUED TO LOWER LEVEL:     166628  ACCURACY: 4.78671
LLC TIMELY PREFETCHES:       7976 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 90 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.206 cycles
LLC RQ	ACCESS:     211943	FORWARD:          0	MERGED:          0	TO_CACHE:     211943
LLC WQ	ACCESS:     268776	FORWARD:          0	MERGED:          0	TO_CACHE:     268776
LLC PQ	ACCESS:     306415	FORWARD:          0	MERGED:          0	TO_CACHE:     306415

LLC Dense regions hint to LLC: 0

RAW hits: 34836
Loads Generated: 16614686
Loads sent to L1D: 16579853
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84241  ROW_BUFFER_MISS:     252295
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:      32366  ROW_BUFFER_MISS:     148531  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22963492
0banks busy for write cycles: 43659
1banks busy for read cycles: 10000718
1banks busy for write cycles: 4391030
2banks busy for read cycles: 4983288
2banks busy for write cycles: 2459947
3banks busy for read cycles: 1491836
3banks busy for write cycles: 634039
4banks busy for read cycles: 1352900
4banks busy for write cycles: 380116
5banks busy for read cycles: 366073
5banks busy for write cycles: 187762
6banks busy for read cycles: 182443
6banks busy for write cycles: 146881
7banks busy for read cycles: 255620
7banks busy for write cycles: 265662
8banks busy for read cycles: 980436
8banks busy for write cycles: 2001364

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 66.3012
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
