
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3560472 heartbeat IPC: 2.80862 cumulative IPC: 2.80862 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6470946 heartbeat IPC: 3.43587 cumulative IPC: 3.09074 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9294769 heartbeat IPC: 3.5413 cumulative IPC: 3.22762 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12185635 heartbeat IPC: 3.45917 cumulative IPC: 3.28255 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15091110 heartbeat IPC: 3.44178 cumulative IPC: 3.31321 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15091111 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29543329 heartbeat IPC: 0.691935 cumulative IPC: 0.691935 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46248427 heartbeat IPC: 0.59862 cumulative IPC: 0.641904 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 59293890 heartbeat IPC: 0.76655 cumulative IPC: 0.67869 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73981696 heartbeat IPC: 0.680837 cumulative IPC: 0.679226 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 92977087 heartbeat IPC: 0.526443 cumulative IPC: 0.641964 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77885979 cumulative IPC: 0.641964 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.641964 instructions: 50000002 cycles: 77885979
ITLB TOTAL     ACCESS:    7556430  HIT:    7556349  MISS:         81  HIT %:    99.9989  MISS %: 0.00107193   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7556430  HIT:    7556349  MISS:         81  HIT %:    99.9989  MISS %: 0.00107193   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 234.074 cycles
ITLB RQ	ACCESS:    9409090	FORWARD:          0	MERGED:    1852631	TO_CACHE:    7556459

DTLB TOTAL     ACCESS:   14172901  HIT:   14032794  MISS:     140107  HIT %:    99.0114  MISS %:   0.988556   MPKI: 2.80214
DTLB LOAD TRANSLATION ACCESS:   14172901  HIT:   14032794  MISS:     140107  HIT %:    99.0114  MISS %:   0.988556   MPKI: 2.80214
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.2775 cycles
DTLB RQ	ACCESS:   16057813	FORWARD:          0	MERGED:    1865297	TO_CACHE:   14192516

STLB TOTAL     ACCESS:     140188  HIT:     124916  MISS:      15272  HIT %:    89.1061  MISS %:    10.8939   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     140188  HIT:     124916  MISS:      15272  HIT %:    89.1061  MISS %:    10.8939   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.912 cycles
STLB RQ	ACCESS:     140188	FORWARD:          0	MERGED:          0	TO_CACHE:     140188

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15104461  HIT:   13402743  MISS:    1701718  HIT %:    88.7337  MISS %:    11.2663   MPKI: 34.0344
L1D LOAD      ACCESS:   12082549  HIT:   10596075  MISS:    1486474  HIT %:    87.6973  MISS %:    12.3027   MPKI: 29.7295
L1D RFO       ACCESS:    3021912  HIT:    2806668  MISS:     215244  HIT %:    92.8772  MISS %:    7.12278   MPKI: 4.30488
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.8753 cycles
L1D RQ	ACCESS:   16695582	FORWARD:          0	MERGED:    4113402	TO_CACHE:   12573630
L1D WQ	ACCESS:    3489006	FORWARD:       8550	MERGED:       4823	TO_CACHE:    3484183

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9407726  HIT:    9404948  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295289   MPKI: 0.05556
L1I LOAD      ACCESS:    9407726  HIT:    9404948  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295289   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 209.648 cycles
L1I RQ	ACCESS:   12992156	FORWARD:          0	MERGED:    3583066	TO_CACHE:    9409090

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4427128  HIT:    3135056  MISS:    1292072  HIT %:    70.8147  MISS %:    29.1853   MPKI: 25.8414
L2C LOAD      ACCESS:    1489229  HIT:    1097897  MISS:     391332  HIT %:    73.7225  MISS %:    26.2775   MPKI: 7.82664
L2C DATA LOAD MPKI: 7.77108
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215241  HIT:      94996  MISS:     120245  HIT %:    44.1347  MISS %:    55.8653   MPKI: 2.4049
L2C PREFETCH  ACCESS:    2106517  HIT:    1328795  MISS:     777722  HIT %:    63.0802  MISS %:    36.9198   MPKI: 15.5544
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5544
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600754  HIT:     600610  MISS:        144  HIT %:     99.976  MISS %:  0.0239699   MPKI: 0.00288
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12758  MISS:       2629  HIT %:    82.9141  MISS %:    17.0859   MPKI: 0.05258
L2C PREFETCH  REQUESTED:    2860916  ISSUED:    2752060  USEFUL:     754421  USELESS:      23485
L2C USEFUL LOAD PREFETCHES:     754421 PREFETCH ISSUED TO LOWER LEVEL:     928149  ACCURACY: 81.2823
L2C TIMELY PREFETCHES:     754421 LATE PREFETCHES: 122427 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 900149 DIFFERENT FILL-ORIGIN LEVEL: 28000
L2C AVERAGE MISS LATENCY: 234.809 cycles
L2C RQ	ACCESS:    1719893	FORWARD:          0	MERGED:          0	TO_CACHE:    1719867
L2C WQ	ACCESS:     600760	FORWARD:         86	MERGED:          0	TO_CACHE:     600760
L2C PQ	ACCESS:    2752060	FORWARD:          0	MERGED:      47850	TO_CACHE:    2704150

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2623
L2C Data Evicting Data 1281129
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2618
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1747622  HIT:     318557  MISS:    1429065  HIT %:     18.228  MISS %:     81.772   MPKI: 28.5813
LLC LOAD      ACCESS:     268957  HIT:      58764  MISS:     210193  HIT %:    21.8488  MISS %:    78.1512   MPKI: 4.20386
LLC RFO       ACCESS:     120193  HIT:       1987  MISS:     118206  HIT %:    1.65317  MISS %:    98.3468   MPKI: 2.36412
LLC PREFETCH  ACCESS:     920897  HIT:     149329  MISS:     771568  HIT %:    16.2156  MISS %:    83.7844   MPKI: 15.4314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434946  HIT:     108446  MISS:     326500  HIT %:    24.9332  MISS %:    75.0668   MPKI: 6.53
LLC LOAD TRANSLATION ACCESS:       2629  HIT:         31  MISS:       2598  HIT %:    1.17916  MISS %:    98.8208   MPKI: 0.05196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5644  USELESS:     767687
LLC USEFUL LOAD PREFETCHES:       5644 PREFETCH ISSUED TO LOWER LEVEL:     772036  ACCURACY: 0.731054
LLC TIMELY PREFETCHES:       5644 LATE PREFETCHES: 468 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 23003 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.249 cycles
LLC RQ	ACCESS:     391788	FORWARD:          0	MERGED:          0	TO_CACHE:     391788
LLC WQ	ACCESS:     434954	FORWARD:          1	MERGED:          0	TO_CACHE:     434954
LLC PQ	ACCESS:     928149	FORWARD:          0	MERGED:          7	TO_CACHE:     928141

LLC Dense regions hint to LLC: 0

RAW hits: 70140
Loads Generated: 16765722
Loads sent to L1D: 16695582
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     269332  ROW_BUFFER_MISS:     833032
 DBUS_CONGESTED:        635
 WQ ROW_BUFFER_HIT:      81561  ROW_BUFFER_MISS:     264686  FULL:        861

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17462117
0banks busy for write cycles: 17228
1banks busy for read cycles: 14006761
1banks busy for write cycles: 2641179
2banks busy for read cycles: 8884528
2banks busy for write cycles: 1217064
3banks busy for read cycles: 6424734
3banks busy for write cycles: 754608
4banks busy for read cycles: 6336399
4banks busy for write cycles: 588188
5banks busy for read cycles: 4770565
5banks busy for write cycles: 484510
6banks busy for read cycles: 2683522
6banks busy for write cycles: 451369
7banks busy for read cycles: 1911453
7banks busy for write cycles: 920497
8banks busy for read cycles: 1502529
8banks busy for write cycles: 6828729

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 99.2251
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
