
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2879724 heartbeat IPC: 3.47255 cumulative IPC: 3.47255 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5757944 heartbeat IPC: 3.47437 cumulative IPC: 3.47346 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8622547 heartbeat IPC: 3.49089 cumulative IPC: 3.47925 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11491283 heartbeat IPC: 3.48586 cumulative IPC: 3.4809 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14357475 heartbeat IPC: 3.48895 cumulative IPC: 3.48251 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14357475 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33708680 heartbeat IPC: 0.516764 cumulative IPC: 0.516764 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53227614 heartbeat IPC: 0.512323 cumulative IPC: 0.514534 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 72535952 heartbeat IPC: 0.517911 cumulative IPC: 0.515655 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92011846 heartbeat IPC: 0.513455 cumulative IPC: 0.515103 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111418942 heartbeat IPC: 0.515275 cumulative IPC: 0.515137 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 97061467 cumulative IPC: 0.515137 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515137 instructions: 50000000 cycles: 97061467
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7422020  HIT:    7404537  MISS:      17483  HIT %:    99.7644  MISS %:   0.235556   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7422020  HIT:    7404537  MISS:      17483  HIT %:    99.7644  MISS %:   0.235556   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1158 cycles
DTLB RQ	ACCESS:    8139997	FORWARD:          0	MERGED:     717951	TO_CACHE:    7422046

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 328.898 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8003477  HIT:    7052272  MISS:     951205  HIT %:    88.1151  MISS %:    11.8849   MPKI: 19.0241
L1D LOAD      ACCESS:    7347717  HIT:    6396791  MISS:     950926  HIT %:    87.0582  MISS %:    12.9418   MPKI: 19.0185
L1D RFO       ACCESS:     655760  HIT:     655481  MISS:        279  HIT %:    99.9575  MISS %:  0.0425461   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.7668 cycles
L1D RQ	ACCESS:   14751970	FORWARD:          0	MERGED:    7268061	TO_CACHE:    7483899
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1612391  HIT:     593136  MISS:    1019255  HIT %:    36.7861  MISS %:    63.2139   MPKI: 20.3851
L2C LOAD      ACCESS:     950926  HIT:     356547  MISS:     594379  HIT %:    37.4947  MISS %:    62.5053   MPKI: 11.8876
L2C DATA LOAD MPKI: 11.8876
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         46  MISS:        233  HIT %:    16.4875  MISS %:    83.5125   MPKI: 0.00466
L2C PREFETCH  ACCESS:     660716  HIT:     236121  MISS:     424595  HIT %:    35.7371  MISS %:    64.2629   MPKI: 8.4919
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.4919
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:     660716  ISSUED:     660716  USEFUL:     356374  USELESS:      68233
L2C USEFUL LOAD PREFETCHES:     356374 PREFETCH ISSUED TO LOWER LEVEL:     424595  ACCURACY: 83.9327
L2C TIMELY PREFETCHES:     356374 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 424595 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 45.5977 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     660716	FORWARD:          0	MERGED:          0	TO_CACHE:     660716

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1019159
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1019666  HIT:     830837  MISS:     188829  HIT %:    81.4813  MISS %:    18.5187   MPKI: 3.77658
LLC LOAD      ACCESS:     594379  HIT:     488780  MISS:     105599  HIT %:    82.2337  MISS %:    17.7663   MPKI: 2.11198
LLC RFO       ACCESS:        233  HIT:        108  MISS:        125  HIT %:    46.3519  MISS %:    53.6481   MPKI: 0.0025
LLC PREFETCH  ACCESS:     424595  HIT:     341590  MISS:      83005  HIT %:    80.4508  MISS %:    19.5492   MPKI: 1.6601
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        359  MISS:         52  HIT %:    87.3479  MISS %:    12.6521   MPKI: 0.00104
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:      82977
LLC USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:      83005  ACCURACY: 0.131317
LLC TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 84.184 cycles
LLC RQ	ACCESS:     594660	FORWARD:          0	MERGED:          0	TO_CACHE:     594660
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:     424595	FORWARD:          0	MERGED:          0	TO_CACHE:     424595

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752460
Loads sent to L1D: 14751970
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171361  ROW_BUFFER_MISS:      17416
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        197  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90312877
0banks busy for write cycles: 127
1banks busy for read cycles: 4492043
1banks busy for write cycles: 18125
2banks busy for read cycles: 1060485
2banks busy for write cycles: 3375
3banks busy for read cycles: 513100
3banks busy for write cycles: 2368
4banks busy for read cycles: 379296
4banks busy for write cycles: 951
5banks busy for read cycles: 190759
5banks busy for write cycles: 78
6banks busy for read cycles: 57024
6banks busy for write cycles: 131
7banks busy for read cycles: 30729
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 38.9943
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
