
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3136821 heartbeat IPC: 3.18794 cumulative IPC: 3.18794 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6278710 heartbeat IPC: 3.1828 cumulative IPC: 3.18537 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9412316 heartbeat IPC: 3.19121 cumulative IPC: 3.18731 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12542740 heartbeat IPC: 3.19446 cumulative IPC: 3.1891 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15711392 heartbeat IPC: 3.15592 cumulative IPC: 3.1824 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15711392 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50349511 heartbeat IPC: 0.288699 cumulative IPC: 0.288699 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84457032 heartbeat IPC: 0.29319 cumulative IPC: 0.290927 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 119349677 heartbeat IPC: 0.286593 cumulative IPC: 0.289468 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 152713778 heartbeat IPC: 0.299723 cumulative IPC: 0.291966 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 187489023 heartbeat IPC: 0.287561 cumulative IPC: 0.291074 (Simulation time: 0 hr 13 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 171777631 cumulative IPC: 0.291074 (Simulation time: 0 hr 13 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291074 instructions: 50000000 cycles: 171777631
ITLB TOTAL     ACCESS:    7794207  HIT:    7760298  MISS:      33909  HIT %:    99.5649  MISS %:   0.435054   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794207  HIT:    7760298  MISS:      33909  HIT %:    99.5649  MISS %:   0.435054   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9792 cycles
ITLB RQ	ACCESS:    8957993	FORWARD:          0	MERGED:    1155593	TO_CACHE:    7802400

DTLB TOTAL     ACCESS:   10399293  HIT:   10061984  MISS:     337309  HIT %:    96.7564  MISS %:    3.24358   MPKI: 6.74618
DTLB LOAD TRANSLATION ACCESS:   10399293  HIT:   10061984  MISS:     337309  HIT %:    96.7564  MISS %:    3.24358   MPKI: 6.74618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 47.9567 cycles
DTLB RQ	ACCESS:   11485696	FORWARD:          0	MERGED:    1050117	TO_CACHE:   10435579

STLB TOTAL     ACCESS:     371218  HIT:     116641  MISS:     254577  HIT %:    31.4212  MISS %:    68.5788   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371218  HIT:     116641  MISS:     254577  HIT %:    31.4212  MISS %:    68.5788   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.2359 cycles
STLB RQ	ACCESS:     371218	FORWARD:          0	MERGED:          0	TO_CACHE:     371218

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11377387  HIT:   10022037  MISS:    1355350  HIT %:    88.0873  MISS %:    11.9127   MPKI: 27.107
L1D LOAD      ACCESS:    9036341  HIT:    7701075  MISS:    1335266  HIT %:    85.2234  MISS %:    14.7766   MPKI: 26.7053
L1D RFO       ACCESS:    2341046  HIT:    2320962  MISS:      20084  HIT %:    99.1421  MISS %:   0.857907   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87.4787 cycles
L1D RQ	ACCESS:   14681177	FORWARD:          0	MERGED:    5530889	TO_CACHE:    9090154
L1D WQ	ACCESS:    2425925	FORWARD:      60134	MERGED:      30383	TO_CACHE:    2395542

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909432  HIT:    8733382  MISS:     176050  HIT %:     98.024  MISS %:      1.976   MPKI: 3.521
L1I LOAD      ACCESS:    8909432  HIT:    8733382  MISS:     176050  HIT %:     98.024  MISS %:      1.976   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.6768 cycles
L1I RQ	ACCESS:   15131601	FORWARD:          0	MERGED:    6173608	TO_CACHE:    8957993

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1947728  HIT:     597420  MISS:    1350308  HIT %:    30.6727  MISS %:    69.3273   MPKI: 27.0062
L2C LOAD      ACCESS:    1511316  HIT:     288580  MISS:    1222736  HIT %:    19.0946  MISS %:    80.9054   MPKI: 24.4547
L2C DATA LOAD MPKI: 23.7482
L2C INSTRUCTION LOAD MPKI: 0.70652
L2C RFO       ACCESS:      20081  HIT:       6557  MISS:      13524  HIT %:    32.6528  MISS %:    67.3472   MPKI: 0.27048
L2C PREFETCH  ACCESS:     122892  HIT:      69699  MISS:      53193  HIT %:    56.7157  MISS %:    43.2843   MPKI: 1.06386
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.06386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37510  MISS:        171  HIT %:    99.5462  MISS %:    0.45381   MPKI: 0.00342
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195074  MISS:      60684  HIT %:    76.2729  MISS %:    23.7271   MPKI: 1.21368
L2C PREFETCH  REQUESTED:     127586  ISSUED:     127560  USEFUL:      36270  USELESS:      16917
L2C USEFUL LOAD PREFETCHES:      36270 PREFETCH ISSUED TO LOWER LEVEL:      54670  ACCURACY: 66.3435
L2C TIMELY PREFETCHES:      36270 LATE PREFETCHES: 1110 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54303 DIFFERENT FILL-ORIGIN LEVEL: 367
L2C AVERAGE MISS LATENCY: 82.5504 cycles
L2C RQ	ACCESS:    1787158	FORWARD:          0	MERGED:          0	TO_CACHE:    1787155
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:     127560	FORWARD:          0	MERGED:        913	TO_CACHE:     126647

L2C Instructions Evicting Data 33327
L2C Translations Evicting Data 56628
L2C Data Evicting Data 1164150
L2C Instructions Evicting Instructions 708
L2C Translations Evicting Instructions 1061
L2C Data Evicting Instructions 33575
L2C Instructions Evicting Translations 1291
L2C Translations Evicting Translations 2995
L2C Data Evicting Translations 56402
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1372023  HIT:     759742  MISS:     612281  HIT %:    55.3739  MISS %:    44.6261   MPKI: 12.2456
LLC LOAD      ACCESS:    1221626  HIT:     685732  MISS:     535894  HIT %:    56.1327  MISS %:    43.8673   MPKI: 10.7179
LLC RFO       ACCESS:      13524  HIT:       3931  MISS:       9593  HIT %:    29.0668  MISS %:    70.9332   MPKI: 0.19186
LLC PREFETCH  ACCESS:      54428  HIT:      20948  MISS:      33480  HIT %:    38.4875  MISS %:    61.5125   MPKI: 0.6696
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21761  HIT:      14663  MISS:       7098  HIT %:     67.382  MISS %:     32.618   MPKI: 0.14196
LLC LOAD TRANSLATION ACCESS:      60684  HIT:      34468  MISS:      26216  HIT %:    56.7992  MISS %:    43.2008   MPKI: 0.52432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:      33412
LLC USEFUL LOAD PREFETCHES:         47 PREFETCH ISSUED TO LOWER LEVEL:      33487  ACCURACY: 0.140353
LLC TIMELY PREFETCHES:         47 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 277 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.133 cycles
LLC RQ	ACCESS:    1295834	FORWARD:          0	MERGED:          0	TO_CACHE:    1295834
LLC WQ	ACCESS:      21761	FORWARD:          0	MERGED:          0	TO_CACHE:      21761
LLC PQ	ACCESS:      54670	FORWARD:          0	MERGED:         24	TO_CACHE:      54646

LLC Dense regions hint to LLC: 0

RAW hits: 60881
Loads Generated: 14742059
Loads sent to L1D: 14681177
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340196  ROW_BUFFER_MISS:     264987
 DBUS_CONGESTED:        133
 WQ ROW_BUFFER_HIT:        916  ROW_BUFFER_MISS:      11214  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128544453
0banks busy for write cycles: 9882
1banks busy for read cycles: 29908185
1banks busy for write cycles: 1727824
2banks busy for read cycles: 8091380
2banks busy for write cycles: 201329
3banks busy for read cycles: 2525055
3banks busy for write cycles: 52628
4banks busy for read cycles: 552896
4banks busy for write cycles: 11554
5banks busy for read cycles: 76952
5banks busy for write cycles: 3984
6banks busy for read cycles: 24295
6banks busy for write cycles: 764
7banks busy for read cycles: 18752
7banks busy for write cycles: 288
8banks busy for read cycles: 27411
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8344
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
