
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657336 heartbeat IPC: 3.76317 cumulative IPC: 3.76317 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394902 heartbeat IPC: 3.65288 cumulative IPC: 3.7072 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131755 heartbeat IPC: 3.65383 cumulative IPC: 3.68924 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869382 heartbeat IPC: 3.6528 cumulative IPC: 3.68006 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605787 heartbeat IPC: 3.65443 cumulative IPC: 3.67491 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605787 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26454489 heartbeat IPC: 0.778288 cumulative IPC: 0.778288 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39260655 heartbeat IPC: 0.780874 cumulative IPC: 0.779579 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52026290 heartbeat IPC: 0.783353 cumulative IPC: 0.780833 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 67544301 heartbeat IPC: 0.644413 cumulative IPC: 0.741585 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79218917 heartbeat IPC: 0.856559 cumulative IPC: 0.762043 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65613132 cumulative IPC: 0.762043 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.762043 instructions: 50000000 cycles: 65613132
ITLB TOTAL     ACCESS:    7089601  HIT:    7089566  MISS:         35  HIT %:    99.9995  MISS %: 0.000493681   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7089601  HIT:    7089566  MISS:         35  HIT %:    99.9995  MISS %: 0.000493681   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.629 cycles
ITLB RQ	ACCESS:    9006370	FORWARD:          0	MERGED:    1916763	TO_CACHE:    7089607

DTLB TOTAL     ACCESS:    8228650  HIT:    8092139  MISS:     136511  HIT %:     98.341  MISS %:    1.65897   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8228650  HIT:    8092139  MISS:     136511  HIT %:     98.341  MISS %:    1.65897   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7793 cycles
DTLB RQ	ACCESS:   10704142	FORWARD:          0	MERGED:    2445094	TO_CACHE:    8259048

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.883 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10396462  HIT:   10145471  MISS:     250991  HIT %:    97.5858  MISS %:     2.4142   MPKI: 5.01982
L1D LOAD      ACCESS:    5784069  HIT:    5607971  MISS:     176098  HIT %:    96.9555  MISS %:    3.04453   MPKI: 3.52196
L1D RFO       ACCESS:    4612393  HIT:    4537500  MISS:      74893  HIT %:    98.3763  MISS %:    1.62373   MPKI: 1.49786
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.374 cycles
L1D RQ	ACCESS:   11897011	FORWARD:          0	MERGED:    6047305	TO_CACHE:    5834686
L1D WQ	ACCESS:    4881579	FORWARD:      15020	MERGED:      12123	TO_CACHE:    4869456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8976232  HIT:    8905698  MISS:      70534  HIT %:    99.2142  MISS %:   0.785786   MPKI: 1.41068
L1I LOAD      ACCESS:    8976232  HIT:    8905698  MISS:      70534  HIT %:    99.2142  MISS %:   0.785786   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0161 cycles
L1I RQ	ACCESS:   11624391	FORWARD:          0	MERGED:    2618021	TO_CACHE:    9006370

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     517101  HIT:     338515  MISS:     178586  HIT %:     65.464  MISS %:     34.536   MPKI: 3.57172
L2C LOAD      ACCESS:     246632  HIT:     170871  MISS:      75761  HIT %:    69.2818  MISS %:    30.7182   MPKI: 1.51522
L2C DATA LOAD MPKI: 1.47204
L2C INSTRUCTION LOAD MPKI: 0.04318
L2C RFO       ACCESS:      74828  HIT:      19039  MISS:      55789  HIT %:    25.4437  MISS %:    74.5563   MPKI: 1.11578
L2C PREFETCH  ACCESS:     101108  HIT:      54563  MISS:      46545  HIT %:    53.9651  MISS %:    46.0349   MPKI: 0.9309
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.9309
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92441  HIT:      92301  MISS:        140  HIT %:    99.8486  MISS %:   0.151448   MPKI: 0.0028
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1741  MISS:        351  HIT %:    83.2218  MISS %:    16.7782   MPKI: 0.00702
L2C PREFETCH  REQUESTED:     208808  ISSUED:     208776  USEFUL:      46470  USELESS:        206
L2C USEFUL LOAD PREFETCHES:      46470 PREFETCH ISSUED TO LOWER LEVEL:      75313  ACCURACY: 61.7025
L2C TIMELY PREFETCHES:      46470 LATE PREFETCHES: 26061 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72606 DIFFERENT FILL-ORIGIN LEVEL: 2707
L2C AVERAGE MISS LATENCY: 200.294 cycles
L2C RQ	ACCESS:     323620	FORWARD:          0	MERGED:          0	TO_CACHE:     323555
L2C WQ	ACCESS:      92441	FORWARD:         66	MERGED:          0	TO_CACHE:      92441
L2C PQ	ACCESS:     208776	FORWARD:          0	MERGED:      28431	TO_CACHE:     180344

L2C Instructions Evicting Data 1966
L2C Translations Evicting Data 325
L2C Data Evicting Data 172818
L2C Instructions Evicting Instructions 185
L2C Translations Evicting Instructions 24
L2C Data Evicting Instructions 2752
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250225  HIT:      92354  MISS:     157871  HIT %:    36.9084  MISS %:    63.0916   MPKI: 3.15742
LLC LOAD      ACCESS:      49700  HIT:       6165  MISS:      43535  HIT %:    12.4044  MISS %:    87.5956   MPKI: 0.8707
LLC RFO       ACCESS:      55789  HIT:        127  MISS:      55662  HIT %:   0.227643  MISS %:    99.7724   MPKI: 1.11324
LLC PREFETCH  ACCESS:      73406  HIT:      16686  MISS:      56720  HIT %:    22.7311  MISS %:    77.2689   MPKI: 1.1344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70979  HIT:      69344  MISS:       1635  HIT %:    97.6965  MISS %:     2.3035   MPKI: 0.0327
LLC LOAD TRANSLATION ACCESS:        351  HIT:         32  MISS:        319  HIT %:    9.11681  MISS %:    90.8832   MPKI: 0.00638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        546  USELESS:      48502
LLC USEFUL LOAD PREFETCHES:        546 PREFETCH ISSUED TO LOWER LEVEL:      56819  ACCURACY: 0.960946
LLC TIMELY PREFETCHES:        546 LATE PREFETCHES: 99 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2287 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.674 cycles
LLC RQ	ACCESS:     105842	FORWARD:          0	MERGED:          0	TO_CACHE:     105842
LLC WQ	ACCESS:      70979	FORWARD:          0	MERGED:          0	TO_CACHE:      70979
LLC PQ	ACCESS:      75313	FORWARD:          0	MERGED:        164	TO_CACHE:      75149

LLC Dense regions hint to LLC: 0

RAW hits: 73779
Loads Generated: 11970794
Loads sent to L1D: 11897011
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61284  ROW_BUFFER_MISS:      94931
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      12882  ROW_BUFFER_MISS:      47915  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54844945
0banks busy for write cycles: 11436
1banks busy for read cycles: 3461577
1banks busy for write cycles: 1447825
2banks busy for read cycles: 2208181
2banks busy for write cycles: 376518
3banks busy for read cycles: 480141
3banks busy for write cycles: 241267
4banks busy for read cycles: 361462
4banks busy for write cycles: 160581
5banks busy for read cycles: 140796
5banks busy for write cycles: 103452
6banks busy for read cycles: 151718
6banks busy for write cycles: 61473
7banks busy for read cycles: 140745
7banks busy for write cycles: 80893
8banks busy for read cycles: 542358
8banks busy for write cycles: 797765

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 39.8016
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
