
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2970295 heartbeat IPC: 3.36667 cumulative IPC: 3.36667 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5926443 heartbeat IPC: 3.38278 cumulative IPC: 3.37471 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8868459 heartbeat IPC: 3.39903 cumulative IPC: 3.38278 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11824205 heartbeat IPC: 3.38324 cumulative IPC: 3.38289 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14778289 heartbeat IPC: 3.38514 cumulative IPC: 3.38334 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14778289 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30129943 heartbeat IPC: 0.651396 cumulative IPC: 0.651396 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44917259 heartbeat IPC: 0.676255 cumulative IPC: 0.663593 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60180187 heartbeat IPC: 0.655182 cumulative IPC: 0.660765 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 75086708 heartbeat IPC: 0.670847 cumulative IPC: 0.663257 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90450546 heartbeat IPC: 0.650879 cumulative IPC: 0.660744 (Simulation time: 0 hr 9 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75672262 cumulative IPC: 0.660744 (Simulation time: 0 hr 9 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660744 instructions: 50000000 cycles: 75672262
ITLB TOTAL     ACCESS:    7675954  HIT:    7675954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7675954  HIT:    7675954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9214079	FORWARD:          0	MERGED:    1538126	TO_CACHE:    7675953

DTLB TOTAL     ACCESS:    8104109  HIT:    8088368  MISS:      15741  HIT %:    99.8058  MISS %:   0.194235   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8104109  HIT:    8088368  MISS:      15741  HIT %:    99.8058  MISS %:   0.194235   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9132 cycles
DTLB RQ	ACCESS:    9034305	FORWARD:          0	MERGED:     926712	TO_CACHE:    8107593

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.086 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7952656  HIT:    7043260  MISS:     909396  HIT %:    88.5649  MISS %:    11.4351   MPKI: 18.1879
L1D LOAD      ACCESS:    5645675  HIT:    5016640  MISS:     629035  HIT %:    88.8581  MISS %:    11.1419   MPKI: 12.5807
L1D RFO       ACCESS:    2306981  HIT:    2026620  MISS:     280361  HIT %:    87.8473  MISS %:    12.1527   MPKI: 5.60722
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 62.6194 cycles
L1D RQ	ACCESS:    8052230	FORWARD:          0	MERGED:    2259714	TO_CACHE:    5791564
L1D WQ	ACCESS:    3329301	FORWARD:        952	MERGED:      86560	TO_CACHE:    3242741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9213392  HIT:    9212169  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132742   MPKI: 0.02446
L1I LOAD      ACCESS:    9213392  HIT:    9212169  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132742   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 230.54 cycles
L1I RQ	ACCESS:   12557654	FORWARD:          0	MERGED:    3343575	TO_CACHE:    9214079

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2733642  HIT:    2158799  MISS:     574843  HIT %:    78.9715  MISS %:    21.0285   MPKI: 11.4969
L2C LOAD      ACCESS:     630258  HIT:     554307  MISS:      75951  HIT %:    87.9492  MISS %:    12.0508   MPKI: 1.51902
L2C DATA LOAD MPKI: 1.49456
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280361  HIT:      16819  MISS:     263542  HIT %:    5.99905  MISS %:    94.0009   MPKI: 5.27084
L2C PREFETCH  ACCESS:    1433254  HIT:    1198797  MISS:     234457  HIT %:    83.6416  MISS %:    16.3584   MPKI: 4.68914
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.68914
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     388250  MISS:        754  HIT %:    99.8062  MISS %:   0.193828   MPKI: 0.01508
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:    1638781  ISSUED:    1638718  USEFUL:     233158  USELESS:       1306
L2C USEFUL LOAD PREFETCHES:     233158 PREFETCH ISSUED TO LOWER LEVEL:     272514  ACCURACY: 85.5582
L2C TIMELY PREFETCHES:     233158 LATE PREFETCHES: 37524 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 271981 DIFFERENT FILL-ORIGIN LEVEL: 533
L2C AVERAGE MISS LATENCY: 106.347 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:    1638718	FORWARD:          0	MERGED:      66341	TO_CACHE:    1572377

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 571382
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     881986  HIT:     653069  MISS:     228917  HIT %:    74.0453  MISS %:    25.9547   MPKI: 4.57834
LLC LOAD      ACCESS:      38427  HIT:      28191  MISS:      10236  HIT %:    73.3625  MISS %:    26.6375   MPKI: 0.20472
LLC RFO       ACCESS:     263542  HIT:     136358  MISS:     127184  HIT %:    51.7405  MISS %:    48.2595   MPKI: 2.54368
LLC PREFETCH  ACCESS:     272283  HIT:     184787  MISS:      87496  HIT %:    67.8658  MISS %:    32.1342   MPKI: 1.74992
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307595  HIT:     303728  MISS:       3867  HIT %:    98.7428  MISS %:    1.25717   MPKI: 0.07734
LLC LOAD TRANSLATION ACCESS:        139  HIT:          5  MISS:        134  HIT %:    3.59712  MISS %:    96.4029   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12700  USELESS:      75626
LLC USEFUL LOAD PREFETCHES:      12700 PREFETCH ISSUED TO LOWER LEVEL:      87520  ACCURACY: 14.511
LLC TIMELY PREFETCHES:      12700 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 244 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.9 cycles
LLC RQ	ACCESS:     302108	FORWARD:          0	MERGED:          0	TO_CACHE:     302108
LLC WQ	ACCESS:     307595	FORWARD:          0	MERGED:          0	TO_CACHE:     307595
LLC PQ	ACCESS:     272514	FORWARD:          0	MERGED:         30	TO_CACHE:     272484

LLC Dense regions hint to LLC: 0

RAW hits: 10819
Loads Generated: 8063050
Loads sent to L1D: 8052230
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41817  ROW_BUFFER_MISS:     183200
 DBUS_CONGESTED:        396
 WQ ROW_BUFFER_HIT:      38245  ROW_BUFFER_MISS:     123860  FULL:        119

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54408274
0banks busy for write cycles: 14899
1banks busy for read cycles: 8676034
1banks busy for write cycles: 1978730
2banks busy for read cycles: 2799416
2banks busy for write cycles: 490898
3banks busy for read cycles: 811455
3banks busy for write cycles: 338066
4banks busy for read cycles: 710865
4banks busy for write cycles: 301890
5banks busy for read cycles: 484560
5banks busy for write cycles: 253143
6banks busy for read cycles: 291241
6banks busy for write cycles: 242816
7banks busy for read cycles: 270122
7banks busy for write cycles: 371657
8banks busy for read cycles: 564885
8banks busy for write cycles: 2663312

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.1787
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
