
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3000083 heartbeat IPC: 3.33324 cumulative IPC: 3.33324 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000205 heartbeat IPC: 3.3332 cumulative IPC: 3.33322 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000201 heartbeat IPC: 3.33334 cumulative IPC: 3.33326 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999865 heartbeat IPC: 3.33371 cumulative IPC: 3.33337 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15001552 heartbeat IPC: 3.33146 cumulative IPC: 3.33299 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15001552 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27652509 heartbeat IPC: 0.790454 cumulative IPC: 0.790454 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40118483 heartbeat IPC: 0.802184 cumulative IPC: 0.796276 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52455152 heartbeat IPC: 0.810591 cumulative IPC: 0.800991 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66668990 heartbeat IPC: 0.70354 cumulative IPC: 0.774182 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79096724 heartbeat IPC: 0.804652 cumulative IPC: 0.78009 (Simulation time: 0 hr 11 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64095178 cumulative IPC: 0.78009 (Simulation time: 0 hr 11 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78009 instructions: 50000003 cycles: 64095178
ITLB TOTAL     ACCESS:    8488360  HIT:    8487008  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159277   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488360  HIT:    8487008  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159277   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4038 cycles
ITLB RQ	ACCESS:    9649713	FORWARD:          0	MERGED:    1160940	TO_CACHE:    8488773

DTLB TOTAL     ACCESS:   10582381  HIT:   10554617  MISS:      27764  HIT %:    99.7376  MISS %:   0.262361   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10582381  HIT:   10554617  MISS:      27764  HIT %:    99.7376  MISS %:   0.262361   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.1638 cycles
DTLB RQ	ACCESS:   11421392	FORWARD:          0	MERGED:     833510	TO_CACHE:   10587882

STLB TOTAL     ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.046 cycles
STLB RQ	ACCESS:      29116	FORWARD:          0	MERGED:          0	TO_CACHE:      29116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10814882  HIT:   10015534  MISS:     799348  HIT %:    92.6088  MISS %:    7.39119   MPKI: 15.987
L1D LOAD      ACCESS:    7661671  HIT:    7147735  MISS:     513936  HIT %:    93.2921  MISS %:    6.70788   MPKI: 10.2787
L1D RFO       ACCESS:    3153211  HIT:    2867799  MISS:     285412  HIT %:    90.9485  MISS %:    9.05147   MPKI: 5.70824
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.1929 cycles
L1D RQ	ACCESS:   10674417	FORWARD:          0	MERGED:    2883864	TO_CACHE:    7763314
L1D WQ	ACCESS:    3740433	FORWARD:      27239	MERGED:      82355	TO_CACHE:    3658078

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640313  HIT:    9615515  MISS:      24798  HIT %:    99.7428  MISS %:   0.257232   MPKI: 0.49596
L1I LOAD      ACCESS:    9640313  HIT:    9615515  MISS:      24798  HIT %:    99.7428  MISS %:   0.257232   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.6828 cycles
L1I RQ	ACCESS:   14415731	FORWARD:          0	MERGED:    4766018	TO_CACHE:    9649713

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2285094  HIT:    1967591  MISS:     317503  HIT %:    86.1055  MISS %:    13.8945   MPKI: 6.35006
L2C LOAD      ACCESS:     538691  HIT:     466786  MISS:      71905  HIT %:    86.6519  MISS %:    13.3481   MPKI: 1.4381
L2C DATA LOAD MPKI: 0.96322
L2C INSTRUCTION LOAD MPKI: 0.47488
L2C RFO       ACCESS:     285407  HIT:     203635  MISS:      81772  HIT %:     71.349  MISS %:     28.651   MPKI: 1.63544
L2C PREFETCH  ACCESS:    1084065  HIT:     921931  MISS:     162134  HIT %:    85.0439  MISS %:    14.9561   MPKI: 3.24268
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.24268
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374390  HIT:     373954  MISS:        436  HIT %:    99.8835  MISS %:   0.116456   MPKI: 0.00872
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1285  MISS:       1256  HIT %:    50.5706  MISS %:    49.4294   MPKI: 0.02512
L2C PREFETCH  REQUESTED:    1199217  ISSUED:    1194129  USEFUL:     155149  USELESS:       7191
L2C USEFUL LOAD PREFETCHES:     155149 PREFETCH ISSUED TO LOWER LEVEL:     176056  ACCURACY: 88.1248
L2C TIMELY PREFETCHES:     155149 LATE PREFETCHES: 13600 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175736 DIFFERENT FILL-ORIGIN LEVEL: 320
L2C AVERAGE MISS LATENCY: 104.904 cycles
L2C RQ	ACCESS:     826687	FORWARD:          0	MERGED:          0	TO_CACHE:     826639
L2C WQ	ACCESS:     374390	FORWARD:         82	MERGED:          0	TO_CACHE:     374390
L2C PQ	ACCESS:    1194129	FORWARD:          0	MERGED:       9328	TO_CACHE:    1184767

L2C Instructions Evicting Data 20445
L2C Translations Evicting Data 1119
L2C Data Evicting Data 269750
L2C Instructions Evicting Instructions 3153
L2C Translations Evicting Instructions 136
L2C Data Evicting Instructions 21180
L2C Instructions Evicting Translations 146
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     452246  HIT:     287505  MISS:     164741  HIT %:    63.5727  MISS %:    36.4273   MPKI: 3.29482
LLC LOAD      ACCESS:      58305  HIT:      43981  MISS:      14324  HIT %:    75.4326  MISS %:    24.5674   MPKI: 0.28648
LLC RFO       ACCESS:      81772  HIT:      38949  MISS:      42823  HIT %:    47.6312  MISS %:    52.3688   MPKI: 0.85646
LLC PREFETCH  ACCESS:     176023  HIT:      71499  MISS:     104524  HIT %:    40.6191  MISS %:    59.3809   MPKI: 2.09048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134890  HIT:     132206  MISS:       2684  HIT %:    98.0102  MISS %:    1.98977   MPKI: 0.05368
LLC LOAD TRANSLATION ACCESS:       1256  HIT:        870  MISS:        386  HIT %:    69.2675  MISS %:    30.7325   MPKI: 0.00772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3038  USELESS:     112544
LLC USEFUL LOAD PREFETCHES:       3038 PREFETCH ISSUED TO LOWER LEVEL:     104528  ACCURACY: 2.9064
LLC TIMELY PREFETCHES:       3038 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 170 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.987 cycles
LLC RQ	ACCESS:     141333	FORWARD:          0	MERGED:          0	TO_CACHE:     141333
LLC WQ	ACCESS:     134891	FORWARD:          0	MERGED:          0	TO_CACHE:     134891
LLC PQ	ACCESS:     176056	FORWARD:          0	MERGED:          0	TO_CACHE:     176056

LLC Dense regions hint to LLC: 0

RAW hits: 116873
Loads Generated: 10791290
Loads sent to L1D: 10674417
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63096  ROW_BUFFER_MISS:      98961
 DBUS_CONGESTED:        922
 WQ ROW_BUFFER_HIT:      13165  ROW_BUFFER_MISS:      42766  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50857625
0banks busy for write cycles: 6531
1banks busy for read cycles: 5146039
1banks busy for write cycles: 979960
2banks busy for read cycles: 2822963
2banks busy for write cycles: 543224
3banks busy for read cycles: 898164
3banks busy for write cycles: 365518
4banks busy for read cycles: 578423
4banks busy for write cycles: 272107
5banks busy for read cycles: 181342
5banks busy for write cycles: 229362
6banks busy for read cycles: 107070
6banks busy for write cycles: 199364
7banks busy for read cycles: 47809
7banks busy for write cycles: 243260
8banks busy for read cycles: 44381
8banks busy for write cycles: 572037

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.5979
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
