
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2914977 heartbeat IPC: 3.43056 cumulative IPC: 3.43056 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829872 heartbeat IPC: 3.43066 cumulative IPC: 3.43061 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744775 heartbeat IPC: 3.43065 cumulative IPC: 3.43062 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11659694 heartbeat IPC: 3.43063 cumulative IPC: 3.43062 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14574549 heartbeat IPC: 3.4307 cumulative IPC: 3.43064 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14574549 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25940830 heartbeat IPC: 0.879795 cumulative IPC: 0.879795 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37311521 heartbeat IPC: 0.879454 cumulative IPC: 0.879625 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48670224 heartbeat IPC: 0.880382 cumulative IPC: 0.879877 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60077699 heartbeat IPC: 0.876618 cumulative IPC: 0.87906 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71448081 heartbeat IPC: 0.879478 cumulative IPC: 0.879144 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56873533 cumulative IPC: 0.879144 (Simulation time: 0 hr 13 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.879144 instructions: 50000003 cycles: 56873533
ITLB TOTAL     ACCESS:    7026003  HIT:    7026003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7026003  HIT:    7026003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8781513	FORWARD:          0	MERGED:    1755510	TO_CACHE:    7026003

DTLB TOTAL     ACCESS:    6819280  HIT:    6807594  MISS:      11686  HIT %:    99.8286  MISS %:   0.171367   MPKI: 0.23372
DTLB LOAD TRANSLATION ACCESS:    6819280  HIT:    6807594  MISS:      11686  HIT %:    99.8286  MISS %:   0.171367   MPKI: 0.23372
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.7203 cycles
DTLB RQ	ACCESS:   10470972	FORWARD:          0	MERGED:    3650987	TO_CACHE:    6819985

STLB TOTAL     ACCESS:      11686  HIT:       4825  MISS:       6861  HIT %:    41.2887  MISS %:    58.7113   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11686  HIT:       4825  MISS:       6861  HIT %:    41.2887  MISS %:    58.7113   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.295 cycles
STLB RQ	ACCESS:      11686	FORWARD:          0	MERGED:          0	TO_CACHE:      11686

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10119782  HIT:    9458108  MISS:     661674  HIT %:    93.4616  MISS %:    6.53842   MPKI: 13.2335
L1D LOAD      ACCESS:    6610776  HIT:    5949757  MISS:     661019  HIT %:    90.0009  MISS %:    9.99911   MPKI: 13.2204
L1D RFO       ACCESS:    3509006  HIT:    3508351  MISS:        655  HIT %:    99.9813  MISS %:  0.0186663   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.0126 cycles
L1D RQ	ACCESS:   17541434	FORWARD:          0	MERGED:   10580650	TO_CACHE:    6960706
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8781512  HIT:    8781512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8781512  HIT:    8781512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11580608	FORWARD:          0	MERGED:    2799095	TO_CACHE:    8781513

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2079621  HIT:    1637438  MISS:     442183  HIT %:    78.7373  MISS %:    21.2627   MPKI: 8.84366
L2C LOAD      ACCESS:     661018  HIT:     448709  MISS:     212309  HIT %:    67.8815  MISS %:    32.1185   MPKI: 4.24618
L2C DATA LOAD MPKI: 4.24618
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        626  MISS:         29  HIT %:    95.5725  MISS %:    4.42748   MPKI: 0.00058
L2C PREFETCH  ACCESS:     971726  HIT:     742772  MISS:     228954  HIT %:    76.4384  MISS %:    23.5616   MPKI: 4.57908
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.57908
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:    1150466  ISSUED:    1150466  USEFUL:     228563  USELESS:        391
L2C USEFUL LOAD PREFETCHES:     228563 PREFETCH ISSUED TO LOWER LEVEL:     285595  ACCURACY: 80.0305
L2C TIMELY PREFETCHES:     228563 LATE PREFETCHES: 56641 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285595 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.952 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    1150466	FORWARD:          0	MERGED:        176	TO_CACHE:    1150290

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 440402
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880487  HIT:     433095  MISS:     447392  HIT %:    49.1881  MISS %:    50.8119   MPKI: 8.94784
LLC LOAD      ACCESS:     155668  HIT:        138  MISS:     155530  HIT %:  0.0886502  MISS %:    99.9113   MPKI: 3.1106
LLC RFO       ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     285595  HIT:       1252  MISS:     284343  HIT %:   0.438383  MISS %:    99.5616   MPKI: 5.68686
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438304  HIT:     431675  MISS:       6629  HIT %:    98.4876  MISS %:    1.51242   MPKI: 0.13258
LLC LOAD TRANSLATION ACCESS:        891  HIT:          1  MISS:        890  HIT %:   0.112233  MISS %:    99.8878   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         35  USELESS:     284210
LLC USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:     284343  ACCURACY: 0.0123091
LLC TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.309 cycles
LLC RQ	ACCESS:     156588	FORWARD:          0	MERGED:          0	TO_CACHE:     156588
LLC WQ	ACCESS:     438304	FORWARD:          0	MERGED:          0	TO_CACHE:     438304
LLC PQ	ACCESS:     285595	FORWARD:          0	MERGED:          0	TO_CACHE:     285595

LLC Dense regions hint to LLC: 0

RAW hits: 824
Loads Generated: 17542260
Loads sent to L1D: 17541434
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15074  ROW_BUFFER_MISS:     425689
 DBUS_CONGESTED:        212
 WQ ROW_BUFFER_HIT:     162346  ROW_BUFFER_MISS:     275913  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4705020
0banks busy for write cycles: 43623
1banks busy for read cycles: 16161255
1banks busy for write cycles: 2700801
2banks busy for read cycles: 6250557
2banks busy for write cycles: 3701310
3banks busy for read cycles: 2814034
3banks busy for write cycles: 2782286
4banks busy for read cycles: 5022692
4banks busy for write cycles: 3246884
5banks busy for read cycles: 1322493
5banks busy for write cycles: 3779012
6banks busy for read cycles: 10235
6banks busy for write cycles: 1873472
7banks busy for read cycles: 25335
7banks busy for write cycles: 814998
8banks busy for read cycles: 70274
8banks busy for write cycles: 1549253

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 203.356
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
