
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 5060915 heartbeat IPC: 1.97593 cumulative IPC: 1.97593 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10131005 heartbeat IPC: 1.97235 cumulative IPC: 1.97414 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15205865 heartbeat IPC: 1.9705 cumulative IPC: 1.97292 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20276635 heartbeat IPC: 1.97209 cumulative IPC: 1.97271 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25340833 heartbeat IPC: 1.97465 cumulative IPC: 1.9731 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25340833 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46650051 heartbeat IPC: 0.46928 cumulative IPC: 0.46928 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68007566 heartbeat IPC: 0.468219 cumulative IPC: 0.468749 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89383459 heartbeat IPC: 0.467817 cumulative IPC: 0.468438 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110741154 heartbeat IPC: 0.468215 cumulative IPC: 0.468382 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 132069144 heartbeat IPC: 0.468867 cumulative IPC: 0.468479 (Simulation time: 0 hr 22 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106728311 cumulative IPC: 0.468479 (Simulation time: 0 hr 22 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468479 instructions: 50000001 cycles: 106728311
ITLB TOTAL     ACCESS:    6790429  HIT:    6790429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6790429  HIT:    6790429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7234477	FORWARD:          0	MERGED:     444048	TO_CACHE:    6790429

DTLB TOTAL     ACCESS:   22118887  HIT:   21855762  MISS:     263125  HIT %:    98.8104  MISS %:    1.18959   MPKI: 5.2625
DTLB LOAD TRANSLATION ACCESS:   22118887  HIT:   21855762  MISS:     263125  HIT %:    98.8104  MISS %:    1.18959   MPKI: 5.2625
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.034 cycles
DTLB RQ	ACCESS:   24537770	FORWARD:          0	MERGED:    2407266	TO_CACHE:   22130504

STLB TOTAL     ACCESS:     263125  HIT:      93349  MISS:     169776  HIT %:    35.4771  MISS %:    64.5229   MPKI: 3.39552
STLB LOAD TRANSLATION ACCESS:     263125  HIT:      93349  MISS:     169776  HIT %:    35.4771  MISS %:    64.5229   MPKI: 3.39552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 225.395 cycles
STLB RQ	ACCESS:     263125	FORWARD:          0	MERGED:          0	TO_CACHE:     263125

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24257559  HIT:   23295558  MISS:     962001  HIT %:    96.0342  MISS %:    3.96578   MPKI: 19.24
L1D LOAD      ACCESS:   21051913  HIT:   20089912  MISS:     962001  HIT %:    95.4303  MISS %:    4.56966   MPKI: 19.24
L1D RFO       ACCESS:    3205646  HIT:    3205646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 165.893 cycles
L1D RQ	ACCESS:   31929207	FORWARD:          0	MERGED:   10590353	TO_CACHE:   21332122
L1D WQ	ACCESS:    3205648	FORWARD:       6732	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7234476  HIT:    7234476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7234476  HIT:    7234476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15987253	FORWARD:          0	MERGED:    8752776	TO_CACHE:    7234477

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2455244  HIT:    1239107  MISS:    1216137  HIT %:    50.4678  MISS %:    49.5322   MPKI: 24.3227
L2C LOAD      ACCESS:     962000  HIT:     205040  MISS:     756960  HIT %:    21.3139  MISS %:    78.6861   MPKI: 15.1392
L2C DATA LOAD MPKI: 15.1392
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     837681  HIT:     400165  MISS:     437516  HIT %:    47.7706  MISS %:    52.2294   MPKI: 8.75032
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.75032
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169823  HIT:     148162  MISS:      21661  HIT %:     87.245  MISS %:     12.755   MPKI: 0.43322
L2C PREFETCH  REQUESTED:     837911  ISSUED:     837780  USEFUL:     205040  USELESS:     232515
L2C USEFUL LOAD PREFETCHES:     205040 PREFETCH ISSUED TO LOWER LEVEL:     437618  ACCURACY: 46.8536
L2C TIMELY PREFETCHES:     205040 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 437516 DIFFERENT FILL-ORIGIN LEVEL: 102
L2C AVERAGE MISS LATENCY: 189.517 cycles
L2C RQ	ACCESS:    1131823	FORWARD:          0	MERGED:          0	TO_CACHE:    1131823
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     837780	FORWARD:          0	MERGED:          0	TO_CACHE:     837780

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21508
L2C Data Evicting Data 1172952
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 153
L2C Data Evicting Translations 21524
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1701975  HIT:     564506  MISS:    1137469  HIT %:    33.1677  MISS %:    66.8323   MPKI: 22.7494
LLC LOAD      ACCESS:     756960  HIT:      64964  MISS:     691996  HIT %:    8.58222  MISS %:    91.4178   MPKI: 13.8399
LLC PREFETCH  ACCESS:     437618  HIT:      19265  MISS:     418353  HIT %:    4.40224  MISS %:    95.5978   MPKI: 8.36706
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485736  HIT:     478112  MISS:       7624  HIT %:    98.4304  MISS %:    1.56958   MPKI: 0.15248
LLC LOAD TRANSLATION ACCESS:      21661  HIT:       2165  MISS:      19496  HIT %:    9.99492  MISS %:    90.0051   MPKI: 0.38992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:     418379
LLC USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:     418353  ACCURACY: 0.00430259
LLC TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 88 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.865 cycles
LLC RQ	ACCESS:     778621	FORWARD:          0	MERGED:          0	TO_CACHE:     778621
LLC WQ	ACCESS:     485736	FORWARD:          0	MERGED:          0	TO_CACHE:     485736
LLC PQ	ACCESS:     437618	FORWARD:          0	MERGED:          0	TO_CACHE:     437618

LLC Dense regions hint to LLC: 0

RAW hits: 81138
Loads Generated: 32010345
Loads sent to L1D: 31929207
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     391440  ROW_BUFFER_MISS:     738405
 DBUS_CONGESTED:       1333
 WQ ROW_BUFFER_HIT:     126097  ROW_BUFFER_MISS:     359613  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6205794
0banks busy for write cycles: 66314
1banks busy for read cycles: 31399403
1banks busy for write cycles: 8912038
2banks busy for read cycles: 15978316
2banks busy for write cycles: 8856035
3banks busy for read cycles: 8237496
3banks busy for write cycles: 7423597
4banks busy for read cycles: 5956470
4banks busy for write cycles: 5147203
5banks busy for read cycles: 2044997
5banks busy for write cycles: 3045175
6banks busy for read cycles: 739515
6banks busy for write cycles: 1508902
7banks busy for read cycles: 351672
7banks busy for write cycles: 566333
8banks busy for read cycles: 165575
8banks busy for write cycles: 123477

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.292
Branch types
NOT_BRANCH: 49398979 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
