
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2915549 heartbeat IPC: 3.42989 cumulative IPC: 3.42989 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5830931 heartbeat IPC: 3.43008 cumulative IPC: 3.42998 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8746353 heartbeat IPC: 3.43003 cumulative IPC: 3.43 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11661760 heartbeat IPC: 3.43005 cumulative IPC: 3.43001 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14577154 heartbeat IPC: 3.43007 cumulative IPC: 3.43002 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14577154 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25985053 heartbeat IPC: 0.876585 cumulative IPC: 0.876585 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37399265 heartbeat IPC: 0.876101 cumulative IPC: 0.876343 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48840297 heartbeat IPC: 0.874047 cumulative IPC: 0.875576 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60266948 heartbeat IPC: 0.875147 cumulative IPC: 0.875469 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71671571 heartbeat IPC: 0.876837 cumulative IPC: 0.875742 (Simulation time: 0 hr 12 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 57094418 cumulative IPC: 0.875742 (Simulation time: 0 hr 12 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875742 instructions: 50000003 cycles: 57094418
ITLB TOTAL     ACCESS:    7029717  HIT:    7029717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029717  HIT:    7029717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8784838	FORWARD:          0	MERGED:    1755122	TO_CACHE:    7029716

DTLB TOTAL     ACCESS:    6822776  HIT:    6810932  MISS:      11844  HIT %:    99.8264  MISS %:   0.173595   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    6822776  HIT:    6810932  MISS:      11844  HIT %:    99.8264  MISS %:   0.173595   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3667 cycles
DTLB RQ	ACCESS:   10483871	FORWARD:          0	MERGED:    3660322	TO_CACHE:    6823549

STLB TOTAL     ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.962 cycles
STLB RQ	ACCESS:      11844	FORWARD:          0	MERGED:          0	TO_CACHE:      11844

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10138711  HIT:    9477035  MISS:     661676  HIT %:    93.4738  MISS %:    6.52623   MPKI: 13.2335
L1D LOAD      ACCESS:    6629843  HIT:    5968930  MISS:     660913  HIT %:    90.0312  MISS %:    9.96876   MPKI: 13.2183
L1D RFO       ACCESS:    3508868  HIT:    3508105  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.6544 cycles
L1D RQ	ACCESS:   17541437	FORWARD:          0	MERGED:   10567701	TO_CACHE:    6973603
L1D WQ	ACCESS:    3510268	FORWARD:        133	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8784838  HIT:    8784838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8784838  HIT:    8784838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11592633	FORWARD:          0	MERGED:    2807795	TO_CACHE:    8784838

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2078278  HIT:    1637564  MISS:     440714  HIT %:    78.7943  MISS %:    21.2057   MPKI: 8.81428
L2C LOAD      ACCESS:     660913  HIT:     447007  MISS:     213906  HIT %:    67.6348  MISS %:    32.3652   MPKI: 4.27812
L2C DATA LOAD MPKI: 4.27812
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:     970504  HIT:     744600  MISS:     225904  HIT %:     76.723  MISS %:     23.277   MPKI: 4.51808
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.51808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     439238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    1149819  ISSUED:    1149819  USEFUL:     225519  USELESS:        382
L2C USEFUL LOAD PREFETCHES:     225519 PREFETCH ISSUED TO LOWER LEVEL:     280244  ACCURACY: 80.4724
L2C TIMELY PREFETCHES:     225519 LATE PREFETCHES: 54340 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 280244 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.322 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    1149819	FORWARD:          0	MERGED:        152	TO_CACHE:    1149667

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438950
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879002  HIT:     432005  MISS:     446997  HIT %:    49.1472  MISS %:    50.8528   MPKI: 8.93994
LLC LOAD      ACCESS:     159566  HIT:         61  MISS:     159505  HIT %:  0.0382287  MISS %:    99.9618   MPKI: 3.1901
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     280244  HIT:        259  MISS:     279985  HIT %:  0.0924195  MISS %:    99.9076   MPKI: 5.5997
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438288  HIT:     431661  MISS:       6627  HIT %:     98.488  MISS %:    1.51202   MPKI: 0.13254
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:     279898
LLC USEFUL LOAD PREFETCHES:         29 PREFETCH ISSUED TO LOWER LEVEL:     279985  ACCURACY: 0.0103577
LLC TIMELY PREFETCHES:         29 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.223 cycles
LLC RQ	ACCESS:     160470	FORWARD:          0	MERGED:          0	TO_CACHE:     160470
LLC WQ	ACCESS:     438288	FORWARD:          0	MERGED:          0	TO_CACHE:     438288
LLC PQ	ACCESS:     280244	FORWARD:          0	MERGED:          0	TO_CACHE:     280244

LLC Dense regions hint to LLC: 0

RAW hits: 821
Loads Generated: 17542256
Loads sent to L1D: 17541437
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16654  ROW_BUFFER_MISS:     423716
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:     173897  ROW_BUFFER_MISS:     264137  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4319967
0banks busy for write cycles: 38454
1banks busy for read cycles: 16626253
1banks busy for write cycles: 2566258
2banks busy for read cycles: 6727570
2banks busy for write cycles: 3854858
3banks busy for read cycles: 2831340
3banks busy for write cycles: 2906899
4banks busy for read cycles: 4603352
4banks busy for write cycles: 2950511
5banks busy for read cycles: 1361008
5banks busy for write cycles: 3771983
6banks busy for read cycles: 8499
6banks busy for write cycles: 1798434
7banks busy for read cycles: 20516
7banks busy for write cycles: 978296
8banks busy for read cycles: 50287
8banks busy for write cycles: 1679934

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 209.694
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
