
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3016920 heartbeat IPC: 3.31464 cumulative IPC: 3.31464 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033637 heartbeat IPC: 3.31486 cumulative IPC: 3.31475 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9050389 heartbeat IPC: 3.31482 cumulative IPC: 3.31477 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12067232 heartbeat IPC: 3.31472 cumulative IPC: 3.31476 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199442 heartbeat IPC: 3.19263 cumulative IPC: 3.28959 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199442 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33264287 heartbeat IPC: 0.553561 cumulative IPC: 0.553561 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52792223 heartbeat IPC: 0.512087 cumulative IPC: 0.532017 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72305503 heartbeat IPC: 0.512471 cumulative IPC: 0.525338 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91809933 heartbeat IPC: 0.512704 cumulative IPC: 0.522122 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111306830 heartbeat IPC: 0.512902 cumulative IPC: 0.520251 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96107411 cumulative IPC: 0.520251 (Simulation time: 0 hr 13 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520251 instructions: 50000002 cycles: 96107411
ITLB TOTAL     ACCESS:    8493620  HIT:    8493618  MISS:          2  HIT %:        100  MISS %: 2.35471e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493620  HIT:    8493618  MISS:          2  HIT %:        100  MISS %: 2.35471e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 377 cycles
ITLB RQ	ACCESS:   10719925	FORWARD:          0	MERGED:    2226306	TO_CACHE:    8493619

DTLB TOTAL     ACCESS:   14051841  HIT:   14045961  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418451   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14051841  HIT:   14045961  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418451   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.677 cycles
DTLB RQ	ACCESS:   15875658	FORWARD:          0	MERGED:    1816780	TO_CACHE:   14058878

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.502 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15453344  HIT:   15211431  MISS:     241913  HIT %:    98.4346  MISS %:    1.56544   MPKI: 4.83826
L1D LOAD      ACCESS:    9852534  HIT:    9695201  MISS:     157333  HIT %:    98.4031  MISS %:    1.59688   MPKI: 3.14666
L1D RFO       ACCESS:    5600810  HIT:    5516230  MISS:      84580  HIT %:    98.4899  MISS %:    1.51014   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 131.074 cycles
L1D RQ	ACCESS:   11910725	FORWARD:          0	MERGED:    2006171	TO_CACHE:    9896561
L1D WQ	ACCESS:    6358286	FORWARD:       7993	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719917  HIT:   10719881  MISS:         36  HIT %:    99.9997  MISS %: 0.000335823   MPKI: 0.00072
L1I LOAD      ACCESS:   10719917  HIT:   10719881  MISS:         36  HIT %:    99.9997  MISS %: 0.000335823   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 249.889 cycles
L1I RQ	ACCESS:   14213391	FORWARD:          0	MERGED:    3493466	TO_CACHE:   10719925

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     630365  HIT:     382265  MISS:     248100  HIT %:    60.6419  MISS %:    39.3581   MPKI: 4.962
L2C LOAD      ACCESS:     157369  HIT:     123124  MISS:      34245  HIT %:     78.239  MISS %:     21.761   MPKI: 0.6849
L2C DATA LOAD MPKI: 0.68418
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     298120  HIT:     170077  MISS:     128043  HIT %:    57.0498  MISS %:    42.9502   MPKI: 2.56086
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.56086
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      84414  MISS:          4  HIT %:    99.9953  MISS %: 0.00473833   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:     420069  ISSUED:     420069  USEFUL:     123121  USELESS:       4944
L2C USEFUL LOAD PREFETCHES:     123121 PREFETCH ISSUED TO LOWER LEVEL:     149825  ACCURACY: 82.1765
L2C TIMELY PREFETCHES:     123121 LATE PREFETCHES: 19269 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147312 DIFFERENT FILL-ORIGIN LEVEL: 2513
L2C AVERAGE MISS LATENCY: 231.787 cycles
L2C RQ	ACCESS:     247827	FORWARD:          0	MERGED:          0	TO_CACHE:     247827
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     420069	FORWARD:          0	MERGED:      15542	TO_CACHE:     404527

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 1225
L2C Data Evicting Data 245563
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     333417  HIT:      84159  MISS:     249258  HIT %:    25.2414  MISS %:    74.7586   MPKI: 4.98516
LLC LOAD      ACCESS:      14976  HIT:         14  MISS:      14962  HIT %:  0.0934829  MISS %:    99.9065   MPKI: 0.29924
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     148805  HIT:       1573  MISS:     147232  HIT %:    1.05709  MISS %:    98.9429   MPKI: 2.94464
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83828  HIT:      82568  MISS:       1260  HIT %:    98.4969  MISS %:    1.50308   MPKI: 0.0252
LLC LOAD TRANSLATION ACCESS:       1228  HIT:          4  MISS:       1224  HIT %:   0.325733  MISS %:    99.6743   MPKI: 0.02448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     148905
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     147233  ACCURACY: 0.00203759
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2468 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 217.469 cycles
LLC RQ	ACCESS:     100784	FORWARD:          0	MERGED:          0	TO_CACHE:     100784
LLC WQ	ACCESS:      83828	FORWARD:          0	MERGED:          0	TO_CACHE:      83828
LLC PQ	ACCESS:     149825	FORWARD:          0	MERGED:          0	TO_CACHE:     149825

LLC Dense regions hint to LLC: 0

RAW hits: 1550965
Loads Generated: 13461689
Loads sent to L1D: 11910725
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94853  ROW_BUFFER_MISS:     153145
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:      11507  ROW_BUFFER_MISS:      70974  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79063578
0banks busy for write cycles: 19968
1banks busy for read cycles: 6950282
1banks busy for write cycles: 3075873
2banks busy for read cycles: 968329
2banks busy for write cycles: 94122
3banks busy for read cycles: 1106373
3banks busy for write cycles: 35288
4banks busy for read cycles: 1147097
4banks busy for write cycles: 25141
5banks busy for read cycles: 881704
5banks busy for write cycles: 14247
6banks busy for read cycles: 655914
6banks busy for write cycles: 14009
7banks busy for read cycles: 368410
7banks busy for write cycles: 132154
8banks busy for read cycles: 101036
8banks busy for write cycles: 1453887

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 105.044
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
