
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3756604 heartbeat IPC: 2.66198 cumulative IPC: 2.66198 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250917 heartbeat IPC: 2.86179 cumulative IPC: 2.75827 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667644 heartbeat IPC: 2.92678 cumulative IPC: 2.81224 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439897 heartbeat IPC: 2.65094 cumulative IPC: 2.7701 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778797 heartbeat IPC: 2.30473 cumulative IPC: 2.66258 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778798 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31465554 heartbeat IPC: 0.788224 cumulative IPC: 0.788224 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43134766 heartbeat IPC: 0.856956 cumulative IPC: 0.821154 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54814099 heartbeat IPC: 0.856213 cumulative IPC: 0.832517 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73156705 heartbeat IPC: 0.545179 cumulative IPC: 0.735593 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88135303 heartbeat IPC: 0.667619 cumulative IPC: 0.720913 (Simulation time: 0 hr 9 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 69356522 cumulative IPC: 0.720913 (Simulation time: 0 hr 9 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.720913 instructions: 50000003 cycles: 69356522
ITLB TOTAL     ACCESS:    7417075  HIT:    7417073  MISS:          2  HIT %:        100  MISS %: 2.69648e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7417075  HIT:    7417073  MISS:          2  HIT %:        100  MISS %: 2.69648e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    9012162	FORWARD:          0	MERGED:    1595087	TO_CACHE:    7417075

DTLB TOTAL     ACCESS:    9013999  HIT:    8994378  MISS:      19621  HIT %:    99.7823  MISS %:   0.217673   MPKI: 0.39242
DTLB LOAD TRANSLATION ACCESS:    9013999  HIT:    8994378  MISS:      19621  HIT %:    99.7823  MISS %:   0.217673   MPKI: 0.39242
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.785 cycles
DTLB RQ	ACCESS:    9420624	FORWARD:          0	MERGED:     388750	TO_CACHE:    9031874

STLB TOTAL     ACCESS:      19623  HIT:       1344  MISS:      18279  HIT %:    6.84911  MISS %:    93.1509   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19623  HIT:       1344  MISS:      18279  HIT %:    6.84911  MISS %:    93.1509   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.211 cycles
STLB RQ	ACCESS:      19623	FORWARD:          0	MERGED:          0	TO_CACHE:      19623

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7866029  HIT:    6725265  MISS:    1140764  HIT %:    85.4976  MISS %:    14.5024   MPKI: 22.8153
L1D LOAD      ACCESS:    7248431  HIT:    6379912  MISS:     868519  HIT %:    88.0178  MISS %:    11.9822   MPKI: 17.3704
L1D RFO       ACCESS:     617598  HIT:     345353  MISS:     272245  HIT %:    55.9187  MISS %:    44.0813   MPKI: 5.4449
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.503 cycles
L1D RQ	ACCESS:   13684186	FORWARD:          0	MERGED:    6103904	TO_CACHE:    7579858
L1D WQ	ACCESS:    1840766	FORWARD:        424	MERGED:          0	TO_CACHE:    1840766

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9012085  HIT:    9011940  MISS:        145  HIT %:    99.9984  MISS %: 0.00160895   MPKI: 0.0029
L1I LOAD      ACCESS:    9012085  HIT:    9011940  MISS:        145  HIT %:    99.9984  MISS %: 0.00160895   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 252.731 cycles
L1I RQ	ACCESS:   12749026	FORWARD:          0	MERGED:    3736864	TO_CACHE:    9012162

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3034995  HIT:    2127457  MISS:     907538  HIT %:    70.0975  MISS %:    29.9025   MPKI: 18.1508
L2C LOAD      ACCESS:     868664  HIT:     686538  MISS:     182126  HIT %:    79.0338  MISS %:    20.9662   MPKI: 3.64252
L2C DATA LOAD MPKI: 3.63962
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272245  HIT:          4  MISS:     272241  HIT %: 0.00146926  MISS %:    99.9985   MPKI: 5.44482
L2C PREFETCH  ACCESS:    1601324  HIT:    1151797  MISS:     449527  HIT %:    71.9278  MISS %:    28.0722   MPKI: 8.99054
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.99054
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274436  HIT:     274431  MISS:          5  HIT %:    99.9982  MISS %: 0.00182192   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14687  MISS:       3639  HIT %:     80.143  MISS %:     19.857   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    1832004  ISSUED:    1832004  USEFUL:     439342  USELESS:      10110
L2C USEFUL LOAD PREFETCHES:     439342 PREFETCH ISSUED TO LOWER LEVEL:     489875  ACCURACY: 89.6845
L2C TIMELY PREFETCHES:     439342 LATE PREFETCHES: 40219 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 489752 DIFFERENT FILL-ORIGIN LEVEL: 123
L2C AVERAGE MISS LATENCY: 237.207 cycles
L2C RQ	ACCESS:    1159237	FORWARD:          0	MERGED:          0	TO_CACHE:    1159237
L2C WQ	ACCESS:     274436	FORWARD:          0	MERGED:          0	TO_CACHE:     274436
L2C PQ	ACCESS:    1832004	FORWARD:          0	MERGED:      18993	TO_CACHE:    1813011

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3622
L2C Data Evicting Data 899986
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3618
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1182790  HIT:     271622  MISS:     911168  HIT %:    22.9645  MISS %:    77.0355   MPKI: 18.2234
LLC LOAD      ACCESS:     141907  HIT:        279  MISS:     141628  HIT %:   0.196608  MISS %:    99.8034   MPKI: 2.83256
LLC RFO       ACCESS:     272241  HIT:         12  MISS:     272229  HIT %: 0.00440786  MISS %:    99.9956   MPKI: 5.44458
LLC PREFETCH  ACCESS:     489801  HIT:        298  MISS:     489503  HIT %:   0.060841  MISS %:    99.9392   MPKI: 9.79006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275202  HIT:     271022  MISS:       4180  HIT %:    98.4811  MISS %:    1.51888   MPKI: 0.0836
LLC LOAD TRANSLATION ACCESS:       3639  HIT:         11  MISS:       3628  HIT %:   0.302281  MISS %:    99.6977   MPKI: 0.07256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:     479760
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     489511  ACCURACY: 0.00183857
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 113 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.396 cycles
LLC RQ	ACCESS:     417789	FORWARD:          0	MERGED:          0	TO_CACHE:     417789
LLC WQ	ACCESS:     275202	FORWARD:          0	MERGED:          0	TO_CACHE:     275202
LLC PQ	ACCESS:     489875	FORWARD:          0	MERGED:          2	TO_CACHE:     489873

LLC Dense regions hint to LLC: 0

RAW hits: 3355
Loads Generated: 13687541
Loads sent to L1D: 13684186
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71729  ROW_BUFFER_MISS:     835259
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:     104544  ROW_BUFFER_MISS:     178464  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8825965
0banks busy for write cycles: 12907
1banks busy for read cycles: 12832647
1banks busy for write cycles: 1781703
2banks busy for read cycles: 15336654
2banks busy for write cycles: 562850
3banks busy for read cycles: 8723413
3banks busy for write cycles: 316667
4banks busy for read cycles: 5802053
4banks busy for write cycles: 311350
5banks busy for read cycles: 3969634
5banks busy for write cycles: 339391
6banks busy for read cycles: 1846654
6banks busy for write cycles: 406944
7banks busy for read cycles: 513476
7banks busy for write cycles: 884034
8banks busy for read cycles: 435057
8banks busy for write cycles: 6455124

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 171.484
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
