
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3211015 heartbeat IPC: 3.11428 cumulative IPC: 3.11428 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421936 heartbeat IPC: 3.11437 cumulative IPC: 3.11433 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632954 heartbeat IPC: 3.11428 cumulative IPC: 3.11431 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12843594 heartbeat IPC: 3.11464 cumulative IPC: 3.11439 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16054210 heartbeat IPC: 3.11467 cumulative IPC: 3.11445 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16054210 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25976651 heartbeat IPC: 1.00782 cumulative IPC: 1.00782 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35884755 heartbeat IPC: 1.00927 cumulative IPC: 1.00855 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45786274 heartbeat IPC: 1.00995 cumulative IPC: 1.00901 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55694956 heartbeat IPC: 1.00922 cumulative IPC: 1.00906 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65612565 heartbeat IPC: 1.00831 cumulative IPC: 1.00891 (Simulation time: 0 hr 12 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49558355 cumulative IPC: 1.00891 (Simulation time: 0 hr 12 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00891 instructions: 50000001 cycles: 49558355
ITLB TOTAL     ACCESS:    6739497  HIT:    6739497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6739497  HIT:    6739497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8399809	FORWARD:          0	MERGED:    1660313	TO_CACHE:    6739496

DTLB TOTAL     ACCESS:   13268145  HIT:   13248294  MISS:      19851  HIT %:    99.8504  MISS %:   0.149614   MPKI: 0.39702
DTLB LOAD TRANSLATION ACCESS:   13268145  HIT:   13248294  MISS:      19851  HIT %:    99.8504  MISS %:   0.149614   MPKI: 0.39702
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 388.216 cycles
DTLB RQ	ACCESS:   14363628	FORWARD:          0	MERGED:    1092650	TO_CACHE:   13270978

STLB TOTAL     ACCESS:      19851  HIT:       3420  MISS:      16431  HIT %:    17.2284  MISS %:    82.7716   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19851  HIT:       3420  MISS:      16431  HIT %:    17.2284  MISS %:    82.7716   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 457.053 cycles
STLB RQ	ACCESS:      19851	FORWARD:          0	MERGED:          0	TO_CACHE:      19851

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14251594  HIT:   13605197  MISS:     646397  HIT %:    95.4644  MISS %:    4.53561   MPKI: 12.9279
L1D LOAD      ACCESS:   12577091  HIT:   11935904  MISS:     641187  HIT %:    94.9019  MISS %:    5.09805   MPKI: 12.8237
L1D RFO       ACCESS:    1674503  HIT:    1669293  MISS:       5210  HIT %:    99.6889  MISS %:   0.311137   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31.1718 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6448793	TO_CACHE:   12663760
L1D WQ	ACCESS:    1699868	FORWARD:          7	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8399811  HIT:    8399811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8399811  HIT:    8399811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13446472	FORWARD:          0	MERGED:    5046663	TO_CACHE:    8399809

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2378503  HIT:    1690750  MISS:     687753  HIT %:    71.0846  MISS %:    28.9154   MPKI: 13.7551
L2C LOAD      ACCESS:     641185  HIT:     576317  MISS:      64868  HIT %:    89.8831  MISS %:    10.1169   MPKI: 1.29736
L2C DATA LOAD MPKI: 1.29736
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         13  MISS:       5197  HIT %:    0.24952  MISS %:    99.7505   MPKI: 0.10394
L2C PREFETCH  ACCESS:    1699377  HIT:    1099807  MISS:     599570  HIT %:    64.7182  MISS %:    35.2818   MPKI: 11.9914
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9914
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8079  HIT:       3500  MISS:       4579  HIT %:    43.3222  MISS %:    56.6778   MPKI: 0.09158
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11113  MISS:      13539  HIT %:    45.0795  MISS %:    54.9205   MPKI: 0.27078
L2C PREFETCH  REQUESTED:    1705720  ISSUED:    1705718  USEFUL:     572077  USELESS:      27472
L2C USEFUL LOAD PREFETCHES:     572077 PREFETCH ISSUED TO LOWER LEVEL:     600325  ACCURACY: 95.2945
L2C TIMELY PREFETCHES:     572077 LATE PREFETCHES: 495 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 600069 DIFFERENT FILL-ORIGIN LEVEL: 256
L2C AVERAGE MISS LATENCY: 137.651 cycles
L2C RQ	ACCESS:     671048	FORWARD:          0	MERGED:          0	TO_CACHE:     671047
L2C WQ	ACCESS:       8079	FORWARD:          1	MERGED:          0	TO_CACHE:       8079
L2C PQ	ACCESS:    1705718	FORWARD:          0	MERGED:        192	TO_CACHE:    1705526

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13346
L2C Data Evicting Data 656379
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 193
L2C Data Evicting Translations 13256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689037  HIT:     115461  MISS:     573576  HIT %:    16.7569  MISS %:    83.2431   MPKI: 11.4715
LLC LOAD      ACCESS:      64373  HIT:       9291  MISS:      55082  HIT %:    14.4331  MISS %:    85.5669   MPKI: 1.10164
LLC RFO       ACCESS:       5197  HIT:         43  MISS:       5154  HIT %:     0.8274  MISS %:    99.1726   MPKI: 0.10308
LLC PREFETCH  ACCESS:     600321  HIT:      93831  MISS:     506490  HIT %:    15.6301  MISS %:    84.3699   MPKI: 10.1298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5607  HIT:       3298  MISS:       2309  HIT %:    58.8193  MISS %:    41.1807   MPKI: 0.04618
LLC LOAD TRANSLATION ACCESS:      13539  HIT:       8998  MISS:       4541  HIT %:    66.4599  MISS %:    33.5401   MPKI: 0.09082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        247  USELESS:     506157
LLC USEFUL LOAD PREFETCHES:        247 PREFETCH ISSUED TO LOWER LEVEL:     506493  ACCURACY: 0.0487667
LLC TIMELY PREFETCHES:        247 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 256 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.478 cycles
LLC RQ	ACCESS:      83109	FORWARD:          0	MERGED:          0	TO_CACHE:      83109
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607
LLC PQ	ACCESS:     600325	FORWARD:          0	MERGED:          0	TO_CACHE:     600325

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     466309  ROW_BUFFER_MISS:     104958
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:       1547  ROW_BUFFER_MISS:       3735  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21929601
0banks busy for write cycles: 4238
1banks busy for read cycles: 17428548
1banks busy for write cycles: 754094
2banks busy for read cycles: 7674024
2banks busy for write cycles: 92341
3banks busy for read cycles: 612070
3banks busy for write cycles: 28773
4banks busy for read cycles: 747729
4banks busy for write cycles: 12826
5banks busy for read cycles: 174862
5banks busy for write cycles: 7568
6banks busy for read cycles: 45728
6banks busy for write cycles: 3031
7banks busy for read cycles: 28014
7banks busy for write cycles: 829
8banks busy for read cycles: 14080
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 89.5058
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
