
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119792 heartbeat IPC: 3.20534 cumulative IPC: 3.20534 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306952 heartbeat IPC: 3.13759 cumulative IPC: 3.1711 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426317 heartbeat IPC: 3.20578 cumulative IPC: 3.18258 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613114 heartbeat IPC: 3.13795 cumulative IPC: 3.1713 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733205 heartbeat IPC: 3.20503 cumulative IPC: 3.17799 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733205 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25602876 heartbeat IPC: 1.0132 cumulative IPC: 1.0132 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35127129 heartbeat IPC: 1.04995 cumulative IPC: 1.03125 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44822951 heartbeat IPC: 1.03137 cumulative IPC: 1.03129 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54516058 heartbeat IPC: 1.03166 cumulative IPC: 1.03138 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64165183 heartbeat IPC: 1.03636 cumulative IPC: 1.03238 (Simulation time: 0 hr 11 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48431978 cumulative IPC: 1.03238 (Simulation time: 0 hr 11 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03238 instructions: 50000000 cycles: 48431978
ITLB TOTAL     ACCESS:    7034870  HIT:    7034870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7034870  HIT:    7034870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967119	FORWARD:          0	MERGED:    1932250	TO_CACHE:    7034869

DTLB TOTAL     ACCESS:   13273042  HIT:   13259644  MISS:      13398  HIT %:    99.8991  MISS %:   0.100941   MPKI: 0.26796
DTLB LOAD TRANSLATION ACCESS:   13273042  HIT:   13259644  MISS:      13398  HIT %:    99.8991  MISS %:   0.100941   MPKI: 0.26796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 154.516 cycles
DTLB RQ	ACCESS:   15284911	FORWARD:          0	MERGED:    1985071	TO_CACHE:   13299840

STLB TOTAL     ACCESS:      13398  HIT:       8588  MISS:       4810  HIT %:    64.0991  MISS %:    35.9009   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13398  HIT:       8588  MISS:       4810  HIT %:    64.0991  MISS %:    35.9009   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 403.408 cycles
STLB RQ	ACCESS:      13398	FORWARD:          0	MERGED:          0	TO_CACHE:      13398

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14893618  HIT:   14302485  MISS:     591133  HIT %:     96.031  MISS %:    3.96904   MPKI: 11.8227
L1D LOAD      ACCESS:   10600296  HIT:   10256436  MISS:     343860  HIT %:    96.7561  MISS %:    3.24387   MPKI: 6.8772
L1D RFO       ACCESS:    4293322  HIT:    4046049  MISS:     247273  HIT %:    94.2405  MISS %:    5.75948   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 64.3534 cycles
L1D RQ	ACCESS:   16723780	FORWARD:          0	MERGED:    5950808	TO_CACHE:   10627471
L1D WQ	ACCESS:    4657440	FORWARD:     145501	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967119  HIT:    8967119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967119  HIT:    8967119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11500374	FORWARD:          0	MERGED:    2533255	TO_CACHE:    8967119

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1767047  HIT:    1263690  MISS:     503357  HIT %:    71.5142  MISS %:    28.4858   MPKI: 10.0671
L2C LOAD      ACCESS:     343860  HIT:     326116  MISS:      17744  HIT %:    94.8398  MISS %:    5.16024   MPKI: 0.35488
L2C DATA LOAD MPKI: 0.35488
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        582  MISS:     246691  HIT %:   0.235367  MISS %:    99.7646   MPKI: 4.93382
L2C PREFETCH  ACCESS:     919941  HIT:     685209  MISS:     234732  HIT %:     74.484  MISS %:     25.516   MPKI: 4.69464
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.69464
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     248451  MISS:        245  HIT %:    99.9015  MISS %:  0.0985138   MPKI: 0.0049
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3332  MISS:       3945  HIT %:    45.7881  MISS %:    54.2119   MPKI: 0.0789
L2C PREFETCH  REQUESTED:     935071  ISSUED:     935033  USEFUL:     229569  USELESS:       5098
L2C USEFUL LOAD PREFETCHES:     229569 PREFETCH ISSUED TO LOWER LEVEL:     234889  ACCURACY: 97.7351
L2C TIMELY PREFETCHES:     229569 LATE PREFETCHES: 144 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234877 DIFFERENT FILL-ORIGIN LEVEL: 12
L2C AVERAGE MISS LATENCY: 113.094 cycles
L2C RQ	ACCESS:     598411	FORWARD:          0	MERGED:          0	TO_CACHE:     598411
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     935033	FORWARD:          0	MERGED:         82	TO_CACHE:     934951

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3914
L2C Data Evicting Data 495257
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     755599  HIT:     420368  MISS:     335231  HIT %:    55.6337  MISS %:    44.3663   MPKI: 6.70462
LLC LOAD      ACCESS:      17600  HIT:       7288  MISS:      10312  HIT %:    41.4091  MISS %:    58.5909   MPKI: 0.20624
LLC RFO       ACCESS:     246691  HIT:     138801  MISS:     107890  HIT %:    56.2651  MISS %:    43.7349   MPKI: 2.1578
LLC PREFETCH  ACCESS:     234888  HIT:     121746  MISS:     113142  HIT %:    51.8315  MISS %:    48.1685   MPKI: 2.26284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252475  HIT:     152318  MISS:     100157  HIT %:    60.3299  MISS %:    39.6701   MPKI: 2.00314
LLC LOAD TRANSLATION ACCESS:       3945  HIT:        215  MISS:       3730  HIT %:    5.44994  MISS %:    94.5501   MPKI: 0.0746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        217  USELESS:     113083
LLC USEFUL LOAD PREFETCHES:        217 PREFETCH ISSUED TO LOWER LEVEL:     113143  ACCURACY: 0.191793
LLC TIMELY PREFETCHES:        217 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.482 cycles
LLC RQ	ACCESS:     268237	FORWARD:          0	MERGED:          0	TO_CACHE:     268237
LLC WQ	ACCESS:     252475	FORWARD:          0	MERGED:          0	TO_CACHE:     252475
LLC PQ	ACCESS:     234889	FORWARD:          0	MERGED:          0	TO_CACHE:     234889

LLC Dense regions hint to LLC: 0

RAW hits: 613089
Loads Generated: 17336870
Loads sent to L1D: 16723780
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58422  ROW_BUFFER_MISS:     176640
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:      21780  ROW_BUFFER_MISS:      86975  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18670713
0banks busy for write cycles: 40647
1banks busy for read cycles: 12119171
1banks busy for write cycles: 5473887
2banks busy for read cycles: 6510511
2banks busy for write cycles: 1933612
3banks busy for read cycles: 556593
3banks busy for write cycles: 705511
4banks busy for read cycles: 371627
4banks busy for write cycles: 299059
5banks busy for read cycles: 114432
5banks busy for write cycles: 199000
6banks busy for read cycles: 61193
6banks busy for write cycles: 177819
7banks busy for read cycles: 14318
7banks busy for write cycles: 228046
8banks busy for read cycles: 17889
8banks busy for write cycles: 937951

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 59.8495
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
