
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791053 heartbeat IPC: 3.58288 cumulative IPC: 3.58288 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586147 heartbeat IPC: 3.5777 cumulative IPC: 3.58029 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413423 heartbeat IPC: 3.53697 cumulative IPC: 3.56573 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199766 heartbeat IPC: 3.58893 cumulative IPC: 3.5715 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13991909 heartbeat IPC: 3.58148 cumulative IPC: 3.57349 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13991910 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33783299 heartbeat IPC: 0.50527 cumulative IPC: 0.50527 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52873636 heartbeat IPC: 0.523825 cumulative IPC: 0.51438 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72348077 heartbeat IPC: 0.513494 cumulative IPC: 0.514084 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92118166 heartbeat IPC: 0.505815 cumulative IPC: 0.511992 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111233619 heartbeat IPC: 0.523137 cumulative IPC: 0.514183 (Simulation time: 0 hr 9 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97241710 cumulative IPC: 0.514183 (Simulation time: 0 hr 9 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.514183 instructions: 50000001 cycles: 97241710
ITLB TOTAL     ACCESS:    7242671  HIT:    7242671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242671  HIT:    7242671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573951	FORWARD:          0	MERGED:    1331281	TO_CACHE:    7242670

DTLB TOTAL     ACCESS:   10100524  HIT:    9798559  MISS:     301965  HIT %:    97.0104  MISS %:     2.9896   MPKI: 6.0393
DTLB LOAD TRANSLATION ACCESS:   10100524  HIT:    9798559  MISS:     301965  HIT %:    97.0104  MISS %:     2.9896   MPKI: 6.0393
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.6596 cycles
DTLB RQ	ACCESS:   12067880	FORWARD:          0	MERGED:    1965227	TO_CACHE:   10102653

STLB TOTAL     ACCESS:     301965  HIT:     255347  MISS:      46618  HIT %:    84.5618  MISS %:    15.4382   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301965  HIT:     255347  MISS:      46618  HIT %:    84.5618  MISS %:    15.4382   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.1082 cycles
STLB RQ	ACCESS:     301965	FORWARD:          0	MERGED:          0	TO_CACHE:     301965

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12023337  HIT:   11689151  MISS:     334186  HIT %:    97.2205  MISS %:    2.77948   MPKI: 6.68372
L1D LOAD      ACCESS:    8265325  HIT:    7969244  MISS:     296081  HIT %:    96.4178  MISS %:    3.58221   MPKI: 5.92162
L1D RFO       ACCESS:    3758012  HIT:    3719907  MISS:      38105  HIT %:     98.986  MISS %:    1.01397   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.3952 cycles
L1D RQ	ACCESS:   11315632	FORWARD:          0	MERGED:    2993844	TO_CACHE:    8298240
L1D WQ	ACCESS:    3834337	FORWARD:      23548	MERGED:      64697	TO_CACHE:    3769640

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573909  HIT:    8573810  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573909  HIT:    8573810  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 76.6263 cycles
L1I RQ	ACCESS:   13066612	FORWARD:          0	MERGED:    4492661	TO_CACHE:    8573951

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     606326  HIT:     420882  MISS:     185444  HIT %:    69.4151  MISS %:    30.5849   MPKI: 3.70888
L2C LOAD      ACCESS:     296180  HIT:     135374  MISS:     160806  HIT %:    45.7067  MISS %:    54.2933   MPKI: 3.21612
L2C DATA LOAD MPKI: 3.21414
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      24821  MISS:      13284  HIT %:    65.1384  MISS %:    34.8616   MPKI: 0.26568
L2C PREFETCH  ACCESS:       8624  HIT:       5721  MISS:       2903  HIT %:    66.3381  MISS %:    33.6619   MPKI: 0.05806
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216287  MISS:        485  HIT %:    99.7763  MISS %:   0.223737   MPKI: 0.0097
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38679  MISS:       7966  HIT %:    82.9221  MISS %:    17.0779   MPKI: 0.15932
L2C PREFETCH  REQUESTED:       9285  ISSUED:       9285  USEFUL:       2178  USELESS:        738
L2C USEFUL LOAD PREFETCHES:       2178 PREFETCH ISSUED TO LOWER LEVEL:       2924  ACCURACY: 74.487
L2C TIMELY PREFETCHES:       2178 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2924 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.991 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:       9285	FORWARD:          0	MERGED:          3	TO_CACHE:       9282

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7641
L2C Data Evicting Data 169223
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 318
L2C Data Evicting Translations 7580
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     308292  HIT:     224247  MISS:      84045  HIT %:    72.7385  MISS %:    27.2615   MPKI: 1.6809
LLC LOAD      ACCESS:     160785  HIT:      88671  MISS:      72114  HIT %:    55.1488  MISS %:    44.8512   MPKI: 1.44228
LLC RFO       ACCESS:      13284  HIT:       4675  MISS:       8609  HIT %:    35.1927  MISS %:    64.8073   MPKI: 0.17218
LLC PREFETCH  ACCESS:       2924  HIT:       1554  MISS:       1370  HIT %:    53.1464  MISS %:    46.8536   MPKI: 0.0274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123333  HIT:     122041  MISS:       1292  HIT %:    98.9524  MISS %:    1.04757   MPKI: 0.02584
LLC LOAD TRANSLATION ACCESS:       7966  HIT:       7306  MISS:        660  HIT %:    91.7148  MISS %:    8.28521   MPKI: 0.0132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         90  USELESS:       1254
LLC USEFUL LOAD PREFETCHES:         90 PREFETCH ISSUED TO LOWER LEVEL:       1370  ACCURACY: 6.56934
LLC TIMELY PREFETCHES:         90 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.975 cycles
LLC RQ	ACCESS:     182035	FORWARD:          0	MERGED:          0	TO_CACHE:     182035
LLC WQ	ACCESS:     123333	FORWARD:          0	MERGED:          0	TO_CACHE:     123333
LLC PQ	ACCESS:       2924	FORWARD:          0	MERGED:          0	TO_CACHE:       2924

LLC Dense regions hint to LLC: 0

RAW hits: 443233
Loads Generated: 11758865
Loads sent to L1D: 11315632
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        831  ROW_BUFFER_MISS:      81922
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      10240  ROW_BUFFER_MISS:      58348  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77380736
0banks busy for write cycles: 46806
1banks busy for read cycles: 9645079
1banks busy for write cycles: 7223298
2banks busy for read cycles: 1085106
2banks busy for write cycles: 1323515
3banks busy for read cycles: 121166
3banks busy for write cycles: 259466
4banks busy for read cycles: 25620
4banks busy for write cycles: 61576
5banks busy for read cycles: 6400
5banks busy for write cycles: 17337
6banks busy for read cycles: 2151
6banks busy for write cycles: 6751
7banks busy for read cycles: 405
7banks busy for write cycles: 4978
8banks busy for read cycles: 111
8banks busy for write cycles: 31210

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3646
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
