600.perlbench_s-570B.champsimtrace.xz.txt
602.gcc_s-734B.champsimtrace.xz.txt
602.gcc_s-1850B.champsimtrace.xz.txt
602.gcc_s-2226B.champsimtrace.xz.txt
603.bwaves_s-891B.champsimtrace.xz.txt
603.bwaves_s-1740B.champsimtrace.xz.txt
603.bwaves_s-2609B.champsimtrace.xz.txt
603.bwaves_s-2931B.champsimtrace.xz.txt
605.mcf_s-472B.champsimtrace.xz.txt
605.mcf_s-484B.champsimtrace.xz.txt
605.mcf_s-665B.champsimtrace.xz.txt
605.mcf_s-782B.champsimtrace.xz.txt
605.mcf_s-994B.champsimtrace.xz.txt
605.mcf_s-1152B.champsimtrace.xz.txt
605.mcf_s-1536B.champsimtrace.xz.txt
605.mcf_s-1554B.champsimtrace.xz.tx
605.mcf_s-1644B.champsimtrace.xz.txt
607.cactuBSSN_s-2421B.champsimtrace.xz.txt
607.cactuBSSN_s-3477B.champsimtrace.xz.tx
607.cactuBSSN_s-4004B.champsimtrace.xz.txt
619.lbm_s-2676B.champsimtrace.xz.txt
619.lbm_s-2677B.champsimtrace.xz.txt
619.lbm_s-3766B.champsimtrace.xz.txt
619.lbm_s-4268B.champsimtrace.xz.txt
620.omnetpp_s-141B.champsimtrace.xz.txt
620.omnetpp_s-874B.champsimtrace.xz.txt
621.wrf_s-6673B.champsimtrace.xz.txt
621.wrf_s-8065B.champsimtrace.xz.txt
623.xalancbmk_s-10B.champsimtrace.xz.txt
623.xalancbmk_s-165B.champsimtrace.xz.txt
623.xalancbmk_s-202B.champsimtrace.xz.txt
625.x264_s-20B.champsimtrace.xz.txt
627.cam4_s-490B.champsimtrace.xz.txt
628.pop2_s-17B.champsimtrace.xz.txt
649.fotonik3d_s-7084B.champsimtrace.xz.txt
649.fotonik3d_s-8225B.champsimtrace.xz.txt
649.fotonik3d_s-10881B.champsimtrace.xz.txt
649.fotonik3d_s-1176B.champsimtrace.xz.txt
654.roms_s-293B.champsimtrace.xz.txt
654.roms_s-294B.champsimtrace.xz.txt
654.roms_s-523B.champsimtrace.xz.txt
654.roms_s-1007B.champsimtrace.xz.txt
654.roms_s-1070B.champsimtrace.xz.txt
654.roms_s-1390B.champsimtrace.xz.txt
657.xz_s-2302B.champsimtrace.xz.txt