
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894037 heartbeat IPC: 3.45538 cumulative IPC: 3.45538 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752734 heartbeat IPC: 3.4981 cumulative IPC: 3.47661 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647967 heartbeat IPC: 3.45395 cumulative IPC: 3.46902 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518845 heartbeat IPC: 3.48325 cumulative IPC: 3.47257 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388152 heartbeat IPC: 3.48516 cumulative IPC: 3.47508 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388152 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29581637 heartbeat IPC: 0.658177 cumulative IPC: 0.658177 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53171758 heartbeat IPC: 0.423906 cumulative IPC: 0.515682 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78468980 heartbeat IPC: 0.3953 cumulative IPC: 0.468159 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108581395 heartbeat IPC: 0.332089 cumulative IPC: 0.424659 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124622785 heartbeat IPC: 0.623387 cumulative IPC: 0.453578 (Simulation time: 0 hr 7 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110234633 cumulative IPC: 0.453578 (Simulation time: 0 hr 7 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453578 instructions: 50000000 cycles: 110234633
ITLB TOTAL     ACCESS:    7831503  HIT:    7808610  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831503  HIT:    7808610  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1676 cycles
ITLB RQ	ACCESS:    8823362	FORWARD:          0	MERGED:     983664	TO_CACHE:    7839698

DTLB TOTAL     ACCESS:   14062664  HIT:   13918147  MISS:     144517  HIT %:    98.9723  MISS %:    1.02766   MPKI: 2.89034
DTLB LOAD TRANSLATION ACCESS:   14062664  HIT:   13918147  MISS:     144517  HIT %:    98.9723  MISS %:    1.02766   MPKI: 2.89034
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3705 cycles
DTLB RQ	ACCESS:   19075513	FORWARD:          0	MERGED:    5008748	TO_CACHE:   14066765

STLB TOTAL     ACCESS:     167410  HIT:     160455  MISS:       6955  HIT %:    95.8455  MISS %:    4.15447   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167410  HIT:     160455  MISS:       6955  HIT %:    95.8455  MISS %:    4.15447   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.171 cycles
STLB RQ	ACCESS:     167410	FORWARD:          0	MERGED:          0	TO_CACHE:     167410

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19033807  HIT:   18872830  MISS:     160977  HIT %:    99.1543  MISS %:   0.845743   MPKI: 3.21954
L1D LOAD      ACCESS:    9318791  HIT:    9175419  MISS:     143372  HIT %:    98.4615  MISS %:    1.53853   MPKI: 2.86744
L1D RFO       ACCESS:    9715016  HIT:    9697411  MISS:      17605  HIT %:    99.8188  MISS %:   0.181214   MPKI: 0.3521
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.1416 cycles
L1D RQ	ACCESS:   11812131	FORWARD:          0	MERGED:    2224317	TO_CACHE:    9327824
L1D WQ	ACCESS:    9859024	FORWARD:     259990	MERGED:     111335	TO_CACHE:    9747689

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763842  HIT:    8505728  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763842  HIT:    8505728  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.8172 cycles
L1I RQ	ACCESS:   14031474	FORWARD:          0	MERGED:    5208112	TO_CACHE:    8823362

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601206  HIT:     451968  MISS:     149238  HIT %:    75.1769  MISS %:    24.8231   MPKI: 2.98476
L2C LOAD      ACCESS:     401486  HIT:     344630  MISS:      56856  HIT %:    85.8386  MISS %:    14.1614   MPKI: 1.13712
L2C DATA LOAD MPKI: 0.83268
L2C INSTRUCTION LOAD MPKI: 0.30444
L2C RFO       ACCESS:      17605  HIT:      12554  MISS:       5051  HIT %:    71.3093  MISS %:    28.6907   MPKI: 0.10102
L2C PREFETCH  ACCESS:     125631  HIT:      42509  MISS:      83122  HIT %:    33.8364  MISS %:    66.1636   MPKI: 1.66244
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.66244
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47810  MISS:        341  HIT %:    99.2918  MISS %:   0.708189   MPKI: 0.00682
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4465  MISS:       3868  HIT %:    53.5821  MISS %:    46.4179   MPKI: 0.07736
L2C PREFETCH  REQUESTED:     126584  ISSUED:     126584  USEFUL:      24715  USELESS:      55849
L2C USEFUL LOAD PREFETCHES:      24715 PREFETCH ISSUED TO LOWER LEVEL:      83493  ACCURACY: 29.6013
L2C TIMELY PREFETCHES:      24715 LATE PREFETCHES: 371 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83493 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.012 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:     126584	FORWARD:          0	MERGED:          0	TO_CACHE:     126584

L2C Instructions Evicting Data 13069
L2C Translations Evicting Data 3353
L2C Data Evicting Data 111948
L2C Instructions Evicting Instructions 1607
L2C Translations Evicting Instructions 376
L2C Data Evicting Instructions 13329
L2C Instructions Evicting Translations 405
L2C Translations Evicting Translations 95
L2C Data Evicting Translations 3357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     167489  HIT:      47011  MISS:     120478  HIT %:    28.0681  MISS %:    71.9319   MPKI: 2.40956
LLC LOAD      ACCESS:      56487  HIT:      19682  MISS:      36805  HIT %:    34.8434  MISS %:    65.1566   MPKI: 0.7361
LLC RFO       ACCESS:       5049  HIT:       1590  MISS:       3459  HIT %:    31.4914  MISS %:    68.5086   MPKI: 0.06918
LLC PREFETCH  ACCESS:      83493  HIT:       7997  MISS:      75496  HIT %:    9.57805  MISS %:     90.422   MPKI: 1.50992
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18592  HIT:      15391  MISS:       3201  HIT %:    82.7829  MISS %:    17.2171   MPKI: 0.06402
LLC LOAD TRANSLATION ACCESS:       3868  HIT:       2351  MISS:       1517  HIT %:    60.7808  MISS %:    39.2192   MPKI: 0.03034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        566  USELESS:      70093
LLC USEFUL LOAD PREFETCHES:        566 PREFETCH ISSUED TO LOWER LEVEL:      75496  ACCURACY: 0.749709
LLC TIMELY PREFETCHES:        566 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.281 cycles
LLC RQ	ACCESS:      65404	FORWARD:          0	MERGED:          0	TO_CACHE:      65404
LLC WQ	ACCESS:      18592	FORWARD:          0	MERGED:          0	TO_CACHE:      18592
LLC PQ	ACCESS:      83493	FORWARD:          0	MERGED:          0	TO_CACHE:      83493

LLC Dense regions hint to LLC: 0

RAW hits: 720711
Loads Generated: 12532841
Loads sent to L1D: 11812131
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 33836
[Bingo] PHT Hit PC+Addr: 8654
[Bingo] PHT Hit PC+Offs: 13659
[Bingo] PHT Miss: 11523
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.82382
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.1762
[Bingo] Number of Voters Mean: 4.26561
[Bingo] Number of Voters SD: 4.05069
PHT read accesses: 228413
PHT write accesses: 15871
AT read accesses: 110725
AT write accesses: 123465
FT read accesses: 52994
FT write accesses: 33836
PS read accesses: 46553
PS write accesses: 22313
PHT tag read accesses: 789653
PHT tag write accesses: 24525
AT tag read accesses: 5398604
AT tag write accesses: 126596
FT tag read accesses: 4396773
FT tag write accesses: 69017
PS tag read accesses: 3144458
PS tag write accesses: 68591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51810  ROW_BUFFER_MISS:      65467
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:        926  ROW_BUFFER_MISS:       5485  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103505480
0banks busy for write cycles: 4206
1banks busy for read cycles: 3867131
1banks busy for write cycles: 603761
2banks busy for read cycles: 716534
2banks busy for write cycles: 134071
3banks busy for read cycles: 327438
3banks busy for write cycles: 52830
4banks busy for read cycles: 211171
4banks busy for write cycles: 20739
5banks busy for read cycles: 162392
5banks busy for write cycles: 7802
6banks busy for read cycles: 152828
6banks busy for write cycles: 1806
7banks busy for read cycles: 169081
7banks busy for write cycles: 710
8banks busy for read cycles: 296424
8banks busy for write cycles: 230

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5952
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
