
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3227132 heartbeat IPC: 3.09873 cumulative IPC: 3.09873 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6468103 heartbeat IPC: 3.0855 cumulative IPC: 3.0921 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9686562 heartbeat IPC: 3.10708 cumulative IPC: 3.09707 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12929253 heartbeat IPC: 3.08386 cumulative IPC: 3.09376 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16148945 heartbeat IPC: 3.10589 cumulative IPC: 3.09618 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16148946 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41147453 heartbeat IPC: 0.400024 cumulative IPC: 0.400024 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67244917 heartbeat IPC: 0.383179 cumulative IPC: 0.39142 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92245785 heartbeat IPC: 0.399986 cumulative IPC: 0.394235 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117436399 heartbeat IPC: 0.396973 cumulative IPC: 0.394916 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147064865 heartbeat IPC: 0.337513 cumulative IPC: 0.381925 (Simulation time: 0 hr 8 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130915920 cumulative IPC: 0.381925 (Simulation time: 0 hr 8 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.381925 instructions: 50000003 cycles: 130915920
ITLB TOTAL     ACCESS:    7804069  HIT:    7804059  MISS:         10  HIT %:    99.9999  MISS %: 0.000128138   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7804069  HIT:    7804059  MISS:         10  HIT %:    99.9999  MISS %: 0.000128138   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8403714	FORWARD:          0	MERGED:     599641	TO_CACHE:    7804073

DTLB TOTAL     ACCESS:   14454257  HIT:   14428659  MISS:      25598  HIT %:    99.8229  MISS %:   0.177097   MPKI: 0.51196
DTLB LOAD TRANSLATION ACCESS:   14454257  HIT:   14428659  MISS:      25598  HIT %:    99.8229  MISS %:   0.177097   MPKI: 0.51196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.3673 cycles
DTLB RQ	ACCESS:   14724593	FORWARD:          0	MERGED:     269949	TO_CACHE:   14454644

STLB TOTAL     ACCESS:      25608  HIT:       6690  MISS:      18918  HIT %:    26.1246  MISS %:    73.8754   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25608  HIT:       6690  MISS:      18918  HIT %:    26.1246  MISS %:    73.8754   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.6495 cycles
STLB RQ	ACCESS:      25608	FORWARD:          0	MERGED:          0	TO_CACHE:      25608

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14642002  HIT:   13710188  MISS:     931814  HIT %:     93.636  MISS %:    6.36398   MPKI: 18.6363
L1D LOAD      ACCESS:    9856301  HIT:    8926978  MISS:     929323  HIT %:    90.5713  MISS %:    9.42872   MPKI: 18.5865
L1D RFO       ACCESS:    4785701  HIT:    4783210  MISS:       2491  HIT %:    99.9479  MISS %:  0.0520509   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.869 cycles
L1D RQ	ACCESS:   13240638	FORWARD:          0	MERGED:    3299234	TO_CACHE:    9933003
L1D WQ	ACCESS:    5368851	FORWARD:       8401	MERGED:     577261	TO_CACHE:    4791590

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8403702  HIT:    8403613  MISS:         89  HIT %:    99.9989  MISS %: 0.00105906   MPKI: 0.00178
L1I LOAD      ACCESS:    8403702  HIT:    8403613  MISS:         89  HIT %:    99.9989  MISS %: 0.00105906   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.067 cycles
L1I RQ	ACCESS:   14092608	FORWARD:          0	MERGED:    5688894	TO_CACHE:    8403714

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1545165  HIT:     916034  MISS:     629131  HIT %:    59.2839  MISS %:    40.7161   MPKI: 12.5826
L2C LOAD      ACCESS:     929412  HIT:     883691  MISS:      45721  HIT %:    95.0807  MISS %:    4.91935   MPKI: 0.91442
L2C DATA LOAD MPKI: 0.91264
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        181  MISS:       2310  HIT %:    7.26616  MISS %:    92.7338   MPKI: 0.0462
L2C PREFETCH  ACCESS:     580216  HIT:       7440  MISS:     572776  HIT %:    1.28228  MISS %:    98.7177   MPKI: 11.4555
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4555
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12492  MISS:         48  HIT %:    99.6172  MISS %:   0.382775   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12230  MISS:       8276  HIT %:    59.6411  MISS %:    40.3589   MPKI: 0.16552
L2C PREFETCH  REQUESTED:     582417  ISSUED:     582417  USEFUL:     506476  USELESS:      66007
L2C USEFUL LOAD PREFETCHES:     506476 PREFETCH ISSUED TO LOWER LEVEL:     573973  ACCURACY: 88.2404
L2C TIMELY PREFETCHES:     506476 LATE PREFETCHES: 1197 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 573973 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.186 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     582417	FORWARD:          0	MERGED:          0	TO_CACHE:     582417

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 8110
L2C Data Evicting Data 612564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 164
L2C Data Evicting Translations 8067
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     637463  HIT:      64782  MISS:     572681  HIT %:    10.1625  MISS %:    89.8375   MPKI: 11.4536
LLC LOAD      ACCESS:      44532  HIT:      10305  MISS:      34227  HIT %:    23.1407  MISS %:    76.8593   MPKI: 0.68454
LLC RFO       ACCESS:       2302  HIT:         32  MISS:       2270  HIT %:     1.3901  MISS %:    98.6099   MPKI: 0.0454
LLC PREFETCH  ACCESS:     573973  HIT:      48290  MISS:     525683  HIT %:    8.41329  MISS %:    91.5867   MPKI: 10.5137
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8380  HIT:       2845  MISS:       5535  HIT %:    33.9499  MISS %:    66.0501   MPKI: 0.1107
LLC LOAD TRANSLATION ACCESS:       8276  HIT:       3310  MISS:       4966  HIT %:    39.9952  MISS %:    60.0048   MPKI: 0.09932
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        509  USELESS:     533035
LLC USEFUL LOAD PREFETCHES:        509 PREFETCH ISSUED TO LOWER LEVEL:     525683  ACCURACY: 0.0968264
LLC TIMELY PREFETCHES:        509 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.662 cycles
LLC RQ	ACCESS:      55110	FORWARD:          0	MERGED:          0	TO_CACHE:      55110
LLC WQ	ACCESS:       8380	FORWARD:          0	MERGED:          0	TO_CACHE:       8380
LLC PQ	ACCESS:     573973	FORWARD:          0	MERGED:          0	TO_CACHE:     573973

LLC Dense regions hint to LLC: 0

RAW hits: 26155
Loads Generated: 13266793
Loads sent to L1D: 13240638
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 31743
[Bingo] PHT Hit PC+Addr: 3791
[Bingo] PHT Hit PC+Offs: 24641
[Bingo] PHT Miss: 3311
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.565
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.435
[Bingo] Number of Voters Mean: 13.5458
[Bingo] Number of Voters SD: 12.7269
PHT read accesses: 380053
PHT write accesses: 25272
AT read accesses: 891919
AT write accesses: 916266
FT read accesses: 91377
FT write accesses: 31743
PS read accesses: 74436
PS write accesses: 28432
PHT tag read accesses: 1197161
PHT tag write accesses: 29063
AT tag read accesses: 26141380
AT tag write accesses: 917192
FT tag read accesses: 12239290
FT tag write accesses: 91260
PS tag read accesses: 15965565
PS tag write accesses: 102643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     511065  ROW_BUFFER_MISS:      56081
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:       1025  ROW_BUFFER_MISS:       6027  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122279575
0banks busy for write cycles: 3321
1banks busy for read cycles: 3104803
1banks busy for write cycles: 395968
2banks busy for read cycles: 589842
2banks busy for write cycles: 114168
3banks busy for read cycles: 325356
3banks busy for write cycles: 52823
4banks busy for read cycles: 247948
4banks busy for write cycles: 26744
5banks busy for read cycles: 229059
5banks busy for write cycles: 13924
6banks busy for read cycles: 209380
6banks busy for write cycles: 14477
7banks busy for read cycles: 1040763
7banks busy for write cycles: 7099
8banks busy for read cycles: 2253402
8banks busy for write cycles: 7269

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.831
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
