
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3742091 heartbeat IPC: 2.6723 cumulative IPC: 2.6723 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7485557 heartbeat IPC: 2.67132 cumulative IPC: 2.67181 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11224181 heartbeat IPC: 2.67478 cumulative IPC: 2.6728 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14962270 heartbeat IPC: 2.67516 cumulative IPC: 2.67339 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18703746 heartbeat IPC: 2.67274 cumulative IPC: 2.67326 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18703747 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51880325 heartbeat IPC: 0.301418 cumulative IPC: 0.301417 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84651305 heartbeat IPC: 0.305148 cumulative IPC: 0.303271 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117480372 heartbeat IPC: 0.304608 cumulative IPC: 0.303716 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 150713944 heartbeat IPC: 0.300901 cumulative IPC: 0.303007 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 183747439 heartbeat IPC: 0.302723 cumulative IPC: 0.30295 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 165043720 cumulative IPC: 0.30295 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30295 instructions: 50000003 cycles: 165043720
ITLB TOTAL     ACCESS:   10211889  HIT:   10211889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10211889  HIT:   10211889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10384792	FORWARD:          0	MERGED:     172904	TO_CACHE:   10211888

DTLB TOTAL     ACCESS:    7726877  HIT:    7658388  MISS:      68489  HIT %:    99.1136  MISS %:   0.886374   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7726877  HIT:    7658388  MISS:      68489  HIT %:    99.1136  MISS %:   0.886374   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.889 cycles
DTLB RQ	ACCESS:    9095258	FORWARD:          0	MERGED:    1368141	TO_CACHE:    7727117

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.1342 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7875521  HIT:    4370531  MISS:    3504990  HIT %:    55.4951  MISS %:    44.5049   MPKI: 70.0998
L1D LOAD      ACCESS:    7221232  HIT:    3717590  MISS:    3503642  HIT %:    51.4814  MISS %:    48.5186   MPKI: 70.0728
L1D RFO       ACCESS:     654289  HIT:     652941  MISS:       1348  HIT %:     99.794  MISS %:   0.206025   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.5622 cycles
L1D RQ	ACCESS:   17950502	FORWARD:          0	MERGED:    9507989	TO_CACHE:    8440965
L1D WQ	ACCESS:     726205	FORWARD:       1548	MERGED:      71912	TO_CACHE:     654293

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10384792  HIT:   10384792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10384792  HIT:   10384792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15404882	FORWARD:          0	MERGED:    5020090	TO_CACHE:   10384792

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7102985  HIT:    3429843  MISS:    3673142  HIT %:    48.2873  MISS %:    51.7127   MPKI: 73.4628
L2C LOAD      ACCESS:    3503640  HIT:    3362717  MISS:     140923  HIT %:    95.9778  MISS %:    4.02219   MPKI: 2.81846
L2C DATA LOAD MPKI: 2.81846
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:        420  MISS:        928  HIT %:    31.1573  MISS %:    68.8427   MPKI: 0.01856
L2C PREFETCH  ACCESS:    3524733  HIT:       9035  MISS:    3515698  HIT %:   0.256331  MISS %:    99.7437   MPKI: 70.314
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.314
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5609  HIT:       5599  MISS:         10  HIT %:    99.8217  MISS %:   0.178285   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      52072  MISS:      15583  HIT %:     76.967  MISS %:     23.033   MPKI: 0.31166
L2C PREFETCH  REQUESTED:    3531478  ISSUED:    3531478  USEFUL:    3361608  USELESS:     154230
L2C USEFUL LOAD PREFETCHES:    3361608 PREFETCH ISSUED TO LOWER LEVEL:    3520494  ACCURACY: 95.4868
L2C TIMELY PREFETCHES:    3361608 LATE PREFETCHES: 4796 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3520494 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.19 cycles
L2C RQ	ACCESS:    3572645	FORWARD:          0	MERGED:          0	TO_CACHE:    3572643
L2C WQ	ACCESS:       5609	FORWARD:          2	MERGED:          0	TO_CACHE:       5609
L2C PQ	ACCESS:    3531478	FORWARD:          0	MERGED:          0	TO_CACHE:    3531478

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15539
L2C Data Evicting Data 3642018
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 15531
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3678738  HIT:      33070  MISS:    3645668  HIT %:    0.89895  MISS %:    99.1011   MPKI: 72.9134
LLC LOAD      ACCESS:     136127  HIT:       3040  MISS:     133087  HIT %:    2.23321  MISS %:    97.7668   MPKI: 2.66174
LLC RFO       ACCESS:        928  HIT:        240  MISS:        688  HIT %:    25.8621  MISS %:    74.1379   MPKI: 0.01376
LLC PREFETCH  ACCESS:    3520494  HIT:      28384  MISS:    3492110  HIT %:    0.80625  MISS %:    99.1937   MPKI: 69.8422
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5606  HIT:        997  MISS:       4609  HIT %:    17.7845  MISS %:    82.2155   MPKI: 0.09218
LLC LOAD TRANSLATION ACCESS:      15583  HIT:        409  MISS:      15174  HIT %:    2.62466  MISS %:    97.3753   MPKI: 0.30348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:    3490960
LLC USEFUL LOAD PREFETCHES:         29 PREFETCH ISSUED TO LOWER LEVEL:    3492110  ACCURACY: 0.000830443
LLC TIMELY PREFETCHES:         29 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.1009 cycles
LLC RQ	ACCESS:     152638	FORWARD:          0	MERGED:          0	TO_CACHE:     152638
LLC WQ	ACCESS:       5606	FORWARD:          0	MERGED:          0	TO_CACHE:       5606
LLC PQ	ACCESS:    3520494	FORWARD:          0	MERGED:          0	TO_CACHE:    3520494

LLC Dense regions hint to LLC: 0

RAW hits: 4100
Loads Generated: 17954605
Loads sent to L1D: 17950502
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 125350
[Bingo] PHT Hit PC+Addr: 1839
[Bingo] PHT Hit PC+Offs: 123136
[Bingo] PHT Miss: 375
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.3106
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.68938
[Bingo] Number of Voters Mean: 15.9016
[Bingo] Number of Voters SD: 15.7976
PHT read accesses: 1978782
PHT write accesses: 120924
AT read accesses: 3379891
AT write accesses: 3498674
FT read accesses: 368231
FT write accesses: 125350
PS read accesses: 364187
PS write accesses: 124975
PHT tag read accesses: 5836230
PHT tag write accesses: 122763
AT tag read accesses: 120616991
AT tag write accesses: 3500815
FT tag read accesses: 66955886
FT tag write accesses: 372117
PS tag read accesses: 61083439
PS tag write accesses: 489016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3504824  ROW_BUFFER_MISS:     136235
 DBUS_CONGESTED:        243
 WQ ROW_BUFFER_HIT:        198  ROW_BUFFER_MISS:       5001  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129958353
0banks busy for write cycles: 2787
1banks busy for read cycles: 8209747
1banks busy for write cycles: 238224
2banks busy for read cycles: 1167781
2banks busy for write cycles: 126674
3banks busy for read cycles: 821642
3banks busy for write cycles: 55616
4banks busy for read cycles: 719346
4banks busy for write cycles: 18083
5banks busy for read cycles: 648612
5banks busy for write cycles: 5628
6banks busy for read cycles: 637443
6banks busy for write cycles: 2964
7banks busy for read cycles: 6708115
7banks busy for write cycles: 1407
8banks busy for read cycles: 15721031
8banks busy for write cycles: 268

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 114.367
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
