
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947889 heartbeat IPC: 3.39226 cumulative IPC: 3.39226 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895236 heartbeat IPC: 3.39288 cumulative IPC: 3.39257 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842520 heartbeat IPC: 3.39295 cumulative IPC: 3.3927 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789891 heartbeat IPC: 3.39285 cumulative IPC: 3.39274 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737337 heartbeat IPC: 3.39277 cumulative IPC: 3.39274 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737337 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23690000 heartbeat IPC: 1.11699 cumulative IPC: 1.11699 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32683412 heartbeat IPC: 1.11193 cumulative IPC: 1.11445 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41674047 heartbeat IPC: 1.11227 cumulative IPC: 1.11372 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50645804 heartbeat IPC: 1.11461 cumulative IPC: 1.11394 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59618695 heartbeat IPC: 1.11447 cumulative IPC: 1.11405 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44881375 cumulative IPC: 1.11405 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11405 instructions: 50000000 cycles: 44881375
ITLB TOTAL     ACCESS:    6034717  HIT:    6034717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6034717  HIT:    6034717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7014248	FORWARD:          0	MERGED:     979531	TO_CACHE:    6034717

DTLB TOTAL     ACCESS:   12545093  HIT:   12434000  MISS:     111093  HIT %:    99.1145  MISS %:   0.885549   MPKI: 2.22186
DTLB LOAD TRANSLATION ACCESS:   12545093  HIT:   12434000  MISS:     111093  HIT %:    99.1145  MISS %:   0.885549   MPKI: 2.22186
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.962 cycles
DTLB RQ	ACCESS:   18691134	FORWARD:          0	MERGED:    6140938	TO_CACHE:   12550196

STLB TOTAL     ACCESS:     111093  HIT:     100435  MISS:      10658  HIT %:    90.4062  MISS %:    9.59376   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     111093  HIT:     100435  MISS:      10658  HIT %:    90.4062  MISS %:    9.59376   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 346.292 cycles
STLB RQ	ACCESS:     111093	FORWARD:          0	MERGED:          0	TO_CACHE:     111093

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17883460  HIT:   17032472  MISS:     850988  HIT %:    95.2415  MISS %:    4.75852   MPKI: 17.0198
L1D LOAD      ACCESS:    9523768  HIT:    8989272  MISS:     534496  HIT %:    94.3878  MISS %:    5.61223   MPKI: 10.6899
L1D RFO       ACCESS:    8359692  HIT:    8043200  MISS:     316492  HIT %:    96.2141  MISS %:    3.78593   MPKI: 6.32984
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 149.176 cycles
L1D RQ	ACCESS:   14303825	FORWARD:          0	MERGED:    4707066	TO_CACHE:    9530972
L1D WQ	ACCESS:    9162268	FORWARD:      65787	MERGED:       2106	TO_CACHE:    9160162

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7014246  HIT:    7014246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7014246  HIT:    7014246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10116275	FORWARD:          0	MERGED:    3102027	TO_CACHE:    7014248

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1603673  HIT:     873756  MISS:     729917  HIT %:    54.4847  MISS %:    45.5153   MPKI: 14.5983
L2C LOAD      ACCESS:     534382  HIT:     517281  MISS:      17101  HIT %:    96.7999  MISS %:    3.20015   MPKI: 0.34202
L2C DATA LOAD MPKI: 0.34202
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305878  HIT:       8183  MISS:     297695  HIT %:    2.67525  MISS %:    97.3248   MPKI: 5.9539
L2C PREFETCH  ACCESS:     432190  HIT:      18462  MISS:     413728  HIT %:    4.27173  MISS %:    95.7283   MPKI: 8.27456
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.27456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320557  HIT:     320525  MISS:         32  HIT %:      99.99  MISS %: 0.00998262   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:     432281  ISSUED:     432281  USEFUL:     413235  USELESS:        502
L2C USEFUL LOAD PREFETCHES:     413235 PREFETCH ISSUED TO LOWER LEVEL:     413815  ACCURACY: 99.8598
L2C TIMELY PREFETCHES:     413235 LATE PREFETCHES: 87 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 413815 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 290.595 cycles
L2C RQ	ACCESS:     861655	FORWARD:          0	MERGED:          0	TO_CACHE:     850927
L2C WQ	ACCESS:     320557	FORWARD:      10728	MERGED:          0	TO_CACHE:     320557
L2C PQ	ACCESS:     432281	FORWARD:          0	MERGED:          0	TO_CACHE:     432281

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 727164
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028042  HIT:       6053  MISS:    1021989  HIT %:   0.588789  MISS %:    99.4112   MPKI: 20.4398
LLC LOAD      ACCESS:      17014  HIT:       1537  MISS:      15477  HIT %:    9.03374  MISS %:    90.9663   MPKI: 0.30954
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     413815  HIT:       3338  MISS:     410477  HIT %:   0.806641  MISS %:    99.1934   MPKI: 8.20954
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298157  HIT:       1173  MISS:     296984  HIT %:   0.393417  MISS %:    99.6066   MPKI: 5.93968
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          5  MISS:       1356  HIT %:   0.367377  MISS %:    99.6326   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:     409710
LLC USEFUL LOAD PREFETCHES:         28 PREFETCH ISSUED TO LOWER LEVEL:     410477  ACCURACY: 0.00682133
LLC TIMELY PREFETCHES:         28 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.487 cycles
LLC RQ	ACCESS:     316071	FORWARD:          0	MERGED:          0	TO_CACHE:     316071
LLC WQ	ACCESS:     298157	FORWARD:          0	MERGED:          0	TO_CACHE:     298157
LLC PQ	ACCESS:     413815	FORWARD:          0	MERGED:          0	TO_CACHE:     413815

LLC Dense regions hint to LLC: 0

RAW hits: 357642
Loads Generated: 14661468
Loads sent to L1D: 14303825
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 14397
[Bingo] PHT Hit PC+Addr: 235
[Bingo] PHT Hit PC+Offs: 14148
[Bingo] PHT Miss: 14
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.4569
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.543072
[Bingo] Number of Voters Mean: 15.5756
[Bingo] Number of Voters SD: 15.8091
PHT read accesses: 221337
PHT write accesses: 14158
AT read accesses: 523993
AT write accesses: 532992
FT read accesses: 45034
FT write accesses: 14397
PS read accesses: 57460
PS write accesses: 14383
PHT tag read accesses: 672746
PHT tag write accesses: 14393
AT tag read accesses: 20869757
AT tag write accesses: 538155
FT tag read accesses: 12628457
FT tag write accesses: 44114
PS tag read accesses: 9026127
PS tag write accesses: 71609

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     494907  ROW_BUFFER_MISS:     230097
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:     142808  ROW_BUFFER_MISS:     157745  FULL:       1957

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6940378
0banks busy for write cycles: 63102
1banks busy for read cycles: 19494097
1banks busy for write cycles: 6769870
2banks busy for read cycles: 806796
2banks busy for write cycles: 1590514
3banks busy for read cycles: 341427
3banks busy for write cycles: 533814
4banks busy for read cycles: 294841
4banks busy for write cycles: 233862
5banks busy for read cycles: 245613
5banks busy for write cycles: 188241
6banks busy for read cycles: 235588
6banks busy for write cycles: 165786
7banks busy for read cycles: 705166
7banks busy for write cycles: 349495
8banks busy for read cycles: 3578823
8banks busy for write cycles: 2343963

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.2709
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
