
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312451 heartbeat IPC: 3.01891 cumulative IPC: 3.01891 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6624131 heartbeat IPC: 3.01962 cumulative IPC: 3.01926 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936386 heartbeat IPC: 3.01909 cumulative IPC: 3.01921 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248662 heartbeat IPC: 3.01907 cumulative IPC: 3.01917 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561254 heartbeat IPC: 3.01878 cumulative IPC: 3.0191 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561254 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27772278 heartbeat IPC: 0.891979 cumulative IPC: 0.891979 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38976892 heartbeat IPC: 0.892489 cumulative IPC: 0.892234 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50185812 heartbeat IPC: 0.892147 cumulative IPC: 0.892205 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61403125 heartbeat IPC: 0.891479 cumulative IPC: 0.892023 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72628767 heartbeat IPC: 0.890818 cumulative IPC: 0.891782 (Simulation time: 0 hr 9 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56067515 cumulative IPC: 0.891782 (Simulation time: 0 hr 9 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891782 instructions: 50000003 cycles: 56067515
ITLB TOTAL     ACCESS:    6356632  HIT:    6356632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356632  HIT:    6356632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463232	FORWARD:          0	MERGED:    2106601	TO_CACHE:    6356631

DTLB TOTAL     ACCESS:   16793086  HIT:   16690883  MISS:     102203  HIT %:    99.3914  MISS %:   0.608602   MPKI: 2.04406
DTLB LOAD TRANSLATION ACCESS:   16793086  HIT:   16690883  MISS:     102203  HIT %:    99.3914  MISS %:   0.608602   MPKI: 2.04406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.9256 cycles
DTLB RQ	ACCESS:   19380448	FORWARD:          0	MERGED:    2574088	TO_CACHE:   16806360

STLB TOTAL     ACCESS:     102203  HIT:      87358  MISS:      14845  HIT %:     85.475  MISS %:     14.525   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     102203  HIT:      87358  MISS:      14845  HIT %:     85.475  MISS %:     14.525   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.105 cycles
STLB RQ	ACCESS:     102203	FORWARD:          0	MERGED:          0	TO_CACHE:     102203

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19333146  HIT:   18333544  MISS:     999602  HIT %:    94.8296  MISS %:    5.17041   MPKI: 19.992
L1D LOAD      ACCESS:   16521580  HIT:   15546340  MISS:     975240  HIT %:    94.0972  MISS %:    5.90283   MPKI: 19.5048
L1D RFO       ACCESS:    2811566  HIT:    2787204  MISS:      24362  HIT %:    99.1335  MISS %:   0.866492   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.2763 cycles
L1D RQ	ACCESS:   21250592	FORWARD:          0	MERGED:    4619555	TO_CACHE:   16563768
L1D WQ	ACCESS:    2816717	FORWARD:      67269	MERGED:         37	TO_CACHE:    2816680

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463232  HIT:    8463232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463232  HIT:    8463232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737581	FORWARD:          0	MERGED:    3274349	TO_CACHE:    8463232

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1851732  HIT:     899746  MISS:     951986  HIT %:    48.5894  MISS %:    51.4106   MPKI: 19.0397
L2C LOAD      ACCESS:     975240  HIT:     861871  MISS:     113369  HIT %:    88.3753  MISS %:    11.6247   MPKI: 2.26738
L2C DATA LOAD MPKI: 2.26738
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     812550  HIT:        182  MISS:     812368  HIT %:  0.0223986  MISS %:    99.9776   MPKI: 16.2474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:     833198  ISSUED:     833198  USEFUL:     812410  USELESS:          6
L2C USEFUL LOAD PREFETCHES:     812410 PREFETCH ISSUED TO LOWER LEVEL:     827544  ACCURACY: 98.1712
L2C TIMELY PREFETCHES:     812410 LATE PREFETCHES: 15176 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 827544 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.839 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:     833198	FORWARD:          0	MERGED:          0	TO_CACHE:     833198

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948216
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976312  HIT:        324  MISS:     975988  HIT %:  0.0331861  MISS %:    99.9668   MPKI: 19.5198
LLC LOAD      ACCESS:      98193  HIT:          3  MISS:      98190  HIT %: 0.00305521  MISS %:    99.9969   MPKI: 1.9638
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     827544  HIT:        314  MISS:     827230  HIT %:  0.0379436  MISS %:    99.9621   MPKI: 16.5446
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24326  HIT:          7  MISS:      24319  HIT %:  0.0287758  MISS %:    99.9712   MPKI: 0.48638
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     826388
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     827230  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.854 cycles
LLC RQ	ACCESS:     124442	FORWARD:          0	MERGED:          0	TO_CACHE:     124442
LLC WQ	ACCESS:      24326	FORWARD:          0	MERGED:          0	TO_CACHE:      24326
LLC PQ	ACCESS:     827544	FORWARD:          0	MERGED:          0	TO_CACHE:     827544

LLC Dense regions hint to LLC: 0

RAW hits: 239433
Loads Generated: 21490025
Loads sent to L1D: 21250592
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 28939
[Bingo] PHT Hit PC+Addr: 154
[Bingo] PHT Hit PC+Offs: 28775
[Bingo] PHT Miss: 10
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9941
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00591102
[Bingo] Number of Voters Mean: 15.9867
[Bingo] Number of Voters SD: 15.9214
PHT read accesses: 461354
PHT write accesses: 28939
AT read accesses: 946343
AT write accesses: 975240
FT read accesses: 86817
FT write accesses: 28939
PS read accesses: 271296
PS write accesses: 28929
PHT tag read accesses: 1385639
PHT tag write accesses: 29093
AT tag read accesses: 32224399
AT tag write accesses: 975282
FT tag read accesses: 17124507
FT tag write accesses: 86817
PS tag read accesses: 16561010
PS tag write accesses: 300225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     795828  ROW_BUFFER_MISS:     155841
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:       8550  ROW_BUFFER_MISS:      15932  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40737967
0banks busy for write cycles: 3370
1banks busy for read cycles: 5052136
1banks busy for write cycles: 161540
2banks busy for read cycles: 1315495
2banks busy for write cycles: 84405
3banks busy for read cycles: 763936
3banks busy for write cycles: 96799
4banks busy for read cycles: 598125
4banks busy for write cycles: 43448
5banks busy for read cycles: 659208
5banks busy for write cycles: 30688
6banks busy for read cycles: 605417
6banks busy for write cycles: 20943
7banks busy for read cycles: 1140351
7banks busy for write cycles: 30750
8banks busy for read cycles: 4487577
8banks busy for write cycles: 235361

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.3596
Branch types
NOT_BRANCH: 48751633 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
