
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3194869 heartbeat IPC: 3.13002 cumulative IPC: 3.13002 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6545582 heartbeat IPC: 2.98444 cumulative IPC: 3.0555 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9972418 heartbeat IPC: 2.91814 cumulative IPC: 3.0083 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13191435 heartbeat IPC: 3.10654 cumulative IPC: 3.03227 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16438833 heartbeat IPC: 3.07939 cumulative IPC: 3.04158 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16438833 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36412178 heartbeat IPC: 0.500667 cumulative IPC: 0.500667 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56269425 heartbeat IPC: 0.503595 cumulative IPC: 0.502127 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 78394452 heartbeat IPC: 0.451977 cumulative IPC: 0.484218 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97970896 heartbeat IPC: 0.510818 cumulative IPC: 0.490605 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118870800 heartbeat IPC: 0.478471 cumulative IPC: 0.488129 (Simulation time: 0 hr 12 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102431967 cumulative IPC: 0.488129 (Simulation time: 0 hr 12 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.488129 instructions: 50000001 cycles: 102431967
ITLB TOTAL     ACCESS:    8164828  HIT:    8164828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8164828  HIT:    8164828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10866960	FORWARD:          0	MERGED:    2702133	TO_CACHE:    8164827

DTLB TOTAL     ACCESS:   13783708  HIT:   13641352  MISS:     142356  HIT %:    98.9672  MISS %:    1.03278   MPKI: 2.84712
DTLB LOAD TRANSLATION ACCESS:   13783708  HIT:   13641352  MISS:     142356  HIT %:    98.9672  MISS %:    1.03278   MPKI: 2.84712
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.5788 cycles
DTLB RQ	ACCESS:   22714237	FORWARD:          0	MERGED:    8897722	TO_CACHE:   13816515

STLB TOTAL     ACCESS:     142356  HIT:      77593  MISS:      64763  HIT %:    54.5063  MISS %:    45.4937   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142356  HIT:      77593  MISS:      64763  HIT %:    54.5063  MISS %:    45.4937   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.4215 cycles
STLB RQ	ACCESS:     142356	FORWARD:          0	MERGED:          0	TO_CACHE:     142356

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22258911  HIT:   19752269  MISS:    2506642  HIT %:    88.7387  MISS %:    11.2613   MPKI: 50.1328
L1D LOAD      ACCESS:   10537528  HIT:    8149895  MISS:    2387633  HIT %:    77.3416  MISS %:    22.6584   MPKI: 47.7527
L1D RFO       ACCESS:   11721383  HIT:   11602374  MISS:     119009  HIT %:    98.9847  MISS %:    1.01532   MPKI: 2.38018
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45.3903 cycles
L1D RQ	ACCESS:   16792310	FORWARD:          0	MERGED:    6181099	TO_CACHE:   10602554
L1D WQ	ACCESS:   12292019	FORWARD:       8657	MERGED:     180336	TO_CACHE:   12111683

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10866961  HIT:   10866961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10866961  HIT:   10866961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14424037	FORWARD:          0	MERGED:    3557077	TO_CACHE:   10866960

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5417380  HIT:    2164131  MISS:    3253249  HIT %:    39.9479  MISS %:    60.0521   MPKI: 65.065
L2C LOAD      ACCESS:    2387630  HIT:    1846879  MISS:     540751  HIT %:     77.352  MISS %:     22.648   MPKI: 10.815
L2C DATA LOAD MPKI: 10.815
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119007  HIT:      10393  MISS:     108614  HIT %:     8.7331  MISS %:    91.2669   MPKI: 2.17228
L2C PREFETCH  ACCESS:    2609612  HIT:      16243  MISS:    2593369  HIT %:    0.62243  MISS %:    99.3776   MPKI: 51.8674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.8674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236303  HIT:     235230  MISS:       1073  HIT %:    99.5459  MISS %:   0.454078   MPKI: 0.02146
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55386  MISS:       9442  HIT %:    85.4353  MISS %:    14.5647   MPKI: 0.18884
L2C PREFETCH  REQUESTED:    2948653  ISSUED:    2948653  USEFUL:    1824707  USELESS:     768419
L2C USEFUL LOAD PREFETCHES:    1824707 PREFETCH ISSUED TO LOWER LEVEL:    2884417  ACCURACY: 63.2609
L2C TIMELY PREFETCHES:    1824707 LATE PREFETCHES: 291048 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2884417 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.842 cycles
L2C RQ	ACCESS:    2571468	FORWARD:          0	MERGED:          0	TO_CACHE:    2571465
L2C WQ	ACCESS:     236303	FORWARD:          3	MERGED:          0	TO_CACHE:     236303
L2C PQ	ACCESS:    2948653	FORWARD:          0	MERGED:          0	TO_CACHE:    2948653

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9432
L2C Data Evicting Data 3233323
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9411
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3464209  HIT:     779078  MISS:    2685131  HIT %:    22.4893  MISS %:    77.5107   MPKI: 53.7026
LLC LOAD      ACCESS:     249739  HIT:      98662  MISS:     151077  HIT %:     39.506  MISS %:     60.494   MPKI: 3.02154
LLC RFO       ACCESS:     108578  HIT:        240  MISS:     108338  HIT %:   0.221039  MISS %:     99.779   MPKI: 2.16676
LLC PREFETCH  ACCESS:    2884416  HIT:     663104  MISS:    2221312  HIT %:    22.9892  MISS %:    77.0108   MPKI: 44.4262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212034  HIT:      12109  MISS:     199925  HIT %:    5.71088  MISS %:    94.2891   MPKI: 3.9985
LLC LOAD TRANSLATION ACCESS:       9442  HIT:       4963  MISS:       4479  HIT %:     52.563  MISS %:     47.437   MPKI: 0.08958
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3835  USELESS:    2210377
LLC USEFUL LOAD PREFETCHES:       3835 PREFETCH ISSUED TO LOWER LEVEL:    2221312  ACCURACY: 0.172646
LLC TIMELY PREFETCHES:       3835 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.612 cycles
LLC RQ	ACCESS:     367759	FORWARD:          0	MERGED:          0	TO_CACHE:     367759
LLC WQ	ACCESS:     212034	FORWARD:          1	MERGED:          0	TO_CACHE:     212034
LLC PQ	ACCESS:    2884417	FORWARD:          0	MERGED:          0	TO_CACHE:    2884416

LLC Dense regions hint to LLC: 0

RAW hits: 635308
Loads Generated: 17427617
Loads sent to L1D: 16792310
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 131415
[Bingo] PHT Hit PC+Addr: 4446
[Bingo] PHT Hit PC+Offs: 126593
[Bingo] PHT Miss: 376
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.6588
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.3412
[Bingo] Number of Voters Mean: 15.9348
[Bingo] Number of Voters SD: 16.7192
PHT read accesses: 2056259
PHT write accesses: 129599
AT read accesses: 2260330
AT write accesses: 2384311
FT read accesses: 393616
FT write accesses: 131415
PS read accesses: 523716
PS write accesses: 131039
PHT tag read accesses: 6142197
PHT tag write accesses: 134045
AT tag read accesses: 96432951
AT tag write accesses: 2389929
FT tag read accesses: 60656703
FT tag write accesses: 393929
PS tag read accesses: 43419589
PS tag write accesses: 654625

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1980801  ROW_BUFFER_MISS:     504399
 DBUS_CONGESTED:       1582
 WQ ROW_BUFFER_HIT:      68405  ROW_BUFFER_MISS:     140949  FULL:        119

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51157517
0banks busy for write cycles: 29078
1banks busy for read cycles: 14721527
1banks busy for write cycles: 3380430
2banks busy for read cycles: 3428351
2banks busy for write cycles: 1344283
3banks busy for read cycles: 2295028
3banks busy for write cycles: 867927
4banks busy for read cycles: 1934262
4banks busy for write cycles: 678827
5banks busy for read cycles: 1976876
5banks busy for write cycles: 573184
6banks busy for read cycles: 2245226
6banks busy for write cycles: 544062
7banks busy for read cycles: 3886754
7banks busy for write cycles: 662639
8banks busy for read cycles: 11020168
8banks busy for write cycles: 1685829

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 162.299
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
