
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3305972 heartbeat IPC: 3.02483 cumulative IPC: 3.02483 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612345 heartbeat IPC: 3.02446 cumulative IPC: 3.02465 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9913085 heartbeat IPC: 3.02962 cumulative IPC: 3.0263 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13214973 heartbeat IPC: 3.02857 cumulative IPC: 3.02687 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16513423 heartbeat IPC: 3.03173 cumulative IPC: 3.02784 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16513423 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55601703 heartbeat IPC: 0.255831 cumulative IPC: 0.255831 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94832858 heartbeat IPC: 0.254899 cumulative IPC: 0.255364 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133684152 heartbeat IPC: 0.257392 cumulative IPC: 0.256037 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173293523 heartbeat IPC: 0.252466 cumulative IPC: 0.255134 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211916610 heartbeat IPC: 0.258912 cumulative IPC: 0.255881 (Simulation time: 0 hr 11 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195403209 cumulative IPC: 0.255881 (Simulation time: 0 hr 11 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255881 instructions: 50000000 cycles: 195403209
ITLB TOTAL     ACCESS:    9262508  HIT:    9262508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262508  HIT:    9262508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690881	FORWARD:          0	MERGED:     428374	TO_CACHE:    9262507

DTLB TOTAL     ACCESS:   15568108  HIT:   14710832  MISS:     857276  HIT %:    94.4934  MISS %:    5.50662   MPKI: 17.1455
DTLB LOAD TRANSLATION ACCESS:   15568108  HIT:   14710832  MISS:     857276  HIT %:    94.4934  MISS %:    5.50662   MPKI: 17.1455
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9666 cycles
DTLB RQ	ACCESS:   18995292	FORWARD:          0	MERGED:    3326510	TO_CACHE:   15668782

STLB TOTAL     ACCESS:     857276  HIT:     843980  MISS:      13296  HIT %:     98.449  MISS %:    1.55096   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857276  HIT:     843980  MISS:      13296  HIT %:     98.449  MISS %:    1.55096   MPKI: 0.26592
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.075 cycles
STLB RQ	ACCESS:     857276	FORWARD:          0	MERGED:          0	TO_CACHE:     857276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18656619  HIT:   16763390  MISS:    1893229  HIT %:    89.8522  MISS %:    10.1478   MPKI: 37.8646
L1D LOAD      ACCESS:   13192572  HIT:   11488032  MISS:    1704540  HIT %:    87.0795  MISS %:    12.9205   MPKI: 34.0908
L1D RFO       ACCESS:    5464047  HIT:    5275358  MISS:     188689  HIT %:    96.5467  MISS %:    3.45328   MPKI: 3.77378
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.7408 cycles
L1D RQ	ACCESS:   16816133	FORWARD:          0	MERGED:    3073578	TO_CACHE:   13208494
L1D WQ	ACCESS:    5808430	FORWARD:     534061	MERGED:      21632	TO_CACHE:    5786798

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690882  HIT:    9690882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690882  HIT:    9690882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126384	FORWARD:          0	MERGED:    5435503	TO_CACHE:    9690881

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3651566  HIT:    1630670  MISS:    2020896  HIT %:    44.6567  MISS %:    55.3433   MPKI: 40.4179
L2C LOAD      ACCESS:    1704537  HIT:     965759  MISS:     738778  HIT %:    56.6581  MISS %:    43.3419   MPKI: 14.7756
L2C DATA LOAD MPKI: 14.7756
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188688  HIT:      71644  MISS:     117044  HIT %:    37.9696  MISS %:    62.0304   MPKI: 2.34088
L2C PREFETCH  ACCESS:    1483007  HIT:     324400  MISS:    1158607  HIT %:    21.8745  MISS %:    78.1255   MPKI: 23.1721
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.1721
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261886  HIT:     261697  MISS:        189  HIT %:    99.9278  MISS %:  0.0721688   MPKI: 0.00378
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       7170  MISS:       6278  HIT %:    53.3165  MISS %:    46.6835   MPKI: 0.12556
L2C PREFETCH  REQUESTED:    1531999  ISSUED:    1531999  USEFUL:     535070  USELESS:     623424
L2C USEFUL LOAD PREFETCHES:     535070 PREFETCH ISSUED TO LOWER LEVEL:    1181498  ACCURACY: 45.2874
L2C TIMELY PREFETCHES:     535070 LATE PREFETCHES: 22891 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1181498 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.174 cycles
L2C RQ	ACCESS:    1906677	FORWARD:          0	MERGED:          0	TO_CACHE:    1906673
L2C WQ	ACCESS:     261886	FORWARD:          7	MERGED:          0	TO_CACHE:     261886
L2C PQ	ACCESS:    1531999	FORWARD:          0	MERGED:          0	TO_CACHE:    1531996

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6265
L2C Data Evicting Data 2008154
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 6275
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2193640  HIT:    1146722  MISS:    1046918  HIT %:    52.2748  MISS %:    47.7252   MPKI: 20.9384
LLC LOAD      ACCESS:     716013  HIT:     506059  MISS:     209954  HIT %:    70.6773  MISS %:    29.3227   MPKI: 4.19908
LLC RFO       ACCESS:     116914  HIT:      89161  MISS:      27753  HIT %:     76.262  MISS %:     23.738   MPKI: 0.55506
LLC PREFETCH  ACCESS:    1181485  HIT:     395618  MISS:     785867  HIT %:    33.4848  MISS %:    66.5152   MPKI: 15.7173
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     172950  HIT:     152214  MISS:      20736  HIT %:    88.0104  MISS %:    11.9896   MPKI: 0.41472
LLC LOAD TRANSLATION ACCESS:       6278  HIT:       3670  MISS:       2608  HIT %:    58.4581  MISS %:    41.5419   MPKI: 0.05216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49653  USELESS:     735399
LLC USEFUL LOAD PREFETCHES:      49653 PREFETCH ISSUED TO LOWER LEVEL:     785867  ACCURACY: 6.31824
LLC TIMELY PREFETCHES:      49653 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.319 cycles
LLC RQ	ACCESS:     839209	FORWARD:          0	MERGED:          0	TO_CACHE:     839205
LLC WQ	ACCESS:     172950	FORWARD:         17	MERGED:          0	TO_CACHE:     172950
LLC PQ	ACCESS:    1181498	FORWARD:          0	MERGED:          0	TO_CACHE:    1181485

LLC Dense regions hint to LLC: 0

RAW hits: 726151
Loads Generated: 17542285
Loads sent to L1D: 16816133
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 714050
[Bingo] PHT Hit PC+Addr: 94999
[Bingo] PHT Hit PC+Offs: 616035
[Bingo] PHT Miss: 3016
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.193
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.807
[Bingo] Number of Voters Mean: 15.7377
[Bingo] Number of Voters SD: 15.954
PHT read accesses: 10577234
PHT write accesses: 107589
AT read accesses: 1041939
AT write accesses: 1097674
FT read accesses: 353739
FT write accesses: 714050
PS read accesses: 1472332
PS write accesses: 711034
PHT tag read accesses: 13354273
PHT tag write accesses: 202588
AT tag read accesses: 64354474
AT tag write accesses: 1149517
FT tag read accesses: 68949712
FT tag write accesses: 959820
PS tag read accesses: 51894680
PS tag write accesses: 2176190

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     399361  ROW_BUFFER_MISS:     626749
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:      11956  ROW_BUFFER_MISS:      46098  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146412219
0banks busy for write cycles: 23571
1banks busy for read cycles: 18265834
1banks busy for write cycles: 3441170
2banks busy for read cycles: 8939316
2banks busy for write cycles: 1201184
3banks busy for read cycles: 5095200
3banks busy for write cycles: 608173
4banks busy for read cycles: 3076153
4banks busy for write cycles: 369439
5banks busy for read cycles: 1913265
5banks busy for write cycles: 218850
6banks busy for read cycles: 1229333
6banks busy for write cycles: 153680
7banks busy for read cycles: 1116113
7banks busy for write cycles: 90450
8banks busy for read cycles: 3187288
8banks busy for write cycles: 61972

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4735
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
