
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3720220 heartbeat IPC: 2.68801 cumulative IPC: 2.68801 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7421404 heartbeat IPC: 2.70184 cumulative IPC: 2.69491 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11169652 heartbeat IPC: 2.66791 cumulative IPC: 2.68585 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14894233 heartbeat IPC: 2.68487 cumulative IPC: 2.6856 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18650409 heartbeat IPC: 2.66228 cumulative IPC: 2.68091 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18650410 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 69409643 heartbeat IPC: 0.197009 cumulative IPC: 0.197009 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 120346440 heartbeat IPC: 0.196322 cumulative IPC: 0.196665 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 171591190 heartbeat IPC: 0.195142 cumulative IPC: 0.196154 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 225972498 heartbeat IPC: 0.183887 cumulative IPC: 0.192937 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 282229840 heartbeat IPC: 0.177755 cumulative IPC: 0.189696 (Simulation time: 0 hr 18 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 263579430 cumulative IPC: 0.189696 (Simulation time: 0 hr 18 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189696 instructions: 50000000 cycles: 263579430
ITLB TOTAL     ACCESS:    8068522  HIT:    8068522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8068522  HIT:    8068522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8186838	FORWARD:          0	MERGED:     118317	TO_CACHE:    8068521

DTLB TOTAL     ACCESS:   10622902  HIT:    6371292  MISS:    4251610  HIT %:    59.9769  MISS %:    40.0231   MPKI: 85.0322
DTLB LOAD TRANSLATION ACCESS:   10622902  HIT:    6371292  MISS:    4251610  HIT %:    59.9769  MISS %:    40.0231   MPKI: 85.0322
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0393 cycles
DTLB RQ	ACCESS:   11817118	FORWARD:          0	MERGED:    1122773	TO_CACHE:   10694345

STLB TOTAL     ACCESS:    4251610  HIT:    4194550  MISS:      57060  HIT %:    98.6579  MISS %:    1.34208   MPKI: 1.1412
STLB LOAD TRANSLATION ACCESS:    4251610  HIT:    4194550  MISS:      57060  HIT %:    98.6579  MISS %:    1.34208   MPKI: 1.1412
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.054 cycles
STLB RQ	ACCESS:    4251610	FORWARD:          0	MERGED:          0	TO_CACHE:    4251610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11636400  HIT:    4203274  MISS:    7433126  HIT %:    36.1218  MISS %:    63.8782   MPKI: 148.663
L1D LOAD      ACCESS:   10610475  HIT:    3195034  MISS:    7415441  HIT %:    30.1121  MISS %:    69.8879   MPKI: 148.309
L1D RFO       ACCESS:    1025925  HIT:    1008240  MISS:      17685  HIT %:    98.2762  MISS %:    1.72381   MPKI: 0.3537
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 63.4002 cycles
L1D RQ	ACCESS:   17780202	FORWARD:          0	MERGED:    6873568	TO_CACHE:   10744336
L1D WQ	ACCESS:    1110839	FORWARD:     162298	MERGED:      38057	TO_CACHE:    1072782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8186838  HIT:    8186838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8186838  HIT:    8186838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11164924	FORWARD:          0	MERGED:    2978086	TO_CACHE:    8186838

BTB TOTAL     ACCESS:   14775557  HIT:   14712763  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452219  HIT:   12452140  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14262332  HIT:    4319007  MISS:    9943325  HIT %:    30.2826  MISS %:    69.7174   MPKI: 198.867
L2C LOAD      ACCESS:    7415435  HIT:    3283183  MISS:    4132252  HIT %:     44.275  MISS %:     55.725   MPKI: 82.645
L2C DATA LOAD MPKI: 82.645
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17685  HIT:        621  MISS:      17064  HIT %:    3.51145  MISS %:    96.4885   MPKI: 0.34128
L2C PREFETCH  ACCESS:    6628370  HIT:     853973  MISS:    5774397  HIT %:    12.8836  MISS %:    87.1164   MPKI: 115.488
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 115.488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143247  HIT:     143211  MISS:         36  HIT %:    99.9749  MISS %:  0.0251314   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:      57595  HIT:      38019  MISS:      19576  HIT %:    66.0109  MISS %:    33.9891   MPKI: 0.39152
L2C PREFETCH  REQUESTED:    7020278  ISSUED:    7020278  USEFUL:    2742436  USELESS:    3031471
L2C USEFUL LOAD PREFETCHES:    2742436 PREFETCH ISSUED TO LOWER LEVEL:    6017969  ACCURACY: 45.5708
L2C TIMELY PREFETCHES:    2742436 LATE PREFETCHES: 243571 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6017969 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.931 cycles
L2C RQ	ACCESS:    7490720	FORWARD:          0	MERGED:          0	TO_CACHE:    7490714
L2C WQ	ACCESS:     143247	FORWARD:          6	MERGED:          0	TO_CACHE:     143247
L2C PQ	ACCESS:    7020278	FORWARD:          0	MERGED:          0	TO_CACHE:    7020278

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19529
L2C Data Evicting Data 9904172
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 19541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57060  HIT:      56326  MISS:        734  HIT %:    98.7136  MISS %:    1.28637   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57060  HIT:      56326  MISS:        734  HIT %:    98.7136  MISS %:    1.28637   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10082111  HIT:    4339425  MISS:    5742686  HIT %:    43.0408  MISS %:    56.9592   MPKI: 114.854
LLC LOAD      ACCESS:    3888679  HIT:    2919351  MISS:     969328  HIT %:    75.0731  MISS %:    24.9269   MPKI: 19.3866
LLC RFO       ACCESS:      17064  HIT:      13472  MISS:       3592  HIT %:    78.9498  MISS %:    21.0502   MPKI: 0.07184
LLC PREFETCH  ACCESS:    6017968  HIT:    1290466  MISS:    4727502  HIT %:    21.4436  MISS %:    78.5564   MPKI: 94.55
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138824  HIT:     105062  MISS:      33762  HIT %:      75.68  MISS %:      24.32   MPKI: 0.67524
LLC LOAD TRANSLATION ACCESS:      19576  HIT:      11074  MISS:       8502  HIT %:    56.5693  MISS %:    43.4307   MPKI: 0.17004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57559  USELESS:    4667795
LLC USEFUL LOAD PREFETCHES:      57559 PREFETCH ISSUED TO LOWER LEVEL:    4727503  ACCURACY: 1.21753
LLC TIMELY PREFETCHES:      57559 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.77 cycles
LLC RQ	ACCESS:    3925320	FORWARD:          0	MERGED:          0	TO_CACHE:    3925318
LLC WQ	ACCESS:     138824	FORWARD:          2	MERGED:          0	TO_CACHE:     138824
LLC PQ	ACCESS:    6017969	FORWARD:          0	MERGED:          0	TO_CACHE:    6017969

LLC Dense regions hint to LLC: 0

RAW hits: 130125
Loads Generated: 17910327
Loads sent to L1D: 17780202
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4130173
[Bingo] PHT Hit PC+Addr: 477059
[Bingo] PHT Hit PC+Offs: 3643357
[Bingo] PHT Miss: 9757
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.74401
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.256
[Bingo] Number of Voters Mean: 15.8879
[Bingo] Number of Voters SD: 15.9081
PHT read accesses: 62328779
PHT write accesses: 379224
AT read accesses: 3527250
AT write accesses: 3664177
FT read accesses: 1301078
FT write accesses: 4130173
PS read accesses: 8621007
PS write accesses: 4120416
PHT tag read accesses: 72193849
PHT tag write accesses: 856283
AT tag read accesses: 294014934
AT tag write accesses: 3906449
FT tag read accesses: 365383318
FT tag write accesses: 5051769
PS tag read accesses: 264422113
PS tag write accesses: 12676424

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2352119  ROW_BUFFER_MISS:    3356694
 DBUS_CONGESTED:        356
 WQ ROW_BUFFER_HIT:      14360  ROW_BUFFER_MISS:      62361  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67065218
0banks busy for write cycles: 36732
1banks busy for read cycles: 54553327
1banks busy for write cycles: 6935691
2banks busy for read cycles: 35678004
2banks busy for write cycles: 2089268
3banks busy for read cycles: 24908576
3banks busy for write cycles: 772662
4banks busy for read cycles: 18754437
4banks busy for write cycles: 330269
5banks busy for read cycles: 13754708
5banks busy for write cycles: 185593
6banks busy for read cycles: 9539512
6banks busy for write cycles: 136029
7banks busy for read cycles: 8544146
7banks busy for write cycles: 142660
8banks busy for read cycles: 19963211
8banks busy for write cycles: 189388

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.0146
Branch types
NOT_BRANCH: 34906661 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769927 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
