
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3522670 heartbeat IPC: 2.83876 cumulative IPC: 2.83876 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7067748 heartbeat IPC: 2.82081 cumulative IPC: 2.82976 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10626779 heartbeat IPC: 2.80975 cumulative IPC: 2.82306 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14170262 heartbeat IPC: 2.82208 cumulative IPC: 2.82281 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17715138 heartbeat IPC: 2.82097 cumulative IPC: 2.82244 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17715139 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42478178 heartbeat IPC: 0.403828 cumulative IPC: 0.403828 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67051259 heartbeat IPC: 0.406949 cumulative IPC: 0.405382 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92408374 heartbeat IPC: 0.394367 cumulative IPC: 0.401643 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 117074827 heartbeat IPC: 0.405409 cumulative IPC: 0.402578 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 141587795 heartbeat IPC: 0.407947 cumulative IPC: 0.40364 (Simulation time: 0 hr 18 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 123872657 cumulative IPC: 0.40364 (Simulation time: 0 hr 18 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.40364 instructions: 50000000 cycles: 123872657
ITLB TOTAL     ACCESS:   10175475  HIT:   10175475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10175475  HIT:   10175475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12418218	FORWARD:          0	MERGED:    2242743	TO_CACHE:   10175475

DTLB TOTAL     ACCESS:   15576495  HIT:   15381042  MISS:     195453  HIT %:    98.7452  MISS %:    1.25479   MPKI: 3.90906
DTLB LOAD TRANSLATION ACCESS:   15576495  HIT:   15381042  MISS:     195453  HIT %:    98.7452  MISS %:    1.25479   MPKI: 3.90906
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1763 cycles
DTLB RQ	ACCESS:   19285982	FORWARD:          0	MERGED:    3701747	TO_CACHE:   15584235

STLB TOTAL     ACCESS:     195453  HIT:     190975  MISS:       4478  HIT %:    97.7089  MISS %:    2.29109   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195453  HIT:     190975  MISS:       4478  HIT %:    97.7089  MISS %:    2.29109   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.726 cycles
STLB RQ	ACCESS:     195453	FORWARD:          0	MERGED:          0	TO_CACHE:     195453

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18609688  HIT:   10979212  MISS:    7630476  HIT %:    58.9973  MISS %:    41.0027   MPKI: 152.61
L1D LOAD      ACCESS:   15924696  HIT:    8448422  MISS:    7476274  HIT %:    53.0523  MISS %:    46.9477   MPKI: 149.525
L1D RFO       ACCESS:    2684992  HIT:    2530790  MISS:     154202  HIT %:    94.2569  MISS %:    5.74311   MPKI: 3.08404
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32.6647 cycles
L1D RQ	ACCESS:   20565751	FORWARD:          0	MERGED:    4399443	TO_CACHE:   16136421
L1D WQ	ACCESS:    3711168	FORWARD:      29887	MERGED:     561607	TO_CACHE:    3149561

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12418216  HIT:   12418216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12418216  HIT:   12418216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17269308	FORWARD:          0	MERGED:    4851090	TO_CACHE:   12418218

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16125287  HIT:    6200481  MISS:    9924806  HIT %:    38.4519  MISS %:    61.5481   MPKI: 198.496
L2C LOAD      ACCESS:    7476272  HIT:    5998516  MISS:    1477756  HIT %:    80.2341  MISS %:    19.7659   MPKI: 29.5551
L2C DATA LOAD MPKI: 29.5551
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154202  HIT:       5271  MISS:     148931  HIT %:    3.41824  MISS %:    96.5818   MPKI: 2.97862
L2C PREFETCH  ACCESS:    8298432  HIT:       1590  MISS:    8296842  HIT %:  0.0191602  MISS %:    99.9808   MPKI: 165.937
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 165.937
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191745  MISS:        154  HIT %:    99.9197  MISS %:  0.0802505   MPKI: 0.00308
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3359  MISS:       1123  HIT %:    74.9442  MISS %:    25.0558   MPKI: 0.02246
L2C PREFETCH  REQUESTED:    9256250  ISSUED:    9256250  USEFUL:    6003135  USELESS:    2293656
L2C USEFUL LOAD PREFETCHES:    6003135 PREFETCH ISSUED TO LOWER LEVEL:    9170834  ACCURACY: 65.459
L2C TIMELY PREFETCHES:    6003135 LATE PREFETCHES: 873994 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9170834 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.3707 cycles
L2C RQ	ACCESS:    7634958	FORWARD:          0	MERGED:          0	TO_CACHE:    7634956
L2C WQ	ACCESS:     191899	FORWARD:          2	MERGED:          0	TO_CACHE:     191899
L2C PQ	ACCESS:    9256250	FORWARD:          0	MERGED:          0	TO_CACHE:    9256250

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1123
L2C Data Evicting Data 9922404
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1125
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10116393  HIT:    4994002  MISS:    5122391  HIT %:    49.3654  MISS %:    50.6346   MPKI: 102.448
LLC LOAD      ACCESS:     603775  HIT:     449192  MISS:     154583  HIT %:    74.3973  MISS %:    25.6027   MPKI: 3.09166
LLC RFO       ACCESS:     148918  HIT:        797  MISS:     148121  HIT %:   0.535194  MISS %:    99.4648   MPKI: 2.96242
LLC PREFETCH  ACCESS:    9170836  HIT:    4485732  MISS:    4685104  HIT %:     48.913  MISS %:     51.087   MPKI: 93.7021
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191741  HIT:      58264  MISS:     133477  HIT %:    30.3868  MISS %:    69.6132   MPKI: 2.66954
LLC LOAD TRANSLATION ACCESS:       1123  HIT:         17  MISS:       1106  HIT %:     1.5138  MISS %:    98.4862   MPKI: 0.02212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9560  USELESS:    4665151
LLC USEFUL LOAD PREFETCHES:       9560 PREFETCH ISSUED TO LOWER LEVEL:    4685103  ACCURACY: 0.204051
LLC TIMELY PREFETCHES:       9560 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.013 cycles
LLC RQ	ACCESS:     753816	FORWARD:          0	MERGED:          0	TO_CACHE:     753816
LLC WQ	ACCESS:     191741	FORWARD:          0	MERGED:          0	TO_CACHE:     191741
LLC PQ	ACCESS:    9170834	FORWARD:          0	MERGED:          0	TO_CACHE:    9170834

LLC Dense regions hint to LLC: 0

RAW hits: 2009915
Loads Generated: 22575665
Loads sent to L1D: 20565751
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 383798
[Bingo] PHT Hit PC+Addr: 3901
[Bingo] PHT Hit PC+Offs: 379022
[Bingo] PHT Miss: 875
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 25.2834
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.7166
[Bingo] Number of Voters Mean: 15.9837
[Bingo] Number of Voters SD: 16.011
PHT read accesses: 6092457
PHT write accesses: 382724
AT read accesses: 7093390
AT write accesses: 7475151
FT read accesses: 1149340
FT write accesses: 383798
PS read accesses: 1502089
PS write accesses: 382923
PHT tag read accesses: 18288625
PHT tag write accesses: 386625
AT tag read accesses: 296780639
AT tag write accesses: 7476114
FT tag read accesses: 183780094
FT tag write accesses: 1150367
PS tag read accesses: 132668785
PS tag write accesses: 1884864

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4236585  ROW_BUFFER_MISS:     752327
 DBUS_CONGESTED:       1673
 WQ ROW_BUFFER_HIT:      69016  ROW_BUFFER_MISS:     121222  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42809582
0banks busy for write cycles: 18765
1banks busy for read cycles: 19479805
1banks busy for write cycles: 2758873
2banks busy for read cycles: 7585948
2banks busy for write cycles: 1199272
3banks busy for read cycles: 4436779
3banks busy for write cycles: 754991
4banks busy for read cycles: 3813868
4banks busy for write cycles: 576072
5banks busy for read cycles: 4138749
5banks busy for write cycles: 485364
6banks busy for read cycles: 5061321
6banks busy for write cycles: 466650
7banks busy for read cycles: 8258079
7banks busy for write cycles: 660149
8banks busy for read cycles: 19134425
8banks busy for write cycles: 2233966

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.9085
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
