
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5098188 heartbeat IPC: 1.96148 cumulative IPC: 1.96148 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10189228 heartbeat IPC: 1.96423 cumulative IPC: 1.96286 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15285113 heartbeat IPC: 1.96237 cumulative IPC: 1.96269 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20367234 heartbeat IPC: 1.96768 cumulative IPC: 1.96394 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25445774 heartbeat IPC: 1.96907 cumulative IPC: 1.96496 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25445774 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88079742 heartbeat IPC: 0.159658 cumulative IPC: 0.159658 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 151283779 heartbeat IPC: 0.158218 cumulative IPC: 0.158935 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 214726160 heartbeat IPC: 0.157623 cumulative IPC: 0.158495 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278068519 heartbeat IPC: 0.157872 cumulative IPC: 0.158339 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 341989417 heartbeat IPC: 0.156443 cumulative IPC: 0.157956 (Simulation time: 0 hr 24 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 316543644 cumulative IPC: 0.157956 (Simulation time: 0 hr 24 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157956 instructions: 50000002 cycles: 316543644
ITLB TOTAL     ACCESS:    8871876  HIT:    8871876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8871876  HIT:    8871876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8916519	FORWARD:          0	MERGED:      44644	TO_CACHE:    8871875

DTLB TOTAL     ACCESS:   20494473  HIT:   19043388  MISS:    1451085  HIT %:    92.9196  MISS %:    7.08037   MPKI: 29.0217
DTLB LOAD TRANSLATION ACCESS:   20494473  HIT:   19043388  MISS:    1451085  HIT %:    92.9196  MISS %:    7.08037   MPKI: 29.0217
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1036.19 cycles
DTLB RQ	ACCESS:   32196947	FORWARD:          0	MERGED:    4012296	TO_CACHE:   28184651

STLB TOTAL     ACCESS:    1451085  HIT:     245726  MISS:    1205359  HIT %:    16.9339  MISS %:    83.0661   MPKI: 24.1072
STLB LOAD TRANSLATION ACCESS:    1451085  HIT:     245726  MISS:    1205359  HIT %:    16.9339  MISS %:    83.0661   MPKI: 24.1072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1236.54 cycles
STLB RQ	ACCESS:    1451089	FORWARD:          0	MERGED:          0	TO_CACHE:    1451089

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24502695  HIT:   20002105  MISS:    4500590  HIT %:    81.6323  MISS %:    18.3677   MPKI: 90.0118
L1D LOAD      ACCESS:   14663365  HIT:   12349411  MISS:    2313954  HIT %:    84.2195  MISS %:    15.7805   MPKI: 46.2791
L1D RFO       ACCESS:    9839330  HIT:    7652694  MISS:    2186636  HIT %:    77.7766  MISS %:    22.2234   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 191.678 cycles
L1D RQ	ACCESS:   19203276	FORWARD:          0	MERGED:    4220045	TO_CACHE:   14704874
L1D WQ	ACCESS:   17493168	FORWARD:     278357	MERGED:       1095	TO_CACHE:   17492073

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8916520  HIT:    8916520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8916520  HIT:    8916520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14846266	FORWARD:          0	MERGED:    5929747	TO_CACHE:    8916519

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12765818  HIT:    6829253  MISS:    5936565  HIT %:    53.4964  MISS %:    46.5036   MPKI: 118.731
L2C LOAD      ACCESS:    2313944  HIT:    1459898  MISS:     854046  HIT %:    63.0913  MISS %:    36.9087   MPKI: 17.0809
L2C DATA LOAD MPKI: 17.0809
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:         58  MISS:    2186578  HIT %: 0.00265248  MISS %:    99.9973   MPKI: 43.7316
L2C PREFETCH  ACCESS:    2013005  HIT:     166116  MISS:    1846889  HIT %:    8.25214  MISS %:    91.7479   MPKI: 36.9378
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.9378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500590  HIT:    4498646  MISS:       1944  HIT %:    99.9568  MISS %:  0.0431943   MPKI: 0.03888
L2C LOAD TRANSLATION ACCESS:    1751643  HIT:     704535  MISS:    1047108  HIT %:    40.2214  MISS %:    59.7786   MPKI: 20.9422
L2C PREFETCH  REQUESTED:    2075550  ISSUED:    2075550  USEFUL:    1249499  USELESS:     597651
L2C USEFUL LOAD PREFETCHES:    1249499 PREFETCH ISSUED TO LOWER LEVEL:    1877773  ACCURACY: 66.5415
L2C TIMELY PREFETCHES:    1249499 LATE PREFETCHES: 30884 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1877773 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 297.7 cycles
L2C RQ	ACCESS:    6252235	FORWARD:          0	MERGED:          0	TO_CACHE:    6252225
L2C WQ	ACCESS:    4500590	FORWARD:         11	MERGED:          0	TO_CACHE:    4500590
L2C PQ	ACCESS:    2075550	FORWARD:          0	MERGED:          0	TO_CACHE:    2075549

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 861948
L2C Data Evicting Data 4025895
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 185160
L2C Data Evicting Translations 861618
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205360  HIT:    1205360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205360  HIT:    1205360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205360  HIT:    1205360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205360  HIT:    1205360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205360  HIT:    1205360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205360  HIT:    1205360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205359  HIT:     659039  MISS:     546320  HIT %:    54.6757  MISS %:    45.3243   MPKI: 10.9264
PSCL2 LOAD TRANSLATION ACCESS:    1205359  HIT:     659039  MISS:     546320  HIT %:    54.6757  MISS %:    45.3243   MPKI: 10.9264
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10224877  HIT:    3592357  MISS:    6632520  HIT %:    35.1335  MISS %:    64.8665   MPKI: 132.65
LLC LOAD      ACCESS:     823155  HIT:     628604  MISS:     194551  HIT %:    76.3652  MISS %:    23.6348   MPKI: 3.89102
LLC RFO       ACCESS:    2186578  HIT:       8995  MISS:    2177583  HIT %:   0.411373  MISS %:    99.5886   MPKI: 43.5517
LLC PREFETCH  ACCESS:    1877768  HIT:     441555  MISS:    1436213  HIT %:    23.5149  MISS %:    76.4851   MPKI: 28.7243
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4290268  HIT:    2370942  MISS:    1919326  HIT %:    55.2633  MISS %:    44.7367   MPKI: 38.3865
LLC LOAD TRANSLATION ACCESS:    1047108  HIT:     142261  MISS:     904847  HIT %:    13.5861  MISS %:    86.4139   MPKI: 18.0969
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32029  USELESS:    1390890
LLC USEFUL LOAD PREFETCHES:      32029 PREFETCH ISSUED TO LOWER LEVEL:    1436213  ACCURACY: 2.2301
LLC TIMELY PREFETCHES:      32029 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.603 cycles
LLC RQ	ACCESS:    4056850	FORWARD:          0	MERGED:          0	TO_CACHE:    4056843
LLC WQ	ACCESS:    4290268	FORWARD:         12	MERGED:          0	TO_CACHE:    4290268
LLC PQ	ACCESS:    1877773	FORWARD:          0	MERGED:          0	TO_CACHE:    1877768

LLC Dense regions hint to LLC: 0

RAW hits: 1569851
Loads Generated: 20773126
Loads sent to L1D: 19203276
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 403689
[Bingo] PHT Hit PC+Addr: 50454
[Bingo] PHT Hit PC+Offs: 353039
[Bingo] PHT Miss: 196
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.1483
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.8517
[Bingo] Number of Voters Mean: 15.9994
[Bingo] Number of Voters SD: 16.4199
PHT read accesses: 6109847
PHT write accesses: 288604
AT read accesses: 2113737
AT write accesses: 2193269
FT read accesses: 955199
FT write accesses: 403689
PS read accesses: 893177
PS write accesses: 403493
PHT tag read accesses: 14797994
PHT tag write accesses: 339058
AT tag read accesses: 144218392
AT tag write accesses: 2402346
FT tag read accesses: 120530495
FT tag write accesses: 1064684
PS tag read accesses: 50749774
PS tag write accesses: 1295954

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     592065  ROW_BUFFER_MISS:    4120716
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     881224  ROW_BUFFER_MISS:    2719711  FULL:      30620

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 560566
0banks busy for write cycles: 0
1banks busy for read cycles: 31933880
1banks busy for write cycles: 668748
2banks busy for read cycles: 39358101
2banks busy for write cycles: 668712
3banks busy for read cycles: 73223367
3banks busy for write cycles: 678705
4banks busy for read cycles: 27180388
4banks busy for write cycles: 1145943
5banks busy for read cycles: 13222096
5banks busy for write cycles: 2391644
6banks busy for read cycles: 5346626
6banks busy for write cycles: 6323160
7banks busy for read cycles: 3729848
7banks busy for write cycles: 24728370
8banks busy for read cycles: 14469474
8banks busy for write cycles: 70914017

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 109.3
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
