
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3243514 heartbeat IPC: 3.08308 cumulative IPC: 3.08308 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6521745 heartbeat IPC: 3.05043 cumulative IPC: 3.06666 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9799633 heartbeat IPC: 3.05074 cumulative IPC: 3.06134 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13059744 heartbeat IPC: 3.06738 cumulative IPC: 3.06285 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16571488 heartbeat IPC: 2.84759 cumulative IPC: 3.01723 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16571488 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60510715 heartbeat IPC: 0.227587 cumulative IPC: 0.227587 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109828007 heartbeat IPC: 0.202769 cumulative IPC: 0.214462 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 143467920 heartbeat IPC: 0.297266 cumulative IPC: 0.236413 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177496802 heartbeat IPC: 0.293868 cumulative IPC: 0.248563 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209674138 heartbeat IPC: 0.310778 cumulative IPC: 0.25893 (Simulation time: 0 hr 11 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193102650 cumulative IPC: 0.25893 (Simulation time: 0 hr 11 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25893 instructions: 50000000 cycles: 193102650
ITLB TOTAL     ACCESS:    8897121  HIT:    8897121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897121  HIT:    8897121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125066	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897120

DTLB TOTAL     ACCESS:   16143144  HIT:   15389127  MISS:     754017  HIT %:    95.3292  MISS %:    4.67082   MPKI: 15.0803
DTLB LOAD TRANSLATION ACCESS:   16143144  HIT:   15389127  MISS:     754017  HIT %:    95.3292  MISS %:    4.67082   MPKI: 15.0803
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.9676 cycles
DTLB RQ	ACCESS:   19211540	FORWARD:          0	MERGED:    2863450	TO_CACHE:   16348090

STLB TOTAL     ACCESS:     754017  HIT:     420738  MISS:     333279  HIT %:    55.7995  MISS %:    44.2005   MPKI: 6.66558
STLB LOAD TRANSLATION ACCESS:     754017  HIT:     420738  MISS:     333279  HIT %:    55.7995  MISS %:    44.2005   MPKI: 6.66558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.005 cycles
STLB RQ	ACCESS:     754017	FORWARD:          0	MERGED:          0	TO_CACHE:     754017

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19168111  HIT:   17533515  MISS:    1634596  HIT %:    91.4723  MISS %:    8.52768   MPKI: 32.6919
L1D LOAD      ACCESS:   14076790  HIT:   12455949  MISS:    1620841  HIT %:    88.4857  MISS %:    11.5143   MPKI: 32.4168
L1D RFO       ACCESS:    5091321  HIT:    5077566  MISS:      13755  HIT %:    99.7298  MISS %:   0.270166   MPKI: 0.2751
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 95.9951 cycles
L1D RQ	ACCESS:   16787000	FORWARD:          0	MERGED:    1520326	TO_CACHE:   14096525
L1D WQ	ACCESS:    5137441	FORWARD:    1170149	MERGED:      22426	TO_CACHE:    5115015

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125067  HIT:    9125067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125067  HIT:    9125067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454699	FORWARD:          0	MERGED:    5329633	TO_CACHE:    9125066

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2928834  HIT:    1611211  MISS:    1317623  HIT %:     55.012  MISS %:     44.988   MPKI: 26.3525
L2C LOAD      ACCESS:    1620839  HIT:     744792  MISS:     876047  HIT %:     45.951  MISS %:     54.049   MPKI: 17.5209
L2C DATA LOAD MPKI: 17.5209
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13755  HIT:      11479  MISS:       2276  HIT %:    83.4533  MISS %:    16.5467   MPKI: 0.04552
L2C PREFETCH  ACCESS:     625525  HIT:     323513  MISS:     302012  HIT %:    51.7186  MISS %:    48.2814   MPKI: 6.04024
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.04024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111469  HIT:     111280  MISS:        189  HIT %:    99.8304  MISS %:   0.169554   MPKI: 0.00378
L2C LOAD TRANSLATION ACCESS:     557246  HIT:     420147  MISS:     137099  HIT %:     75.397  MISS %:     24.603   MPKI: 2.74198
L2C PREFETCH  REQUESTED:     886032  ISSUED:     886032  USEFUL:     112858  USELESS:     189503
L2C USEFUL LOAD PREFETCHES:     112858 PREFETCH ISSUED TO LOWER LEVEL:     377161  ACCURACY: 29.923
L2C TIMELY PREFETCHES:     112858 LATE PREFETCHES: 75149 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 377161 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.73 cycles
L2C RQ	ACCESS:    2191842	FORWARD:          0	MERGED:          0	TO_CACHE:    2191840
L2C WQ	ACCESS:     111469	FORWARD:          6	MERGED:          0	TO_CACHE:     111469
L2C PQ	ACCESS:     886032	FORWARD:          0	MERGED:          0	TO_CACHE:     886028

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120222
L2C Data Evicting Data 1060035
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16877
L2C Data Evicting Translations 120300
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333279  HIT:     109312  MISS:     223967  HIT %:    32.7989  MISS %:    67.2011   MPKI: 4.47934
PSCL2 LOAD TRANSLATION ACCESS:     333279  HIT:     109312  MISS:     223967  HIT %:    32.7989  MISS %:    67.2011   MPKI: 4.47934
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1379915  HIT:     384062  MISS:     995853  HIT %:    27.8323  MISS %:    72.1677   MPKI: 19.9171
LLC LOAD      ACCESS:     800915  HIT:     250954  MISS:     549961  HIT %:    31.3334  MISS %:    68.6666   MPKI: 10.9992
LLC RFO       ACCESS:       2259  HIT:       1871  MISS:        388  HIT %:    82.8243  MISS %:    17.1757   MPKI: 0.00776
LLC PREFETCH  ACCESS:     377161  HIT:      60364  MISS:     316797  HIT %:    16.0048  MISS %:    83.9952   MPKI: 6.33594
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62481  HIT:      22974  MISS:      39507  HIT %:    36.7696  MISS %:    63.2304   MPKI: 0.79014
LLC LOAD TRANSLATION ACCESS:     137099  HIT:      47899  MISS:      89200  HIT %:    34.9375  MISS %:    65.0625   MPKI: 1.784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9597  USELESS:     308581
LLC USEFUL LOAD PREFETCHES:       9597 PREFETCH ISSUED TO LOWER LEVEL:     316797  ACCURACY: 3.02938
LLC TIMELY PREFETCHES:       9597 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.075 cycles
LLC RQ	ACCESS:     940273	FORWARD:          0	MERGED:          0	TO_CACHE:     940273
LLC WQ	ACCESS:      62481	FORWARD:          0	MERGED:          0	TO_CACHE:      62481
LLC PQ	ACCESS:     377161	FORWARD:          0	MERGED:          0	TO_CACHE:     377161

LLC Dense regions hint to LLC: 0

RAW hits: 447658
Loads Generated: 17234658
Loads sent to L1D: 16787000
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 644549
[Bingo] PHT Hit PC+Addr: 73817
[Bingo] PHT Hit PC+Offs: 570703
[Bingo] PHT Miss: 29
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.39577
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6042
[Bingo] Number of Voters Mean: 15.9904
[Bingo] Number of Voters SD: 16.424
PHT read accesses: 9815332
PHT write accesses: 532262
AT read accesses: 974386
AT write accesses: 1504650
FT read accesses: 1607425
FT write accesses: 644549
PS read accesses: 1293209
PS write accesses: 644520
PHT tag read accesses: 25756917
PHT tag write accesses: 606079
AT tag read accesses: 72548715
AT tag write accesses: 1506648
FT tag read accesses: 65000825
FT tag write accesses: 1715810
PS tag read accesses: 48936918
PS tag write accesses: 1936609

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82408  ROW_BUFFER_MISS:     873932
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:      13963  ROW_BUFFER_MISS:      38505  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119178879
0banks busy for write cycles: 34982
1banks busy for read cycles: 25730763
1banks busy for write cycles: 5988536
2banks busy for read cycles: 25356188
2banks busy for write cycles: 1465220
3banks busy for read cycles: 7380821
3banks busy for write cycles: 373254
4banks busy for read cycles: 4033496
4banks busy for write cycles: 123667
5banks busy for read cycles: 1448536
5banks busy for write cycles: 49484
6banks busy for read cycles: 771452
6banks busy for write cycles: 22902
7banks busy for read cycles: 453562
7banks busy for write cycles: 8382
8banks busy for read cycles: 680607
8banks busy for write cycles: 1920

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1611
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
