
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3161159 heartbeat IPC: 3.1634 cumulative IPC: 3.1634 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6357925 heartbeat IPC: 3.12816 cumulative IPC: 3.14568 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9533425 heartbeat IPC: 3.14911 cumulative IPC: 3.14682 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12680085 heartbeat IPC: 3.17797 cumulative IPC: 3.15455 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15860808 heartbeat IPC: 3.14394 cumulative IPC: 3.15242 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15860808 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34698297 heartbeat IPC: 0.530856 cumulative IPC: 0.530856 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56260066 heartbeat IPC: 0.463784 cumulative IPC: 0.495059 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80215606 heartbeat IPC: 0.41744 cumulative IPC: 0.466166 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100702668 heartbeat IPC: 0.488113 cumulative IPC: 0.471465 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 119567765 heartbeat IPC: 0.530079 cumulative IPC: 0.482128 (Simulation time: 0 hr 9 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 103706973 cumulative IPC: 0.482128 (Simulation time: 0 hr 9 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482128 instructions: 50000000 cycles: 103706973
ITLB TOTAL     ACCESS:    7721181  HIT:    7721181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7721181  HIT:    7721181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10467576	FORWARD:          0	MERGED:    2746395	TO_CACHE:    7721181

DTLB TOTAL     ACCESS:   13397886  HIT:   13274980  MISS:     122906  HIT %:    99.0826  MISS %:   0.917354   MPKI: 2.45812
DTLB LOAD TRANSLATION ACCESS:   13397886  HIT:   13274980  MISS:     122906  HIT %:    99.0826  MISS %:   0.917354   MPKI: 2.45812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.316 cycles
DTLB RQ	ACCESS:   23393896	FORWARD:          0	MERGED:    9980509	TO_CACHE:   13413387

STLB TOTAL     ACCESS:     122906  HIT:      79574  MISS:      43332  HIT %:    64.7438  MISS %:    35.2562   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122906  HIT:      79574  MISS:      43332  HIT %:    64.7438  MISS %:    35.2562   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.6204 cycles
STLB RQ	ACCESS:     122906	FORWARD:          0	MERGED:          0	TO_CACHE:     122906

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22897467  HIT:   21381727  MISS:    1515740  HIT %:    93.3803  MISS %:    6.61968   MPKI: 30.3148
L1D LOAD      ACCESS:    9291816  HIT:    7913423  MISS:    1378393  HIT %:    85.1655  MISS %:    14.8345   MPKI: 27.5679
L1D RFO       ACCESS:   13605651  HIT:   13468304  MISS:     137347  HIT %:    98.9905  MISS %:    1.00948   MPKI: 2.74694
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 58.8234 cycles
L1D RQ	ACCESS:   15839856	FORWARD:          0	MERGED:    6514362	TO_CACHE:    9318942
L1D WQ	ACCESS:   14166007	FORWARD:       6552	MERGED:      91053	TO_CACHE:   14074954

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10467575  HIT:   10467575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10467575  HIT:   10467575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13867966	FORWARD:          0	MERGED:    3400390	TO_CACHE:   10467576

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3526503  HIT:    1502356  MISS:    2024147  HIT %:    42.6019  MISS %:    57.3981   MPKI: 40.4829
L2C LOAD      ACCESS:    1378389  HIT:    1084967  MISS:     293422  HIT %:    78.7127  MISS %:    21.2873   MPKI: 5.86844
L2C DATA LOAD MPKI: 5.86844
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137346  HIT:      12000  MISS:     125346  HIT %:    8.73706  MISS %:    91.2629   MPKI: 2.50692
L2C PREFETCH  ACCESS:    1614998  HIT:      16808  MISS:    1598190  HIT %:    1.04074  MISS %:    98.9593   MPKI: 31.9638
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.9638
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352350  HIT:     351503  MISS:        847  HIT %:    99.7596  MISS %:   0.240386   MPKI: 0.01694
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37078  MISS:       6342  HIT %:    85.3938  MISS %:    14.6062   MPKI: 0.12684
L2C PREFETCH  REQUESTED:    1751242  ISSUED:    1751242  USEFUL:    1072782  USELESS:     526058
L2C USEFUL LOAD PREFETCHES:    1072782 PREFETCH ISSUED TO LOWER LEVEL:    1714742  ACCURACY: 62.5623
L2C TIMELY PREFETCHES:    1072782 LATE PREFETCHES: 116552 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1714742 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.625 cycles
L2C RQ	ACCESS:    1559161	FORWARD:          0	MERGED:          0	TO_CACHE:    1559156
L2C WQ	ACCESS:     352350	FORWARD:          5	MERGED:          0	TO_CACHE:     352350
L2C PQ	ACCESS:    1751242	FORWARD:          0	MERGED:          0	TO_CACHE:    1751242

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6329
L2C Data Evicting Data 2010632
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 6326
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2357383  HIT:     289126  MISS:    2068257  HIT %:    12.2647  MISS %:    87.7353   MPKI: 41.3651
LLC LOAD      ACCESS:     176909  HIT:      30044  MISS:     146865  HIT %:    16.9827  MISS %:    83.0173   MPKI: 2.9373
LLC RFO       ACCESS:     125307  HIT:        111  MISS:     125196  HIT %:  0.0885824  MISS %:    99.9114   MPKI: 2.50392
LLC PREFETCH  ACCESS:    1714742  HIT:     244400  MISS:    1470342  HIT %:    14.2529  MISS %:    85.7471   MPKI: 29.4068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334083  HIT:      12518  MISS:     321565  HIT %:    3.74697  MISS %:     96.253   MPKI: 6.4313
LLC LOAD TRANSLATION ACCESS:       6342  HIT:       2053  MISS:       4289  HIT %:    32.3715  MISS %:    67.6285   MPKI: 0.08578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2059  USELESS:    1464266
LLC USEFUL LOAD PREFETCHES:       2059 PREFETCH ISSUED TO LOWER LEVEL:    1470342  ACCURACY: 0.140035
LLC TIMELY PREFETCHES:       2059 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.009 cycles
LLC RQ	ACCESS:     308559	FORWARD:          0	MERGED:          0	TO_CACHE:     308559
LLC WQ	ACCESS:     334082	FORWARD:          0	MERGED:          0	TO_CACHE:     334082
LLC PQ	ACCESS:    1714742	FORWARD:          0	MERGED:          0	TO_CACHE:    1714742

LLC Dense regions hint to LLC: 0

RAW hits: 375657
Loads Generated: 16215513
Loads sent to L1D: 15839856
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 85791
[Bingo] PHT Hit PC+Addr: 2713
[Bingo] PHT Hit PC+Offs: 82939
[Bingo] PHT Miss: 139
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.5834
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.4166
[Bingo] Number of Voters Mean: 15.8856
[Bingo] Number of Voters SD: 14.0868
PHT read accesses: 1340885
PHT write accesses: 84370
AT read accesses: 1297419
AT write accesses: 1376427
FT read accesses: 255622
FT write accesses: 85791
PS read accesses: 293467
PS write accesses: 85652
PHT tag read accesses: 4005279
PHT tag write accesses: 87083
AT tag read accesses: 58450184
AT tag write accesses: 1381791
FT tag read accesses: 37996044
FT tag write accesses: 256498
PS tag read accesses: 25479327
PS tag write accesses: 379064

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1195546  ROW_BUFFER_MISS:     551140
 DBUS_CONGESTED:        969
 WQ ROW_BUFFER_HIT:      92409  ROW_BUFFER_MISS:     236774  FULL:        112

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49188860
0banks busy for write cycles: 46181
1banks busy for read cycles: 17163037
1banks busy for write cycles: 5505222
2banks busy for read cycles: 2897338
2banks busy for write cycles: 2268851
3banks busy for read cycles: 2203231
3banks busy for write cycles: 1444810
4banks busy for read cycles: 1667307
4banks busy for write cycles: 1146576
5banks busy for read cycles: 1635949
5banks busy for write cycles: 1011688
6banks busy for read cycles: 1818081
6banks busy for write cycles: 986578
7banks busy for read cycles: 2911801
7banks busy for write cycles: 1091079
8banks busy for read cycles: 8394216
8banks busy for write cycles: 2326169

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 183.047
Branch types
NOT_BRANCH: 44952417 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783414 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
