
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2837466 heartbeat IPC: 3.52427 cumulative IPC: 3.52427 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5665515 heartbeat IPC: 3.53601 cumulative IPC: 3.53013 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8507346 heartbeat IPC: 3.51886 cumulative IPC: 3.52636 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11360595 heartbeat IPC: 3.50478 cumulative IPC: 3.52094 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14221986 heartbeat IPC: 3.4948 cumulative IPC: 3.51568 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14221986 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51143336 heartbeat IPC: 0.270846 cumulative IPC: 0.270846 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88180926 heartbeat IPC: 0.269996 cumulative IPC: 0.27042 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 125131996 heartbeat IPC: 0.270628 cumulative IPC: 0.27049 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162091806 heartbeat IPC: 0.270564 cumulative IPC: 0.270508 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 199235039 heartbeat IPC: 0.269228 cumulative IPC: 0.270251 (Simulation time: 0 hr 16 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185013054 cumulative IPC: 0.270251 (Simulation time: 0 hr 16 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270251 instructions: 50000003 cycles: 185013054
ITLB TOTAL     ACCESS:    8897891  HIT:    8897891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897891  HIT:    8897891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9595916	FORWARD:          0	MERGED:     698025	TO_CACHE:    8897891

DTLB TOTAL     ACCESS:    7540105  HIT:    6323215  MISS:    1216890  HIT %:    83.8611  MISS %:    16.1389   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7540105  HIT:    6323215  MISS:    1216890  HIT %:    83.8611  MISS %:    16.1389   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.1481 cycles
DTLB RQ	ACCESS:    8728110	FORWARD:          0	MERGED:    1181979	TO_CACHE:    7546131

STLB TOTAL     ACCESS:    1216890  HIT:      98801  MISS:    1118089  HIT %:    8.11914  MISS %:    91.8809   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98801  MISS:    1118089  HIT %:    8.11914  MISS %:    91.8809   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.8634 cycles
STLB RQ	ACCESS:    1216890	FORWARD:          0	MERGED:          0	TO_CACHE:    1216890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8688977  HIT:    5916332  MISS:    2772645  HIT %:    68.0901  MISS %:    31.9099   MPKI: 55.4529
L1D LOAD      ACCESS:    6471835  HIT:    3837788  MISS:    2634047  HIT %:    59.2998  MISS %:    40.7002   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.615 cycles
L1D RQ	ACCESS:   12304133	FORWARD:          0	MERGED:    5684020	TO_CACHE:    6510966
L1D WQ	ACCESS:    2217146	FORWARD:     109147	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9595915  HIT:    9595915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9595915  HIT:    9595915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14422714	FORWARD:          0	MERGED:    4826798	TO_CACHE:    9595916

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7470970  HIT:    4261529  MISS:    3209441  HIT %:    57.0412  MISS %:    42.9588   MPKI: 64.1888
L2C LOAD      ACCESS:    2634047  HIT:    1243387  MISS:    1390660  HIT %:    47.2044  MISS %:    52.7956   MPKI: 27.8132
L2C DATA LOAD MPKI: 27.8132
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:     136821  MISS:       1777  HIT %:    98.7179  MISS %:    1.28213   MPKI: 0.03554
L2C PREFETCH  ACCESS:    2319192  HIT:    1488609  MISS:     830583  HIT %:    64.1865  MISS %:    35.8135   MPKI: 16.6117
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6117
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1108559  MISS:         13  HIT %:    99.9988  MISS %: 0.00117268   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:    1270561  HIT:     284153  MISS:     986408  HIT %:    22.3644  MISS %:    77.6356   MPKI: 19.7282
L2C PREFETCH  REQUESTED:    2575440  ISSUED:    2575440  USEFUL:     218965  USELESS:     610936
L2C USEFUL LOAD PREFETCHES:     218965 PREFETCH ISSUED TO LOWER LEVEL:     838528  ACCURACY: 26.113
L2C TIMELY PREFETCHES:     218965 LATE PREFETCHES: 7945 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 838528 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.058 cycles
L2C RQ	ACCESS:    4043206	FORWARD:          0	MERGED:          0	TO_CACHE:    4043206
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    2575440	FORWARD:          0	MERGED:          0	TO_CACHE:    2575440

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 605924
L2C Data Evicting Data 1616731
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 380484
L2C Data Evicting Translations 606289
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118089  HIT:     965617  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 LOAD TRANSLATION ACCESS:    1118089  HIT:     965617  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4319050  HIT:    2630037  MISS:    1689013  HIT %:    60.8939  MISS %:    39.1061   MPKI: 33.7803
LLC LOAD      ACCESS:    1382716  HIT:     163181  MISS:    1219535  HIT %:    11.8015  MISS %:    88.1985   MPKI: 24.3907
LLC RFO       ACCESS:       1776  HIT:       1774  MISS:          2  HIT %:    99.8874  MISS %:   0.112613   MPKI: 4e-05
LLC PREFETCH  ACCESS:     838527  HIT:     653073  MISS:     185454  HIT %:    77.8834  MISS %:    22.1166   MPKI: 3.70908
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109623  HIT:     830115  MISS:     279508  HIT %:    74.8105  MISS %:    25.1895   MPKI: 5.59016
LLC LOAD TRANSLATION ACCESS:     986408  HIT:     981894  MISS:       4514  HIT %:    99.5424  MISS %:    0.45762   MPKI: 0.09028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1300  USELESS:     179599
LLC USEFUL LOAD PREFETCHES:       1300 PREFETCH ISSUED TO LOWER LEVEL:     185454  ACCURACY: 0.700982
LLC TIMELY PREFETCHES:       1300 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.658 cycles
LLC RQ	ACCESS:    2370900	FORWARD:          0	MERGED:          0	TO_CACHE:    2370900
LLC WQ	ACCESS:    1109623	FORWARD:          1	MERGED:          0	TO_CACHE:    1109623
LLC PQ	ACCESS:     838528	FORWARD:          0	MERGED:          0	TO_CACHE:     838527

LLC Dense regions hint to LLC: 0

RAW hits: 997811
Loads Generated: 13301944
Loads sent to L1D: 12304133
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1304255
[Bingo] PHT Hit PC+Addr: 106507
[Bingo] PHT Hit PC+Offs: 1150046
[Bingo] PHT Miss: 47702
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.05655
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9434
[Bingo] Number of Voters Mean: 15.997
[Bingo] Number of Voters SD: 15.7882
PHT read accesses: 19471541
PHT write accesses: 555612
AT read accesses: 1384239
AT write accesses: 1885404
FT read accesses: 1688886
FT write accesses: 1304255
PS read accesses: 2536091
PS write accesses: 1256553
PHT tag read accesses: 36146129
PHT tag write accesses: 662119
AT tag read accesses: 119757475
AT tag write accesses: 1939851
FT tag read accesses: 127418739
FT tag write accesses: 2437529
PS tag read accesses: 85315830
PS tag write accesses: 3790694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44877  ROW_BUFFER_MISS:    1364628
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:     283663  ROW_BUFFER_MISS:     830311  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8555218
0banks busy for write cycles: 145298
1banks busy for read cycles: 43114545
1banks busy for write cycles: 13999105
2banks busy for read cycles: 31743925
2banks busy for write cycles: 16268381
3banks busy for read cycles: 20785375
3banks busy for write cycles: 17222685
4banks busy for read cycles: 7212626
4banks busy for write cycles: 12281067
5banks busy for read cycles: 743610
5banks busy for write cycles: 6171438
6banks busy for read cycles: 472252
6banks busy for write cycles: 3112846
7banks busy for read cycles: 248573
7banks busy for write cycles: 1676657
8banks busy for read cycles: 108816
8banks busy for write cycles: 1150638

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.371
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
