
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3323918 heartbeat IPC: 3.0085 cumulative IPC: 3.0085 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649254 heartbeat IPC: 3.00721 cumulative IPC: 3.00786 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9972480 heartbeat IPC: 3.00912 cumulative IPC: 3.00828 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13298230 heartbeat IPC: 3.00684 cumulative IPC: 3.00792 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16627044 heartbeat IPC: 3.00407 cumulative IPC: 3.00715 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16627044 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55898161 heartbeat IPC: 0.25464 cumulative IPC: 0.25464 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95400574 heartbeat IPC: 0.253149 cumulative IPC: 0.253892 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134527210 heartbeat IPC: 0.25558 cumulative IPC: 0.254453 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173819457 heartbeat IPC: 0.254503 cumulative IPC: 0.254465 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213032558 heartbeat IPC: 0.255017 cumulative IPC: 0.254575 (Simulation time: 0 hr 12 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196405514 cumulative IPC: 0.254575 (Simulation time: 0 hr 12 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254575 instructions: 50000000 cycles: 196405514
ITLB TOTAL     ACCESS:    8881434  HIT:    8881434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881434  HIT:    8881434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295929	FORWARD:          0	MERGED:     414495	TO_CACHE:    8881434

DTLB TOTAL     ACCESS:   14772705  HIT:   13428402  MISS:    1344303  HIT %:    90.9001  MISS %:    9.09991   MPKI: 26.8861
DTLB LOAD TRANSLATION ACCESS:   14772705  HIT:   13428402  MISS:    1344303  HIT %:    90.9001  MISS %:    9.09991   MPKI: 26.8861
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8255 cycles
DTLB RQ	ACCESS:   18048316	FORWARD:          0	MERGED:    3169239	TO_CACHE:   14879077

STLB TOTAL     ACCESS:    1344303  HIT:    1327597  MISS:      16706  HIT %:    98.7573  MISS %:    1.24273   MPKI: 0.33412
STLB LOAD TRANSLATION ACCESS:    1344303  HIT:    1327597  MISS:      16706  HIT %:    98.7573  MISS %:    1.24273   MPKI: 0.33412
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.737 cycles
STLB RQ	ACCESS:    1344303	FORWARD:          0	MERGED:          0	TO_CACHE:    1344303

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17721538  HIT:   15062017  MISS:    2659521  HIT %:    84.9927  MISS %:    15.0073   MPKI: 53.1904
L1D LOAD      ACCESS:   12931362  HIT:   10445825  MISS:    2485537  HIT %:     80.779  MISS %:     19.221   MPKI: 49.7107
L1D RFO       ACCESS:    4790176  HIT:    4616192  MISS:     173984  HIT %:    96.3679  MISS %:     3.6321   MPKI: 3.47968
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49.8573 cycles
L1D RQ	ACCESS:   17092426	FORWARD:          0	MERGED:    3648267	TO_CACHE:   12957021
L1D WQ	ACCESS:    5115293	FORWARD:     487138	MERGED:      23998	TO_CACHE:    5091295

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295929  HIT:    9295929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295929  HIT:    9295929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14380026	FORWARD:          0	MERGED:    5084097	TO_CACHE:    9295929

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4520112  HIT:    1894514  MISS:    2625598  HIT %:     41.913  MISS %:     58.087   MPKI: 52.512
L2C LOAD      ACCESS:    2485532  HIT:    1273499  MISS:    1212033  HIT %:    51.2365  MISS %:    48.7635   MPKI: 24.2407
L2C DATA LOAD MPKI: 24.2407
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173982  HIT:      94504  MISS:      79478  HIT %:    54.3183  MISS %:    45.6817   MPKI: 1.58956
L2C PREFETCH  ACCESS:    1600246  HIT:     272414  MISS:    1327832  HIT %:    17.0233  MISS %:    82.9767   MPKI: 26.5566
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.5566
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243568  HIT:     243265  MISS:        303  HIT %:    99.8756  MISS %:   0.124401   MPKI: 0.00606
L2C LOAD TRANSLATION ACCESS:      16784  HIT:      10832  MISS:       5952  HIT %:    64.5377  MISS %:    35.4623   MPKI: 0.11904
L2C PREFETCH  REQUESTED:    1699349  ISSUED:    1699349  USEFUL:     850998  USELESS:     476558
L2C USEFUL LOAD PREFETCHES:     850998 PREFETCH ISSUED TO LOWER LEVEL:    1381997  ACCURACY: 61.5774
L2C TIMELY PREFETCHES:     850998 LATE PREFETCHES: 54165 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1381997 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.928 cycles
L2C RQ	ACCESS:    2676305	FORWARD:          0	MERGED:          0	TO_CACHE:    2676298
L2C WQ	ACCESS:     243568	FORWARD:         10	MERGED:          0	TO_CACHE:     243568
L2C PQ	ACCESS:    1699349	FORWARD:          0	MERGED:          1	TO_CACHE:    1699345

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5935
L2C Data Evicting Data 2613411
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 5932
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16706  HIT:      16531  MISS:        175  HIT %:    98.9525  MISS %:    1.04753   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16706  HIT:      16531  MISS:        175  HIT %:    98.9525  MISS %:    1.04753   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2789051  HIT:    1467406  MISS:    1321645  HIT %:    52.6131  MISS %:    47.3869   MPKI: 26.4329
LLC LOAD      ACCESS:    1157868  HIT:     915804  MISS:     242064  HIT %:     79.094  MISS %:     20.906   MPKI: 4.84128
LLC RFO       ACCESS:      79477  HIT:      61007  MISS:      18470  HIT %:    76.7606  MISS %:    23.2394   MPKI: 0.3694
LLC PREFETCH  ACCESS:    1381988  HIT:     352547  MISS:    1029441  HIT %:    25.5101  MISS %:    74.4899   MPKI: 20.5888
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     163766  HIT:     134911  MISS:      28855  HIT %:    82.3803  MISS %:    17.6197   MPKI: 0.5771
LLC LOAD TRANSLATION ACCESS:       5952  HIT:       3137  MISS:       2815  HIT %:     52.705  MISS %:     47.295   MPKI: 0.0563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40031  USELESS:     987546
LLC USEFUL LOAD PREFETCHES:      40031 PREFETCH ISSUED TO LOWER LEVEL:    1029441  ACCURACY: 3.88862
LLC TIMELY PREFETCHES:      40031 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.583 cycles
LLC RQ	ACCESS:    1243298	FORWARD:          0	MERGED:          0	TO_CACHE:    1243297
LLC WQ	ACCESS:     163766	FORWARD:         10	MERGED:          0	TO_CACHE:     163766
LLC PQ	ACCESS:    1381997	FORWARD:          0	MERGED:          0	TO_CACHE:    1381988

LLC Dense regions hint to LLC: 0

RAW hits: 639509
Loads Generated: 17731939
Loads sent to L1D: 17092426
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1186795
[Bingo] PHT Hit PC+Addr: 151160
[Bingo] PHT Hit PC+Offs: 1034351
[Bingo] PHT Miss: 1284
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.44462
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.5554
[Bingo] Number of Voters Mean: 15.8207
[Bingo] Number of Voters SD: 15.4598
PHT read accesses: 17781378
PHT write accesses: 187964
AT read accesses: 1366129
AT write accesses: 1486020
FT read accesses: 605737
FT write accesses: 1186795
PS read accesses: 2454494
PS write accesses: 1185511
PHT tag read accesses: 22454870
PHT tag write accesses: 339124
AT tag read accesses: 90278437
AT tag write accesses: 1554093
FT tag read accesses: 103211083
FT tag write accesses: 1603887
PS tag read accesses: 80383196
PS tag write accesses: 3632615

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     606270  ROW_BUFFER_MISS:     686467
 DBUS_CONGESTED:        218
 WQ ROW_BUFFER_HIT:      10813  ROW_BUFFER_MISS:      46234  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137794270
0banks busy for write cycles: 27897
1banks busy for read cycles: 24851681
1banks busy for write cycles: 3800668
2banks busy for read cycles: 11125793
2banks busy for write cycles: 1278542
3banks busy for read cycles: 5272794
3banks busy for write cycles: 642897
4banks busy for read cycles: 2511355
4banks busy for write cycles: 323291
5banks busy for read cycles: 1349354
5banks busy for write cycles: 159339
6banks busy for read cycles: 988063
6banks busy for write cycles: 76566
7banks busy for read cycles: 1571002
7banks busy for write cycles: 35674
8banks busy for read cycles: 4582647
8banks busy for write cycles: 13682

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0297
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
