
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587108 heartbeat IPC: 2.78776 cumulative IPC: 2.78776 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170474 heartbeat IPC: 2.79067 cumulative IPC: 2.78922 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757492 heartbeat IPC: 2.78783 cumulative IPC: 2.78875 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14344084 heartbeat IPC: 2.78816 cumulative IPC: 2.78861 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929526 heartbeat IPC: 2.78906 cumulative IPC: 2.7887 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929526 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30703573 heartbeat IPC: 0.782837 cumulative IPC: 0.782837 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43144006 heartbeat IPC: 0.80383 cumulative IPC: 0.793195 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55603409 heartbeat IPC: 0.802607 cumulative IPC: 0.796308 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68050057 heartbeat IPC: 0.803429 cumulative IPC: 0.798076 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80452033 heartbeat IPC: 0.806323 cumulative IPC: 0.799712 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62522508 cumulative IPC: 0.799712 (Simulation time: 0 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799712 instructions: 50000001 cycles: 62522508
ITLB TOTAL     ACCESS:    6689197  HIT:    6689143  MISS:         54  HIT %:    99.9992  MISS %: 0.000807272   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6689197  HIT:    6689143  MISS:         54  HIT %:    99.9992  MISS %: 0.000807272   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 337.63 cycles
ITLB RQ	ACCESS:    8749617	FORWARD:          0	MERGED:    2060411	TO_CACHE:    6689206

DTLB TOTAL     ACCESS:   10593499  HIT:    6899549  MISS:    3693950  HIT %:      65.13  MISS %:      34.87   MPKI: 73.879
DTLB LOAD TRANSLATION ACCESS:   10593499  HIT:    6899549  MISS:    3693950  HIT %:      65.13  MISS %:      34.87   MPKI: 73.879
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.702 cycles
DTLB RQ	ACCESS:   14721572	FORWARD:          0	MERGED:    3873572	TO_CACHE:   10848000

STLB TOTAL     ACCESS:    3694004  HIT:    3687807  MISS:       6197  HIT %:    99.8322  MISS %:   0.167758   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694004  HIT:    3687807  MISS:       6197  HIT %:    99.8322  MISS %:   0.167758   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 796.963 cycles
STLB RQ	ACCESS:    3694004	FORWARD:          0	MERGED:          0	TO_CACHE:    3694004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14559891  HIT:    8814909  MISS:    5744982  HIT %:    60.5424  MISS %:    39.4576   MPKI: 114.9
L1D LOAD      ACCESS:    8943758  HIT:    3597391  MISS:    5346367  HIT %:    40.2224  MISS %:    59.7776   MPKI: 106.927
L1D RFO       ACCESS:    5616133  HIT:    5217518  MISS:     398615  HIT %:    92.9023  MISS %:    7.09768   MPKI: 7.9723
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.4694 cycles
L1D RQ	ACCESS:   14450021	FORWARD:          0	MERGED:    5369941	TO_CACHE:    9075412
L1D WQ	ACCESS:    5647212	FORWARD:       4668	MERGED:       1052	TO_CACHE:    5646160

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8724342  HIT:    8674685  MISS:      49657  HIT %:    99.4308  MISS %:   0.569178   MPKI: 0.99314
L1I LOAD      ACCESS:    8724342  HIT:    8674685  MISS:      49657  HIT %:    99.4308  MISS %:   0.569178   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9833 cycles
L1I RQ	ACCESS:   12933671	FORWARD:          0	MERGED:    4184054	TO_CACHE:    8749617

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6522532  HIT:    6059927  MISS:     462605  HIT %:    92.9076  MISS %:    7.09241   MPKI: 9.2521
L2C LOAD      ACCESS:    5293331  HIT:    4888656  MISS:     404675  HIT %:     92.355  MISS %:      7.645   MPKI: 8.0935
L2C DATA LOAD MPKI: 8.07672
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397960  HIT:     396521  MISS:       1439  HIT %:    99.6384  MISS %:   0.361594   MPKI: 0.02878
L2C PREFETCH  ACCESS:     377319  HIT:     328552  MISS:      48767  HIT %:    87.0754  MISS %:    12.9246   MPKI: 0.97534
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.97534
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444362  HIT:     444356  MISS:          6  HIT %:    99.9986  MISS %: 0.00135025   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1842  MISS:       7718  HIT %:    19.2678  MISS %:    80.7322   MPKI: 0.15436
L2C PREFETCH  REQUESTED:     378233  ISSUED:     378233  USEFUL:      48448  USELESS:        472
L2C USEFUL LOAD PREFETCHES:      48448 PREFETCH ISSUED TO LOWER LEVEL:      48888  ACCURACY: 99.1
L2C TIMELY PREFETCHES:      48448 LATE PREFETCHES: 121 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48888 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.611 cycles
L2C RQ	ACCESS:    5804199	FORWARD:          0	MERGED:          0	TO_CACHE:    5700851
L2C WQ	ACCESS:     444362	FORWARD:     103348	MERGED:          0	TO_CACHE:     444362
L2C PQ	ACCESS:     378233	FORWARD:          0	MERGED:          1	TO_CACHE:     378232

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7462
L2C Data Evicting Data 445639
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 981
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 251
L2C Data Evicting Translations 7422
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     510128  HIT:      81542  MISS:     428586  HIT %:    15.9846  MISS %:    84.0154   MPKI: 8.57172
LLC LOAD      ACCESS:     404554  HIT:      38695  MISS:     365859  HIT %:    9.56485  MISS %:    90.4351   MPKI: 7.31718
LLC RFO       ACCESS:       1436  HIT:        327  MISS:       1109  HIT %:    22.7716  MISS %:    77.2284   MPKI: 0.02218
LLC PREFETCH  ACCESS:      48888  HIT:      29750  MISS:      19138  HIT %:    60.8534  MISS %:    39.1466   MPKI: 0.38276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47532  HIT:      10818  MISS:      36714  HIT %:    22.7594  MISS %:    77.2406   MPKI: 0.73428
LLC LOAD TRANSLATION ACCESS:       7718  HIT:       1952  MISS:       5766  HIT %:    25.2915  MISS %:    74.7085   MPKI: 0.11532
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4106  USELESS:      18910
LLC USEFUL LOAD PREFETCHES:       4106 PREFETCH ISSUED TO LOWER LEVEL:      19138  ACCURACY: 21.4547
LLC TIMELY PREFETCHES:       4106 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.026 cycles
LLC RQ	ACCESS:     413711	FORWARD:          0	MERGED:          0	TO_CACHE:     413708
LLC WQ	ACCESS:      47532	FORWARD:          3	MERGED:          0	TO_CACHE:      47532
LLC PQ	ACCESS:      48888	FORWARD:          0	MERGED:          0	TO_CACHE:      48888

LLC Dense regions hint to LLC: 0

RAW hits: 23426
Loads Generated: 14473447
Loads sent to L1D: 14450021
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 2945472
[Bingo] PHT Hit PC+Addr: 5085
[Bingo] PHT Hit PC+Offs: 52933
[Bingo] PHT Miss: 2887454
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 9.10919
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 22.8908
[Bingo] Number of Voters Mean: 7.36397
[Bingo] Number of Voters SD: 8.37725
PHT read accesses: 45891400
PHT write accesses: 38190
AT read accesses: 2332545
AT write accesses: 2336169
FT read accesses: 153147
FT write accesses: 2945472
PS read accesses: 125537
PS write accesses: 58018
PHT tag read accesses: 48240602
PHT tag write accesses: 43275
AT tag read accesses: 92817963
AT tag write accesses: 2370723
FT tag read accesses: 149435507
FT tag write accesses: 3060230
PS tag read accesses: 85722969
PS tag write accesses: 177141

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199176  ROW_BUFFER_MISS:     192695
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:      31443  ROW_BUFFER_MISS:      17286  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40627081
0banks busy for write cycles: 15112
1banks busy for read cycles: 6848644
1banks busy for write cycles: 1731897
2banks busy for read cycles: 1705173
2banks busy for write cycles: 1456299
3banks busy for read cycles: 8236291
3banks busy for write cycles: 852046
4banks busy for read cycles: 632074
4banks busy for write cycles: 161958
5banks busy for read cycles: 103807
5banks busy for write cycles: 23400
6banks busy for read cycles: 25584
6banks busy for write cycles: 11585
7banks busy for read cycles: 21213
7banks busy for write cycles: 1829
8banks busy for read cycles: 68373
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3948
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
