
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597192 heartbeat IPC: 2.77995 cumulative IPC: 2.77995 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194050 heartbeat IPC: 2.7802 cumulative IPC: 2.78008 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10790716 heartbeat IPC: 2.78035 cumulative IPC: 2.78017 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388157 heartbeat IPC: 2.77975 cumulative IPC: 2.78006 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984078 heartbeat IPC: 2.78093 cumulative IPC: 2.78024 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984078 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29422234 heartbeat IPC: 0.874267 cumulative IPC: 0.874267 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40828035 heartbeat IPC: 0.876747 cumulative IPC: 0.875505 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52403060 heartbeat IPC: 0.863929 cumulative IPC: 0.871612 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63854137 heartbeat IPC: 0.87328 cumulative IPC: 0.872029 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75265970 heartbeat IPC: 0.876283 cumulative IPC: 0.872876 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57281895 cumulative IPC: 0.872876 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.872876 instructions: 50000002 cycles: 57281895
ITLB TOTAL     ACCESS:    6984480  HIT:    6984480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6984480  HIT:    6984480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484710	FORWARD:          0	MERGED:    1500230	TO_CACHE:    6984480

DTLB TOTAL     ACCESS:   14191227  HIT:   12257198  MISS:    1934029  HIT %:    86.3717  MISS %:    13.6283   MPKI: 38.6806
DTLB LOAD TRANSLATION ACCESS:   14191227  HIT:   12257198  MISS:    1934029  HIT %:    86.3717  MISS %:    13.6283   MPKI: 38.6806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6298 cycles
DTLB RQ	ACCESS:   19830986	FORWARD:          0	MERGED:    5425735	TO_CACHE:   14405251

STLB TOTAL     ACCESS:    1934029  HIT:    1931835  MISS:       2194  HIT %:    99.8866  MISS %:   0.113442   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934029  HIT:    1931835  MISS:       2194  HIT %:    99.8866  MISS %:   0.113442   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1155.79 cycles
STLB RQ	ACCESS:    1934029	FORWARD:          0	MERGED:          0	TO_CACHE:    1934029

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19728250  HIT:   16054358  MISS:    3673892  HIT %:    81.3775  MISS %:    18.6225   MPKI: 73.4778
L1D LOAD      ACCESS:   15720840  HIT:   12350230  MISS:    3370610  HIT %:    78.5596  MISS %:    21.4404   MPKI: 67.4122
L1D RFO       ACCESS:    4007410  HIT:    3704128  MISS:     303282  HIT %:     92.432  MISS %:    7.56803   MPKI: 6.06564
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.2921 cycles
L1D RQ	ACCESS:   19465263	FORWARD:          0	MERGED:    3649049	TO_CACHE:   15805280
L1D WQ	ACCESS:    4052969	FORWARD:      10934	MERGED:      27263	TO_CACHE:    4025706

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7820610  HIT:    6520607  MISS:    1300003  HIT %:    83.3772  MISS %:    16.6228   MPKI: 26.0001
L1I LOAD      ACCESS:    7820610  HIT:    6520607  MISS:    1300003  HIT %:    83.3772  MISS %:    16.6228   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0635 cycles
L1I RQ	ACCESS:   11905265	FORWARD:          0	MERGED:    3420555	TO_CACHE:    8484710

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5968865  HIT:    5719000  MISS:     249865  HIT %:    95.8139  MISS %:    4.18614   MPKI: 4.9973
L2C LOAD      ACCESS:    4670186  HIT:    4545162  MISS:     125024  HIT %:    97.3229  MISS %:    2.67707   MPKI: 2.50048
L2C DATA LOAD MPKI: 2.4945
L2C INSTRUCTION LOAD MPKI: 0.00598
L2C RFO       ACCESS:     303185  HIT:     273755  MISS:      29430  HIT %:    90.2931  MISS %:    9.70694   MPKI: 0.5886
L2C PREFETCH  ACCESS:     667944  HIT:     575580  MISS:      92364  HIT %:    86.1719  MISS %:    13.8281   MPKI: 1.84728
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.84728
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324283  HIT:     324239  MISS:         44  HIT %:    99.9864  MISS %:  0.0135684   MPKI: 0.00088
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        264  MISS:       3003  HIT %:    8.08081  MISS %:    91.9192   MPKI: 0.06006
L2C PREFETCH  REQUESTED:     669033  ISSUED:     669033  USEFUL:      91641  USELESS:        864
L2C USEFUL LOAD PREFETCHES:      91641 PREFETCH ISSUED TO LOWER LEVEL:      92855  ACCURACY: 98.6926
L2C TIMELY PREFETCHES:      91641 LATE PREFETCHES: 491 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 92855 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.89 cycles
L2C RQ	ACCESS:    4977161	FORWARD:          0	MERGED:          0	TO_CACHE:    4976638
L2C WQ	ACCESS:     324283	FORWARD:        531	MERGED:          0	TO_CACHE:     324283
L2C PQ	ACCESS:     669033	FORWARD:          0	MERGED:         11	TO_CACHE:     669014

L2C Instructions Evicting Data 278
L2C Translations Evicting Data 2973
L2C Data Evicting Data 243250
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 269
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 3000
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     279398  HIT:     114987  MISS:     164411  HIT %:    41.1553  MISS %:    58.8447   MPKI: 3.28822
LLC LOAD      ACCESS:     124533  HIT:      42818  MISS:      81715  HIT %:    34.3829  MISS %:    65.6171   MPKI: 1.6343
LLC RFO       ACCESS:      29430  HIT:          5  MISS:      29425  HIT %:  0.0169895  MISS %:     99.983   MPKI: 0.5885
LLC PREFETCH  ACCESS:      92855  HIT:      62656  MISS:      30199  HIT %:    67.4772  MISS %:    32.5228   MPKI: 0.60398
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29577  HIT:       8360  MISS:      21217  HIT %:    28.2652  MISS %:    71.7348   MPKI: 0.42434
LLC LOAD TRANSLATION ACCESS:       3003  HIT:       1148  MISS:       1855  HIT %:    38.2284  MISS %:    61.7716   MPKI: 0.0371
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10854  USELESS:      17530
LLC USEFUL LOAD PREFETCHES:      10854 PREFETCH ISSUED TO LOWER LEVEL:      30199  ACCURACY: 35.9416
LLC TIMELY PREFETCHES:      10854 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268 cycles
LLC RQ	ACCESS:     156966	FORWARD:          0	MERGED:          0	TO_CACHE:     156966
LLC WQ	ACCESS:      29577	FORWARD:          0	MERGED:          0	TO_CACHE:      29577
LLC PQ	ACCESS:      92855	FORWARD:          0	MERGED:          0	TO_CACHE:      92855

LLC Dense regions hint to LLC: 0

RAW hits: 127473
Loads Generated: 19592737
Loads sent to L1D: 19465263
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 1210329
[Bingo] PHT Hit PC+Addr: 60296
[Bingo] PHT Hit PC+Offs: 140483
[Bingo] PHT Miss: 1009550
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.51873
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4813
[Bingo] Number of Voters Mean: 3.68055
[Bingo] Number of Voters SD: 4.87085
PHT read accesses: 18554271
PHT write accesses: 115845
AT read accesses: 2204548
AT write accesses: 2271256
FT read accesses: 391353
FT write accesses: 1210329
PS read accesses: 411742
PS write accesses: 200779
PHT tag read accesses: 22023648
PHT tag write accesses: 176141
AT tag read accesses: 63097800
AT tag write accesses: 2320399
FT tag read accesses: 64739696
FT tag write accesses: 1481381
PS tag read accesses: 60495484
PS tag write accesses: 607907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74555  ROW_BUFFER_MISS:      68639
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:      12616  ROW_BUFFER_MISS:      17881  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45978559
0banks busy for write cycles: 10915
1banks busy for read cycles: 5646231
1banks busy for write cycles: 1694445
2banks busy for read cycles: 1266505
2banks busy for write cycles: 622928
3banks busy for read cycles: 650210
3banks busy for write cycles: 303065
4banks busy for read cycles: 284630
4banks busy for write cycles: 155982
5banks busy for read cycles: 195139
5banks busy for write cycles: 99607
6banks busy for read cycles: 115327
6banks busy for write cycles: 54266
7banks busy for read cycles: 66549
7banks busy for write cycles: 31738
8banks busy for read cycles: 78054
8banks busy for write cycles: 27746

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
