
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672204 heartbeat IPC: 2.72316 cumulative IPC: 2.72316 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342918 heartbeat IPC: 2.72427 cumulative IPC: 2.72371 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013476 heartbeat IPC: 2.72438 cumulative IPC: 2.72394 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684014 heartbeat IPC: 2.7244 cumulative IPC: 2.72405 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356773 heartbeat IPC: 2.72275 cumulative IPC: 2.72379 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356774 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30019050 heartbeat IPC: 0.857466 cumulative IPC: 0.857465 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41678784 heartbeat IPC: 0.857653 cumulative IPC: 0.857559 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53362267 heartbeat IPC: 0.855909 cumulative IPC: 0.857008 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65006729 heartbeat IPC: 0.858777 cumulative IPC: 0.85745 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76631397 heartbeat IPC: 0.860239 cumulative IPC: 0.858006 (Simulation time: 0 hr 11 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58274624 cumulative IPC: 0.858006 (Simulation time: 0 hr 11 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.858006 instructions: 50000000 cycles: 58274624
ITLB TOTAL     ACCESS:    6992565  HIT:    6992565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6992565  HIT:    6992565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562323	FORWARD:          0	MERGED:    1569758	TO_CACHE:    6992565

DTLB TOTAL     ACCESS:   15044814  HIT:   13152764  MISS:    1892050  HIT %:    87.4239  MISS %:    12.5761   MPKI: 37.841
DTLB LOAD TRANSLATION ACCESS:   15044814  HIT:   13152764  MISS:    1892050  HIT %:    87.4239  MISS %:    12.5761   MPKI: 37.841
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6801 cycles
DTLB RQ	ACCESS:   19738734	FORWARD:          0	MERGED:    4497667	TO_CACHE:   15241067

STLB TOTAL     ACCESS:    1892050  HIT:    1890022  MISS:       2028  HIT %:    99.8928  MISS %:   0.107185   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892050  HIT:    1890022  MISS:       2028  HIT %:    99.8928  MISS %:   0.107185   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1226.3 cycles
STLB RQ	ACCESS:    1892050	FORWARD:          0	MERGED:          0	TO_CACHE:    1892050

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19637236  HIT:   15973115  MISS:    3664121  HIT %:     81.341  MISS %:     18.659   MPKI: 73.2824
L1D LOAD      ACCESS:   15684013  HIT:   12321175  MISS:    3362838  HIT %:    78.5588  MISS %:    21.4412   MPKI: 67.2568
L1D RFO       ACCESS:    3953223  HIT:    3651940  MISS:     301283  HIT %:    92.3788  MISS %:     7.6212   MPKI: 6.02566
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.0527 cycles
L1D RQ	ACCESS:   19350107	FORWARD:          0	MERGED:    3575100	TO_CACHE:   15761826
L1D WQ	ACCESS:    4003991	FORWARD:      13181	MERGED:      27083	TO_CACHE:    3976908

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7826754  HIT:    6380657  MISS:    1446097  HIT %:    81.5237  MISS %:    18.4763   MPKI: 28.9219
L1I LOAD      ACCESS:    7826754  HIT:    6380657  MISS:    1446097  HIT %:    81.5237  MISS %:    18.4763   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0587 cycles
L1I RQ	ACCESS:   11910232	FORWARD:          0	MERGED:    3347909	TO_CACHE:    8562323

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6093572  HIT:    5845180  MISS:     248392  HIT %:    95.9237  MISS %:     4.0763   MPKI: 4.96784
L2C LOAD      ACCESS:    4808460  HIT:    4684530  MISS:     123930  HIT %:    97.4227  MISS %:    2.57733   MPKI: 2.4786
L2C DATA LOAD MPKI: 2.4786
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     300984  HIT:     271732  MISS:      29252  HIT %:    90.2812  MISS %:    9.71879   MPKI: 0.58504
L2C PREFETCH  ACCESS:     656301  HIT:     564052  MISS:      92249  HIT %:    85.9441  MISS %:    14.0559   MPKI: 1.84498
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.84498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324764  HIT:     324732  MISS:         32  HIT %:    99.9901  MISS %: 0.00985331   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        134  MISS:       2929  HIT %:     4.3748  MISS %:    95.6252   MPKI: 0.05858
L2C PREFETCH  REQUESTED:     657367  ISSUED:     657367  USEFUL:      91686  USELESS:        549
L2C USEFUL LOAD PREFETCHES:      91686 PREFETCH ISSUED TO LOWER LEVEL:      92759  ACCURACY: 98.8432
L2C TIMELY PREFETCHES:      91686 LATE PREFETCHES: 507 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 92759 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.797 cycles
L2C RQ	ACCESS:    5113282	FORWARD:          0	MERGED:          0	TO_CACHE:    5112507
L2C WQ	ACCESS:     324764	FORWARD:        779	MERGED:          0	TO_CACHE:     324764
L2C PQ	ACCESS:     657367	FORWARD:          0	MERGED:          2	TO_CACHE:     657361

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2876
L2C Data Evicting Data 242553
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 2878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     277527  HIT:     118781  MISS:     158746  HIT %:    42.7998  MISS %:    57.2002   MPKI: 3.17492
LLC LOAD      ACCESS:     123423  HIT:      44461  MISS:      78962  HIT %:    36.0233  MISS %:    63.9767   MPKI: 1.57924
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:      92756  HIT:      64761  MISS:      27995  HIT %:    69.8187  MISS %:    30.1813   MPKI: 0.5599
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29168  HIT:       8548  MISS:      20620  HIT %:    29.3061  MISS %:    70.6939   MPKI: 0.4124
LLC LOAD TRANSLATION ACCESS:       2929  HIT:       1010  MISS:       1919  HIT %:    34.4828  MISS %:    65.5172   MPKI: 0.03838
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10725  USELESS:      16608
LLC USEFUL LOAD PREFETCHES:      10725 PREFETCH ISSUED TO LOWER LEVEL:      27998  ACCURACY: 38.3063
LLC TIMELY PREFETCHES:      10725 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.09 cycles
LLC RQ	ACCESS:     155604	FORWARD:          0	MERGED:          0	TO_CACHE:     155603
LLC WQ	ACCESS:      29168	FORWARD:          1	MERGED:          0	TO_CACHE:      29168
LLC PQ	ACCESS:      92759	FORWARD:          0	MERGED:          0	TO_CACHE:      92759

LLC Dense regions hint to LLC: 0

RAW hits: 109625
Loads Generated: 19459732
Loads sent to L1D: 19350107
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 1207571
[Bingo] PHT Hit PC+Addr: 55078
[Bingo] PHT Hit PC+Offs: 134199
[Bingo] PHT Miss: 1018294
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.6725
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3275
[Bingo] Number of Voters Mean: 3.79052
[Bingo] Number of Voters SD: 4.85876
PHT read accesses: 18484682
PHT write accesses: 110298
AT read accesses: 2201528
AT write accesses: 2261175
FT read accesses: 375436
FT write accesses: 1207571
PS read accesses: 389272
PS write accesses: 189277
PHT tag read accesses: 21904229
PHT tag write accesses: 165376
AT tag read accesses: 62671687
AT tag write accesses: 2311830
FT tag read accesses: 64426609
FT tag write accesses: 1468787
PS tag read accesses: 60007775
PS tag write accesses: 573771

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73663  ROW_BUFFER_MISS:      64464
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:      13174  ROW_BUFFER_MISS:      16372  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47247478
0banks busy for write cycles: 10326
1banks busy for read cycles: 5648726
1banks busy for write cycles: 1624765
2banks busy for read cycles: 1203547
2banks busy for write cycles: 634892
3banks busy for read cycles: 606789
3banks busy for write cycles: 300112
4banks busy for read cycles: 241162
4banks busy for write cycles: 141963
5banks busy for read cycles: 184651
5banks busy for write cycles: 89868
6banks busy for read cycles: 105360
6banks busy for write cycles: 51790
7banks busy for read cycles: 59204
7banks busy for write cycles: 28273
8banks busy for read cycles: 67903
8banks busy for write cycles: 27816

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
