
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2899779 heartbeat IPC: 3.44854 cumulative IPC: 3.44854 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5794752 heartbeat IPC: 3.45426 cumulative IPC: 3.4514 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8681570 heartbeat IPC: 3.46402 cumulative IPC: 3.4556 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11553856 heartbeat IPC: 3.48155 cumulative IPC: 3.46205 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14413155 heartbeat IPC: 3.49736 cumulative IPC: 3.46905 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14413155 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29675674 heartbeat IPC: 0.6552 cumulative IPC: 0.6552 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44529224 heartbeat IPC: 0.67324 cumulative IPC: 0.664097 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58401462 heartbeat IPC: 0.720864 cumulative IPC: 0.681999 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72408349 heartbeat IPC: 0.713934 cumulative IPC: 0.689712 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 85714091 heartbeat IPC: 0.751555 cumulative IPC: 0.701253 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71300936 cumulative IPC: 0.701253 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.701253 instructions: 50000002 cycles: 71300936
ITLB TOTAL     ACCESS:    6573331  HIT:    6573331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6573331  HIT:    6573331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565076	FORWARD:          0	MERGED:    1991746	TO_CACHE:    6573330

DTLB TOTAL     ACCESS:    9210344  HIT:    9162572  MISS:      47772  HIT %:    99.4813  MISS %:   0.518678   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9210344  HIT:    9162572  MISS:      47772  HIT %:    99.4813  MISS %:   0.518678   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.3829 cycles
DTLB RQ	ACCESS:   13673257	FORWARD:          0	MERGED:    4448964	TO_CACHE:    9224293

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.749 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13550782  HIT:   10814304  MISS:    2736478  HIT %:    79.8058  MISS %:    20.1942   MPKI: 54.7296
L1D LOAD      ACCESS:    5439544  HIT:    5024915  MISS:     414629  HIT %:    92.3775  MISS %:     7.6225   MPKI: 8.29258
L1D RFO       ACCESS:    8111238  HIT:    5789389  MISS:    2321849  HIT %:    71.3749  MISS %:    28.6251   MPKI: 46.437
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 270.544 cycles
L1D RQ	ACCESS:   11822988	FORWARD:          0	MERGED:    5886871	TO_CACHE:    5527210
L1D WQ	ACCESS:    8231582	FORWARD:     408907	MERGED:      85535	TO_CACHE:    8146047

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8565075  HIT:    8565075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8565075  HIT:    8565075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12133303	FORWARD:          0	MERGED:    3568227	TO_CACHE:    8565076

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5458771  HIT:    3778561  MISS:    1680210  HIT %:      69.22  MISS %:      30.78   MPKI: 33.6042
L2C LOAD      ACCESS:     414629  HIT:     374505  MISS:      40124  HIT %:    90.3229  MISS %:    9.67708   MPKI: 0.80248
L2C DATA LOAD MPKI: 0.80248
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321849  HIT:    1059586  MISS:    1262263  HIT %:    45.6354  MISS %:    54.3646   MPKI: 25.2453
L2C PREFETCH  ACCESS:     374520  HIT:          0  MISS:     374520  HIT %:          0  MISS %:        100   MPKI: 7.4904
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.4904
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321849  HIT:    2321821  MISS:         28  HIT %:    99.9988  MISS %: 0.00120594   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     400933  ISSUED:     400933  USEFUL:     374505  USELESS:          3
L2C USEFUL LOAD PREFETCHES:     374505 PREFETCH ISSUED TO LOWER LEVEL:     392847  ACCURACY: 95.331
L2C TIMELY PREFETCHES:     374505 LATE PREFETCHES: 18327 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392847 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 549.237 cycles
L2C RQ	ACCESS:    2762410	FORWARD:          0	MERGED:          0	TO_CACHE:    2762410
L2C WQ	ACCESS:    2321849	FORWARD:          0	MERGED:          0	TO_CACHE:    2321849
L2C PQ	ACCESS:     400933	FORWARD:          0	MERGED:          0	TO_CACHE:     400933

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3258
L2C Data Evicting Data 1673650
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942744  HIT:     232074  MISS:    2710670  HIT %:    7.88631  MISS %:    92.1137   MPKI: 54.2134
LLC LOAD      ACCESS:      21797  HIT:          8  MISS:      21789  HIT %:  0.0367023  MISS %:    99.9633   MPKI: 0.43578
LLC RFO       ACCESS:    1262260  HIT:      76491  MISS:    1185769  HIT %:    6.05985  MISS %:    93.9402   MPKI: 23.7154
LLC PREFETCH  ACCESS:     392847  HIT:          3  MISS:     392844  HIT %: 0.000763656  MISS %:    99.9992   MPKI: 7.85688
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262565  HIT:     155300  MISS:    1107265  HIT %:    12.3004  MISS %:    87.6996   MPKI: 22.1453
LLC LOAD TRANSLATION ACCESS:       3275  HIT:        272  MISS:       3003  HIT %:    8.30534  MISS %:    91.6947   MPKI: 0.06006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     395793
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     392844  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 324.034 cycles
LLC RQ	ACCESS:    1287343	FORWARD:          0	MERGED:          0	TO_CACHE:    1287340
LLC WQ	ACCESS:    1262565	FORWARD:          3	MERGED:          0	TO_CACHE:    1262565
LLC PQ	ACCESS:     392847	FORWARD:          0	MERGED:          0	TO_CACHE:     392847

LLC Dense regions hint to LLC: 0

RAW hits: 459530
Loads Generated: 12282518
Loads sent to L1D: 11822988
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12964
[Bingo] PHT Hit PC+Addr: 64
[Bingo] PHT Hit PC+Offs: 12875
[Bingo] PHT Miss: 25
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9864
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0136023
[Bingo] Number of Voters Mean: 15.9177
[Bingo] Number of Voters SD: 18.0382
PHT read accesses: 205475
PHT write accesses: 12947
AT read accesses: 414364
AT write accesses: 414628
FT read accesses: 38890
FT write accesses: 12964
PS read accesses: 66477
PS write accesses: 12939
PHT tag read accesses: 619192
PHT tag write accesses: 13011
AT tag read accesses: 33997962
AT tag write accesses: 427327
FT tag read accesses: 27726016
FT tag write accesses: 38891
PS tag read accesses: 7061051
PS tag write accesses: 79416

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     232131  ROW_BUFFER_MISS:    1371219
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     283930  ROW_BUFFER_MISS:     940497  FULL:       7716

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26696
0banks busy for write cycles: 0
1banks busy for read cycles: 1347246
1banks busy for write cycles: 126662
2banks busy for read cycles: 3061495
2banks busy for write cycles: 126658
3banks busy for read cycles: 4897804
3banks busy for write cycles: 126658
4banks busy for read cycles: 4540371
4banks busy for write cycles: 126652
5banks busy for read cycles: 8140819
5banks busy for write cycles: 126649
6banks busy for read cycles: 6441346
6banks busy for write cycles: 128352
7banks busy for read cycles: 6305121
7banks busy for write cycles: 1388494
8banks busy for read cycles: 10381442
8banks busy for write cycles: 24008472

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 144.8
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
