
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733811 heartbeat IPC: 3.6579 cumulative IPC: 3.6579 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5470498 heartbeat IPC: 3.65405 cumulative IPC: 3.65597 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8204269 heartbeat IPC: 3.65795 cumulative IPC: 3.65663 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10940951 heartbeat IPC: 3.65406 cumulative IPC: 3.65599 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13677653 heartbeat IPC: 3.65403 cumulative IPC: 3.6556 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13677654 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24251738 heartbeat IPC: 0.945708 cumulative IPC: 0.945708 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34849080 heartbeat IPC: 0.943633 cumulative IPC: 0.944669 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45258921 heartbeat IPC: 0.96063 cumulative IPC: 0.94993 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55807833 heartbeat IPC: 0.947965 cumulative IPC: 0.949438 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66178916 heartbeat IPC: 0.964219 cumulative IPC: 0.952358 (Simulation time: 0 hr 6 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52501266 cumulative IPC: 0.952358 (Simulation time: 0 hr 6 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.952358 instructions: 50000000 cycles: 52501266
ITLB TOTAL     ACCESS:    6469746  HIT:    6469746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469746  HIT:    6469746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483880	FORWARD:          0	MERGED:    2014134	TO_CACHE:    6469746

DTLB TOTAL     ACCESS:    9279863  HIT:    9248860  MISS:      31003  HIT %:    99.6659  MISS %:   0.334089   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9279863  HIT:    9248860  MISS:      31003  HIT %:    99.6659  MISS %:   0.334089   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.4641 cycles
DTLB RQ	ACCESS:   13782517	FORWARD:          0	MERGED:    4499264	TO_CACHE:    9283253

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.501 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13679885  HIT:   11904104  MISS:    1775781  HIT %:     87.019  MISS %:     12.981   MPKI: 35.5156
L1D LOAD      ACCESS:    6248505  HIT:    5979444  MISS:     269061  HIT %:     95.694  MISS %:    4.30601   MPKI: 5.38122
L1D RFO       ACCESS:    7431380  HIT:    5924660  MISS:    1506720  HIT %:    79.7249  MISS %:    20.2751   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 206.452 cycles
L1D RQ	ACCESS:   11322921	FORWARD:          0	MERGED:    4836678	TO_CACHE:    6346490
L1D WQ	ACCESS:    7438276	FORWARD:     139753	MERGED:       2249	TO_CACHE:    7436027

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483879  HIT:    8483879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483879  HIT:    8483879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11893413	FORWARD:          0	MERGED:    3409533	TO_CACHE:    8483880

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3551820  HIT:    2464663  MISS:    1087157  HIT %:    69.3916  MISS %:    30.6084   MPKI: 21.7431
L2C LOAD      ACCESS:     269061  HIT:     252499  MISS:      16562  HIT %:    93.8445  MISS %:    6.15548   MPKI: 0.33124
L2C DATA LOAD MPKI: 0.33124
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     690762  MISS:     815958  HIT %:    45.8454  MISS %:    54.1546   MPKI: 16.3192
L2C PREFETCH  ACCESS:     252500  HIT:          0  MISS:     252500  HIT %:          0  MISS %:        100   MPKI: 5.05
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.05
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1506706  MISS:         13  HIT %:    99.9991  MISS %: 0.000862802   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     260497  ISSUED:     260497  USEFUL:     252499  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     252499 PREFETCH ISSUED TO LOWER LEVEL:     255660  ACCURACY: 98.7636
L2C TIMELY PREFETCHES:     252499 LATE PREFETCHES: 3160 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255660 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 427.455 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     260497	FORWARD:          0	MERGED:          0	TO_CACHE:     260497

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082885
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902468  HIT:     132002  MISS:    1770466  HIT %:    6.93846  MISS %:    93.0615   MPKI: 35.4093
LLC LOAD      ACCESS:      13402  HIT:          1  MISS:      13401  HIT %: 0.00746157  MISS %:    99.9925   MPKI: 0.26802
LLC RFO       ACCESS:     815958  HIT:      30603  MISS:     785355  HIT %:    3.75056  MISS %:    96.2494   MPKI: 15.7071
LLC PREFETCH  ACCESS:     255660  HIT:          0  MISS:     255660  HIT %:          0  MISS %:        100   MPKI: 5.1132
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815324  HIT:     101370  MISS:     713954  HIT %:    12.4331  MISS %:    87.5669   MPKI: 14.2791
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         28  MISS:       2096  HIT %:    1.31827  MISS %:    98.6817   MPKI: 0.04192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     256415
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     255660  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.329 cycles
LLC RQ	ACCESS:     831488	FORWARD:          0	MERGED:          0	TO_CACHE:     831488
LLC WQ	ACCESS:     815324	FORWARD:          0	MERGED:          0	TO_CACHE:     815324
LLC PQ	ACCESS:     255660	FORWARD:          0	MERGED:          0	TO_CACHE:     255660

LLC Dense regions hint to LLC: 0

RAW hits: 347367
Loads Generated: 11670289
Loads sent to L1D: 11322921
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8410
[Bingo] PHT Hit PC+Addr: 49
[Bingo] PHT Hit PC+Offs: 8356
[Bingo] PHT Miss: 5
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9931
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00690065
[Bingo] Number of Voters Mean: 15.9645
[Bingo] Number of Voters SD: 15.9155
PHT read accesses: 133901
PHT write accesses: 8424
AT read accesses: 269017
AT write accesses: 269061
FT read accesses: 25230
FT write accesses: 8410
PS read accesses: 33325
PS write accesses: 8405
PHT tag read accesses: 402702
PHT tag write accesses: 8473
AT tag read accesses: 22006845
AT tag write accesses: 277427
FT tag read accesses: 17941162
FT tag write accesses: 25230
PS tag read accesses: 4582341
PS tag write accesses: 41730

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128043  ROW_BUFFER_MISS:     928365
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     190624  ROW_BUFFER_MISS:     609515  FULL:       5303

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40177
0banks busy for write cycles: 0
1banks busy for read cycles: 1970804
1banks busy for write cycles: 92685
2banks busy for read cycles: 3842397
2banks busy for write cycles: 92682
3banks busy for read cycles: 6042735
3banks busy for write cycles: 92678
4banks busy for read cycles: 4183041
4banks busy for write cycles: 92717
5banks busy for read cycles: 7868275
5banks busy for write cycles: 92671
6banks busy for read cycles: 3783683
6banks busy for write cycles: 94056
7banks busy for read cycles: 2502556
7banks busy for write cycles: 921468
8banks busy for read cycles: 4439041
8banks busy for write cycles: 16349601

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.2968
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
