
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917631 heartbeat IPC: 3.42744 cumulative IPC: 3.42744 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824604 heartbeat IPC: 3.44 cumulative IPC: 3.43371 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8739077 heartbeat IPC: 3.43115 cumulative IPC: 3.43286 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11650700 heartbeat IPC: 3.43451 cumulative IPC: 3.43327 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14570644 heartbeat IPC: 3.42472 cumulative IPC: 3.43156 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14570644 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34533087 heartbeat IPC: 0.500941 cumulative IPC: 0.500941 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53978216 heartbeat IPC: 0.514268 cumulative IPC: 0.507517 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 72948116 heartbeat IPC: 0.527151 cumulative IPC: 0.513897 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92920407 heartbeat IPC: 0.500694 cumulative IPC: 0.510531 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113073214 heartbeat IPC: 0.496209 cumulative IPC: 0.507601 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98502571 cumulative IPC: 0.507601 (Simulation time: 0 hr 12 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507601 instructions: 50000001 cycles: 98502571
ITLB TOTAL     ACCESS:    6708488  HIT:    6708488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6708488  HIT:    6708488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671177	FORWARD:          0	MERGED:    1962689	TO_CACHE:    6708488

DTLB TOTAL     ACCESS:    9642863  HIT:    9574206  MISS:      68657  HIT %:     99.288  MISS %:   0.711998   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9642863  HIT:    9574206  MISS:      68657  HIT %:     99.288  MISS %:   0.711998   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.043 cycles
DTLB RQ	ACCESS:   14038839	FORWARD:          0	MERGED:    4366354	TO_CACHE:    9672485

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.979 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13905252  HIT:    9972171  MISS:    3933081  HIT %:    71.7151  MISS %:    28.2849   MPKI: 78.6616
L1D LOAD      ACCESS:    4967324  HIT:    4371362  MISS:     595962  HIT %:    88.0024  MISS %:    11.9976   MPKI: 11.9192
L1D RFO       ACCESS:    8937928  HIT:    5600809  MISS:    3337119  HIT %:    62.6634  MISS %:    37.3366   MPKI: 66.7424
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 323.084 cycles
L1D RQ	ACCESS:   12416424	FORWARD:          0	MERGED:    6540424	TO_CACHE:    5039925
L1D WQ	ACCESS:    9219579	FORWARD:     836075	MERGED:     220665	TO_CACHE:    8998914

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671175  HIT:    8671175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671175  HIT:    8671175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12444895	FORWARD:          0	MERGED:    3773718	TO_CACHE:    8671177

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7835650  HIT:    5426912  MISS:    2408738  HIT %:    69.2592  MISS %:    30.7408   MPKI: 48.1748
L2C LOAD      ACCESS:     595962  HIT:     528170  MISS:      67792  HIT %:    88.6248  MISS %:    11.3752   MPKI: 1.35584
L2C DATA LOAD MPKI: 1.35584
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337117  HIT:    1529180  MISS:    1807937  HIT %:    45.8234  MISS %:    54.1766   MPKI: 36.1587
L2C PREFETCH  ACCESS:     528190  HIT:          0  MISS:     528190  HIT %:          0  MISS %:        100   MPKI: 10.5638
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5638
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3337010  MISS:        113  HIT %:    99.9966  MISS %: 0.00338615   MPKI: 0.00226
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     576640  ISSUED:     576640  USEFUL:     528167  USELESS:         14
L2C USEFUL LOAD PREFETCHES:     528167 PREFETCH ISSUED TO LOWER LEVEL:     564631  ACCURACY: 93.542
L2C TIMELY PREFETCHES:     528167 LATE PREFETCHES: 36441 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 564631 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 655.89 cycles
L2C RQ	ACCESS:    3970351	FORWARD:          0	MERGED:          0	TO_CACHE:    3970350
L2C WQ	ACCESS:    3337123	FORWARD:          1	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:     576640	FORWARD:          0	MERGED:          0	TO_CACHE:     576640

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4696
L2C Data Evicting Data 2399224
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215906  HIT:     261501  MISS:    3954405  HIT %:    6.20272  MISS %:    93.7973   MPKI: 79.0881
LLC LOAD      ACCESS:      31351  HIT:         27  MISS:      31324  HIT %:  0.0861217  MISS %:    99.9139   MPKI: 0.62648
LLC RFO       ACCESS:    1807933  HIT:      53388  MISS:    1754545  HIT %:    2.95299  MISS %:     97.047   MPKI: 35.0909
LLC PREFETCH  ACCESS:     564631  HIT:         18  MISS:     564613  HIT %: 0.00318792  MISS %:    99.9968   MPKI: 11.2923
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807285  HIT:     207970  MISS:    1599315  HIT %:    11.5073  MISS %:    88.4927   MPKI: 31.9863
LLC LOAD TRANSLATION ACCESS:       4706  HIT:         98  MISS:       4608  HIT %:    2.08245  MISS %:    97.9176   MPKI: 0.09216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     548590
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     564613  ACCURACY: 0.000177112
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 384.724 cycles
LLC RQ	ACCESS:    1844007	FORWARD:          0	MERGED:          0	TO_CACHE:    1844003
LLC WQ	ACCESS:    1807285	FORWARD:          4	MERGED:          0	TO_CACHE:    1807285
LLC PQ	ACCESS:     564631	FORWARD:          0	MERGED:          0	TO_CACHE:     564631

LLC Dense regions hint to LLC: 0

RAW hits: 628577
Loads Generated: 13045002
Loads sent to L1D: 12416424
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18651
[Bingo] PHT Hit PC+Addr: 136
[Bingo] PHT Hit PC+Offs: 18490
[Bingo] PHT Miss: 25
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9589
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0410716
[Bingo] Number of Voters Mean: 15.9158
[Bingo] Number of Voters SD: 15.8991
PHT read accesses: 295350
PHT write accesses: 18664
AT read accesses: 595832
AT write accesses: 595956
FT read accesses: 55941
FT write accesses: 18651
PS read accesses: 107270
PS write accesses: 18626
PHT tag read accesses: 891133
PHT tag write accesses: 18800
AT tag read accesses: 48758296
AT tag write accesses: 614477
FT tag read accesses: 39751992
FT tag write accesses: 55947
PS tag read accesses: 10150050
PS tag write accesses: 125896

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338381  ROW_BUFFER_MISS:    2016485
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     395077  ROW_BUFFER_MISS:    1408274  FULL:      19688

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16207
0banks busy for write cycles: 0
1banks busy for read cycles: 999288
1banks busy for write cycles: 176178
2banks busy for read cycles: 1833661
2banks busy for write cycles: 176170
3banks busy for read cycles: 3200670
3banks busy for write cycles: 176170
4banks busy for read cycles: 4233221
4banks busy for write cycles: 176169
5banks busy for read cycles: 9228351
5banks busy for write cycles: 176180
6banks busy for read cycles: 10465981
6banks busy for write cycles: 178565
7banks busy for read cycles: 11680876
7banks busy for write cycles: 2027885
8banks busy for read cycles: 18462425
8banks busy for write cycles: 35294575

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.467
Branch types
NOT_BRANCH: 49100650 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
