
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2911319 heartbeat IPC: 3.43487 cumulative IPC: 3.43487 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5820916 heartbeat IPC: 3.4369 cumulative IPC: 3.43589 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8726631 heartbeat IPC: 3.44149 cumulative IPC: 3.43775 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638984 heartbeat IPC: 3.43365 cumulative IPC: 3.43673 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14552306 heartbeat IPC: 3.43251 cumulative IPC: 3.43588 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14552306 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33878707 heartbeat IPC: 0.517427 cumulative IPC: 0.517427 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53022780 heartbeat IPC: 0.522355 cumulative IPC: 0.519879 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71621473 heartbeat IPC: 0.537672 cumulative IPC: 0.525678 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90263711 heartbeat IPC: 0.536416 cumulative IPC: 0.528322 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109026669 heartbeat IPC: 0.532965 cumulative IPC: 0.529244 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 94474364 cumulative IPC: 0.529244 (Simulation time: 0 hr 12 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.529244 instructions: 50000003 cycles: 94474364
ITLB TOTAL     ACCESS:    6702739  HIT:    6702739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6702739  HIT:    6702739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664532	FORWARD:          0	MERGED:    1961793	TO_CACHE:    6702739

DTLB TOTAL     ACCESS:    9673073  HIT:    9604647  MISS:      68426  HIT %:    99.2926  MISS %:   0.707386   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9673073  HIT:    9604647  MISS:      68426  HIT %:    99.2926  MISS %:   0.707386   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.3986 cycles
DTLB RQ	ACCESS:   14134099	FORWARD:          0	MERGED:    4432684	TO_CACHE:    9701415

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.912 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13963928  HIT:   10044187  MISS:    3919741  HIT %:    71.9295  MISS %:    28.0705   MPKI: 78.3948
L1D LOAD      ACCESS:    5015183  HIT:    4421198  MISS:     593985  HIT %:    88.1563  MISS %:    11.8437   MPKI: 11.8797
L1D RFO       ACCESS:    8948745  HIT:    5622989  MISS:    3325756  HIT %:    62.8355  MISS %:    37.1645   MPKI: 66.5151
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 301.256 cycles
L1D RQ	ACCESS:   12451938	FORWARD:          0	MERGED:    6608275	TO_CACHE:    5110430
L1D WQ	ACCESS:    9208485	FORWARD:     733233	MERGED:     184816	TO_CACHE:    9023669

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664530  HIT:    8664530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664530  HIT:    8664530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12429156	FORWARD:          0	MERGED:    3764624	TO_CACHE:    8664532

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7807210  HIT:    5403718  MISS:    2403492  HIT %:    69.2145  MISS %:    30.7855   MPKI: 48.0698
L2C LOAD      ACCESS:     593985  HIT:     524607  MISS:      69378  HIT %:    88.3199  MISS %:    11.6801   MPKI: 1.38756
L2C DATA LOAD MPKI: 1.38756
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325749  HIT:    1521041  MISS:    1804708  HIT %:    45.7353  MISS %:    54.2647   MPKI: 36.0942
L2C PREFETCH  ACCESS:     524588  HIT:          2  MISS:     524586  HIT %: 0.000381252  MISS %:    99.9996   MPKI: 10.4917
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.4917
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325758  HIT:    3325628  MISS:        130  HIT %:    99.9961  MISS %: 0.00390888   MPKI: 0.0026
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     574592  ISSUED:     574592  USEFUL:     524562  USELESS:         31
L2C USEFUL LOAD PREFETCHES:     524562 PREFETCH ISSUED TO LOWER LEVEL:     561904  ACCURACY: 93.3544
L2C TIMELY PREFETCHES:     524562 LATE PREFETCHES: 37310 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 561904 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 612.317 cycles
L2C RQ	ACCESS:    3956878	FORWARD:          0	MERGED:          0	TO_CACHE:    3956871
L2C WQ	ACCESS:    3325758	FORWARD:          7	MERGED:          0	TO_CACHE:    3325758
L2C PQ	ACCESS:     574592	FORWARD:          0	MERGED:          0	TO_CACHE:     574592

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4672
L2C Data Evicting Data 2394010
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4662
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209192  HIT:     360569  MISS:    3848623  HIT %:    8.56623  MISS %:    91.4338   MPKI: 76.9725
LLC LOAD      ACCESS:      32068  HIT:         41  MISS:      32027  HIT %:   0.127853  MISS %:    99.8721   MPKI: 0.64054
LLC RFO       ACCESS:    1804707  HIT:     137623  MISS:    1667084  HIT %:    7.62578  MISS %:    92.3742   MPKI: 33.3417
LLC PREFETCH  ACCESS:     561896  HIT:         40  MISS:     561856  HIT %: 0.00711876  MISS %:    99.9929   MPKI: 11.2371
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805831  HIT:     222155  MISS:    1583676  HIT %:    12.3021  MISS %:    87.6979   MPKI: 31.6735
LLC LOAD TRANSLATION ACCESS:       4690  HIT:        710  MISS:       3980  HIT %:    15.1386  MISS %:    84.8614   MPKI: 0.0796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     561905
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     561864  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 367.076 cycles
LLC RQ	ACCESS:    1841473	FORWARD:          0	MERGED:          0	TO_CACHE:    1841472
LLC WQ	ACCESS:    1805831	FORWARD:          1	MERGED:          0	TO_CACHE:    1805831
LLC PQ	ACCESS:     561904	FORWARD:          0	MERGED:          0	TO_CACHE:     561904

LLC Dense regions hint to LLC: 0

RAW hits: 584494
Loads Generated: 13036432
Loads sent to L1D: 12451938
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18602
[Bingo] PHT Hit PC+Addr: 109
[Bingo] PHT Hit PC+Offs: 18468
[Bingo] PHT Miss: 25
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9303
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0697099
[Bingo] Number of Voters Mean: 15.9213
[Bingo] Number of Voters SD: 15.895
PHT read accesses: 294752
PHT write accesses: 18562
AT read accesses: 593550
AT write accesses: 593963
FT read accesses: 55777
FT write accesses: 18602
PS read accesses: 108588
PS write accesses: 18577
PHT tag read accesses: 887320
PHT tag write accesses: 18671
AT tag read accesses: 48644293
AT tag write accesses: 612134
FT tag read accesses: 39664716
FT tag write accesses: 55791
PS tag read accesses: 10116801
PS tag write accesses: 127165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     348819  ROW_BUFFER_MISS:    1916051
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     393339  ROW_BUFFER_MISS:    1325050  FULL:      13463

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18871
0banks busy for write cycles: 0
1banks busy for read cycles: 1253925
1banks busy for write cycles: 169460
2banks busy for read cycles: 2412462
2banks busy for write cycles: 169454
3banks busy for read cycles: 3500565
3banks busy for write cycles: 169445
4banks busy for read cycles: 4623415
4banks busy for write cycles: 169436
5banks busy for read cycles: 8780259
5banks busy for write cycles: 169428
6banks busy for read cycles: 9286602
6banks busy for write cycles: 170937
7banks busy for read cycles: 10713199
7banks busy for write cycles: 1921266
8banks busy for read cycles: 17834295
8banks busy for write cycles: 33111346

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 158.087
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
