
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3911356 heartbeat IPC: 2.55666 cumulative IPC: 2.55666 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7834759 heartbeat IPC: 2.54881 cumulative IPC: 2.55273 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11764046 heartbeat IPC: 2.54499 cumulative IPC: 2.55014 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15681620 heartbeat IPC: 2.5526 cumulative IPC: 2.55076 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19612445 heartbeat IPC: 2.544 cumulative IPC: 2.5494 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19612445 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65280020 heartbeat IPC: 0.218974 cumulative IPC: 0.218974 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111539624 heartbeat IPC: 0.216171 cumulative IPC: 0.217563 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 157375089 heartbeat IPC: 0.218172 cumulative IPC: 0.217766 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 203230401 heartbeat IPC: 0.218077 cumulative IPC: 0.217844 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249014403 heartbeat IPC: 0.218417 cumulative IPC: 0.217958 (Simulation time: 0 hr 10 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 229401996 cumulative IPC: 0.217958 (Simulation time: 0 hr 10 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217958 instructions: 50000000 cycles: 229401996
ITLB TOTAL     ACCESS:    8407280  HIT:    8336312  MISS:      70968  HIT %:    99.1559  MISS %:   0.844126   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407280  HIT:    8336312  MISS:      70968  HIT %:    99.1559  MISS %:   0.844126   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.65421 cycles
ITLB RQ	ACCESS:    9438148	FORWARD:          0	MERGED:    1008917	TO_CACHE:    8429231

DTLB TOTAL     ACCESS:   19825068  HIT:   18777642  MISS:    1047426  HIT %:    94.7167  MISS %:    5.28334   MPKI: 20.9485
DTLB LOAD TRANSLATION ACCESS:   19825068  HIT:   18777642  MISS:    1047426  HIT %:    94.7167  MISS %:    5.28334   MPKI: 20.9485
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.9611 cycles
DTLB RQ	ACCESS:   22347506	FORWARD:          0	MERGED:    2505994	TO_CACHE:   19841512

STLB TOTAL     ACCESS:    1118394  HIT:     875915  MISS:     242479  HIT %:     78.319  MISS %:     21.681   MPKI: 4.84958
STLB LOAD TRANSLATION ACCESS:    1118394  HIT:     875915  MISS:     242479  HIT %:     78.319  MISS %:     21.681   MPKI: 4.84958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.8758 cycles
STLB RQ	ACCESS:    1118394	FORWARD:          0	MERGED:          0	TO_CACHE:    1118394

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22091374  HIT:   21170695  MISS:     920679  HIT %:    95.8324  MISS %:     4.1676   MPKI: 18.4136
L1D LOAD      ACCESS:   13088916  HIT:   12288468  MISS:     800448  HIT %:    93.8845  MISS %:    6.11546   MPKI: 16.009
L1D RFO       ACCESS:    9002458  HIT:    8882227  MISS:     120231  HIT %:    98.6645  MISS %:    1.33554   MPKI: 2.40462
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.8862 cycles
L1D RQ	ACCESS:   16112719	FORWARD:          0	MERGED:    2345137	TO_CACHE:   13145137
L1D WQ	ACCESS:    9279558	FORWARD:     622445	MERGED:      77189	TO_CACHE:    9202369

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428153  HIT:    9395823  MISS:      32330  HIT %:    99.6571  MISS %:   0.342909   MPKI: 0.6466
L1I LOAD      ACCESS:    9428153  HIT:    9395823  MISS:      32330  HIT %:    99.6571  MISS %:   0.342909   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.4904 cycles
L1I RQ	ACCESS:   14262775	FORWARD:          0	MERGED:    4824627	TO_CACHE:    9438148

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2723035  HIT:    1301845  MISS:    1421190  HIT %:    47.8086  MISS %:    52.1914   MPKI: 28.4238
L2C LOAD      ACCESS:     832762  HIT:     434787  MISS:     397975  HIT %:    52.2102  MISS %:    47.7898   MPKI: 7.9595
L2C DATA LOAD MPKI: 7.8152
L2C INSTRUCTION LOAD MPKI: 0.1443
L2C RFO       ACCESS:     120230  HIT:      32818  MISS:      87412  HIT %:     27.296  MISS %:     72.704   MPKI: 1.74824
L2C PREFETCH  ACCESS:     972024  HIT:     206236  MISS:     765788  HIT %:    21.2172  MISS %:    78.7828   MPKI: 15.3158
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3158
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450412  HIT:     448595  MISS:       1817  HIT %:    99.5966  MISS %:   0.403408   MPKI: 0.03634
L2C LOAD TRANSLATION ACCESS:     347607  HIT:     179409  MISS:     168198  HIT %:    51.6126  MISS %:    48.3874   MPKI: 3.36396
L2C PREFETCH  REQUESTED:    1004107  ISSUED:    1004107  USEFUL:     264893  USELESS:     500804
L2C USEFUL LOAD PREFETCHES:     264893 PREFETCH ISSUED TO LOWER LEVEL:     775756  ACCURACY: 34.1464
L2C TIMELY PREFETCHES:     264893 LATE PREFETCHES: 9968 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 775756 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.328 cycles
L2C RQ	ACCESS:    1300615	FORWARD:          0	MERGED:          0	TO_CACHE:    1300599
L2C WQ	ACCESS:     450412	FORWARD:         17	MERGED:          0	TO_CACHE:     450412
L2C PQ	ACCESS:    1004107	FORWARD:          0	MERGED:          0	TO_CACHE:    1004106

L2C Instructions Evicting Data 6339
L2C Translations Evicting Data 147106
L2C Data Evicting Data 1090669
L2C Instructions Evicting Instructions 128
L2C Translations Evicting Instructions 778
L2C Data Evicting Instructions 6313
L2C Instructions Evicting Translations 748
L2C Translations Evicting Translations 20314
L2C Data Evicting Translations 146978
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242479  HIT:     137351  MISS:     105128  HIT %:    56.6445  MISS %:    43.3555   MPKI: 2.10256
PSCL2 LOAD TRANSLATION ACCESS:     242479  HIT:     137351  MISS:     105128  HIT %:    56.6445  MISS %:    43.3555   MPKI: 2.10256
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1787974  HIT:     553904  MISS:    1234070  HIT %:    30.9794  MISS %:    69.0206   MPKI: 24.6814
LLC LOAD      ACCESS:     392225  HIT:     124898  MISS:     267327  HIT %:    31.8435  MISS %:    68.1565   MPKI: 5.34654
LLC RFO       ACCESS:      83193  HIT:      26330  MISS:      56863  HIT %:    31.6493  MISS %:    68.3507   MPKI: 1.13726
LLC PREFETCH  ACCESS:     775756  HIT:      85337  MISS:     690419  HIT %:    11.0005  MISS %:    88.9995   MPKI: 13.8084
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368602  HIT:     189153  MISS:     179449  HIT %:    51.3163  MISS %:    48.6837   MPKI: 3.58898
LLC LOAD TRANSLATION ACCESS:     168198  HIT:     128186  MISS:      40012  HIT %:    76.2114  MISS %:    23.7886   MPKI: 0.80024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8079  USELESS:     690817
LLC USEFUL LOAD PREFETCHES:       8079 PREFETCH ISSUED TO LOWER LEVEL:     690419  ACCURACY: 1.17016
LLC TIMELY PREFETCHES:       8079 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.828 cycles
LLC RQ	ACCESS:     643617	FORWARD:          0	MERGED:          0	TO_CACHE:     643616
LLC WQ	ACCESS:     368602	FORWARD:          1	MERGED:          0	TO_CACHE:     368602
LLC PQ	ACCESS:     775756	FORWARD:          0	MERGED:          0	TO_CACHE:     775756

LLC Dense regions hint to LLC: 0

RAW hits: 589772
Loads Generated: 16702491
Loads sent to L1D: 16112719
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 387479
[Bingo] PHT Hit PC+Addr: 46144
[Bingo] PHT Hit PC+Offs: 313201
[Bingo] PHT Miss: 28134
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.80066
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1993
[Bingo] Number of Voters Mean: 11.2447
[Bingo] Number of Voters SD: 11.5658
PHT read accesses: 5739811
PHT write accesses: 132806
AT read accesses: 424405
AT write accesses: 545361
FT read accesses: 407464
FT write accesses: 387479
PS read accesses: 721886
PS write accesses: 359345
PHT tag read accesses: 9711201
PHT tag write accesses: 178950
AT tag read accesses: 41832147
AT tag write accesses: 557213
FT tag read accesses: 44515753
FT tag write accesses: 661735
PS tag read accesses: 26668643
PS tag write accesses: 1080821

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168795  ROW_BUFFER_MISS:     885818
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:      44322  ROW_BUFFER_MISS:     250027  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140380937
0banks busy for write cycles: 113962
1banks busy for read cycles: 27538351
1banks busy for write cycles: 15177297
2banks busy for read cycles: 13034785
2banks busy for write cycles: 6237153
3banks busy for read cycles: 8995152
3banks busy for write cycles: 3170555
4banks busy for read cycles: 3376145
4banks busy for write cycles: 1832758
5banks busy for read cycles: 2446450
5banks busy for write cycles: 1116721
6banks busy for read cycles: 1974836
6banks busy for write cycles: 613362
7banks busy for read cycles: 1252671
7banks busy for write cycles: 269888
8banks busy for read cycles: 1795760
8banks busy for write cycles: 75214

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.8421
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
