
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3561580 heartbeat IPC: 2.80774 cumulative IPC: 2.80774 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6470767 heartbeat IPC: 3.43739 cumulative IPC: 3.09082 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9294923 heartbeat IPC: 3.54088 cumulative IPC: 3.22757 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12186198 heartbeat IPC: 3.45868 cumulative IPC: 3.2824 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15091484 heartbeat IPC: 3.442 cumulative IPC: 3.31313 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15091485 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29185453 heartbeat IPC: 0.709523 cumulative IPC: 0.709523 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44800884 heartbeat IPC: 0.640392 cumulative IPC: 0.673187 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57142126 heartbeat IPC: 0.810291 cumulative IPC: 0.713425 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70640169 heartbeat IPC: 0.740848 cumulative IPC: 0.720089 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87150402 heartbeat IPC: 0.605685 cumulative IPC: 0.693877 (Simulation time: 0 hr 10 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72058920 cumulative IPC: 0.693877 (Simulation time: 0 hr 10 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.693877 instructions: 50000002 cycles: 72058920
ITLB TOTAL     ACCESS:    7549335  HIT:    7549254  MISS:         81  HIT %:    99.9989  MISS %: 0.00107294   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7549335  HIT:    7549254  MISS:         81  HIT %:    99.9989  MISS %: 0.00107294   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.049 cycles
ITLB RQ	ACCESS:    9402136	FORWARD:          0	MERGED:    1852772	TO_CACHE:    7549364

DTLB TOTAL     ACCESS:   14598462  HIT:   14452590  MISS:     145872  HIT %:    99.0008  MISS %:   0.999229   MPKI: 2.91744
DTLB LOAD TRANSLATION ACCESS:   14598462  HIT:   14452590  MISS:     145872  HIT %:    99.0008  MISS %:   0.999229   MPKI: 2.91744
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.9421 cycles
DTLB RQ	ACCESS:   16517985	FORWARD:          0	MERGED:    1898393	TO_CACHE:   14619592

STLB TOTAL     ACCESS:     145953  HIT:     130682  MISS:      15271  HIT %:     89.537  MISS %:     10.463   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     145953  HIT:     130682  MISS:      15271  HIT %:     89.537  MISS %:     10.463   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.375 cycles
STLB RQ	ACCESS:     145953	FORWARD:          0	MERGED:          0	TO_CACHE:     145953

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15788709  HIT:   14086891  MISS:    1701818  HIT %:    89.2213  MISS %:    10.7787   MPKI: 34.0364
L1D LOAD      ACCESS:   12757831  HIT:   11271271  MISS:    1486560  HIT %:    88.3479  MISS %:    11.6521   MPKI: 29.7312
L1D RFO       ACCESS:    3030878  HIT:    2815620  MISS:     215258  HIT %:    92.8978  MISS %:    7.10217   MPKI: 4.30516
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 68.4461 cycles
L1D RQ	ACCESS:   16695560	FORWARD:          0	MERGED:    3652593	TO_CACHE:   13033805
L1D WQ	ACCESS:    3489006	FORWARD:       9162	MERGED:       4826	TO_CACHE:    3484180

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9400785  HIT:    9398007  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295507   MPKI: 0.05556
L1I LOAD      ACCESS:    9400785  HIT:    9398007  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295507   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.681 cycles
L1I RQ	ACCESS:   12979546	FORWARD:          0	MERGED:    3577410	TO_CACHE:    9402136

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3362378  HIT:    2040498  MISS:    1321880  HIT %:    60.6862  MISS %:    39.3138   MPKI: 26.4376
L2C LOAD      ACCESS:    1489323  HIT:    1283395  MISS:     205928  HIT %:     86.173  MISS %:     13.827   MPKI: 4.11856
L2C DATA LOAD MPKI: 4.063
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215255  HIT:      95739  MISS:     119516  HIT %:     44.477  MISS %:     55.523   MPKI: 2.39032
L2C PREFETCH  ACCESS:    1041641  HIT:      47980  MISS:     993661  HIT %:    4.60619  MISS %:    95.3938   MPKI: 19.8732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.8732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600773  HIT:     600619  MISS:        154  HIT %:    99.9744  MISS %:  0.0256336   MPKI: 0.00308
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12765  MISS:       2621  HIT %:     82.965  MISS %:     17.035   MPKI: 0.05242
L2C PREFETCH  REQUESTED:    1076580  ISSUED:    1076580  USEFUL:     941923  USELESS:      52094
L2C USEFUL LOAD PREFETCHES:     941923 PREFETCH ISSUED TO LOWER LEVEL:    1019250  ACCURACY: 92.4133
L2C TIMELY PREFETCHES:     941923 LATE PREFETCHES: 25589 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1019250 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.884 cycles
L2C RQ	ACCESS:    1719995	FORWARD:          0	MERGED:          0	TO_CACHE:    1719977
L2C WQ	ACCESS:     600773	FORWARD:         20	MERGED:          0	TO_CACHE:     600773
L2C PQ	ACCESS:    1076580	FORWARD:          0	MERGED:          0	TO_CACHE:    1076578

L2C Instructions Evicting Data 2762
L2C Translations Evicting Data 2615
L2C Data Evicting Data 1310978
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2769
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2603
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1757344  HIT:     333318  MISS:    1424026  HIT %:    18.9671  MISS %:    81.0329   MPKI: 28.4805
LLC LOAD      ACCESS:     180437  HIT:      30813  MISS:     149624  HIT %:    17.0769  MISS %:    82.9231   MPKI: 2.99248
LLC RFO       ACCESS:     119417  HIT:       1512  MISS:     117905  HIT %:    1.26615  MISS %:    98.7338   MPKI: 2.3581
LLC PREFETCH  ACCESS:    1019247  HIT:     118327  MISS:     900920  HIT %:    11.6093  MISS %:    88.3907   MPKI: 18.0184
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435622  HIT:     182209  MISS:     253413  HIT %:    41.8273  MISS %:    58.1727   MPKI: 5.06826
LLC LOAD TRANSLATION ACCESS:       2621  HIT:        457  MISS:       2164  HIT %:    17.4361  MISS %:    82.5639   MPKI: 0.04328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7737  USELESS:     902787
LLC USEFUL LOAD PREFETCHES:       7737 PREFETCH ISSUED TO LOWER LEVEL:     900920  ACCURACY: 0.858789
LLC TIMELY PREFETCHES:       7737 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.323 cycles
LLC RQ	ACCESS:     302488	FORWARD:          0	MERGED:          0	TO_CACHE:     302487
LLC WQ	ACCESS:     435624	FORWARD:          4	MERGED:          0	TO_CACHE:     435624
LLC PQ	ACCESS:    1019250	FORWARD:          0	MERGED:          0	TO_CACHE:    1019247

LLC Dense regions hint to LLC: 0

RAW hits: 70162
Loads Generated: 16765722
Loads sent to L1D: 16695560
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 93731
[Bingo] PHT Hit PC+Addr: 3026
[Bingo] PHT Hit PC+Offs: 55873
[Bingo] PHT Miss: 34832
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.3508
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.6492
[Bingo] Number of Voters Mean: 11.3334
[Bingo] Number of Voters SD: 11.4078
PHT read accesses: 1116124
PHT write accesses: 46043
AT read accesses: 1396044
AT write accesses: 1436732
FT read accesses: 143155
FT write accesses: 93731
PS read accesses: 222916
PS write accesses: 58899
PHT tag read accesses: 2859104
PHT tag write accesses: 49069
AT tag read accesses: 47100225
AT tag write accesses: 1441960
FT tag read accesses: 26505746
FT tag write accesses: 188972
PS tag read accesses: 25795505
PS tag write accesses: 274513

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     620053  ROW_BUFFER_MISS:     550464
 DBUS_CONGESTED:        328
 WQ ROW_BUFFER_HIT:     145573  ROW_BUFFER_MISS:     247659  FULL:      13438

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36353318
0banks busy for write cycles: 14739
1banks busy for read cycles: 5704149
1banks busy for write cycles: 1465902
2banks busy for read cycles: 3429736
2banks busy for write cycles: 741787
3banks busy for read cycles: 1888579
3banks busy for write cycles: 540105
4banks busy for read cycles: 1348354
4banks busy for write cycles: 469259
5banks busy for read cycles: 1344206
5banks busy for write cycles: 472118
6banks busy for read cycles: 1308536
6banks busy for write cycles: 538698
7banks busy for read cycles: 2161416
7banks busy for write cycles: 1103805
8banks busy for read cycles: 7836123
8banks busy for write cycles: 5338091

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.9036
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
