
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3031355 heartbeat IPC: 3.29886 cumulative IPC: 3.29886 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6042015 heartbeat IPC: 3.32153 cumulative IPC: 3.31015 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9027860 heartbeat IPC: 3.34914 cumulative IPC: 3.32305 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12098066 heartbeat IPC: 3.25711 cumulative IPC: 3.30631 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099863 heartbeat IPC: 3.33134 cumulative IPC: 3.31129 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099863 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24571931 heartbeat IPC: 1.05574 cumulative IPC: 1.05574 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35704348 heartbeat IPC: 0.898277 cumulative IPC: 0.970662 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45419021 heartbeat IPC: 1.02937 cumulative IPC: 0.989473 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56371302 heartbeat IPC: 0.913052 cumulative IPC: 0.969193 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66335287 heartbeat IPC: 1.00361 cumulative IPC: 0.975887 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51235441 cumulative IPC: 0.975887 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.975887 instructions: 50000003 cycles: 51235441
ITLB TOTAL     ACCESS:    6681944  HIT:    6681943  MISS:          1  HIT %:        100  MISS %: 1.49657e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681944  HIT:    6681943  MISS:          1  HIT %:        100  MISS %: 1.49657e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939316	FORWARD:          0	MERGED:    1257371	TO_CACHE:    6681945

DTLB TOTAL     ACCESS:   12260357  HIT:   12233452  MISS:      26905  HIT %:    99.7806  MISS %:   0.219447   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12260357  HIT:   12233452  MISS:      26905  HIT %:    99.7806  MISS %:   0.219447   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.4795 cycles
DTLB RQ	ACCESS:   13721580	FORWARD:          0	MERGED:    1454765	TO_CACHE:   12266815

STLB TOTAL     ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.406 cycles
STLB RQ	ACCESS:      26906	FORWARD:          0	MERGED:          0	TO_CACHE:      26906

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13208848  HIT:   12464780  MISS:     744068  HIT %:    94.3669  MISS %:     5.6331   MPKI: 14.8814
L1D LOAD      ACCESS:   11462155  HIT:   10871536  MISS:     590619  HIT %:    94.8472  MISS %:    5.15277   MPKI: 11.8124
L1D RFO       ACCESS:    1746693  HIT:    1593244  MISS:     153449  HIT %:    91.2149  MISS %:    8.78512   MPKI: 3.06898
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.0205 cycles
L1D RQ	ACCESS:   16588943	FORWARD:          0	MERGED:    5046201	TO_CACHE:   11535998
L1D WQ	ACCESS:    2196131	FORWARD:       6744	MERGED:      10549	TO_CACHE:    2185582

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938626  HIT:    7937359  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I LOAD      ACCESS:    7938626  HIT:    7937359  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 138.122 cycles
L1I RQ	ACCESS:   12277859	FORWARD:          0	MERGED:    4338543	TO_CACHE:    7939316

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1409250  HIT:     881973  MISS:     527277  HIT %:    62.5846  MISS %:    37.4154   MPKI: 10.5455
L2C LOAD      ACCESS:     591880  HIT:     564771  MISS:      27109  HIT %:    95.4198  MISS %:    4.58015   MPKI: 0.54218
L2C DATA LOAD MPKI: 0.51684
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153449  HIT:      13580  MISS:     139869  HIT %:    8.84985  MISS %:    91.1502   MPKI: 2.79738
L2C PREFETCH  ACCESS:     365406  HIT:       6354  MISS:     359052  HIT %:    1.73889  MISS %:    98.2611   MPKI: 7.18104
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.18104
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295778  HIT:     295043  MISS:        735  HIT %:    99.7515  MISS %:   0.248497   MPKI: 0.0147
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2225  MISS:        512  HIT %:    81.2934  MISS %:    18.7066   MPKI: 0.01024
L2C PREFETCH  REQUESTED:     372138  ISSUED:     372138  USEFUL:     343772  USELESS:      15175
L2C USEFUL LOAD PREFETCHES:     343772 PREFETCH ISSUED TO LOWER LEVEL:     365431  ACCURACY: 94.073
L2C TIMELY PREFETCHES:     343772 LATE PREFETCHES: 6379 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 365431 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 203.827 cycles
L2C RQ	ACCESS:     748071	FORWARD:          0	MERGED:          0	TO_CACHE:     748065
L2C WQ	ACCESS:     295778	FORWARD:          6	MERGED:          0	TO_CACHE:     295778
L2C PQ	ACCESS:     372138	FORWARD:          0	MERGED:          0	TO_CACHE:     372138

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 512
L2C Data Evicting Data 522980
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 513
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     795879  HIT:     317593  MISS:     478286  HIT %:    39.9047  MISS %:    60.0953   MPKI: 9.56572
LLC LOAD      ACCESS:      20730  HIT:       9356  MISS:      11374  HIT %:    45.1327  MISS %:    54.8673   MPKI: 0.22748
LLC RFO       ACCESS:     139869  HIT:      48858  MISS:      91011  HIT %:    34.9313  MISS %:    65.0687   MPKI: 1.82022
LLC PREFETCH  ACCESS:     365431  HIT:     105860  MISS:     259571  HIT %:    28.9685  MISS %:    71.0315   MPKI: 5.19142
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269337  HIT:     153444  MISS:     115893  HIT %:     56.971  MISS %:     43.029   MPKI: 2.31786
LLC LOAD TRANSLATION ACCESS:        512  HIT:         75  MISS:        437  HIT %:    14.6484  MISS %:    85.3516   MPKI: 0.00874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10208  USELESS:     259377
LLC USEFUL LOAD PREFETCHES:      10208 PREFETCH ISSUED TO LOWER LEVEL:     259571  ACCURACY: 3.93264
LLC TIMELY PREFETCHES:      10208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.323 cycles
LLC RQ	ACCESS:     161110	FORWARD:          0	MERGED:          0	TO_CACHE:     161110
LLC WQ	ACCESS:     269337	FORWARD:          0	MERGED:          0	TO_CACHE:     269337
LLC PQ	ACCESS:     365431	FORWARD:          0	MERGED:          0	TO_CACHE:     365431

LLC Dense regions hint to LLC: 0

RAW hits: 25746
Loads Generated: 16614686
Loads sent to L1D: 16588943
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 16216
[Bingo] PHT Hit PC+Addr: 1282
[Bingo] PHT Hit PC+Offs: 13571
[Bingo] PHT Miss: 1363
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 26.1695
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.83047
[Bingo] Number of Voters Mean: 14.2931
[Bingo] Number of Voters SD: 18.5221
PHT read accesses: 222511
PHT write accesses: 14307
AT read accesses: 575883
AT write accesses: 588488
FT read accesses: 43974
FT write accesses: 16216
PS read accesses: 44932
PS write accesses: 14853
PHT tag read accesses: 678251
PHT tag write accesses: 15589
AT tag read accesses: 18559890
AT tag write accesses: 590192
FT tag read accesses: 9473233
FT tag write accesses: 45664
PS tag read accesses: 9972120
PS tag write accesses: 59506

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194928  ROW_BUFFER_MISS:     167414
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:      51086  ROW_BUFFER_MISS:     122328  FULL:      14121

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39127226
0banks busy for write cycles: 10064
1banks busy for read cycles: 1619435
1banks busy for write cycles: 740572
2banks busy for read cycles: 1006367
2banks busy for write cycles: 344323
3banks busy for read cycles: 430776
3banks busy for write cycles: 262753
4banks busy for read cycles: 407179
4banks busy for write cycles: 228364
5banks busy for read cycles: 401721
5banks busy for write cycles: 215702
6banks busy for read cycles: 468117
6banks busy for write cycles: 233620
7banks busy for read cycles: 762634
7banks busy for write cycles: 447742
8banks busy for read cycles: 2404793
8banks busy for write cycles: 2124054

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 42.2538
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
