
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3106987 heartbeat IPC: 3.21855 cumulative IPC: 3.21855 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6208181 heartbeat IPC: 3.22456 cumulative IPC: 3.22156 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9325757 heartbeat IPC: 3.20762 cumulative IPC: 3.2169 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12448946 heartbeat IPC: 3.20186 cumulative IPC: 3.21312 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15606553 heartbeat IPC: 3.16696 cumulative IPC: 3.20378 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15606553 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48378384 heartbeat IPC: 0.30514 cumulative IPC: 0.30514 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81689313 heartbeat IPC: 0.300202 cumulative IPC: 0.302651 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 114953349 heartbeat IPC: 0.300625 cumulative IPC: 0.301973 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146490822 heartbeat IPC: 0.317083 cumulative IPC: 0.305613 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 180616168 heartbeat IPC: 0.293037 cumulative IPC: 0.303013 (Simulation time: 0 hr 11 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 165009615 cumulative IPC: 0.303013 (Simulation time: 0 hr 11 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303013 instructions: 50000000 cycles: 165009615
ITLB TOTAL     ACCESS:    7794900  HIT:    7760991  MISS:      33909  HIT %:     99.565  MISS %:   0.435015   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794900  HIT:    7760991  MISS:      33909  HIT %:     99.565  MISS %:   0.435015   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1874 cycles
ITLB RQ	ACCESS:    8958730	FORWARD:          0	MERGED:    1155683	TO_CACHE:    7803047

DTLB TOTAL     ACCESS:   10390611  HIT:   10053303  MISS:     337308  HIT %:    96.7537  MISS %:    3.24628   MPKI: 6.74616
DTLB LOAD TRANSLATION ACCESS:   10390611  HIT:   10053303  MISS:     337308  HIT %:    96.7537  MISS %:    3.24628   MPKI: 6.74616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.1058 cycles
DTLB RQ	ACCESS:   11483709	FORWARD:          0	MERGED:    1041208	TO_CACHE:   10442501

STLB TOTAL     ACCESS:     371217  HIT:     116640  MISS:     254577  HIT %:     31.421  MISS %:     68.579   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371217  HIT:     116640  MISS:     254577  HIT %:     31.421  MISS %:     68.579   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.4107 cycles
STLB RQ	ACCESS:     371217	FORWARD:          0	MERGED:          0	TO_CACHE:     371217

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11382597  HIT:   10027243  MISS:    1355354  HIT %:    88.0928  MISS %:    11.9072   MPKI: 27.1071
L1D LOAD      ACCESS:    9042896  HIT:    7707638  MISS:    1335258  HIT %:    85.2342  MISS %:    14.7658   MPKI: 26.7052
L1D RFO       ACCESS:    2339701  HIT:    2319605  MISS:      20096  HIT %:    99.1411  MISS %:   0.858913   MPKI: 0.40192
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.2169 cycles
L1D RQ	ACCESS:   14681891	FORWARD:          0	MERGED:    5530657	TO_CACHE:    9091033
L1D WQ	ACCESS:    2425925	FORWARD:      60201	MERGED:      33249	TO_CACHE:    2392676

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909779  HIT:    8733735  MISS:     176044  HIT %:    98.0241  MISS %:    1.97585   MPKI: 3.52088
L1I LOAD      ACCESS:    8909779  HIT:    8733735  MISS:     176044  HIT %:    98.0241  MISS %:    1.97585   MPKI: 3.52088
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.0728 cycles
L1I RQ	ACCESS:   15131754	FORWARD:          0	MERGED:    6173024	TO_CACHE:    8958730

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2797257  HIT:     843790  MISS:    1953467  HIT %:    30.1649  MISS %:    69.8351   MPKI: 39.0693
L2C LOAD      ACCESS:    1511302  HIT:     521471  MISS:     989831  HIT %:    34.5048  MISS %:    65.4952   MPKI: 19.7966
L2C DATA LOAD MPKI: 19.0457
L2C INSTRUCTION LOAD MPKI: 0.75094
L2C RFO       ACCESS:      20093  HIT:       6346  MISS:      13747  HIT %:    31.5831  MISS %:    68.4169   MPKI: 0.27494
L2C PREFETCH  ACCESS:     972422  HIT:      83854  MISS:     888568  HIT %:    8.62321  MISS %:    91.3768   MPKI: 17.7714
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37682  HIT:      37470  MISS:        212  HIT %:    99.4374  MISS %:   0.562603   MPKI: 0.00424
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     194649  MISS:      61109  HIT %:    76.1067  MISS %:    23.8933   MPKI: 1.22218
L2C PREFETCH  REQUESTED:    1286671  ISSUED:    1286671  USEFUL:     281252  USELESS:     607271
L2C USEFUL LOAD PREFETCHES:     281252 PREFETCH ISSUED TO LOWER LEVEL:     989957  ACCURACY: 28.4105
L2C TIMELY PREFETCHES:     281252 LATE PREFETCHES: 101389 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 989957 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.113 cycles
L2C RQ	ACCESS:    1787156	FORWARD:          0	MERGED:          0	TO_CACHE:    1787153
L2C WQ	ACCESS:      37682	FORWARD:          3	MERGED:          0	TO_CACHE:      37682
L2C PQ	ACCESS:    1286671	FORWARD:          0	MERGED:          0	TO_CACHE:    1286671

L2C Instructions Evicting Data 36149
L2C Translations Evicting Data 58327
L2C Data Evicting Data 1760106
L2C Instructions Evicting Instructions 688
L2C Translations Evicting Instructions 761
L2C Data Evicting Instructions 36105
L2C Instructions Evicting Translations 710
L2C Translations Evicting Translations 2021
L2C Data Evicting Translations 58388
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1975900  HIT:     516541  MISS:    1459359  HIT %:    26.1421  MISS %:    73.8579   MPKI: 29.1872
LLC LOAD      ACCESS:     888450  HIT:     387274  MISS:     501176  HIT %:    43.5898  MISS %:    56.4102   MPKI: 10.0235
LLC RFO       ACCESS:      13739  HIT:       3030  MISS:      10709  HIT %:     22.054  MISS %:     77.946   MPKI: 0.21418
LLC PREFETCH  ACCESS:     989957  HIT:      90046  MISS:     899911  HIT %:    9.09595  MISS %:     90.904   MPKI: 17.9982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22645  HIT:      11129  MISS:      11516  HIT %:    49.1455  MISS %:    50.8545   MPKI: 0.23032
LLC LOAD TRANSLATION ACCESS:      61109  HIT:      25062  MISS:      36047  HIT %:     41.012  MISS %:     58.988   MPKI: 0.72094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2745  USELESS:     895773
LLC USEFUL LOAD PREFETCHES:       2745 PREFETCH ISSUED TO LOWER LEVEL:     899911  ACCURACY: 0.30503
LLC TIMELY PREFETCHES:       2745 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.928 cycles
LLC RQ	ACCESS:     963298	FORWARD:          0	MERGED:          0	TO_CACHE:     963298
LLC WQ	ACCESS:      22645	FORWARD:          0	MERGED:          0	TO_CACHE:      22645
LLC PQ	ACCESS:     989957	FORWARD:          0	MERGED:          0	TO_CACHE:     989957

LLC Dense regions hint to LLC: 0

RAW hits: 60167
Loads Generated: 14742059
Loads sent to L1D: 14681891
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 363530
[Bingo] PHT Hit PC+Addr: 46500
[Bingo] PHT Hit PC+Offs: 312125
[Bingo] PHT Miss: 4905
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.6002
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3998
[Bingo] Number of Voters Mean: 15.7275
[Bingo] Number of Voters SD: 15.9792
PHT read accesses: 5328113
PHT write accesses: 267390
AT read accesses: 973480
AT write accesses: 1238226
FT read accesses: 805314
FT write accesses: 363530
PS read accesses: 730437
PS write accesses: 358625
PHT tag read accesses: 13205979
PHT tag write accesses: 313890
AT tag read accesses: 65434528
AT tag write accesses: 1240870
FT tag read accesses: 55264071
FT tag write accesses: 900562
PS tag read accesses: 34135952
PS tag write accesses: 1088275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1045872  ROW_BUFFER_MISS:     401971
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:       1277  ROW_BUFFER_MISS:      16219  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114480957
0banks busy for write cycles: 12859
1banks busy for read cycles: 23566638
1banks busy for write cycles: 1946576
2banks busy for read cycles: 9080378
2banks busy for write cycles: 283444
3banks busy for read cycles: 4899533
3banks busy for write cycles: 81026
4banks busy for read cycles: 3698174
4banks busy for write cycles: 33838
5banks busy for read cycles: 2989933
5banks busy for write cycles: 15482
6banks busy for read cycles: 1862461
6banks busy for write cycles: 8244
7banks busy for read cycles: 1091266
7banks busy for write cycles: 6190
8banks busy for read cycles: 951281
8banks busy for write cycles: 1336

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8179
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
