
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657343 heartbeat IPC: 3.76316 cumulative IPC: 3.76316 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394513 heartbeat IPC: 3.65341 cumulative IPC: 3.70747 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130631 heartbeat IPC: 3.65481 cumulative IPC: 3.68975 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867408 heartbeat IPC: 3.65393 cumulative IPC: 3.68073 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602887 heartbeat IPC: 3.65567 cumulative IPC: 3.67569 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602887 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26234167 heartbeat IPC: 0.791685 cumulative IPC: 0.791685 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38813575 heartbeat IPC: 0.79495 cumulative IPC: 0.793314 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51335842 heartbeat IPC: 0.798577 cumulative IPC: 0.795061 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66831598 heartbeat IPC: 0.645338 cumulative IPC: 0.751474 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78479593 heartbeat IPC: 0.858517 cumulative IPC: 0.770693 (Simulation time: 0 hr 6 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64876708 cumulative IPC: 0.770693 (Simulation time: 0 hr 6 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.770693 instructions: 50000000 cycles: 64876708
ITLB TOTAL     ACCESS:    7085023  HIT:    7084988  MISS:         35  HIT %:    99.9995  MISS %:   0.000494   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085023  HIT:    7084988  MISS:         35  HIT %:    99.9995  MISS %:   0.000494   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.371 cycles
ITLB RQ	ACCESS:    9001757	FORWARD:          0	MERGED:    1916728	TO_CACHE:    7085029

DTLB TOTAL     ACCESS:    8330570  HIT:    8194060  MISS:     136510  HIT %:    98.3613  MISS %:    1.63866   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8330570  HIT:    8194060  MISS:     136510  HIT %:    98.3613  MISS %:    1.63866   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.893 cycles
DTLB RQ	ACCESS:   10791118	FORWARD:          0	MERGED:    2430108	TO_CACHE:    8361010

STLB TOTAL     ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.141 cycles
STLB RQ	ACCESS:     136545	FORWARD:          0	MERGED:          0	TO_CACHE:     136545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10487385  HIT:   10236380  MISS:     251005  HIT %:    97.6066  MISS %:     2.3934   MPKI: 5.0201
L1D LOAD      ACCESS:    5875783  HIT:    5699681  MISS:     176102  HIT %:    97.0029  MISS %:    2.99708   MPKI: 3.52204
L1D RFO       ACCESS:    4611602  HIT:    4536699  MISS:      74903  HIT %:    98.3758  MISS %:    1.62423   MPKI: 1.49806
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.946 cycles
L1D RQ	ACCESS:   11897569	FORWARD:          0	MERGED:    5960956	TO_CACHE:    5921656
L1D WQ	ACCESS:    4881579	FORWARD:      14957	MERGED:      12117	TO_CACHE:    4869462

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971570  HIT:    8901036  MISS:      70534  HIT %:    99.2138  MISS %:   0.786195   MPKI: 1.41068
L1I LOAD      ACCESS:    8971570  HIT:    8901036  MISS:      70534  HIT %:    99.2138  MISS %:   0.786195   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7587 cycles
L1I RQ	ACCESS:   11619251	FORWARD:          0	MERGED:    2617494	TO_CACHE:    9001757

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     511341  HIT:     331701  MISS:     179640  HIT %:    64.8688  MISS %:    35.1312   MPKI: 3.5928
L2C LOAD      ACCESS:     246636  HIT:     212618  MISS:      34018  HIT %:    86.2072  MISS %:    13.7928   MPKI: 0.68036
L2C DATA LOAD MPKI: 0.62874
L2C INSTRUCTION LOAD MPKI: 0.05162
L2C RFO       ACCESS:      74841  HIT:      19313  MISS:      55528  HIT %:    25.8054  MISS %:    74.1946   MPKI: 1.11056
L2C PREFETCH  ACCESS:      95320  HIT:       5728  MISS:      89592  HIT %:    6.00923  MISS %:    93.9908   MPKI: 1.79184
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.79184
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92452  HIT:      92302  MISS:        150  HIT %:    99.8378  MISS %:   0.162246   MPKI: 0.003
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1740  MISS:        352  HIT %:     83.174  MISS %:     16.826   MPKI: 0.00704
L2C PREFETCH  REQUESTED:     101704  ISSUED:     101704  USEFUL:      88937  USELESS:       1780
L2C USEFUL LOAD PREFETCHES:      88937 PREFETCH ISSUED TO LOWER LEVEL:      94255  ACCURACY: 94.3579
L2C TIMELY PREFETCHES:      88937 LATE PREFETCHES: 4663 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 94255 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.551 cycles
L2C RQ	ACCESS:     323634	FORWARD:          0	MERGED:          0	TO_CACHE:     323572
L2C WQ	ACCESS:      92452	FORWARD:         62	MERGED:          0	TO_CACHE:      92452
L2C PQ	ACCESS:     101704	FORWARD:          0	MERGED:          0	TO_CACHE:     101704

L2C Instructions Evicting Data 2322
L2C Translations Evicting Data 340
L2C Data Evicting Data 173123
L2C Instructions Evicting Instructions 249
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 3078
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 356
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250307  HIT:      56509  MISS:     193798  HIT %:    22.5759  MISS %:    77.4241   MPKI: 3.87596
LLC LOAD      ACCESS:      29355  HIT:       4075  MISS:      25280  HIT %:    13.8818  MISS %:    86.1182   MPKI: 0.5056
LLC RFO       ACCESS:      55528  HIT:        319  MISS:      55209  HIT %:   0.574485  MISS %:    99.4255   MPKI: 1.10418
LLC PREFETCH  ACCESS:      94255  HIT:      14766  MISS:      79489  HIT %:     15.666  MISS %:     84.334   MPKI: 1.58978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70817  HIT:      37314  MISS:      33503  HIT %:    52.6907  MISS %:    47.3093   MPKI: 0.67006
LLC LOAD TRANSLATION ACCESS:        352  HIT:         35  MISS:        317  HIT %:    9.94318  MISS %:    90.0568   MPKI: 0.00634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        326  USELESS:      72476
LLC USEFUL LOAD PREFETCHES:        326 PREFETCH ISSUED TO LOWER LEVEL:      79489  ACCURACY: 0.41012
LLC TIMELY PREFETCHES:        326 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.087 cycles
LLC RQ	ACCESS:      85237	FORWARD:          0	MERGED:          0	TO_CACHE:      85237
LLC WQ	ACCESS:      70817	FORWARD:          0	MERGED:          0	TO_CACHE:      70817
LLC PQ	ACCESS:      94255	FORWARD:          0	MERGED:          0	TO_CACHE:      94255

LLC Dense regions hint to LLC: 0

RAW hits: 73221
Loads Generated: 11970794
Loads sent to L1D: 11897569
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 5967
[Bingo] PHT Hit PC+Addr: 437
[Bingo] PHT Hit PC+Offs: 4308
[Bingo] PHT Miss: 1222
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 22.859
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 9.14099
[Bingo] Number of Voters Mean: 12.3099
[Bingo] Number of Voters SD: 9.41242
PHT read accesses: 66017
PHT write accesses: 5272
AT read accesses: 169157
AT write accesses: 172896
FT read accesses: 21256
FT write accesses: 5967
PS read accesses: 20562
PS write accesses: 4745
PHT tag read accesses: 243861
PHT tag write accesses: 5709
AT tag read accesses: 5932906
AT tag write accesses: 174420
FT tag read accesses: 3304963
FT tag write accesses: 19458
PS tag read accesses: 2986439
PS tag write accesses: 25304

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82109  ROW_BUFFER_MISS:      78183
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:      18982  ROW_BUFFER_MISS:      51517  FULL:       7730

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56941560
0banks busy for write cycles: 7264
1banks busy for read cycles: 3151236
1banks busy for write cycles: 801778
2banks busy for read cycles: 441625
2banks busy for write cycles: 147018
3banks busy for read cycles: 239983
3banks busy for write cycles: 96278
4banks busy for read cycles: 215858
4banks busy for write cycles: 77107
5banks busy for read cycles: 126514
5banks busy for write cycles: 68679
6banks busy for read cycles: 194220
6banks busy for write cycles: 51373
7banks busy for read cycles: 223499
7banks busy for write cycles: 108197
8banks busy for read cycles: 911331
8banks busy for write cycles: 1073189

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.144
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
