
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2972505 heartbeat IPC: 3.36417 cumulative IPC: 3.36417 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5928479 heartbeat IPC: 3.38298 cumulative IPC: 3.37355 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8867911 heartbeat IPC: 3.40202 cumulative IPC: 3.38298 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11822770 heartbeat IPC: 3.38426 cumulative IPC: 3.3833 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14774760 heartbeat IPC: 3.38755 cumulative IPC: 3.38415 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14774760 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30016277 heartbeat IPC: 0.656103 cumulative IPC: 0.656103 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44627391 heartbeat IPC: 0.68441 cumulative IPC: 0.669958 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59814385 heartbeat IPC: 0.658458 cumulative IPC: 0.66608 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74512103 heartbeat IPC: 0.680378 cumulative IPC: 0.669598 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89759383 heartbeat IPC: 0.655855 cumulative IPC: 0.666803 (Simulation time: 0 hr 5 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74984628 cumulative IPC: 0.666803 (Simulation time: 0 hr 5 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666803 instructions: 50000000 cycles: 74984628
ITLB TOTAL     ACCESS:    7675856  HIT:    7675856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7675856  HIT:    7675856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213154	FORWARD:          0	MERGED:    1537299	TO_CACHE:    7675855

DTLB TOTAL     ACCESS:    8130791  HIT:    8115050  MISS:      15741  HIT %:    99.8064  MISS %:   0.193597   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8130791  HIT:    8115050  MISS:      15741  HIT %:    99.8064  MISS %:   0.193597   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5444 cycles
DTLB RQ	ACCESS:    9064780	FORWARD:          0	MERGED:     931207	TO_CACHE:    8133573

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.888 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8087836  HIT:    7178440  MISS:     909396  HIT %:     88.756  MISS %:     11.244   MPKI: 18.1879
L1D LOAD      ACCESS:    5697980  HIT:    5068940  MISS:     629040  HIT %:    88.9603  MISS %:    11.0397   MPKI: 12.5808
L1D RFO       ACCESS:    2389856  HIT:    2109500  MISS:     280356  HIT %:    88.2689  MISS %:    11.7311   MPKI: 5.60712
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48.4633 cycles
L1D RQ	ACCESS:    8052322	FORWARD:          0	MERGED:    2229532	TO_CACHE:    5821959
L1D WQ	ACCESS:    3329301	FORWARD:        831	MERGED:      86480	TO_CACHE:    3242821

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212478  HIT:    9211255  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132755   MPKI: 0.02446
L1I LOAD      ACCESS:    9212478  HIT:    9211255  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132755   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.644 cycles
L1I RQ	ACCESS:   12557831	FORWARD:          0	MERGED:    3344677	TO_CACHE:    9213154

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1800044  HIT:    1221420  MISS:     578624  HIT %:     67.855  MISS %:     32.145   MPKI: 11.5725
L2C LOAD      ACCESS:     630263  HIT:     588497  MISS:      41766  HIT %:    93.3732  MISS %:    6.62676   MPKI: 0.83532
L2C DATA LOAD MPKI: 0.81086
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280356  HIT:      16290  MISS:     264066  HIT %:    5.81047  MISS %:    94.1895   MPKI: 5.28132
L2C PREFETCH  ACCESS:     499657  HIT:     227472  MISS:     272185  HIT %:    45.5256  MISS %:    54.4744   MPKI: 5.4437
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.4437
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389003  HIT:     388534  MISS:        469  HIT %:    99.8794  MISS %:   0.120565   MPKI: 0.00938
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:     506745  ISSUED:     506745  USEFUL:     268123  USELESS:       4075
L2C USEFUL LOAD PREFETCHES:     268123 PREFETCH ISSUED TO LOWER LEVEL:     278519  ACCURACY: 96.2674
L2C TIMELY PREFETCHES:     268123 LATE PREFETCHES: 6334 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 278519 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.794 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389003	FORWARD:          0	MERGED:          0	TO_CACHE:     389003
L2C PQ	ACCESS:     506745	FORWARD:          0	MERGED:          0	TO_CACHE:     506745

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 575442
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     886524  HIT:     639620  MISS:     246904  HIT %:    72.1492  MISS %:    27.8508   MPKI: 4.93808
LLC LOAD      ACCESS:      35433  HIT:      20339  MISS:      15094  HIT %:    57.4013  MISS %:    42.5987   MPKI: 0.30188
LLC RFO       ACCESS:     264065  HIT:     171610  MISS:      92455  HIT %:    64.9878  MISS %:    35.0122   MPKI: 1.8491
LLC PREFETCH  ACCESS:     278517  HIT:     184375  MISS:      94142  HIT %:    66.1988  MISS %:    33.8012   MPKI: 1.88284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308371  HIT:     263292  MISS:      45079  HIT %:    85.3816  MISS %:    14.6184   MPKI: 0.90158
LLC LOAD TRANSLATION ACCESS:        138  HIT:          4  MISS:        134  HIT %:    2.89855  MISS %:    97.1014   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22193  USELESS:      75338
LLC USEFUL LOAD PREFETCHES:      22193 PREFETCH ISSUED TO LOWER LEVEL:      94142  ACCURACY: 23.574
LLC TIMELY PREFETCHES:      22193 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.793 cycles
LLC RQ	ACCESS:     299636	FORWARD:          0	MERGED:          0	TO_CACHE:     299636
LLC WQ	ACCESS:     308371	FORWARD:          2	MERGED:          0	TO_CACHE:     308371
LLC PQ	ACCESS:     278519	FORWARD:          0	MERGED:          0	TO_CACHE:     278517

LLC Dense regions hint to LLC: 0

RAW hits: 10727
Loads Generated: 8063050
Loads sent to L1D: 8052322
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 18801
[Bingo] PHT Hit PC+Addr: 3073
[Bingo] PHT Hit PC+Offs: 14033
[Bingo] PHT Miss: 1695
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.6939
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.30609
[Bingo] Number of Voters Mean: 15.0088
[Bingo] Number of Voters SD: 14.2425
PHT read accesses: 258085
PHT write accesses: 18014
AT read accesses: 613285
AT write accesses: 628009
FT read accesses: 55283
FT write accesses: 18801
PS read accesses: 56386
PS write accesses: 17106
PHT tag read accesses: 818377
PHT tag write accesses: 21087
AT tag read accesses: 20162239
AT tag write accesses: 631291
FT tag read accesses: 10483217
FT tag write accesses: 55842
PS tag read accesses: 10633010
PS tag write accesses: 73446

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92547  ROW_BUFFER_MISS:     109214
 DBUS_CONGESTED:        436
 WQ ROW_BUFFER_HIT:      49831  ROW_BUFFER_MISS:      95632  FULL:      10063

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59912397
0banks busy for write cycles: 16909
1banks busy for read cycles: 6456596
1banks busy for write cycles: 2168834
2banks busy for read cycles: 854956
2banks busy for write cycles: 516443
3banks busy for read cycles: 329430
3banks busy for write cycles: 273657
4banks busy for read cycles: 258411
4banks busy for write cycles: 222727
5banks busy for read cycles: 146042
5banks busy for write cycles: 198960
6banks busy for read cycles: 147164
6banks busy for write cycles: 204121
7banks busy for read cycles: 238913
7banks busy for write cycles: 338061
8banks busy for read cycles: 991161
8banks busy for write cycles: 1709847

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.3763
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
