
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000431 heartbeat IPC: 3.33286 cumulative IPC: 3.33286 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000342 heartbeat IPC: 3.33343 cumulative IPC: 3.33314 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000133 heartbeat IPC: 3.33357 cumulative IPC: 3.33328 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999651 heartbeat IPC: 3.33387 cumulative IPC: 3.33343 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15001115 heartbeat IPC: 3.33171 cumulative IPC: 3.33309 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15001115 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27738431 heartbeat IPC: 0.785094 cumulative IPC: 0.785094 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40292658 heartbeat IPC: 0.796545 cumulative IPC: 0.790778 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52731526 heartbeat IPC: 0.803932 cumulative IPC: 0.795115 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66906644 heartbeat IPC: 0.705462 cumulative IPC: 0.770631 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79383622 heartbeat IPC: 0.801476 cumulative IPC: 0.776608 (Simulation time: 0 hr 8 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64382513 cumulative IPC: 0.776608 (Simulation time: 0 hr 8 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776608 instructions: 50000002 cycles: 64382513
ITLB TOTAL     ACCESS:    8489116  HIT:    8487764  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159263   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8489116  HIT:    8487764  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159263   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7966 cycles
ITLB RQ	ACCESS:    9650405	FORWARD:          0	MERGED:    1160878	TO_CACHE:    8489527

DTLB TOTAL     ACCESS:   10573849  HIT:   10546082  MISS:      27767  HIT %:    99.7374  MISS %:   0.262601   MPKI: 0.55534
DTLB LOAD TRANSLATION ACCESS:   10573849  HIT:   10546082  MISS:      27767  HIT %:    99.7374  MISS %:   0.262601   MPKI: 0.55534
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.0131 cycles
DTLB RQ	ACCESS:   11413328	FORWARD:          0	MERGED:     832946	TO_CACHE:   10580382

STLB TOTAL     ACCESS:      29119  HIT:      26896  MISS:       2223  HIT %:    92.3658  MISS %:    7.63419   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29119  HIT:      26896  MISS:       2223  HIT %:    92.3658  MISS %:    7.63419   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 238.497 cycles
STLB RQ	ACCESS:      29119	FORWARD:          0	MERGED:          0	TO_CACHE:      29119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10811231  HIT:   10011892  MISS:     799339  HIT %:    92.6064  MISS %:     7.3936   MPKI: 15.9868
L1D LOAD      ACCESS:    7653722  HIT:    7139787  MISS:     513935  HIT %:    93.2852  MISS %:    6.71484   MPKI: 10.2787
L1D RFO       ACCESS:    3157509  HIT:    2872105  MISS:     285404  HIT %:    90.9611  MISS %:     9.0389   MPKI: 5.70808
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.0696 cycles
L1D RQ	ACCESS:   10674347	FORWARD:          0	MERGED:    2891791	TO_CACHE:    7755410
L1D WQ	ACCESS:    3740433	FORWARD:      27146	MERGED:      82515	TO_CACHE:    3657918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640787  HIT:    9615989  MISS:      24798  HIT %:    99.7428  MISS %:    0.25722   MPKI: 0.49596
L1I LOAD      ACCESS:    9640787  HIT:    9615989  MISS:      24798  HIT %:    99.7428  MISS %:    0.25722   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.2596 cycles
L1I RQ	ACCESS:   14416941	FORWARD:          0	MERGED:    4766536	TO_CACHE:    9650405

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1457091  HIT:    1124258  MISS:     332833  HIT %:    77.1577  MISS %:    22.8423   MPKI: 6.65666
L2C LOAD      ACCESS:     538690  HIT:     472348  MISS:      66342  HIT %:    87.6846  MISS %:    12.3154   MPKI: 1.32684
L2C DATA LOAD MPKI: 0.8497
L2C INSTRUCTION LOAD MPKI: 0.47714
L2C RFO       ACCESS:     285393  HIT:     201262  MISS:      84131  HIT %:     70.521  MISS %:     29.479   MPKI: 1.68262
L2C PREFETCH  ACCESS:     256080  HIT:      75472  MISS:     180608  HIT %:     29.472  MISS %:     70.528   MPKI: 3.61216
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.61216
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374387  HIT:     373910  MISS:        477  HIT %:    99.8726  MISS %:   0.127408   MPKI: 0.00954
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1266  MISS:       1275  HIT %:    49.8229  MISS %:    50.1771   MPKI: 0.0255
L2C PREFETCH  REQUESTED:     261433  ISSUED:     261433  USEFUL:     163155  USELESS:      17885
L2C USEFUL LOAD PREFETCHES:     163155 PREFETCH ISSUED TO LOWER LEVEL:     185008  ACCURACY: 88.1881
L2C TIMELY PREFETCHES:     163155 LATE PREFETCHES: 4400 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 185008 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.567 cycles
L2C RQ	ACCESS:     826678	FORWARD:          0	MERGED:          0	TO_CACHE:     826624
L2C WQ	ACCESS:     374387	FORWARD:         78	MERGED:          0	TO_CACHE:     374387
L2C PQ	ACCESS:     261433	FORWARD:          0	MERGED:          3	TO_CACHE:     261406

L2C Instructions Evicting Data 21611
L2C Translations Evicting Data 1183
L2C Data Evicting Data 283616
L2C Instructions Evicting Instructions 2126
L2C Translations Evicting Instructions 90
L2C Data Evicting Instructions 22425
L2C Instructions Evicting Translations 120
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1183
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     470371  HIT:     248573  MISS:     221798  HIT %:    52.8462  MISS %:    47.1538   MPKI: 4.43596
LLC LOAD      ACCESS:      61964  HIT:      43785  MISS:      18179  HIT %:     70.662  MISS %:     29.338   MPKI: 0.36358
LLC RFO       ACCESS:      84109  HIT:      42086  MISS:      42023  HIT %:    50.0375  MISS %:    49.9625   MPKI: 0.84046
LLC PREFETCH  ACCESS:     185008  HIT:      54620  MISS:     130388  HIT %:     29.523  MISS %:     70.477   MPKI: 2.60776
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138015  HIT:     107756  MISS:      30259  HIT %:    78.0756  MISS %:    21.9244   MPKI: 0.60518
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        326  MISS:        949  HIT %:    25.5686  MISS %:    74.4314   MPKI: 0.01898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1409  USELESS:     151999
LLC USEFUL LOAD PREFETCHES:       1409 PREFETCH ISSUED TO LOWER LEVEL:     130388  ACCURACY: 1.08062
LLC TIMELY PREFETCHES:       1409 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.795 cycles
LLC RQ	ACCESS:     147348	FORWARD:          0	MERGED:          0	TO_CACHE:     147348
LLC WQ	ACCESS:     138015	FORWARD:          0	MERGED:          0	TO_CACHE:     138015
LLC PQ	ACCESS:     185008	FORWARD:          0	MERGED:          0	TO_CACHE:     185008

LLC Dense regions hint to LLC: 0

RAW hits: 116942
Loads Generated: 10791289
Loads sent to L1D: 10674347
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 19686
[Bingo] PHT Hit PC+Addr: 6855
[Bingo] PHT Hit PC+Offs: 9155
[Bingo] PHT Miss: 3676
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 17.4598
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 14.5402
[Bingo] Number of Voters Mean: 11.6173
[Bingo] Number of Voters SD: 13.7497
PHT read accesses: 190396
PHT write accesses: 15543
AT read accesses: 491668
AT write accesses: 504026
FT read accesses: 59244
FT write accesses: 19686
PS read accesses: 45998
PS write accesses: 16010
PHT tag read accesses: 607363
PHT tag write accesses: 22398
AT tag read accesses: 14269567
AT tag write accesses: 507212
FT tag read accesses: 6701622
FT tag write accesses: 57662
PS tag read accesses: 8763843
PS tag write accesses: 61941

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116898  ROW_BUFFER_MISS:      74641
 DBUS_CONGESTED:        373
 WQ ROW_BUFFER_HIT:      19110  ROW_BUFFER_MISS:      43996  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56303544
0banks busy for write cycles: 7227
1banks busy for read cycles: 2348992
1banks busy for write cycles: 757665
2banks busy for read cycles: 1237376
2banks busy for write cycles: 333893
3banks busy for read cycles: 371915
3banks busy for write cycles: 216995
4banks busy for read cycles: 204211
4banks busy for write cycles: 174684
5banks busy for read cycles: 131367
5banks busy for write cycles: 153565
6banks busy for read cycles: 131628
6banks busy for write cycles: 141181
7banks busy for read cycles: 241030
7banks busy for write cycles: 195839
8banks busy for read cycles: 900076
8banks busy for write cycles: 531326

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.5835
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
