
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911278 heartbeat IPC: 3.43492 cumulative IPC: 3.43492 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5821818 heartbeat IPC: 3.43579 cumulative IPC: 3.43535 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8732335 heartbeat IPC: 3.43582 cumulative IPC: 3.43551 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11642872 heartbeat IPC: 3.43579 cumulative IPC: 3.43558 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14553394 heartbeat IPC: 3.43581 cumulative IPC: 3.43562 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14553394 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24544702 heartbeat IPC: 1.00087 cumulative IPC: 1.00087 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34526924 heartbeat IPC: 1.00178 cumulative IPC: 1.00133 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44509092 heartbeat IPC: 1.00179 cumulative IPC: 1.00148 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54493227 heartbeat IPC: 1.00159 cumulative IPC: 1.00151 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64475675 heartbeat IPC: 1.00176 cumulative IPC: 1.00156 (Simulation time: 0 hr 6 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49922282 cumulative IPC: 1.00156 (Simulation time: 0 hr 6 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00156 instructions: 50000003 cycles: 49922282
ITLB TOTAL     ACCESS:    7017771  HIT:    7017771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017771  HIT:    7017771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772842	FORWARD:          0	MERGED:    1755071	TO_CACHE:    7017771

DTLB TOTAL     ACCESS:    7787445  HIT:    7775735  MISS:      11710  HIT %:    99.8496  MISS %:    0.15037   MPKI: 0.2342
DTLB LOAD TRANSLATION ACCESS:    7787445  HIT:    7775735  MISS:      11710  HIT %:    99.8496  MISS %:    0.15037   MPKI: 0.2342
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.3829 cycles
DTLB RQ	ACCESS:   12241934	FORWARD:          0	MERGED:    4453789	TO_CACHE:    7788145

STLB TOTAL     ACCESS:      11710  HIT:       4849  MISS:       6861  HIT %:    41.4091  MISS %:    58.5909   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11710  HIT:       4849  MISS:       6861  HIT %:    41.4091  MISS %:    58.5909   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.857 cycles
STLB RQ	ACCESS:      11710	FORWARD:          0	MERGED:          0	TO_CACHE:      11710

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12169486  HIT:   11507812  MISS:     661674  HIT %:    94.5628  MISS %:    5.43716   MPKI: 13.2335
L1D LOAD      ACCESS:    8660776  HIT:    7999757  MISS:     661019  HIT %:    92.3677  MISS %:    7.63233   MPKI: 13.2204
L1D RFO       ACCESS:    3508710  HIT:    3508055  MISS:        655  HIT %:    99.9813  MISS %:  0.0186678   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.9936 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8809723	TO_CACHE:    8731668
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772841  HIT:    8772841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772841  HIT:    8772841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407365	FORWARD:          0	MERGED:    2634523	TO_CACHE:    8772842

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1735803  HIT:    1288662  MISS:     447141  HIT %:    74.2401  MISS %:    25.7599   MPKI: 8.94282
L2C LOAD      ACCESS:     661018  HIT:     637302  MISS:      23716  HIT %:    96.4122  MISS %:     3.5878   MPKI: 0.47432
L2C DATA LOAD MPKI: 0.47432
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        463  MISS:        192  HIT %:     70.687  MISS %:     29.313   MPKI: 0.00384
L2C PREFETCH  ACCESS:     627908  HIT:     205566  MISS:     422342  HIT %:    32.7382  MISS %:    67.2618   MPKI: 8.44684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.44684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:     637432  ISSUED:     637432  USEFUL:     422087  USELESS:        245
L2C USEFUL LOAD PREFETCHES:     422087 PREFETCH ISSUED TO LOWER LEVEL:     431152  ACCURACY: 97.8975
L2C TIMELY PREFETCHES:     422087 LATE PREFETCHES: 8810 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 431152 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.557 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     637432	FORWARD:          0	MERGED:          0	TO_CACHE:     637432

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 445359
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885699  HIT:     429735  MISS:     455964  HIT %:    48.5193  MISS %:    51.4807   MPKI: 9.11928
LLC LOAD      ACCESS:      14906  HIT:        276  MISS:      14630  HIT %:     1.8516  MISS %:    98.1484   MPKI: 0.2926
LLC RFO       ACCESS:        192  HIT:        192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431152  HIT:       5126  MISS:     426026  HIT %:    1.18891  MISS %:    98.8111   MPKI: 8.52052
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438558  HIT:     424140  MISS:      14418  HIT %:    96.7124  MISS %:    3.28759   MPKI: 0.28836
LLC LOAD TRANSLATION ACCESS:        891  HIT:          1  MISS:        890  HIT %:   0.112233  MISS %:    99.8878   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         45  USELESS:     425981
LLC USEFUL LOAD PREFETCHES:         45 PREFETCH ISSUED TO LOWER LEVEL:     426026  ACCURACY: 0.0105627
LLC TIMELY PREFETCHES:         45 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.35 cycles
LLC RQ	ACCESS:      15989	FORWARD:          0	MERGED:          0	TO_CACHE:      15989
LLC WQ	ACCESS:     438558	FORWARD:          0	MERGED:          0	TO_CACHE:     438558
LLC PQ	ACCESS:     431152	FORWARD:          0	MERGED:          0	TO_CACHE:     431152

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542260
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 21189
[Bingo] PHT Hit PC+Addr: 3745
[Bingo] PHT Hit PC+Offs: 17318
[Bingo] PHT Miss: 126
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.2661
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.733894
[Bingo] Number of Voters Mean: 15.6574
[Bingo] Number of Voters SD: 15.9172
PHT read accesses: 301723
PHT write accesses: 20853
AT read accesses: 639188
AT write accesses: 659823
FT read accesses: 64616
FT write accesses: 21189
PS read accesses: 72517
PS write accesses: 21063
PHT tag read accesses: 970257
PHT tag write accesses: 24598
AT tag read accesses: 18729905
AT tag write accesses: 660041
FT tag read accesses: 8572287
FT tag write accesses: 64093
PS tag read accesses: 11271573
PS tag write accesses: 93579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285268  ROW_BUFFER_MISS:     156278
 DBUS_CONGESTED:        581
 WQ ROW_BUFFER_HIT:     276175  ROW_BUFFER_MISS:     162075  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37095137
0banks busy for write cycles: 16316
1banks busy for read cycles: 1302907
1banks busy for write cycles: 928547
2banks busy for read cycles: 61871
2banks busy for write cycles: 510647
3banks busy for read cycles: 44667
3banks busy for write cycles: 214996
4banks busy for read cycles: 41181
4banks busy for write cycles: 134311
5banks busy for read cycles: 40836
5banks busy for write cycles: 113602
6banks busy for read cycles: 96823
6banks busy for write cycles: 116048
7banks busy for read cycles: 861284
7banks busy for write cycles: 486189
8banks busy for read cycles: 3646088
8banks busy for write cycles: 4210833

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.2146
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
