
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2912237 heartbeat IPC: 3.43379 cumulative IPC: 3.43379 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5823501 heartbeat IPC: 3.43493 cumulative IPC: 3.43436 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8734760 heartbeat IPC: 3.43494 cumulative IPC: 3.43455 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646020 heartbeat IPC: 3.43494 cumulative IPC: 3.43465 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14557288 heartbeat IPC: 3.43493 cumulative IPC: 3.43471 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14557288 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24546798 heartbeat IPC: 1.00105 cumulative IPC: 1.00105 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34527799 heartbeat IPC: 1.0019 cumulative IPC: 1.00148 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44509197 heartbeat IPC: 1.00186 cumulative IPC: 1.00161 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54489662 heartbeat IPC: 1.00196 cumulative IPC: 1.00169 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64471813 heartbeat IPC: 1.00179 cumulative IPC: 1.00171 (Simulation time: 0 hr 6 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49914526 cumulative IPC: 1.00171 (Simulation time: 0 hr 6 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00171 instructions: 50000003 cycles: 49914526
ITLB TOTAL     ACCESS:    7017782  HIT:    7017782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017782  HIT:    7017782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772843	FORWARD:          0	MERGED:    1755062	TO_CACHE:    7017781

DTLB TOTAL     ACCESS:    7791507  HIT:    7779663  MISS:      11844  HIT %:     99.848  MISS %:   0.152012   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    7791507  HIT:    7779663  MISS:      11844  HIT %:     99.848  MISS %:   0.152012   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.228 cycles
DTLB RQ	ACCESS:   12259204	FORWARD:          0	MERGED:    4466900	TO_CACHE:    7792304

STLB TOTAL     ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.482 cycles
STLB RQ	ACCESS:      11844	FORWARD:          0	MERGED:          0	TO_CACHE:      11844

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12190656  HIT:   11528980  MISS:     661676  HIT %:    94.5723  MISS %:    5.42773   MPKI: 13.2335
L1D LOAD      ACCESS:    8681773  HIT:    8020860  MISS:     660913  HIT %:    92.3873  MISS %:    7.61265   MPKI: 13.2183
L1D RFO       ACCESS:    3508883  HIT:    3508120  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.8203 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8792420	TO_CACHE:    8748936
L1D WQ	ACCESS:    3510268	FORWARD:        110	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772843  HIT:    8772843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772843  HIT:    8772843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407241	FORWARD:          0	MERGED:    2634398	TO_CACHE:    8772843

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1735766  HIT:    1295901  MISS:     439865  HIT %:    74.6587  MISS %:    25.3413   MPKI: 8.7973
L2C LOAD      ACCESS:     660913  HIT:     637707  MISS:      23206  HIT %:    96.4888  MISS %:     3.5112   MPKI: 0.46412
L2C DATA LOAD MPKI: 0.46412
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:     627992  HIT:     212215  MISS:     415777  HIT %:    33.7926  MISS %:    66.2074   MPKI: 8.31554
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.31554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     439238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:     637211  ISSUED:     637211  USEFUL:     415581  USELESS:        199
L2C USEFUL LOAD PREFETCHES:     415581 PREFETCH ISSUED TO LOWER LEVEL:     424404  ACCURACY: 97.9211
L2C TIMELY PREFETCHES:     415581 LATE PREFETCHES: 8618 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 424404 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.866 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:     637211	FORWARD:          0	MERGED:          0	TO_CACHE:     637211

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 438107
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878117  HIT:      75861  MISS:     802256  HIT %:    8.63905  MISS %:    91.3609   MPKI: 16.0451
LLC LOAD      ACCESS:      14588  HIT:         64  MISS:      14524  HIT %:   0.438717  MISS %:    99.5613   MPKI: 0.29048
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     424395  HIT:         78  MISS:     424317  HIT %:  0.0183791  MISS %:    99.9816   MPKI: 8.48634
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438252  HIT:      75712  MISS:     362540  HIT %:    17.2759  MISS %:    82.7241   MPKI: 7.2508
LLC LOAD TRANSLATION ACCESS:        880  HIT:          5  MISS:        875  HIT %:   0.568182  MISS %:    99.4318   MPKI: 0.0175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:     423254
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:     424326  ACCURACY: 0.00164968
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.27 cycles
LLC RQ	ACCESS:      15470	FORWARD:          0	MERGED:          0	TO_CACHE:      15470
LLC WQ	ACCESS:     438259	FORWARD:          0	MERGED:          0	TO_CACHE:     438259
LLC PQ	ACCESS:     424404	FORWARD:          0	MERGED:          0	TO_CACHE:     424404

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542256
Loads sent to L1D: 17541466
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 21068
[Bingo] PHT Hit PC+Addr: 3632
[Bingo] PHT Hit PC+Offs: 17323
[Bingo] PHT Miss: 113
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.4137
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.586256
[Bingo] Number of Voters Mean: 15.675
[Bingo] Number of Voters SD: 15.8976
PHT read accesses: 301658
PHT write accesses: 20771
AT read accesses: 639051
AT write accesses: 659728
FT read accesses: 64389
FT write accesses: 21068
PS read accesses: 72274
PS write accesses: 20955
PHT tag read accesses: 968741
PHT tag write accesses: 24403
AT tag read accesses: 18608787
AT tag write accesses: 659822
FT tag read accesses: 8451430
FT tag write accesses: 63798
PS tag read accesses: 11266313
PS tag write accesses: 93224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291194  ROW_BUFFER_MISS:     148523
 DBUS_CONGESTED:        568
 WQ ROW_BUFFER_HIT:     303785  ROW_BUFFER_MISS:     133932  FULL:       1334

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38169479
0banks busy for write cycles: 15480
1banks busy for read cycles: 1288106
1banks busy for write cycles: 597327
2banks busy for read cycles: 80808
2banks busy for write cycles: 277239
3banks busy for read cycles: 49021
3banks busy for write cycles: 100749
4banks busy for read cycles: 43408
4banks busy for write cycles: 68572
5banks busy for read cycles: 42565
5banks busy for write cycles: 73808
6banks busy for read cycles: 98204
6banks busy for write cycles: 114934
7banks busy for read cycles: 847787
7banks busy for write cycles: 439963
8banks busy for read cycles: 3542453
8banks busy for write cycles: 4064624

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 70.758
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
