
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 5056806 heartbeat IPC: 1.97753 cumulative IPC: 1.97753 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124274 heartbeat IPC: 1.97337 cumulative IPC: 1.97545 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197944 heartbeat IPC: 1.97096 cumulative IPC: 1.97395 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261903 heartbeat IPC: 1.97474 cumulative IPC: 1.97415 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322928 heartbeat IPC: 1.97588 cumulative IPC: 1.9745 (Simulation time: 0 hr 6 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322928 (Simulation time: 0 hr 6 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40430996 heartbeat IPC: 0.661898 cumulative IPC: 0.661898 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55506184 heartbeat IPC: 0.663342 cumulative IPC: 0.662619 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70576634 heartbeat IPC: 0.66355 cumulative IPC: 0.662929 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 85673942 heartbeat IPC: 0.66237 cumulative IPC: 0.662789 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 100793832 heartbeat IPC: 0.66138 cumulative IPC: 0.662507 (Simulation time: 0 hr 15 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 75470904 cumulative IPC: 0.662507 (Simulation time: 0 hr 15 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662507 instructions: 50000001 cycles: 75470904
ITLB TOTAL     ACCESS:    6421338  HIT:    6421338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6421338  HIT:    6421338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6824753	FORWARD:          0	MERGED:     403415	TO_CACHE:    6421338

DTLB TOTAL     ACCESS:   22160089  HIT:   21899167  MISS:     260922  HIT %:    98.8226  MISS %:    1.17744   MPKI: 5.21844
DTLB LOAD TRANSLATION ACCESS:   22160089  HIT:   21899167  MISS:     260922  HIT %:    98.8226  MISS %:    1.17744   MPKI: 5.21844
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.445 cycles
DTLB RQ	ACCESS:   24637420	FORWARD:          0	MERGED:    2465758	TO_CACHE:   22171662

STLB TOTAL     ACCESS:     260922  HIT:      91146  MISS:     169776  HIT %:    34.9323  MISS %:    65.0677   MPKI: 3.39552
STLB LOAD TRANSLATION ACCESS:     260922  HIT:      91146  MISS:     169776  HIT %:    34.9323  MISS %:    65.0677   MPKI: 3.39552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 219.794 cycles
STLB RQ	ACCESS:     260922	FORWARD:          0	MERGED:          0	TO_CACHE:     260922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24552892  HIT:   23590891  MISS:     962001  HIT %:    96.0819  MISS %:    3.91808   MPKI: 19.24
L1D LOAD      ACCESS:   21347245  HIT:   20385244  MISS:     962001  HIT %:    95.4936  MISS %:    4.50644   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.2054 cycles
L1D RQ	ACCESS:   31961882	FORWARD:          0	MERGED:   10525947	TO_CACHE:   21431772
L1D WQ	ACCESS:    3205648	FORWARD:       4163	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6824751  HIT:    6824751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6824751  HIT:    6824751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15594192	FORWARD:          0	MERGED:    8769439	TO_CACHE:    6824753

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2358772  HIT:    1226674  MISS:    1132098  HIT %:    52.0048  MISS %:    47.9952   MPKI: 22.642
L2C LOAD      ACCESS:     962000  HIT:     591186  MISS:     370814  HIT %:    61.4538  MISS %:    38.5462   MPKI: 7.41628
L2C DATA LOAD MPKI: 7.41628
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     741209  HIT:       1572  MISS:     739637  HIT %:   0.212086  MISS %:    99.7879   MPKI: 14.7927
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7927
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169823  HIT:     148176  MISS:      21647  HIT %:    87.2532  MISS %:    12.7468   MPKI: 0.43294
L2C PREFETCH  REQUESTED:     760568  ISSUED:     760568  USEFUL:     591185  USELESS:     148481
L2C USEFUL LOAD PREFETCHES:     591185 PREFETCH ISSUED TO LOWER LEVEL:     755954  ACCURACY: 78.2038
L2C TIMELY PREFETCHES:     591185 LATE PREFETCHES: 16317 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 755954 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.697 cycles
L2C RQ	ACCESS:    1131823	FORWARD:          0	MERGED:          0	TO_CACHE:    1131823
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     760568	FORWARD:          0	MERGED:          0	TO_CACHE:     760568

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21544
L2C Data Evicting Data 1088917
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 103
L2C Data Evicting Translations 21534
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1617757  HIT:     122954  MISS:    1494803  HIT %:    7.60028  MISS %:    92.3997   MPKI: 29.8961
LLC LOAD      ACCESS:     354497  HIT:      86072  MISS:     268425  HIT %:      24.28  MISS %:      75.72   MPKI: 5.3685
LLC PREFETCH  ACCESS:     755954  HIT:      10693  MISS:     745261  HIT %:     1.4145  MISS %:    98.5855   MPKI: 14.9052
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485659  HIT:      20714  MISS:     464945  HIT %:    4.26513  MISS %:    95.7349   MPKI: 9.2989
LLC LOAD TRANSLATION ACCESS:      21647  HIT:       5475  MISS:      16172  HIT %:    25.2922  MISS %:    74.7078   MPKI: 0.32344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        100  USELESS:     744779
LLC USEFUL LOAD PREFETCHES:        100 PREFETCH ISSUED TO LOWER LEVEL:     745261  ACCURACY: 0.0134181
LLC TIMELY PREFETCHES:        100 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.647 cycles
LLC RQ	ACCESS:     376144	FORWARD:          0	MERGED:          0	TO_CACHE:     376144
LLC WQ	ACCESS:     485659	FORWARD:          0	MERGED:          0	TO_CACHE:     485659
LLC PQ	ACCESS:     755954	FORWARD:          0	MERGED:          0	TO_CACHE:     755954

LLC Dense regions hint to LLC: 0

RAW hits: 48460
Loads Generated: 32010344
Loads sent to L1D: 31961882
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 340416
[Bingo] PHT Hit PC+Addr: 3351
[Bingo] PHT Hit PC+Offs: 331359
[Bingo] PHT Miss: 5706
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.28547
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7145
[Bingo] Number of Voters Mean: 14.0127
[Bingo] Number of Voters SD: 14.7845
PHT read accesses: 5340059
PHT write accesses: 323402
AT read accesses: 622872
AT write accesses: 944986
FT read accesses: 971298
FT write accesses: 340416
PS read accesses: 686682
PS write accesses: 334710
PHT tag read accesses: 15711059
PHT tag write accesses: 326753
AT tag read accesses: 49019260
AT tag write accesses: 946274
FT tag read accesses: 42393157
FT tag write accesses: 988312
PS tag read accesses: 28632967
PS tag write accesses: 1021335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     454174  ROW_BUFFER_MISS:     575684
 DBUS_CONGESTED:        308
 WQ ROW_BUFFER_HIT:      28709  ROW_BUFFER_MISS:     456955  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22544560
0banks busy for write cycles: 53867
1banks busy for read cycles: 6558529
1banks busy for write cycles: 5096650
2banks busy for read cycles: 5860239
2banks busy for write cycles: 3507517
3banks busy for read cycles: 5367245
3banks busy for write cycles: 2918272
4banks busy for read cycles: 3696460
4banks busy for write cycles: 2562897
5banks busy for read cycles: 3060161
5banks busy for write cycles: 2459617
6banks busy for read cycles: 2501691
6banks busy for write cycles: 2338010
7banks busy for read cycles: 1728114
7banks busy for write cycles: 1784309
8banks busy for read cycles: 2187511
8banks busy for write cycles: 1245256

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.998
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
