
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909513 heartbeat IPC: 3.437 cumulative IPC: 3.437 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818160 heartbeat IPC: 3.43802 cumulative IPC: 3.43751 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8730206 heartbeat IPC: 3.43401 cumulative IPC: 3.43635 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11647001 heartbeat IPC: 3.42842 cumulative IPC: 3.43436 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14571287 heartbeat IPC: 3.41964 cumulative IPC: 3.43141 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14571287 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24760672 heartbeat IPC: 0.981413 cumulative IPC: 0.981413 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34939561 heartbeat IPC: 0.982426 cumulative IPC: 0.981919 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45093670 heartbeat IPC: 0.984823 cumulative IPC: 0.982885 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55267638 heartbeat IPC: 0.982901 cumulative IPC: 0.982889 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65433564 heartbeat IPC: 0.983678 cumulative IPC: 0.983047 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50862277 cumulative IPC: 0.983047 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983047 instructions: 50000001 cycles: 50862277
ITLB TOTAL     ACCESS:    6087102  HIT:    6087102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087102  HIT:    6087102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430263	FORWARD:          0	MERGED:    1343161	TO_CACHE:    6087102

DTLB TOTAL     ACCESS:   13162870  HIT:   13099028  MISS:      63842  HIT %:     99.515  MISS %:   0.485016   MPKI: 1.27684
DTLB LOAD TRANSLATION ACCESS:   13162870  HIT:   13099028  MISS:      63842  HIT %:     99.515  MISS %:   0.485016   MPKI: 1.27684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.917 cycles
DTLB RQ	ACCESS:   14477961	FORWARD:          0	MERGED:    1313801	TO_CACHE:   13164160

STLB TOTAL     ACCESS:      63842  HIT:      50193  MISS:      13649  HIT %:    78.6207  MISS %:    21.3793   MPKI: 0.27298
STLB LOAD TRANSLATION ACCESS:      63842  HIT:      50193  MISS:      13649  HIT %:    78.6207  MISS %:    21.3793   MPKI: 0.27298
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.381 cycles
STLB RQ	ACCESS:      63842	FORWARD:          0	MERGED:          0	TO_CACHE:      63842

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14467910  HIT:   13649181  MISS:     818729  HIT %:    94.3411  MISS %:    5.65893   MPKI: 16.3746
L1D LOAD      ACCESS:   12009316  HIT:   11190587  MISS:     818729  HIT %:    93.1826  MISS %:    6.81745   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.5478 cycles
L1D RQ	ACCESS:   17549915	FORWARD:          0	MERGED:    5512273	TO_CACHE:   12019367
L1D WQ	ACCESS:    2458594	FORWARD:      18275	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430262  HIT:    7430262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430262  HIT:    7430262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10823174	FORWARD:          0	MERGED:    3392911	TO_CACHE:    7430263

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1931088  HIT:    1060483  MISS:     870605  HIT %:    54.9163  MISS %:    45.0837   MPKI: 17.4121
L2C LOAD      ACCESS:     818729  HIT:     788955  MISS:      29774  HIT %:    96.3634  MISS %:    3.63661   MPKI: 0.59548
L2C DATA LOAD MPKI: 0.59548
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     839083  HIT:          9  MISS:     839074  HIT %:  0.0010726  MISS %:    99.9989   MPKI: 16.7815
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.7815
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13650  HIT:      11895  MISS:       1755  HIT %:    87.1429  MISS %:    12.8571   MPKI: 0.0351
L2C PREFETCH  REQUESTED:     839262  ISSUED:     839262  USEFUL:     788890  USELESS:      50243
L2C USEFUL LOAD PREFETCHES:     788890 PREFETCH ISSUED TO LOWER LEVEL:     839208  ACCURACY: 94.0041
L2C TIMELY PREFETCHES:     788890 LATE PREFETCHES: 134 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 839208 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.338 cycles
L2C RQ	ACCESS:     832379	FORWARD:          0	MERGED:          0	TO_CACHE:     832379
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:     839262	FORWARD:          0	MERGED:          0	TO_CACHE:     839262

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 867093
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130034  HIT:       2412  MISS:    1127622  HIT %:   0.213445  MISS %:    99.7866   MPKI: 22.5524
LLC LOAD      ACCESS:      29640  HIT:         93  MISS:      29547  HIT %:   0.313765  MISS %:    99.6862   MPKI: 0.59094
LLC PREFETCH  ACCESS:     839208  HIT:       1180  MISS:     838028  HIT %:   0.140609  MISS %:    99.8594   MPKI: 16.7606
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259431  HIT:       1121  MISS:     258310  HIT %:   0.432099  MISS %:    99.5679   MPKI: 5.1662
LLC LOAD TRANSLATION ACCESS:       1755  HIT:         18  MISS:       1737  HIT %:    1.02564  MISS %:    98.9744   MPKI: 0.03474
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     838073
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     838028  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.131 cycles
LLC RQ	ACCESS:      31395	FORWARD:          0	MERGED:          0	TO_CACHE:      31395
LLC WQ	ACCESS:     259431	FORWARD:          0	MERGED:          0	TO_CACHE:     259431
LLC PQ	ACCESS:     839208	FORWARD:          0	MERGED:          0	TO_CACHE:     839208

LLC Dense regions hint to LLC: 0

RAW hits: 136484
Loads Generated: 17686400
Loads sent to L1D: 17549915
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 27288
[Bingo] PHT Hit PC+Addr: 60
[Bingo] PHT Hit PC+Offs: 27189
[Bingo] PHT Miss: 39
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.8593
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.140702
[Bingo] Number of Voters Mean: 15.9793
[Bingo] Number of Voters SD: 15.8221
PHT read accesses: 434897
PHT write accesses: 27279
AT read accesses: 791444
AT write accesses: 818717
FT read accesses: 81853
FT write accesses: 27288
PS read accesses: 89877
PS write accesses: 27249
PHT tag read accesses: 1306767
PHT tag write accesses: 27339
AT tag read accesses: 28338695
AT tag write accesses: 818723
FT tag read accesses: 15705808
FT tag write accesses: 81859
PS tag read accesses: 14003631
PS tag write accesses: 117125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     604418  ROW_BUFFER_MISS:     264894
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:     124088  ROW_BUFFER_MISS:     135136  FULL:        236

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35013436
0banks busy for write cycles: 15406
1banks busy for read cycles: 1609928
1banks busy for write cycles: 589632
2banks busy for read cycles: 345042
2banks busy for write cycles: 315436
3banks busy for read cycles: 198153
3banks busy for write cycles: 198211
4banks busy for read cycles: 165322
4banks busy for write cycles: 133074
5banks busy for read cycles: 197809
5banks busy for write cycles: 194961
6banks busy for read cycles: 288956
6banks busy for write cycles: 240677
7banks busy for read cycles: 1479748
7banks busy for write cycles: 435397
8banks busy for read cycles: 6672647
8banks busy for write cycles: 2768443

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 77.9373
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
