
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119814 heartbeat IPC: 3.20532 cumulative IPC: 3.20532 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306742 heartbeat IPC: 3.13782 cumulative IPC: 3.17121 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9425908 heartbeat IPC: 3.20598 cumulative IPC: 3.18272 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612546 heartbeat IPC: 3.1381 cumulative IPC: 3.17145 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732354 heartbeat IPC: 3.20533 cumulative IPC: 3.17816 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732354 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25542474 heartbeat IPC: 1.01936 cumulative IPC: 1.01936 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35036182 heartbeat IPC: 1.05333 cumulative IPC: 1.03606 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44671842 heartbeat IPC: 1.03781 cumulative IPC: 1.03665 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54335287 heartbeat IPC: 1.03483 cumulative IPC: 1.03619 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63929797 heartbeat IPC: 1.04226 cumulative IPC: 1.0374 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48197443 cumulative IPC: 1.0374 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0374 instructions: 50000000 cycles: 48197443
ITLB TOTAL     ACCESS:    7030895  HIT:    7030895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030895  HIT:    7030895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963181	FORWARD:          0	MERGED:    1932287	TO_CACHE:    7030894

DTLB TOTAL     ACCESS:   13209910  HIT:   13196549  MISS:      13361  HIT %:    99.8989  MISS %:   0.101144   MPKI: 0.26722
DTLB LOAD TRANSLATION ACCESS:   13209910  HIT:   13196549  MISS:      13361  HIT %:    99.8989  MISS %:   0.101144   MPKI: 0.26722
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 153.972 cycles
DTLB RQ	ACCESS:   15238501	FORWARD:          0	MERGED:    1999967	TO_CACHE:   13238534

STLB TOTAL     ACCESS:      13361  HIT:       8551  MISS:       4810  HIT %:    63.9997  MISS %:    36.0003   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13361  HIT:       8551  MISS:       4810  HIT %:    63.9997  MISS %:    36.0003   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 400.685 cycles
STLB RQ	ACCESS:      13361	FORWARD:          0	MERGED:          0	TO_CACHE:      13361

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14840889  HIT:   14249747  MISS:     591142  HIT %:    96.0168  MISS %:     3.9832   MPKI: 11.8228
L1D LOAD      ACCESS:   10538344  HIT:   10194476  MISS:     343868  HIT %:     96.737  MISS %:    3.26302   MPKI: 6.87736
L1D RFO       ACCESS:    4302545  HIT:    4055271  MISS:     247274  HIT %:    94.2528  MISS %:    5.74716   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.4046 cycles
L1D RQ	ACCESS:   16644074	FORWARD:          0	MERGED:    5924726	TO_CACHE:   10581061
L1D WQ	ACCESS:    4657440	FORWARD:     138287	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963181  HIT:    8963181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963181  HIT:    8963181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11491954	FORWARD:          0	MERGED:    2528773	TO_CACHE:    8963181

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1115589  HIT:     589335  MISS:     526254  HIT %:    52.8273  MISS %:    47.1727   MPKI: 10.5251
L2C LOAD      ACCESS:     343868  HIT:     332143  MISS:      11725  HIT %:    96.5903  MISS %:    3.40974   MPKI: 0.2345
L2C DATA LOAD MPKI: 0.2345
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        828  MISS:     246446  HIT %:   0.334851  MISS %:    99.6651   MPKI: 4.92892
L2C PREFETCH  ACCESS:     268473  HIT:       4741  MISS:     263732  HIT %:    1.76591  MISS %:    98.2341   MPKI: 5.27464
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.27464
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     248288  MISS:        409  HIT %:    99.8355  MISS %:   0.164457   MPKI: 0.00818
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3335  MISS:       3942  HIT %:    45.8293  MISS %:    54.1707   MPKI: 0.07884
L2C PREFETCH  REQUESTED:     269857  ISSUED:     269857  USEFUL:     235947  USELESS:      27546
L2C USEFUL LOAD PREFETCHES:     235947 PREFETCH ISSUED TO LOWER LEVEL:     264812  ACCURACY: 89.0998
L2C TIMELY PREFETCHES:     235947 LATE PREFETCHES: 1080 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264812 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.995 cycles
L2C RQ	ACCESS:     598419	FORWARD:          0	MERGED:          0	TO_CACHE:     598419
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:     269857	FORWARD:          0	MERGED:          0	TO_CACHE:     269857

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3909
L2C Data Evicting Data 518021
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     777975  HIT:     294362  MISS:     483613  HIT %:    37.8369  MISS %:    62.1631   MPKI: 9.67226
LLC LOAD      ACCESS:      10645  HIT:       3990  MISS:       6655  HIT %:    37.4824  MISS %:    62.5176   MPKI: 0.1331
LLC RFO       ACCESS:     246446  HIT:      97347  MISS:     149099  HIT %:    39.5003  MISS %:    60.4997   MPKI: 2.98198
LLC PREFETCH  ACCESS:     264812  HIT:      62831  MISS:     201981  HIT %:    23.7266  MISS %:    76.2734   MPKI: 4.03962
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252130  HIT:     129854  MISS:     122276  HIT %:    51.5028  MISS %:    48.4972   MPKI: 2.44552
LLC LOAD TRANSLATION ACCESS:       3942  HIT:        340  MISS:       3602  HIT %:    8.62506  MISS %:    91.3749   MPKI: 0.07204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1871  USELESS:     199751
LLC USEFUL LOAD PREFETCHES:       1871 PREFETCH ISSUED TO LOWER LEVEL:     201981  ACCURACY: 0.926325
LLC TIMELY PREFETCHES:       1871 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.651 cycles
LLC RQ	ACCESS:     261033	FORWARD:          0	MERGED:          0	TO_CACHE:     261033
LLC WQ	ACCESS:     252130	FORWARD:          0	MERGED:          0	TO_CACHE:     252130
LLC PQ	ACCESS:     264812	FORWARD:          0	MERGED:          0	TO_CACHE:     264812

LLC Dense regions hint to LLC: 0

RAW hits: 692795
Loads Generated: 17336870
Loads sent to L1D: 16644074
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 9858
[Bingo] PHT Hit PC+Addr: 817
[Bingo] PHT Hit PC+Offs: 8931
[Bingo] PHT Miss: 110
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.8099
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.19009
[Bingo] Number of Voters Mean: 15.3063
[Bingo] Number of Voters SD: 13.9924
PHT read accesses: 140463
PHT write accesses: 9646
AT read accesses: 338169
AT write accesses: 343387
FT read accesses: 29899
FT write accesses: 9858
PS read accesses: 30979
PS write accesses: 9748
PHT tag read accesses: 436230
PHT tag write accesses: 10463
AT tag read accesses: 14346720
AT tag write accesses: 347868
FT tag read accesses: 9067773
FT tag write accesses: 29736
PS tag read accesses: 5904233
PS tag write accesses: 40718

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161395  ROW_BUFFER_MISS:     199927
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:      37951  ROW_BUFFER_MISS:     118160  FULL:       1403

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19341155
0banks busy for write cycles: 50635
1banks busy for read cycles: 12893107
1banks busy for write cycles: 6588341
2banks busy for read cycles: 2349338
2banks busy for write cycles: 1642340
3banks busy for read cycles: 390144
3banks busy for write cycles: 383075
4banks busy for read cycles: 222906
4banks busy for write cycles: 178846
5banks busy for read cycles: 180192
5banks busy for write cycles: 151656
6banks busy for read cycles: 184306
6banks busy for write cycles: 149585
7banks busy for read cycles: 389419
7banks busy for write cycles: 236304
8banks busy for read cycles: 1728126
8banks busy for write cycles: 1137969

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 65.7977
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
