
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2879777 heartbeat IPC: 3.47249 cumulative IPC: 3.47249 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5717175 heartbeat IPC: 3.52436 cumulative IPC: 3.49823 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221336 heartbeat IPC: 2.85375 cumulative IPC: 3.25332 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12491262 heartbeat IPC: 3.05817 cumulative IPC: 3.20224 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15570621 heartbeat IPC: 3.24743 cumulative IPC: 3.21118 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15570621 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26765086 heartbeat IPC: 0.893299 cumulative IPC: 0.893299 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37827479 heartbeat IPC: 0.903963 cumulative IPC: 0.898599 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47029886 heartbeat IPC: 1.08667 cumulative IPC: 0.953614 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58529622 heartbeat IPC: 0.869585 cumulative IPC: 0.93112 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69981699 heartbeat IPC: 0.873204 cumulative IPC: 0.918931 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54411078 cumulative IPC: 0.91893 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91893 instructions: 50000000 cycles: 54411078
ITLB TOTAL     ACCESS:    7583513  HIT:    7583513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7583513  HIT:    7583513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9040490	FORWARD:          0	MERGED:    1456978	TO_CACHE:    7583512

DTLB TOTAL     ACCESS:   11737863  HIT:   11716265  MISS:      21598  HIT %:     99.816  MISS %:   0.184003   MPKI: 0.43196
DTLB LOAD TRANSLATION ACCESS:   11737863  HIT:   11716265  MISS:      21598  HIT %:     99.816  MISS %:   0.184003   MPKI: 0.43196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.4303 cycles
DTLB RQ	ACCESS:   13100360	FORWARD:          0	MERGED:    1342241	TO_CACHE:   11758119

STLB TOTAL     ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.2879 cycles
STLB RQ	ACCESS:      21598	FORWARD:          0	MERGED:          0	TO_CACHE:      21598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11120476  HIT:   10153480  MISS:     966996  HIT %:    91.3044  MISS %:    8.69563   MPKI: 19.3399
L1D LOAD      ACCESS:   10489581  HIT:    9823008  MISS:     666573  HIT %:    93.6454  MISS %:    6.35462   MPKI: 13.3315
L1D RFO       ACCESS:     630895  HIT:     330472  MISS:     300423  HIT %:    52.3815  MISS %:    47.6185   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102.846 cycles
L1D RQ	ACCESS:   17075345	FORWARD:          0	MERGED:    6391369	TO_CACHE:   10683826
L1D WQ	ACCESS:    2416534	FORWARD:        150	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9040478  HIT:    9040446  MISS:         32  HIT %:    99.9996  MISS %: 0.000353964   MPKI: 0.00064
L1I LOAD      ACCESS:    9040478  HIT:    9040446  MISS:         32  HIT %:    99.9996  MISS %: 0.000353964   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 256.625 cycles
L1I RQ	ACCESS:   13698906	FORWARD:          0	MERGED:    4658416	TO_CACHE:    9040490

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2004510  HIT:     938315  MISS:    1066195  HIT %:    46.8102  MISS %:    53.1898   MPKI: 21.3239
L2C LOAD      ACCESS:     666605  HIT:     600880  MISS:      65725  HIT %:    90.1403  MISS %:    9.85966   MPKI: 1.3145
L2C DATA LOAD MPKI: 1.31386
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:     695675  HIT:          9  MISS:     695666  HIT %: 0.00129371  MISS %:    99.9987   MPKI: 13.9133
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.9133
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:     706871  ISSUED:     706871  USEFUL:     600775  USELESS:      94805
L2C USEFUL LOAD PREFETCHES:     600775 PREFETCH ISSUED TO LOWER LEVEL:     703913  ACCURACY: 85.3479
L2C TIMELY PREFETCHES:     600775 LATE PREFETCHES: 8241 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 703913 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 246.48 cycles
L2C RQ	ACCESS:     988408	FORWARD:          0	MERGED:          0	TO_CACHE:     988408
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:     706871	FORWARD:          0	MERGED:          0	TO_CACHE:     706871

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4363
L2C Data Evicting Data 1057376
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4372
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385919  HIT:     102644  MISS:    1283275  HIT %:     7.4062  MISS %:    92.5938   MPKI: 25.6655
LLC LOAD      ACCESS:      57484  HIT:      12210  MISS:      45274  HIT %:    21.2407  MISS %:    78.7593   MPKI: 0.90548
LLC RFO       ACCESS:     300421  HIT:          3  MISS:     300418  HIT %: 0.000998599  MISS %:     99.999   MPKI: 6.00836
LLC PREFETCH  ACCESS:     703907  HIT:      30736  MISS:     673171  HIT %:    4.36649  MISS %:    95.6335   MPKI: 13.4634
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319730  HIT:      58646  MISS:     261084  HIT %:    18.3424  MISS %:    81.6576   MPKI: 5.22168
LLC LOAD TRANSLATION ACCESS:       4377  HIT:       1049  MISS:       3328  HIT %:    23.9662  MISS %:    76.0338   MPKI: 0.06656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        305  USELESS:     671677
LLC USEFUL LOAD PREFETCHES:        305 PREFETCH ISSUED TO LOWER LEVEL:     673177  ACCURACY: 0.0453075
LLC TIMELY PREFETCHES:        305 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.803 cycles
LLC RQ	ACCESS:     362282	FORWARD:          0	MERGED:          0	TO_CACHE:     362282
LLC WQ	ACCESS:     319730	FORWARD:          0	MERGED:          0	TO_CACHE:     319730
LLC PQ	ACCESS:     703913	FORWARD:          0	MERGED:          0	TO_CACHE:     703913

LLC Dense regions hint to LLC: 0

RAW hits: 5236
Loads Generated: 17080580
Loads sent to L1D: 17075345
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27177
[Bingo] PHT Hit PC+Addr: 103
[Bingo] PHT Hit PC+Offs: 25703
[Bingo] PHT Miss: 1371
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.5215
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.47849
[Bingo] Number of Voters Mean: 14.2501
[Bingo] Number of Voters SD: 17.4425
PHT read accesses: 412046
PHT write accesses: 26762
AT read accesses: 645346
AT write accesses: 666158
FT read accesses: 80700
FT write accesses: 27177
PS read accesses: 82451
PS write accesses: 25806
PHT tag read accesses: 1277162
PHT tag write accesses: 26865
AT tag read accesses: 28964227
AT tag write accesses: 672108
FT tag read accesses: 18829026
FT tag write accesses: 81115
PS tag read accesses: 11640149
PS tag write accesses: 108040

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     445567  ROW_BUFFER_MISS:     576617
 DBUS_CONGESTED:        227
 WQ ROW_BUFFER_HIT:     116951  ROW_BUFFER_MISS:     198523  FULL:       7941

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8646109
0banks busy for write cycles: 7315
1banks busy for read cycles: 16183797
1banks busy for write cycles: 988893
2banks busy for read cycles: 6923086
2banks busy for write cycles: 274639
3banks busy for read cycles: 2280015
3banks busy for write cycles: 230466
4banks busy for read cycles: 1026199
4banks busy for write cycles: 211531
5banks busy for read cycles: 639988
5banks busy for write cycles: 203971
6banks busy for read cycles: 549587
6banks busy for write cycles: 236616
7banks busy for read cycles: 1259135
7banks busy for write cycles: 634510
8banks busy for read cycles: 6817549
8banks busy for write cycles: 7297673

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 122.009
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
