
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3210917 heartbeat IPC: 3.11438 cumulative IPC: 3.11438 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421835 heartbeat IPC: 3.11437 cumulative IPC: 3.11437 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632776 heartbeat IPC: 3.11435 cumulative IPC: 3.11437 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12843561 heartbeat IPC: 3.1145 cumulative IPC: 3.1144 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16054120 heartbeat IPC: 3.11472 cumulative IPC: 3.11447 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16054120 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25826962 heartbeat IPC: 1.02324 cumulative IPC: 1.02324 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35625399 heartbeat IPC: 1.02057 cumulative IPC: 1.02191 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45444183 heartbeat IPC: 1.01846 cumulative IPC: 1.02075 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55288458 heartbeat IPC: 1.01582 cumulative IPC: 1.01952 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65119180 heartbeat IPC: 1.01722 cumulative IPC: 1.01906 (Simulation time: 0 hr 10 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49065060 cumulative IPC: 1.01906 (Simulation time: 0 hr 10 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01906 instructions: 50000001 cycles: 49065060
ITLB TOTAL     ACCESS:    6706736  HIT:    6706736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6706736  HIT:    6706736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8364610	FORWARD:          0	MERGED:    1657875	TO_CACHE:    6706735

DTLB TOTAL     ACCESS:   13271296  HIT:   13251456  MISS:      19840  HIT %:    99.8505  MISS %:   0.149496   MPKI: 0.3968
DTLB LOAD TRANSLATION ACCESS:   13271296  HIT:   13251456  MISS:      19840  HIT %:    99.8505  MISS %:   0.149496   MPKI: 0.3968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 510.516 cycles
DTLB RQ	ACCESS:   14363040	FORWARD:          0	MERGED:    1088461	TO_CACHE:   13274579

STLB TOTAL     ACCESS:      19840  HIT:       3409  MISS:      16431  HIT %:    17.1825  MISS %:    82.8175   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19840  HIT:       3409  MISS:      16431  HIT %:    17.1825  MISS %:    82.8175   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 604.476 cycles
STLB RQ	ACCESS:      19840	FORWARD:          0	MERGED:          0	TO_CACHE:      19840

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14285786  HIT:   13639392  MISS:     646394  HIT %:    95.4753  MISS %:    4.52474   MPKI: 12.9279
L1D LOAD      ACCESS:   12611007  HIT:   11969823  MISS:     641184  HIT %:    94.9157  MISS %:    5.08432   MPKI: 12.8237
L1D RFO       ACCESS:    1674779  HIT:    1669569  MISS:       5210  HIT %:    99.6889  MISS %:   0.311086   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.2548 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6449382	TO_CACHE:   12663172
L1D WQ	ACCESS:    1699868	FORWARD:          6	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8364612  HIT:    8364612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8364612  HIT:    8364612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13393350	FORWARD:          0	MERGED:    5028740	TO_CACHE:    8364610

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1418730  HIT:     617261  MISS:     801469  HIT %:     43.508  MISS %:     56.492   MPKI: 16.0294
L2C LOAD      ACCESS:     641183  HIT:     599452  MISS:      41731  HIT %:    93.4916  MISS %:    6.50844   MPKI: 0.83462
L2C DATA LOAD MPKI: 0.83462
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:        102  MISS:       5108  HIT %:    1.95777  MISS %:    98.0422   MPKI: 0.10216
L2C PREFETCH  ACCESS:     739608  HIT:       2981  MISS:     736627  HIT %:   0.403051  MISS %:    99.5969   MPKI: 14.7325
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7325
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8077  HIT:       3616  MISS:       4461  HIT %:    44.7691  MISS %:    55.2309   MPKI: 0.08922
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:     741900  ISSUED:     741900  USEFUL:     595478  USELESS:     141207
L2C USEFUL LOAD PREFETCHES:     595478 PREFETCH ISSUED TO LOWER LEVEL:     737219  ACCURACY: 80.7736
L2C TIMELY PREFETCHES:     595478 LATE PREFETCHES: 593 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 737219 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.149 cycles
L2C RQ	ACCESS:     671045	FORWARD:          0	MERGED:          0	TO_CACHE:     671045
L2C WQ	ACCESS:       8077	FORWARD:          0	MERGED:          0	TO_CACHE:       8077
L2C PQ	ACCESS:     741900	FORWARD:          0	MERGED:          0	TO_CACHE:     741900

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13331
L2C Data Evicting Data 770213
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 211
L2C Data Evicting Translations 13253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     802672  HIT:      14823  MISS:     787849  HIT %:    1.84671  MISS %:    98.1533   MPKI: 15.757
LLC LOAD      ACCESS:      41138  HIT:       5272  MISS:      35866  HIT %:    12.8154  MISS %:    87.1846   MPKI: 0.71732
LLC RFO       ACCESS:       5108  HIT:         40  MISS:       5068  HIT %:   0.783085  MISS %:    99.2169   MPKI: 0.10136
LLC PREFETCH  ACCESS:     737220  HIT:       1425  MISS:     735795  HIT %:   0.193294  MISS %:    99.8067   MPKI: 14.7159
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5664  HIT:       2096  MISS:       3568  HIT %:    37.0056  MISS %:    62.9944   MPKI: 0.07136
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       5990  MISS:       7552  HIT %:    44.2328  MISS %:    55.7672   MPKI: 0.15104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     740149
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     735794  ACCURACY: 0.000407723
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.558 cycles
LLC RQ	ACCESS:      59788	FORWARD:          0	MERGED:          0	TO_CACHE:      59788
LLC WQ	ACCESS:       5664	FORWARD:          0	MERGED:          0	TO_CACHE:       5664
LLC PQ	ACCESS:     737219	FORWARD:          0	MERGED:          0	TO_CACHE:     737219

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 30847
[Bingo] PHT Hit PC+Addr: 489
[Bingo] PHT Hit PC+Offs: 29915
[Bingo] PHT Miss: 443
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 26.0415
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.95846
[Bingo] Number of Voters Mean: 14.6415
[Bingo] Number of Voters SD: 14.8283
PHT read accesses: 483474
PHT write accesses: 29600
AT read accesses: 610958
AT write accesses: 639752
FT read accesses: 90413
FT write accesses: 30847
PS read accesses: 110627
PS write accesses: 30404
PHT tag read accesses: 1428797
PHT tag write accesses: 30089
AT tag read accesses: 24497454
AT tag write accesses: 640557
FT tag read accesses: 14847757
FT tag write accesses: 91478
PS tag read accesses: 11480687
PS tag write accesses: 140967

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     624941  ROW_BUFFER_MISS:     159339
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:        642  ROW_BUFFER_MISS:       3915  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38285989
0banks busy for write cycles: 1658
1banks busy for read cycles: 2423378
1banks busy for write cycles: 203292
2banks busy for read cycles: 826460
2banks busy for write cycles: 48400
3banks busy for read cycles: 388842
3banks busy for write cycles: 23536
4banks busy for read cycles: 337276
4banks busy for write cycles: 15656
5banks busy for read cycles: 380719
5banks busy for write cycles: 12557
6banks busy for read cycles: 392211
6banks busy for write cycles: 10710
7banks busy for read cycles: 1175616
7banks busy for write cycles: 11828
8banks busy for read cycles: 4509461
8banks busy for write cycles: 17472

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 88.1795
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
