
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756871 heartbeat IPC: 2.66179 cumulative IPC: 2.66179 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250719 heartbeat IPC: 2.86217 cumulative IPC: 2.75835 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667441 heartbeat IPC: 2.92678 cumulative IPC: 2.8123 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439842 heartbeat IPC: 2.65083 cumulative IPC: 2.77011 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778923 heartbeat IPC: 2.30464 cumulative IPC: 2.66256 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778924 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31189154 heartbeat IPC: 0.805787 cumulative IPC: 0.805787 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42590545 heartbeat IPC: 0.877086 cumulative IPC: 0.839926 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53982860 heartbeat IPC: 0.877785 cumulative IPC: 0.852177 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66342221 heartbeat IPC: 0.809103 cumulative IPC: 0.840985 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80584618 heartbeat IPC: 0.702129 cumulative IPC: 0.808987 (Simulation time: 0 hr 10 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61805711 cumulative IPC: 0.808987 (Simulation time: 0 hr 10 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.808987 instructions: 50000003 cycles: 61805711
ITLB TOTAL     ACCESS:    7382584  HIT:    7382582  MISS:          2  HIT %:        100  MISS %: 2.70908e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7382584  HIT:    7382582  MISS:          2  HIT %:        100  MISS %: 2.70908e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8963743	FORWARD:          0	MERGED:    1581159	TO_CACHE:    7382584

DTLB TOTAL     ACCESS:    9919561  HIT:    9899943  MISS:      19618  HIT %:    99.8022  MISS %:   0.197771   MPKI: 0.39236
DTLB LOAD TRANSLATION ACCESS:    9919561  HIT:    9899943  MISS:      19618  HIT %:    99.8022  MISS %:   0.197771   MPKI: 0.39236
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.279 cycles
DTLB RQ	ACCESS:   10298091	FORWARD:          0	MERGED:     362009	TO_CACHE:    9936082

STLB TOTAL     ACCESS:      19620  HIT:       1340  MISS:      18280  HIT %:    6.82977  MISS %:    93.1702   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19620  HIT:       1340  MISS:      18280  HIT %:    6.82977  MISS %:    93.1702   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.879 cycles
STLB RQ	ACCESS:      19620	FORWARD:          0	MERGED:          0	TO_CACHE:      19620

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8804534  HIT:    7665831  MISS:    1138703  HIT %:    87.0669  MISS %:    12.9331   MPKI: 22.7741
L1D LOAD      ACCESS:    8316461  HIT:    7450001  MISS:     866460  HIT %:    89.5814  MISS %:    10.4186   MPKI: 17.3292
L1D RFO       ACCESS:     488073  HIT:     215830  MISS:     272243  HIT %:    44.2208  MISS %:    55.7792   MPKI: 5.44486
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 81.0344 cycles
L1D RQ	ACCESS:   13684559	FORWARD:          0	MERGED:    5226616	TO_CACHE:    8457310
L1D WQ	ACCESS:    1840781	FORWARD:        633	MERGED:          0	TO_CACHE:    1840781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963667  HIT:    8963522  MISS:        145  HIT %:    99.9984  MISS %: 0.00161764   MPKI: 0.0029
L1I LOAD      ACCESS:    8963667  HIT:    8963522  MISS:        145  HIT %:    99.9984  MISS %: 0.00161764   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 257.593 cycles
L1I RQ	ACCESS:   12542439	FORWARD:          0	MERGED:    3578696	TO_CACHE:    8963743

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2054406  HIT:    1100806  MISS:     953600  HIT %:    53.5827  MISS %:    46.4173   MPKI: 19.072
L2C LOAD      ACCESS:     866605  HIT:     811631  MISS:      54974  HIT %:    93.6564  MISS %:    6.34361   MPKI: 1.09948
L2C DATA LOAD MPKI: 1.09658
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272243  HIT:          2  MISS:     272241  HIT %: 0.000734638  MISS %:    99.9993   MPKI: 5.44482
L2C PREFETCH  ACCESS:     622787  HIT:         45  MISS:     622742  HIT %: 0.00722558  MISS %:    99.9928   MPKI: 12.4548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274444  HIT:     274439  MISS:          5  HIT %:    99.9982  MISS %: 0.00182187   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C PREFETCH  REQUESTED:     630053  ISSUED:     630053  USEFUL:     566541  USELESS:      55996
L2C USEFUL LOAD PREFETCHES:     566541 PREFETCH ISSUED TO LOWER LEVEL:     628572  ACCURACY: 90.1314
L2C TIMELY PREFETCHES:     566541 LATE PREFETCHES: 5830 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 628572 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 240.003 cycles
L2C RQ	ACCESS:    1157176	FORWARD:          0	MERGED:          0	TO_CACHE:    1157176
L2C WQ	ACCESS:     274444	FORWARD:          0	MERGED:          0	TO_CACHE:     274444
L2C PQ	ACCESS:     630053	FORWARD:          0	MERGED:          0	TO_CACHE:     630053

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3624
L2C Data Evicting Data 946037
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1228626  HIT:     135727  MISS:    1092899  HIT %:    11.0471  MISS %:    88.9529   MPKI: 21.858
LLC LOAD      ACCESS:      49144  HIT:       6608  MISS:      42536  HIT %:    13.4462  MISS %:    86.5538   MPKI: 0.85072
LLC RFO       ACCESS:     272241  HIT:       3026  MISS:     269215  HIT %:    1.11152  MISS %:    98.8885   MPKI: 5.3843
LLC PREFETCH  ACCESS:     628572  HIT:      38553  MISS:     590019  HIT %:    6.13343  MISS %:    93.8666   MPKI: 11.8004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275031  HIT:      87078  MISS:     187953  HIT %:    31.6612  MISS %:    68.3388   MPKI: 3.75906
LLC LOAD TRANSLATION ACCESS:       3638  HIT:        462  MISS:       3176  HIT %:    12.6993  MISS %:    87.3007   MPKI: 0.06352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        220  USELESS:     579518
LLC USEFUL LOAD PREFETCHES:        220 PREFETCH ISSUED TO LOWER LEVEL:     590019  ACCURACY: 0.0372869
LLC TIMELY PREFETCHES:        220 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.296 cycles
LLC RQ	ACCESS:     325024	FORWARD:          0	MERGED:          0	TO_CACHE:     325024
LLC WQ	ACCESS:     275031	FORWARD:          0	MERGED:          0	TO_CACHE:     275031
LLC PQ	ACCESS:     628572	FORWARD:          0	MERGED:          0	TO_CACHE:     628572

LLC Dense regions hint to LLC: 0

RAW hits: 2982
Loads Generated: 13687541
Loads sent to L1D: 13684559
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 24175
[Bingo] PHT Hit PC+Addr: 72
[Bingo] PHT Hit PC+Offs: 22347
[Bingo] PHT Miss: 1756
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.1833
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.81667
[Bingo] Number of Voters Mean: 14.2258
[Bingo] Number of Voters SD: 21.9914
PHT read accesses: 369996
PHT write accesses: 23102
AT read accesses: 846076
AT write accesses: 865253
FT read accesses: 70012
FT write accesses: 24175
PS read accesses: 72516
PS write accesses: 22419
PHT tag read accesses: 1114456
PHT tag write accesses: 23174
AT tag read accesses: 30200538
AT tag write accesses: 869202
FT tag read accesses: 16824352
FT tag write accesses: 70903
PS tag read accesses: 14765404
PS tag write accesses: 94871

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     397458  ROW_BUFFER_MISS:     507479
 DBUS_CONGESTED:        136
 WQ ROW_BUFFER_HIT:     106876  ROW_BUFFER_MISS:     174064  FULL:       9208

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18431474
0banks busy for write cycles: 15739
1banks busy for read cycles: 17248751
1banks busy for write cycles: 2121118
2banks busy for read cycles: 4964914
2banks busy for write cycles: 412722
3banks busy for read cycles: 1662612
3banks busy for write cycles: 272424
4banks busy for read cycles: 1148251
4banks busy for write cycles: 221403
5banks busy for read cycles: 632765
5banks busy for write cycles: 226509
6banks busy for read cycles: 593769
6banks busy for write cycles: 271463
7banks busy for read cycles: 1117064
7banks busy for write cycles: 646865
8banks busy for read cycles: 5780510
8banks busy for write cycles: 6037359

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 78.9527
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
