
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3018407 heartbeat IPC: 3.31301 cumulative IPC: 3.31301 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6035216 heartbeat IPC: 3.31476 cumulative IPC: 3.31388 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9052022 heartbeat IPC: 3.31476 cumulative IPC: 3.31418 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068800 heartbeat IPC: 3.31479 cumulative IPC: 3.31433 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15200773 heartbeat IPC: 3.19288 cumulative IPC: 3.28931 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15200773 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32785358 heartbeat IPC: 0.56868 cumulative IPC: 0.56868 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52290699 heartbeat IPC: 0.51268 cumulative IPC: 0.53923 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71777598 heartbeat IPC: 0.513165 cumulative IPC: 0.530252 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91275523 heartbeat IPC: 0.512875 cumulative IPC: 0.525799 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110780915 heartbeat IPC: 0.512679 cumulative IPC: 0.523121 (Simulation time: 0 hr 10 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95580165 cumulative IPC: 0.523121 (Simulation time: 0 hr 10 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523121 instructions: 50000002 cycles: 95580165
ITLB TOTAL     ACCESS:    8488480  HIT:    8488478  MISS:          2  HIT %:        100  MISS %: 2.35613e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488480  HIT:    8488478  MISS:          2  HIT %:        100  MISS %: 2.35613e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 367 cycles
ITLB RQ	ACCESS:   10717010	FORWARD:          0	MERGED:    2228531	TO_CACHE:    8488479

DTLB TOTAL     ACCESS:   14111027  HIT:   14105147  MISS:       5880  HIT %:    99.9583  MISS %:  0.0416695   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14111027  HIT:   14105147  MISS:       5880  HIT %:    99.9583  MISS %:  0.0416695   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.373 cycles
DTLB RQ	ACCESS:   15887765	FORWARD:          0	MERGED:    1770802	TO_CACHE:   14116963

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.533 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15459153  HIT:   15217239  MISS:     241914  HIT %:    98.4351  MISS %:    1.56486   MPKI: 4.83828
L1D LOAD      ACCESS:    9857662  HIT:    9700328  MISS:     157334  HIT %:    98.4039  MISS %:    1.59606   MPKI: 3.14668
L1D RFO       ACCESS:    5601491  HIT:    5516911  MISS:      84580  HIT %:      98.49  MISS %:    1.50996   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 113.826 cycles
L1D RQ	ACCESS:   11911035	FORWARD:          0	MERGED:    1994362	TO_CACHE:    9908668
L1D WQ	ACCESS:    6358286	FORWARD:       8005	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10717002  HIT:   10716966  MISS:         36  HIT %:    99.9997  MISS %: 0.000335915   MPKI: 0.00072
L1I LOAD      ACCESS:   10717002  HIT:   10716966  MISS:         36  HIT %:    99.9997  MISS %: 0.000335915   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.583 cycles
L1I RQ	ACCESS:   14217631	FORWARD:          0	MERGED:    3500621	TO_CACHE:   10717010

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     495629  HIT:     228549  MISS:     267080  HIT %:    46.1129  MISS %:    53.8871   MPKI: 5.3416
L2C LOAD      ACCESS:     157370  HIT:     139487  MISS:      17883  HIT %:    88.6363  MISS %:    11.3637   MPKI: 0.35766
L2C DATA LOAD MPKI: 0.35694
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     163383  HIT:          0  MISS:     163383  HIT %:          0  MISS %:        100   MPKI: 3.26766
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.26766
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      84414  MISS:          4  HIT %:    99.9953  MISS %: 0.00473833   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     167493  ISSUED:     167493  USEFUL:     139484  USELESS:      23773
L2C USEFUL LOAD PREFETCHES:     139484 PREFETCH ISSUED TO LOWER LEVEL:     166027  ACCURACY: 84.0128
L2C TIMELY PREFETCHES:     139484 LATE PREFETCHES: 2644 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 166027 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 244.234 cycles
L2C RQ	ACCESS:     247828	FORWARD:          0	MERGED:          0	TO_CACHE:     247828
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     167493	FORWARD:          0	MERGED:          0	TO_CACHE:     167493

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 264526
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1248
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     350862  HIT:      32262  MISS:     318600  HIT %:    9.19507  MISS %:    90.8049   MPKI: 6.372
LLC LOAD      ACCESS:      15239  HIT:        323  MISS:      14916  HIT %:    2.11956  MISS %:    97.8804   MPKI: 0.29832
LLC RFO       ACCESS:      84580  HIT:        280  MISS:      84300  HIT %:   0.331048  MISS %:     99.669   MPKI: 1.686
LLC PREFETCH  ACCESS:     166027  HIT:      14982  MISS:     151045  HIT %:    9.02383  MISS %:    90.9762   MPKI: 3.0209
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83786  HIT:      16636  MISS:      67150  HIT %:    19.8553  MISS %:    80.1447   MPKI: 1.343
LLC LOAD TRANSLATION ACCESS:       1230  HIT:         41  MISS:       1189  HIT %:    3.33333  MISS %:    96.6667   MPKI: 0.02378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        264  USELESS:     144581
LLC USEFUL LOAD PREFETCHES:        264 PREFETCH ISSUED TO LOWER LEVEL:     151045  ACCURACY: 0.174782
LLC TIMELY PREFETCHES:        264 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.875 cycles
LLC RQ	ACCESS:     101049	FORWARD:          0	MERGED:          0	TO_CACHE:     101049
LLC WQ	ACCESS:      83786	FORWARD:          0	MERGED:          0	TO_CACHE:      83786
LLC PQ	ACCESS:     166027	FORWARD:          0	MERGED:          0	TO_CACHE:     166027

LLC Dense regions hint to LLC: 0

RAW hits: 1550655
Loads Generated: 13461689
Loads sent to L1D: 11911035
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6701
[Bingo] PHT Hit PC+Addr: 22
[Bingo] PHT Hit PC+Offs: 6339
[Bingo] PHT Miss: 340
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.5147
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.4853
[Bingo] Number of Voters Mean: 14.1502
[Bingo] Number of Voters SD: 15.4057
PHT read accesses: 95149
PHT write accesses: 6570
AT read accesses: 151600
AT write accesses: 157203
FT read accesses: 19837
FT write accesses: 6701
PS read accesses: 21517
PS write accesses: 6361
PHT tag read accesses: 308969
PHT tag write accesses: 6592
AT tag read accesses: 7098704
AT tag write accesses: 158170
FT tag read accesses: 4710218
FT tag write accesses: 19968
PS tag read accesses: 2780399
PS tag write accesses: 27878

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128074  ROW_BUFFER_MISS:     123376
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:      25143  ROW_BUFFER_MISS:      66131  FULL:        357

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82407067
0banks busy for write cycles: 16723
1banks busy for read cycles: 4379820
1banks busy for write cycles: 2491119
2banks busy for read cycles: 1452338
2banks busy for write cycles: 83099
3banks busy for read cycles: 552065
3banks busy for write cycles: 45777
4banks busy for read cycles: 238541
4banks busy for write cycles: 41868
5banks busy for read cycles: 178016
5banks busy for write cycles: 42047
6banks busy for read cycles: 144476
6banks busy for write cycles: 47746
7banks busy for read cycles: 271950
7banks busy for write cycles: 137995
8banks busy for read cycles: 1470579
8banks busy for write cycles: 1578940

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 72.0551
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
