
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3114280 heartbeat IPC: 3.21102 cumulative IPC: 3.21102 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332828 heartbeat IPC: 3.10699 cumulative IPC: 3.15815 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9363027 heartbeat IPC: 3.30011 cumulative IPC: 3.20409 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12667022 heartbeat IPC: 3.02664 cumulative IPC: 3.15781 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15854169 heartbeat IPC: 3.1376 cumulative IPC: 3.15374 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15854169 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30600965 heartbeat IPC: 0.678113 cumulative IPC: 0.678113 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39863460 heartbeat IPC: 1.07962 cumulative IPC: 0.833011 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50282178 heartbeat IPC: 0.959811 cumulative IPC: 0.871384 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63635350 heartbeat IPC: 0.748886 cumulative IPC: 0.83715 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72422997 heartbeat IPC: 1.13796 cumulative IPC: 0.883879 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56568828 cumulative IPC: 0.883879 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.883879 instructions: 50000002 cycles: 56568828
ITLB TOTAL     ACCESS:    7527379  HIT:    7527379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7527379  HIT:    7527379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8075655	FORWARD:          0	MERGED:     548276	TO_CACHE:    7527379

DTLB TOTAL     ACCESS:   12843685  HIT:   12819508  MISS:      24177  HIT %:    99.8118  MISS %:    0.18824   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12843685  HIT:   12819508  MISS:      24177  HIT %:    99.8118  MISS %:    0.18824   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.474 cycles
DTLB RQ	ACCESS:   14235581	FORWARD:          0	MERGED:    1367038	TO_CACHE:   12868543

STLB TOTAL     ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.316 cycles
STLB RQ	ACCESS:      24177	FORWARD:          0	MERGED:          0	TO_CACHE:      24177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12371909  HIT:   11289475  MISS:    1082434  HIT %:    91.2509  MISS %:    8.74913   MPKI: 21.6487
L1D LOAD      ACCESS:   11451668  HIT:   10703419  MISS:     748249  HIT %:     93.466  MISS %:    6.53397   MPKI: 14.965
L1D RFO       ACCESS:     920241  HIT:     586056  MISS:     334185  HIT %:    63.6851  MISS %:    36.3149   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102.308 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7266283	TO_CACHE:   11577460
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8075654  HIT:    8075654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8075654  HIT:    8075654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12969857	FORWARD:          0	MERGED:    4894202	TO_CACHE:    8075655

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2230005  HIT:    1054259  MISS:    1175746  HIT %:    47.2761  MISS %:    52.7239   MPKI: 23.5149
L2C LOAD      ACCESS:     748249  HIT:     700846  MISS:      47403  HIT %:    93.6648  MISS %:    6.33519   MPKI: 0.94806
L2C DATA LOAD MPKI: 0.94806
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     789188  HIT:          0  MISS:     789188  HIT %:          0  MISS %:        100   MPKI: 15.7838
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.7838
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     334187  MISS:          4  HIT %:    99.9988  MISS %: 0.00119692   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:     797792  ISSUED:     797792  USEFUL:     700843  USELESS:      88917
L2C USEFUL LOAD PREFETCHES:     700843 PREFETCH ISSUED TO LOWER LEVEL:     795651  ACCURACY: 88.0842
L2C TIMELY PREFETCHES:     700843 LATE PREFETCHES: 6463 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 795651 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 245.513 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:     797792	FORWARD:          0	MERGED:          0	TO_CACHE:     797792

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4946
L2C Data Evicting Data 1165826
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4950
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1509888  HIT:     149640  MISS:    1360248  HIT %:    9.91067  MISS %:    90.0893   MPKI: 27.205
LLC LOAD      ACCESS:      40940  HIT:       2596  MISS:      38344  HIT %:    6.34099  MISS %:     93.659   MPKI: 0.76688
LLC RFO       ACCESS:     334185  HIT:      10075  MISS:     324110  HIT %:     3.0148  MISS %:    96.9852   MPKI: 6.4822
LLC PREFETCH  ACCESS:     795651  HIT:      67637  MISS:     728014  HIT %:    8.50084  MISS %:    91.4992   MPKI: 14.5603
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334146  HIT:      69167  MISS:     264979  HIT %:    20.6996  MISS %:    79.3004   MPKI: 5.29958
LLC LOAD TRANSLATION ACCESS:       4966  HIT:        165  MISS:       4801  HIT %:    3.32259  MISS %:    96.6774   MPKI: 0.09602
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4612  USELESS:     724556
LLC USEFUL LOAD PREFETCHES:       4612 PREFETCH ISSUED TO LOWER LEVEL:     728014  ACCURACY: 0.633504
LLC TIMELY PREFETCHES:       4612 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.48 cycles
LLC RQ	ACCESS:     380091	FORWARD:          0	MERGED:          0	TO_CACHE:     380091
LLC WQ	ACCESS:     334146	FORWARD:          0	MERGED:          0	TO_CACHE:     334146
LLC PQ	ACCESS:     795651	FORWARD:          0	MERGED:          0	TO_CACHE:     795651

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29511
[Bingo] PHT Hit PC+Addr: 927
[Bingo] PHT Hit PC+Offs: 28402
[Bingo] PHT Miss: 182
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.8142
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.18582
[Bingo] Number of Voters Mean: 15.7721
[Bingo] Number of Voters SD: 15.3812
PHT read accesses: 458888
PHT write accesses: 29097
AT read accesses: 725200
AT write accesses: 747833
FT read accesses: 87702
FT write accesses: 29511
PS read accesses: 117534
PS write accesses: 29329
PHT tag read accesses: 1378998
PHT tag write accesses: 30024
AT tag read accesses: 32131366
AT tag write accesses: 754297
FT tag read accesses: 20738362
FT tag write accesses: 88114
PS tag read accesses: 13136457
PS tag write accesses: 146843

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     542213  ROW_BUFFER_MISS:     553056
 DBUS_CONGESTED:        608
 WQ ROW_BUFFER_HIT:     164488  ROW_BUFFER_MISS:     163621  FULL:       8111

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11515231
0banks busy for write cycles: 14579
1banks busy for read cycles: 14947282
1banks busy for write cycles: 2116009
2banks busy for read cycles: 5928520
2banks busy for write cycles: 896554
3banks busy for read cycles: 1302352
3banks busy for write cycles: 627336
4banks busy for read cycles: 973347
4banks busy for write cycles: 481392
5banks busy for read cycles: 769391
5banks busy for write cycles: 435545
6banks busy for read cycles: 788109
6banks busy for write cycles: 452335
7banks busy for read cycles: 1598203
7banks busy for write cycles: 743849
8banks busy for read cycles: 7224861
8banks busy for write cycles: 5753934

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 197.293
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
