
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791233 heartbeat IPC: 3.58265 cumulative IPC: 3.58265 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586554 heartbeat IPC: 3.57741 cumulative IPC: 3.58002 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8414125 heartbeat IPC: 3.5366 cumulative IPC: 3.56543 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200598 heartbeat IPC: 3.58877 cumulative IPC: 3.57124 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13993029 heartbeat IPC: 3.58111 cumulative IPC: 3.57321 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13993030 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34094806 heartbeat IPC: 0.497469 cumulative IPC: 0.497468 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53554347 heartbeat IPC: 0.513887 cumulative IPC: 0.505544 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73356971 heartbeat IPC: 0.504984 cumulative IPC: 0.505357 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93409458 heartbeat IPC: 0.498691 cumulative IPC: 0.503674 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112914905 heartbeat IPC: 0.512677 cumulative IPC: 0.505449 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98921876 cumulative IPC: 0.505449 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505449 instructions: 50000001 cycles: 98921876
ITLB TOTAL     ACCESS:    7242743  HIT:    7242743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242743  HIT:    7242743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574049	FORWARD:          0	MERGED:    1331307	TO_CACHE:    7242742

DTLB TOTAL     ACCESS:   10097212  HIT:    9795245  MISS:     301967  HIT %:    97.0094  MISS %:     2.9906   MPKI: 6.03934
DTLB LOAD TRANSLATION ACCESS:   10097212  HIT:    9795245  MISS:     301967  HIT %:    97.0094  MISS %:     2.9906   MPKI: 6.03934
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.2694 cycles
DTLB RQ	ACCESS:   12064615	FORWARD:          0	MERGED:    1965256	TO_CACHE:   10099359

STLB TOTAL     ACCESS:     301967  HIT:     255348  MISS:      46619  HIT %:    84.5616  MISS %:    15.4384   MPKI: 0.93238
STLB LOAD TRANSLATION ACCESS:     301967  HIT:     255348  MISS:      46619  HIT %:    84.5616  MISS %:    15.4384   MPKI: 0.93238
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.0201 cycles
STLB RQ	ACCESS:     301967	FORWARD:          0	MERGED:          0	TO_CACHE:     301967

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12020260  HIT:   11686071  MISS:     334189  HIT %:    97.2198  MISS %:    2.78021   MPKI: 6.68378
L1D LOAD      ACCESS:    8262280  HIT:    7966195  MISS:     296085  HIT %:    96.4164  MISS %:    3.58357   MPKI: 5.9217
L1D RFO       ACCESS:    3757980  HIT:    3719876  MISS:      38104  HIT %:    98.9861  MISS %:    1.01395   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.1205 cycles
L1D RQ	ACCESS:   11314782	FORWARD:          0	MERGED:    2996252	TO_CACHE:    8295033
L1D WQ	ACCESS:    3834337	FORWARD:      23497	MERGED:      64755	TO_CACHE:    3769582

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574006  HIT:    8573907  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574006  HIT:    8573907  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 162 cycles
L1I RQ	ACCESS:   13066738	FORWARD:          0	MERGED:    4492689	TO_CACHE:    8574049

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     916856  HIT:     523163  MISS:     393693  HIT %:    57.0605  MISS %:    42.9395   MPKI: 7.87386
L2C LOAD      ACCESS:     296184  HIT:     137457  MISS:     158727  HIT %:    46.4093  MISS %:    53.5907   MPKI: 3.17454
L2C DATA LOAD MPKI: 3.17256
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      22358  MISS:      15746  HIT %:    58.6763  MISS %:    41.3237   MPKI: 0.31492
L2C PREFETCH  ACCESS:     319149  HIT:     116272  MISS:     202877  HIT %:    36.4319  MISS %:    63.5681   MPKI: 4.05754
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.05754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216773  HIT:     215976  MISS:        797  HIT %:    99.6323  MISS %:   0.367666   MPKI: 0.01594
L2C LOAD TRANSLATION ACCESS:      46646  HIT:      31100  MISS:      15546  HIT %:    66.6724  MISS %:    33.3276   MPKI: 0.31092
L2C PREFETCH  REQUESTED:     319695  ISSUED:     319695  USEFUL:      30121  USELESS:     172884
L2C USEFUL LOAD PREFETCHES:      30121 PREFETCH ISSUED TO LOWER LEVEL:     203207  ACCURACY: 14.8228
L2C TIMELY PREFETCHES:      30121 LATE PREFETCHES: 330 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 203207 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.587 cycles
L2C RQ	ACCESS:     380934	FORWARD:          0	MERGED:          0	TO_CACHE:     380934
L2C WQ	ACCESS:     216773	FORWARD:          0	MERGED:          0	TO_CACHE:     216773
L2C PQ	ACCESS:     319695	FORWARD:          0	MERGED:          0	TO_CACHE:     319695

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 15091
L2C Data Evicting Data 362119
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 451
L2C Data Evicting Translations 15038
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     535774  HIT:     305587  MISS:     230187  HIT %:    57.0365  MISS %:    42.9635   MPKI: 4.60374
LLC LOAD      ACCESS:     158397  HIT:      77143  MISS:      81254  HIT %:    48.7023  MISS %:    51.2977   MPKI: 1.62508
LLC RFO       ACCESS:      15745  HIT:       6747  MISS:       8998  HIT %:    42.8517  MISS %:    57.1483   MPKI: 0.17996
LLC PREFETCH  ACCESS:     203207  HIT:      89768  MISS:     113439  HIT %:    44.1756  MISS %:    55.8244   MPKI: 2.26878
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     142879  HIT:     119711  MISS:      23168  HIT %:    83.7849  MISS %:    16.2151   MPKI: 0.46336
LLC LOAD TRANSLATION ACCESS:      15546  HIT:      12218  MISS:       3328  HIT %:    78.5926  MISS %:    21.4074   MPKI: 0.06656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12364  USELESS:     103322
LLC USEFUL LOAD PREFETCHES:      12364 PREFETCH ISSUED TO LOWER LEVEL:     113439  ACCURACY: 10.8992
LLC TIMELY PREFETCHES:      12364 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.098 cycles
LLC RQ	ACCESS:     189689	FORWARD:          0	MERGED:          0	TO_CACHE:     189688
LLC WQ	ACCESS:     142879	FORWARD:          1	MERGED:          0	TO_CACHE:     142879
LLC PQ	ACCESS:     203207	FORWARD:          0	MERGED:          0	TO_CACHE:     203207

LLC Dense regions hint to LLC: 0

RAW hits: 444083
Loads Generated: 11758865
Loads sent to L1D: 11314782
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 193797
[Bingo] PHT Hit PC+Addr: 26850
[Bingo] PHT Hit PC+Offs: 164709
[Bingo] PHT Miss: 2238
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.68182
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3182
[Bingo] Number of Voters Mean: 13.4495
[Bingo] Number of Voters SD: 14.241
PHT read accesses: 2461399
PHT write accesses: 32246
AT read accesses: 125338
AT write accesses: 134517
FT read accesses: 107058
FT write accesses: 193797
PS read accesses: 383527
PS write accesses: 191559
PHT tag read accesses: 3759722
PHT tag write accesses: 59096
AT tag read accesses: 12404252
AT tag write accesses: 157582
FT tag read accesses: 16313523
FT tag write accesses: 268596
PS tag read accesses: 11364332
PS tag write accesses: 574624

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10612  ROW_BUFFER_MISS:     196407
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:      13956  ROW_BUFFER_MISS:      77550  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72808756
0banks busy for write cycles: 43298
1banks busy for read cycles: 8252016
1banks busy for write cycles: 5638527
2banks busy for read cycles: 5146102
2banks busy for write cycles: 2311158
3banks busy for read cycles: 1799381
3banks busy for write cycles: 945713
4banks busy for read cycles: 830874
4banks busy for write cycles: 391051
5banks busy for read cycles: 331635
5banks busy for write cycles: 154759
6banks busy for read cycles: 107088
6banks busy for write cycles: 62745
7banks busy for read cycles: 39122
7banks busy for write cycles: 23514
8banks busy for read cycles: 18911
8banks busy for write cycles: 17227

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.5016
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
