
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894047 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752866 heartbeat IPC: 3.49795 cumulative IPC: 3.47653 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648407 heartbeat IPC: 3.45359 cumulative IPC: 3.46885 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519782 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389453 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389453 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616766 heartbeat IPC: 0.656715 cumulative IPC: 0.656715 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53694625 heartbeat IPC: 0.415319 cumulative IPC: 0.508839 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79504927 heartbeat IPC: 0.387442 cumulative IPC: 0.46072 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110677759 heartbeat IPC: 0.320792 cumulative IPC: 0.415419 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127061871 heartbeat IPC: 0.610347 cumulative IPC: 0.443764 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112672418 cumulative IPC: 0.443764 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443764 instructions: 50000000 cycles: 112672418
ITLB TOTAL     ACCESS:    7831169  HIT:    7808276  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831169  HIT:    7808276  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.132 cycles
ITLB RQ	ACCESS:    8822971	FORWARD:          0	MERGED:     983611	TO_CACHE:    7839360

DTLB TOTAL     ACCESS:   14060393  HIT:   13915873  MISS:     144520  HIT %:    98.9721  MISS %:    1.02785   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14060393  HIT:   13915873  MISS:     144520  HIT %:    98.9721  MISS %:    1.02785   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2194 cycles
DTLB RQ	ACCESS:   19073364	FORWARD:          0	MERGED:    5008836	TO_CACHE:   14064528

STLB TOTAL     ACCESS:     186723  HIT:     179770  MISS:       6953  HIT %:    96.2763  MISS %:     3.7237   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160461  MISS:       6952  HIT %:    95.8474  MISS %:     4.1526   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19310  HIT:      19309  MISS:          1  HIT %:    99.9948  MISS %: 0.00517866   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.052 cycles
STLB RQ	ACCESS:     221815	FORWARD:          0	MERGED:      35092	TO_CACHE:     186723

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19083852  HIT:   18916731  MISS:     167121  HIT %:    99.1243  MISS %:   0.875719   MPKI: 3.34242
L1D LOAD      ACCESS:    9315174  HIT:    9171942  MISS:     143232  HIT %:    98.4624  MISS %:    1.53762   MPKI: 2.86464
L1D RFO       ACCESS:    9714886  HIT:    9697108  MISS:      17778  HIT %:     99.817  MISS %:   0.182998   MPKI: 0.35556
L1D PREFETCH  ACCESS:      53792  HIT:      47681  MISS:       6111  HIT %:    88.6396  MISS %:    11.3604   MPKI: 0.12222
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     115173  ISSUED:     115173  USEFUL:       2217  USELESS:       3905
L1D USEFUL LOAD PREFETCHES:       2217 PREFETCH ISSUED TO LOWER LEVEL:       6333  ACCURACY: 35.0071
L1D TIMELY PREFETCHES:       2217 LATE PREFETCHES: 112 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6224 DIFFERENT FILL-ORIGIN LEVEL: 109
L1D AVERAGE MISS LATENCY: 53997.6 cycles
L1D RQ	ACCESS:   11811732	FORWARD:          0	MERGED:    2226273	TO_CACHE:    9325542
L1D WQ	ACCESS:    9859024	FORWARD:     259917	MERGED:     111202	TO_CACHE:    9747822
L1D PQ	ACCESS:      60771	FORWARD:          0	MERGED:       6369	TO_CACHE:      54402

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75839
L1D ROI Sum of L1D PQ occupancy: 725411
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763721  HIT:    8505607  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763721  HIT:    8505607  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4174 cycles
L1I RQ	ACCESS:   14031162	FORWARD:          0	MERGED:    5208191	TO_CACHE:    8822971

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482553  HIT:     400905  MISS:      81648  HIT %:      83.08  MISS %:      16.92   MPKI: 1.63296
L2C LOAD      ACCESS:     401234  HIT:     329677  MISS:      71557  HIT %:    82.1658  MISS %:    17.8342   MPKI: 1.43114
L2C DATA LOAD MPKI: 1.22078
L2C INSTRUCTION LOAD MPKI: 0.21036
L2C RFO       ACCESS:      17777  HIT:      12998  MISS:       4779  HIT %:    73.1169  MISS %:    26.8831   MPKI: 0.09558
L2C PREFETCH  ACCESS:       6311  HIT:       4462  MISS:       1849  HIT %:    70.7019  MISS %:    29.2981   MPKI: 0.03698
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.03698
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48903  HIT:      48742  MISS:        161  HIT %:    99.6708  MISS %:   0.329223   MPKI: 0.00322
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       5025  MISS:       3301  HIT %:    60.3531  MISS %:    39.6469   MPKI: 0.06602
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        142  USELESS:       1739
L2C USEFUL LOAD PREFETCHES:        142 PREFETCH ISSUED TO LOWER LEVEL:       1849  ACCURACY: 7.67983
L2C TIMELY PREFETCHES:        142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.752 cycles
L2C RQ	ACCESS:     427339	FORWARD:          0	MERGED:          0	TO_CACHE:     427339
L2C WQ	ACCESS:      48903	FORWARD:          0	MERGED:          0	TO_CACHE:      48903
L2C PQ	ACCESS:       6333	FORWARD:          0	MERGED:          0	TO_CACHE:       6333

L2C Instructions Evicting Data 8248
L2C Translations Evicting Data 2700
L2C Data Evicting Data 55160
L2C Instructions Evicting Instructions 1497
L2C Translations Evicting Instructions 406
L2C Data Evicting Instructions 8059
L2C Instructions Evicting Translations 431
L2C Translations Evicting Translations 91
L2C Data Evicting Translations 2659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97919  HIT:      37038  MISS:      60881  HIT %:    37.8251  MISS %:    62.1749   MPKI: 1.21762
LLC LOAD      ACCESS:      71557  HIT:      17217  MISS:      54340  HIT %:    24.0605  MISS %:    75.9395   MPKI: 1.0868
LLC RFO       ACCESS:       4779  HIT:       1211  MISS:       3568  HIT %:      25.34  MISS %:      74.66   MPKI: 0.07136
LLC PREFETCH  ACCESS:       1849  HIT:        473  MISS:       1376  HIT %:    25.5814  MISS %:    74.4186   MPKI: 0.02752
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16432  HIT:      16343  MISS:         89  HIT %:    99.4584  MISS %:   0.541626   MPKI: 0.00178
LLC LOAD TRANSLATION ACCESS:       3301  HIT:       1793  MISS:       1508  HIT %:    54.3169  MISS %:    45.6831   MPKI: 0.03016
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        116  USELESS:        859
LLC USEFUL LOAD PREFETCHES:        116 PREFETCH ISSUED TO LOWER LEVEL:       1376  ACCURACY: 8.43023
LLC TIMELY PREFETCHES:        116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.367 cycles
LLC RQ	ACCESS:      79638	FORWARD:          0	MERGED:          0	TO_CACHE:      79638
LLC WQ	ACCESS:      16432	FORWARD:          0	MERGED:          0	TO_CACHE:      16432
LLC PQ	ACCESS:       1849	FORWARD:          0	MERGED:          0	TO_CACHE:       1849

LLC Dense regions hint to LLC: 0

RAW hits: 721110
Loads Generated: 12532841
Loads sent to L1D: 11811732
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16254  ROW_BUFFER_MISS:      44538
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       1534  ROW_BUFFER_MISS:       4930  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104936788
0banks busy for write cycles: 5341
1banks busy for read cycles: 6013718
1banks busy for write cycles: 944743
2banks busy for read cycles: 535216
2banks busy for write cycles: 101847
3banks busy for read cycles: 84260
3banks busy for write cycles: 15354
4banks busy for read cycles: 15103
4banks busy for write cycles: 3851
5banks busy for read cycles: 5577
5banks busy for write cycles: 171
6banks busy for read cycles: 4443
6banks busy for write cycles: 297
7banks busy for read cycles: 2991
7banks busy for write cycles: 144
8banks busy for read cycles: 2575
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7352
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
