
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229639 heartbeat IPC: 3.09632 cumulative IPC: 3.09632 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472980 heartbeat IPC: 3.08324 cumulative IPC: 3.08977 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9693711 heartbeat IPC: 3.10488 cumulative IPC: 3.09479 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12940958 heartbeat IPC: 3.07953 cumulative IPC: 3.09096 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16163633 heartbeat IPC: 3.10301 cumulative IPC: 3.09336 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16163634 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41464593 heartbeat IPC: 0.395242 cumulative IPC: 0.395242 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67873047 heartbeat IPC: 0.378667 cumulative IPC: 0.386777 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93145274 heartbeat IPC: 0.395691 cumulative IPC: 0.389703 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118633719 heartbeat IPC: 0.392335 cumulative IPC: 0.390358 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150444135 heartbeat IPC: 0.314362 cumulative IPC: 0.372355 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 134280502 cumulative IPC: 0.372355 (Simulation time: 0 hr 13 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372355 instructions: 50000003 cycles: 134280502
ITLB TOTAL     ACCESS:    7755945  HIT:    7755935  MISS:         10  HIT %:    99.9999  MISS %: 0.000128933   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7755945  HIT:    7755935  MISS:         10  HIT %:    99.9999  MISS %: 0.000128933   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8355859	FORWARD:          0	MERGED:     599910	TO_CACHE:    7755949

DTLB TOTAL     ACCESS:   14264948  HIT:   14239342  MISS:      25606  HIT %:    99.8205  MISS %:   0.179503   MPKI: 0.51212
DTLB LOAD TRANSLATION ACCESS:   14264948  HIT:   14239342  MISS:      25606  HIT %:    99.8205  MISS %:   0.179503   MPKI: 0.51212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.0921 cycles
DTLB RQ	ACCESS:   14613078	FORWARD:          0	MERGED:     347766	TO_CACHE:   14265312

STLB TOTAL     ACCESS:    2822579  HIT:    2803666  MISS:      18913  HIT %:    99.3299  MISS %:   0.670061   MPKI: 0.37826
STLB LOAD TRANSLATION ACCESS:      25616  HIT:       6703  MISS:      18913  HIT %:    26.1672  MISS %:    73.8328   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2796963  HIT:    2796963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.586 cycles
STLB RQ	ACCESS:    8294965	FORWARD:          0	MERGED:    5472386	TO_CACHE:    2822579

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22180335  HIT:   21235190  MISS:     945145  HIT %:    95.7388  MISS %:    4.26118   MPKI: 18.9029
L1D LOAD      ACCESS:    9777142  HIT:    9617341  MISS:     159801  HIT %:    98.3656  MISS %:    1.63443   MPKI: 3.19602
L1D RFO       ACCESS:    4790423  HIT:    4789141  MISS:       1282  HIT %:    99.9732  MISS %:  0.0267617   MPKI: 0.02564
L1D PREFETCH  ACCESS:    7612770  HIT:    6828708  MISS:     784062  HIT %:    89.7007  MISS %:    10.2993   MPKI: 15.6812
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16593879  ISSUED:   16593879  USEFUL:     771043  USELESS:      13007
L1D USEFUL LOAD PREFETCHES:     771043 PREFETCH ISSUED TO LOWER LEVEL:     852769  ACCURACY: 90.4164
L1D TIMELY PREFETCHES:     771043 LATE PREFETCHES: 68585 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852689 DIFFERENT FILL-ORIGIN LEVEL: 80
L1D AVERAGE MISS LATENCY: 9.3882e+06 cycles
L1D RQ	ACCESS:   13242109	FORWARD:          0	MERGED:    3412474	TO_CACHE:    9821171
L1D WQ	ACCESS:    5368851	FORWARD:       8469	MERGED:     576944	TO_CACHE:    4791907
L1D PQ	ACCESS:    8324530	FORWARD:          0	MERGED:      55176	TO_CACHE:    8269349

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16614182
L1D ROI Sum of L1D PQ occupancy: 111475789
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355846  HIT:    8355757  MISS:         89  HIT %:    99.9989  MISS %: 0.00106512   MPKI: 0.00178
L1I LOAD      ACCESS:    8355846  HIT:    8355757  MISS:         89  HIT %:    99.9989  MISS %: 0.00106512   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.292 cycles
L1I RQ	ACCESS:   14031681	FORWARD:          0	MERGED:    5675822	TO_CACHE:    8355859

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     978319  HIT:     409968  MISS:     568351  HIT %:    41.9053  MISS %:    58.0947   MPKI: 11.367
L2C LOAD      ACCESS:      91305  HIT:      30004  MISS:      61301  HIT %:    32.8613  MISS %:    67.1387   MPKI: 1.22602
L2C DATA LOAD MPKI: 1.22424
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1241  HIT:        113  MISS:       1128  HIT %:    9.10556  MISS %:    90.8944   MPKI: 0.02256
L2C PREFETCH  ACCESS:     852726  HIT:     354871  MISS:     497855  HIT %:    41.6161  MISS %:    58.3839   MPKI: 9.9571
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.9571
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12506  MISS:         40  HIT %:    99.6812  MISS %:   0.318827   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:      20501  HIT:      12474  MISS:       8027  HIT %:    60.8458  MISS %:    39.1542   MPKI: 0.16054
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        450  USELESS:     497525
L2C USEFUL LOAD PREFETCHES:        450 PREFETCH ISSUED TO LOWER LEVEL:     497856  ACCURACY: 0.0903876
L2C TIMELY PREFETCHES:        450 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.608 cycles
L2C RQ	ACCESS:     113047	FORWARD:          0	MERGED:          0	TO_CACHE:     113047
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:     852769	FORWARD:          0	MERGED:          0	TO_CACHE:     852769

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7800
L2C Data Evicting Data 552355
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 223
L2C Data Evicting Translations 7755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18913  HIT:      17304  MISS:       1609  HIT %:    91.4926  MISS %:    8.50738   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18913  HIT:      17304  MISS:       1609  HIT %:    91.4926  MISS %:    8.50738   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     576650  HIT:      18242  MISS:     558408  HIT %:    3.16344  MISS %:    96.8366   MPKI: 11.1682
LLC LOAD      ACCESS:      61301  HIT:       6484  MISS:      54817  HIT %:    10.5773  MISS %:    89.4227   MPKI: 1.09634
LLC RFO       ACCESS:       1128  HIT:         24  MISS:       1104  HIT %:    2.12766  MISS %:    97.8723   MPKI: 0.02208
LLC PREFETCH  ACCESS:     497855  HIT:       3373  MISS:     494482  HIT %:   0.677507  MISS %:    99.3225   MPKI: 9.88964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8339  HIT:       7148  MISS:       1191  HIT %:    85.7177  MISS %:    14.2823   MPKI: 0.02382
LLC LOAD TRANSLATION ACCESS:       8027  HIT:       1213  MISS:       6814  HIT %:    15.1115  MISS %:    84.8885   MPKI: 0.13628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        655  USELESS:     494777
LLC USEFUL LOAD PREFETCHES:        655 PREFETCH ISSUED TO LOWER LEVEL:     494483  ACCURACY: 0.132462
LLC TIMELY PREFETCHES:        655 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.0322 cycles
LLC RQ	ACCESS:      70456	FORWARD:          0	MERGED:          0	TO_CACHE:      70456
LLC WQ	ACCESS:       8339	FORWARD:          0	MERGED:          0	TO_CACHE:       8339
LLC PQ	ACCESS:     497856	FORWARD:          0	MERGED:          0	TO_CACHE:     497856

LLC Dense regions hint to LLC: 0

RAW hits: 24684
Loads Generated: 13266793
Loads sent to L1D: 13242109
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     485246  ROW_BUFFER_MISS:      71972
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:       2498  ROW_BUFFER_MISS:       4861  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104814119
0banks busy for write cycles: 5105
1banks busy for read cycles: 23592896
1banks busy for write cycles: 1001507
2banks busy for read cycles: 2922740
2banks busy for write cycles: 158255
3banks busy for read cycles: 895155
3banks busy for write cycles: 59797
4banks busy for read cycles: 711333
4banks busy for write cycles: 33506
5banks busy for read cycles: 15683
5banks busy for write cycles: 19728
6banks busy for read cycles: 1409
6banks busy for write cycles: 20125
7banks busy for read cycles: 473
7banks busy for write cycles: 13218
8banks busy for read cycles: 0
8banks busy for write cycles: 15454

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8404
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
