
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3738583 heartbeat IPC: 2.67481 cumulative IPC: 2.67481 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478867 heartbeat IPC: 2.67359 cumulative IPC: 2.6742 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11214782 heartbeat IPC: 2.67672 cumulative IPC: 2.67504 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14951728 heartbeat IPC: 2.67598 cumulative IPC: 2.67528 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691451 heartbeat IPC: 2.67399 cumulative IPC: 2.67502 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691452 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 55974087 heartbeat IPC: 0.268221 cumulative IPC: 0.268221 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 93462211 heartbeat IPC: 0.266751 cumulative IPC: 0.267484 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130647888 heartbeat IPC: 0.268921 cumulative IPC: 0.267961 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 167739961 heartbeat IPC: 0.269599 cumulative IPC: 0.268369 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205140418 heartbeat IPC: 0.267376 cumulative IPC: 0.26817 (Simulation time: 0 hr 15 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 186449027 cumulative IPC: 0.26817 (Simulation time: 0 hr 15 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26817 instructions: 50000003 cycles: 186449027
ITLB TOTAL     ACCESS:    9747068  HIT:    9747068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9747068  HIT:    9747068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9919957	FORWARD:          0	MERGED:     172890	TO_CACHE:    9747067

DTLB TOTAL     ACCESS:    7730228  HIT:    7661739  MISS:      68489  HIT %:     99.114  MISS %:   0.885989   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730228  HIT:    7661739  MISS:      68489  HIT %:     99.114  MISS %:   0.885989   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.3506 cycles
DTLB RQ	ACCESS:    9095168	FORWARD:          0	MERGED:    1364702	TO_CACHE:    7730466

STLB TOTAL     ACCESS:    3214044  HIT:    3147963  MISS:      66081  HIT %:     97.944  MISS %:    2.05601   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2410  MISS:      66079  HIT %:    3.51881  MISS %:    96.4812   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145555  HIT:    3145553  MISS:          2  HIT %:    99.9999  MISS %: 6.35818e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.55 cycles
STLB RQ	ACCESS:    9346824	FORWARD:          0	MERGED:    6132781	TO_CACHE:    3214043

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10983844  HIT:    7464118  MISS:    3519726  HIT %:    67.9554  MISS %:    32.0446   MPKI: 70.3945
L1D LOAD      ACCESS:    7762473  HIT:    5949738  MISS:    1812735  HIT %:    76.6475  MISS %:    23.3525   MPKI: 36.2547
L1D RFO       ACCESS:     654237  HIT:     652889  MISS:       1348  HIT %:     99.794  MISS %:   0.206042   MPKI: 0.02696
L1D PREFETCH  ACCESS:    2567134  HIT:     861491  MISS:    1705643  HIT %:    33.5585  MISS %:    66.4415   MPKI: 34.1129
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18649729  ISSUED:   18649729  USEFUL:    1690947  USELESS:      14699
L1D USEFUL LOAD PREFETCHES:    1690947 PREFETCH ISSUED TO LOWER LEVEL:    3312286  ACCURACY: 51.0508
L1D TIMELY PREFETCHES:    1690947 LATE PREFETCHES: 1606640 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312286 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.11209e+07 cycles
L1D RQ	ACCESS:   17950537	FORWARD:          0	MERGED:    9508054	TO_CACHE:    8440927
L1D WQ	ACCESS:     726205	FORWARD:       1556	MERGED:      71964	TO_CACHE:     654241
L1D PQ	ACCESS:    9371393	FORWARD:          0	MERGED:      93057	TO_CACHE:    9278336

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26705870
L1D ROI Sum of L1D PQ occupancy: 125259994
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9919957  HIT:    9919957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9919957  HIT:    9919957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14802704	FORWARD:          0	MERGED:    4882747	TO_CACHE:    9919957

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3592971  HIT:      59663  MISS:    3533308  HIT %:    1.66055  MISS %:    98.3395   MPKI: 70.6662
L2C LOAD      ACCESS:     206093  HIT:       1081  MISS:     205012  HIT %:    0.52452  MISS %:    99.4755   MPKI: 4.10024
L2C DATA LOAD MPKI: 4.10024
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
L2C PREFETCH  ACCESS:    3312283  HIT:        878  MISS:    3311405  HIT %:  0.0265074  MISS %:    99.9735   MPKI: 66.2281
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.2281
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52103  MISS:      15532  HIT %:    77.0356  MISS %:    22.9644   MPKI: 0.31064
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:    3311026
L2C USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:    3311408  ACCURACY: 0.000603973
L2C TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.55 cycles
L2C RQ	ACCESS:     275080	FORWARD:          0	MERGED:          0	TO_CACHE:     275078
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    3312286	FORWARD:          0	MERGED:          0	TO_CACHE:    3312286

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15478
L2C Data Evicting Data 3502292
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 15473
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3538906  HIT:       6474  MISS:    3532432  HIT %:   0.182938  MISS %:    99.8171   MPKI: 70.6486
LLC LOAD      ACCESS:     205012  HIT:        104  MISS:     204908  HIT %:  0.0507287  MISS %:    99.9493   MPKI: 4.09816
LLC RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
LLC PREFETCH  ACCESS:    3311405  HIT:         26  MISS:    3311379  HIT %: 0.000785165  MISS %:    99.9992   MPKI: 66.2276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:       5598  MISS:         11  HIT %:    99.8039  MISS %:   0.196113   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:      15532  HIT:        746  MISS:      14786  HIT %:    4.80299  MISS %:     95.197   MPKI: 0.29572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:    3310150
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:    3311382  ACCURACY: 9.05966e-05
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.569 cycles
LLC RQ	ACCESS:     221892	FORWARD:          0	MERGED:          0	TO_CACHE:     221892
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:    3311408	FORWARD:          0	MERGED:          0	TO_CACHE:    3311408

LLC Dense regions hint to LLC: 0

RAW hits: 4065
Loads Generated: 17954605
Loads sent to L1D: 17950537
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3308705  ROW_BUFFER_MISS:     223717
 DBUS_CONGESTED:        828
 WQ ROW_BUFFER_HIT:       2321  ROW_BUFFER_MISS:       3300  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59660395
0banks busy for write cycles: 3088
1banks busy for read cycles: 69520684
1banks busy for write cycles: 1037369
2banks busy for read cycles: 42774057
2banks busy for write cycles: 418634
3banks busy for read cycles: 7306100
3banks busy for write cycles: 171335
4banks busy for read cycles: 5377325
4banks busy for write cycles: 61293
5banks busy for read cycles: 98856
5banks busy for write cycles: 12764
6banks busy for read cycles: 1143
6banks busy for write cycles: 4763
7banks busy for read cycles: 0
7banks busy for write cycles: 976
8banks busy for read cycles: 0
8banks busy for write cycles: 246

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 116.768
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
