
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3263949 heartbeat IPC: 3.06377 cumulative IPC: 3.06377 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6528443 heartbeat IPC: 3.06326 cumulative IPC: 3.06352 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9791790 heartbeat IPC: 3.06434 cumulative IPC: 3.06379 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13055479 heartbeat IPC: 3.06402 cumulative IPC: 3.06385 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16320229 heartbeat IPC: 3.06302 cumulative IPC: 3.06368 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16320230 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48367245 heartbeat IPC: 0.312042 cumulative IPC: 0.312042 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80365044 heartbeat IPC: 0.312521 cumulative IPC: 0.312281 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112327007 heartbeat IPC: 0.312872 cumulative IPC: 0.312478 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144376154 heartbeat IPC: 0.312021 cumulative IPC: 0.312364 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176358635 heartbeat IPC: 0.312671 cumulative IPC: 0.312425 (Simulation time: 0 hr 10 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160038407 cumulative IPC: 0.312425 (Simulation time: 0 hr 10 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312425 instructions: 50000001 cycles: 160038407
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938529  HIT:   14922525  MISS:      16004  HIT %:    99.8929  MISS %:   0.107132   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14938529  HIT:   14922525  MISS:      16004  HIT %:    99.8929  MISS %:   0.107132   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.368 cycles
DTLB RQ	ACCESS:   15247450	FORWARD:          0	MERGED:     308791	TO_CACHE:   14938659

STLB TOTAL     ACCESS:    1972699  HIT:    1957698  MISS:      15001  HIT %:    99.2396  MISS %:    0.76043   MPKI: 0.30002
STLB LOAD TRANSLATION ACCESS:      16004  HIT:       1003  MISS:      15001  HIT %:    6.26718  MISS %:    93.7328   MPKI: 0.30002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956695  HIT:    1956695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.34 cycles
STLB RQ	ACCESS:    5776804	FORWARD:          0	MERGED:    3804104	TO_CACHE:    1972700

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20060880  HIT:   18799767  MISS:    1261113  HIT %:    93.7136  MISS %:    6.28643   MPKI: 25.2223
L1D LOAD      ACCESS:   10881752  HIT:   10542986  MISS:     338766  HIT %:    96.8868  MISS %:    3.11316   MPKI: 6.77532
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  ACCESS:    4863284  HIT:    3941327  MISS:     921957  HIT %:    81.0425  MISS %:    18.9575   MPKI: 18.4391
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11626317  ISSUED:   11626317  USEFUL:     878019  USELESS:      43950
L1D USEFUL LOAD PREFETCHES:     878019 PREFETCH ISSUED TO LOWER LEVEL:    1038188  ACCURACY: 84.5723
L1D TIMELY PREFETCHES:     878019 LATE PREFETCHES: 116230 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038188 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.86402e+06 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967631	TO_CACHE:   10931606
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    5865517	FORWARD:          0	MERGED:     104717	TO_CACHE:    5760800

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11747135
L1D ROI Sum of L1D PQ occupancy: 77204151
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1279369  HIT:     385783  MISS:     893586  HIT %:    30.1542  MISS %:    69.8458   MPKI: 17.8717
L2C LOAD      ACCESS:     222536  HIT:     178946  MISS:      43590  HIT %:    80.4122  MISS %:    19.5878   MPKI: 0.8718
L2C DATA LOAD MPKI: 0.8718
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          0  MISS:        390  HIT %:          0  MISS %:        100   MPKI: 0.0078
L2C PREFETCH  ACCESS:    1038187  HIT:     191208  MISS:     846979  HIT %:    18.4175  MISS %:    81.5825   MPKI: 16.9396
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9396
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3196  HIT:       3196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15060  HIT:      12433  MISS:       2627  HIT %:    82.5564  MISS %:    17.4436   MPKI: 0.05254
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1260  USELESS:     845553
L2C USEFUL LOAD PREFETCHES:       1260 PREFETCH ISSUED TO LOWER LEVEL:     846980  ACCURACY: 0.148764
L2C TIMELY PREFETCHES:       1260 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.629 cycles
L2C RQ	ACCESS:     237986	FORWARD:          0	MERGED:          0	TO_CACHE:     237986
L2C WQ	ACCESS:       3196	FORWARD:          0	MERGED:          0	TO_CACHE:       3196
L2C PQ	ACCESS:    1038188	FORWARD:          0	MERGED:          0	TO_CACHE:    1038188

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2624
L2C Data Evicting Data 888329
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2630
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 LOAD TRANSLATION ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     894797  HIT:       2127  MISS:     892670  HIT %:   0.237708  MISS %:    99.7623   MPKI: 17.8534
LLC LOAD      ACCESS:      43590  HIT:        438  MISS:      43152  HIT %:    1.00482  MISS %:    98.9952   MPKI: 0.86304
LLC RFO       ACCESS:        390  HIT:          0  MISS:        390  HIT %:          0  MISS %:        100   MPKI: 0.0078
LLC PREFETCH  ACCESS:     846979  HIT:        303  MISS:     846676  HIT %:  0.0357742  MISS %:    99.9642   MPKI: 16.9335
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2627  HIT:        175  MISS:       2452  HIT %:    6.66159  MISS %:    93.3384   MPKI: 0.04904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:     846069
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     846676  ACCURACY: 0.0012992
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.6967 cycles
LLC RQ	ACCESS:      46607	FORWARD:          0	MERGED:          0	TO_CACHE:      46607
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     846980	FORWARD:          0	MERGED:          0	TO_CACHE:     846980

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     835223  ROW_BUFFER_MISS:      57447
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:        101  ROW_BUFFER_MISS:       1117  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122963040
0banks busy for write cycles: 849
1banks busy for read cycles: 26972027
1banks busy for write cycles: 110664
2banks busy for read cycles: 7411848
2banks busy for write cycles: 28725
3banks busy for read cycles: 1612719
3banks busy for write cycles: 8242
4banks busy for read cycles: 889611
4banks busy for write cycles: 2873
5banks busy for read cycles: 35355
5banks busy for write cycles: 792
6banks busy for read cycles: 1514
6banks busy for write cycles: 131
7banks busy for read cycles: 18
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.8342
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
