
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3312860 heartbeat IPC: 3.01854 cumulative IPC: 3.01854 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6625804 heartbeat IPC: 3.01846 cumulative IPC: 3.0185 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940159 heartbeat IPC: 3.01718 cumulative IPC: 3.01806 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253924 heartbeat IPC: 3.01772 cumulative IPC: 3.01797 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16566603 heartbeat IPC: 3.01871 cumulative IPC: 3.01812 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16566603 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28262910 heartbeat IPC: 0.85497 cumulative IPC: 0.85497 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39954427 heartbeat IPC: 0.855321 cumulative IPC: 0.855146 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51654585 heartbeat IPC: 0.85469 cumulative IPC: 0.854994 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63343791 heartbeat IPC: 0.85549 cumulative IPC: 0.855118 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 75055792 heartbeat IPC: 0.853825 cumulative IPC: 0.854859 (Simulation time: 0 hr 12 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58489190 cumulative IPC: 0.854859 (Simulation time: 0 hr 12 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854859 instructions: 50000000 cycles: 58489190
ITLB TOTAL     ACCESS:    6356468  HIT:    6356468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356468  HIT:    6356468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463039	FORWARD:          0	MERGED:    2106571	TO_CACHE:    6356468

DTLB TOTAL     ACCESS:   16893897  HIT:   16858102  MISS:      35795  HIT %:    99.7881  MISS %:   0.211881   MPKI: 0.7159
DTLB LOAD TRANSLATION ACCESS:   16893897  HIT:   16858102  MISS:      35795  HIT %:    99.7881  MISS %:   0.211881   MPKI: 0.7159
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 212.475 cycles
DTLB RQ	ACCESS:   19406695	FORWARD:          0	MERGED:    2508195	TO_CACHE:   16898500

STLB TOTAL     ACCESS:    1895981  HIT:    1881129  MISS:      14852  HIT %:    99.2167  MISS %:   0.783341   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35795  HIT:      20943  MISS:      14852  HIT %:    58.5082  MISS %:    41.4918   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1860186  HIT:    1860186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.045 cycles
STLB RQ	ACCESS:    5400753	FORWARD:          0	MERGED:    3504771	TO_CACHE:    1895982

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23790462  HIT:   22790878  MISS:     999584  HIT %:    95.7984  MISS %:    4.20162   MPKI: 19.9917
L1D LOAD      ACCESS:   16493418  HIT:   16346986  MISS:     146432  HIT %:    99.1122  MISS %:   0.887821   MPKI: 2.92864
L1D RFO       ACCESS:    2809288  HIT:    2784926  MISS:      24362  HIT %:    99.1328  MISS %:   0.867195   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4487756  HIT:    3658966  MISS:     828790  HIT %:    81.5322  MISS %:    18.4678   MPKI: 16.5758
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11112679  ISSUED:   10744637  USEFUL:     828807  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828807 PREFETCH ISSUED TO LOWER LEVEL:    1052323  ACCURACY: 78.7598
L1D TIMELY PREFETCHES:     828807 LATE PREFETCHES: 1052 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829847 DIFFERENT FILL-ORIGIN LEVEL: 222476
L1D AVERAGE MISS LATENCY: 48445.2 cycles
L1D RQ	ACCESS:   21266529	FORWARD:          0	MERGED:    4608568	TO_CACHE:   16590021
L1D WQ	ACCESS:    2816716	FORWARD:      67940	MERGED:         42	TO_CACHE:    2816674
L1D PQ	ACCESS:    5379679	FORWARD:          0	MERGED:      14721	TO_CACHE:    5364958

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11203506
L1D ROI Sum of L1D PQ occupancy: 95238566
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463038  HIT:    8463038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463038  HIT:    8463038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737562	FORWARD:          0	MERGED:    3274523	TO_CACHE:    8463039

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150933  HIT:     198923  MISS:     952010  HIT %:    17.2836  MISS %:    82.7164   MPKI: 19.0402
L2C LOAD      ACCESS:     145380  HIT:      50177  MISS:      95203  HIT %:    34.5144  MISS %:    65.4856   MPKI: 1.90406
L2C DATA LOAD MPKI: 1.90406
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     941599  HIT:     111042  MISS:     830557  HIT %:    11.7929  MISS %:    88.2071   MPKI: 16.6111
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6111
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        715  USELESS:     829830
L2C USEFUL LOAD PREFETCHES:        715 PREFETCH ISSUED TO LOWER LEVEL:     830674  ACCURACY: 0.0860747
L2C TIMELY PREFETCHES:        715 LATE PREFETCHES: 114 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151766 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.336 cycles
L2C RQ	ACCESS:     184596	FORWARD:          0	MERGED:          0	TO_CACHE:     184596
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    1052323	FORWARD:          0	MERGED:          0	TO_CACHE:    1052323

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948236
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976383  HIT:      24373  MISS:     952010  HIT %:    2.49625  MISS %:    97.5037   MPKI: 19.0402
LLC LOAD      ACCESS:      95089  HIT:          0  MISS:      95089  HIT %:          0  MISS %:        100   MPKI: 1.90178
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830671  HIT:          0  MISS:     830671  HIT %:          0  MISS %:        100   MPKI: 16.6134
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24373  HIT:      24373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     830753
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     830674  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.524 cycles
LLC RQ	ACCESS:     121339	FORWARD:          0	MERGED:          0	TO_CACHE:     121339
LLC WQ	ACCESS:      24373	FORWARD:          0	MERGED:          0	TO_CACHE:      24373
LLC PQ	ACCESS:     830674	FORWARD:          0	MERGED:          0	TO_CACHE:     830674

LLC Dense regions hint to LLC: 0

RAW hits: 223496
Loads Generated: 21490027
Loads sent to L1D: 21266529
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     716363  ROW_BUFFER_MISS:     235648
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:       2089  ROW_BUFFER_MISS:      22233  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24402138
0banks busy for write cycles: 8917
1banks busy for read cycles: 11886672
1banks busy for write cycles: 584714
2banks busy for read cycles: 6708793
2banks busy for write cycles: 131087
3banks busy for read cycles: 10397005
3banks busy for write cycles: 779511
4banks busy for read cycles: 2449820
4banks busy for write cycles: 153297
5banks busy for read cycles: 766701
5banks busy for write cycles: 23359
6banks busy for read cycles: 167473
6banks busy for write cycles: 22095
7banks busy for read cycles: 5237
7banks busy for write cycles: 2051
8banks busy for read cycles: 0
8banks busy for write cycles: 321

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.7889
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
