
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2951978 heartbeat IPC: 3.38756 cumulative IPC: 3.38756 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903565 heartbeat IPC: 3.38801 cumulative IPC: 3.38778 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855175 heartbeat IPC: 3.38798 cumulative IPC: 3.38785 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806819 heartbeat IPC: 3.38794 cumulative IPC: 3.38787 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758574 heartbeat IPC: 3.38782 cumulative IPC: 3.38786 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758574 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28448463 heartbeat IPC: 0.730466 cumulative IPC: 0.730466 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42432410 heartbeat IPC: 0.715106 cumulative IPC: 0.722704 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56363539 heartbeat IPC: 0.717817 cumulative IPC: 0.721068 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70307803 heartbeat IPC: 0.717141 cumulative IPC: 0.720082 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84274331 heartbeat IPC: 0.715998 cumulative IPC: 0.719261 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69515773 cumulative IPC: 0.719261 (Simulation time: 0 hr 13 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.719261 instructions: 50000000 cycles: 69515773
ITLB TOTAL     ACCESS:    6146095  HIT:    6146095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6146095  HIT:    6146095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7117895	FORWARD:          0	MERGED:     971800	TO_CACHE:    6146095

DTLB TOTAL     ACCESS:   11702718  HIT:   11618780  MISS:      83938  HIT %:    99.2827  MISS %:   0.717252   MPKI: 1.67876
DTLB LOAD TRANSLATION ACCESS:   11702718  HIT:   11618780  MISS:      83938  HIT %:    99.2827  MISS %:   0.717252   MPKI: 1.67876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.2619 cycles
DTLB RQ	ACCESS:   17535847	FORWARD:          0	MERGED:    5828940	TO_CACHE:   11706907

STLB TOTAL     ACCESS:      83938  HIT:      73280  MISS:      10658  HIT %:    87.3025  MISS %:    12.6975   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      83938  HIT:      73280  MISS:      10658  HIT %:    87.3025  MISS %:    12.6975   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 340.808 cycles
STLB RQ	ACCESS:      83938	FORWARD:          0	MERGED:          0	TO_CACHE:      83938

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16731052  HIT:   15879850  MISS:     851202  HIT %:    94.9124  MISS %:    5.08756   MPKI: 17.024
L1D LOAD      ACCESS:    8256040  HIT:    7719989  MISS:     536051  HIT %:    93.5072  MISS %:    6.49283   MPKI: 10.721
L1D RFO       ACCESS:    8475012  HIT:    8159861  MISS:     315151  HIT %:    96.2814  MISS %:    3.71859   MPKI: 6.30302
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 245.554 cycles
L1D RQ	ACCESS:   12509261	FORWARD:          0	MERGED:    3942555	TO_CACHE:    8377070
L1D WQ	ACCESS:    9162268	FORWARD:     189636	MERGED:       3491	TO_CACHE:    9158777

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7117893  HIT:    7117893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7117893  HIT:    7117893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10398275	FORWARD:          0	MERGED:    3280380	TO_CACHE:    7117895

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1173986  HIT:     444106  MISS:     729880  HIT %:    37.8289  MISS %:    62.1711   MPKI: 14.5976
L2C LOAD      ACCESS:     536006  HIT:     105308  MISS:     430698  HIT %:    19.6468  MISS %:    80.3532   MPKI: 8.61396
L2C DATA LOAD MPKI: 8.61396
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307778  HIT:      10085  MISS:     297693  HIT %:    3.27671  MISS %:    96.7233   MPKI: 5.95386
L2C WRITEBACK ACCESS:     319536  HIT:     319411  MISS:        125  HIT %:    99.9609  MISS %:  0.0391192   MPKI: 0.0025
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9302  MISS:       1364  HIT %:    87.2117  MISS %:    12.7883   MPKI: 0.02728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.426 cycles
L2C RQ	ACCESS:     861871	FORWARD:          0	MERGED:          0	TO_CACHE:     854453
L2C WQ	ACCESS:     319536	FORWARD:       7418	MERGED:          0	TO_CACHE:     319536

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1364
L2C Data Evicting Data 727027
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027679  HIT:     344785  MISS:     682894  HIT %:    33.5499  MISS %:    66.4501   MPKI: 13.6579
LLC LOAD      ACCESS:     430698  HIT:      46903  MISS:     383795  HIT %:      10.89  MISS %:      89.11   MPKI: 7.6759
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC WRITEBACK ACCESS:     297924  HIT:     297874  MISS:         50  HIT %:    99.9832  MISS %:  0.0167828   MPKI: 0.001
LLC LOAD TRANSLATION ACCESS:       1364  HIT:          8  MISS:       1356  HIT %:    0.58651  MISS %:    99.4135   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.336 cycles
LLC RQ	ACCESS:     729758	FORWARD:          0	MERGED:          0	TO_CACHE:     729758
LLC WQ	ACCESS:     297924	FORWARD:          0	MERGED:          0	TO_CACHE:     297924

LLC Dense regions hint to LLC: 0

RAW hits: 2152206
Loads Generated: 14661467
Loads sent to L1D: 12509261
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     392478  ROW_BUFFER_MISS:     290367
 DBUS_CONGESTED:        456
 WQ ROW_BUFFER_HIT:     153247  ROW_BUFFER_MISS:     144370  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1118882
0banks busy for write cycles: 39879
1banks busy for read cycles: 35028281
1banks busy for write cycles: 5356745
2banks busy for read cycles: 10881964
2banks busy for write cycles: 6964259
3banks busy for read cycles: 2091560
3banks busy for write cycles: 4623235
4banks busy for read cycles: 28292
4banks busy for write cycles: 2369923
5banks busy for read cycles: 130
5banks busy for write cycles: 752155
6banks busy for read cycles: 0
6banks busy for write cycles: 203982
7banks busy for read cycles: 0
7banks busy for write cycles: 43606
8banks busy for read cycles: 0
8banks busy for write cycles: 12881

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.565
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
