
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3314021 heartbeat IPC: 3.01748 cumulative IPC: 3.01748 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626739 heartbeat IPC: 3.01867 cumulative IPC: 3.01808 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940261 heartbeat IPC: 3.01794 cumulative IPC: 3.01803 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13254421 heartbeat IPC: 3.01736 cumulative IPC: 3.01786 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16568380 heartbeat IPC: 3.01754 cumulative IPC: 3.0178 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16568380 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28275014 heartbeat IPC: 0.854216 cumulative IPC: 0.854216 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39978038 heartbeat IPC: 0.85448 cumulative IPC: 0.854348 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51680242 heartbeat IPC: 0.85454 cumulative IPC: 0.854412 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63374794 heartbeat IPC: 0.855099 cumulative IPC: 0.854584 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75086563 heartbeat IPC: 0.853842 cumulative IPC: 0.854435 (Simulation time: 0 hr 11 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 58518207 cumulative IPC: 0.854435 (Simulation time: 0 hr 11 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854435 instructions: 50000003 cycles: 58518207
ITLB TOTAL     ACCESS:    6356507  HIT:    6356507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356507  HIT:    6356507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463094	FORWARD:          0	MERGED:    2106588	TO_CACHE:    6356506

DTLB TOTAL     ACCESS:   16877609  HIT:   16774211  MISS:     103398  HIT %:    99.3874  MISS %:   0.612634   MPKI: 2.06796
DTLB LOAD TRANSLATION ACCESS:   16877609  HIT:   16774211  MISS:     103398  HIT %:    99.3874  MISS %:   0.612634   MPKI: 2.06796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.5371 cycles
DTLB RQ	ACCESS:   19396169	FORWARD:          0	MERGED:    2505682	TO_CACHE:   16890487

STLB TOTAL     ACCESS:    1963053  HIT:    1948208  MISS:      14845  HIT %:    99.2438  MISS %:    0.75622   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103398  HIT:      88553  MISS:      14845  HIT %:    85.6429  MISS %:    14.3571   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1859655  HIT:    1859655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.95 cycles
STLB RQ	ACCESS:    5461308	FORWARD:          0	MERGED:    3498255	TO_CACHE:    1963053

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23780142  HIT:   22780558  MISS:     999584  HIT %:    95.7966  MISS %:    4.20344   MPKI: 19.9917
L1D LOAD      ACCESS:   16482973  HIT:   16336243  MISS:     146730  HIT %:    99.1098  MISS %:   0.890191   MPKI: 2.9346
L1D RFO       ACCESS:    2809287  HIT:    2784925  MISS:      24362  HIT %:    99.1328  MISS %:   0.867195   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4487882  HIT:    3659390  MISS:     828492  HIT %:    81.5394  MISS %:    18.4606   MPKI: 16.5698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11105430  ISSUED:   10731114  USEFUL:     828510  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828510 PREFETCH ISSUED TO LOWER LEVEL:    1050215  ACCURACY: 78.8896
L1D TIMELY PREFETCHES:     828510 LATE PREFETCHES: 1174 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829679 DIFFERENT FILL-ORIGIN LEVEL: 220536
L1D AVERAGE MISS LATENCY: 53898.2 cycles
L1D RQ	ACCESS:   21266760	FORWARD:          0	MERGED:    4619280	TO_CACHE:   16579492
L1D WQ	ACCESS:    2816717	FORWARD:      67988	MERGED:         40	TO_CACHE:    2816677
L1D PQ	ACCESS:    5373204	FORWARD:          0	MERGED:      15294	TO_CACHE:    5357910

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11197236
L1D ROI Sum of L1D PQ occupancy: 95259261
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463094  HIT:    8463094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463094  HIT:    8463094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737582	FORWARD:          0	MERGED:    3274488	TO_CACHE:    8463094

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150324  HIT:     198309  MISS:     952015  HIT %:    17.2394  MISS %:    82.7606   MPKI: 19.0403
L2C LOAD      ACCESS:     145556  HIT:      50256  MISS:      95300  HIT %:    34.5269  MISS %:    65.4731   MPKI: 1.906
L2C DATA LOAD MPKI: 1.906
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     940829  HIT:     110363  MISS:     830466  HIT %:    11.7304  MISS %:    88.2696   MPKI: 16.6093
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6093
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        801  USELESS:     829658
L2C USEFUL LOAD PREFETCHES:        801 PREFETCH ISSUED TO LOWER LEVEL:     830630  ACCURACY: 0.0964328
L2C TIMELY PREFETCHES:        801 LATE PREFETCHES: 143 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151341 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.187 cycles
L2C RQ	ACCESS:     184765	FORWARD:          0	MERGED:          0	TO_CACHE:     184765
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    1050215	FORWARD:          0	MERGED:          0	TO_CACHE:    1050215

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948248
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976405  HIT:      24396  MISS:     952009  HIT %:    2.49855  MISS %:    97.5014   MPKI: 19.0402
LLC LOAD      ACCESS:      95157  HIT:          6  MISS:      95151  HIT %: 0.00630537  MISS %:    99.9937   MPKI: 1.90302
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830609  HIT:          0  MISS:     830609  HIT %:          0  MISS %:        100   MPKI: 16.6122
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:      24390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     830707
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     830630  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.368 cycles
LLC RQ	ACCESS:     121406	FORWARD:          0	MERGED:          0	TO_CACHE:     121406
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     830630	FORWARD:          0	MERGED:          0	TO_CACHE:     830630

LLC Dense regions hint to LLC: 0

RAW hits: 223265
Loads Generated: 21490025
Loads sent to L1D: 21266760
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     714328  ROW_BUFFER_MISS:     237681
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:       2219  ROW_BUFFER_MISS:      22105  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24393617
0banks busy for write cycles: 8476
1banks busy for read cycles: 11936538
1banks busy for write cycles: 477883
2banks busy for read cycles: 6752631
2banks busy for write cycles: 144043
3banks busy for read cycles: 10385652
3banks busy for write cycles: 798831
4banks busy for read cycles: 2467676
4banks busy for write cycles: 153513
5banks busy for read cycles: 772416
5banks busy for write cycles: 26360
6banks busy for read cycles: 167816
6banks busy for write cycles: 23932
7banks busy for read cycles: 4942
7banks busy for write cycles: 2861
8banks busy for read cycles: 0
8banks busy for write cycles: 1021

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.9215
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
