
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3326874 heartbeat IPC: 3.00583 cumulative IPC: 3.00583 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6655488 heartbeat IPC: 3.00425 cumulative IPC: 3.00504 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9981651 heartbeat IPC: 3.00647 cumulative IPC: 3.00551 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13310233 heartbeat IPC: 3.00428 cumulative IPC: 3.00521 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16641809 heartbeat IPC: 3.00158 cumulative IPC: 3.00448 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16641809 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56725429 heartbeat IPC: 0.249478 cumulative IPC: 0.249478 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97183222 heartbeat IPC: 0.247171 cumulative IPC: 0.248319 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137179995 heartbeat IPC: 0.25002 cumulative IPC: 0.248884 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 177394437 heartbeat IPC: 0.248667 cumulative IPC: 0.24883 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217728873 heartbeat IPC: 0.247927 cumulative IPC: 0.248649 (Simulation time: 0 hr 14 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201087064 cumulative IPC: 0.248649 (Simulation time: 0 hr 14 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248649 instructions: 50000000 cycles: 201087064
ITLB TOTAL     ACCESS:    8879833  HIT:    8879833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879833  HIT:    8879833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294694	FORWARD:          0	MERGED:     414861	TO_CACHE:    8879833

DTLB TOTAL     ACCESS:   14771628  HIT:   13427127  MISS:    1344501  HIT %:    90.8981  MISS %:    9.10191   MPKI: 26.89
DTLB LOAD TRANSLATION ACCESS:   14771628  HIT:   13427127  MISS:    1344501  HIT %:    90.8981  MISS %:    9.10191   MPKI: 26.89
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7439 cycles
DTLB RQ	ACCESS:   18045621	FORWARD:          0	MERGED:    3170142	TO_CACHE:   14875479

STLB TOTAL     ACCESS:    1882723  HIT:    1866014  MISS:      16709  HIT %:    99.1125  MISS %:   0.887491   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344501  HIT:    1327792  MISS:      16709  HIT %:    98.7572  MISS %:    1.24277   MPKI: 0.33418
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     538222  HIT:     538222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.573 cycles
STLB RQ	ACCESS:    3023799	FORWARD:          0	MERGED:    1141076	TO_CACHE:    1882723

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18638323  HIT:   15971004  MISS:    2667319  HIT %:    85.6891  MISS %:    14.3109   MPKI: 53.3464
L1D LOAD      ACCESS:   12904677  HIT:   10801968  MISS:    2102709  HIT %:    83.7058  MISS %:    16.2942   MPKI: 42.0542
L1D RFO       ACCESS:    4790114  HIT:    4616085  MISS:     174029  HIT %:    96.3669  MISS %:    3.63309   MPKI: 3.48058
L1D PREFETCH  ACCESS:     943532  HIT:     552951  MISS:     390581  HIT %:    58.6044  MISS %:    41.3956   MPKI: 7.81162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3594232  ISSUED:    3594232  USEFUL:     384413  USELESS:       6167
L1D USEFUL LOAD PREFETCHES:     384413 PREFETCH ISSUED TO LOWER LEVEL:     659270  ACCURACY: 58.3089
L1D TIMELY PREFETCHES:     384413 LATE PREFETCHES: 225132 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 615713 DIFFERENT FILL-ORIGIN LEVEL: 43557
L1D AVERAGE MISS LATENCY: 9.99296e+06 cycles
L1D RQ	ACCESS:   17092229	FORWARD:          0	MERGED:    3649652	TO_CACHE:   12955359
L1D WQ	ACCESS:    5115293	FORWARD:     487218	MERGED:      25031	TO_CACHE:    5090262
L1D PQ	ACCESS:    1914934	FORWARD:          0	MERGED:     235636	TO_CACHE:    1679298

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4061579
L1D ROI Sum of L1D PQ occupancy: 22170211
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294694  HIT:    9294694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294694  HIT:    9294694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377292	FORWARD:          0	MERGED:    5082598	TO_CACHE:    9294694

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2946045  HIT:     882616  MISS:    2063429  HIT %:    29.9594  MISS %:    70.0406   MPKI: 41.2686
L2C LOAD      ACCESS:    1877575  HIT:     475024  MISS:    1402551  HIT %:    25.2999  MISS %:    74.7001   MPKI: 28.051
L2C DATA LOAD MPKI: 28.051
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174027  HIT:     115486  MISS:      58541  HIT %:     66.361  MISS %:     33.639   MPKI: 1.17082
L2C PREFETCH  ACCESS:     634250  HIT:      37974  MISS:     596276  HIT %:    5.98723  MISS %:    94.0128   MPKI: 11.9255
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9255
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243406  HIT:     243136  MISS:        270  HIT %:    99.8891  MISS %:   0.110926   MPKI: 0.0054
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      10996  MISS:       5791  HIT %:    65.5031  MISS %:    34.4969   MPKI: 0.11582
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58738  USELESS:     537774
L2C USEFUL LOAD PREFETCHES:      58738 PREFETCH ISSUED TO LOWER LEVEL:     601302  ACCURACY: 9.76847
L2C TIMELY PREFETCHES:      58738 LATE PREFETCHES: 5026 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 32053 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.076 cycles
L2C RQ	ACCESS:    2068393	FORWARD:          0	MERGED:          0	TO_CACHE:    2068389
L2C WQ	ACCESS:     243406	FORWARD:          5	MERGED:          0	TO_CACHE:     243406
L2C PQ	ACCESS:     659270	FORWARD:          0	MERGED:          0	TO_CACHE:     659269

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5777
L2C Data Evicting Data 2051595
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5773
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2201397  HIT:    1240655  MISS:     960742  HIT %:    56.3576  MISS %:    43.6424   MPKI: 19.2148
LLC LOAD      ACCESS:    1397525  HIT:    1031722  MISS:     365803  HIT %:    73.8249  MISS %:    26.1751   MPKI: 7.31606
LLC RFO       ACCESS:      58541  HIT:      57612  MISS:        929  HIT %:    98.4131  MISS %:    1.58692   MPKI: 0.01858
LLC PREFETCH  ACCESS:     601302  HIT:      12426  MISS:     588876  HIT %:    2.06652  MISS %:    97.9335   MPKI: 11.7775
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138238  HIT:     135676  MISS:       2562  HIT %:    98.1467  MISS %:    1.85333   MPKI: 0.05124
LLC LOAD TRANSLATION ACCESS:       5791  HIT:       3219  MISS:       2572  HIT %:    55.5863  MISS %:    44.4137   MPKI: 0.05144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37413  USELESS:     552229
LLC USEFUL LOAD PREFETCHES:      37413 PREFETCH ISSUED TO LOWER LEVEL:     588876  ACCURACY: 6.35329
LLC TIMELY PREFETCHES:      37413 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.981 cycles
LLC RQ	ACCESS:    1461857	FORWARD:          0	MERGED:          0	TO_CACHE:    1461857
LLC WQ	ACCESS:     138238	FORWARD:          0	MERGED:          0	TO_CACHE:     138238
LLC PQ	ACCESS:     601302	FORWARD:          0	MERGED:          0	TO_CACHE:     601302

LLC Dense regions hint to LLC: 0

RAW hits: 639706
Loads Generated: 17731939
Loads sent to L1D: 17092229
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     549844  ROW_BUFFER_MISS:     408336
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:        744  ROW_BUFFER_MISS:       5862  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 155622484
0banks busy for write cycles: 6286
1banks busy for read cycles: 22381140
1banks busy for write cycles: 1090012
2banks busy for read cycles: 10392027
2banks busy for write cycles: 45572
3banks busy for read cycles: 4894728
3banks busy for write cycles: 2931
4banks busy for read cycles: 3936965
4banks busy for write cycles: 190
5banks busy for read cycles: 1730206
5banks busy for write cycles: 0
6banks busy for read cycles: 586083
6banks busy for write cycles: 0
7banks busy for read cycles: 207512
7banks busy for write cycles: 0
8banks busy for read cycles: 190929
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1865
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
