
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3306216 heartbeat IPC: 3.02461 cumulative IPC: 3.02461 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6613365 heartbeat IPC: 3.02375 cumulative IPC: 3.02418 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9914324 heartbeat IPC: 3.02942 cumulative IPC: 3.02593 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13216330 heartbeat IPC: 3.02846 cumulative IPC: 3.02656 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16514183 heartbeat IPC: 3.03228 cumulative IPC: 3.0277 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16514183 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55527686 heartbeat IPC: 0.256322 cumulative IPC: 0.256322 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94477904 heartbeat IPC: 0.256738 cumulative IPC: 0.25653 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133433749 heartbeat IPC: 0.256701 cumulative IPC: 0.256587 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173282071 heartbeat IPC: 0.250952 cumulative IPC: 0.255154 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211944102 heartbeat IPC: 0.258652 cumulative IPC: 0.255846 (Simulation time: 0 hr 14 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195429941 cumulative IPC: 0.255846 (Simulation time: 0 hr 14 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255846 instructions: 50000000 cycles: 195429941
ITLB TOTAL     ACCESS:    9262981  HIT:    9262981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262981  HIT:    9262981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691439	FORWARD:          0	MERGED:     428459	TO_CACHE:    9262980

DTLB TOTAL     ACCESS:   15565809  HIT:   14708483  MISS:     857326  HIT %:    94.4922  MISS %:    5.50775   MPKI: 17.1465
DTLB LOAD TRANSLATION ACCESS:   15565809  HIT:   14708483  MISS:     857326  HIT %:    94.4922  MISS %:    5.50775   MPKI: 17.1465
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7442 cycles
DTLB RQ	ACCESS:   18993080	FORWARD:          0	MERGED:    3326177	TO_CACHE:   15666903

STLB TOTAL     ACCESS:    1234147  HIT:    1220858  MISS:      13289  HIT %:    98.9232  MISS %:    1.07678   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857326  HIT:     844037  MISS:      13289  HIT %:    98.4499  MISS %:    1.55005   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     376821  HIT:     376821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.314 cycles
STLB RQ	ACCESS:    2025717	FORWARD:          0	MERGED:     791570	TO_CACHE:    1234147

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19437691  HIT:   17534963  MISS:    1902728  HIT %:    90.2111  MISS %:    9.78886   MPKI: 38.0546
L1D LOAD      ACCESS:   13181253  HIT:   11748887  MISS:    1432366  HIT %:    89.1333  MISS %:    10.8667   MPKI: 28.6473
L1D RFO       ACCESS:    5464808  HIT:    5275948  MISS:     188860  HIT %:    96.5441  MISS %:    3.45593   MPKI: 3.7772
L1D PREFETCH  ACCESS:     791630  HIT:     510128  MISS:     281502  HIT %:    64.4402  MISS %:    35.5598   MPKI: 5.63004
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2469203  ISSUED:    2469203  USEFUL:     273559  USELESS:       7945
L1D USEFUL LOAD PREFETCHES:     273559 PREFETCH ISSUED TO LOWER LEVEL:     407527  ACCURACY: 67.1266
L1D TIMELY PREFETCHES:     273559 LATE PREFETCHES: 110421 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 391923 DIFFERENT FILL-ORIGIN LEVEL: 15604
L1D AVERAGE MISS LATENCY: 6.22535e+06 cycles
L1D RQ	ACCESS:   16816482	FORWARD:          0	MERGED:    3074942	TO_CACHE:   13207066
L1D WQ	ACCESS:    5808430	FORWARD:     534474	MERGED:      22416	TO_CACHE:    5786014
L1D PQ	ACCESS:    1300812	FORWARD:          0	MERGED:     132421	TO_CACHE:    1168391

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2799575
L1D ROI Sum of L1D PQ occupancy: 15450507
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691440  HIT:    9691440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691440  HIT:    9691440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127045	FORWARD:          0	MERGED:    5435606	TO_CACHE:    9691439

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2185105  HIT:     906926  MISS:    1278179  HIT %:    41.5049  MISS %:    58.4951   MPKI: 25.5636
L2C LOAD      ACCESS:    1321936  HIT:     493211  MISS:     828725  HIT %:    37.3097  MISS %:    62.6903   MPKI: 16.5745
L2C DATA LOAD MPKI: 16.5745
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188859  HIT:     105185  MISS:      83674  HIT %:     55.695  MISS %:     44.305   MPKI: 1.67348
L2C PREFETCH  ACCESS:     399235  HIT:      39565  MISS:     359670  HIT %:     9.9102  MISS %:    90.0898   MPKI: 7.1934
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.1934
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261631  HIT:     261456  MISS:        175  HIT %:    99.9331  MISS %:  0.0668881   MPKI: 0.0035
L2C LOAD TRANSLATION ACCESS:      13444  HIT:       7509  MISS:       5935  HIT %:    55.8539  MISS %:    44.1461   MPKI: 0.1187
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68472  USELESS:     290649
L2C USEFUL LOAD PREFETCHES:      68472 PREFETCH ISSUED TO LOWER LEVEL:     360673  ACCURACY: 18.9845
L2C TIMELY PREFETCHES:      68472 LATE PREFETCHES: 1003 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12535 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.5023 cycles
L2C RQ	ACCESS:    1524249	FORWARD:          0	MERGED:          0	TO_CACHE:    1524239
L2C WQ	ACCESS:     261631	FORWARD:         14	MERGED:          0	TO_CACHE:     261631
L2C PQ	ACCESS:     407527	FORWARD:          0	MERGED:          0	TO_CACHE:     407523

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5919
L2C Data Evicting Data 1266126
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 5943
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13070  MISS:        219  HIT %:     98.352  MISS %:    1.64798   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13070  MISS:        219  HIT %:     98.352  MISS %:    1.64798   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1414272  HIT:     806321  MISS:     607951  HIT %:    57.0131  MISS %:    42.9869   MPKI: 12.159
LLC LOAD      ACCESS:     827721  HIT:     563862  MISS:     263859  HIT %:    68.1222  MISS %:    31.8778   MPKI: 5.27718
LLC RFO       ACCESS:      83673  HIT:      82665  MISS:       1008  HIT %:    98.7953  MISS %:    1.20469   MPKI: 0.02016
LLC PREFETCH  ACCESS:     360673  HIT:      21598  MISS:     339075  HIT %:    5.98825  MISS %:    94.0118   MPKI: 6.7815
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136270  HIT:     133825  MISS:       2445  HIT %:    98.2058  MISS %:    1.79423   MPKI: 0.0489
LLC LOAD TRANSLATION ACCESS:       5935  HIT:       4371  MISS:       1564  HIT %:    73.6479  MISS %:    26.3521   MPKI: 0.03128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29624  USELESS:     310398
LLC USEFUL LOAD PREFETCHES:      29624 PREFETCH ISSUED TO LOWER LEVEL:     339075  ACCURACY: 8.73671
LLC TIMELY PREFETCHES:      29624 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.102 cycles
LLC RQ	ACCESS:     917331	FORWARD:          0	MERGED:          0	TO_CACHE:     917329
LLC WQ	ACCESS:     136270	FORWARD:          2	MERGED:          0	TO_CACHE:     136270
LLC PQ	ACCESS:     360673	FORWARD:          0	MERGED:          0	TO_CACHE:     360673

LLC Dense regions hint to LLC: 0

RAW hits: 725802
Loads Generated: 17542285
Loads sent to L1D: 16816482
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270701  ROW_BUFFER_MISS:     334805
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:       1634  ROW_BUFFER_MISS:       8870  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 160896960
0banks busy for write cycles: 8293
1banks busy for read cycles: 16729190
1banks busy for write cycles: 1369288
2banks busy for read cycles: 8201568
2banks busy for write cycles: 179830
3banks busy for read cycles: 3730591
3banks busy for write cycles: 46469
4banks busy for read cycles: 2618153
4banks busy for write cycles: 13543
5banks busy for read cycles: 1088338
5banks busy for write cycles: 5966
6banks busy for read cycles: 338640
6banks busy for write cycles: 1869
7banks busy for read cycles: 106454
7banks busy for write cycles: 1602
8banks busy for read cycles: 92722
8banks busy for write cycles: 466

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5059
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
