
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3222728 heartbeat IPC: 3.10296 cumulative IPC: 3.10296 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6476769 heartbeat IPC: 3.0731 cumulative IPC: 3.08796 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9673355 heartbeat IPC: 3.12834 cumulative IPC: 3.1013 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12883084 heartbeat IPC: 3.11553 cumulative IPC: 3.10485 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16111644 heartbeat IPC: 3.09736 cumulative IPC: 3.10335 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16111645 (Simulation time: 0 hr 6 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47977134 heartbeat IPC: 0.313819 cumulative IPC: 0.313819 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84910011 heartbeat IPC: 0.270761 cumulative IPC: 0.290705 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123515649 heartbeat IPC: 0.259029 cumulative IPC: 0.279319 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157262998 heartbeat IPC: 0.29632 cumulative IPC: 0.283384 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 188380329 heartbeat IPC: 0.321364 cumulative IPC: 0.290244 (Simulation time: 0 hr 18 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 172268702 cumulative IPC: 0.290244 (Simulation time: 0 hr 18 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290244 instructions: 50000002 cycles: 172268702
ITLB TOTAL     ACCESS:    8380514  HIT:    8380514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8380514  HIT:    8380514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10887799	FORWARD:          0	MERGED:    2507285	TO_CACHE:    8380514

DTLB TOTAL     ACCESS:   13397497  HIT:   13274582  MISS:     122915  HIT %:    99.0826  MISS %:   0.917447   MPKI: 2.4583
DTLB LOAD TRANSLATION ACCESS:   13397497  HIT:   13274582  MISS:     122915  HIT %:    99.0826  MISS %:   0.917447   MPKI: 2.4583
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.5104 cycles
DTLB RQ	ACCESS:   23397366	FORWARD:          0	MERGED:    9982779	TO_CACHE:   13414587

STLB TOTAL     ACCESS:     449893  HIT:     406561  MISS:      43332  HIT %:    90.3684  MISS %:    9.63162   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122915  HIT:      79583  MISS:      43332  HIT %:    64.7464  MISS %:    35.2536   MPKI: 0.86664
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     326978  HIT:     326978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.687 cycles
STLB RQ	ACCESS:    1077652	FORWARD:          0	MERGED:     627759	TO_CACHE:     449893

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23518218  HIT:   21859590  MISS:    1658628  HIT %:    92.9475  MISS %:    7.05252   MPKI: 33.1726
L1D LOAD      ACCESS:    9258884  HIT:    8147530  MISS:    1111354  HIT %:    87.9969  MISS %:    12.0031   MPKI: 22.2271
L1D RFO       ACCESS:   13603911  HIT:   13466414  MISS:     137497  HIT %:    98.9893  MISS %:    1.01072   MPKI: 2.74994
L1D PREFETCH  ACCESS:     655423  HIT:     245646  MISS:     409777  HIT %:     37.479  MISS %:     62.521   MPKI: 8.19554
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1911059  ISSUED:    1911059  USEFUL:     270762  USELESS:     138997
L1D USEFUL LOAD PREFETCHES:     270762 PREFETCH ISSUED TO LOWER LEVEL:     603236  ACCURACY: 44.8849
L1D TIMELY PREFETCHES:     270762 LATE PREFETCHES: 16530 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 426307 DIFFERENT FILL-ORIGIN LEVEL: 176929
L1D AVERAGE MISS LATENCY: 1.01499e+06 cycles
L1D RQ	ACCESS:   15836901	FORWARD:          0	MERGED:    6455571	TO_CACHE:    9375019
L1D WQ	ACCESS:   14166007	FORWARD:       6311	MERGED:     143660	TO_CACHE:   14022347
L1D PQ	ACCESS:     956322	FORWARD:          0	MERGED:       1585	TO_CACHE:     954737

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1653235
L1D ROI Sum of L1D PQ occupancy: 12872824
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10887799  HIT:   10887799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10887799  HIT:   10887799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14717857	FORWARD:          0	MERGED:    3830058	TO_CACHE:   10887799

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2203569  HIT:     517302  MISS:    1686267  HIT %:    23.4756  MISS %:    76.5244   MPKI: 33.7253
L2C LOAD      ACCESS:    1094821  HIT:      87614  MISS:    1007207  HIT %:    8.00259  MISS %:    91.9974   MPKI: 20.1441
L2C DATA LOAD MPKI: 20.1441
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137496  HIT:        964  MISS:     136532  HIT %:   0.701111  MISS %:    99.2989   MPKI: 2.73064
L2C PREFETCH  ACCESS:     572568  HIT:      37115  MISS:     535453  HIT %:     6.4822  MISS %:    93.5178   MPKI: 10.7091
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7091
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355264  HIT:     354493  MISS:        771  HIT %:     99.783  MISS %:   0.217022   MPKI: 0.01542
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37116  MISS:       6304  HIT %:    85.4813  MISS %:    14.5187   MPKI: 0.12608
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59765  USELESS:     475839
L2C USEFUL LOAD PREFETCHES:      59765 PREFETCH ISSUED TO LOWER LEVEL:     546841  ACCURACY: 10.9291
L2C TIMELY PREFETCHES:      59765 LATE PREFETCHES: 11388 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 157476 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.624 cycles
L2C RQ	ACCESS:    1275742	FORWARD:          0	MERGED:          0	TO_CACHE:    1275738
L2C WQ	ACCESS:     355264	FORWARD:          4	MERGED:          0	TO_CACHE:     355264
L2C PQ	ACCESS:     603236	FORWARD:          0	MERGED:          0	TO_CACHE:     603236

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6271
L2C Data Evicting Data 1672926
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 6266
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2019213  HIT:     335464  MISS:    1683749  HIT %:    16.6136  MISS %:    83.3864   MPKI: 33.675
LLC LOAD      ACCESS:     995819  HIT:       2053  MISS:     993766  HIT %:   0.206162  MISS %:    99.7938   MPKI: 19.8753
LLC RFO       ACCESS:     136532  HIT:         30  MISS:     136502  HIT %:  0.0219729  MISS %:     99.978   MPKI: 2.73004
LLC PREFETCH  ACCESS:     546841  HIT:          7  MISS:     546834  HIT %: 0.00128008  MISS %:    99.9987   MPKI: 10.9367
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333717  HIT:     333122  MISS:        595  HIT %:    99.8217  MISS %:   0.178295   MPKI: 0.0119
LLC LOAD TRANSLATION ACCESS:       6304  HIT:        252  MISS:       6052  HIT %:    3.99746  MISS %:    96.0025   MPKI: 0.12104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     546330
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     546834  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.259 cycles
LLC RQ	ACCESS:    1138656	FORWARD:          0	MERGED:          0	TO_CACHE:    1138656
LLC WQ	ACCESS:     333717	FORWARD:          0	MERGED:          0	TO_CACHE:     333717
LLC PQ	ACCESS:     546841	FORWARD:          0	MERGED:          0	TO_CACHE:     546841

LLC Dense regions hint to LLC: 0

RAW hits: 378612
Loads Generated: 16215513
Loads sent to L1D: 15836901
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     705500  ROW_BUFFER_MISS:     977654
 DBUS_CONGESTED:       1633
 WQ ROW_BUFFER_HIT:      99982  ROW_BUFFER_MISS:     234670  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51616865
0banks busy for write cycles: 53626
1banks busy for read cycles: 55852870
1banks busy for write cycles: 10536831
2banks busy for read cycles: 12284008
2banks busy for write cycles: 6594724
3banks busy for read cycles: 5602030
3banks busy for write cycles: 4149360
4banks busy for read cycles: 5416155
4banks busy for write cycles: 2540827
5banks busy for read cycles: 3822997
5banks busy for write cycles: 1554144
6banks busy for read cycles: 2748628
6banks busy for write cycles: 955809
7banks busy for read cycles: 2013016
7banks busy for write cycles: 902182
8banks busy for read cycles: 1729489
8banks busy for write cycles: 3895142

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.8
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
