
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2832227 heartbeat IPC: 3.53079 cumulative IPC: 3.53079 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5655468 heartbeat IPC: 3.54203 cumulative IPC: 3.5364 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8495362 heartbeat IPC: 3.52126 cumulative IPC: 3.53134 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11344505 heartbeat IPC: 3.50983 cumulative IPC: 3.52594 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14197247 heartbeat IPC: 3.5054 cumulative IPC: 3.52181 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14197247 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50413614 heartbeat IPC: 0.276118 cumulative IPC: 0.276118 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86599150 heartbeat IPC: 0.276353 cumulative IPC: 0.276236 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 122803644 heartbeat IPC: 0.276209 cumulative IPC: 0.276227 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 159283724 heartbeat IPC: 0.274122 cumulative IPC: 0.275698 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 195852399 heartbeat IPC: 0.273458 cumulative IPC: 0.275247 (Simulation time: 0 hr 17 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 181655153 cumulative IPC: 0.275247 (Simulation time: 0 hr 17 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275247 instructions: 50000003 cycles: 181655153
ITLB TOTAL     ACCESS:    8918311  HIT:    8918311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8918311  HIT:    8918311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9619183	FORWARD:          0	MERGED:     700872	TO_CACHE:    8918311

DTLB TOTAL     ACCESS:    7486409  HIT:    6269519  MISS:    1216890  HIT %:    83.7453  MISS %:    16.2547   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7486409  HIT:    6269519  MISS:    1216890  HIT %:    83.7453  MISS %:    16.2547   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.7725 cycles
DTLB RQ	ACCESS:    8679507	FORWARD:          0	MERGED:    1179887	TO_CACHE:    7499620

STLB TOTAL     ACCESS:    1286942  HIT:     168651  MISS:    1118291  HIT %:    13.1048  MISS %:    86.8952   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98806  MISS:    1118084  HIT %:    8.11955  MISS %:    91.8804   MPKI: 22.3617
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      70052  HIT:      69845  MISS:        207  HIT %:    99.7045  MISS %:   0.295495   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:        205
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.5759 cycles
STLB RQ	ACCESS:    1417626	FORWARD:          0	MERGED:     130684	TO_CACHE:    1286942

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8841041  HIT:    5917995  MISS:    2923046  HIT %:    66.9378  MISS %:    33.0622   MPKI: 58.4609
L1D LOAD      ACCESS:    6424883  HIT:    3833139  MISS:    2591744  HIT %:    59.6608  MISS %:    40.3392   MPKI: 51.8349
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     199017  HIT:       6313  MISS:     192704  HIT %:    3.17209  MISS %:    96.8279   MPKI: 3.85408
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     401810  ISSUED:     401810  USEFUL:      42303  USELESS:     150396
L1D USEFUL LOAD PREFETCHES:      42303 PREFETCH ISSUED TO LOWER LEVEL:     193704  ACCURACY: 21.839
L1D TIMELY PREFETCHES:      42303 LATE PREFETCHES: 997 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 193701 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 35980.4 cycles
L1D RQ	ACCESS:   12315503	FORWARD:          0	MERGED:    5732623	TO_CACHE:    6462364
L1D WQ	ACCESS:    2217146	FORWARD:     120516	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:     201074	FORWARD:          0	MERGED:        338	TO_CACHE:     200736

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 330105
L1D ROI Sum of L1D PQ occupancy: 2718234
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9619182  HIT:    9619182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9619182  HIT:    9619182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14373322	FORWARD:          0	MERGED:    4754139	TO_CACHE:    9619183

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5302588  HIT:    3096172  MISS:    2206416  HIT %:    58.3898  MISS %:    41.6102   MPKI: 44.1283
L2C LOAD      ACCESS:    2590747  HIT:    1177288  MISS:    1413459  HIT %:     45.442  MISS %:     54.558   MPKI: 28.2692
L2C DATA LOAD MPKI: 28.2692
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      69576  MISS:      69022  HIT %:    50.1999  MISS %:    49.8001   MPKI: 1.38044
L2C PREFETCH  ACCESS:     193704  HIT:     154988  MISS:      38716  HIT %:    80.0128  MISS %:    19.9872   MPKI: 0.77432
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.77432
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108571  HIT:    1108571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270554  HIT:     585597  MISS:     684957  HIT %:    46.0899  MISS %:    53.9101   MPKI: 13.6991
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:        152  MISS:        262  HIT %:     36.715  MISS %:     63.285   MPKI: 0.00524
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        997  USELESS:      37674
L2C USEFUL LOAD PREFETCHES:        997 PREFETCH ISSUED TO LOWER LEVEL:      38716  ACCURACY: 2.57516
L2C TIMELY PREFETCHES:        997 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.322 cycles
L2C RQ	ACCESS:    4000313	FORWARD:          0	MERGED:          0	TO_CACHE:    4000313
L2C WQ	ACCESS:    1108571	FORWARD:          0	MERGED:          0	TO_CACHE:    1108571
L2C PQ	ACCESS:     193704	FORWARD:          0	MERGED:          0	TO_CACHE:     193704

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 386896
L2C Data Evicting Data 1133989
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 298323
L2C Data Evicting Translations 387208
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118291  HIT:     965614  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118291  HIT:     965614  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3315938  HIT:    2031056  MISS:    1284882  HIT %:    61.2513  MISS %:    38.7487   MPKI: 25.6976
LLC LOAD      ACCESS:    1413459  HIT:     147770  MISS:    1265689  HIT %:    10.4545  MISS %:    89.5455   MPKI: 25.3138
LLC RFO       ACCESS:      69022  HIT:      69022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      38716  HIT:      30092  MISS:       8624  HIT %:     77.725  MISS %:     22.275   MPKI: 0.17248
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109522  HIT:    1109522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     684957  HIT:     674389  MISS:      10568  HIT %:    98.4571  MISS %:    1.54287   MPKI: 0.21136
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        262  HIT:        261  MISS:          1  HIT %:    99.6183  MISS %:   0.381679   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        620  USELESS:       7328
LLC USEFUL LOAD PREFETCHES:        620 PREFETCH ISSUED TO LOWER LEVEL:       8624  ACCURACY: 7.18924
LLC TIMELY PREFETCHES:        620 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.368 cycles
LLC RQ	ACCESS:    2167700	FORWARD:          0	MERGED:          0	TO_CACHE:    2167700
LLC WQ	ACCESS:    1109522	FORWARD:          0	MERGED:          0	TO_CACHE:    1109522
LLC PQ	ACCESS:      38716	FORWARD:          0	MERGED:          0	TO_CACHE:      38716

LLC Dense regions hint to LLC: 0

RAW hits: 986441
Loads Generated: 13301944
Loads sent to L1D: 12315503
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1930  ROW_BUFFER_MISS:    1282952
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     318267  ROW_BUFFER_MISS:     792994  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7480474
0banks busy for write cycles: 167073
1banks busy for read cycles: 44496464
1banks busy for write cycles: 11771267
2banks busy for read cycles: 29588452
2banks busy for write cycles: 15484678
3banks busy for read cycles: 21310569
3banks busy for write cycles: 21353172
4banks busy for read cycles: 6122169
4banks busy for write cycles: 15587772
5banks busy for read cycles: 69666
5banks busy for write cycles: 4746837
6banks busy for read cycles: 15582
6banks busy for write cycles: 1659708
7banks busy for read cycles: 741
7banks busy for write cycles: 762873
8banks busy for read cycles: 0
8banks busy for write cycles: 1037657

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.212
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
