
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3749666 heartbeat IPC: 2.6669 cumulative IPC: 2.6669 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7469392 heartbeat IPC: 2.68837 cumulative IPC: 2.67759 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11243077 heartbeat IPC: 2.64993 cumulative IPC: 2.66831 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14991287 heartbeat IPC: 2.66794 cumulative IPC: 2.66822 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781232 heartbeat IPC: 2.63856 cumulative IPC: 2.66223 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18781233 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 75381192 heartbeat IPC: 0.176679 cumulative IPC: 0.176679 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 131914963 heartbeat IPC: 0.176885 cumulative IPC: 0.176782 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 188859061 heartbeat IPC: 0.175611 cumulative IPC: 0.17639 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 249279635 heartbeat IPC: 0.165506 cumulative IPC: 0.173537 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 312811482 heartbeat IPC: 0.157401 cumulative IPC: 0.170051 (Simulation time: 0 hr 17 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 294030249 cumulative IPC: 0.170051 (Simulation time: 0 hr 17 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170051 instructions: 50000000 cycles: 294030249
ITLB TOTAL     ACCESS:    8090714  HIT:    8090714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8090714  HIT:    8090714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8208442	FORWARD:          0	MERGED:     117729	TO_CACHE:    8090713

DTLB TOTAL     ACCESS:   10633668  HIT:    6381147  MISS:    4252521  HIT %:    60.0089  MISS %:    39.9911   MPKI: 85.0504
DTLB LOAD TRANSLATION ACCESS:   10633668  HIT:    6381147  MISS:    4252521  HIT %:    60.0089  MISS %:    39.9911   MPKI: 85.0504
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0513 cycles
DTLB RQ	ACCESS:   11820522	FORWARD:          0	MERGED:    1123725	TO_CACHE:   10696797

STLB TOTAL     ACCESS:    5705874  HIT:    5648734  MISS:      57140  HIT %:    98.9986  MISS %:    1.00142   MPKI: 1.1428
STLB LOAD TRANSLATION ACCESS:    4252521  HIT:    4195381  MISS:      57140  HIT %:    98.6563  MISS %:    1.34367   MPKI: 1.1428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1453353  HIT:    1453353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.59 cycles
STLB RQ	ACCESS:    8885224	FORWARD:          0	MERGED:    3179350	TO_CACHE:    5705874

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13401622  HIT:    5955462  MISS:    7446160  HIT %:    44.4384  MISS %:    55.5616   MPKI: 148.923
L1D LOAD      ACCESS:   10532113  HIT:    4109467  MISS:    6422646  HIT %:    39.0184  MISS %:    60.9816   MPKI: 128.453
L1D RFO       ACCESS:    1027373  HIT:    1010158  MISS:      17215  HIT %:    98.3244  MISS %:    1.67563   MPKI: 0.3443
L1D PREFETCH  ACCESS:    1842136  HIT:     835837  MISS:    1006299  HIT %:    45.3733  MISS %:    54.6267   MPKI: 20.126
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10378859  ISSUED:   10378859  USEFUL:     993490  USELESS:      12810
L1D USEFUL LOAD PREFETCHES:     993490 PREFETCH ISSUED TO LOWER LEVEL:    2125411  ACCURACY: 46.7434
L1D TIMELY PREFETCHES:     993490 LATE PREFETCHES: 852810 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1859109 DIFFERENT FILL-ORIGIN LEVEL: 266302
L1D AVERAGE MISS LATENCY: 1.85467e+07 cycles
L1D RQ	ACCESS:   17777798	FORWARD:          0	MERGED:    6870328	TO_CACHE:   10747974
L1D WQ	ACCESS:    1110839	FORWARD:     159496	MERGED:      38291	TO_CACHE:    1072548
L1D PQ	ACCESS:    5746156	FORWARD:          0	MERGED:    1113453	TO_CACHE:    4632703

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13909612
L1D ROI Sum of L1D PQ occupancy: 60683422
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8208442  HIT:    8208442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8208442  HIT:    8208442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11196730	FORWARD:          0	MERGED:    2988288	TO_CACHE:    8208442

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7762727  HIT:    1082691  MISS:    6680036  HIT %:    13.9473  MISS %:    86.0527   MPKI: 133.601
L2C LOAD      ACCESS:    5569831  HIT:     843932  MISS:    4725899  HIT %:    15.1518  MISS %:    84.8482   MPKI: 94.518
L2C DATA LOAD MPKI: 94.518
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17215  HIT:       1312  MISS:      15903  HIT %:    7.62126  MISS %:    92.3787   MPKI: 0.31806
L2C PREFETCH  ACCESS:    1974770  HIT:      55708  MISS:    1919062  HIT %:    2.82099  MISS %:     97.179   MPKI: 38.3812
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.3812
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143254  HIT:     143254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57657  HIT:      38485  MISS:      19172  HIT %:    66.7482  MISS %:    33.2518   MPKI: 0.38344
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60327  USELESS:    1859118
L2C USEFUL LOAD PREFETCHES:      60327 PREFETCH ISSUED TO LOWER LEVEL:    1957803  ACCURACY: 3.08136
L2C TIMELY PREFETCHES:      60327 LATE PREFETCHES: 38741 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 197260 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.972 cycles
L2C RQ	ACCESS:    5644708	FORWARD:          0	MERGED:          0	TO_CACHE:    5644703
L2C WQ	ACCESS:     143254	FORWARD:          6	MERGED:          0	TO_CACHE:     143254
L2C PQ	ACCESS:    2125411	FORWARD:          0	MERGED:          2	TO_CACHE:    2125408

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19128
L2C Data Evicting Data 6641731
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 19133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57140  HIT:      57140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57140  HIT:      57140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57140  HIT:      57140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57140  HIT:      57140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57140  HIT:      57140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57140  HIT:      57140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57140  HIT:      56424  MISS:        716  HIT %:    98.7469  MISS %:    1.25306   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57140  HIT:      56424  MISS:        716  HIT %:    98.7469  MISS %:    1.25306   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6814432  HIT:    3021430  MISS:    3793002  HIT %:    44.3387  MISS %:    55.6613   MPKI: 75.86
LLC LOAD      ACCESS:    4687157  HIT:    2852201  MISS:    1834956  HIT %:    60.8514  MISS %:    39.1486   MPKI: 36.6991
LLC RFO       ACCESS:      15903  HIT:      13818  MISS:       2085  HIT %:    86.8893  MISS %:    13.1107   MPKI: 0.0417
LLC PREFETCH  ACCESS:    1957803  HIT:      11898  MISS:    1945905  HIT %:   0.607722  MISS %:    99.3923   MPKI: 38.9181
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134397  HIT:     134127  MISS:        270  HIT %:    99.7991  MISS %:   0.200897   MPKI: 0.0054
LLC LOAD TRANSLATION ACCESS:      19172  HIT:       9386  MISS:       9786  HIT %:    48.9568  MISS %:    51.0432   MPKI: 0.19572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1055  USELESS:    1947015
LLC USEFUL LOAD PREFETCHES:       1055 PREFETCH ISSUED TO LOWER LEVEL:    1945905  ACCURACY: 0.0542164
LLC TIMELY PREFETCHES:       1055 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.433 cycles
LLC RQ	ACCESS:    4722233	FORWARD:          0	MERGED:          0	TO_CACHE:    4722231
LLC WQ	ACCESS:     134397	FORWARD:          2	MERGED:          0	TO_CACHE:     134397
LLC PQ	ACCESS:    1957803	FORWARD:          0	MERGED:          0	TO_CACHE:    1957803

LLC Dense regions hint to LLC: 0

RAW hits: 132529
Loads Generated: 17910327
Loads sent to L1D: 17777798
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1770117  ROW_BUFFER_MISS:    2022598
 DBUS_CONGESTED:        367
 WQ ROW_BUFFER_HIT:      11921  ROW_BUFFER_MISS:      37438  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113333400
0banks busy for write cycles: 25401
1banks busy for read cycles: 75130784
1banks busy for write cycles: 4828966
2banks busy for read cycles: 41854185
2banks busy for write cycles: 766928
3banks busy for read cycles: 24020741
3banks busy for write cycles: 264919
4banks busy for read cycles: 16881460
4banks busy for write cycles: 159490
5banks busy for read cycles: 9048535
5banks busy for write cycles: 120337
6banks busy for read cycles: 3891122
6banks busy for write cycles: 105089
7banks busy for read cycles: 1593963
7banks busy for write cycles: 119327
8banks busy for read cycles: 1717427
8banks busy for write cycles: 168176

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.0276
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
