
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3481477 heartbeat IPC: 2.87234 cumulative IPC: 2.87234 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6984027 heartbeat IPC: 2.85506 cumulative IPC: 2.86368 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10495274 heartbeat IPC: 2.84799 cumulative IPC: 2.85843 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13995455 heartbeat IPC: 2.85699 cumulative IPC: 2.85807 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17498397 heartbeat IPC: 2.85474 cumulative IPC: 2.8574 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17498397 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 68149584 heartbeat IPC: 0.197429 cumulative IPC: 0.197429 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 119337375 heartbeat IPC: 0.195359 cumulative IPC: 0.196388 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 171336873 heartbeat IPC: 0.19231 cumulative IPC: 0.19501 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 221992199 heartbeat IPC: 0.197413 cumulative IPC: 0.195605 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 271817745 heartbeat IPC: 0.2007 cumulative IPC: 0.196603 (Simulation time: 0 hr 25 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 254319348 cumulative IPC: 0.196603 (Simulation time: 0 hr 25 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196603 instructions: 50000000 cycles: 254319348
ITLB TOTAL     ACCESS:   10585553  HIT:   10585553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10585553  HIT:   10585553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12822874	FORWARD:          0	MERGED:    2237321	TO_CACHE:   10585553

DTLB TOTAL     ACCESS:   16251410  HIT:   16055942  MISS:     195468  HIT %:    98.7972  MISS %:    1.20278   MPKI: 3.90936
DTLB LOAD TRANSLATION ACCESS:   16251410  HIT:   16055942  MISS:     195468  HIT %:    98.7972  MISS %:    1.20278   MPKI: 3.90936
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0661 cycles
DTLB RQ	ACCESS:   19617917	FORWARD:          0	MERGED:    3362439	TO_CACHE:   16255478

STLB TOTAL     ACCESS:    2696080  HIT:    2691603  MISS:       4477  HIT %:    99.8339  MISS %:   0.166056   MPKI: 0.08954
STLB LOAD TRANSLATION ACCESS:     195468  HIT:     190991  MISS:       4477  HIT %:    97.7096  MISS %:     2.2904   MPKI: 0.08954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2500612  HIT:    2500612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.118 cycles
STLB RQ	ACCESS:    7497168	FORWARD:          0	MERGED:    4801087	TO_CACHE:    2696081

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22789769  HIT:   14308246  MISS:    8481523  HIT %:    62.7836  MISS %:    37.2164   MPKI: 169.63
L1D LOAD      ACCESS:   15615039  HIT:   10091892  MISS:    5523147  HIT %:    64.6293  MISS %:    35.3707   MPKI: 110.463
L1D RFO       ACCESS:    2656755  HIT:    2506810  MISS:     149945  HIT %:    94.3561  MISS %:    5.64392   MPKI: 2.9989
L1D PREFETCH  ACCESS:    4517975  HIT:    1709544  MISS:    2808431  HIT %:    37.8387  MISS %:    62.1613   MPKI: 56.1686
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14620581  ISSUED:   14620581  USEFUL:    1953298  USELESS:     855266
L1D USEFUL LOAD PREFETCHES:    1953298 PREFETCH ISSUED TO LOWER LEVEL:    4738508  ACCURACY: 41.2218
L1D TIMELY PREFETCHES:    1953298 LATE PREFETCHES: 145616 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2954089 DIFFERENT FILL-ORIGIN LEVEL: 1784419
L1D AVERAGE MISS LATENCY: 2.48658e+06 cycles
L1D RQ	ACCESS:   20565389	FORWARD:          0	MERGED:    3951547	TO_CACHE:   16588050
L1D WQ	ACCESS:    3711168	FORWARD:      25792	MERGED:     681301	TO_CACHE:    3029867
L1D PQ	ACCESS:    7318881	FORWARD:          0	MERGED:      17181	TO_CACHE:    7301700

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15297637
L1D ROI Sum of L1D PQ occupancy: 98694628
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12822873  HIT:   12822873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12822873  HIT:   12822873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17423309	FORWARD:          0	MERGED:    4600435	TO_CACHE:   12822874

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10088989  HIT:    1131885  MISS:    8957104  HIT %:     11.219  MISS %:     88.781   MPKI: 179.142
L2C LOAD      ACCESS:    5377530  HIT:     571033  MISS:    4806497  HIT %:    10.6189  MISS %:    89.3811   MPKI: 96.1299
L2C DATA LOAD MPKI: 96.1299
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149904  HIT:        113  MISS:     149791  HIT %:  0.0753816  MISS %:    99.9246   MPKI: 2.99582
L2C PREFETCH  ACCESS:    4365067  HIT:     365609  MISS:    3999458  HIT %:    8.37579  MISS %:    91.6242   MPKI: 79.9892
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 79.9892
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192007  HIT:     191755  MISS:        252  HIT %:    99.8688  MISS %:   0.131245   MPKI: 0.00504
L2C LOAD TRANSLATION ACCESS:       4481  HIT:       3375  MISS:       1106  HIT %:     75.318  MISS %:     24.682   MPKI: 0.02212
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     570269  USELESS:    3430407
L2C USEFUL LOAD PREFETCHES:     570269 PREFETCH ISSUED TO LOWER LEVEL:    4134886  ACCURACY: 13.7916
L2C TIMELY PREFETCHES:     570269 LATE PREFETCHES: 135425 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1529300 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.934 cycles
L2C RQ	ACCESS:    5531915	FORWARD:          0	MERGED:          0	TO_CACHE:    5531915
L2C WQ	ACCESS:     192007	FORWARD:          0	MERGED:          0	TO_CACHE:     192007
L2C PQ	ACCESS:    4738508	FORWARD:          0	MERGED:          0	TO_CACHE:    4738508

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1106
L2C Data Evicting Data 8954637
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1109
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9148607  HIT:     258551  MISS:    8890056  HIT %:    2.82612  MISS %:    97.1739   MPKI: 177.801
LLC LOAD      ACCESS:    4671072  HIT:      51624  MISS:    4619448  HIT %:    1.10519  MISS %:    98.8948   MPKI: 92.389
LLC RFO       ACCESS:     149791  HIT:         50  MISS:     149741  HIT %:  0.0333798  MISS %:    99.9666   MPKI: 2.99482
LLC PREFETCH  ACCESS:    4134883  HIT:      15297  MISS:    4119586  HIT %:    0.36995  MISS %:      99.63   MPKI: 82.3917
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191755  HIT:     191506  MISS:        249  HIT %:    99.8701  MISS %:   0.129853   MPKI: 0.00498
LLC LOAD TRANSLATION ACCESS:       1106  HIT:         74  MISS:       1032  HIT %:    6.69078  MISS %:    93.3092   MPKI: 0.02064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        830  USELESS:    4120583
LLC USEFUL LOAD PREFETCHES:        830 PREFETCH ISSUED TO LOWER LEVEL:    4119589  ACCURACY: 0.0201476
LLC TIMELY PREFETCHES:        830 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.865 cycles
LLC RQ	ACCESS:    4821968	FORWARD:          0	MERGED:          0	TO_CACHE:    4821968
LLC WQ	ACCESS:     191755	FORWARD:          0	MERGED:          0	TO_CACHE:     191755
LLC PQ	ACCESS:    4134886	FORWARD:          0	MERGED:          0	TO_CACHE:    4134886

LLC Dense regions hint to LLC: 0

RAW hits: 2010268
Loads Generated: 22575656
Loads sent to L1D: 20565389
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6372951  ROW_BUFFER_MISS:    2516817
 DBUS_CONGESTED:      11356
 WQ ROW_BUFFER_HIT:      96586  ROW_BUFFER_MISS:      96711  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32861715
0banks busy for write cycles: 7845
1banks busy for read cycles: 48663669
1banks busy for write cycles: 3695263
2banks busy for read cycles: 35458268
2banks busy for write cycles: 2203390
3banks busy for read cycles: 28238847
3banks busy for write cycles: 1551105
4banks busy for read cycles: 25644109
4banks busy for write cycles: 1204744
5banks busy for read cycles: 22083798
5banks busy for write cycles: 968795
6banks busy for read cycles: 18245786
6banks busy for write cycles: 821361
7banks busy for read cycles: 13702207
7banks busy for write cycles: 1387547
8banks busy for read cycles: 9237846
8banks busy for write cycles: 8343054

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.071
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
