
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3229245 heartbeat IPC: 3.0967 cumulative IPC: 3.0967 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6590148 heartbeat IPC: 2.97539 cumulative IPC: 3.03483 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10021469 heartbeat IPC: 2.91433 cumulative IPC: 2.99357 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13276513 heartbeat IPC: 3.07216 cumulative IPC: 3.01284 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16544921 heartbeat IPC: 3.05959 cumulative IPC: 3.02208 (Simulation time: 0 hr 6 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16544921 (Simulation time: 0 hr 6 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 49367296 heartbeat IPC: 0.30467 cumulative IPC: 0.30467 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 81143437 heartbeat IPC: 0.314702 cumulative IPC: 0.309605 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 118458149 heartbeat IPC: 0.267991 cumulative IPC: 0.294368 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149484239 heartbeat IPC: 0.322309 cumulative IPC: 0.300889 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 185149770 heartbeat IPC: 0.280383 cumulative IPC: 0.296551 (Simulation time: 0 hr 18 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 168604849 cumulative IPC: 0.296551 (Simulation time: 0 hr 18 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296551 instructions: 50000001 cycles: 168604849
ITLB TOTAL     ACCESS:    8683409  HIT:    8683409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8683409  HIT:    8683409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11228988	FORWARD:          0	MERGED:    2545580	TO_CACHE:    8683408

DTLB TOTAL     ACCESS:   13894955  HIT:   13752571  MISS:     142384  HIT %:    98.9753  MISS %:    1.02472   MPKI: 2.84768
DTLB LOAD TRANSLATION ACCESS:   13894955  HIT:   13752571  MISS:     142384  HIT %:    98.9753  MISS %:    1.02472   MPKI: 2.84768
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.9834 cycles
DTLB RQ	ACCESS:   22780277	FORWARD:          0	MERGED:    8845947	TO_CACHE:   13934330

STLB TOTAL     ACCESS:     824233  HIT:     759525  MISS:      64708  HIT %:    92.1493  MISS %:    7.85069   MPKI: 1.29416
STLB LOAD TRANSLATION ACCESS:     142384  HIT:      77676  MISS:      64708  HIT %:    54.5539  MISS %:    45.4461   MPKI: 1.29416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     681849  HIT:     681849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.7586 cycles
STLB RQ	ACCESS:    2133348	FORWARD:          0	MERGED:    1309115	TO_CACHE:     824233

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23410051  HIT:   20640810  MISS:    2769241  HIT %:    88.1707  MISS %:    11.8293   MPKI: 55.3848
L1D LOAD      ACCESS:   10450653  HIT:    8610368  MISS:    1840285  HIT %:    82.3907  MISS %:    17.6093   MPKI: 36.8057
L1D RFO       ACCESS:   11708541  HIT:   11589098  MISS:     119443  HIT %:    98.9799  MISS %:    1.02014   MPKI: 2.38886
L1D PREFETCH  ACCESS:    1250857  HIT:     441344  MISS:     809513  HIT %:    35.2833  MISS %:    64.7167   MPKI: 16.1903
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3985503  ISSUED:    3985503  USEFUL:     553286  USELESS:     256317
L1D USEFUL LOAD PREFETCHES:     553286 PREFETCH ISSUED TO LOWER LEVEL:    1304919  ACCURACY: 42.4
L1D TIMELY PREFETCHES:     553286 LATE PREFETCHES: 41619 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 851132 DIFFERENT FILL-ORIGIN LEVEL: 453787
L1D AVERAGE MISS LATENCY: 1.57663e+06 cycles
L1D RQ	ACCESS:   16791625	FORWARD:          0	MERGED:    6060800	TO_CACHE:   10723259
L1D WQ	ACCESS:   12292019	FORWARD:       7566	MERGED:     235001	TO_CACHE:   12057018
L1D PQ	ACCESS:    1994539	FORWARD:          0	MERGED:       3575	TO_CACHE:    1990964

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4375982
L1D ROI Sum of L1D PQ occupancy: 26889562
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11228989  HIT:   11228989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11228989  HIT:   11228989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15045009	FORWARD:          0	MERGED:    3816021	TO_CACHE:   11228988

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3443657  HIT:     581291  MISS:    2862366  HIT %:      16.88  MISS %:      83.12   MPKI: 57.2473
L2C LOAD      ACCESS:    1798665  HIT:     188688  MISS:    1609977  HIT %:    10.4904  MISS %:    89.5096   MPKI: 32.1995
L2C DATA LOAD MPKI: 32.1995
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119440  HIT:       2536  MISS:     116904  HIT %:    2.12324  MISS %:    97.8768   MPKI: 2.33808
L2C PREFETCH  ACCESS:    1219647  HIT:      95013  MISS:    1124634  HIT %:     7.7902  MISS %:    92.2098   MPKI: 22.4927
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4927
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241132  HIT:     239699  MISS:       1433  HIT %:    99.4057  MISS %:    0.59428   MPKI: 0.02866
L2C LOAD TRANSLATION ACCESS:      64773  HIT:      55355  MISS:       9418  HIT %:      85.46  MISS %:      14.54   MPKI: 0.18836
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     151499  USELESS:     975018
L2C USEFUL LOAD PREFETCHES:     151499 PREFETCH ISSUED TO LOWER LEVEL:    1155799  ACCURACY: 13.1077
L2C TIMELY PREFETCHES:     151499 LATE PREFETCHES: 31165 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 397136 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.49 cycles
L2C RQ	ACCESS:    1982881	FORWARD:          0	MERGED:          0	TO_CACHE:    1982877
L2C WQ	ACCESS:     241132	FORWARD:          4	MERGED:          0	TO_CACHE:     241132
L2C PQ	ACCESS:    1304919	FORWARD:          0	MERGED:          0	TO_CACHE:    1304919

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9407
L2C Data Evicting Data 2842133
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9382
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64708  HIT:      64613  MISS:         95  HIT %:    99.8532  MISS %:   0.146813   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64708  HIT:      64613  MISS:         95  HIT %:    99.8532  MISS %:   0.146813   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3072639  HIT:     213478  MISS:    2859161  HIT %:    6.94771  MISS %:    93.0523   MPKI: 57.1832
LLC LOAD      ACCESS:    1578812  HIT:       2371  MISS:    1576441  HIT %:   0.150176  MISS %:    99.8498   MPKI: 31.5288
LLC RFO       ACCESS:     116904  HIT:         69  MISS:     116835  HIT %:  0.0590228  MISS %:     99.941   MPKI: 2.3367
LLC PREFETCH  ACCESS:    1155799  HIT:         40  MISS:    1155759  HIT %: 0.00346081  MISS %:    99.9965   MPKI: 23.1152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211706  HIT:     210676  MISS:       1030  HIT %:    99.5135  MISS %:   0.486524   MPKI: 0.0206
LLC LOAD TRANSLATION ACCESS:       9418  HIT:        322  MISS:       9096  HIT %:    3.41898  MISS %:     96.581   MPKI: 0.18192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:    1158903
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:    1155759  ACCURACY: 8.65232e-05
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.363 cycles
LLC RQ	ACCESS:    1705133	FORWARD:          0	MERGED:          0	TO_CACHE:    1705133
LLC WQ	ACCESS:     211706	FORWARD:          0	MERGED:          0	TO_CACHE:     211706
LLC PQ	ACCESS:    1155799	FORWARD:          0	MERGED:          0	TO_CACHE:    1155799

LLC Dense regions hint to LLC: 0

RAW hits: 635989
Loads Generated: 17427613
Loads sent to L1D: 16791625
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1686346  ROW_BUFFER_MISS:    1171783
 DBUS_CONGESTED:       4266
 WQ ROW_BUFFER_HIT:      74493  ROW_BUFFER_MISS:     135224  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61202990
0banks busy for write cycles: 9207
1banks busy for read cycles: 43331477
1banks busy for write cycles: 2049159
2banks busy for read cycles: 13712252
2banks busy for write cycles: 994862
3banks busy for read cycles: 9432799
3banks busy for write cycles: 691036
4banks busy for read cycles: 8831846
4banks busy for write cycles: 619922
5banks busy for read cycles: 6807901
5banks busy for write cycles: 553653
6banks busy for read cycles: 5515387
6banks busy for write cycles: 585871
7banks busy for read cycles: 4351400
7banks busy for write cycles: 980961
8banks busy for read cycles: 3575332
8banks busy for write cycles: 5358795

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 183.667
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
