
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5090268 heartbeat IPC: 1.96453 cumulative IPC: 1.96453 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10177504 heartbeat IPC: 1.9657 cumulative IPC: 1.96512 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15269891 heartbeat IPC: 1.96372 cumulative IPC: 1.96465 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20351071 heartbeat IPC: 1.96805 cumulative IPC: 1.9655 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25426335 heartbeat IPC: 1.97034 cumulative IPC: 1.96647 (Simulation time: 0 hr 8 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25426336 (Simulation time: 0 hr 8 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89903936 heartbeat IPC: 0.155093 cumulative IPC: 0.155093 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 154411171 heartbeat IPC: 0.155021 cumulative IPC: 0.155057 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 219387000 heartbeat IPC: 0.153903 cumulative IPC: 0.154671 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 284285178 heartbeat IPC: 0.154088 cumulative IPC: 0.154524 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 350261957 heartbeat IPC: 0.151568 cumulative IPC: 0.153924 (Simulation time: 0 hr 30 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 324835622 cumulative IPC: 0.153924 (Simulation time: 0 hr 30 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153924 instructions: 50000001 cycles: 324835622
ITLB TOTAL     ACCESS:    8881274  HIT:    8881274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881274  HIT:    8881274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8905459	FORWARD:          0	MERGED:      24186	TO_CACHE:    8881273

DTLB TOTAL     ACCESS:   20660546  HIT:   19209754  MISS:    1450792  HIT %:     92.978  MISS %:    7.02204   MPKI: 29.0158
DTLB LOAD TRANSLATION ACCESS:   20660546  HIT:   19209754  MISS:    1450792  HIT %:     92.978  MISS %:    7.02204   MPKI: 29.0158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 849.875 cycles
DTLB RQ	ACCESS:   32428500	FORWARD:          0	MERGED:    3757643	TO_CACHE:   28670857

STLB TOTAL     ACCESS:    3139616  HIT:    1934200  MISS:    1205416  HIT %:    61.6063  MISS %:    38.3937   MPKI: 24.1083
STLB LOAD TRANSLATION ACCESS:    1450792  HIT:     245376  MISS:    1205416  HIT %:    16.9132  MISS %:    83.0868   MPKI: 24.1083
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1688824  HIT:    1688824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1011.98 cycles
STLB RQ	ACCESS:    6943679	FORWARD:          0	MERGED:    3804061	TO_CACHE:    3139618

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28366400  HIT:   23843282  MISS:    4523118  HIT %:    84.0547  MISS %:    15.9453   MPKI: 90.4624
L1D LOAD      ACCESS:   14806669  HIT:   13283547  MISS:    1523122  HIT %:    89.7133  MISS %:    10.2867   MPKI: 30.4624
L1D RFO       ACCESS:    9839782  HIT:    7653143  MISS:    2186639  HIT %:    77.7776  MISS %:    22.2224   MPKI: 43.7328
L1D PREFETCH  ACCESS:    3719949  HIT:    2906592  MISS:     813357  HIT %:    78.1353  MISS %:    21.8647   MPKI: 16.2671
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12028084  ISSUED:   12028084  USEFUL:     790980  USELESS:      22384
L1D USEFUL LOAD PREFETCHES:     790980 PREFETCH ISSUED TO LOWER LEVEL:    1227161  ACCURACY: 64.4561
L1D TIMELY PREFETCHES:     790980 LATE PREFETCHES: 310835 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1124192 DIFFERENT FILL-ORIGIN LEVEL: 102969
L1D AVERAGE MISS LATENCY: 1.27818e+07 cycles
L1D RQ	ACCESS:   19647777	FORWARD:          0	MERGED:    4340586	TO_CACHE:   14936057
L1D WQ	ACCESS:   17493168	FORWARD:     371164	MERGED:        725	TO_CACHE:   17492443
L1D PQ	ACCESS:    6535199	FORWARD:          0	MERGED:    1042284	TO_CACHE:    5492885

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13832997
L1D ROI Sum of L1D PQ occupancy: 72289399
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8905460  HIT:    8905460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8905460  HIT:    8905460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14836589	FORWARD:          0	MERGED:    5931130	TO_CACHE:    8905459

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10826030  HIT:    5493336  MISS:    5332694  HIT %:    50.7419  MISS %:    49.2581   MPKI: 106.654
L2C LOAD      ACCESS:    1212285  HIT:     238397  MISS:     973888  HIT %:    19.6651  MISS %:    80.3349   MPKI: 19.4778
L2C DATA LOAD MPKI: 19.4778
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:        111  MISS:    2186528  HIT %: 0.00507628  MISS %:    99.9949   MPKI: 43.7306
L2C PREFETCH  ACCESS:    1174658  HIT:      39755  MISS:    1134903  HIT %:    3.38439  MISS %:    96.6156   MPKI: 22.6981
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.6981
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500734  HIT:    4499031  MISS:       1703  HIT %:    99.9622  MISS %:  0.0378383   MPKI: 0.03406
L2C LOAD TRANSLATION ACCESS:    1751714  HIT:     716042  MISS:    1035672  HIT %:    40.8766  MISS %:    59.1234   MPKI: 20.7134
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9432  USELESS:    1125566
L2C USEFUL LOAD PREFETCHES:       9432 PREFETCH ISSUED TO LOWER LEVEL:    1143751  ACCURACY: 0.824655
L2C TIMELY PREFETCHES:       9432 LATE PREFETCHES: 8848 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 81610 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 300.286 cycles
L2C RQ	ACCESS:    5150643	FORWARD:          0	MERGED:          0	TO_CACHE:    5150641
L2C WQ	ACCESS:    4500734	FORWARD:          2	MERGED:          0	TO_CACHE:    4500734
L2C PQ	ACCESS:    1227161	FORWARD:          0	MERGED:         15	TO_CACHE:    1227146

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835062
L2C Data Evicting Data 3460501
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200610
L2C Data Evicting Translations 834818
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205417  HIT:    1205417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205417  HIT:    1205417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205417  HIT:    1205417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205417  HIT:    1205417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205417  HIT:    1205417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205417  HIT:    1205417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205417  HIT:     659082  MISS:     546335  HIT %:    54.6767  MISS %:    45.3233   MPKI: 10.9267
PSCL2 LOAD TRANSLATION ACCESS:    1205417  HIT:     659082  MISS:     546335  HIT %:    54.6767  MISS %:    45.3233   MPKI: 10.9267
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9602043  HIT:    5020433  MISS:    4581610  HIT %:    52.2851  MISS %:    47.7149   MPKI: 91.6322
LLC LOAD      ACCESS:     965034  HIT:     505649  MISS:     459385  HIT %:     52.397  MISS %:     47.603   MPKI: 9.1877
LLC RFO       ACCESS:    2186528  HIT:       7617  MISS:    2178911  HIT %:   0.348361  MISS %:    99.6516   MPKI: 43.5782
LLC PREFETCH  ACCESS:    1143751  HIT:       6991  MISS:    1136760  HIT %:   0.611234  MISS %:    99.3888   MPKI: 22.7352
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4271058  HIT:    4269854  MISS:       1204  HIT %:    99.9718  MISS %:  0.0281897   MPKI: 0.02408
LLC LOAD TRANSLATION ACCESS:    1035672  HIT:     230322  MISS:     805350  HIT %:    22.2389  MISS %:    77.7611   MPKI: 16.107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2184  USELESS:    1134731
LLC USEFUL LOAD PREFETCHES:       2184 PREFETCH ISSUED TO LOWER LEVEL:    1136760  ACCURACY: 0.192125
LLC TIMELY PREFETCHES:       2184 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.585 cycles
LLC RQ	ACCESS:    4187243	FORWARD:          0	MERGED:          0	TO_CACHE:    4187237
LLC WQ	ACCESS:    4271058	FORWARD:          6	MERGED:          0	TO_CACHE:    4271058
LLC PQ	ACCESS:    1143751	FORWARD:          0	MERGED:          0	TO_CACHE:    1143751

LLC Dense regions hint to LLC: 0

RAW hits: 1125350
Loads Generated: 20773126
Loads sent to L1D: 19647777
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31795  ROW_BUFFER_MISS:    4547778
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     636111  ROW_BUFFER_MISS:    3121307  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 356672
0banks busy for write cycles: 0
1banks busy for read cycles: 29436356
1banks busy for write cycles: 547002
2banks busy for read cycles: 38707329
2banks busy for write cycles: 547143
3banks busy for read cycles: 56825901
3banks busy for write cycles: 564422
4banks busy for read cycles: 41775424
4banks busy for write cycles: 1383797
5banks busy for read cycles: 27752927
5banks busy for write cycles: 2796913
6banks busy for read cycles: 15090174
6banks busy for write cycles: 5650844
7banks busy for read cycles: 6169362
7banks busy for write cycles: 20802355
8banks busy for read cycles: 1423898
8banks busy for write cycles: 75005104

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.42
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
