
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3243395 heartbeat IPC: 3.08319 cumulative IPC: 3.08319 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6521244 heartbeat IPC: 3.05078 cumulative IPC: 3.0669 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9799341 heartbeat IPC: 3.05055 cumulative IPC: 3.06143 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13057021 heartbeat IPC: 3.06967 cumulative IPC: 3.06349 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16571673 heartbeat IPC: 2.84523 cumulative IPC: 3.0172 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16571673 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59619628 heartbeat IPC: 0.232299 cumulative IPC: 0.232299 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107087063 heartbeat IPC: 0.210671 cumulative IPC: 0.220957 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 138111533 heartbeat IPC: 0.322326 cumulative IPC: 0.246833 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170282733 heartbeat IPC: 0.310837 cumulative IPC: 0.260229 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 200324122 heartbeat IPC: 0.332874 cumulative IPC: 0.272105 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 183752449 cumulative IPC: 0.272105 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272105 instructions: 50000000 cycles: 183752449
ITLB TOTAL     ACCESS:    8896433  HIT:    8896433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896433  HIT:    8896433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124378	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896432

DTLB TOTAL     ACCESS:   16147334  HIT:   15393283  MISS:     754051  HIT %:    95.3302  MISS %:    4.66982   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16147334  HIT:   15393283  MISS:     754051  HIT %:    95.3302  MISS %:    4.66982   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 51.8971 cycles
DTLB RQ	ACCESS:   19219628	FORWARD:          0	MERGED:    2876070	TO_CACHE:   16343558

STLB TOTAL     ACCESS:     892879  HIT:     559530  MISS:     333349  HIT %:    62.6658  MISS %:    37.3342   MPKI: 6.66698
STLB LOAD TRANSLATION ACCESS:     754051  HIT:     420758  MISS:     333293  HIT %:    55.7997  MISS %:    44.2003   MPKI: 6.66586
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138828  HIT:     138772  MISS:         56  HIT %:    99.9597  MISS %:  0.0403377   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.0034 cycles
STLB RQ	ACCESS:    1171630	FORWARD:          0	MERGED:     278749	TO_CACHE:     892881

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19597531  HIT:   17958305  MISS:    1639226  HIT %:    91.6355  MISS %:    8.36445   MPKI: 32.7845
L1D LOAD      ACCESS:   14084569  HIT:   12556016  MISS:    1528553  HIT %:    89.1473  MISS %:    10.8527   MPKI: 30.5711
L1D RFO       ACCESS:    5095688  HIT:    5081977  MISS:      13711  HIT %:    99.7309  MISS %:   0.269071   MPKI: 0.27422
L1D PREFETCH  ACCESS:     417274  HIT:     320312  MISS:      96962  HIT %:     76.763  MISS %:     23.237   MPKI: 1.93924
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839963  ISSUED:     839963  USEFUL:      93878  USELESS:       3080
L1D USEFUL LOAD PREFETCHES:      93878 PREFETCH ISSUED TO LOWER LEVEL:      97049  ACCURACY: 96.7326
L1D TIMELY PREFETCHES:      93878 LATE PREFETCHES: 62 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97024 DIFFERENT FILL-ORIGIN LEVEL: 25
L1D AVERAGE MISS LATENCY: 4382.11 cycles
L1D RQ	ACCESS:   16786135	FORWARD:          0	MERGED:    1517722	TO_CACHE:   14099940
L1D WQ	ACCESS:    5137441	FORWARD:    1168473	MERGED:      17753	TO_CACHE:    5119688
L1D PQ	ACCESS:     422384	FORWARD:          0	MERGED:       4805	TO_CACHE:     417579

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811277
L1D ROI Sum of L1D PQ occupancy: 5607906
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124379  HIT:    9124379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124379  HIT:    9124379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14453975	FORWARD:          0	MERGED:    5329597	TO_CACHE:    9124378

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2307469  HIT:    1219247  MISS:    1088222  HIT %:    52.8391  MISS %:    47.1609   MPKI: 21.7644
L2C LOAD      ACCESS:    1528490  HIT:     635859  MISS:     892631  HIT %:    41.6005  MISS %:    58.3995   MPKI: 17.8526
L2C DATA LOAD MPKI: 17.8526
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13711  HIT:      11520  MISS:       2191  HIT %:    84.0201  MISS %:    15.9799   MPKI: 0.04382
L2C PREFETCH  ACCESS:      97045  HIT:      35656  MISS:      61389  HIT %:    36.7417  MISS %:    63.2583   MPKI: 1.22778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.22778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110871  HIT:     110666  MISS:        205  HIT %:    99.8151  MISS %:     0.1849   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:     557282  HIT:     425498  MISS:     131784  HIT %:    76.3524  MISS %:    23.6476   MPKI: 2.63568
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         48  MISS:         22  HIT %:    68.5714  MISS %:    31.4286   MPKI: 0.00044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3885  USELESS:      57585
L2C USEFUL LOAD PREFETCHES:       3885 PREFETCH ISSUED TO LOWER LEVEL:      61389  ACCURACY: 6.3285
L2C TIMELY PREFETCHES:       3885 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.651 cycles
L2C RQ	ACCESS:    2099553	FORWARD:          0	MERGED:          0	TO_CACHE:    2099553
L2C WQ	ACCESS:     110871	FORWARD:          1	MERGED:          0	TO_CACHE:     110871
L2C PQ	ACCESS:      97049	FORWARD:          0	MERGED:          0	TO_CACHE:      97048

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113473
L2C Data Evicting Data 842700
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18333
L2C Data Evicting Translations 113511
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333349  HIT:     333349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333293  HIT:     333293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333349  HIT:     333349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333293  HIT:     333293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333349  HIT:     333349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333293  HIT:     333293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333349  HIT:     109346  MISS:     224003  HIT %:    32.8023  MISS %:    67.1977   MPKI: 4.48006
PSCL2 LOAD TRANSLATION ACCESS:     333307  HIT:     109304  MISS:     224003  HIT %:    32.7938  MISS %:    67.2062   MPKI: 4.48006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1149445  HIT:     543187  MISS:     606258  HIT %:    47.2565  MISS %:    52.7435   MPKI: 12.1252
LLC LOAD      ACCESS:     892631  HIT:     394363  MISS:     498268  HIT %:    44.1798  MISS %:    55.8202   MPKI: 9.96536
LLC RFO       ACCESS:       2191  HIT:       1476  MISS:        715  HIT %:    67.3665  MISS %:    32.6335   MPKI: 0.0143
LLC PREFETCH  ACCESS:      61389  HIT:      25242  MISS:      36147  HIT %:    41.1181  MISS %:    58.8819   MPKI: 0.72294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61428  HIT:      61385  MISS:         43  HIT %:      99.93  MISS %:  0.0700007   MPKI: 0.00086
LLC LOAD TRANSLATION ACCESS:     131784  HIT:      60705  MISS:      71079  HIT %:     46.064  MISS %:     53.936   MPKI: 1.42158
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         16  MISS:          6  HIT %:    72.7273  MISS %:    27.2727   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        903  USELESS:      35224
LLC USEFUL LOAD PREFETCHES:        903 PREFETCH ISSUED TO LOWER LEVEL:      36147  ACCURACY: 2.49813
LLC TIMELY PREFETCHES:        903 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.086 cycles
LLC RQ	ACCESS:    1026628	FORWARD:          0	MERGED:          0	TO_CACHE:    1026628
LLC WQ	ACCESS:      61428	FORWARD:          0	MERGED:          0	TO_CACHE:      61428
LLC PQ	ACCESS:      61389	FORWARD:          0	MERGED:          0	TO_CACHE:      61389

LLC Dense regions hint to LLC: 0

RAW hits: 448523
Loads Generated: 17234658
Loads sent to L1D: 16786135
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18602  ROW_BUFFER_MISS:     587612
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:      11558  ROW_BUFFER_MISS:      23617  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126030683
0banks busy for write cycles: 26501
1banks busy for read cycles: 25209110
1banks busy for write cycles: 5243066
2banks busy for read cycles: 17684779
2banks busy for write cycles: 993500
3banks busy for read cycles: 5456556
3banks busy for write cycles: 201502
4banks busy for read cycles: 2234811
4banks busy for write cycles: 44722
5banks busy for read cycles: 506978
5banks busy for write cycles: 10909
6banks busy for read cycles: 91065
6banks busy for write cycles: 3563
7banks busy for read cycles: 14363
7banks busy for write cycles: 0
8banks busy for read cycles: 342
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9286
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
