
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587599 heartbeat IPC: 2.78738 cumulative IPC: 2.78738 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171727 heartbeat IPC: 2.79008 cumulative IPC: 2.78873 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759380 heartbeat IPC: 2.78734 cumulative IPC: 2.78826 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346461 heartbeat IPC: 2.78778 cumulative IPC: 2.78814 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932648 heartbeat IPC: 2.78848 cumulative IPC: 2.78821 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932648 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30810339 heartbeat IPC: 0.776537 cumulative IPC: 0.776537 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43179652 heartbeat IPC: 0.808452 cumulative IPC: 0.792173 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55512006 heartbeat IPC: 0.810875 cumulative IPC: 0.798311 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67861408 heartbeat IPC: 0.809756 cumulative IPC: 0.801141 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80144117 heartbeat IPC: 0.814153 cumulative IPC: 0.80371 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62211470 cumulative IPC: 0.80371 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.80371 instructions: 50000001 cycles: 62211470
ITLB TOTAL     ACCESS:    6691848  HIT:    6691794  MISS:         54  HIT %:    99.9992  MISS %: 0.000806952   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6691848  HIT:    6691794  MISS:         54  HIT %:    99.9992  MISS %: 0.000806952   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 334.574 cycles
ITLB RQ	ACCESS:    8752835	FORWARD:          0	MERGED:    2060978	TO_CACHE:    6691857

DTLB TOTAL     ACCESS:   10575707  HIT:    6881802  MISS:    3693905  HIT %:    65.0718  MISS %:    34.9282   MPKI: 73.8781
DTLB LOAD TRANSLATION ACCESS:   10575707  HIT:    6881802  MISS:    3693905  HIT %:    65.0718  MISS %:    34.9282   MPKI: 73.8781
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0941 cycles
DTLB RQ	ACCESS:   14717720	FORWARD:          0	MERGED:    3882999	TO_CACHE:   10834721

STLB TOTAL     ACCESS:    3694558  HIT:    3688361  MISS:       6197  HIT %:    99.8323  MISS %:   0.167733   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693959  HIT:    3687762  MISS:       6197  HIT %:    99.8322  MISS %:    0.16776   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 427.908 cycles
STLB RQ	ACCESS:    3695741	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694558

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14558475  HIT:    8813633  MISS:    5744842  HIT %:    60.5395  MISS %:    39.4605   MPKI: 114.897
L1D LOAD      ACCESS:    8940882  HIT:    3594680  MISS:    5346202  HIT %:     40.205  MISS %:     59.795   MPKI: 106.924
L1D RFO       ACCESS:    5615825  HIT:    5217243  MISS:     398582  HIT %:    92.9025  MISS %:    7.09748   MPKI: 7.97164
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.3682 cycles
L1D RQ	ACCESS:   14449292	FORWARD:          0	MERGED:    5372674	TO_CACHE:    9071559
L1D WQ	ACCESS:    5647213	FORWARD:       5059	MERGED:       1052	TO_CACHE:    5646161
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8727675  HIT:    8678018  MISS:      49657  HIT %:     99.431  MISS %:    0.56896   MPKI: 0.99314
L1I LOAD      ACCESS:    8727675  HIT:    8678018  MISS:      49657  HIT %:     99.431  MISS %:    0.56896   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2325 cycles
L1I RQ	ACCESS:   12942617	FORWARD:          0	MERGED:    4189782	TO_CACHE:    8752835

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6145097  HIT:    5640566  MISS:     504531  HIT %:    91.7897  MISS %:     8.2103   MPKI: 10.0906
L2C LOAD      ACCESS:    5293208  HIT:    4797996  MISS:     495212  HIT %:    90.6444  MISS %:    9.35561   MPKI: 9.90424
L2C DATA LOAD MPKI: 9.88746
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397931  HIT:     396407  MISS:       1524  HIT %:     99.617  MISS %:   0.382981   MPKI: 0.03048
L2C PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444340  HIT:     444335  MISS:          5  HIT %:    99.9989  MISS %: 0.00112526   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1828  MISS:       7732  HIT %:    19.1213  MISS %:    80.8787   MPKI: 0.15464
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 242.043 cycles
L2C RQ	ACCESS:    5804001	FORWARD:          0	MERGED:          0	TO_CACHE:    5700699
L2C WQ	ACCESS:     444340	FORWARD:     103302	MERGED:          0	TO_CACHE:     444340
L2C PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7456
L2C Data Evicting Data 487575
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 975
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 265
L2C Data Evicting Translations 7405
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     552190  HIT:     174687  MISS:     377503  HIT %:    31.6353  MISS %:    68.3647   MPKI: 7.55006
LLC LOAD      ACCESS:     495212  HIT:     119949  MISS:     375263  HIT %:    24.2217  MISS %:    75.7783   MPKI: 7.50526
LLC RFO       ACCESS:       1513  HIT:        405  MISS:       1108  HIT %:     26.768  MISS %:     73.232   MPKI: 0.02216
LLC PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47675  HIT:      47637  MISS:         38  HIT %:    99.9203  MISS %:  0.0797063   MPKI: 0.00076
LLC LOAD TRANSLATION ACCESS:       7732  HIT:       6696  MISS:       1036  HIT %:    86.6011  MISS %:    13.3989   MPKI: 0.02072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.701 cycles
LLC RQ	ACCESS:     504468	FORWARD:          0	MERGED:          0	TO_CACHE:     504457
LLC WQ	ACCESS:      47675	FORWARD:         11	MERGED:          0	TO_CACHE:      47675
LLC PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

LLC Dense regions hint to LLC: 0

RAW hits: 24155
Loads Generated: 14473447
Loads sent to L1D: 14449292
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192967  ROW_BUFFER_MISS:     184498
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:      34416  ROW_BUFFER_MISS:      15379  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40009213
0banks busy for write cycles: 11221
1banks busy for read cycles: 7479881
1banks busy for write cycles: 1804977
2banks busy for read cycles: 1153767
2banks busy for write cycles: 1436913
3banks busy for read cycles: 8693476
3banks busy for write cycles: 1040814
4banks busy for read cycles: 287971
4banks busy for write cycles: 201138
5banks busy for read cycles: 53870
5banks busy for write cycles: 17044
6banks busy for read cycles: 5005
6banks busy for write cycles: 13404
7banks busy for read cycles: 687
7banks busy for write cycles: 773
8banks busy for read cycles: 0
8banks busy for write cycles: 1317

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.0786
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
