
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3672705 heartbeat IPC: 2.72279 cumulative IPC: 2.72279 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343688 heartbeat IPC: 2.72407 cumulative IPC: 2.72343 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014685 heartbeat IPC: 2.72405 cumulative IPC: 2.72364 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685509 heartbeat IPC: 2.72418 cumulative IPC: 2.72377 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18358581 heartbeat IPC: 2.72252 cumulative IPC: 2.72352 (Simulation time: 0 hr 7 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18358582 (Simulation time: 0 hr 7 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30170292 heartbeat IPC: 0.846617 cumulative IPC: 0.846617 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42046912 heartbeat IPC: 0.84199 cumulative IPC: 0.844297 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 53870041 heartbeat IPC: 0.8458 cumulative IPC: 0.844798 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65721809 heartbeat IPC: 0.843756 cumulative IPC: 0.844537 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77552191 heartbeat IPC: 0.845281 cumulative IPC: 0.844686 (Simulation time: 0 hr 15 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 59193610 cumulative IPC: 0.844686 (Simulation time: 0 hr 15 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.844686 instructions: 50000000 cycles: 59193610
ITLB TOTAL     ACCESS:    7004532  HIT:    7004532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7004532  HIT:    7004532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568613	FORWARD:          0	MERGED:    1564081	TO_CACHE:    7004532

DTLB TOTAL     ACCESS:   14997847  HIT:   13105709  MISS:    1892138  HIT %:    87.3839  MISS %:    12.6161   MPKI: 37.8428
DTLB LOAD TRANSLATION ACCESS:   14997847  HIT:   13105709  MISS:    1892138  HIT %:    87.3839  MISS %:    12.6161   MPKI: 37.8428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.97474 cycles
DTLB RQ	ACCESS:   19686657	FORWARD:          0	MERGED:    4493317	TO_CACHE:   15193340

STLB TOTAL     ACCESS:    1892138  HIT:    1890110  MISS:       2028  HIT %:    99.8928  MISS %:    0.10718   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892138  HIT:    1890110  MISS:       2028  HIT %:    99.8928  MISS %:    0.10718   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 559.575 cycles
STLB RQ	ACCESS:    1892138	FORWARD:          0	MERGED:          0	TO_CACHE:    1892138

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19585013  HIT:   15921511  MISS:    3663502  HIT %:    81.2944  MISS %:    18.7056   MPKI: 73.27
L1D LOAD      ACCESS:   15632645  HIT:   12270497  MISS:    3362148  HIT %:    78.4928  MISS %:    21.5072   MPKI: 67.243
L1D RFO       ACCESS:    3952368  HIT:    3651014  MISS:     301354  HIT %:    92.3754  MISS %:    7.62464   MPKI: 6.02708
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.0418 cycles
L1D RQ	ACCESS:   19346045	FORWARD:          0	MERGED:    3620582	TO_CACHE:   15709795
L1D WQ	ACCESS:    4003945	FORWARD:      15668	MERGED:      27083	TO_CACHE:    3976862

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7837882  HIT:    6391781  MISS:    1446101  HIT %:    81.5498  MISS %:    18.4502   MPKI: 28.922
L1I LOAD      ACCESS:    7837882  HIT:    6391781  MISS:    1446101  HIT %:    81.5498  MISS %:    18.4502   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0683 cycles
L1I RQ	ACCESS:   11942873	FORWARD:          0	MERGED:    3374260	TO_CACHE:    8568613

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5436786  HIT:    5154625  MISS:     282161  HIT %:    94.8102  MISS %:    5.18985   MPKI: 5.64322
L2C LOAD      ACCESS:    4807803  HIT:    4557877  MISS:     249926  HIT %:    94.8017  MISS %:    5.19834   MPKI: 4.99852
L2C DATA LOAD MPKI: 4.99852
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301120  HIT:     271870  MISS:      29250  HIT %:    90.2863  MISS %:    9.71374   MPKI: 0.585
L2C WRITEBACK ACCESS:     324800  HIT:     324752  MISS:         48  HIT %:    99.9852  MISS %:  0.0147783   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        126  MISS:       2937  HIT %:    4.11361  MISS %:    95.8864   MPKI: 0.05874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.76 cycles
L2C RQ	ACCESS:    5112666	FORWARD:          0	MERGED:          0	TO_CACHE:    5111986
L2C WQ	ACCESS:     324800	FORWARD:        680	MERGED:          0	TO_CACHE:     324800

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2920
L2C Data Evicting Data 276229
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 2947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     311333  HIT:     181140  MISS:     130193  HIT %:    58.1821  MISS %:    41.8179   MPKI: 2.60386
LLC LOAD      ACCESS:     249926  HIT:     149249  MISS:     100677  HIT %:    59.7173  MISS %:    40.2827   MPKI: 2.01354
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC WRITEBACK ACCESS:      29220  HIT:      29206  MISS:         14  HIT %:    99.9521  MISS %:  0.0479124   MPKI: 0.00028
LLC LOAD TRANSLATION ACCESS:       2937  HIT:       2685  MISS:        252  HIT %:    91.4198  MISS %:    8.58018   MPKI: 0.00504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.624 cycles
LLC RQ	ACCESS:     282113	FORWARD:          0	MERGED:          0	TO_CACHE:     282113
LLC WQ	ACCESS:      29220	FORWARD:          0	MERGED:          0	TO_CACHE:      29220

LLC Dense regions hint to LLC: 0

RAW hits: 113687
Loads Generated: 19459732
Loads sent to L1D: 19346045
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71731  ROW_BUFFER_MISS:      58448
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:      13492  ROW_BUFFER_MISS:      14550  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47250729
0banks busy for write cycles: 11704
1banks busy for read cycles: 6330346
1banks busy for write cycles: 2010333
2banks busy for read cycles: 1259151
2banks busy for write cycles: 656808
3banks busy for read cycles: 602059
3banks busy for write cycles: 490876
4banks busy for read cycles: 105321
4banks busy for write cycles: 109623
5banks busy for read cycles: 123212
5banks busy for write cycles: 72899
6banks busy for read cycles: 89516
6banks busy for write cycles: 54173
7banks busy for read cycles: 17887
7banks busy for write cycles: 8974
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49557003 99.114%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
