
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2737698 heartbeat IPC: 3.6527 cumulative IPC: 3.6527 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478357 heartbeat IPC: 3.64876 cumulative IPC: 3.65073 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216107 heartbeat IPC: 3.65263 cumulative IPC: 3.65136 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956761 heartbeat IPC: 3.64876 cumulative IPC: 3.65071 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697429 heartbeat IPC: 3.64875 cumulative IPC: 3.65032 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697430 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26432100 heartbeat IPC: 0.785258 cumulative IPC: 0.785258 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39246561 heartbeat IPC: 0.780368 cumulative IPC: 0.782805 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51930055 heartbeat IPC: 0.788426 cumulative IPC: 0.78467 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64751270 heartbeat IPC: 0.779957 cumulative IPC: 0.783487 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77450317 heartbeat IPC: 0.787461 cumulative IPC: 0.784278 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63752888 cumulative IPC: 0.784278 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784278 instructions: 50000003 cycles: 63752888
ITLB TOTAL     ACCESS:    6593902  HIT:    6593902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6593902  HIT:    6593902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8619546	FORWARD:          0	MERGED:    2025644	TO_CACHE:    6593902

DTLB TOTAL     ACCESS:    7076880  HIT:    7045877  MISS:      31003  HIT %:    99.5619  MISS %:   0.438089   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7076880  HIT:    7045877  MISS:      31003  HIT %:    99.5619  MISS %:   0.438089   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.0499 cycles
DTLB RQ	ACCESS:   11648242	FORWARD:          0	MERGED:    4568694	TO_CACHE:    7079548

STLB TOTAL     ACCESS:      31828  HIT:      15008  MISS:      16820  HIT %:    47.1534  MISS %:    52.8466   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        825  HIT:        825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.884 cycles
STLB RQ	ACCESS:      33372	FORWARD:          0	MERGED:       1544	TO_CACHE:      31828

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11598287  HIT:    9822508  MISS:    1775779  HIT %:    84.6893  MISS %:    15.3107   MPKI: 35.5156
L1D LOAD      ACCESS:    4160804  HIT:    3891772  MISS:     269032  HIT %:    93.5341  MISS %:    6.46587   MPKI: 5.38064
L1D RFO       ACCESS:    7437319  HIT:    5930601  MISS:    1506718  HIT %:    79.7411  MISS %:    20.2589   MPKI: 30.1344
L1D PREFETCH  ACCESS:        164  HIT:        135  MISS:         29  HIT %:    82.3171  MISS %:    17.6829   MPKI: 0.00058
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       5475  ISSUED:       5460  USEFUL:         29  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         29 PREFETCH ISSUED TO LOWER LEVEL:       1921  ACCURACY: 1.50963
L1D TIMELY PREFETCHES:         29 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 36 DIFFERENT FILL-ORIGIN LEVEL: 1885
L1D AVERAGE MISS LATENCY: 360.922 cycles
L1D RQ	ACCESS:   10309021	FORWARD:          0	MERGED:    5809063	TO_CACHE:    4210334
L1D WQ	ACCESS:    7438276	FORWARD:     289624	MERGED:        368	TO_CACHE:    7437908
L1D PQ	ACCESS:       3091	FORWARD:          0	MERGED:        722	TO_CACHE:       2369

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7684
L1D ROI Sum of L1D PQ occupancy: 880261
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8619544  HIT:    8619544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8619544  HIT:    8619544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12391074	FORWARD:          0	MERGED:    3771528	TO_CACHE:    8619546

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3301020  HIT:    2210710  MISS:    1090310  HIT %:    66.9705  MISS %:    33.0295   MPKI: 21.8062
L2C LOAD      ACCESS:     269025  HIT:       1032  MISS:     267993  HIT %:   0.383607  MISS %:    99.6164   MPKI: 5.35986
L2C DATA LOAD MPKI: 5.35986
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     687606  MISS:     819113  HIT %:     45.636  MISS %:     54.364   MPKI: 16.3823
L2C PREFETCH  ACCESS:       1739  HIT:        671  MISS:       1068  HIT %:    38.5854  MISS %:    61.4146   MPKI: 0.02136
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02136
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1032  USELESS:        499
L2C USEFUL LOAD PREFETCHES:       1032 PREFETCH ISSUED TO LOWER LEVEL:       1122  ACCURACY: 91.9786
L2C TIMELY PREFETCHES:       1032 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1098 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 303.282 cycles
L2C RQ	ACCESS:    1792568	FORWARD:          0	MERGED:          0	TO_CACHE:    1792568
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:       1921	FORWARD:          0	MERGED:          0	TO_CACHE:       1921

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2113
L2C Data Evicting Data 1086051
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1907963  HIT:     829602  MISS:    1078361  HIT %:     43.481  MISS %:     56.519   MPKI: 21.5672
LLC LOAD      ACCESS:     267939  HIT:          0  MISS:     267939  HIT %:          0  MISS %:        100   MPKI: 5.35878
LLC RFO       ACCESS:     819111  HIT:      11947  MISS:     807164  HIT %:    1.45853  MISS %:    98.5415   MPKI: 16.1433
LLC PREFETCH  ACCESS:       1122  HIT:          0  MISS:       1122  HIT %:          0  MISS %:        100   MPKI: 0.02244
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817667  HIT:     817655  MISS:         12  HIT %:    99.9985  MISS %: 0.00146759   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1697
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       1122  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.235 cycles
LLC RQ	ACCESS:    1089177	FORWARD:          0	MERGED:          0	TO_CACHE:    1089175
LLC WQ	ACCESS:     817667	FORWARD:          2	MERGED:          0	TO_CACHE:     817667
LLC PQ	ACCESS:       1122	FORWARD:          0	MERGED:          0	TO_CACHE:       1122

LLC Dense regions hint to LLC: 0

RAW hits: 1361268
Loads Generated: 11670289
Loads sent to L1D: 10309021
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50440  ROW_BUFFER_MISS:    1027909
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     248078  ROW_BUFFER_MISS:     560545  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118942
0banks busy for write cycles: 16
1banks busy for read cycles: 10593377
1banks busy for write cycles: 111599
2banks busy for read cycles: 3131507
2banks busy for write cycles: 113511
3banks busy for read cycles: 2837811
3banks busy for write cycles: 114501
4banks busy for read cycles: 14581758
4banks busy for write cycles: 115456
5banks busy for read cycles: 12205957
5banks busy for write cycles: 119277
6banks busy for read cycles: 2019154
6banks busy for write cycles: 130119
7banks busy for read cycles: 136376
7banks busy for write cycles: 979195
8banks busy for read cycles: 125231
8banks busy for write cycles: 16319102

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 134.059
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
