
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2901270 heartbeat IPC: 3.44677 cumulative IPC: 3.44677 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5797426 heartbeat IPC: 3.45285 cumulative IPC: 3.44981 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8685562 heartbeat IPC: 3.46244 cumulative IPC: 3.45401 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11559486 heartbeat IPC: 3.47956 cumulative IPC: 3.46036 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14420931 heartbeat IPC: 3.49474 cumulative IPC: 3.46718 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14420931 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32870518 heartbeat IPC: 0.542018 cumulative IPC: 0.542018 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50649465 heartbeat IPC: 0.562463 cumulative IPC: 0.552051 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 67269318 heartbeat IPC: 0.60169 cumulative IPC: 0.567662 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83943945 heartbeat IPC: 0.599713 cumulative IPC: 0.575349 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99783562 heartbeat IPC: 0.631328 cumulative IPC: 0.585736 (Simulation time: 0 hr 17 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 85362631 cumulative IPC: 0.585736 (Simulation time: 0 hr 17 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.585736 instructions: 50000000 cycles: 85362631
ITLB TOTAL     ACCESS:    6660114  HIT:    6660114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6660114  HIT:    6660114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666064	FORWARD:          0	MERGED:    2005951	TO_CACHE:    6660113

DTLB TOTAL     ACCESS:    7773507  HIT:    7725735  MISS:      47772  HIT %:    99.3855  MISS %:   0.614549   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7773507  HIT:    7725735  MISS:      47772  HIT %:    99.3855  MISS %:   0.614549   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.0248 cycles
DTLB RQ	ACCESS:   12252695	FORWARD:          0	MERGED:    4467381	TO_CACHE:    7785314

STLB TOTAL     ACCESS:      96901  HIT:      70979  MISS:      25922  HIT %:     73.249  MISS %:     26.751   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      49129  HIT:      49129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.935 cycles
STLB RQ	ACCESS:     194997	FORWARD:          0	MERGED:      98096	TO_CACHE:      96901

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12105415  HIT:    9368928  MISS:    2736487  HIT %:    77.3945  MISS %:    22.6055   MPKI: 54.7297
L1D LOAD      ACCESS:    3913410  HIT:    3499818  MISS:     413592  HIT %:    89.4314  MISS %:    10.5686   MPKI: 8.27184
L1D RFO       ACCESS:    8185625  HIT:    5863766  MISS:    2321859  HIT %:    71.6349  MISS %:    28.3651   MPKI: 46.4372
L1D PREFETCH  ACCESS:       6380  HIT:       5344  MISS:       1036  HIT %:    83.7618  MISS %:    16.2382   MPKI: 0.02072
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     326105  ISSUED:     325866  USEFUL:       1040  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1040 PREFETCH ISSUED TO LOWER LEVEL:     125383  ACCURACY: 0.829459
L1D TIMELY PREFETCHES:       1040 LATE PREFETCHES: 330 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1366 DIFFERENT FILL-ORIGIN LEVEL: 124017
L1D AVERAGE MISS LATENCY: 7052.03 cycles
L1D RQ	ACCESS:   10970110	FORWARD:          0	MERGED:    6601079	TO_CACHE:    4045894
L1D WQ	ACCESS:    8231581	FORWARD:     323137	MERGED:      24780	TO_CACHE:    8206801
L1D PQ	ACCESS:     178641	FORWARD:          0	MERGED:      31416	TO_CACHE:     147225

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 471722
L1D ROI Sum of L1D PQ occupancy: 54998492
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666063  HIT:    8666063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666063  HIT:    8666063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12473676	FORWARD:          0	MERGED:    3807612	TO_CACHE:    8666064

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5196485  HIT:    3518844  MISS:    1677641  HIT %:    67.7159  MISS %:    32.2841   MPKI: 33.5528
L2C LOAD      ACCESS:     413262  HIT:      78534  MISS:     334728  HIT %:    19.0034  MISS %:    80.9966   MPKI: 6.69456
L2C DATA LOAD MPKI: 6.69456
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321859  HIT:    1062150  MISS:    1259709  HIT %:    45.7457  MISS %:    54.2543   MPKI: 25.1942
L2C PREFETCH  ACCESS:     113586  HIT:      33688  MISS:      79898  HIT %:    29.6586  MISS %:    70.3414   MPKI: 1.59796
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.59796
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2321823  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78532  USELESS:       1676
L2C USEFUL LOAD PREFETCHES:      78532 PREFETCH ISSUED TO LOWER LEVEL:      84841  ACCURACY: 92.5637
L2C TIMELY PREFETCHES:      78532 LATE PREFETCHES: 4943 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83793 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 442.475 cycles
L2C RQ	ACCESS:    2761047	FORWARD:          0	MERGED:          0	TO_CACHE:    2761047
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     125383	FORWARD:          0	MERGED:         11	TO_CACHE:     125372

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671075
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939786  HIT:    1278022  MISS:    1661764  HIT %:    43.4733  MISS %:    56.5267   MPKI: 33.2353
LLC LOAD      ACCESS:     329785  HIT:          4  MISS:     329781  HIT %: 0.00121291  MISS %:    99.9988   MPKI: 6.59562
LLC RFO       ACCESS:    1259707  HIT:      15871  MISS:    1243836  HIT %:     1.2599  MISS %:    98.7401   MPKI: 24.8767
LLC PREFETCH  ACCESS:      84841  HIT:          0  MISS:      84841  HIT %:          0  MISS %:        100   MPKI: 1.69682
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262178  HIT:    1262147  MISS:         31  HIT %:    99.9975  MISS %: 0.00245607   MPKI: 0.00062
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      85771
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:      84841  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 417.771 cycles
LLC RQ	ACCESS:    1592771	FORWARD:          0	MERGED:          0	TO_CACHE:    1592769
LLC WQ	ACCESS:    1262178	FORWARD:          2	MERGED:          0	TO_CACHE:    1262178
LLC PQ	ACCESS:      84841	FORWARD:          0	MERGED:          0	TO_CACHE:      84841

LLC Dense regions hint to LLC: 0

RAW hits: 1312408
Loads Generated: 12282518
Loads sent to L1D: 10970110
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117153  ROW_BUFFER_MISS:    1544580
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     334178  ROW_BUFFER_MISS:     908630  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 95496
0banks busy for write cycles: 15
1banks busy for read cycles: 8816207
1banks busy for write cycles: 147679
2banks busy for read cycles: 3819672
2banks busy for write cycles: 148981
3banks busy for read cycles: 3880354
3banks busy for write cycles: 148539
4banks busy for read cycles: 12563015
4banks busy for write cycles: 150287
5banks busy for read cycles: 13099061
5banks busy for write cycles: 151142
6banks busy for read cycles: 6717885
6banks busy for write cycles: 154199
7banks busy for read cycles: 5180907
7banks busy for write cycles: 1411338
8banks busy for read cycles: 4364629
8banks busy for write cycles: 24513226

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 204.776
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
