
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2912293 heartbeat IPC: 3.43372 cumulative IPC: 3.43372 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5822918 heartbeat IPC: 3.43569 cumulative IPC: 3.4347 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729705 heartbeat IPC: 3.44022 cumulative IPC: 3.43654 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11642923 heartbeat IPC: 3.43263 cumulative IPC: 3.43556 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557228 heartbeat IPC: 3.43135 cumulative IPC: 3.43472 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557228 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37421227 heartbeat IPC: 0.437369 cumulative IPC: 0.437369 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60032918 heartbeat IPC: 0.442249 cumulative IPC: 0.439795 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82342455 heartbeat IPC: 0.448239 cumulative IPC: 0.442574 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 104881576 heartbeat IPC: 0.443673 cumulative IPC: 0.442848 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 127120902 heartbeat IPC: 0.449654 cumulative IPC: 0.444193 (Simulation time: 0 hr 21 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 112563675 cumulative IPC: 0.444193 (Simulation time: 0 hr 21 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444193 instructions: 50000003 cycles: 112563675
ITLB TOTAL     ACCESS:    6760140  HIT:    6760140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6760140  HIT:    6760140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8742508	FORWARD:          0	MERGED:    1982368	TO_CACHE:    6760140

DTLB TOTAL     ACCESS:    8634219  HIT:    8565793  MISS:      68426  HIT %:    99.2075  MISS %:   0.792498   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8634219  HIT:    8565793  MISS:      68426  HIT %:    99.2075  MISS %:   0.792498   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.5047 cycles
DTLB RQ	ACCESS:   13325953	FORWARD:          0	MERGED:    4664929	TO_CACHE:    8661024

STLB TOTAL     ACCESS:     173916  HIT:     136788  MISS:      37128  HIT %:    78.6518  MISS %:    21.3482   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105490  HIT:     105490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.194 cycles
STLB RQ	ACCESS:     386219	FORWARD:          0	MERGED:     212303	TO_CACHE:     173916

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13080505  HIT:    9160798  MISS:    3919707  HIT %:     70.034  MISS %:     29.966   MPKI: 78.3941
L1D LOAD      ACCESS:    3963028  HIT:    3371375  MISS:     591653  HIT %:    85.0707  MISS %:    14.9293   MPKI: 11.8331
L1D RFO       ACCESS:    9104456  HIT:    5778721  MISS:    3325735  HIT %:    63.4713  MISS %:    36.5287   MPKI: 66.5147
L1D PREFETCH  ACCESS:      13021  HIT:      10702  MISS:       2319  HIT %:    82.1903  MISS %:    17.8097   MPKI: 0.04638
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     701794  ISSUED:     701401  USEFUL:       2328  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2328 PREFETCH ISSUED TO LOWER LEVEL:     272462  ACCURACY: 0.854431
L1D TIMELY PREFETCHES:       2328 LATE PREFETCHES: 675 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2994 DIFFERENT FILL-ORIGIN LEVEL: 269468
L1D AVERAGE MISS LATENCY: 12908.3 cycles
L1D RQ	ACCESS:   11784339	FORWARD:          0	MERGED:    7235453	TO_CACHE:    4173177
L1D WQ	ACCESS:    9208485	FORWARD:     375709	MERGED:      55709	TO_CACHE:    9152776
L1D PQ	ACCESS:     383608	FORWARD:          0	MERGED:      65815	TO_CACHE:     317793

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 730832
L1D ROI Sum of L1D PQ occupancy: 113862391
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8742507  HIT:    8742507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8742507  HIT:    8742507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12631438	FORWARD:          0	MERGED:    3888930	TO_CACHE:    8742508

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7526235  HIT:    5117084  MISS:    2409151  HIT %:      67.99  MISS %:      32.01   MPKI: 48.183
L2C LOAD      ACCESS:     590978  HIT:     170878  MISS:     420100  HIT %:    28.9144  MISS %:    71.0856   MPKI: 8.402
L2C DATA LOAD MPKI: 8.402
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325730  HIT:    1515311  MISS:    1810419  HIT %:    45.5633  MISS %:    54.4367   MPKI: 36.2084
L2C PREFETCH  ACCESS:     246668  HIT:      72838  MISS:     173830  HIT %:    29.5288  MISS %:    70.4712   MPKI: 3.4766
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4766
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325729  HIT:    3325617  MISS:        112  HIT %:    99.9966  MISS %: 0.00336768   MPKI: 0.00224
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170832  USELESS:       3581
L2C USEFUL LOAD PREFETCHES:     170832 PREFETCH ISSUED TO LOWER LEVEL:     184534  ACCURACY: 92.5748
L2C TIMELY PREFETCHES:     170832 LATE PREFETCHES: 10703 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182229 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 514.34 cycles
L2C RQ	ACCESS:    3953851	FORWARD:          0	MERGED:          0	TO_CACHE:    3953846
L2C WQ	ACCESS:    3325729	FORWARD:          5	MERGED:          0	TO_CACHE:    3325729
L2C PQ	ACCESS:     272462	FORWARD:          0	MERGED:         49	TO_CACHE:     272413

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4636
L2C Data Evicting Data 2399718
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 4631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219626  HIT:    1839351  MISS:    2380275  HIT %:    43.5904  MISS %:    56.4096   MPKI: 47.6055
LLC LOAD      ACCESS:     409397  HIT:          5  MISS:     409392  HIT %: 0.00122131  MISS %:    99.9988   MPKI: 8.18784
LLC RFO       ACCESS:    1810415  HIT:      28858  MISS:    1781557  HIT %:      1.594  MISS %:     98.406   MPKI: 35.6311
LLC PREFETCH  ACCESS:     184533  HIT:          0  MISS:     184533  HIT %:          0  MISS %:        100   MPKI: 3.69066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810591  HIT:    1810488  MISS:        103  HIT %:    99.9943  MISS %: 0.00568875   MPKI: 0.00206
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     183986
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     184534  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 492.314 cycles
LLC RQ	ACCESS:    2224514	FORWARD:          0	MERGED:          0	TO_CACHE:    2224510
LLC WQ	ACCESS:    1810591	FORWARD:          4	MERGED:          0	TO_CACHE:    1810591
LLC PQ	ACCESS:     184534	FORWARD:          0	MERGED:          0	TO_CACHE:     184534

LLC Dense regions hint to LLC: 0

RAW hits: 1252093
Loads Generated: 13036432
Loads sent to L1D: 11784339
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197731  ROW_BUFFER_MISS:    2182441
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     438184  ROW_BUFFER_MISS:    1343932  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83527
0banks busy for write cycles: 4
1banks busy for read cycles: 7320443
1banks busy for write cycles: 194748
2banks busy for read cycles: 4301615
2banks busy for write cycles: 194621
3banks busy for read cycles: 4944349
3banks busy for write cycles: 194576
4banks busy for read cycles: 10565416
4banks busy for write cycles: 194660
5banks busy for read cycles: 14410568
5banks busy for write cycles: 195482
6banks busy for read cycles: 12499728
6banks busy for write cycles: 195978
7banks busy for read cycles: 11281549
7banks busy for write cycles: 1990482
8banks busy for read cycles: 9280136
8banks busy for write cycles: 34715794

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 204.162
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
