
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2918423 heartbeat IPC: 3.42651 cumulative IPC: 3.42651 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5826819 heartbeat IPC: 3.43832 cumulative IPC: 3.4324 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8742690 heartbeat IPC: 3.42951 cumulative IPC: 3.43144 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11655349 heartbeat IPC: 3.43329 cumulative IPC: 3.4319 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14576485 heartbeat IPC: 3.42333 cumulative IPC: 3.43018 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14576485 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37155173 heartbeat IPC: 0.442896 cumulative IPC: 0.442896 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59493392 heartbeat IPC: 0.447663 cumulative IPC: 0.445267 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 81905196 heartbeat IPC: 0.446193 cumulative IPC: 0.445575 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 104689460 heartbeat IPC: 0.438899 cumulative IPC: 0.443887 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 127349785 heartbeat IPC: 0.4413 cumulative IPC: 0.443367 (Simulation time: 0 hr 21 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 112773301 cumulative IPC: 0.443367 (Simulation time: 0 hr 21 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443367 instructions: 50000001 cycles: 112773301
ITLB TOTAL     ACCESS:    6761727  HIT:    6761727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6761727  HIT:    6761727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8740533	FORWARD:          0	MERGED:    1978806	TO_CACHE:    6761727

DTLB TOTAL     ACCESS:    8637073  HIT:    8568416  MISS:      68657  HIT %:    99.2051  MISS %:    0.79491   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8637073  HIT:    8568416  MISS:      68657  HIT %:    99.2051  MISS %:    0.79491   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.8685 cycles
DTLB RQ	ACCESS:   13348061	FORWARD:          0	MERGED:    4684230	TO_CACHE:    8663831

STLB TOTAL     ACCESS:     174836  HIT:     137580  MISS:      37256  HIT %:    78.6909  MISS %:    21.3091   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     106179  HIT:     106179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.07 cycles
STLB RQ	ACCESS:     387964	FORWARD:          0	MERGED:     213128	TO_CACHE:     174836

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13108130  HIT:    9175044  MISS:    3933086  HIT %:    69.9951  MISS %:    30.0049   MPKI: 78.6617
L1D LOAD      ACCESS:    3982218  HIT:    3388493  MISS:     593725  HIT %:    85.0906  MISS %:    14.9094   MPKI: 11.8745
L1D RFO       ACCESS:    9112654  HIT:    5775527  MISS:    3337127  HIT %:    63.3792  MISS %:    36.6208   MPKI: 66.7425
L1D PREFETCH  ACCESS:      13258  HIT:      11024  MISS:       2234  HIT %:    83.1498  MISS %:    16.8502   MPKI: 0.04468
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     705171  ISSUED:     704851  USEFUL:       2239  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2239 PREFETCH ISSUED TO LOWER LEVEL:     273527  ACCURACY: 0.818566
L1D TIMELY PREFETCHES:       2239 LATE PREFETCHES: 688 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2922 DIFFERENT FILL-ORIGIN LEVEL: 270605
L1D AVERAGE MISS LATENCY: 13231 cycles
L1D RQ	ACCESS:   11792676	FORWARD:          0	MERGED:    7226204	TO_CACHE:    4187064
L1D WQ	ACCESS:    9219579	FORWARD:     379408	MERGED:      58582	TO_CACHE:    9160997
L1D PQ	ACCESS:     385544	FORWARD:          0	MERGED:      66237	TO_CACHE:     319307

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 732869
L1D ROI Sum of L1D PQ occupancy: 116050542
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8740532  HIT:    8740532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8740532  HIT:    8740532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12636351	FORWARD:          0	MERGED:    3895818	TO_CACHE:    8740533

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7552765  HIT:    5140258  MISS:    2412507  HIT %:     68.058  MISS %:     31.942   MPKI: 48.2501
L2C LOAD      ACCESS:     593037  HIT:     172190  MISS:     420847  HIT %:    29.0353  MISS %:    70.9647   MPKI: 8.41694
L2C DATA LOAD MPKI: 8.41694
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337126  HIT:    1525395  MISS:    1811731  HIT %:    45.7098  MISS %:    54.2902   MPKI: 36.2346
L2C PREFETCH  ACCESS:     248221  HIT:      73114  MISS:     175107  HIT %:    29.4552  MISS %:    70.5448   MPKI: 3.50214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.50214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3337007  MISS:        116  HIT %:    99.9965  MISS %: 0.00347605   MPKI: 0.00232
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     172185  USELESS:       3575
L2C USEFUL LOAD PREFETCHES:     172185 PREFETCH ISSUED TO LOWER LEVEL:     185827  ACCURACY: 92.6588
L2C TIMELY PREFETCHES:     172185 LATE PREFETCHES: 10720 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 183587 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 518.299 cycles
L2C RQ	ACCESS:    3967424	FORWARD:          0	MERGED:          0	TO_CACHE:    3967424
L2C WQ	ACCESS:    3337123	FORWARD:          0	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:     273527	FORWARD:          0	MERGED:         35	TO_CACHE:     273492

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402985
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223982  HIT:    1835566  MISS:    2388416  HIT %:    43.4558  MISS %:    56.5442   MPKI: 47.7683
LLC LOAD      ACCESS:     410127  HIT:         19  MISS:     410108  HIT %: 0.00463271  MISS %:    99.9954   MPKI: 8.20216
LLC RFO       ACCESS:    1811729  HIT:      24047  MISS:    1787682  HIT %:     1.3273  MISS %:    98.6727   MPKI: 35.7536
LLC PREFETCH  ACCESS:     185827  HIT:          0  MISS:     185827  HIT %:          0  MISS %:        100   MPKI: 3.71654
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811593  HIT:    1811500  MISS:         93  HIT %:    99.9949  MISS %:  0.0051336   MPKI: 0.00186
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     185608
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     185827  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 495.388 cycles
LLC RQ	ACCESS:    2226567	FORWARD:          0	MERGED:          0	TO_CACHE:    2226564
LLC WQ	ACCESS:    1811594	FORWARD:          3	MERGED:          0	TO_CACHE:    1811594
LLC PQ	ACCESS:     185827	FORWARD:          0	MERGED:          0	TO_CACHE:     185827

LLC Dense regions hint to LLC: 0

RAW hits: 1252329
Loads Generated: 13045005
Loads sent to L1D: 11792676
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195490  ROW_BUFFER_MISS:    2192834
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     433075  ROW_BUFFER_MISS:    1355870  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80903
0banks busy for write cycles: 15
1banks busy for read cycles: 7227816
1banks busy for write cycles: 196223
2banks busy for read cycles: 4129832
2banks busy for write cycles: 197272
3banks busy for read cycles: 4865805
3banks busy for write cycles: 197509
4banks busy for read cycles: 10519390
4banks busy for write cycles: 198565
5banks busy for read cycles: 14487254
5banks busy for write cycles: 199374
6banks busy for read cycles: 12565861
6banks busy for write cycles: 202721
7banks busy for read cycles: 11387119
7banks busy for write cycles: 2006952
8banks busy for read cycles: 9420699
8banks busy for write cycles: 34889992

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 204.011
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
