
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913521 heartbeat IPC: 2.55524 cumulative IPC: 2.55524 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7840431 heartbeat IPC: 2.54653 cumulative IPC: 2.55088 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11772166 heartbeat IPC: 2.54341 cumulative IPC: 2.54838 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15692985 heartbeat IPC: 2.55049 cumulative IPC: 2.54891 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19626820 heartbeat IPC: 2.54205 cumulative IPC: 2.54753 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19626820 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68315293 heartbeat IPC: 0.205387 cumulative IPC: 0.205387 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117642384 heartbeat IPC: 0.202728 cumulative IPC: 0.204049 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166674025 heartbeat IPC: 0.20395 cumulative IPC: 0.204016 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215646207 heartbeat IPC: 0.204198 cumulative IPC: 0.204061 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 264404257 heartbeat IPC: 0.205094 cumulative IPC: 0.204267 (Simulation time: 0 hr 15 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 244777437 cumulative IPC: 0.204267 (Simulation time: 0 hr 15 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204267 instructions: 50000000 cycles: 244777437
ITLB TOTAL     ACCESS:    8407429  HIT:    8336461  MISS:      70968  HIT %:    99.1559  MISS %:   0.844111   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407429  HIT:    8336461  MISS:      70968  HIT %:    99.1559  MISS %:   0.844111   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.57699 cycles
ITLB RQ	ACCESS:    9438243	FORWARD:          0	MERGED:    1008870	TO_CACHE:    8429373

DTLB TOTAL     ACCESS:   19777502  HIT:   18729654  MISS:    1047848  HIT %:    94.7018  MISS %:    5.29818   MPKI: 20.957
DTLB LOAD TRANSLATION ACCESS:   19777502  HIT:   18729654  MISS:    1047848  HIT %:    94.7018  MISS %:    5.29818   MPKI: 20.957
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.8234 cycles
DTLB RQ	ACCESS:   22325902	FORWARD:          0	MERGED:    2532112	TO_CACHE:   19793790

STLB TOTAL     ACCESS:    1166248  HIT:     923784  MISS:     242464  HIT %:    79.2099  MISS %:    20.7901   MPKI: 4.84928
STLB LOAD TRANSLATION ACCESS:    1118816  HIT:     876352  MISS:     242464  HIT %:    78.3285  MISS %:    21.6715   MPKI: 4.84928
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47432  HIT:      47432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.3667 cycles
STLB RQ	ACCESS:    1266242	FORWARD:          0	MERGED:      99994	TO_CACHE:    1166248

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22151013  HIT:   21229255  MISS:     921758  HIT %:    95.8388  MISS %:    4.16125   MPKI: 18.4352
L1D LOAD      ACCESS:   13020789  HIT:   12222359  MISS:     798430  HIT %:     93.868  MISS %:    6.13196   MPKI: 15.9686
L1D RFO       ACCESS:    8982842  HIT:    8862386  MISS:     120456  HIT %:     98.659  MISS %:    1.34096   MPKI: 2.40912
L1D PREFETCH  ACCESS:     147382  HIT:     144510  MISS:       2872  HIT %:    98.0513  MISS %:    1.94868   MPKI: 0.05744
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306522  ISSUED:     306522  USEFUL:        818  USELESS:       2051
L1D USEFUL LOAD PREFETCHES:        818 PREFETCH ISSUED TO LOWER LEVEL:       2905  ACCURACY: 28.1583
L1D TIMELY PREFETCHES:        818 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2905 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5367.21 cycles
L1D RQ	ACCESS:   16080679	FORWARD:          0	MERGED:    2344232	TO_CACHE:   13121719
L1D WQ	ACCESS:    9279558	FORWARD:     614728	MERGED:      75375	TO_CACHE:    9204183
L1D PQ	ACCESS:     159096	FORWARD:          0	MERGED:      11670	TO_CACHE:     147426

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 273527
L1D ROI Sum of L1D PQ occupancy: 1958175
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428324  HIT:    9395994  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I LOAD      ACCESS:    9428324  HIT:    9395994  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.4176 cycles
L1I RQ	ACCESS:   14263404	FORWARD:          0	MERGED:    4825161	TO_CACHE:    9438243

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750634  HIT:     901917  MISS:     848717  HIT %:    51.5194  MISS %:    48.4806   MPKI: 16.9743
L2C LOAD      ACCESS:     830710  HIT:     223134  MISS:     607576  HIT %:    26.8606  MISS %:    73.1394   MPKI: 12.1515
L2C DATA LOAD MPKI: 12.0582
L2C INSTRUCTION LOAD MPKI: 0.09332
L2C RFO       ACCESS:     120456  HIT:      21460  MISS:      98996  HIT %:    17.8156  MISS %:    82.1844   MPKI: 1.97992
L2C PREFETCH  ACCESS:       2904  HIT:       2847  MISS:         57  HIT %:    98.0372  MISS %:    1.96281   MPKI: 0.00114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449035  HIT:     448042  MISS:        993  HIT %:    99.7789  MISS %:   0.221141   MPKI: 0.01986
L2C LOAD TRANSLATION ACCESS:     347529  HIT:     206434  MISS:     141095  HIT %:    59.4005  MISS %:    40.5995   MPKI: 2.8219
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:         32
L2C USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:         57  ACCURACY: 43.8596
L2C TIMELY PREFETCHES:         25 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.121 cycles
L2C RQ	ACCESS:    1298712	FORWARD:          0	MERGED:          0	TO_CACHE:    1298695
L2C WQ	ACCESS:     449035	FORWARD:         18	MERGED:          0	TO_CACHE:     449035
L2C PQ	ACCESS:       2905	FORWARD:          0	MERGED:          0	TO_CACHE:       2904

L2C Instructions Evicting Data 3716
L2C Translations Evicting Data 117962
L2C Data Evicting Data 580437
L2C Instructions Evicting Instructions 195
L2C Translations Evicting Instructions 767
L2C Data Evicting Instructions 3696
L2C Instructions Evicting Translations 755
L2C Translations Evicting Translations 22366
L2C Data Evicting Translations 117830
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242464  HIT:     137399  MISS:     105065  HIT %:    56.6678  MISS %:    43.3322   MPKI: 2.1013
PSCL2 LOAD TRANSLATION ACCESS:     242464  HIT:     137399  MISS:     105065  HIT %:    56.6678  MISS %:    43.3322   MPKI: 2.1013
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1194356  HIT:     615258  MISS:     579098  HIT %:    51.5138  MISS %:    48.4862   MPKI: 11.582
LLC LOAD      ACCESS:     607575  HIT:     136872  MISS:     470703  HIT %:    22.5276  MISS %:    77.4724   MPKI: 9.41406
LLC RFO       ACCESS:      98996  HIT:      34780  MISS:      64216  HIT %:    35.1327  MISS %:    64.8673   MPKI: 1.28432
LLC PREFETCH  ACCESS:         57  HIT:         34  MISS:         23  HIT %:    59.6491  MISS %:    40.3509   MPKI: 0.00046
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346633  HIT:     345484  MISS:       1149  HIT %:    99.6685  MISS %:   0.331474   MPKI: 0.02298
LLC LOAD TRANSLATION ACCESS:     141095  HIT:      98088  MISS:      43007  HIT %:    69.5191  MISS %:    30.4809   MPKI: 0.86014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         20
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         23  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.797 cycles
LLC RQ	ACCESS:     847667	FORWARD:          0	MERGED:          0	TO_CACHE:     847666
LLC WQ	ACCESS:     346634	FORWARD:          1	MERGED:          0	TO_CACHE:     346634
LLC PQ	ACCESS:         57	FORWARD:          0	MERGED:          0	TO_CACHE:         57

LLC Dense regions hint to LLC: 0

RAW hits: 621821
Loads Generated: 16702500
Loads sent to L1D: 16080679
Stores Generated: 9279549
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35117  ROW_BUFFER_MISS:     542832
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:      60171  ROW_BUFFER_MISS:     190318  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147379818
0banks busy for write cycles: 140161
1banks busy for read cycles: 48954459
1banks busy for write cycles: 22189384
2banks busy for read cycles: 11242761
2banks busy for write cycles: 8064773
3banks busy for read cycles: 2807121
3banks busy for write cycles: 2393249
4banks busy for read cycles: 799703
4banks busy for write cycles: 602536
5banks busy for read cycles: 23620
5banks busy for write cycles: 145514
6banks busy for read cycles: 481
6banks busy for write cycles: 29114
7banks busy for read cycles: 0
7banks busy for write cycles: 4113
8banks busy for read cycles: 0
8banks busy for write cycles: 631

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.021
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
