
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3904923 heartbeat IPC: 2.56087 cumulative IPC: 2.56087 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806167 heartbeat IPC: 2.56328 cumulative IPC: 2.56208 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703373 heartbeat IPC: 2.56594 cumulative IPC: 2.56336 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609325 heartbeat IPC: 2.56019 cumulative IPC: 2.56257 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517066 heartbeat IPC: 2.55902 cumulative IPC: 2.56186 (Simulation time: 0 hr 6 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517067 (Simulation time: 0 hr 6 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65931390 heartbeat IPC: 0.215451 cumulative IPC: 0.215451 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111822283 heartbeat IPC: 0.217908 cumulative IPC: 0.216672 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157861889 heartbeat IPC: 0.217204 cumulative IPC: 0.216849 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 203398952 heartbeat IPC: 0.219601 cumulative IPC: 0.217531 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250074629 heartbeat IPC: 0.214244 cumulative IPC: 0.216866 (Simulation time: 0 hr 15 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 230557719 cumulative IPC: 0.216865 (Simulation time: 0 hr 15 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216865 instructions: 50000002 cycles: 230557719
ITLB TOTAL     ACCESS:    8263823  HIT:    8201717  MISS:      62106  HIT %:    99.2485  MISS %:   0.751541   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263823  HIT:    8201717  MISS:      62106  HIT %:    99.2485  MISS %:   0.751541   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1741 cycles
ITLB RQ	ACCESS:    9302396	FORWARD:          0	MERGED:    1018039	TO_CACHE:    8284357

DTLB TOTAL     ACCESS:   19495981  HIT:   18541147  MISS:     954834  HIT %:    95.1024  MISS %:    4.89759   MPKI: 19.0967
DTLB LOAD TRANSLATION ACCESS:   19495981  HIT:   18541147  MISS:     954834  HIT %:    95.1024  MISS %:    4.89759   MPKI: 19.0967
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.1208 cycles
DTLB RQ	ACCESS:   21986206	FORWARD:          0	MERGED:    2474765	TO_CACHE:   19511441

STLB TOTAL     ACCESS:    1073608  HIT:     859786  MISS:     213822  HIT %:    80.0838  MISS %:    19.9162   MPKI: 4.27644
STLB LOAD TRANSLATION ACCESS:    1016940  HIT:     803118  MISS:     213822  HIT %:     78.974  MISS %:     21.026   MPKI: 4.27644
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56668  HIT:      56668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.6909 cycles
STLB RQ	ACCESS:    1196950	FORWARD:          0	MERGED:     123342	TO_CACHE:    1073608

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21881900  HIT:   20972884  MISS:     909016  HIT %:    95.8458  MISS %:    4.15419   MPKI: 18.1803
L1D LOAD      ACCESS:   12693992  HIT:   11909389  MISS:     784603  HIT %:    93.8191  MISS %:     6.1809   MPKI: 15.6921
L1D RFO       ACCESS:    9007917  HIT:    8886057  MISS:     121860  HIT %:    98.6472  MISS %:    1.35281   MPKI: 2.4372
L1D PREFETCH  ACCESS:     179991  HIT:     177438  MISS:       2553  HIT %:    98.5816  MISS %:     1.4184   MPKI: 0.05106
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381788  ISSUED:     381788  USEFUL:        928  USELESS:       1628
L1D USEFUL LOAD PREFETCHES:        928 PREFETCH ISSUED TO LOWER LEVEL:       2561  ACCURACY: 36.2358
L1D TIMELY PREFETCHES:        928 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2561 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1283.42 cycles
L1D RQ	ACCESS:   16199455	FORWARD:          0	MERGED:    2793428	TO_CACHE:   12786334
L1D WQ	ACCESS:    9275633	FORWARD:     619693	MERGED:      75761	TO_CACHE:    9199872
L1D PQ	ACCESS:     201778	FORWARD:          0	MERGED:      21768	TO_CACHE:     180010

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319379
L1D ROI Sum of L1D PQ occupancy: 2375315
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295459  HIT:    9276467  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295459  HIT:    9276467  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.4537 cycles
L1I RQ	ACCESS:   14374760	FORWARD:          0	MERGED:    5072364	TO_CACHE:    9302396

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1680428  HIT:     930707  MISS:     749721  HIT %:    55.3851  MISS %:    44.6149   MPKI: 14.9944
L2C LOAD      ACCESS:     803583  HIT:     255972  MISS:     547611  HIT %:    31.8538  MISS %:    68.1462   MPKI: 10.9522
L2C DATA LOAD MPKI: 10.8922
L2C INSTRUCTION LOAD MPKI: 0.06006
L2C RFO       ACCESS:     121858  HIT:      34728  MISS:      87130  HIT %:    28.4987  MISS %:    71.5013   MPKI: 1.7426
L2C PREFETCH  ACCESS:       2561  HIT:       2480  MISS:         81  HIT %:    96.8372  MISS %:    3.16283   MPKI: 0.00162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449941  HIT:     449240  MISS:        701  HIT %:    99.8442  MISS %:   0.155798   MPKI: 0.01402
L2C LOAD TRANSLATION ACCESS:     302485  HIT:     188287  MISS:     114198  HIT %:    62.2467  MISS %:    37.7533   MPKI: 2.28396
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:         49
L2C USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:         81  ACCURACY: 39.5062
L2C TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.419 cycles
L2C RQ	ACCESS:    1227932	FORWARD:          0	MERGED:          0	TO_CACHE:    1227926
L2C WQ	ACCESS:     449941	FORWARD:          6	MERGED:          0	TO_CACHE:     449941
L2C PQ	ACCESS:       2561	FORWARD:          0	MERGED:          0	TO_CACHE:       2561

L2C Instructions Evicting Data 2456
L2C Translations Evicting Data 95543
L2C Data Evicting Data 533635
L2C Instructions Evicting Instructions 92
L2C Translations Evicting Instructions 438
L2C Data Evicting Instructions 2521
L2C Instructions Evicting Translations 455
L2C Translations Evicting Translations 18217
L2C Data Evicting Translations 95663
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213822  HIT:     125159  MISS:      88663  HIT %:    58.5342  MISS %:    41.4658   MPKI: 1.77326
PSCL2 LOAD TRANSLATION ACCESS:     213822  HIT:     125159  MISS:      88663  HIT %:    58.5342  MISS %:    41.4658   MPKI: 1.77326
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1067016  HIT:     559180  MISS:     507836  HIT %:     52.406  MISS %:     47.594   MPKI: 10.1567
LLC LOAD      ACCESS:     547611  HIT:     128352  MISS:     419259  HIT %:    23.4385  MISS %:    76.5615   MPKI: 8.38518
LLC RFO       ACCESS:      87130  HIT:      36247  MISS:      50883  HIT %:    41.6011  MISS %:    58.3989   MPKI: 1.01766
LLC PREFETCH  ACCESS:         81  HIT:         41  MISS:         40  HIT %:    50.6173  MISS %:    49.3827   MPKI: 0.0008
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317996  HIT:     316851  MISS:       1145  HIT %:    99.6399  MISS %:   0.360067   MPKI: 0.0229
LLC LOAD TRANSLATION ACCESS:     114198  HIT:      77689  MISS:      36509  HIT %:    68.0301  MISS %:    31.9699   MPKI: 0.73018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         42
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         40  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.512 cycles
LLC RQ	ACCESS:     748939	FORWARD:          0	MERGED:          0	TO_CACHE:     748939
LLC WQ	ACCESS:     317996	FORWARD:          0	MERGED:          0	TO_CACHE:     317996
LLC PQ	ACCESS:         81	FORWARD:          0	MERGED:          0	TO_CACHE:         81

LLC Dense regions hint to LLC: 0

RAW hits: 670848
Loads Generated: 16870303
Loads sent to L1D: 16199455
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36673  ROW_BUFFER_MISS:     470015
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:      50797  ROW_BUFFER_MISS:     175279  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144351634
0banks busy for write cycles: 127163
1banks busy for read cycles: 43937709
1banks busy for write cycles: 19916123
2banks busy for read cycles: 8977563
2banks busy for write cycles: 7050811
3banks busy for read cycles: 2485251
3banks busy for write cycles: 2172016
4banks busy for read cycles: 721385
4banks busy for write cycles: 606876
5banks busy for read cycles: 19689
5banks busy for write cycles: 153060
6banks busy for read cycles: 566
6banks busy for write cycles: 32891
7banks busy for read cycles: 69
7banks busy for write cycles: 4642
8banks busy for read cycles: 0
8banks busy for write cycles: 272

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2486
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
