
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3564399 heartbeat IPC: 2.80552 cumulative IPC: 2.80552 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469671 heartbeat IPC: 3.44202 cumulative IPC: 3.09135 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9289747 heartbeat IPC: 3.546 cumulative IPC: 3.22937 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12175553 heartbeat IPC: 3.46524 cumulative IPC: 3.28527 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15077967 heartbeat IPC: 3.44541 cumulative IPC: 3.3161 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15077968 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30803510 heartbeat IPC: 0.635908 cumulative IPC: 0.635908 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48041830 heartbeat IPC: 0.580103 cumulative IPC: 0.606725 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61777215 heartbeat IPC: 0.728047 cumulative IPC: 0.642409 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 77622218 heartbeat IPC: 0.631114 cumulative IPC: 0.639547 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96950025 heartbeat IPC: 0.517389 cumulative IPC: 0.610709 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 81872060 cumulative IPC: 0.610709 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610709 instructions: 50000002 cycles: 81872060
ITLB TOTAL     ACCESS:    7567363  HIT:    7567282  MISS:         81  HIT %:    99.9989  MISS %: 0.00107039   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7567363  HIT:    7567282  MISS:         81  HIT %:    99.9989  MISS %: 0.00107039   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.506 cycles
ITLB RQ	ACCESS:    9415861	FORWARD:          0	MERGED:    1848469	TO_CACHE:    7567392

DTLB TOTAL     ACCESS:   13896307  HIT:   13761483  MISS:     134824  HIT %:    99.0298  MISS %:   0.970215   MPKI: 2.69648
DTLB LOAD TRANSLATION ACCESS:   13896307  HIT:   13761483  MISS:     134824  HIT %:    99.0298  MISS %:   0.970215   MPKI: 2.69648
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.3554 cycles
DTLB RQ	ACCESS:   15845008	FORWARD:          0	MERGED:    1931383	TO_CACHE:   13913625

STLB TOTAL     ACCESS:    1597713  HIT:    1582439  MISS:      15274  HIT %:     99.044  MISS %:   0.955991   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     134905  HIT:     119631  MISS:      15274  HIT %:     88.678  MISS %:     11.322   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1462808  HIT:    1462808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.812 cycles
STLB RQ	ACCESS:    4352252	FORWARD:          0	MERGED:    2754539	TO_CACHE:    1597713

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18365879  HIT:   16617438  MISS:    1748441  HIT %:    90.4799  MISS %:    9.52005   MPKI: 34.9688
L1D LOAD      ACCESS:   11930377  HIT:   11217218  MISS:     713159  HIT %:    94.0223  MISS %:    5.97767   MPKI: 14.2632
L1D RFO       ACCESS:    3031840  HIT:    2814834  MISS:     217006  HIT %:    92.8424  MISS %:    7.15757   MPKI: 4.34012
L1D PREFETCH  ACCESS:    3403662  HIT:    2585386  MISS:     818276  HIT %:     75.959  MISS %:     24.041   MPKI: 16.3655
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8929713  ISSUED:    8560271  USEFUL:     778054  USELESS:      40248
L1D USEFUL LOAD PREFETCHES:     778054 PREFETCH ISSUED TO LOWER LEVEL:    1277152  ACCURACY: 60.921
L1D TIMELY PREFETCHES:     778054 LATE PREFETCHES: 142057 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 960370 DIFFERENT FILL-ORIGIN LEVEL: 316782
L1D AVERAGE MISS LATENCY: 5.32796e+06 cycles
L1D RQ	ACCESS:   16675542	FORWARD:          0	MERGED:    4305149	TO_CACHE:   12358779
L1D WQ	ACCESS:    3489006	FORWARD:      11614	MERGED:       2777	TO_CACHE:    3486229
L1D PQ	ACCESS:    4342924	FORWARD:          0	MERGED:     125577	TO_CACHE:    4217347

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8354004
L1D ROI Sum of L1D PQ occupancy: 66303641
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9414457  HIT:    9411679  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295078   MPKI: 0.05556
L1I LOAD      ACCESS:    9414457  HIT:    9411679  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295078   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.335 cycles
L1I RQ	ACCESS:   13019842	FORWARD:          0	MERGED:    3603981	TO_CACHE:    9415861

BTB TOTAL     ACCESS:    2203349  HIT:    2197115  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181741  HIT:    2181269  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2589924  HIT:    1294924  MISS:    1295000  HIT %:    49.9985  MISS %:    50.0015   MPKI: 25.9
L2C LOAD      ACCESS:     573875  HIT:     254482  MISS:     319393  HIT %:    44.3445  MISS %:    55.6555   MPKI: 6.38786
L2C DATA LOAD MPKI: 6.3323
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     216958  HIT:      97019  MISS:     119939  HIT %:    44.7179  MISS %:    55.2821   MPKI: 2.39878
L2C PREFETCH  ACCESS:    1180529  HIT:     327631  MISS:     852898  HIT %:    27.7529  MISS %:    72.2471   MPKI: 17.058
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.058
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     603173  HIT:     603029  MISS:        144  HIT %:    99.9761  MISS %:  0.0238737   MPKI: 0.00288
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12763  MISS:       2626  HIT %:    82.9359  MISS %:    17.0641   MPKI: 0.05252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     167931  USELESS:     691759
L2C USEFUL LOAD PREFETCHES:     167931 PREFETCH ISSUED TO LOWER LEVEL:     876087  ACCURACY: 19.1683
L2C TIMELY PREFETCHES:     167931 LATE PREFETCHES: 23189 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213242 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 277.757 cycles
L2C RQ	ACCESS:     806252	FORWARD:          0	MERGED:          0	TO_CACHE:     806237
L2C WQ	ACCESS:     603173	FORWARD:         48	MERGED:          0	TO_CACHE:     603173
L2C PQ	ACCESS:    1275894	FORWARD:          0	MERGED:        139	TO_CACHE:    1275722

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2620
L2C Data Evicting Data 1284063
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2615
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1729837  HIT:     493849  MISS:    1235988  HIT %:    28.5489  MISS %:    71.4511   MPKI: 24.7198
LLC LOAD      ACCESS:     296233  HIT:      22554  MISS:     273679  HIT %:     7.6136  MISS %:    92.3864   MPKI: 5.47358
LLC RFO       ACCESS:     119910  HIT:        978  MISS:     118932  HIT %:   0.815612  MISS %:    99.1844   MPKI: 2.37864
LLC PREFETCH  ACCESS:     876087  HIT:      36809  MISS:     839278  HIT %:    4.20152  MISS %:    95.7985   MPKI: 16.7856
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434981  HIT:     433327  MISS:       1654  HIT %:    99.6198  MISS %:   0.380246   MPKI: 0.03308
LLC LOAD TRANSLATION ACCESS:       2626  HIT:        181  MISS:       2445  HIT %:    6.89261  MISS %:    93.1074   MPKI: 0.0489
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13936  USELESS:     840054
LLC USEFUL LOAD PREFETCHES:      13936 PREFETCH ISSUED TO LOWER LEVEL:     839278  ACCURACY: 1.66047
LLC TIMELY PREFETCHES:      13936 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.129 cycles
LLC RQ	ACCESS:     418783	FORWARD:          0	MERGED:          0	TO_CACHE:     418783
LLC WQ	ACCESS:     434983	FORWARD:          0	MERGED:          0	TO_CACHE:     434983
LLC PQ	ACCESS:     876087	FORWARD:          0	MERGED:          0	TO_CACHE:     876087

LLC Dense regions hint to LLC: 0

RAW hits: 90179
Loads Generated: 16765721
Loads sent to L1D: 16675542
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     309349  ROW_BUFFER_MISS:     924847
 DBUS_CONGESTED:        591
 WQ ROW_BUFFER_HIT:     136469  ROW_BUFFER_MISS:     249908  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16761078
0banks busy for write cycles: 17124
1banks busy for read cycles: 15394666
1banks busy for write cycles: 2414468
2banks busy for read cycles: 9333081
2banks busy for write cycles: 1247584
3banks busy for read cycles: 7349373
3banks busy for write cycles: 766789
4banks busy for read cycles: 7182856
4banks busy for write cycles: 632770
5banks busy for read cycles: 4484067
5banks busy for write cycles: 578191
6banks busy for read cycles: 3273122
6banks busy for write cycles: 536233
7banks busy for read cycles: 2485056
7banks busy for write cycles: 953513
8banks busy for read cycles: 1677303
8banks busy for write cycles: 6784787

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 110.341
Branch types
NOT_BRANCH: 47553954 95.1079%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424081 4.84816%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
