
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025198 heartbeat IPC: 3.30557 cumulative IPC: 3.30557 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035555 heartbeat IPC: 3.32186 cumulative IPC: 3.3137 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021427 heartbeat IPC: 3.34911 cumulative IPC: 3.32542 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091415 heartbeat IPC: 3.25734 cumulative IPC: 3.30813 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093744 heartbeat IPC: 3.33075 cumulative IPC: 3.31263 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093744 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24956689 heartbeat IPC: 1.0139 cumulative IPC: 1.0139 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36464618 heartbeat IPC: 0.868966 cumulative IPC: 0.935853 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46723371 heartbeat IPC: 0.974777 cumulative IPC: 0.948478 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57990942 heartbeat IPC: 0.887503 cumulative IPC: 0.932462 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68513760 heartbeat IPC: 0.950316 cumulative IPC: 0.935979 (Simulation time: 0 hr 12 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53420032 cumulative IPC: 0.935978 (Simulation time: 0 hr 12 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935978 instructions: 50000000 cycles: 53420032
ITLB TOTAL     ACCESS:    6701623  HIT:    6701622  MISS:          1  HIT %:        100  MISS %: 1.49218e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6701623  HIT:    6701622  MISS:          1  HIT %:        100  MISS %: 1.49218e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7959866	FORWARD:          0	MERGED:    1258242	TO_CACHE:    6701624

DTLB TOTAL     ACCESS:   11555758  HIT:   11528862  MISS:      26896  HIT %:    99.7673  MISS %:    0.23275   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11555758  HIT:   11528862  MISS:      26896  HIT %:    99.7673  MISS %:    0.23275   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9919 cycles
DTLB RQ	ACCESS:   12945497	FORWARD:          0	MERGED:    1381900	TO_CACHE:   11563597

STLB TOTAL     ACCESS:     683638  HIT:     680902  MISS:       2736  HIT %:    99.5998  MISS %:   0.400212   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     656741  HIT:     656741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.298 cycles
STLB RQ	ACCESS:    1925357	FORWARD:          0	MERGED:    1241719	TO_CACHE:     683638

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14138474  HIT:   13381257  MISS:     757217  HIT %:    94.6443  MISS %:    5.35572   MPKI: 15.1443
L1D LOAD      ACCESS:   10663649  HIT:   10462821  MISS:     200828  HIT %:    98.1167  MISS %:     1.8833   MPKI: 4.01656
L1D RFO       ACCESS:    1743094  HIT:    1588256  MISS:     154838  HIT %:    91.1171  MISS %:    8.88294   MPKI: 3.09676
L1D PREFETCH  ACCESS:    1731731  HIT:    1330180  MISS:     401551  HIT %:    76.8122  MISS %:    23.1878   MPKI: 8.03102
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3936127  ISSUED:    3839068  USEFUL:     390506  USELESS:      11034
L1D USEFUL LOAD PREFETCHES:     390506 PREFETCH ISSUED TO LOWER LEVEL:     427968  ACCURACY: 91.2465
L1D TIMELY PREFETCHES:     390506 LATE PREFETCHES: 22228 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 423779 DIFFERENT FILL-ORIGIN LEVEL: 4189
L1D AVERAGE MISS LATENCY: 1.21639e+06 cycles
L1D RQ	ACCESS:   16544100	FORWARD:          0	MERGED:    5773177	TO_CACHE:   10763681
L1D WQ	ACCESS:    2196131	FORWARD:       7242	MERGED:      14315	TO_CACHE:    2181816
L1D PQ	ACCESS:    1940608	FORWARD:          0	MERGED:      42148	TO_CACHE:    1898460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4713936
L1D ROI Sum of L1D PQ occupancy: 27139181
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7959168  HIT:    7957901  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159187   MPKI: 0.02534
L1I LOAD      ACCESS:    7959168  HIT:    7957901  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159187   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.575 cycles
L1I RQ	ACCESS:   12326121	FORWARD:          0	MERGED:    4366255	TO_CACHE:    7959866

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1059671  HIT:     540782  MISS:     518889  HIT %:     51.033  MISS %:     48.967   MPKI: 10.3778
L2C LOAD      ACCESS:     179867  HIT:      77851  MISS:     102016  HIT %:    43.2825  MISS %:    56.7175   MPKI: 2.04032
L2C DATA LOAD MPKI: 2.01498
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154836  HIT:      15021  MISS:     139815  HIT %:    9.70123  MISS %:    90.2988   MPKI: 2.7963
L2C PREFETCH  ACCESS:     426277  HIT:     150372  MISS:     275905  HIT %:    35.2757  MISS %:    64.7243   MPKI: 5.5181
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.5181
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295954  HIT:     295297  MISS:        657  HIT %:     99.778  MISS %:   0.221994   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2241  MISS:        496  HIT %:     81.878  MISS %:     18.122   MPKI: 0.00992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3248  USELESS:     270368
L2C USEFUL LOAD PREFETCHES:       3248 PREFETCH ISSUED TO LOWER LEVEL:     276075  ACCURACY: 1.17649
L2C TIMELY PREFETCHES:       3248 LATE PREFETCHES: 170 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3039 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.367 cycles
L2C RQ	ACCESS:     337441	FORWARD:          0	MERGED:          0	TO_CACHE:     337439
L2C WQ	ACCESS:     295954	FORWARD:         18	MERGED:          0	TO_CACHE:     295954
L2C PQ	ACCESS:     427968	FORWARD:          0	MERGED:          1	TO_CACHE:     427951

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 496
L2C Data Evicting Data 514706
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 497
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     787021  HIT:     446768  MISS:     340253  HIT %:     56.767  MISS %:     43.233   MPKI: 6.80506
LLC LOAD      ACCESS:     101846  HIT:      27309  MISS:      74537  HIT %:     26.814  MISS %:     73.186   MPKI: 1.49074
LLC RFO       ACCESS:     139815  HIT:      16941  MISS:     122874  HIT %:    12.1167  MISS %:    87.8833   MPKI: 2.45748
LLC PREFETCH  ACCESS:     276075  HIT:     134100  MISS:     141975  HIT %:    48.5738  MISS %:    51.4262   MPKI: 2.8395
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268789  HIT:     268407  MISS:        382  HIT %:    99.8579  MISS %:   0.142119   MPKI: 0.00764
LLC LOAD TRANSLATION ACCESS:        496  HIT:         11  MISS:        485  HIT %:    2.21774  MISS %:    97.7823   MPKI: 0.0097
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12153  USELESS:     120631
LLC USEFUL LOAD PREFETCHES:      12153 PREFETCH ISSUED TO LOWER LEVEL:     141975  ACCURACY: 8.55996
LLC TIMELY PREFETCHES:      12153 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.694 cycles
LLC RQ	ACCESS:     242156	FORWARD:          0	MERGED:          0	TO_CACHE:     242156
LLC WQ	ACCESS:     268789	FORWARD:          0	MERGED:          0	TO_CACHE:     268789
LLC PQ	ACCESS:     276075	FORWARD:          0	MERGED:          0	TO_CACHE:     276075

LLC Dense regions hint to LLC: 0

RAW hits: 70591
Loads Generated: 16614686
Loads sent to L1D: 16544100
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88784  ROW_BUFFER_MISS:     251076
 DBUS_CONGESTED:        192
 WQ ROW_BUFFER_HIT:      51139  ROW_BUFFER_MISS:     131572  FULL:        236

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24421739
0banks busy for write cycles: 39407
1banks busy for read cycles: 10031031
1banks busy for write cycles: 4083181
2banks busy for read cycles: 4728090
2banks busy for write cycles: 2451575
3banks busy for read cycles: 1219554
3banks busy for write cycles: 451706
4banks busy for read cycles: 1510698
4banks busy for write cycles: 304283
5banks busy for read cycles: 410904
5banks busy for write cycles: 154458
6banks busy for read cycles: 175923
6banks busy for write cycles: 99650
7banks busy for read cycles: 225844
7banks busy for write cycles: 200305
8banks busy for read cycles: 1056463
8banks busy for write cycles: 1855222

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 66.3019
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
