
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2866378 heartbeat IPC: 3.48872 cumulative IPC: 3.48872 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5728200 heartbeat IPC: 3.49428 cumulative IPC: 3.4915 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8597665 heartbeat IPC: 3.48497 cumulative IPC: 3.48932 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11459947 heartbeat IPC: 3.49372 cumulative IPC: 3.49042 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14329616 heartbeat IPC: 3.48472 cumulative IPC: 3.48928 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14329617 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 45647352 heartbeat IPC: 0.319308 cumulative IPC: 0.319308 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76039198 heartbeat IPC: 0.329036 cumulative IPC: 0.324099 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109158263 heartbeat IPC: 0.301941 cumulative IPC: 0.31636 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140991910 heartbeat IPC: 0.314133 cumulative IPC: 0.3158 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 172959777 heartbeat IPC: 0.312814 cumulative IPC: 0.315199 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 158630166 cumulative IPC: 0.315199 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315199 instructions: 50000003 cycles: 158630166
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661176	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298773

DTLB TOTAL     ACCESS:    8154919  HIT:    8133106  MISS:      21813  HIT %:    99.7325  MISS %:   0.267483   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8154919  HIT:    8133106  MISS:      21813  HIT %:    99.7325  MISS %:   0.267483   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.48251 cycles
DTLB RQ	ACCESS:    9340512	FORWARD:          0	MERGED:    1185509	TO_CACHE:    8155003

STLB TOTAL     ACCESS:      21815  HIT:      21767  MISS:         48  HIT %:      99.78  MISS %:   0.220032   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 215.167 cycles
STLB RQ	ACCESS:      21819	FORWARD:          0	MERGED:          4	TO_CACHE:      21815

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9313282  HIT:    8058237  MISS:    1255045  HIT %:    86.5241  MISS %:    13.4759   MPKI: 25.1009
L1D LOAD      ACCESS:    8428606  HIT:    7173566  MISS:    1255040  HIT %:    85.1098  MISS %:    14.8902   MPKI: 25.1008
L1D RFO       ACCESS:     884670  HIT:     884670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:         12  ISSUED:         12  USEFUL:          7  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          5  ACCURACY: 140
L1D TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.137 cycles
L1D RQ	ACCESS:   14947559	FORWARD:          0	MERGED:    6491718	TO_CACHE:    8455841
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:          6	FORWARD:          0	MERGED:          0	TO_CACHE:          6

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 208992
L1D ROI Sum of L1D PQ occupancy: 80
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870162	FORWARD:          0	MERGED:    7208986	TO_CACHE:    8661176

BTB TOTAL     ACCESS:    8700372  HIT:    8700355  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815900  HIT:    7815891  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1255124  HIT:      20135  MISS:    1234989  HIT %:    1.60422  MISS %:    98.3958   MPKI: 24.6998
L2C LOAD      ACCESS:    1255039  HIT:      20086  MISS:    1234953  HIT %:    1.60043  MISS %:    98.3996   MPKI: 24.6991
L2C DATA LOAD MPKI: 24.6991
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0001
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        784
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          5  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.4604 cycles
L2C RQ	ACCESS:    1255086	FORWARD:          0	MERGED:          0	TO_CACHE:    1255086
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:          5	FORWARD:          0	MERGED:          0	TO_CACHE:          5

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1234926
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1235017  HIT:     162612  MISS:    1072405  HIT %:    13.1668  MISS %:    86.8332   MPKI: 21.4481
LLC LOAD      ACCESS:    1234953  HIT:     162577  MISS:    1072376  HIT %:    13.1646  MISS %:    86.8354   MPKI: 21.4475
LLC PREFETCH  ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          7  MISS:         24  HIT %:    22.5806  MISS %:    77.4194   MPKI: 0.00048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       3406
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          5  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.3829 cycles
LLC RQ	ACCESS:    1234983	FORWARD:          0	MERGED:          0	TO_CACHE:    1234983
LLC WQ	ACCESS:         28	FORWARD:          0	MERGED:          0	TO_CACHE:         28
LLC PQ	ACCESS:          5	FORWARD:          0	MERGED:          0	TO_CACHE:          5

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947558
Loads sent to L1D: 14947559
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1014726  ROW_BUFFER_MISS:      57678
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         21  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120746129
0banks busy for write cycles: 23
1banks busy for read cycles: 23743311
1banks busy for write cycles: 6421
2banks busy for read cycles: 8779825
2banks busy for write cycles: 0
3banks busy for read cycles: 3333929
3banks busy for write cycles: 0
4banks busy for read cycles: 2019393
4banks busy for write cycles: 0
5banks busy for read cycles: 1136
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2745
Branch types
NOT_BRANCH: 36157666 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957530 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
