
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3145158 heartbeat IPC: 3.17949 cumulative IPC: 3.17949 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6298983 heartbeat IPC: 3.17075 cumulative IPC: 3.17512 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9472095 heartbeat IPC: 3.15148 cumulative IPC: 3.1672 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12635764 heartbeat IPC: 3.16089 cumulative IPC: 3.16562 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15851664 heartbeat IPC: 3.10955 cumulative IPC: 3.15424 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15851664 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 58727853 heartbeat IPC: 0.23323 cumulative IPC: 0.23323 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 101075537 heartbeat IPC: 0.23614 cumulative IPC: 0.234676 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 144360984 heartbeat IPC: 0.231025 cumulative IPC: 0.233446 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 184480176 heartbeat IPC: 0.249257 cumulative IPC: 0.237208 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 227451277 heartbeat IPC: 0.232715 cumulative IPC: 0.236295 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211599613 cumulative IPC: 0.236295 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236295 instructions: 50000000 cycles: 211599613
ITLB TOTAL     ACCESS:    7794810  HIT:    7760901  MISS:      33909  HIT %:     99.565  MISS %:    0.43502   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794810  HIT:    7760901  MISS:      33909  HIT %:     99.565  MISS %:    0.43502   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.0092 cycles
ITLB RQ	ACCESS:    8958610	FORWARD:          0	MERGED:    1155637	TO_CACHE:    7802973

DTLB TOTAL     ACCESS:   10381329  HIT:   10044011  MISS:     337318  HIT %:    96.7507  MISS %:    3.24928   MPKI: 6.74636
DTLB LOAD TRANSLATION ACCESS:   10381329  HIT:   10044011  MISS:     337318  HIT %:    96.7507  MISS %:    3.24928   MPKI: 6.74636
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.7974 cycles
DTLB RQ	ACCESS:   11486213	FORWARD:          0	MERGED:    1057491	TO_CACHE:   10428722

STLB TOTAL     ACCESS:     385490  HIT:     130915  MISS:     254575  HIT %:    33.9607  MISS %:    66.0393   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371227  HIT:     116652  MISS:     254575  HIT %:    31.4234  MISS %:    68.5766   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14263  HIT:      14263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.0637 cycles
STLB RQ	ACCESS:     416433	FORWARD:          0	MERGED:      30943	TO_CACHE:     385490

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11412790  HIT:   10055462  MISS:    1357328  HIT %:     88.107  MISS %:     11.893   MPKI: 27.1466
L1D LOAD      ACCESS:    9031571  HIT:    7699552  MISS:    1332019  HIT %:    85.2515  MISS %:    14.7485   MPKI: 26.6404
L1D RFO       ACCESS:    2341149  HIT:    2321159  MISS:      19990  HIT %:    99.1461  MISS %:   0.853854   MPKI: 0.3998
L1D PREFETCH  ACCESS:      40070  HIT:      34751  MISS:       5319  HIT %:    86.7257  MISS %:    13.2743   MPKI: 0.10638
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93802  ISSUED:      93191  USEFUL:       3825  USELESS:       1488
L1D USEFUL LOAD PREFETCHES:       3825 PREFETCH ISSUED TO LOWER LEVEL:       8357  ACCURACY: 45.77
L1D TIMELY PREFETCHES:       3825 LATE PREFETCHES: 754 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6073 DIFFERENT FILL-ORIGIN LEVEL: 2284
L1D AVERAGE MISS LATENCY: 65158.1 cycles
L1D RQ	ACCESS:   14680397	FORWARD:          0	MERGED:    5530600	TO_CACHE:    9090130
L1D WQ	ACCESS:    2425925	FORWARD:      59667	MERGED:      29842	TO_CACHE:    2396083
L1D PQ	ACCESS:      47985	FORWARD:          0	MERGED:       2779	TO_CACHE:      45206

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92773
L1D ROI Sum of L1D PQ occupancy: 603980
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909411  HIT:    8733385  MISS:     176026  HIT %:    98.0243  MISS %:    1.97573   MPKI: 3.52052
L1I LOAD      ACCESS:    8909411  HIT:    8733385  MISS:     176026  HIT %:    98.0243  MISS %:    1.97573   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 38.6652 cycles
L1I RQ	ACCESS:   15131750	FORWARD:          0	MERGED:    6173140	TO_CACHE:    8958610

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1827652  HIT:     499067  MISS:    1328585  HIT %:    27.3065  MISS %:    72.6935   MPKI: 26.5717
L2C LOAD      ACCESS:    1507291  HIT:     257858  MISS:    1249433  HIT %:    17.1074  MISS %:    82.8926   MPKI: 24.9887
L2C DATA LOAD MPKI: 24.3042
L2C INSTRUCTION LOAD MPKI: 0.68448
L2C RFO       ACCESS:      19987  HIT:       6613  MISS:      13374  HIT %:    33.0865  MISS %:    66.9135   MPKI: 0.26748
L2C PREFETCH  ACCESS:       6784  HIT:       1753  MISS:       5031  HIT %:    25.8402  MISS %:    74.1598   MPKI: 0.10062
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.10062
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37834  HIT:      37675  MISS:        159  HIT %:    99.5797  MISS %:   0.420257   MPKI: 0.00318
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195168  MISS:      60588  HIT %:    76.3102  MISS %:    23.6898   MPKI: 1.21176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        530  USELESS:       4449
L2C USEFUL LOAD PREFETCHES:        530 PREFETCH ISSUED TO LOWER LEVEL:       5436  ACCURACY: 9.74982
L2C TIMELY PREFETCHES:        530 LATE PREFETCHES: 405 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1234 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.394 cycles
L2C RQ	ACCESS:    1783037	FORWARD:          0	MERGED:          0	TO_CACHE:    1783034
L2C WQ	ACCESS:      37834	FORWARD:          3	MERGED:          0	TO_CACHE:      37834
L2C PQ	ACCESS:       8357	FORWARD:          0	MERGED:          0	TO_CACHE:       8357

L2C Instructions Evicting Data 32187
L2C Translations Evicting Data 56507
L2C Data Evicting Data 1144899
L2C Instructions Evicting Instructions 752
L2C Translations Evicting Instructions 1078
L2C Data Evicting Instructions 32411
L2C Instructions Evicting Translations 1285
L2C Translations Evicting Translations 3003
L2C Data Evicting Translations 56304
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1349981  HIT:     102880  MISS:    1247101  HIT %:    7.62085  MISS %:    92.3792   MPKI: 24.942
LLC LOAD      ACCESS:    1249028  HIT:      77306  MISS:    1171722  HIT %:    6.18929  MISS %:    93.8107   MPKI: 23.4344
LLC RFO       ACCESS:      13374  HIT:       1292  MISS:      12082  HIT %:    9.66054  MISS %:    90.3395   MPKI: 0.24164
LLC PREFETCH  ACCESS:       5436  HIT:        193  MISS:       5243  HIT %:     3.5504  MISS %:    96.4496   MPKI: 0.10486
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21555  HIT:      21445  MISS:        110  HIT %:    99.4897  MISS %:   0.510322   MPKI: 0.0022
LLC LOAD TRANSLATION ACCESS:      60588  HIT:       2644  MISS:      57944  HIT %:     4.3639  MISS %:    95.6361   MPKI: 1.15888
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         72  USELESS:       5124
LLC USEFUL LOAD PREFETCHES:         72 PREFETCH ISSUED TO LOWER LEVEL:       5243  ACCURACY: 1.37326
LLC TIMELY PREFETCHES:         72 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.329 cycles
LLC RQ	ACCESS:    1322990	FORWARD:          0	MERGED:          0	TO_CACHE:    1322990
LLC WQ	ACCESS:      21555	FORWARD:          0	MERGED:          0	TO_CACHE:      21555
LLC PQ	ACCESS:       5436	FORWARD:          0	MERGED:          0	TO_CACHE:       5436

LLC Dense regions hint to LLC: 0

RAW hits: 61661
Loads Generated: 14742059
Loads sent to L1D: 14680397
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     765012  ROW_BUFFER_MISS:     481979
 DBUS_CONGESTED:        302
 WQ ROW_BUFFER_HIT:       1422  ROW_BUFFER_MISS:      16641  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 132133550
0banks busy for write cycles: 15487
1banks busy for read cycles: 51603064
1banks busy for write cycles: 3272237
2banks busy for read cycles: 15575803
2banks busy for write cycles: 383378
3banks busy for read cycles: 6736596
3banks busy for write cycles: 42304
4banks busy for read cycles: 1676018
4banks busy for write cycles: 4589
5banks busy for read cycles: 113652
5banks busy for write cycles: 0
6banks busy for read cycles: 9853
6banks busy for write cycles: 0
7banks busy for read cycles: 11791
7banks busy for write cycles: 0
8banks busy for read cycles: 21292
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7547
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
