
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657303 heartbeat IPC: 3.76321 cumulative IPC: 3.76321 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394324 heartbeat IPC: 3.65361 cumulative IPC: 3.7076 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130654 heartbeat IPC: 3.65453 cumulative IPC: 3.68974 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867711 heartbeat IPC: 3.65356 cumulative IPC: 3.68063 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603529 heartbeat IPC: 3.65521 cumulative IPC: 3.67552 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603529 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26369387 heartbeat IPC: 0.783339 cumulative IPC: 0.783339 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39091280 heartbeat IPC: 0.786047 cumulative IPC: 0.784691 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51759809 heartbeat IPC: 0.789358 cumulative IPC: 0.78624 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66870357 heartbeat IPC: 0.661789 cumulative IPC: 0.750936 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78548406 heartbeat IPC: 0.856307 cumulative IPC: 0.769884 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64944879 cumulative IPC: 0.769884 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.769884 instructions: 50000000 cycles: 64944879
ITLB TOTAL     ACCESS:    7086694  HIT:    7086659  MISS:         35  HIT %:    99.9995  MISS %: 0.000493883   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7086694  HIT:    7086659  MISS:         35  HIT %:    99.9995  MISS %: 0.000493883   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.371 cycles
ITLB RQ	ACCESS:    9003259	FORWARD:          0	MERGED:    1916559	TO_CACHE:    7086700

DTLB TOTAL     ACCESS:    8246944  HIT:    8110433  MISS:     136511  HIT %:    98.3447  MISS %:    1.65529   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8246944  HIT:    8110433  MISS:     136511  HIT %:    98.3447  MISS %:    1.65529   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7724 cycles
DTLB RQ	ACCESS:   10721106	FORWARD:          0	MERGED:    2443538	TO_CACHE:    8277568

STLB TOTAL     ACCESS:     376579  HIT:     374486  MISS:       2093  HIT %:    99.4442  MISS %:   0.555793   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     240033  HIT:     240033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.505 cycles
STLB RQ	ACCESS:     739744	FORWARD:          0	MERGED:     363164	TO_CACHE:     376580

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10906976  HIT:   10649034  MISS:     257942  HIT %:    97.6351  MISS %:    2.36493   MPKI: 5.15884
L1D LOAD      ACCESS:    5810569  HIT:    5679340  MISS:     131229  HIT %:    97.7415  MISS %:    2.25845   MPKI: 2.62458
L1D RFO       ACCESS:    4615147  HIT:    4539107  MISS:      76040  HIT %:    98.3524  MISS %:    1.64762   MPKI: 1.5208
L1D PREFETCH  ACCESS:     481260  HIT:     430587  MISS:      50673  HIT %:    89.4708  MISS %:    10.5292   MPKI: 1.01346
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1435161  ISSUED:    1415798  USEFUL:      47299  USELESS:       3443
L1D USEFUL LOAD PREFETCHES:      47299 PREFETCH ISSUED TO LOWER LEVEL:     110585  ACCURACY: 42.7716
L1D TIMELY PREFETCHES:      47299 LATE PREFETCHES: 24024 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 74698 DIFFERENT FILL-ORIGIN LEVEL: 35887
L1D AVERAGE MISS LATENCY: 5.49727e+06 cycles
L1D RQ	ACCESS:   11897135	FORWARD:          0	MERGED:    6030529	TO_CACHE:    5851639
L1D WQ	ACCESS:    4881579	FORWARD:      14967	MERGED:      12112	TO_CACHE:    4869467
L1D PQ	ACCESS:     812600	FORWARD:          0	MERGED:     209402	TO_CACHE:     603198

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1559049
L1D ROI Sum of L1D PQ occupancy: 8466224
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8973109  HIT:    8902575  MISS:      70534  HIT %:    99.2139  MISS %:    0.78606   MPKI: 1.41068
L1I LOAD      ACCESS:    8973109  HIT:    8902575  MISS:      70534  HIT %:    99.2139  MISS %:    0.78606   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3045 cycles
L1I RQ	ACCESS:   11621449	FORWARD:          0	MERGED:    2618190	TO_CACHE:    9003259

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     435147  HIT:     256497  MISS:     178650  HIT %:    58.9449  MISS %:    41.0551   MPKI: 3.573
L2C LOAD      ACCESS:     177739  HIT:     132860  MISS:      44879  HIT %:    74.7501  MISS %:    25.2499   MPKI: 0.89758
L2C DATA LOAD MPKI: 0.8525
L2C INSTRUCTION LOAD MPKI: 0.04508
L2C RFO       ACCESS:      75976  HIT:      20232  MISS:      55744  HIT %:    26.6295  MISS %:    73.3705   MPKI: 1.11488
L2C PREFETCH  ACCESS:      85659  HIT:       8113  MISS:      77546  HIT %:    9.47128  MISS %:    90.5287   MPKI: 1.55092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.55092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93680  HIT:      93549  MISS:        131  HIT %:    99.8602  MISS %:   0.139838   MPKI: 0.00262
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1743  MISS:        350  HIT %:    83.2776  MISS %:    16.7224   MPKI: 0.007
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11351  USELESS:      63615
L2C USEFUL LOAD PREFETCHES:      11351 PREFETCH ISSUED TO LOWER LEVEL:      85082  ACCURACY: 13.3412
L2C TIMELY PREFETCHES:      11351 LATE PREFETCHES: 7536 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23081 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.675 cycles
L2C RQ	ACCESS:     255875	FORWARD:          0	MERGED:          0	TO_CACHE:     255811
L2C WQ	ACCESS:      93680	FORWARD:         64	MERGED:          0	TO_CACHE:      93680
L2C PQ	ACCESS:     110585	FORWARD:          0	MERGED:         95	TO_CACHE:     110490

L2C Instructions Evicting Data 2043
L2C Translations Evicting Data 325
L2C Data Evicting Data 172721
L2C Instructions Evicting Instructions 204
L2C Translations Evicting Instructions 23
L2C Data Evicting Instructions 2827
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249443  HIT:      91076  MISS:     158367  HIT %:    36.5117  MISS %:    63.4883   MPKI: 3.16734
LLC LOAD      ACCESS:      37343  HIT:       4895  MISS:      32448  HIT %:    13.1082  MISS %:    86.8918   MPKI: 0.64896
LLC RFO       ACCESS:      55744  HIT:        129  MISS:      55615  HIT %:   0.231415  MISS %:    99.7686   MPKI: 1.1123
LLC PREFETCH  ACCESS:      85082  HIT:      15304  MISS:      69778  HIT %:    17.9874  MISS %:    82.0126   MPKI: 1.39556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70924  HIT:      70720  MISS:        204  HIT %:    99.7124  MISS %:   0.287632   MPKI: 0.00408
LLC LOAD TRANSLATION ACCESS:        350  HIT:         28  MISS:        322  HIT %:          8  MISS %:         92   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        489  USELESS:      67971
LLC USEFUL LOAD PREFETCHES:        489 PREFETCH ISSUED TO LOWER LEVEL:      69778  ACCURACY: 0.700794
LLC TIMELY PREFETCHES:        489 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.455 cycles
LLC RQ	ACCESS:      93439	FORWARD:          0	MERGED:          0	TO_CACHE:      93439
LLC WQ	ACCESS:      70924	FORWARD:          0	MERGED:          0	TO_CACHE:      70924
LLC PQ	ACCESS:      85082	FORWARD:          0	MERGED:          0	TO_CACHE:      85082

LLC Dense regions hint to LLC: 0

RAW hits: 73655
Loads Generated: 11970794
Loads sent to L1D: 11897135
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60222  ROW_BUFFER_MISS:      97937
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:      13872  ROW_BUFFER_MISS:      47837  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55592624
0banks busy for write cycles: 8757
1banks busy for read cycles: 2297801
1banks busy for write cycles: 993739
2banks busy for read cycles: 1707964
2banks busy for write cycles: 290389
3banks busy for read cycles: 1112217
3banks busy for write cycles: 289413
4banks busy for read cycles: 409955
4banks busy for write cycles: 140369
5banks busy for read cycles: 173418
5banks busy for write cycles: 104098
6banks busy for read cycles: 178555
6banks busy for write cycles: 76174
7banks busy for read cycles: 150121
7banks busy for write cycles: 77191
8banks busy for read cycles: 558404
8banks busy for write cycles: 783691

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 37.5651
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
