
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2950668 heartbeat IPC: 3.38906 cumulative IPC: 3.38906 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5890151 heartbeat IPC: 3.40196 cumulative IPC: 3.3955 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8814740 heartbeat IPC: 3.41928 cumulative IPC: 3.40339 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11755113 heartbeat IPC: 3.40093 cumulative IPC: 3.40277 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14691527 heartbeat IPC: 3.40551 cumulative IPC: 3.40332 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14691527 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29707589 heartbeat IPC: 0.665954 cumulative IPC: 0.665954 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44203818 heartbeat IPC: 0.689834 cumulative IPC: 0.677684 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59129117 heartbeat IPC: 0.670004 cumulative IPC: 0.675104 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73779366 heartbeat IPC: 0.682582 cumulative IPC: 0.676958 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88804530 heartbeat IPC: 0.66555 cumulative IPC: 0.674645 (Simulation time: 0 hr 9 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74113008 cumulative IPC: 0.674645 (Simulation time: 0 hr 9 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674645 instructions: 50000000 cycles: 74113008
ITLB TOTAL     ACCESS:    7670848  HIT:    7670848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670848  HIT:    7670848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210049	FORWARD:          0	MERGED:    1539202	TO_CACHE:    7670847

DTLB TOTAL     ACCESS:    8176454  HIT:    8160713  MISS:      15741  HIT %:    99.8075  MISS %:   0.192516   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8176454  HIT:    8160713  MISS:      15741  HIT %:    99.8075  MISS %:   0.192516   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8026 cycles
DTLB RQ	ACCESS:    9161006	FORWARD:          0	MERGED:     981412	TO_CACHE:    8179594

STLB TOTAL     ACCESS:    1005800  HIT:    1005035  MISS:        765  HIT %:    99.9239  MISS %:  0.0760589   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     990059  HIT:     990059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.173 cycles
STLB RQ	ACCESS:    3113201	FORWARD:          0	MERGED:    2107401	TO_CACHE:    1005800

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10990235  HIT:   10073944  MISS:     916291  HIT %:    91.6627  MISS %:    8.33732   MPKI: 18.3258
L1D LOAD      ACCESS:    5860528  HIT:    5759524  MISS:     101004  HIT %:    98.2765  MISS %:    1.72346   MPKI: 2.02008
L1D RFO       ACCESS:    2306555  HIT:    2026201  MISS:     280354  HIT %:    87.8453  MISS %:    12.1547   MPKI: 5.60708
L1D PREFETCH  ACCESS:    2823152  HIT:    2288219  MISS:     534933  HIT %:    81.0519  MISS %:    18.9481   MPKI: 10.6987
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6411556  ISSUED:    6410956  USEFUL:     528123  USELESS:       6804
L1D USEFUL LOAD PREFETCHES:     528123 PREFETCH ISSUED TO LOWER LEVEL:     647640  ACCURACY: 81.5458
L1D TIMELY PREFETCHES:     528123 LATE PREFETCHES: 41234 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 576167 DIFFERENT FILL-ORIGIN LEVEL: 71473
L1D AVERAGE MISS LATENCY: 2.23347e+06 cycles
L1D RQ	ACCESS:    8052162	FORWARD:          0	MERGED:    2130987	TO_CACHE:    5920238
L1D WQ	ACCESS:    3329301	FORWARD:        937	MERGED:      88533	TO_CACHE:    3240768
L1D PQ	ACCESS:    3313496	FORWARD:          0	MERGED:     216036	TO_CACHE:    3097460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6749481
L1D ROI Sum of L1D PQ occupancy: 41367646
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209355  HIT:    9208132  MISS:       1223  HIT %:    99.9867  MISS %:    0.01328   MPKI: 0.02446
L1I LOAD      ACCESS:    9209355  HIT:    9208132  MISS:       1223  HIT %:    99.9867  MISS %:    0.01328   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.568 cycles
L1I RQ	ACCESS:   12548515	FORWARD:          0	MERGED:    3338466	TO_CACHE:    9210049

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1360670  HIT:     779398  MISS:     581272  HIT %:    57.2805  MISS %:    42.7195   MPKI: 11.6254
L2C LOAD      ACCESS:      60993  HIT:      28577  MISS:      32416  HIT %:    46.8529  MISS %:    53.1471   MPKI: 0.64832
L2C DATA LOAD MPKI: 0.62386
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280354  HIT:      16790  MISS:     263564  HIT %:    5.98886  MISS %:    94.0111   MPKI: 5.27128
L2C PREFETCH  ACCESS:     629548  HIT:     345178  MISS:     284370  HIT %:    54.8295  MISS %:    45.1705   MPKI: 5.6874
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.6874
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389010  HIT:     388227  MISS:        783  HIT %:    99.7987  MISS %:    0.20128   MPKI: 0.01566
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18607  USELESS:     266339
L2C USEFUL LOAD PREFETCHES:      18607 PREFETCH ISSUED TO LOWER LEVEL:     287428  ACCURACY: 6.47362
L2C TIMELY PREFETCHES:      18607 LATE PREFETCHES: 3058 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27458 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.933 cycles
L2C RQ	ACCESS:     342112	FORWARD:          0	MERGED:          0	TO_CACHE:     342112
L2C WQ	ACCESS:     389010	FORWARD:          0	MERGED:          0	TO_CACHE:     389010
L2C PQ	ACCESS:     647640	FORWARD:          0	MERGED:         78	TO_CACHE:     647562

L2C Instructions Evicting Data 1218
L2C Translations Evicting Data 139
L2C Data Evicting Data 577780
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1210
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     887990  HIT:     659011  MISS:     228979  HIT %:    74.2138  MISS %:    25.7862   MPKI: 4.57958
LLC LOAD      ACCESS:      29358  HIT:      21456  MISS:       7902  HIT %:     73.084  MISS %:     26.916   MPKI: 0.15804
LLC RFO       ACCESS:     263564  HIT:     135129  MISS:     128435  HIT %:    51.2699  MISS %:    48.7301   MPKI: 2.5687
LLC PREFETCH  ACCESS:     287417  HIT:     194909  MISS:      92508  HIT %:     67.814  MISS %:     32.186   MPKI: 1.85016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307512  HIT:     307512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        139  HIT:          5  MISS:        134  HIT %:    3.59712  MISS %:    96.4029   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26952  USELESS:      67543
LLC USEFUL LOAD PREFETCHES:      26952 PREFETCH ISSUED TO LOWER LEVEL:      92508  ACCURACY: 29.1348
LLC TIMELY PREFETCHES:      26952 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.187 cycles
LLC RQ	ACCESS:     293061	FORWARD:          0	MERGED:          0	TO_CACHE:     293061
LLC WQ	ACCESS:     307512	FORWARD:         11	MERGED:          0	TO_CACHE:     307512
LLC PQ	ACCESS:     287428	FORWARD:          0	MERGED:          0	TO_CACHE:     287417

LLC Dense regions hint to LLC: 0

RAW hits: 10887
Loads Generated: 8063050
Loads sent to L1D: 8052162
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42282  ROW_BUFFER_MISS:     186674
 DBUS_CONGESTED:        398
 WQ ROW_BUFFER_HIT:      57622  ROW_BUFFER_MISS:     120510  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52567476
0banks busy for write cycles: 14722
1banks busy for read cycles: 9101404
1banks busy for write cycles: 1972359
2banks busy for read cycles: 2702177
2banks busy for write cycles: 248851
3banks busy for read cycles: 896063
3banks busy for write cycles: 213369
4banks busy for read cycles: 683725
4banks busy for write cycles: 224496
5banks busy for read cycles: 480302
5banks busy for write cycles: 192705
6banks busy for read cycles: 254511
6banks busy for write cycles: 182815
7banks busy for read cycles: 252399
7banks busy for write cycles: 342731
8banks busy for read cycles: 625397
8banks busy for write cycles: 3157507

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.1495
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
