
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2998222 heartbeat IPC: 3.33531 cumulative IPC: 3.33531 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996452 heartbeat IPC: 3.3353 cumulative IPC: 3.33531 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994833 heartbeat IPC: 3.33513 cumulative IPC: 3.33525 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11992788 heartbeat IPC: 3.33561 cumulative IPC: 3.33534 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14992944 heartbeat IPC: 3.33316 cumulative IPC: 3.3349 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14992944 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27747392 heartbeat IPC: 0.78404 cumulative IPC: 0.78404 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40332305 heartbeat IPC: 0.794602 cumulative IPC: 0.789286 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52646189 heartbeat IPC: 0.812091 cumulative IPC: 0.796744 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66849883 heartbeat IPC: 0.704042 cumulative IPC: 0.771353 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79227497 heartbeat IPC: 0.80791 cumulative IPC: 0.778397 (Simulation time: 0 hr 10 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64234559 cumulative IPC: 0.778397 (Simulation time: 0 hr 10 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778397 instructions: 50000003 cycles: 64234559
ITLB TOTAL     ACCESS:    8490111  HIT:    8488759  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159244   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8490111  HIT:    8488759  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159244   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8506 cycles
ITLB RQ	ACCESS:    9651759	FORWARD:          0	MERGED:    1161236	TO_CACHE:    8490523

DTLB TOTAL     ACCESS:   10621678  HIT:   10593916  MISS:      27762  HIT %:    99.7386  MISS %:   0.261371   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10621678  HIT:   10593916  MISS:      27762  HIT %:    99.7386  MISS %:   0.261371   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.1625 cycles
DTLB RQ	ACCESS:   11452560	FORWARD:          0	MERGED:     825515	TO_CACHE:   10627045

STLB TOTAL     ACCESS:    1219139  HIT:    1216915  MISS:       2224  HIT %:    99.8176  MISS %:   0.182424   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26890  MISS:       2224  HIT %:    92.3611  MISS %:    7.63894   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1190025  HIT:    1190025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.559 cycles
STLB RQ	ACCESS:    3566115	FORWARD:          0	MERGED:    2346976	TO_CACHE:    1219139

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14268594  HIT:   13419533  MISS:     849061  HIT %:    94.0494  MISS %:    5.95056   MPKI: 16.9812
L1D LOAD      ACCESS:    7737811  HIT:    7590915  MISS:     146896  HIT %:    98.1016  MISS %:    1.89842   MPKI: 2.93792
L1D RFO       ACCESS:    3169573  HIT:    2881229  MISS:     288344  HIT %:    90.9027  MISS %:    9.09725   MPKI: 5.76688
L1D PREFETCH  ACCESS:    3361210  HIT:    2947389  MISS:     413821  HIT %:    87.6883  MISS %:    12.3117   MPKI: 8.27642
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7133326  ISSUED:    7122330  USEFUL:     381744  USELESS:      32055
L1D USEFUL LOAD PREFETCHES:     381744 PREFETCH ISSUED TO LOWER LEVEL:     471568  ACCURACY: 80.9521
L1D TIMELY PREFETCHES:     381744 LATE PREFETCHES: 23809 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 437633 DIFFERENT FILL-ORIGIN LEVEL: 33935
L1D AVERAGE MISS LATENCY: 1.38161e+06 cycles
L1D RQ	ACCESS:   10670172	FORWARD:          0	MERGED:    2849517	TO_CACHE:    7792841
L1D WQ	ACCESS:    3740433	FORWARD:      27814	MERGED:      80714	TO_CACHE:    3659719
L1D PQ	ACCESS:    3585329	FORWARD:          0	MERGED:      48328	TO_CACHE:    3537001

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7721231
L1D ROI Sum of L1D PQ occupancy: 48657232
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9642375  HIT:    9617577  MISS:      24798  HIT %:    99.7428  MISS %:   0.257177   MPKI: 0.49596
L1I LOAD      ACCESS:    9642375  HIT:    9617577  MISS:      24798  HIT %:    99.7428  MISS %:   0.257177   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.1192 cycles
L1I RQ	ACCESS:   14422173	FORWARD:          0	MERGED:    4770414	TO_CACHE:    9651759

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1287754  HIT:     969471  MISS:     318283  HIT %:    75.2839  MISS %:    24.7161   MPKI: 6.36566
L2C LOAD      ACCESS:     147884  HIT:      78121  MISS:      69763  HIT %:    52.8259  MISS %:    47.1741   MPKI: 1.39526
L2C DATA LOAD MPKI: 0.92038
L2C INSTRUCTION LOAD MPKI: 0.47488
L2C RFO       ACCESS:     288256  HIT:     206846  MISS:      81410  HIT %:    71.7577  MISS %:    28.2423   MPKI: 1.6282
L2C PREFETCH  ACCESS:     470009  HIT:     304559  MISS:     165450  HIT %:    64.7985  MISS %:    35.2015   MPKI: 3.309
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.309
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379063  HIT:     378661  MISS:        402  HIT %:    99.8939  MISS %:   0.106051   MPKI: 0.00804
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1284  MISS:       1258  HIT %:    50.5114  MISS %:    49.4886   MPKI: 0.02516
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10748  USELESS:     151254
L2C USEFUL LOAD PREFETCHES:      10748 PREFETCH ISSUED TO LOWER LEVEL:     165567  ACCURACY: 6.49163
L2C TIMELY PREFETCHES:      10748 LATE PREFETCHES: 114 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2658 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.916 cycles
L2C RQ	ACCESS:     438771	FORWARD:          0	MERGED:          0	TO_CACHE:     438682
L2C WQ	ACCESS:     379063	FORWARD:        107	MERGED:          0	TO_CACHE:     379063
L2C PQ	ACCESS:     471568	FORWARD:          0	MERGED:          0	TO_CACHE:     471550

L2C Instructions Evicting Data 20470
L2C Translations Evicting Data 1123
L2C Data Evicting Data 270532
L2C Instructions Evicting Instructions 3134
L2C Translations Evicting Instructions 134
L2C Data Evicting Instructions 21202
L2C Instructions Evicting Translations 140
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1145
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     453024  HIT:     284688  MISS:     168336  HIT %:    62.8417  MISS %:    37.1583   MPKI: 3.36672
LLC LOAD      ACCESS:      69649  HIT:      48599  MISS:      21050  HIT %:     69.777  MISS %:     30.223   MPKI: 0.421
LLC RFO       ACCESS:      81409  HIT:      39229  MISS:      42180  HIT %:    48.1875  MISS %:    51.8125   MPKI: 0.8436
LLC PREFETCH  ACCESS:     165565  HIT:      62658  MISS:     102907  HIT %:     37.845  MISS %:     62.155   MPKI: 2.05814
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135143  HIT:     133328  MISS:       1815  HIT %:     98.657  MISS %:    1.34302   MPKI: 0.0363
LLC LOAD TRANSLATION ACCESS:       1258  HIT:        874  MISS:        384  HIT %:    69.4754  MISS %:    30.5246   MPKI: 0.00768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5266  USELESS:     100074
LLC USEFUL LOAD PREFETCHES:       5266 PREFETCH ISSUED TO LOWER LEVEL:     102909  ACCURACY: 5.11714
LLC TIMELY PREFETCHES:       5266 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.507 cycles
LLC RQ	ACCESS:     152317	FORWARD:          0	MERGED:          0	TO_CACHE:     152316
LLC WQ	ACCESS:     135143	FORWARD:          1	MERGED:          0	TO_CACHE:     135143
LLC PQ	ACCESS:     165567	FORWARD:          0	MERGED:          0	TO_CACHE:     165567

LLC Dense regions hint to LLC: 0

RAW hits: 121118
Loads Generated: 10791290
Loads sent to L1D: 10670172
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65997  ROW_BUFFER_MISS:     100519
 DBUS_CONGESTED:        857
 WQ ROW_BUFFER_HIT:      21306  ROW_BUFFER_MISS:      41039  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51227537
0banks busy for write cycles: 6456
1banks busy for read cycles: 5176838
1banks busy for write cycles: 818189
2banks busy for read cycles: 2728971
2banks busy for write cycles: 467176
3banks busy for read cycles: 971896
3banks busy for write cycles: 317239
4banks busy for read cycles: 670378
4banks busy for write cycles: 255420
5banks busy for read cycles: 187887
5banks busy for write cycles: 203737
6banks busy for read cycles: 102423
6banks busy for write cycles: 172208
7banks busy for read cycles: 34342
7banks busy for write cycles: 205533
8banks busy for read cycles: 50261
8banks busy for write cycles: 638069

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.3406
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
