
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903782 heartbeat IPC: 3.44378 cumulative IPC: 3.44378 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807501 heartbeat IPC: 3.44386 cumulative IPC: 3.44382 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711212 heartbeat IPC: 3.44387 cumulative IPC: 3.44384 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614950 heartbeat IPC: 3.44384 cumulative IPC: 3.44384 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518638 heartbeat IPC: 3.4439 cumulative IPC: 3.44385 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518638 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24518871 heartbeat IPC: 0.999977 cumulative IPC: 0.999977 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34523315 heartbeat IPC: 0.999556 cumulative IPC: 0.999766 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44522165 heartbeat IPC: 1.00012 cumulative IPC: 0.999882 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54523849 heartbeat IPC: 0.999832 cumulative IPC: 0.99987 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64521600 heartbeat IPC: 1.00022 cumulative IPC: 0.999941 (Simulation time: 0 hr 10 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50002963 cumulative IPC: 0.999941 (Simulation time: 0 hr 10 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999941 instructions: 50000003 cycles: 50002963
ITLB TOTAL     ACCESS:    7018083  HIT:    7018083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018083  HIT:    7018083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773115	FORWARD:          0	MERGED:    1755032	TO_CACHE:    7018083

DTLB TOTAL     ACCESS:    8060906  HIT:    8049221  MISS:      11685  HIT %:     99.855  MISS %:   0.144959   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    8060906  HIT:    8049221  MISS:      11685  HIT %:     99.855  MISS %:   0.144959   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6182 cycles
DTLB RQ	ACCESS:   12487971	FORWARD:          0	MERGED:    4426370	TO_CACHE:    8061601

STLB TOTAL     ACCESS:    1029107  HIT:    1022245  MISS:       6862  HIT %:    99.3332  MISS %:   0.666792   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4823  MISS:       6862  HIT %:    41.2751  MISS %:    58.7249   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017422  HIT:    1017422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.948 cycles
STLB RQ	ACCESS:    3006305	FORWARD:          0	MERGED:    1977199	TO_CACHE:    1029106

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14468979  HIT:   13806322  MISS:     662657  HIT %:    95.4202  MISS %:    4.57985   MPKI: 13.2531
L1D LOAD      ACCESS:    8919061  HIT:    8836411  MISS:      82650  HIT %:    99.0733  MISS %:   0.926667   MPKI: 1.653
L1D RFO       ACCESS:    3509076  HIT:    3508421  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2040842  HIT:    1461490  MISS:     579352  HIT %:    71.6121  MISS %:    28.3879   MPKI: 11.587
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6070571  ISSUED:    6070571  USEFUL:     578368  USELESS:        983
L1D USEFUL LOAD PREFETCHES:     578368 PREFETCH ISSUED TO LOWER LEVEL:     644645  ACCURACY: 89.7188
L1D TIMELY PREFETCHES:     578368 LATE PREFETCHES: 65281 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644635 DIFFERENT FILL-ORIGIN LEVEL: 10
L1D AVERAGE MISS LATENCY: 3.89291e+06 cycles
L1D RQ	ACCESS:   17541458	FORWARD:          0	MERGED:    8563673	TO_CACHE:    8977705
L1D WQ	ACCESS:    3510266	FORWARD:         80	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3075951	FORWARD:          0	MERGED:      81331	TO_CACHE:    2994620

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7395781
L1D ROI Sum of L1D PQ occupancy: 40402270
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773113  HIT:    8773113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773113  HIT:    8773113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409582	FORWARD:          0	MERGED:    2636467	TO_CACHE:    8773115

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108888  HIT:     667141  MISS:     441747  HIT %:    60.1631  MISS %:    39.8369   MPKI: 8.83494
L2C LOAD      ACCESS:      17369  HIT:       7462  MISS:       9907  HIT %:    42.9616  MISS %:    57.0384   MPKI: 0.19814
L2C DATA LOAD MPKI: 0.19814
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        628  MISS:         27  HIT %:    95.8779  MISS %:    4.12214   MPKI: 0.00054
L2C PREFETCH  ACCESS:     644640  HIT:     213719  MISS:     430921  HIT %:    33.1532  MISS %:    66.8468   MPKI: 8.61842
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.61842
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439355  HIT:     439355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        741  USELESS:     430214
L2C USEFUL LOAD PREFETCHES:        741 PREFETCH ISSUED TO LOWER LEVEL:     430923  ACCURACY: 0.171956
L2C TIMELY PREFETCHES:        741 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.261 cycles
L2C RQ	ACCESS:      24893	FORWARD:          0	MERGED:          0	TO_CACHE:      24893
L2C WQ	ACCESS:     439357	FORWARD:          0	MERGED:          0	TO_CACHE:     439357
L2C PQ	ACCESS:     644645	FORWARD:          0	MERGED:          0	TO_CACHE:     644645

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 439964
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880047  HIT:     439283  MISS:     440764  HIT %:    49.9159  MISS %:    50.0841   MPKI: 8.81528
LLC LOAD      ACCESS:       9907  HIT:         85  MISS:       9822  HIT %:   0.857979  MISS %:     99.142   MPKI: 0.19644
LLC RFO       ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     430921  HIT:        881  MISS:     430040  HIT %:   0.204446  MISS %:    99.7956   MPKI: 8.6008
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438300  HIT:     438289  MISS:         11  HIT %:    99.9975  MISS %:  0.0025097   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:        892  HIT:          1  MISS:        891  HIT %:   0.112108  MISS %:    99.8879   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     430245
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     430042  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.621 cycles
LLC RQ	ACCESS:      10826	FORWARD:          0	MERGED:          0	TO_CACHE:      10826
LLC WQ	ACCESS:     438302	FORWARD:          0	MERGED:          0	TO_CACHE:     438302
LLC PQ	ACCESS:     430923	FORWARD:          0	MERGED:          0	TO_CACHE:     430923

LLC Dense regions hint to LLC: 0

RAW hits: 799
Loads Generated: 17542258
Loads sent to L1D: 17541458
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27491  ROW_BUFFER_MISS:     413262
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     292629  ROW_BUFFER_MISS:     145679  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 770473
0banks busy for write cycles: 8162
1banks busy for read cycles: 19667236
1banks busy for write cycles: 466519
2banks busy for read cycles: 13536038
2banks busy for write cycles: 444079
3banks busy for read cycles: 3677666
3banks busy for write cycles: 425274
4banks busy for read cycles: 1142424
4banks busy for write cycles: 844528
5banks busy for read cycles: 176774
5banks busy for write cycles: 631769
6banks busy for read cycles: 19397
6banks busy for write cycles: 755280
7banks busy for read cycles: 2444
7banks busy for write cycles: 1084726
8banks busy for read cycles: 1845
8banks busy for write cycles: 6348330

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.4886
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
