
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3018850 heartbeat IPC: 3.31252 cumulative IPC: 3.31252 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6037452 heartbeat IPC: 3.31279 cumulative IPC: 3.31266 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9056129 heartbeat IPC: 3.31271 cumulative IPC: 3.31267 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12074769 heartbeat IPC: 3.31275 cumulative IPC: 3.31269 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199033 heartbeat IPC: 3.20075 cumulative IPC: 3.28968 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199033 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33473230 heartbeat IPC: 0.54722 cumulative IPC: 0.54722 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53878305 heartbeat IPC: 0.490074 cumulative IPC: 0.517073 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74098247 heartbeat IPC: 0.494561 cumulative IPC: 0.509345 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94226265 heartbeat IPC: 0.49682 cumulative IPC: 0.506155 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114297089 heartbeat IPC: 0.498236 cumulative IPC: 0.504551 (Simulation time: 0 hr 12 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 99098079 cumulative IPC: 0.504551 (Simulation time: 0 hr 12 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504551 instructions: 50000002 cycles: 99098079
ITLB TOTAL     ACCESS:    8490860  HIT:    8490858  MISS:          2  HIT %:        100  MISS %: 2.35547e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8490860  HIT:    8490858  MISS:          2  HIT %:        100  MISS %: 2.35547e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10719046	FORWARD:          0	MERGED:    2228187	TO_CACHE:    8490859

DTLB TOTAL     ACCESS:   14062838  HIT:   14056961  MISS:       5877  HIT %:    99.9582  MISS %:   0.041791   MPKI: 0.11754
DTLB LOAD TRANSLATION ACCESS:   14062838  HIT:   14056961  MISS:       5877  HIT %:    99.9582  MISS %:   0.041791   MPKI: 0.11754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.12 cycles
DTLB RQ	ACCESS:   15917289	FORWARD:          0	MERGED:    1847519	TO_CACHE:   14069770

STLB TOTAL     ACCESS:     127239  HIT:     121371  MISS:       5868  HIT %:    95.3882  MISS %:    4.61179   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5879  HIT:         11  MISS:       5868  HIT %:   0.187107  MISS %:    99.8129   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121360  HIT:     121360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.82 cycles
STLB RQ	ACCESS:     347316	FORWARD:          0	MERGED:     220078	TO_CACHE:     127238

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15694274  HIT:   15447773  MISS:     246501  HIT %:    98.4294  MISS %:    1.57064   MPKI: 4.93002
L1D LOAD      ACCESS:    9903392  HIT:    9837357  MISS:      66035  HIT %:    99.3332  MISS %:   0.666792   MPKI: 1.3207
L1D RFO       ACCESS:    5596457  HIT:    5511877  MISS:      84580  HIT %:    98.4887  MISS %:    1.51131   MPKI: 1.6916
L1D PREFETCH  ACCESS:     194425  HIT:      98539  MISS:      95886  HIT %:    50.6823  MISS %:    49.3177   MPKI: 1.91772
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     704840  ISSUED:     704839  USEFUL:      91314  USELESS:       4590
L1D USEFUL LOAD PREFETCHES:      91314 PREFETCH ISSUED TO LOWER LEVEL:     176429  ACCURACY: 51.7568
L1D TIMELY PREFETCHES:      91314 LATE PREFETCHES: 20764 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 116650 DIFFERENT FILL-ORIGIN LEVEL: 59779
L1D AVERAGE MISS LATENCY: 1.69797e+06 cycles
L1D RQ	ACCESS:   11890103	FORWARD:          0	MERGED:    1944631	TO_CACHE:    9938192
L1D WQ	ACCESS:    6358286	FORWARD:       7280	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     363402	FORWARD:          0	MERGED:      21965	TO_CACHE:     341437

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 809790
L1D ROI Sum of L1D PQ occupancy: 4603079
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719038  HIT:   10719002  MISS:         36  HIT %:    99.9997  MISS %: 0.000335851   MPKI: 0.00072
L1I LOAD      ACCESS:   10719038  HIT:   10719002  MISS:         36  HIT %:    99.9997  MISS %: 0.000335851   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.444 cycles
L1I RQ	ACCESS:   14207848	FORWARD:          0	MERGED:    3488802	TO_CACHE:   10719046

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     371513  HIT:     123196  MISS:     248317  HIT %:    33.1606  MISS %:    66.8394   MPKI: 4.96634
L2C LOAD      ACCESS:      45307  HIT:       9728  MISS:      35579  HIT %:    21.4713  MISS %:    78.5287   MPKI: 0.71158
L2C DATA LOAD MPKI: 0.71086
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     151329  HIT:      24405  MISS:     126924  HIT %:    16.1271  MISS %:    83.8729   MPKI: 2.53848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.53848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84419  HIT:      84413  MISS:          6  HIT %:    99.9929  MISS %:  0.0071074   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9716  USELESS:     120899
L2C USEFUL LOAD PREFETCHES:       9716 PREFETCH ISSUED TO LOWER LEVEL:     128441  ACCURACY: 7.56456
L2C TIMELY PREFETCHES:       9716 LATE PREFETCHES: 1517 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38135 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.231 cycles
L2C RQ	ACCESS:     135765	FORWARD:          0	MERGED:          0	TO_CACHE:     135765
L2C WQ	ACCESS:      84419	FORWARD:          0	MERGED:          0	TO_CACHE:      84419
L2C PQ	ACCESS:     176429	FORWARD:          0	MERGED:          0	TO_CACHE:     176429

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 1226
L2C Data Evicting Data 245777
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1234
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     332141  HIT:      83830  MISS:     248311  HIT %:    25.2393  MISS %:    74.7607   MPKI: 4.96622
LLC LOAD      ACCESS:      34062  HIT:          0  MISS:      34062  HIT %:          0  MISS %:        100   MPKI: 0.68124
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     128441  HIT:          0  MISS:     128441  HIT %:          0  MISS %:        100   MPKI: 2.56882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83830  HIT:      83825  MISS:          5  HIT %:     99.994  MISS %: 0.00596445   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:       1228  HIT:          5  MISS:       1223  HIT %:   0.407166  MISS %:    99.5928   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     142935
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     128441  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.562 cycles
LLC RQ	ACCESS:     119870	FORWARD:          0	MERGED:          0	TO_CACHE:     119870
LLC WQ	ACCESS:      83830	FORWARD:          0	MERGED:          0	TO_CACHE:      83830
LLC PQ	ACCESS:     128441	FORWARD:          0	MERGED:          0	TO_CACHE:     128441

LLC Dense regions hint to LLC: 0

RAW hits: 1571585
Loads Generated: 13461689
Loads sent to L1D: 11890103
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95562  ROW_BUFFER_MISS:     152744
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:      12440  ROW_BUFFER_MISS:      69813  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82058385
0banks busy for write cycles: 19814
1banks busy for read cycles: 7147002
1banks busy for write cycles: 3114256
2banks busy for read cycles: 892132
2banks busy for write cycles: 96751
3banks busy for read cycles: 1073897
3banks busy for write cycles: 25070
4banks busy for read cycles: 1167795
4banks busy for write cycles: 24025
5banks busy for read cycles: 873383
5banks busy for write cycles: 14068
6banks busy for read cycles: 668354
6banks busy for write cycles: 12123
7banks busy for read cycles: 358505
7banks busy for write cycles: 81818
8banks busy for read cycles: 103142
8banks busy for write cycles: 1367560

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 94.9129
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
