
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3756394 heartbeat IPC: 2.66213 cumulative IPC: 2.66213 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7249281 heartbeat IPC: 2.86296 cumulative IPC: 2.75889 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10666003 heartbeat IPC: 2.92678 cumulative IPC: 2.81268 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439236 heartbeat IPC: 2.65025 cumulative IPC: 2.77023 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785504 heartbeat IPC: 2.30082 cumulative IPC: 2.66163 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785505 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31128663 heartbeat IPC: 0.810165 cumulative IPC: 0.810165 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42548897 heartbeat IPC: 0.875639 cumulative IPC: 0.841631 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53967855 heartbeat IPC: 0.875737 cumulative IPC: 0.8527 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66357254 heartbeat IPC: 0.807142 cumulative IPC: 0.840835 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80068638 heartbeat IPC: 0.729321 cumulative IPC: 0.815885 (Simulation time: 0 hr 11 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61283150 cumulative IPC: 0.815885 (Simulation time: 0 hr 11 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.815885 instructions: 50000003 cycles: 61283150
ITLB TOTAL     ACCESS:    7302187  HIT:    7302185  MISS:          2  HIT %:        100  MISS %: 2.73891e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7302187  HIT:    7302185  MISS:          2  HIT %:        100  MISS %: 2.73891e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8884275	FORWARD:          0	MERGED:    1582088	TO_CACHE:    7302187

DTLB TOTAL     ACCESS:    9708281  HIT:    9688632  MISS:      19649  HIT %:    99.7976  MISS %:   0.202394   MPKI: 0.39298
DTLB LOAD TRANSLATION ACCESS:    9708281  HIT:    9688632  MISS:      19649  HIT %:    99.7976  MISS %:   0.202394   MPKI: 0.39298
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.373 cycles
DTLB RQ	ACCESS:   10087211	FORWARD:          0	MERGED:     360826	TO_CACHE:    9726385

STLB TOTAL     ACCESS:    1558475  HIT:    1540194  MISS:      18281  HIT %:     98.827  MISS %:    1.17301   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19651  HIT:       1370  MISS:      18281  HIT %:    6.97166  MISS %:    93.0283   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1538824  HIT:    1538824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.529 cycles
STLB RQ	ACCESS:    4540145	FORWARD:          0	MERGED:    2981670	TO_CACHE:    1558475

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12100015  HIT:   10934161  MISS:    1165854  HIT %:    90.3649  MISS %:    9.63515   MPKI: 23.3171
L1D LOAD      ACCESS:    8131896  HIT:    8008289  MISS:     123607  HIT %:      98.48  MISS %:    1.52003   MPKI: 2.47214
L1D RFO       ACCESS:     435341  HIT:     163101  MISS:     272240  HIT %:    37.4651  MISS %:    62.5349   MPKI: 5.4448
L1D PREFETCH  ACCESS:    3532778  HIT:    2762771  MISS:     770007  HIT %:    78.2039  MISS %:    21.7961   MPKI: 15.4001
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9181373  ISSUED:    9181181  USEFUL:     746826  USELESS:      23175
L1D USEFUL LOAD PREFETCHES:     746826 PREFETCH ISSUED TO LOWER LEVEL:     974463  ACCURACY: 76.6397
L1D TIMELY PREFETCHES:     746826 LATE PREFETCHES: 47509 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 817520 DIFFERENT FILL-ORIGIN LEVEL: 156943
L1D AVERAGE MISS LATENCY: 2.13972e+06 cycles
L1D RQ	ACCESS:   13684689	FORWARD:          0	MERGED:    5437550	TO_CACHE:    8246450
L1D WQ	ACCESS:    1840761	FORWARD:        689	MERGED:          0	TO_CACHE:    1840761
L1D PQ	ACCESS:    4660687	FORWARD:          0	MERGED:     140193	TO_CACHE:    4520494

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9288989
L1D ROI Sum of L1D PQ occupancy: 60685217
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8884197  HIT:    8884052  MISS:        145  HIT %:    99.9984  MISS %: 0.00163211   MPKI: 0.0029
L1I LOAD      ACCESS:    8884197  HIT:    8884052  MISS:        145  HIT %:    99.9984  MISS %: 0.00163211   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 261.855 cycles
L1I RQ	ACCESS:   12547441	FORWARD:          0	MERGED:    3663166	TO_CACHE:    8884275

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1491028  HIT:     582260  MISS:     908768  HIT %:    39.0509  MISS %:    60.9491   MPKI: 18.1754
L2C LOAD      ACCESS:      76242  HIT:      49642  MISS:      26600  HIT %:    65.1111  MISS %:    34.8889   MPKI: 0.532
L2C DATA LOAD MPKI: 0.5291
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272240  HIT:          3  MISS:     272237  HIT %: 0.00110197  MISS %:    99.9989   MPKI: 5.44474
L2C PREFETCH  ACCESS:     849778  HIT:     243494  MISS:     606284  HIT %:    28.6538  MISS %:    71.3462   MPKI: 12.1257
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1257
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274440  HIT:     274433  MISS:          7  HIT %:    99.9974  MISS %: 0.00255065   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14688  MISS:       3640  HIT %:    80.1397  MISS %:    19.8603   MPKI: 0.0728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35956  USELESS:     567905
L2C USEFUL LOAD PREFETCHES:      35956 PREFETCH ISSUED TO LOWER LEVEL:     608530  ACCURACY: 5.90867
L2C TIMELY PREFETCHES:      35956 LATE PREFETCHES: 2242 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 81231 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 263.128 cycles
L2C RQ	ACCESS:     366812	FORWARD:          0	MERGED:          0	TO_CACHE:     366811
L2C WQ	ACCESS:     274440	FORWARD:          1	MERGED:          0	TO_CACHE:     274440
L2C PQ	ACCESS:     974463	FORWARD:          0	MERGED:          0	TO_CACHE:     974463

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3620
L2C Data Evicting Data 901217
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3616
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1183913  HIT:     275407  MISS:     908506  HIT %:    23.2624  MISS %:    76.7376   MPKI: 18.1701
LLC LOAD      ACCESS:      24358  HIT:        260  MISS:      24098  HIT %:    1.06741  MISS %:    98.9326   MPKI: 0.48196
LLC RFO       ACCESS:     272237  HIT:          2  MISS:     272235  HIT %: 0.000734654  MISS %:    99.9993   MPKI: 5.4447
LLC PREFETCH  ACCESS:     608526  HIT:          0  MISS:     608526  HIT %:          0  MISS %:        100   MPKI: 12.1705
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275152  HIT:     275134  MISS:         18  HIT %:    99.9935  MISS %: 0.00654184   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       3640  HIT:         11  MISS:       3629  HIT %:   0.302198  MISS %:    99.6978   MPKI: 0.07258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     598892
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     608530  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.505 cycles
LLC RQ	ACCESS:     300236	FORWARD:          0	MERGED:          0	TO_CACHE:     300236
LLC WQ	ACCESS:     275152	FORWARD:          0	MERGED:          0	TO_CACHE:     275152
LLC PQ	ACCESS:     608530	FORWARD:          0	MERGED:          0	TO_CACHE:     608530

LLC Dense regions hint to LLC: 0

RAW hits: 2852
Loads Generated: 13687541
Loads sent to L1D: 13684689
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60681  ROW_BUFFER_MISS:     847807
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:      58705  ROW_BUFFER_MISS:     223738  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8925985
0banks busy for write cycles: 11837
1banks busy for read cycles: 6925181
1banks busy for write cycles: 1608291
2banks busy for read cycles: 14999642
2banks busy for write cycles: 353076
3banks busy for read cycles: 7759301
3banks busy for write cycles: 111878
4banks busy for read cycles: 5878324
4banks busy for write cycles: 108804
5banks busy for read cycles: 3148566
5banks busy for write cycles: 94654
6banks busy for read cycles: 2434720
6banks busy for write cycles: 105112
7banks busy for read cycles: 1573787
7banks busy for write cycles: 398815
8banks busy for read cycles: 1160018
8banks busy for write cycles: 5685160

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 109.53
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
