
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208607 heartbeat IPC: 3.11662 cumulative IPC: 3.11662 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417237 heartbeat IPC: 3.11659 cumulative IPC: 3.11661 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9625783 heartbeat IPC: 3.11668 cumulative IPC: 3.11663 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834160 heartbeat IPC: 3.11684 cumulative IPC: 3.11668 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042447 heartbeat IPC: 3.11693 cumulative IPC: 3.11673 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042447 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25747229 heartbeat IPC: 1.03042 cumulative IPC: 1.03042 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35447457 heartbeat IPC: 1.0309 cumulative IPC: 1.03066 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45139904 heartbeat IPC: 1.03173 cumulative IPC: 1.03102 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54843159 heartbeat IPC: 1.03058 cumulative IPC: 1.03091 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64546898 heartbeat IPC: 1.03053 cumulative IPC: 1.03083 (Simulation time: 0 hr 12 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48504451 cumulative IPC: 1.03083 (Simulation time: 0 hr 12 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03083 instructions: 50000001 cycles: 48504451
ITLB TOTAL     ACCESS:    6709723  HIT:    6709723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6709723  HIT:    6709723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8373879	FORWARD:          0	MERGED:    1664157	TO_CACHE:    6709722

DTLB TOTAL     ACCESS:   13488055  HIT:   13468207  MISS:      19848  HIT %:    99.8528  MISS %:   0.147152   MPKI: 0.39696
DTLB LOAD TRANSLATION ACCESS:   13488055  HIT:   13468207  MISS:      19848  HIT %:    99.8528  MISS %:   0.147152   MPKI: 0.39696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 377.026 cycles
DTLB RQ	ACCESS:   14556067	FORWARD:          0	MERGED:    1065313	TO_CACHE:   13490754

STLB TOTAL     ACCESS:    1022881  HIT:    1006450  MISS:      16431  HIT %:    98.3937  MISS %:    1.60635   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19848  HIT:       3417  MISS:      16431  HIT %:    17.2158  MISS %:    82.7842   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003033  HIT:    1003033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 443.49 cycles
STLB RQ	ACCESS:    2978539	FORWARD:          0	MERGED:    1955659	TO_CACHE:    1022880

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17350500  HIT:   16663718  MISS:     686782  HIT %:    96.0417  MISS %:    3.95828   MPKI: 13.7356
L1D LOAD      ACCESS:   12822735  HIT:   12778172  MISS:      44563  HIT %:    99.6525  MISS %:   0.347531   MPKI: 0.89126
L1D RFO       ACCESS:    1675486  HIT:    1670501  MISS:       4985  HIT %:    99.7025  MISS %:   0.297526   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2852279  HIT:    2215045  MISS:     637234  HIT %:    77.6588  MISS %:    22.3412   MPKI: 12.7447
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927134  ISSUED:    5924653  USEFUL:     607135  USELESS:      30104
L1D USEFUL LOAD PREFETCHES:     607135 PREFETCH ISSUED TO LOWER LEVEL:     643982  ACCURACY: 94.2783
L1D TIMELY PREFETCHES:     607135 LATE PREFETCHES: 1283 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 638521 DIFFERENT FILL-ORIGIN LEVEL: 5461
L1D AVERAGE MISS LATENCY: 85924.2 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6256357	TO_CACHE:   12856199
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2965962	FORWARD:          0	MERGED:       7271	TO_CACHE:    2958691

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5929776
L1D ROI Sum of L1D PQ occupancy: 41589257
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8373881  HIT:    8373881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8373881  HIT:    8373881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13400057	FORWARD:          0	MERGED:    5026178	TO_CACHE:    8373879

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     731258  HIT:      43122  MISS:     688136  HIT %:    5.89696  MISS %:     94.103   MPKI: 13.7627
L2C LOAD      ACCESS:      43278  HIT:       4114  MISS:      39164  HIT %:    9.50598  MISS %:     90.494   MPKI: 0.78328
L2C DATA LOAD MPKI: 0.78328
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:          0  MISS:       4985  HIT %:          0  MISS %:        100   MPKI: 0.0997
L2C PREFETCH  ACCESS:     643838  HIT:      17453  MISS:     626385  HIT %:    2.71078  MISS %:    97.2892   MPKI: 12.5277
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5277
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14505  HIT:      10445  MISS:       4060  HIT %:    72.0097  MISS %:    27.9903   MPKI: 0.0812
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1663  USELESS:     624643
L2C USEFUL LOAD PREFETCHES:       1663 PREFETCH ISSUED TO LOWER LEVEL:     626390  ACCURACY: 0.26549
L2C TIMELY PREFETCHES:       1663 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5319 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.569 cycles
L2C RQ	ACCESS:      72917	FORWARD:          0	MERGED:          0	TO_CACHE:      72915
L2C WQ	ACCESS:      14505	FORWARD:          8	MERGED:          0	TO_CACHE:      14505
L2C PQ	ACCESS:     643982	FORWARD:          0	MERGED:          0	TO_CACHE:     643976

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13341
L2C Data Evicting Data 657252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 201
L2C Data Evicting Translations 13282
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689668  HIT:     125038  MISS:     564630  HIT %:    18.1302  MISS %:    81.8698   MPKI: 11.2926
LLC LOAD      ACCESS:      39162  HIT:       6693  MISS:      32469  HIT %:    17.0905  MISS %:    82.9095   MPKI: 0.64938
LLC RFO       ACCESS:       4985  HIT:         40  MISS:       4945  HIT %:   0.802407  MISS %:    99.1976   MPKI: 0.0989
LLC PREFETCH  ACCESS:     626387  HIT:     103688  MISS:     522699  HIT %:    16.5533  MISS %:    83.4467   MPKI: 10.454
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5592  HIT:       5210  MISS:        382  HIT %:    93.1688  MISS %:    6.83119   MPKI: 0.00764
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       9407  MISS:       4135  HIT %:    69.4654  MISS %:    30.5346   MPKI: 0.0827
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     522661
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     522702  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.888 cycles
LLC RQ	ACCESS:      57689	FORWARD:          0	MERGED:          0	TO_CACHE:      57689
LLC WQ	ACCESS:       5592	FORWARD:          0	MERGED:          0	TO_CACHE:       5592
LLC PQ	ACCESS:     626390	FORWARD:          0	MERGED:          0	TO_CACHE:     626390

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     474630  ROW_BUFFER_MISS:      89618
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:       1872  ROW_BUFFER_MISS:       3437  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21931180
0banks busy for write cycles: 3542
1banks busy for read cycles: 16818348
1banks busy for write cycles: 603700
2banks busy for read cycles: 7787582
2banks busy for write cycles: 100540
3banks busy for read cycles: 362410
3banks busy for write cycles: 32950
4banks busy for read cycles: 576475
4banks busy for write cycles: 20465
5banks busy for read cycles: 115604
5banks busy for write cycles: 9949
6banks busy for read cycles: 89949
6banks busy for write cycles: 6706
7banks busy for read cycles: 23735
7banks busy for write cycles: 4387
8banks busy for read cycles: 13165
8banks busy for write cycles: 3765

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.4848
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
