
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3110192 heartbeat IPC: 3.21524 cumulative IPC: 3.21524 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328904 heartbeat IPC: 3.10683 cumulative IPC: 3.16011 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356724 heartbeat IPC: 3.30271 cumulative IPC: 3.20625 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660540 heartbeat IPC: 3.0268 cumulative IPC: 3.15942 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847246 heartbeat IPC: 3.13804 cumulative IPC: 3.15512 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847246 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30930695 heartbeat IPC: 0.662978 cumulative IPC: 0.662978 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40157726 heartbeat IPC: 1.08377 cumulative IPC: 0.82269 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51679783 heartbeat IPC: 0.867901 cumulative IPC: 0.837228 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 64959643 heartbeat IPC: 0.75302 cumulative IPC: 0.814458 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 73570226 heartbeat IPC: 1.16136 cumulative IPC: 0.866206 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57722980 cumulative IPC: 0.866206 (Simulation time: 0 hr 13 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866206 instructions: 50000002 cycles: 57722980
ITLB TOTAL     ACCESS:    7551869  HIT:    7551869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7551869  HIT:    7551869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8100072	FORWARD:          0	MERGED:     548203	TO_CACHE:    7551869

DTLB TOTAL     ACCESS:   12993516  HIT:   12969339  MISS:      24177  HIT %:    99.8139  MISS %:    0.18607   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12993516  HIT:   12969339  MISS:      24177  HIT %:    99.8139  MISS %:    0.18607   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 180.852 cycles
DTLB RQ	ACCESS:   14379885	FORWARD:          0	MERGED:    1365644	TO_CACHE:   13014241

STLB TOTAL     ACCESS:    1331421  HIT:    1307262  MISS:      24159  HIT %:    98.1855  MISS %:    1.81453   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1307244  HIT:    1307244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.626 cycles
STLB RQ	ACCESS:    3857949	FORWARD:          0	MERGED:    2526528	TO_CACHE:    1331421

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15035342  HIT:   13934769  MISS:    1100573  HIT %:    92.6801  MISS %:    7.31991   MPKI: 22.0115
L1D LOAD      ACCESS:   11620350  HIT:   11520744  MISS:      99606  HIT %:    99.1428  MISS %:   0.857169   MPKI: 1.99212
L1D RFO       ACCESS:     776873  HIT:     442688  MISS:     334185  HIT %:    56.9833  MISS %:    43.0167   MPKI: 6.6837
L1D PREFETCH  ACCESS:    2638119  HIT:    1971337  MISS:     666782  HIT %:    74.7251  MISS %:    25.2749   MPKI: 13.3356
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7764387  ISSUED:    7764156  USEFUL:     648948  USELESS:      17839
L1D USEFUL LOAD PREFETCHES:     648948 PREFETCH ISSUED TO LOWER LEVEL:     966210  ACCURACY: 67.1643
L1D TIMELY PREFETCHES:     648948 LATE PREFETCHES: 51320 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 718108 DIFFERENT FILL-ORIGIN LEVEL: 248102
L1D AVERAGE MISS LATENCY: 1.57241e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7121979	TO_CACHE:   11721764
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3930384	FORWARD:          0	MERGED:      96612	TO_CACHE:    3833772

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7847612
L1D ROI Sum of L1D PQ occupancy: 52745924
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8100071  HIT:    8100071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8100071  HIT:    8100071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13033243	FORWARD:          0	MERGED:    4933171	TO_CACHE:    8100072

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1521495  HIT:     414661  MISS:    1106834  HIT %:    27.2535  MISS %:    72.7465   MPKI: 22.1367
L2C LOAD      ACCESS:      48286  HIT:       8203  MISS:      40083  HIT %:    16.9884  MISS %:    83.0116   MPKI: 0.80166
L2C DATA LOAD MPKI: 0.80166
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     780570  HIT:      52995  MISS:     727575  HIT %:    6.78927  MISS %:    93.2107   MPKI: 14.5515
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.5515
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334262  HIT:     334237  MISS:         25  HIT %:    99.9925  MISS %: 0.00747916   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7951  USELESS:     719080
L2C USEFUL LOAD PREFETCHES:       7951 PREFETCH ISSUED TO LOWER LEVEL:     735622  ACCURACY: 1.08085
L2C TIMELY PREFETCHES:       7951 LATE PREFETCHES: 8041 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 127042 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 283.904 cycles
L2C RQ	ACCESS:     406663	FORWARD:          0	MERGED:          0	TO_CACHE:     406663
L2C WQ	ACCESS:     334262	FORWARD:          0	MERGED:          0	TO_CACHE:     334262
L2C PQ	ACCESS:     966210	FORWARD:          0	MERGED:          2	TO_CACHE:     966208

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4956
L2C Data Evicting Data 1096894
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1441149  HIT:     334332  MISS:    1106817  HIT %:     23.199  MISS %:     76.801   MPKI: 22.1363
LLC LOAD      ACCESS:      32042  HIT:          4  MISS:      32038  HIT %:  0.0124836  MISS %:    99.9875   MPKI: 0.64076
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     735616  HIT:          0  MISS:     735616  HIT %:          0  MISS %:        100   MPKI: 14.7123
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334340  HIT:     334317  MISS:         23  HIT %:    99.9931  MISS %: 0.00687922   MPKI: 0.00046
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         11  MISS:       4955  HIT %:   0.221506  MISS %:    99.7785   MPKI: 0.0991
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     734182
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     735622  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.411 cycles
LLC RQ	ACCESS:     371193	FORWARD:          0	MERGED:          0	TO_CACHE:     371193
LLC WQ	ACCESS:     334340	FORWARD:          0	MERGED:          0	TO_CACHE:     334340
LLC PQ	ACCESS:     735622	FORWARD:          0	MERGED:          0	TO_CACHE:     735622

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220411  ROW_BUFFER_MISS:     886383
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:     101936  ROW_BUFFER_MISS:     232076  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48691
0banks busy for write cycles: 1
1banks busy for read cycles: 5339533
1banks busy for write cycles: 58047
2banks busy for read cycles: 14384728
2banks busy for write cycles: 58868
3banks busy for read cycles: 15590711
3banks busy for write cycles: 58464
4banks busy for read cycles: 7027153
4banks busy for write cycles: 59719
5banks busy for read cycles: 3113276
5banks busy for write cycles: 61265
6banks busy for read cycles: 1693242
6banks busy for write cycles: 76978
7banks busy for read cycles: 878747
7banks busy for write cycles: 500243
8banks busy for read cycles: 849904
8banks busy for write cycles: 7923411

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 224.569
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
