
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3118565 heartbeat IPC: 3.2066 cumulative IPC: 3.2066 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303335 heartbeat IPC: 3.13994 cumulative IPC: 3.17292 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9422253 heartbeat IPC: 3.20624 cumulative IPC: 3.18395 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12606941 heartbeat IPC: 3.14003 cumulative IPC: 3.17286 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15725525 heartbeat IPC: 3.20658 cumulative IPC: 3.17954 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15725525 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25621572 heartbeat IPC: 1.0105 cumulative IPC: 1.0105 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35196803 heartbeat IPC: 1.04436 cumulative IPC: 1.02715 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44925516 heartbeat IPC: 1.02789 cumulative IPC: 1.0274 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54674717 heartbeat IPC: 1.02572 cumulative IPC: 1.02698 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64388772 heartbeat IPC: 1.02944 cumulative IPC: 1.02747 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48663247 cumulative IPC: 1.02747 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02747 instructions: 50000000 cycles: 48663247
ITLB TOTAL     ACCESS:    7038651  HIT:    7038651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038651  HIT:    7038651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8966969	FORWARD:          0	MERGED:    1928319	TO_CACHE:    7038650

DTLB TOTAL     ACCESS:   13145662  HIT:   13132014  MISS:      13648  HIT %:    99.8962  MISS %:   0.103821   MPKI: 0.27296
DTLB LOAD TRANSLATION ACCESS:   13145662  HIT:   13132014  MISS:      13648  HIT %:    99.8962  MISS %:   0.103821   MPKI: 0.27296
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.33 cycles
DTLB RQ	ACCESS:   15282884	FORWARD:          0	MERGED:    2109099	TO_CACHE:   13173785

STLB TOTAL     ACCESS:     334308  HIT:     329498  MISS:       4810  HIT %:    98.5612  MISS %:    1.43879   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13648  HIT:       8838  MISS:       4810  HIT %:    64.7567  MISS %:    35.2433   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320660  HIT:     320660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 427.981 cycles
STLB RQ	ACCESS:     959801	FORWARD:          0	MERGED:     625493	TO_CACHE:     334308

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15736804  HIT:   15146919  MISS:     589885  HIT %:    96.2516  MISS %:    3.74844   MPKI: 11.7977
L1D LOAD      ACCESS:   10606630  HIT:   10533226  MISS:      73404  HIT %:    99.3079  MISS %:   0.692058   MPKI: 1.46808
L1D RFO       ACCESS:    4236531  HIT:    3989277  MISS:     247254  HIT %:    94.1638  MISS %:    5.83624   MPKI: 4.94508
L1D PREFETCH  ACCESS:     893643  HIT:     624416  MISS:     269227  HIT %:    69.8731  MISS %:    30.1269   MPKI: 5.38454
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893796  ISSUED:    1893641  USEFUL:     265517  USELESS:       3670
L1D USEFUL LOAD PREFETCHES:     265517 PREFETCH ISSUED TO LOWER LEVEL:     288170  ACCURACY: 92.139
L1D TIMELY PREFETCHES:     265517 LATE PREFETCHES: 1328 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 270556 DIFFERENT FILL-ORIGIN LEVEL: 17614
L1D AVERAGE MISS LATENCY: 91137.4 cycles
L1D RQ	ACCESS:   16496196	FORWARD:          0	MERGED:    5776818	TO_CACHE:   10625444
L1D WQ	ACCESS:    4657440	FORWARD:      93934	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947488	FORWARD:          0	MERGED:       1335	TO_CACHE:     946153

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1849093
L1D ROI Sum of L1D PQ occupancy: 12841089
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8966970  HIT:    8966970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8966970  HIT:    8966970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11516728	FORWARD:          0	MERGED:    2549759	TO_CACHE:    8966969

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     860157  HIT:     359171  MISS:     500986  HIT %:    41.7564  MISS %:    58.2436   MPKI: 10.0197
L2C LOAD      ACCESS:      72076  HIT:       8207  MISS:      63869  HIT %:    11.3866  MISS %:    88.6134   MPKI: 1.27738
L2C DATA LOAD MPKI: 1.27738
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247254  HIT:        560  MISS:     246694  HIT %:   0.226488  MISS %:    99.7735   MPKI: 4.93388
L2C PREFETCH  ACCESS:     284851  HIT:      98612  MISS:     186239  HIT %:    34.6188  MISS %:    65.3812   MPKI: 3.72478
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.72478
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     248460  MISS:        239  HIT %:    99.9039  MISS %:  0.0961001   MPKI: 0.00478
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3332  MISS:       3945  HIT %:    45.7881  MISS %:    54.2119   MPKI: 0.0789
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2741  USELESS:     176881
L2C USEFUL LOAD PREFETCHES:       2741 PREFETCH ISSUED TO LOWER LEVEL:     186382  ACCURACY: 1.47064
L2C TIMELY PREFETCHES:       2741 LATE PREFETCHES: 142 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10364 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.87 cycles
L2C RQ	ACCESS:     326607	FORWARD:          0	MERGED:          0	TO_CACHE:     326607
L2C WQ	ACCESS:     248699	FORWARD:          0	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:     288170	FORWARD:          0	MERGED:          0	TO_CACHE:     288170

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3915
L2C Data Evicting Data 492890
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     753292  HIT:     424156  MISS:     329136  HIT %:     56.307  MISS %:     43.693   MPKI: 6.58272
LLC LOAD      ACCESS:      63727  HIT:       3294  MISS:      60433  HIT %:    5.16892  MISS %:    94.8311   MPKI: 1.20866
LLC RFO       ACCESS:     246694  HIT:      58497  MISS:     188197  HIT %:    23.7124  MISS %:    76.2876   MPKI: 3.76394
LLC PREFETCH  ACCESS:     186381  HIT:     109769  MISS:      76612  HIT %:     58.895  MISS %:     41.105   MPKI: 1.53224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252545  HIT:     252520  MISS:         25  HIT %:    99.9901  MISS %: 0.00989923   MPKI: 0.0005
LLC LOAD TRANSLATION ACCESS:       3945  HIT:         76  MISS:       3869  HIT %:    1.92649  MISS %:    98.0735   MPKI: 0.07738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18667  USELESS:      52003
LLC USEFUL LOAD PREFETCHES:      18667 PREFETCH ISSUED TO LOWER LEVEL:      76613  ACCURACY: 24.3653
LLC TIMELY PREFETCHES:      18667 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.365 cycles
LLC RQ	ACCESS:     314366	FORWARD:          0	MERGED:          0	TO_CACHE:     314366
LLC WQ	ACCESS:     252545	FORWARD:          0	MERGED:          0	TO_CACHE:     252545
LLC PQ	ACCESS:     186382	FORWARD:          0	MERGED:          0	TO_CACHE:     186382

LLC Dense regions hint to LLC: 0

RAW hits: 840672
Loads Generated: 17336870
Loads sent to L1D: 16496196
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57503  ROW_BUFFER_MISS:     271477
 DBUS_CONGESTED:        178
 WQ ROW_BUFFER_HIT:      69294  ROW_BUFFER_MISS:     143772  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7212895
0banks busy for write cycles: 46700
1banks busy for read cycles: 14148897
1banks busy for write cycles: 5799761
2banks busy for read cycles: 10085517
2banks busy for write cycles: 4109482
3banks busy for read cycles: 1178909
3banks busy for write cycles: 1732403
4banks busy for read cycles: 722720
4banks busy for write cycles: 630545
5banks busy for read cycles: 280793
5banks busy for write cycles: 194016
6banks busy for read cycles: 149719
6banks busy for write cycles: 127144
7banks busy for read cycles: 81261
7banks busy for write cycles: 211050
8banks busy for read cycles: 58942
8banks busy for write cycles: 1892494

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 71.1521
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
