
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2873339 heartbeat IPC: 3.48027 cumulative IPC: 3.48027 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707844 heartbeat IPC: 3.52795 cumulative IPC: 3.50395 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206641 heartbeat IPC: 2.85813 cumulative IPC: 3.25852 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473791 heartbeat IPC: 3.06077 cumulative IPC: 3.20672 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15549056 heartbeat IPC: 3.25175 cumulative IPC: 3.21563 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15549056 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26501116 heartbeat IPC: 0.91307 cumulative IPC: 0.91307 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36971866 heartbeat IPC: 0.955041 cumulative IPC: 0.933584 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46213987 heartbeat IPC: 1.082 cumulative IPC: 0.978316 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57648858 heartbeat IPC: 0.874518 cumulative IPC: 0.950123 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69019196 heartbeat IPC: 0.879481 cumulative IPC: 0.935101 (Simulation time: 0 hr 12 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53470140 cumulative IPC: 0.935101 (Simulation time: 0 hr 12 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935101 instructions: 50000000 cycles: 53470140
ITLB TOTAL     ACCESS:    7499789  HIT:    7499789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7499789  HIT:    7499789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8878237	FORWARD:          0	MERGED:    1378449	TO_CACHE:    7499788

DTLB TOTAL     ACCESS:   11615051  HIT:   11593452  MISS:      21599  HIT %:     99.814  MISS %:   0.185957   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11615051  HIT:   11593452  MISS:      21599  HIT %:     99.814  MISS %:   0.185957   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.82 cycles
DTLB RQ	ACCESS:   12984353	FORWARD:          0	MERGED:    1346084	TO_CACHE:   11638269

STLB TOTAL     ACCESS:    1420175  HIT:    1398816  MISS:      21359  HIT %:     98.496  MISS %:    1.50397   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1398576  HIT:    1398576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.8736 cycles
STLB RQ	ACCESS:    4116681	FORWARD:          0	MERGED:    2696506	TO_CACHE:    1420175

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14203932  HIT:   13216707  MISS:     987225  HIT %:    93.0496  MISS %:    6.95036   MPKI: 19.7445
L1D LOAD      ACCESS:   10417946  HIT:   10316367  MISS:     101579  HIT %:     99.025  MISS %:   0.975039   MPKI: 2.03158
L1D RFO       ACCESS:     591332  HIT:     290909  MISS:     300423  HIT %:    49.1955  MISS %:    50.8045   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3194654  HIT:    2609431  MISS:     585223  HIT %:    81.6812  MISS %:    18.3188   MPKI: 11.7045
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8338674  ISSUED:    8338674  USEFUL:     566034  USELESS:      19198
L1D USEFUL LOAD PREFETCHES:     566034 PREFETCH ISSUED TO LOWER LEVEL:     745225  ACCURACY: 75.9548
L1D TIMELY PREFETCHES:     566034 LATE PREFETCHES: 65299 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 650522 DIFFERENT FILL-ORIGIN LEVEL: 94703
L1D AVERAGE MISS LATENCY: 2.20815e+06 cycles
L1D RQ	ACCESS:   17075466	FORWARD:          0	MERGED:    6507508	TO_CACHE:   10567819
L1D WQ	ACCESS:    2416534	FORWARD:        139	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4243592	FORWARD:          0	MERGED:     148510	TO_CACHE:    4095082

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8999878
L1D ROI Sum of L1D PQ occupancy: 55172679
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8878223  HIT:    8878191  MISS:         32  HIT %:    99.9996  MISS %: 0.000360432   MPKI: 0.00064
L1I LOAD      ACCESS:    8878223  HIT:    8878191  MISS:         32  HIT %:    99.9996  MISS %: 0.000360432   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 315.156 cycles
L1I RQ	ACCESS:   13755694	FORWARD:          0	MERGED:    4877457	TO_CACHE:    8878237

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1358880  HIT:     368239  MISS:     990641  HIT %:    27.0987  MISS %:    72.9013   MPKI: 19.8128
L2C LOAD      ACCESS:      36312  HIT:       3674  MISS:      32638  HIT %:    10.1179  MISS %:    89.8821   MPKI: 0.65276
L2C DATA LOAD MPKI: 0.65212
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     680334  HIT:      27137  MISS:     653197  HIT %:    3.98878  MISS %:    96.0112   MPKI: 13.0639
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0639
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     320423  MISS:          7  HIT %:    99.9978  MISS %: 0.00218456   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17005  MISS:       4377  HIT %:    79.5295  MISS %:    20.4705   MPKI: 0.08754
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3055  USELESS:     648819
L2C USEFUL LOAD PREFETCHES:       3055 PREFETCH ISSUED TO LOWER LEVEL:     653604  ACCURACY: 0.467408
L2C TIMELY PREFETCHES:       3055 LATE PREFETCHES: 407 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72371 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.389 cycles
L2C RQ	ACCESS:     358116	FORWARD:          0	MERGED:          0	TO_CACHE:     358116
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:     745225	FORWARD:          0	MERGED:          0	TO_CACHE:     745225

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4369
L2C Data Evicting Data 981824
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1309483  HIT:     318862  MISS:     990621  HIT %:    24.3502  MISS %:    75.6498   MPKI: 19.8124
LLC LOAD      ACCESS:      32231  HIT:          9  MISS:      32222  HIT %:  0.0279234  MISS %:    99.9721   MPKI: 0.64444
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     653604  HIT:          0  MISS:     653604  HIT %:          0  MISS %:        100   MPKI: 13.0721
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318849  HIT:     318843  MISS:          6  HIT %:    99.9981  MISS %: 0.00188177   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:       4377  HIT:         10  MISS:       4367  HIT %:   0.228467  MISS %:    99.7715   MPKI: 0.08734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     648866
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     653604  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.265 cycles
LLC RQ	ACCESS:     337030	FORWARD:          0	MERGED:          0	TO_CACHE:     337030
LLC WQ	ACCESS:     318849	FORWARD:          0	MERGED:          0	TO_CACHE:     318849
LLC PQ	ACCESS:     653604	FORWARD:          0	MERGED:          0	TO_CACHE:     653604

LLC Dense regions hint to LLC: 0

RAW hits: 5116
Loads Generated: 17080579
Loads sent to L1D: 17075466
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65217  ROW_BUFFER_MISS:     925398
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:      79569  ROW_BUFFER_MISS:     235212  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70373
0banks busy for write cycles: 28
1banks busy for read cycles: 5585288
1banks busy for write cycles: 89141
2banks busy for read cycles: 10461856
2banks busy for write cycles: 95693
3banks busy for read cycles: 9377450
3banks busy for write cycles: 109330
4banks busy for read cycles: 6995168
4banks busy for write cycles: 132119
5banks busy for read cycles: 5848698
5banks busy for write cycles: 148126
6banks busy for read cycles: 2767894
6banks busy for write cycles: 198259
7banks busy for read cycles: 1570794
7banks busy for write cycles: 669180
8banks busy for read cycles: 788405
8banks busy for write cycles: 8562339

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 135.07
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
