
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790894 heartbeat IPC: 3.58308 cumulative IPC: 3.58308 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585828 heartbeat IPC: 3.5779 cumulative IPC: 3.58049 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411841 heartbeat IPC: 3.53855 cumulative IPC: 3.5664 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198139 heartbeat IPC: 3.58899 cumulative IPC: 3.57202 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990185 heartbeat IPC: 3.5816 cumulative IPC: 3.57393 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990186 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33811712 heartbeat IPC: 0.504502 cumulative IPC: 0.504502 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52942934 heartbeat IPC: 0.522706 cumulative IPC: 0.513443 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72456876 heartbeat IPC: 0.512454 cumulative IPC: 0.513113 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92275609 heartbeat IPC: 0.504573 cumulative IPC: 0.510951 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111447052 heartbeat IPC: 0.521609 cumulative IPC: 0.513047 (Simulation time: 0 hr 10 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97456867 cumulative IPC: 0.513048 (Simulation time: 0 hr 10 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513048 instructions: 50000001 cycles: 97456867
ITLB TOTAL     ACCESS:    7242686  HIT:    7242686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242686  HIT:    7242686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573968	FORWARD:          0	MERGED:    1331283	TO_CACHE:    7242685

DTLB TOTAL     ACCESS:   10102299  HIT:    9800344  MISS:     301955  HIT %:     97.011  MISS %:    2.98897   MPKI: 6.0391
DTLB LOAD TRANSLATION ACCESS:   10102299  HIT:    9800344  MISS:     301955  HIT %:     97.011  MISS %:    2.98897   MPKI: 6.0391
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.954 cycles
DTLB RQ	ACCESS:   12069535	FORWARD:          0	MERGED:    1965116	TO_CACHE:   10104419

STLB TOTAL     ACCESS:     394300  HIT:     347676  MISS:      46624  HIT %:    88.1755  MISS %:    11.8245   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301955  HIT:     255332  MISS:      46623  HIT %:    84.5596  MISS %:    15.4404   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92345  HIT:      92344  MISS:          1  HIT %:    99.9989  MISS %:  0.0010829   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32.0153 cycles
STLB RQ	ACCESS:     563091	FORWARD:          0	MERGED:     168791	TO_CACHE:     394300

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12286209  HIT:   11941068  MISS:     345141  HIT %:    97.1908  MISS %:    2.80917   MPKI: 6.90282
L1D LOAD      ACCESS:    8266591  HIT:    7973474  MISS:     293117  HIT %:    96.4542  MISS %:     3.5458   MPKI: 5.86234
L1D RFO       ACCESS:    3759886  HIT:    3727084  MISS:      32802  HIT %:    99.1276  MISS %:    0.87242   MPKI: 0.65604
L1D PREFETCH  ACCESS:     259732  HIT:     240510  MISS:      19222  HIT %:    92.5993  MISS %:    7.40071   MPKI: 0.38444
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527065  ISSUED:     527065  USEFUL:       9601  USELESS:       9625
L1D USEFUL LOAD PREFETCHES:       9601 PREFETCH ISSUED TO LOWER LEVEL:      19511  ACCURACY: 49.2081
L1D TIMELY PREFETCHES:       9601 LATE PREFETCHES: 278 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19506 DIFFERENT FILL-ORIGIN LEVEL: 5
L1D AVERAGE MISS LATENCY: 53645.8 cycles
L1D RQ	ACCESS:   11316038	FORWARD:          0	MERGED:    2992773	TO_CACHE:    8299746
L1D WQ	ACCESS:    3834337	FORWARD:      23521	MERGED:      64548	TO_CACHE:    3769789
L1D PQ	ACCESS:     265929	FORWARD:          0	MERGED:       4791	TO_CACHE:     261136

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 557995
L1D ROI Sum of L1D PQ occupancy: 3480006
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573926  HIT:    8573827  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573926  HIT:    8573827  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 104.505 cycles
L1I RQ	ACCESS:   13066637	FORWARD:          0	MERGED:    4492669	TO_CACHE:    8573968

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     609538  HIT:     423533  MISS:     186005  HIT %:    69.4843  MISS %:    30.5157   MPKI: 3.7201
L2C LOAD      ACCESS:     292938  HIT:     132185  MISS:     160753  HIT %:    45.1239  MISS %:    54.8761   MPKI: 3.21506
L2C DATA LOAD MPKI: 3.21308
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20122  MISS:      12674  HIT %:     61.355  MISS %:     38.645   MPKI: 0.25348
L2C PREFETCH  ACCESS:      19510  HIT:      15555  MISS:       3955  HIT %:    79.7283  MISS %:    20.2717   MPKI: 0.0791
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0791
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     217068  MISS:        575  HIT %:    99.7358  MISS %:   0.264194   MPKI: 0.0115
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      38603  MISS:       8047  HIT %:    82.7503  MISS %:    17.2497   MPKI: 0.16094
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        607  USELESS:       3352
L2C USEFUL LOAD PREFETCHES:        607 PREFETCH ISSUED TO LOWER LEVEL:       3955  ACCURACY: 15.3477
L2C TIMELY PREFETCHES:        607 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.477 cycles
L2C RQ	ACCESS:     372385	FORWARD:          0	MERGED:          0	TO_CACHE:     372385
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      19511	FORWARD:          0	MERGED:          0	TO_CACHE:      19511

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7715
L2C Data Evicting Data 169537
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 326
L2C Data Evicting Translations 7655
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     308920  HIT:     222808  MISS:      86112  HIT %:    72.1248  MISS %:    27.8752   MPKI: 1.72224
LLC LOAD      ACCESS:     160753  HIT:      86304  MISS:      74449  HIT %:    53.6873  MISS %:    46.3127   MPKI: 1.48898
LLC RFO       ACCESS:      12674  HIT:       4384  MISS:       8290  HIT %:    34.5905  MISS %:    65.4095   MPKI: 0.1658
LLC PREFETCH  ACCESS:       3955  HIT:       2301  MISS:       1654  HIT %:    58.1795  MISS %:    41.8205   MPKI: 0.03308
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123490  HIT:     122871  MISS:        619  HIT %:    99.4987  MISS %:   0.501255   MPKI: 0.01238
LLC LOAD TRANSLATION ACCESS:       8047  HIT:       6947  MISS:       1100  HIT %:    86.3303  MISS %:    13.6697   MPKI: 0.022
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        128  USELESS:       1325
LLC USEFUL LOAD PREFETCHES:        128 PREFETCH ISSUED TO LOWER LEVEL:       1654  ACCURACY: 7.73881
LLC TIMELY PREFETCHES:        128 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.775 cycles
LLC RQ	ACCESS:     181475	FORWARD:          0	MERGED:          0	TO_CACHE:     181475
LLC WQ	ACCESS:     123490	FORWARD:          0	MERGED:          0	TO_CACHE:     123490
LLC PQ	ACCESS:       3955	FORWARD:          0	MERGED:          0	TO_CACHE:       3955

LLC Dense regions hint to LLC: 0

RAW hits: 442827
Loads Generated: 11758865
Loads sent to L1D: 11316038
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        893  ROW_BUFFER_MISS:      84600
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      10607  ROW_BUFFER_MISS:      55710  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77811574
0banks busy for write cycles: 44465
1banks busy for read cycles: 9562199
1banks busy for write cycles: 6845437
2banks busy for read cycles: 1270341
2banks busy for write cycles: 1334674
3banks busy for read cycles: 146286
3banks busy for write cycles: 270601
4banks busy for read cycles: 34455
4banks busy for write cycles: 67514
5banks busy for read cycles: 7525
5banks busy for write cycles: 17867
6banks busy for read cycles: 2092
6banks busy for write cycles: 6829
7banks busy for read cycles: 555
7banks busy for write cycles: 5391
8banks busy for read cycles: 133
8banks busy for write cycles: 28930

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3066
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
