
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 3327403 heartbeat IPC: 3.00535 cumulative IPC: 3.00535 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6659051 heartbeat IPC: 3.00152 cumulative IPC: 3.00343 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9983176 heartbeat IPC: 3.00831 cumulative IPC: 3.00506 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13308089 heartbeat IPC: 3.0076 cumulative IPC: 3.00569 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16627417 heartbeat IPC: 3.01266 cumulative IPC: 3.00708 (Simulation time: 0 hr 12 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16627417 (Simulation time: 0 hr 12 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54268907 heartbeat IPC: 0.265664 cumulative IPC: 0.265664 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92060421 heartbeat IPC: 0.26461 cumulative IPC: 0.265136 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129744085 heartbeat IPC: 0.265367 cumulative IPC: 0.265213 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 168123689 heartbeat IPC: 0.260555 cumulative IPC: 0.264033 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 206243333 heartbeat IPC: 0.262332 cumulative IPC: 0.263691 (Simulation time: 0 hr 43 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189615938 cumulative IPC: 0.263691 (Simulation time: 0 hr 43 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263691 instructions: 50000000 cycles: 189615938
ITLB TOTAL     ACCESS:    9261872  HIT:    9261872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261872  HIT:    9261872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690343	FORWARD:          0	MERGED:     428472	TO_CACHE:    9261871

DTLB TOTAL     ACCESS:   15567581  HIT:   14710360  MISS:     857221  HIT %:    94.4936  MISS %:    5.50645   MPKI: 17.1444
DTLB LOAD TRANSLATION ACCESS:   15567581  HIT:   14710360  MISS:     857221  HIT %:    94.4936  MISS %:    5.50645   MPKI: 17.1444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5035 cycles
DTLB RQ	ACCESS:   18988116	FORWARD:          0	MERGED:    3321600	TO_CACHE:   15666516

STLB TOTAL     ACCESS:   11557072  HIT:   11543811  MISS:      13261  HIT %:    99.8853  MISS %:   0.114744   MPKI: 0.26522
STLB LOAD TRANSLATION ACCESS:     857221  HIT:     845907  MISS:      11314  HIT %:    98.6802  MISS %:    1.31985   MPKI: 0.22628
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10699851  HIT:   10697904  MISS:       1947  HIT %:    99.9818  MISS %:  0.0181965   MPKI: 0.03894
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1876  USELESS:         72
STLB USEFUL LOAD PREFETCHES:       1876 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1876 LATE PREFETCHES: 2519 DROPPED PREFETCHES: 54308
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 367441 cycles
STLB RQ	ACCESS:   13513201	FORWARD:          0	MERGED:    1891292	TO_CACHE:   11621909

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31152356  HIT:   27892455  MISS:    3259901  HIT %:    89.5356  MISS %:    10.4644   MPKI: 65.198
L1D LOAD      ACCESS:   13192750  HIT:   11791895  MISS:    1400855  HIT %:    89.3816  MISS %:    10.6184   MPKI: 28.0171
L1D RFO       ACCESS:    5467591  HIT:    5279934  MISS:     187657  HIT %:    96.5678  MISS %:    3.43217   MPKI: 3.75314
L1D PREFETCH  ACCESS:   12492015  HIT:   10820626  MISS:    1671389  HIT %:    86.6203  MISS %:    13.3797   MPKI: 33.4278
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25608477  ISSUED:   25608477  USEFUL:     495274  USELESS:    1176176
L1D USEFUL LOAD PREFETCHES:     495274 PREFETCH ISSUED TO LOWER LEVEL:    1689395  ACCURACY: 29.3166
L1D TIMELY PREFETCHES:     495274 LATE PREFETCHES: 18002 DROPPED PREFETCHES: 72807
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1689395 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 547519 cycles
L1D RQ	ACCESS:   16816309	FORWARD:          0	MERGED:    3075087	TO_CACHE:   13206582
L1D WQ	ACCESS:    5808430	FORWARD:     537045	MERGED:      26896	TO_CACHE:    5781534
L1D PQ	ACCESS:   12952497	FORWARD:          0	MERGED:     294112	TO_CACHE:   12655980

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24744725
L1D ROI Sum of L1D PQ occupancy: 164533179
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690344  HIT:    9690344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690344  HIT:    9690344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125707	FORWARD:          0	MERGED:    5435364	TO_CACHE:    9690343

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3624951  HIT:    1983188  MISS:    1641763  HIT %:    54.7094  MISS %:    45.2906   MPKI: 32.8353
L2C LOAD      ACCESS:    1382851  HIT:     612924  MISS:     769927  HIT %:    44.3232  MISS %:    55.6768   MPKI: 15.3985
L2C DATA LOAD MPKI: 15.3985
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187651  HIT:      85661  MISS:     101990  HIT %:    45.6491  MISS %:    54.3509   MPKI: 2.0398
L2C PREFETCH  ACCESS:    1689387  HIT:     925998  MISS:     763389  HIT %:    54.8127  MISS %:    45.1873   MPKI: 15.2678
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2678
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289305  HIT:     289115  MISS:        190  HIT %:    99.9343  MISS %:  0.0656746   MPKI: 0.0038
L2C LOAD TRANSLATION ACCESS:      11299  HIT:       7720  MISS:       3579  HIT %:    68.3246  MISS %:    31.6754   MPKI: 0.07158
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      64458  HIT:      61770  MISS:       2688  HIT %:    95.8298  MISS %:    4.17016   MPKI: 0.05376
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     115578  USELESS:     650353
L2C USEFUL LOAD PREFETCHES:     115578 PREFETCH ISSUED TO LOWER LEVEL:     763389  ACCURACY: 15.1401
L2C TIMELY PREFETCHES:     115578 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.8488 cycles
L2C RQ	ACCESS:    1646263	FORWARD:          0	MERGED:          0	TO_CACHE:    1646259
L2C WQ	ACCESS:     289305	FORWARD:         12	MERGED:          0	TO_CACHE:     289305
L2C PQ	ACCESS:    1689395	FORWARD:          0	MERGED:          0	TO_CACHE:    1689387

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6230
L2C Data Evicting Data 1629060
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 6246
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      69972  HIT:      69972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11198  HIT:      11198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58774  HIT:      58774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      69972  HIT:      69972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11198  HIT:      11198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58774  HIT:      58774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      69972  HIT:      69972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11198  HIT:      11198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58774  HIT:      58774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64297  HIT:      64064  MISS:        233  HIT %:    99.6376  MISS %:   0.362381   MPKI: 0.00466
PSCL2 LOAD TRANSLATION ACCESS:      11266  HIT:      11033  MISS:        233  HIT %:    97.9318  MISS %:    2.06817   MPKI: 0.00466
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53031  HIT:      53031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1801734  HIT:    1133147  MISS:     668587  HIT %:     62.892  MISS %:     37.108   MPKI: 13.3717
LLC LOAD      ACCESS:     769927  HIT:     589294  MISS:     180633  HIT %:    76.5389  MISS %:    23.4611   MPKI: 3.61266
LLC RFO       ACCESS:     101985  HIT:     101789  MISS:        196  HIT %:    99.8078  MISS %:   0.192185   MPKI: 0.00392
LLC PREFETCH  ACCESS:     763388  HIT:     279433  MISS:     483955  HIT %:    36.6043  MISS %:    63.3957   MPKI: 9.6791
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     160167  HIT:     157957  MISS:       2210  HIT %:    98.6202  MISS %:    1.37981   MPKI: 0.0442
LLC LOAD TRANSLATION ACCESS:       3579  HIT:       3000  MISS:        579  HIT %:    83.8223  MISS %:    16.1777   MPKI: 0.01158
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2688  HIT:       1674  MISS:       1014  HIT %:    62.2768  MISS %:    37.7232   MPKI: 0.02028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11400  USELESS:     472809
LLC USEFUL LOAD PREFETCHES:      11400 PREFETCH ISSUED TO LOWER LEVEL:     483955  ACCURACY: 2.35559
LLC TIMELY PREFETCHES:      11400 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.138 cycles
LLC RQ	ACCESS:     878184	FORWARD:          0	MERGED:          0	TO_CACHE:     878179
LLC WQ	ACCESS:     160167	FORWARD:          6	MERGED:          0	TO_CACHE:     160167
LLC PQ	ACCESS:     763389	FORWARD:          0	MERGED:          0	TO_CACHE:     763388

LLC Dense regions hint to LLC: 0

RAW hits: 725975
Loads Generated: 17542285
Loads sent to L1D: 16816309
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9024, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4897, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1546, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374652, Late: 1390, Early: 0, Misses: 763
49-> Hits: 303874, Late: 117, Early: 0, Misses: 65
50-> Hits: 1543, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4225, Late: 0, Early: 0, Misses: 0
70-> Hits: 133, Late: 60, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1024, Late: 4627, Early: 0, Misses: 79
79-> Hits: 6806, Late: 0, Early: 0, Misses: 0
83-> Hits: 1936, Late: 0, Early: 0, Misses: 0
8d-> Hits: 112, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4496, Late: 0, Early: 0, Misses: 0
93-> Hits: 40833, Late: 0, Early: 0, Misses: 0
97-> Hits: 1596, Late: 57, Early: 0, Misses: 0
9b-> Hits: 994, Late: 4629, Early: 0, Misses: 107
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4657, Late: 0, Early: 0, Misses: 0
b6-> Hits: 18, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3054, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2385, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34695, Late: 1, Early: 0, Misses: 13
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8272, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10945, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15790, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9327, Late: 0, Early: 0, Misses: 0
139-> Hits: 12926, Late: 0, Early: 0, Misses: 0
150-> Hits: 47583, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47095, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40397, Late: 3, Early: 0, Misses: 7
327-> Hits: 113993, Late: 0, Early: 0, Misses: 0
350-> Hits: 173280, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048470, Late: 0, Early: 0, Misses: 0
388-> Hits: 863796, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22612, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185862, Late: 1, Early: 0, Misses: 0
401-> Hits: 191155, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76246, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113277, Late: 0, Early: 0, Misses: 0
413-> Hits: 137049, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49440, Late: 0, Early: 0, Misses: 0
480-> Hits: 126658, Late: 1, Early: 0, Misses: 0
485-> Hits: 51908, Late: 0, Early: 0, Misses: 0
488-> Hits: 97310, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19482, Late: 0, Early: 0, Misses: 0
490-> Hits: 100563, Late: 0, Early: 0, Misses: 0
495-> Hits: 94152, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24284, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15221, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45604, Late: 200, Early: 0, Misses: 721
4b0-> Hits: 46174, Late: 0, Early: 0, Misses: 192
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45920, Late: 192, Early: 0, Misses: 63
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 18, Late: 173, Early: 0, Misses: 0
4b8-> Hits: 45643, Late: 1, Early: 0, Misses: 531
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 158, Late: 33, Early: 0, Misses: 0
4da-> Hits: 12, Late: 0, Early: 0, Misses: 0
4df-> Hits: 99, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1494, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3308, Late: 19, Early: 0, Misses: 2
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2612, Late: 24, Early: 0, Misses: 26
521-> Hits: 2428, Late: 8, Early: 0, Misses: 5
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1599, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 9, Late: 4, Early: 0, Misses: 0
549-> Hits: 2587, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2283, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2057, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 34, Late: 152, Early: 0, Misses: 5
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 2, Late: 189, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17199, Late: 0, Early: 0, Misses: 0
610-> Hits: 189, Late: 0, Early: 0, Misses: 2
629-> Hits: 60, Late: 131, Early: 0, Misses: 0
638-> Hits: 169, Late: 0, Early: 0, Misses: 0
648-> Hits: 61, Late: 71, Early: 0, Misses: 0
652-> Hits: 66, Late: 125, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 0, Early: 0, Misses: 0
684-> Hits: 153, Late: 38, Early: 0, Misses: 0
6a6-> Hits: 23893, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12335, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 14, Late: 177, Early: 0, Misses: 0
6d0-> Hits: 22, Late: 2, Early: 0, Misses: 0
6d5-> Hits: 1, Late: 0, Early: 0, Misses: 0
820-> Hits: 1967443, Late: 33479, Early: 0, Misses: 17329
823-> Hits: 2260945, Late: 4950, Early: 0, Misses: 5066
826-> Hits: 2607916, Late: 6461, Early: 0, Misses: 4373
82f-> Hits: 1927740, Late: 399499, Early: 0, Misses: 272041
83c-> Hits: 521125, Late: 65385, Early: 0, Misses: 17818
83f-> Hits: 435703, Late: 191702, Early: 0, Misses: 1946
841-> Hits: 361138, Late: 16248, Early: 0, Misses: 4022
844-> Hits: 579720, Late: 51142, Early: 0, Misses: 287
853-> Hits: 586104, Late: 3, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8889, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6247, Late: 593, Early: 0, Misses: 0
8aa-> Hits: 1841, Late: 9619, Early: 0, Misses: 0
8b1-> Hits: 411, Late: 5174, Early: 0, Misses: 0
8b4-> Hits: 4026, Late: 7434, Early: 0, Misses: 0
8b8-> Hits: 72, Late: 1266, Early: 0, Misses: 0
8bc-> Hits: 1150, Late: 10273, Early: 0, Misses: 0
8bf-> Hits: 98, Late: 1038, Early: 0, Misses: 0
8c3-> Hits: 5762, Late: 4072, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 243, Late: 342, Early: 0, Misses: 0
8e9-> Hits: 5380, Late: 2, Early: 0, Misses: 0
8f1-> Hits: 1792, Late: 0, Early: 0, Misses: 0
920-> Hits: 190, Late: 0, Early: 0, Misses: 1
924-> Hits: 185, Late: 6, Early: 0, Misses: 0
99c-> Hits: 164, Late: 0, Early: 0, Misses: 27
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107376, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 673541, Late: 90459, Early: 0, Misses: 0
9d6-> Hits: 306035, Late: 21029, Early: 0, Misses: 0
9da-> Hits: 102094, Late: 7101, Early: 0, Misses: 0
9de-> Hits: 52726, Late: 708581, Early: 0, Misses: 0
9e1-> Hits: 97610, Late: 5828, Early: 0, Misses: 0
9e5-> Hits: 44387, Late: 716921, Early: 0, Misses: 0
a08-> Hits: 122582, Late: 0, Early: 0, Misses: 0
a14-> Hits: 170292, Late: 16670, Early: 0, Misses: 0
a1c-> Hits: 15002, Late: 227, Early: 0, Misses: 0
a2f-> Hits: 1845, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133243, Late: 700, Early: 0, Misses: 0
a3b-> Hits: 2121, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20214, Late: 112, Early: 0, Misses: 0
a4b-> Hits: 222135, Late: 1, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5032, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21581, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57994, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60947, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4145, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60013, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25383, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22340, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13997, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9224, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9490, Late: 0, Early: 0, Misses: 0
c64-> Hits: 111, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 76, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 143, Late: 13, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 352, Late: 5188, Early: 0, Misses: 0
cc3-> Hits: 21923, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 279, Late: 1338, Early: 0, Misses: 0
ccd-> Hits: 45310, Late: 1, Early: 0, Misses: 673
cda-> Hits: 3, Late: 188, Early: 0, Misses: 0
ce0-> Hits: 446, Late: 12, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 3, Late: 188, Early: 0, Misses: 0
ce9-> Hits: 4028, Late: 1345, Early: 0, Misses: 1
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 127, Late: 63, Early: 0, Misses: 0
d03-> Hits: 22825, Late: 154, Early: 0, Misses: 102
d13-> Hits: 186, Late: 2, Early: 0, Misses: 0
d17-> Hits: 28, Late: 0, Early: 0, Misses: 0
d20-> Hits: 47, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43441, Late: 893, Early: 0, Misses: 741
d28-> Hits: 43, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46664, Late: 4, Early: 0, Misses: 1252
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 38, Late: 153, Early: 0, Misses: 0
d6c-> Hits: 174, Late: 0, Early: 0, Misses: 0
d76-> Hits: 109, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 128, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 150, Late: 0, Early: 0, Misses: 0
db8-> Hits: 135, Late: 1, Early: 0, Misses: 0
e42-> Hits: 52, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10592, Late: 7414, Early: 0, Misses: 0
e54-> Hits: 13075, Late: 4931, Early: 0, Misses: 0
e60-> Hits: 9432, Late: 13798, Early: 0, Misses: 0
e64-> Hits: 12422, Late: 10808, Early: 0, Misses: 0
e6d-> Hits: 96, Late: 95, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 125, Late: 66, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68082, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13527, Late: 18425, Early: 0, Misses: 0
e94-> Hits: 18530, Late: 18301, Early: 0, Misses: 0
e9a-> Hits: 1276, Late: 11110, Early: 0, Misses: 0
ea0-> Hits: 918, Late: 163, Early: 0, Misses: 0
eb0-> Hits: 3156, Late: 2302, Early: 0, Misses: 0
eb4-> Hits: 35, Late: 8971, Early: 0, Misses: 0
ec1-> Hits: 8836, Late: 159, Early: 0, Misses: 0
ec5-> Hits: 17322, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1781, Late: 901, Early: 0, Misses: 0
ee2-> Hits: 1826, Late: 15149, Early: 0, Misses: 0
ee8-> Hits: 4529, Late: 2658, Early: 0, Misses: 0
eec-> Hits: 128, Late: 11468, Early: 0, Misses: 0
ef3-> Hits: 5263, Late: 2148, Early: 0, Misses: 0
f02-> Hits: 1680, Late: 4420, Early: 0, Misses: 0
f06-> Hits: 21916, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2756, Late: 2448, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 10, Late: 0, Early: 0, Misses: 130
f7b-> Hits: 8181, Late: 10, Early: 0, Misses: 543
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4844, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952742, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842918, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2963, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21816, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48235, Late: 79, Early: 0, Misses: 940
fcc-> Hits: 1522, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2441, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35919, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24714, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2865218
Total accesses (misses) 25333797 2865218
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340380  ROW_BUFFER_MISS:     325995
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:       1660  ROW_BUFFER_MISS:       4145  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150481918
0banks busy for write cycles: 4629
1banks busy for read cycles: 22017073
1banks busy for write cycles: 913377
2banks busy for read cycles: 9155618
2banks busy for write cycles: 110219
3banks busy for read cycles: 3922005
3banks busy for write cycles: 28152
4banks busy for read cycles: 1756469
4banks busy for write cycles: 10319
5banks busy for read cycles: 727087
5banks busy for write cycles: 5295
6banks busy for read cycles: 280666
6banks busy for write cycles: 2273
7banks busy for read cycles: 110535
7banks busy for write cycles: 1492
8banks busy for read cycles: 88269
8banks busy for write cycles: 543

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3682
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
