
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3802088 heartbeat IPC: 2.63013 cumulative IPC: 2.63013 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7583516 heartbeat IPC: 2.6445 cumulative IPC: 2.6373 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11417404 heartbeat IPC: 2.60832 cumulative IPC: 2.62757 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15226170 heartbeat IPC: 2.62552 cumulative IPC: 2.62706 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19071544 heartbeat IPC: 2.60053 cumulative IPC: 2.62171 (Simulation time: 0 hr 41 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19071545 (Simulation time: 0 hr 41 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59054793 heartbeat IPC: 0.250105 cumulative IPC: 0.250105 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 98841892 heartbeat IPC: 0.251338 cumulative IPC: 0.25072 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 139103551 heartbeat IPC: 0.248375 cumulative IPC: 0.249933 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 181973238 heartbeat IPC: 0.233265 cumulative IPC: 0.245547 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 227728464 heartbeat IPC: 0.218554 cumulative IPC: 0.239628 (Simulation time: 1 hr 4 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 208656919 cumulative IPC: 0.239628 (Simulation time: 1 hr 4 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239628 instructions: 50000000 cycles: 208656919
ITLB TOTAL     ACCESS:    8025638  HIT:    8025638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8025638  HIT:    8025638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8143279	FORWARD:          0	MERGED:     117641	TO_CACHE:    8025638

DTLB TOTAL     ACCESS:   10648287  HIT:    6396336  MISS:    4251951  HIT %:    60.0692  MISS %:    39.9308   MPKI: 85.039
DTLB LOAD TRANSLATION ACCESS:   10648287  HIT:    6396336  MISS:    4251951  HIT %:    60.0692  MISS %:    39.9308   MPKI: 85.039
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.874 cycles
DTLB RQ	ACCESS:   11816141	FORWARD:          0	MERGED:    1110389	TO_CACHE:   10705752

STLB TOTAL     ACCESS:   12356354  HIT:   12300661  MISS:      55693  HIT %:    99.5493  MISS %:   0.450724   MPKI: 1.11386
STLB LOAD TRANSLATION ACCESS:    4251951  HIT:    4199095  MISS:      52856  HIT %:    98.7569  MISS %:     1.2431   MPKI: 1.05712
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8104403  HIT:    8101566  MISS:       2837  HIT %:     99.965  MISS %:  0.0350057   MPKI: 0.05674
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2762  USELESS:         75
STLB USEFUL LOAD PREFETCHES:       2762 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2762 LATE PREFETCHES: 18814 DROPPED PREFETCHES: 156823
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.40812e+06 cycles
STLB RQ	ACCESS:   14130670	FORWARD:          0	MERGED:    1555507	TO_CACHE:   12575163

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20684883  HIT:    9557216  MISS:   11127667  HIT %:    46.2039  MISS %:    53.7961   MPKI: 222.553
L1D LOAD      ACCESS:   10666902  HIT:    5454032  MISS:    5212870  HIT %:    51.1304  MISS %:    48.8696   MPKI: 104.257
L1D RFO       ACCESS:    1042886  HIT:    1029451  MISS:      13435  HIT %:    98.7117  MISS %:    1.28825   MPKI: 0.2687
L1D PREFETCH  ACCESS:    8975095  HIT:    3073733  MISS:    5901362  HIT %:    34.2474  MISS %:    65.7526   MPKI: 118.027
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19896108  ISSUED:   19896108  USEFUL:    2266203  USELESS:    3635152
L1D USEFUL LOAD PREFETCHES:    2266203 PREFETCH ISSUED TO LOWER LEVEL:    6199084  ACCURACY: 36.5571
L1D TIMELY PREFETCHES:    2266203 LATE PREFETCHES: 297719 DROPPED PREFETCHES: 243046
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6199084 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.21319e+06 cycles
L1D RQ	ACCESS:   17779451	FORWARD:          0	MERGED:    6874805	TO_CACHE:   10743499
L1D WQ	ACCESS:    1110839	FORWARD:     161179	MERGED:      38197	TO_CACHE:    1072642
L1D PQ	ACCESS:   10017387	FORWARD:          0	MERGED:     138634	TO_CACHE:    9878721

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22254876
L1D ROI Sum of L1D PQ occupancy: 151280050
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8143278  HIT:    8143278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8143278  HIT:    8143278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11084628	FORWARD:          0	MERGED:    2941349	TO_CACHE:    8143279

BTB TOTAL     ACCESS:   14775553  HIT:   14712759  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899349  HIT:    1899313  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452216  HIT:   12452137  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11509115  HIT:    3983399  MISS:    7525716  HIT %:    34.6108  MISS %:    65.3892   MPKI: 150.514
L2C LOAD      ACCESS:    4915122  HIT:     945385  MISS:    3969737  HIT %:    19.2342  MISS %:    80.7658   MPKI: 79.3947
L2C DATA LOAD MPKI: 79.3947
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13434  HIT:        885  MISS:      12549  HIT %:    6.58776  MISS %:    93.4122   MPKI: 0.25098
L2C PREFETCH  ACCESS:    6199067  HIT:    2674029  MISS:    3525038  HIT %:     43.136  MISS %:     56.864   MPKI: 70.5008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150193  HIT:     150192  MISS:          1  HIT %:    99.9993  MISS %: 0.00066581   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      52657  HIT:      42705  MISS:       9952  HIT %:    81.1003  MISS %:    18.8997   MPKI: 0.19904
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     178642  HIT:     170203  MISS:       8439  HIT %:     95.276  MISS %:    4.72397   MPKI: 0.16878
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     157482  USELESS:    3376043
L2C USEFUL LOAD PREFETCHES:     157482 PREFETCH ISSUED TO LOWER LEVEL:    3525041  ACCURACY: 4.46752
L2C TIMELY PREFETCHES:     157482 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 79.4843 cycles
L2C RQ	ACCESS:    5159884	FORWARD:          0	MERGED:          0	TO_CACHE:    5159855
L2C WQ	ACCESS:     150193	FORWARD:         45	MERGED:          0	TO_CACHE:     150193
L2C PQ	ACCESS:    6199084	FORWARD:          0	MERGED:          0	TO_CACHE:    6199068

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18343
L2C Data Evicting Data 7488973
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 18351
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     230693  HIT:     230693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52219  HIT:      52219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     178474  HIT:     178474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     230693  HIT:     230693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52219  HIT:      52219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     178474  HIT:     178474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     230693  HIT:     230693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52219  HIT:      52219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     178474  HIT:     178474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     230521  HIT:     229785  MISS:        736  HIT %:    99.6807  MISS %:   0.319277   MPKI: 0.01472
PSCL2 LOAD TRANSLATION ACCESS:      52318  HIT:      51582  MISS:        736  HIT %:    98.5932  MISS %:    1.40678   MPKI: 0.01472
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     178203  HIT:     178203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7663109  HIT:    4411572  MISS:    3251537  HIT %:     57.569  MISS %:     42.431   MPKI: 65.0307
LLC LOAD      ACCESS:    3969737  HIT:    3368853  MISS:     600884  HIT %:    84.8634  MISS %:    15.1366   MPKI: 12.0177
LLC RFO       ACCESS:      12549  HIT:      11489  MISS:       1060  HIT %:    91.5531  MISS %:    8.44689   MPKI: 0.0212
LLC PREFETCH  ACCESS:    3525039  HIT:     887110  MISS:    2637929  HIT %:     25.166  MISS %:     74.834   MPKI: 52.7586
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137393  HIT:     133877  MISS:       3516  HIT %:    97.4409  MISS %:    2.55908   MPKI: 0.07032
LLC LOAD TRANSLATION ACCESS:       9952  HIT:       7537  MISS:       2415  HIT %:    75.7335  MISS %:    24.2665   MPKI: 0.0483
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8439  HIT:       2706  MISS:       5733  HIT %:    32.0654  MISS %:    67.9346   MPKI: 0.11466
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16970  USELESS:    2626710
LLC USEFUL LOAD PREFETCHES:      16970 PREFETCH ISSUED TO LOWER LEVEL:    2637931  ACCURACY: 0.643307
LLC TIMELY PREFETCHES:      16970 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.441 cycles
LLC RQ	ACCESS:    4000677	FORWARD:          0	MERGED:          0	TO_CACHE:    4000676
LLC WQ	ACCESS:     137393	FORWARD:          1	MERGED:          0	TO_CACHE:     137393
LLC PQ	ACCESS:    3525041	FORWARD:          0	MERGED:          0	TO_CACHE:    3525041

LLC Dense regions hint to LLC: 0

RAW hits: 130878
Loads Generated: 17910329
Loads sent to L1D: 17779451
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 516, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 663, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17202, Late: 0, Early: 0, Misses: 0
49-> Hits: 15328, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 933, Late: 0, Early: 0, Misses: 0
70-> Hits: 580, Late: 472, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31437, Late: 0, Early: 0, Misses: 1
79-> Hits: 94, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8790, Late: 0, Early: 0, Misses: 0
97-> Hits: 8007, Late: 0, Early: 0, Misses: 1
9b-> Hits: 31425, Late: 0, Early: 0, Misses: 1
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 115, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 8998, Late: 35, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11579, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9161, Late: 1, Early: 0, Misses: 0
327-> Hits: 3739, Late: 0, Early: 0, Misses: 0
350-> Hits: 17608, Late: 0, Early: 0, Misses: 0
383-> Hits: 85598, Late: 0, Early: 0, Misses: 0
388-> Hits: 87990, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3642, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23297, Late: 13, Early: 0, Misses: 0
401-> Hits: 23058, Late: 6, Early: 0, Misses: 0
40a-> Hits: 8884, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14533, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5696, Late: 0, Early: 0, Misses: 0
480-> Hits: 24206, Late: 2, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11965, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3464, Late: 0, Early: 0, Misses: 0
490-> Hits: 12822, Late: 0, Early: 0, Misses: 0
495-> Hits: 12201, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1755, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4304, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 995, Late: 53, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 508, Late: 540, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 214, Late: 0, Early: 0, Misses: 0
4da-> Hits: 13, Late: 0, Early: 0, Misses: 0
4df-> Hits: 231, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 466, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 656, Late: 0, Early: 0, Misses: 0
521-> Hits: 478, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 20, Late: 25, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 366, Late: 0, Early: 0, Misses: 0
55e-> Hits: 627, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 4, Late: 3, Early: 0, Misses: 0
59f-> Hits: 997, Late: 51, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 686, Late: 360, Early: 0, Misses: 0
5e1-> Hits: 10, Late: 119, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 992, Late: 0, Early: 0, Misses: 49
629-> Hits: 1016, Late: 29, Early: 0, Misses: 0
638-> Hits: 897, Late: 0, Early: 0, Misses: 0
648-> Hits: 818, Late: 31, Early: 0, Misses: 0
652-> Hits: 1018, Late: 30, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 588, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1031, Late: 0, Early: 0, Misses: 0
684-> Hits: 1016, Late: 32, Early: 0, Misses: 0
6a6-> Hits: 6876, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3731, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 944, Late: 104, Early: 0, Misses: 0
6d0-> Hits: 96, Late: 1, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301310, Late: 2735, Early: 0, Misses: 0
823-> Hits: 312285, Late: 4167, Early: 0, Misses: 0
826-> Hits: 395242, Late: 5540, Early: 0, Misses: 2
82f-> Hits: 357645, Late: 26469, Early: 0, Misses: 0
83c-> Hits: 320324, Late: 45409, Early: 0, Misses: 5
83f-> Hits: 329204, Late: 44890, Early: 0, Misses: 0
841-> Hits: 187408, Late: 3356, Early: 0, Misses: 0
844-> Hits: 368354, Late: 4758, Early: 0, Misses: 0
853-> Hits: 23135, Late: 8, Early: 0, Misses: 0
876-> Hits: 689, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47968, Late: 369, Early: 0, Misses: 0
8a6-> Hits: 33724, Late: 1516, Early: 0, Misses: 3
8aa-> Hits: 51366, Late: 11468, Early: 0, Misses: 0
8b1-> Hits: 22819, Late: 8035, Early: 0, Misses: 4
8b4-> Hits: 45874, Late: 17004, Early: 0, Misses: 0
8b8-> Hits: 1366, Late: 6609, Early: 0, Misses: 0
8bc-> Hits: 4808, Late: 57948, Early: 0, Misses: 1
8bf-> Hits: 1615, Late: 6269, Early: 0, Misses: 0
8c3-> Hits: 40835, Late: 8640, Early: 0, Misses: 1
8cd-> Hits: 15, Late: 7, Early: 0, Misses: 0
8e0-> Hits: 1821, Late: 6814, Early: 0, Misses: 0
8e9-> Hits: 27479, Late: 27, Early: 0, Misses: 0
8f1-> Hits: 9247, Late: 5, Early: 0, Misses: 0
920-> Hits: 1046, Late: 2, Early: 0, Misses: 0
924-> Hits: 1048, Late: 0, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21185, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3927206, Late: 825048, Early: 0, Misses: 0
9d6-> Hits: 2017024, Late: 215094, Early: 0, Misses: 0
9da-> Hits: 851466, Late: 93061, Early: 0, Misses: 0
9de-> Hits: 344524, Late: 4391243, Early: 0, Misses: 0
9e1-> Hits: 907207, Late: 86590, Early: 0, Misses: 0
9e5-> Hits: 241828, Late: 4492580, Early: 0, Misses: 1
a08-> Hits: 1713, Late: 3753, Early: 0, Misses: 0
a14-> Hits: 1867, Late: 3926, Early: 0, Misses: 0
a1c-> Hits: 170, Late: 7, Early: 0, Misses: 0
a2f-> Hits: 42, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1488, Late: 82, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 798, Late: 67, Early: 0, Misses: 0
a4b-> Hits: 2088, Late: 3706, Early: 0, Misses: 0
b90-> Hits: 524, Late: 150, Early: 0, Misses: 0
ba4-> Hits: 4200, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12057, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28076, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29060, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1452, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28478, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22939, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23496, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17253, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20489, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3544, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1846, Late: 0, Early: 0, Misses: 0
c64-> Hits: 610, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 50, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 38, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 504, Late: 82, Early: 0, Misses: 0
caa-> Hits: 596, Late: 433, Early: 0, Misses: 0
cae-> Hits: 527, Late: 520, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 16, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 6169, Late: 98170, Early: 0, Misses: 2
cc3-> Hits: 3280, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2953, Late: 24745, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5892, Late: 1508, Early: 0, Misses: 7
ce3-> Hits: 142, Late: 906, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61454, Late: 33849, Early: 0, Misses: 72
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 98, Late: 950, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1003, Late: 33, Early: 0, Misses: 0
d03-> Hits: 8184, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1118, Late: 167, Early: 0, Misses: 9
d17-> Hits: 297, Late: 31, Early: 0, Misses: 2
d20-> Hits: 266, Late: 12, Early: 0, Misses: 0
d23-> Hits: 9828, Late: 1, Early: 0, Misses: 0
d28-> Hits: 229, Late: 23, Early: 0, Misses: 0
d41-> Hits: 12689, Late: 0, Early: 0, Misses: 0
d44-> Hits: 811, Late: 19, Early: 0, Misses: 0
d4d-> Hits: 1125, Late: 54, Early: 0, Misses: 0
d6c-> Hits: 949, Late: 48, Early: 0, Misses: 1
d76-> Hits: 634, Late: 29, Early: 0, Misses: 0
d7d-> Hits: 822, Late: 19, Early: 0, Misses: 0
d86-> Hits: 592, Late: 28, Early: 0, Misses: 0
d8d-> Hits: 867, Late: 102, Early: 0, Misses: 1
db8-> Hits: 744, Late: 12, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 221, Late: 8, Early: 0, Misses: 0
e50-> Hits: 24999, Late: 1277, Early: 0, Misses: 9
e54-> Hits: 25259, Late: 1005, Early: 0, Misses: 22
e60-> Hits: 35970, Late: 2603, Early: 0, Misses: 13
e64-> Hits: 36600, Late: 1966, Early: 0, Misses: 8
e6d-> Hits: 1019, Late: 12, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11261, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27598, Late: 28184, Early: 0, Misses: 0
e94-> Hits: 28136, Late: 33771, Early: 0, Misses: 0
e9a-> Hits: 2183, Late: 17051, Early: 0, Misses: 0
ea0-> Hits: 1786, Late: 287, Early: 0, Misses: 0
eb0-> Hits: 5477, Late: 2910, Early: 0, Misses: 0
eb4-> Hits: 224, Late: 12919, Early: 0, Misses: 0
ec1-> Hits: 12983, Late: 152, Early: 0, Misses: 0
ec5-> Hits: 24980, Late: 82, Early: 0, Misses: 0
ed7-> Hits: 3066, Late: 942, Early: 0, Misses: 0
ee2-> Hits: 3331, Late: 23853, Early: 0, Misses: 0
ee8-> Hits: 8488, Late: 5349, Early: 0, Misses: 0
eec-> Hits: 520, Late: 18906, Early: 0, Misses: 0
ef3-> Hits: 9859, Late: 2653, Early: 0, Misses: 0
f02-> Hits: 8398, Late: 4585, Early: 0, Misses: 0
f06-> Hits: 36371, Late: 6, Early: 0, Misses: 0
f18-> Hits: 10428, Late: 3093, Early: 0, Misses: 0
f28-> Hits: 589, Late: 0, Early: 0, Misses: 22
f2f-> Hits: 432, Late: 0, Early: 0, Misses: 3
f7b-> Hits: 1047, Late: 29, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 596, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174826, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193255, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 10004, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12373, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9632, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10706293
Total accesses (misses) 23843404 10706293
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2195684  ROW_BUFFER_MISS:    1052330
 DBUS_CONGESTED:       1392
 WQ ROW_BUFFER_HIT:      12506  ROW_BUFFER_MISS:      23290  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77675063
0banks busy for write cycles: 23317
1banks busy for read cycles: 55993600
1banks busy for write cycles: 5194137
2banks busy for read cycles: 31564114
2banks busy for write cycles: 976487
3banks busy for read cycles: 17641811
3banks busy for write cycles: 327513
4banks busy for read cycles: 9139468
4banks busy for write cycles: 133599
5banks busy for read cycles: 4582770
5banks busy for write cycles: 56506
6banks busy for read cycles: 2372217
6banks busy for write cycles: 31017
7banks busy for read cycles: 1328678
7banks busy for write cycles: 18993
8banks busy for read cycles: 1574540
8banks busy for write cycles: 23090

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 38.2096
Branch types
NOT_BRANCH: 34906654 69.8133%
BRANCH_DIRECT_JUMP: 1899349 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769923 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
