
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3175843 heartbeat IPC: 3.14877 cumulative IPC: 3.14877 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6380894 heartbeat IPC: 3.12008 cumulative IPC: 3.13436 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9551401 heartbeat IPC: 3.15407 cumulative IPC: 3.1409 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12715370 heartbeat IPC: 3.16059 cumulative IPC: 3.1458 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15901094 heartbeat IPC: 3.139 cumulative IPC: 3.14444 (Simulation time: 0 hr 7 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15901095 (Simulation time: 0 hr 7 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37601042 heartbeat IPC: 0.460831 cumulative IPC: 0.460831 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63181769 heartbeat IPC: 0.390919 cumulative IPC: 0.423006 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90863780 heartbeat IPC: 0.361245 cumulative IPC: 0.400199 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 114487205 heartbeat IPC: 0.423309 cumulative IPC: 0.405737 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 135699420 heartbeat IPC: 0.471426 cumulative IPC: 0.417368 (Simulation time: 0 hr 27 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 119798343 cumulative IPC: 0.417368 (Simulation time: 0 hr 27 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417368 instructions: 50000002 cycles: 119798343
ITLB TOTAL     ACCESS:    7678178  HIT:    7678178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7678178  HIT:    7678178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10439163	FORWARD:          0	MERGED:    2760986	TO_CACHE:    7678177

DTLB TOTAL     ACCESS:   13318419  HIT:   13195375  MISS:     123044  HIT %:    99.0761  MISS %:   0.923863   MPKI: 2.46088
DTLB LOAD TRANSLATION ACCESS:   13318419  HIT:   13195375  MISS:     123044  HIT %:    99.0761  MISS %:   0.923863   MPKI: 2.46088
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.4885 cycles
DTLB RQ	ACCESS:   23299608	FORWARD:          0	MERGED:    9974755	TO_CACHE:   13324853

STLB TOTAL     ACCESS:    5561587  HIT:    5518265  MISS:      43322  HIT %:     99.221  MISS %:    0.77895   MPKI: 0.86644
STLB LOAD TRANSLATION ACCESS:     123044  HIT:     105185  MISS:      17859  HIT %:    85.4857  MISS %:    14.5143   MPKI: 0.35718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5438543  HIT:    5413080  MISS:      25463  HIT %:    99.5318  MISS %:   0.468195   MPKI: 0.50926
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25394  USELESS:         69
STLB USEFUL LOAD PREFETCHES:      25394 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25394 LATE PREFETCHES: 1817 DROPPED PREFETCHES: 1816
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.37381e+06 cycles
STLB RQ	ACCESS:    7019818	FORWARD:          0	MERGED:    1441717	TO_CACHE:    5578101

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29109913  HIT:   27290732  MISS:    1819181  HIT %:    93.7506  MISS %:    6.24935   MPKI: 36.3836
L1D LOAD      ACCESS:    9337334  HIT:    8738023  MISS:     599311  HIT %:    93.5816  MISS %:    6.41844   MPKI: 11.9862
L1D RFO       ACCESS:   13481415  HIT:   13350496  MISS:     130919  HIT %:    99.0289  MISS %:   0.971107   MPKI: 2.61838
L1D PREFETCH  ACCESS:    6291164  HIT:    5202213  MISS:    1088951  HIT %:    82.6908  MISS %:    17.3092   MPKI: 21.779
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13858021  ISSUED:   13858021  USEFUL:     792755  USELESS:     296227
L1D USEFUL LOAD PREFETCHES:     792755 PREFETCH ISSUED TO LOWER LEVEL:    1260062  ACCURACY: 62.914
L1D TIMELY PREFETCHES:     792755 LATE PREFETCHES: 170949 DROPPED PREFETCHES: 1920
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1260062 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.13553e+06 cycles
L1D RQ	ACCESS:   15837370	FORWARD:          0	MERGED:    6465849	TO_CACHE:    9365211
L1D WQ	ACCESS:   14166007	FORWARD:       6310	MERGED:     231610	TO_CACHE:   13934397
L1D PQ	ACCESS:    6961247	FORWARD:          0	MERGED:      64473	TO_CACHE:    6896774

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13552424
L1D ROI Sum of L1D PQ occupancy: 105680062
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10439162  HIT:   10439162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10439162  HIT:   10439162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13826896	FORWARD:          0	MERGED:    3387733	TO_CACHE:   10439163

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2224139  HIT:     472709  MISS:    1751430  HIT %:    21.2536  MISS %:    78.7464   MPKI: 35.0286
L2C LOAD      ACCESS:     428347  HIT:      35908  MISS:     392439  HIT %:    8.38292  MISS %:    91.6171   MPKI: 7.84878
L2C DATA LOAD MPKI: 7.84878
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130757  HIT:       1490  MISS:     129267  HIT %:    1.13952  MISS %:    98.8605   MPKI: 2.58534
L2C PREFETCH  ACCESS:    1260060  HIT:      37402  MISS:    1222658  HIT %:    2.96827  MISS %:    97.0317   MPKI: 24.4532
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4532
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359743  HIT:     358941  MISS:        802  HIT %:    99.7771  MISS %:   0.222937   MPKI: 0.01604
L2C LOAD TRANSLATION ACCESS:      16099  HIT:      13485  MISS:       2614  HIT %:     83.763  MISS %:     16.237   MPKI: 0.05228
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29133  HIT:      25483  MISS:       3650  HIT %:    87.4713  MISS %:    12.5287   MPKI: 0.073
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14892  USELESS:    1210848
L2C USEFUL LOAD PREFETCHES:      14892 PREFETCH ISSUED TO LOWER LEVEL:    1222659  ACCURACY: 1.218
L2C TIMELY PREFETCHES:      14892 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.178 cycles
L2C RQ	ACCESS:     604353	FORWARD:          0	MERGED:          0	TO_CACHE:     604337
L2C WQ	ACCESS:     359743	FORWARD:         17	MERGED:          0	TO_CACHE:     359743
L2C PQ	ACCESS:    1260062	FORWARD:          0	MERGED:          0	TO_CACHE:    1260061

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6255
L2C Data Evicting Data 1738112
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 6252
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45139  HIT:      45139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16043  HIT:      16043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29096  HIT:      29096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45139  HIT:      45139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16043  HIT:      16043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29096  HIT:      29096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45139  HIT:      45139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16043  HIT:      16043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29096  HIT:      29096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45134  HIT:      45006  MISS:        128  HIT %:    99.7164  MISS %:     0.2836   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      16080  HIT:      15952  MISS:        128  HIT %:     99.204  MISS %:    0.79602   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29054  HIT:      29054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2084368  HIT:      36434  MISS:    2047934  HIT %:    1.74796  MISS %:     98.252   MPKI: 40.9587
LLC LOAD      ACCESS:     392439  HIT:       3175  MISS:     389264  HIT %:   0.809043  MISS %:     99.191   MPKI: 7.78528
LLC RFO       ACCESS:     129267  HIT:        137  MISS:     129130  HIT %:   0.105982  MISS %:     99.894   MPKI: 2.5826
LLC PREFETCH  ACCESS:    1222659  HIT:       6094  MISS:    1216565  HIT %:   0.498422  MISS %:    99.5016   MPKI: 24.3313
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333739  HIT:      26779  MISS:     306960  HIT %:    8.02393  MISS %:    91.9761   MPKI: 6.1392
LLC LOAD TRANSLATION ACCESS:       2614  HIT:        185  MISS:       2429  HIT %:    7.07728  MISS %:    92.9227   MPKI: 0.04858
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3650  HIT:         64  MISS:       3586  HIT %:    1.75342  MISS %:    98.2466   MPKI: 0.07172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        328  USELESS:    1219561
LLC USEFUL LOAD PREFETCHES:        328 PREFETCH ISSUED TO LOWER LEVEL:    1216565  ACCURACY: 0.0269612
LLC TIMELY PREFETCHES:        328 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.637 cycles
LLC RQ	ACCESS:     527971	FORWARD:          0	MERGED:          0	TO_CACHE:     527971
LLC WQ	ACCESS:     333739	FORWARD:          0	MERGED:          0	TO_CACHE:     333739
LLC PQ	ACCESS:    1222659	FORWARD:          0	MERGED:          0	TO_CACHE:    1222659

LLC Dense regions hint to LLC: 0

RAW hits: 378143
Loads Generated: 16215513
Loads sent to L1D: 15837370
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110137, Late: 26470, Early: 0, Misses: 7206
1c-> Hits: 738060, Late: 17632, Early: 0, Misses: 3391
2a-> Hits: 33054, Late: 254, Early: 0, Misses: 0
39-> Hits: 526183, Late: 20713, Early: 0, Misses: 2662
47-> Hits: 1542129, Late: 1, Early: 0, Misses: 0
73-> Hits: 693703, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097028, Late: 151327, Early: 0, Misses: 19648
83-> Hits: 2115740, Late: 135663, Early: 0, Misses: 16600
8c-> Hits: 1731970, Late: 0, Early: 0, Misses: 0
a4-> Hits: 70022, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27234, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47994, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70694, Late: 0, Early: 0, Misses: 187
c9-> Hits: 16925, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13086, Late: 0, Early: 0, Misses: 153
f5-> Hits: 81407, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13565, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134344, Late: 1, Early: 0, Misses: 0
124-> Hits: 229537, Late: 86, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 5, Late: 17, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 11, Late: 9, Early: 0, Misses: 0
843-> Hits: 13, Late: 4, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 16, Late: 0, Early: 0, Misses: 3
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 17, Late: 2, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 8, Early: 0, Misses: 0
dc0-> Hits: 551184, Late: 2668, Early: 0, Misses: 0
dc3-> Hits: 349098, Late: 204754, Early: 0, Misses: 0
dc7-> Hits: 410774, Late: 98805, Early: 0, Misses: 0
dcb-> Hits: 379976, Late: 173876, Early: 0, Misses: 0
dd7-> Hits: 699, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 473082, Late: 67927, Early: 0, Misses: 0
dff-> Hits: 307375, Late: 0, Early: 0, Misses: 0
e04-> Hits: 488486, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62465, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 639, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178054, Late: 1, Early: 0, Misses: 466
e20-> Hits: 91812, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182932, Late: 5, Early: 0, Misses: 413
f40-> Hits: 22311, Late: 0, Early: 0, Misses: 425
f4b-> Hits: 42604, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57212, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88032, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99695, Late: 1, Early: 0, Misses: 267
f85-> Hits: 902938, Late: 23, Early: 0, Misses: 474
f8b-> Hits: 77263, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80673, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22184, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100168, Late: 23, Early: 0, Misses: 224
fc5-> Hits: 98269, Late: 232, Early: 0, Misses: 86
fd4-> Hits: 97046, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366442, Late: 9, Early: 0, Misses: 2
Total misses (from ip) 953083
Total accesses (misses) 19777852 953083
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     859823  ROW_BUFFER_MISS:     881151
 DBUS_CONGESTED:        972
 WQ ROW_BUFFER_HIT:      35097  ROW_BUFFER_MISS:     295967  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29567285
0banks busy for write cycles: 55165
1banks busy for read cycles: 22300127
1banks busy for write cycles: 7029200
2banks busy for read cycles: 16993667
2banks busy for write cycles: 5009668
3banks busy for read cycles: 9101465
3banks busy for write cycles: 3633868
4banks busy for read cycles: 5639885
4banks busy for write cycles: 2614381
5banks busy for read cycles: 4184193
5banks busy for write cycles: 1790076
6banks busy for read cycles: 3715565
6banks busy for write cycles: 1202090
7banks busy for read cycles: 2573074
7banks busy for write cycles: 843367
8banks busy for read cycles: 1062851
8banks busy for write cycles: 2482417

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.218
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
