
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3355788 heartbeat IPC: 2.97993 cumulative IPC: 2.97993 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6713962 heartbeat IPC: 2.97781 cumulative IPC: 2.97887 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10064874 heartbeat IPC: 2.98426 cumulative IPC: 2.98066 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13420593 heartbeat IPC: 2.97999 cumulative IPC: 2.98049 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16782703 heartbeat IPC: 2.97432 cumulative IPC: 2.97926 (Simulation time: 0 hr 23 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16782703 (Simulation time: 0 hr 23 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54423600 heartbeat IPC: 0.265668 cumulative IPC: 0.265668 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92316740 heartbeat IPC: 0.2639 cumulative IPC: 0.264781 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129827437 heartbeat IPC: 0.266591 cumulative IPC: 0.265382 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 167422015 heartbeat IPC: 0.265996 cumulative IPC: 0.265535 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204940347 heartbeat IPC: 0.266536 cumulative IPC: 0.265735 (Simulation time: 0 hr 50 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188157644 cumulative IPC: 0.265735 (Simulation time: 0 hr 50 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265735 instructions: 50000000 cycles: 188157644
ITLB TOTAL     ACCESS:    8878340  HIT:    8878340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878340  HIT:    8878340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293192	FORWARD:          0	MERGED:     414852	TO_CACHE:    8878340

DTLB TOTAL     ACCESS:   14778281  HIT:   13433939  MISS:    1344342  HIT %:    90.9033  MISS %:    9.09674   MPKI: 26.8868
DTLB LOAD TRANSLATION ACCESS:   14778281  HIT:   13433939  MISS:    1344342  HIT %:    90.9033  MISS %:    9.09674   MPKI: 26.8868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5019 cycles
DTLB RQ	ACCESS:   18044032	FORWARD:          0	MERGED:    3162425	TO_CACHE:   14881607

STLB TOTAL     ACCESS:   10868868  HIT:   10852150  MISS:      16718  HIT %:    99.8462  MISS %:   0.153815   MPKI: 0.33436
STLB LOAD TRANSLATION ACCESS:    1344342  HIT:    1328853  MISS:      15489  HIT %:    98.8478  MISS %:    1.15216   MPKI: 0.30978
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9524526  HIT:    9523297  MISS:       1229  HIT %:    99.9871  MISS %:  0.0129035   MPKI: 0.02458
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1103  USELESS:        127
STLB USEFUL LOAD PREFETCHES:       1103 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1103 LATE PREFETCHES: 5230 DROPPED PREFETCHES: 81651
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 658423 cycles
STLB RQ	ACCESS:   13293991	FORWARD:          0	MERGED:    2321854	TO_CACHE:   10972137

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29386324  HIT:   25098897  MISS:    4287427  HIT %:    85.4101  MISS %:    14.5899   MPKI: 85.7485
L1D LOAD      ACCESS:   12938963  HIT:   11022609  MISS:    1916354  HIT %:    85.1893  MISS %:    14.8107   MPKI: 38.3271
L1D RFO       ACCESS:    4774237  HIT:    4590574  MISS:     183663  HIT %:     96.153  MISS %:    3.84696   MPKI: 3.67326
L1D PREFETCH  ACCESS:   11673124  HIT:    9485714  MISS:    2187410  HIT %:    81.2611  MISS %:    18.7389   MPKI: 43.7482
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24180569  ISSUED:   24180569  USEFUL:     729206  USELESS:    1458216
L1D USEFUL LOAD PREFETCHES:     729206 PREFETCH ISSUED TO LOWER LEVEL:    2230354  ACCURACY: 32.6946
L1D TIMELY PREFETCHES:     729206 LATE PREFETCHES: 42943 DROPPED PREFETCHES: 115187
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2230354 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.12975e+06 cycles
L1D RQ	ACCESS:   17092299	FORWARD:          0	MERGED:    3646129	TO_CACHE:   12958415
L1D WQ	ACCESS:    5115293	FORWARD:     488629	MERGED:      29676	TO_CACHE:    5085617
L1D PQ	ACCESS:   12230920	FORWARD:          0	MERGED:     280397	TO_CACHE:   11949649

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23823109
L1D ROI Sum of L1D PQ occupancy: 158095490
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293192  HIT:    9293192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293192  HIT:    9293192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375763	FORWARD:          0	MERGED:    5082571	TO_CACHE:    9293192

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4678389  HIT:    2021785  MISS:    2656604  HIT %:    43.2154  MISS %:    56.7846   MPKI: 53.1321
L2C LOAD      ACCESS:    1873403  HIT:     578822  MISS:    1294581  HIT %:    30.8968  MISS %:    69.1032   MPKI: 25.8916
L2C DATA LOAD MPKI: 25.8916
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183663  HIT:     103862  MISS:      79801  HIT %:    56.5503  MISS %:    43.4497   MPKI: 1.59602
L2C PREFETCH  ACCESS:    2230348  HIT:     954596  MISS:    1275752  HIT %:    42.8003  MISS %:    57.1997   MPKI: 25.515
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.515
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269207  HIT:     268887  MISS:        320  HIT %:    99.8811  MISS %:   0.118868   MPKI: 0.0064
L2C LOAD TRANSLATION ACCESS:      15321  HIT:      12039  MISS:       3282  HIT %:    78.5784  MISS %:    21.4216   MPKI: 0.06564
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     106447  HIT:     103579  MISS:       2868  HIT %:    97.3057  MISS %:     2.6943   MPKI: 0.05736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     121754  USELESS:    1156870
L2C USEFUL LOAD PREFETCHES:     121754 PREFETCH ISSUED TO LOWER LEVEL:    1275753  ACCURACY: 9.5437
L2C TIMELY PREFETCHES:     121754 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.3151 cycles
L2C RQ	ACCESS:    2178842	FORWARD:          0	MERGED:          0	TO_CACHE:    2178834
L2C WQ	ACCESS:     269207	FORWARD:         13	MERGED:          0	TO_CACHE:     269207
L2C PQ	ACCESS:    2230354	FORWARD:          0	MERGED:          0	TO_CACHE:    2230349

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6142
L2C Data Evicting Data 2643995
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 6139
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     103374  HIT:     103374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15264  HIT:      15264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88110  HIT:      88110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     103374  HIT:     103374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15264  HIT:      15264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      88110  HIT:      88110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     103374  HIT:     103374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15264  HIT:      15264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88110  HIT:      88110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      85035  HIT:      84848  MISS:        187  HIT %:    99.7801  MISS %:   0.219909   MPKI: 0.00374
PSCL2 LOAD TRANSLATION ACCESS:      15297  HIT:      15110  MISS:        187  HIT %:    98.7775  MISS %:    1.22246   MPKI: 0.00374
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      69738  HIT:      69738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2821961  HIT:    1789675  MISS:    1032286  HIT %:    63.4196  MISS %:    36.5804   MPKI: 20.6457
LLC LOAD      ACCESS:    1294579  HIT:    1097418  MISS:     197161  HIT %:    84.7703  MISS %:    15.2297   MPKI: 3.94322
LLC RFO       ACCESS:      79798  HIT:      79537  MISS:        261  HIT %:    99.6729  MISS %:   0.327076   MPKI: 0.00522
LLC PREFETCH  ACCESS:    1275750  HIT:     443846  MISS:     831904  HIT %:     34.791  MISS %:     65.209   MPKI: 16.6381
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     165684  HIT:     165181  MISS:        503  HIT %:    99.6964  MISS %:    0.30359   MPKI: 0.01006
LLC LOAD TRANSLATION ACCESS:       3282  HIT:       2601  MISS:        681  HIT %:    79.2505  MISS %:    20.7495   MPKI: 0.01362
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2868  HIT:       1092  MISS:       1776  HIT %:    38.0753  MISS %:    61.9247   MPKI: 0.03552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9609  USELESS:     824318
LLC USEFUL LOAD PREFETCHES:       9609 PREFETCH ISSUED TO LOWER LEVEL:     831905  ACCURACY: 1.15506
LLC TIMELY PREFETCHES:       9609 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.752 cycles
LLC RQ	ACCESS:    1380532	FORWARD:          0	MERGED:          0	TO_CACHE:    1380527
LLC WQ	ACCESS:     165684	FORWARD:          7	MERGED:          0	TO_CACHE:     165684
LLC PQ	ACCESS:    1275753	FORWARD:          0	MERGED:          0	TO_CACHE:    1275751

LLC Dense regions hint to LLC: 0

RAW hits: 639636
Loads Generated: 17731939
Loads sent to L1D: 17092299
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8353, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4573, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1259, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310716, Late: 1381, Early: 0, Misses: 701
49-> Hits: 251988, Late: 73, Early: 0, Misses: 22
50-> Hits: 1379, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4380, Late: 0, Early: 0, Misses: 0
70-> Hits: 226, Late: 101, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2230, Late: 6684, Early: 0, Misses: 686
79-> Hits: 6452, Late: 0, Early: 0, Misses: 0
83-> Hits: 1821, Late: 0, Early: 0, Misses: 0
8d-> Hits: 179, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4067, Late: 0, Early: 0, Misses: 0
93-> Hits: 37877, Late: 0, Early: 0, Misses: 0
97-> Hits: 1571, Late: 798, Early: 0, Misses: 78
9b-> Hits: 2021, Late: 6862, Early: 0, Misses: 717
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4396, Late: 0, Early: 0, Misses: 0
b6-> Hits: 34, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2843, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3035, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33373, Late: 21, Early: 0, Misses: 24
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7447, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10101, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15523, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9286, Late: 0, Early: 0, Misses: 0
139-> Hits: 13212, Late: 0, Early: 0, Misses: 0
150-> Hits: 44815, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44075, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38246, Late: 0, Early: 0, Misses: 6
327-> Hits: 128298, Late: 0, Early: 0, Misses: 0
350-> Hits: 150787, Late: 0, Early: 0, Misses: 0
383-> Hits: 853910, Late: 1, Early: 0, Misses: 0
388-> Hits: 722244, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20961, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170101, Late: 6, Early: 0, Misses: 0
401-> Hits: 174912, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66723, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104645, Late: 0, Early: 0, Misses: 0
413-> Hits: 124657, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43242, Late: 0, Early: 0, Misses: 0
480-> Hits: 115051, Late: 0, Early: 0, Misses: 0
485-> Hits: 48594, Late: 0, Early: 0, Misses: 0
488-> Hits: 88568, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19548, Late: 0, Early: 0, Misses: 0
490-> Hits: 92013, Late: 0, Early: 0, Misses: 0
495-> Hits: 85025, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23670, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15665, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42387, Late: 232, Early: 0, Misses: 36
4b0-> Hits: 42277, Late: 149, Early: 0, Misses: 314
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42105, Late: 1, Early: 0, Misses: 314
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 46, Late: 274, Early: 0, Misses: 0
4b8-> Hits: 42326, Late: 0, Early: 0, Misses: 94
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 3, Late: 317, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 120, Late: 0, Early: 0, Misses: 0
4da-> Hits: 18, Late: 0, Early: 0, Misses: 0
4df-> Hits: 32, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1539, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3314, Late: 13, Early: 0, Misses: 12
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2673, Late: 12, Early: 0, Misses: 4
521-> Hits: 2287, Late: 57, Early: 0, Misses: 10
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1543, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 12, Late: 8, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2204, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2067, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 58, Late: 238, Early: 0, Misses: 24
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 4, Late: 316, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 60, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20271, Late: 0, Early: 0, Misses: 0
610-> Hits: 248, Late: 67, Early: 0, Misses: 5
629-> Hits: 166, Late: 154, Early: 0, Misses: 0
638-> Hits: 267, Late: 0, Early: 0, Misses: 0
648-> Hits: 127, Late: 97, Early: 0, Misses: 0
652-> Hits: 156, Late: 164, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 183, Late: 0, Early: 0, Misses: 0
66b-> Hits: 317, Late: 0, Early: 0, Misses: 0
684-> Hits: 281, Late: 39, Early: 0, Misses: 0
6a6-> Hits: 22622, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10738, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 29, Late: 291, Early: 0, Misses: 0
6d0-> Hits: 305, Late: 15, Early: 0, Misses: 0
6d5-> Hits: 47, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697105, Late: 24741, Early: 0, Misses: 10318
823-> Hits: 1918990, Late: 3789, Early: 0, Misses: 3447
826-> Hits: 2244824, Late: 5930, Early: 0, Misses: 3893
82f-> Hits: 1751620, Late: 312392, Early: 0, Misses: 163185
83c-> Hits: 660550, Late: 72173, Early: 0, Misses: 16000
83f-> Hits: 570524, Late: 207524, Early: 0, Misses: 737
841-> Hits: 444999, Late: 12233, Early: 0, Misses: 2456
844-> Hits: 743301, Late: 36735, Early: 0, Misses: 178
853-> Hits: 465150, Late: 1, Early: 0, Misses: 0
876-> Hits: 188, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14399, Late: 320, Early: 0, Misses: 0
8a6-> Hits: 9997, Late: 1019, Early: 0, Misses: 36
8aa-> Hits: 3581, Late: 15619, Early: 0, Misses: 0
8b1-> Hits: 754, Late: 7587, Early: 0, Misses: 0
8b4-> Hits: 5822, Late: 13378, Early: 0, Misses: 0
8b8-> Hits: 104, Late: 509, Early: 0, Misses: 0
8bc-> Hits: 1921, Late: 17255, Early: 0, Misses: 0
8bf-> Hits: 227, Late: 2854, Early: 0, Misses: 0
8c3-> Hits: 11829, Late: 2857, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 319, Late: 977, Early: 0, Misses: 0
8e9-> Hits: 8795, Late: 43, Early: 0, Misses: 0
8f1-> Hits: 3106, Late: 3, Early: 0, Misses: 1
920-> Hits: 291, Late: 0, Early: 0, Misses: 29
924-> Hits: 302, Late: 18, Early: 0, Misses: 0
99c-> Hits: 312, Late: 0, Early: 0, Misses: 8
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144955, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1098455, Late: 181545, Early: 0, Misses: 0
9d6-> Hits: 504732, Late: 44076, Early: 0, Misses: 0
9da-> Hits: 168115, Late: 17427, Early: 0, Misses: 0
9de-> Hits: 72973, Late: 1203430, Early: 0, Misses: 1
9e1-> Hits: 181136, Late: 17373, Early: 0, Misses: 0
9e5-> Hits: 41514, Late: 1234926, Early: 0, Misses: 0
a08-> Hits: 140501, Late: 12, Early: 0, Misses: 0
a14-> Hits: 177541, Late: 19159, Early: 0, Misses: 0
a1c-> Hits: 15303, Late: 267, Early: 0, Misses: 0
a2f-> Hits: 2209, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99220, Late: 697, Early: 0, Misses: 0
a3b-> Hits: 2076, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27625, Late: 157, Early: 0, Misses: 0
a4b-> Hits: 207288, Late: 28, Early: 0, Misses: 0
b90-> Hits: 98, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5645, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21898, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61788, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64825, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4252, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63549, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28387, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25061, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14990, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9462, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9196, Late: 0, Early: 0, Misses: 0
c64-> Hits: 193, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 186, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 151, Late: 37, Early: 0, Misses: 0
caa-> Hits: 257, Late: 0, Early: 0, Misses: 0
cae-> Hits: 280, Late: 30, Early: 0, Misses: 0
caf-> Hits: 7, Late: 2, Early: 0, Misses: 0
cbb-> Hits: 44, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 144, Late: 3148, Early: 0, Misses: 0
cc3-> Hits: 21122, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 368, Late: 844, Early: 0, Misses: 0
ccd-> Hits: 41596, Late: 191, Early: 0, Misses: 313
cda-> Hits: 84, Late: 224, Early: 0, Misses: 12
ce0-> Hits: 191, Late: 39, Early: 0, Misses: 0
ce3-> Hits: 126, Late: 194, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1824, Late: 1010, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 224, Late: 93, Early: 0, Misses: 0
d03-> Hits: 21349, Late: 125, Early: 0, Misses: 66
d13-> Hits: 313, Late: 4, Early: 0, Misses: 0
d17-> Hits: 68, Late: 0, Early: 0, Misses: 0
d20-> Hits: 73, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40297, Late: 860, Early: 0, Misses: 432
d28-> Hits: 67, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43799, Late: 213, Early: 0, Misses: 651
d44-> Hits: 185, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 163, Late: 157, Early: 0, Misses: 0
d6c-> Hits: 282, Late: 1, Early: 0, Misses: 0
d76-> Hits: 190, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 186, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 249, Late: 0, Early: 0, Misses: 0
db8-> Hits: 221, Late: 3, Early: 0, Misses: 0
e42-> Hits: 63, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20596, Late: 4370, Early: 0, Misses: 4
e54-> Hits: 21889, Late: 3081, Early: 0, Misses: 0
e60-> Hits: 14175, Late: 13841, Early: 0, Misses: 2
e64-> Hits: 19310, Late: 8707, Early: 0, Misses: 1
e6d-> Hits: 308, Late: 12, Early: 0, Misses: 0
e6e-> Hits: 293, Late: 27, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63105, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22873, Late: 25185, Early: 0, Misses: 0
e94-> Hits: 25320, Late: 20930, Early: 0, Misses: 0
e9a-> Hits: 1637, Late: 16167, Early: 0, Misses: 0
ea0-> Hits: 1481, Late: 285, Early: 0, Misses: 0
eb0-> Hits: 5008, Late: 3908, Early: 0, Misses: 0
eb4-> Hits: 117, Late: 12368, Early: 0, Misses: 0
ec1-> Hits: 12386, Late: 89, Early: 0, Misses: 0
ec5-> Hits: 23897, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2432, Late: 1093, Early: 0, Misses: 0
ee2-> Hits: 2517, Late: 17219, Early: 0, Misses: 0
ee8-> Hits: 134, Late: 2859, Early: 0, Misses: 0
eec-> Hits: 521, Late: 13488, Early: 0, Misses: 0
ef3-> Hits: 1056, Late: 7312, Early: 0, Misses: 0
f02-> Hits: 7521, Late: 1398, Early: 0, Misses: 0
f06-> Hits: 26632, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9366, Late: 2584, Early: 0, Misses: 0
f28-> Hits: 189, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 67, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7647, Late: 122, Early: 0, Misses: 297
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4459, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764231, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737275, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2698, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20132, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45409, Late: 289, Early: 0, Misses: 152
fcc-> Hits: 1313, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1959, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33894, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23193, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3844231
Total accesses (misses) 25341325 3844231
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     652476  ROW_BUFFER_MISS:     379306
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:        818  ROW_BUFFER_MISS:       1560  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137495062
0banks busy for write cycles: 2269
1banks busy for read cycles: 27924139
1banks busy for write cycles: 511159
2banks busy for read cycles: 12525990
2banks busy for write cycles: 20690
3banks busy for read cycles: 5401097
3banks busy for write cycles: 1458
4banks busy for read cycles: 2397031
4banks busy for write cycles: 47
5banks busy for read cycles: 1050447
5banks busy for write cycles: 0
6banks busy for read cycles: 458515
6banks busy for write cycles: 0
7banks busy for read cycles: 207094
7banks busy for write cycles: 0
8banks busy for read cycles: 162647
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.7166
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
