
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3801761 heartbeat IPC: 2.63036 cumulative IPC: 2.63036 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7582112 heartbeat IPC: 2.64526 cumulative IPC: 2.63779 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11415391 heartbeat IPC: 2.60873 cumulative IPC: 2.62803 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15223454 heartbeat IPC: 2.62601 cumulative IPC: 2.62752 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19068151 heartbeat IPC: 2.60098 cumulative IPC: 2.62217 (Simulation time: 0 hr 34 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19068152 (Simulation time: 0 hr 34 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58952544 heartbeat IPC: 0.250725 cumulative IPC: 0.250725 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 98685510 heartbeat IPC: 0.25168 cumulative IPC: 0.251202 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 138883802 heartbeat IPC: 0.248767 cumulative IPC: 0.250385 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 181551439 heartbeat IPC: 0.23437 cumulative IPC: 0.246179 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 227279541 heartbeat IPC: 0.218684 cumulative IPC: 0.240141 (Simulation time: 1 hr 1 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 208211389 cumulative IPC: 0.240141 (Simulation time: 1 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240141 instructions: 50000000 cycles: 208211389
ITLB TOTAL     ACCESS:    8025337  HIT:    8025337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8025337  HIT:    8025337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8142952	FORWARD:          0	MERGED:     117616	TO_CACHE:    8025336

DTLB TOTAL     ACCESS:   10648973  HIT:    6396999  MISS:    4251974  HIT %:    60.0715  MISS %:    39.9285   MPKI: 85.0395
DTLB LOAD TRANSLATION ACCESS:   10648973  HIT:    6396999  MISS:    4251974  HIT %:    60.0715  MISS %:    39.9285   MPKI: 85.0395
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.869 cycles
DTLB RQ	ACCESS:   11816436	FORWARD:          0	MERGED:    1110119	TO_CACHE:   10706317

STLB TOTAL     ACCESS:   12355133  HIT:   12299482  MISS:      55651  HIT %:    99.5496  MISS %:   0.450428   MPKI: 1.11302
STLB LOAD TRANSLATION ACCESS:    4251974  HIT:    4199218  MISS:      52756  HIT %:    98.7593  MISS %:    1.24074   MPKI: 1.05512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8103159  HIT:    8100264  MISS:       2895  HIT %:    99.9643  MISS %:  0.0357268   MPKI: 0.0579
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2807  USELESS:         87
STLB USEFUL LOAD PREFETCHES:       2807 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2807 LATE PREFETCHES: 18769 DROPPED PREFETCHES: 157087
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.38597e+06 cycles
STLB RQ	ACCESS:   14129865	FORWARD:          0	MERGED:    1555758	TO_CACHE:   12574107

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20683782  HIT:    9555425  MISS:   11128357  HIT %:    46.1977  MISS %:    53.8023   MPKI: 222.567
L1D LOAD      ACCESS:   10667118  HIT:    5454115  MISS:    5213003  HIT %:    51.1302  MISS %:    48.8698   MPKI: 104.26
L1D RFO       ACCESS:    1042773  HIT:    1029347  MISS:      13426  HIT %:    98.7125  MISS %:    1.28753   MPKI: 0.26852
L1D PREFETCH  ACCESS:    8973891  HIT:    3071963  MISS:    5901928  HIT %:    34.2322  MISS %:    65.7678   MPKI: 118.039
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19894319  ISSUED:   19894319  USEFUL:    2265769  USELESS:    3636142
L1D USEFUL LOAD PREFETCHES:    2265769 PREFETCH ISSUED TO LOWER LEVEL:    6199351  ACCURACY: 36.5485
L1D TIMELY PREFETCHES:    2265769 LATE PREFETCHES: 297423 DROPPED PREFETCHES: 243210
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6199351 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.2028e+06 cycles
L1D RQ	ACCESS:   17779440	FORWARD:          0	MERGED:    6874482	TO_CACHE:   10743760
L1D WQ	ACCESS:    1110839	FORWARD:     161229	MERGED:      38163	TO_CACHE:    1072676
L1D PQ	ACCESS:   10016426	FORWARD:          0	MERGED:     138502	TO_CACHE:    9877893

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22241885
L1D ROI Sum of L1D PQ occupancy: 151326414
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8142953  HIT:    8142953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8142953  HIT:    8142953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11083164	FORWARD:          0	MERGED:    2940212	TO_CACHE:    8142952

BTB TOTAL     ACCESS:   14775509  HIT:   14712715  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899342  HIT:    1899306  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452179  HIT:   12452100  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11509950  HIT:    3979348  MISS:    7530602  HIT %:    34.5731  MISS %:    65.4269   MPKI: 150.612
L2C LOAD      ACCESS:    4915552  HIT:     944157  MISS:    3971395  HIT %:    19.2075  MISS %:    80.7925   MPKI: 79.4279
L2C DATA LOAD MPKI: 79.4279
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13426  HIT:        758  MISS:      12668  HIT %:    5.64576  MISS %:    94.3542   MPKI: 0.25336
L2C PREFETCH  ACCESS:    6199327  HIT:    2671125  MISS:    3528202  HIT %:    43.0873  MISS %:    56.9127   MPKI: 70.564
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.564
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150101  HIT:     150099  MISS:          2  HIT %:    99.9987  MISS %: 0.00133244   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      52615  HIT:      42714  MISS:       9901  HIT %:    81.1822  MISS %:    18.8178   MPKI: 0.19802
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     178929  HIT:     170495  MISS:       8434  HIT %:    95.2864  MISS %:     4.7136   MPKI: 0.16868
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     157818  USELESS:    3378894
L2C USEFUL LOAD PREFETCHES:     157818 PREFETCH ISSUED TO LOWER LEVEL:    3528204  ACCURACY: 4.47304
L2C TIMELY PREFETCHES:     157818 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 79.321 cycles
L2C RQ	ACCESS:    5160550	FORWARD:          0	MERGED:          0	TO_CACHE:    5160523
L2C WQ	ACCESS:     150101	FORWARD:         51	MERGED:          0	TO_CACHE:     150101
L2C PQ	ACCESS:    6199351	FORWARD:          0	MERGED:          0	TO_CACHE:    6199327

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18308
L2C Data Evicting Data 7493958
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 18307
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     230917  HIT:     230917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52166  HIT:      52166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     178751  HIT:     178751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     230917  HIT:     230917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52166  HIT:      52166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     178751  HIT:     178751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     230917  HIT:     230917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52166  HIT:      52166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     178751  HIT:     178751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     230737  HIT:     229988  MISS:        749  HIT %:    99.6754  MISS %:   0.324612   MPKI: 0.01498
PSCL2 LOAD TRANSLATION ACCESS:      52267  HIT:      51518  MISS:        749  HIT %:     98.567  MISS %:    1.43303   MPKI: 0.01498
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     178470  HIT:     178470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7668449  HIT:    4420549  MISS:    3247900  HIT %:    57.6459  MISS %:    42.3541   MPKI: 64.958
LLC LOAD      ACCESS:    3971395  HIT:    3375588  MISS:     595807  HIT %:    84.9975  MISS %:    15.0025   MPKI: 11.9161
LLC RFO       ACCESS:      12668  HIT:      11592  MISS:       1076  HIT %:    91.5062  MISS %:    8.49384   MPKI: 0.02152
LLC PREFETCH  ACCESS:    3528201  HIT:     888536  MISS:    2639665  HIT %:    25.1838  MISS %:    74.8162   MPKI: 52.7933
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137850  HIT:     134508  MISS:       3342  HIT %:    97.5756  MISS %:    2.42437   MPKI: 0.06684
LLC LOAD TRANSLATION ACCESS:       9901  HIT:       7593  MISS:       2308  HIT %:    76.6892  MISS %:    23.3108   MPKI: 0.04616
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8434  HIT:       2732  MISS:       5702  HIT %:    32.3927  MISS %:    67.6073   MPKI: 0.11404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17105  USELESS:    2628453
LLC USEFUL LOAD PREFETCHES:      17105 PREFETCH ISSUED TO LOWER LEVEL:    2639667  ACCURACY: 0.647998
LLC TIMELY PREFETCHES:      17105 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.248 cycles
LLC RQ	ACCESS:    4002399	FORWARD:          0	MERGED:          0	TO_CACHE:    4002398
LLC WQ	ACCESS:     137851	FORWARD:          2	MERGED:          0	TO_CACHE:     137851
LLC PQ	ACCESS:    3528204	FORWARD:          0	MERGED:          0	TO_CACHE:    3528203

LLC Dense regions hint to LLC: 0

RAW hits: 130889
Loads Generated: 17910329
Loads sent to L1D: 17779440
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 524, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 668, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17191, Late: 0, Early: 0, Misses: 0
49-> Hits: 15327, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 928, Late: 0, Early: 0, Misses: 0
70-> Hits: 576, Late: 476, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31438, Late: 0, Early: 0, Misses: 0
79-> Hits: 103, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8789, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31424, Late: 2, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 114, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9008, Late: 32, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11577, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9160, Late: 1, Early: 0, Misses: 0
327-> Hits: 3725, Late: 0, Early: 0, Misses: 0
350-> Hits: 17595, Late: 0, Early: 0, Misses: 0
383-> Hits: 85597, Late: 0, Early: 0, Misses: 0
388-> Hits: 87991, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3647, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23291, Late: 15, Early: 0, Misses: 0
401-> Hits: 23049, Late: 15, Early: 0, Misses: 0
40a-> Hits: 8885, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14535, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5698, Late: 0, Early: 0, Misses: 0
480-> Hits: 24205, Late: 6, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11965, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3457, Late: 0, Early: 0, Misses: 0
490-> Hits: 12825, Late: 0, Early: 0, Misses: 0
495-> Hits: 12205, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1754, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4299, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 999, Late: 49, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 510, Late: 538, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 198, Late: 0, Early: 0, Misses: 0
4da-> Hits: 12, Late: 0, Early: 0, Misses: 0
4df-> Hits: 246, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 464, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 656, Late: 0, Early: 0, Misses: 0
521-> Hits: 475, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 20, Late: 25, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 363, Late: 0, Early: 0, Misses: 0
55e-> Hits: 627, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 4, Late: 3, Early: 0, Misses: 0
59f-> Hits: 995, Late: 53, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 690, Late: 356, Early: 0, Misses: 0
5e1-> Hits: 11, Late: 118, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 999, Late: 0, Early: 0, Misses: 42
629-> Hits: 1018, Late: 27, Early: 0, Misses: 0
638-> Hits: 909, Late: 0, Early: 0, Misses: 0
648-> Hits: 828, Late: 28, Early: 0, Misses: 0
652-> Hits: 1022, Late: 26, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 586, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1031, Late: 0, Early: 0, Misses: 0
684-> Hits: 1015, Late: 32, Early: 0, Misses: 1
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3726, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 956, Late: 92, Early: 0, Misses: 0
6d0-> Hits: 92, Late: 1, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301287, Late: 2755, Early: 0, Misses: 0
823-> Hits: 312290, Late: 4163, Early: 0, Misses: 0
826-> Hits: 395247, Late: 5541, Early: 0, Misses: 0
82f-> Hits: 357649, Late: 26429, Early: 0, Misses: 1
83c-> Hits: 320289, Late: 45438, Early: 0, Misses: 5
83f-> Hits: 329181, Late: 44893, Early: 0, Misses: 0
841-> Hits: 187436, Late: 3350, Early: 0, Misses: 2
844-> Hits: 368394, Late: 4737, Early: 0, Misses: 0
853-> Hits: 23063, Late: 8, Early: 0, Misses: 0
876-> Hits: 688, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47924, Late: 378, Early: 0, Misses: 0
8a6-> Hits: 33610, Late: 1548, Early: 0, Misses: 2
8aa-> Hits: 51398, Late: 11437, Early: 0, Misses: 2
8b1-> Hits: 22939, Late: 7904, Early: 0, Misses: 4
8b4-> Hits: 45824, Late: 17054, Early: 0, Misses: 0
8b8-> Hits: 1340, Late: 6626, Early: 0, Misses: 0
8bc-> Hits: 4844, Late: 57911, Early: 0, Misses: 0
8bf-> Hits: 1618, Late: 6270, Early: 0, Misses: 0
8c3-> Hits: 40769, Late: 8608, Early: 0, Misses: 0
8cd-> Hits: 13, Late: 7, Early: 0, Misses: 0
8e0-> Hits: 1841, Late: 6787, Early: 0, Misses: 0
8e9-> Hits: 27546, Late: 23, Early: 0, Misses: 1
8f1-> Hits: 9220, Late: 7, Early: 0, Misses: 0
920-> Hits: 1045, Late: 3, Early: 0, Misses: 0
924-> Hits: 1044, Late: 4, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21174, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3926728, Late: 825526, Early: 0, Misses: 0
9d6-> Hits: 2016765, Late: 215292, Early: 0, Misses: 0
9da-> Hits: 850847, Late: 92843, Early: 0, Misses: 0
9de-> Hits: 344437, Late: 4391310, Early: 0, Misses: 0
9e1-> Hits: 906842, Late: 86234, Early: 0, Misses: 0
9e5-> Hits: 241363, Late: 4493110, Early: 0, Misses: 0
a08-> Hits: 1708, Late: 3758, Early: 0, Misses: 0
a14-> Hits: 1871, Late: 3924, Early: 0, Misses: 0
a1c-> Hits: 161, Late: 12, Early: 0, Misses: 0
a2f-> Hits: 45, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1498, Late: 82, Early: 0, Misses: 0
a3b-> Hits: 46, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 802, Late: 65, Early: 0, Misses: 0
a4b-> Hits: 2080, Late: 3713, Early: 0, Misses: 0
b90-> Hits: 525, Late: 149, Early: 0, Misses: 0
ba4-> Hits: 4197, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12056, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28080, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1450, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28475, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22939, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23495, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17267, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20489, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3541, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1852, Late: 0, Early: 0, Misses: 0
c64-> Hits: 613, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 50, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 40, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 496, Late: 82, Early: 0, Misses: 0
caa-> Hits: 594, Late: 435, Early: 0, Misses: 0
cae-> Hits: 527, Late: 520, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 19, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 6257, Late: 98093, Early: 0, Misses: 3
cc3-> Hits: 3278, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2914, Late: 24771, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5934, Late: 1465, Early: 0, Misses: 5
ce3-> Hits: 165, Late: 883, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61521, Late: 33814, Early: 0, Misses: 77
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 115, Late: 933, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 998, Late: 37, Early: 0, Misses: 1
d03-> Hits: 8181, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1122, Late: 164, Early: 0, Misses: 6
d17-> Hits: 295, Late: 31, Early: 0, Misses: 4
d20-> Hits: 268, Late: 12, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 232, Late: 25, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 809, Late: 21, Early: 0, Misses: 0
d4d-> Hits: 1133, Late: 58, Early: 0, Misses: 0
d6c-> Hits: 943, Late: 46, Early: 0, Misses: 1
d76-> Hits: 640, Late: 27, Early: 0, Misses: 0
d7d-> Hits: 824, Late: 19, Early: 0, Misses: 0
d86-> Hits: 595, Late: 29, Early: 0, Misses: 0
d8d-> Hits: 872, Late: 94, Early: 0, Misses: 3
db8-> Hits: 745, Late: 11, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 218, Late: 10, Early: 0, Misses: 0
e50-> Hits: 24977, Late: 1302, Early: 0, Misses: 6
e54-> Hits: 25223, Late: 1044, Early: 0, Misses: 19
e60-> Hits: 35953, Late: 2621, Early: 0, Misses: 12
e64-> Hits: 36546, Late: 2020, Early: 0, Misses: 7
e6d-> Hits: 1018, Late: 11, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11258, Late: 1, Early: 0, Misses: 0
e90-> Hits: 27587, Late: 28206, Early: 0, Misses: 0
e94-> Hits: 28178, Late: 33746, Early: 0, Misses: 0
e9a-> Hits: 2140, Late: 17089, Early: 0, Misses: 0
ea0-> Hits: 1780, Late: 280, Early: 0, Misses: 0
eb0-> Hits: 5463, Late: 2925, Early: 0, Misses: 0
eb4-> Hits: 211, Late: 12932, Early: 0, Misses: 0
ec1-> Hits: 12983, Late: 146, Early: 0, Misses: 0
ec5-> Hits: 25016, Late: 77, Early: 0, Misses: 0
ed7-> Hits: 3028, Late: 880, Early: 0, Misses: 0
ee2-> Hits: 3340, Late: 23803, Early: 0, Misses: 0
ee8-> Hits: 8472, Late: 5374, Early: 0, Misses: 0
eec-> Hits: 514, Late: 18912, Early: 0, Misses: 0
ef3-> Hits: 9904, Late: 2684, Early: 0, Misses: 0
f02-> Hits: 8411, Late: 4557, Early: 0, Misses: 0
f06-> Hits: 36403, Late: 7, Early: 0, Misses: 0
f18-> Hits: 10492, Late: 3103, Early: 0, Misses: 0
f28-> Hits: 586, Late: 0, Early: 0, Misses: 25
f2f-> Hits: 432, Late: 0, Early: 0, Misses: 3
f7b-> Hits: 1050, Late: 26, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 588, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174829, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193258, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 10004, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12368, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9632, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10706763
Total accesses (misses) 23841637 10706763
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2198278  ROW_BUFFER_MISS:    1046267
 DBUS_CONGESTED:       1382
 WQ ROW_BUFFER_HIT:      12605  ROW_BUFFER_MISS:      23219  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77584486
0banks busy for write cycles: 23356
1banks busy for read cycles: 55835537
1banks busy for write cycles: 5172623
2banks busy for read cycles: 31498932
2banks busy for write cycles: 1010661
3banks busy for read cycles: 17583852
3banks busy for write cycles: 304735
4banks busy for read cycles: 9126306
4banks busy for write cycles: 126437
5banks busy for read cycles: 4553436
5banks busy for write cycles: 56802
6banks busy for read cycles: 2370628
6banks busy for write cycles: 31576
7banks busy for read cycles: 1324698
7banks busy for write cycles: 24124
8banks busy for read cycles: 1564429
8banks busy for write cycles: 18772

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 38.1056
Branch types
NOT_BRANCH: 34906565 69.8131%
BRANCH_DIRECT_JUMP: 1899342 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769887 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
