
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 2904905 heartbeat IPC: 3.44245 cumulative IPC: 3.44245 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808218 heartbeat IPC: 3.44434 cumulative IPC: 3.4434 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707671 heartbeat IPC: 3.44893 cumulative IPC: 3.44524 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613495 heartbeat IPC: 3.44136 cumulative IPC: 3.44427 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520169 heartbeat IPC: 3.44036 cumulative IPC: 3.44349 (Simulation time: 0 hr 7 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520169 (Simulation time: 0 hr 7 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35522162 heartbeat IPC: 0.476145 cumulative IPC: 0.476145 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56332918 heartbeat IPC: 0.480521 cumulative IPC: 0.478323 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76620449 heartbeat IPC: 0.492914 cumulative IPC: 0.48309 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 97352791 heartbeat IPC: 0.482338 cumulative IPC: 0.482902 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 117713303 heartbeat IPC: 0.491147 cumulative IPC: 0.484528 (Simulation time: 0 hr 47 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 103193135 cumulative IPC: 0.484528 (Simulation time: 0 hr 47 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.484528 instructions: 50000003 cycles: 103193135
ITLB TOTAL     ACCESS:    6717241  HIT:    6717241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717241  HIT:    6717241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671097	FORWARD:          0	MERGED:    1953856	TO_CACHE:    6717241

DTLB TOTAL     ACCESS:    9231319  HIT:    9162893  MISS:      68426  HIT %:    99.2588  MISS %:   0.741238   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9231319  HIT:    9162893  MISS:      68426  HIT %:    99.2588  MISS %:   0.741238   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.982 cycles
DTLB RQ	ACCESS:   13244176	FORWARD:          0	MERGED:    3987073	TO_CACHE:    9257103

STLB TOTAL     ACCESS:    1991360  HIT:    1954238  MISS:      37122  HIT %:    98.1358  MISS %:    1.86415   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1922934  HIT:    1922934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1844 DROPPED PREFETCHES: 26026
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.15307e+06 cycles
STLB RQ	ACCESS:    3225470	FORWARD:          0	MERGED:    1197708	TO_CACHE:    2027762

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15493409  HIT:   11573308  MISS:    3920101  HIT %:    74.6983  MISS %:    25.3017   MPKI: 78.402
L1D LOAD      ACCESS:    4600555  HIT:    4286576  MISS:     313979  HIT %:    93.1752  MISS %:    6.82481   MPKI: 6.27958
L1D RFO       ACCESS:    8489698  HIT:    5163916  MISS:    3325782  HIT %:    60.8257  MISS %:    39.1743   MPKI: 66.5156
L1D PREFETCH  ACCESS:    2403156  HIT:    2122816  MISS:     280340  HIT %:    88.3345  MISS %:    11.6655   MPKI: 5.6068
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7205791  ISSUED:    7205791  USEFUL:     280005  USELESS:        334
L1D USEFUL LOAD PREFETCHES:     280005 PREFETCH ISSUED TO LOWER LEVEL:     408060  ACCURACY: 68.6186
L1D TIMELY PREFETCHES:     280005 LATE PREFETCHES: 127719 DROPPED PREFETCHES: 42281
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 408060 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.14143e+06 cycles
L1D RQ	ACCESS:   12465515	FORWARD:          0	MERGED:    6184100	TO_CACHE:    4718533
L1D WQ	ACCESS:    9208485	FORWARD:    1657321	MERGED:     682842	TO_CACHE:    8525643
L1D PQ	ACCESS:    4048747	FORWARD:          0	MERGED:     797264	TO_CACHE:    3157044

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8990676
L1D ROI Sum of L1D PQ occupancy: 363500460
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671095  HIT:    8671095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671095  HIT:    8671095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12476423	FORWARD:          0	MERGED:    3805326	TO_CACHE:    8671097

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310874  HIT:    4909393  MISS:    2401481  HIT %:    67.1519  MISS %:    32.8481   MPKI: 48.0296
L2C LOAD      ACCESS:     186260  HIT:         37  MISS:     186223  HIT %:  0.0198647  MISS %:    99.9801   MPKI: 3.72446
L2C DATA LOAD MPKI: 3.72446
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325777  HIT:    1523228  MISS:    1802549  HIT %:    45.8007  MISS %:    54.1993   MPKI: 36.051
L2C PREFETCH  ACCESS:     408059  HIT:        174  MISS:     407885  HIT %:  0.0426409  MISS %:    99.9574   MPKI: 8.1577
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1577
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325785  HIT:    3325644  MISS:        141  HIT %:    99.9958  MISS %:  0.0042396   MPKI: 0.00282
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33588  MISS:       3535  HIT %:    90.4776  MISS %:     9.5224   MPKI: 0.0707
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27870  HIT:      26722  MISS:       1148  HIT %:    95.8809  MISS %:    4.11912   MPKI: 0.02296
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1148  USELESS:     407619
L2C USEFUL LOAD PREFETCHES:       1148 PREFETCH ISSUED TO LOWER LEVEL:     407886  ACCURACY: 0.281451
L2C TIMELY PREFETCHES:       1148 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 585.537 cycles
L2C RQ	ACCESS:    3577045	FORWARD:          0	MERGED:          0	TO_CACHE:    3577040
L2C WQ	ACCESS:    3325785	FORWARD:          5	MERGED:          0	TO_CACHE:    3325785
L2C PQ	ACCESS:     408060	FORWARD:          0	MERGED:          0	TO_CACHE:     408060

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4646
L2C Data Evicting Data 2392007
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 4650
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64992  HIT:      64992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27870  HIT:      27870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64992  HIT:      64992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27870  HIT:      27870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64992  HIT:      64992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27870  HIT:      27870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64953  HIT:      64916  MISS:         37  HIT %:     99.943  MISS %:  0.0569643   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27831  HIT:      27831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4204927  HIT:      77524  MISS:    4127403  HIT %:    1.84365  MISS %:    98.1564   MPKI: 82.5481
LLC LOAD      ACCESS:     186223  HIT:         50  MISS:     186173  HIT %:  0.0268495  MISS %:    99.9732   MPKI: 3.72346
LLC RFO       ACCESS:    1802543  HIT:      20988  MISS:    1781555  HIT %:    1.16436  MISS %:    98.8356   MPKI: 35.6311
LLC PREFETCH  ACCESS:     407885  HIT:        156  MISS:     407729  HIT %:  0.0382461  MISS %:    99.9618   MPKI: 8.15458
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1803593  HIT:      56330  MISS:    1747263  HIT %:    3.12321  MISS %:    96.8768   MPKI: 34.9453
LLC LOAD TRANSLATION ACCESS:       3535  HIT:          0  MISS:       3535  HIT %:          0  MISS %:        100   MPKI: 0.0707
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1148  HIT:          0  MISS:       1148  HIT %:          0  MISS %:        100   MPKI: 0.02296
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     408650
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     407730  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 322.821 cycles
LLC RQ	ACCESS:    1993465	FORWARD:          0	MERGED:          0	TO_CACHE:    1993459
LLC WQ	ACCESS:    1803593	FORWARD:          6	MERGED:          0	TO_CACHE:    1803593
LLC PQ	ACCESS:     407886	FORWARD:          0	MERGED:          0	TO_CACHE:     407886

LLC Dense regions hint to LLC: 0

RAW hits: 570917
Loads Generated: 13036432
Loads sent to L1D: 12465515
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 58385, Late: 0, Early: 0, Misses: 0
20-> Hits: 58092, Late: 0, Early: 0, Misses: 0
58-> Hits: 169394, Late: 0, Early: 0, Misses: 8
65-> Hits: 125872, Late: 1, Early: 0, Misses: 33
6d-> Hits: 183746, Late: 1, Early: 0, Misses: 92
8c-> Hits: 153029, Late: 0, Early: 0, Misses: 64
1cb-> Hits: 91889, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 49239, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4363, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156266, Late: 0, Early: 0, Misses: 2
211-> Hits: 44333, Late: 0, Early: 0, Misses: 1
21a-> Hits: 50805, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1909, Late: 0, Early: 0, Misses: 0
26e-> Hits: 40744, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10980, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 153774, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 118516, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34523, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 154816, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 149536, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92653, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136366, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18486, Late: 0, Early: 0, Misses: 0
304-> Hits: 104999, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26539, Late: 0, Early: 0, Misses: 0
321-> Hits: 108653, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107274, Late: 0, Early: 0, Misses: 0
345-> Hits: 127652, Late: 0, Early: 0, Misses: 0
34f-> Hits: 125330, Late: 0, Early: 0, Misses: 0
366-> Hits: 160073, Late: 0, Early: 0, Misses: 0
370-> Hits: 152475, Late: 0, Early: 0, Misses: 0
38d-> Hits: 143698, Late: 0, Early: 0, Misses: 0
398-> Hits: 112700, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 153518, Late: 0, Early: 0, Misses: 1
3c0-> Hits: 125047, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184297, Late: 1, Early: 0, Misses: 106
3e4-> Hits: 10261, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 148804, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184404, Late: 0, Early: 0, Misses: 0
420-> Hits: 146411, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113977, Late: 0, Early: 0, Misses: 0
463-> Hits: 80868, Late: 1, Early: 0, Misses: 0
46a-> Hits: 134271, Late: 1, Early: 0, Misses: 0
47f-> Hits: 116947, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59840, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 61819, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 156873, Late: 1, Early: 0, Misses: 1
4e2-> Hits: 118952, Late: 0, Early: 0, Misses: 0
505-> Hits: 153168, Late: 1, Early: 0, Misses: 0
529-> Hits: 82593, Late: 1, Early: 0, Misses: 0
530-> Hits: 62297, Late: 0, Early: 0, Misses: 0
545-> Hits: 69063, Late: 1, Early: 0, Misses: 0
559-> Hits: 29112, Late: 1, Early: 0, Misses: 0
579-> Hits: 60103, Late: 0, Early: 0, Misses: 0
57f-> Hits: 38681, Late: 1, Early: 0, Misses: 1
593-> Hits: 123952, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31204, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54697, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132866, Late: 0, Early: 0, Misses: 0
600-> Hits: 99035, Late: 0, Early: 0, Misses: 1
60b-> Hits: 4590, Late: 0, Early: 0, Misses: 0
616-> Hits: 124513, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71399, Late: 0, Early: 0, Misses: 0
638-> Hits: 124232, Late: 0, Early: 0, Misses: 0
64f-> Hits: 66519, Late: 0, Early: 0, Misses: 0
663-> Hits: 133244, Late: 0, Early: 0, Misses: 0
669-> Hits: 56628, Late: 1, Early: 0, Misses: 0
680-> Hits: 31389, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40386, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143123, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 150782, Late: 0, Early: 0, Misses: 1
6e4-> Hits: 160428, Late: 1, Early: 0, Misses: 1
6f8-> Hits: 62369, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 160931, Late: 0, Early: 0, Misses: 0
719-> Hits: 131612, Late: 0, Early: 0, Misses: 0
72b-> Hits: 106439, Late: 0, Early: 0, Misses: 0
736-> Hits: 13875, Late: 0, Early: 0, Misses: 0
74a-> Hits: 142172, Late: 0, Early: 0, Misses: 0
753-> Hits: 97450, Late: 0, Early: 0, Misses: 0
780-> Hits: 26368, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107941, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 317680, Late: 154754, Early: 0, Misses: 0
cba-> Hits: 156488, Late: 24569, Early: 0, Misses: 0
cc5-> Hits: 24646, Late: 3478, Early: 0, Misses: 0
cdb-> Hits: 95733, Late: 11792, Early: 0, Misses: 0
ce6-> Hits: 13096, Late: 145, Early: 0, Misses: 0
cf7-> Hits: 10142, Late: 589, Early: 0, Misses: 0
d08-> Hits: 70694, Late: 4455, Early: 0, Misses: 0
d14-> Hits: 82879, Late: 18518, Early: 0, Misses: 0
d1f-> Hits: 13106, Late: 569, Early: 0, Misses: 0
d2b-> Hits: 14805, Late: 764, Early: 0, Misses: 0
d37-> Hits: 19525, Late: 1069, Early: 0, Misses: 0
d43-> Hits: 109852, Late: 21704, Early: 0, Misses: 0
d4f-> Hits: 16715, Late: 909, Early: 0, Misses: 0
d60-> Hits: 18889, Late: 1194, Early: 0, Misses: 0
d71-> Hits: 30741, Late: 1687, Early: 0, Misses: 0
d7c-> Hits: 83895, Late: 4402, Early: 0, Misses: 0
d87-> Hits: 44178, Late: 5420, Early: 0, Misses: 0
d98-> Hits: 26137, Late: 295, Early: 0, Misses: 0
dac-> Hits: 33064, Late: 1539, Early: 0, Misses: 0
dba-> Hits: 83957, Late: 7380, Early: 0, Misses: 0
df5-> Hits: 46975, Late: 10385, Early: 0, Misses: 0
e02-> Hits: 95254, Late: 54365, Early: 0, Misses: 0
e0f-> Hits: 13272, Late: 5556, Early: 0, Misses: 0
e19-> Hits: 16087, Late: 2147, Early: 0, Misses: 0
e26-> Hits: 10390, Late: 831, Early: 0, Misses: 0
e33-> Hits: 89530, Late: 58550, Early: 0, Misses: 0
e40-> Hits: 7405, Late: 1902, Early: 0, Misses: 0
e4d-> Hits: 5807, Late: 635, Early: 0, Misses: 0
e5a-> Hits: 10532, Late: 1092, Early: 0, Misses: 0
e67-> Hits: 90751, Late: 58097, Early: 0, Misses: 0
e74-> Hits: 5958, Late: 762, Early: 0, Misses: 0
e81-> Hits: 11914, Late: 3649, Early: 0, Misses: 0
e8e-> Hits: 10845, Late: 730, Early: 0, Misses: 0
e9b-> Hits: 49883, Late: 10469, Early: 0, Misses: 0
ea8-> Hits: 8188, Late: 1083, Early: 0, Misses: 0
eb5-> Hits: 6340, Late: 165, Early: 0, Misses: 0
ec5-> Hits: 11249, Late: 335, Early: 0, Misses: 0
ed5-> Hits: 58398, Late: 21073, Early: 0, Misses: 0
ef4-> Hits: 5893, Late: 0, Early: 0, Misses: 0
efa-> Hits: 21378, Late: 0, Early: 0, Misses: 0
f08-> Hits: 51212, Late: 0, Early: 0, Misses: 1
f0e-> Hits: 32375, Late: 0, Early: 0, Misses: 0
f22-> Hits: 48004, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26139, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 49652, Late: 0, Early: 0, Misses: 0
f91-> Hits: 24703, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20507, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 497390
Total accesses (misses) 10508812 497390
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142594  ROW_BUFFER_MISS:    2237546
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     348089  ROW_BUFFER_MISS:    1434309  FULL:       1792

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10266
0banks busy for write cycles: 0
1banks busy for read cycles: 985355
1banks busy for write cycles: 176373
2banks busy for read cycles: 1206237
2banks busy for write cycles: 176370
3banks busy for read cycles: 1978954
3banks busy for write cycles: 176366
4banks busy for read cycles: 4664543
4banks busy for write cycles: 176359
5banks busy for read cycles: 9853147
5banks busy for write cycles: 176355
6banks busy for read cycles: 13995383
6banks busy for write cycles: 177222
7banks busy for read cycles: 17618776
7banks busy for write cycles: 1980100
8banks busy for read cycles: 14075005
8banks busy for write cycles: 35766325

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 163.023
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
