
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 2905912 heartbeat IPC: 3.44126 cumulative IPC: 3.44126 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811764 heartbeat IPC: 3.44133 cumulative IPC: 3.4413 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717570 heartbeat IPC: 3.44139 cumulative IPC: 3.44133 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623428 heartbeat IPC: 3.44133 cumulative IPC: 3.44133 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529239 heartbeat IPC: 3.44138 cumulative IPC: 3.44134 (Simulation time: 0 hr 13 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529239 (Simulation time: 0 hr 13 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25100686 heartbeat IPC: 0.945944 cumulative IPC: 0.945944 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35670052 heartbeat IPC: 0.946131 cumulative IPC: 0.946037 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46231255 heartbeat IPC: 0.946862 cumulative IPC: 0.946312 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56803461 heartbeat IPC: 0.945876 cumulative IPC: 0.946203 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67373316 heartbeat IPC: 0.946086 cumulative IPC: 0.94618 (Simulation time: 0 hr 27 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52844078 cumulative IPC: 0.94618 (Simulation time: 0 hr 27 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94618 instructions: 50000003 cycles: 52844078
ITLB TOTAL     ACCESS:    7024152  HIT:    7024152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024152  HIT:    7024152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8779910	FORWARD:          0	MERGED:    1755758	TO_CACHE:    7024152

DTLB TOTAL     ACCESS:    7901881  HIT:    7890194  MISS:      11687  HIT %:    99.8521  MISS %:   0.147901   MPKI: 0.23374
DTLB LOAD TRANSLATION ACCESS:    7901881  HIT:    7890194  MISS:      11687  HIT %:    99.8521  MISS %:   0.147901   MPKI: 0.23374
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.7853 cycles
DTLB RQ	ACCESS:   12221743	FORWARD:          0	MERGED:    4319747	TO_CACHE:    7901996

STLB TOTAL     ACCESS:    5117250  HIT:    5110389  MISS:       6861  HIT %:    99.8659  MISS %:   0.134076   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11687  HIT:       4826  MISS:       6861  HIT %:    41.2937  MISS %:    58.7063   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5105563  HIT:    5105563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 95 DROPPED PREFETCHES: 101928
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.915 cycles
STLB RQ	ACCESS:    8072689	FORWARD:          0	MERGED:    2852057	TO_CACHE:    5220632

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19104864  HIT:   18439294  MISS:     665570  HIT %:    96.5162  MISS %:    3.48377   MPKI: 13.3114
L1D LOAD      ACCESS:    8640123  HIT:    8579825  MISS:      60298  HIT %:    99.3021  MISS %:   0.697884   MPKI: 1.20596
L1D RFO       ACCESS:    3509219  HIT:    3508593  MISS:        626  HIT %:    99.9822  MISS %:  0.0178387   MPKI: 0.01252
L1D PREFETCH  ACCESS:    6955522  HIT:    6350876  MISS:     604646  HIT %:     91.307  MISS %:    8.69304   MPKI: 12.0929
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16575463  ISSUED:   16575463  USEFUL:     600639  USELESS:       4000
L1D USEFUL LOAD PREFETCHES:     600639 PREFETCH ISSUED TO LOWER LEVEL:     605376  ACCURACY: 99.2175
L1D TIMELY PREFETCHES:     600639 LATE PREFETCHES: 728 DROPPED PREFETCHES: 103293
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605376 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53576.2 cycles
L1D RQ	ACCESS:   17541461	FORWARD:          0	MERGED:    8829906	TO_CACHE:    8711477
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8514461	FORWARD:          0	MERGED:     453459	TO_CACHE:    8061002

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18817740
L1D ROI Sum of L1D PQ occupancy: 106982808
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8779908  HIT:    8779908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8779908  HIT:    8779908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11475544	FORWARD:          0	MERGED:    2695634	TO_CACHE:    8779910

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213831  HIT:     773346  MISS:     440485  HIT %:    63.7112  MISS %:    36.2888   MPKI: 8.8097
L2C LOAD      ACCESS:      59570  HIT:       4867  MISS:      54703  HIT %:    8.17022  MISS %:    91.8298   MPKI: 1.09406
L2C DATA LOAD MPKI: 1.09406
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        626  HIT:        612  MISS:         14  HIT %:    97.7636  MISS %:    2.23642   MPKI: 0.00028
L2C PREFETCH  ACCESS:     605374  HIT:     220496  MISS:     384878  HIT %:    36.4231  MISS %:    63.5769   MPKI: 7.69756
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.69756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102033  HIT:     101162  MISS:        871  HIT %:    99.1464  MISS %:   0.853645   MPKI: 0.01742
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2419  USELESS:     383363
L2C USEFUL LOAD PREFETCHES:       2419 PREFETCH ISSUED TO LOWER LEVEL:     384880  ACCURACY: 0.628508
L2C TIMELY PREFETCHES:       2419 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.702 cycles
L2C RQ	ACCESS:     169097	FORWARD:          0	MERGED:          0	TO_CACHE:     169097
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605376	FORWARD:          0	MERGED:          0	TO_CACHE:     605376

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 890
L2C Data Evicting Data 438706
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108884  HIT:     108884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102023  HIT:     102023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108884  HIT:     108884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102023  HIT:     102023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106477  HIT:     106472  MISS:          5  HIT %:    99.9953  MISS %: 0.00469585   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99767  HIT:      99767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108712  HIT:     108688  MISS:         24  HIT %:    99.9779  MISS %:  0.0220767   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101851  HIT:     101851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878771  HIT:        897  MISS:     877874  HIT %:   0.102074  MISS %:    99.8979   MPKI: 17.5575
LLC LOAD      ACCESS:      54703  HIT:        113  MISS:      54590  HIT %:    0.20657  MISS %:    99.7934   MPKI: 1.0918
LLC RFO       ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     384879  HIT:        445  MISS:     384434  HIT %:   0.115621  MISS %:    99.8844   MPKI: 7.68868
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438285  HIT:        324  MISS:     437961  HIT %:  0.0739245  MISS %:    99.9261   MPKI: 8.75922
LLC LOAD TRANSLATION ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          1  MISS:        870  HIT %:   0.114811  MISS %:    99.8852   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:     385295
LLC USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:     384435  ACCURACY: 0.00598281
LLC TIMELY PREFETCHES:         23 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.6497 cycles
LLC RQ	ACCESS:      55607	FORWARD:          0	MERGED:          0	TO_CACHE:      55607
LLC WQ	ACCESS:     438285	FORWARD:          0	MERGED:          0	TO_CACHE:     438285
LLC PQ	ACCESS:     384880	FORWARD:          0	MERGED:          0	TO_CACHE:     384880

LLC Dense regions hint to LLC: 0

RAW hits: 796
Loads Generated: 17542258
Loads sent to L1D: 17541461
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 68, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 53, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 85, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 41, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 62, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 164, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 80, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 20, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 78, Late: 53, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 76, Late: 143, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 26, Late: 27, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 60, Late: 159, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 55, Late: 164, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 164, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 173, Late: 0, Early: 0, Misses: 0
716-> Hits: 202, Late: 0, Early: 0, Misses: 0
718-> Hits: 207, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 63, Late: 0, Early: 0, Misses: 11
a51-> Hits: 3, Late: 1, Early: 0, Misses: 1
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 95, Late: 1, Early: 0, Misses: 2
a9b-> Hits: 78, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 54, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 115, Late: 1, Early: 0, Misses: 1
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 1
af0-> Hits: 48, Late: 0, Early: 0, Misses: 0
afa-> Hits: 17, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 8, Late: 0, Early: 0, Misses: 14
b08-> Hits: 15, Late: 0, Early: 0, Misses: 1
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 8, Late: 0, Early: 0, Misses: 5
b1d-> Hits: 84, Late: 0, Early: 0, Misses: 0
b23-> Hits: 26, Late: 1, Early: 0, Misses: 7
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 14, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 24, Late: 0, Early: 0, Misses: 0
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 11, Late: 3, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 10, Late: 0, Early: 0, Misses: 0
b78-> Hits: 26, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 39, Early: 0, Misses: 180
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846983, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 95, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55916, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 760131, Late: 1, Early: 0, Misses: 220
bdd-> Hits: 854161, Late: 106, Early: 0, Misses: 107
be3-> Hits: 31, Late: 1, Early: 0, Misses: 0
be4-> Hits: 66511, Late: 128, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821667, Late: 179, Early: 0, Misses: 1639
bf8-> Hits: 3964, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626765, Late: 0, Early: 0, Misses: 7
c2a-> Hits: 342248, Late: 9833, Early: 0, Misses: 6
c30-> Hits: 504412, Late: 17791, Early: 0, Misses: 52
c42-> Hits: 782868, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 76966, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534866, Late: 0, Early: 0, Misses: 56
c5f-> Hits: 762763, Late: 2, Early: 0, Misses: 0
c66-> Hits: 98576, Late: 1, Early: 0, Misses: 0
c74-> Hits: 719478, Late: 27, Early: 0, Misses: 72
c7a-> Hits: 38710, Late: 5, Early: 0, Misses: 0
c9e-> Hits: 748317, Late: 0, Early: 0, Misses: 1
cac-> Hits: 398314, Late: 37468, Early: 0, Misses: 0
cb2-> Hits: 464282, Late: 32722, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847496, Late: 109, Early: 0, Misses: 117
d0b-> Hits: 57049, Late: 0, Early: 0, Misses: 0
d13-> Hits: 133, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760391, Late: 1, Early: 0, Misses: 226
d1d-> Hits: 855170, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66489, Late: 0, Early: 0, Misses: 0
d26-> Hits: 132, Late: 0, Early: 0, Misses: 5
d27-> Hits: 151, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 205, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823921, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2691, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630096, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 347508, Late: 10609, Early: 0, Misses: 60
d70-> Hits: 501888, Late: 17561, Early: 0, Misses: 17
d82-> Hits: 783899, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 77061, Late: 5, Early: 0, Misses: 0
d98-> Hits: 534057, Late: 0, Early: 0, Misses: 4
d9f-> Hits: 763634, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97515, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722523, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38602, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749445, Late: 0, Early: 0, Misses: 0
dec-> Hits: 397029, Late: 37999, Early: 0, Misses: 0
df2-> Hits: 464408, Late: 32606, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 204770
Total accesses (misses) 19241592 204770
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95407  ROW_BUFFER_MISS:     344506
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:     303140  ROW_BUFFER_MISS:     135063  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3237836
0banks busy for write cycles: 8210
1banks busy for read cycles: 24070074
1banks busy for write cycles: 693246
2banks busy for read cycles: 14068034
2banks busy for write cycles: 624001
3banks busy for read cycles: 1335442
3banks busy for write cycles: 751259
4banks busy for read cycles: 84019
4banks busy for write cycles: 560583
5banks busy for read cycles: 2536
5banks busy for write cycles: 481611
6banks busy for read cycles: 1415
6banks busy for write cycles: 493642
7banks busy for read cycles: 1048
7banks busy for write cycles: 861126
8banks busy for read cycles: 2161
8banks busy for write cycles: 5567836

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.0274
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
