
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 5058616 heartbeat IPC: 1.97683 cumulative IPC: 1.97683 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126503 heartbeat IPC: 1.97321 cumulative IPC: 1.97502 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199507 heartbeat IPC: 1.97122 cumulative IPC: 1.97375 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266684 heartbeat IPC: 1.97349 cumulative IPC: 1.97368 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328949 heartbeat IPC: 1.9754 cumulative IPC: 1.97403 (Simulation time: 0 hr 26 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328949 (Simulation time: 0 hr 26 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46055092 heartbeat IPC: 0.482482 cumulative IPC: 0.482482 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66732340 heartbeat IPC: 0.483623 cumulative IPC: 0.483052 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87359264 heartbeat IPC: 0.484803 cumulative IPC: 0.483635 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107924764 heartbeat IPC: 0.486251 cumulative IPC: 0.484286 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 128663896 heartbeat IPC: 0.48218 cumulative IPC: 0.483863 (Simulation time: 0 hr 40 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103334947 cumulative IPC: 0.483863 (Simulation time: 0 hr 40 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483863 instructions: 50000001 cycles: 103334947
ITLB TOTAL     ACCESS:    6709156  HIT:    6709156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6709156  HIT:    6709156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7137271	FORWARD:          0	MERGED:     428114	TO_CACHE:    6709157

DTLB TOTAL     ACCESS:   22068052  HIT:   21805123  MISS:     262929  HIT %:    98.8086  MISS %:    1.19145   MPKI: 5.25858
DTLB LOAD TRANSLATION ACCESS:   22068052  HIT:   21805123  MISS:     262929  HIT %:    98.8086  MISS %:    1.19145   MPKI: 5.25858
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.847 cycles
DTLB RQ	ACCESS:   24507080	FORWARD:          0	MERGED:    2427420	TO_CACHE:   22079660

STLB TOTAL     ACCESS:   12175230  HIT:   12005593  MISS:     169637  HIT %:    98.6067  MISS %:     1.3933   MPKI: 3.39274
STLB LOAD TRANSLATION ACCESS:     262929  HIT:     131445  MISS:     131484  HIT %:    49.9926  MISS %:    50.0074   MPKI: 2.62968
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11912301  HIT:   11874148  MISS:      38153  HIT %:    99.6797  MISS %:   0.320282   MPKI: 0.76306
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38154  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38154 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38154 LATE PREFETCHES: 230 DROPPED PREFETCHES: 148435
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.701 cycles
STLB RQ	ACCESS:   14826012	FORWARD:          0	MERGED:    2501692	TO_CACHE:   12324320

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38058086  HIT:   36385327  MISS:    1672759  HIT %:    95.6047  MISS %:    4.39528   MPKI: 33.4552
L1D LOAD      ACCESS:   21058982  HIT:   20417558  MISS:     641424  HIT %:    96.9542  MISS %:    3.04585   MPKI: 12.8285
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13793457  HIT:   12762122  MISS:    1031335  HIT %:     92.523  MISS %:    7.47699   MPKI: 20.6267
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30525791  ISSUED:   30525791  USEFUL:     320331  USELESS:     711033
L1D USEFUL LOAD PREFETCHES:     320331 PREFETCH ISSUED TO LOWER LEVEL:    1031563  ACCURACY: 31.053
L1D TIMELY PREFETCHES:     320331 LATE PREFETCHES: 225 DROPPED PREFETCHES: 149313
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1031563 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 12498.9 cycles
L1D RQ	ACCESS:   31932782	FORWARD:          0	MERGED:   10624936	TO_CACHE:   21301432
L1D WQ	ACCESS:    3205648	FORWARD:       6429	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15962708	FORWARD:          0	MERGED:    1399610	TO_CACHE:   14563083

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33003634
L1D ROI Sum of L1D PQ occupancy: 272129588
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7137269  HIT:    7137269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7137269  HIT:    7137269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15910849	FORWARD:          0	MERGED:    8773578	TO_CACHE:    7137271

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2477798  HIT:     802320  MISS:    1675478  HIT %:    32.3804  MISS %:    67.6196   MPKI: 33.5096
L2C LOAD      ACCESS:     641198  HIT:      18873  MISS:     622325  HIT %:     2.9434  MISS %:    97.0566   MPKI: 12.4465
L2C DATA LOAD MPKI: 12.4465
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1031560  HIT:         72  MISS:    1031488  HIT %: 0.00697972  MISS %:     99.993   MPKI: 20.6298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485729  HIT:     485729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131518  HIT:     115119  MISS:      16399  HIT %:     87.531  MISS %:     12.469   MPKI: 0.32798
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187793  HIT:     182527  MISS:       5266  HIT %:    97.1958  MISS %:    2.80415   MPKI: 0.10532
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24097  USELESS:    1012742
L2C USEFUL LOAD PREFETCHES:      24097 PREFETCH ISSUED TO LOWER LEVEL:    1031491  ACCURACY: 2.33613
L2C TIMELY PREFETCHES:      24097 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 212.219 cycles
L2C RQ	ACCESS:     960509	FORWARD:          0	MERGED:          0	TO_CACHE:     960509
L2C WQ	ACCESS:     485729	FORWARD:          0	MERGED:          0	TO_CACHE:     485729
L2C PQ	ACCESS:    1031563	FORWARD:          0	MERGED:          0	TO_CACHE:    1031563

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21410
L2C Data Evicting Data 1632399
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 255
L2C Data Evicting Translations 21414
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318300  HIT:     318300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131482  HIT:     131482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186818  HIT:     186818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318300  HIT:     318300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131482  HIT:     131482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186818  HIT:     186818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318300  HIT:     318300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131482  HIT:     131482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186818  HIT:     186818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317043  HIT:     316754  MISS:        289  HIT %:    99.9088  MISS %:  0.0911548   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131487  HIT:     131198  MISS:        289  HIT %:    99.7802  MISS %:   0.219794   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185556  HIT:     185556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2161155  HIT:      70713  MISS:    2090442  HIT %:      3.272  MISS %:     96.728   MPKI: 41.8088
LLC LOAD      ACCESS:     622325  HIT:      18179  MISS:     604146  HIT %:    2.92114  MISS %:    97.0789   MPKI: 12.0829
LLC PREFETCH  ACCESS:    1031488  HIT:      50990  MISS:     980498  HIT %:    4.94334  MISS %:    95.0567   MPKI: 19.61
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485677  HIT:        529  MISS:     485148  HIT %:    0.10892  MISS %:    99.8911   MPKI: 9.70296
LLC LOAD TRANSLATION ACCESS:      16399  HIT:        222  MISS:      16177  HIT %:    1.35374  MISS %:    98.6463   MPKI: 0.32354
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5266  HIT:        793  MISS:       4473  HIT %:    15.0589  MISS %:    84.9411   MPKI: 0.08946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        757  USELESS:     984105
LLC USEFUL LOAD PREFETCHES:        757 PREFETCH ISSUED TO LOWER LEVEL:     980501  ACCURACY: 0.0772054
LLC TIMELY PREFETCHES:        757 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.705 cycles
LLC RQ	ACCESS:     643990	FORWARD:          0	MERGED:          0	TO_CACHE:     643990
LLC WQ	ACCESS:     485677	FORWARD:          0	MERGED:          0	TO_CACHE:     485677
LLC PQ	ACCESS:    1031491	FORWARD:          0	MERGED:          0	TO_CACHE:    1031491

LLC Dense regions hint to LLC: 0

RAW hits: 77563
Loads Generated: 32010345
Loads sent to L1D: 31932782
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 38, Late: 31, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 24, Late: 2, Early: 0, Misses: 0
921-> Hits: 20, Late: 23, Early: 0, Misses: 13
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 36, Late: 0, Early: 0, Misses: 0
951-> Hits: 3, Late: 1, Early: 0, Misses: 15
960-> Hits: 18, Late: 0, Early: 0, Misses: 1
987-> Hits: 7, Late: 1, Early: 0, Misses: 33
993-> Hits: 22, Late: 0, Early: 0, Misses: 12
9a7-> Hits: 13, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 61, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 58, Late: 19, Early: 0, Misses: 0
9ec-> Hits: 51, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 41, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 29, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6048, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4800, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24698, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61890, Late: 9816, Early: 0, Misses: 0
ae2-> Hits: 61326, Late: 8164, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75249, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17074, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38954, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21067, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31084, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74797, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49143, Late: 0, Early: 0, Misses: 0
b51-> Hits: 32276, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39749, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8082, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54026, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40323, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69463, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54678, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79511, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70651, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30703, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29626, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51846, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33546, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51437, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41533, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45529, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27387, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32538, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903488, Late: 19518, Early: 0, Misses: 0
c6b-> Hits: 569952, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727494, Late: 192017, Early: 0, Misses: 0
c79-> Hits: 555613, Late: 58922, Early: 0, Misses: 0
c7f-> Hits: 342219, Late: 1, Early: 0, Misses: 0
c87-> Hits: 866960, Late: 117, Early: 0, Misses: 0
c8d-> Hits: 715543, Late: 200347, Early: 0, Misses: 0
c93-> Hits: 586425, Late: 0, Early: 0, Misses: 0
cae-> Hits: 546402, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 727423, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919803, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 752184, Late: 192674, Early: 0, Misses: 0
cce-> Hits: 120917, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 145418, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919217, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 550308, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 891049, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 98132, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942424, Late: 3, Early: 0, Misses: 0
d07-> Hits: 611185, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937365, Late: 20127, Early: 0, Misses: 0
d24-> Hits: 521489, Late: 110, Early: 0, Misses: 0
d2b-> Hits: 885288, Late: 4, Early: 0, Misses: 0
d31-> Hits: 747063, Late: 1, Early: 0, Misses: 0
d39-> Hits: 869605, Late: 54, Early: 0, Misses: 0
d3f-> Hits: 593935, Late: 1, Early: 0, Misses: 0
d47-> Hits: 796466, Late: 144477, Early: 0, Misses: 0
d4d-> Hits: 542624, Late: 0, Early: 0, Misses: 0
d67-> Hits: 566710, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906073, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762888, Late: 196703, Early: 0, Misses: 0
d7f-> Hits: 119807, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908652, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837090, Late: 1, Early: 0, Misses: 0
d95-> Hits: 412053, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 886191, Late: 9255, Early: 0, Misses: 332
da2-> Hits: 46425, Late: 0, Early: 0, Misses: 0
daa-> Hits: 94817, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928451, Late: 9966, Early: 0, Misses: 99
dbf-> Hits: 575201, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941184, Late: 20188, Early: 0, Misses: 0
ddb-> Hits: 400443, Late: 0, Early: 0, Misses: 0
de3-> Hits: 813338, Late: 96735, Early: 0, Misses: 0
de9-> Hits: 776487, Late: 18, Early: 0, Misses: 0
def-> Hits: 647335, Late: 1, Early: 0, Misses: 0
df7-> Hits: 732176, Late: 45624, Early: 0, Misses: 0
dfd-> Hits: 813339, Late: 80777, Early: 0, Misses: 0
e04-> Hits: 676703, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 494207, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56032, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920859, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765946, Late: 193195, Early: 0, Misses: 0
e3e-> Hits: 104205, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68094, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920382, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81621, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 561197, Late: 0, Early: 0, Misses: 0
e63-> Hits: 907884, Late: 14, Early: 0, Misses: 0
e68-> Hits: 961215, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140614, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941356, Late: 3, Early: 0, Misses: 0
e85-> Hits: 776077, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925534, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55320, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71605, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6107, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 7087, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13403, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4272, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58733, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4975, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1499716
Total accesses (misses) 43238568 1499716
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     745629  ROW_BUFFER_MISS:     859665
 DBUS_CONGESTED:       1510
 WQ ROW_BUFFER_HIT:     158037  ROW_BUFFER_MISS:     328308  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 853275
0banks busy for write cycles: 7117
1banks busy for read cycles: 31143263
1banks busy for write cycles: 1267095
2banks busy for read cycles: 21908372
2banks busy for write cycles: 1995523
3banks busy for read cycles: 12145341
3banks busy for write cycles: 2873261
4banks busy for read cycles: 6454490
4banks busy for write cycles: 3765844
5banks busy for read cycles: 3388811
5banks busy for write cycles: 4405949
6banks busy for read cycles: 1467622
6banks busy for write cycles: 4611764
7banks busy for read cycles: 415166
7banks busy for write cycles: 4034569
8banks busy for read cycles: 47138
8banks busy for write cycles: 2550348

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.373
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
