
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000003 cycles: 2790814 heartbeat IPC: 3.58318 cumulative IPC: 3.58318 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585961 heartbeat IPC: 3.57763 cumulative IPC: 3.5804 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412144 heartbeat IPC: 3.53834 cumulative IPC: 3.56627 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198476 heartbeat IPC: 3.58895 cumulative IPC: 3.57191 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990513 heartbeat IPC: 3.58161 cumulative IPC: 3.57385 (Simulation time: 0 hr 12 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990514 (Simulation time: 0 hr 12 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33774232 heartbeat IPC: 0.505466 cumulative IPC: 0.505466 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52865432 heartbeat IPC: 0.523802 cumulative IPC: 0.51447 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72350056 heartbeat IPC: 0.513225 cumulative IPC: 0.514055 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92144901 heartbeat IPC: 0.505182 cumulative IPC: 0.511807 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111295472 heartbeat IPC: 0.522178 cumulative IPC: 0.513848 (Simulation time: 0 hr 24 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97304959 cumulative IPC: 0.513848 (Simulation time: 0 hr 24 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513848 instructions: 50000001 cycles: 97304959
ITLB TOTAL     ACCESS:    7242662  HIT:    7242662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242662  HIT:    7242662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573946	FORWARD:          0	MERGED:    1331285	TO_CACHE:    7242661

DTLB TOTAL     ACCESS:   10102766  HIT:    9800816  MISS:     301950  HIT %:    97.0112  MISS %:    2.98879   MPKI: 6.039
DTLB LOAD TRANSLATION ACCESS:   10102766  HIT:    9800816  MISS:     301950  HIT %:    97.0112  MISS %:    2.98879   MPKI: 6.039
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7666 cycles
DTLB RQ	ACCESS:   12069150	FORWARD:          0	MERGED:    1964270	TO_CACHE:   10104880

STLB TOTAL     ACCESS:    3855498  HIT:    3781258  MISS:      74240  HIT %:    98.0744  MISS %:    1.92556   MPKI: 1.4848
STLB LOAD TRANSLATION ACCESS:     301950  HIT:     256572  MISS:      45378  HIT %:    84.9717  MISS %:    15.0283   MPKI: 0.90756
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3553548  HIT:    3524686  MISS:      28862  HIT %:    99.1878  MISS %:   0.812202   MPKI: 0.57724
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12096  USELESS:      16777
STLB USEFUL LOAD PREFETCHES:      12096 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12096 LATE PREFETCHES: 25 DROPPED PREFETCHES: 7338
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.2247 cycles
STLB RQ	ACCESS:    4301410	FORWARD:          0	MERGED:     437181	TO_CACHE:    3864229

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15987744  HIT:   15312198  MISS:     675546  HIT %:    95.7746  MISS %:     4.2254   MPKI: 13.5109
L1D LOAD      ACCESS:    8267467  HIT:    7970099  MISS:     297368  HIT %:    96.4032  MISS %:    3.59685   MPKI: 5.94736
L1D RFO       ACCESS:    3755368  HIT:    3708494  MISS:      46874  HIT %:    98.7518  MISS %:    1.24819   MPKI: 0.93748
L1D PREFETCH  ACCESS:    3964909  HIT:    3633605  MISS:     331304  HIT %:    91.6441  MISS %:     8.3559   MPKI: 6.62608
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8256864  ISSUED:    8256864  USEFUL:      34079  USELESS:     297247
L1D USEFUL LOAD PREFETCHES:      34079 PREFETCH ISSUED TO LOWER LEVEL:     331733  ACCURACY: 10.273
L1D TIMELY PREFETCHES:      34079 LATE PREFETCHES: 428 DROPPED PREFETCHES: 10009
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331733 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40057.6 cycles
L1D RQ	ACCESS:   11315459	FORWARD:          0	MERGED:    2991386	TO_CACHE:    8300415
L1D WQ	ACCESS:    3834337	FORWARD:      23686	MERGED:      65602	TO_CACHE:    3768735
L1D PQ	ACCESS:    4257404	FORWARD:          0	MERGED:     257916	TO_CACHE:    3999460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8546121
L1D ROI Sum of L1D PQ occupancy: 52645847
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573902  HIT:    8573803  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573902  HIT:    8573803  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 139.859 cycles
L1I RQ	ACCESS:   13066620	FORWARD:          0	MERGED:    4492674	TO_CACHE:    8573946

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     999654  HIT:     681742  MISS:     317912  HIT %:    68.1978  MISS %:    31.8022   MPKI: 6.35824
L2C LOAD      ACCESS:     297038  HIT:     135168  MISS:     161870  HIT %:    45.5053  MISS %:    54.4947   MPKI: 3.2374
L2C DATA LOAD MPKI: 3.23542
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      46868  HIT:      32346  MISS:      14522  HIT %:    69.0151  MISS %:    30.9849   MPKI: 0.29044
L2C PREFETCH  ACCESS:     331729  HIT:     204607  MISS:     127122  HIT %:     61.679  MISS %:     38.321   MPKI: 2.54244
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.54244
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242202  HIT:     241778  MISS:        424  HIT %:    99.8249  MISS %:    0.17506   MPKI: 0.00848
L2C LOAD TRANSLATION ACCESS:      45375  HIT:      36645  MISS:       8730  HIT %:    80.7603  MISS %:    19.2397   MPKI: 0.1746
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36442  HIT:      31198  MISS:       5244  HIT %:      85.61  MISS %:      14.39   MPKI: 0.10488
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16713  USELESS:     115508
L2C USEFUL LOAD PREFETCHES:      16713 PREFETCH ISSUED TO LOWER LEVEL:     127122  ACCURACY: 13.1472
L2C TIMELY PREFETCHES:      16713 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.9929 cycles
L2C RQ	ACCESS:     425729	FORWARD:          0	MERGED:          0	TO_CACHE:     425723
L2C WQ	ACCESS:     242202	FORWARD:         10	MERGED:          0	TO_CACHE:     242202
L2C PQ	ACCESS:     331733	FORWARD:          0	MERGED:          0	TO_CACHE:     331729

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 12962
L2C Data Evicting Data 290380
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 1005
L2C Data Evicting Translations 12943
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81579  HIT:      81579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45354  HIT:      45354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      36225  HIT:      36225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      81579  HIT:      81579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45354  HIT:      45354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      36225  HIT:      36225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      81579  HIT:      81579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      45354  HIT:      45354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      36225  HIT:      36225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      81369  HIT:      81341  MISS:         28  HIT %:    99.9656  MISS %:  0.0344111   MPKI: 0.00056
PSCL2 LOAD TRANSLATION ACCESS:      45361  HIT:      45333  MISS:         28  HIT %:    99.9383  MISS %:   0.061727   MPKI: 0.00056
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      36008  HIT:      36008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     454350  HIT:     323348  MISS:     131002  HIT %:    71.1672  MISS %:    28.8328   MPKI: 2.62004
LLC LOAD      ACCESS:     161870  HIT:      89612  MISS:      72258  HIT %:    55.3605  MISS %:    44.6395   MPKI: 1.44516
LLC RFO       ACCESS:      14522  HIT:       6530  MISS:       7992  HIT %:    44.9663  MISS %:    55.0337   MPKI: 0.15984
LLC PREFETCH  ACCESS:     127120  HIT:      82268  MISS:      44852  HIT %:    64.7168  MISS %:    35.2832   MPKI: 0.89704
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136864  HIT:     131992  MISS:       4872  HIT %:    96.4403  MISS %:    3.55974   MPKI: 0.09744
LLC LOAD TRANSLATION ACCESS:       8730  HIT:       7969  MISS:        761  HIT %:    91.2829  MISS %:    8.71707   MPKI: 0.01522
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5244  HIT:       4977  MISS:        267  HIT %:    94.9085  MISS %:    5.09153   MPKI: 0.00534
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4642  USELESS:      40471
LLC USEFUL LOAD PREFETCHES:       4642 PREFETCH ISSUED TO LOWER LEVEL:      44852  ACCURACY: 10.3496
LLC TIMELY PREFETCHES:       4642 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.427 cycles
LLC RQ	ACCESS:     190366	FORWARD:          0	MERGED:          0	TO_CACHE:     190366
LLC WQ	ACCESS:     136864	FORWARD:          2	MERGED:          0	TO_CACHE:     136864
LLC PQ	ACCESS:     127122	FORWARD:          0	MERGED:          0	TO_CACHE:     127120

LLC Dense regions hint to LLC: 0

RAW hits: 443406
Loads Generated: 11758865
Loads sent to L1D: 11315459
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D berti prefetcher final stats
0-> Hits: 3, Late: 0, Early: 0, Misses: 0
4-> Hits: 17, Late: 0, Early: 0, Misses: 0
5-> Hits: 24, Late: 0, Early: 0, Misses: 0
8-> Hits: 530, Late: 0, Early: 0, Misses: 0
f-> Hits: 54, Late: 0, Early: 0, Misses: 0
10-> Hits: 13098, Late: 0, Early: 0, Misses: 0
15-> Hits: 11, Late: 0, Early: 0, Misses: 0
24-> Hits: 34763, Late: 0, Early: 0, Misses: 0
30-> Hits: 17, Late: 0, Early: 0, Misses: 0
31-> Hits: 1178, Late: 90, Early: 0, Misses: 18
35-> Hits: 11, Late: 7, Early: 0, Misses: 0
3a-> Hits: 39410, Late: 1, Early: 0, Misses: 0
42-> Hits: 40496, Late: 0, Early: 0, Misses: 0
44-> Hits: 54, Late: 0, Early: 0, Misses: 0
45-> Hits: 135223, Late: 0, Early: 0, Misses: 0
46-> Hits: 1155, Late: 0, Early: 0, Misses: 0
4b-> Hits: 7, Late: 12, Early: 0, Misses: 0
4c-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4f-> Hits: 141, Late: 0, Early: 0, Misses: 0
51-> Hits: 24, Late: 0, Early: 0, Misses: 0
53-> Hits: 316, Late: 1, Early: 0, Misses: 0
56-> Hits: 17, Late: 0, Early: 0, Misses: 0
59-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 14, Late: 0, Early: 0, Misses: 0
61-> Hits: 6, Late: 0, Early: 0, Misses: 0
63-> Hits: 202582, Late: 55153, Early: 0, Misses: 3238
66-> Hits: 254473, Late: 0, Early: 0, Misses: 0
67-> Hits: 37959, Late: 1, Early: 0, Misses: 0
69-> Hits: 19, Late: 0, Early: 0, Misses: 0
6e-> Hits: 31, Late: 0, Early: 0, Misses: 0
73-> Hits: 3443, Late: 1, Early: 0, Misses: 0
76-> Hits: 617, Late: 0, Early: 0, Misses: 0
79-> Hits: 17, Late: 0, Early: 0, Misses: 0
7b-> Hits: 37959, Late: 1, Early: 0, Misses: 0
7c-> Hits: 453, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9, Late: 1, Early: 0, Misses: 0
7f-> Hits: 11, Late: 0, Early: 0, Misses: 0
80-> Hits: 8734, Late: 13, Early: 0, Misses: 0
81-> Hits: 69, Late: 2, Early: 0, Misses: 0
82-> Hits: 31, Late: 0, Early: 0, Misses: 0
85-> Hits: 2876, Late: 0, Early: 0, Misses: 0
86-> Hits: 11, Late: 0, Early: 0, Misses: 0
89-> Hits: 33, Late: 0, Early: 0, Misses: 0
8b-> Hits: 844361, Late: 15266, Early: 0, Misses: 988
8f-> Hits: 896529, Late: 57, Early: 0, Misses: 0
90-> Hits: 1, Late: 0, Early: 0, Misses: 0
91-> Hits: 145, Late: 0, Early: 0, Misses: 0
94-> Hits: 10, Late: 0, Early: 0, Misses: 0
98-> Hits: 15, Late: 1, Early: 0, Misses: 0
99-> Hits: 483, Late: 0, Early: 0, Misses: 0
9a-> Hits: 47, Late: 0, Early: 0, Misses: 0
9c-> Hits: 9, Late: 0, Early: 0, Misses: 0
9e-> Hits: 149, Late: 0, Early: 0, Misses: 0
a0-> Hits: 9, Late: 8, Early: 0, Misses: 0
a1-> Hits: 93086, Late: 0, Early: 0, Misses: 0
a2-> Hits: 42, Late: 0, Early: 0, Misses: 0
a3-> Hits: 11751, Late: 0, Early: 0, Misses: 0
ab-> Hits: 100, Late: 0, Early: 0, Misses: 0
ac-> Hits: 2114, Late: 0, Early: 0, Misses: 0
ae-> Hits: 7, Late: 0, Early: 0, Misses: 0
af-> Hits: 50, Late: 11, Early: 0, Misses: 0
b0-> Hits: 15111, Late: 0, Early: 0, Misses: 0
b1-> Hits: 16, Late: 1, Early: 0, Misses: 0
b2-> Hits: 17, Late: 0, Early: 0, Misses: 0
b4-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
b8-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 17, Late: 0, Early: 0, Misses: 0
bb-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0-> Hits: 107439, Late: 8, Early: 0, Misses: 5
c3-> Hits: 37533, Late: 0, Early: 0, Misses: 0
c7-> Hits: 8780, Late: 0, Early: 0, Misses: 0
ca-> Hits: 37728, Late: 2, Early: 0, Misses: 4
cb-> Hits: 9, Late: 0, Early: 0, Misses: 0
cc-> Hits: 37886, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5251, Late: 0, Early: 0, Misses: 0
d4-> Hits: 186936, Late: 82694, Early: 0, Misses: 40
d5-> Hits: 1758, Late: 361, Early: 0, Misses: 26
d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
d7-> Hits: 8, Late: 0, Early: 0, Misses: 0
d8-> Hits: 81, Late: 0, Early: 0, Misses: 0
da-> Hits: 43, Late: 0, Early: 0, Misses: 0
db-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd-> Hits: 223092, Late: 0, Early: 0, Misses: 0
df-> Hits: 2081, Late: 0, Early: 0, Misses: 0
e4-> Hits: 6, Late: 0, Early: 0, Misses: 0
e5-> Hits: 16653, Late: 0, Early: 0, Misses: 0
e9-> Hits: 158, Late: 0, Early: 0, Misses: 0
f0-> Hits: 15161, Late: 0, Early: 0, Misses: 0
f5-> Hits: 1397, Late: 0, Early: 0, Misses: 0
fa-> Hits: 35389, Late: 0, Early: 0, Misses: 0
fb-> Hits: 4549, Late: 0, Early: 0, Misses: 0
ff-> Hits: 35431, Late: 0, Early: 0, Misses: 0
102-> Hits: 5124, Late: 0, Early: 0, Misses: 7
103-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 1, Late: 0, Early: 0, Misses: 0
109-> Hits: 37959, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9, Late: 0, Early: 0, Misses: 0
110-> Hits: 26115, Late: 4188, Early: 0, Misses: 14
111-> Hits: 7376, Late: 1, Early: 0, Misses: 0
113-> Hits: 29594, Late: 0, Early: 0, Misses: 0
11a-> Hits: 7491, Late: 97, Early: 0, Misses: 0
11e-> Hits: 4371, Late: 0, Early: 0, Misses: 0
124-> Hits: 11, Late: 0, Early: 0, Misses: 0
125-> Hits: 53018, Late: 3, Early: 0, Misses: 0
126-> Hits: 9194, Late: 0, Early: 0, Misses: 0
129-> Hits: 11, Late: 0, Early: 0, Misses: 0
12b-> Hits: 3776, Late: 31, Early: 0, Misses: 0
12c-> Hits: 6375, Late: 141, Early: 0, Misses: 286
12d-> Hits: 11, Late: 0, Early: 0, Misses: 0
12e-> Hits: 17229, Late: 0, Early: 0, Misses: 0
12f-> Hits: 15, Late: 0, Early: 0, Misses: 0
130-> Hits: 7253, Late: 0, Early: 0, Misses: 0
132-> Hits: 8397, Late: 0, Early: 0, Misses: 0
134-> Hits: 7758, Late: 0, Early: 0, Misses: 0
135-> Hits: 7964, Late: 0, Early: 0, Misses: 0
136-> Hits: 2288, Late: 9, Early: 0, Misses: 1
13d-> Hits: 5429, Late: 0, Early: 0, Misses: 0
13f-> Hits: 52830, Late: 0, Early: 0, Misses: 0
141-> Hits: 10067, Late: 0, Early: 0, Misses: 0
148-> Hits: 2239, Late: 0, Early: 0, Misses: 0
149-> Hits: 1, Late: 0, Early: 0, Misses: 0
14f-> Hits: 933, Late: 0, Early: 0, Misses: 0
150-> Hits: 3, Late: 0, Early: 0, Misses: 0
152-> Hits: 51560, Late: 0, Early: 0, Misses: 0
15b-> Hits: 12, Late: 0, Early: 0, Misses: 0
15c-> Hits: 6, Late: 0, Early: 0, Misses: 0
161-> Hits: 11, Late: 0, Early: 0, Misses: 0
16d-> Hits: 7, Late: 0, Early: 0, Misses: 0
16e-> Hits: 72, Late: 0, Early: 0, Misses: 0
170-> Hits: 149, Late: 0, Early: 0, Misses: 0
172-> Hits: 12, Late: 0, Early: 0, Misses: 0
173-> Hits: 17, Late: 0, Early: 0, Misses: 0
176-> Hits: 15, Late: 0, Early: 0, Misses: 0
17a-> Hits: 19, Late: 0, Early: 0, Misses: 0
17b-> Hits: 21, Late: 0, Early: 0, Misses: 0
17c-> Hits: 837, Late: 0, Early: 0, Misses: 0
183-> Hits: 1118, Late: 0, Early: 0, Misses: 0
184-> Hits: 845, Late: 0, Early: 0, Misses: 0
18f-> Hits: 7, Late: 0, Early: 0, Misses: 0
191-> Hits: 743, Late: 0, Early: 0, Misses: 0
197-> Hits: 7028, Late: 1, Early: 0, Misses: 0
198-> Hits: 3, Late: 0, Early: 0, Misses: 0
19b-> Hits: 12, Late: 0, Early: 0, Misses: 0
19e-> Hits: 1279, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 37003, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 8, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 11, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 602, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 11, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 19, Late: 0, Early: 0, Misses: 0
1af-> Hits: 17, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b3-> Hits: 36131, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 42855, Late: 203, Early: 0, Misses: 0
1b5-> Hits: 800, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 38766, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 105, Late: 0, Early: 0, Misses: 0
1ba-> Hits: 7, Late: 0, Early: 0, Misses: 0
1be-> Hits: 638, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 66, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 827, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 42796, Late: 20, Early: 0, Misses: 0
1c9-> Hits: 1146, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 12, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1118, Late: 0, Early: 0, Misses: 0
1df-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 201, Late: 0, Early: 0, Misses: 0
1e2-> Hits: 22, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 139, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 8243, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 283, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 16, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 172, Late: 5, Early: 0, Misses: 1
200-> Hits: 14017, Late: 89, Early: 0, Misses: 0
203-> Hits: 1083, Late: 0, Early: 0, Misses: 0
204-> Hits: 13153, Late: 248, Early: 0, Misses: 17
20a-> Hits: 3455, Late: 0, Early: 0, Misses: 0
213-> Hits: 39492, Late: 0, Early: 0, Misses: 0
215-> Hits: 270, Late: 0, Early: 0, Misses: 0
216-> Hits: 3140, Late: 0, Early: 0, Misses: 0
21a-> Hits: 42, Late: 0, Early: 0, Misses: 0
21e-> Hits: 41622, Late: 0, Early: 0, Misses: 0
21f-> Hits: 41649, Late: 0, Early: 0, Misses: 0
221-> Hits: 41654, Late: 0, Early: 0, Misses: 0
223-> Hits: 41653, Late: 1, Early: 0, Misses: 0
225-> Hits: 41656, Late: 0, Early: 0, Misses: 0
226-> Hits: 21, Late: 0, Early: 0, Misses: 0
22b-> Hits: 6671, Late: 0, Early: 0, Misses: 0
22d-> Hits: 192, Late: 0, Early: 0, Misses: 0
22f-> Hits: 6668, Late: 0, Early: 0, Misses: 0
234-> Hits: 8785, Late: 0, Early: 0, Misses: 0
238-> Hits: 1758, Late: 0, Early: 0, Misses: 0
240-> Hits: 9193, Late: 0, Early: 0, Misses: 0
246-> Hits: 25, Late: 0, Early: 0, Misses: 0
24e-> Hits: 16780, Late: 4, Early: 0, Misses: 1
252-> Hits: 8158, Late: 0, Early: 0, Misses: 0
256-> Hits: 5514, Late: 123, Early: 0, Misses: 0
257-> Hits: 1448, Late: 0, Early: 0, Misses: 0
25a-> Hits: 9846, Late: 0, Early: 0, Misses: 0
25d-> Hits: 6355, Late: 0, Early: 0, Misses: 0
260-> Hits: 8305, Late: 14, Early: 0, Misses: 0
265-> Hits: 9699, Late: 0, Early: 0, Misses: 0
26a-> Hits: 1, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1667, Late: 0, Early: 0, Misses: 0
26d-> Hits: 11165, Late: 0, Early: 0, Misses: 0
274-> Hits: 4770, Late: 0, Early: 0, Misses: 0
279-> Hits: 517, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4879, Late: 0, Early: 0, Misses: 0
280-> Hits: 6, Late: 11, Early: 0, Misses: 0
283-> Hits: 832, Late: 0, Early: 0, Misses: 0
28b-> Hits: 5113, Late: 0, Early: 0, Misses: 0
28e-> Hits: 6222, Late: 129, Early: 0, Misses: 4
296-> Hits: 17239, Late: 0, Early: 0, Misses: 0
299-> Hits: 16200, Late: 0, Early: 0, Misses: 0
29a-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29b-> Hits: 10279, Late: 0, Early: 0, Misses: 0
29c-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29e-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29f-> Hits: 6355, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 37960, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 491, Late: 0, Early: 0, Misses: 0
2a9-> Hits: 18947, Late: 68, Early: 0, Misses: 1
2b5-> Hits: 3032, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 37260, Late: 65, Early: 0, Misses: 2
2bb-> Hits: 841, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 23452, Late: 0, Early: 0, Misses: 0
2be-> Hits: 37259, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 128, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 5927, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 5923, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 8649, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 19997, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
2de-> Hits: 9850, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5931, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 334, Late: 11, Early: 0, Misses: 0
2ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 278, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 44, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1974, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f7-> Hits: 2304, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 5803, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 35568, Late: 2174, Early: 0, Misses: 218
2fb-> Hits: 1931, Late: 44, Early: 0, Misses: 0
2fc-> Hits: 2025, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10610, Late: 0, Early: 0, Misses: 0
304-> Hits: 35430, Late: 0, Early: 0, Misses: 0
30e-> Hits: 6, Late: 11, Early: 0, Misses: 0
317-> Hits: 41357, Late: 0, Early: 0, Misses: 0
31d-> Hits: 4721, Late: 0, Early: 0, Misses: 0
321-> Hits: 31887, Late: 0, Early: 0, Misses: 0
323-> Hits: 48, Late: 0, Early: 0, Misses: 0
329-> Hits: 11, Late: 0, Early: 0, Misses: 0
32d-> Hits: 13360, Late: 0, Early: 0, Misses: 0
32e-> Hits: 48, Late: 0, Early: 0, Misses: 0
336-> Hits: 549, Late: 0, Early: 0, Misses: 0
33e-> Hits: 34319, Late: 0, Early: 0, Misses: 0
343-> Hits: 37147, Late: 1, Early: 0, Misses: 0
346-> Hits: 30494, Late: 0, Early: 0, Misses: 0
34e-> Hits: 32321, Late: 0, Early: 0, Misses: 0
354-> Hits: 793, Late: 0, Early: 0, Misses: 0
356-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 4097, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 0, Early: 0, Misses: 0
360-> Hits: 53, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36a-> Hits: 7464, Late: 0, Early: 0, Misses: 0
36d-> Hits: 8, Late: 0, Early: 0, Misses: 0
375-> Hits: 1, Late: 0, Early: 0, Misses: 0
378-> Hits: 4254, Late: 8, Early: 0, Misses: 0
37f-> Hits: 94376, Late: 0, Early: 0, Misses: 0
384-> Hits: 2099, Late: 0, Early: 0, Misses: 0
386-> Hits: 318, Late: 0, Early: 0, Misses: 0
392-> Hits: 6, Late: 0, Early: 0, Misses: 0
393-> Hits: 168161, Late: 0, Early: 0, Misses: 0
395-> Hits: 64938, Late: 5268, Early: 0, Misses: 137
399-> Hits: 4029, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 66296, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 3760, Late: 6, Early: 0, Misses: 0
3ab-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 12, Late: 0, Early: 0, Misses: 0
3af-> Hits: 2, Late: 10, Early: 0, Misses: 0
3b1-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b3-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b7-> Hits: 19512, Late: 5066, Early: 0, Misses: 212
3b8-> Hits: 12, Late: 6, Early: 0, Misses: 0
3b9-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bb-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 37, Late: 3, Early: 0, Misses: 0
3bf-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 10755, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 8823, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 4108, Late: 3, Early: 0, Misses: 0
3c9-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 4227, Late: 0, Early: 0, Misses: 0
3cf-> Hits: 161122, Late: 12626, Early: 0, Misses: 99
3d4-> Hits: 1086, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 1987, Late: 6, Early: 0, Misses: 0
3e8-> Hits: 14250, Late: 27, Early: 0, Misses: 0
3ed-> Hits: 14, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 296, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 188194, Late: 14241, Early: 0, Misses: 486
3fd-> Hits: 10612, Late: 0, Early: 0, Misses: 0
40b-> Hits: 180422, Late: 1, Early: 0, Misses: 0
411-> Hits: 54, Late: 0, Early: 0, Misses: 0
418-> Hits: 179120, Late: 0, Early: 0, Misses: 0
41a-> Hits: 2298, Late: 0, Early: 0, Misses: 0
420-> Hits: 19250, Late: 17, Early: 0, Misses: 313
426-> Hits: 221160, Late: 5, Early: 0, Misses: 13
427-> Hits: 1753, Late: 0, Early: 0, Misses: 0
42e-> Hits: 190005, Late: 2082, Early: 0, Misses: 97
432-> Hits: 75142, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
436-> Hits: 1784, Late: 0, Early: 0, Misses: 0
439-> Hits: 195112, Late: 0, Early: 0, Misses: 0
43c-> Hits: 2191, Late: 0, Early: 0, Misses: 0
43d-> Hits: 8067, Late: 0, Early: 0, Misses: 0
43f-> Hits: 37960, Late: 0, Early: 0, Misses: 0
440-> Hits: 518, Late: 0, Early: 0, Misses: 0
445-> Hits: 149217, Late: 0, Early: 0, Misses: 0
446-> Hits: 685, Late: 0, Early: 0, Misses: 0
449-> Hits: 9377, Late: 0, Early: 0, Misses: 0
44a-> Hits: 198113, Late: 1052, Early: 0, Misses: 4
44e-> Hits: 6390, Late: 0, Early: 0, Misses: 0
452-> Hits: 119538, Late: 0, Early: 0, Misses: 0
453-> Hits: 8413, Late: 0, Early: 0, Misses: 0
459-> Hits: 16, Late: 0, Early: 0, Misses: 0
45e-> Hits: 212125, Late: 4, Early: 0, Misses: 0
465-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 1268, Late: 0, Early: 0, Misses: 0
471-> Hits: 9417, Late: 0, Early: 0, Misses: 0
472-> Hits: 565, Late: 0, Early: 0, Misses: 0
480-> Hits: 41581, Late: 0, Early: 0, Misses: 2
483-> Hits: 134956, Late: 0, Early: 0, Misses: 0
485-> Hits: 3695, Late: 0, Early: 0, Misses: 0
488-> Hits: 17482, Late: 0, Early: 0, Misses: 0
489-> Hits: 177716, Late: 0, Early: 0, Misses: 0
48a-> Hits: 16, Late: 0, Early: 0, Misses: 0
490-> Hits: 12824, Late: 0, Early: 0, Misses: 0
492-> Hits: 154837, Late: 465, Early: 0, Misses: 48
495-> Hits: 95147, Late: 0, Early: 0, Misses: 0
496-> Hits: 8, Late: 0, Early: 0, Misses: 0
498-> Hits: 32025, Late: 0, Early: 0, Misses: 0
499-> Hits: 64527, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3530, Late: 17, Early: 0, Misses: 7
4a0-> Hits: 91159, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 18097, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 37841, Late: 0, Early: 0, Misses: 0
4ab-> Hits: 61812, Late: 4319, Early: 0, Misses: 550
4ac-> Hits: 10778, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 28535, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 37942, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 18, Late: 0, Early: 0, Misses: 0
4be-> Hits: 377, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 413, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 27615, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 13, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 35415, Late: 3, Early: 0, Misses: 0
4d1-> Hits: 56168, Late: 0, Early: 0, Misses: 0
4d3-> Hits: 70425, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 100899, Late: 35, Early: 0, Misses: 0
4d9-> Hits: 63257, Late: 3240, Early: 0, Misses: 425
4dc-> Hits: 101215, Late: 459, Early: 0, Misses: 41
4e3-> Hits: 22493, Late: 0, Early: 0, Misses: 0
4e6-> Hits: 940, Late: 0, Early: 0, Misses: 0
4e7-> Hits: 14595, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 11, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18482, Late: 0, Early: 0, Misses: 0
4f0-> Hits: 1820, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 1913, Late: 39, Early: 0, Misses: 1
4f8-> Hits: 1544, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 38522, Late: 0, Early: 0, Misses: 0
500-> Hits: 18707, Late: 260, Early: 0, Misses: 1
50d-> Hits: 15096, Late: 0, Early: 0, Misses: 0
50f-> Hits: 7446, Late: 0, Early: 0, Misses: 0
511-> Hits: 10, Late: 7, Early: 0, Misses: 0
512-> Hits: 1561, Late: 0, Early: 0, Misses: 0
514-> Hits: 17903, Late: 0, Early: 0, Misses: 0
516-> Hits: 17, Late: 0, Early: 0, Misses: 0
518-> Hits: 17, Late: 0, Early: 0, Misses: 0
51a-> Hits: 17, Late: 0, Early: 0, Misses: 0
51b-> Hits: 17, Late: 0, Early: 0, Misses: 0
51c-> Hits: 19276, Late: 0, Early: 0, Misses: 0
51d-> Hits: 7302, Late: 0, Early: 0, Misses: 0
51e-> Hits: 6, Late: 0, Early: 0, Misses: 0
525-> Hits: 1457, Late: 0, Early: 0, Misses: 0
529-> Hits: 14298, Late: 0, Early: 0, Misses: 0
52a-> Hits: 3, Late: 0, Early: 0, Misses: 0
52e-> Hits: 15300, Late: 2327, Early: 0, Misses: 259
535-> Hits: 1435, Late: 100, Early: 0, Misses: 9
537-> Hits: 17800, Late: 0, Early: 0, Misses: 0
53a-> Hits: 148132, Late: 0, Early: 0, Misses: 0
53d-> Hits: 1536, Late: 0, Early: 0, Misses: 0
53e-> Hits: 4825, Late: 0, Early: 0, Misses: 0
544-> Hits: 6370, Late: 0, Early: 0, Misses: 0
546-> Hits: 445, Late: 0, Early: 0, Misses: 0
54b-> Hits: 1782, Late: 0, Early: 0, Misses: 0
54f-> Hits: 17, Late: 0, Early: 0, Misses: 0
555-> Hits: 8812, Late: 0, Early: 0, Misses: 0
556-> Hits: 8817, Late: 0, Early: 0, Misses: 0
557-> Hits: 10647, Late: 0, Early: 0, Misses: 0
558-> Hits: 3263, Late: 362, Early: 0, Misses: 27
55b-> Hits: 6, Late: 0, Early: 0, Misses: 0
55c-> Hits: 675, Late: 0, Early: 0, Misses: 0
563-> Hits: 1372, Late: 0, Early: 0, Misses: 0
567-> Hits: 1210, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1437, Late: 0, Early: 0, Misses: 0
56d-> Hits: 171, Late: 0, Early: 0, Misses: 0
570-> Hits: 204, Late: 6, Early: 0, Misses: 0
572-> Hits: 18743, Late: 0, Early: 0, Misses: 0
57c-> Hits: 19002, Late: 0, Early: 0, Misses: 0
57f-> Hits: 10, Late: 0, Early: 0, Misses: 0
580-> Hits: 2, Late: 0, Early: 0, Misses: 0
587-> Hits: 8244, Late: 0, Early: 0, Misses: 0
58a-> Hits: 4, Late: 0, Early: 0, Misses: 0
58b-> Hits: 10, Late: 0, Early: 0, Misses: 0
595-> Hits: 2, Late: 0, Early: 0, Misses: 0
599-> Hits: 24820, Late: 0, Early: 0, Misses: 0
59c-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 678, Late: 0, Early: 0, Misses: 0
5a5-> Hits: 1298, Late: 30, Early: 0, Misses: 0
5aa-> Hits: 36673, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 32, Late: 0, Early: 0, Misses: 0
5af-> Hits: 23001, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 19, Late: 0, Early: 0, Misses: 0
5c1-> Hits: 49, Late: 0, Early: 0, Misses: 0
5c2-> Hits: 5915, Late: 712, Early: 0, Misses: 4
5c6-> Hits: 9884, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 50, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 21121, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 3743, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 1007, Late: 0, Early: 0, Misses: 0
5d2-> Hits: 257, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 8105, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 1682, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 9909, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 11592, Late: 413, Early: 0, Misses: 16
5e7-> Hits: 414, Late: 19, Early: 0, Misses: 0
5f8-> Hits: 11435, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 405, Late: 29, Early: 0, Misses: 9
5ff-> Hits: 10218, Late: 0, Early: 0, Misses: 0
611-> Hits: 11439, Late: 0, Early: 0, Misses: 0
616-> Hits: 10904, Late: 1, Early: 0, Misses: 0
61a-> Hits: 416, Late: 6, Early: 0, Misses: 0
61b-> Hits: 12088, Late: 49, Early: 0, Misses: 2
625-> Hits: 1541, Late: 2, Early: 0, Misses: 1
62c-> Hits: 5254, Late: 0, Early: 0, Misses: 0
635-> Hits: 463, Late: 0, Early: 0, Misses: 0
636-> Hits: 1490, Late: 0, Early: 0, Misses: 0
638-> Hits: 129, Late: 0, Early: 0, Misses: 0
639-> Hits: 447, Late: 0, Early: 0, Misses: 0
63e-> Hits: 1544, Late: 0, Early: 0, Misses: 0
640-> Hits: 12, Late: 0, Early: 0, Misses: 0
646-> Hits: 3149, Late: 401, Early: 0, Misses: 28
647-> Hits: 22, Late: 0, Early: 0, Misses: 0
64a-> Hits: 8921, Late: 62, Early: 0, Misses: 0
64e-> Hits: 1184, Late: 0, Early: 0, Misses: 0
658-> Hits: 135, Late: 0, Early: 0, Misses: 0
659-> Hits: 1544, Late: 0, Early: 0, Misses: 0
65b-> Hits: 129, Late: 0, Early: 0, Misses: 0
65c-> Hits: 9648, Late: 25, Early: 0, Misses: 1
65d-> Hits: 211, Late: 0, Early: 0, Misses: 0
65f-> Hits: 150, Late: 1, Early: 0, Misses: 0
660-> Hits: 1544, Late: 0, Early: 0, Misses: 0
666-> Hits: 370, Late: 0, Early: 0, Misses: 0
67a-> Hits: 417, Late: 0, Early: 0, Misses: 0
686-> Hits: 121, Late: 7, Early: 0, Misses: 1
68b-> Hits: 378, Late: 0, Early: 0, Misses: 0
691-> Hits: 408, Late: 0, Early: 0, Misses: 0
692-> Hits: 116, Late: 0, Early: 0, Misses: 0
699-> Hits: 127, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 183, Late: 0, Early: 0, Misses: 0
6a5-> Hits: 170, Late: 5, Early: 0, Misses: 0
6a7-> Hits: 42, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 104, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 279, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 59370, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 30, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 1166, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 27, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 5, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 72, Late: 0, Early: 0, Misses: 0
6da-> Hits: 29, Late: 0, Early: 0, Misses: 0
6de-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 3836, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 67, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 8107, Late: 297, Early: 0, Misses: 19
6ed-> Hits: 6258, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 8197, Late: 0, Early: 0, Misses: 0
6f7-> Hits: 71, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 18677, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 8480, Late: 1, Early: 0, Misses: 1
706-> Hits: 1943, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1678, Late: 0, Early: 0, Misses: 0
713-> Hits: 12378, Late: 0, Early: 0, Misses: 0
718-> Hits: 7792, Late: 0, Early: 0, Misses: 0
71d-> Hits: 6589, Late: 0, Early: 0, Misses: 0
722-> Hits: 7979, Late: 0, Early: 0, Misses: 0
72a-> Hits: 41481, Late: 0, Early: 0, Misses: 0
72b-> Hits: 10024, Late: 0, Early: 0, Misses: 0
72d-> Hits: 2442, Late: 0, Early: 0, Misses: 0
732-> Hits: 40647, Late: 0, Early: 0, Misses: 0
735-> Hits: 4711, Late: 0, Early: 0, Misses: 0
747-> Hits: 2012, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 0, Early: 0, Misses: 0
754-> Hits: 3040, Late: 403, Early: 0, Misses: 31
759-> Hits: 11130, Late: 0, Early: 0, Misses: 0
75c-> Hits: 7636, Late: 0, Early: 0, Misses: 0
75f-> Hits: 2, Late: 0, Early: 0, Misses: 0
764-> Hits: 10417, Late: 0, Early: 0, Misses: 0
766-> Hits: 115, Late: 0, Early: 0, Misses: 0
769-> Hits: 41642, Late: 0, Early: 0, Misses: 4
76b-> Hits: 172, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1076, Late: 2, Early: 0, Misses: 0
772-> Hits: 40056, Late: 4, Early: 0, Misses: 1
776-> Hits: 2, Late: 0, Early: 0, Misses: 0
779-> Hits: 3683, Late: 0, Early: 0, Misses: 0
77a-> Hits: 191, Late: 0, Early: 0, Misses: 0
786-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 345, Late: 0, Early: 0, Misses: 0
78c-> Hits: 7246, Late: 1, Early: 0, Misses: 0
790-> Hits: 338, Late: 0, Early: 0, Misses: 0
791-> Hits: 39333, Late: 728, Early: 0, Misses: 248
799-> Hits: 78, Late: 0, Early: 0, Misses: 0
79d-> Hits: 21349, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 888, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 443, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 31436, Late: 9928, Early: 0, Misses: 734
7a5-> Hits: 519, Late: 11, Early: 0, Misses: 0
7a7-> Hits: 443, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 6962, Late: 34693, Early: 0, Misses: 0
7ba-> Hits: 10191, Late: 31464, Early: 0, Misses: 0
7bb-> Hits: 19, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 438, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 29942, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 1044, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 1512, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 34893, Late: 1858, Early: 0, Misses: 2309
7ea-> Hits: 39695, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 1106, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1150, Late: 374, Early: 0, Misses: 20
7fd-> Hits: 19, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 13, Late: 0, Early: 0, Misses: 0
805-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 528, Late: 0, Early: 0, Misses: 0
80c-> Hits: 3, Late: 0, Early: 0, Misses: 0
80f-> Hits: 1536, Late: 0, Early: 0, Misses: 0
81e-> Hits: 479, Late: 0, Early: 0, Misses: 0
822-> Hits: 1389, Late: 155, Early: 0, Misses: 0
82c-> Hits: 6, Late: 0, Early: 0, Misses: 0
831-> Hits: 17730, Late: 7070, Early: 0, Misses: 1456
832-> Hits: 1392, Late: 1, Early: 0, Misses: 0
834-> Hits: 22262, Late: 0, Early: 0, Misses: 0
83f-> Hits: 128, Late: 0, Early: 0, Misses: 0
840-> Hits: 882, Late: 0, Early: 0, Misses: 0
845-> Hits: 1611, Late: 0, Early: 0, Misses: 0
847-> Hits: 90, Late: 0, Early: 0, Misses: 0
849-> Hits: 885, Late: 0, Early: 0, Misses: 0
84e-> Hits: 1572, Late: 1, Early: 0, Misses: 0
854-> Hits: 116, Late: 0, Early: 0, Misses: 0
85a-> Hits: 501, Late: 0, Early: 0, Misses: 0
85b-> Hits: 128, Late: 0, Early: 0, Misses: 0
863-> Hits: 100, Late: 29, Early: 0, Misses: 0
86d-> Hits: 278, Late: 0, Early: 0, Misses: 0
870-> Hits: 118, Late: 0, Early: 0, Misses: 0
875-> Hits: 162, Late: 0, Early: 0, Misses: 0
876-> Hits: 73702, Late: 2538, Early: 0, Misses: 573
87a-> Hits: 60038, Late: 11, Early: 0, Misses: 0
87b-> Hits: 835, Late: 0, Early: 0, Misses: 0
87d-> Hits: 119, Late: 10, Early: 0, Misses: 0
880-> Hits: 1544, Late: 0, Early: 0, Misses: 0
888-> Hits: 523, Late: 0, Early: 0, Misses: 0
88a-> Hits: 70, Late: 0, Early: 0, Misses: 0
88f-> Hits: 126, Late: 0, Early: 0, Misses: 0
890-> Hits: 75965, Late: 0, Early: 0, Misses: 0
894-> Hits: 380, Late: 0, Early: 0, Misses: 0
898-> Hits: 8844, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 0
89f-> Hits: 25210, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 71, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 68, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 71, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 1498, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 1162, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 118, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 1875, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 9, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 1561, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 8, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1135, Late: 2, Early: 0, Misses: 1
8d0-> Hits: 379, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1589, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
8db-> Hits: 4572, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2802, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 1395, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 3266, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 37569, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 1562, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 1903, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 37684, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 4268, Late: 227, Early: 0, Misses: 119
8fd-> Hits: 26706, Late: 0, Early: 0, Misses: 0
90c-> Hits: 368, Late: 0, Early: 0, Misses: 0
90f-> Hits: 378, Late: 0, Early: 0, Misses: 0
920-> Hits: 52, Late: 0, Early: 0, Misses: 0
923-> Hits: 32663, Late: 0, Early: 0, Misses: 0
934-> Hits: 25, Late: 0, Early: 0, Misses: 0
937-> Hits: 3783, Late: 0, Early: 0, Misses: 0
93b-> Hits: 3546, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1111, Late: 0, Early: 0, Misses: 0
93e-> Hits: 45, Late: 0, Early: 0, Misses: 0
93f-> Hits: 8422, Late: 0, Early: 0, Misses: 0
944-> Hits: 33133, Late: 0, Early: 0, Misses: 0
94a-> Hits: 4049, Late: 194, Early: 0, Misses: 109
950-> Hits: 78539, Late: 0, Early: 0, Misses: 0
952-> Hits: 3610, Late: 487, Early: 0, Misses: 261
953-> Hits: 1593, Late: 0, Early: 0, Misses: 0
963-> Hits: 116629, Late: 0, Early: 0, Misses: 0
965-> Hits: 145224, Late: 953, Early: 0, Misses: 43
967-> Hits: 711, Late: 0, Early: 0, Misses: 0
972-> Hits: 13846, Late: 0, Early: 0, Misses: 0
975-> Hits: 12068, Late: 50, Early: 0, Misses: 3
97f-> Hits: 19, Late: 0, Early: 0, Misses: 0
982-> Hits: 1456, Late: 137, Early: 0, Misses: 0
98a-> Hits: 1453, Late: 127, Early: 0, Misses: 0
993-> Hits: 20271, Late: 0, Early: 0, Misses: 0
995-> Hits: 932, Late: 0, Early: 0, Misses: 0
997-> Hits: 22672, Late: 13, Early: 0, Misses: 0
99a-> Hits: 1135, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 973, Late: 0, Early: 0, Misses: 0
9af-> Hits: 206, Late: 174, Early: 0, Misses: 0
9b2-> Hits: 390, Late: 0, Early: 0, Misses: 2
9b9-> Hits: 95, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 41, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 380, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 380, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 44, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 380, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 72, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 8, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 281, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 6, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 380, Late: 0, Early: 0, Misses: 0
a00-> Hits: 16881, Late: 123, Early: 0, Misses: 0
a03-> Hits: 8, Late: 0, Early: 0, Misses: 0
a0a-> Hits: 1, Late: 10, Early: 0, Misses: 0
a0b-> Hits: 8, Late: 0, Early: 0, Misses: 0
a18-> Hits: 8609, Late: 2614, Early: 0, Misses: 10
a2a-> Hits: 32875, Late: 399, Early: 0, Misses: 0
a2f-> Hits: 11, Late: 0, Early: 0, Misses: 0
a32-> Hits: 22242, Late: 286, Early: 0, Misses: 0
a3a-> Hits: 22229, Late: 299, Early: 0, Misses: 0
a41-> Hits: 22302, Late: 226, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a65-> Hits: 879, Late: 104, Early: 0, Misses: 0
a76-> Hits: 962, Late: 1, Early: 0, Misses: 0
a85-> Hits: 1570, Late: 0, Early: 0, Misses: 0
a88-> Hits: 9, Late: 0, Early: 0, Misses: 0
a8d-> Hits: 8, Late: 0, Early: 0, Misses: 0
a93-> Hits: 42, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 41, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 725, Late: 1, Early: 0, Misses: 0
aa9-> Hits: 1588, Late: 0, Early: 0, Misses: 0
aab-> Hits: 24, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 1584, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1597, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 1586, Late: 0, Early: 0, Misses: 2
ac5-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac6-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 11, Late: 0, Early: 0, Misses: 0
ace-> Hits: 17, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 1452, Late: 106, Early: 0, Misses: 0
ad8-> Hits: 13167, Late: 0, Early: 0, Misses: 0
add-> Hits: 13323, Late: 18, Early: 0, Misses: 0
ae3-> Hits: 6, Late: 11, Early: 0, Misses: 0
ae6-> Hits: 10, Late: 0, Early: 0, Misses: 0
aea-> Hits: 129, Late: 0, Early: 0, Misses: 0
af3-> Hits: 11, Late: 0, Early: 0, Misses: 0
af8-> Hits: 914, Late: 0, Early: 0, Misses: 0
afd-> Hits: 13, Late: 0, Early: 0, Misses: 0
aff-> Hits: 634, Late: 11, Early: 0, Misses: 0
b02-> Hits: 9, Late: 5, Early: 0, Misses: 0
b08-> Hits: 16, Late: 0, Early: 0, Misses: 1
b0c-> Hits: 3, Late: 0, Early: 0, Misses: 0
b12-> Hits: 12, Late: 0, Early: 0, Misses: 0
b16-> Hits: 499, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 145, Late: 0, Early: 0, Misses: 0
b21-> Hits: 14, Late: 0, Early: 0, Misses: 0
b23-> Hits: 7, Late: 0, Early: 0, Misses: 0
b29-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b30-> Hits: 14, Late: 0, Early: 0, Misses: 0
b35-> Hits: 2, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 251, Late: 0, Early: 0, Misses: 0
b50-> Hits: 12360, Late: 0, Early: 0, Misses: 0
b57-> Hits: 6965, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 12240, Late: 114, Early: 0, Misses: 7
b62-> Hits: 71, Late: 0, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b69-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 11889, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 53, Late: 0, Early: 0, Misses: 0
b72-> Hits: 6, Late: 11, Early: 0, Misses: 0
b73-> Hits: 1564, Late: 0, Early: 0, Misses: 0
b75-> Hits: 5280, Late: 0, Early: 0, Misses: 0
b78-> Hits: 77, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 5943, Late: 0, Early: 0, Misses: 0
b83-> Hits: 12968, Late: 0, Early: 0, Misses: 0
b87-> Hits: 3, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 11, Late: 0, Early: 0, Misses: 0
b90-> Hits: 17, Late: 0, Early: 0, Misses: 0
b92-> Hits: 34899, Late: 1, Early: 0, Misses: 0
b93-> Hits: 21568, Late: 0, Early: 0, Misses: 0
b95-> Hits: 1563, Late: 0, Early: 0, Misses: 0
b99-> Hits: 3808, Late: 6, Early: 0, Misses: 0
b9c-> Hits: 182, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 12, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 23910, Late: 2658, Early: 0, Misses: 1
ba1-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 10, Late: 11, Early: 0, Misses: 0
baf-> Hits: 32731, Late: 0, Early: 0, Misses: 0
bb8-> Hits: 17, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 869, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 1273, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 6, Late: 5, Early: 0, Misses: 0
bd1-> Hits: 5, Late: 11, Early: 0, Misses: 1
bd9-> Hits: 17782, Late: 1, Early: 0, Misses: 2
bdf-> Hits: 8473, Late: 0, Early: 0, Misses: 0
be9-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bef-> Hits: 17, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 10749, Late: 0, Early: 0, Misses: 0
c07-> Hits: 3441, Late: 0, Early: 0, Misses: 0
c20-> Hits: 6, Late: 1, Early: 0, Misses: 0
c22-> Hits: 175643, Late: 0, Early: 0, Misses: 0
c23-> Hits: 15337, Late: 2, Early: 0, Misses: 0
c27-> Hits: 14651, Late: 12, Early: 0, Misses: 0
c32-> Hits: 7, Late: 0, Early: 0, Misses: 0
c38-> Hits: 8, Late: 1, Early: 0, Misses: 0
c39-> Hits: 7, Late: 0, Early: 0, Misses: 0
c40-> Hits: 169969, Late: 105041, Early: 0, Misses: 2923
c44-> Hits: 206301, Late: 1, Early: 0, Misses: 0
c50-> Hits: 8827, Late: 0, Early: 0, Misses: 0
c53-> Hits: 544, Late: 0, Early: 0, Misses: 0
c5b-> Hits: 8823, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 544, Late: 0, Early: 0, Misses: 0
c67-> Hits: 19, Late: 0, Early: 0, Misses: 0
c68-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 518, Late: 0, Early: 0, Misses: 0
c70-> Hits: 19, Late: 0, Early: 0, Misses: 0
c72-> Hits: 549, Late: 0, Early: 0, Misses: 0
c75-> Hits: 6, Late: 1, Early: 0, Misses: 0
c7a-> Hits: 399391, Late: 22836, Early: 0, Misses: 688
c7c-> Hits: 8372, Late: 0, Early: 0, Misses: 14
c80-> Hits: 6874, Late: 0, Early: 0, Misses: 0
c81-> Hits: 468514, Late: 94, Early: 0, Misses: 0
c85-> Hits: 878, Late: 0, Early: 0, Misses: 0
c88-> Hits: 521, Late: 0, Early: 0, Misses: 0
c90-> Hits: 531, Late: 13, Early: 0, Misses: 0
c93-> Hits: 96956, Late: 0, Early: 0, Misses: 0
c96-> Hits: 6958, Late: 0, Early: 0, Misses: 0
c98-> Hits: 538, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 48881, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 18, Late: 0, Early: 0, Misses: 0
caa-> Hits: 527, Late: 0, Early: 0, Misses: 0
cad-> Hits: 8814, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 504, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 19, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 3577, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 150459, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 149, Late: 0, Early: 0, Misses: 0
ccc-> Hits: 190427, Late: 2135, Early: 0, Misses: 15
ccd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 193043, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 49, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 45, Late: 4, Early: 0, Misses: 0
cdd-> Hits: 8809, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 7, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cea-> Hits: 7084, Late: 35, Early: 0, Misses: 0
ceb-> Hits: 17, Late: 0, Early: 0, Misses: 0
ced-> Hits: 57, Late: 0, Early: 0, Misses: 0
cee-> Hits: 8756, Late: 60, Early: 0, Misses: 0
cef-> Hits: 17, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 86002, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 8777, Late: 39, Early: 0, Misses: 0
cfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 475, Late: 0, Early: 0, Misses: 0
d01-> Hits: 7, Late: 0, Early: 0, Misses: 0
d02-> Hits: 1631, Late: 11, Early: 0, Misses: 82
d04-> Hits: 136355, Late: 140766, Early: 0, Misses: 9
d07-> Hits: 182725, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 2852, Late: 0, Early: 0, Misses: 0
d12-> Hits: 6, Late: 0, Early: 0, Misses: 0
d18-> Hits: 28126, Late: 214, Early: 0, Misses: 277
d1d-> Hits: 3, Late: 0, Early: 0, Misses: 0
d25-> Hits: 6, Late: 0, Early: 0, Misses: 0
d29-> Hits: 4777, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 515, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
d2e-> Hits: 31862, Late: 0, Early: 0, Misses: 0
d30-> Hits: 7, Late: 0, Early: 0, Misses: 0
d32-> Hits: 13, Late: 0, Early: 0, Misses: 0
d34-> Hits: 7, Late: 0, Early: 0, Misses: 0
d36-> Hits: 7, Late: 0, Early: 0, Misses: 0
d37-> Hits: 33143, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 41049, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 4128, Late: 26, Early: 0, Misses: 1
d41-> Hits: 23, Late: 0, Early: 0, Misses: 0
d43-> Hits: 2557, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 725, Late: 1, Early: 0, Misses: 0
d51-> Hits: 45118, Late: 1, Early: 0, Misses: 0
d5a-> Hits: 5431, Late: 0, Early: 0, Misses: 0
d64-> Hits: 13228, Late: 0, Early: 0, Misses: 0
d65-> Hits: 155, Late: 0, Early: 0, Misses: 0
d67-> Hits: 11, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 544, Late: 0, Early: 0, Misses: 0
d74-> Hits: 544, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 528, Late: 15, Early: 0, Misses: 1
d83-> Hits: 140, Late: 18, Early: 0, Misses: 0
d85-> Hits: 38, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 20, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 520, Late: 0, Early: 0, Misses: 0
d90-> Hits: 25, Late: 12, Early: 0, Misses: 0
d92-> Hits: 121, Late: 0, Early: 0, Misses: 0
d94-> Hits: 57, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 544, Late: 0, Early: 0, Misses: 0
da6-> Hits: 32, Late: 0, Early: 0, Misses: 0
dab-> Hits: 37055, Late: 320, Early: 0, Misses: 0
dad-> Hits: 458, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 544, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 7, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 37, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 541, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 42, Late: 23, Early: 0, Misses: 1
dca-> Hits: 22, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 544, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 1586, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 1541, Late: 0, Early: 0, Misses: 0
de0-> Hits: 45, Late: 0, Early: 0, Misses: 0
ded-> Hits: 38, Late: 0, Early: 0, Misses: 0
df2-> Hits: 687, Late: 0, Early: 0, Misses: 0
e03-> Hits: 1564, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 13, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 864, Late: 0, Early: 0, Misses: 0
e12-> Hits: 1531, Late: 0, Early: 0, Misses: 0
e18-> Hits: 10438, Late: 0, Early: 0, Misses: 0
e20-> Hits: 7660, Late: 0, Early: 0, Misses: 0
e24-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e25-> Hits: 2538, Late: 0, Early: 0, Misses: 0
e28-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 4, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 1750, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1520, Late: 0, Early: 0, Misses: 0
e35-> Hits: 1890, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 2141, Late: 0, Early: 0, Misses: 4
e3d-> Hits: 6727, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1848, Late: 0, Early: 0, Misses: 0
e47-> Hits: 503, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 19, Late: 0, Early: 0, Misses: 0
e55-> Hits: 84, Late: 0, Early: 0, Misses: 0
e56-> Hits: 7565, Late: 0, Early: 0, Misses: 0
e60-> Hits: 23, Late: 0, Early: 0, Misses: 0
e63-> Hits: 2819, Late: 0, Early: 0, Misses: 0
e69-> Hits: 1855, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 1247, Late: 0, Early: 0, Misses: 0
e80-> Hits: 5073, Late: 722, Early: 0, Misses: 2
e87-> Hits: 629, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 25, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 324, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 1434, Late: 1305, Early: 0, Misses: 17
e9f-> Hits: 7028, Late: 1324, Early: 0, Misses: 1
ea1-> Hits: 24, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 7, Late: 0, Early: 0, Misses: 0
eac-> Hits: 25, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 737, Late: 26, Early: 0, Misses: 0
eb6-> Hits: 3198, Late: 391, Early: 0, Misses: 10
ec7-> Hits: 5, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eda-> Hits: 7358, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 9085, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 12, Late: 10, Early: 0, Misses: 0
eea-> Hits: 2433, Late: 0, Early: 0, Misses: 0
eed-> Hits: 8208, Late: 1109, Early: 0, Misses: 2
ef5-> Hits: 11, Late: 0, Early: 0, Misses: 0
efa-> Hits: 10, Late: 0, Early: 0, Misses: 0
efb-> Hits: 10215, Late: 356, Early: 0, Misses: 0
efd-> Hits: 4503, Late: 0, Early: 0, Misses: 0
efe-> Hits: 22516, Late: 0, Early: 0, Misses: 0
f00-> Hits: 40506, Late: 0, Early: 0, Misses: 0
f01-> Hits: 1, Late: 0, Early: 0, Misses: 0
f02-> Hits: 41169, Late: 1, Early: 0, Misses: 0
f04-> Hits: 41810, Late: 0, Early: 0, Misses: 0
f06-> Hits: 41452, Late: 0, Early: 0, Misses: 0
f07-> Hits: 41584, Late: 0, Early: 0, Misses: 0
f08-> Hits: 11081, Late: 1177, Early: 0, Misses: 1
f0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 62, Late: 6, Early: 0, Misses: 0
f10-> Hits: 118, Late: 0, Early: 0, Misses: 0
f11-> Hits: 1248, Late: 0, Early: 0, Misses: 0
f13-> Hits: 13, Late: 10, Early: 0, Misses: 0
f1d-> Hits: 5, Late: 8, Early: 0, Misses: 0
f22-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 1995, Late: 0, Early: 0, Misses: 1
f2d-> Hits: 4, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 3, Late: 0, Early: 0, Misses: 0
f31-> Hits: 8644, Late: 0, Early: 0, Misses: 0
f32-> Hits: 17, Late: 6, Early: 0, Misses: 0
f35-> Hits: 42, Late: 0, Early: 0, Misses: 0
f39-> Hits: 38, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 18, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 17, Late: 0, Early: 0, Misses: 0
f40-> Hits: 2425, Late: 0, Early: 0, Misses: 0
f41-> Hits: 3378, Late: 0, Early: 0, Misses: 0
f44-> Hits: 19116, Late: 0, Early: 0, Misses: 0
f47-> Hits: 13, Late: 1, Early: 0, Misses: 0
f48-> Hits: 17, Late: 0, Early: 0, Misses: 1
f4a-> Hits: 50650, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 1128, Late: 0, Early: 0, Misses: 0
f4c-> Hits: 22, Late: 0, Early: 0, Misses: 0
f4f-> Hits: 16, Late: 0, Early: 0, Misses: 0
f53-> Hits: 6, Late: 11, Early: 0, Misses: 0
f56-> Hits: 6, Late: 0, Early: 0, Misses: 0
f57-> Hits: 7, Late: 0, Early: 0, Misses: 0
f59-> Hits: 46, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 11, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 38, Late: 0, Early: 0, Misses: 0
f5d-> Hits: 12, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 1450, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f61-> Hits: 37, Late: 0, Early: 0, Misses: 0
f63-> Hits: 17, Late: 0, Early: 0, Misses: 0
f67-> Hits: 44, Late: 0, Early: 0, Misses: 0
f73-> Hits: 22, Late: 0, Early: 0, Misses: 0
f74-> Hits: 8694, Late: 0, Early: 0, Misses: 0
f77-> Hits: 6963, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 39002, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 6, Late: 0, Early: 0, Misses: 0
f7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f82-> Hits: 52891, Late: 0, Early: 0, Misses: 0
f87-> Hits: 980, Late: 0, Early: 0, Misses: 0
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f89-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 50560, Late: 0, Early: 0, Misses: 4
f94-> Hits: 3337, Late: 0, Early: 0, Misses: 0
f98-> Hits: 50, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 17, Late: 0, Early: 0, Misses: 0
fa1-> Hits: 82, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 20, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 11314, Late: 3, Early: 0, Misses: 0
faa-> Hits: 3, Late: 0, Early: 0, Misses: 0
fac-> Hits: 535, Late: 0, Early: 0, Misses: 0
fae-> Hits: 50063, Late: 504, Early: 0, Misses: 273
fb1-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 445, Late: 0, Early: 0, Misses: 0
fba-> Hits: 46002, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 504, Late: 41, Early: 0, Misses: 1
fc3-> Hits: 27704, Late: 25280, Early: 0, Misses: 0
fca-> Hits: 48, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 131, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 544, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 46547, Late: 0, Early: 0, Misses: 0
fdc-> Hits: 3098, Late: 0, Early: 0, Misses: 0
fde-> Hits: 6, Late: 11, Early: 0, Misses: 0
fdf-> Hits: 35431, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 1716, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 518, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 0, Early: 0, Misses: 0
fea-> Hits: 284, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 285, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 558, Late: 22, Early: 0, Misses: 0
ff9-> Hits: 99, Late: 0, Early: 0, Misses: 0
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 636151
Total accesses (misses) 16365728 636151
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3236  ROW_BUFFER_MISS:     122894
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:      10898  ROW_BUFFER_MISS:      58721  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74105679
0banks busy for write cycles: 43668
1banks busy for read cycles: 11256605
1banks busy for write cycles: 6311132
2banks busy for read cycles: 2698057
2banks busy for write cycles: 1654374
3banks busy for read cycles: 490350
3banks busy for write cycles: 437826
4banks busy for read cycles: 86456
4banks busy for write cycles: 128903
5banks busy for read cycles: 17512
5banks busy for write cycles: 32612
6banks busy for read cycles: 3722
6banks busy for write cycles: 13157
7banks busy for read cycles: 906
7banks busy for write cycles: 8142
8banks busy for read cycles: 1264
8banks busy for write cycles: 14595

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2974
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
