
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893621 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752231 heartbeat IPC: 3.4982 cumulative IPC: 3.47691 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647472 heartbeat IPC: 3.45394 cumulative IPC: 3.46922 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518559 heartbeat IPC: 3.483 cumulative IPC: 3.47266 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388000 heartbeat IPC: 3.485 cumulative IPC: 3.47512 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388000 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29592266 heartbeat IPC: 0.65771 cumulative IPC: 0.65771 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53191334 heartbeat IPC: 0.423746 cumulative IPC: 0.51542 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78430348 heartbeat IPC: 0.396212 cumulative IPC: 0.46844 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108939174 heartbeat IPC: 0.327774 cumulative IPC: 0.423051 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125132398 heartbeat IPC: 0.617542 cumulative IPC: 0.45149 (Simulation time: 0 hr 9 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110744398 cumulative IPC: 0.45149 (Simulation time: 0 hr 9 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45149 instructions: 50000000 cycles: 110744398
ITLB TOTAL     ACCESS:    7831302  HIT:    7808409  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831302  HIT:    7808409  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1683 cycles
ITLB RQ	ACCESS:    8823131	FORWARD:          0	MERGED:     983641	TO_CACHE:    7839490

DTLB TOTAL     ACCESS:   14063123  HIT:   13918604  MISS:     144519  HIT %:    98.9724  MISS %:    1.02765   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14063123  HIT:   13918604  MISS:     144519  HIT %:    98.9724  MISS %:    1.02765   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3029 cycles
DTLB RQ	ACCESS:   19076005	FORWARD:          0	MERGED:    5008786	TO_CACHE:   14067219

STLB TOTAL     ACCESS:     233763  HIT:     226807  MISS:       6956  HIT %:    97.0243  MISS %:    2.97566   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160456  MISS:       6956  HIT %:     95.845  MISS %:    4.15502   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      66351  HIT:      66351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.725 cycles
STLB RQ	ACCESS:     250413	FORWARD:          0	MERGED:      16650	TO_CACHE:     233763

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060327  HIT:   18880841  MISS:     179486  HIT %:    99.0583  MISS %:   0.941673   MPKI: 3.58972
L1D LOAD      ACCESS:    9319963  HIT:    9179852  MISS:     140111  HIT %:    98.4967  MISS %:    1.50334   MPKI: 2.80222
L1D RFO       ACCESS:    9716210  HIT:    9698702  MISS:      17508  HIT %:    99.8198  MISS %:   0.180194   MPKI: 0.35016
L1D PREFETCH  ACCESS:      24154  HIT:       2287  MISS:      21867  HIT %:    9.46841  MISS %:    90.5316   MPKI: 0.43734
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     166294  ISSUED:     166294  USEFUL:       6610  USELESS:      15257
L1D USEFUL LOAD PREFETCHES:       6610 PREFETCH ISSUED TO LOWER LEVEL:      79258  ACCURACY: 8.33985
L1D TIMELY PREFETCHES:       6610 LATE PREFETCHES: 744 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 22626 DIFFERENT FILL-ORIGIN LEVEL: 56632
L1D AVERAGE MISS LATENCY: 327910 cycles
L1D RQ	ACCESS:   11813024	FORWARD:          0	MERGED:    2224557	TO_CACHE:    9328356
L1D WQ	ACCESS:    9859024	FORWARD:     260116	MERGED:     111375	TO_CACHE:    9747649
L1D PQ	ACCESS:      83293	FORWARD:          0	MERGED:        287	TO_CACHE:      83001

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 86999
L1D ROI Sum of L1D PQ occupancy: 1082716
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763655  HIT:    8505542  MISS:     258113  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16226
L1I LOAD      ACCESS:    8763655  HIT:    8505542  MISS:     258113  HIT %:    97.0547  MISS %:    2.94527   MPKI: 5.16226
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6457 cycles
L1I RQ	ACCESS:   14031093	FORWARD:          0	MERGED:    5207962	TO_CACHE:    8823131

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     559741  HIT:     428379  MISS:     131362  HIT %:    76.5316  MISS %:    23.4684   MPKI: 2.62724
L2C LOAD      ACCESS:     397479  HIT:     337588  MISS:      59891  HIT %:    84.9323  MISS %:    15.0677   MPKI: 1.19782
L2C DATA LOAD MPKI: 0.92764
L2C INSTRUCTION LOAD MPKI: 0.27018
L2C RFO       ACCESS:      17493  HIT:      13485  MISS:       4008  HIT %:     77.088  MISS %:     22.912   MPKI: 0.08016
L2C PREFETCH  ACCESS:      87156  HIT:      24295  MISS:      62861  HIT %:    27.8753  MISS %:    72.1247   MPKI: 1.25722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.25722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49278  HIT:      48464  MISS:        814  HIT %:    98.3481  MISS %:    1.65185   MPKI: 0.01628
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4547  MISS:       3788  HIT %:    54.5531  MISS %:    45.4469   MPKI: 0.07576
L2C PREFETCH  REQUESTED:      11863  ISSUED:      11863  USEFUL:      15542  USELESS:      47704
L2C USEFUL LOAD PREFETCHES:      15542 PREFETCH ISSUED TO LOWER LEVEL:      63863  ACCURACY: 24.3365
L2C TIMELY PREFETCHES:      15542 LATE PREFETCHES: 1002 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49730 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.585 cycles
L2C RQ	ACCESS:     423308	FORWARD:          0	MERGED:          0	TO_CACHE:     423307
L2C WQ	ACCESS:      49278	FORWARD:          1	MERGED:          0	TO_CACHE:      49278
L2C PQ	ACCESS:      91121	FORWARD:          0	MERGED:       2484	TO_CACHE:      88637

L2C Instructions Evicting Data 11587
L2C Translations Evicting Data 3265
L2C Data Evicting Data 98130
L2C Instructions Evicting Instructions 1429
L2C Translations Evicting Instructions 400
L2C Data Evicting Instructions 10977
L2C Instructions Evicting Translations 393
L2C Translations Evicting Translations 79
L2C Data Evicting Translations 3198
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     146576  HIT:      45272  MISS:     101304  HIT %:    30.8864  MISS %:    69.1136   MPKI: 2.02608
LLC LOAD      ACCESS:      58899  HIT:      19935  MISS:      38964  HIT %:    33.8461  MISS %:    66.1539   MPKI: 0.77928
LLC RFO       ACCESS:       3998  HIT:        906  MISS:       3092  HIT %:    22.6613  MISS %:    77.3387   MPKI: 0.06184
LLC PREFETCH  ACCESS:      63863  HIT:       9428  MISS:      54435  HIT %:    14.7629  MISS %:    85.2371   MPKI: 1.0887
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16028  HIT:      12678  MISS:       3350  HIT %:    79.0991  MISS %:    20.9009   MPKI: 0.067
LLC LOAD TRANSLATION ACCESS:       3788  HIT:       2325  MISS:       1463  HIT %:     61.378  MISS %:     38.622   MPKI: 0.02926
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1310  USELESS:      50406
LLC USEFUL LOAD PREFETCHES:       1310 PREFETCH ISSUED TO LOWER LEVEL:      54435  ACCURACY: 2.40654
LLC TIMELY PREFETCHES:       1310 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.73 cycles
LLC RQ	ACCESS:      66685	FORWARD:          0	MERGED:          0	TO_CACHE:      66685
LLC WQ	ACCESS:      16028	FORWARD:          0	MERGED:          0	TO_CACHE:      16028
LLC PQ	ACCESS:      63863	FORWARD:          0	MERGED:          0	TO_CACHE:      63863

LLC Dense regions hint to LLC: 0

RAW hits: 719818
Loads Generated: 12532841
Loads sent to L1D: 11813024
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I1AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I1AAA12IIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1II2IIIIAII2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII22A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A222222IIIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.22222
[MLOP] Prefetch Degree SD: 0.775507
[MLOP] Max Score Left Mean (%): 13
[MLOP] Max Score Left SD (%): 4.68296
[MLOP] Max Score Right Mean (%): 37.9635
[MLOP] Max Score Right SD (%): 4.73175
L2 IP Table Read Accesses: 419627
L2 IP Table Write Accesses: 297700
L2 IP Table Tag Read Accesses: 215867
L2 IP Table Tag Write Accesses: 215867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25831  ROW_BUFFER_MISS:      72123
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:        858  ROW_BUFFER_MISS:       4247  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102286246
0banks busy for write cycles: 4300
1banks busy for read cycles: 4471504
1banks busy for write cycles: 719437
2banks busy for read cycles: 2327351
2banks busy for write cycles: 87414
3banks busy for read cycles: 546996
3banks busy for write cycles: 12304
4banks busy for read cycles: 164154
4banks busy for write cycles: 2308
5banks busy for read cycles: 58589
5banks busy for write cycles: 1590
6banks busy for read cycles: 39106
6banks busy for write cycles: 1518
7banks busy for read cycles: 13965
7banks busy for write cycles: 0
8banks busy for read cycles: 7617
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.568
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
