
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3172191 heartbeat IPC: 3.1524 cumulative IPC: 3.1524 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6376761 heartbeat IPC: 3.12054 cumulative IPC: 3.13639 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9561109 heartbeat IPC: 3.14036 cumulative IPC: 3.13771 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12722974 heartbeat IPC: 3.16269 cumulative IPC: 3.14392 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15913265 heartbeat IPC: 3.13451 cumulative IPC: 3.14203 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15913265 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38124618 heartbeat IPC: 0.45022 cumulative IPC: 0.45022 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62648543 heartbeat IPC: 0.407765 cumulative IPC: 0.427942 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90275605 heartbeat IPC: 0.361964 cumulative IPC: 0.40343 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 113538516 heartbeat IPC: 0.429869 cumulative IPC: 0.40973 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 135250687 heartbeat IPC: 0.460571 cumulative IPC: 0.41898 (Simulation time: 0 hr 14 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 119337438 cumulative IPC: 0.41898 (Simulation time: 0 hr 14 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41898 instructions: 50000000 cycles: 119337438
ITLB TOTAL     ACCESS:    7847145  HIT:    7847145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7847145  HIT:    7847145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10534549	FORWARD:          0	MERGED:    2687404	TO_CACHE:    7847145

DTLB TOTAL     ACCESS:   13366539  HIT:   13243652  MISS:     122887  HIT %:    99.0806  MISS %:   0.919363   MPKI: 2.45774
DTLB LOAD TRANSLATION ACCESS:   13366539  HIT:   13243652  MISS:     122887  HIT %:    99.0806  MISS %:   0.919363   MPKI: 2.45774
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.1665 cycles
DTLB RQ	ACCESS:   23394491	FORWARD:          0	MERGED:   10009574	TO_CACHE:   13384917

STLB TOTAL     ACCESS:    1018956  HIT:     975659  MISS:      43297  HIT %:    95.7508  MISS %:    4.24915   MPKI: 0.86594
STLB LOAD TRANSLATION ACCESS:     122887  HIT:      79598  MISS:      43289  HIT %:    64.7733  MISS %:    35.2267   MPKI: 0.86578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     896069  HIT:     896061  MISS:          8  HIT %:    99.9991  MISS %: 0.000892788   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.6023 cycles
STLB RQ	ACCESS:    2149013	FORWARD:          0	MERGED:    1130056	TO_CACHE:    1018957

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24051836  HIT:   22147850  MISS:    1903986  HIT %:    92.0838  MISS %:    7.91618   MPKI: 38.0797
L1D LOAD      ACCESS:    9304854  HIT:    8682042  MISS:     622812  HIT %:    93.3066  MISS %:    6.69341   MPKI: 12.4562
L1D RFO       ACCESS:   13594594  HIT:   13461510  MISS:     133084  HIT %:    99.0211  MISS %:   0.978948   MPKI: 2.66168
L1D PREFETCH  ACCESS:    1152388  HIT:       4298  MISS:    1148090  HIT %:   0.372965  MISS %:     99.627   MPKI: 22.9618
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4061390  ISSUED:    4061390  USEFUL:     767956  USELESS:     380207
L1D USEFUL LOAD PREFETCHES:     767956 PREFETCH ISSUED TO LOWER LEVEL:    2007905  ACCURACY: 38.2466
L1D TIMELY PREFETCHES:     767956 LATE PREFETCHES: 128956 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1279197 DIFFERENT FILL-ORIGIN LEVEL: 728708
L1D AVERAGE MISS LATENCY: 5.12815e+06 cycles
L1D RQ	ACCESS:   15837734	FORWARD:          0	MERGED:    6493867	TO_CACHE:    9337140
L1D WQ	ACCESS:   14166007	FORWARD:       6727	MERGED:     108656	TO_CACHE:   14057351
L1D PQ	ACCESS:    2035264	FORWARD:          0	MERGED:       9138	TO_CACHE:    2026126

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3516727
L1D ROI Sum of L1D PQ occupancy: 26947014
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10534547  HIT:   10534547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10534547  HIT:   10534547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14005960	FORWARD:          0	MERGED:    3471411	TO_CACHE:   10534549

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2912729  HIT:     921657  MISS:    1991072  HIT %:    31.6424  MISS %:    68.3576   MPKI: 39.8214
L2C LOAD      ACCESS:     493854  HIT:     101021  MISS:     392833  HIT %:    20.4556  MISS %:    79.5444   MPKI: 7.85666
L2C DATA LOAD MPKI: 7.85666
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131268  HIT:       2115  MISS:     129153  HIT %:    1.61121  MISS %:    98.3888   MPKI: 2.58306
L2C PREFETCH  ACCESS:    1884315  HIT:     426691  MISS:    1457624  HIT %:    22.6444  MISS %:    77.3556   MPKI: 29.1525
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 29.1525
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359897  HIT:     354812  MISS:       5085  HIT %:    98.5871  MISS %:     1.4129   MPKI: 0.1017
L2C LOAD TRANSLATION ACCESS:      43386  HIT:      37018  MISS:       6368  HIT %:    85.3225  MISS %:    14.6775   MPKI: 0.12736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71249  USELESS:    1387144
L2C USEFUL LOAD PREFETCHES:      71249 PREFETCH ISSUED TO LOWER LEVEL:    1466782  ACCURACY: 4.8575
L2C TIMELY PREFETCHES:      71249 LATE PREFETCHES: 9157 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 727042 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.492 cycles
L2C RQ	ACCESS:     668520	FORWARD:          0	MERGED:          0	TO_CACHE:     668518
L2C WQ	ACCESS:     359897	FORWARD:          2	MERGED:          0	TO_CACHE:     359897
L2C PQ	ACCESS:    2006066	FORWARD:          0	MERGED:         74	TO_CACHE:    2005992

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6347
L2C Data Evicting Data 1973292
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 6318
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43297  HIT:      43297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43289  HIT:      43289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43297  HIT:      43297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43289  HIT:      43289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43297  HIT:      43297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43289  HIT:      43289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43297  HIT:      43164  MISS:        133  HIT %:    99.6928  MISS %:   0.307181   MPKI: 0.00266
PSCL2 LOAD TRANSLATION ACCESS:      43290  HIT:      43157  MISS:        133  HIT %:    99.6928  MISS %:    0.30723   MPKI: 0.00266
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2318513  HIT:     383520  MISS:    1934993  HIT %:    16.5416  MISS %:    83.4584   MPKI: 38.6999
LLC LOAD      ACCESS:     383687  HIT:     117818  MISS:     265869  HIT %:    30.7068  MISS %:    69.2932   MPKI: 5.31738
LLC RFO       ACCESS:     129142  HIT:         70  MISS:     129072  HIT %:  0.0542039  MISS %:    99.9458   MPKI: 2.58144
LLC PREFETCH  ACCESS:    1466782  HIT:     261414  MISS:    1205368  HIT %:    17.8223  MISS %:    82.1777   MPKI: 24.1074
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332525  HIT:        835  MISS:     331690  HIT %:   0.251109  MISS %:    99.7489   MPKI: 6.6338
LLC LOAD TRANSLATION ACCESS:       6368  HIT:       3382  MISS:       2986  HIT %:    53.1093  MISS %:    46.8907   MPKI: 0.05972
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          1  MISS:          8  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        145  USELESS:    1206243
LLC USEFUL LOAD PREFETCHES:        145 PREFETCH ISSUED TO LOWER LEVEL:    1205368  ACCURACY: 0.0120295
LLC TIMELY PREFETCHES:        145 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.338 cycles
LLC RQ	ACCESS:     519207	FORWARD:          0	MERGED:          0	TO_CACHE:     519207
LLC WQ	ACCESS:     332525	FORWARD:          0	MERGED:          0	TO_CACHE:     332525
LLC PQ	ACCESS:    1466782	FORWARD:          0	MERGED:          0	TO_CACHE:    1466782

LLC Dense regions hint to LLC: 0

RAW hits: 377779
Loads Generated: 16215513
Loads sent to L1D: 15837734
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAAIAA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAIIIAA1AA12A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAIIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAAIAAIIA21AA1AA21A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II11I11I111I11I11II11IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I211I11IA1IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I211IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIIII2IIIIII21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIII2III2II21IA21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIIII22II2II211AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2III2II22II21IA11AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II2III22I22II211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II2III22I21IA211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22II22II22I211AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I22II22II21IA11AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22I22II22I222I22II211AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I22II22I222I221IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIII2III2II22I22II22I221IA21IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIII22II2II22I222I22I2211AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIII2II22II2II22I222I2212A11AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIII22I22II2II222222I2211AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIII2II22I22II22I22222212A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIII2III2II22I22II22I2212A212A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2II2III2II22I22II2212A12A212A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIII2II22II2II22I222I2212A11AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
III2III2II22II2II22I221IA212A11AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
III2III22I22II2II222221IA211AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
2II2III22I22II2II2212A1IA211AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
2II22II22I22II22I2212A11AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
2II22II22I22II2212A12A11AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
22I22II22I222I2212A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
22I22II22I222IA112A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
22I22II22I2A1IA112A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
22I22II22I2A1IAA12A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
22I22II22I2AA1AA12A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
22I22II2A12AA1AA12A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
22I2A1I2A12AA1AA12A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
22I2AA12A12AA1AA12A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
2A12AA12A12AA1AA12A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
2AA1AA12A12AA1AA12A11AA1AA11AA1AA12A11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II11I11I11II11I11I11IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II11I11I111I11I11I111IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I21II11I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II12I11II11I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II11I11II11I11I111I11IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II1II11I11II11I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II11I11I11II11I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I21II11I11I11II11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIII2III2II12I11II11I11I11II11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II2III1II12I11II11I11I11IIA1IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22II1II11I11II11I11I11IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I111I11IA1IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I111I11IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I111IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I111IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I1A1IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIII1II1IIIII1IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1III1II11II1I1IIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1III11I11II1I11IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II11II11I11I11I1AIIAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II11II11111IA1I1AIIAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II111I11111IA1I1AAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I111I11111IAAI1AAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I111I1111111A1IAAI1AAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I111I1111A11A1IAAI1AAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I111111I1111A11AAIAAI1AAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I111111IA111A11AAIAAI1AAIAAIIAI
IIIIIIIIII11II1II11I11II11I111111I111111IAA11A11AAIAAI1AAIAAIIAI
IIIIIII1II11II1II11I11II11I111111I1111A1IAA11A11AAIAAI1AAIAAIIAI
IIIIIII11I11II11I11I11II111111111I1111AAIAA11A11AAIAAI1AAIAAIIAI
IIII1II11I11II11I11I111I111111111I1A11AAIAA11A11AAIAAI1AAIAAIIAI
1III1II11I11II11I11I111I1111111A1I1A11AAIAA11A11AAIAAI1AAIAAIIAI
1III1II11I11II11I11I111I1111A11A1I1A11AAIAA11A11AAIAAI1AAIAAIIAI
11II1II11I11II11I111111I1111A11AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I11II11I11II11I111111IA111A11AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I11I11II111111111IA111AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I11I11II1111111A1IA111AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I11I111I1111111A1IAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
111111I111111IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I22I11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I12I11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I122112I11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II222122111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII222I222112111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I122112111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22I212I122112111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I222212I112112111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II22I122112I112112111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII222I22I112112I112112111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I222I12I112112I112112111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII222222I11I112111I112112111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I222212I11I112111I1121121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II22I122112I11I112111I112A121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II12I122112I11I112111IA12A121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I222I12I112112I11I112111IA12AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I122112I112112I11I112A11IA12AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222122111I112111I11I112A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122122111I112111I11IA12A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112111I112111I11IA12AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112111I112111IA1IA12AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112111IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112A11IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IA12A11IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IA12AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I1121121A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112A121A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA12AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAA2AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II12II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II12I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II12II12I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I122I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I112I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II12I112I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I21II12I112IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I212I11I112IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II12I212I11IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I212I11IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I212IA1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I11I11I211IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I212I11I11I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II12I212I11IA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II1II12I212IA1IA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I222I11I12I211IAAIA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII2III22I122I11I12IA11IAAIA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII22II22I112I11I11IAA1IAAIA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIII2II22II12I112I11IA1IAA1IAAIA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIII2II22II12I112I11IA1IAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIII22I222I11I112I11IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I2II22I212I11I112IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I2II12I212I11IA12IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I1II12I212IA1IA12IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I12I11I212IA1IAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11I11I211IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11I11I2A1IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11IA1I2A1IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIII2II2III2II22I21II12I11II11I11I111IA1IA1IIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I211I11IA1IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I211IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIII22I22II22I22I211I11I111I11I11I111IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II22I21I211I11I111I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II12I11I211I11I111I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II11I11I211I11I111I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I21II11I11I211I11I111IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I211I11I111211I11I111IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I12I111I11I111211I11IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I12I111I11I111211IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I1112A1IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I1112A1IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I1112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11IA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IA1IA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11I1A1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I111I11IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I111IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I1A1IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I1A1IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22I122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II22II12IA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I22II22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II22I22II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2III2II22I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22II2II22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II22II2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII22I22II22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIII2III22I22I122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II2III22I12IA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II2II22II12IA2IA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II2II22II12IA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II22I22II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I2III2II22I12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I2III2II12IA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I2III22I11IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I22II22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I22II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II12I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II222I12I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I212I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II2II21I212I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I21I211I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I211I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II11I11I211I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I21II11I11I211IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22I211I11I11I211IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII2II22I21I211I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II12I11I211I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II11I11I211I11IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I21II11I11I211IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I22I211I11I11I211IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II222I12I111I11I11IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II2II212I12I111I11IA1IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II21I212I12I111IA1IA1IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I211I11I111IA1IAAIA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I211I11I111IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I211I11IA11IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I211IA1IA11IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IAAIA11IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIII2IIIIIIIII1III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIII2III2IIIII1III1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIII22II2IIIII11II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II2II22II2II1II11IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II2II22I12II1IIA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I22II22I22I12II11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I22II22I22I11II11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22I22II22I12I11IIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II22I22I22II12I11I1AIIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I22I22II12I11I1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22II22I22I12II12IA1I1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22II22I22I11II11IAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II22I22II22I12I11IIA1IAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II2II22I22II22I11I111IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22II2II22I22II12I11I1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIII2III2II22I22II2II22I12II12IA1I1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIII22II2II22I22II2II22I11II11IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II22II2II22I22II2II12I11IIA1IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22II2II22I22II2II11I111IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22I22II22I22I12II11IA11IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22I22II22I12I11IIA1IA11IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22I22II12I11I1AIIA1IA11IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22I22II12I11I1AIIA1IAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22I22II12I11I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22I12II12IA1I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22I12IIA2IA1I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I21I121IAAIA1I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I21I111IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I12I21I1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I12IA1I1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II2III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II22II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I22II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II12I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I222I12I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I222I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22I212I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II22I21I212I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I21I211I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22II12I11I211I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22II11I11I211I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II22I21II11I11I211IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II22I22I211I11I11I211IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22II22I21I211I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II22I22II12I11I211I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II2II22I22II11I11I211I11IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II2II22I21II11I11I211IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II22I22I211I11I11I211IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I222I12I111I11I11IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I212I12I111I11IA1IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I212I12I111IA1IA1IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I211I11I111IA1IAAIA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I211I11I111IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I211I11IA11IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I211IA1IA11IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IAAIA11IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22I122I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I112I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I12I112I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II2II22II12I12I112IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I22II12I11I112IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2III2II22I12II12I11IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22II2II22I11II12I11IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22II2II12I11II12IA1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22II22I11I11II11IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII2II22I22II12I11I11IIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2III2II22I12II12I11IA1IIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22II2II22I11II12I11IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22II2II12I11II12IA1IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I22II22I11I11II11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIII2III22I22I122I11I11IA11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I2II2III22I12I122I11IA1IA11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I2II22II12I12I112IA1IA1IA11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I22I22II12I11I112IA1IAAIA11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I22I22II12I11I112IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I22I12II12I11IA12IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I12I12II12IA1IA12IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11I12II11IAAIA12IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11I11II11IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11I11IIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11IA1IIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IA1IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII2II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II2II12II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II22I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II2II12I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II22I12II12I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I22I122I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I22I112I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II22I12I112I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIII2II2II22II22I22II12I11I112I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIII2II22I22II22I22II12I11I111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIII2III2II22I22II22I12II12I11I111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIII22II2II22I22II22I11II11I11I111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22II2II22I22II12I11II11I11I111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIII22I22II22I22I222I11I111I11I11I111IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II22I22I212I11I111I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II22I12I212I11I111I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II22I11I211I11I111I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II12I11I211I11I111IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I222I11I111211I11I111IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I122I11I111211I11IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I12I112I11I111211IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I112I11I1112A1IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I112I11I1112A1IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I1112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11IA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111IA1IA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2I22II2II11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I22II1II11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I11II11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIII2II222I22I12I111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I22I11I111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I222I12I11I111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIII2II2II22I212I12I11I111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIII2II22I22I212I11I11I111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II22I12I112I11I11I111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II22I11I112I11I11I111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22II12I11I112I11I11I111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I22I22II11I11I111I11I11I111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIII2II22I22I21II11I11I111I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II22I12I11II11I11I111I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II22I11I11II11I11I111I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II12I11I11II11I11I111IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II11I11I111I11I11I111IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I12I111I11I111I11I11IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I11I111I11I111I11I11IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I111I11IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I111IA1IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I111IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11IA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IA1IA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIII2IIIIII1IIIIII1II1III1II1IIIIII1IIAIIAA1IA1IAA1AA11AA1AA11A1
IIII22IIIII11IIIII11I11II11I11IIIII11IAAIAA1IA1IAA1AA11AA1AA11A1
I2II22II1II11II1II11I11II11I11II1IIA1IAAIAA1IA1IAA1AA11AA1AA11A1
I2II12II1II11I11II11I11II11I11IA1IIA1IAAIAA1IA1IAA1AA11AA1AA11A1
I2II11II1II11I11II11I11II11I11IAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
I1II11II1II11I11II11I11II11IA1IAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
I11I11II11I11I111I11I11II11IAAIAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
I11I11I111I11I111I11I11IA11IAAIAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
I11I11I111I11I111I11IA1IA11IAAIAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
I11I11I111I11I111IA1IA1IA11IAAIAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
I11I11I111I11I111IA1IAAIA11IAAIAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
I11I11I111I11I111IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
I11I11I111I11IA11IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
I11I11I111I11IAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
I11I11I111IA1IAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
I11I11I111IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII11IIIII1IIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII11I1III1II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII11I11I11II1II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII11II11I11I11II1II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII11II11I111I11I11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII11II111111I11I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII111I111111I11I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII11I111I111111I11I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII11I11I111I111111I11I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII11I111111I111111I11I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII11II11I111111I111111I11I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII111I11I111111I111111I11I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII11I111I11I111111I111111I11IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII111111I11I111111I111111I11IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII11I111111I11I111111I111111IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII11II11I111111I11I111111I111A11IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII111I11I111111I11I111111I111AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I111I11I111111I11I111111IA11AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111I11I111111IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111I11I111A11IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111I11IA11A11IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111IA1IA11A11IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111IA1IA11AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111A11IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11IA11AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111A11IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA11AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA11AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA11AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA111A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A111A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
[MLOP] Prefetch Degree Mean: 3.78684
[MLOP] Prefetch Degree SD: 1.97516
[MLOP] Max Score Left Mean (%): 25.5412
[MLOP] Max Score Left SD (%): 12.2582
[MLOP] Max Score Right Mean (%): 59.7316
[MLOP] Max Score Right SD (%): 11.5623
L2 IP Table Read Accesses: 4772364
L2 IP Table Write Accesses: 4278510
L2 IP Table Tag Read Accesses: 2386182
L2 IP Table Tag Write Accesses: 2386182

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     828140  ROW_BUFFER_MISS:     775159
 DBUS_CONGESTED:       1430
 WQ ROW_BUFFER_HIT:      67484  ROW_BUFFER_MISS:     264752  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35144861
0banks busy for write cycles: 53572
1banks busy for read cycles: 24246854
1banks busy for write cycles: 7107298
2banks busy for read cycles: 13842186
2banks busy for write cycles: 4503294
3banks busy for read cycles: 7479290
3banks busy for write cycles: 3099130
4banks busy for read cycles: 4931732
4banks busy for write cycles: 2297870
5banks busy for read cycles: 3810733
5banks busy for write cycles: 1673313
6banks busy for read cycles: 3115766
6banks busy for write cycles: 1223290
7banks busy for read cycles: 2196977
7banks busy for write cycles: 994544
8banks busy for read cycles: 1378239
8banks busy for write cycles: 2238490

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 185.635
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
