
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3206795 heartbeat IPC: 3.11838 cumulative IPC: 3.11838 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6560174 heartbeat IPC: 2.98207 cumulative IPC: 3.0487 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9985990 heartbeat IPC: 2.91901 cumulative IPC: 3.00421 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13215037 heartbeat IPC: 3.09689 cumulative IPC: 3.02686 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16472538 heartbeat IPC: 3.06984 cumulative IPC: 3.03535 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16472539 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38689183 heartbeat IPC: 0.450113 cumulative IPC: 0.450113 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60773096 heartbeat IPC: 0.452818 cumulative IPC: 0.451462 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 84940579 heartbeat IPC: 0.413779 cumulative IPC: 0.438161 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106513441 heartbeat IPC: 0.463545 cumulative IPC: 0.444243 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 130012684 heartbeat IPC: 0.425546 cumulative IPC: 0.440373 (Simulation time: 0 hr 13 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 113540148 cumulative IPC: 0.440373 (Simulation time: 0 hr 13 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440373 instructions: 50000000 cycles: 113540148
ITLB TOTAL     ACCESS:    8203543  HIT:    8203543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8203543  HIT:    8203543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10877604	FORWARD:          0	MERGED:    2674062	TO_CACHE:    8203542

DTLB TOTAL     ACCESS:   13785239  HIT:   13642910  MISS:     142329  HIT %:    98.9675  MISS %:    1.03247   MPKI: 2.84658
DTLB LOAD TRANSLATION ACCESS:   13785239  HIT:   13642910  MISS:     142329  HIT %:    98.9675  MISS %:    1.03247   MPKI: 2.84658
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.2291 cycles
DTLB RQ	ACCESS:   22754921	FORWARD:          0	MERGED:    8927951	TO_CACHE:   13826970

STLB TOTAL     ACCESS:    1643532  HIT:    1578864  MISS:      64668  HIT %:    96.0653  MISS %:     3.9347   MPKI: 1.29336
STLB LOAD TRANSLATION ACCESS:     142329  HIT:      77673  MISS:      64656  HIT %:    54.5729  MISS %:    45.4271   MPKI: 1.29312
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1501203  HIT:    1501191  MISS:         12  HIT %:    99.9992  MISS %: 0.000799359   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.3542 cycles
STLB RQ	ACCESS:    3799433	FORWARD:          0	MERGED:    2155899	TO_CACHE:    1643534

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24358852  HIT:   21240164  MISS:    3118688  HIT %:    87.1969  MISS %:    12.8031   MPKI: 62.3738
L1D LOAD      ACCESS:   10582400  HIT:    9641729  MISS:     940671  HIT %:     91.111  MISS %:    8.88901   MPKI: 18.8134
L1D RFO       ACCESS:   11712302  HIT:   11594737  MISS:     117565  HIT %:    98.9962  MISS %:    1.00377   MPKI: 2.3513
L1D PREFETCH  ACCESS:    2064150  HIT:       3698  MISS:    2060452  HIT %:   0.179154  MISS %:    99.8208   MPKI: 41.209
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7335602  ISSUED:    7335602  USEFUL:    1462828  USELESS:     597600
L1D USEFUL LOAD PREFETCHES:    1462828 PREFETCH ISSUED TO LOWER LEVEL:    3617482  ACCURACY: 40.4377
L1D TIMELY PREFETCHES:    1462828 LATE PREFETCHES: 270412 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2331936 DIFFERENT FILL-ORIGIN LEVEL: 1285546
L1D AVERAGE MISS LATENCY: 6.61853e+06 cycles
L1D RQ	ACCESS:   16791779	FORWARD:          0	MERGED:    6130303	TO_CACHE:   10652706
L1D WQ	ACCESS:   12292019	FORWARD:       8770	MERGED:     189804	TO_CACHE:   12102215
L1D PQ	ACCESS:    3678498	FORWARD:          0	MERGED:      21394	TO_CACHE:    3657104

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7445270
L1D ROI Sum of L1D PQ occupancy: 48670859
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10877605  HIT:   10877605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10877605  HIT:   10877605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14388981	FORWARD:          0	MERGED:    3511377	TO_CACHE:   10877604

BTB TOTAL     ACCESS:    5654585  HIT:    5654551  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580685  HIT:     580679  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4460343  HIT:    1259589  MISS:    3200754  HIT %:    28.2397  MISS %:    71.7603   MPKI: 64.0151
L2C LOAD      ACCESS:     670252  HIT:     124946  MISS:     545306  HIT %:    18.6416  MISS %:    81.3584   MPKI: 10.9061
L2C DATA LOAD MPKI: 10.9061
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116627  HIT:       3832  MISS:     112795  HIT %:    3.28569  MISS %:    96.7143   MPKI: 2.2559
L2C PREFETCH  ACCESS:    3360600  HIT:     830498  MISS:    2530102  HIT %:    24.7128  MISS %:    75.2872   MPKI: 50.602
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.602
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248133  HIT:     245019  MISS:       3114  HIT %:     98.745  MISS %:    1.25497   MPKI: 0.06228
L2C LOAD TRANSLATION ACCESS:      64717  HIT:      55294  MISS:       9423  HIT %:    85.4397  MISS %:    14.5603   MPKI: 0.18846
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      79841  USELESS:    2450601
L2C USEFUL LOAD PREFETCHES:      79841 PREFETCH ISSUED TO LOWER LEVEL:    2547204  ACCURACY: 3.13446
L2C TIMELY PREFETCHES:      79841 LATE PREFETCHES: 17104 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1284445 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.976 cycles
L2C RQ	ACCESS:     851620	FORWARD:          0	MERGED:          0	TO_CACHE:     851610
L2C WQ	ACCESS:     248133	FORWARD:         10	MERGED:          0	TO_CACHE:     248133
L2C PQ	ACCESS:    3616497	FORWARD:          0	MERGED:        135	TO_CACHE:    3616362

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9428
L2C Data Evicting Data 3178800
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9403
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64668  HIT:      64668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64656  HIT:      64656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64668  HIT:      64668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64656  HIT:      64656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63496  HIT:      63491  MISS:          5  HIT %:    99.9921  MISS %: 0.00787451   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63485  HIT:      63480  MISS:          5  HIT %:    99.9921  MISS %: 0.00787588   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64668  HIT:      64580  MISS:         88  HIT %:    99.8639  MISS %:    0.13608   MPKI: 0.00176
PSCL2 LOAD TRANSLATION ACCESS:      64657  HIT:      64569  MISS:         88  HIT %:    99.8639  MISS %:   0.136103   MPKI: 0.00176
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3408141  HIT:     949776  MISS:    2458365  HIT %:    27.8679  MISS %:    72.1321   MPKI: 49.1673
LLC LOAD      ACCESS:     528207  HIT:     258039  MISS:     270168  HIT %:    48.8519  MISS %:    51.1481   MPKI: 5.40336
LLC RFO       ACCESS:     112790  HIT:        162  MISS:     112628  HIT %:    0.14363  MISS %:    99.8564   MPKI: 2.25256
LLC PREFETCH  ACCESS:    2547206  HIT:     683031  MISS:    1864175  HIT %:    26.8149  MISS %:    73.1851   MPKI: 37.2835
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210501  HIT:       1850  MISS:     208651  HIT %:   0.878856  MISS %:    99.1211   MPKI: 4.17302
LLC LOAD TRANSLATION ACCESS:       9423  HIT:       6694  MISS:       2729  HIT %:    71.0389  MISS %:    28.9611   MPKI: 0.05458
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        704  USELESS:    1863772
LLC USEFUL LOAD PREFETCHES:        704 PREFETCH ISSUED TO LOWER LEVEL:    1864174  ACCURACY: 0.0377647
LLC TIMELY PREFETCHES:        704 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.152 cycles
LLC RQ	ACCESS:     650434	FORWARD:          0	MERGED:          0	TO_CACHE:     650434
LLC WQ	ACCESS:     210501	FORWARD:          0	MERGED:          0	TO_CACHE:     210501
LLC PQ	ACCESS:    2547204	FORWARD:          0	MERGED:          0	TO_CACHE:    2547204

LLC Dense regions hint to LLC: 0

RAW hits: 635836
Loads Generated: 17427614
Loads sent to L1D: 16791779
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 4.00598
[MLOP] Prefetch Degree SD: 1.86121
[MLOP] Max Score Left Mean (%): 24.4396
[MLOP] Max Score Left SD (%): 12.9002
[MLOP] Max Score Right Mean (%): 64.6359
[MLOP] Max Score Right SD (%): 10.3329
L2 IP Table Read Accesses: 8091255
L2 IP Table Write Accesses: 7421005
L2 IP Table Tag Read Accesses: 4045628
L2 IP Table Tag Write Accesses: 4045628

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1482645  ROW_BUFFER_MISS:     767067
 DBUS_CONGESTED:       2436
 WQ ROW_BUFFER_HIT:      56278  ROW_BUFFER_MISS:     153508  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39394322
0banks busy for write cycles: 26978
1banks busy for read cycles: 20714325
1banks busy for write cycles: 3640073
2banks busy for read cycles: 10757474
2banks busy for write cycles: 1963522
3banks busy for read cycles: 7683572
3banks busy for write cycles: 1242180
4banks busy for read cycles: 6336603
4banks busy for write cycles: 902140
5banks busy for read cycles: 5694498
5banks busy for write cycles: 706339
6banks busy for read cycles: 4918005
6banks busy for write cycles: 601608
7banks busy for read cycles: 3548999
7banks busy for write cycles: 719389
8banks busy for read cycles: 2012134
8banks busy for write cycles: 2677988

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 161.282
Branch types
NOT_BRANCH: 44248454 88.4969%
BRANCH_DIRECT_JUMP: 580685 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
