
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3314284 heartbeat IPC: 3.01724 cumulative IPC: 3.01724 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6632839 heartbeat IPC: 3.01336 cumulative IPC: 3.0153 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9944249 heartbeat IPC: 3.01986 cumulative IPC: 3.01682 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13256246 heartbeat IPC: 3.01933 cumulative IPC: 3.01745 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16563254 heartbeat IPC: 3.02388 cumulative IPC: 3.01873 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16563254 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55433169 heartbeat IPC: 0.257268 cumulative IPC: 0.257268 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94398391 heartbeat IPC: 0.256639 cumulative IPC: 0.256953 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133356619 heartbeat IPC: 0.256685 cumulative IPC: 0.256864 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172835377 heartbeat IPC: 0.253301 cumulative IPC: 0.255964 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211916515 heartbeat IPC: 0.255878 cumulative IPC: 0.255947 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195353283 cumulative IPC: 0.255947 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255947 instructions: 50000000 cycles: 195353283
ITLB TOTAL     ACCESS:    9263616  HIT:    9263616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263616  HIT:    9263616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691991	FORWARD:          0	MERGED:     428376	TO_CACHE:    9263615

DTLB TOTAL     ACCESS:   15568161  HIT:   14710899  MISS:     857262  HIT %:    94.4935  MISS %:    5.50651   MPKI: 17.1452
DTLB LOAD TRANSLATION ACCESS:   15568161  HIT:   14710899  MISS:     857262  HIT %:    94.4935  MISS %:    5.50651   MPKI: 17.1452
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9899 cycles
DTLB RQ	ACCESS:   18995338	FORWARD:          0	MERGED:    3325714	TO_CACHE:   15669624

STLB TOTAL     ACCESS:    1502134  HIT:    1488837  MISS:      13297  HIT %:    99.1148  MISS %:   0.885207   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857262  HIT:     843965  MISS:      13297  HIT %:    98.4489  MISS %:     1.5511   MPKI: 0.26594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     644872  HIT:     644872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.543 cycles
STLB RQ	ACCESS:    2924720	FORWARD:          0	MERGED:    1422586	TO_CACHE:    1502134

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20275196  HIT:   17016736  MISS:    3258460  HIT %:    83.9288  MISS %:    16.0712   MPKI: 65.1692
L1D LOAD      ACCESS:   13179293  HIT:   11738735  MISS:    1440558  HIT %:    89.0695  MISS %:    10.9305   MPKI: 28.8112
L1D RFO       ACCESS:    5467236  HIT:    5275218  MISS:     192018  HIT %:    96.4878  MISS %:    3.51216   MPKI: 3.84036
L1D PREFETCH  ACCESS:    1628667  HIT:       2783  MISS:    1625884  HIT %:   0.170876  MISS %:    99.8291   MPKI: 32.5177
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4137070  ISSUED:    4137070  USEFUL:     292817  USELESS:    1333037
L1D USEFUL LOAD PREFETCHES:     292817 PREFETCH ISSUED TO LOWER LEVEL:    2179439  ACCURACY: 13.4354
L1D TIMELY PREFETCHES:     292817 LATE PREFETCHES: 19419 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1665570 DIFFERENT FILL-ORIGIN LEVEL: 513869
L1D AVERAGE MISS LATENCY: 643219 cycles
L1D RQ	ACCESS:   16815984	FORWARD:          0	MERGED:    3073221	TO_CACHE:   13208720
L1D WQ	ACCESS:    5808430	FORWARD:     534065	MERGED:      21812	TO_CACHE:    5786618
L1D PQ	ACCESS:    2069612	FORWARD:          0	MERGED:       2132	TO_CACHE:    2067458

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3643851
L1D ROI Sum of L1D PQ occupancy: 29401124
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691992  HIT:    9691992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691992  HIT:    9691992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127653	FORWARD:          0	MERGED:    5435662	TO_CACHE:    9691991

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3927658  HIT:    1151968  MISS:    2775690  HIT %:    29.3296  MISS %:    70.6704   MPKI: 55.5138
L2C LOAD      ACCESS:    1421132  HIT:     544838  MISS:     876294  HIT %:    38.3383  MISS %:    61.6617   MPKI: 17.5259
L2C DATA LOAD MPKI: 17.5259
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     191985  HIT:     122505  MISS:      69480  HIT %:    63.8097  MISS %:    36.1903   MPKI: 1.3896
L2C PREFETCH  ACCESS:    2034155  HIT:     211333  MISS:    1822822  HIT %:    10.3892  MISS %:    89.6108   MPKI: 36.4564
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.4564
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     266937  HIT:     266188  MISS:        749  HIT %:    99.7194  MISS %:   0.280591   MPKI: 0.01498
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       7104  MISS:       6345  HIT %:    52.8218  MISS %:    47.1782   MPKI: 0.1269
L2C PREFETCH  REQUESTED:        439  ISSUED:        439  USEFUL:     110276  USELESS:    1711554
L2C USEFUL LOAD PREFETCHES:     110276 PREFETCH ISSUED TO LOWER LEVEL:    1827179  ACCURACY: 6.03531
L2C TIMELY PREFETCHES:     110276 LATE PREFETCHES: 4357 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 365055 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.053 cycles
L2C RQ	ACCESS:    1626576	FORWARD:          0	MERGED:          0	TO_CACHE:    1626566
L2C WQ	ACCESS:     266937	FORWARD:         11	MERGED:          0	TO_CACHE:     266937
L2C PQ	ACCESS:    2045834	FORWARD:          0	MERGED:         71	TO_CACHE:    2045762

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6332
L2C Data Evicting Data 2762242
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 6354
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2894454  HIT:    1387353  MISS:    1507101  HIT %:    47.9314  MISS %:    52.0686   MPKI: 30.142
LLC LOAD      ACCESS:     871989  HIT:     612785  MISS:     259204  HIT %:    70.2744  MISS %:    29.7256   MPKI: 5.18408
LLC RFO       ACCESS:      69422  HIT:      68264  MISS:       1158  HIT %:    98.3319  MISS %:    1.66806   MPKI: 0.02316
LLC PREFETCH  ACCESS:    1827176  HIT:     588628  MISS:    1238548  HIT %:    32.2152  MISS %:    67.7848   MPKI: 24.771
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     119522  HIT:     113670  MISS:       5852  HIT %:    95.1038  MISS %:    4.89617   MPKI: 0.11704
LLC LOAD TRANSLATION ACCESS:       6345  HIT:       4006  MISS:       2339  HIT %:    63.1363  MISS %:    36.8637   MPKI: 0.04678
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2007  USELESS:    1236275
LLC USEFUL LOAD PREFETCHES:       2007 PREFETCH ISSUED TO LOWER LEVEL:    1238548  ACCURACY: 0.162045
LLC TIMELY PREFETCHES:       2007 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.089 cycles
LLC RQ	ACCESS:     947762	FORWARD:          0	MERGED:          0	TO_CACHE:     947756
LLC WQ	ACCESS:     119522	FORWARD:          9	MERGED:          0	TO_CACHE:     119522
LLC PQ	ACCESS:    1827179	FORWARD:          0	MERGED:          0	TO_CACHE:    1827176

LLC Dense regions hint to LLC: 0

RAW hits: 726300
Loads Generated: 17542285
Loads sent to L1D: 16815984
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.78271
[MLOP] Prefetch Degree SD: 5.66759
[MLOP] Max Score Left Mean (%): 22.5989
[MLOP] Max Score Left SD (%): 16.8509
[MLOP] Max Score Right Mean (%): 37.1781
[MLOP] Max Score Right SD (%): 18.2105
L2 IP Table Read Accesses: 6917579
L2 IP Table Write Accesses: 5497035
L2 IP Table Tag Read Accesses: 3459009
L2 IP Table Tag Write Accesses: 3459009

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     328205  ROW_BUFFER_MISS:    1172822
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:       1264  ROW_BUFFER_MISS:       7646  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139853003
0banks busy for write cycles: 2439
1banks busy for read cycles: 14196114
1banks busy for write cycles: 608178
2banks busy for read cycles: 8176079
2banks busy for write cycles: 258046
3banks busy for read cycles: 6022087
3banks busy for write cycles: 183780
4banks busy for read cycles: 6320717
4banks busy for write cycles: 150732
5banks busy for read cycles: 6627319
5banks busy for write cycles: 104985
6banks busy for read cycles: 5689354
6banks busy for write cycles: 76698
7banks busy for read cycles: 4054060
7banks busy for write cycles: 64249
8banks busy for read cycles: 2850640
8banks busy for write cycles: 114804

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4406
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
