
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3335417 heartbeat IPC: 2.99813 cumulative IPC: 2.99813 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6674233 heartbeat IPC: 2.99507 cumulative IPC: 2.9966 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10009646 heartbeat IPC: 2.99813 cumulative IPC: 2.99711 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13347153 heartbeat IPC: 2.99625 cumulative IPC: 2.99689 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16688545 heartbeat IPC: 2.99276 cumulative IPC: 2.99607 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16688545 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55814666 heartbeat IPC: 0.255584 cumulative IPC: 0.255584 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95385429 heartbeat IPC: 0.252712 cumulative IPC: 0.25414 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134488842 heartbeat IPC: 0.255732 cumulative IPC: 0.254668 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173670210 heartbeat IPC: 0.255223 cumulative IPC: 0.254807 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212787798 heartbeat IPC: 0.255639 cumulative IPC: 0.254973 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196099253 cumulative IPC: 0.254973 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254973 instructions: 50000000 cycles: 196099253
ITLB TOTAL     ACCESS:    8885556  HIT:    8885556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885556  HIT:    8885556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300040	FORWARD:          0	MERGED:     414484	TO_CACHE:    8885556

DTLB TOTAL     ACCESS:   14775545  HIT:   13431153  MISS:    1344392  HIT %:    90.9012  MISS %:    9.09876   MPKI: 26.8878
DTLB LOAD TRANSLATION ACCESS:   14775545  HIT:   13431153  MISS:    1344392  HIT %:    90.9012  MISS %:    9.09876   MPKI: 26.8878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7802 cycles
DTLB RQ	ACCESS:   18052228	FORWARD:          0	MERGED:    3169088	TO_CACHE:   14883140

STLB TOTAL     ACCESS:    2257311  HIT:    2240607  MISS:      16704  HIT %:      99.26  MISS %:   0.739996   MPKI: 0.33408
STLB LOAD TRANSLATION ACCESS:    1344392  HIT:    1327688  MISS:      16704  HIT %:    98.7575  MISS %:    1.24249   MPKI: 0.33408
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     912919  HIT:     912919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.74 cycles
STLB RQ	ACCESS:    4284123	FORWARD:          0	MERGED:    2026812	TO_CACHE:    2257311

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20189854  HIT:   15427830  MISS:    4762024  HIT %:    76.4138  MISS %:    23.5862   MPKI: 95.2405
L1D LOAD      ACCESS:   12909403  HIT:   10812528  MISS:    2096875  HIT %:     83.757  MISS %:     16.243   MPKI: 41.9375
L1D RFO       ACCESS:    4788866  HIT:    4612662  MISS:     176204  HIT %:    96.3205  MISS %:    3.67945   MPKI: 3.52408
L1D PREFETCH  ACCESS:    2491585  HIT:       2640  MISS:    2488945  HIT %:   0.105957  MISS %:     99.894   MPKI: 49.7789
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5888405  ISSUED:    5888405  USEFUL:     451544  USELESS:    2037601
L1D USEFUL LOAD PREFETCHES:     451544 PREFETCH ISSUED TO LOWER LEVEL:    2939902  ACCURACY: 15.3592
L1D TIMELY PREFETCHES:     451544 LATE PREFETCHES: 35393 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2527766 DIFFERENT FILL-ORIGIN LEVEL: 412136
L1D AVERAGE MISS LATENCY: 881679 cycles
L1D RQ	ACCESS:   17092435	FORWARD:          0	MERGED:    3643862	TO_CACHE:   12961159
L1D WQ	ACCESS:    5115293	FORWARD:     487433	MERGED:      24224	TO_CACHE:    5091069
L1D PQ	ACCESS:    2948674	FORWARD:          0	MERGED:       8924	TO_CACHE:    2939731

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4952986
L1D ROI Sum of L1D PQ occupancy: 41316772
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300040  HIT:    9300040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300040  HIT:    9300040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14385303	FORWARD:          0	MERGED:    5085263	TO_CACHE:    9300040

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5360848  HIT:    1278400  MISS:    4082448  HIT %:     23.847  MISS %:     76.153   MPKI: 81.649
L2C LOAD      ACCESS:    2061472  HIT:     560753  MISS:    1500719  HIT %:    27.2016  MISS %:    72.7984   MPKI: 30.0144
L2C DATA LOAD MPKI: 30.0144
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176204  HIT:     130961  MISS:      45243  HIT %:    74.3235  MISS %:    25.6765   MPKI: 0.90486
L2C PREFETCH  ACCESS:    2856151  HIT:     326112  MISS:    2530039  HIT %:    11.4179  MISS %:    88.5821   MPKI: 50.6008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.6008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     250239  HIT:     249831  MISS:        408  HIT %:     99.837  MISS %:   0.163044   MPKI: 0.00816
L2C LOAD TRANSLATION ACCESS:      16782  HIT:      10743  MISS:       6039  HIT %:     64.015  MISS %:     35.985   MPKI: 0.12078
L2C PREFETCH  REQUESTED:        214  ISSUED:        214  USEFUL:     116635  USELESS:    2412617
L2C USEFUL LOAD PREFETCHES:     116635 PREFETCH ISSUED TO LOWER LEVEL:    2536265  ACCURACY: 4.59869
L2C TIMELY PREFETCHES:     116635 LATE PREFETCHES: 6226 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 366151 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.203 cycles
L2C RQ	ACCESS:    2254468	FORWARD:          0	MERGED:          0	TO_CACHE:    2254458
L2C WQ	ACCESS:     250239	FORWARD:         11	MERGED:          0	TO_CACHE:     250239
L2C PQ	ACCESS:    2912504	FORWARD:          0	MERGED:        115	TO_CACHE:    2912388

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6035
L2C Data Evicting Data 4069972
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 6029
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16704  HIT:      16529  MISS:        175  HIT %:    98.9523  MISS %:    1.04765   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16704  HIT:      16529  MISS:        175  HIT %:    98.9523  MISS %:    1.04765   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4189451  HIT:    2071731  MISS:    2117720  HIT %:    49.4511  MISS %:    50.5489   MPKI: 42.3544
LLC LOAD      ACCESS:    1494494  HIT:    1109247  MISS:     385247  HIT %:    74.2222  MISS %:    25.7778   MPKI: 7.70494
LLC RFO       ACCESS:      45237  HIT:      44497  MISS:        740  HIT %:    98.3642  MISS %:    1.63583   MPKI: 0.0148
LLC PREFETCH  ACCESS:    2536264  HIT:     809367  MISS:    1726897  HIT %:    31.9118  MISS %:    68.0882   MPKI: 34.5379
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     107417  HIT:     105220  MISS:       2197  HIT %:    97.9547  MISS %:     2.0453   MPKI: 0.04394
LLC LOAD TRANSLATION ACCESS:       6039  HIT:       3400  MISS:       2639  HIT %:    56.3007  MISS %:    43.6993   MPKI: 0.05278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1520  USELESS:    1725496
LLC USEFUL LOAD PREFETCHES:       1520 PREFETCH ISSUED TO LOWER LEVEL:    1726897  ACCURACY: 0.0880191
LLC TIMELY PREFETCHES:       1520 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.257 cycles
LLC RQ	ACCESS:    1545775	FORWARD:          0	MERGED:          0	TO_CACHE:    1545770
LLC WQ	ACCESS:     107417	FORWARD:          6	MERGED:          0	TO_CACHE:     107417
LLC PQ	ACCESS:    2536265	FORWARD:          0	MERGED:          0	TO_CACHE:    2536264

LLC Dense regions hint to LLC: 0

RAW hits: 639500
Loads Generated: 17731939
Loads sent to L1D: 17092435
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.52528
[MLOP] Prefetch Degree SD: 6.09426
[MLOP] Max Score Left Mean (%): 21.3572
[MLOP] Max Score Left SD (%): 17.6934
[MLOP] Max Score Right Mean (%): 35.2557
[MLOP] Max Score Right SD (%): 18.5001
L2 IP Table Read Accesses: 9846684
L2 IP Table Write Accesses: 7785446
L2 IP Table Tag Read Accesses: 4923449
L2 IP Table Tag Write Accesses: 4923449

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     588155  ROW_BUFFER_MISS:    1527297
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:        299  ROW_BUFFER_MISS:       2984  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126834605
0banks busy for write cycles: 1832
1banks busy for read cycles: 16679633
1banks busy for write cycles: 455256
2banks busy for read cycles: 8773069
2banks busy for write cycles: 164465
3banks busy for read cycles: 6672229
3banks busy for write cycles: 78104
4banks busy for read cycles: 8502567
4banks busy for write cycles: 34412
5banks busy for read cycles: 9880041
5banks busy for write cycles: 11988
6banks busy for read cycles: 8642408
6banks busy for write cycles: 6157
7banks busy for read cycles: 5871879
7banks busy for write cycles: 1157
8banks busy for read cycles: 3487562
8banks busy for write cycles: 1890

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9704
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
