
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239672 heartbeat IPC: 3.08673 cumulative IPC: 3.08673 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511588 heartbeat IPC: 3.05631 cumulative IPC: 3.07145 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9783964 heartbeat IPC: 3.05588 cumulative IPC: 3.06624 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13039237 heartbeat IPC: 3.07194 cumulative IPC: 3.06766 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16548043 heartbeat IPC: 2.84997 cumulative IPC: 3.02151 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16548043 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64526703 heartbeat IPC: 0.208426 cumulative IPC: 0.208426 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115481646 heartbeat IPC: 0.196252 cumulative IPC: 0.202156 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 149289656 heartbeat IPC: 0.295788 cumulative IPC: 0.226003 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183292366 heartbeat IPC: 0.294094 cumulative IPC: 0.239888 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215602602 heartbeat IPC: 0.309499 cumulative IPC: 0.251187 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199054559 cumulative IPC: 0.251187 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251187 instructions: 50000000 cycles: 199054559
ITLB TOTAL     ACCESS:    8898371  HIT:    8898371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898371  HIT:    8898371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126316	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898370

DTLB TOTAL     ACCESS:   16153780  HIT:   15399729  MISS:     754051  HIT %:     95.332  MISS %:    4.66795   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16153780  HIT:   15399729  MISS:     754051  HIT %:     95.332  MISS %:    4.66795   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.1915 cycles
DTLB RQ	ACCESS:   19215798	FORWARD:          0	MERGED:    2869766	TO_CACHE:   16346032

STLB TOTAL     ACCESS:    1829539  HIT:    1496366  MISS:     333173  HIT %:    81.7892  MISS %:    18.2108   MPKI: 6.66346
STLB LOAD TRANSLATION ACCESS:     754051  HIT:     420891  MISS:     333160  HIT %:    55.8173  MISS %:    44.1827   MPKI: 6.6632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1075488  HIT:    1075475  MISS:         13  HIT %:    99.9988  MISS %: 0.00120875   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.757 cycles
STLB RQ	ACCESS:    1950048	FORWARD:          0	MERGED:     120507	TO_CACHE:    1829541

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19956860  HIT:   17624779  MISS:    2332081  HIT %:    88.3144  MISS %:    11.6856   MPKI: 46.6416
L1D LOAD      ACCESS:   14063786  HIT:   12545153  MISS:    1518633  HIT %:    89.2018  MISS %:    10.7982   MPKI: 30.3727
L1D RFO       ACCESS:    5091553  HIT:    5076675  MISS:      14878  HIT %:    99.7078  MISS %:   0.292209   MPKI: 0.29756
L1D PREFETCH  ACCESS:     801521  HIT:       2951  MISS:     798570  HIT %:   0.368175  MISS %:    99.6318   MPKI: 15.9714
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2391996  ISSUED:    2391996  USEFUL:     145806  USELESS:     652768
L1D USEFUL LOAD PREFETCHES:     145806 PREFETCH ISSUED TO LOWER LEVEL:    1049880  ACCURACY: 13.8879
L1D TIMELY PREFETCHES:     145806 LATE PREFETCHES: 234135 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1032706 DIFFERENT FILL-ORIGIN LEVEL: 17174
L1D AVERAGE MISS LATENCY: 1.27837e+07 cycles
L1D RQ	ACCESS:   16798986	FORWARD:          0	MERGED:    1517737	TO_CACHE:   14098748
L1D WQ	ACCESS:    5137441	FORWARD:    1182503	MERGED:      20391	TO_CACHE:    5117050
L1D PQ	ACCESS:    1195999	FORWARD:          0	MERGED:          0	TO_CACHE:    1195997

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2166969
L1D ROI Sum of L1D PQ occupancy: 15514962
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126317  HIT:    9126317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126317  HIT:    9126317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456464	FORWARD:          0	MERGED:    5330148	TO_CACHE:    9126316

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3019439  HIT:    1279300  MISS:    1740139  HIT %:    42.3688  MISS %:    57.6312   MPKI: 34.8028
L2C LOAD      ACCESS:    1284496  HIT:     462014  MISS:     822482  HIT %:    35.9685  MISS %:    64.0315   MPKI: 16.4496
L2C DATA LOAD MPKI: 16.4496
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14877  HIT:      12536  MISS:       2341  HIT %:    84.2643  MISS %:    15.7357   MPKI: 0.04682
L2C PREFETCH  ACCESS:    1047588  HIT:     274593  MISS:     772995  HIT %:    26.2119  MISS %:    73.7881   MPKI: 15.4599
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4599
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115385  HIT:     114451  MISS:        934  HIT %:    99.1905  MISS %:   0.809464   MPKI: 0.01868
L2C LOAD TRANSLATION ACCESS:     557072  HIT:     415687  MISS:     141385  HIT %:      74.62  MISS %:      25.38   MPKI: 2.8277
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         19  MISS:          2  HIT %:    90.4762  MISS %:    9.52381   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58213  USELESS:     714279
L2C USEFUL LOAD PREFETCHES:      58213 PREFETCH ISSUED TO LOWER LEVEL:     775284  ACCURACY: 7.5086
L2C TIMELY PREFETCHES:      58213 LATE PREFETCHES: 2289 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15270 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.969 cycles
L2C RQ	ACCESS:    1856467	FORWARD:          0	MERGED:          0	TO_CACHE:    1856466
L2C WQ	ACCESS:     115385	FORWARD:          1	MERGED:          0	TO_CACHE:     115385
L2C PQ	ACCESS:    1049880	FORWARD:          0	MERGED:          0	TO_CACHE:    1049880

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 127591
L2C Data Evicting Data 1469670
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13796
L2C Data Evicting Translations 128148
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333160  HIT:     333160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333160  HIT:     333160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333160  HIT:     333160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333173  HIT:     109253  MISS:     223920  HIT %:    32.7917  MISS %:    67.2083   MPKI: 4.4784
PSCL2 LOAD TRANSLATION ACCESS:     333168  HIT:     109248  MISS:     223920  HIT %:    32.7907  MISS %:    67.2093   MPKI: 4.4784
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1799245  HIT:     491258  MISS:    1307987  HIT %:    27.3036  MISS %:    72.6964   MPKI: 26.1597
LLC LOAD      ACCESS:     820193  HIT:     312092  MISS:     508101  HIT %:     38.051  MISS %:     61.949   MPKI: 10.162
LLC RFO       ACCESS:       2341  HIT:       1783  MISS:        558  HIT %:     76.164  MISS %:     23.836   MPKI: 0.01116
LLC PREFETCH  ACCESS:     775284  HIT:     102343  MISS:     672941  HIT %:    13.2007  MISS %:    86.7993   MPKI: 13.4588
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      60040  HIT:      12508  MISS:      47532  HIT %:    20.8328  MISS %:    79.1672   MPKI: 0.95064
LLC LOAD TRANSLATION ACCESS:     141385  HIT:      62530  MISS:      78855  HIT %:    44.2268  MISS %:    55.7732   MPKI: 1.5771
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        836  USELESS:     671832
LLC USEFUL LOAD PREFETCHES:        836 PREFETCH ISSUED TO LOWER LEVEL:     672941  ACCURACY: 0.124231
LLC TIMELY PREFETCHES:        836 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.675 cycles
LLC RQ	ACCESS:     963921	FORWARD:          0	MERGED:          0	TO_CACHE:     963921
LLC WQ	ACCESS:      60040	FORWARD:          0	MERGED:          0	TO_CACHE:      60040
LLC PQ	ACCESS:     775284	FORWARD:          0	MERGED:          0	TO_CACHE:     775284

LLC Dense regions hint to LLC: 0

RAW hits: 435672
Loads Generated: 17234658
Loads sent to L1D: 16798986
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.839974
[MLOP] Prefetch Degree SD: 0.369315
[MLOP] Max Score Left Mean (%): 5.15805
[MLOP] Max Score Left SD (%): 2.70305
[MLOP] Max Score Right Mean (%): 44.9733
[MLOP] Max Score Right SD (%): 12.6021
L2 IP Table Read Accesses: 4665130
L2 IP Table Write Accesses: 3380634
L2 IP Table Tag Read Accesses: 2332565
L2 IP Table Tag Write Accesses: 2332565

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35478  ROW_BUFFER_MISS:    1224960
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:      18840  ROW_BUFFER_MISS:      32668  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102330672
0banks busy for write cycles: 33065
1banks busy for read cycles: 34320986
1banks busy for write cycles: 6920688
2banks busy for read cycles: 23952801
2banks busy for write cycles: 1915002
3banks busy for read cycles: 18144656
3banks busy for write cycles: 575315
4banks busy for read cycles: 6238250
4banks busy for write cycles: 163720
5banks busy for read cycles: 2721778
5banks busy for write cycles: 56165
6banks busy for read cycles: 1274624
6banks busy for write cycles: 24977
7banks busy for read cycles: 309140
7banks busy for write cycles: 9963
8banks busy for read cycles: 60552
8banks busy for write cycles: 2206

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1991
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
