
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2861939 heartbeat IPC: 3.49414 cumulative IPC: 3.49414 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5718214 heartbeat IPC: 3.50106 cumulative IPC: 3.4976 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8595999 heartbeat IPC: 3.4749 cumulative IPC: 3.49 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11467497 heartbeat IPC: 3.4825 cumulative IPC: 3.48812 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14336358 heartbeat IPC: 3.4857 cumulative IPC: 3.48764 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14336358 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 56779328 heartbeat IPC: 0.23561 cumulative IPC: 0.23561 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98663054 heartbeat IPC: 0.238756 cumulative IPC: 0.237173 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140172216 heartbeat IPC: 0.240911 cumulative IPC: 0.238406 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 181876932 heartbeat IPC: 0.239781 cumulative IPC: 0.238748 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 223736841 heartbeat IPC: 0.238892 cumulative IPC: 0.238777 (Simulation time: 0 hr 15 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 209400484 cumulative IPC: 0.238777 (Simulation time: 0 hr 15 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238777 instructions: 50000003 cycles: 209400484
ITLB TOTAL     ACCESS:    9099623  HIT:    9099623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9099623  HIT:    9099623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9713131	FORWARD:          0	MERGED:     613508	TO_CACHE:    9099623

DTLB TOTAL     ACCESS:    7515106  HIT:    6298220  MISS:    1216886  HIT %:    83.8075  MISS %:    16.1925   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7515106  HIT:    6298220  MISS:    1216886  HIT %:    83.8075  MISS %:    16.1925   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.9288 cycles
DTLB RQ	ACCESS:    8708390	FORWARD:          0	MERGED:    1189981	TO_CACHE:    7518409

STLB TOTAL     ACCESS:    3155848  HIT:    2037121  MISS:    1118727  HIT %:    64.5507  MISS %:    35.4493   MPKI: 22.3745
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98812  MISS:    1118074  HIT %:    8.12007  MISS %:    91.8799   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1938962  HIT:    1938309  MISS:        653  HIT %:    99.9663  MISS %:  0.0336778   MPKI: 0.01306
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        253  USELESS:        400
STLB USEFUL LOAD PREFETCHES:        253 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        253 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.8745 cycles
STLB RQ	ACCESS:    4255235	FORWARD:          0	MERGED:    1099386	TO_CACHE:    3155849

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9785956  HIT:    6059966  MISS:    3725990  HIT %:    61.9251  MISS %:    38.0749   MPKI: 74.5198
L1D LOAD      ACCESS:    6455110  HIT:    3913460  MISS:    2541650  HIT %:    60.6258  MISS %:    39.3742   MPKI: 50.833
L1D RFO       ACCESS:    2217142  HIT:    2146409  MISS:      70733  HIT %:    96.8097  MISS %:    3.19028   MPKI: 1.41466
L1D PREFETCH  ACCESS:    1113704  HIT:         97  MISS:    1113607  HIT %: 0.00870968  MISS %:    99.9913   MPKI: 22.2721
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6076876  ISSUED:    6076876  USEFUL:      92397  USELESS:    1021438
L1D USEFUL LOAD PREFETCHES:      92397 PREFETCH ISSUED TO LOWER LEVEL:    2767809  ACCURACY: 3.33827
L1D TIMELY PREFETCHES:      92397 LATE PREFETCHES: 9691 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1123305 DIFFERENT FILL-ORIGIN LEVEL: 1644504
L1D AVERAGE MISS LATENCY: 294396 cycles
L1D RQ	ACCESS:   12292536	FORWARD:          0	MERGED:    5703738	TO_CACHE:    6491246
L1D WQ	ACCESS:    2217146	FORWARD:      97552	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    3038528	FORWARD:          0	MERGED:        180	TO_CACHE:    3038348

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5039884
L1D ROI Sum of L1D PQ occupancy: 39905432
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9713130  HIT:    9713130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9713130  HIT:    9713130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14633230	FORWARD:          0	MERGED:    4920099	TO_CACHE:    9713131

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7748159  HIT:    3855710  MISS:    3892449  HIT %:    49.7629  MISS %:    50.2371   MPKI: 77.849
L2C LOAD      ACCESS:    2531959  HIT:    1053581  MISS:    1478378  HIT %:    41.6113  MISS %:    58.3887   MPKI: 29.5676
L2C DATA LOAD MPKI: 29.5676
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70727  HIT:      45748  MISS:      24979  HIT %:    64.6825  MISS %:    35.3175   MPKI: 0.49958
L2C PREFETCH  ACCESS:    2765141  HIT:    1493422  MISS:    1271719  HIT %:    54.0089  MISS %:    45.9911   MPKI: 25.4344
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.4344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108485  HIT:    1080689  MISS:      27796  HIT %:    97.4924  MISS %:    2.50757   MPKI: 0.55592
L2C LOAD TRANSLATION ACCESS:    1270541  HIT:     182213  MISS:    1088328  HIT %:    14.3414  MISS %:    85.6586   MPKI: 21.7666
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1306  HIT:         57  MISS:       1249  HIT %:    4.36447  MISS %:    95.6355   MPKI: 0.02498
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87855  USELESS:    1184077
L2C USEFUL LOAD PREFETCHES:      87855 PREFETCH ISSUED TO LOWER LEVEL:    1274246  ACCURACY: 6.89467
L2C TIMELY PREFETCHES:      87855 LATE PREFETCHES: 2525 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 882027 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.293 cycles
L2C RQ	ACCESS:    3874533	FORWARD:          0	MERGED:          0	TO_CACHE:    3874533
L2C WQ	ACCESS:    1108485	FORWARD:          0	MERGED:          0	TO_CACHE:    1108485
L2C PQ	ACCESS:    2767809	FORWARD:          0	MERGED:          0	TO_CACHE:    2767809

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 773081
L2C Data Evicting Data 2006174
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 316496
L2C Data Evicting Translations 768902
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118727  HIT:    1118727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        653  HIT:        653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118727  HIT:    1118727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        653  HIT:        653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118727  HIT:    1118727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        653  HIT:        653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118727  HIT:     965607  MISS:     153120  HIT %:     86.313  MISS %:     13.687   MPKI: 3.0624
PSCL2 LOAD TRANSLATION ACCESS:    1118727  HIT:     965607  MISS:     153120  HIT %:     86.313  MISS %:     13.687   MPKI: 3.0624
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4974485  HIT:    3038325  MISS:    1936160  HIT %:    61.0782  MISS %:    38.9218   MPKI: 38.7232
LLC LOAD      ACCESS:    1475853  HIT:     235667  MISS:    1240186  HIT %:    15.9682  MISS %:    84.0318   MPKI: 24.8037
LLC RFO       ACCESS:      24979  HIT:      24676  MISS:        303  HIT %:     98.787  MISS %:    1.21302   MPKI: 0.00606
LLC PREFETCH  ACCESS:    1274244  HIT:     676637  MISS:     597607  HIT %:    53.1011  MISS %:    46.8989   MPKI: 11.9521
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109832  HIT:    1015365  MISS:      94467  HIT %:    91.4882  MISS %:    8.51183   MPKI: 1.88934
LLC LOAD TRANSLATION ACCESS:    1088328  HIT:    1084741  MISS:       3587  HIT %:    99.6704  MISS %:   0.329588   MPKI: 0.07174
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1249  HIT:       1239  MISS:         10  HIT %:    99.1994  MISS %:   0.800641   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:     597194
LLC USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:     597609  ACCURACY: 0.011546
LLC TIMELY PREFETCHES:         69 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.63 cycles
LLC RQ	ACCESS:    2590409	FORWARD:          0	MERGED:          0	TO_CACHE:    2590409
LLC WQ	ACCESS:    1109832	FORWARD:          0	MERGED:          0	TO_CACHE:    1109832
LLC PQ	ACCESS:    1274246	FORWARD:          0	MERGED:          0	TO_CACHE:    1274246

LLC Dense regions hint to LLC: 0

RAW hits: 1009414
Loads Generated: 13301950
Loads sent to L1D: 12292536
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.18471
[MLOP] Prefetch Degree SD: 0.611069
[MLOP] Max Score Left Mean (%): 3.8462
[MLOP] Max Score Left SD (%): 2.74005
[MLOP] Max Score Right Mean (%): 41.8428
[MLOP] Max Score Right SD (%): 13.1524
L2 IP Table Read Accesses: 10596206
L2 IP Table Write Accesses: 8064247
L2 IP Table Tag Read Accesses: 5298103
L2 IP Table Tag Write Accesses: 5298103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14622  ROW_BUFFER_MISS:    1826897
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:     257309  ROW_BUFFER_MISS:     852163  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9891447
0banks busy for write cycles: 126975
1banks busy for read cycles: 48991193
1banks busy for write cycles: 13414183
2banks busy for read cycles: 41034931
2banks busy for write cycles: 13827509
3banks busy for read cycles: 25200529
3banks busy for write cycles: 12188456
4banks busy for read cycles: 11552841
4banks busy for write cycles: 8644115
5banks busy for read cycles: 3400111
5banks busy for write cycles: 5923600
6banks busy for read cycles: 753743
6banks busy for write cycles: 4580536
7banks busy for read cycles: 61064
7banks busy for write cycles: 4205809
8banks busy for read cycles: 5078
8banks busy for write cycles: 5598365

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.205
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
