
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596063 heartbeat IPC: 2.78082 cumulative IPC: 2.78082 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192185 heartbeat IPC: 2.78077 cumulative IPC: 2.7808 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788228 heartbeat IPC: 2.78083 cumulative IPC: 2.78081 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385144 heartbeat IPC: 2.78016 cumulative IPC: 2.78065 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17980537 heartbeat IPC: 2.78134 cumulative IPC: 2.78078 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17980537 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28884221 heartbeat IPC: 0.917121 cumulative IPC: 0.917121 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39755439 heartbeat IPC: 0.91986 cumulative IPC: 0.918489 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50765027 heartbeat IPC: 0.908299 cumulative IPC: 0.915067 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61839304 heartbeat IPC: 0.902994 cumulative IPC: 0.912018 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72788211 heartbeat IPC: 0.913333 cumulative IPC: 0.912281 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54807677 cumulative IPC: 0.912281 (Simulation time: 0 hr 12 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.912281 instructions: 50000002 cycles: 54807677
ITLB TOTAL     ACCESS:    6968017  HIT:    6968017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6968017  HIT:    6968017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8466426	FORWARD:          0	MERGED:    1498409	TO_CACHE:    6968017

DTLB TOTAL     ACCESS:   14149676  HIT:   12215551  MISS:    1934125  HIT %:     86.331  MISS %:     13.669   MPKI: 38.6825
DTLB LOAD TRANSLATION ACCESS:   14149676  HIT:   12215551  MISS:    1934125  HIT %:     86.331  MISS %:     13.669   MPKI: 38.6825
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.27 cycles
DTLB RQ	ACCESS:   19804781	FORWARD:          0	MERGED:    5441758	TO_CACHE:   14363023

STLB TOTAL     ACCESS:    2026918  HIT:    2024724  MISS:       2194  HIT %:    99.8918  MISS %:   0.108243   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934125  HIT:    1931931  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92793  HIT:      92793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 824.377 cycles
STLB RQ	ACCESS:    2038476	FORWARD:          0	MERGED:      11558	TO_CACHE:    2026918

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19804509  HIT:   16021268  MISS:    3783241  HIT %:    80.8971  MISS %:    19.1029   MPKI: 75.6648
L1D LOAD      ACCESS:   15694226  HIT:   12319036  MISS:    3375190  HIT %:    78.4941  MISS %:    21.5059   MPKI: 67.5038
L1D RFO       ACCESS:    4006073  HIT:    3702232  MISS:     303841  HIT %:    92.4155  MISS %:    7.58451   MPKI: 6.07682
L1D PREFETCH  ACCESS:     104210  HIT:          0  MISS:     104210  HIT %:          0  MISS %:        100   MPKI: 2.0842
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208702  ISSUED:     208702  USEFUL:       3262  USELESS:     101031
L1D USEFUL LOAD PREFETCHES:       3262 PREFETCH ISSUED TO LOWER LEVEL:     104346  ACCURACY: 3.12614
L1D TIMELY PREFETCHES:       3262 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104213 DIFFERENT FILL-ORIGIN LEVEL: 133
L1D AVERAGE MISS LATENCY: 67.4409 cycles
L1D RQ	ACCESS:   19462820	FORWARD:          0	MERGED:    3671134	TO_CACHE:   15779122
L1D WQ	ACCESS:    4052924	FORWARD:      12564	MERGED:      27265	TO_CACHE:    4025659
L1D PQ	ACCESS:     104351	FORWARD:          0	MERGED:          0	TO_CACHE:     104351

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278122
L1D ROI Sum of L1D PQ occupancy: 1657639
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805116  HIT:    6505113  MISS:    1300003  HIT %:    83.3442  MISS %:    16.6558   MPKI: 26.0001
L1I LOAD      ACCESS:    7805116  HIT:    6505113  MISS:    1300003  HIT %:    83.3442  MISS %:    16.6558   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0703 cycles
L1I RQ	ACCESS:   11871110	FORWARD:          0	MERGED:    3404684	TO_CACHE:    8466426

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6085136  HIT:    5824418  MISS:     260718  HIT %:    95.7155  MISS %:    4.28451   MPKI: 5.21436
L2C LOAD      ACCESS:    4674767  HIT:    4588961  MISS:      85806  HIT %:    98.1645  MISS %:    1.83551   MPKI: 1.71612
L2C DATA LOAD MPKI: 1.70696
L2C INSTRUCTION LOAD MPKI: 0.00916
L2C RFO       ACCESS:     303689  HIT:     274264  MISS:      29425  HIT %:    90.3108  MISS %:    9.68919   MPKI: 0.5885
L2C PREFETCH  ACCESS:     778499  HIT:     636218  MISS:     142281  HIT %:    81.7237  MISS %:    18.2763   MPKI: 2.84562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.84562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324914  HIT:     324822  MISS:         92  HIT %:    99.9717  MISS %:  0.0283152   MPKI: 0.00184
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        153  MISS:       3114  HIT %:     4.6832  MISS %:    95.3168   MPKI: 0.06228
L2C PREFETCH  REQUESTED:     674769  ISSUED:     674769  USEFUL:     132634  USELESS:       9637
L2C USEFUL LOAD PREFETCHES:     132634 PREFETCH ISSUED TO LOWER LEVEL:     142298  ACCURACY: 93.2086
L2C TIMELY PREFETCHES:     132634 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39422 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.847 cycles
L2C RQ	ACCESS:    4982297	FORWARD:          0	MERGED:          0	TO_CACHE:    4981723
L2C WQ	ACCESS:     324914	FORWARD:        574	MERGED:          0	TO_CACHE:     324914
L2C PQ	ACCESS:     779115	FORWARD:          0	MERGED:        460	TO_CACHE:     778655

L2C Instructions Evicting Data 436
L2C Translations Evicting Data 3092
L2C Data Evicting Data 253513
L2C Instructions Evicting Instructions 19
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 443
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3098
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290088  HIT:     102905  MISS:     187183  HIT %:    35.4737  MISS %:    64.5263   MPKI: 3.74366
LLC LOAD      ACCESS:      85789  HIT:      64481  MISS:      21308  HIT %:    75.1623  MISS %:    24.8377   MPKI: 0.42616
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     142298  HIT:      28997  MISS:     113301  HIT %:    20.3777  MISS %:    79.6223   MPKI: 2.26602
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29462  HIT:       7198  MISS:      22264  HIT %:    24.4315  MISS %:    75.5685   MPKI: 0.44528
LLC LOAD TRANSLATION ACCESS:       3114  HIT:       2229  MISS:        885  HIT %:      71.58  MISS %:      28.42   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45595  USELESS:      66497
LLC USEFUL LOAD PREFETCHES:      45595 PREFETCH ISSUED TO LOWER LEVEL:     113301  ACCURACY: 40.2424
LLC TIMELY PREFETCHES:      45595 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.144 cycles
LLC RQ	ACCESS:     118328	FORWARD:          0	MERGED:          0	TO_CACHE:     118328
LLC WQ	ACCESS:      29462	FORWARD:          0	MERGED:          0	TO_CACHE:      29462
LLC PQ	ACCESS:     142298	FORWARD:          0	MERGED:          0	TO_CACHE:     142298

LLC Dense regions hint to LLC: 0

RAW hits: 129916
Loads Generated: 19592737
Loads sent to L1D: 19462820
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.75758
[MLOP] Prefetch Degree SD: 1.24484
[MLOP] Max Score Left Mean (%): 91.7753
[MLOP] Max Score Left SD (%): 14.6036
[MLOP] Max Score Right Mean (%): 96.2186
[MLOP] Max Score Right SD (%): 12.5966
L2 IP Table Read Accesses: 6271576
L2 IP Table Write Accesses: 3905797
L2 IP Table Tag Read Accesses: 3477950
L2 IP Table Tag Write Accesses: 3477950

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81134  ROW_BUFFER_MISS:      83785
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:      11117  ROW_BUFFER_MISS:      18401  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42223849
0banks busy for write cycles: 13830
1banks busy for read cycles: 6197372
1banks busy for write cycles: 1682565
2banks busy for read cycles: 1979513
2banks busy for write cycles: 552117
3banks busy for read cycles: 926597
3banks busy for write cycles: 212994
4banks busy for read cycles: 484470
4banks busy for write cycles: 104832
5banks busy for read cycles: 199960
5banks busy for write cycles: 60416
6banks busy for read cycles: 79874
6banks busy for write cycles: 29608
7banks busy for read cycles: 31180
7banks busy for write cycles: 15839
8banks busy for read cycles: 6822
8banks busy for write cycles: 5840

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
