
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586647 heartbeat IPC: 2.78812 cumulative IPC: 2.78812 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169601 heartbeat IPC: 2.79099 cumulative IPC: 2.78956 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756332 heartbeat IPC: 2.78805 cumulative IPC: 2.78906 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342839 heartbeat IPC: 2.78823 cumulative IPC: 2.78885 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928191 heartbeat IPC: 2.78913 cumulative IPC: 2.7889 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928191 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28905272 heartbeat IPC: 0.910989 cumulative IPC: 0.910989 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39491943 heartbeat IPC: 0.944584 cumulative IPC: 0.927482 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50184496 heartbeat IPC: 0.93523 cumulative IPC: 0.930051 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60898023 heartbeat IPC: 0.933399 cumulative IPC: 0.930886 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71647504 heartbeat IPC: 0.930277 cumulative IPC: 0.930764 (Simulation time: 0 hr 10 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53719314 cumulative IPC: 0.930764 (Simulation time: 0 hr 10 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.930764 instructions: 50000001 cycles: 53719314
ITLB TOTAL     ACCESS:    6636100  HIT:    6636046  MISS:         54  HIT %:    99.9992  MISS %: 0.000813731   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6636100  HIT:    6636046  MISS:         54  HIT %:    99.9992  MISS %: 0.000813731   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 330.963 cycles
ITLB RQ	ACCESS:    8702123	FORWARD:          0	MERGED:    2066014	TO_CACHE:    6636109

DTLB TOTAL     ACCESS:   10553216  HIT:    6859229  MISS:    3693987  HIT %:    64.9966  MISS %:    35.0034   MPKI: 73.8797
DTLB LOAD TRANSLATION ACCESS:   10553216  HIT:    6859229  MISS:    3693987  HIT %:    64.9966  MISS %:    35.0034   MPKI: 73.8797
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3637 cycles
DTLB RQ	ACCESS:   14688948	FORWARD:          0	MERGED:    3871237	TO_CACHE:   10817711

STLB TOTAL     ACCESS:    4145667  HIT:    4139470  MISS:       6197  HIT %:    99.8505  MISS %:   0.149481   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694041  HIT:    3687844  MISS:       6197  HIT %:    99.8322  MISS %:   0.167757   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     451626  HIT:     451626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 601.701 cycles
STLB RQ	ACCESS:    5023562	FORWARD:          0	MERGED:     877895	TO_CACHE:    4145667

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15832512  HIT:    9521904  MISS:    6310608  HIT %:    60.1415  MISS %:    39.8585   MPKI: 126.212
L1D LOAD      ACCESS:    8907339  HIT:    3570086  MISS:    5337253  HIT %:    40.0803  MISS %:    59.9197   MPKI: 106.745
L1D RFO       ACCESS:    5614505  HIT:    5214346  MISS:     400159  HIT %:    92.8728  MISS %:    7.12724   MPKI: 8.00318
L1D PREFETCH  ACCESS:    1310668  HIT:     737472  MISS:     573196  HIT %:    56.2669  MISS %:    43.7331   MPKI: 11.4639
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2659171  ISSUED:    2659171  USEFUL:      13498  USELESS:     559425
L1D USEFUL LOAD PREFETCHES:      13498 PREFETCH ISSUED TO LOWER LEVEL:     585209  ACCURACY: 2.30653
L1D TIMELY PREFETCHES:      13498 LATE PREFETCHES: 652 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 573904 DIFFERENT FILL-ORIGIN LEVEL: 11305
L1D AVERAGE MISS LATENCY: 4729.11 cycles
L1D RQ	ACCESS:   14451111	FORWARD:          0	MERGED:    5404199	TO_CACHE:    9042780
L1D WQ	ACCESS:    5647216	FORWARD:       4132	MERGED:       1048	TO_CACHE:    5646168
L1D PQ	ACCESS:    1329650	FORWARD:          0	MERGED:        129	TO_CACHE:    1329521

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1434437
L1D ROI Sum of L1D PQ occupancy: 18914940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676959  HIT:    8627302  MISS:      49657  HIT %:    99.4277  MISS %:   0.572286   MPKI: 0.99314
L1I LOAD      ACCESS:    8676959  HIT:    8627302  MISS:      49657  HIT %:    99.4277  MISS %:   0.572286   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2178 cycles
L1I RQ	ACCESS:   12793137	FORWARD:          0	MERGED:    4091014	TO_CACHE:    8702123

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8023343  HIT:    7416246  MISS:     607097  HIT %:    92.4334  MISS %:    7.56663   MPKI: 12.1419
L2C LOAD      ACCESS:    5282712  HIT:    5108760  MISS:     173952  HIT %:    96.7071  MISS %:    3.29285   MPKI: 3.47904
L2C DATA LOAD MPKI: 3.46204
L2C INSTRUCTION LOAD MPKI: 0.017
L2C RFO       ACCESS:     399418  HIT:     397881  MISS:       1537  HIT %:    99.6152  MISS %:    0.38481   MPKI: 0.03074
L2C PREFETCH  ACCESS:    1884114  HIT:    1461226  MISS:     422888  HIT %:    77.5551  MISS %:    22.4449   MPKI: 8.45776
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.45776
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447538  HIT:     447494  MISS:         44  HIT %:    99.9902  MISS %: 0.00983157   MPKI: 0.00088
L2C LOAD TRANSLATION ACCESS:       9561  HIT:        885  MISS:       8676  HIT %:    9.25635  MISS %:    90.7436   MPKI: 0.17352
L2C PREFETCH  REQUESTED:    1319948  ISSUED:    1319931  USEFUL:     305369  USELESS:     116067
L2C USEFUL LOAD PREFETCHES:     305369 PREFETCH ISSUED TO LOWER LEVEL:     422891  ACCURACY: 72.2099
L2C TIMELY PREFETCHES:     305369 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47272 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.854 cycles
L2C RQ	ACCESS:    5795978	FORWARD:          0	MERGED:          0	TO_CACHE:    5691691
L2C WQ	ACCESS:     447538	FORWARD:     104287	MERGED:          0	TO_CACHE:     447538
L2C PQ	ACCESS:    1905083	FORWARD:          0	MERGED:      20880	TO_CACHE:    1884203

L2C Instructions Evicting Data 782
L2C Translations Evicting Data 8616
L2C Data Evicting Data 588003
L2C Instructions Evicting Instructions 50
L2C Translations Evicting Instructions 26
L2C Data Evicting Instructions 919
L2C Instructions Evicting Translations 18
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 8605
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     654704  HIT:     166401  MISS:     488303  HIT %:    25.4162  MISS %:    74.5838   MPKI: 9.76606
LLC LOAD      ACCESS:     173949  HIT:     108805  MISS:      65144  HIT %:    62.5499  MISS %:    37.4501   MPKI: 1.30288
LLC RFO       ACCESS:       1535  HIT:        357  MISS:       1178  HIT %:    23.2573  MISS %:    76.7427   MPKI: 0.02356
LLC PREFETCH  ACCESS:     422891  HIT:      33157  MISS:     389734  HIT %:    7.84055  MISS %:    92.1594   MPKI: 7.79468
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47653  HIT:      18501  MISS:      29152  HIT %:    38.8244  MISS %:    61.1756   MPKI: 0.58304
LLC LOAD TRANSLATION ACCESS:       8676  HIT:       5581  MISS:       3095  HIT %:    64.3269  MISS %:    35.6731   MPKI: 0.0619
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66735  USELESS:     325015
LLC USEFUL LOAD PREFETCHES:      66735 PREFETCH ISSUED TO LOWER LEVEL:     389734  ACCURACY: 17.1232
LLC TIMELY PREFETCHES:      66735 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.852 cycles
LLC RQ	ACCESS:     184162	FORWARD:          0	MERGED:          0	TO_CACHE:     184160
LLC WQ	ACCESS:      47653	FORWARD:          2	MERGED:          0	TO_CACHE:      47653
LLC PQ	ACCESS:     422891	FORWARD:          0	MERGED:          0	TO_CACHE:     422891

LLC Dense regions hint to LLC: 0

RAW hits: 22336
Loads Generated: 14473447
Loads sent to L1D: 14451111
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.49401
[MLOP] Prefetch Degree SD: 3.00648
[MLOP] Max Score Left Mean (%): 80.9229
[MLOP] Max Score Left SD (%): 17.0989
[MLOP] Max Score Right Mean (%): 86.2888
[MLOP] Max Score Right SD (%): 14.6424
L2 IP Table Read Accesses: 10255506
L2 IP Table Write Accesses: 7327475
L2 IP Table Tag Read Accesses: 5798428
L2 IP Table Tag Write Accesses: 5798428

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186453  ROW_BUFFER_MISS:     272698
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:      12138  ROW_BUFFER_MISS:      33680  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30426832
0banks busy for write cycles: 13175
1banks busy for read cycles: 6428022
1banks busy for write cycles: 1789342
2banks busy for read cycles: 4442878
2banks busy for write cycles: 827148
3banks busy for read cycles: 3870760
3banks busy for write cycles: 523720
4banks busy for read cycles: 2262491
4banks busy for write cycles: 307540
5banks busy for read cycles: 1373250
5banks busy for write cycles: 160802
6banks busy for read cycles: 735288
6banks busy for write cycles: 92260
7banks busy for read cycles: 270593
7banks busy for write cycles: 46289
8banks busy for read cycles: 135311
8banks busy for write cycles: 13614

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.2138
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
