
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894619 heartbeat IPC: 3.45469 cumulative IPC: 3.45469 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5784596 heartbeat IPC: 3.46024 cumulative IPC: 3.45746 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8666861 heartbeat IPC: 3.46949 cumulative IPC: 3.46146 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11534833 heartbeat IPC: 3.48678 cumulative IPC: 3.46776 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14390238 heartbeat IPC: 3.50213 cumulative IPC: 3.47458 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14390238 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30668823 heartbeat IPC: 0.614304 cumulative IPC: 0.614304 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46347086 heartbeat IPC: 0.637826 cumulative IPC: 0.625844 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60851666 heartbeat IPC: 0.689437 cumulative IPC: 0.645697 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75159887 heartbeat IPC: 0.698899 cumulative IPC: 0.658223 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88617954 heartbeat IPC: 0.743049 cumulative IPC: 0.673603 (Simulation time: 0 hr 11 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74227716 cumulative IPC: 0.673603 (Simulation time: 0 hr 11 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673603 instructions: 50000002 cycles: 74227716
ITLB TOTAL     ACCESS:    6580842  HIT:    6580842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580842  HIT:    6580842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563060	FORWARD:          0	MERGED:    1982219	TO_CACHE:    6580841

DTLB TOTAL     ACCESS:    9233303  HIT:    9185531  MISS:      47772  HIT %:    99.4826  MISS %:   0.517388   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9233303  HIT:    9185531  MISS:      47772  HIT %:    99.4826  MISS %:   0.517388   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.788 cycles
DTLB RQ	ACCESS:   13595532	FORWARD:          0	MERGED:    4348890	TO_CACHE:    9246642

STLB TOTAL     ACCESS:     180371  HIT:     154449  MISS:      25922  HIT %:    85.6285  MISS %:    14.3715   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     132599  HIT:     132599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.392 cycles
STLB RQ	ACCESS:     359216	FORWARD:          0	MERGED:     178845	TO_CACHE:     180371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13809185  HIT:   11072690  MISS:    2736495  HIT %:    80.1835  MISS %:    19.8165   MPKI: 54.7299
L1D LOAD      ACCESS:    5470079  HIT:    5332419  MISS:     137660  HIT %:    97.4834  MISS %:     2.5166   MPKI: 2.7532
L1D RFO       ACCESS:    8062064  HIT:    5740210  MISS:    2321854  HIT %:    71.2003  MISS %:    28.7997   MPKI: 46.4371
L1D PREFETCH  ACCESS:     277042  HIT:         61  MISS:     276981  HIT %:  0.0220183  MISS %:     99.978   MPKI: 5.53962
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     622888  ISSUED:     622888  USEFUL:     276974  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     276974 PREFETCH ISSUED TO LOWER LEVEL:     305486  ACCURACY: 90.6667
L1D TIMELY PREFETCHES:     276974 LATE PREFETCHES: 28175 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305158 DIFFERENT FILL-ORIGIN LEVEL: 328
L1D AVERAGE MISS LATENCY: 503459 cycles
L1D RQ	ACCESS:   11909769	FORWARD:          0	MERGED:    5840295	TO_CACHE:    5512124
L1D WQ	ACCESS:    8231582	FORWARD:     557350	MERGED:     148174	TO_CACHE:    8083408
L1D PQ	ACCESS:     311444	FORWARD:          0	MERGED:          0	TO_CACHE:     311444

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 812146
L1D ROI Sum of L1D PQ occupancy: 16079753
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8563059  HIT:    8563059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8563059  HIT:    8563059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12165783	FORWARD:          0	MERGED:    3602723	TO_CACHE:    8563060

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084556  HIT:    3250885  MISS:    1833671  HIT %:    63.9365  MISS %:    36.0635   MPKI: 36.6734
L2C LOAD      ACCESS:     109485  HIT:        274  MISS:     109211  HIT %:   0.250263  MISS %:    99.7497   MPKI: 2.18422
L2C DATA LOAD MPKI: 2.18422
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1042886  MISS:    1278968  HIT %:    44.9161  MISS %:    55.0839   MPKI: 25.5794
L2C PREFETCH  ACCESS:     305431  HIT:          0  MISS:     305431  HIT %:          0  MISS %:        100   MPKI: 6.10862
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.10862
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321862  HIT:    2185178  MISS:     136684  HIT %:    94.1132  MISS %:    5.88683   MPKI: 2.73368
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22547  MISS:       3377  HIT %:    86.9735  MISS %:    13.0265   MPKI: 0.06754
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:        274  USELESS:     304994
L2C USEFUL LOAD PREFETCHES:        274 PREFETCH ISSUED TO LOWER LEVEL:     305487  ACCURACY: 0.0896929
L2C TIMELY PREFETCHES:        274 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 329 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 467.688 cycles
L2C RQ	ACCESS:    2457271	FORWARD:          0	MERGED:          0	TO_CACHE:    2457271
L2C WQ	ACCESS:    2321862	FORWARD:          0	MERGED:          0	TO_CACHE:    2321862
L2C PQ	ACCESS:     305487	FORWARD:          0	MERGED:          0	TO_CACHE:     305487

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3367
L2C Data Evicting Data 1690459
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3151
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2979539  HIT:     256140  MISS:    2723399  HIT %:    8.59663  MISS %:    91.4034   MPKI: 54.468
LLC LOAD      ACCESS:     109157  HIT:         18  MISS:     109139  HIT %:    0.01649  MISS %:    99.9835   MPKI: 2.18278
LLC RFO       ACCESS:    1278938  HIT:      67956  MISS:    1210982  HIT %:    5.31347  MISS %:    94.6865   MPKI: 24.2196
LLC PREFETCH  ACCESS:     305485  HIT:          1  MISS:     305484  HIT %: 0.000327348  MISS %:    99.9997   MPKI: 6.10968
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1282582  HIT:     188015  MISS:    1094567  HIT %:    14.6591  MISS %:    85.3409   MPKI: 21.8913
LLC LOAD TRANSLATION ACCESS:       3377  HIT:        150  MISS:       3227  HIT %:    4.44181  MISS %:    95.5582   MPKI: 0.06454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     305452
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305486  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 295.747 cycles
LLC RQ	ACCESS:    1391510	FORWARD:          0	MERGED:          0	TO_CACHE:    1391475
LLC WQ	ACCESS:    1282582	FORWARD:         35	MERGED:          0	TO_CACHE:    1282582
LLC PQ	ACCESS:     305487	FORWARD:          0	MERGED:          0	TO_CACHE:     305487

LLC Dense regions hint to LLC: 0

RAW hits: 372749
Loads Generated: 12282518
Loads sent to L1D: 11909769
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.47778
[MLOP] Prefetch Degree SD: 3.19627
[MLOP] Max Score Left Mean (%): 59.2267
[MLOP] Max Score Left SD (%): 23.6563
[MLOP] Max Score Right Mean (%): 86.885
[MLOP] Max Score Right SD (%): 10.3117
L2 IP Table Read Accesses: 829865
L2 IP Table Write Accesses: 720382
L2 IP Table Tag Read Accesses: 414933
L2 IP Table Tag Write Accesses: 414933

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97448  ROW_BUFFER_MISS:    1530788
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     227118  ROW_BUFFER_MISS:     986878  FULL:       1257

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17780
0banks busy for write cycles: 0
1banks busy for read cycles: 1193559
1banks busy for write cycles: 123548
2banks busy for read cycles: 1801704
2banks busy for write cycles: 123543
3banks busy for read cycles: 3081293
3banks busy for write cycles: 123611
4banks busy for read cycles: 4821479
4banks busy for write cycles: 123533
5banks busy for read cycles: 8774896
5banks busy for write cycles: 123574
6banks busy for read cycles: 9825395
6banks busy for write cycles: 129005
7banks busy for read cycles: 9702686
7banks busy for write cycles: 1458729
8banks busy for read cycles: 7731164
8banks busy for write cycles: 25072218

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.024
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
