
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903796 heartbeat IPC: 2.56161 cumulative IPC: 2.56161 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7802850 heartbeat IPC: 2.56472 cumulative IPC: 2.56317 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11697678 heartbeat IPC: 2.56751 cumulative IPC: 2.56461 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15601583 heartbeat IPC: 2.56154 cumulative IPC: 2.56384 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19506518 heartbeat IPC: 2.56086 cumulative IPC: 2.56325 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19506519 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63758051 heartbeat IPC: 0.225981 cumulative IPC: 0.225981 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107607208 heartbeat IPC: 0.228055 cumulative IPC: 0.227013 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151574692 heartbeat IPC: 0.227441 cumulative IPC: 0.227155 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 195086854 heartbeat IPC: 0.229821 cumulative IPC: 0.227816 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 239669345 heartbeat IPC: 0.224303 cumulative IPC: 0.227105 (Simulation time: 0 hr 14 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 220162980 cumulative IPC: 0.227104 (Simulation time: 0 hr 14 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227104 instructions: 50000002 cycles: 220162980
ITLB TOTAL     ACCESS:    8263664  HIT:    8201558  MISS:      62106  HIT %:    99.2484  MISS %:   0.751555   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263664  HIT:    8201558  MISS:      62106  HIT %:    99.2484  MISS %:   0.751555   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.96372 cycles
ITLB RQ	ACCESS:    9302240	FORWARD:          0	MERGED:    1018045	TO_CACHE:    8284195

DTLB TOTAL     ACCESS:   19535817  HIT:   18580584  MISS:     955233  HIT %:    95.1104  MISS %:    4.88965   MPKI: 19.1047
DTLB LOAD TRANSLATION ACCESS:   19535817  HIT:   18580584  MISS:     955233  HIT %:    95.1104  MISS %:    4.88965   MPKI: 19.1047
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2184 cycles
DTLB RQ	ACCESS:   22005059	FORWARD:          0	MERGED:    2453950	TO_CACHE:   19551109

STLB TOTAL     ACCESS:    1533592  HIT:    1319754  MISS:     213838  HIT %:    86.0564  MISS %:    13.9436   MPKI: 4.27676
STLB LOAD TRANSLATION ACCESS:    1017339  HIT:     803510  MISS:     213829  HIT %:    78.9815  MISS %:    21.0185   MPKI: 4.27658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     516253  HIT:     516244  MISS:          9  HIT %:    99.9983  MISS %: 0.00174333   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.2173 cycles
STLB RQ	ACCESS:    1659176	FORWARD:          0	MERGED:     125583	TO_CACHE:    1533593

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22137249  HIT:   20965489  MISS:    1171760  HIT %:    94.7068  MISS %:    5.29316   MPKI: 23.4352
L1D LOAD      ACCESS:   12727343  HIT:   11973358  MISS:     753985  HIT %:    94.0759  MISS %:    5.92414   MPKI: 15.0797
L1D RFO       ACCESS:    9085306  HIT:    8985038  MISS:     100268  HIT %:    98.8964  MISS %:    1.10363   MPKI: 2.00536
L1D PREFETCH  ACCESS:     324600  HIT:       7093  MISS:     317507  HIT %:    2.18515  MISS %:    97.8148   MPKI: 6.35014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1284854  ISSUED:    1284854  USEFUL:      71992  USELESS:     245593
L1D USEFUL LOAD PREFETCHES:      71992 PREFETCH ISSUED TO LOWER LEVEL:     602499  ACCURACY: 11.9489
L1D TIMELY PREFETCHES:      71992 LATE PREFETCHES: 14513 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 335578 DIFFERENT FILL-ORIGIN LEVEL: 266921
L1D AVERAGE MISS LATENCY: 1.98909e+06 cycles
L1D RQ	ACCESS:   16221859	FORWARD:          0	MERGED:    2793808	TO_CACHE:   12803814
L1D WQ	ACCESS:    9275633	FORWARD:     624273	MERGED:      74388	TO_CACHE:    9201245
L1D PQ	ACCESS:     643017	FORWARD:          0	MERGED:       1144	TO_CACHE:     641837

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1281133
L1D ROI Sum of L1D PQ occupancy: 8230775
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295242  HIT:    9276250  MISS:      18992  HIT %:    99.7957  MISS %:    0.20432   MPKI: 0.37984
L1I LOAD      ACCESS:    9295242  HIT:    9276250  MISS:      18992  HIT %:    99.7957  MISS %:    0.20432   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.9779 cycles
L1I RQ	ACCESS:   14374330	FORWARD:          0	MERGED:    5072090	TO_CACHE:    9302240

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2232183  HIT:    1064150  MISS:    1168033  HIT %:    47.6731  MISS %:    52.3269   MPKI: 23.3607
L2C LOAD      ACCESS:     758450  HIT:     299463  MISS:     458987  HIT %:    39.4836  MISS %:    60.5164   MPKI: 9.17974
L2C DATA LOAD MPKI: 9.1005
L2C INSTRUCTION LOAD MPKI: 0.07924
L2C RFO       ACCESS:      96708  HIT:      35419  MISS:      61289  HIT %:    36.6247  MISS %:    63.3753   MPKI: 1.22578
L2C PREFETCH  ACCESS:     612519  HIT:     105497  MISS:     507022  HIT %:    17.2235  MISS %:    82.7765   MPKI: 10.1404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.1404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462004  HIT:     455115  MISS:       6889  HIT %:    98.5089  MISS %:    1.49111   MPKI: 0.13778
L2C LOAD TRANSLATION ACCESS:     302486  HIT:     168650  MISS:     133836  HIT %:    55.7546  MISS %:    44.2454   MPKI: 2.67672
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          6  MISS:         10  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0002
L2C PREFETCH  REQUESTED:      19169  ISSUED:      19169  USEFUL:      60521  USELESS:     446383
L2C USEFUL LOAD PREFETCHES:      60521 PREFETCH ISSUED TO LOWER LEVEL:     510241  ACCURACY: 11.8613
L2C TIMELY PREFETCHES:      60521 LATE PREFETCHES: 3219 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 242507 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.245 cycles
L2C RQ	ACCESS:    1157676	FORWARD:          0	MERGED:          0	TO_CACHE:    1157660
L2C WQ	ACCESS:     462005	FORWARD:         16	MERGED:          0	TO_CACHE:     462005
L2C PQ	ACCESS:     621668	FORWARD:          0	MERGED:       3978	TO_CACHE:     617690

L2C Instructions Evicting Data 3491
L2C Translations Evicting Data 118664
L2C Data Evicting Data 901688
L2C Instructions Evicting Instructions 49
L2C Translations Evicting Instructions 412
L2C Data Evicting Instructions 3484
L2C Instructions Evicting Translations 422
L2C Translations Evicting Translations 14770
L2C Data Evicting Translations 118164
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213838  HIT:     213838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213838  HIT:     213838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213838  HIT:     213838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213838  HIT:     125174  MISS:      88664  HIT %:    58.5368  MISS %:    41.4632   MPKI: 1.77328
PSCL2 LOAD TRANSLATION ACCESS:     213836  HIT:     125172  MISS:      88664  HIT %:    58.5364  MISS %:    41.4636   MPKI: 1.77328
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1470660  HIT:     492640  MISS:     978020  HIT %:    33.4979  MISS %:    66.5021   MPKI: 19.5604
LLC LOAD      ACCESS:     456218  HIT:     136679  MISS:     319539  HIT %:    29.9591  MISS %:    70.0409   MPKI: 6.39078
LLC RFO       ACCESS:      60839  HIT:      23990  MISS:      36849  HIT %:    39.4319  MISS %:    60.5681   MPKI: 0.73698
LLC PREFETCH  ACCESS:     510241  HIT:      41816  MISS:     468425  HIT %:    8.19534  MISS %:    91.8047   MPKI: 9.3685
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309516  HIT:     170276  MISS:     139240  HIT %:    55.0136  MISS %:    44.9864   MPKI: 2.7848
LLC LOAD TRANSLATION ACCESS:     133836  HIT:     119869  MISS:      13967  HIT %:    89.5641  MISS %:    10.4359   MPKI: 0.27934
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        629  USELESS:     467778
LLC USEFUL LOAD PREFETCHES:        629 PREFETCH ISSUED TO LOWER LEVEL:     468425  ACCURACY: 0.13428
LLC TIMELY PREFETCHES:        629 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.777 cycles
LLC RQ	ACCESS:     650903	FORWARD:          0	MERGED:          0	TO_CACHE:     650903
LLC WQ	ACCESS:     309516	FORWARD:          0	MERGED:          0	TO_CACHE:     309516
LLC PQ	ACCESS:     510241	FORWARD:          0	MERGED:          0	TO_CACHE:     510241

LLC Dense regions hint to LLC: 0

RAW hits: 648444
Loads Generated: 16870303
Loads sent to L1D: 16221859
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.878704
[MLOP] Prefetch Degree SD: 0.524159
[MLOP] Max Score Left Mean (%): 4.86465
[MLOP] Max Score Left SD (%): 1.4407
[MLOP] Max Score Right Mean (%): 38.7283
[MLOP] Max Score Right SD (%): 8.07487
L2 IP Table Read Accesses: 2654206
L2 IP Table Write Accesses: 1938218
L2 IP Table Tag Read Accesses: 1336796
L2 IP Table Tag Write Accesses: 1336796

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82875  ROW_BUFFER_MISS:     755898
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:      42295  ROW_BUFFER_MISS:     178202  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127443754
0banks busy for write cycles: 114569
1banks busy for read cycles: 33392688
1banks busy for write cycles: 16463825
2banks busy for read cycles: 20939693
2banks busy for write cycles: 6182051
3banks busy for read cycles: 7281711
3banks busy for write cycles: 2319326
4banks busy for read cycles: 2921422
4banks busy for write cycles: 899909
5banks busy for read cycles: 1115662
5banks busy for write cycles: 366003
6banks busy for read cycles: 433363
6banks busy for write cycles: 143719
7banks busy for read cycles: 63934
7banks busy for write cycles: 56825
8banks busy for read cycles: 12535
8banks busy for write cycles: 11992

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2193
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
