
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913275 heartbeat IPC: 2.5554 cumulative IPC: 2.5554 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837451 heartbeat IPC: 2.54831 cumulative IPC: 2.55185 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11767241 heartbeat IPC: 2.54466 cumulative IPC: 2.54945 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15685096 heartbeat IPC: 2.55242 cumulative IPC: 2.55019 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19616753 heartbeat IPC: 2.54346 cumulative IPC: 2.54884 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19616753 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65842841 heartbeat IPC: 0.216328 cumulative IPC: 0.216328 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112563596 heartbeat IPC: 0.214038 cumulative IPC: 0.215177 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159018030 heartbeat IPC: 0.215265 cumulative IPC: 0.215206 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205452581 heartbeat IPC: 0.215357 cumulative IPC: 0.215244 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 251673861 heartbeat IPC: 0.216351 cumulative IPC: 0.215464 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 232057108 cumulative IPC: 0.215464 (Simulation time: 0 hr 12 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215464 instructions: 50000000 cycles: 232057108
ITLB TOTAL     ACCESS:    8406951  HIT:    8335983  MISS:      70968  HIT %:    99.1558  MISS %:   0.844159   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406951  HIT:    8335983  MISS:      70968  HIT %:    99.1558  MISS %:   0.844159   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.53376 cycles
ITLB RQ	ACCESS:    9437803	FORWARD:          0	MERGED:    1008902	TO_CACHE:    8428901

DTLB TOTAL     ACCESS:   19789920  HIT:   18741844  MISS:    1048076  HIT %:     94.704  MISS %:    5.29601   MPKI: 20.9615
DTLB LOAD TRANSLATION ACCESS:   19789920  HIT:   18741844  MISS:    1048076  HIT %:     94.704  MISS %:    5.29601   MPKI: 20.9615
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.0673 cycles
DTLB RQ	ACCESS:   22329916	FORWARD:          0	MERGED:    2524126	TO_CACHE:   19805790

STLB TOTAL     ACCESS:    1680542  HIT:    1438047  MISS:     242495  HIT %:    85.5704  MISS %:    14.4296   MPKI: 4.8499
STLB LOAD TRANSLATION ACCESS:    1119044  HIT:     876552  MISS:     242492  HIT %:    78.3304  MISS %:    21.6696   MPKI: 4.84984
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     561498  HIT:     561495  MISS:          3  HIT %:    99.9995  MISS %: 0.000534285   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.1086 cycles
STLB RQ	ACCESS:    1766514	FORWARD:          0	MERGED:      85973	TO_CACHE:    1680541

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22453035  HIT:   21247579  MISS:    1205456  HIT %:    94.6312  MISS %:    5.36879   MPKI: 24.1091
L1D LOAD      ACCESS:   13052123  HIT:   12283933  MISS:     768190  HIT %:    94.1144  MISS %:    5.88556   MPKI: 15.3638
L1D RFO       ACCESS:    9053965  HIT:    8956702  MISS:      97263  HIT %:    98.9257  MISS %:    1.07426   MPKI: 1.94526
L1D PREFETCH  ACCESS:     346947  HIT:       6944  MISS:     340003  HIT %:    2.00146  MISS %:    97.9985   MPKI: 6.80006
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1295234  ISSUED:    1295234  USEFUL:      76337  USELESS:     263615
L1D USEFUL LOAD PREFETCHES:      76337 PREFETCH ISSUED TO LOWER LEVEL:     610565  ACCURACY: 12.5027
L1D TIMELY PREFETCHES:      76337 LATE PREFETCHES: 15982 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 358618 DIFFERENT FILL-ORIGIN LEVEL: 251947
L1D AVERAGE MISS LATENCY: 2.1113e+06 cycles
L1D RQ	ACCESS:   16090275	FORWARD:          0	MERGED:    2346144	TO_CACHE:   13129158
L1D WQ	ACCESS:    9279558	FORWARD:     614999	MERGED:      78800	TO_CACHE:    9200758
L1D PQ	ACCESS:     647764	FORWARD:          0	MERGED:        268	TO_CACHE:     647470

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1277577
L1D ROI Sum of L1D PQ occupancy: 8294216
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427715  HIT:    9395385  MISS:      32330  HIT %:    99.6571  MISS %:   0.342925   MPKI: 0.6466
L1I LOAD      ACCESS:    9427715  HIT:    9395385  MISS:      32330  HIT %:    99.6571  MISS %:   0.342925   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.9485 cycles
L1I RQ	ACCESS:   14261967	FORWARD:          0	MERGED:    4824164	TO_CACHE:    9437803

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2312771  HIT:    1031859  MISS:    1280912  HIT %:    44.6157  MISS %:    55.3843   MPKI: 25.6182
L2C LOAD      ACCESS:     784520  HIT:     284058  MISS:     500462  HIT %:    36.2079  MISS %:    63.7921   MPKI: 10.0092
L2C DATA LOAD MPKI: 9.8875
L2C INSTRUCTION LOAD MPKI: 0.12174
L2C RFO       ACCESS:      94630  HIT:      25467  MISS:      69163  HIT %:    26.9122  MISS %:    73.0878   MPKI: 1.38326
L2C PREFETCH  ACCESS:     622451  HIT:      82828  MISS:     539623  HIT %:    13.3068  MISS %:    86.6932   MPKI: 10.7925
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7925
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463565  HIT:     456627  MISS:       6938  HIT %:    98.5033  MISS %:    1.49666   MPKI: 0.13876
L2C LOAD TRANSLATION ACCESS:     347600  HIT:     182877  MISS:     164723  HIT %:    52.6113  MISS %:    47.3887   MPKI: 3.29446
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          2  MISS:          3  HIT %:         40  MISS %:         60   MPKI: 6e-05
L2C PREFETCH  REQUESTED:      20139  ISSUED:      20139  USEFUL:      56500  USELESS:     483147
L2C USEFUL LOAD PREFETCHES:      56500 PREFETCH ISSUED TO LOWER LEVEL:     541881  ACCURACY: 10.4266
L2C TIMELY PREFETCHES:      56500 LATE PREFETCHES: 2257 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 235531 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.317 cycles
L2C RQ	ACCESS:    1226772	FORWARD:          0	MERGED:          0	TO_CACHE:    1226755
L2C WQ	ACCESS:     463565	FORWARD:         17	MERGED:          0	TO_CACHE:     463565
L2C PQ	ACCESS:     630704	FORWARD:          0	MERGED:       4245	TO_CACHE:     626459

L2C Instructions Evicting Data 5193
L2C Translations Evicting Data 142812
L2C Data Evicting Data 955938
L2C Instructions Evicting Instructions 133
L2C Translations Evicting Instructions 799
L2C Data Evicting Instructions 5091
L2C Instructions Evicting Translations 761
L2C Translations Evicting Translations 21115
L2C Data Evicting Translations 142132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242495  HIT:     137385  MISS:     105110  HIT %:    56.6548  MISS %:    43.3452   MPKI: 2.1022
PSCL2 LOAD TRANSLATION ACCESS:     242494  HIT:     137384  MISS:     105110  HIT %:    56.6546  MISS %:    43.3454   MPKI: 2.1022
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1609744  HIT:     548003  MISS:    1061741  HIT %:    34.0429  MISS %:    65.9571   MPKI: 21.2348
LLC LOAD      ACCESS:     498426  HIT:     148035  MISS:     350391  HIT %:    29.7005  MISS %:    70.2995   MPKI: 7.00782
LLC RFO       ACCESS:      68941  HIT:      23758  MISS:      45183  HIT %:    34.4614  MISS %:    65.5386   MPKI: 0.90366
LLC PREFETCH  ACCESS:     541881  HIT:      47984  MISS:     493897  HIT %:    8.85508  MISS %:    91.1449   MPKI: 9.87794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     335770  HIT:     182340  MISS:     153430  HIT %:     54.305  MISS %:     45.695   MPKI: 3.0686
LLC LOAD TRANSLATION ACCESS:     164723  HIT:     145883  MISS:      18840  HIT %:    88.5626  MISS %:    11.4374   MPKI: 0.3768
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        226  USELESS:     493718
LLC USEFUL LOAD PREFETCHES:        226 PREFETCH ISSUED TO LOWER LEVEL:     493897  ACCURACY: 0.0457585
LLC TIMELY PREFETCHES:        226 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.967 cycles
LLC RQ	ACCESS:     732094	FORWARD:          0	MERGED:          0	TO_CACHE:     732093
LLC WQ	ACCESS:     335771	FORWARD:          1	MERGED:          0	TO_CACHE:     335771
LLC PQ	ACCESS:     541881	FORWARD:          0	MERGED:          0	TO_CACHE:     541881

LLC Dense regions hint to LLC: 0

RAW hits: 612222
Loads Generated: 16702497
Loads sent to L1D: 16090275
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
[MLOP] Prefetch Degree Mean: 0.86119
[MLOP] Prefetch Degree SD: 0.428114
[MLOP] Max Score Left Mean (%): 4.11147
[MLOP] Max Score Left SD (%): 1.39368
[MLOP] Max Score Right Mean (%): 39.3173
[MLOP] Max Score Right SD (%): 8.20612
L2 IP Table Read Accesses: 2695130
L2 IP Table Write Accesses: 1968044
L2 IP Table Tag Read Accesses: 1357750
L2 IP Table Tag Write Accesses: 1357750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78716  ROW_BUFFER_MISS:     829593
 DBUS_CONGESTED:        160
 WQ ROW_BUFFER_HIT:      49535  ROW_BUFFER_MISS:     188923  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129377429
0banks busy for write cycles: 126709
1banks busy for read cycles: 36764443
1banks busy for write cycles: 18454171
2banks busy for read cycles: 24515108
2banks busy for write cycles: 6998621
3banks busy for read cycles: 7218428
3banks busy for write cycles: 2496136
4banks busy for read cycles: 3326913
4banks busy for write cycles: 886445
5banks busy for read cycles: 1013972
5banks busy for write cycles: 311478
6banks busy for read cycles: 363848
6banks busy for write cycles: 100911
7banks busy for read cycles: 46828
7banks busy for write cycles: 37241
8banks busy for read cycles: 4668
8banks busy for write cycles: 13760

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0264
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
