
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024651 heartbeat IPC: 3.30617 cumulative IPC: 3.30617 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034978 heartbeat IPC: 3.3219 cumulative IPC: 3.31401 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020360 heartbeat IPC: 3.34966 cumulative IPC: 3.32581 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090370 heartbeat IPC: 3.25732 cumulative IPC: 3.30842 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091766 heartbeat IPC: 3.33178 cumulative IPC: 3.31307 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091766 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24386224 heartbeat IPC: 1.07591 cumulative IPC: 1.07591 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35556043 heartbeat IPC: 0.895269 cumulative IPC: 0.977313 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45139693 heartbeat IPC: 1.04344 cumulative IPC: 0.998405 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56140435 heartbeat IPC: 0.909029 cumulative IPC: 0.974453 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65871338 heartbeat IPC: 1.02765 cumulative IPC: 0.984648 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50779588 cumulative IPC: 0.984648 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984648 instructions: 50000000 cycles: 50779588
ITLB TOTAL     ACCESS:    6682102  HIT:    6682101  MISS:          1  HIT %:        100  MISS %: 1.49654e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682102  HIT:    6682101  MISS:          1  HIT %:        100  MISS %: 1.49654e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 378 cycles
ITLB RQ	ACCESS:    7939666	FORWARD:          0	MERGED:    1257563	TO_CACHE:    6682103

DTLB TOTAL     ACCESS:   12168996  HIT:   12142089  MISS:      26907  HIT %:    99.7789  MISS %:   0.221111   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12168996  HIT:   12142089  MISS:      26907  HIT %:    99.7789  MISS %:   0.221111   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.4805 cycles
DTLB RQ	ACCESS:   13681461	FORWARD:          0	MERGED:    1506357	TO_CACHE:   12175104

STLB TOTAL     ACCESS:     315653  HIT:     312918  MISS:       2735  HIT %:    99.1335  MISS %:   0.866458   MPKI: 0.0547
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24173  MISS:       2735  HIT %:    89.8357  MISS %:    10.1643   MPKI: 0.0547
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     288745  HIT:     288745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.424 cycles
STLB RQ	ACCESS:     453953	FORWARD:          0	MERGED:     138301	TO_CACHE:     315652

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13513289  HIT:   12746772  MISS:     766517  HIT %:    94.3277  MISS %:    5.67232   MPKI: 15.3303
L1D LOAD      ACCESS:   11425411  HIT:   11138413  MISS:     286998  HIT %:    97.4881  MISS %:    2.51193   MPKI: 5.73996
L1D RFO       ACCESS:    1761214  HIT:    1607061  MISS:     154153  HIT %:    91.2473  MISS %:    8.75266   MPKI: 3.08306
L1D PREFETCH  ACCESS:     326664  HIT:       1298  MISS:     325366  HIT %:    0.39735  MISS %:    99.6026   MPKI: 6.50732
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     854515  ISSUED:     854515  USEFUL:     304570  USELESS:      20788
L1D USEFUL LOAD PREFETCHES:     304570 PREFETCH ISSUED TO LOWER LEVEL:     425375  ACCURACY: 71.6004
L1D TIMELY PREFETCHES:     304570 LATE PREFETCHES: 4679 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 330045 DIFFERENT FILL-ORIGIN LEVEL: 95330
L1D AVERAGE MISS LATENCY: 247604 cycles
L1D RQ	ACCESS:   16589873	FORWARD:          0	MERGED:    5093851	TO_CACHE:   11491900
L1D WQ	ACCESS:    2196131	FORWARD:       4122	MERGED:       6570	TO_CACHE:    2189561
L1D PQ	ACCESS:     427470	FORWARD:          0	MERGED:        425	TO_CACHE:     427045

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1198316
L1D ROI Sum of L1D PQ occupancy: 5835557
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938992  HIT:    7937725  MISS:       1267  HIT %:     99.984  MISS %:  0.0159592   MPKI: 0.02534
L1I LOAD      ACCESS:    7938992  HIT:    7937725  MISS:       1267  HIT %:     99.984  MISS %:  0.0159592   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.268 cycles
L1I RQ	ACCESS:   12278453	FORWARD:          0	MERGED:    4338787	TO_CACHE:    7939666

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1152647  HIT:     624208  MISS:     528439  HIT %:    54.1543  MISS %:    45.8457   MPKI: 10.5688
L2C LOAD      ACCESS:     283585  HIT:     228379  MISS:      55206  HIT %:    80.5328  MISS %:    19.4672   MPKI: 1.10412
L2C DATA LOAD MPKI: 1.07878
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154151  HIT:      15189  MISS:     138962  HIT %:    9.85333  MISS %:    90.1467   MPKI: 2.77924
L2C PREFETCH  ACCESS:     416261  HIT:      84435  MISS:     331826  HIT %:    20.2841  MISS %:    79.7159   MPKI: 6.63652
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.63652
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295914  HIT:     293996  MISS:       1918  HIT %:    99.3518  MISS %:   0.648161   MPKI: 0.03836
L2C LOAD TRANSLATION ACCESS:       2736  HIT:       2209  MISS:        527  HIT %:    80.7383  MISS %:    19.2617   MPKI: 0.01054
L2C PREFETCH  REQUESTED:       2449  ISSUED:       2449  USEFUL:      64799  USELESS:     263875
L2C USEFUL LOAD PREFETCHES:      64799 PREFETCH ISSUED TO LOWER LEVEL:     331837  ACCURACY: 19.5274
L2C TIMELY PREFETCHES:      64799 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 95002 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.247 cycles
L2C RQ	ACCESS:     440474	FORWARD:          0	MERGED:          0	TO_CACHE:     440471
L2C WQ	ACCESS:     295914	FORWARD:          3	MERGED:          0	TO_CACHE:     295914
L2C PQ	ACCESS:     427824	FORWARD:          0	MERGED:        126	TO_CACHE:     427698

L2C Instructions Evicting Data 1265
L2C Translations Evicting Data 527
L2C Data Evicting Data 522938
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1268
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 521
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2735  HIT:       2733  MISS:          2  HIT %:    99.9269  MISS %:  0.0731261   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2735  HIT:       2733  MISS:          2  HIT %:    99.9269  MISS %:  0.0731261   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     793425  HIT:     374609  MISS:     418816  HIT %:    47.2142  MISS %:    52.7858   MPKI: 8.37632
LLC LOAD      ACCESS:      55195  HIT:      34634  MISS:      20561  HIT %:    62.7484  MISS %:    37.2516   MPKI: 0.41122
LLC RFO       ACCESS:     138959  HIT:      71126  MISS:      67833  HIT %:    51.1849  MISS %:    48.8151   MPKI: 1.35666
LLC PREFETCH  ACCESS:     331836  HIT:      98545  MISS:     233291  HIT %:    29.6969  MISS %:    70.3031   MPKI: 4.66582
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266908  HIT:     170160  MISS:      96748  HIT %:    63.7523  MISS %:    36.2477   MPKI: 1.93496
LLC LOAD TRANSLATION ACCESS:        527  HIT:        144  MISS:        383  HIT %:    27.3245  MISS %:    72.6755   MPKI: 0.00766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        401  USELESS:     232966
LLC USEFUL LOAD PREFETCHES:        401 PREFETCH ISSUED TO LOWER LEVEL:     233291  ACCURACY: 0.171888
LLC TIMELY PREFETCHES:        401 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.066 cycles
LLC RQ	ACCESS:     194683	FORWARD:          0	MERGED:          0	TO_CACHE:     194680
LLC WQ	ACCESS:     266908	FORWARD:          4	MERGED:          0	TO_CACHE:     266908
LLC PQ	ACCESS:     331837	FORWARD:          0	MERGED:          0	TO_CACHE:     331836

LLC Dense regions hint to LLC: 0

RAW hits: 24818
Loads Generated: 16614686
Loads sent to L1D: 16589873
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.65854
[MLOP] Prefetch Degree SD: 2.19322
[MLOP] Max Score Left Mean (%): 45.0569
[MLOP] Max Score Left SD (%): 31.0144
[MLOP] Max Score Right Mean (%): 84.1431
[MLOP] Max Score Right SD (%): 13.3773
L2 IP Table Read Accesses: 1389858
L2 IP Table Write Accesses: 1110534
L2 IP Table Tag Read Accesses: 696174
L2 IP Table Tag Write Accesses: 696174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70783  ROW_BUFFER_MISS:     251262
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:      31350  ROW_BUFFER_MISS:      83685  FULL:       5853

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25224218
0banks busy for write cycles: 16791
1banks busy for read cycles: 10521881
1banks busy for write cycles: 2230160
2banks busy for read cycles: 6014455
2banks busy for write cycles: 634612
3banks busy for read cycles: 1234211
3banks busy for write cycles: 217158
4banks busy for read cycles: 797272
4banks busy for write cycles: 132167
5banks busy for read cycles: 536291
5banks busy for write cycles: 105811
6banks busy for read cycles: 499266
6banks busy for write cycles: 84930
7banks busy for read cycles: 385860
7banks busy for write cycles: 198700
8banks busy for read cycles: 545211
8banks busy for write cycles: 1400595

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 37.5693
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
