
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657262 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393902 heartbeat IPC: 3.65412 cumulative IPC: 3.70789 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129918 heartbeat IPC: 3.65495 cumulative IPC: 3.69007 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866613 heartbeat IPC: 3.65404 cumulative IPC: 3.681 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602031 heartbeat IPC: 3.65575 cumulative IPC: 3.67592 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602031 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26227764 heartbeat IPC: 0.792033 cumulative IPC: 0.792033 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38794076 heartbeat IPC: 0.795778 cumulative IPC: 0.793901 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51321628 heartbeat IPC: 0.798241 cumulative IPC: 0.795342 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66410873 heartbeat IPC: 0.662724 cumulative IPC: 0.757449 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78057209 heartbeat IPC: 0.858639 cumulative IPC: 0.775733 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64455178 cumulative IPC: 0.775733 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775733 instructions: 50000000 cycles: 64455178
ITLB TOTAL     ACCESS:    7085304  HIT:    7085269  MISS:         35  HIT %:    99.9995  MISS %: 0.00049398   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085304  HIT:    7085269  MISS:         35  HIT %:    99.9995  MISS %: 0.00049398   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 182.029 cycles
ITLB RQ	ACCESS:    9001492	FORWARD:          0	MERGED:    1916183	TO_CACHE:    7085309

DTLB TOTAL     ACCESS:    8302762  HIT:    8166251  MISS:     136511  HIT %:    98.3558  MISS %:    1.64416   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8302762  HIT:    8166251  MISS:     136511  HIT %:    98.3558  MISS %:    1.64416   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8474 cycles
DTLB RQ	ACCESS:   10750610	FORWARD:          0	MERGED:    2417187	TO_CACHE:    8333423

STLB TOTAL     ACCESS:     191543  HIT:     189450  MISS:       2093  HIT %:    98.9073  MISS %:    1.09271   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54997  HIT:      54997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.784 cycles
STLB RQ	ACCESS:     246405	FORWARD:          0	MERGED:      54862	TO_CACHE:     191543

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10476247  HIT:   10181724  MISS:     294523  HIT %:    97.1887  MISS %:    2.81134   MPKI: 5.89046
L1D LOAD      ACCESS:    5801783  HIT:    5674497  MISS:     127286  HIT %:    97.8061  MISS %:    2.19391   MPKI: 2.54572
L1D RFO       ACCESS:    4581298  HIT:    4506899  MISS:      74399  HIT %:     98.376  MISS %:    1.62397   MPKI: 1.48798
L1D PREFETCH  ACCESS:      93166  HIT:        328  MISS:      92838  HIT %:    0.35206  MISS %:    99.6479   MPKI: 1.85676
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     220160  ISSUED:     220160  USEFUL:      58385  USELESS:      34647
L1D USEFUL LOAD PREFETCHES:      58385 PREFETCH ISSUED TO LOWER LEVEL:     107918  ACCURACY: 54.1013
L1D TIMELY PREFETCHES:      58385 LATE PREFETCHES: 11162 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104006 DIFFERENT FILL-ORIGIN LEVEL: 3912
L1D AVERAGE MISS LATENCY: 2.30653e+06 cycles
L1D RQ	ACCESS:   11897522	FORWARD:          0	MERGED:    6001441	TO_CACHE:    5881141
L1D WQ	ACCESS:    4881579	FORWARD:      14940	MERGED:      12110	TO_CACHE:    4869469
L1D PQ	ACCESS:     110301	FORWARD:          0	MERGED:        442	TO_CACHE:     109859

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 186243
L1D ROI Sum of L1D PQ occupancy: 1629192
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971320  HIT:    8900786  MISS:      70534  HIT %:    99.2138  MISS %:   0.786217   MPKI: 1.41068
L1I LOAD      ACCESS:    8971320  HIT:    8900786  MISS:      70534  HIT %:    99.2138  MISS %:   0.786217   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.4566 cycles
L1I RQ	ACCESS:   11619471	FORWARD:          0	MERGED:    2617979	TO_CACHE:    9001492

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     465446  HIT:     279127  MISS:     186319  HIT %:    59.9698  MISS %:    40.0302   MPKI: 3.72638
L2C LOAD      ACCESS:     186658  HIT:     156038  MISS:      30620  HIT %:    83.5957  MISS %:    16.4043   MPKI: 0.6124
L2C DATA LOAD MPKI: 0.55666
L2C INSTRUCTION LOAD MPKI: 0.05574
L2C RFO       ACCESS:      74322  HIT:      23934  MISS:      50388  HIT %:    32.2031  MISS %:    67.7969   MPKI: 1.00776
L2C PREFETCH  ACCESS:     107563  HIT:       3727  MISS:     103836  HIT %:    3.46495  MISS %:    96.5351   MPKI: 2.07672
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07672
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94810  HIT:      93720  MISS:       1090  HIT %:    98.8503  MISS %:    1.14967   MPKI: 0.0218
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1708  MISS:        385  HIT %:    81.6054  MISS %:    18.3946   MPKI: 0.0077
L2C PREFETCH  REQUESTED:       1149  ISSUED:       1149  USEFUL:      30709  USELESS:      74243
L2C USEFUL LOAD PREFETCHES:      30709 PREFETCH ISSUED TO LOWER LEVEL:     103871  ACCURACY: 29.5646
L2C TIMELY PREFETCHES:      30709 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4024 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 224.303 cycles
L2C RQ	ACCESS:     263144	FORWARD:          0	MERGED:          0	TO_CACHE:     263073
L2C WQ	ACCESS:      94810	FORWARD:         72	MERGED:          0	TO_CACHE:      94810
L2C PQ	ACCESS:     109067	FORWARD:          0	MERGED:        115	TO_CACHE:     108951

L2C Instructions Evicting Data 2598
L2C Translations Evicting Data 369
L2C Data Evicting Data 178342
L2C Instructions Evicting Instructions 182
L2C Translations Evicting Instructions 16
L2C Data Evicting Instructions 3318
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 397
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254267  HIT:      36626  MISS:     217641  HIT %:    14.4045  MISS %:    85.5955   MPKI: 4.35282
LLC LOAD      ACCESS:      30585  HIT:       5697  MISS:      24888  HIT %:    18.6268  MISS %:    81.3732   MPKI: 0.49776
LLC RFO       ACCESS:      50388  HIT:       1733  MISS:      48655  HIT %:    3.43931  MISS %:    96.5607   MPKI: 0.9731
LLC PREFETCH  ACCESS:     103871  HIT:       5936  MISS:      97935  HIT %:    5.71478  MISS %:    94.2852   MPKI: 1.9587
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69038  HIT:      23172  MISS:      45866  HIT %:    33.5641  MISS %:    66.4359   MPKI: 0.91732
LLC LOAD TRANSLATION ACCESS:        385  HIT:         88  MISS:        297  HIT %:    22.8571  MISS %:    77.1429   MPKI: 0.00594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1035  USELESS:     105771
LLC USEFUL LOAD PREFETCHES:       1035 PREFETCH ISSUED TO LOWER LEVEL:      97935  ACCURACY: 1.05682
LLC TIMELY PREFETCHES:       1035 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.619 cycles
LLC RQ	ACCESS:      81358	FORWARD:          0	MERGED:          0	TO_CACHE:      81358
LLC WQ	ACCESS:      69038	FORWARD:          0	MERGED:          0	TO_CACHE:      69038
LLC PQ	ACCESS:     103871	FORWARD:          0	MERGED:          0	TO_CACHE:     103871

LLC Dense regions hint to LLC: 0

RAW hits: 73280
Loads Generated: 11970802
Loads sent to L1D: 11897522
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.18391
[MLOP] Prefetch Degree SD: 2.77107
[MLOP] Max Score Left Mean (%): 68.8816
[MLOP] Max Score Left SD (%): 21.977
[MLOP] Max Score Right Mean (%): 89.3621
[MLOP] Max Score Right SD (%): 8.81225
L2 IP Table Read Accesses: 443943
L2 IP Table Write Accesses: 329431
L2 IP Table Tag Read Accesses: 222547
L2 IP Table Tag Write Accesses: 222547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76741  ROW_BUFFER_MISS:      95033
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      12220  ROW_BUFFER_MISS:      51381  FULL:        787

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53725946
0banks busy for write cycles: 12575
1banks busy for read cycles: 3737425
1banks busy for write cycles: 1499544
2banks busy for read cycles: 1550399
2banks busy for write cycles: 445360
3banks busy for read cycles: 572455
3banks busy for write cycles: 169600
4banks busy for read cycles: 370016
4banks busy for write cycles: 70214
5banks busy for read cycles: 244139
5banks busy for write cycles: 47664
6banks busy for read cycles: 255575
6banks busy for write cycles: 43750
7banks busy for read cycles: 259055
7banks busy for write cycles: 88150
8banks busy for read cycles: 487253
8banks busy for write cycles: 876059

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.0166
Branch types
NOT_BRANCH: 48135924 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
