
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956622 heartbeat IPC: 3.38224 cumulative IPC: 3.38224 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5900813 heartbeat IPC: 3.39652 cumulative IPC: 3.38936 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8828572 heartbeat IPC: 3.41558 cumulative IPC: 3.39806 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11776763 heartbeat IPC: 3.39191 cumulative IPC: 3.39652 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14717115 heartbeat IPC: 3.40095 cumulative IPC: 3.39741 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14717115 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29812143 heartbeat IPC: 0.66247 cumulative IPC: 0.66247 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44539644 heartbeat IPC: 0.679002 cumulative IPC: 0.670634 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59688503 heartbeat IPC: 0.660116 cumulative IPC: 0.667091 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74528395 heartbeat IPC: 0.673859 cumulative IPC: 0.66877 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89918074 heartbeat IPC: 0.649786 cumulative IPC: 0.664885 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75200964 cumulative IPC: 0.664885 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664885 instructions: 50000000 cycles: 75200964
ITLB TOTAL     ACCESS:    7675123  HIT:    7675123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7675123  HIT:    7675123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210566	FORWARD:          0	MERGED:    1535444	TO_CACHE:    7675122

DTLB TOTAL     ACCESS:    7993421  HIT:    7977680  MISS:      15741  HIT %:    99.8031  MISS %:   0.196924   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7993421  HIT:    7977680  MISS:      15741  HIT %:    99.8031  MISS %:   0.196924   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6194 cycles
DTLB RQ	ACCESS:    8960343	FORWARD:          0	MERGED:     963727	TO_CACHE:    7996616

STLB TOTAL     ACCESS:     246916  HIT:     246151  MISS:        765  HIT %:    99.6902  MISS %:   0.309822   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     231175  HIT:     231175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.434 cycles
STLB RQ	ACCESS:     371827	FORWARD:          0	MERGED:     124911	TO_CACHE:     246916

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8263520  HIT:    7341025  MISS:     922495  HIT %:    88.8365  MISS %:    11.1635   MPKI: 18.4499
L1D LOAD      ACCESS:    5529846  HIT:    5167547  MISS:     362299  HIT %:    93.4483  MISS %:     6.5517   MPKI: 7.24598
L1D RFO       ACCESS:    2434146  HIT:    2155242  MISS:     278904  HIT %:     88.542  MISS %:     11.458   MPKI: 5.57808
L1D PREFETCH  ACCESS:     299528  HIT:      18236  MISS:     281292  HIT %:    6.08825  MISS %:    93.9118   MPKI: 5.62584
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     714497  ISSUED:     714497  USEFUL:     268075  USELESS:      13244
L1D USEFUL LOAD PREFETCHES:     268075 PREFETCH ISSUED TO LOWER LEVEL:     336164  ACCURACY: 79.7453
L1D TIMELY PREFETCHES:     268075 LATE PREFETCHES: 9775 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291141 DIFFERENT FILL-ORIGIN LEVEL: 45023
L1D AVERAGE MISS LATENCY: 557989 cycles
L1D RQ	ACCESS:    8052255	FORWARD:          0	MERGED:    2333365	TO_CACHE:    5717921
L1D WQ	ACCESS:    3329301	FORWARD:        969	MERGED:      86879	TO_CACHE:    3242422
L1D PQ	ACCESS:     358411	FORWARD:          0	MERGED:       2325	TO_CACHE:     356086

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 750512
L1D ROI Sum of L1D PQ occupancy: 4803708
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209869  HIT:    9208646  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132792   MPKI: 0.02446
L1I LOAD      ACCESS:    9209869  HIT:    9208646  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132792   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.604 cycles
L1I RQ	ACCESS:   12571548	FORWARD:          0	MERGED:    3360982	TO_CACHE:    9210566

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1350615  HIT:     780713  MISS:     569902  HIT %:    57.8043  MISS %:    42.1957   MPKI: 11.398
L2C LOAD      ACCESS:     353747  HIT:     216158  MISS:     137589  HIT %:    61.1053  MISS %:    38.8947   MPKI: 2.75178
L2C DATA LOAD MPKI: 2.72732
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278830  HIT:      14111  MISS:     264719  HIT %:    5.06079  MISS %:    94.9392   MPKI: 5.29438
L2C PREFETCH  ACCESS:     328273  HIT:     165849  MISS:     162424  HIT %:    50.5217  MISS %:    49.4783   MPKI: 3.24848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.24848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389000  HIT:     383968  MISS:       5032  HIT %:    98.7064  MISS %:    1.29357   MPKI: 0.10064
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:        716  ISSUED:        716  USEFUL:      11478  USELESS:     152854
L2C USEFUL LOAD PREFETCHES:      11478 PREFETCH ISSUED TO LOWER LEVEL:     162497  ACCURACY: 7.06352
L2C TIMELY PREFETCHES:      11478 LATE PREFETCHES: 73 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30985 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.1487 cycles
L2C RQ	ACCESS:     633342	FORWARD:          0	MERGED:          0	TO_CACHE:     633342
L2C WQ	ACCESS:     389000	FORWARD:          0	MERGED:          0	TO_CACHE:     389000
L2C PQ	ACCESS:     336880	FORWARD:          0	MERGED:         96	TO_CACHE:     336784

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 137
L2C Data Evicting Data 562162
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1210
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     864468  HIT:     614611  MISS:     249857  HIT %:     71.097  MISS %:     28.903   MPKI: 4.99714
LLC LOAD      ACCESS:     137517  HIT:     113277  MISS:      24240  HIT %:    82.3731  MISS %:    17.6269   MPKI: 0.4848
LLC RFO       ACCESS:     264718  HIT:     178798  MISS:      85920  HIT %:    67.5428  MISS %:    32.4572   MPKI: 1.7184
LLC PREFETCH  ACCESS:     162497  HIT:      68120  MISS:      94377  HIT %:    41.9208  MISS %:    58.0792   MPKI: 1.88754
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299598  HIT:     254414  MISS:      45184  HIT %:    84.9185  MISS %:    15.0815   MPKI: 0.90368
LLC LOAD TRANSLATION ACCESS:        138  HIT:          2  MISS:        136  HIT %:    1.44928  MISS %:    98.5507   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16484  USELESS:      77815
LLC USEFUL LOAD PREFETCHES:      16484 PREFETCH ISSUED TO LOWER LEVEL:      94377  ACCURACY: 17.4661
LLC TIMELY PREFETCHES:      16484 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.432 cycles
LLC RQ	ACCESS:     402373	FORWARD:          0	MERGED:          0	TO_CACHE:     402373
LLC WQ	ACCESS:     299598	FORWARD:          0	MERGED:          0	TO_CACHE:     299598
LLC PQ	ACCESS:     162497	FORWARD:          0	MERGED:          0	TO_CACHE:     162497

LLC Dense regions hint to LLC: 0

RAW hits: 10794
Loads Generated: 8063050
Loads sent to L1D: 8052255
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111IIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111IIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 7.69767
[MLOP] Prefetch Degree SD: 3.75738
[MLOP] Max Score Left Mean (%): 52.3349
[MLOP] Max Score Left SD (%): 23.2376
[MLOP] Max Score Right Mean (%): 86.6047
[MLOP] Max Score Right SD (%): 13.8734
L2 IP Table Read Accesses: 1359668
L2 IP Table Write Accesses: 1008200
L2 IP Table Tag Read Accesses: 680206
L2 IP Table Tag Write Accesses: 680206

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65630  ROW_BUFFER_MISS:     139001
 DBUS_CONGESTED:        458
 WQ ROW_BUFFER_HIT:      31638  ROW_BUFFER_MISS:      87350  FULL:       2807

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56647361
0banks busy for write cycles: 19340
1banks busy for read cycles: 7270097
1banks busy for write cycles: 2709413
2banks busy for read cycles: 2155890
2banks busy for write cycles: 904182
3banks busy for read cycles: 738345
3banks busy for write cycles: 498079
4banks busy for read cycles: 472363
4banks busy for write cycles: 345343
5banks busy for read cycles: 307189
5banks busy for write cycles: 274976
6banks busy for read cycles: 277999
6banks busy for write cycles: 243967
7banks busy for read cycles: 255115
7banks busy for write cycles: 288500
8banks busy for read cycles: 469621
8banks busy for write cycles: 1323185

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.4181
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
