
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999267 heartbeat IPC: 3.33415 cumulative IPC: 3.33415 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998899 heartbeat IPC: 3.33374 cumulative IPC: 3.33395 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8998218 heartbeat IPC: 3.33409 cumulative IPC: 3.33399 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11997565 heartbeat IPC: 3.33406 cumulative IPC: 3.33401 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14999101 heartbeat IPC: 3.33163 cumulative IPC: 3.33353 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14999101 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27756540 heartbeat IPC: 0.783856 cumulative IPC: 0.783856 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40350419 heartbeat IPC: 0.794037 cumulative IPC: 0.788914 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52670276 heartbeat IPC: 0.811698 cumulative IPC: 0.796365 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66858298 heartbeat IPC: 0.70482 cumulative IPC: 0.771319 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79163610 heartbeat IPC: 0.812657 cumulative IPC: 0.779247 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64164515 cumulative IPC: 0.779247 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779247 instructions: 50000003 cycles: 64164515
ITLB TOTAL     ACCESS:    8487793  HIT:    8486441  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159288   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487793  HIT:    8486441  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159288   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9519 cycles
ITLB RQ	ACCESS:    9650255	FORWARD:          0	MERGED:    1162049	TO_CACHE:    8488206

DTLB TOTAL     ACCESS:   10583776  HIT:   10556016  MISS:      27760  HIT %:    99.7377  MISS %:   0.262288   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10583776  HIT:   10556016  MISS:      27760  HIT %:    99.7377  MISS %:   0.262288   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.8798 cycles
DTLB RQ	ACCESS:   11419204	FORWARD:          0	MERGED:     828954	TO_CACHE:   10590250

STLB TOTAL     ACCESS:     209696  HIT:     207473  MISS:       2223  HIT %:    98.9399  MISS %:    1.06011   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26889  MISS:       2223  HIT %:     92.364  MISS %:    7.63603   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     180584  HIT:     180584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 211.63 cycles
STLB RQ	ACCESS:     333271	FORWARD:          0	MERGED:     123575	TO_CACHE:     209696

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11064366  HIT:   10201141  MISS:     863225  HIT %:    92.1982  MISS %:    7.80185   MPKI: 17.2645
L1D LOAD      ACCESS:    7677881  HIT:    7303483  MISS:     374398  HIT %:    95.1237  MISS %:    4.87632   MPKI: 7.48796
L1D RFO       ACCESS:    3157979  HIT:    2867451  MISS:     290528  HIT %:    90.8002  MISS %:    9.19981   MPKI: 5.81056
L1D PREFETCH  ACCESS:     228506  HIT:      30207  MISS:     198299  HIT %:    13.2193  MISS %:    86.7807   MPKI: 3.96598
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     608615  ISSUED:     608615  USEFUL:     152269  USELESS:      46031
L1D USEFUL LOAD PREFETCHES:     152269 PREFETCH ISSUED TO LOWER LEVEL:     272735  ACCURACY: 55.8304
L1D TIMELY PREFETCHES:     152269 LATE PREFETCHES: 6225 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 204526 DIFFERENT FILL-ORIGIN LEVEL: 68209
L1D AVERAGE MISS LATENCY: 260464 cycles
L1D RQ	ACCESS:   10672215	FORWARD:          0	MERGED:    2884346	TO_CACHE:    7761431
L1D WQ	ACCESS:    3740433	FORWARD:      26438	MERGED:      82660	TO_CACHE:    3657773
L1D PQ	ACCESS:     304456	FORWARD:          0	MERGED:        297	TO_CACHE:     304159

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 785182
L1D ROI Sum of L1D PQ occupancy: 4112485
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640855  HIT:    9616057  MISS:      24798  HIT %:    99.7428  MISS %:   0.257218   MPKI: 0.49596
L1I LOAD      ACCESS:    9640855  HIT:    9616057  MISS:      24798  HIT %:    99.7428  MISS %:   0.257218   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.6739 cycles
L1I RQ	ACCESS:   14416563	FORWARD:          0	MERGED:    4766308	TO_CACHE:    9650255

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1344650  HIT:     983064  MISS:     361586  HIT %:    73.1093  MISS %:    26.8907   MPKI: 7.23172
L2C LOAD      ACCESS:     392927  HIT:     322727  MISS:      70200  HIT %:    82.1341  MISS %:    17.8659   MPKI: 1.404
L2C DATA LOAD MPKI: 0.91476
L2C INSTRUCTION LOAD MPKI: 0.48924
L2C RFO       ACCESS:     290503  HIT:     213862  MISS:      76641  HIT %:    73.6178  MISS %:    26.3822   MPKI: 1.53282
L2C PREFETCH  ACCESS:     277170  HIT:      67963  MISS:     209207  HIT %:    24.5203  MISS %:    75.4797   MPKI: 4.18414
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.18414
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381509  HIT:     377251  MISS:       4258  HIT %:    98.8839  MISS %:    1.11609   MPKI: 0.08516
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1261  MISS:       1280  HIT %:    49.6261  MISS %:    50.3739   MPKI: 0.0256
L2C PREFETCH  REQUESTED:       8973  ISSUED:       8973  USEFUL:      55923  USELESS:     150090
L2C USEFUL LOAD PREFETCHES:      55923 PREFETCH ISSUED TO LOWER LEVEL:     209391  ACCURACY: 26.7075
L2C TIMELY PREFETCHES:      55923 LATE PREFETCHES: 183 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63712 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.66 cycles
L2C RQ	ACCESS:     686039	FORWARD:          0	MERGED:          0	TO_CACHE:     685971
L2C WQ	ACCESS:     381509	FORWARD:         68	MERGED:          0	TO_CACHE:     381509
L2C PQ	ACCESS:     281708	FORWARD:          0	MERGED:       1513	TO_CACHE:     280195

L2C Instructions Evicting Data 22302
L2C Translations Evicting Data 1192
L2C Data Evicting Data 307745
L2C Instructions Evicting Instructions 2050
L2C Translations Evicting Instructions 86
L2C Data Evicting Instructions 22659
L2C Instructions Evicting Translations 110
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     485009  HIT:     238101  MISS:     246908  HIT %:    49.0921  MISS %:    50.9079   MPKI: 4.93816
LLC LOAD      ACCESS:      70019  HIT:      55386  MISS:      14633  HIT %:    79.1014  MISS %:    20.8986   MPKI: 0.29266
LLC RFO       ACCESS:      76637  HIT:      33566  MISS:      43071  HIT %:    43.7987  MISS %:    56.2013   MPKI: 0.86142
LLC PREFETCH  ACCESS:     209390  HIT:      61851  MISS:     147539  HIT %:    29.5387  MISS %:    70.4613   MPKI: 2.95078
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127683  HIT:      86733  MISS:      40950  HIT %:    67.9284  MISS %:    32.0716   MPKI: 0.819
LLC LOAD TRANSLATION ACCESS:       1280  HIT:        565  MISS:        715  HIT %:    44.1406  MISS %:    55.8594   MPKI: 0.0143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2385  USELESS:     155688
LLC USEFUL LOAD PREFETCHES:       2385 PREFETCH ISSUED TO LOWER LEVEL:     147540  ACCURACY: 1.61651
LLC TIMELY PREFETCHES:       2385 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.94 cycles
LLC RQ	ACCESS:     147938	FORWARD:          0	MERGED:          0	TO_CACHE:     147936
LLC WQ	ACCESS:     127683	FORWARD:          2	MERGED:          0	TO_CACHE:     127683
LLC PQ	ACCESS:     209391	FORWARD:          0	MERGED:          0	TO_CACHE:     209391

LLC Dense regions hint to LLC: 0

RAW hits: 119075
Loads Generated: 10791290
Loads sent to L1D: 10672215
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I11I12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1211I12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IAA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111112AA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111112AA1111112IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA1111112IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA111112IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA111112IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA111112IAAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA111111IAAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.62609
[MLOP] Prefetch Degree SD: 2.62583
[MLOP] Max Score Left Mean (%): 47.113
[MLOP] Max Score Left SD (%): 23.9975
[MLOP] Max Score Right Mean (%): 68.7965
[MLOP] Max Score Right SD (%): 24.9318
L2 IP Table Read Accesses: 1264396
L2 IP Table Write Accesses: 909861
L2 IP Table Tag Read Accesses: 636729
L2 IP Table Tag Write Accesses: 636729

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92860  ROW_BUFFER_MISS:     113098
 DBUS_CONGESTED:       1262
 WQ ROW_BUFFER_HIT:      17478  ROW_BUFFER_MISS:      37868  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50348698
0banks busy for write cycles: 6911
1banks busy for read cycles: 5552780
1banks busy for write cycles: 983805
2banks busy for read cycles: 2854054
2banks busy for write cycles: 463851
3banks busy for read cycles: 971086
3banks busy for write cycles: 291396
4banks busy for read cycles: 527914
4banks busy for write cycles: 232006
5banks busy for read cycles: 253983
5banks busy for write cycles: 187978
6banks busy for read cycles: 194673
6banks busy for write cycles: 173672
7banks busy for read cycles: 147108
7banks busy for write cycles: 196863
8banks busy for read cycles: 239419
8banks busy for write cycles: 538319

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.9378
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
