
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057035 heartbeat IPC: 1.97744 cumulative IPC: 1.97744 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124064 heartbeat IPC: 1.97354 cumulative IPC: 1.97549 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197236 heartbeat IPC: 1.97115 cumulative IPC: 1.97404 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262359 heartbeat IPC: 1.97429 cumulative IPC: 1.9741 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323382 heartbeat IPC: 1.97589 cumulative IPC: 1.97446 (Simulation time: 0 hr 7 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323382 (Simulation time: 0 hr 7 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41771093 heartbeat IPC: 0.607987 cumulative IPC: 0.607987 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58137433 heartbeat IPC: 0.61101 cumulative IPC: 0.609495 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74545693 heartbeat IPC: 0.609449 cumulative IPC: 0.60948 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90969648 heartbeat IPC: 0.608867 cumulative IPC: 0.609326 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 107396780 heartbeat IPC: 0.608749 cumulative IPC: 0.609211 (Simulation time: 0 hr 15 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 82073398 cumulative IPC: 0.609211 (Simulation time: 0 hr 15 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.609211 instructions: 50000001 cycles: 82073398
ITLB TOTAL     ACCESS:    6434978  HIT:    6434978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6434978  HIT:    6434978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6836350	FORWARD:          0	MERGED:     401371	TO_CACHE:    6434979

DTLB TOTAL     ACCESS:   22006391  HIT:   21745784  MISS:     260607  HIT %:    98.8158  MISS %:    1.18423   MPKI: 5.21214
DTLB LOAD TRANSLATION ACCESS:   22006391  HIT:   21745784  MISS:     260607  HIT %:    98.8158  MISS %:    1.18423   MPKI: 5.21214
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.756 cycles
DTLB RQ	ACCESS:   24537373	FORWARD:          0	MERGED:    2519169	TO_CACHE:   22018204

STLB TOTAL     ACCESS:    1103608  HIT:     933848  MISS:     169760  HIT %:    84.6177  MISS %:    15.3823   MPKI: 3.3952
STLB LOAD TRANSLATION ACCESS:     260607  HIT:      90867  MISS:     169740  HIT %:    34.8674  MISS %:    65.1326   MPKI: 3.3948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     843001  HIT:     842981  MISS:         20  HIT %:    99.9976  MISS %: 0.00237248   MPKI: 0.0004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.657 cycles
STLB RQ	ACCESS:    2318446	FORWARD:          0	MERGED:    1214839	TO_CACHE:    1103607

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25679239  HIT:   24011436  MISS:    1667803  HIT %:    93.5052  MISS %:    6.49475   MPKI: 33.3561
L1D LOAD      ACCESS:   21232165  HIT:   20805788  MISS:     426377  HIT %:    97.9918  MISS %:    2.00817   MPKI: 8.52754
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1241427  HIT:          1  MISS:    1241426  HIT %: 8.05525e-05  MISS %:    99.9999   MPKI: 24.8285
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4117388  ISSUED:    4117388  USEFUL:     535623  USELESS:     705512
L1D USEFUL LOAD PREFETCHES:     535623 PREFETCH ISSUED TO LOWER LEVEL:    2266201  ACCURACY: 23.6353
L1D TIMELY PREFETCHES:     535623 LATE PREFETCHES: 15015 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1294260 DIFFERENT FILL-ORIGIN LEVEL: 971941
L1D AVERAGE MISS LATENCY: 585890 cycles
L1D RQ	ACCESS:   31958633	FORWARD:          0	MERGED:   10622744	TO_CACHE:   21331725
L1D WQ	ACCESS:    3205648	FORWARD:       4164	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2059549	FORWARD:          0	MERGED:       1710	TO_CACHE:    2057839

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3996888
L1D ROI Sum of L1D PQ occupancy: 29151839
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6836348  HIT:    6836348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6836348  HIT:    6836348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15623266	FORWARD:          0	MERGED:    8786916	TO_CACHE:    6836350

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3110436  HIT:    1148668  MISS:    1961768  HIT %:    36.9295  MISS %:    63.0705   MPKI: 39.2354
L2C LOAD      ACCESS:     411362  HIT:      86997  MISS:     324365  HIT %:    21.1485  MISS %:    78.8515   MPKI: 6.4873
L2C DATA LOAD MPKI: 6.4873
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2043400  HIT:     432313  MISS:    1611087  HIT %:    21.1566  MISS %:    78.8434   MPKI: 32.2217
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.2217
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485864  HIT:     481310  MISS:       4554  HIT %:    99.0627  MISS %:   0.937299   MPKI: 0.09108
L2C LOAD TRANSLATION ACCESS:     169790  HIT:     148037  MISS:      21753  HIT %:    87.1883  MISS %:    12.8117   MPKI: 0.43506
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         11  MISS:          9  HIT %:         55  MISS %:         45   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87002  USELESS:    1522692
L2C USEFUL LOAD PREFETCHES:      87002 PREFETCH ISSUED TO LOWER LEVEL:    1611432  ACCURACY: 5.39905
L2C TIMELY PREFETCHES:      87002 LATE PREFETCHES: 330 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 798674 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.152 cycles
L2C RQ	ACCESS:     581172	FORWARD:          0	MERGED:          0	TO_CACHE:     581172
L2C WQ	ACCESS:     485864	FORWARD:          0	MERGED:          0	TO_CACHE:     485864
L2C PQ	ACCESS:    2055225	FORWARD:          0	MERGED:         34	TO_CACHE:    2055191

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21660
L2C Data Evicting Data 1913861
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 102
L2C Data Evicting Translations 21591
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169760  HIT:     169760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169740  HIT:     169740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169760  HIT:     169760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169740  HIT:     169740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169760  HIT:     169760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169740  HIT:     169740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169760  HIT:     169462  MISS:        298  HIT %:    99.8245  MISS %:   0.175542   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169740  HIT:     169442  MISS:        298  HIT %:    99.8244  MISS %:   0.175563   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2443845  HIT:     106403  MISS:    2337442  HIT %:    4.35392  MISS %:    95.6461   MPKI: 46.7488
LLC LOAD      ACCESS:     324035  HIT:      59734  MISS:     264301  HIT %:    18.4344  MISS %:    81.5656   MPKI: 5.28602
LLC PREFETCH  ACCESS:    1611417  HIT:      41036  MISS:    1570381  HIT %:    2.54658  MISS %:    97.4534   MPKI: 31.4076
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486631  HIT:         91  MISS:     486540  HIT %:     0.0187  MISS %:    99.9813   MPKI: 9.7308
LLC LOAD TRANSLATION ACCESS:      21753  HIT:       5533  MISS:      16220  HIT %:    25.4356  MISS %:    74.5644   MPKI: 0.3244
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        119  USELESS:    1570019
LLC USEFUL LOAD PREFETCHES:        119 PREFETCH ISSUED TO LOWER LEVEL:    1570396  ACCURACY: 0.00757771
LLC TIMELY PREFETCHES:        119 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.983 cycles
LLC RQ	ACCESS:     345797	FORWARD:          0	MERGED:          0	TO_CACHE:     345797
LLC WQ	ACCESS:     486631	FORWARD:          0	MERGED:          0	TO_CACHE:     486631
LLC PQ	ACCESS:    1611432	FORWARD:          0	MERGED:          0	TO_CACHE:    1611432

LLC Dense regions hint to LLC: 0

RAW hits: 51712
Loads Generated: 32010345
Loads sent to L1D: 31958633
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.78873
[MLOP] Prefetch Degree SD: 3.77581
[MLOP] Max Score Left Mean (%): 24.902
[MLOP] Max Score Left SD (%): 13.6154
[MLOP] Max Score Right Mean (%): 94.1835
[MLOP] Max Score Right SD (%): 6.83484
L2 IP Table Read Accesses: 4897022
L2 IP Table Write Accesses: 4485660
L2 IP Table Tag Read Accesses: 2448511
L2 IP Table Tag Write Accesses: 2448511

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     803856  ROW_BUFFER_MISS:    1047046
 DBUS_CONGESTED:        788
 WQ ROW_BUFFER_HIT:      83030  ROW_BUFFER_MISS:     403561  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3516792
0banks busy for write cycles: 17349
1banks busy for read cycles: 13042710
1banks busy for write cycles: 2250839
2banks busy for read cycles: 13358927
2banks busy for write cycles: 1763581
3banks busy for read cycles: 9197255
3banks busy for write cycles: 1292477
4banks busy for read cycles: 7129228
4banks busy for write cycles: 963189
5banks busy for read cycles: 5399922
5banks busy for write cycles: 787869
6banks busy for read cycles: 4185541
6banks busy for write cycles: 795578
7banks busy for read cycles: 3141708
7banks busy for write cycles: 1794507
8banks busy for read cycles: 3786328
8banks busy for write cycles: 9649599

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.921
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
