
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208087 heartbeat IPC: 3.11712 cumulative IPC: 3.11712 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416003 heartbeat IPC: 3.11729 cumulative IPC: 3.11721 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623775 heartbeat IPC: 3.11743 cumulative IPC: 3.11728 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831424 heartbeat IPC: 3.11755 cumulative IPC: 3.11735 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16038861 heartbeat IPC: 3.11775 cumulative IPC: 3.11743 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16038861 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25860413 heartbeat IPC: 1.01817 cumulative IPC: 1.01817 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35715691 heartbeat IPC: 1.01468 cumulative IPC: 1.01642 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45513530 heartbeat IPC: 1.02063 cumulative IPC: 1.01782 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55380055 heartbeat IPC: 1.01353 cumulative IPC: 1.01675 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65240335 heartbeat IPC: 1.01417 cumulative IPC: 1.01623 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49201474 cumulative IPC: 1.01623 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01623 instructions: 50000001 cycles: 49201474
ITLB TOTAL     ACCESS:    6712733  HIT:    6712733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712733  HIT:    6712733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8380319	FORWARD:          0	MERGED:    1667587	TO_CACHE:    6712732

DTLB TOTAL     ACCESS:   13359745  HIT:   13339900  MISS:      19845  HIT %:    99.8515  MISS %:   0.148543   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13359745  HIT:   13339900  MISS:      19845  HIT %:    99.8515  MISS %:   0.148543   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 372.152 cycles
DTLB RQ	ACCESS:   14451790	FORWARD:          0	MERGED:    1088988	TO_CACHE:   13362802

STLB TOTAL     ACCESS:     586342  HIT:     569903  MISS:      16439  HIT %:    97.1963  MISS %:    2.80365   MPKI: 0.32878
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     566497  HIT:     566489  MISS:          8  HIT %:    99.9986  MISS %: 0.00141219   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 437.188 cycles
STLB RQ	ACCESS:     682842	FORWARD:          0	MERGED:      96499	TO_CACHE:     586343

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15048685  HIT:   14321117  MISS:     727568  HIT %:    95.1652  MISS %:    4.83476   MPKI: 14.5514
L1D LOAD      ACCESS:   12714849  HIT:   12647057  MISS:      67792  HIT %:    99.4668  MISS %:   0.533172   MPKI: 1.35584
L1D RFO       ACCESS:    1674641  HIT:    1669431  MISS:       5210  HIT %:    99.6889  MISS %:   0.311111   MPKI: 0.1042
L1D PREFETCH  ACCESS:     659195  HIT:       4629  MISS:     654566  HIT %:    0.70222  MISS %:    99.2978   MPKI: 13.0913
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1325994  ISSUED:    1325994  USEFUL:     597083  USELESS:      57415
L1D USEFUL LOAD PREFETCHES:     597083 PREFETCH ISSUED TO LOWER LEVEL:     656971  ACCURACY: 90.8842
L1D TIMELY PREFETCHES:     597083 LATE PREFETCHES: 2404 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 656971 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 138666 cycles
L1D RQ	ACCESS:   19112556	FORWARD:          0	MERGED:    6360628	TO_CACHE:   12751922
L1D WQ	ACCESS:    1699868	FORWARD:          6	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     662997	FORWARD:          0	MERGED:          0	TO_CACHE:     662997

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1283356
L1D ROI Sum of L1D PQ occupancy: 8858288
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8380321  HIT:    8380321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8380321  HIT:    8380321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13442767	FORWARD:          0	MERGED:    5062448	TO_CACHE:    8380319

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     776572  HIT:      67638  MISS:     708934  HIT %:    8.70982  MISS %:    91.2902   MPKI: 14.1787
L2C LOAD      ACCESS:      65325  HIT:      27833  MISS:      37492  HIT %:     42.607  MISS %:     57.393   MPKI: 0.74984
L2C DATA LOAD MPKI: 0.74984
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         40  MISS:       5170  HIT %:   0.767754  MISS %:    99.2322   MPKI: 0.1034
L2C PREFETCH  ACCESS:     656971  HIT:          2  MISS:     656969  HIT %: 0.000304427  MISS %:    99.9997   MPKI: 13.1394
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1394
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24384  HIT:      21447  MISS:       2937  HIT %:    87.9552  MISS %:    12.0448   MPKI: 0.05874
L2C LOAD TRANSLATION ACCESS:      24664  HIT:      18312  MISS:       6352  HIT %:    74.2459  MISS %:    25.7541   MPKI: 0.12704
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          4  MISS:         14  HIT %:    22.2222  MISS %:    77.7778   MPKI: 0.00028
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       1118  USELESS:     655745
L2C USEFUL LOAD PREFETCHES:       1118 PREFETCH ISSUED TO LOWER LEVEL:     656969  ACCURACY: 0.170175
L2C TIMELY PREFETCHES:       1118 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.538 cycles
L2C RQ	ACCESS:      95280	FORWARD:          0	MERGED:          0	TO_CACHE:      95217
L2C WQ	ACCESS:      24384	FORWARD:         63	MERGED:          0	TO_CACHE:      24384
L2C PQ	ACCESS:     656972	FORWARD:          0	MERGED:          0	TO_CACHE:     656972

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6316
L2C Data Evicting Data 693313
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 6318
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16439  HIT:      16439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16439  HIT:      16439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16436  HIT:      16409  MISS:         27  HIT %:    99.8357  MISS %:   0.164274   MPKI: 0.00054
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16404  MISS:         27  HIT %:    99.8357  MISS %:   0.164324   MPKI: 0.00054
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16439  HIT:       8157  MISS:       8282  HIT %:    49.6198  MISS %:    50.3802   MPKI: 0.16564
PSCL2 LOAD TRANSLATION ACCESS:      16438  HIT:       8156  MISS:       8282  HIT %:    49.6167  MISS %:    50.3833   MPKI: 0.16564
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     711242  HIT:       7489  MISS:     703753  HIT %:    1.05295  MISS %:    98.9471   MPKI: 14.0751
LLC LOAD      ACCESS:      37492  HIT:       3534  MISS:      33958  HIT %:    9.42601  MISS %:     90.574   MPKI: 0.67916
LLC RFO       ACCESS:       5170  HIT:          0  MISS:       5170  HIT %:          0  MISS %:        100   MPKI: 0.1034
LLC PREFETCH  ACCESS:     656969  HIT:        220  MISS:     656749  HIT %:  0.0334871  MISS %:    99.9665   MPKI: 13.135
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5245  HIT:       2198  MISS:       3047  HIT %:    41.9066  MISS %:    58.0934   MPKI: 0.06094
LLC LOAD TRANSLATION ACCESS:       6352  HIT:       1527  MISS:       4825  HIT %:    24.0397  MISS %:    75.9603   MPKI: 0.0965
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         10  MISS:          4  HIT %:    71.4286  MISS %:    28.5714   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     662357
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     656749  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.06 cycles
LLC RQ	ACCESS:      49028	FORWARD:          0	MERGED:          0	TO_CACHE:      49028
LLC WQ	ACCESS:       5245	FORWARD:          0	MERGED:          0	TO_CACHE:       5245
LLC PQ	ACCESS:     656969	FORWARD:          0	MERGED:          0	TO_CACHE:     656969

LLC Dense regions hint to LLC: 0

RAW hits: 79
Loads Generated: 19112635
Loads sent to L1D: 19112556
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3
[MLOP] Prefetch Degree SD: 2.32048
[MLOP] Max Score Left Mean (%): 25.5846
[MLOP] Max Score Left SD (%): 28.8159
[MLOP] Max Score Right Mean (%): 85.6615
[MLOP] Max Score Right SD (%): 8.88608
L2 IP Table Read Accesses: 1444029
L2 IP Table Write Accesses: 1378705
L2 IP Table Tag Read Accesses: 722015
L2 IP Table Tag Write Accesses: 722015

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     416538  ROW_BUFFER_MISS:     284167
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:       1996  ROW_BUFFER_MISS:       1734  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15433695
0banks busy for write cycles: 2365
1banks busy for read cycles: 13964183
1banks busy for write cycles: 514556
2banks busy for read cycles: 12218052
2banks busy for write cycles: 105667
3banks busy for read cycles: 4869151
3banks busy for write cycles: 35228
4banks busy for read cycles: 667696
4banks busy for write cycles: 17213
5banks busy for read cycles: 547845
5banks busy for write cycles: 8930
6banks busy for read cycles: 624801
6banks busy for write cycles: 4916
7banks busy for read cycles: 142168
7banks busy for write cycles: 5424
8banks busy for read cycles: 36560
8banks busy for write cycles: 3025

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 97.3319
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
