
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119474 heartbeat IPC: 3.20567 cumulative IPC: 3.20567 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6307072 heartbeat IPC: 3.13716 cumulative IPC: 3.17104 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9427277 heartbeat IPC: 3.20492 cumulative IPC: 3.18226 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614471 heartbeat IPC: 3.13756 cumulative IPC: 3.17096 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15734354 heartbeat IPC: 3.20525 cumulative IPC: 3.17776 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15734354 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25568060 heartbeat IPC: 1.01691 cumulative IPC: 1.01691 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35084729 heartbeat IPC: 1.05079 cumulative IPC: 1.03357 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44771737 heartbeat IPC: 1.03231 cumulative IPC: 1.03315 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54447994 heartbeat IPC: 1.03346 cumulative IPC: 1.03323 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64065181 heartbeat IPC: 1.03981 cumulative IPC: 1.03454 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48330828 cumulative IPC: 1.03454 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03454 instructions: 50000003 cycles: 48330828
ITLB TOTAL     ACCESS:    7038452  HIT:    7038452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038452  HIT:    7038452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968134	FORWARD:          0	MERGED:    1929682	TO_CACHE:    7038452

DTLB TOTAL     ACCESS:   13176045  HIT:   13163096  MISS:      12949  HIT %:    99.9017  MISS %:  0.0982768   MPKI: 0.25898
DTLB LOAD TRANSLATION ACCESS:   13176045  HIT:   13163096  MISS:      12949  HIT %:    99.9017  MISS %:  0.0982768   MPKI: 0.25898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 139.511 cycles
DTLB RQ	ACCESS:   15201809	FORWARD:          0	MERGED:    2002274	TO_CACHE:   13199535

STLB TOTAL     ACCESS:     197787  HIT:     192977  MISS:       4810  HIT %:    97.5681  MISS %:    2.43191   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12949  HIT:       8140  MISS:       4809  HIT %:     62.862  MISS %:     37.138   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     184838  HIT:     184837  MISS:          1  HIT %:    99.9995  MISS %: 0.000541014   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 350.006 cycles
STLB RQ	ACCESS:     218916	FORWARD:          0	MERGED:      21128	TO_CACHE:     197788

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14973748  HIT:   14372328  MISS:     601420  HIT %:    95.9835  MISS %:     4.0165   MPKI: 12.0284
L1D LOAD      ACCESS:   10466561  HIT:   10314341  MISS:     152220  HIT %:    98.5457  MISS %:    1.45435   MPKI: 3.0444
L1D RFO       ACCESS:    4302542  HIT:    4055647  MISS:     246895  HIT %:    94.2616  MISS %:    5.73835   MPKI: 4.9379
L1D PREFETCH  ACCESS:     204645  HIT:       2340  MISS:     202305  HIT %:    1.14344  MISS %:    98.8566   MPKI: 4.0461
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     411934  ISSUED:     411934  USEFUL:     193143  USELESS:       9145
L1D USEFUL LOAD PREFETCHES:     193143 PREFETCH ISSUED TO LOWER LEVEL:     203532  ACCURACY: 94.8956
L1D TIMELY PREFETCHES:     193143 LATE PREFETCHES: 1116 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 203421 DIFFERENT FILL-ORIGIN LEVEL: 111
L1D AVERAGE MISS LATENCY: 75530.8 cycles
L1D RQ	ACCESS:   16761378	FORWARD:          0	MERGED:    6071109	TO_CACHE:   10544369
L1D WQ	ACCESS:    4657440	FORWARD:     145900	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     205967	FORWARD:          0	MERGED:          0	TO_CACHE:     205967

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 404047
L1D ROI Sum of L1D PQ occupancy: 2719249
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968135  HIT:    8968135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968135  HIT:    8968135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11502294	FORWARD:          0	MERGED:    2534160	TO_CACHE:    8968134

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     857547  HIT:     341463  MISS:     516084  HIT %:    39.8186  MISS %:    60.1814   MPKI: 10.3217
L2C LOAD      ACCESS:     151104  HIT:      96812  MISS:      54292  HIT %:    64.0698  MISS %:    35.9302   MPKI: 1.08584
L2C DATA LOAD MPKI: 1.08584
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        120  MISS:     246775  HIT %:  0.0486037  MISS %:    99.9514   MPKI: 4.9355
L2C PREFETCH  ACCESS:     203588  HIT:        680  MISS:     202908  HIT %:   0.334008  MISS %:     99.666   MPKI: 4.05816
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.05816
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     240568  MISS:       8115  HIT %:    96.7368  MISS %:    3.26319   MPKI: 0.1623
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3283  MISS:       3991  HIT %:    45.1334  MISS %:    54.8666   MPKI: 0.07982
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:         62  ISSUED:         62  USEFUL:      74486  USELESS:     127698
L2C USEFUL LOAD PREFETCHES:      74486 PREFETCH ISSUED TO LOWER LEVEL:     202908  ACCURACY: 36.7092
L2C TIMELY PREFETCHES:      74486 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 149 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.7711 cycles
L2C RQ	ACCESS:     405277	FORWARD:          0	MERGED:          0	TO_CACHE:     405277
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     203594	FORWARD:          0	MERGED:          1	TO_CACHE:     203593

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3970
L2C Data Evicting Data 500111
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 3864
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     760180  HIT:     481872  MISS:     278308  HIT %:    63.3892  MISS %:    36.6108   MPKI: 5.56616
LLC LOAD      ACCESS:      54292  HIT:      46455  MISS:       7837  HIT %:    85.5651  MISS %:    14.4349   MPKI: 0.15674
LLC RFO       ACCESS:     246775  HIT:     170468  MISS:      76307  HIT %:    69.0783  MISS %:    30.9217   MPKI: 1.52614
LLC PREFETCH  ACCESS:     202908  HIT:      85752  MISS:     117156  HIT %:    42.2615  MISS %:    57.7385   MPKI: 2.34312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252211  HIT:     178016  MISS:      74195  HIT %:    70.5822  MISS %:    29.4178   MPKI: 1.4839
LLC LOAD TRANSLATION ACCESS:       3991  HIT:       1180  MISS:       2811  HIT %:    29.5665  MISS %:    70.4335   MPKI: 0.05622
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        357  USELESS:     117367
LLC USEFUL LOAD PREFETCHES:        357 PREFETCH ISSUED TO LOWER LEVEL:     117156  ACCURACY: 0.304722
LLC TIMELY PREFETCHES:        357 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.278 cycles
LLC RQ	ACCESS:     305062	FORWARD:          0	MERGED:          0	TO_CACHE:     305062
LLC WQ	ACCESS:     252212	FORWARD:          0	MERGED:          0	TO_CACHE:     252212
LLC PQ	ACCESS:     202908	FORWARD:          0	MERGED:          0	TO_CACHE:     202908

LLC Dense regions hint to LLC: 0

RAW hits: 575493
Loads Generated: 17336873
Loads sent to L1D: 16761378
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4
[MLOP] Prefetch Degree SD: 1.89737
[MLOP] Max Score Left Mean (%): 56.28
[MLOP] Max Score Left SD (%): 29.5693
[MLOP] Max Score Right Mean (%): 75.72
[MLOP] Max Score Right SD (%): 25.8282
L2 IP Table Read Accesses: 709180
L2 IP Table Write Accesses: 558185
L2 IP Table Tag Read Accesses: 354621
L2 IP Table Tag Write Accesses: 354621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73914  ROW_BUFFER_MISS:     130199
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:      14672  ROW_BUFFER_MISS:      62121  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26004352
0banks busy for write cycles: 34101
1banks busy for read cycles: 8990381
1banks busy for write cycles: 4384329
2banks busy for read cycles: 5251451
2banks busy for write cycles: 1346786
3banks busy for read cycles: 328690
3banks busy for write cycles: 385549
4banks busy for read cycles: 110381
4banks busy for write cycles: 167994
5banks busy for read cycles: 72069
5banks busy for write cycles: 128086
6banks busy for read cycles: 84556
6banks busy for write cycles: 116449
7banks busy for read cycles: 182179
7banks busy for write cycles: 176395
8banks busy for read cycles: 22225
8banks busy for write cycles: 544856

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 70.5566
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
