
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109889 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328965 heartbeat IPC: 3.10648 cumulative IPC: 3.16007 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356721 heartbeat IPC: 3.30278 cumulative IPC: 3.20625 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660555 heartbeat IPC: 3.02679 cumulative IPC: 3.15942 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847297 heartbeat IPC: 3.138 cumulative IPC: 3.15511 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847297 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30576497 heartbeat IPC: 0.678923 cumulative IPC: 0.678923 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39590944 heartbeat IPC: 1.10933 cumulative IPC: 0.842331 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50084957 heartbeat IPC: 0.952924 cumulative IPC: 0.876228 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63221120 heartbeat IPC: 0.761257 cumulative IPC: 0.844348 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71663869 heartbeat IPC: 1.18445 cumulative IPC: 0.895791 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55816572 cumulative IPC: 0.895791 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895791 instructions: 50000002 cycles: 55816572
ITLB TOTAL     ACCESS:    7520388  HIT:    7520388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7520388  HIT:    7520388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8068615	FORWARD:          0	MERGED:     548227	TO_CACHE:    7520388

DTLB TOTAL     ACCESS:   13092626  HIT:   13068449  MISS:      24177  HIT %:    99.8153  MISS %:   0.184661   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13092626  HIT:   13068449  MISS:      24177  HIT %:    99.8153  MISS %:   0.184661   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 185.076 cycles
DTLB RQ	ACCESS:   14458380	FORWARD:          0	MERGED:    1340226	TO_CACHE:   13118154

STLB TOTAL     ACCESS:     683045  HIT:     658882  MISS:      24163  HIT %:    96.4625  MISS %:    3.53754   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     658868  HIT:     658864  MISS:          4  HIT %:    99.9994  MISS %: 0.000607102   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.89 cycles
STLB RQ	ACCESS:     999435	FORWARD:          0	MERGED:     316390	TO_CACHE:     683045

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13338207  HIT:   12230280  MISS:    1107927  HIT %:    91.6936  MISS %:    8.30642   MPKI: 22.1585
L1D LOAD      ACCESS:   11739433  HIT:   11688933  MISS:      50500  HIT %:    99.5698  MISS %:   0.430174   MPKI: 1.01
L1D RFO       ACCESS:     875531  HIT:     541346  MISS:     334185  HIT %:    61.8306  MISS %:    38.1694   MPKI: 6.6837
L1D PREFETCH  ACCESS:     723243  HIT:          1  MISS:     723242  HIT %: 0.000138266  MISS %:    99.9999   MPKI: 14.4648
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1950763  ISSUED:    1950763  USEFUL:     698134  USELESS:      25094
L1D USEFUL LOAD PREFETCHES:     698134 PREFETCH ISSUED TO LOWER LEVEL:     973102  ACCURACY: 71.7431
L1D TIMELY PREFETCHES:     698134 LATE PREFETCHES: 28096 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751344 DIFFERENT FILL-ORIGIN LEVEL: 221758
L1D AVERAGE MISS LATENCY: 839385 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7043484	TO_CACHE:   11800259
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     975505	FORWARD:          0	MERGED:        247	TO_CACHE:     975258

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1712741
L1D ROI Sum of L1D PQ occupancy: 13119437
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8068614  HIT:    8068614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8068614  HIT:    8068614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12969245	FORWARD:          0	MERGED:    4900630	TO_CACHE:    8068615

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1631057  HIT:     514820  MISS:    1116237  HIT %:    31.5636  MISS %:    68.4364   MPKI: 22.3247
L2C LOAD      ACCESS:      22403  HIT:        390  MISS:      22013  HIT %:    1.74084  MISS %:    98.2592   MPKI: 0.44026
L2C DATA LOAD MPKI: 0.44026
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     915989  HIT:     162339  MISS:     753650  HIT %:    17.7228  MISS %:    82.2772   MPKI: 15.073
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.073
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334283  HIT:     332876  MISS:       1407  HIT %:    99.5791  MISS %:   0.420901   MPKI: 0.02814
L2C LOAD TRANSLATION ACCESS:      24191  HIT:      19215  MISS:       4976  HIT %:    79.4304  MISS %:    20.5696   MPKI: 0.09952
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:         61  USELESS:     753616
L2C USEFUL LOAD PREFETCHES:         61 PREFETCH ISSUED TO LOWER LEVEL:     753664  ACCURACY: 0.00809379
L2C TIMELY PREFETCHES:         61 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221758 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 267.784 cycles
L2C RQ	ACCESS:     380786	FORWARD:          0	MERGED:          0	TO_CACHE:     380785
L2C WQ	ACCESS:     334283	FORWARD:          1	MERGED:          0	TO_CACHE:     334283
L2C PQ	ACCESS:     973103	FORWARD:          0	MERGED:          1	TO_CACHE:     973102

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4951
L2C Data Evicting Data 1104912
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 4936
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24095  MISS:         68  HIT %:    99.7186  MISS %:   0.281422   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24093  MISS:         68  HIT %:    99.7186  MISS %:   0.281445   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1449029  HIT:     182847  MISS:    1266182  HIT %:    12.6186  MISS %:    87.3814   MPKI: 25.3236
LLC LOAD      ACCESS:      22005  HIT:       1234  MISS:      20771  HIT %:    5.60782  MISS %:    94.3922   MPKI: 0.41542
LLC RFO       ACCESS:     334185  HIT:      31647  MISS:     302538  HIT %:     9.4699  MISS %:    90.5301   MPKI: 6.05076
LLC PREFETCH  ACCESS:     753658  HIT:      71829  MISS:     681829  HIT %:    9.53072  MISS %:    90.4693   MPKI: 13.6366
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334199  HIT:      77921  MISS:     256278  HIT %:    23.3157  MISS %:    76.6843   MPKI: 5.12556
LLC LOAD TRANSLATION ACCESS:       4976  HIT:        214  MISS:       4762  HIT %:    4.30064  MISS %:    95.6994   MPKI: 0.09524
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          2  MISS:          4  HIT %:    33.3333  MISS %:    66.6667   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     681771
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     681835  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.845 cycles
LLC RQ	ACCESS:     361172	FORWARD:          0	MERGED:          0	TO_CACHE:     361172
LLC WQ	ACCESS:     334199	FORWARD:          0	MERGED:          0	TO_CACHE:     334199
LLC PQ	ACCESS:     753664	FORWARD:          0	MERGED:          0	TO_CACHE:     753664

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.82353
[MLOP] Prefetch Degree SD: 1.86249
[MLOP] Max Score Left Mean (%): 74.6559
[MLOP] Max Score Left SD (%): 20.4461
[MLOP] Max Score Right Mean (%): 95.5618
[MLOP] Max Score Right SD (%): 7.3644
L2 IP Table Read Accesses: 1876639
L2 IP Table Write Accesses: 1854238
L2 IP Table Tag Read Accesses: 938320
L2 IP Table Tag Write Accesses: 938320

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     230995  ROW_BUFFER_MISS:     778887
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      71353  ROW_BUFFER_MISS:     231182  FULL:        221

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1551247
0banks busy for write cycles: 4079
1banks busy for read cycles: 8046518
1banks busy for write cycles: 710498
2banks busy for read cycles: 15791452
2banks busy for write cycles: 386079
3banks busy for read cycles: 9988941
3banks busy for write cycles: 219848
4banks busy for read cycles: 5240263
4banks busy for write cycles: 158539
5banks busy for read cycles: 1857256
5banks busy for write cycles: 124393
6banks busy for read cycles: 1324138
6banks busy for write cycles: 114918
7banks busy for read cycles: 1419453
7banks busy for write cycles: 456807
8banks busy for read cycles: 1886490
8banks busy for write cycles: 6535654

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 203.2
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
