
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760377 heartbeat IPC: 2.65931 cumulative IPC: 2.65931 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255978 heartbeat IPC: 2.86074 cumulative IPC: 2.75635 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672704 heartbeat IPC: 2.92678 cumulative IPC: 2.81091 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444268 heartbeat IPC: 2.65142 cumulative IPC: 2.76926 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788579 heartbeat IPC: 2.30186 cumulative IPC: 2.66119 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788580 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30813864 heartbeat IPC: 0.831581 cumulative IPC: 0.831581 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42170910 heartbeat IPC: 0.880511 cumulative IPC: 0.855347 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53530872 heartbeat IPC: 0.880285 cumulative IPC: 0.863501 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65528733 heartbeat IPC: 0.833482 cumulative IPC: 0.855795 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78914215 heartbeat IPC: 0.747078 cumulative IPC: 0.831592 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60125652 cumulative IPC: 0.831592 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831592 instructions: 50000003 cycles: 60125652
ITLB TOTAL     ACCESS:    7328083  HIT:    7328081  MISS:          2  HIT %:        100  MISS %: 2.72923e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7328083  HIT:    7328081  MISS:          2  HIT %:        100  MISS %: 2.72923e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 150 cycles
ITLB RQ	ACCESS:    8909191	FORWARD:          0	MERGED:    1581108	TO_CACHE:    7328083

DTLB TOTAL     ACCESS:   10150092  HIT:   10130475  MISS:      19617  HIT %:    99.8067  MISS %:   0.193269   MPKI: 0.39234
DTLB LOAD TRANSLATION ACCESS:   10150092  HIT:   10130475  MISS:      19617  HIT %:    99.8067  MISS %:   0.193269   MPKI: 0.39234
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.792 cycles
DTLB RQ	ACCESS:   10513033	FORWARD:          0	MERGED:     347584	TO_CACHE:   10165449

STLB TOTAL     ACCESS:     566462  HIT:     548174  MISS:      18288  HIT %:    96.7715  MISS %:    3.22846   MPKI: 0.36576
STLB LOAD TRANSLATION ACCESS:      19619  HIT:       1340  MISS:      18279  HIT %:    6.83011  MISS %:    93.1699   MPKI: 0.36558
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     546843  HIT:     546834  MISS:          9  HIT %:    99.9984  MISS %: 0.00164581   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.67 cycles
STLB RQ	ACCESS:     733982	FORWARD:          0	MERGED:     167520	TO_CACHE:     566462

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9710014  HIT:    8504597  MISS:    1205417  HIT %:    87.5858  MISS %:    12.4142   MPKI: 24.1083
L1D LOAD      ACCESS:    8623649  HIT:    8309304  MISS:     314345  HIT %:    96.3548  MISS %:    3.64515   MPKI: 6.2869
L1D RFO       ACCESS:     467391  HIT:     195159  MISS:     272232  HIT %:     41.755  MISS %:     58.245   MPKI: 5.44464
L1D PREFETCH  ACCESS:     618974  HIT:        134  MISS:     618840  HIT %:  0.0216487  MISS %:    99.9784   MPKI: 12.3768
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1429023  ISSUED:    1429023  USEFUL:     577609  USELESS:      41215
L1D USEFUL LOAD PREFETCHES:     577609 PREFETCH ISSUED TO LOWER LEVEL:     712045  ACCURACY: 81.1197
L1D TIMELY PREFETCHES:     577609 LATE PREFETCHES: 13861 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 632704 DIFFERENT FILL-ORIGIN LEVEL: 79341
L1D AVERAGE MISS LATENCY: 671219 cycles
L1D RQ	ACCESS:   13684665	FORWARD:          0	MERGED:    5011721	TO_CACHE:    8672253
L1D WQ	ACCESS:    1840780	FORWARD:        691	MERGED:          0	TO_CACHE:    1840780
L1D PQ	ACCESS:     714660	FORWARD:          0	MERGED:        297	TO_CACHE:     714363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1968636
L1D ROI Sum of L1D PQ occupancy: 9602000
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909114  HIT:    8908969  MISS:        145  HIT %:    99.9984  MISS %: 0.00162755   MPKI: 0.0029
L1I LOAD      ACCESS:    8909114  HIT:    8908969  MISS:        145  HIT %:    99.9984  MISS %: 0.00162755   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 288.269 cycles
L1I RQ	ACCESS:   12475524	FORWARD:          0	MERGED:    3566333	TO_CACHE:    8909191

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1568812  HIT:     626042  MISS:     942770  HIT %:    39.9055  MISS %:    60.0945   MPKI: 18.8554
L2C LOAD      ACCESS:     300627  HIT:     274527  MISS:      26100  HIT %:    91.3181  MISS %:    8.68185   MPKI: 0.522
L2C DATA LOAD MPKI: 0.5191
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272232  HIT:          5  MISS:     272227  HIT %: 0.00183667  MISS %:    99.9982   MPKI: 5.44454
L2C PREFETCH  ACCESS:     703142  HIT:      64448  MISS:     638694  HIT %:    9.16572  MISS %:    90.8343   MPKI: 12.7739
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7739
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274476  HIT:     272405  MISS:       2071  HIT %:    99.2455  MISS %:   0.754529   MPKI: 0.04142
L2C LOAD TRANSLATION ACCESS:      18325  HIT:      14657  MISS:       3668  HIT %:    79.9836  MISS %:    20.0164   MPKI: 0.07336
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
L2C PREFETCH  REQUESTED:       1701  ISSUED:       1701  USEFUL:     186080  USELESS:     450208
L2C USEFUL LOAD PREFETCHES:     186080 PREFETCH ISSUED TO LOWER LEVEL:     638865  ACCURACY: 29.1267
L2C TIMELY PREFETCHES:     186080 LATE PREFETCHES: 168 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79343 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.862 cycles
L2C RQ	ACCESS:     591197	FORWARD:          0	MERGED:          0	TO_CACHE:     591195
L2C WQ	ACCESS:     274476	FORWARD:          2	MERGED:          0	TO_CACHE:     274476
L2C PQ	ACCESS:     713746	FORWARD:          0	MERGED:        402	TO_CACHE:     713344

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3656
L2C Data Evicting Data 933078
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3653
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18288  HIT:      18239  MISS:         49  HIT %:    99.7321  MISS %:   0.267935   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1215758  HIT:      94824  MISS:    1120934  HIT %:    7.79958  MISS %:    92.2004   MPKI: 22.4187
LLC LOAD      ACCESS:      25932  HIT:       4852  MISS:      21080  HIT %:    18.7105  MISS %:    81.2895   MPKI: 0.4216
LLC RFO       ACCESS:     272227  HIT:       8801  MISS:     263426  HIT %:    3.23296  MISS %:     96.767   MPKI: 5.26852
LLC PREFETCH  ACCESS:     638862  HIT:      38736  MISS:     600126  HIT %:    6.06328  MISS %:    93.9367   MPKI: 12.0025
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275059  HIT:      41631  MISS:     233428  HIT %:    15.1353  MISS %:    84.8647   MPKI: 4.66856
LLC LOAD TRANSLATION ACCESS:       3668  HIT:        797  MISS:       2871  HIT %:    21.7285  MISS %:    78.2715   MPKI: 0.05742
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          7  MISS:          3  HIT %:         70  MISS %:         30   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3013  USELESS:     596791
LLC USEFUL LOAD PREFETCHES:       3013 PREFETCH ISSUED TO LOWER LEVEL:     600129  ACCURACY: 0.502059
LLC TIMELY PREFETCHES:       3013 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.45 cycles
LLC RQ	ACCESS:     301838	FORWARD:          0	MERGED:          0	TO_CACHE:     301838
LLC WQ	ACCESS:     275059	FORWARD:          0	MERGED:          0	TO_CACHE:     275059
LLC PQ	ACCESS:     638865	FORWARD:          0	MERGED:          0	TO_CACHE:     638865

LLC Dense regions hint to LLC: 0

RAW hits: 2876
Loads Generated: 13687541
Loads sent to L1D: 13684665
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.33333
[MLOP] Prefetch Degree SD: 8.734
[MLOP] Max Score Left Mean (%): 65.4424
[MLOP] Max Score Left SD (%): 35.0576
[MLOP] Max Score Right Mean (%): 97.797
[MLOP] Max Score Right SD (%): 4.27019
L2 IP Table Read Accesses: 2002709
L2 IP Table Write Accesses: 1705119
L2 IP Table Tag Read Accesses: 1002209
L2 IP Table Tag Write Accesses: 1002209

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107718  ROW_BUFFER_MISS:     779739
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:      59099  ROW_BUFFER_MISS:     206801  FULL:        531

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7924314
0banks busy for write cycles: 10412
1banks busy for read cycles: 10869209
1banks busy for write cycles: 1507632
2banks busy for read cycles: 13522989
2banks busy for write cycles: 368398
3banks busy for read cycles: 8558672
3banks busy for write cycles: 156983
4banks busy for read cycles: 3728065
4banks busy for write cycles: 130852
5banks busy for read cycles: 1866577
5banks busy for write cycles: 122110
6banks busy for read cycles: 1601413
6banks busy for write cycles: 123737
7banks busy for read cycles: 1816436
7banks busy for write cycles: 429933
8banks busy for read cycles: 2012227
8banks busy for write cycles: 5375694

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 69.3563
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
