
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2872995 heartbeat IPC: 3.48069 cumulative IPC: 3.48069 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707339 heartbeat IPC: 3.52815 cumulative IPC: 3.50426 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205506 heartbeat IPC: 2.85864 cumulative IPC: 3.25892 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472420 heartbeat IPC: 3.06099 cumulative IPC: 3.20708 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15547329 heartbeat IPC: 3.25213 cumulative IPC: 3.21599 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15547329 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25929592 heartbeat IPC: 0.963181 cumulative IPC: 0.963181 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35623456 heartbeat IPC: 1.03158 cumulative IPC: 0.996208 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44699428 heartbeat IPC: 1.10181 cumulative IPC: 1.02909 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55963460 heartbeat IPC: 0.887782 cumulative IPC: 0.989704 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67249136 heartbeat IPC: 0.886079 cumulative IPC: 0.967084 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51701807 cumulative IPC: 0.967084 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967084 instructions: 50000000 cycles: 51701807
ITLB TOTAL     ACCESS:    7505073  HIT:    7505073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7505073  HIT:    7505073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8910655	FORWARD:          0	MERGED:    1405583	TO_CACHE:    7505072

DTLB TOTAL     ACCESS:   12062908  HIT:   12041309  MISS:      21599  HIT %:    99.8209  MISS %:   0.179053   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12062908  HIT:   12041309  MISS:      21599  HIT %:    99.8209  MISS %:   0.179053   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.6576 cycles
DTLB RQ	ACCESS:   13424656	FORWARD:          0	MERGED:    1339529	TO_CACHE:   12085127

STLB TOTAL     ACCESS:     631241  HIT:     609877  MISS:      21364  HIT %:    96.6156  MISS %:    3.38444   MPKI: 0.42728
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     609642  HIT:     609636  MISS:          6  HIT %:     99.999  MISS %: 0.000984184   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.6666 cycles
STLB RQ	ACCESS:     842828	FORWARD:          0	MERGED:     211586	TO_CACHE:     631242

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12182308  HIT:   11183298  MISS:     999010  HIT %:    91.7995  MISS %:     8.2005   MPKI: 19.9802
L1D LOAD      ACCESS:   10946471  HIT:   10904326  MISS:      42145  HIT %:     99.615  MISS %:    0.38501   MPKI: 0.8429
L1D RFO       ACCESS:     579092  HIT:     278669  MISS:     300423  HIT %:    48.1217  MISS %:    51.8783   MPKI: 6.00846
L1D PREFETCH  ACCESS:     656745  HIT:        303  MISS:     656442  HIT %:  0.0461366  MISS %:    99.9539   MPKI: 13.1288
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1642887  ISSUED:    1642887  USEFUL:     624565  USELESS:      31831
L1D USEFUL LOAD PREFETCHES:     624565 PREFETCH ISSUED TO LOWER LEVEL:     817338  ACCURACY: 76.4145
L1D TIMELY PREFETCHES:     624565 LATE PREFETCHES: 20233 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 676681 DIFFERENT FILL-ORIGIN LEVEL: 140657
L1D AVERAGE MISS LATENCY: 664460 cycles
L1D RQ	ACCESS:   17075502	FORWARD:          0	MERGED:    6067234	TO_CACHE:   11008122
L1D WQ	ACCESS:    2416534	FORWARD:        146	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     821658	FORWARD:          0	MERGED:        429	TO_CACHE:     821229

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1715783
L1D ROI Sum of L1D PQ occupancy: 10904995
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910640  HIT:    8910608  MISS:         32  HIT %:    99.9996  MISS %: 0.000359121   MPKI: 0.00064
L1I LOAD      ACCESS:    8910640  HIT:    8910608  MISS:         32  HIT %:    99.9996  MISS %: 0.000359121   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 323.25 cycles
L1I RQ	ACCESS:   13713715	FORWARD:          0	MERGED:    4803060	TO_CACHE:    8910655

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1454707  HIT:     445386  MISS:    1009321  HIT %:    30.6169  MISS %:    69.3831   MPKI: 20.1864
L2C LOAD      ACCESS:      21944  HIT:        488  MISS:      21456  HIT %:    2.22384  MISS %:    97.7762   MPKI: 0.42912
L2C DATA LOAD MPKI: 0.42848
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     790501  HIT:     109583  MISS:     680918  HIT %:    13.8625  MISS %:    86.1375   MPKI: 13.6184
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.6184
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     318319  MISS:       2128  HIT %:    99.3359  MISS %:   0.664072   MPKI: 0.04256
L2C LOAD TRANSLATION ACCESS:      21383  HIT:      16996  MISS:       4387  HIT %:    79.4837  MISS %:    20.5163   MPKI: 0.08774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
L2C PREFETCH  REQUESTED:         92  ISSUED:         92  USEFUL:        472  USELESS:     677991
L2C USEFUL LOAD PREFETCHES:        472 PREFETCH ISSUED TO LOWER LEVEL:     681022  ACCURACY: 0.0693076
L2C TIMELY PREFETCHES:        472 LATE PREFETCHES: 100 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 140705 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.347 cycles
L2C RQ	ACCESS:     343760	FORWARD:          0	MERGED:          0	TO_CACHE:     343760
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     817430	FORWARD:          0	MERGED:         25	TO_CACHE:     817405

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4384
L2C Data Evicting Data 998338
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4394
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21364  HIT:      21364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21364  HIT:      21364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21364  HIT:      21364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21364  HIT:      21327  MISS:         37  HIT %:    99.8268  MISS %:   0.173189   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      21362  HIT:      21325  MISS:         37  HIT %:    99.8268  MISS %:   0.173205   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1325911  HIT:      79941  MISS:    1245970  HIT %:    6.02914  MISS %:    93.9709   MPKI: 24.9194
LLC LOAD      ACCESS:      21356  HIT:       4022  MISS:      17334  HIT %:    18.8331  MISS %:    81.1669   MPKI: 0.34668
LLC RFO       ACCESS:     300422  HIT:        128  MISS:     300294  HIT %:  0.0426067  MISS %:    99.9574   MPKI: 6.00588
LLC PREFETCH  ACCESS:     681018  HIT:      26028  MISS:     654990  HIT %:    3.82193  MISS %:    96.1781   MPKI: 13.0998
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318718  HIT:      48453  MISS:     270265  HIT %:    15.2025  MISS %:    84.7975   MPKI: 5.4053
LLC LOAD TRANSLATION ACCESS:       4387  HIT:       1308  MISS:       3079  HIT %:    29.8154  MISS %:    70.1846   MPKI: 0.06158
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          2  MISS:          8  HIT %:         20  MISS %:         80   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:     659103
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:     654994  ACCURACY: 0.00106871
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.703 cycles
LLC RQ	ACCESS:     326176	FORWARD:          0	MERGED:          0	TO_CACHE:     326176
LLC WQ	ACCESS:     318722	FORWARD:          0	MERGED:          0	TO_CACHE:     318722
LLC PQ	ACCESS:     681022	FORWARD:          0	MERGED:          0	TO_CACHE:     681022

LLC Dense regions hint to LLC: 0

RAW hits: 5080
Loads Generated: 17080579
Loads sent to L1D: 17075502
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
[MLOP] Prefetch Degree Mean: 5.10714
[MLOP] Prefetch Degree SD: 2.83271
[MLOP] Max Score Left Mean (%): 47.9607
[MLOP] Max Score Left SD (%): 30.4031
[MLOP] Max Score Right Mean (%): 94.325
[MLOP] Max Score Right SD (%): 6.2566
L2 IP Table Read Accesses: 1624628
L2 IP Table Write Accesses: 1602891
L2 IP Table Tag Read Accesses: 812360
L2 IP Table Tag Write Accesses: 812360

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85094  ROW_BUFFER_MISS:     890584
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:      64876  ROW_BUFFER_MISS:     247195  FULL:        908

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 765069
0banks busy for write cycles: 4040
1banks busy for read cycles: 5318751
1banks busy for write cycles: 539935
2banks busy for read cycles: 9939700
2banks busy for write cycles: 391326
3banks busy for read cycles: 9056103
3banks busy for write cycles: 269789
4banks busy for read cycles: 6772904
4banks busy for write cycles: 228401
5banks busy for read cycles: 4035450
5banks busy for write cycles: 201017
6banks busy for read cycles: 2407649
6banks busy for write cycles: 218771
7banks busy for read cycles: 2016550
7banks busy for write cycles: 614863
8banks busy for read cycles: 1750832
8banks busy for write cycles: 7170658

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 97.4302
Branch types
NOT_BRANCH: 46904147 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
