
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518591 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388034 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388034 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29591827 heartbeat IPC: 0.65773 cumulative IPC: 0.65773 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53209931 heartbeat IPC: 0.423404 cumulative IPC: 0.515173 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78518684 heartbeat IPC: 0.39512 cumulative IPC: 0.467795 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108974740 heartbeat IPC: 0.328342 cumulative IPC: 0.422892 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125179572 heartbeat IPC: 0.6171 cumulative IPC: 0.451298 (Simulation time: 0 hr 10 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110791538 cumulative IPC: 0.451298 (Simulation time: 0 hr 10 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451298 instructions: 50000000 cycles: 110791538
ITLB TOTAL     ACCESS:    7831476  HIT:    7808583  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831476  HIT:    7808583  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2172 cycles
ITLB RQ	ACCESS:    8823302	FORWARD:          0	MERGED:     983642	TO_CACHE:    7839660

DTLB TOTAL     ACCESS:   14063158  HIT:   13918639  MISS:     144519  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14063158  HIT:   13918639  MISS:     144519  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.647 cycles
DTLB RQ	ACCESS:   19076125	FORWARD:          0	MERGED:    5008873	TO_CACHE:   14067252

STLB TOTAL     ACCESS:     232420  HIT:     225464  MISS:       6956  HIT %:    97.0071  MISS %:    2.99286   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160456  MISS:       6956  HIT %:     95.845  MISS %:    4.15502   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65008  HIT:      65008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.131 cycles
STLB RQ	ACCESS:     246240	FORWARD:          0	MERGED:      13820	TO_CACHE:     232420

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060232  HIT:   18881079  MISS:     179153  HIT %:    99.0601  MISS %:   0.939931   MPKI: 3.58306
L1D LOAD      ACCESS:    9319977  HIT:    9179775  MISS:     140202  HIT %:    98.4957  MISS %:    1.50432   MPKI: 2.80404
L1D RFO       ACCESS:    9716541  HIT:    9699121  MISS:      17420  HIT %:    99.8207  MISS %:   0.179282   MPKI: 0.3484
L1D PREFETCH  ACCESS:      23714  HIT:       2183  MISS:      21531  HIT %:    9.20553  MISS %:    90.7945   MPKI: 0.43062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     157916  ISSUED:     157916  USEFUL:       6369  USELESS:      15162
L1D USEFUL LOAD PREFETCHES:       6369 PREFETCH ISSUED TO LOWER LEVEL:      75117  ACCURACY: 8.47877
L1D TIMELY PREFETCHES:       6369 LATE PREFETCHES: 715 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 22262 DIFFERENT FILL-ORIGIN LEVEL: 52855
L1D AVERAGE MISS LATENCY: 304723 cycles
L1D RQ	ACCESS:   11813150	FORWARD:          0	MERGED:    2224584	TO_CACHE:    9328410
L1D WQ	ACCESS:    9859024	FORWARD:     260161	MERGED:     111309	TO_CACHE:    9747715
L1D PQ	ACCESS:      79088	FORWARD:          0	MERGED:        255	TO_CACHE:      78828

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 82794
L1D ROI Sum of L1D PQ occupancy: 1026139
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763816  HIT:    8505702  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763816  HIT:    8505702  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.143 cycles
L1I RQ	ACCESS:   14031343	FORWARD:          0	MERGED:    5208041	TO_CACHE:    8823302

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     546379  HIT:     419981  MISS:     126398  HIT %:    76.8662  MISS %:    23.1338   MPKI: 2.52796
L2C LOAD      ACCESS:     397601  HIT:     337710  MISS:      59891  HIT %:    84.9369  MISS %:    15.0631   MPKI: 1.19782
L2C DATA LOAD MPKI: 0.93522
L2C INSTRUCTION LOAD MPKI: 0.2626
L2C RFO       ACCESS:      17404  HIT:      13390  MISS:       4014  HIT %:    76.9363  MISS %:    23.0637   MPKI: 0.08028
L2C PREFETCH  ACCESS:      73856  HIT:      15956  MISS:      57900  HIT %:    21.6042  MISS %:    78.3958   MPKI: 1.158
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.158
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49183  HIT:      48300  MISS:        883  HIT %:    98.2047  MISS %:    1.79534   MPKI: 0.01766
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4625  MISS:       3710  HIT %:    55.4889  MISS %:    44.5111   MPKI: 0.0742
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14746  USELESS:      43709
L2C USEFUL LOAD PREFETCHES:      14746 PREFETCH ISSUED TO LOWER LEVEL:      58870  ACCURACY: 25.0484
L2C TIMELY PREFETCHES:      14746 LATE PREFETCHES: 970 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43670 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.032 cycles
L2C RQ	ACCESS:     423340	FORWARD:          0	MERGED:          0	TO_CACHE:     423340
L2C WQ	ACCESS:      49183	FORWARD:          0	MERGED:          0	TO_CACHE:      49183
L2C PQ	ACCESS:      75117	FORWARD:          0	MERGED:          0	TO_CACHE:      75117

L2C Instructions Evicting Data 11133
L2C Translations Evicting Data 3238
L2C Data Evicting Data 94088
L2C Instructions Evicting Instructions 1481
L2C Translations Evicting Instructions 349
L2C Data Evicting Instructions 10565
L2C Instructions Evicting Translations 379
L2C Translations Evicting Translations 78
L2C Data Evicting Translations 3128
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     141455  HIT:      51319  MISS:      90136  HIT %:    36.2794  MISS %:    63.7206   MPKI: 1.80272
LLC LOAD      ACCESS:      58930  HIT:      19821  MISS:      39109  HIT %:    33.6348  MISS %:    66.3652   MPKI: 0.78218
LLC RFO       ACCESS:       4005  HIT:       1093  MISS:       2912  HIT %:    27.2909  MISS %:    72.7091   MPKI: 0.05824
LLC PREFETCH  ACCESS:      58870  HIT:      13149  MISS:      45721  HIT %:    22.3357  MISS %:    77.6643   MPKI: 0.91442
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15940  HIT:      15320  MISS:        620  HIT %:    96.1104  MISS %:    3.88959   MPKI: 0.0124
LLC LOAD TRANSLATION ACCESS:       3710  HIT:       1936  MISS:       1774  HIT %:    52.1833  MISS %:    47.8167   MPKI: 0.03548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2338  USELESS:      34344
LLC USEFUL LOAD PREFETCHES:       2338 PREFETCH ISSUED TO LOWER LEVEL:      45721  ACCURACY: 5.11362
LLC TIMELY PREFETCHES:       2338 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.191 cycles
LLC RQ	ACCESS:      66645	FORWARD:          0	MERGED:          0	TO_CACHE:      66645
LLC WQ	ACCESS:      15940	FORWARD:          0	MERGED:          0	TO_CACHE:      15940
LLC PQ	ACCESS:      58870	FORWARD:          0	MERGED:          0	TO_CACHE:      58870

LLC Dense regions hint to LLC: 0

RAW hits: 719692
Loads Generated: 12532841
Loads sent to L1D: 11813150
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I1AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I1AAA12IIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIIIIIIAII2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII22A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2I2222IIIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2I2222IIIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2I2222IIIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.16667
[MLOP] Prefetch Degree SD: 0.675536
[MLOP] Max Score Left Mean (%): 12.9905
[MLOP] Max Score Left SD (%): 4.5091
[MLOP] Max Score Right Mean (%): 37.9333
[MLOP] Max Score Right SD (%): 4.55109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24872  ROW_BUFFER_MISS:      64644
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:        777  ROW_BUFFER_MISS:       3304  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103099220
0banks busy for write cycles: 3378
1banks busy for read cycles: 4110794
1banks busy for write cycles: 566910
2banks busy for read cycles: 2255908
2banks busy for write cycles: 78817
3banks busy for read cycles: 476488
3banks busy for write cycles: 9437
4banks busy for read cycles: 116137
4banks busy for write cycles: 1222
5banks busy for read cycles: 36014
5banks busy for write cycles: 0
6banks busy for read cycles: 21926
6banks busy for write cycles: 0
7banks busy for read cycles: 10302
7banks busy for write cycles: 0
8banks busy for read cycles: 4986
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5462
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
