
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590620 heartbeat IPC: 0.657783 cumulative IPC: 0.657783 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53194796 heartbeat IPC: 0.423654 cumulative IPC: 0.515374 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78508389 heartbeat IPC: 0.395045 cumulative IPC: 0.46787 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108983571 heartbeat IPC: 0.328136 cumulative IPC: 0.422853 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125172101 heartbeat IPC: 0.617721 cumulative IPC: 0.451328 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110784068 cumulative IPC: 0.451328 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451328 instructions: 50000000 cycles: 110784068
ITLB TOTAL     ACCESS:    7831441  HIT:    7808548  MISS:      22893  HIT %:    99.7077  MISS %:   0.292322   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831441  HIT:    7808548  MISS:      22893  HIT %:    99.7077  MISS %:   0.292322   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.312 cycles
ITLB RQ	ACCESS:    8823265	FORWARD:          0	MERGED:     983638	TO_CACHE:    7839627

DTLB TOTAL     ACCESS:   14063192  HIT:   13918670  MISS:     144522  HIT %:    98.9723  MISS %:    1.02766   MPKI: 2.89044
DTLB LOAD TRANSLATION ACCESS:   14063192  HIT:   13918670  MISS:     144522  HIT %:    98.9723  MISS %:    1.02766   MPKI: 2.89044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6513 cycles
DTLB RQ	ACCESS:   19076172	FORWARD:          0	MERGED:    5008887	TO_CACHE:   14067285

STLB TOTAL     ACCESS:     232541  HIT:     225585  MISS:       6956  HIT %:    97.0087  MISS %:     2.9913   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167415  HIT:     160459  MISS:       6956  HIT %:    95.8451  MISS %:    4.15494   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65126  HIT:      65126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.535 cycles
STLB RQ	ACCESS:     249257	FORWARD:          0	MERGED:      16716	TO_CACHE:     232541

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060265  HIT:   18881492  MISS:     178773  HIT %:    99.0621  MISS %:   0.937936   MPKI: 3.57546
L1D LOAD      ACCESS:    9320252  HIT:    9180098  MISS:     140154  HIT %:    98.4962  MISS %:    1.50376   MPKI: 2.80308
L1D RFO       ACCESS:    9716636  HIT:    9699217  MISS:      17419  HIT %:    99.8207  MISS %:    0.17927   MPKI: 0.34838
L1D PREFETCH  ACCESS:      23377  HIT:       2177  MISS:      21200  HIT %:    9.31257  MISS %:    90.6874   MPKI: 0.424
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     163924  ISSUED:     163924  USEFUL:       6341  USELESS:      14859
L1D USEFUL LOAD PREFETCHES:       6341 PREFETCH ISSUED TO LOWER LEVEL:      78123  ACCURACY: 8.11669
L1D TIMELY PREFETCHES:       6341 LATE PREFETCHES: 656 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21866 DIFFERENT FILL-ORIGIN LEVEL: 56257
L1D AVERAGE MISS LATENCY: 286518 cycles
L1D RQ	ACCESS:   11813099	FORWARD:          0	MERGED:    2224528	TO_CACHE:    9328465
L1D WQ	ACCESS:    9859024	FORWARD:     260112	MERGED:     111317	TO_CACHE:    9747707
L1D PQ	ACCESS:      82082	FORWARD:          0	MERGED:        234	TO_CACHE:      81842

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 85788
L1D ROI Sum of L1D PQ occupancy: 1068157
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763750  HIT:    8505636  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763750  HIT:    8505636  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.2426 cycles
L1I RQ	ACCESS:   14031258	FORWARD:          0	MERGED:    5207993	TO_CACHE:    8823265

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     549350  HIT:     421262  MISS:     128088  HIT %:    76.6837  MISS %:    23.3163   MPKI: 2.56176
L2C LOAD      ACCESS:     397612  HIT:     338148  MISS:      59464  HIT %:    85.0447  MISS %:    14.9553   MPKI: 1.18928
L2C DATA LOAD MPKI: 0.92816
L2C INSTRUCTION LOAD MPKI: 0.26112
L2C RFO       ACCESS:      17409  HIT:      13513  MISS:       3896  HIT %:    77.6208  MISS %:    22.3792   MPKI: 0.07792
L2C PREFETCH  ACCESS:      76840  HIT:      16630  MISS:      60210  HIT %:    21.6424  MISS %:    78.3576   MPKI: 1.2042
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.2042
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49154  HIT:      48327  MISS:        827  HIT %:    98.3175  MISS %:    1.68247   MPKI: 0.01654
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4644  MISS:       3691  HIT %:    55.7169  MISS %:    44.2831   MPKI: 0.07382
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15083  USELESS:      45575
L2C USEFUL LOAD PREFETCHES:      15083 PREFETCH ISSUED TO LOWER LEVEL:      61207  ACCURACY: 24.6426
L2C TIMELY PREFETCHES:      15083 LATE PREFETCHES: 997 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 46756 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.08 cycles
L2C RQ	ACCESS:     423356	FORWARD:          0	MERGED:          0	TO_CACHE:     423356
L2C WQ	ACCESS:      49154	FORWARD:          0	MERGED:          0	TO_CACHE:      49154
L2C PQ	ACCESS:      78123	FORWARD:          0	MERGED:          0	TO_CACHE:      78123

L2C Instructions Evicting Data 11229
L2C Translations Evicting Data 3186
L2C Data Evicting Data 95927
L2C Instructions Evicting Instructions 1352
L2C Translations Evicting Instructions 351
L2C Data Evicting Instructions 10605
L2C Instructions Evicting Translations 355
L2C Translations Evicting Translations 112
L2C Data Evicting Translations 3125
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     143126  HIT:      51287  MISS:      91839  HIT %:    35.8335  MISS %:    64.1665   MPKI: 1.83678
LLC LOAD      ACCESS:      58476  HIT:      19590  MISS:      38886  HIT %:    33.5009  MISS %:    66.4991   MPKI: 0.77772
LLC RFO       ACCESS:       3887  HIT:       1018  MISS:       2869  HIT %:    26.1899  MISS %:    73.8101   MPKI: 0.05738
LLC PREFETCH  ACCESS:      61207  HIT:      13580  MISS:      47627  HIT %:     22.187  MISS %:     77.813   MPKI: 0.95254
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15865  HIT:      15200  MISS:        665  HIT %:    95.8084  MISS %:    4.19162   MPKI: 0.0133
LLC LOAD TRANSLATION ACCESS:       3691  HIT:       1899  MISS:       1792  HIT %:    51.4495  MISS %:    48.5505   MPKI: 0.03584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2403  USELESS:      35919
LLC USEFUL LOAD PREFETCHES:       2403 PREFETCH ISSUED TO LOWER LEVEL:      47627  ACCURACY: 5.04546
LLC TIMELY PREFETCHES:       2403 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.826 cycles
LLC RQ	ACCESS:      66054	FORWARD:          0	MERGED:          0	TO_CACHE:      66054
LLC WQ	ACCESS:      15865	FORWARD:          0	MERGED:          0	TO_CACHE:      15865
LLC PQ	ACCESS:      61207	FORWARD:          0	MERGED:          0	TO_CACHE:      61207

LLC Dense regions hint to LLC: 0

RAW hits: 719743
Loads Generated: 12532841
Loads sent to L1D: 11813099
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12IIIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12IAII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.22222
[MLOP] Prefetch Degree SD: 0.86271
[MLOP] Max Score Left Mean (%): 12.9667
[MLOP] Max Score Left SD (%): 4.50811
[MLOP] Max Score Right Mean (%): 37.973
[MLOP] Max Score Right SD (%): 4.79519

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25023  ROW_BUFFER_MISS:      66151
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:        805  ROW_BUFFER_MISS:       3370  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103094222
0banks busy for write cycles: 3429
1banks busy for read cycles: 4039656
1banks busy for write cycles: 576296
2banks busy for read cycles: 2218439
2banks busy for write cycles: 81597
3banks busy for read cycles: 506765
3banks busy for write cycles: 11160
4banks busy for read cycles: 157223
4banks busy for write cycles: 1743
5banks busy for read cycles: 44998
5banks busy for write cycles: 336
6banks busy for read cycles: 22062
6banks busy for write cycles: 0
7banks busy for read cycles: 18342
7banks busy for write cycles: 0
8banks busy for read cycles: 7801
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5417
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
