
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946934 heartbeat IPC: 3.39336 cumulative IPC: 3.39336 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893554 heartbeat IPC: 3.39372 cumulative IPC: 3.39354 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840136 heartbeat IPC: 3.39376 cumulative IPC: 3.39361 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786794 heartbeat IPC: 3.39367 cumulative IPC: 3.39363 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733501 heartbeat IPC: 3.39362 cumulative IPC: 3.39363 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733501 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23940497 heartbeat IPC: 1.08613 cumulative IPC: 1.08613 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32980276 heartbeat IPC: 1.10622 cumulative IPC: 1.09608 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42012230 heartbeat IPC: 1.10718 cumulative IPC: 1.09976 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51039477 heartbeat IPC: 1.10776 cumulative IPC: 1.10175 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60046085 heartbeat IPC: 1.1103 cumulative IPC: 1.10345 (Simulation time: 0 hr 10 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45312600 cumulative IPC: 1.10345 (Simulation time: 0 hr 10 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10345 instructions: 50000000 cycles: 45312600
ITLB TOTAL     ACCESS:    6036621  HIT:    6036621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6036621  HIT:    6036621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7015733	FORWARD:          0	MERGED:     979112	TO_CACHE:    6036621

DTLB TOTAL     ACCESS:   12515011  HIT:   12405329  MISS:     109682  HIT %:    99.1236  MISS %:   0.876404   MPKI: 2.19364
DTLB LOAD TRANSLATION ACCESS:   12515011  HIT:   12405329  MISS:     109682  HIT %:    99.1236  MISS %:   0.876404   MPKI: 2.19364
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.0887 cycles
DTLB RQ	ACCESS:   18642194	FORWARD:          0	MERGED:    6122407	TO_CACHE:   12519787

STLB TOTAL     ACCESS:     480029  HIT:     469370  MISS:      10659  HIT %:    97.7795  MISS %:    2.22049   MPKI: 0.21318
STLB LOAD TRANSLATION ACCESS:     109682  HIT:      99024  MISS:      10658  HIT %:    90.2828  MISS %:    9.71718   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     370347  HIT:     370346  MISS:          1  HIT %:    99.9997  MISS %: 0.000270017   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.884 cycles
STLB RQ	ACCESS:     486150	FORWARD:          0	MERGED:       6121	TO_CACHE:     480029

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18275519  HIT:   17421480  MISS:     854039  HIT %:    95.3269  MISS %:    4.67313   MPKI: 17.0808
L1D LOAD      ACCESS:    9473001  HIT:    9312623  MISS:     160378  HIT %:     98.307  MISS %:      1.693   MPKI: 3.20756
L1D RFO       ACCESS:    8426055  HIT:    8108857  MISS:     317198  HIT %:    96.2355  MISS %:    3.76449   MPKI: 6.34396
L1D PREFETCH  ACCESS:     376463  HIT:          0  MISS:     376463  HIT %:          0  MISS %:        100   MPKI: 7.52926
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     752936  ISSUED:     752936  USEFUL:     375933  USELESS:        530
L1D USEFUL LOAD PREFETCHES:     375933 PREFETCH ISSUED TO LOWER LEVEL:     376468  ACCURACY: 99.8579
L1D TIMELY PREFETCHES:     375933 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 376468 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 472.255 cycles
L1D RQ	ACCESS:   14237499	FORWARD:          0	MERGED:    4659983	TO_CACHE:    9482438
L1D WQ	ACCESS:    9162268	FORWARD:      95078	MERGED:       2512	TO_CACHE:    9159756
L1D PQ	ACCESS:     376468	FORWARD:          0	MERGED:          0	TO_CACHE:     376468

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 754027
L1D ROI Sum of L1D PQ occupancy: 4962390
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7015731  HIT:    7015731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7015731  HIT:    7015731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10128857	FORWARD:          0	MERGED:    3113124	TO_CACHE:    7015733

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1175562  HIT:     420061  MISS:     755501  HIT %:    35.7328  MISS %:    64.2672   MPKI: 15.11
L2C LOAD      ACCESS:     160211  HIT:      83022  MISS:      77189  HIT %:    51.8204  MISS %:    48.1796   MPKI: 1.54378
L2C DATA LOAD MPKI: 1.54378
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306470  HIT:       8777  MISS:     297693  HIT %:     2.8639  MISS %:    97.1361   MPKI: 5.95386
L2C PREFETCH  ACCESS:     376468  HIT:          0  MISS:     376468  HIT %:          0  MISS %:        100   MPKI: 7.52936
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.52936
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     321744  HIT:     319065  MISS:       2679  HIT %:    99.1674  MISS %:    0.83265   MPKI: 0.05358
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9197  MISS:       1469  HIT %:    86.2273  MISS %:    13.7727   MPKI: 0.02938
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69945  USELESS:     307038
L2C USEFUL LOAD PREFETCHES:      69945 PREFETCH ISSUED TO LOWER LEVEL:     376468  ACCURACY: 18.5793
L2C TIMELY PREFETCHES:      69945 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 275.954 cycles
L2C RQ	ACCESS:     488243	FORWARD:          0	MERGED:          0	TO_CACHE:     477353
L2C WQ	ACCESS:     321744	FORWARD:      10890	MERGED:          0	TO_CACHE:     321744
L2C PQ	ACCESS:     376468	FORWARD:          0	MERGED:          0	TO_CACHE:     376468

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1472
L2C Data Evicting Data 749887
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1463
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8266  HIT:       8259  MISS:          7  HIT %:    99.9153  MISS %:  0.0846842   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:       8266  HIT:       8259  MISS:          7  HIT %:    99.9153  MISS %:  0.0846842   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10659  HIT:      10638  MISS:         21  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10659  HIT:      10638  MISS:         21  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1049566  HIT:     303685  MISS:     745881  HIT %:    28.9343  MISS %:    71.0657   MPKI: 14.9176
LLC LOAD      ACCESS:      77189  HIT:      61345  MISS:      15844  HIT %:    79.4738  MISS %:    20.5262   MPKI: 0.31688
LLC RFO       ACCESS:     297694  HIT:          0  MISS:     297694  HIT %:          0  MISS %:        100   MPKI: 5.95388
LLC PREFETCH  ACCESS:     376468  HIT:          0  MISS:     376468  HIT %:          0  MISS %:        100   MPKI: 7.52936
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     296743  HIT:     242227  MISS:      54516  HIT %:    81.6285  MISS %:    18.3715   MPKI: 1.09032
LLC LOAD TRANSLATION ACCESS:       1469  HIT:        113  MISS:       1356  HIT %:    7.69231  MISS %:    92.3077   MPKI: 0.02712
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59903  USELESS:     318649
LLC USEFUL LOAD PREFETCHES:      59903 PREFETCH ISSUED TO LOWER LEVEL:     376468  ACCURACY: 15.9118
LLC TIMELY PREFETCHES:      59903 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.521 cycles
LLC RQ	ACCESS:     376357	FORWARD:          0	MERGED:          0	TO_CACHE:     376357
LLC WQ	ACCESS:     296743	FORWARD:          0	MERGED:          0	TO_CACHE:     296743
LLC PQ	ACCESS:     376468	FORWARD:          0	MERGED:          0	TO_CACHE:     376468

LLC Dense regions hint to LLC: 0

RAW hits: 423968
Loads Generated: 14661467
Loads sent to L1D: 14237499
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 1.85714
[MLOP] Prefetch Degree SD: 0.638877
[MLOP] Max Score Left Mean (%): 45.5429
[MLOP] Max Score Left SD (%): 34.9759
[MLOP] Max Score Right Mean (%): 86.2286
[MLOP] Max Score Right SD (%): 13.4723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     373287  ROW_BUFFER_MISS:     318078
 DBUS_CONGESTED:        228
 WQ ROW_BUFFER_HIT:      63132  ROW_BUFFER_MISS:     232743  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 231868
0banks busy for write cycles: 3311
1banks busy for read cycles: 10034229
1banks busy for write cycles: 487321
2banks busy for read cycles: 15819726
2banks busy for write cycles: 903877
3banks busy for read cycles: 6685395
3banks busy for write cycles: 1295939
4banks busy for read cycles: 1124899
4banks busy for write cycles: 1574001
5banks busy for read cycles: 28170
5banks busy for write cycles: 1748452
6banks busy for read cycles: 4273
6banks busy for write cycles: 1805416
7banks busy for read cycles: 922
7banks busy for write cycles: 1818624
8banks busy for read cycles: 0
8banks busy for write cycles: 1746178

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 87.2204
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
