
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3207364 heartbeat IPC: 3.11783 cumulative IPC: 3.11783 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6558566 heartbeat IPC: 2.984 cumulative IPC: 3.04945 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9982643 heartbeat IPC: 2.92049 cumulative IPC: 3.00522 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210785 heartbeat IPC: 3.09776 cumulative IPC: 3.02783 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16467661 heartbeat IPC: 3.07043 cumulative IPC: 3.03625 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16467661 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41648518 heartbeat IPC: 0.397127 cumulative IPC: 0.397127 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66297666 heartbeat IPC: 0.405694 cumulative IPC: 0.401365 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 94609483 heartbeat IPC: 0.353209 cumulative IPC: 0.383917 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118856698 heartbeat IPC: 0.412418 cumulative IPC: 0.390667 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146057673 heartbeat IPC: 0.367634 cumulative IPC: 0.385832 (Simulation time: 0 hr 16 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 129590012 cumulative IPC: 0.385832 (Simulation time: 0 hr 16 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385832 instructions: 50000001 cycles: 129590012
ITLB TOTAL     ACCESS:    8376352  HIT:    8376352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8376352  HIT:    8376352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10998090	FORWARD:          0	MERGED:    2621739	TO_CACHE:    8376351

DTLB TOTAL     ACCESS:   13798422  HIT:   13656098  MISS:     142324  HIT %:    98.9685  MISS %:    1.03145   MPKI: 2.84648
DTLB LOAD TRANSLATION ACCESS:   13798422  HIT:   13656098  MISS:     142324  HIT %:    98.9685  MISS %:    1.03145   MPKI: 2.84648
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0524 cycles
DTLB RQ	ACCESS:   22762640	FORWARD:          0	MERGED:    8915796	TO_CACHE:   13846844

STLB TOTAL     ACCESS:    1628630  HIT:    1563958  MISS:      64672  HIT %:    96.0291  MISS %:    3.97094   MPKI: 1.29344
STLB LOAD TRANSLATION ACCESS:     142324  HIT:      77665  MISS:      64659  HIT %:    54.5692  MISS %:    45.4308   MPKI: 1.29318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1486306  HIT:    1486293  MISS:         13  HIT %:    99.9991  MISS %: 0.000874652   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.1669 cycles
STLB RQ	ACCESS:    3766936	FORWARD:          0	MERGED:    2138305	TO_CACHE:    1628631

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24291161  HIT:   21207854  MISS:    3083307  HIT %:    87.3069  MISS %:    12.6931   MPKI: 61.6661
L1D LOAD      ACCESS:   10569877  HIT:    9599388  MISS:     970489  HIT %:    90.8184  MISS %:    9.18165   MPKI: 19.4098
L1D RFO       ACCESS:   11722319  HIT:   11604994  MISS:     117325  HIT %:    98.9991  MISS %:    1.00087   MPKI: 2.3465
L1D PREFETCH  ACCESS:    1998965  HIT:       3472  MISS:    1995493  HIT %:    0.17369  MISS %:    99.8263   MPKI: 39.9099
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7279146  ISSUED:    7279146  USEFUL:    1432313  USELESS:     563155
L1D USEFUL LOAD PREFETCHES:    1432313 PREFETCH ISSUED TO LOWER LEVEL:    3580701  ACCURACY: 40.0009
L1D TIMELY PREFETCHES:    1432313 LATE PREFETCHES: 228720 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2225870 DIFFERENT FILL-ORIGIN LEVEL: 1354831
L1D AVERAGE MISS LATENCY: 6.24601e+06 cycles
L1D RQ	ACCESS:   16791827	FORWARD:          0	MERGED:    6123285	TO_CACHE:   10659793
L1D WQ	ACCESS:   12292019	FORWARD:       8749	MERGED:     189172	TO_CACHE:   12102847
L1D PQ	ACCESS:    3654534	FORWARD:          0	MERGED:      29922	TO_CACHE:    3624612

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7431272
L1D ROI Sum of L1D PQ occupancy: 48293954
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10998091  HIT:   10998091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10998091  HIT:   10998091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14607842	FORWARD:          0	MERGED:    3609752	TO_CACHE:   10998090

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4448757  HIT:    1251047  MISS:    3197710  HIT %:    28.1213  MISS %:    71.8787   MPKI: 63.9542
L2C LOAD      ACCESS:     741763  HIT:     140749  MISS:     601014  HIT %:    18.9749  MISS %:    81.0251   MPKI: 12.0203
L2C DATA LOAD MPKI: 12.0203
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116337  HIT:       3789  MISS:     112548  HIT %:    3.25692  MISS %:    96.7431   MPKI: 2.25096
L2C PREFETCH  ACCESS:    3278423  HIT:     806623  MISS:    2471800  HIT %:     24.604  MISS %:     75.396   MPKI: 49.436
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.436
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247490  HIT:     244576  MISS:       2914  HIT %:    98.8226  MISS %:    1.17742   MPKI: 0.05828
L2C LOAD TRANSLATION ACCESS:      64730  HIT:      55310  MISS:       9420  HIT %:    85.4472  MISS %:    14.5528   MPKI: 0.1884
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      96428  USELESS:    2376417
L2C USEFUL LOAD PREFETCHES:      96428 PREFETCH ISSUED TO LOWER LEVEL:    2488842  ACCURACY: 3.87441
L2C TIMELY PREFETCHES:      96428 LATE PREFETCHES: 17043 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1352863 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.252 cycles
L2C RQ	ACCESS:     922851	FORWARD:          0	MERGED:          0	TO_CACHE:     922843
L2C WQ	ACCESS:     247490	FORWARD:          8	MERGED:          0	TO_CACHE:     247490
L2C PQ	ACCESS:    3578365	FORWARD:          0	MERGED:        153	TO_CACHE:    3578212

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9424
L2C Data Evicting Data 3175965
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9397
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64672  HIT:      64672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64659  HIT:      64659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64672  HIT:      64672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64659  HIT:      64659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63705  HIT:      63701  MISS:          4  HIT %:    99.9937  MISS %: 0.00627894   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:      63693  HIT:      63689  MISS:          4  HIT %:    99.9937  MISS %: 0.00628012   MPKI: 8e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64672  HIT:      64574  MISS:         98  HIT %:    99.8485  MISS %:   0.151534   MPKI: 0.00196
PSCL2 LOAD TRANSLATION ACCESS:      64660  HIT:      64562  MISS:         98  HIT %:    99.8484  MISS %:   0.151562   MPKI: 0.00196
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3405241  HIT:     212658  MISS:    3192583  HIT %:    6.24502  MISS %:     93.755   MPKI: 63.8517
LLC LOAD      ACCESS:     583974  HIT:       3564  MISS:     580410  HIT %:   0.610301  MISS %:    99.3897   MPKI: 11.6082
LLC RFO       ACCESS:     112545  HIT:        239  MISS:     112306  HIT %:    0.21236  MISS %:    99.7876   MPKI: 2.24612
LLC PREFETCH  ACCESS:    2488843  HIT:       3739  MISS:    2485104  HIT %:    0.15023  MISS %:    99.8498   MPKI: 49.7021
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210445  HIT:     204756  MISS:       5689  HIT %:    97.2967  MISS %:    2.70332   MPKI: 0.11378
LLC LOAD TRANSLATION ACCESS:       9420  HIT:        360  MISS:       9060  HIT %:    3.82166  MISS %:    96.1783   MPKI: 0.1812
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1875  USELESS:    2483130
LLC USEFUL LOAD PREFETCHES:       1875 PREFETCH ISSUED TO LOWER LEVEL:    2485104  ACCURACY: 0.0754496
LLC TIMELY PREFETCHES:       1875 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.881 cycles
LLC RQ	ACCESS:     705952	FORWARD:          0	MERGED:          0	TO_CACHE:     705952
LLC WQ	ACCESS:     210445	FORWARD:          0	MERGED:          0	TO_CACHE:     210445
LLC PQ	ACCESS:    2488842	FORWARD:          0	MERGED:          0	TO_CACHE:    2488842

LLC Dense regions hint to LLC: 0

RAW hits: 635790
Loads Generated: 17427616
Loads sent to L1D: 16791827
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.84219
[MLOP] Prefetch Degree SD: 1.81912
[MLOP] Max Score Left Mean (%): 23.8728
[MLOP] Max Score Left SD (%): 12.8038
[MLOP] Max Score Right Mean (%): 64.3715
[MLOP] Max Score Right SD (%): 9.75226

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2185757  ROW_BUFFER_MISS:    1001122
 DBUS_CONGESTED:       2357
 WQ ROW_BUFFER_HIT:      42225  ROW_BUFFER_MISS:     166778  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39750315
0banks busy for write cycles: 29397
1banks busy for read cycles: 22292821
1banks busy for write cycles: 4797427
2banks busy for read cycles: 12342266
2banks busy for write cycles: 1885767
3banks busy for read cycles: 8435366
3banks busy for write cycles: 963483
4banks busy for read cycles: 7342075
4banks busy for write cycles: 650646
5banks busy for read cycles: 7140238
5banks busy for write cycles: 532132
6banks busy for read cycles: 6431046
6banks busy for write cycles: 510045
7banks busy for read cycles: 5693808
7banks busy for write cycles: 757242
8banks busy for read cycles: 5521518
8banks busy for write cycles: 4514421

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 165.747
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
