
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3170867 heartbeat IPC: 3.15371 cumulative IPC: 3.15371 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6374718 heartbeat IPC: 3.12124 cumulative IPC: 3.13739 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9558402 heartbeat IPC: 3.14101 cumulative IPC: 3.1386 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12719036 heartbeat IPC: 3.16392 cumulative IPC: 3.14489 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15908587 heartbeat IPC: 3.13524 cumulative IPC: 3.14296 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15908587 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39888932 heartbeat IPC: 0.417008 cumulative IPC: 0.417008 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67012346 heartbeat IPC: 0.368685 cumulative IPC: 0.391361 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97211722 heartbeat IPC: 0.331133 cumulative IPC: 0.368989 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 122726599 heartbeat IPC: 0.391928 cumulative IPC: 0.374469 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146213305 heartbeat IPC: 0.425773 cumulative IPC: 0.383716 (Simulation time: 0 hr 15 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 130304734 cumulative IPC: 0.383716 (Simulation time: 0 hr 15 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383716 instructions: 50000000 cycles: 130304734
ITLB TOTAL     ACCESS:    8051702  HIT:    8051702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8051702  HIT:    8051702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10659284	FORWARD:          0	MERGED:    2607582	TO_CACHE:    8051702

DTLB TOTAL     ACCESS:   13380561  HIT:   13257670  MISS:     122891  HIT %:    99.0816  MISS %:   0.918429   MPKI: 2.45782
DTLB LOAD TRANSLATION ACCESS:   13380561  HIT:   13257670  MISS:     122891  HIT %:    99.0816  MISS %:   0.918429   MPKI: 2.45782
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.58 cycles
DTLB RQ	ACCESS:   23392641	FORWARD:          0	MERGED:    9991085	TO_CACHE:   13401556

STLB TOTAL     ACCESS:    1009868  HIT:     966568  MISS:      43300  HIT %:    95.7123  MISS %:    4.28769   MPKI: 0.866
STLB LOAD TRANSLATION ACCESS:     122891  HIT:      79599  MISS:      43292  HIT %:     64.772  MISS %:     35.228   MPKI: 0.86584
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     886977  HIT:     886969  MISS:          8  HIT %:    99.9991  MISS %: 0.00090194   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.8043 cycles
STLB RQ	ACCESS:    2104640	FORWARD:          0	MERGED:    1094771	TO_CACHE:    1009869

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24027410  HIT:   22139042  MISS:    1888368  HIT %:    92.1408  MISS %:    7.85922   MPKI: 37.7674
L1D LOAD      ACCESS:    9296828  HIT:    8667203  MISS:     629625  HIT %:    93.2275  MISS %:    6.77247   MPKI: 12.5925
L1D RFO       ACCESS:   13600637  HIT:   13467737  MISS:     132900  HIT %:    99.0228  MISS %:    0.97716   MPKI: 2.658
L1D PREFETCH  ACCESS:    1129945  HIT:       4102  MISS:    1125843  HIT %:   0.363027  MISS %:     99.637   MPKI: 22.5169
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3976430  ISSUED:    3976430  USEFUL:     760992  USELESS:     364922
L1D USEFUL LOAD PREFETCHES:     760992 PREFETCH ISSUED TO LOWER LEVEL:    1959145  ACCURACY: 38.8431
L1D TIMELY PREFETCHES:     760992 LATE PREFETCHES: 105671 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1233717 DIFFERENT FILL-ORIGIN LEVEL: 725428
L1D AVERAGE MISS LATENCY: 4.52828e+06 cycles
L1D RQ	ACCESS:   15837959	FORWARD:          0	MERGED:    6494193	TO_CACHE:    9337045
L1D WQ	ACCESS:   14166007	FORWARD:       6721	MERGED:     110411	TO_CACHE:   14055596
L1D PQ	ACCESS:    1994681	FORWARD:          0	MERGED:      12932	TO_CACHE:    1981749

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3500490
L1D ROI Sum of L1D PQ occupancy: 26366592
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10659282  HIT:   10659282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10659282  HIT:   10659282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14266654	FORWARD:          0	MERGED:    3607370	TO_CACHE:   10659284

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2885814  HIT:     906101  MISS:    1979713  HIT %:    31.3985  MISS %:    68.6015   MPKI: 39.5943
L2C LOAD      ACCESS:     523950  HIT:     107500  MISS:     416450  HIT %:    20.5172  MISS %:    79.4828   MPKI: 8.329
L2C DATA LOAD MPKI: 8.329
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130929  HIT:       2071  MISS:     128858  HIT %:    1.58177  MISS %:    98.4182   MPKI: 2.57716
L2C PREFETCH  ACCESS:    1827815  HIT:     404903  MISS:    1422912  HIT %:    22.1523  MISS %:    77.8477   MPKI: 28.4582
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.4582
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359726  HIT:     354603  MISS:       5123  HIT %:    98.5759  MISS %:    1.42414   MPKI: 0.10246
L2C LOAD TRANSLATION ACCESS:      43386  HIT:      37024  MISS:       6362  HIT %:    85.3363  MISS %:    14.6637   MPKI: 0.12724
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77907  USELESS:    1346015
L2C USEFUL LOAD PREFETCHES:      77907 PREFETCH ISSUED TO LOWER LEVEL:    1431670  ACCURACY: 5.44169
L2C TIMELY PREFETCHES:      77907 LATE PREFETCHES: 8756 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 724445 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.848 cycles
L2C RQ	ACCESS:     698279	FORWARD:          0	MERGED:          0	TO_CACHE:     698274
L2C WQ	ACCESS:     359726	FORWARD:          5	MERGED:          0	TO_CACHE:     359726
L2C PQ	ACCESS:    1958071	FORWARD:          0	MERGED:         56	TO_CACHE:    1958015

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6347
L2C Data Evicting Data 1961910
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 6310
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43300  HIT:      43300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43292  HIT:      43292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43300  HIT:      43300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43292  HIT:      43292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43300  HIT:      43300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43292  HIT:      43292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43300  HIT:      43171  MISS:        129  HIT %:    99.7021  MISS %:   0.297921   MPKI: 0.00258
PSCL2 LOAD TRANSLATION ACCESS:      43292  HIT:      43163  MISS:        129  HIT %:     99.702  MISS %:   0.297977   MPKI: 0.00258
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2306898  HIT:     301383  MISS:    2005515  HIT %:    13.0644  MISS %:    86.9356   MPKI: 40.1103
LLC LOAD      ACCESS:     407704  HIT:       3920  MISS:     403784  HIT %:   0.961482  MISS %:    99.0385   MPKI: 8.07568
LLC RFO       ACCESS:     128848  HIT:        215  MISS:     128633  HIT %:   0.166863  MISS %:    99.8331   MPKI: 2.57266
LLC PREFETCH  ACCESS:    1431670  HIT:       2815  MISS:    1428855  HIT %:   0.196624  MISS %:    99.8034   MPKI: 28.5771
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332306  HIT:     294120  MISS:      38186  HIT %:    88.5088  MISS %:    11.4912   MPKI: 0.76372
LLC LOAD TRANSLATION ACCESS:       6362  HIT:        313  MISS:       6049  HIT %:    4.91984  MISS %:    95.0802   MPKI: 0.12098
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2612  USELESS:    1427710
LLC USEFUL LOAD PREFETCHES:       2612 PREFETCH ISSUED TO LOWER LEVEL:    1428855  ACCURACY: 0.182804
LLC TIMELY PREFETCHES:       2612 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.905 cycles
LLC RQ	ACCESS:     542923	FORWARD:          0	MERGED:          0	TO_CACHE:     542923
LLC WQ	ACCESS:     332306	FORWARD:          0	MERGED:          0	TO_CACHE:     332306
LLC PQ	ACCESS:    1431670	FORWARD:          0	MERGED:          0	TO_CACHE:    1431670

LLC Dense regions hint to LLC: 0

RAW hits: 377554
Loads Generated: 16215513
Loads sent to L1D: 15837959
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAAIAA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAIIIAA1AA12A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAIIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAAIAAIIA21AA1AA21A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IA11IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1II1IIIIIII1IIIIIIIII1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II12I11II1III1III1IIIII1III1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22I11I11II1III11II1IIIII11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II12I11I11II11II11II1II1II11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2II12I112I11I11II11II11I11II1IIA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2II122111I11I11II111I11I11II11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22I112111I11I111I111I11I11II11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II12I112111I11I111I111I11I11IIA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II1II12I112111I11I111I111I11I1AIIA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II12I11I112111I111111I111I11I1AIIAAIAAIIAAIAAIIAI
IIIIIIIIII2II12I112I11I112111I111111I111IA1I1AIIAAIAAIIAAIAAIIAI
IIIIIIIIII22I11I112I11I111111I111111I111IAAI1AIIAAIAAIIAAIAAIIAI
IIIIIII2II12I11I112I11I111111I111111I1A1IAAI1AIIAAIAAIIAAIAAIIAI
IIIIIII22I11I11I112I111111111I111111I1AAIAAI1AIIAAIAAIIAAIAAIIAI
IIII2II12I11I11I111I111111111I11111AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
2II12I112I11I11I111I111111111I1A111AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
1II12I112I11I11I111I11111111AI1A111AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
12I11I112I11I111111I11111111AI1AA11AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
12I11I112I11I111111I1111A111AI1AA11AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
11I11I112I111111111I1111A111AA1AA11AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
11I11I112I111111111I1A11A111AA1AA11AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
11I11I111I111111111I1A11AA11AA1AA11AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
11I11I111I11111111AI1A11AA11AA1AA11AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
11I111111I11111111AI1AA1AA11AA1AA11AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
11I111111I1111A111AI1AA1AA11AA1AA11AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
11I111111I1A11A111AI1AA1AA11AA1AA11AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
11I11111AI1A11A111AI1AA1AA11AA1AA11AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
11I11111AI1A11AA11AI1AA1AA11AA1AA11AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
11I11111AI1AA1AA11AI1AA1AA11AA1AA11AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
11I1A111AI1AA1AA11AI1AA1AA11AA1AA11AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
11I1AA11AI1AA1AA11AI1AA1AA11AA1AA11AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
1AI1AA11AI1AA1AA11AI1AA1AA11AA1AA11AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
1AA1AA11AI1AA1AA11AI1AA1AA11AA1AA11AI1AAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IA1IA1IIAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IA1IAA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIA1IA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIA1IAA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I22II11I11I11II11I11I11IIAAIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II11I11I111I11I11I111IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I111I11IA1IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I111I11IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I111IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I111IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I1A1IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIII1II1II1II11IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1III1II11I11I11IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1III11I11I11I111IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II11II11I11I11I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II11I111111IA1I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II111111111IA111AAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I111111111IAA11AAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I111I1111111A1IAA11AAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I111I1111A11A1IAA11AAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I111111I1111A11AAIAA11AAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I111111IA111A11AAIAA11AAIAAIIAI
IIIIIIIIII11II1II11I11II11I111111I111111IAA11A11AAIAA11AAIAAIIAI
IIIIIII1II11II1II11I11II11I111111I1111A1IAA11A11AAIAA11AAIAAIIAI
IIIIIII11I11II11I11I11II111111111I1111AAIAA11A11AAIAA11AAIAAIIAI
IIII1II11I11II11I11I111I111111111I1A11AAIAA11A11AAIAA11AAIAAIIAI
1III1II11I11II11I11I111I1111111A1I1A11AAIAA11A11AAIAA11AAIAAIIAI
1III1II11I11II11I11I111I1111A11A1I1A11AAIAA11A11AAIAA11AAIAAIIAI
11II1II11I11II11I111111I1111A11AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I11II11I11II11I111111IA111A11AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I11II111111111IA111AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I11II1111111A1IA111AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I111I1111111A1IAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I111111IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I22I11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I12I11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I122112I11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II222122111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII222I222112111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I122112111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22I212I122112111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I222212I112112111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II22I122112I112112111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII222I22I112112I112112111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I222I12I112112I112112111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII222222I11I112111I112112111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I222212I11I112111I1121121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II22I122112I11I112111I112A121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II12I122112I11I112111IA12A121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I222I12I112112I11I112111IA12AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I122112I112112I11I112A11IA12AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222122111I112111I11I112A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122122111I112111I11IA12A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112111I112111I11IA12AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112111I112111IA1IA12AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112111IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112A11IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IA12A11IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IA12AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I1121121A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112A121A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA12AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAA2AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIII2II2IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2II22II2II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22I22II2II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22II22I22II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22II22II22I12IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II222I22I12IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I222I222I22I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I222I222I12IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II2II222I22I222I212IA2IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I222I222222I212IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I222I222212IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II2II222222I222211IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222222I2122A1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII22I22II222222222I2112AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I222222221I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I222I2222122A1I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII2II2III22I22I222I2122A22A1I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII22I2III222222222I2112AA2A1I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
III2III22I22II222222212IA112AA2A1I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II2III22I22II2222122A2IA112AA2A1I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II2III22I22II2222122A2IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II22II22I222I2222122A1IAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I22II222222I2222112AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I222222I2122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I222212IA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I2122A2IA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222222I2122A1IAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222222I2112AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222221I2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2122A1I2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2112AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2A12AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2AA2AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIII12IIIIIIIII1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2I12II12IIIII1III1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2I112I12IIIII11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22I12I112I12II1II11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2I122I12I112I12II1II11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22122I112112I12II11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22112I112112I11II11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I122112I112112I11II11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II12I122112I112112I11II11I11I1A1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I12I112112I112111I11II11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2I122I12I112112I112111I11II11IA1I1A1IAAIAAIIAAIAAIIAI
IIII2II2II12I122I12I112112I112111I11IIA1IA1I1A1IAAIAAIIAAIAAIIAI
IIII2II22I12I112I12I112111I112111I11IIA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22I112112I12I111111I111111I11IIAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I12I112112I11I111111I111111I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I2I122I12I112112I11I111111I1111A1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I122I12I112112I11I111111I1A11A1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I112I12I112111I11I111111I1A11AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I112I12I112111I11I1111A1I1A11AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I12I111111I1111111A1I1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I12I111111I1111A11A1I1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I11I111111I1111A11AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I11I111111I1A11A11AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I111111I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I1111A1I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I1A11A1I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I1AI1A11A1I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I1AI1A11AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
111111I1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1111A1I1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1111AAI1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1A11AAI1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1AA1AAI1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II12IA1IAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIII2III2IIIII2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIII22II2IIIII22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIII2II22II2II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIII2III2II22I22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIII2III22I22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIII22II22I22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIII2II22II22I22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIII2II2II22II22I22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIII2II22I22II22I22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIII2III2II22I22II22I12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIII22II2II22I22II22I11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
I2II22II2II22I22II12I11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
I22I22II2II22I22II11I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II2II22I21II11I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II2II12I11II11I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II2II11I11II11I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II1II11I11II11I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II11I11I11II11I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11II11I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11II11IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11IIA1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11IIA1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II12IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I12IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II12IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II21IIA2IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I21IIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II12IA1IIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11IAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1IIA1IAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II11IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I21IIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2III2II12IA1IIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22II2II11IAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22II1IIA1IAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22II11IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III22I12IA11IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II2III12IA2IA11IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIII2II2II21IIA2IA2IA11IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I21IIA1IAAIA11IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I21IIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIII2III2II12IA1IIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I2II2III1IIA2IA1IIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I22I2III11IAAIA1IIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I22I22II11IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I22I21IIA1IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I12IA1IIA1IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I11IAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IA1IAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIIIIIIII1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II12II1IIIII1III1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I11II1IIIII11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12I11II1II1II11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II12II12I11I11II1II11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II122I11I11I11II11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I112I11I11I11II11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II12I112I11I11I11II11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIII2II1II12I112I11I11I11II11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIII2II12I11I112I11I11I11II11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II12II12I11I112I11I11I11II11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I11II12I11I112I11I11I11II11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II12I11II12I11I112I11I11I11IIA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII22I11I11II12I11I112I11I11I11IIAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIII2II12I11I11II12I11I112I11I11I1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II12II12I11I11II12I11I112I11IA1I1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I11II12I11I11II12I11I112I11IAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11II12I11I11II12I11I112IA1IAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11II12I11I11II11I11I112IAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112I11I11II11I11IA12IAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112I11I11II11IA1IA12IAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112I11I11IIA1IA1IA12IAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112I11I11IIA1IA1IAA2IAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112I11I11IIA1IAAIAA2IAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112I11IA1IIA1IAAIAA2IAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IA1IA1IIA1IAAIAA2IAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIA1IIA1IAAIAA2IAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIAAIIA1IAAIAA2IAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAIIA1IAAIAA2IAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAIIA1IAAIAA2IAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A2IAAIAAIIA1IAAIAA2IAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAIIA1IAAIAA2IAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAIIA1IAAIAA2IAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II2IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II2III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22I22II2III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22I22II21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I222I22I21II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II222222I22I21II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I222222I22I211I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22I222222I21I211I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22I222221I21I211I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22I222221I211211I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I212211I211211IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22I22I222I22I211211I211211IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22I22I222I21I211211I2112A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22I22I222I211211211I2112AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22I22I221I211211211I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I222I22I21I211I2112112A1I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22I22I222I22I211211I2112112AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22I222I21I211211I2112A12AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I22I222I211211211I2112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
222222I22I212I111211211IA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
222222I21I212I1112112A1IA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
222221I21I212I1112A12A1IA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
222221I211211I1112A12AAIA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
222221I211211I1112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
212211I211211IA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
212211I2112A1IA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2112AAIA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2112AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2112A1I2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2112AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2A12AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2AA2AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I122I12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I222122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I222112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I122112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I122112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I222I12I112112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I122I12I112112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II22I22I112I12I112112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II22I12I112I12I112112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I222I22I11I112I11I112112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I222I12I11I112I11I1121A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II22I122I12I11I112I11IA121A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22II22I22I112I12I11I112I11IAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II22I12I112I12I11I112IA1IAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I222I22I11I112I11I11I112IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I222122I11I112I11I11IA12IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I122122I11I112I11IA1IA12IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I122112I11I112IA1IA1IA12IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I122112I11I112IA1IA1IAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I112112I11I112IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I112112I11IA12IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I112112IA1IA12IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I112112IAAIA12IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I112112IAAIAA2IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I1121A2IAAIAA2IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA121A2IAAIAA2IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAA21A2IAAIAA2IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAA21A2IAAIAA2IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAA21A2IAAIAA2IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II12I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II22I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II12I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II22I12II12I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22II2II22I11II12I11I11II11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II2II12I11II12I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II22I11I11II11I11I11IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11II11I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I112I11I11II11I11IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I112I11I11II11IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II12I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II22I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II12I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II22I12II12I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22II2II22I11II12I11I11II11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II2II12I11II12I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II22I11I11II11I11I11IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11II11I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I122I11I11II11IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA11AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A1
IIII1IIIIII1II1IIIIIII1II1IIIIII1IIAIIAA1AA11A11AA1AA11AA1AA11A1
1III1II1II11II1III1II11II1II1IIA1IIAIIAA1AA11A11AA1AA11AA1AA11A1
11II1II11I11II1III11I11II1II11IAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
11II1II11I11II11II11I11II1IIA1IAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
11II11I11I11II111I11I11II11IAAIAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
11I111I11I11II111I11I11IA11IAAIAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
11I111I11I11II111I11IA1IA11IAAIAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
11I111I11I11II111IA1IA1IA11IAAIAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
11I111I11I111I111IA1IA1IAA1IAAIAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
11I111I111111I111IA1IAAIAA1IAAIAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
11I111I111111IA11IA1IAAIAA1IAAIAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
11I111I1111A1IA11IA1IAAIAA1IAAIAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
11I111I1111AAIA11IA1IAAIAA1IAAIAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
1111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
1111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
1A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
1AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAIIAA1AA11A11AA1AA11AA1AA11A1
[MLOP] Prefetch Degree Mean: 3.63729
[MLOP] Prefetch Degree SD: 1.97406
[MLOP] Max Score Left Mean (%): 25.0517
[MLOP] Max Score Left SD (%): 12.3474
[MLOP] Max Score Right Mean (%): 59.5196
[MLOP] Max Score Right SD (%): 11.4854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1038450  ROW_BUFFER_MISS:     928877
 DBUS_CONGESTED:       1023
 WQ ROW_BUFFER_HIT:      51066  ROW_BUFFER_MISS:     279423  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39406753
0banks busy for write cycles: 44151
1banks busy for read cycles: 25076077
1banks busy for write cycles: 6883101
2banks busy for read cycles: 15823199
2banks busy for write cycles: 3778976
3banks busy for read cycles: 8139873
3banks busy for write cycles: 2465102
4banks busy for read cycles: 5297234
4banks busy for write cycles: 1764823
5banks busy for read cycles: 4415400
5banks busy for write cycles: 1307327
6banks busy for read cycles: 3568049
6banks busy for write cycles: 1024890
7banks busy for read cycles: 3039405
7banks busy for write cycles: 1048273
8banks busy for read cycles: 3119257
8banks busy for write cycles: 4102845

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 189.68
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
