
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312835 heartbeat IPC: 3.01856 cumulative IPC: 3.01856 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6629299 heartbeat IPC: 3.01526 cumulative IPC: 3.01691 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9938584 heartbeat IPC: 3.0218 cumulative IPC: 3.01854 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13248486 heartbeat IPC: 3.02124 cumulative IPC: 3.01921 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16553195 heartbeat IPC: 3.02598 cumulative IPC: 3.02057 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16553195 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58243565 heartbeat IPC: 0.239864 cumulative IPC: 0.239864 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 99977055 heartbeat IPC: 0.239616 cumulative IPC: 0.23974 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 141939175 heartbeat IPC: 0.23831 cumulative IPC: 0.239261 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184407151 heartbeat IPC: 0.235472 cumulative IPC: 0.238302 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 225937102 heartbeat IPC: 0.24079 cumulative IPC: 0.238796 (Simulation time: 0 hr 13 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 209383929 cumulative IPC: 0.238796 (Simulation time: 0 hr 13 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238796 instructions: 50000000 cycles: 209383929
ITLB TOTAL     ACCESS:    9264457  HIT:    9264457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264457  HIT:    9264457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692790	FORWARD:          0	MERGED:     428334	TO_CACHE:    9264456

DTLB TOTAL     ACCESS:   15566730  HIT:   14709508  MISS:     857222  HIT %:    94.4932  MISS %:    5.50676   MPKI: 17.1444
DTLB LOAD TRANSLATION ACCESS:   15566730  HIT:   14709508  MISS:     857222  HIT %:    94.4932  MISS %:    5.50676   MPKI: 17.1444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2629 cycles
DTLB RQ	ACCESS:   18994528	FORWARD:          0	MERGED:    3327211	TO_CACHE:   15667317

STLB TOTAL     ACCESS:    1496016  HIT:    1482718  MISS:      13298  HIT %:    99.1111  MISS %:   0.888894   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857222  HIT:     843924  MISS:      13298  HIT %:    98.4487  MISS %:    1.55129   MPKI: 0.26596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     638794  HIT:     638794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.391 cycles
STLB RQ	ACCESS:    3444220	FORWARD:          0	MERGED:    1948204	TO_CACHE:    1496016

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20791721  HIT:   17019224  MISS:    3772497  HIT %:    81.8558  MISS %:    18.1442   MPKI: 75.4499
L1D LOAD      ACCESS:   13179356  HIT:   11742885  MISS:    1436471  HIT %:    89.1006  MISS %:    10.8994   MPKI: 28.7294
L1D RFO       ACCESS:    5465694  HIT:    5273348  MISS:     192346  HIT %:    96.4808  MISS %:    3.51915   MPKI: 3.84692
L1D PREFETCH  ACCESS:    2146671  HIT:       2991  MISS:    2143680  HIT %:   0.139332  MISS %:    99.8607   MPKI: 42.8736
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5176498  ISSUED:    5176498  USEFUL:     302273  USELESS:    1841382
L1D USEFUL LOAD PREFETCHES:     302273 PREFETCH ISSUED TO LOWER LEVEL:    2626867  ACCURACY: 11.507
L1D TIMELY PREFETCHES:     302273 LATE PREFETCHES: 14983 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2166068 DIFFERENT FILL-ORIGIN LEVEL: 460799
L1D AVERAGE MISS LATENCY: 475088 cycles
L1D RQ	ACCESS:   16816078	FORWARD:          0	MERGED:    3073763	TO_CACHE:   13208007
L1D WQ	ACCESS:    5808430	FORWARD:     534334	MERGED:      21909	TO_CACHE:    5786521
L1D PQ	ACCESS:    2589500	FORWARD:          0	MERGED:       2476	TO_CACHE:    2586998

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4160577
L1D ROI Sum of L1D PQ occupancy: 37704515
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692791  HIT:    9692791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692791  HIT:    9692791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15129372	FORWARD:          0	MERGED:    5436582	TO_CACHE:    9692790

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4450937  HIT:    1151675  MISS:    3299262  HIT %:    25.8749  MISS %:    74.1251   MPKI: 65.9852
L2C LOAD      ACCESS:    1421481  HIT:     538951  MISS:     882530  HIT %:    37.9148  MISS %:    62.0852   MPKI: 17.6506
L2C DATA LOAD MPKI: 17.6506
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192287  HIT:     109607  MISS:      82680  HIT %:    57.0018  MISS %:    42.9982   MPKI: 1.6536
L2C PREFETCH  ACCESS:    2555906  HIT:     229031  MISS:    2326875  HIT %:    8.96085  MISS %:    91.0391   MPKI: 46.5375
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 46.5375
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267810  HIT:     267056  MISS:        754  HIT %:    99.7185  MISS %:   0.281543   MPKI: 0.01508
L2C LOAD TRANSLATION ACCESS:      13453  HIT:       7030  MISS:       6423  HIT %:     52.256  MISS %:     47.744   MPKI: 0.12846
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122182  USELESS:    2203543
L2C USEFUL LOAD PREFETCHES:     122182 PREFETCH ISSUED TO LOWER LEVEL:    2330586  ACCURACY: 5.24254
L2C TIMELY PREFETCHES:     122182 LATE PREFETCHES: 3711 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 377888 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.163 cycles
L2C RQ	ACCESS:    1627229	FORWARD:          0	MERGED:          0	TO_CACHE:    1627221
L2C WQ	ACCESS:     267810	FORWARD:          9	MERGED:          0	TO_CACHE:     267810
L2C PQ	ACCESS:    2565066	FORWARD:          0	MERGED:         26	TO_CACHE:    2565039

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6406
L2C Data Evicting Data 3285648
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 6437
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3435231  HIT:    1722262  MISS:    1712969  HIT %:    50.1353  MISS %:    49.8647   MPKI: 34.2594
LLC LOAD      ACCESS:     878847  HIT:     494340  MISS:     384507  HIT %:    56.2487  MISS %:    43.7513   MPKI: 7.69014
LLC RFO       ACCESS:      82650  HIT:      82110  MISS:        540  HIT %:    99.3466  MISS %:   0.653358   MPKI: 0.0108
LLC PREFETCH  ACCESS:    2330583  HIT:    1014138  MISS:    1316445  HIT %:    43.5143  MISS %:    56.4857   MPKI: 26.3289
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136728  HIT:     128546  MISS:       8182  HIT %:    94.0159  MISS %:    5.98414   MPKI: 0.16364
LLC LOAD TRANSLATION ACCESS:       6423  HIT:       3128  MISS:       3295  HIT %:       48.7  MISS %:       51.3   MPKI: 0.0659
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66596  USELESS:    1245947
LLC USEFUL LOAD PREFETCHES:      66596 PREFETCH ISSUED TO LOWER LEVEL:    1316445  ACCURACY: 5.05878
LLC TIMELY PREFETCHES:      66596 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.024 cycles
LLC RQ	ACCESS:     967922	FORWARD:          0	MERGED:          0	TO_CACHE:     967920
LLC WQ	ACCESS:     136728	FORWARD:          5	MERGED:          0	TO_CACHE:     136728
LLC PQ	ACCESS:    2330586	FORWARD:          0	MERGED:          0	TO_CACHE:    2330583

LLC Dense regions hint to LLC: 0

RAW hits: 726206
Loads Generated: 17542285
Loads sent to L1D: 16816078
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.78542
[MLOP] Prefetch Degree SD: 5.68003
[MLOP] Max Score Left Mean (%): 22.5094
[MLOP] Max Score Left SD (%): 17.0715
[MLOP] Max Score Right Mean (%): 37.0936
[MLOP] Max Score Right SD (%): 18.3969

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     303176  ROW_BUFFER_MISS:    1401539
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:       2471  ROW_BUFFER_MISS:      12270  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145033283
0banks busy for write cycles: 5472
1banks busy for read cycles: 16430669
1banks busy for write cycles: 1611268
2banks busy for read cycles: 9418833
2banks busy for write cycles: 731203
3banks busy for read cycles: 6720388
3banks busy for write cycles: 436952
4banks busy for read cycles: 5777463
4banks busy for write cycles: 263640
5banks busy for read cycles: 5553276
5banks busy for write cycles: 175173
6banks busy for read cycles: 5487765
6banks busy for write cycles: 108770
7banks busy for read cycles: 5552416
7banks busy for write cycles: 81168
8banks busy for read cycles: 5912118
8banks busy for write cycles: 84073

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6266
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
