
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239481 heartbeat IPC: 3.08691 cumulative IPC: 3.08691 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511879 heartbeat IPC: 3.05586 cumulative IPC: 3.07131 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9784467 heartbeat IPC: 3.05569 cumulative IPC: 3.06608 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13040419 heartbeat IPC: 3.0713 cumulative IPC: 3.06739 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16549902 heartbeat IPC: 2.84942 cumulative IPC: 3.02117 (Simulation time: 0 hr 11 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16549902 (Simulation time: 0 hr 11 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61279271 heartbeat IPC: 0.223567 cumulative IPC: 0.223567 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112060140 heartbeat IPC: 0.196925 cumulative IPC: 0.209402 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146184777 heartbeat IPC: 0.293043 cumulative IPC: 0.231419 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179915345 heartbeat IPC: 0.296467 cumulative IPC: 0.24485 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212844745 heartbeat IPC: 0.30368 cumulative IPC: 0.254719 (Simulation time: 0 hr 24 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196294843 cumulative IPC: 0.254719 (Simulation time: 0 hr 24 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254719 instructions: 50000000 cycles: 196294843
ITLB TOTAL     ACCESS:    8898236  HIT:    8898236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898236  HIT:    8898236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126181	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898235

DTLB TOTAL     ACCESS:   16163868  HIT:   15409833  MISS:     754035  HIT %:    95.3351  MISS %:    4.66494   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16163868  HIT:   15409833  MISS:     754035  HIT %:    95.3351  MISS %:    4.66494   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.5248 cycles
DTLB RQ	ACCESS:   19220205	FORWARD:          0	MERGED:    2862470	TO_CACHE:   16357735

STLB TOTAL     ACCESS:    1831858  HIT:    1498690  MISS:     333168  HIT %:    81.8126  MISS %:    18.1874   MPKI: 6.66336
STLB LOAD TRANSLATION ACCESS:     754035  HIT:     420878  MISS:     333157  HIT %:    55.8168  MISS %:    44.1832   MPKI: 6.66314
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1077823  HIT:    1077812  MISS:         11  HIT %:     99.999  MISS %: 0.00102058   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.3 cycles
STLB RQ	ACCESS:    1953634	FORWARD:          0	MERGED:     121774	TO_CACHE:    1831860

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19962142  HIT:   17636207  MISS:    2325935  HIT %:    88.3483  MISS %:    11.6517   MPKI: 46.5187
L1D LOAD      ACCESS:   14066706  HIT:   12552090  MISS:    1514616  HIT %:    89.2326  MISS %:    10.7674   MPKI: 30.2923
L1D RFO       ACCESS:    5096035  HIT:    5081144  MISS:      14891  HIT %:    99.7078  MISS %:   0.292208   MPKI: 0.29782
L1D PREFETCH  ACCESS:     799401  HIT:       2973  MISS:     796428  HIT %:   0.371903  MISS %:    99.6281   MPKI: 15.9286
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2399200  ISSUED:    2399200  USEFUL:     149659  USELESS:     647029
L1D USEFUL LOAD PREFETCHES:     149659 PREFETCH ISSUED TO LOWER LEVEL:    1051899  ACCURACY: 14.2275
L1D TIMELY PREFETCHES:     149659 LATE PREFETCHES: 229038 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1025466 DIFFERENT FILL-ORIGIN LEVEL: 26433
L1D AVERAGE MISS LATENCY: 1.22393e+07 cycles
L1D RQ	ACCESS:   16807496	FORWARD:          0	MERGED:    1519146	TO_CACHE:   14098300
L1D WQ	ACCESS:    5137441	FORWARD:    1190052	MERGED:      15536	TO_CACHE:    5121905
L1D PQ	ACCESS:    1199601	FORWARD:          0	MERGED:          0	TO_CACHE:    1199599

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2167705
L1D ROI Sum of L1D PQ occupancy: 15561438
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126182  HIT:    9126182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126182  HIT:    9126182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456079	FORWARD:          0	MERGED:    5329898	TO_CACHE:    9126181

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3022324  HIT:    1281099  MISS:    1741225  HIT %:    42.3879  MISS %:    57.6121   MPKI: 34.8245
L2C LOAD      ACCESS:    1285577  HIT:     463756  MISS:     821821  HIT %:    36.0738  MISS %:    63.9262   MPKI: 16.4364
L2C DATA LOAD MPKI: 16.4364
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14891  HIT:      12447  MISS:       2444  HIT %:    83.5874  MISS %:    16.4126   MPKI: 0.04888
L2C PREFETCH  ACCESS:    1049409  HIT:     274806  MISS:     774603  HIT %:    26.1867  MISS %:    73.8133   MPKI: 15.4921
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4921
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115357  HIT:     114375  MISS:        982  HIT %:    99.1487  MISS %:    0.85127   MPKI: 0.01964
L2C LOAD TRANSLATION ACCESS:     557072  HIT:     415698  MISS:     141374  HIT %:     74.622  MISS %:     25.378   MPKI: 2.82748
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         17  MISS:          1  HIT %:    94.4444  MISS %:    5.55556   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59538  USELESS:     714519
L2C USEFUL LOAD PREFETCHES:      59538 PREFETCH ISSUED TO LOWER LEVEL:     777093  ACCURACY: 7.66163
L2C TIMELY PREFETCHES:      59538 LATE PREFETCHES: 2490 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24031 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.771 cycles
L2C RQ	ACCESS:    1857559	FORWARD:          0	MERGED:          0	TO_CACHE:    1857558
L2C WQ	ACCESS:     115357	FORWARD:          1	MERGED:          0	TO_CACHE:     115357
L2C PQ	ACCESS:    1051899	FORWARD:          0	MERGED:          0	TO_CACHE:    1051899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 127735
L2C Data Evicting Data 1470649
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13640
L2C Data Evicting Translations 128219
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333168  HIT:     333168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333157  HIT:     333157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333168  HIT:     333168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333157  HIT:     333157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333168  HIT:     333168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333157  HIT:     333157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333168  HIT:     109246  MISS:     223922  HIT %:    32.7901  MISS %:    67.2099   MPKI: 4.47844
PSCL2 LOAD TRANSLATION ACCESS:     333164  HIT:     109242  MISS:     223922  HIT %:    32.7893  MISS %:    67.2107   MPKI: 4.47844
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1800179  HIT:     714008  MISS:    1086171  HIT %:    39.6632  MISS %:    60.3368   MPKI: 21.7234
LLC LOAD      ACCESS:     819331  HIT:     302667  MISS:     516664  HIT %:    36.9407  MISS %:    63.0593   MPKI: 10.3333
LLC RFO       ACCESS:       2444  HIT:       1839  MISS:        605  HIT %:    75.2455  MISS %:    24.7545   MPKI: 0.0121
LLC PREFETCH  ACCESS:     777093  HIT:     304183  MISS:     472910  HIT %:    39.1437  MISS %:    60.8563   MPKI: 9.4582
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59936  HIT:      53568  MISS:       6368  HIT %:    89.3753  MISS %:    10.6247   MPKI: 0.12736
LLC LOAD TRANSLATION ACCESS:     141374  HIT:      51750  MISS:      89624  HIT %:     36.605  MISS %:     63.395   MPKI: 1.79248
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28227  USELESS:     446042
LLC USEFUL LOAD PREFETCHES:      28227 PREFETCH ISSUED TO LOWER LEVEL:     472910  ACCURACY: 5.96879
LLC TIMELY PREFETCHES:      28227 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.877 cycles
LLC RQ	ACCESS:     963150	FORWARD:          0	MERGED:          0	TO_CACHE:     963150
LLC WQ	ACCESS:      59936	FORWARD:          0	MERGED:          0	TO_CACHE:      59936
LLC PQ	ACCESS:     777093	FORWARD:          0	MERGED:          0	TO_CACHE:     777093

LLC Dense regions hint to LLC: 0

RAW hits: 427162
Loads Generated: 17234658
Loads sent to L1D: 16807496
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.839498
[MLOP] Prefetch Degree SD: 0.367071
[MLOP] Max Score Left Mean (%): 5.18791
[MLOP] Max Score Left SD (%): 2.72474
[MLOP] Max Score Right Mean (%): 44.9923
[MLOP] Max Score Right SD (%): 12.6079

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34792  ROW_BUFFER_MISS:    1045007
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:      11870  ROW_BUFFER_MISS:      22502  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119500021
0banks busy for write cycles: 25443
1banks busy for read cycles: 25418693
1banks busy for write cycles: 5464718
2banks busy for read cycles: 16708587
2banks busy for write cycles: 1099591
3banks busy for read cycles: 18001555
3banks busy for write cycles: 236706
4banks busy for read cycles: 5447899
4banks busy for write cycles: 56134
5banks busy for read cycles: 2529262
5banks busy for write cycles: 10952
6banks busy for read cycles: 1388586
6banks busy for write cycles: 3872
7banks busy for read cycles: 333708
7banks busy for write cycles: 966
8banks busy for read cycles: 68151
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9842
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
