
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312461 heartbeat IPC: 3.0189 cumulative IPC: 3.0189 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6628636 heartbeat IPC: 3.01552 cumulative IPC: 3.01721 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9937683 heartbeat IPC: 3.02202 cumulative IPC: 3.01881 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13247575 heartbeat IPC: 3.02125 cumulative IPC: 3.01942 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16551933 heartbeat IPC: 3.02631 cumulative IPC: 3.0208 (Simulation time: 0 hr 7 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16551933 (Simulation time: 0 hr 7 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58368826 heartbeat IPC: 0.239138 cumulative IPC: 0.239138 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 100277098 heartbeat IPC: 0.238616 cumulative IPC: 0.238877 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142219788 heartbeat IPC: 0.238421 cumulative IPC: 0.238725 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184581345 heartbeat IPC: 0.236063 cumulative IPC: 0.238054 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 226123851 heartbeat IPC: 0.240717 cumulative IPC: 0.238582 (Simulation time: 0 hr 13 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 209571940 cumulative IPC: 0.238582 (Simulation time: 0 hr 13 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238582 instructions: 50000000 cycles: 209571940
ITLB TOTAL     ACCESS:    9264759  HIT:    9264759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264759  HIT:    9264759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693038	FORWARD:          0	MERGED:     428280	TO_CACHE:    9264758

DTLB TOTAL     ACCESS:   15566355  HIT:   14709118  MISS:     857237  HIT %:     94.493  MISS %:    5.50699   MPKI: 17.1447
DTLB LOAD TRANSLATION ACCESS:   15566355  HIT:   14709118  MISS:     857237  HIT %:     94.493  MISS %:    5.50699   MPKI: 17.1447
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3129 cycles
DTLB RQ	ACCESS:   18994438	FORWARD:          0	MERGED:    3327263	TO_CACHE:   15667175

STLB TOTAL     ACCESS:    1503179  HIT:    1489883  MISS:      13296  HIT %:    99.1155  MISS %:   0.884525   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857237  HIT:     843941  MISS:      13296  HIT %:     98.449  MISS %:    1.55103   MPKI: 0.26592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     645942  HIT:     645942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.761 cycles
STLB RQ	ACCESS:    3472219	FORWARD:          0	MERGED:    1969040	TO_CACHE:    1503179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20771711  HIT:   17017826  MISS:    3753885  HIT %:    81.9279  MISS %:    18.0721   MPKI: 75.0777
L1D LOAD      ACCESS:   13179467  HIT:   11741416  MISS:    1438051  HIT %:    89.0887  MISS %:    10.9113   MPKI: 28.761
L1D RFO       ACCESS:    5465838  HIT:    5273637  MISS:     192201  HIT %:    96.4836  MISS %:     3.5164   MPKI: 3.84402
L1D PREFETCH  ACCESS:    2126406  HIT:       2773  MISS:    2123633  HIT %:   0.130408  MISS %:    99.8696   MPKI: 42.4727
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5232059  ISSUED:    5232059  USEFUL:     300225  USELESS:    1823384
L1D USEFUL LOAD PREFETCHES:     300225 PREFETCH ISSUED TO LOWER LEVEL:    2654258  ACCURACY: 11.3111
L1D TIMELY PREFETCHES:     300225 LATE PREFETCHES: 14361 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2146113 DIFFERENT FILL-ORIGIN LEVEL: 508145
L1D AVERAGE MISS LATENCY: 440689 cycles
L1D RQ	ACCESS:   16815996	FORWARD:          0	MERGED:    3073833	TO_CACHE:   13207921
L1D WQ	ACCESS:    5808430	FORWARD:     534268	MERGED:      21913	TO_CACHE:    5786517
L1D PQ	ACCESS:    2617077	FORWARD:          0	MERGED:       2069	TO_CACHE:    2614982

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4183874
L1D ROI Sum of L1D PQ occupancy: 38101450
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693039  HIT:    9693039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693039  HIT:    9693039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15129512	FORWARD:          0	MERGED:    5436474	TO_CACHE:    9693038

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4480993  HIT:    1153545  MISS:    3327448  HIT %:    25.7431  MISS %:    74.2569   MPKI: 66.549
L2C LOAD      ACCESS:    1423682  HIT:     541227  MISS:     882455  HIT %:     38.016  MISS %:     61.984   MPKI: 17.6491
L2C DATA LOAD MPKI: 17.6491
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192153  HIT:     107926  MISS:      84227  HIT %:    56.1667  MISS %:    43.8333   MPKI: 1.68454
L2C PREFETCH  ACCESS:    2584115  HIT:     230723  MISS:    2353392  HIT %:    8.92851  MISS %:    91.0715   MPKI: 47.0678
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 47.0678
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267592  HIT:     266696  MISS:        896  HIT %:    99.6652  MISS %:   0.334838   MPKI: 0.01792
L2C LOAD TRANSLATION ACCESS:      13451  HIT:       6973  MISS:       6478  HIT %:      51.84  MISS %:      48.16   MPKI: 0.12956
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     125577  USELESS:    2226537
L2C USEFUL LOAD PREFETCHES:     125577 PREFETCH ISSUED TO LOWER LEVEL:    2357891  ACCURACY: 5.32582
L2C TIMELY PREFETCHES:     125577 LATE PREFETCHES: 4499 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 424908 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.724 cycles
L2C RQ	ACCESS:    1629296	FORWARD:          0	MERGED:          0	TO_CACHE:    1629286
L2C WQ	ACCESS:     267592	FORWARD:         11	MERGED:          0	TO_CACHE:     267592
L2C PQ	ACCESS:    2593516	FORWARD:          0	MERGED:         33	TO_CACHE:    2593482

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6459
L2C Data Evicting Data 3313587
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6487
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13077  MISS:        219  HIT %:    98.3529  MISS %:    1.64711   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13077  MISS:        219  HIT %:    98.3529  MISS %:    1.64711   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3464896  HIT:    1732736  MISS:    1732160  HIT %:    50.0083  MISS %:    49.9917   MPKI: 34.6432
LLC LOAD      ACCESS:     877984  HIT:     494748  MISS:     383236  HIT %:    56.3505  MISS %:    43.6495   MPKI: 7.66472
LLC RFO       ACCESS:      84195  HIT:      83617  MISS:        578  HIT %:    99.3135  MISS %:   0.686502   MPKI: 0.01156
LLC PREFETCH  ACCESS:    2357890  HIT:    1020937  MISS:    1336953  HIT %:    43.2988  MISS %:    56.7012   MPKI: 26.7391
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138349  HIT:     130448  MISS:       7901  HIT %:    94.2891  MISS %:    5.71092   MPKI: 0.15802
LLC LOAD TRANSLATION ACCESS:       6478  HIT:       2986  MISS:       3492  HIT %:    46.0945  MISS %:    53.9055   MPKI: 0.06984
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67312  USELESS:    1265802
LLC USEFUL LOAD PREFETCHES:      67312 PREFETCH ISSUED TO LOWER LEVEL:    1336953  ACCURACY: 5.03473
LLC TIMELY PREFETCHES:      67312 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.539 cycles
LLC RQ	ACCESS:     968661	FORWARD:          0	MERGED:          0	TO_CACHE:     968657
LLC WQ	ACCESS:     138349	FORWARD:          5	MERGED:          0	TO_CACHE:     138349
LLC PQ	ACCESS:    2357891	FORWARD:          0	MERGED:          0	TO_CACHE:    2357890

LLC Dense regions hint to LLC: 0

RAW hits: 726288
Loads Generated: 17542285
Loads sent to L1D: 16815996
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.78949
[MLOP] Prefetch Degree SD: 5.68429
[MLOP] Max Score Left Mean (%): 22.5818
[MLOP] Max Score Left SD (%): 17.0523
[MLOP] Max Score Right Mean (%): 37.1387
[MLOP] Max Score Right SD (%): 18.4473

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     307098  ROW_BUFFER_MISS:    1417094
 DBUS_CONGESTED:        137
 WQ ROW_BUFFER_HIT:       2538  ROW_BUFFER_MISS:      11978  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144974385
0banks busy for write cycles: 5336
1banks busy for read cycles: 16321878
1banks busy for write cycles: 1593573
2banks busy for read cycles: 9475928
2banks busy for write cycles: 749587
3banks busy for read cycles: 6726670
3banks busy for write cycles: 440626
4banks busy for read cycles: 5770553
4banks busy for write cycles: 270945
5banks busy for read cycles: 5532240
5banks busy for write cycles: 180118
6banks busy for read cycles: 5461296
6banks busy for write cycles: 103637
7banks busy for read cycles: 5632354
7banks busy for write cycles: 70350
8banks busy for read cycles: 6191789
8banks busy for write cycles: 70676

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6218
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
