
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3206949 heartbeat IPC: 3.11823 cumulative IPC: 3.11823 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6557544 heartbeat IPC: 2.98455 cumulative IPC: 3.04992 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9981534 heartbeat IPC: 2.92057 cumulative IPC: 3.00555 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210051 heartbeat IPC: 3.0974 cumulative IPC: 3.028 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16467183 heartbeat IPC: 3.07018 cumulative IPC: 3.03634 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16467183 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41656650 heartbeat IPC: 0.396991 cumulative IPC: 0.396991 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66310400 heartbeat IPC: 0.405618 cumulative IPC: 0.401258 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 94703337 heartbeat IPC: 0.3522 cumulative IPC: 0.383454 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118943044 heartbeat IPC: 0.412546 cumulative IPC: 0.390336 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146169196 heartbeat IPC: 0.367294 cumulative IPC: 0.385499 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 129702013 cumulative IPC: 0.385499 (Simulation time: 0 hr 13 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385499 instructions: 50000001 cycles: 129702013
ITLB TOTAL     ACCESS:    8375542  HIT:    8375542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8375542  HIT:    8375542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10998569	FORWARD:          0	MERGED:    2623028	TO_CACHE:    8375541

DTLB TOTAL     ACCESS:   13798566  HIT:   13656232  MISS:     142334  HIT %:    98.9685  MISS %:    1.03151   MPKI: 2.84668
DTLB LOAD TRANSLATION ACCESS:   13798566  HIT:   13656232  MISS:     142334  HIT %:    98.9685  MISS %:    1.03151   MPKI: 2.84668
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0216 cycles
DTLB RQ	ACCESS:   22763095	FORWARD:          0	MERGED:    8915957	TO_CACHE:   13847138

STLB TOTAL     ACCESS:    1624539  HIT:    1559881  MISS:      64658  HIT %:    96.0199  MISS %:    3.98008   MPKI: 1.29316
STLB LOAD TRANSLATION ACCESS:     142334  HIT:      77690  MISS:      64644  HIT %:    54.5829  MISS %:    45.4171   MPKI: 1.29288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1482205  HIT:    1482191  MISS:         14  HIT %:    99.9991  MISS %: 0.000944539   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.1286 cycles
STLB RQ	ACCESS:    3741076	FORWARD:          0	MERGED:    2116536	TO_CACHE:    1624540

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24289121  HIT:   21206111  MISS:    3083010  HIT %:     87.307  MISS %:     12.693   MPKI: 61.6602
L1D LOAD      ACCESS:   10569887  HIT:    9596789  MISS:     973098  HIT %:    90.7937  MISS %:    9.20632   MPKI: 19.462
L1D RFO       ACCESS:   11723080  HIT:   11605714  MISS:     117366  HIT %:    98.9988  MISS %:    1.00115   MPKI: 2.34732
L1D PREFETCH  ACCESS:    1996154  HIT:       3608  MISS:    1992546  HIT %:   0.180748  MISS %:    99.8193   MPKI: 39.8509
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7226724  ISSUED:    7226724  USEFUL:    1429442  USELESS:     563132
L1D USEFUL LOAD PREFETCHES:    1429442 PREFETCH ISSUED TO LOWER LEVEL:    3554378  ACCURACY: 40.2164
L1D TIMELY PREFETCHES:    1429442 LATE PREFETCHES: 231469 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2225485 DIFFERENT FILL-ORIGIN LEVEL: 1328893
L1D AVERAGE MISS LATENCY: 6.34648e+06 cycles
L1D RQ	ACCESS:   16791827	FORWARD:          0	MERGED:    6123432	TO_CACHE:   10659700
L1D WQ	ACCESS:   12292019	FORWARD:       8695	MERGED:     188624	TO_CACHE:   12103395
L1D PQ	ACCESS:    3627982	FORWARD:          0	MERGED:      29240	TO_CACHE:    3598742

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7412133
L1D ROI Sum of L1D PQ occupancy: 47950679
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10998570  HIT:   10998570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10998570  HIT:   10998570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14608005	FORWARD:          0	MERGED:    3609436	TO_CACHE:   10998569

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4424905  HIT:    1231671  MISS:    3193234  HIT %:     27.835  MISS %:     72.165   MPKI: 63.8647
L2C LOAD      ACCESS:     741624  HIT:     140850  MISS:     600774  HIT %:    18.9921  MISS %:    81.0079   MPKI: 12.0155
L2C DATA LOAD MPKI: 12.0155
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116423  HIT:       3768  MISS:     112655  HIT %:    3.23647  MISS %:    96.7635   MPKI: 2.2531
L2C PREFETCH  ACCESS:    3254829  HIT:     787313  MISS:    2467516  HIT %:    24.1891  MISS %:    75.8109   MPKI: 49.3503
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.3503
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247299  HIT:     244434  MISS:       2865  HIT %:    98.8415  MISS %:    1.15852   MPKI: 0.0573
L2C LOAD TRANSLATION ACCESS:      64714  HIT:      55306  MISS:       9408  HIT %:    85.4622  MISS %:    14.5378   MPKI: 0.18816
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      96697  USELESS:    2371869
L2C USEFUL LOAD PREFETCHES:      96697 PREFETCH ISSUED TO LOWER LEVEL:    2485913  ACCURACY: 3.8898
L2C TIMELY PREFETCHES:      96697 LATE PREFETCHES: 18398 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1326746 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.114 cycles
L2C RQ	ACCESS:     922786	FORWARD:          0	MERGED:          0	TO_CACHE:     922776
L2C WQ	ACCESS:     247299	FORWARD:         10	MERGED:          0	TO_CACHE:     247299
L2C PQ	ACCESS:    3551974	FORWARD:          0	MERGED:        123	TO_CACHE:    3551851

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9413
L2C Data Evicting Data 3171568
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9377
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64658  HIT:      64658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64644  HIT:      64644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64658  HIT:      64658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64644  HIT:      64644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63692  HIT:      63687  MISS:          5  HIT %:    99.9921  MISS %: 0.00785028   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63679  HIT:      63674  MISS:          5  HIT %:    99.9921  MISS %: 0.00785188   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64658  HIT:      64561  MISS:         97  HIT %:      99.85  MISS %:    0.15002   MPKI: 0.00194
PSCL2 LOAD TRANSLATION ACCESS:      64645  HIT:      64548  MISS:         97  HIT %:    99.8499  MISS %:    0.15005   MPKI: 0.00194
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3400823  HIT:     212249  MISS:    3188574  HIT %:    6.24111  MISS %:    93.7589   MPKI: 63.7715
LLC LOAD      ACCESS:     582376  HIT:       3620  MISS:     578756  HIT %:   0.621592  MISS %:    99.3784   MPKI: 11.5751
LLC RFO       ACCESS:     112655  HIT:        285  MISS:     112370  HIT %:   0.252985  MISS %:     99.747   MPKI: 2.2474
LLC PREFETCH  ACCESS:    2485914  HIT:       3612  MISS:    2482302  HIT %:   0.145299  MISS %:    99.8547   MPKI: 49.646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210454  HIT:     204383  MISS:       6071  HIT %:    97.1153  MISS %:    2.88472   MPKI: 0.12142
LLC LOAD TRANSLATION ACCESS:       9408  HIT:        349  MISS:       9059  HIT %:    3.70961  MISS %:    96.2904   MPKI: 0.18118
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1976  USELESS:    2479982
LLC USEFUL LOAD PREFETCHES:       1976 PREFETCH ISSUED TO LOWER LEVEL:    2482302  ACCURACY: 0.0796035
LLC TIMELY PREFETCHES:       1976 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.759 cycles
LLC RQ	ACCESS:     704454	FORWARD:          0	MERGED:          0	TO_CACHE:     704454
LLC WQ	ACCESS:     210454	FORWARD:          0	MERGED:          0	TO_CACHE:     210454
LLC PQ	ACCESS:    2485913	FORWARD:          0	MERGED:          0	TO_CACHE:    2485913

LLC Dense regions hint to LLC: 0

RAW hits: 635790
Loads Generated: 17427616
Loads sent to L1D: 16791827
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.82999
[MLOP] Prefetch Degree SD: 1.81128
[MLOP] Max Score Left Mean (%): 23.86
[MLOP] Max Score Left SD (%): 12.935
[MLOP] Max Score Right Mean (%): 64.4067
[MLOP] Max Score Right SD (%): 9.68219

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2178059  ROW_BUFFER_MISS:    1004432
 DBUS_CONGESTED:       2462
 WQ ROW_BUFFER_HIT:      42252  ROW_BUFFER_MISS:     166595  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39843210
0banks busy for write cycles: 29147
1banks busy for read cycles: 22373771
1banks busy for write cycles: 4763791
2banks busy for read cycles: 12405525
2banks busy for write cycles: 1879323
3banks busy for read cycles: 8388993
3banks busy for write cycles: 969101
4banks busy for read cycles: 7276320
4banks busy for write cycles: 642888
5banks busy for read cycles: 7126266
5banks busy for write cycles: 523459
6banks busy for read cycles: 6421992
6banks busy for write cycles: 513112
7banks busy for read cycles: 5695464
7banks busy for write cycles: 725920
8banks busy for read cycles: 5572459
8banks busy for write cycles: 4551273

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 165.62
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
