
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3333214 heartbeat IPC: 3.00011 cumulative IPC: 3.00011 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6668775 heartbeat IPC: 2.998 cumulative IPC: 2.99905 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10001352 heartbeat IPC: 3.00068 cumulative IPC: 2.99959 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13336955 heartbeat IPC: 2.99796 cumulative IPC: 2.99919 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16676714 heartbeat IPC: 2.99423 cumulative IPC: 2.99819 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16676714 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60079690 heartbeat IPC: 0.230399 cumulative IPC: 0.230399 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104247483 heartbeat IPC: 0.226409 cumulative IPC: 0.228387 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 147724237 heartbeat IPC: 0.230008 cumulative IPC: 0.228925 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 191523716 heartbeat IPC: 0.228313 cumulative IPC: 0.228771 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 235423630 heartbeat IPC: 0.227791 cumulative IPC: 0.228575 (Simulation time: 0 hr 14 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 218746916 cumulative IPC: 0.228575 (Simulation time: 0 hr 14 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228575 instructions: 50000000 cycles: 218746916
ITLB TOTAL     ACCESS:    8884106  HIT:    8884106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884106  HIT:    8884106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9298708	FORWARD:          0	MERGED:     414602	TO_CACHE:    8884106

DTLB TOTAL     ACCESS:   14774380  HIT:   13429994  MISS:    1344386  HIT %:    90.9006  MISS %:    9.09944   MPKI: 26.8877
DTLB LOAD TRANSLATION ACCESS:   14774380  HIT:   13429994  MISS:    1344386  HIT %:    90.9006  MISS %:    9.09944   MPKI: 26.8877
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0405 cycles
DTLB RQ	ACCESS:   18049508	FORWARD:          0	MERGED:    3171149	TO_CACHE:   14878359

STLB TOTAL     ACCESS:    2287670  HIT:    2270968  MISS:      16702  HIT %:    99.2699  MISS %:   0.730088   MPKI: 0.33404
STLB LOAD TRANSLATION ACCESS:    1344386  HIT:    1327684  MISS:      16702  HIT %:    98.7576  MISS %:    1.24235   MPKI: 0.33404
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     943284  HIT:     943284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.779 cycles
STLB RQ	ACCESS:    5359268	FORWARD:          0	MERGED:    3071598	TO_CACHE:    2287670

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21124521  HIT:   15425441  MISS:    5699080  HIT %:    73.0215  MISS %:    26.9785   MPKI: 113.982
L1D LOAD      ACCESS:   12909279  HIT:   10811512  MISS:    2097767  HIT %:    83.7499  MISS %:    16.2501   MPKI: 41.9553
L1D RFO       ACCESS:    4786564  HIT:    4609824  MISS:     176740  HIT %:    96.3076  MISS %:    3.69242   MPKI: 3.5348
L1D PREFETCH  ACCESS:    3428678  HIT:       4105  MISS:    3424573  HIT %:   0.119725  MISS %:    99.8803   MPKI: 68.4915
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8040813  ISSUED:    8040813  USEFUL:     462908  USELESS:    2961497
L1D USEFUL LOAD PREFETCHES:     462908 PREFETCH ISSUED TO LOWER LEVEL:    4002945  ACCURACY: 11.5642
L1D TIMELY PREFETCHES:     462908 LATE PREFETCHES: 27586 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3454152 DIFFERENT FILL-ORIGIN LEVEL: 548793
L1D AVERAGE MISS LATENCY: 630064 cycles
L1D RQ	ACCESS:   17092502	FORWARD:          0	MERGED:    3646830	TO_CACHE:   12958329
L1D WQ	ACCESS:    5115293	FORWARD:     487360	MERGED:      24114	TO_CACHE:    5091179
L1D PQ	ACCESS:    4025931	FORWARD:          0	MERGED:      11032	TO_CACHE:    4014882

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6041601
L1D ROI Sum of L1D PQ occupancy: 58408452
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9298708  HIT:    9298708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9298708  HIT:    9298708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14384484	FORWARD:          0	MERGED:    5085776	TO_CACHE:    9298708

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6459183  HIT:    1338099  MISS:    5121084  HIT %:    20.7162  MISS %:    79.2838   MPKI: 102.422
L2C LOAD      ACCESS:    2070175  HIT:     552350  MISS:    1517825  HIT %:    26.6813  MISS %:    73.3187   MPKI: 30.3565
L2C DATA LOAD MPKI: 30.3565
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176739  HIT:     117897  MISS:      58842  HIT %:    66.7068  MISS %:    33.2932   MPKI: 1.17684
L2C PREFETCH  ACCESS:    3943051  HIT:     405135  MISS:    3537916  HIT %:    10.2747  MISS %:    89.7253   MPKI: 70.7583
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.7583
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252438  HIT:     252154  MISS:        284  HIT %:    99.8875  MISS %:   0.112503   MPKI: 0.00568
L2C LOAD TRANSLATION ACCESS:      16780  HIT:      10563  MISS:       6217  HIT %:    62.9499  MISS %:    37.0501   MPKI: 0.12434
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     149181  USELESS:    3387843
L2C USEFUL LOAD PREFETCHES:     149181 PREFETCH ISSUED TO LOWER LEVEL:    3544142  ACCURACY: 4.20923
L2C TIMELY PREFETCHES:     149181 LATE PREFETCHES: 6226 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 500682 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.134 cycles
L2C RQ	ACCESS:    2263701	FORWARD:          0	MERGED:          0	TO_CACHE:    2263694
L2C WQ	ACCESS:     252438	FORWARD:          8	MERGED:          0	TO_CACHE:     252438
L2C PQ	ACCESS:    3982814	FORWARD:          0	MERGED:        137	TO_CACHE:    3982676

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6213
L2C Data Evicting Data 5108373
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 6210
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5254450  HIT:    2927356  MISS:    2327094  HIT %:    55.7119  MISS %:    44.2881   MPKI: 46.5419
LLC LOAD      ACCESS:    1511603  HIT:     940297  MISS:     571306  HIT %:    62.2053  MISS %:    37.7947   MPKI: 11.4261
LLC RFO       ACCESS:      58836  HIT:      58253  MISS:        583  HIT %:    99.0091  MISS %:    0.99089   MPKI: 0.01166
LLC PREFETCH  ACCESS:    3544142  HIT:    1800350  MISS:    1743792  HIT %:    50.7979  MISS %:    49.2021   MPKI: 34.8758
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     133652  HIT:     126280  MISS:       7372  HIT %:    94.4842  MISS %:    5.51582   MPKI: 0.14744
LLC LOAD TRANSLATION ACCESS:       6217  HIT:       2176  MISS:       4041  HIT %:    35.0008  MISS %:    64.9992   MPKI: 0.08082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72736  USELESS:    1667966
LLC USEFUL LOAD PREFETCHES:      72736 PREFETCH ISSUED TO LOWER LEVEL:    1743792  ACCURACY: 4.17114
LLC TIMELY PREFETCHES:      72736 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.424 cycles
LLC RQ	ACCESS:    1576658	FORWARD:          0	MERGED:          0	TO_CACHE:    1576656
LLC WQ	ACCESS:     133652	FORWARD:          2	MERGED:          0	TO_CACHE:     133652
LLC PQ	ACCESS:    3544142	FORWARD:          0	MERGED:          0	TO_CACHE:    3544142

LLC Dense regions hint to LLC: 0

RAW hits: 639433
Loads Generated: 17731939
Loads sent to L1D: 17092502
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.49891
[MLOP] Prefetch Degree SD: 6.09768
[MLOP] Max Score Left Mean (%): 21.0648
[MLOP] Max Score Left SD (%): 17.8988
[MLOP] Max Score Right Mean (%): 34.9266
[MLOP] Max Score Right SD (%): 18.7118

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     468575  ROW_BUFFER_MISS:    1851118
 DBUS_CONGESTED:        197
 WQ ROW_BUFFER_HIT:       1309  ROW_BUFFER_MISS:       9304  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133594572
0banks busy for write cycles: 5942
1banks busy for read cycles: 21210746
1banks busy for write cycles: 1850917
2banks busy for read cycles: 12383416
2banks busy for write cycles: 739309
3banks busy for read cycles: 9662530
3banks busy for write cycles: 327703
4banks busy for read cycles: 8730545
4banks busy for write cycles: 143412
5banks busy for read cycles: 8486505
5banks busy for write cycles: 59955
6banks busy for read cycles: 8056559
6banks busy for write cycles: 14121
7banks busy for read cycles: 7358890
7banks busy for write cycles: 4304
8banks busy for read cycles: 6116821
8banks busy for write cycles: 670

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.3955
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
