
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2861756 heartbeat IPC: 3.49436 cumulative IPC: 3.49436 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5718019 heartbeat IPC: 3.50108 cumulative IPC: 3.49772 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8596320 heartbeat IPC: 3.47427 cumulative IPC: 3.48987 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11467514 heartbeat IPC: 3.48287 cumulative IPC: 3.48811 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14336758 heartbeat IPC: 3.48524 cumulative IPC: 3.48754 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14336758 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56998174 heartbeat IPC: 0.234404 cumulative IPC: 0.234404 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99160130 heartbeat IPC: 0.237181 cumulative IPC: 0.235784 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141249612 heartbeat IPC: 0.237589 cumulative IPC: 0.236383 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 183473620 heartbeat IPC: 0.236832 cumulative IPC: 0.236495 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 225607533 heartbeat IPC: 0.237338 cumulative IPC: 0.236663 (Simulation time: 0 hr 17 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 211270776 cumulative IPC: 0.236663 (Simulation time: 0 hr 17 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236663 instructions: 50000003 cycles: 211270776
ITLB TOTAL     ACCESS:    9113427  HIT:    9113427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9113427  HIT:    9113427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9718682	FORWARD:          0	MERGED:     605255	TO_CACHE:    9113427

DTLB TOTAL     ACCESS:    7515933  HIT:    6299046  MISS:    1216887  HIT %:    83.8092  MISS %:    16.1908   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7515933  HIT:    6299046  MISS:    1216887  HIT %:    83.8092  MISS %:    16.1908   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.1287 cycles
DTLB RQ	ACCESS:    8709094	FORWARD:          0	MERGED:    1190389	TO_CACHE:    7518705

STLB TOTAL     ACCESS:    3167959  HIT:    2049236  MISS:    1118723  HIT %:    64.6863  MISS %:    35.3137   MPKI: 22.3745
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98813  MISS:    1118074  HIT %:    8.12015  MISS %:    91.8799   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1951072  HIT:    1950423  MISS:        649  HIT %:    99.9667  MISS %:  0.0332638   MPKI: 0.01298
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        249  USELESS:        400
STLB USEFUL LOAD PREFETCHES:        249 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        249 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.0916 cycles
STLB RQ	ACCESS:    4265217	FORWARD:          0	MERGED:    1097259	TO_CACHE:    3167958

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9796946  HIT:    6064029  MISS:    3732917  HIT %:    61.8971  MISS %:    38.1029   MPKI: 74.6583
L1D LOAD      ACCESS:    6456789  HIT:    3917119  MISS:    2539670  HIT %:    60.6667  MISS %:    39.3333   MPKI: 50.7934
L1D RFO       ACCESS:    2217140  HIT:    2146826  MISS:      70314  HIT %:    96.8286  MISS %:    3.17138   MPKI: 1.40628
L1D PREFETCH  ACCESS:    1123017  HIT:         84  MISS:    1122933  HIT %: 0.00747985  MISS %:    99.9925   MPKI: 22.4587
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6096815  ISSUED:    6096815  USEFUL:      94379  USELESS:    1028523
L1D USEFUL LOAD PREFETCHES:      94379 PREFETCH ISSUED TO LOWER LEVEL:    2777299  ACCURACY: 3.39823
L1D TIMELY PREFETCHES:      94379 LATE PREFETCHES: 9552 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1132505 DIFFERENT FILL-ORIGIN LEVEL: 1644794
L1D AVERAGE MISS LATENCY: 287020 cycles
L1D RQ	ACCESS:   12291341	FORWARD:          0	MERGED:    5703034	TO_CACHE:    6491952
L1D WQ	ACCESS:    2217146	FORWARD:      96355	MERGED:          4	TO_CACHE:    2217142
L1D PQ	ACCESS:    3048484	FORWARD:          0	MERGED:        153	TO_CACHE:    3048331

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5044004
L1D ROI Sum of L1D PQ occupancy: 40030878
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9718681  HIT:    9718681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9718681  HIT:    9718681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14654516	FORWARD:          0	MERGED:    4935834	TO_CACHE:    9718682

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7755632  HIT:    3852837  MISS:    3902795  HIT %:    49.6779  MISS %:    50.3221   MPKI: 78.0559
L2C LOAD      ACCESS:    2530118  HIT:    1050221  MISS:    1479897  HIT %:    41.5088  MISS %:    58.4912   MPKI: 29.5979
L2C DATA LOAD MPKI: 29.5979
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70295  HIT:      45846  MISS:      24449  HIT %:    65.2194  MISS %:    34.7806   MPKI: 0.48898
L2C PREFETCH  ACCESS:    2774798  HIT:    1496621  MISS:    1278177  HIT %:    53.9362  MISS %:    46.0638   MPKI: 25.5635
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.5635
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108585  HIT:    1082218  MISS:      26367  HIT %:    97.6216  MISS %:    2.37844   MPKI: 0.52734
L2C LOAD TRANSLATION ACCESS:    1270538  HIT:     177856  MISS:    1092682  HIT %:    13.9985  MISS %:    86.0015   MPKI: 21.8536
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1298  HIT:         75  MISS:       1223  HIT %:    5.77812  MISS %:    94.2219   MPKI: 0.02446
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88261  USELESS:    1190104
L2C USEFUL LOAD PREFETCHES:      88261 PREFETCH ISSUED TO LOWER LEVEL:    1280598  ACCURACY: 6.89217
L2C TIMELY PREFETCHES:      88261 LATE PREFETCHES: 2419 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 887973 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.216 cycles
L2C RQ	ACCESS:    3872249	FORWARD:          0	MERGED:          0	TO_CACHE:    3872249
L2C WQ	ACCESS:    1108585	FORWARD:          0	MERGED:          0	TO_CACHE:    1108585
L2C PQ	ACCESS:    2777299	FORWARD:          0	MERGED:          0	TO_CACHE:    2777299

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 744221
L2C Data Evicting Data 2042202
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 349684
L2C Data Evicting Translations 740321
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118722  HIT:    1118722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        649  HIT:        649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118722  HIT:    1118722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        649  HIT:        649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118722  HIT:    1118722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        649  HIT:        649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118722  HIT:     965608  MISS:     153114  HIT %:    86.3135  MISS %:    13.6865   MPKI: 3.06228
PSCL2 LOAD TRANSLATION ACCESS:    1118722  HIT:     965608  MISS:     153114  HIT %:    86.3135  MISS %:    13.6865   MPKI: 3.06228
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4986308  HIT:    3104171  MISS:    1882137  HIT %:    62.2539  MISS %:    37.7461   MPKI: 37.6427
LLC LOAD      ACCESS:    1477483  HIT:     231013  MISS:    1246470  HIT %:    15.6356  MISS %:    84.3644   MPKI: 24.9294
LLC RFO       ACCESS:      24444  HIT:      23391  MISS:       1053  HIT %:    95.6922  MISS %:    4.30781   MPKI: 0.02106
LLC PREFETCH  ACCESS:    1280596  HIT:     768603  MISS:     511993  HIT %:    60.0192  MISS %:    39.9808   MPKI: 10.2399
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109880  HIT:     991249  MISS:     118631  HIT %:    89.3114  MISS %:    10.6886   MPKI: 2.37262
LLC LOAD TRANSLATION ACCESS:    1092682  HIT:    1088700  MISS:       3982  HIT %:    99.6356  MISS %:   0.364424   MPKI: 0.07964
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1223  HIT:       1215  MISS:          8  HIT %:    99.3459  MISS %:   0.654129   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        926  USELESS:     508558
LLC USEFUL LOAD PREFETCHES:        926 PREFETCH ISSUED TO LOWER LEVEL:     511995  ACCURACY: 0.180861
LLC TIMELY PREFETCHES:        926 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.57 cycles
LLC RQ	ACCESS:    2595832	FORWARD:          0	MERGED:          0	TO_CACHE:    2595832
LLC WQ	ACCESS:    1109880	FORWARD:          0	MERGED:          0	TO_CACHE:    1109880
LLC PQ	ACCESS:    1280598	FORWARD:          0	MERGED:          0	TO_CACHE:    1280598

LLC Dense regions hint to LLC: 0

RAW hits: 1010606
Loads Generated: 13301947
Loads sent to L1D: 12291341
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.18518
[MLOP] Prefetch Degree SD: 0.608362
[MLOP] Max Score Left Mean (%): 3.85374
[MLOP] Max Score Left SD (%): 2.77389
[MLOP] Max Score Right Mean (%): 41.8236
[MLOP] Max Score Right SD (%): 13.1809

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10488  ROW_BUFFER_MISS:    1753001
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     232545  ROW_BUFFER_MISS:     878459  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12279169
0banks busy for write cycles: 174856
1banks busy for read cycles: 44071096
1banks busy for write cycles: 17181701
2banks busy for read cycles: 41239168
2banks busy for write cycles: 18081640
3banks busy for read cycles: 23556171
3banks busy for write cycles: 15619626
4banks busy for read cycles: 11385602
4banks busy for write cycles: 10149727
5banks busy for read cycles: 3304435
5banks busy for write cycles: 5904743
6banks busy for read cycles: 628691
6banks busy for write cycles: 3375520
7banks busy for read cycles: 70882
7banks busy for write cycles: 2089578
8banks busy for read cycles: 6323
8banks busy for write cycles: 2151849

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.322
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
