
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3333743 heartbeat IPC: 2.99963 cumulative IPC: 2.99963 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6669541 heartbeat IPC: 2.99778 cumulative IPC: 2.99871 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10001883 heartbeat IPC: 3.00089 cumulative IPC: 2.99944 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13337472 heartbeat IPC: 2.99797 cumulative IPC: 2.99907 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16677372 heartbeat IPC: 2.9941 cumulative IPC: 2.99807 (Simulation time: 0 hr 6 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16677372 (Simulation time: 0 hr 6 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60184958 heartbeat IPC: 0.229845 cumulative IPC: 0.229845 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104331646 heartbeat IPC: 0.226518 cumulative IPC: 0.228169 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 147945195 heartbeat IPC: 0.229287 cumulative IPC: 0.22854 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 191783060 heartbeat IPC: 0.228113 cumulative IPC: 0.228433 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 235773437 heartbeat IPC: 0.227322 cumulative IPC: 0.22821 (Simulation time: 0 hr 15 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 219096065 cumulative IPC: 0.22821 (Simulation time: 0 hr 15 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22821 instructions: 50000000 cycles: 219096065
ITLB TOTAL     ACCESS:    8884128  HIT:    8884128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884128  HIT:    8884128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9298737	FORWARD:          0	MERGED:     414609	TO_CACHE:    8884128

DTLB TOTAL     ACCESS:   14774654  HIT:   13430166  MISS:    1344488  HIT %:       90.9  MISS %:    9.09996   MPKI: 26.8898
DTLB LOAD TRANSLATION ACCESS:   14774654  HIT:   13430166  MISS:    1344488  HIT %:       90.9  MISS %:    9.09996   MPKI: 26.8898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.074 cycles
DTLB RQ	ACCESS:   18049543	FORWARD:          0	MERGED:    3170859	TO_CACHE:   14878684

STLB TOTAL     ACCESS:    2286115  HIT:    2269412  MISS:      16703  HIT %:    99.2694  MISS %:   0.730628   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344488  HIT:    1327785  MISS:      16703  HIT %:    98.7577  MISS %:    1.24233   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     941627  HIT:     941627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.303 cycles
STLB RQ	ACCESS:    5351738	FORWARD:          0	MERGED:    3065623	TO_CACHE:    2286115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21125059  HIT:   15425973  MISS:    5699086  HIT %:    73.0222  MISS %:    26.9778   MPKI: 113.982
L1D LOAD      ACCESS:   12909006  HIT:   10812103  MISS:    2096903  HIT %:    83.7563  MISS %:    16.2437   MPKI: 41.9381
L1D RFO       ACCESS:    4786550  HIT:    4609863  MISS:     176687  HIT %:    96.3087  MISS %:    3.69132   MPKI: 3.53374
L1D PREFETCH  ACCESS:    3429503  HIT:       4007  MISS:    3425496  HIT %:   0.116839  MISS %:    99.8832   MPKI: 68.5099
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8025786  ISSUED:    8025786  USEFUL:     462761  USELESS:    2962731
L1D USEFUL LOAD PREFETCHES:     462761 PREFETCH ISSUED TO LOWER LEVEL:    3994617  ACCURACY: 11.5846
L1D TIMELY PREFETCHES:     462761 LATE PREFETCHES: 27165 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3455459 DIFFERENT FILL-ORIGIN LEVEL: 539158
L1D AVERAGE MISS LATENCY: 611240 cycles
L1D RQ	ACCESS:   17092537	FORWARD:          0	MERGED:    3646789	TO_CACHE:   12958363
L1D WQ	ACCESS:    5115293	FORWARD:     487404	MERGED:      24113	TO_CACHE:    5091180
L1D PQ	ACCESS:    4018536	FORWARD:          0	MERGED:      11267	TO_CACHE:    4007250

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6036749
L1D ROI Sum of L1D PQ occupancy: 58305696
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9298737  HIT:    9298737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9298737  HIT:    9298737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14384464	FORWARD:          0	MERGED:    5085727	TO_CACHE:    9298737

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6450624  HIT:    1331649  MISS:    5118975  HIT %:    20.6437  MISS %:    79.3563   MPKI: 102.379
L2C LOAD      ACCESS:    2069731  HIT:     552048  MISS:    1517683  HIT %:    26.6725  MISS %:    73.3275   MPKI: 30.3537
L2C DATA LOAD MPKI: 30.3537
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176686  HIT:     116143  MISS:      60543  HIT %:    65.7341  MISS %:    34.2659   MPKI: 1.21086
L2C PREFETCH  ACCESS:    3935206  HIT:     401088  MISS:    3534118  HIT %:    10.1923  MISS %:    89.8077   MPKI: 70.6824
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.6824
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252220  HIT:     251838  MISS:        382  HIT %:    99.8485  MISS %:   0.151455   MPKI: 0.00764
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10532  MISS:       6249  HIT %:    62.7615  MISS %:    37.2385   MPKI: 0.12498
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     150644  USELESS:    3382122
L2C USEFUL LOAD PREFETCHES:     150644 PREFETCH ISSUED TO LOWER LEVEL:    3540406  ACCURACY: 4.25499
L2C TIMELY PREFETCHES:     150644 LATE PREFETCHES: 6288 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 494525 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.566 cycles
L2C RQ	ACCESS:    2263206	FORWARD:          0	MERGED:          0	TO_CACHE:    2263198
L2C WQ	ACCESS:     252220	FORWARD:         11	MERGED:          0	TO_CACHE:     252220
L2C PQ	ACCESS:    3976193	FORWARD:          0	MERGED:        148	TO_CACHE:    3976042

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6243
L2C Data Evicting Data 5106099
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6245
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5254552  HIT:    2920061  MISS:    2334491  HIT %:     55.572  MISS %:     44.428   MPKI: 46.6898
LLC LOAD      ACCESS:    1511399  HIT:     937181  MISS:     574218  HIT %:    62.0075  MISS %:    37.9925   MPKI: 11.4844
LLC RFO       ACCESS:      60537  HIT:      59972  MISS:        565  HIT %:    99.0667  MISS %:   0.933314   MPKI: 0.0113
LLC PREFETCH  ACCESS:    3540402  HIT:    1792201  MISS:    1748201  HIT %:    50.6214  MISS %:    49.3786   MPKI: 34.964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135965  HIT:     128693  MISS:       7272  HIT %:    94.6516  MISS %:    5.34844   MPKI: 0.14544
LLC LOAD TRANSLATION ACCESS:       6249  HIT:       2014  MISS:       4235  HIT %:    32.2292  MISS %:    67.7708   MPKI: 0.0847
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72653  USELESS:    1671498
LLC USEFUL LOAD PREFETCHES:      72653 PREFETCH ISSUED TO LOWER LEVEL:    1748201  ACCURACY: 4.15587
LLC TIMELY PREFETCHES:      72653 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.678 cycles
LLC RQ	ACCESS:    1578187	FORWARD:          0	MERGED:          0	TO_CACHE:    1578185
LLC WQ	ACCESS:     135965	FORWARD:          6	MERGED:          0	TO_CACHE:     135965
LLC PQ	ACCESS:    3540406	FORWARD:          0	MERGED:          0	TO_CACHE:    3540402

LLC Dense regions hint to LLC: 0

RAW hits: 639398
Loads Generated: 17731939
Loads sent to L1D: 17092537
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.50457
[MLOP] Prefetch Degree SD: 6.08523
[MLOP] Max Score Left Mean (%): 21.0727
[MLOP] Max Score Left SD (%): 17.9026
[MLOP] Max Score Right Mean (%): 34.9599
[MLOP] Max Score Right SD (%): 18.7061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     468823  ROW_BUFFER_MISS:    1858374
 DBUS_CONGESTED:        211
 WQ ROW_BUFFER_HIT:       1288  ROW_BUFFER_MISS:       9211  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133644250
0banks busy for write cycles: 5916
1banks busy for read cycles: 21394107
1banks busy for write cycles: 1796814
2banks busy for read cycles: 12471695
2banks busy for write cycles: 722762
3banks busy for read cycles: 9703006
3banks busy for write cycles: 315060
4banks busy for read cycles: 8740430
4banks busy for write cycles: 129247
5banks busy for read cycles: 8465596
5banks busy for write cycles: 48855
6banks busy for read cycles: 8084970
6banks busy for write cycles: 17854
7banks busy for read cycles: 7412262
7banks busy for write cycles: 8521
8banks busy for read cycles: 6134394
8banks busy for write cycles: 327

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4007
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
