
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239515 heartbeat IPC: 3.08688 cumulative IPC: 3.08688 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6512262 heartbeat IPC: 3.05554 cumulative IPC: 3.07113 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9784885 heartbeat IPC: 3.05565 cumulative IPC: 3.06595 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13040511 heartbeat IPC: 3.07161 cumulative IPC: 3.06736 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16549915 heartbeat IPC: 2.84949 cumulative IPC: 3.02116 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16549915 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61281567 heartbeat IPC: 0.223555 cumulative IPC: 0.223555 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111972106 heartbeat IPC: 0.197275 cumulative IPC: 0.209595 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146122021 heartbeat IPC: 0.292827 cumulative IPC: 0.231531 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179881981 heartbeat IPC: 0.296209 cumulative IPC: 0.2449 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212838754 heartbeat IPC: 0.303428 cumulative IPC: 0.254727 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196288839 cumulative IPC: 0.254727 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254727 instructions: 50000000 cycles: 196288839
ITLB TOTAL     ACCESS:    8898288  HIT:    8898288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898288  HIT:    8898288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126233	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898287

DTLB TOTAL     ACCESS:   16164175  HIT:   15410132  MISS:     754043  HIT %:    95.3351  MISS %:     4.6649   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16164175  HIT:   15410132  MISS:     754043  HIT %:    95.3351  MISS %:     4.6649   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.5365 cycles
DTLB RQ	ACCESS:   19220419	FORWARD:          0	MERGED:    2862319	TO_CACHE:   16358100

STLB TOTAL     ACCESS:    1829803  HIT:    1496636  MISS:     333167  HIT %:    81.7922  MISS %:    18.2078   MPKI: 6.66334
STLB LOAD TRANSLATION ACCESS:     754043  HIT:     420887  MISS:     333156  HIT %:    55.8174  MISS %:    44.1826   MPKI: 6.66312
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1075760  HIT:    1075749  MISS:         11  HIT %:     99.999  MISS %: 0.00102253   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.328 cycles
STLB RQ	ACCESS:    1951871	FORWARD:          0	MERGED:     122066	TO_CACHE:    1829805

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19963274  HIT:   17636845  MISS:    2326429  HIT %:    88.3465  MISS %:    11.6535   MPKI: 46.5286
L1D LOAD      ACCESS:   14067033  HIT:   12552460  MISS:    1514573  HIT %:    89.2332  MISS %:    10.7668   MPKI: 30.2915
L1D RFO       ACCESS:    5096272  HIT:    5081390  MISS:      14882  HIT %:     99.708  MISS %:   0.292017   MPKI: 0.29764
L1D PREFETCH  ACCESS:     799969  HIT:       2995  MISS:     796974  HIT %:    0.37439  MISS %:    99.6256   MPKI: 15.9395
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2395657  ISSUED:    2395657  USEFUL:     149664  USELESS:     647568
L1D USEFUL LOAD PREFETCHES:     149664 PREFETCH ISSUED TO LOWER LEVEL:    1049784  ACCURACY: 14.2566
L1D TIMELY PREFETCHES:     149664 LATE PREFETCHES: 229028 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1026003 DIFFERENT FILL-ORIGIN LEVEL: 23781
L1D AVERAGE MISS LATENCY: 1.22361e+07 cycles
L1D RQ	ACCESS:   16807653	FORWARD:          0	MERGED:    1518997	TO_CACHE:   14098560
L1D WQ	ACCESS:    5137441	FORWARD:    1190097	MERGED:      15582	TO_CACHE:    5121859
L1D PQ	ACCESS:    1197829	FORWARD:          0	MERGED:          0	TO_CACHE:    1197828

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2169233
L1D ROI Sum of L1D PQ occupancy: 15538513
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126234  HIT:    9126234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126234  HIT:    9126234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456222	FORWARD:          0	MERGED:    5329989	TO_CACHE:    9126233

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3019964  HIT:    1279952  MISS:    1740012  HIT %:     42.383  MISS %:     57.617   MPKI: 34.8002
L2C LOAD      ACCESS:    1285544  HIT:     462942  MISS:     822602  HIT %:    36.0114  MISS %:    63.9886   MPKI: 16.452
L2C DATA LOAD MPKI: 16.452
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14881  HIT:      12508  MISS:       2373  HIT %:    84.0535  MISS %:    15.9465   MPKI: 0.04746
L2C PREFETCH  ACCESS:    1047112  HIT:     274366  MISS:     772746  HIT %:    26.2022  MISS %:    73.7978   MPKI: 15.4549
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4549
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115341  HIT:     114339  MISS:       1002  HIT %:    99.1313  MISS %:   0.868728   MPKI: 0.02004
L2C LOAD TRANSLATION ACCESS:     557068  HIT:     415780  MISS:     141288  HIT %:    74.6372  MISS %:    25.3628   MPKI: 2.82576
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         17  MISS:          1  HIT %:    94.4444  MISS %:    5.55556   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59696  USELESS:     712543
L2C USEFUL LOAD PREFETCHES:      59696 PREFETCH ISSUED TO LOWER LEVEL:     775417  ACCURACY: 7.69857
L2C TIMELY PREFETCHES:      59696 LATE PREFETCHES: 2671 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22102 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.025 cycles
L2C RQ	ACCESS:    1857512	FORWARD:          0	MERGED:          0	TO_CACHE:    1857511
L2C WQ	ACCESS:     115341	FORWARD:          1	MERGED:          0	TO_CACHE:     115341
L2C PQ	ACCESS:    1049784	FORWARD:          0	MERGED:          0	TO_CACHE:    1049784

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 127645
L2C Data Evicting Data 1469611
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13644
L2C Data Evicting Translations 128110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333167  HIT:     333167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333156  HIT:     333156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333167  HIT:     333167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333156  HIT:     333156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333167  HIT:     333167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333156  HIT:     333156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333167  HIT:     109248  MISS:     223919  HIT %:    32.7908  MISS %:    67.2092   MPKI: 4.47838
PSCL2 LOAD TRANSLATION ACCESS:     333163  HIT:     109244  MISS:     223919  HIT %:      32.79  MISS %:      67.21   MPKI: 4.47838
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1798837  HIT:     711570  MISS:    1087267  HIT %:    39.5572  MISS %:    60.4428   MPKI: 21.7453
LLC LOAD      ACCESS:     819931  HIT:     302851  MISS:     517080  HIT %:    36.9362  MISS %:    63.0638   MPKI: 10.3416
LLC RFO       ACCESS:       2373  HIT:       1811  MISS:        562  HIT %:    76.3169  MISS %:    23.6831   MPKI: 0.01124
LLC PREFETCH  ACCESS:     775417  HIT:     301381  MISS:     474036  HIT %:     38.867  MISS %:     61.133   MPKI: 9.48072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59827  HIT:      53898  MISS:       5929  HIT %:    90.0898  MISS %:    9.91024   MPKI: 0.11858
LLC LOAD TRANSLATION ACCESS:     141288  HIT:      51628  MISS:      89660  HIT %:     36.541  MISS %:     63.459   MPKI: 1.7932
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28389  USELESS:     447004
LLC USEFUL LOAD PREFETCHES:      28389 PREFETCH ISSUED TO LOWER LEVEL:     474036  ACCURACY: 5.98879
LLC TIMELY PREFETCHES:      28389 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.987 cycles
LLC RQ	ACCESS:     963593	FORWARD:          0	MERGED:          0	TO_CACHE:     963593
LLC WQ	ACCESS:      59827	FORWARD:          0	MERGED:          0	TO_CACHE:      59827
LLC PQ	ACCESS:     775417	FORWARD:          0	MERGED:          0	TO_CACHE:     775417

LLC Dense regions hint to LLC: 0

RAW hits: 427005
Loads Generated: 17234658
Loads sent to L1D: 16807653
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.840766
[MLOP] Prefetch Degree SD: 0.365894
[MLOP] Max Score Left Mean (%): 5.19339
[MLOP] Max Score Left SD (%): 2.74013
[MLOP] Max Score Right Mean (%): 45.0062
[MLOP] Max Score Right SD (%): 12.6281

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34404  ROW_BUFFER_MISS:    1046932
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:      11749  ROW_BUFFER_MISS:      22252  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119373249
0banks busy for write cycles: 25238
1banks busy for read cycles: 25615391
1banks busy for write cycles: 5418575
2banks busy for read cycles: 16659243
2banks busy for write cycles: 1079905
3banks busy for read cycles: 18023168
3banks busy for write cycles: 228252
4banks busy for read cycles: 5458984
4banks busy for write cycles: 57023
5banks busy for read cycles: 2531357
5banks busy for write cycles: 17695
6banks busy for read cycles: 1393739
6banks busy for write cycles: 2117
7banks busy for read cycles: 336256
7banks busy for write cycles: 131
8banks busy for read cycles: 68517
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9851
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
