
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3754068 heartbeat IPC: 2.66378 cumulative IPC: 2.66378 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7498738 heartbeat IPC: 2.67046 cumulative IPC: 2.66712 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11288264 heartbeat IPC: 2.63885 cumulative IPC: 2.65763 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15053979 heartbeat IPC: 2.65554 cumulative IPC: 2.6571 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18848259 heartbeat IPC: 2.63555 cumulative IPC: 2.65276 (Simulation time: 0 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18848260 (Simulation time: 0 hr 6 min 47 sec) 

