
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2862508 heartbeat IPC: 3.49344 cumulative IPC: 3.49344 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5719037 heartbeat IPC: 3.50075 cumulative IPC: 3.49709 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8597303 heartbeat IPC: 3.47431 cumulative IPC: 3.48947 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11468645 heartbeat IPC: 3.48269 cumulative IPC: 3.48777 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14338083 heartbeat IPC: 3.485 cumulative IPC: 3.48722 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14338083 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57291441 heartbeat IPC: 0.232811 cumulative IPC: 0.232811 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99635842 heartbeat IPC: 0.236159 cumulative IPC: 0.234473 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141619535 heartbeat IPC: 0.238188 cumulative IPC: 0.235698 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 183590466 heartbeat IPC: 0.23826 cumulative IPC: 0.236333 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 225774739 heartbeat IPC: 0.237055 cumulative IPC: 0.236477 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 211436657 cumulative IPC: 0.236477 (Simulation time: 0 hr 13 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236477 instructions: 50000003 cycles: 211436657
ITLB TOTAL     ACCESS:    9114711  HIT:    9114711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9114711  HIT:    9114711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9719471	FORWARD:          0	MERGED:     604760	TO_CACHE:    9114711

DTLB TOTAL     ACCESS:    7516127  HIT:    6299240  MISS:    1216887  HIT %:    83.8097  MISS %:    16.1903   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7516127  HIT:    6299240  MISS:    1216887  HIT %:    83.8097  MISS %:    16.1903   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.1303 cycles
DTLB RQ	ACCESS:    8709378	FORWARD:          0	MERGED:    1190610	TO_CACHE:    7518768

STLB TOTAL     ACCESS:    3146307  HIT:    2027584  MISS:    1118723  HIT %:    64.4433  MISS %:    35.5567   MPKI: 22.3745
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98813  MISS:    1118074  HIT %:    8.12015  MISS %:    91.8799   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1929420  HIT:    1928771  MISS:        649  HIT %:    99.9664  MISS %:  0.0336371   MPKI: 0.01298
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        253  USELESS:        396
STLB USEFUL LOAD PREFETCHES:        253 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        253 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.0838 cycles
STLB RQ	ACCESS:    4247130	FORWARD:          0	MERGED:    1100823	TO_CACHE:    3146307

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9794295  HIT:    6064191  MISS:    3730104  HIT %:    61.9155  MISS %:    38.0845   MPKI: 74.6021
L1D LOAD      ACCESS:    6457458  HIT:    3917254  MISS:    2540204  HIT %:    60.6625  MISS %:    39.3375   MPKI: 50.8041
L1D RFO       ACCESS:    2217138  HIT:    2146851  MISS:      70287  HIT %:    96.8298  MISS %:    3.17017   MPKI: 1.40574
L1D PREFETCH  ACCESS:    1119699  HIT:         86  MISS:    1119613  HIT %: 0.00768064  MISS %:    99.9923   MPKI: 22.3923
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6060641  ISSUED:    6060641  USEFUL:      93843  USELESS:    1025690
L1D USEFUL LOAD PREFETCHES:      93843 PREFETCH ISSUED TO LOWER LEVEL:    2759959  ACCURACY: 3.40016
L1D TIMELY PREFETCHES:      93843 LATE PREFETCHES: 9102 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1128735 DIFFERENT FILL-ORIGIN LEVEL: 1631224
L1D AVERAGE MISS LATENCY: 278071 cycles
L1D RQ	ACCESS:   12290883	FORWARD:          0	MERGED:    5702750	TO_CACHE:    6492238
L1D WQ	ACCESS:    2217146	FORWARD:      95895	MERGED:          6	TO_CACHE:    2217140
L1D PQ	ACCESS:    3030398	FORWARD:          0	MERGED:        155	TO_CACHE:    3030243

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5012954
L1D ROI Sum of L1D PQ occupancy: 39793685
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9719470  HIT:    9719470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9719470  HIT:    9719470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14657082	FORWARD:          0	MERGED:    4937611	TO_CACHE:    9719471

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7739453  HIT:    3877293  MISS:    3862160  HIT %:    50.0978  MISS %:    49.9022   MPKI: 77.2432
L2C LOAD      ACCESS:    2531102  HIT:    1057451  MISS:    1473651  HIT %:    41.7783  MISS %:    58.2217   MPKI: 29.473
L2C DATA LOAD MPKI: 29.473
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70268  HIT:      45600  MISS:      24668  HIT %:    64.8944  MISS %:    35.1056   MPKI: 0.49336
L2C PREFETCH  ACCESS:    2757646  HIT:    1514299  MISS:    1243347  HIT %:    54.9127  MISS %:    45.0873   MPKI: 24.8669
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.8669
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108598  HIT:    1081974  MISS:      26624  HIT %:    97.5984  MISS %:    2.40159   MPKI: 0.53248
L2C LOAD TRANSLATION ACCESS:    1270541  HIT:     177819  MISS:    1092722  HIT %:    13.9955  MISS %:    86.0045   MPKI: 21.8544
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1298  HIT:        150  MISS:       1148  HIT %:    11.5562  MISS %:    88.4438   MPKI: 0.02296
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87241  USELESS:    1156204
L2C USEFUL LOAD PREFETCHES:      87241 PREFETCH ISSUED TO LOWER LEVEL:    1245572  ACCURACY: 7.00409
L2C TIMELY PREFETCHES:      87241 LATE PREFETCHES: 2223 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 859866 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.943 cycles
L2C RQ	ACCESS:    3873209	FORWARD:          0	MERGED:          0	TO_CACHE:    3873209
L2C WQ	ACCESS:    1108598	FORWARD:          0	MERGED:          0	TO_CACHE:    1108598
L2C PQ	ACCESS:    2759959	FORWARD:          0	MERGED:          0	TO_CACHE:    2759959

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 710568
L2C Data Evicting Data 2034384
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 383302
L2C Data Evicting Translations 707282
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118722  HIT:    1118722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        649  HIT:        649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118722  HIT:    1118722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        649  HIT:        649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118722  HIT:    1118722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        649  HIT:        649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118722  HIT:     965605  MISS:     153117  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06234
PSCL2 LOAD TRANSLATION ACCESS:    1118722  HIT:     965605  MISS:     153117  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06234
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4945452  HIT:    3068346  MISS:    1877106  HIT %:    62.0438  MISS %:    37.9562   MPKI: 37.5421
LLC LOAD      ACCESS:    1471435  HIT:     225492  MISS:    1245943  HIT %:    15.3246  MISS %:    84.6754   MPKI: 24.9189
LLC RFO       ACCESS:      24661  HIT:      23687  MISS:        974  HIT %:    96.0504  MISS %:    3.94956   MPKI: 0.01948
LLC PREFETCH  ACCESS:    1245568  HIT:     735550  MISS:     510018  HIT %:    59.0534  MISS %:    40.9466   MPKI: 10.2004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109918  HIT:     993780  MISS:     116138  HIT %:    89.5363  MISS %:    10.4637   MPKI: 2.32276
LLC LOAD TRANSLATION ACCESS:    1092722  HIT:    1088697  MISS:       4025  HIT %:    99.6317  MISS %:   0.368346   MPKI: 0.0805
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1148  HIT:       1140  MISS:          8  HIT %:    99.3031  MISS %:   0.696864   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        817  USELESS:     506444
LLC USEFUL LOAD PREFETCHES:        817 PREFETCH ISSUED TO LOWER LEVEL:     510020  ACCURACY: 0.16019
LLC TIMELY PREFETCHES:        817 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.767 cycles
LLC RQ	ACCESS:    2589966	FORWARD:          0	MERGED:          0	TO_CACHE:    2589966
LLC WQ	ACCESS:    1109918	FORWARD:          2	MERGED:          0	TO_CACHE:    1109918
LLC PQ	ACCESS:    1245572	FORWARD:          0	MERGED:          0	TO_CACHE:    1245570

LLC Dense regions hint to LLC: 0

RAW hits: 1011062
Loads Generated: 13301945
Loads sent to L1D: 12290883
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.17543
[MLOP] Prefetch Degree SD: 0.614626
[MLOP] Max Score Left Mean (%): 3.84995
[MLOP] Max Score Left SD (%): 2.76802
[MLOP] Max Score Right Mean (%): 41.8188
[MLOP] Max Score Right SD (%): 13.1898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9290  ROW_BUFFER_MISS:    1751663
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:     232026  ROW_BUFFER_MISS:     879164  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12351569
0banks busy for write cycles: 176492
1banks busy for read cycles: 44090308
1banks busy for write cycles: 17335676
2banks busy for read cycles: 41251499
2banks busy for write cycles: 18142203
3banks busy for read cycles: 23480142
3banks busy for write cycles: 15653382
4banks busy for read cycles: 11396639
4banks busy for write cycles: 10170325
5banks busy for read cycles: 3281765
5banks busy for write cycles: 5888388
6banks busy for read cycles: 626176
6banks busy for write cycles: 3395026
7banks busy for read cycles: 73590
7banks busy for write cycles: 2072415
8banks busy for read cycles: 5530
8banks busy for write cycles: 2045533

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.347
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
