
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671795 heartbeat IPC: 2.72346 cumulative IPC: 2.72346 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342422 heartbeat IPC: 2.72433 cumulative IPC: 2.7239 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012575 heartbeat IPC: 2.72468 cumulative IPC: 2.72416 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682671 heartbeat IPC: 2.72473 cumulative IPC: 2.7243 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354850 heartbeat IPC: 2.72318 cumulative IPC: 2.72408 (Simulation time: 0 hr 12 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354851 (Simulation time: 0 hr 12 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29296707 heartbeat IPC: 0.913922 cumulative IPC: 0.913921 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40254690 heartbeat IPC: 0.912577 cumulative IPC: 0.913249 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51205152 heartbeat IPC: 0.913204 cumulative IPC: 0.913234 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62149971 heartbeat IPC: 0.913674 cumulative IPC: 0.913344 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73104594 heartbeat IPC: 0.912856 cumulative IPC: 0.913246 (Simulation time: 0 hr 24 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54749744 cumulative IPC: 0.913246 (Simulation time: 0 hr 24 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913246 instructions: 50000000 cycles: 54749744
ITLB TOTAL     ACCESS:    6964053  HIT:    6964053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6964053  HIT:    6964053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8536505	FORWARD:          0	MERGED:    1572452	TO_CACHE:    6964053

DTLB TOTAL     ACCESS:   15084787  HIT:   13192715  MISS:    1892072  HIT %:    87.4571  MISS %:    12.5429   MPKI: 37.8414
DTLB LOAD TRANSLATION ACCESS:   15084787  HIT:   13192715  MISS:    1892072  HIT %:    87.4571  MISS %:    12.5429   MPKI: 37.8414
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0058 cycles
DTLB RQ	ACCESS:   19770940	FORWARD:          0	MERGED:    4496886	TO_CACHE:   15274054

STLB TOTAL     ACCESS:    1992582  HIT:    1990553  MISS:       2029  HIT %:    99.8982  MISS %:   0.101828   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892072  HIT:    1890043  MISS:       2029  HIT %:    99.8928  MISS %:   0.107237   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     100510  HIT:     100510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 576.765 cycles
STLB RQ	ACCESS:    2024957	FORWARD:          0	MERGED:      32375	TO_CACHE:    1992582

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19792371  HIT:   16013576  MISS:    3778795  HIT %:    80.9078  MISS %:    19.0922   MPKI: 75.5759
L1D LOAD      ACCESS:   15710285  HIT:   12338755  MISS:    3371530  HIT %:    78.5393  MISS %:    21.4607   MPKI: 67.4306
L1D RFO       ACCESS:    3953521  HIT:    3651580  MISS:     301941  HIT %:    92.3627  MISS %:    7.63727   MPKI: 6.03882
L1D PREFETCH  ACCESS:     128565  HIT:      23241  MISS:     105324  HIT %:    18.0772  MISS %:    81.9228   MPKI: 2.10648
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     265782  ISSUED:     265782  USEFUL:       4593  USELESS:     100799
L1D USEFUL LOAD PREFETCHES:       4593 PREFETCH ISSUED TO LOWER LEVEL:     109567  ACCURACY: 4.19196
L1D TIMELY PREFETCHES:       4593 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105371 DIFFERENT FILL-ORIGIN LEVEL: 4196
L1D AVERAGE MISS LATENCY: 836.856 cycles
L1D RQ	ACCESS:   19351281	FORWARD:          0	MERGED:    3544204	TO_CACHE:   15794122
L1D WQ	ACCESS:    4003901	FORWARD:      12955	MERGED:      27083	TO_CACHE:    3976818
L1D PQ	ACCESS:     132897	FORWARD:          0	MERGED:         12	TO_CACHE:     132885

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 241923
L1D ROI Sum of L1D PQ occupancy: 2022612
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7799216  HIT:    6353117  MISS:    1446099  HIT %:    81.4584  MISS %:    18.5416   MPKI: 28.922
L1I LOAD      ACCESS:    7799216  HIT:    6353117  MISS:    1446099  HIT %:    81.4584  MISS %:    18.5416   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0726 cycles
L1I RQ	ACCESS:   11842876	FORWARD:          0	MERGED:    3306371	TO_CACHE:    8536505

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5557036  HIT:    5280337  MISS:     276699  HIT %:    95.0207  MISS %:    4.97926   MPKI: 5.53398
L2C LOAD      ACCESS:    4817056  HIT:    4672951  MISS:     144105  HIT %:    97.0084  MISS %:    2.99156   MPKI: 2.8821
L2C DATA LOAD MPKI: 2.8815
L2C INSTRUCTION LOAD MPKI: 0.0006
L2C RFO       ACCESS:     301640  HIT:     272390  MISS:      29250  HIT %:     90.303  MISS %:    9.69699   MPKI: 0.585
L2C PREFETCH  ACCESS:     109566  HIT:       9392  MISS:     100174  HIT %:      8.572  MISS %:     91.428   MPKI: 2.00348
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00348
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325709  HIT:     325583  MISS:        126  HIT %:    99.9613  MISS %:  0.0386848   MPKI: 0.00252
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         21  MISS:       3044  HIT %:   0.685155  MISS %:    99.3148   MPKI: 0.06088
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92462  USELESS:       7773
L2C USEFUL LOAD PREFETCHES:      92462 PREFETCH ISSUED TO LOWER LEVEL:     100175  ACCURACY: 92.3005
L2C TIMELY PREFETCHES:      92462 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 673 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.666 cycles
L2C RQ	ACCESS:    5122589	FORWARD:          0	MERGED:          0	TO_CACHE:    5121761
L2C WQ	ACCESS:     325709	FORWARD:        828	MERGED:          0	TO_CACHE:     325709
L2C PQ	ACCESS:     109567	FORWARD:          0	MERGED:          0	TO_CACHE:     109567

L2C Instructions Evicting Data 29
L2C Translations Evicting Data 3022
L2C Data Evicting Data 270434
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 29
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3036
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     305789  HIT:     173782  MISS:     132007  HIT %:    56.8307  MISS %:    43.1693   MPKI: 2.64014
LLC LOAD      ACCESS:     144105  HIT:     140761  MISS:       3344  HIT %:    97.6795  MISS %:    2.32053   MPKI: 0.06688
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     100174  HIT:       1194  MISS:      98980  HIT %:    1.19193  MISS %:    98.8081   MPKI: 1.9796
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29216  HIT:      29081  MISS:        135  HIT %:    99.5379  MISS %:   0.462076   MPKI: 0.0027
LLC LOAD TRANSLATION ACCESS:       3044  HIT:       2746  MISS:        298  HIT %:    90.2102  MISS %:    9.78975   MPKI: 0.00596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58348  USELESS:      42145
LLC USEFUL LOAD PREFETCHES:      58348 PREFETCH ISSUED TO LOWER LEVEL:      98981  ACCURACY: 58.9487
LLC TIMELY PREFETCHES:      58348 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 285.007 cycles
LLC RQ	ACCESS:     176399	FORWARD:          0	MERGED:          0	TO_CACHE:     176399
LLC WQ	ACCESS:      29216	FORWARD:          0	MERGED:          0	TO_CACHE:      29216
LLC PQ	ACCESS:     100175	FORWARD:          0	MERGED:          0	TO_CACHE:     100175

LLC Dense regions hint to LLC: 0

RAW hits: 108450
Loads Generated: 19459731
Loads sent to L1D: 19351281
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.7327
[MLOP] Prefetch Degree SD: 1.24174
[MLOP] Max Score Left Mean (%): 93.316
[MLOP] Max Score Left SD (%): 11.9562
[MLOP] Max Score Right Mean (%): 97.5518
[MLOP] Max Score Right SD (%): 9.93721

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77926  ROW_BUFFER_MISS:      53946
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:       4794  ROW_BUFFER_MISS:      23562  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44106727
0banks busy for write cycles: 13740
1banks busy for read cycles: 5408006
1banks busy for write cycles: 1961581
2banks busy for read cycles: 1209313
2banks busy for write cycles: 430098
3banks busy for read cycles: 686821
3banks busy for write cycles: 199992
4banks busy for read cycles: 314191
4banks busy for write cycles: 134588
5banks busy for read cycles: 108421
5banks busy for write cycles: 73562
6banks busy for read cycles: 31790
6banks busy for write cycles: 36466
7banks busy for read cycles: 11266
7banks busy for write cycles: 15243
8banks busy for read cycles: 4220
8banks busy for write cycles: 3720

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556872 99.1137%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
