
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596836 heartbeat IPC: 2.78022 cumulative IPC: 2.78022 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193263 heartbeat IPC: 2.78054 cumulative IPC: 2.78038 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789447 heartbeat IPC: 2.78073 cumulative IPC: 2.78049 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14386411 heartbeat IPC: 2.78012 cumulative IPC: 2.7804 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981746 heartbeat IPC: 2.78138 cumulative IPC: 2.7806 (Simulation time: 0 hr 13 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981746 (Simulation time: 0 hr 13 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28708980 heartbeat IPC: 0.932207 cumulative IPC: 0.932207 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39433252 heartbeat IPC: 0.932464 cumulative IPC: 0.932335 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50203375 heartbeat IPC: 0.928494 cumulative IPC: 0.931052 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60913647 heartbeat IPC: 0.933683 cumulative IPC: 0.931708 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71629297 heartbeat IPC: 0.933214 cumulative IPC: 0.932009 (Simulation time: 0 hr 24 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53647554 cumulative IPC: 0.932009 (Simulation time: 0 hr 24 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932009 instructions: 50000002 cycles: 53647554
ITLB TOTAL     ACCESS:    6956234  HIT:    6956234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6956234  HIT:    6956234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8457912	FORWARD:          0	MERGED:    1501678	TO_CACHE:    6956234

DTLB TOTAL     ACCESS:   14219938  HIT:   12285773  MISS:    1934165  HIT %:    86.3982  MISS %:    13.6018   MPKI: 38.6833
DTLB LOAD TRANSLATION ACCESS:   14219938  HIT:   12285773  MISS:    1934165  HIT %:    86.3982  MISS %:    13.6018   MPKI: 38.6833
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0069 cycles
DTLB RQ	ACCESS:   19853920	FORWARD:          0	MERGED:    5426135	TO_CACHE:   14427785

STLB TOTAL     ACCESS:    2025964  HIT:    2023770  MISS:       2194  HIT %:    99.8917  MISS %:   0.108294   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934165  HIT:    1931971  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      91799  HIT:      91799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 596.283 cycles
STLB RQ	ACCESS:    2038624	FORWARD:          0	MERGED:      12660	TO_CACHE:    2025964

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19851355  HIT:   16067257  MISS:    3784098  HIT %:    80.9378  MISS %:    19.0622   MPKI: 75.682
L1D LOAD      ACCESS:   15738972  HIT:   12363204  MISS:    3375768  HIT %:    78.5515  MISS %:    21.4485   MPKI: 67.5154
L1D RFO       ACCESS:    4007931  HIT:    3704053  MISS:     303878  HIT %:    92.4181  MISS %:    7.58192   MPKI: 6.07756
L1D PREFETCH  ACCESS:     104452  HIT:          0  MISS:     104452  HIT %:          0  MISS %:        100   MPKI: 2.08904
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208918  ISSUED:     208918  USEFUL:       3333  USELESS:     101113
L1D USEFUL LOAD PREFETCHES:       3333 PREFETCH ISSUED TO LOWER LEVEL:     104455  ACCURACY: 3.19085
L1D TIMELY PREFETCHES:       3333 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104455 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.6687 cycles
L1D RQ	ACCESS:   19467115	FORWARD:          0	MERGED:    3627857	TO_CACHE:   15828255
L1D WQ	ACCESS:    4052928	FORWARD:      11003	MERGED:      27263	TO_CACHE:    4025665
L1D PQ	ACCESS:     104459	FORWARD:          0	MERGED:          0	TO_CACHE:     104459

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 274273
L1D ROI Sum of L1D PQ occupancy: 1636698
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7796030  HIT:    6496027  MISS:    1300003  HIT %:    83.3248  MISS %:    16.6752   MPKI: 26.0001
L1I LOAD      ACCESS:    7796030  HIT:    6496027  MISS:    1300003  HIT %:    83.3248  MISS %:    16.6752   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.076 cycles
L1I RQ	ACCESS:   11840772	FORWARD:          0	MERGED:    3382860	TO_CACHE:    8457912

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5411807  HIT:    5133247  MISS:     278560  HIT %:    94.8527  MISS %:    5.14726   MPKI: 5.5712
L2C LOAD      ACCESS:    4675310  HIT:    4534040  MISS:     141270  HIT %:    96.9784  MISS %:    3.02162   MPKI: 2.8254
L2C DATA LOAD MPKI: 2.81614
L2C INSTRUCTION LOAD MPKI: 0.00926
L2C RFO       ACCESS:     303731  HIT:     274298  MISS:      29433  HIT %:    90.3095  MISS %:    9.69048   MPKI: 0.58866
L2C PREFETCH  ACCESS:     104455  HIT:          0  MISS:     104455  HIT %:          0  MISS %:        100   MPKI: 2.0891
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0891
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325044  HIT:     324773  MISS:        271  HIT %:    99.9166  MISS %:  0.0833733   MPKI: 0.00542
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        136  MISS:       3131  HIT %:    4.16284  MISS %:    95.8372   MPKI: 0.06262
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94512  USELESS:       9901
L2C USEFUL LOAD PREFETCHES:      94512 PREFETCH ISSUED TO LOWER LEVEL:     104455  ACCURACY: 90.4811
L2C TIMELY PREFETCHES:      94512 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.64 cycles
L2C RQ	ACCESS:    4982912	FORWARD:          0	MERGED:          0	TO_CACHE:    4982308
L2C WQ	ACCESS:     325044	FORWARD:        604	MERGED:          0	TO_CACHE:     325044
L2C PQ	ACCESS:     104455	FORWARD:          0	MERGED:          0	TO_CACHE:     104455

L2C Instructions Evicting Data 430
L2C Translations Evicting Data 3107
L2C Data Evicting Data 271149
L2C Instructions Evicting Instructions 29
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 436
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     307759  HIT:     169554  MISS:     138205  HIT %:    55.0931  MISS %:    44.9069   MPKI: 2.7641
LLC LOAD      ACCESS:     141270  HIT:     137393  MISS:       3877  HIT %:    97.2556  MISS %:    2.74439   MPKI: 0.07754
LLC RFO       ACCESS:      29433  HIT:          8  MISS:      29425  HIT %:  0.0271804  MISS %:    99.9728   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104455  HIT:          0  MISS:     104455  HIT %:          0  MISS %:        100   MPKI: 2.0891
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29470  HIT:      29338  MISS:        132  HIT %:    99.5521  MISS %:   0.447913   MPKI: 0.00264
LLC LOAD TRANSLATION ACCESS:       3131  HIT:       2815  MISS:        316  HIT %:    89.9074  MISS %:    10.0926   MPKI: 0.00632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59069  USELESS:      45431
LLC USEFUL LOAD PREFETCHES:      59069 PREFETCH ISSUED TO LOWER LEVEL:     104455  ACCURACY: 56.5497
LLC TIMELY PREFETCHES:      59069 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.901 cycles
LLC RQ	ACCESS:     173834	FORWARD:          0	MERGED:          0	TO_CACHE:     173834
LLC WQ	ACCESS:      29470	FORWARD:          0	MERGED:          0	TO_CACHE:      29470
LLC PQ	ACCESS:     104455	FORWARD:          0	MERGED:          0	TO_CACHE:     104455

LLC Dense regions hint to LLC: 0

RAW hits: 125621
Loads Generated: 19592737
Loads sent to L1D: 19467115
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.7243
[MLOP] Prefetch Degree SD: 1.30372
[MLOP] Max Score Left Mean (%): 91.8579
[MLOP] Max Score Left SD (%): 14.4916
[MLOP] Max Score Right Mean (%): 96.2766
[MLOP] Max Score Right SD (%): 12.4982

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78452  ROW_BUFFER_MISS:      59621
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:       5027  ROW_BUFFER_MISS:      24657  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42951319
0banks busy for write cycles: 13683
1banks busy for read cycles: 5225886
1banks busy for write cycles: 1949489
2banks busy for read cycles: 1185881
2banks busy for write cycles: 433145
3banks busy for read cycles: 732925
3banks busy for write cycles: 209934
4banks busy for read cycles: 379169
4banks busy for write cycles: 134513
5banks busy for read cycles: 154701
5banks busy for write cycles: 77569
6banks busy for read cycles: 75112
6banks busy for write cycles: 44132
7banks busy for read cycles: 33721
7banks busy for write cycles: 21938
8banks busy for read cycles: 11938
8banks busy for write cycles: 12500

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
