
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586860 heartbeat IPC: 2.78795 cumulative IPC: 2.78795 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170362 heartbeat IPC: 2.79057 cumulative IPC: 2.78926 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757280 heartbeat IPC: 2.78791 cumulative IPC: 2.78881 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343708 heartbeat IPC: 2.78829 cumulative IPC: 2.78868 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929334 heartbeat IPC: 2.78891 cumulative IPC: 2.78873 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929334 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28673618 heartbeat IPC: 0.930727 cumulative IPC: 0.930727 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38855480 heartbeat IPC: 0.982138 cumulative IPC: 0.955742 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49047846 heartbeat IPC: 0.981127 cumulative IPC: 0.964056 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59223462 heartbeat IPC: 0.982741 cumulative IPC: 0.968661 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69411276 heartbeat IPC: 0.981565 cumulative IPC: 0.971214 (Simulation time: 0 hr 9 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51481943 cumulative IPC: 0.971214 (Simulation time: 0 hr 9 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971214 instructions: 50000001 cycles: 51481943
ITLB TOTAL     ACCESS:    6620594  HIT:    6620540  MISS:         54  HIT %:    99.9992  MISS %: 0.000815637   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620594  HIT:    6620540  MISS:         54  HIT %:    99.9992  MISS %: 0.000815637   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 328.111 cycles
ITLB RQ	ACCESS:    8689586	FORWARD:          0	MERGED:    2068983	TO_CACHE:    6620603

DTLB TOTAL     ACCESS:   10690368  HIT:    6996306  MISS:    3694062  HIT %:     65.445  MISS %:     34.555   MPKI: 73.8812
DTLB LOAD TRANSLATION ACCESS:   10690368  HIT:    6996306  MISS:    3694062  HIT %:     65.445  MISS %:     34.555   MPKI: 73.8812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1195 cycles
DTLB RQ	ACCESS:   14733670	FORWARD:          0	MERGED:    3813856	TO_CACHE:   10919814

STLB TOTAL     ACCESS:    4157465  HIT:    4151268  MISS:       6197  HIT %:    99.8509  MISS %:   0.149057   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694116  HIT:    3687919  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     463349  HIT:     463349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 477.917 cycles
STLB RQ	ACCESS:    5068417	FORWARD:          0	MERGED:     910952	TO_CACHE:    4157465

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15909614  HIT:    9594415  MISS:    6315199  HIT %:    60.3058  MISS %:    39.6942   MPKI: 126.304
L1D LOAD      ACCESS:    8938691  HIT:    3601450  MISS:    5337241  HIT %:    40.2906  MISS %:    59.7094   MPKI: 106.745
L1D RFO       ACCESS:    5617145  HIT:    5216935  MISS:     400210  HIT %:    92.8752  MISS %:    7.12479   MPKI: 8.0042
L1D PREFETCH  ACCESS:    1353778  HIT:     776030  MISS:     577748  HIT %:    57.3233  MISS %:    42.6767   MPKI: 11.555
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2748690  ISSUED:    2748690  USEFUL:      13493  USELESS:     563983
L1D USEFUL LOAD PREFETCHES:      13493 PREFETCH ISSUED TO LOWER LEVEL:     593268  ACCURACY: 2.27435
L1D TIMELY PREFETCHES:      13493 LATE PREFETCHES: 791 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 578613 DIFFERENT FILL-ORIGIN LEVEL: 14655
L1D AVERAGE MISS LATENCY: 5395.11 cycles
L1D RQ	ACCESS:   14453957	FORWARD:          0	MERGED:    5363984	TO_CACHE:    9087515
L1D WQ	ACCESS:    5647202	FORWARD:       2458	MERGED:       1047	TO_CACHE:    5646155
L1D PQ	ACCESS:    1374389	FORWARD:          0	MERGED:         88	TO_CACHE:    1374301

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1479158
L1D ROI Sum of L1D PQ occupancy: 19491483
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664418  HIT:    8614761  MISS:      49657  HIT %:    99.4269  MISS %:   0.573114   MPKI: 0.99314
L1I LOAD      ACCESS:    8664418  HIT:    8614761  MISS:      49657  HIT %:    99.4269  MISS %:   0.573114   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.367 cycles
L1I RQ	ACCESS:   12744204	FORWARD:          0	MERGED:    4054618	TO_CACHE:    8689586

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6730633  HIT:    6109816  MISS:     620817  HIT %:    90.7762  MISS %:    9.22375   MPKI: 12.4163
L2C LOAD      ACCESS:    5282656  HIT:    5050429  MISS:     232227  HIT %:     95.604  MISS %:    4.39603   MPKI: 4.64454
L2C DATA LOAD MPKI: 4.62756
L2C INSTRUCTION LOAD MPKI: 0.01698
L2C RFO       ACCESS:     399457  HIT:     397964  MISS:       1493  HIT %:    99.6262  MISS %:   0.373757   MPKI: 0.02986
L2C PREFETCH  ACCESS:     591237  HIT:     212867  MISS:     378370  HIT %:    36.0037  MISS %:    63.9963   MPKI: 7.5674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447723  HIT:     447682  MISS:         41  HIT %:    99.9908  MISS %: 0.00915745   MPKI: 0.00082
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        874  MISS:       8686  HIT %:    9.14226  MISS %:    90.8577   MPKI: 0.17372
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     258030  USELESS:     118801
L2C USEFUL LOAD PREFETCHES:     258030 PREFETCH ISSUED TO LOWER LEVEL:     378371  ACCURACY: 68.195
L2C TIMELY PREFETCHES:     258030 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2814 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.941 cycles
L2C RQ	ACCESS:    5795877	FORWARD:          0	MERGED:          0	TO_CACHE:    5691673
L2C WQ	ACCESS:     447723	FORWARD:     104204	MERGED:          0	TO_CACHE:     447723
L2C PQ	ACCESS:     591238	FORWARD:          0	MERGED:          0	TO_CACHE:     591238

L2C Instructions Evicting Data 808
L2C Translations Evicting Data 8526
L2C Data Evicting Data 601787
L2C Instructions Evicting Instructions 25
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 947
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 138
L2C Data Evicting Translations 8507
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     668309  HIT:     284263  MISS:     384046  HIT %:    42.5347  MISS %:    57.4653   MPKI: 7.68092
LLC LOAD      ACCESS:     232227  HIT:     221232  MISS:      10995  HIT %:    95.2654  MISS %:    4.73459   MPKI: 0.2199
LLC RFO       ACCESS:       1492  HIT:        385  MISS:       1107  HIT %:    25.8043  MISS %:    74.1957   MPKI: 0.02214
LLC PREFETCH  ACCESS:     378370  HIT:       8088  MISS:     370282  HIT %:    2.13759  MISS %:    97.8624   MPKI: 7.40564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47534  HIT:      47300  MISS:        234  HIT %:    99.5077  MISS %:   0.492279   MPKI: 0.00468
LLC LOAD TRANSLATION ACCESS:       8686  HIT:       7258  MISS:       1428  HIT %:    83.5598  MISS %:    16.4402   MPKI: 0.02856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     135556  USELESS:     224522
LLC USEFUL LOAD PREFETCHES:     135556 PREFETCH ISSUED TO LOWER LEVEL:     370283  ACCURACY: 36.6088
LLC TIMELY PREFETCHES:     135556 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.971 cycles
LLC RQ	ACCESS:     242406	FORWARD:          0	MERGED:          0	TO_CACHE:     242405
LLC WQ	ACCESS:      47534	FORWARD:          1	MERGED:          0	TO_CACHE:      47534
LLC PQ	ACCESS:     378371	FORWARD:          0	MERGED:          0	TO_CACHE:     378371

LLC Dense regions hint to LLC: 0

RAW hits: 19490
Loads Generated: 14473447
Loads sent to L1D: 14453957
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.50599
[MLOP] Prefetch Degree SD: 3.0239
[MLOP] Max Score Left Mean (%): 80.8826
[MLOP] Max Score Left SD (%): 17.0871
[MLOP] Max Score Right Mean (%): 86.2702
[MLOP] Max Score Right SD (%): 14.6303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171189  ROW_BUFFER_MISS:     212623
 DBUS_CONGESTED:        186
 WQ ROW_BUFFER_HIT:       9061  ROW_BUFFER_MISS:      40860  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32427670
0banks busy for write cycles: 11813
1banks busy for read cycles: 5022389
1banks busy for write cycles: 1531874
2banks busy for read cycles: 3395720
2banks busy for write cycles: 716509
3banks busy for read cycles: 3392628
3banks busy for write cycles: 492948
4banks busy for read cycles: 1725532
4banks busy for write cycles: 291920
5banks busy for read cycles: 1095102
5banks busy for write cycles: 173574
6banks busy for read cycles: 592880
6banks busy for write cycles: 134077
7banks busy for read cycles: 217083
7banks busy for write cycles: 89261
8banks busy for read cycles: 126241
8banks busy for write cycles: 44723

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.98
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
