
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586866 heartbeat IPC: 2.78795 cumulative IPC: 2.78795 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170307 heartbeat IPC: 2.79061 cumulative IPC: 2.78928 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757116 heartbeat IPC: 2.78799 cumulative IPC: 2.78885 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343559 heartbeat IPC: 2.78828 cumulative IPC: 2.78871 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929065 heartbeat IPC: 2.78901 cumulative IPC: 2.78877 (Simulation time: 0 hr 14 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929065 (Simulation time: 0 hr 14 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28676380 heartbeat IPC: 0.930465 cumulative IPC: 0.930465 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38862135 heartbeat IPC: 0.981763 cumulative IPC: 0.955426 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49053625 heartbeat IPC: 0.981211 cumulative IPC: 0.963869 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59233815 heartbeat IPC: 0.9823 cumulative IPC: 0.968412 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69422118 heartbeat IPC: 0.981518 cumulative IPC: 0.971005 (Simulation time: 0 hr 23 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51493054 cumulative IPC: 0.971005 (Simulation time: 0 hr 23 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971005 instructions: 50000001 cycles: 51493054
ITLB TOTAL     ACCESS:    6620837  HIT:    6620783  MISS:         54  HIT %:    99.9992  MISS %: 0.000815607   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620837  HIT:    6620783  MISS:         54  HIT %:    99.9992  MISS %: 0.000815607   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 362.111 cycles
ITLB RQ	ACCESS:    8689887	FORWARD:          0	MERGED:    2069041	TO_CACHE:    6620846

DTLB TOTAL     ACCESS:   10688443  HIT:    6994388  MISS:    3694055  HIT %:    65.4388  MISS %:    34.5612   MPKI: 73.8811
DTLB LOAD TRANSLATION ACCESS:   10688443  HIT:    6994388  MISS:    3694055  HIT %:    65.4388  MISS %:    34.5612   MPKI: 73.8811
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1219 cycles
DTLB RQ	ACCESS:   14732350	FORWARD:          0	MERGED:    3814316	TO_CACHE:   10918034

STLB TOTAL     ACCESS:    4157104  HIT:    4150907  MISS:       6197  HIT %:    99.8509  MISS %:    0.14907   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694109  HIT:    3687912  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     462995  HIT:     462995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 479.453 cycles
STLB RQ	ACCESS:    5073131	FORWARD:          0	MERGED:     916027	TO_CACHE:    4157104

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15908800  HIT:    9594418  MISS:    6314382  HIT %:    60.3089  MISS %:    39.6911   MPKI: 126.288
L1D LOAD      ACCESS:    8937280  HIT:    3600044  MISS:    5337236  HIT %:    40.2812  MISS %:    59.7188   MPKI: 106.745
L1D RFO       ACCESS:    5617091  HIT:    5216884  MISS:     400207  HIT %:    92.8752  MISS %:    7.12481   MPKI: 8.00414
L1D PREFETCH  ACCESS:    1354429  HIT:     777490  MISS:     576939  HIT %:    57.4035  MISS %:    42.5965   MPKI: 11.5388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2758110  ISSUED:    2758110  USEFUL:      13492  USELESS:     563271
L1D USEFUL LOAD PREFETCHES:      13492 PREFETCH ISSUED TO LOWER LEVEL:     597563  ACCURACY: 2.25784
L1D TIMELY PREFETCHES:      13492 LATE PREFETCHES: 765 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 577853 DIFFERENT FILL-ORIGIN LEVEL: 19710
L1D AVERAGE MISS LATENCY: 5236.54 cycles
L1D RQ	ACCESS:   14453841	FORWARD:          0	MERGED:    5365133	TO_CACHE:    9086187
L1D WQ	ACCESS:    5647210	FORWARD:       2521	MERGED:       1047	TO_CACHE:    5646163
L1D PQ	ACCESS:    1379088	FORWARD:          0	MERGED:         66	TO_CACHE:    1379022

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1484038
L1D ROI Sum of L1D PQ occupancy: 19563849
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664705  HIT:    8615048  MISS:      49657  HIT %:    99.4269  MISS %:   0.573095   MPKI: 0.99314
L1I LOAD      ACCESS:    8664705  HIT:    8615048  MISS:      49657  HIT %:    99.4269  MISS %:   0.573095   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3645 cycles
L1I RQ	ACCESS:   12744576	FORWARD:          0	MERGED:    4054689	TO_CACHE:    8689887

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6733825  HIT:    6111443  MISS:     622382  HIT %:    90.7574  MISS %:    9.24262   MPKI: 12.4476
L2C LOAD      ACCESS:    5282636  HIT:    5049423  MISS:     233213  HIT %:    95.5853  MISS %:    4.41471   MPKI: 4.66426
L2C DATA LOAD MPKI: 4.64736
L2C INSTRUCTION LOAD MPKI: 0.0169
L2C RFO       ACCESS:     399430  HIT:     397874  MISS:       1556  HIT %:    99.6104  MISS %:   0.389555   MPKI: 0.03112
L2C PREFETCH  ACCESS:     594484  HIT:     215588  MISS:     378896  HIT %:    36.2647  MISS %:    63.7353   MPKI: 7.57792
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.57792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447715  HIT:     447661  MISS:         54  HIT %:    99.9879  MISS %:  0.0120612   MPKI: 0.00108
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        897  MISS:       8663  HIT %:    9.38285  MISS %:    90.6172   MPKI: 0.17326
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     258528  USELESS:     119026
L2C USEFUL LOAD PREFETCHES:     258528 PREFETCH ISSUED TO LOWER LEVEL:     378897  ACCURACY: 68.2317
L2C TIMELY PREFETCHES:     258528 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4302 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.126 cycles
L2C RQ	ACCESS:    5795895	FORWARD:          0	MERGED:          0	TO_CACHE:    5691626
L2C WQ	ACCESS:     447715	FORWARD:     104269	MERGED:          0	TO_CACHE:     447715
L2C PQ	ACCESS:     594485	FORWARD:          0	MERGED:          0	TO_CACHE:     594485

L2C Instructions Evicting Data 817
L2C Translations Evicting Data 8537
L2C Data Evicting Data 603344
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 25
L2C Data Evicting Instructions 952
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 101
L2C Data Evicting Translations 8524
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     669798  HIT:     285777  MISS:     384021  HIT %:    42.6661  MISS %:    57.3339   MPKI: 7.68042
LLC LOAD      ACCESS:     233213  HIT:     222127  MISS:      11086  HIT %:    95.2464  MISS %:    4.75359   MPKI: 0.22172
LLC RFO       ACCESS:       1556  HIT:        446  MISS:       1110  HIT %:    28.6632  MISS %:    71.3368   MPKI: 0.0222
LLC PREFETCH  ACCESS:     378896  HIT:       8779  MISS:     370117  HIT %:    2.31699  MISS %:     97.683   MPKI: 7.40234
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47470  HIT:      47224  MISS:        246  HIT %:    99.4818  MISS %:   0.518222   MPKI: 0.00492
LLC LOAD TRANSLATION ACCESS:       8663  HIT:       7201  MISS:       1462  HIT %:    83.1236  MISS %:    16.8764   MPKI: 0.02924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     134730  USELESS:     225841
LLC USEFUL LOAD PREFETCHES:     134730 PREFETCH ISSUED TO LOWER LEVEL:     370118  ACCURACY: 36.4019
LLC TIMELY PREFETCHES:     134730 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.826 cycles
LLC RQ	ACCESS:     243432	FORWARD:          0	MERGED:          0	TO_CACHE:     243432
LLC WQ	ACCESS:      47470	FORWARD:          0	MERGED:          0	TO_CACHE:      47470
LLC PQ	ACCESS:     378897	FORWARD:          0	MERGED:          0	TO_CACHE:     378897

LLC Dense regions hint to LLC: 0

RAW hits: 19606
Loads Generated: 14473447
Loads sent to L1D: 14453841
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.50783
[MLOP] Prefetch Degree SD: 3.00525
[MLOP] Max Score Left Mean (%): 80.8925
[MLOP] Max Score Left SD (%): 17.096
[MLOP] Max Score Right Mean (%): 86.2673
[MLOP] Max Score Right SD (%): 14.6611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170103  ROW_BUFFER_MISS:     213672
 DBUS_CONGESTED:        197
 WQ ROW_BUFFER_HIT:       8765  ROW_BUFFER_MISS:      40871  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32460534
0banks busy for write cycles: 11754
1banks busy for read cycles: 5037685
1banks busy for write cycles: 1534201
2banks busy for read cycles: 3353675
2banks busy for write cycles: 692807
3banks busy for read cycles: 3380997
3banks busy for write cycles: 499468
4banks busy for read cycles: 1723029
4banks busy for write cycles: 291403
5banks busy for read cycles: 1106103
5banks busy for write cycles: 171817
6banks busy for read cycles: 602673
6banks busy for write cycles: 133584
7banks busy for read cycles: 232833
7banks busy for write cycles: 92781
8banks busy for read cycles: 125327
8banks busy for write cycles: 42384

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9497
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
