
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671568 heartbeat IPC: 2.72363 cumulative IPC: 2.72363 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342076 heartbeat IPC: 2.72442 cumulative IPC: 2.72403 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012392 heartbeat IPC: 2.72456 cumulative IPC: 2.7242 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682656 heartbeat IPC: 2.7246 cumulative IPC: 2.7243 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354783 heartbeat IPC: 2.72322 cumulative IPC: 2.72409 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354784 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29284656 heartbeat IPC: 0.914924 cumulative IPC: 0.914923 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40246191 heartbeat IPC: 0.912281 cumulative IPC: 0.9136 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51193509 heartbeat IPC: 0.913466 cumulative IPC: 0.913556 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62135240 heartbeat IPC: 0.913932 cumulative IPC: 0.91365 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73069246 heartbeat IPC: 0.914578 cumulative IPC: 0.913835 (Simulation time: 0 hr 9 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54714463 cumulative IPC: 0.913835 (Simulation time: 0 hr 9 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913835 instructions: 50000001 cycles: 54714463
ITLB TOTAL     ACCESS:    6963175  HIT:    6963175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6963175  HIT:    6963175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535907	FORWARD:          0	MERGED:    1572732	TO_CACHE:    6963175

DTLB TOTAL     ACCESS:   15087553  HIT:   13195482  MISS:    1892071  HIT %:    87.4594  MISS %:    12.5406   MPKI: 37.8414
DTLB LOAD TRANSLATION ACCESS:   15087553  HIT:   13195482  MISS:    1892071  HIT %:    87.4594  MISS %:    12.5406   MPKI: 37.8414
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0015 cycles
DTLB RQ	ACCESS:   19772961	FORWARD:          0	MERGED:    4495795	TO_CACHE:   15277166

STLB TOTAL     ACCESS:    1991859  HIT:    1989830  MISS:       2029  HIT %:    99.8981  MISS %:   0.101865   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892071  HIT:    1890042  MISS:       2029  HIT %:    99.8928  MISS %:   0.107237   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99788  HIT:      99788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 572.203 cycles
STLB RQ	ACCESS:    2025880	FORWARD:          0	MERGED:      34021	TO_CACHE:    1991859

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19796422  HIT:   16017102  MISS:    3779320  HIT %:    80.9091  MISS %:    19.0909   MPKI: 75.5864
L1D LOAD      ACCESS:   15712118  HIT:   12340399  MISS:    3371719  HIT %:    78.5406  MISS %:    21.4594   MPKI: 67.4344
L1D RFO       ACCESS:    3953622  HIT:    3651712  MISS:     301910  HIT %:    92.3637  MISS %:    7.63629   MPKI: 6.0382
L1D PREFETCH  ACCESS:     130682  HIT:      24991  MISS:     105691  HIT %:    19.1235  MISS %:    80.8765   MPKI: 2.11382
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     267628  ISSUED:     267628  USEFUL:       4707  USELESS:     101027
L1D USEFUL LOAD PREFETCHES:       4707 PREFETCH ISSUED TO LOWER LEVEL:     108731  ACCURACY: 4.32903
L1D TIMELY PREFETCHES:       4707 LATE PREFETCHES: 44 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105735 DIFFERENT FILL-ORIGIN LEVEL: 2996
L1D AVERAGE MISS LATENCY: 797.875 cycles
L1D RQ	ACCESS:   19351727	FORWARD:          0	MERGED:    3542904	TO_CACHE:   15796133
L1D WQ	ACCESS:    4003912	FORWARD:      12690	MERGED:      27084	TO_CACHE:    3976828
L1D PQ	ACCESS:     133819	FORWARD:          0	MERGED:         10	TO_CACHE:     133809

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242833
L1D ROI Sum of L1D PQ occupancy: 2038783
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798454  HIT:    6352353  MISS:    1446101  HIT %:    81.4566  MISS %:    18.5434   MPKI: 28.922
L1I LOAD      ACCESS:    7798454  HIT:    6352353  MISS:    1446101  HIT %:    81.4566  MISS %:    18.5434   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0787 cycles
L1I RQ	ACCESS:   11840195	FORWARD:          0	MERGED:    3304288	TO_CACHE:    8535907

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5556338  HIT:    5285198  MISS:     271140  HIT %:    95.1202  MISS %:    4.87983   MPKI: 5.4228
L2C LOAD      ACCESS:    4817265  HIT:    4678620  MISS:     138645  HIT %:    97.1219  MISS %:    2.87809   MPKI: 2.7729
L2C DATA LOAD MPKI: 2.7716
L2C INSTRUCTION LOAD MPKI: 0.0013
L2C RFO       ACCESS:     301596  HIT:     272343  MISS:      29253  HIT %:    90.3006  MISS %:     9.6994   MPKI: 0.58506
L2C PREFETCH  ACCESS:     108731  HIT:       8582  MISS:     100149  HIT %:    7.89287  MISS %:    92.1071   MPKI: 2.00298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325681  HIT:     325610  MISS:         71  HIT %:    99.9782  MISS %:  0.0218005   MPKI: 0.00142
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         43  MISS:       3022  HIT %:    1.40294  MISS %:    98.5971   MPKI: 0.06044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92387  USELESS:       7794
L2C USEFUL LOAD PREFETCHES:      92387 PREFETCH ISSUED TO LOWER LEVEL:     100149  ACCURACY: 92.2495
L2C TIMELY PREFETCHES:      92387 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 693 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.692 cycles
L2C RQ	ACCESS:    5122751	FORWARD:          0	MERGED:          0	TO_CACHE:    5121926
L2C WQ	ACCESS:     325681	FORWARD:        825	MERGED:          0	TO_CACHE:     325681
L2C PQ	ACCESS:     108731	FORWARD:          0	MERGED:          0	TO_CACHE:     108731

L2C Instructions Evicting Data 52
L2C Translations Evicting Data 2992
L2C Data Evicting Data 264925
L2C Instructions Evicting Instructions 13
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 51
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3006
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     300263  HIT:     168409  MISS:     131854  HIT %:    56.0872  MISS %:    43.9128   MPKI: 2.63708
LLC LOAD      ACCESS:     138645  HIT:     135523  MISS:       3122  HIT %:    97.7482  MISS %:    2.25179   MPKI: 0.06244
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     100149  HIT:       1089  MISS:      99060  HIT %:    1.08738  MISS %:    98.9126   MPKI: 1.9812
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29195  HIT:      29061  MISS:        134  HIT %:     99.541  MISS %:   0.458983   MPKI: 0.00268
LLC LOAD TRANSLATION ACCESS:       3022  HIT:       2734  MISS:        288  HIT %:    90.4699  MISS %:    9.53011   MPKI: 0.00576
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58076  USELESS:      43494
LLC USEFUL LOAD PREFETCHES:      58076 PREFETCH ISSUED TO LOWER LEVEL:      99060  ACCURACY: 58.6271
LLC TIMELY PREFETCHES:      58076 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 285.741 cycles
LLC RQ	ACCESS:     170920	FORWARD:          0	MERGED:          0	TO_CACHE:     170919
LLC WQ	ACCESS:      29195	FORWARD:          1	MERGED:          0	TO_CACHE:      29195
LLC PQ	ACCESS:     100149	FORWARD:          0	MERGED:          0	TO_CACHE:     100149

LLC Dense regions hint to LLC: 0

RAW hits: 108004
Loads Generated: 19459731
Loads sent to L1D: 19351727
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.74702
[MLOP] Prefetch Degree SD: 1.24282
[MLOP] Max Score Left Mean (%): 93.3136
[MLOP] Max Score Left SD (%): 11.8153
[MLOP] Max Score Right Mean (%): 97.5804
[MLOP] Max Score Right SD (%): 9.79659

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77829  ROW_BUFFER_MISS:      53891
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:       5039  ROW_BUFFER_MISS:      23036  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44243179
0banks busy for write cycles: 13553
1banks busy for read cycles: 5323378
1banks busy for write cycles: 1886204
2banks busy for read cycles: 1202395
2banks busy for write cycles: 418034
3banks busy for read cycles: 689467
3banks busy for write cycles: 201389
4banks busy for read cycles: 309374
4banks busy for write cycles: 131549
5banks busy for read cycles: 116370
5banks busy for write cycles: 70589
6banks busy for read cycles: 38521
6banks busy for write cycles: 36176
7banks busy for read cycles: 12292
7banks busy for write cycles: 11889
8banks busy for read cycles: 5373
8banks busy for write cycles: 4732

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556957 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
