
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596685 heartbeat IPC: 2.78034 cumulative IPC: 2.78034 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193344 heartbeat IPC: 2.78036 cumulative IPC: 2.78035 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789548 heartbeat IPC: 2.78071 cumulative IPC: 2.78047 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386556 heartbeat IPC: 2.78009 cumulative IPC: 2.78037 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981816 heartbeat IPC: 2.78144 cumulative IPC: 2.78059 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981816 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28727768 heartbeat IPC: 0.930583 cumulative IPC: 0.930583 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39437273 heartbeat IPC: 0.93375 cumulative IPC: 0.932164 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50211499 heartbeat IPC: 0.928141 cumulative IPC: 0.930819 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60922276 heartbeat IPC: 0.933639 cumulative IPC: 0.931522 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71642369 heartbeat IPC: 0.932827 cumulative IPC: 0.931783 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53660556 cumulative IPC: 0.931783 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.931783 instructions: 50000002 cycles: 53660556
ITLB TOTAL     ACCESS:    6955409  HIT:    6955409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6955409  HIT:    6955409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8456690	FORWARD:          0	MERGED:    1501281	TO_CACHE:    6955409

DTLB TOTAL     ACCESS:   14223601  HIT:   12289457  MISS:    1934144  HIT %:    86.4019  MISS %:    13.5981   MPKI: 38.6829
DTLB LOAD TRANSLATION ACCESS:   14223601  HIT:   12289457  MISS:    1934144  HIT %:    86.4019  MISS %:    13.5981   MPKI: 38.6829
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0149 cycles
DTLB RQ	ACCESS:   19857832	FORWARD:          0	MERGED:    5426356	TO_CACHE:   14431476

STLB TOTAL     ACCESS:    2025835  HIT:    2023641  MISS:       2194  HIT %:    99.8917  MISS %:   0.108301   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934144  HIT:    1931950  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      91691  HIT:      91691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 602.427 cycles
STLB RQ	ACCESS:    2038467	FORWARD:          0	MERGED:      12632	TO_CACHE:    2025835

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19855041  HIT:   16070164  MISS:    3784877  HIT %:    80.9375  MISS %:    19.0625   MPKI: 75.6975
L1D LOAD      ACCESS:   15742849  HIT:   12366172  MISS:    3376677  HIT %:     78.551  MISS %:     21.449   MPKI: 67.5335
L1D RFO       ACCESS:    4007875  HIT:    3703992  MISS:     303883  HIT %:    92.4179  MISS %:    7.58215   MPKI: 6.07766
L1D PREFETCH  ACCESS:     104317  HIT:          0  MISS:     104317  HIT %:          0  MISS %:        100   MPKI: 2.08634
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208646  ISSUED:     208646  USEFUL:       3380  USELESS:     100931
L1D USEFUL LOAD PREFETCHES:       3380 PREFETCH ISSUED TO LOWER LEVEL:     104320  ACCURACY: 3.24003
L1D TIMELY PREFETCHES:       3380 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104320 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.623 cycles
L1D RQ	ACCESS:   19466962	FORWARD:          0	MERGED:    3623759	TO_CACHE:   15832181
L1D WQ	ACCESS:    4052914	FORWARD:      11022	MERGED:      27263	TO_CACHE:    4025651
L1D PQ	ACCESS:     104323	FORWARD:          0	MERGED:          0	TO_CACHE:     104323

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 277790
L1D ROI Sum of L1D PQ occupancy: 1636945
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7794721  HIT:    6494718  MISS:    1300003  HIT %:     83.322  MISS %:     16.678   MPKI: 26.0001
L1I LOAD      ACCESS:    7794721  HIT:    6494718  MISS:    1300003  HIT %:     83.322  MISS %:     16.678   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0759 cycles
L1I RQ	ACCESS:   11839784	FORWARD:          0	MERGED:    3383094	TO_CACHE:    8456690

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5412577  HIT:    5138883  MISS:     273694  HIT %:    94.9434  MISS %:    5.05663   MPKI: 5.47388
L2C LOAD      ACCESS:    4676186  HIT:    4539498  MISS:     136688  HIT %:    97.0769  MISS %:    2.92307   MPKI: 2.73376
L2C DATA LOAD MPKI: 2.72494
L2C INSTRUCTION LOAD MPKI: 0.00882
L2C RFO       ACCESS:     303737  HIT:     274311  MISS:      29426  HIT %:     90.312  MISS %:    9.68799   MPKI: 0.58852
L2C PREFETCH  ACCESS:     104320  HIT:          0  MISS:     104320  HIT %:          0  MISS %:        100   MPKI: 2.0864
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0864
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325067  HIT:     324922  MISS:        145  HIT %:    99.9554  MISS %:  0.0446062   MPKI: 0.0029
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        152  MISS:       3115  HIT %:    4.65259  MISS %:    95.3474   MPKI: 0.0623
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95610  USELESS:       8671
L2C USEFUL LOAD PREFETCHES:      95610 PREFETCH ISSUED TO LOWER LEVEL:     104320  ACCURACY: 91.6507
L2C TIMELY PREFETCHES:      95610 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.142 cycles
L2C RQ	ACCESS:    4983826	FORWARD:          0	MERGED:          0	TO_CACHE:    4983190
L2C WQ	ACCESS:     325067	FORWARD:        636	MERGED:          0	TO_CACHE:     325067
L2C PQ	ACCESS:     104320	FORWARD:          0	MERGED:          0	TO_CACHE:     104320

L2C Instructions Evicting Data 405
L2C Translations Evicting Data 3097
L2C Data Evicting Data 266482
L2C Instructions Evicting Instructions 34
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 406
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3105
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     303160  HIT:     164627  MISS:     138533  HIT %:    54.3037  MISS %:    45.6963   MPKI: 2.77066
LLC LOAD      ACCESS:     136688  HIT:     132415  MISS:       4273  HIT %:    96.8739  MISS %:     3.1261   MPKI: 0.08546
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104320  HIT:          0  MISS:     104320  HIT %:          0  MISS %:        100   MPKI: 2.0864
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29611  HIT:      29428  MISS:        183  HIT %:     99.382  MISS %:   0.618014   MPKI: 0.00366
LLC LOAD TRANSLATION ACCESS:       3115  HIT:       2783  MISS:        332  HIT %:    89.3419  MISS %:    10.6581   MPKI: 0.00664
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57593  USELESS:      45834
LLC USEFUL LOAD PREFETCHES:      57593 PREFETCH ISSUED TO LOWER LEVEL:     104320  ACCURACY: 55.208
LLC TIMELY PREFETCHES:      57593 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.229 cycles
LLC RQ	ACCESS:     169229	FORWARD:          0	MERGED:          0	TO_CACHE:     169229
LLC WQ	ACCESS:      29611	FORWARD:          0	MERGED:          0	TO_CACHE:      29611
LLC PQ	ACCESS:     104320	FORWARD:          0	MERGED:          0	TO_CACHE:     104320

LLC Dense regions hint to LLC: 0

RAW hits: 125774
Loads Generated: 19592737
Loads sent to L1D: 19466962
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.74766
[MLOP] Prefetch Degree SD: 1.30308
[MLOP] Max Score Left Mean (%): 91.836
[MLOP] Max Score Left SD (%): 14.5221
[MLOP] Max Score Right Mean (%): 96.264
[MLOP] Max Score Right SD (%): 12.5223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78700  ROW_BUFFER_MISS:      59650
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:       5135  ROW_BUFFER_MISS:      24185  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43005631
0banks busy for write cycles: 13726
1banks busy for read cycles: 5230658
1banks busy for write cycles: 1922401
2banks busy for read cycles: 1197680
2banks busy for write cycles: 422588
3banks busy for read cycles: 723497
3banks busy for write cycles: 206741
4banks busy for read cycles: 378998
4banks busy for write cycles: 132678
5banks busy for read cycles: 154651
5banks busy for write cycles: 75238
6banks busy for read cycles: 75098
6banks busy for write cycles: 42400
7banks busy for read cycles: 33684
7banks busy for write cycles: 20299
8banks busy for read cycles: 14075
8banks busy for write cycles: 10514

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
