
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911893 heartbeat IPC: 3.43419 cumulative IPC: 3.43419 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5813873 heartbeat IPC: 3.44592 cumulative IPC: 3.44005 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8722565 heartbeat IPC: 3.43797 cumulative IPC: 3.43936 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11628688 heartbeat IPC: 3.44101 cumulative IPC: 3.43977 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14543232 heartbeat IPC: 3.43107 cumulative IPC: 3.43803 (Simulation time: 0 hr 8 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14543232 (Simulation time: 0 hr 8 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36669321 heartbeat IPC: 0.451955 cumulative IPC: 0.451955 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58543661 heartbeat IPC: 0.457157 cumulative IPC: 0.454541 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 80491582 heartbeat IPC: 0.455624 cumulative IPC: 0.454901 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102868893 heartbeat IPC: 0.446881 cumulative IPC: 0.45287 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125154206 heartbeat IPC: 0.448726 cumulative IPC: 0.452035 (Simulation time: 0 hr 43 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 110610974 cumulative IPC: 0.452035 (Simulation time: 0 hr 43 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452035 instructions: 50000001 cycles: 110610974
ITLB TOTAL     ACCESS:    6720706  HIT:    6720706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720706  HIT:    6720706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8665204	FORWARD:          0	MERGED:    1944498	TO_CACHE:    6720706

DTLB TOTAL     ACCESS:    9602044  HIT:    9533387  MISS:      68657  HIT %:     99.285  MISS %:   0.715025   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9602044  HIT:    9533387  MISS:      68657  HIT %:     99.285  MISS %:   0.715025   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.754 cycles
DTLB RQ	ACCESS:   13908763	FORWARD:          0	MERGED:    4277803	TO_CACHE:    9630960

STLB TOTAL     ACCESS:     202481  HIT:     165225  MISS:      37256  HIT %:    81.6002  MISS %:    18.3998   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     133824  HIT:     133824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.915 cycles
STLB RQ	ACCESS:     441166	FORWARD:          0	MERGED:     238685	TO_CACHE:     202481

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14072349  HIT:   10139270  MISS:    3933079  HIT %:     72.051  MISS %:     27.949   MPKI: 78.6616
L1D LOAD      ACCESS:    4919648  HIT:    4615365  MISS:     304283  HIT %:    93.8149  MISS %:    6.18506   MPKI: 6.08566
L1D RFO       ACCESS:    8860880  HIT:    5523761  MISS:    3337119  HIT %:    62.3387  MISS %:    37.6613   MPKI: 66.7424
L1D PREFETCH  ACCESS:     291821  HIT:        144  MISS:     291677  HIT %:  0.0493453  MISS %:    99.9507   MPKI: 5.83354
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     745018  ISSUED:     745018  USEFUL:     291684  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     291684 PREFETCH ISSUED TO LOWER LEVEL:     358338  ACCURACY: 81.3991
L1D TIMELY PREFETCHES:     291684 LATE PREFETCHES: 66336 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 358017 DIFFERENT FILL-ORIGIN LEVEL: 321
L1D AVERAGE MISS LATENCY: 1.17885e+06 cycles
L1D RQ	ACCESS:   12479939	FORWARD:          0	MERGED:    6419044	TO_CACHE:    5008258
L1D WQ	ACCESS:    9219579	FORWARD:    1052637	MERGED:     319074	TO_CACHE:    8900505
L1D PQ	ACCESS:     372509	FORWARD:          0	MERGED:          0	TO_CACHE:     372509

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 932083
L1D ROI Sum of L1D PQ occupancy: 35841266
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8665202  HIT:    8665202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8665202  HIT:    8665202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12505252	FORWARD:          0	MERGED:    3840048	TO_CACHE:    8665204

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307692  HIT:    4724578  MISS:    2583114  HIT %:    64.6521  MISS %:    35.3479   MPKI: 51.6623
L2C LOAD      ACCESS:     237947  HIT:        246  MISS:     237701  HIT %:   0.103384  MISS %:    99.8966   MPKI: 4.75402
L2C DATA LOAD MPKI: 4.75402
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337117  HIT:    1514866  MISS:    1822251  HIT %:    45.3945  MISS %:    54.6055   MPKI: 36.445
L2C PREFETCH  ACCESS:     358255  HIT:          0  MISS:     358255  HIT %:          0  MISS %:        100   MPKI: 7.1651
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.1651
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337115  HIT:    3177035  MISS:     160080  HIT %:     95.203  MISS %:    4.79696   MPKI: 3.2016
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32431  MISS:       4827  HIT %:    87.0444  MISS %:    12.9556   MPKI: 0.09654
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        242  USELESS:     359192
L2C USEFUL LOAD PREFETCHES:        242 PREFETCH ISSUED TO LOWER LEVEL:     358338  ACCURACY: 0.067534
L2C TIMELY PREFETCHES:        242 LATE PREFETCHES: 79 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 321 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 567.678 cycles
L2C RQ	ACCESS:    3612335	FORWARD:          0	MERGED:          0	TO_CACHE:    3612334
L2C WQ	ACCESS:    3337115	FORWARD:          1	MERGED:          0	TO_CACHE:    3337115
L2C PQ	ACCESS:     358338	FORWARD:          0	MERGED:          0	TO_CACHE:     358338

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4827
L2C Data Evicting Data 2413681
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4526
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247876  HIT:    1378156  MISS:    2869720  HIT %:    32.4434  MISS %:    67.5566   MPKI: 57.3944
LLC LOAD      ACCESS:     237622  HIT:          7  MISS:     237615  HIT %: 0.00294586  MISS %:    99.9971   MPKI: 4.7523
LLC RFO       ACCESS:    1822227  HIT:      34553  MISS:    1787674  HIT %:     1.8962  MISS %:    98.1038   MPKI: 35.7535
LLC PREFETCH  ACCESS:     358334  HIT:          0  MISS:     358334  HIT %:          0  MISS %:        100   MPKI: 7.16668
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824866  HIT:    1343476  MISS:     481390  HIT %:    73.6205  MISS %:    26.3795   MPKI: 9.6278
LLC LOAD TRANSLATION ACCESS:       4827  HIT:        120  MISS:       4707  HIT %:    2.48602  MISS %:     97.514   MPKI: 0.09414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     359324
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     358338  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 485.063 cycles
LLC RQ	ACCESS:    2064712	FORWARD:          0	MERGED:          0	TO_CACHE:    2064688
LLC WQ	ACCESS:    1824866	FORWARD:         24	MERGED:          0	TO_CACHE:    1824866
LLC PQ	ACCESS:     358338	FORWARD:          0	MERGED:          0	TO_CACHE:     358338

LLC Dense regions hint to LLC: 0

RAW hits: 565061
Loads Generated: 13045001
Loads sent to L1D: 12479939
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 10.0157
[MLOP] Prefetch Degree SD: 2.61861
[MLOP] Max Score Left Mean (%): 66.5398
[MLOP] Max Score Left SD (%): 19.7374
[MLOP] Max Score Right Mean (%): 90.7375
[MLOP] Max Score Right SD (%): 8.35469

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153654  ROW_BUFFER_MISS:    2234676
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     192807  ROW_BUFFER_MISS:    1596284  FULL:       1248

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15329
0banks busy for write cycles: 0
1banks busy for read cycles: 1184838
1banks busy for write cycles: 178274
2banks busy for read cycles: 1469139
2banks busy for write cycles: 178273
3banks busy for read cycles: 2381091
3banks busy for write cycles: 178272
4banks busy for read cycles: 4929066
4banks busy for write cycles: 178271
5banks busy for read cycles: 10751205
5banks busy for write cycles: 178451
6banks busy for read cycles: 13728939
6banks busy for write cycles: 210083
7banks busy for read cycles: 15891046
7banks busy for write cycles: 2779906
8banks busy for read cycles: 14276518
8banks busy for write cycles: 42102274

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 159.101
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
