
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905745 heartbeat IPC: 3.44146 cumulative IPC: 3.44146 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809929 heartbeat IPC: 3.44331 cumulative IPC: 3.44238 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710268 heartbeat IPC: 3.44787 cumulative IPC: 3.44421 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11616966 heartbeat IPC: 3.44033 cumulative IPC: 3.44324 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14524636 heartbeat IPC: 3.43918 cumulative IPC: 3.44243 (Simulation time: 0 hr 8 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14524636 (Simulation time: 0 hr 8 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36938592 heartbeat IPC: 0.446151 cumulative IPC: 0.446151 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59072484 heartbeat IPC: 0.451796 cumulative IPC: 0.448955 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80784525 heartbeat IPC: 0.460574 cumulative IPC: 0.452763 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102753175 heartbeat IPC: 0.455194 cumulative IPC: 0.453368 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124449097 heartbeat IPC: 0.460916 cumulative IPC: 0.454858 (Simulation time: 0 hr 55 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 109924462 cumulative IPC: 0.454858 (Simulation time: 0 hr 55 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454858 instructions: 50000003 cycles: 109924462
ITLB TOTAL     ACCESS:    6718797  HIT:    6718797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718797  HIT:    6718797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664131	FORWARD:          0	MERGED:    1945333	TO_CACHE:    6718798

DTLB TOTAL     ACCESS:    9502792  HIT:    9434366  MISS:      68426  HIT %:    99.2799  MISS %:   0.720062   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9502792  HIT:    9434366  MISS:      68426  HIT %:    99.2799  MISS %:   0.720062   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.85 cycles
DTLB RQ	ACCESS:   13817097	FORWARD:          0	MERGED:    4285386	TO_CACHE:    9531711

STLB TOTAL     ACCESS:     205361  HIT:     168233  MISS:      37128  HIT %:    81.9206  MISS %:    18.0794   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     136935  HIT:     136935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.167 cycles
STLB RQ	ACCESS:     440015	FORWARD:          0	MERGED:     234653	TO_CACHE:     205362

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13980947  HIT:   10061196  MISS:    3919751  HIT %:    71.9636  MISS %:    28.0364   MPKI: 78.395
L1D LOAD      ACCESS:    4844857  HIT:    4541924  MISS:     302933  HIT %:    93.7473  MISS %:    6.25267   MPKI: 6.05866
L1D RFO       ACCESS:    8844870  HIT:    5519118  MISS:    3325752  HIT %:    62.3991  MISS %:    37.6009   MPKI: 66.515
L1D PREFETCH  ACCESS:     291220  HIT:        154  MISS:     291066  HIT %:   0.052881  MISS %:    99.9471   MPKI: 5.82132
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     743178  ISSUED:     743178  USEFUL:     291070  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     291070 PREFETCH ISSUED TO LOWER LEVEL:     357443  ACCURACY: 81.4312
L1D TIMELY PREFETCHES:     291070 LATE PREFETCHES: 66377 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 357443 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.17591e+06 cycles
L1D RQ	ACCESS:   12474760	FORWARD:          0	MERGED:    6457376	TO_CACHE:    4932592
L1D WQ	ACCESS:    9208485	FORWARD:    1084792	MERGED:     323980	TO_CACHE:    8884505
L1D PQ	ACCESS:     371589	FORWARD:          0	MERGED:          0	TO_CACHE:     371589

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 928743
L1D ROI Sum of L1D PQ occupancy: 35585185
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664129  HIT:    8664129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664129  HIT:    8664129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12501165	FORWARD:          0	MERGED:    3837034	TO_CACHE:    8664131

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282629  HIT:    4707884  MISS:    2574745  HIT %:    64.6454  MISS %:    35.3546   MPKI: 51.4949
L2C LOAD      ACCESS:     236556  HIT:         46  MISS:     236510  HIT %:  0.0194457  MISS %:    99.9806   MPKI: 4.7302
L2C DATA LOAD MPKI: 4.7302
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325751  HIT:    1504712  MISS:    1821039  HIT %:    45.2443  MISS %:    54.7557   MPKI: 36.4208
L2C PREFETCH  ACCESS:     357443  HIT:          0  MISS:     357443  HIT %:          0  MISS %:        100   MPKI: 7.14886
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.14886
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325749  HIT:    3170792  MISS:     154957  HIT %:    95.3407  MISS %:    4.65931   MPKI: 3.09914
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32334  MISS:       4796  HIT %:    87.0832  MISS %:    12.9168   MPKI: 0.09592
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     357814
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     357443  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 565.682 cycles
L2C RQ	ACCESS:    3599445	FORWARD:          0	MERGED:          0	TO_CACHE:    3599443
L2C WQ	ACCESS:    3325750	FORWARD:          2	MERGED:          0	TO_CACHE:    3325750
L2C PQ	ACCESS:     357443	FORWARD:          0	MERGED:          0	TO_CACHE:     357443

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4769
L2C Data Evicting Data 2410488
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 4504
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4244078  HIT:    1385332  MISS:    2858746  HIT %:    32.6415  MISS %:    67.3585   MPKI: 57.1749
LLC LOAD      ACCESS:     236510  HIT:         11  MISS:     236499  HIT %: 0.00465097  MISS %:    99.9953   MPKI: 4.72998
LLC RFO       ACCESS:    1821015  HIT:      39455  MISS:    1781560  HIT %:    2.16665  MISS %:    97.8334   MPKI: 35.6312
LLC PREFETCH  ACCESS:     357443  HIT:          0  MISS:     357443  HIT %:          0  MISS %:        100   MPKI: 7.14886
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824314  HIT:    1345760  MISS:     478554  HIT %:     73.768  MISS %:     26.232   MPKI: 9.57108
LLC LOAD TRANSLATION ACCESS:       4796  HIT:        106  MISS:       4690  HIT %:    2.21018  MISS %:    97.7898   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     358258
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     357443  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 483.495 cycles
LLC RQ	ACCESS:    2062351	FORWARD:          0	MERGED:          0	TO_CACHE:    2062327
LLC WQ	ACCESS:    1824316	FORWARD:         24	MERGED:          0	TO_CACHE:    1824316
LLC PQ	ACCESS:     357443	FORWARD:          0	MERGED:          0	TO_CACHE:     357443

LLC Dense regions hint to LLC: 0

RAW hits: 561672
Loads Generated: 13036432
Loads sent to L1D: 12474760
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.93286
[MLOP] Prefetch Degree SD: 2.6049
[MLOP] Max Score Left Mean (%): 66.342
[MLOP] Max Score Left SD (%): 19.7561
[MLOP] Max Score Right Mean (%): 90.7651
[MLOP] Max Score Right SD (%): 8.23159

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154630  ROW_BUFFER_MISS:    2225562
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     200687  ROW_BUFFER_MISS:    1581991  FULL:        892

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15449
0banks busy for write cycles: 0
1banks busy for read cycles: 1198170
1banks busy for write cycles: 177638
2banks busy for read cycles: 1470661
2banks busy for write cycles: 177636
3banks busy for read cycles: 2403283
3banks busy for write cycles: 177635
4banks busy for read cycles: 4962004
4banks busy for write cycles: 177632
5banks busy for read cycles: 10725552
5banks busy for write cycles: 177770
6banks busy for read cycles: 13631987
6banks busy for write cycles: 203157
7banks busy for read cycles: 15792065
7banks busy for write cycles: 2672716
8banks busy for read cycles: 14221136
8banks busy for write cycles: 41739972

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 159.921
Branch types
NOT_BRANCH: 49103107 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
