
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911910 heartbeat IPC: 3.43417 cumulative IPC: 3.43417 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5813901 heartbeat IPC: 3.44591 cumulative IPC: 3.44003 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8722743 heartbeat IPC: 3.43779 cumulative IPC: 3.43929 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11628677 heartbeat IPC: 3.44123 cumulative IPC: 3.43977 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14543218 heartbeat IPC: 3.43107 cumulative IPC: 3.43803 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14543218 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36684654 heartbeat IPC: 0.451642 cumulative IPC: 0.451642 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58550903 heartbeat IPC: 0.457326 cumulative IPC: 0.454466 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 80508136 heartbeat IPC: 0.455431 cumulative IPC: 0.454787 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102864048 heartbeat IPC: 0.447309 cumulative IPC: 0.452894 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125118374 heartbeat IPC: 0.449351 cumulative IPC: 0.452181 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 110575156 cumulative IPC: 0.452181 (Simulation time: 0 hr 13 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452181 instructions: 50000001 cycles: 110575156
ITLB TOTAL     ACCESS:    6720568  HIT:    6720568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720568  HIT:    6720568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664737	FORWARD:          0	MERGED:    1944169	TO_CACHE:    6720568

DTLB TOTAL     ACCESS:    9603314  HIT:    9534657  MISS:      68657  HIT %:    99.2851  MISS %:    0.71493   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9603314  HIT:    9534657  MISS:      68657  HIT %:    99.2851  MISS %:    0.71493   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.558 cycles
DTLB RQ	ACCESS:   13906568	FORWARD:          0	MERGED:    4274590	TO_CACHE:    9631978

STLB TOTAL     ACCESS:     202926  HIT:     165668  MISS:      37258  HIT %:    81.6396  MISS %:    18.3604   MPKI: 0.74516
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     134269  HIT:     134267  MISS:          2  HIT %:    99.9985  MISS %: 0.00148955   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.714 cycles
STLB RQ	ACCESS:     440925	FORWARD:          0	MERGED:     237999	TO_CACHE:     202926

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14071154  HIT:   10138088  MISS:    3933066  HIT %:    72.0487  MISS %:    27.9513   MPKI: 78.6613
L1D LOAD      ACCESS:    4918812  HIT:    4614679  MISS:     304133  HIT %:    93.8169  MISS %:    6.18306   MPKI: 6.08266
L1D RFO       ACCESS:    8860359  HIT:    5523246  MISS:    3337113  HIT %:    62.3366  MISS %:    37.6634   MPKI: 66.7423
L1D PREFETCH  ACCESS:     291983  HIT:        163  MISS:     291820  HIT %:  0.0558252  MISS %:    99.9442   MPKI: 5.8364
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     744537  ISSUED:     744537  USEFUL:     291826  USELESS:          2
L1D USEFUL LOAD PREFETCHES:     291826 PREFETCH ISSUED TO LOWER LEVEL:     358159  ACCURACY: 81.4795
L1D TIMELY PREFETCHES:     291826 LATE PREFETCHES: 65993 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 357816 DIFFERENT FILL-ORIGIN LEVEL: 343
L1D AVERAGE MISS LATENCY: 1.17222e+06 cycles
L1D RQ	ACCESS:   12484219	FORWARD:          0	MERGED:    6413974	TO_CACHE:    5006580
L1D WQ	ACCESS:    9219579	FORWARD:    1063665	MERGED:     319591	TO_CACHE:    8899988
L1D PQ	ACCESS:     372269	FORWARD:          0	MERGED:          1	TO_CACHE:     372268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 932063
L1D ROI Sum of L1D PQ occupancy: 35671746
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664735  HIT:    8664735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664735  HIT:    8664735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12504556	FORWARD:          0	MERGED:    3839819	TO_CACHE:    8664737

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307714  HIT:    4753134  MISS:    2554580  HIT %:    65.0427  MISS %:    34.9573   MPKI: 51.0916
L2C LOAD      ACCESS:     238140  HIT:        280  MISS:     237860  HIT %:   0.117578  MISS %:    99.8824   MPKI: 4.7572
L2C DATA LOAD MPKI: 4.7572
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337112  HIT:    1521790  MISS:    1815322  HIT %:     45.602  MISS %:     54.398   MPKI: 36.3064
L2C PREFETCH  ACCESS:     358091  HIT:          0  MISS:     358091  HIT %:          0  MISS %:        100   MPKI: 7.16182
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.16182
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337111  HIT:    3198624  MISS:     138487  HIT %:    95.8501  MISS %:    4.14991   MPKI: 2.76974
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32440  MISS:       4818  HIT %:    87.0685  MISS %:    12.9315   MPKI: 0.09636
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        278  USELESS:     359116
L2C USEFUL LOAD PREFETCHES:        278 PREFETCH ISSUED TO LOWER LEVEL:     358155  ACCURACY: 0.07762
L2C TIMELY PREFETCHES:        278 LATE PREFETCHES: 61 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 341 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 573.271 cycles
L2C RQ	ACCESS:    3612525	FORWARD:          0	MERGED:          0	TO_CACHE:    3612525
L2C WQ	ACCESS:    3337111	FORWARD:          0	MERGED:          0	TO_CACHE:    3337111
L2C PQ	ACCESS:     358159	FORWARD:          0	MERGED:          0	TO_CACHE:     358159

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4810
L2C Data Evicting Data 2406705
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4568
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37258  HIT:      37258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37258  HIT:      37258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37258  HIT:      37258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37258  HIT:      37219  MISS:         39  HIT %:    99.8953  MISS %:   0.104676   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232738  HIT:    1363273  MISS:    2869465  HIT %:    32.2078  MISS %:    67.7922   MPKI: 57.3893
LLC LOAD      ACCESS:     237799  HIT:          3  MISS:     237796  HIT %: 0.00126157  MISS %:    99.9987   MPKI: 4.75592
LLC RFO       ACCESS:    1815307  HIT:      27637  MISS:    1787670  HIT %:    1.52244  MISS %:    98.4776   MPKI: 35.7534
LLC PREFETCH  ACCESS:     358152  HIT:          0  MISS:     358152  HIT %:          0  MISS %:        100   MPKI: 7.16304
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816660  HIT:    1335522  MISS:     481138  HIT %:    73.5152  MISS %:    26.4848   MPKI: 9.62276
LLC LOAD TRANSLATION ACCESS:       4818  HIT:        111  MISS:       4707  HIT %:    2.30386  MISS %:    97.6961   MPKI: 0.09414
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     361094
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     358155  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 484.532 cycles
LLC RQ	ACCESS:    2057954	FORWARD:          0	MERGED:          0	TO_CACHE:    2057939
LLC WQ	ACCESS:    1816660	FORWARD:         15	MERGED:          0	TO_CACHE:    1816660
LLC PQ	ACCESS:     358155	FORWARD:          0	MERGED:          0	TO_CACHE:     358155

LLC Dense regions hint to LLC: 0

RAW hits: 560781
Loads Generated: 13045001
Loads sent to L1D: 12484219
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 10.0029
[MLOP] Prefetch Degree SD: 2.60965
[MLOP] Max Score Left Mean (%): 66.3703
[MLOP] Max Score Left SD (%): 19.6894
[MLOP] Max Score Right Mean (%): 90.7678
[MLOP] Max Score Right SD (%): 8.35647

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153584  ROW_BUFFER_MISS:    2234743
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     192956  ROW_BUFFER_MISS:    1593899  FULL:       2177

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15739
0banks busy for write cycles: 0
1banks busy for read cycles: 1187352
1banks busy for write cycles: 178406
2banks busy for read cycles: 1504802
2banks busy for write cycles: 178406
3banks busy for read cycles: 2391093
3banks busy for write cycles: 178405
4banks busy for read cycles: 4961776
4banks busy for write cycles: 178402
5banks busy for read cycles: 10737656
5banks busy for write cycles: 178579
6banks busy for read cycles: 13743083
6banks busy for write cycles: 208136
7banks busy for read cycles: 15757621
7banks busy for write cycles: 2729828
8banks busy for read cycles: 14342469
8banks busy for write cycles: 42103404

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 158.611
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
