
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733164 heartbeat IPC: 3.65876 cumulative IPC: 3.65876 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469183 heartbeat IPC: 3.65495 cumulative IPC: 3.65685 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202398 heartbeat IPC: 3.65869 cumulative IPC: 3.65747 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938451 heartbeat IPC: 3.6549 cumulative IPC: 3.65683 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674473 heartbeat IPC: 3.65494 cumulative IPC: 3.65645 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674474 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24009074 heartbeat IPC: 0.967623 cumulative IPC: 0.967623 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34534809 heartbeat IPC: 0.950052 cumulative IPC: 0.958757 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44945345 heartbeat IPC: 0.960565 cumulative IPC: 0.959359 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55393362 heartbeat IPC: 0.957119 cumulative IPC: 0.958798 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65745984 heartbeat IPC: 0.965939 cumulative IPC: 0.960218 (Simulation time: 0 hr 26 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52071514 cumulative IPC: 0.960218 (Simulation time: 0 hr 26 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960218 instructions: 50000000 cycles: 52071514
ITLB TOTAL     ACCESS:    6472175  HIT:    6472175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6472175  HIT:    6472175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8486488	FORWARD:          0	MERGED:    2014313	TO_CACHE:    6472175

DTLB TOTAL     ACCESS:    8906905  HIT:    8875902  MISS:      31003  HIT %:    99.6519  MISS %:   0.348078   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8906905  HIT:    8875902  MISS:      31003  HIT %:    99.6519  MISS %:   0.348078   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.973 cycles
DTLB RQ	ACCESS:   13262523	FORWARD:          0	MERGED:    4351002	TO_CACHE:    8911521

STLB TOTAL     ACCESS:     169526  HIT:     152704  MISS:      16822  HIT %:     90.077  MISS %:    9.92296   MPKI: 0.33644
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138523  HIT:     138521  MISS:          2  HIT %:    99.9986  MISS %:  0.0014438   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.543 cycles
STLB RQ	ACCESS:     306610	FORWARD:          0	MERGED:     137084	TO_CACHE:     169526

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13486867  HIT:   11711083  MISS:    1775784  HIT %:    86.8332  MISS %:    13.1668   MPKI: 35.5157
L1D LOAD      ACCESS:    5969268  HIT:    5942743  MISS:      26525  HIT %:    99.5556  MISS %:   0.444359   MPKI: 0.5305
L1D RFO       ACCESS:    7275055  HIT:    5768335  MISS:    1506720  HIT %:    79.2892  MISS %:    20.7108   MPKI: 30.1344
L1D PREFETCH  ACCESS:     242544  HIT:          5  MISS:     242539  HIT %: 0.00206148  MISS %:    99.9979   MPKI: 4.85078
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     552205  ISSUED:     552205  USEFUL:     242536  USELESS:          2
L1D USEFUL LOAD PREFETCHES:     242536 PREFETCH ISSUED TO LOWER LEVEL:     274323  ACCURACY: 88.4126
L1D TIMELY PREFETCHES:     242536 LATE PREFETCHES: 12108 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 254647 DIFFERENT FILL-ORIGIN LEVEL: 19676
L1D AVERAGE MISS LATENCY: 270522 cycles
L1D RQ	ACCESS:   11373154	FORWARD:          0	MERGED:    4741022	TO_CACHE:    5981840
L1D WQ	ACCESS:    7438276	FORWARD:     650292	MERGED:     157593	TO_CACHE:    7280683
L1D PQ	ACCESS:     276598	FORWARD:          0	MERGED:        991	TO_CACHE:     275607

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 531197
L1D ROI Sum of L1D PQ occupancy: 5076107
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8486487  HIT:    8486487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8486487  HIT:    8486487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11906923	FORWARD:          0	MERGED:    3420435	TO_CACHE:    8486488

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3315111  HIT:    2135691  MISS:    1179420  HIT %:    64.4229  MISS %:    35.5771   MPKI: 23.5884
L2C LOAD      ACCESS:      14417  HIT:       1828  MISS:      12589  HIT %:    12.6795  MISS %:    87.3205   MPKI: 0.25178
L2C DATA LOAD MPKI: 0.25178
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     679081  MISS:     827639  HIT %:    45.0702  MISS %:    54.9298   MPKI: 16.5528
L2C PREFETCH  ACCESS:     270432  HIT:      13957  MISS:     256475  HIT %:      5.161  MISS %:     94.839   MPKI: 5.1295
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.1295
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1426199  MISS:      80521  HIT %:    94.6559  MISS %:    5.34412   MPKI: 1.61042
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14626  MISS:       2194  HIT %:     86.956  MISS %:     13.044   MPKI: 0.04388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1828  USELESS:     255527
L2C USEFUL LOAD PREFETCHES:       1828 PREFETCH ISSUED TO LOWER LEVEL:     256732  ACCURACY: 0.712027
L2C TIMELY PREFETCHES:       1828 LATE PREFETCHES: 257 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19676 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 479.514 cycles
L2C RQ	ACCESS:    1537963	FORWARD:          0	MERGED:          0	TO_CACHE:    1537963
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     274323	FORWARD:          0	MERGED:          0	TO_CACHE:     274323

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2186
L2C Data Evicting Data 1094632
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 2071
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16822  HIT:      16822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16822  HIT:      16822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16822  HIT:      16821  MISS:          1  HIT %:    99.9941  MISS %:  0.0059446   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16822  HIT:      16805  MISS:         17  HIT %:    99.8989  MISS %:   0.101058   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1927828  HIT:     635601  MISS:    1292227  HIT %:    32.9698  MISS %:    67.0302   MPKI: 25.8445
LLC LOAD      ACCESS:      12332  HIT:          0  MISS:      12332  HIT %:          0  MISS %:        100   MPKI: 0.24664
LLC RFO       ACCESS:     827624  HIT:      20460  MISS:     807164  HIT %:    2.47214  MISS %:    97.5279   MPKI: 16.1433
LLC PREFETCH  ACCESS:     256732  HIT:          0  MISS:     256732  HIT %:          0  MISS %:        100   MPKI: 5.13464
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828944  HIT:     615071  MISS:     213873  HIT %:    74.1993  MISS %:    25.8007   MPKI: 4.27746
LLC LOAD TRANSLATION ACCESS:       2194  HIT:         70  MISS:       2124  HIT %:    3.19052  MISS %:    96.8095   MPKI: 0.04248
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     258440
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     256732  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 411.65 cycles
LLC RQ	ACCESS:     842171	FORWARD:          0	MERGED:          0	TO_CACHE:     842156
LLC WQ	ACCESS:     828944	FORWARD:         15	MERGED:          0	TO_CACHE:     828944
LLC PQ	ACCESS:     256732	FORWARD:          0	MERGED:          0	TO_CACHE:     256732

LLC Dense regions hint to LLC: 0

RAW hits: 297134
Loads Generated: 11670289
Loads sent to L1D: 11373154
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 6.63636
[MLOP] Prefetch Degree SD: 3.58898
[MLOP] Max Score Left Mean (%): 52.7922
[MLOP] Max Score Left SD (%): 32.6937
[MLOP] Max Score Right Mean (%): 77.3974
[MLOP] Max Score Right SD (%): 14.5576

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54485  ROW_BUFFER_MISS:    1023869
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      89541  ROW_BUFFER_MISS:     715721  FULL:        789

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10702
0banks busy for write cycles: 0
1banks busy for read cycles: 742108
1banks busy for write cycles: 82202
2banks busy for read cycles: 1244080
2banks busy for write cycles: 82202
3banks busy for read cycles: 2315461
3banks busy for write cycles: 82201
4banks busy for read cycles: 3408412
4banks busy for write cycles: 82200
5banks busy for read cycles: 6412393
5banks busy for write cycles: 82318
6banks busy for read cycles: 7189647
6banks busy for write cycles: 99506
7banks busy for read cycles: 6154371
7banks busy for write cycles: 1285582
8banks busy for read cycles: 4046117
8banks busy for write cycles: 18752013

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.0686
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
