
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894730 heartbeat IPC: 3.45455 cumulative IPC: 3.45455 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5784746 heartbeat IPC: 3.46019 cumulative IPC: 3.45737 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8666988 heartbeat IPC: 3.46952 cumulative IPC: 3.46141 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11534959 heartbeat IPC: 3.48679 cumulative IPC: 3.46772 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14390564 heartbeat IPC: 3.50188 cumulative IPC: 3.4745 (Simulation time: 0 hr 7 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14390564 (Simulation time: 0 hr 7 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31554664 heartbeat IPC: 0.582611 cumulative IPC: 0.582611 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48023920 heartbeat IPC: 0.607192 cumulative IPC: 0.594648 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63024149 heartbeat IPC: 0.666656 cumulative IPC: 0.616858 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 78033964 heartbeat IPC: 0.666231 cumulative IPC: 0.628502 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 92188585 heartbeat IPC: 0.706483 cumulative IPC: 0.64269 (Simulation time: 0 hr 30 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77798021 cumulative IPC: 0.64269 (Simulation time: 0 hr 30 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.64269 instructions: 50000002 cycles: 77798021
ITLB TOTAL     ACCESS:    6583103  HIT:    6583103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6583103  HIT:    6583103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565998	FORWARD:          0	MERGED:    1982896	TO_CACHE:    6583102

DTLB TOTAL     ACCESS:    9003933  HIT:    8956161  MISS:      47772  HIT %:    99.4694  MISS %:   0.530568   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9003933  HIT:    8956161  MISS:      47772  HIT %:    99.4694  MISS %:   0.530568   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.418 cycles
DTLB RQ	ACCESS:   13224756	FORWARD:          0	MERGED:    4206982	TO_CACHE:    9017774

STLB TOTAL     ACCESS:     181829  HIT:     155907  MISS:      25922  HIT %:    85.7437  MISS %:    14.2563   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     134057  HIT:     134057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.148 cycles
STLB RQ	ACCESS:     355245	FORWARD:          0	MERGED:     173416	TO_CACHE:     181829

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13432598  HIT:   10696115  MISS:    2736483  HIT %:     79.628  MISS %:     20.372   MPKI: 54.7297
L1D LOAD      ACCESS:    5210462  HIT:    5066186  MISS:     144276  HIT %:     97.231  MISS %:    2.76897   MPKI: 2.88552
L1D RFO       ACCESS:    7951716  HIT:    5629867  MISS:    2321849  HIT %:    70.8007  MISS %:    29.1993   MPKI: 46.437
L1D PREFETCH  ACCESS:     270420  HIT:         62  MISS:     270358  HIT %:  0.0229273  MISS %:    99.9771   MPKI: 5.40716
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     614957  ISSUED:     614957  USEFUL:     270354  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     270354 PREFETCH ISSUED TO LOWER LEVEL:     301356  ACCURACY: 89.7125
L1D TIMELY PREFETCHES:     270354 LATE PREFETCHES: 30838 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 301199 DIFFERENT FILL-ORIGIN LEVEL: 157
L1D AVERAGE MISS LATENCY: 573496 cycles
L1D RQ	ACCESS:   11887667	FORWARD:          0	MERGED:    5701186	TO_CACHE:    5253810
L1D WQ	ACCESS:    8231582	FORWARD:     932671	MERGED:     260636	TO_CACHE:    7970946
L1D PQ	ACCESS:     307484	FORWARD:          0	MERGED:         11	TO_CACHE:     307473

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 808012
L1D ROI Sum of L1D PQ occupancy: 17841073
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8565997  HIT:    8565997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8565997  HIT:    8565997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12175572	FORWARD:          0	MERGED:    3609574	TO_CACHE:    8565998

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084378  HIT:    3301762  MISS:    1782616  HIT %:    64.9393  MISS %:    35.0607   MPKI: 35.6523
L2C LOAD      ACCESS:     113438  HIT:         69  MISS:     113369  HIT %:  0.0608262  MISS %:    99.9392   MPKI: 2.26738
L2C DATA LOAD MPKI: 2.26738
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321849  HIT:    1054196  MISS:    1267653  HIT %:    45.4033  MISS %:    54.5967   MPKI: 25.3531
L2C PREFETCH  ACCESS:     301312  HIT:         48  MISS:     301264  HIT %:  0.0159303  MISS %:    99.9841   MPKI: 6.02528
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.02528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321855  HIT:    2224897  MISS:      96958  HIT %:    95.8241  MISS %:    4.17589   MPKI: 1.93916
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22552  MISS:       3372  HIT %:    86.9927  MISS %:    13.0073   MPKI: 0.06744
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         68  USELESS:     299813
L2C USEFUL LOAD PREFETCHES:         68 PREFETCH ISSUED TO LOWER LEVEL:     301298  ACCURACY: 0.022569
L2C TIMELY PREFETCHES:         68 LATE PREFETCHES: 31 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 157 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 542.688 cycles
L2C RQ	ACCESS:    2461223	FORWARD:          0	MERGED:          0	TO_CACHE:    2461223
L2C WQ	ACCESS:    2321855	FORWARD:          0	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:     301356	FORWARD:          0	MERGED:          0	TO_CACHE:     301356

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3372
L2C Data Evicting Data 1679071
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3215
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956738  HIT:     958452  MISS:    1998286  HIT %:    32.4159  MISS %:    67.5841   MPKI: 39.9657
LLC LOAD      ACCESS:     113338  HIT:          1  MISS:     113337  HIT %: 0.000882317  MISS %:    99.9991   MPKI: 2.26674
LLC RFO       ACCESS:    1267638  HIT:      23812  MISS:    1243826  HIT %:    1.87845  MISS %:    98.1215   MPKI: 24.8765
LLC PREFETCH  ACCESS:     301295  HIT:          0  MISS:     301295  HIT %:          0  MISS %:        100   MPKI: 6.0259
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271095  HIT:     934542  MISS:     336553  HIT %:    73.5226  MISS %:    26.4774   MPKI: 6.73106
LLC LOAD TRANSLATION ACCESS:       3372  HIT:         97  MISS:       3275  HIT %:    2.87663  MISS %:    97.1234   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     300983
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     301298  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 458.22 cycles
LLC RQ	ACCESS:    1384375	FORWARD:          0	MERGED:          0	TO_CACHE:    1384360
LLC WQ	ACCESS:    1271095	FORWARD:         15	MERGED:          0	TO_CACHE:    1271095
LLC PQ	ACCESS:     301298	FORWARD:          0	MERGED:          0	TO_CACHE:     301298

LLC Dense regions hint to LLC: 0

RAW hits: 394851
Loads Generated: 12282518
Loads sent to L1D: 11887667
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.48257
[MLOP] Prefetch Degree SD: 3.13552
[MLOP] Max Score Left Mean (%): 60.2504
[MLOP] Max Score Left SD (%): 23.675
[MLOP] Max Score Right Mean (%): 87.3507
[MLOP] Max Score Right SD (%): 9.96691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94992  ROW_BUFFER_MISS:    1566741
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     138847  ROW_BUFFER_MISS:    1105340  FULL:       1399

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13780
0banks busy for write cycles: 0
1banks busy for read cycles: 934774
1banks busy for write cycles: 125234
2banks busy for read cycles: 1302720
2banks busy for write cycles: 125229
3banks busy for read cycles: 2283371
3banks busy for write cycles: 125228
4banks busy for read cycles: 3893505
4banks busy for write cycles: 125226
5banks busy for read cycles: 8201196
5banks busy for write cycles: 125334
6banks busy for read cycles: 9982867
6banks busy for write cycles: 143011
7banks busy for read cycles: 10342178
7banks busy for write cycles: 1853276
8banks busy for read cycles: 9065239
8banks busy for write cycles: 29155854

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 145.217
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
