
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3915076 heartbeat IPC: 2.55423 cumulative IPC: 2.55423 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843737 heartbeat IPC: 2.5454 cumulative IPC: 2.54981 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11776884 heartbeat IPC: 2.54249 cumulative IPC: 2.54736 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15699887 heartbeat IPC: 2.54907 cumulative IPC: 2.54779 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19635684 heartbeat IPC: 2.54078 cumulative IPC: 2.54638 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19635684 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67856014 heartbeat IPC: 0.207381 cumulative IPC: 0.207381 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116658504 heartbeat IPC: 0.204908 cumulative IPC: 0.206137 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165165169 heartbeat IPC: 0.206157 cumulative IPC: 0.206144 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213607962 heartbeat IPC: 0.206429 cumulative IPC: 0.206215 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 261811960 heartbeat IPC: 0.207452 cumulative IPC: 0.206461 (Simulation time: 0 hr 12 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242176314 cumulative IPC: 0.206461 (Simulation time: 0 hr 12 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206461 instructions: 50000000 cycles: 242176314
ITLB TOTAL     ACCESS:    8407564  HIT:    8336596  MISS:      70968  HIT %:    99.1559  MISS %:   0.844097   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407564  HIT:    8336596  MISS:      70968  HIT %:    99.1559  MISS %:   0.844097   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.68975 cycles
ITLB RQ	ACCESS:    9438422	FORWARD:          0	MERGED:    1008917	TO_CACHE:    8429505

DTLB TOTAL     ACCESS:   19793509  HIT:   18745649  MISS:    1047860  HIT %:     94.706  MISS %:    5.29396   MPKI: 20.9572
DTLB LOAD TRANSLATION ACCESS:   19793509  HIT:   18745649  MISS:    1047860  HIT %:     94.706  MISS %:    5.29396   MPKI: 20.9572
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.0986 cycles
DTLB RQ	ACCESS:   22333122	FORWARD:          0	MERGED:    2523001	TO_CACHE:   19810121

STLB TOTAL     ACCESS:    1685397  HIT:    1442902  MISS:     242495  HIT %:     85.612  MISS %:     14.388   MPKI: 4.8499
STLB LOAD TRANSLATION ACCESS:    1118828  HIT:     876338  MISS:     242490  HIT %:    78.3264  MISS %:    21.6736   MPKI: 4.8498
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     566569  HIT:     566564  MISS:          5  HIT %:    99.9991  MISS %: 0.000882505   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.188 cycles
STLB RQ	ACCESS:    1784167	FORWARD:          0	MERGED:      98770	TO_CACHE:    1685397

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22465954  HIT:   21258096  MISS:    1207858  HIT %:    94.6236  MISS %:    5.37639   MPKI: 24.1572
L1D LOAD      ACCESS:   13057466  HIT:   12290616  MISS:     766850  HIT %:    94.1271  MISS %:    5.87289   MPKI: 15.337
L1D RFO       ACCESS:    9056745  HIT:    8960384  MISS:      96361  HIT %:     98.936  MISS %:    1.06397   MPKI: 1.92722
L1D PREFETCH  ACCESS:     351743  HIT:       7096  MISS:     344647  HIT %:    2.01738  MISS %:    97.9826   MPKI: 6.89294
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1331239  ISSUED:    1331239  USEFUL:      77576  USELESS:     266903
L1D USEFUL LOAD PREFETCHES:      77576 PREFETCH ISSUED TO LOWER LEVEL:     627789  ACCURACY: 12.357
L1D TIMELY PREFETCHES:      77576 LATE PREFETCHES: 14343 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360274 DIFFERENT FILL-ORIGIN LEVEL: 267515
L1D AVERAGE MISS LATENCY: 1.8354e+06 cycles
L1D RQ	ACCESS:   16093612	FORWARD:          0	MERGED:    2346591	TO_CACHE:   13132359
L1D WQ	ACCESS:    9279558	FORWARD:     614694	MERGED:      78795	TO_CACHE:    9200763
L1D PQ	ACCESS:     665900	FORWARD:          0	MERGED:        529	TO_CACHE:     665339

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1315088
L1D ROI Sum of L1D PQ occupancy: 8524142
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428363  HIT:    9396033  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I LOAD      ACCESS:    9428363  HIT:    9396033  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.1473 cycles
L1I RQ	ACCESS:   14263545	FORWARD:          0	MERGED:    4825123	TO_CACHE:    9438422

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2316273  HIT:    1023532  MISS:    1292741  HIT %:    44.1887  MISS %:    55.8113   MPKI: 25.8548
L2C LOAD      ACCESS:     784826  HIT:     285335  MISS:     499491  HIT %:    36.3565  MISS %:    63.6435   MPKI: 9.98982
L2C DATA LOAD MPKI: 9.87736
L2C INSTRUCTION LOAD MPKI: 0.11246
L2C RFO       ACCESS:      95074  HIT:      25536  MISS:      69538  HIT %:    26.8591  MISS %:    73.1409   MPKI: 1.39076
L2C PREFETCH  ACCESS:     625008  HIT:      74285  MISS:     550723  HIT %:    11.8854  MISS %:    88.1146   MPKI: 11.0145
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.0145
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463767  HIT:     457047  MISS:       6720  HIT %:     98.551  MISS %:      1.449   MPKI: 0.1344
L2C LOAD TRANSLATION ACCESS:     347589  HIT:     181324  MISS:     166265  HIT %:    52.1662  MISS %:    47.8338   MPKI: 3.3253
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57563  USELESS:     493080
L2C USEFUL LOAD PREFETCHES:      57563 PREFETCH ISSUED TO LOWER LEVEL:     552969  ACCURACY: 10.4098
L2C TIMELY PREFETCHES:      57563 LATE PREFETCHES: 2246 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 247150 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.596 cycles
L2C RQ	ACCESS:    1227511	FORWARD:          0	MERGED:          0	TO_CACHE:    1227498
L2C WQ	ACCESS:     463767	FORWARD:         13	MERGED:          0	TO_CACHE:     463767
L2C PQ	ACCESS:     627789	FORWARD:          0	MERGED:          0	TO_CACHE:     627789

L2C Instructions Evicting Data 4922
L2C Translations Evicting Data 143831
L2C Data Evicting Data 966076
L2C Instructions Evicting Instructions 74
L2C Translations Evicting Instructions 676
L2C Data Evicting Instructions 4823
L2C Instructions Evicting Translations 627
L2C Translations Evicting Translations 21762
L2C Data Evicting Translations 143230
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242495  HIT:     137392  MISS:     105103  HIT %:    56.6577  MISS %:    43.3423   MPKI: 2.10206
PSCL2 LOAD TRANSLATION ACCESS:     242494  HIT:     137391  MISS:     105103  HIT %:    56.6575  MISS %:    43.3425   MPKI: 2.10206
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1621587  HIT:     645170  MISS:     976417  HIT %:    39.7863  MISS %:    60.2137   MPKI: 19.5283
LLC LOAD      ACCESS:     497391  HIT:     121666  MISS:     375725  HIT %:    24.4608  MISS %:    75.5392   MPKI: 7.5145
LLC RFO       ACCESS:      69390  HIT:      22730  MISS:      46660  HIT %:    32.7569  MISS %:    67.2431   MPKI: 0.9332
LLC PREFETCH  ACCESS:     552969  HIT:     106525  MISS:     446444  HIT %:    19.2642  MISS %:    80.7358   MPKI: 8.92888
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     335568  HIT:     291657  MISS:      43911  HIT %:    86.9144  MISS %:    13.0856   MPKI: 0.87822
LLC LOAD TRANSLATION ACCESS:     166265  HIT:     102588  MISS:      63677  HIT %:    61.7015  MISS %:    38.2985   MPKI: 1.27354
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14806  USELESS:     431514
LLC USEFUL LOAD PREFETCHES:      14806 PREFETCH ISSUED TO LOWER LEVEL:     446444  ACCURACY: 3.31643
LLC TIMELY PREFETCHES:      14806 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.896 cycles
LLC RQ	ACCESS:     733052	FORWARD:          0	MERGED:          0	TO_CACHE:     733050
LLC WQ	ACCESS:     335568	FORWARD:          2	MERGED:          0	TO_CACHE:     335568
LLC PQ	ACCESS:     552969	FORWARD:          0	MERGED:          0	TO_CACHE:     552969

LLC Dense regions hint to LLC: 0

RAW hits: 608879
Loads Generated: 16702491
Loads sent to L1D: 16093612
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.887864
[MLOP] Prefetch Degree SD: 0.421463
[MLOP] Max Score Left Mean (%): 4.12051
[MLOP] Max Score Left SD (%): 1.40595
[MLOP] Max Score Right Mean (%): 39.3647
[MLOP] Max Score Right SD (%): 7.94388

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75068  ROW_BUFFER_MISS:     857434
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:      53018  ROW_BUFFER_MISS:     193297  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134642978
0banks busy for write cycles: 128791
1banks busy for read cycles: 38405736
1banks busy for write cycles: 19307214
2banks busy for read cycles: 25269765
2banks busy for write cycles: 7815229
3banks busy for read cycles: 7171970
3banks busy for write cycles: 2927098
4banks busy for read cycles: 3451217
4banks busy for write cycles: 1021479
5banks busy for read cycles: 1062361
5banks busy for write cycles: 353346
6banks busy for read cycles: 401215
6banks busy for write cycles: 114626
7banks busy for read cycles: 48386
7banks busy for write cycles: 35596
8banks busy for read cycles: 5649
8banks busy for write cycles: 13659

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9952
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
