
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905723 heartbeat IPC: 2.56035 cumulative IPC: 2.56035 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7808021 heartbeat IPC: 2.56259 cumulative IPC: 2.56147 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11706092 heartbeat IPC: 2.56537 cumulative IPC: 2.56277 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15612815 heartbeat IPC: 2.55969 cumulative IPC: 2.562 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19521166 heartbeat IPC: 2.55862 cumulative IPC: 2.56132 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19521167 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65417535 heartbeat IPC: 0.217882 cumulative IPC: 0.217882 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110673954 heartbeat IPC: 0.220963 cumulative IPC: 0.219412 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156167748 heartbeat IPC: 0.21981 cumulative IPC: 0.219544 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201270538 heartbeat IPC: 0.221716 cumulative IPC: 0.220083 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247442312 heartbeat IPC: 0.216583 cumulative IPC: 0.219374 (Simulation time: 0 hr 11 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 227921299 cumulative IPC: 0.219374 (Simulation time: 0 hr 11 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219374 instructions: 50000002 cycles: 227921299
ITLB TOTAL     ACCESS:    8263949  HIT:    8201843  MISS:      62106  HIT %:    99.2485  MISS %:   0.751529   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263949  HIT:    8201843  MISS:      62106  HIT %:    99.2485  MISS %:   0.751529   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3731 cycles
ITLB RQ	ACCESS:    9302527	FORWARD:          0	MERGED:    1018042	TO_CACHE:    8284485

DTLB TOTAL     ACCESS:   19543130  HIT:   18588164  MISS:     954966  HIT %:    95.1135  MISS %:    4.88645   MPKI: 19.0993
DTLB LOAD TRANSLATION ACCESS:   19543130  HIT:   18588164  MISS:     954966  HIT %:    95.1135  MISS %:    4.88645   MPKI: 19.0993
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.6393 cycles
DTLB RQ	ACCESS:   22009153	FORWARD:          0	MERGED:    2450428	TO_CACHE:   19558725

STLB TOTAL     ACCESS:    1518548  HIT:    1304711  MISS:     213837  HIT %:    85.9183  MISS %:    14.0817   MPKI: 4.27674
STLB LOAD TRANSLATION ACCESS:    1017072  HIT:     803245  MISS:     213827  HIT %:    78.9762  MISS %:    21.0238   MPKI: 4.27654
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     501476  HIT:     501466  MISS:         10  HIT %:     99.998  MISS %: 0.00199411   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.9364 cycles
STLB RQ	ACCESS:    1645174	FORWARD:          0	MERGED:     126625	TO_CACHE:    1518549

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22140563  HIT:   20965437  MISS:    1175126  HIT %:    94.6924  MISS %:    5.30757   MPKI: 23.5025
L1D LOAD      ACCESS:   12734726  HIT:   11982873  MISS:     751853  HIT %:     94.096  MISS %:    5.90396   MPKI: 15.0371
L1D RFO       ACCESS:    9072791  HIT:    8975111  MISS:      97680  HIT %:    98.9234  MISS %:    1.07663   MPKI: 1.9536
L1D PREFETCH  ACCESS:     333046  HIT:       7453  MISS:     325593  HIT %:    2.23783  MISS %:    97.7622   MPKI: 6.51186
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1257394  ISSUED:    1257394  USEFUL:      75056  USELESS:     250369
L1D USEFUL LOAD PREFETCHES:      75056 PREFETCH ISSUED TO LOWER LEVEL:     589088  ACCURACY: 12.7411
L1D TIMELY PREFETCHES:      75056 LATE PREFETCHES: 13207 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 339810 DIFFERENT FILL-ORIGIN LEVEL: 249278
L1D AVERAGE MISS LATENCY: 1.59481e+06 cycles
L1D RQ	ACCESS:   16227643	FORWARD:          0	MERGED:    2795231	TO_CACHE:   12808064
L1D WQ	ACCESS:    9275633	FORWARD:     624385	MERGED:      74544	TO_CACHE:    9201089
L1D PQ	ACCESS:     629292	FORWARD:          0	MERGED:       1153	TO_CACHE:     628102

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1248593
L1D ROI Sum of L1D PQ occupancy: 8053773
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295557  HIT:    9276565  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I LOAD      ACCESS:    9295557  HIT:    9276565  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.2316 cycles
L1I RQ	ACCESS:   14374928	FORWARD:          0	MERGED:    5072401	TO_CACHE:    9302527

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2205063  HIT:    1050632  MISS:    1154431  HIT %:    47.6463  MISS %:    52.3537   MPKI: 23.0886
L2C LOAD      ACCESS:     757624  HIT:     295468  MISS:     462156  HIT %:    38.9993  MISS %:    61.0007   MPKI: 9.24312
L2C DATA LOAD MPKI: 9.15128
L2C INSTRUCTION LOAD MPKI: 0.09184
L2C RFO       ACCESS:      96666  HIT:      35279  MISS:      61387  HIT %:    36.4958  MISS %:    63.5042   MPKI: 1.22774
L2C PREFETCH  ACCESS:     585878  HIT:      94940  MISS:     490938  HIT %:    16.2047  MISS %:    83.7953   MPKI: 9.81876
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.81876
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462387  HIT:     455485  MISS:       6902  HIT %:    98.5073  MISS %:    1.49269   MPKI: 0.13804
L2C LOAD TRANSLATION ACCESS:     302488  HIT:     169450  MISS:     133038  HIT %:    56.0188  MISS %:    43.9812   MPKI: 2.66076
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         10  MISS:         10  HIT %:         50  MISS %:         50   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55510  USELESS:     435497
L2C USEFUL LOAD PREFETCHES:      55510 PREFETCH ISSUED TO LOWER LEVEL:     493302  ACCURACY: 11.2527
L2C TIMELY PREFETCHES:      55510 LATE PREFETCHES: 2364 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 222291 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.57 cycles
L2C RQ	ACCESS:    1156816	FORWARD:          0	MERGED:          0	TO_CACHE:    1156798
L2C WQ	ACCESS:     462387	FORWARD:         19	MERGED:          0	TO_CACHE:     462387
L2C PQ	ACCESS:     589088	FORWARD:          0	MERGED:          0	TO_CACHE:     589087

L2C Instructions Evicting Data 3901
L2C Translations Evicting Data 116547
L2C Data Evicting Data 890014
L2C Instructions Evicting Instructions 326
L2C Translations Evicting Instructions 365
L2C Data Evicting Instructions 3861
L2C Instructions Evicting Translations 365
L2C Translations Evicting Translations 16136
L2C Data Evicting Translations 116014
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213837  HIT:     213837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213837  HIT:     213837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213837  HIT:     213837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213837  HIT:     125166  MISS:      88671  HIT %:    58.5334  MISS %:    41.4666   MPKI: 1.77342
PSCL2 LOAD TRANSLATION ACCESS:     213837  HIT:     125166  MISS:      88671  HIT %:    58.5334  MISS %:    41.4666   MPKI: 1.77342
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1456205  HIT:     596711  MISS:     859494  HIT %:    40.9771  MISS %:    59.0229   MPKI: 17.1899
LLC LOAD      ACCESS:     459975  HIT:     123709  MISS:     336266  HIT %:    26.8947  MISS %:    73.1053   MPKI: 6.72532
LLC RFO       ACCESS:      61203  HIT:      24535  MISS:      36668  HIT %:    40.0879  MISS %:    59.9121   MPKI: 0.73336
LLC PREFETCH  ACCESS:     493302  HIT:     101277  MISS:     392025  HIT %:    20.5304  MISS %:    79.4696   MPKI: 7.8405
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308677  HIT:     267008  MISS:      41669  HIT %:    86.5008  MISS %:    13.4992   MPKI: 0.83338
LLC LOAD TRANSLATION ACCESS:     133038  HIT:      80174  MISS:      52864  HIT %:     60.264  MISS %:     39.736   MPKI: 1.05728
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          8  MISS:          2  HIT %:         80  MISS %:         20   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19692  USELESS:     373170
LLC USEFUL LOAD PREFETCHES:      19692 PREFETCH ISSUED TO LOWER LEVEL:     392025  ACCURACY: 5.02315
LLC TIMELY PREFETCHES:      19692 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.249 cycles
LLC RQ	ACCESS:     654227	FORWARD:          0	MERGED:          0	TO_CACHE:     654226
LLC WQ	ACCESS:     308678	FORWARD:          1	MERGED:          0	TO_CACHE:     308678
LLC PQ	ACCESS:     493302	FORWARD:          0	MERGED:          0	TO_CACHE:     493302

LLC Dense regions hint to LLC: 0

RAW hits: 642660
Loads Generated: 16870303
Loads sent to L1D: 16227643
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.853878
[MLOP] Prefetch Degree SD: 0.540704
[MLOP] Max Score Left Mean (%): 4.84778
[MLOP] Max Score Left SD (%): 1.44555
[MLOP] Max Score Right Mean (%): 38.4964
[MLOP] Max Score Right SD (%): 8.10206

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75803  ROW_BUFFER_MISS:     742019
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:      43464  ROW_BUFFER_MISS:     174689  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134060081
0banks busy for write cycles: 115257
1banks busy for read cycles: 34485816
1banks busy for write cycles: 17081607
2banks busy for read cycles: 20548115
2banks busy for write cycles: 6628310
3banks busy for read cycles: 6969534
3banks busy for write cycles: 2510936
4banks busy for read cycles: 2715169
4banks busy for write cycles: 891738
5banks busy for read cycles: 1016558
5banks busy for write cycles: 312489
6banks busy for read cycles: 380617
6banks busy for write cycles: 111929
7banks busy for read cycles: 43848
7banks busy for write cycles: 32357
8banks busy for read cycles: 8592
8banks busy for write cycles: 8347

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2407
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
