
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024662 heartbeat IPC: 3.30616 cumulative IPC: 3.30616 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035122 heartbeat IPC: 3.32175 cumulative IPC: 3.31393 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020255 heartbeat IPC: 3.34993 cumulative IPC: 3.32585 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090274 heartbeat IPC: 3.25731 cumulative IPC: 3.30844 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091708 heartbeat IPC: 3.33174 cumulative IPC: 3.31308 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091708 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24656119 heartbeat IPC: 1.04554 cumulative IPC: 1.04554 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35794648 heartbeat IPC: 0.897784 cumulative IPC: 0.966046 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45715305 heartbeat IPC: 1.008 cumulative IPC: 0.979637 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56669100 heartbeat IPC: 0.912925 cumulative IPC: 0.962061 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66740306 heartbeat IPC: 0.99293 cumulative IPC: 0.96808 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51648614 cumulative IPC: 0.96808 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96808 instructions: 50000000 cycles: 51648614
ITLB TOTAL     ACCESS:    6681969  HIT:    6681968  MISS:          1  HIT %:        100  MISS %: 1.49656e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681969  HIT:    6681968  MISS:          1  HIT %:        100  MISS %: 1.49656e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939093	FORWARD:          0	MERGED:    1257123	TO_CACHE:    6681970

DTLB TOTAL     ACCESS:   12236267  HIT:   12209360  MISS:      26907  HIT %:    99.7801  MISS %:   0.219895   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12236267  HIT:   12209360  MISS:      26907  HIT %:    99.7801  MISS %:   0.219895   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0623 cycles
DTLB RQ	ACCESS:   13730813	FORWARD:          0	MERGED:    1486749	TO_CACHE:   12244064

STLB TOTAL     ACCESS:     311533  HIT:     308800  MISS:       2733  HIT %:    99.1227  MISS %:   0.877275   MPKI: 0.05466
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24175  MISS:       2733  HIT %:    89.8432  MISS %:    10.1568   MPKI: 0.05466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     284625  HIT:     284625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.009 cycles
STLB RQ	ACCESS:     431296	FORWARD:          0	MERGED:     119764	TO_CACHE:     311532

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13572445  HIT:   12806074  MISS:     766371  HIT %:    94.3535  MISS %:    5.64652   MPKI: 15.3274
L1D LOAD      ACCESS:   11489318  HIT:   11203773  MISS:     285545  HIT %:    97.5147  MISS %:    2.48531   MPKI: 5.7109
L1D RFO       ACCESS:    1755515  HIT:    1601358  MISS:     154157  HIT %:    91.2187  MISS %:     8.7813   MPKI: 3.08314
L1D PREFETCH  ACCESS:     327612  HIT:        943  MISS:     326669  HIT %:    0.28784  MISS %:    99.7122   MPKI: 6.53338
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     809914  ISSUED:     809914  USEFUL:     306106  USELESS:      20555
L1D USEFUL LOAD PREFETCHES:     306106 PREFETCH ISSUED TO LOWER LEVEL:     402745  ACCURACY: 76.0049
L1D TIMELY PREFETCHES:     306106 LATE PREFETCHES: 4714 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331383 DIFFERENT FILL-ORIGIN LEVEL: 71362
L1D AVERAGE MISS LATENCY: 263883 cycles
L1D RQ	ACCESS:   16586261	FORWARD:          0	MERGED:    5031177	TO_CACHE:   11548022
L1D WQ	ACCESS:    2196131	FORWARD:       7062	MERGED:      13340	TO_CACHE:    2182791
L1D PQ	ACCESS:     405526	FORWARD:          0	MERGED:       1138	TO_CACHE:     404388

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1095976
L1D ROI Sum of L1D PQ occupancy: 5447138
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938414  HIT:    7937147  MISS:       1267  HIT %:     99.984  MISS %:  0.0159604   MPKI: 0.02534
L1I LOAD      ACCESS:    7938414  HIT:    7937147  MISS:       1267  HIT %:     99.984  MISS %:  0.0159604   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 238.371 cycles
L1I RQ	ACCESS:   12276646	FORWARD:          0	MERGED:    4337553	TO_CACHE:    7939093

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1124526  HIT:     596671  MISS:     527855  HIT %:    53.0598  MISS %:    46.9402   MPKI: 10.5571
L2C LOAD      ACCESS:     282093  HIT:     227656  MISS:      54437  HIT %:    80.7025  MISS %:    19.2975   MPKI: 1.08874
L2C DATA LOAD MPKI: 1.0634
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154155  HIT:      16456  MISS:     137699  HIT %:     10.675  MISS %:     89.325   MPKI: 2.75398
L2C PREFETCH  ACCESS:     389628  HIT:      57339  MISS:     332289  HIT %:    14.7163  MISS %:    85.2837   MPKI: 6.64578
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.64578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295916  HIT:     293034  MISS:       2882  HIT %:    99.0261  MISS %:   0.973925   MPKI: 0.05764
L2C LOAD TRANSLATION ACCESS:       2734  HIT:       2186  MISS:        548  HIT %:    79.9561  MISS %:    20.0439   MPKI: 0.01096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63495  USELESS:     265638
L2C USEFUL LOAD PREFETCHES:      63495 PREFETCH ISSUED TO LOWER LEVEL:     332290  ACCURACY: 19.1083
L2C TIMELY PREFETCHES:      63495 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71136 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.716 cycles
L2C RQ	ACCESS:     438988	FORWARD:          0	MERGED:          0	TO_CACHE:     438981
L2C WQ	ACCESS:     295916	FORWARD:          7	MERGED:          0	TO_CACHE:     295916
L2C PQ	ACCESS:     402745	FORWARD:          0	MERGED:          1	TO_CACHE:     402744

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 546
L2C Data Evicting Data 521360
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1252
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 546
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     790462  HIT:     417773  MISS:     372689  HIT %:    52.8517  MISS %:    47.1483   MPKI: 7.45378
LLC LOAD      ACCESS:      54435  HIT:      40252  MISS:      14183  HIT %:    73.9451  MISS %:    26.0549   MPKI: 0.28366
LLC RFO       ACCESS:     137699  HIT:      19471  MISS:     118228  HIT %:    14.1403  MISS %:    85.8597   MPKI: 2.36456
LLC PREFETCH  ACCESS:     332290  HIT:     143822  MISS:     188468  HIT %:    43.2821  MISS %:    56.7179   MPKI: 3.76936
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265490  HIT:     214168  MISS:      51322  HIT %:     80.669  MISS %:     19.331   MPKI: 1.02644
LLC LOAD TRANSLATION ACCESS:        548  HIT:         60  MISS:        488  HIT %:    10.9489  MISS %:    89.0511   MPKI: 0.00976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10840  USELESS:     177732
LLC USEFUL LOAD PREFETCHES:      10840 PREFETCH ISSUED TO LOWER LEVEL:     188468  ACCURACY: 5.75164
LLC TIMELY PREFETCHES:      10840 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.606 cycles
LLC RQ	ACCESS:     192682	FORWARD:          0	MERGED:          0	TO_CACHE:     192681
LLC WQ	ACCESS:     265490	FORWARD:          1	MERGED:          0	TO_CACHE:     265490
LLC PQ	ACCESS:     332290	FORWARD:          0	MERGED:          0	TO_CACHE:     332290

LLC Dense regions hint to LLC: 0

RAW hits: 28430
Loads Generated: 16614686
Loads sent to L1D: 16586261
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.66387
[MLOP] Prefetch Degree SD: 1.92846
[MLOP] Max Score Left Mean (%): 44.6538
[MLOP] Max Score Left SD (%): 30.5221
[MLOP] Max Score Right Mean (%): 83.8588
[MLOP] Max Score Right SD (%): 13.3106

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84517  ROW_BUFFER_MISS:     236826
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:      29980  ROW_BUFFER_MISS:     143875  FULL:       2860

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24238897
0banks busy for write cycles: 35112
1banks busy for read cycles: 9080768
1banks busy for write cycles: 4139154
2banks busy for read cycles: 4811492
2banks busy for write cycles: 1885808
3banks busy for read cycles: 1041684
3banks busy for write cycles: 579649
4banks busy for read cycles: 667341
4banks busy for write cycles: 291223
5banks busy for read cycles: 365920
5banks busy for write cycles: 152054
6banks busy for read cycles: 411238
6banks busy for write cycles: 107701
7banks busy for read cycles: 436683
7banks busy for write cycles: 237050
8banks busy for read cycles: 1101315
8banks busy for write cycles: 2065526

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 44.8694
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
