
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024654 heartbeat IPC: 3.30616 cumulative IPC: 3.30616 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034965 heartbeat IPC: 3.32192 cumulative IPC: 3.31402 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020002 heartbeat IPC: 3.35004 cumulative IPC: 3.32594 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090018 heartbeat IPC: 3.25731 cumulative IPC: 3.30851 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091381 heartbeat IPC: 3.33182 cumulative IPC: 3.31315 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091381 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24629215 heartbeat IPC: 1.04846 cumulative IPC: 1.04846 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35770569 heartbeat IPC: 0.897557 cumulative IPC: 0.967156 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45711639 heartbeat IPC: 1.00593 cumulative IPC: 0.979744 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56670003 heartbeat IPC: 0.912545 cumulative IPC: 0.962033 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66764490 heartbeat IPC: 0.99064 cumulative IPC: 0.967621 (Simulation time: 0 hr 18 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51673125 cumulative IPC: 0.967621 (Simulation time: 0 hr 18 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967621 instructions: 50000000 cycles: 51673125
ITLB TOTAL     ACCESS:    6682031  HIT:    6682030  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682031  HIT:    6682030  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939408	FORWARD:          0	MERGED:    1257376	TO_CACHE:    6682032

DTLB TOTAL     ACCESS:   12235407  HIT:   12208500  MISS:      26907  HIT %:    99.7801  MISS %:   0.219911   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12235407  HIT:   12208500  MISS:      26907  HIT %:    99.7801  MISS %:   0.219911   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1193 cycles
DTLB RQ	ACCESS:   13729237	FORWARD:          0	MERGED:    1485988	TO_CACHE:   12243249

STLB TOTAL     ACCESS:     313668  HIT:     310933  MISS:       2735  HIT %:    99.1281  MISS %:   0.871941   MPKI: 0.0547
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24173  MISS:       2735  HIT %:    89.8357  MISS %:    10.1643   MPKI: 0.0547
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     286760  HIT:     286760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.427 cycles
STLB RQ	ACCESS:     488694	FORWARD:          0	MERGED:     175027	TO_CACHE:     313667

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13572225  HIT:   12805094  MISS:     767131  HIT %:    94.3478  MISS %:    5.65221   MPKI: 15.3426
L1D LOAD      ACCESS:   11489366  HIT:   11203585  MISS:     285781  HIT %:    97.5126  MISS %:    2.48735   MPKI: 5.71562
L1D RFO       ACCESS:    1754407  HIT:    1600351  MISS:     154056  HIT %:    91.2189  MISS %:    8.78109   MPKI: 3.08112
L1D PREFETCH  ACCESS:     328452  HIT:       1158  MISS:     327294  HIT %:   0.352563  MISS %:    99.6474   MPKI: 6.54588
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     925243  ISSUED:     925243  USEFUL:     305673  USELESS:      21611
L1D USEFUL LOAD PREFETCHES:     305673 PREFETCH ISSUED TO LOWER LEVEL:     460151  ACCURACY: 66.4288
L1D TIMELY PREFETCHES:     305673 LATE PREFETCHES: 3498 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 330792 DIFFERENT FILL-ORIGIN LEVEL: 129359
L1D AVERAGE MISS LATENCY: 196583 cycles
L1D RQ	ACCESS:   16585074	FORWARD:          0	MERGED:    5031244	TO_CACHE:   11546720
L1D WQ	ACCESS:    2196131	FORWARD:       7110	MERGED:      13614	TO_CACHE:    2182517
L1D PQ	ACCESS:     463457	FORWARD:          0	MERGED:       1671	TO_CACHE:     461786

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1236474
L1D ROI Sum of L1D PQ occupancy: 6226183
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938737  HIT:    7937470  MISS:       1267  HIT %:     99.984  MISS %:  0.0159597   MPKI: 0.02534
L1I LOAD      ACCESS:    7938737  HIT:    7937470  MISS:       1267  HIT %:     99.984  MISS %:  0.0159597   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 239.724 cycles
L1I RQ	ACCESS:   12277174	FORWARD:          0	MERGED:    4337766	TO_CACHE:    7939408

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1180792  HIT:     651654  MISS:     529138  HIT %:    55.1879  MISS %:    44.8121   MPKI: 10.5828
L2C LOAD      ACCESS:     283546  HIT:     227368  MISS:      56178  HIT %:    80.1873  MISS %:    19.8127   MPKI: 1.12356
L2C DATA LOAD MPKI: 1.09822
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154055  HIT:      16125  MISS:     137930  HIT %:     10.467  MISS %:     89.533   MPKI: 2.7586
L2C PREFETCH  ACCESS:     444530  HIT:     113045  MISS:     331485  HIT %:    25.4302  MISS %:    74.5698   MPKI: 6.6297
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.6297
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295925  HIT:     292930  MISS:       2995  HIT %:    98.9879  MISS %:    1.01208   MPKI: 0.0599
L2C LOAD TRANSLATION ACCESS:       2736  HIT:       2186  MISS:        550  HIT %:    79.8977  MISS %:    20.1023   MPKI: 0.011
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63265  USELESS:     264210
L2C USEFUL LOAD PREFETCHES:      63265 PREFETCH ISSUED TO LOWER LEVEL:     331491  ACCURACY: 19.085
L2C TIMELY PREFETCHES:      63265 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128817 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.197 cycles
L2C RQ	ACCESS:     440341	FORWARD:          0	MERGED:          0	TO_CACHE:     440336
L2C WQ	ACCESS:     295925	FORWARD:          5	MERGED:          0	TO_CACHE:     295925
L2C PQ	ACCESS:     460151	FORWARD:          0	MERGED:          1	TO_CACHE:     460150

L2C Instructions Evicting Data 1265
L2C Translations Evicting Data 550
L2C Data Evicting Data 522512
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1268
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 546
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2735  HIT:       2733  MISS:          2  HIT %:    99.9269  MISS %:  0.0731261   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2735  HIT:       2733  MISS:          2  HIT %:    99.9269  MISS %:  0.0731261   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     792939  HIT:     421777  MISS:     371162  HIT %:    53.1916  MISS %:    46.8084   MPKI: 7.42324
LLC LOAD      ACCESS:      56171  HIT:      40834  MISS:      15337  HIT %:    72.6959  MISS %:    27.3041   MPKI: 0.30674
LLC RFO       ACCESS:     137928  HIT:      19727  MISS:     118201  HIT %:    14.3024  MISS %:    85.6976   MPKI: 2.36402
LLC PREFETCH  ACCESS:     331491  HIT:     143555  MISS:     187936  HIT %:    43.3059  MISS %:    56.6941   MPKI: 3.75872
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266799  HIT:     217602  MISS:      49197  HIT %:    81.5603  MISS %:    18.4397   MPKI: 0.98394
LLC LOAD TRANSLATION ACCESS:        550  HIT:         59  MISS:        491  HIT %:    10.7273  MISS %:    89.2727   MPKI: 0.00982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11158  USELESS:     177658
LLC USEFUL LOAD PREFETCHES:      11158 PREFETCH ISSUED TO LOWER LEVEL:     187936  ACCURACY: 5.93713
LLC TIMELY PREFETCHES:      11158 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.886 cycles
LLC RQ	ACCESS:     194651	FORWARD:          0	MERGED:          0	TO_CACHE:     194648
LLC WQ	ACCESS:     266799	FORWARD:          3	MERGED:          0	TO_CACHE:     266799
LLC PQ	ACCESS:     331491	FORWARD:          0	MERGED:          0	TO_CACHE:     331491

LLC Dense regions hint to LLC: 0

RAW hits: 29617
Loads Generated: 16614686
Loads sent to L1D: 16585074
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.77049
[MLOP] Prefetch Degree SD: 1.98679
[MLOP] Max Score Left Mean (%): 45.0852
[MLOP] Max Score Left SD (%): 30.0223
[MLOP] Max Score Right Mean (%): 83.5672
[MLOP] Max Score Right SD (%): 13.4746

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88552  ROW_BUFFER_MISS:     233402
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:      30379  ROW_BUFFER_MISS:     142487  FULL:       3484

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24768986
0banks busy for write cycles: 32611
1banks busy for read cycles: 9006147
1banks busy for write cycles: 3845345
2banks busy for read cycles: 4508250
2banks busy for write cycles: 1680333
3banks busy for read cycles: 1186780
3banks busy for write cycles: 667998
4banks busy for read cycles: 726405
4banks busy for write cycles: 387013
5banks busy for read cycles: 415451
5banks busy for write cycles: 202784
6banks busy for read cycles: 418070
6banks busy for write cycles: 121995
7banks busy for read cycles: 405989
7banks busy for write cycles: 246533
8banks busy for read cycles: 1046492
8banks busy for write cycles: 2005944

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 45.3481
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
