
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657278 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393908 heartbeat IPC: 3.65413 cumulative IPC: 3.70789 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129890 heartbeat IPC: 3.65499 cumulative IPC: 3.69009 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866602 heartbeat IPC: 3.65402 cumulative IPC: 3.681 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602115 heartbeat IPC: 3.65562 cumulative IPC: 3.6759 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602115 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26235603 heartbeat IPC: 0.791547 cumulative IPC: 0.791547 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38815461 heartbeat IPC: 0.794922 cumulative IPC: 0.793231 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51341480 heartbeat IPC: 0.798338 cumulative IPC: 0.794926 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66302899 heartbeat IPC: 0.668386 cumulative IPC: 0.759002 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77933999 heartbeat IPC: 0.859764 cumulative IPC: 0.77722 (Simulation time: 0 hr 6 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64331884 cumulative IPC: 0.77722 (Simulation time: 0 hr 6 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77722 instructions: 50000000 cycles: 64331884
ITLB TOTAL     ACCESS:    7085129  HIT:    7085094  MISS:         35  HIT %:    99.9995  MISS %: 0.000493992   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085129  HIT:    7085094  MISS:         35  HIT %:    99.9995  MISS %: 0.000493992   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 233.6 cycles
ITLB RQ	ACCESS:    9001341	FORWARD:          0	MERGED:    1916207	TO_CACHE:    7085134

DTLB TOTAL     ACCESS:    8337734  HIT:    8201223  MISS:     136511  HIT %:    98.3627  MISS %:    1.63727   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8337734  HIT:    8201223  MISS:     136511  HIT %:    98.3627  MISS %:    1.63727   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8941 cycles
DTLB RQ	ACCESS:   10791341	FORWARD:          0	MERGED:    2422880	TO_CACHE:    8368461

STLB TOTAL     ACCESS:     192962  HIT:     190869  MISS:       2093  HIT %:    98.9153  MISS %:    1.08467   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56416  HIT:      56416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.46 cycles
STLB RQ	ACCESS:     256107	FORWARD:          0	MERGED:      63145	TO_CACHE:     192962

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10565403  HIT:   10271409  MISS:     293994  HIT %:    97.2174  MISS %:    2.78261   MPKI: 5.87988
L1D LOAD      ACCESS:    5871431  HIT:    5745378  MISS:     126053  HIT %:    97.8531  MISS %:    2.14689   MPKI: 2.52106
L1D RFO       ACCESS:    4599995  HIT:    4525704  MISS:      74291  HIT %:     98.385  MISS %:    1.61502   MPKI: 1.48582
L1D PREFETCH  ACCESS:      93977  HIT:        327  MISS:      93650  HIT %:   0.347957  MISS %:     99.652   MPKI: 1.873
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     239464  ISSUED:     239464  USEFUL:      59517  USELESS:      34323
L1D USEFUL LOAD PREFETCHES:      59517 PREFETCH ISSUED TO LOWER LEVEL:     117644  ACCURACY: 50.5908
L1D TIMELY PREFETCHES:      59517 LATE PREFETCHES: 10017 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103680 DIFFERENT FILL-ORIGIN LEVEL: 13964
L1D AVERAGE MISS LATENCY: 2.06814e+06 cycles
L1D RQ	ACCESS:   11897534	FORWARD:          0	MERGED:    5960731	TO_CACHE:    5921872
L1D WQ	ACCESS:    4881579	FORWARD:      14931	MERGED:      12110	TO_CACHE:    4869469
L1D PQ	ACCESS:     119903	FORWARD:          0	MERGED:        342	TO_CACHE:     119561

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 195857
L1D ROI Sum of L1D PQ occupancy: 1732430
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971147  HIT:    8900613  MISS:      70534  HIT %:    99.2138  MISS %:   0.786232   MPKI: 1.41068
L1I LOAD      ACCESS:    8971147  HIT:    8900613  MISS:      70534  HIT %:    99.2138  MISS %:   0.786232   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.445 cycles
L1I RQ	ACCESS:   11619215	FORWARD:          0	MERGED:    2617874	TO_CACHE:    9001341

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     474227  HIT:     287749  MISS:     186478  HIT %:    60.6775  MISS %:    39.3225   MPKI: 3.72956
L2C LOAD      ACCESS:     186568  HIT:     155900  MISS:      30668  HIT %:     83.562  MISS %:     16.438   MPKI: 0.61336
L2C DATA LOAD MPKI: 0.55912
L2C INSTRUCTION LOAD MPKI: 0.05424
L2C RFO       ACCESS:      74219  HIT:      23791  MISS:      50428  HIT %:    32.0551  MISS %:    67.9449   MPKI: 1.00856
L2C PREFETCH  ACCESS:     116617  HIT:      13215  MISS:     103402  HIT %:     11.332  MISS %:     88.668   MPKI: 2.06804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.06804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94730  HIT:      93126  MISS:       1604  HIT %:    98.3068  MISS %:    1.69323   MPKI: 0.03208
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1717  MISS:        376  HIT %:    82.0354  MISS %:    17.9646   MPKI: 0.00752
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30510  USELESS:      74156
L2C USEFUL LOAD PREFETCHES:      30510 PREFETCH ISSUED TO LOWER LEVEL:     103418  ACCURACY: 29.5016
L2C TIMELY PREFETCHES:      30510 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13925 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.136 cycles
L2C RQ	ACCESS:     262941	FORWARD:          0	MERGED:          0	TO_CACHE:     262880
L2C WQ	ACCESS:      94730	FORWARD:         61	MERGED:          0	TO_CACHE:      94730
L2C PQ	ACCESS:     117644	FORWARD:          0	MERGED:         39	TO_CACHE:     117605

L2C Instructions Evicting Data 2545
L2C Translations Evicting Data 364
L2C Data Evicting Data 178129
L2C Instructions Evicting Instructions 153
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 3283
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253791  HIT:      94114  MISS:     159677  HIT %:    37.0833  MISS %:    62.9167   MPKI: 3.19354
LLC LOAD      ACCESS:      30652  HIT:      16867  MISS:      13785  HIT %:    55.0274  MISS %:    44.9726   MPKI: 0.2757
LLC RFO       ACCESS:      50428  HIT:        914  MISS:      49514  HIT %:    1.81249  MISS %:    98.1875   MPKI: 0.99028
LLC PREFETCH  ACCESS:     103418  HIT:      19020  MISS:      84398  HIT %:    18.3914  MISS %:    81.6086   MPKI: 1.68796
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68917  HIT:      57270  MISS:      11647  HIT %:       83.1  MISS %:       16.9   MPKI: 0.23294
LLC LOAD TRANSLATION ACCESS:        376  HIT:         43  MISS:        333  HIT %:    11.4362  MISS %:    88.5638   MPKI: 0.00666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5777  USELESS:      94015
LLC USEFUL LOAD PREFETCHES:       5777 PREFETCH ISSUED TO LOWER LEVEL:      84398  ACCURACY: 6.84495
LLC TIMELY PREFETCHES:       5777 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 200.174 cycles
LLC RQ	ACCESS:      81456	FORWARD:          0	MERGED:          0	TO_CACHE:      81456
LLC WQ	ACCESS:      68918	FORWARD:          0	MERGED:          0	TO_CACHE:      68918
LLC PQ	ACCESS:     103418	FORWARD:          0	MERGED:          0	TO_CACHE:     103418

LLC Dense regions hint to LLC: 0

RAW hits: 73256
Loads Generated: 11970794
Loads sent to L1D: 11897534
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.06433
[MLOP] Prefetch Degree SD: 2.71264
[MLOP] Max Score Left Mean (%): 68.5275
[MLOP] Max Score Left SD (%): 22.1633
[MLOP] Max Score Right Mean (%): 89.393
[MLOP] Max Score Right SD (%): 9.11296

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62721  ROW_BUFFER_MISS:      85287
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:       6597  ROW_BUFFER_MISS:      52686  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54513189
0banks busy for write cycles: 12861
1banks busy for read cycles: 3388655
1banks busy for write cycles: 1663829
2banks busy for read cycles: 1171694
2banks busy for write cycles: 300599
3banks busy for read cycles: 524129
3banks busy for write cycles: 140747
4banks busy for read cycles: 347393
4banks busy for write cycles: 94056
5banks busy for read cycles: 212319
5banks busy for write cycles: 71839
6banks busy for read cycles: 221595
6banks busy for write cycles: 59125
7banks busy for read cycles: 225899
7banks busy for write cycles: 92604
8banks busy for read cycles: 444740
8banks busy for write cycles: 846612

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.1707
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
