
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657280 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393923 heartbeat IPC: 3.65411 cumulative IPC: 3.70788 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129897 heartbeat IPC: 3.655 cumulative IPC: 3.69008 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866603 heartbeat IPC: 3.65403 cumulative IPC: 3.681 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602000 heartbeat IPC: 3.65578 cumulative IPC: 3.67593 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602000 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26231851 heartbeat IPC: 0.791775 cumulative IPC: 0.791775 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38809609 heartbeat IPC: 0.795054 cumulative IPC: 0.793411 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51339094 heartbeat IPC: 0.798117 cumulative IPC: 0.794974 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66300745 heartbeat IPC: 0.668375 cumulative IPC: 0.759031 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77937987 heartbeat IPC: 0.85931 cumulative IPC: 0.77717 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64335987 cumulative IPC: 0.77717 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77717 instructions: 50000000 cycles: 64335987
ITLB TOTAL     ACCESS:    7085113  HIT:    7085078  MISS:         35  HIT %:    99.9995  MISS %: 0.000493994   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085113  HIT:    7085078  MISS:         35  HIT %:    99.9995  MISS %: 0.000493994   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 234 cycles
ITLB RQ	ACCESS:    9001227	FORWARD:          0	MERGED:    1916109	TO_CACHE:    7085118

DTLB TOTAL     ACCESS:    8332694  HIT:    8196183  MISS:     136511  HIT %:    98.3617  MISS %:    1.63826   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8332694  HIT:    8196183  MISS:     136511  HIT %:    98.3617  MISS %:    1.63826   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8834 cycles
DTLB RQ	ACCESS:   10784993	FORWARD:          0	MERGED:    2421616	TO_CACHE:    8363377

STLB TOTAL     ACCESS:     192496  HIT:     190403  MISS:       2093  HIT %:    98.9127  MISS %:     1.0873   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55950  HIT:      55950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.133 cycles
STLB RQ	ACCESS:     248119	FORWARD:          0	MERGED:      55623	TO_CACHE:     192496

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10549369  HIT:   10254773  MISS:     294596  HIT %:    97.2075  MISS %:    2.79255   MPKI: 5.89192
L1D LOAD      ACCESS:    5859513  HIT:    5733190  MISS:     126323  HIT %:    97.8441  MISS %:    2.15586   MPKI: 2.52646
L1D RFO       ACCESS:    4595671  HIT:    4521253  MISS:      74418  HIT %:    98.3807  MISS %:    1.61931   MPKI: 1.48836
L1D PREFETCH  ACCESS:      94185  HIT:        330  MISS:      93855  HIT %:   0.350374  MISS %:    99.6496   MPKI: 1.8771
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     223449  ISSUED:     223449  USEFUL:      59250  USELESS:      34800
L1D USEFUL LOAD PREFETCHES:      59250 PREFETCH ISSUED TO LOWER LEVEL:     109634  ACCURACY: 54.0435
L1D TIMELY PREFETCHES:      59250 LATE PREFETCHES: 10281 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104153 DIFFERENT FILL-ORIGIN LEVEL: 5481
L1D AVERAGE MISS LATENCY: 2.11889e+06 cycles
L1D RQ	ACCESS:   11897532	FORWARD:          0	MERGED:    5967048	TO_CACHE:    5915526
L1D WQ	ACCESS:    4881579	FORWARD:      14958	MERGED:      12112	TO_CACHE:    4869467
L1D PQ	ACCESS:     111876	FORWARD:          0	MERGED:        303	TO_CACHE:     111573

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 187834
L1D ROI Sum of L1D PQ occupancy: 1609937
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971086  HIT:    8900552  MISS:      70534  HIT %:    99.2138  MISS %:   0.786237   MPKI: 1.41068
L1I LOAD      ACCESS:    8971086  HIT:    8900552  MISS:      70534  HIT %:    99.2138  MISS %:   0.786237   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4542 cycles
L1I RQ	ACCESS:   11618995	FORWARD:          0	MERGED:    2617768	TO_CACHE:    9001227

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     466228  HIT:     279995  MISS:     186233  HIT %:    60.0554  MISS %:    39.9446   MPKI: 3.72466
L2C LOAD      ACCESS:     186575  HIT:     156423  MISS:      30152  HIT %:    83.8392  MISS %:    16.1608   MPKI: 0.60304
L2C DATA LOAD MPKI: 0.5487
L2C INSTRUCTION LOAD MPKI: 0.05434
L2C RFO       ACCESS:      74337  HIT:      23926  MISS:      50411  HIT %:    32.1859  MISS %:    67.8141   MPKI: 1.00822
L2C PREFETCH  ACCESS:     108458  HIT:       4191  MISS:     104267  HIT %:    3.86417  MISS %:    96.1358   MPKI: 2.08534
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08534
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94765  HIT:      93740  MISS:       1025  HIT %:    98.9184  MISS %:    1.08162   MPKI: 0.0205
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1715  MISS:        378  HIT %:    81.9398  MISS %:    18.0602   MPKI: 0.00756
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31020  USELESS:      74394
L2C USEFUL LOAD PREFETCHES:      31020 PREFETCH ISSUED TO LOWER LEVEL:     104327  ACCURACY: 29.7334
L2C TIMELY PREFETCHES:      31020 LATE PREFETCHES: 60 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5450 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.061 cycles
L2C RQ	ACCESS:     263070	FORWARD:          0	MERGED:          0	TO_CACHE:     263005
L2C WQ	ACCESS:      94765	FORWARD:         65	MERGED:          0	TO_CACHE:      94765
L2C PQ	ACCESS:     109634	FORWARD:          0	MERGED:         31	TO_CACHE:     109603

L2C Instructions Evicting Data 2521
L2C Translations Evicting Data 344
L2C Data Evicting Data 178490
L2C Instructions Evicting Instructions 181
L2C Translations Evicting Instructions 31
L2C Data Evicting Instructions 3251
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 372
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254185  HIT:      89223  MISS:     164962  HIT %:    35.1016  MISS %:    64.8984   MPKI: 3.29924
LLC LOAD      ACCESS:      30092  HIT:      14105  MISS:      15987  HIT %:    46.8729  MISS %:    53.1271   MPKI: 0.31974
LLC RFO       ACCESS:      50411  HIT:        885  MISS:      49526  HIT %:    1.75557  MISS %:    98.2444   MPKI: 0.99052
LLC PREFETCH  ACCESS:     104327  HIT:      19463  MISS:      84864  HIT %:    18.6558  MISS %:    81.3442   MPKI: 1.69728
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68977  HIT:      54725  MISS:      14252  HIT %:     79.338  MISS %:     20.662   MPKI: 0.28504
LLC LOAD TRANSLATION ACCESS:        378  HIT:         45  MISS:        333  HIT %:    11.9048  MISS %:    88.0952   MPKI: 0.00666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4557  USELESS:      94829
LLC USEFUL LOAD PREFETCHES:       4557 PREFETCH ISSUED TO LOWER LEVEL:      84864  ACCURACY: 5.36977
LLC TIMELY PREFETCHES:       4557 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.302 cycles
LLC RQ	ACCESS:      80881	FORWARD:          0	MERGED:          0	TO_CACHE:      80881
LLC WQ	ACCESS:      68978	FORWARD:          0	MERGED:          0	TO_CACHE:      68978
LLC PQ	ACCESS:     104327	FORWARD:          0	MERGED:          0	TO_CACHE:     104327

LLC Dense regions hint to LLC: 0

RAW hits: 73258
Loads Generated: 11970794
Loads sent to L1D: 11897532
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.09884
[MLOP] Prefetch Degree SD: 2.63399
[MLOP] Max Score Left Mean (%): 68.6802
[MLOP] Max Score Left SD (%): 21.944
[MLOP] Max Score Right Mean (%): 89.2663
[MLOP] Max Score Right SD (%): 8.96998

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65459  ROW_BUFFER_MISS:      85224
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:       6737  ROW_BUFFER_MISS:      53433  FULL:        466

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54036596
0banks busy for write cycles: 13440
1banks busy for read cycles: 3781449
1banks busy for write cycles: 1725400
2banks busy for read cycles: 1217469
2banks busy for write cycles: 325814
3banks busy for read cycles: 493979
3banks busy for write cycles: 156765
4banks busy for read cycles: 334765
4banks busy for write cycles: 102489
5banks busy for read cycles: 197073
5banks busy for write cycles: 86987
6banks busy for read cycles: 206915
6banks busy for write cycles: 70888
7banks busy for read cycles: 223409
7banks busy for write cycles: 102548
8banks busy for read cycles: 439324
8banks busy for write cycles: 820678

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.2664
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
