
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956251 heartbeat IPC: 3.38266 cumulative IPC: 3.38266 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903087 heartbeat IPC: 3.39347 cumulative IPC: 3.38806 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8832416 heartbeat IPC: 3.41375 cumulative IPC: 3.39658 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11780365 heartbeat IPC: 3.39219 cumulative IPC: 3.39548 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14721104 heartbeat IPC: 3.40051 cumulative IPC: 3.39648 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14721104 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29741177 heartbeat IPC: 0.665776 cumulative IPC: 0.665776 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44342164 heartbeat IPC: 0.684885 cumulative IPC: 0.675195 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59379488 heartbeat IPC: 0.665012 cumulative IPC: 0.671766 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74090213 heartbeat IPC: 0.679776 cumulative IPC: 0.673751 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89217788 heartbeat IPC: 0.661044 cumulative IPC: 0.671171 (Simulation time: 0 hr 6 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74496689 cumulative IPC: 0.671171 (Simulation time: 0 hr 6 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671171 instructions: 50000000 cycles: 74496689
ITLB TOTAL     ACCESS:    7673980  HIT:    7673980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673980  HIT:    7673980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9212868	FORWARD:          0	MERGED:    1538889	TO_CACHE:    7673979

DTLB TOTAL     ACCESS:    8063979  HIT:    8048238  MISS:      15741  HIT %:    99.8048  MISS %:   0.195201   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8063979  HIT:    8048238  MISS:      15741  HIT %:    99.8048  MISS %:   0.195201   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.1851 cycles
DTLB RQ	ACCESS:    9032082	FORWARD:          0	MERGED:     964815	TO_CACHE:    8067267

STLB TOTAL     ACCESS:     239906  HIT:     239141  MISS:        765  HIT %:    99.6811  MISS %:   0.318875   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     224165  HIT:     224165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.431 cycles
STLB RQ	ACCESS:     372087	FORWARD:          0	MERGED:     132181	TO_CACHE:     239906

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8251089  HIT:    7328666  MISS:     922423  HIT %:    88.8206  MISS %:    11.1794   MPKI: 18.4485
L1D LOAD      ACCESS:    5589758  HIT:    5225157  MISS:     364601  HIT %:    93.4773  MISS %:    6.52266   MPKI: 7.29202
L1D RFO       ACCESS:    2364165  HIT:    2085224  MISS:     278941  HIT %:    88.2013  MISS %:    11.7987   MPKI: 5.57882
L1D PREFETCH  ACCESS:     297166  HIT:      18285  MISS:     278881  HIT %:    6.15313  MISS %:    93.8469   MPKI: 5.57762
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     714268  ISSUED:     714268  USEFUL:     265762  USELESS:      13157
L1D USEFUL LOAD PREFETCHES:     265762 PREFETCH ISSUED TO LOWER LEVEL:     336730  ACCURACY: 78.9244
L1D TIMELY PREFETCHES:     265762 LATE PREFETCHES: 11260 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 290164 DIFFERENT FILL-ORIGIN LEVEL: 46566
L1D AVERAGE MISS LATENCY: 590210 cycles
L1D RQ	ACCESS:    8052254	FORWARD:          0	MERGED:    2261574	TO_CACHE:    5789700
L1D WQ	ACCESS:    3329301	FORWARD:        981	MERGED:      86919	TO_CACHE:    3242382
L1D PQ	ACCESS:     357922	FORWARD:          0	MERGED:       1575	TO_CACHE:     356346

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 684111
L1D ROI Sum of L1D PQ occupancy: 4892358
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212175  HIT:    9210952  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132759   MPKI: 0.02446
L1I LOAD      ACCESS:    9212175  HIT:    9210952  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132759   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.814 cycles
L1I RQ	ACCESS:   12566219	FORWARD:          0	MERGED:    3353351	TO_CACHE:    9212868

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1349204  HIT:     779985  MISS:     569219  HIT %:    57.8108  MISS %:    42.1892   MPKI: 11.3844
L2C LOAD      ACCESS:     354564  HIT:     216924  MISS:     137640  HIT %:    61.1805  MISS %:    38.8195   MPKI: 2.7528
L2C DATA LOAD MPKI: 2.72834
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278918  HIT:      12865  MISS:     266053  HIT %:    4.61247  MISS %:    95.3875   MPKI: 5.32106
L2C PREFETCH  ACCESS:     325958  HIT:     166805  MISS:     159153  HIT %:    51.1738  MISS %:    48.8262   MPKI: 3.18306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.18306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388999  HIT:     382764  MISS:       6235  HIT %:    98.3972  MISS %:    1.60283   MPKI: 0.1247
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12170  USELESS:     148096
L2C USEFUL LOAD PREFETCHES:      12170 PREFETCH ISSUED TO LOWER LEVEL:     159155  ACCURACY: 7.64663
L2C TIMELY PREFETCHES:      12170 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36708 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.485 cycles
L2C RQ	ACCESS:     634247	FORWARD:          0	MERGED:          0	TO_CACHE:     634247
L2C WQ	ACCESS:     388999	FORWARD:          0	MERGED:          0	TO_CACHE:     388999
L2C PQ	ACCESS:     336730	FORWARD:          0	MERGED:         23	TO_CACHE:     336707

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 137
L2C Data Evicting Data 560275
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1211
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     862117  HIT:     603862  MISS:     258255  HIT %:    70.0441  MISS %:    29.9559   MPKI: 5.1651
LLC LOAD      ACCESS:     137637  HIT:     128486  MISS:       9151  HIT %:    93.3514  MISS %:    6.64865   MPKI: 0.18302
LLC RFO       ACCESS:     266053  HIT:     147796  MISS:     118257  HIT %:    55.5513  MISS %:    44.4487   MPKI: 2.36514
LLC PREFETCH  ACCESS:     159155  HIT:      60364  MISS:      98791  HIT %:    37.9278  MISS %:    62.0722   MPKI: 1.97582
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299134  HIT:     267213  MISS:      31921  HIT %:    89.3289  MISS %:    10.6711   MPKI: 0.63842
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25624  USELESS:      79566
LLC USEFUL LOAD PREFETCHES:      25624 PREFETCH ISSUED TO LOWER LEVEL:      98791  ACCURACY: 25.9376
LLC TIMELY PREFETCHES:      25624 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.375 cycles
LLC RQ	ACCESS:     403829	FORWARD:          0	MERGED:          0	TO_CACHE:     403828
LLC WQ	ACCESS:     299134	FORWARD:          1	MERGED:          0	TO_CACHE:     299134
LLC PQ	ACCESS:     159155	FORWARD:          0	MERGED:          0	TO_CACHE:     159155

LLC Dense regions hint to LLC: 0

RAW hits: 10795
Loads Generated: 8063050
Loads sent to L1D: 8052254
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111I1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111112IIIII1I11IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111111111IIII1I11IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111IIII1I11IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 8.04167
[MLOP] Prefetch Degree SD: 3.31636
[MLOP] Max Score Left Mean (%): 58.325
[MLOP] Max Score Left SD (%): 19.4839
[MLOP] Max Score Right Mean (%): 87.975
[MLOP] Max Score Right SD (%): 13.4398

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65893  ROW_BUFFER_MISS:     160419
 DBUS_CONGESTED:        523
 WQ ROW_BUFFER_HIT:      32344  ROW_BUFFER_MISS:     115994  FULL:        428

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54099714
0banks busy for write cycles: 18018
1banks busy for read cycles: 8239693
1banks busy for write cycles: 2533572
2banks busy for read cycles: 2255852
2banks busy for write cycles: 718741
3banks busy for read cycles: 748459
3banks busy for write cycles: 458240
4banks busy for read cycles: 417143
4banks busy for write cycles: 369972
5banks busy for read cycles: 283563
5banks busy for write cycles: 322858
6banks busy for read cycles: 270457
6banks busy for write cycles: 304374
7banks busy for read cycles: 293718
7banks busy for write cycles: 452031
8banks busy for read cycles: 771085
8banks busy for write cycles: 1939200

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.9291
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
