
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956417 heartbeat IPC: 3.38247 cumulative IPC: 3.38247 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903180 heartbeat IPC: 3.39355 cumulative IPC: 3.388 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8832325 heartbeat IPC: 3.41397 cumulative IPC: 3.39661 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11780518 heartbeat IPC: 3.39191 cumulative IPC: 3.39544 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14721136 heartbeat IPC: 3.40065 cumulative IPC: 3.39648 (Simulation time: 0 hr 8 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14721136 (Simulation time: 0 hr 8 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29735756 heartbeat IPC: 0.666018 cumulative IPC: 0.666018 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44348052 heartbeat IPC: 0.684355 cumulative IPC: 0.675062 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59363386 heartbeat IPC: 0.665986 cumulative IPC: 0.672009 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74081788 heartbeat IPC: 0.679422 cumulative IPC: 0.673847 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89203819 heartbeat IPC: 0.661287 cumulative IPC: 0.671297 (Simulation time: 0 hr 19 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74482688 cumulative IPC: 0.671297 (Simulation time: 0 hr 19 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671297 instructions: 50000000 cycles: 74482688
ITLB TOTAL     ACCESS:    7673733  HIT:    7673733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673733  HIT:    7673733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9212481	FORWARD:          0	MERGED:    1538749	TO_CACHE:    7673732

DTLB TOTAL     ACCESS:    8065471  HIT:    8049730  MISS:      15741  HIT %:    99.8048  MISS %:   0.195165   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8065471  HIT:    8049730  MISS:      15741  HIT %:    99.8048  MISS %:   0.195165   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.1793 cycles
DTLB RQ	ACCESS:    9034517	FORWARD:          0	MERGED:     965763	TO_CACHE:    8068754

STLB TOTAL     ACCESS:     241057  HIT:     240292  MISS:        765  HIT %:    99.6826  MISS %:   0.317352   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     225316  HIT:     225316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.443 cycles
STLB RQ	ACCESS:     372269	FORWARD:          0	MERGED:     131212	TO_CACHE:     241057

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8248218  HIT:    7325862  MISS:     922356  HIT %:    88.8175  MISS %:    11.1825   MPKI: 18.4471
L1D LOAD      ACCESS:    5593267  HIT:    5228610  MISS:     364657  HIT %:    93.4804  MISS %:    6.51957   MPKI: 7.29314
L1D RFO       ACCESS:    2357890  HIT:    2079000  MISS:     278890  HIT %:    88.1721  MISS %:    11.8279   MPKI: 5.5778
L1D PREFETCH  ACCESS:     297061  HIT:      18252  MISS:     278809  HIT %:    6.14419  MISS %:    93.8558   MPKI: 5.57618
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     714734  ISSUED:     714734  USEFUL:     265733  USELESS:      13116
L1D USEFUL LOAD PREFETCHES:     265733 PREFETCH ISSUED TO LOWER LEVEL:     336939  ACCURACY: 78.8668
L1D TIMELY PREFETCHES:     265733 LATE PREFETCHES: 11164 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 290002 DIFFERENT FILL-ORIGIN LEVEL: 46937
L1D AVERAGE MISS LATENCY: 597090 cycles
L1D RQ	ACCESS:    8052287	FORWARD:          0	MERGED:    2259142	TO_CACHE:    5792166
L1D WQ	ACCESS:    3329301	FORWARD:        979	MERGED:      86950	TO_CACHE:    3242351
L1D PQ	ACCESS:     358206	FORWARD:          0	MERGED:       1678	TO_CACHE:     356528

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 684426
L1D ROI Sum of L1D PQ occupancy: 4885686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9211783  HIT:    9210560  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132765   MPKI: 0.02446
L1I LOAD      ACCESS:    9211783  HIT:    9210560  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132765   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.111 cycles
L1I RQ	ACCESS:   12565868	FORWARD:          0	MERGED:    3353387	TO_CACHE:    9212481

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1352312  HIT:     783398  MISS:     568914  HIT %:    57.9303  MISS %:    42.0697   MPKI: 11.3783
L2C LOAD      ACCESS:     354716  HIT:     216979  MISS:     137737  HIT %:    61.1698  MISS %:    38.8302   MPKI: 2.75474
L2C DATA LOAD MPKI: 2.73028
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278861  HIT:      13353  MISS:     265508  HIT %:    4.78841  MISS %:    95.2116   MPKI: 5.31016
L2C PREFETCH  ACCESS:     328974  HIT:     168898  MISS:     160076  HIT %:    51.3408  MISS %:    48.6592   MPKI: 3.20152
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.20152
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388996  HIT:     383541  MISS:       5455  HIT %:    98.5977  MISS %:    1.40233   MPKI: 0.1091
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12886  USELESS:     148430
L2C USEFUL LOAD PREFETCHES:      12886 PREFETCH ISSUED TO LOWER LEVEL:     160084  ACCURACY: 8.04952
L2C TIMELY PREFETCHES:      12886 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36813 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.852 cycles
L2C RQ	ACCESS:     634342	FORWARD:          0	MERGED:          0	TO_CACHE:     634342
L2C WQ	ACCESS:     388996	FORWARD:          0	MERGED:          0	TO_CACHE:     388996
L2C PQ	ACCESS:     336939	FORWARD:          0	MERGED:          6	TO_CACHE:     336933

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 136
L2C Data Evicting Data 560752
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1210
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     862067  HIT:     601689  MISS:     260378  HIT %:    69.7961  MISS %:    30.2039   MPKI: 5.20756
LLC LOAD      ACCESS:     137728  HIT:     128686  MISS:       9042  HIT %:    93.4349  MISS %:    6.56511   MPKI: 0.18084
LLC RFO       ACCESS:     265508  HIT:     145676  MISS:     119832  HIT %:    54.8669  MISS %:    45.1331   MPKI: 2.39664
LLC PREFETCH  ACCESS:     160083  HIT:      61581  MISS:      98502  HIT %:    38.4682  MISS %:    61.5318   MPKI: 1.97004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298610  HIT:     265743  MISS:      32867  HIT %:    88.9933  MISS %:    11.0067   MPKI: 0.65734
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24726  USELESS:      79675
LLC USEFUL LOAD PREFETCHES:      24726 PREFETCH ISSUED TO LOWER LEVEL:      98502  ACCURACY: 25.102
LLC TIMELY PREFETCHES:      24726 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.507 cycles
LLC RQ	ACCESS:     403375	FORWARD:          0	MERGED:          0	TO_CACHE:     403374
LLC WQ	ACCESS:     298610	FORWARD:          2	MERGED:          0	TO_CACHE:     298610
LLC PQ	ACCESS:     160084	FORWARD:          0	MERGED:          0	TO_CACHE:     160083

LLC Dense regions hint to LLC: 0

RAW hits: 10762
Loads Generated: 8063050
Loads sent to L1D: 8052287
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIII222IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1II222IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 8.28571
[MLOP] Prefetch Degree SD: 3.68671
[MLOP] Max Score Left Mean (%): 59.449
[MLOP] Max Score Left SD (%): 18.895
[MLOP] Max Score Right Mean (%): 88.1388
[MLOP] Max Score Right SD (%): 13.1312

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65749  ROW_BUFFER_MISS:     161722
 DBUS_CONGESTED:        555
 WQ ROW_BUFFER_HIT:      33564  ROW_BUFFER_MISS:     116317  FULL:        420

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53818313
0banks busy for write cycles: 18308
1banks busy for read cycles: 8320444
1banks busy for write cycles: 2557427
2banks busy for read cycles: 2290003
2banks busy for write cycles: 750313
3banks busy for read cycles: 752021
3banks busy for write cycles: 487792
4banks busy for read cycles: 418020
4banks busy for write cycles: 384813
5banks busy for read cycles: 289631
5banks busy for write cycles: 336239
6banks busy for read cycles: 288160
6banks busy for write cycles: 332285
7banks busy for read cycles: 300241
7banks busy for write cycles: 445790
8banks busy for read cycles: 751644
8banks busy for write cycles: 1941245

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.9078
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
