
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999252 heartbeat IPC: 3.33417 cumulative IPC: 3.33417 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998627 heartbeat IPC: 3.33403 cumulative IPC: 3.3341 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997833 heartbeat IPC: 3.33422 cumulative IPC: 3.33414 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996893 heartbeat IPC: 3.33438 cumulative IPC: 3.3342 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14998014 heartbeat IPC: 3.33209 cumulative IPC: 3.33378 (Simulation time: 0 hr 2 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14998014 (Simulation time: 0 hr 2 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27580731 heartbeat IPC: 0.794741 cumulative IPC: 0.794741 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39997439 heartbeat IPC: 0.805367 cumulative IPC: 0.800018 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52299182 heartbeat IPC: 0.812893 cumulative IPC: 0.804264 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66448629 heartbeat IPC: 0.706742 cumulative IPC: 0.777445 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78770665 heartbeat IPC: 0.811554 cumulative IPC: 0.784035 (Simulation time: 0 hr 6 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63772657 cumulative IPC: 0.784035 (Simulation time: 0 hr 6 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784035 instructions: 50000002 cycles: 63772657
ITLB TOTAL     ACCESS:    8487213  HIT:    8485861  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159298   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487213  HIT:    8485861  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159298   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.946 cycles
ITLB RQ	ACCESS:    9648681	FORWARD:          0	MERGED:    1161056	TO_CACHE:    8487625

DTLB TOTAL     ACCESS:   10627237  HIT:   10599479  MISS:      27758  HIT %:    99.7388  MISS %:   0.261197   MPKI: 0.55516
DTLB LOAD TRANSLATION ACCESS:   10627237  HIT:   10599479  MISS:      27758  HIT %:    99.7388  MISS %:   0.261197   MPKI: 0.55516
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.805 cycles
DTLB RQ	ACCESS:   11459465	FORWARD:          0	MERGED:     826708	TO_CACHE:   10632757

STLB TOTAL     ACCESS:     212645  HIT:     210422  MISS:       2223  HIT %:    98.9546  MISS %:     1.0454   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29110  HIT:      26887  MISS:       2223  HIT %:    92.3634  MISS %:    7.63655   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     183535  HIT:     183535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.874 cycles
STLB RQ	ACCESS:     346019	FORWARD:          0	MERGED:     133374	TO_CACHE:     212645

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11116723  HIT:   10255724  MISS:     860999  HIT %:    92.2549  MISS %:    7.74508   MPKI: 17.22
L1D LOAD      ACCESS:    7722254  HIT:    7348659  MISS:     373595  HIT %:    95.1621  MISS %:     4.8379   MPKI: 7.4719
L1D RFO       ACCESS:    3166614  HIT:    2876229  MISS:     290385  HIT %:    90.8298  MISS %:    9.17021   MPKI: 5.8077
L1D PREFETCH  ACCESS:     227855  HIT:      30836  MISS:     197019  HIT %:    13.5332  MISS %:    86.4668   MPKI: 3.94038
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     634229  ISSUED:     634229  USEFUL:     153321  USELESS:      43688
L1D USEFUL LOAD PREFETCHES:     153321 PREFETCH ISSUED TO LOWER LEVEL:     287354  ACCURACY: 53.3561
L1D TIMELY PREFETCHES:     153321 LATE PREFETCHES: 5073 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 202283 DIFFERENT FILL-ORIGIN LEVEL: 85071
L1D AVERAGE MISS LATENCY: 235849 cycles
L1D RQ	ACCESS:   10674472	FORWARD:          0	MERGED:    2846632	TO_CACHE:    7801217
L1D WQ	ACCESS:    3740433	FORWARD:      26624	MERGED:      82185	TO_CACHE:    3658248
L1D PQ	ACCESS:     317320	FORWARD:          0	MERGED:        410	TO_CACHE:     316909

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 810892
L1D ROI Sum of L1D PQ occupancy: 4282895
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639301  HIT:    9614503  MISS:      24798  HIT %:    99.7427  MISS %:   0.257259   MPKI: 0.49596
L1I LOAD      ACCESS:    9639301  HIT:    9614503  MISS:      24798  HIT %:    99.7427  MISS %:   0.257259   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.8821 cycles
L1I RQ	ACCESS:   14413509	FORWARD:          0	MERGED:    4764828	TO_CACHE:    9648681

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1347710  HIT:     985021  MISS:     362689  HIT %:    73.0885  MISS %:    26.9115   MPKI: 7.25378
L2C LOAD      ACCESS:     393255  HIT:     322409  MISS:      70846  HIT %:    81.9847  MISS %:    18.0153   MPKI: 1.41692
L2C DATA LOAD MPKI: 0.92628
L2C INSTRUCTION LOAD MPKI: 0.49064
L2C RFO       ACCESS:     290352  HIT:     214296  MISS:      76056  HIT %:    73.8056  MISS %:    26.1944   MPKI: 1.52112
L2C PREFETCH  ACCESS:     280520  HIT:      69383  MISS:     211137  HIT %:    24.7337  MISS %:    75.2663   MPKI: 4.22274
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.22274
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381042  HIT:     377684  MISS:       3358  HIT %:    99.1187  MISS %:   0.881268   MPKI: 0.06716
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1249  MISS:       1292  HIT %:    49.1539  MISS %:    50.8461   MPKI: 0.02584
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56872  USELESS:     151086
L2C USEFUL LOAD PREFETCHES:      56872 PREFETCH ISSUED TO LOWER LEVEL:     211396  ACCURACY: 26.9031
L2C TIMELY PREFETCHES:      56872 LATE PREFETCHES: 258 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 77093 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.456 cycles
L2C RQ	ACCESS:     686244	FORWARD:          0	MERGED:          0	TO_CACHE:     686148
L2C WQ	ACCESS:     381042	FORWARD:         96	MERGED:          0	TO_CACHE:     381042
L2C PQ	ACCESS:     285070	FORWARD:          0	MERGED:          3	TO_CACHE:     285067

L2C Instructions Evicting Data 21994
L2C Translations Evicting Data 1158
L2C Data Evicting Data 309875
L2C Instructions Evicting Instructions 2452
L2C Translations Evicting Instructions 130
L2C Data Evicting Instructions 22420
L2C Instructions Evicting Translations 86
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1212
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     487578  HIT:     314274  MISS:     173304  HIT %:    64.4561  MISS %:    35.5439   MPKI: 3.46608
LLC LOAD      ACCESS:      70588  HIT:      65064  MISS:       5524  HIT %:    92.1743  MISS %:    7.82569   MPKI: 0.11048
LLC RFO       ACCESS:      76055  HIT:      34486  MISS:      41569  HIT %:    45.3435  MISS %:    54.6565   MPKI: 0.83138
LLC PREFETCH  ACCESS:     211395  HIT:      92384  MISS:     119011  HIT %:    43.7021  MISS %:    56.2979   MPKI: 2.38022
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128248  HIT:     121488  MISS:       6760  HIT %:     94.729  MISS %:    5.27104   MPKI: 0.1352
LLC LOAD TRANSLATION ACCESS:       1292  HIT:        852  MISS:        440  HIT %:    65.9443  MISS %:    34.0557   MPKI: 0.0088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10967  USELESS:     122705
LLC USEFUL LOAD PREFETCHES:      10967 PREFETCH ISSUED TO LOWER LEVEL:     119012  ACCURACY: 9.21504
LLC TIMELY PREFETCHES:      10967 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.431 cycles
LLC RQ	ACCESS:     147936	FORWARD:          0	MERGED:          0	TO_CACHE:     147935
LLC WQ	ACCESS:     128248	FORWARD:          1	MERGED:          0	TO_CACHE:     128248
LLC PQ	ACCESS:     211396	FORWARD:          0	MERGED:          0	TO_CACHE:     211396

LLC Dense regions hint to LLC: 0

RAW hits: 116817
Loads Generated: 10791289
Loads sent to L1D: 10674472
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.46018
[MLOP] Prefetch Degree SD: 2.48904
[MLOP] Max Score Left Mean (%): 47.7221
[MLOP] Max Score Left SD (%): 24.2902
[MLOP] Max Score Right Mean (%): 68.0319
[MLOP] Max Score Right SD (%): 26.091

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73624  ROW_BUFFER_MISS:      92918
 DBUS_CONGESTED:       1254
 WQ ROW_BUFFER_HIT:      11365  ROW_BUFFER_MISS:      40356  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51066758
0banks busy for write cycles: 6815
1banks busy for read cycles: 5106722
1banks busy for write cycles: 945583
2banks busy for read cycles: 2618597
2banks busy for write cycles: 521000
3banks busy for read cycles: 709712
3banks busy for write cycles: 384614
4banks busy for read cycles: 406011
4banks busy for write cycles: 313040
5banks busy for read cycles: 151324
5banks busy for write cycles: 268039
6banks busy for read cycles: 130840
6banks busy for write cycles: 215412
7banks busy for read cycles: 119930
7banks busy for write cycles: 221474
8banks busy for read cycles: 148489
8banks busy for write cycles: 438298

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.2162
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
