
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999240 heartbeat IPC: 3.33418 cumulative IPC: 3.33418 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998558 heartbeat IPC: 3.33409 cumulative IPC: 3.33413 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997741 heartbeat IPC: 3.33424 cumulative IPC: 3.33417 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996798 heartbeat IPC: 3.33438 cumulative IPC: 3.33422 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14997977 heartbeat IPC: 3.33202 cumulative IPC: 3.33378 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14997977 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27580626 heartbeat IPC: 0.794745 cumulative IPC: 0.794745 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40004880 heartbeat IPC: 0.804877 cumulative IPC: 0.799779 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52307137 heartbeat IPC: 0.812859 cumulative IPC: 0.804092 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66456538 heartbeat IPC: 0.706744 cumulative IPC: 0.777324 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78787471 heartbeat IPC: 0.810968 cumulative IPC: 0.783828 (Simulation time: 0 hr 15 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63789500 cumulative IPC: 0.783828 (Simulation time: 0 hr 15 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783828 instructions: 50000003 cycles: 63789500
ITLB TOTAL     ACCESS:    8487235  HIT:    8485883  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159298   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487235  HIT:    8485883  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159298   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.2263 cycles
ITLB RQ	ACCESS:    9648707	FORWARD:          0	MERGED:    1161060	TO_CACHE:    8487647

DTLB TOTAL     ACCESS:   10626204  HIT:   10598443  MISS:      27761  HIT %:    99.7387  MISS %:    0.26125   MPKI: 0.55522
DTLB LOAD TRANSLATION ACCESS:   10626204  HIT:   10598443  MISS:      27761  HIT %:    99.7387  MISS %:    0.26125   MPKI: 0.55522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.0028 cycles
DTLB RQ	ACCESS:   11458235	FORWARD:          0	MERGED:     826505	TO_CACHE:   10631730

STLB TOTAL     ACCESS:     210516  HIT:     208293  MISS:       2223  HIT %:     98.944  MISS %:    1.05598   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29113  HIT:      26890  MISS:       2223  HIT %:    92.3642  MISS %:    7.63576   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     181403  HIT:     181403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.531 cycles
STLB RQ	ACCESS:     333026	FORWARD:          0	MERGED:     122510	TO_CACHE:     210516

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11119208  HIT:   10252503  MISS:     866705  HIT %:    92.2053  MISS %:    7.79466   MPKI: 17.3341
L1D LOAD      ACCESS:    7721125  HIT:    7345527  MISS:     375598  HIT %:    95.1354  MISS %:    4.86455   MPKI: 7.51196
L1D RFO       ACCESS:    3168307  HIT:    2877628  MISS:     290679  HIT %:    90.8254  MISS %:    9.17458   MPKI: 5.81358
L1D PREFETCH  ACCESS:     229776  HIT:      29348  MISS:     200428  HIT %:    12.7724  MISS %:    87.2276   MPKI: 4.00856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     608178  ISSUED:     608178  USEFUL:     152968  USELESS:      47456
L1D USEFUL LOAD PREFETCHES:     152968 PREFETCH ISSUED TO LOWER LEVEL:     275977  ACCURACY: 55.4278
L1D TIMELY PREFETCHES:     152968 LATE PREFETCHES: 5559 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 206886 DIFFERENT FILL-ORIGIN LEVEL: 69091
L1D AVERAGE MISS LATENCY: 251004 cycles
L1D RQ	ACCESS:   10674363	FORWARD:          0	MERGED:    2847953	TO_CACHE:    7799742
L1D WQ	ACCESS:    3740433	FORWARD:      26668	MERGED:      81940	TO_CACHE:    3658493
L1D PQ	ACCESS:     304265	FORWARD:          0	MERGED:        352	TO_CACHE:     303913

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 796206
L1D ROI Sum of L1D PQ occupancy: 4114225
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639376  HIT:    9614578  MISS:      24798  HIT %:    99.7427  MISS %:   0.257257   MPKI: 0.49596
L1I LOAD      ACCESS:    9639376  HIT:    9614578  MISS:      24798  HIT %:    99.7427  MISS %:   0.257257   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.9668 cycles
L1I RQ	ACCESS:   14413698	FORWARD:          0	MERGED:    4764991	TO_CACHE:    9648707

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1340371  HIT:     978715  MISS:     361656  HIT %:    73.0182  MISS %:    26.9818   MPKI: 7.23312
L2C LOAD      ACCESS:     394767  HIT:     324368  MISS:      70399  HIT %:    82.1669  MISS %:    17.8331   MPKI: 1.40798
L2C DATA LOAD MPKI: 0.91548
L2C INSTRUCTION LOAD MPKI: 0.4925
L2C RFO       ACCESS:     290659  HIT:     215597  MISS:      75062  HIT %:    74.1752  MISS %:    25.8248   MPKI: 1.50124
L2C PREFETCH  ACCESS:     271025  HIT:      59602  MISS:     211423  HIT %:    21.9913  MISS %:    78.0087   MPKI: 4.22846
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.22846
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381379  HIT:     377901  MISS:       3478  HIT %:     99.088  MISS %:   0.911954   MPKI: 0.06956
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1247  MISS:       1294  HIT %:    49.0752  MISS %:    50.9248   MPKI: 0.02588
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57465  USELESS:     150808
L2C USEFUL LOAD PREFETCHES:      57465 PREFETCH ISSUED TO LOWER LEVEL:     211612  ACCURACY: 27.1558
L2C TIMELY PREFETCHES:      57465 LATE PREFETCHES: 187 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62831 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.328 cycles
L2C RQ	ACCESS:     688053	FORWARD:          0	MERGED:          0	TO_CACHE:     687967
L2C WQ	ACCESS:     381379	FORWARD:         86	MERGED:          0	TO_CACHE:     381379
L2C PQ	ACCESS:     273526	FORWARD:          0	MERGED:          0	TO_CACHE:     273526

L2C Instructions Evicting Data 21602
L2C Translations Evicting Data 1170
L2C Data Evicting Data 309071
L2C Instructions Evicting Instructions 2881
L2C Translations Evicting Instructions 120
L2C Data Evicting Instructions 22030
L2C Instructions Evicting Translations 142
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1158
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     485083  HIT:     309993  MISS:     175090  HIT %:    63.9051  MISS %:    36.0949   MPKI: 3.5018
LLC LOAD      ACCESS:      70212  HIT:      64470  MISS:       5742  HIT %:    91.8219  MISS %:    8.17809   MPKI: 0.11484
LLC RFO       ACCESS:      75061  HIT:      33503  MISS:      41558  HIT %:    44.6344  MISS %:    55.3656   MPKI: 0.83116
LLC PREFETCH  ACCESS:     211610  HIT:      92096  MISS:     119514  HIT %:    43.5216  MISS %:    56.4784   MPKI: 2.39028
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     126906  HIT:     119113  MISS:       7793  HIT %:    93.8592  MISS %:    6.14077   MPKI: 0.15586
LLC LOAD TRANSLATION ACCESS:       1294  HIT:        811  MISS:        483  HIT %:    62.6739  MISS %:    37.3261   MPKI: 0.00966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11192  USELESS:     122415
LLC USEFUL LOAD PREFETCHES:      11192 PREFETCH ISSUED TO LOWER LEVEL:     119516  ACCURACY: 9.36444
LLC TIMELY PREFETCHES:      11192 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.298 cycles
LLC RQ	ACCESS:     146568	FORWARD:          0	MERGED:          0	TO_CACHE:     146567
LLC WQ	ACCESS:     126906	FORWARD:          1	MERGED:          0	TO_CACHE:     126906
LLC PQ	ACCESS:     211612	FORWARD:          0	MERGED:          0	TO_CACHE:     211612

LLC Dense regions hint to LLC: 0

RAW hits: 116927
Loads Generated: 10791290
Loads sent to L1D: 10674363
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IAA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111112AA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111112AA1111112IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111112AA1111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA1111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA111111IAAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.52632
[MLOP] Prefetch Degree SD: 2.69571
[MLOP] Max Score Left Mean (%): 47.7684
[MLOP] Max Score Left SD (%): 23.7226
[MLOP] Max Score Right Mean (%): 68.1404
[MLOP] Max Score Right SD (%): 25.7793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73031  ROW_BUFFER_MISS:      94264
 DBUS_CONGESTED:       1235
 WQ ROW_BUFFER_HIT:      11048  ROW_BUFFER_MISS:      41479  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51018588
0banks busy for write cycles: 6670
1banks busy for read cycles: 5139031
1banks busy for write cycles: 921378
2banks busy for read cycles: 2642247
2banks busy for write cycles: 510262
3banks busy for read cycles: 706958
3banks busy for write cycles: 371790
4banks busy for read cycles: 405964
4banks busy for write cycles: 309879
5banks busy for read cycles: 155773
5banks busy for write cycles: 255866
6banks busy for read cycles: 125060
6banks busy for write cycles: 229021
7banks busy for read cycles: 116620
7banks busy for write cycles: 244192
8banks busy for read cycles: 166067
8banks busy for write cycles: 464135

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.2224
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
