
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2906849 heartbeat IPC: 3.44015 cumulative IPC: 3.44015 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5813681 heartbeat IPC: 3.44017 cumulative IPC: 3.44016 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720493 heartbeat IPC: 3.44019 cumulative IPC: 3.44017 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11627339 heartbeat IPC: 3.44016 cumulative IPC: 3.44017 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14534119 heartbeat IPC: 3.44023 cumulative IPC: 3.44018 (Simulation time: 0 hr 9 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14534119 (Simulation time: 0 hr 9 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24537326 heartbeat IPC: 0.999679 cumulative IPC: 0.999679 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34544004 heartbeat IPC: 0.999333 cumulative IPC: 0.999506 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44550560 heartbeat IPC: 0.999345 cumulative IPC: 0.999452 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54552574 heartbeat IPC: 0.999799 cumulative IPC: 0.999539 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64571127 heartbeat IPC: 0.998148 cumulative IPC: 0.99926 (Simulation time: 0 hr 18 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50037009 cumulative IPC: 0.99926 (Simulation time: 0 hr 18 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99926 instructions: 50000003 cycles: 50037009
ITLB TOTAL     ACCESS:    7018130  HIT:    7018130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018130  HIT:    7018130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773154	FORWARD:          0	MERGED:    1755024	TO_CACHE:    7018130

DTLB TOTAL     ACCESS:    7855508  HIT:    7843802  MISS:      11706  HIT %:     99.851  MISS %:   0.149016   MPKI: 0.23412
DTLB LOAD TRANSLATION ACCESS:    7855508  HIT:    7843802  MISS:      11706  HIT %:     99.851  MISS %:   0.149016   MPKI: 0.23412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4531 cycles
DTLB RQ	ACCESS:   12175104	FORWARD:          0	MERGED:    4318986	TO_CACHE:    7856118

STLB TOTAL     ACCESS:     396958  HIT:     390095  MISS:       6863  HIT %:    98.2711  MISS %:     1.7289   MPKI: 0.13726
STLB LOAD TRANSLATION ACCESS:      11706  HIT:       4845  MISS:       6861  HIT %:     41.389  MISS %:     58.611   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     385252  HIT:     385250  MISS:          2  HIT %:    99.9995  MISS %: 0.000519141   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.068 cycles
STLB RQ	ACCESS:     443033	FORWARD:          0	MERGED:      46075	TO_CACHE:     396958

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12420633  HIT:   11757107  MISS:     663526  HIT %:    94.6579  MISS %:    5.34213   MPKI: 13.2705
L1D LOAD      ACCESS:    8493788  HIT:    8248174  MISS:     245614  HIT %:    97.1083  MISS %:    2.89169   MPKI: 4.91228
L1D RFO       ACCESS:    3509588  HIT:    3508933  MISS:        655  HIT %:    99.9813  MISS %:  0.0186632   MPKI: 0.0131
L1D PREFETCH  ACCESS:     417257  HIT:          0  MISS:     417257  HIT %:          0  MISS %:        100   MPKI: 8.34514
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     862654  ISSUED:     862654  USEFUL:     415406  USELESS:       1846
L1D USEFUL LOAD PREFETCHES:     415406 PREFETCH ISSUED TO LOWER LEVEL:     431002  ACCURACY: 96.3815
L1D TIMELY PREFETCHES:     415406 LATE PREFETCHES: 13743 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 431002 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 843268 cycles
L1D RQ	ACCESS:   17541403	FORWARD:          0	MERGED:    8876465	TO_CACHE:    8664838
L1D WQ	ACCESS:    3510266	FORWARD:        100	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     431327	FORWARD:          0	MERGED:          0	TO_CACHE:     431327

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 864529
L1D ROI Sum of L1D PQ occupancy: 5704038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773153  HIT:    8773153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773153  HIT:    8773153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11412316	FORWARD:          0	MERGED:    2639162	TO_CACHE:    8773154

BTB TOTAL     ACCESS:     877289  HIT:     877280  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876635  HIT:     876632  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1109754  HIT:     520279  MISS:     589475  HIT %:    46.8824  MISS %:    53.1176   MPKI: 11.7895
L2C LOAD      ACCESS:     231871  HIT:      75474  MISS:     156397  HIT %:      32.55  MISS %:      67.45   MPKI: 3.12794
L2C DATA LOAD MPKI: 3.12794
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        654  MISS:          1  HIT %:    99.8473  MISS %:   0.152672   MPKI: 2e-05
L2C PREFETCH  ACCESS:     431000  HIT:          0  MISS:     431000  HIT %:          0  MISS %:        100   MPKI: 8.62
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.62
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     438193  MISS:       1167  HIT %:    99.7344  MISS %:   0.265614   MPKI: 0.02334
L2C LOAD TRANSLATION ACCESS:       6864  HIT:       5958  MISS:        906  HIT %:    86.8007  MISS %:    13.1993   MPKI: 0.01812
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1491  USELESS:     429535
L2C USEFUL LOAD PREFETCHES:       1491 PREFETCH ISSUED TO LOWER LEVEL:     431001  ACCURACY: 0.345939
L2C TIMELY PREFETCHES:       1491 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.628 cycles
L2C RQ	ACCESS:     239393	FORWARD:          0	MERGED:          0	TO_CACHE:     239393
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     431002	FORWARD:          0	MERGED:          0	TO_CACHE:     431002

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 910
L2C Data Evicting Data 586495
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 903
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6863  HIT:       6861  MISS:          2  HIT %:    99.9709  MISS %:  0.0291418   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6862  HIT:       6860  MISS:          2  HIT %:    99.9709  MISS %:   0.029146   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6863  HIT:       6838  MISS:         25  HIT %:    99.6357  MISS %:   0.364272   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6837  MISS:         25  HIT %:    99.6357  MISS %:   0.364325   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1026590  HIT:     474584  MISS:     552006  HIT %:    46.2292  MISS %:    53.7708   MPKI: 11.0401
LLC LOAD      ACCESS:     156397  HIT:     148440  MISS:       7957  HIT %:    94.9123  MISS %:    5.08769   MPKI: 0.15914
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431000  HIT:          0  MISS:     431000  HIT %:          0  MISS %:        100   MPKI: 8.62
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438282  HIT:     326125  MISS:     112157  HIT %:    74.4099  MISS %:    25.5901   MPKI: 2.24314
LLC LOAD TRANSLATION ACCESS:        906  HIT:         18  MISS:        888  HIT %:    1.98675  MISS %:    98.0132   MPKI: 0.01776
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        321  USELESS:     428959
LLC USEFUL LOAD PREFETCHES:        321 PREFETCH ISSUED TO LOWER LEVEL:     431001  ACCURACY: 0.0744778
LLC TIMELY PREFETCHES:        321 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.2 cycles
LLC RQ	ACCESS:     157307	FORWARD:          0	MERGED:          0	TO_CACHE:     157307
LLC WQ	ACCESS:     438283	FORWARD:          0	MERGED:          0	TO_CACHE:     438283
LLC PQ	ACCESS:     431001	FORWARD:          0	MERGED:          0	TO_CACHE:     431001

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542260
Loads sent to L1D: 17541403
Stores Generated: 3510262
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.61111
[MLOP] Prefetch Degree SD: 2.71086
[MLOP] Max Score Left Mean (%): 56.7111
[MLOP] Max Score Left SD (%): 34.5629
[MLOP] Max Score Right Mean (%): 97.9556
[MLOP] Max Score Right SD (%): 2.01611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48675  ROW_BUFFER_MISS:     391174
 DBUS_CONGESTED:        369
 WQ ROW_BUFFER_HIT:     139259  ROW_BUFFER_MISS:     298619  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 418314
0banks busy for write cycles: 3410
1banks busy for read cycles: 22674373
1banks busy for write cycles: 394816
2banks busy for read cycles: 13233818
2banks busy for write cycles: 407085
3banks busy for read cycles: 1271292
3banks busy for write cycles: 406577
4banks busy for read cycles: 196788
4banks busy for write cycles: 431377
5banks busy for read cycles: 21081
5banks busy for write cycles: 468526
6banks busy for read cycles: 17683
6banks busy for write cycles: 574965
7banks busy for read cycles: 384447
7banks busy for write cycles: 1182974
8banks busy for read cycles: 582232
8banks busy for write cycles: 7367252

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 55.0228
Branch types
NOT_BRANCH: 49121669 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877399 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
