
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5057301 heartbeat IPC: 1.97734 cumulative IPC: 1.97734 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124677 heartbeat IPC: 1.97341 cumulative IPC: 1.97537 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198200 heartbeat IPC: 1.97102 cumulative IPC: 1.97392 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263876 heartbeat IPC: 1.97407 cumulative IPC: 1.97396 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325221 heartbeat IPC: 1.97576 cumulative IPC: 1.97432 (Simulation time: 0 hr 15 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325221 (Simulation time: 0 hr 15 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42770901 heartbeat IPC: 0.573208 cumulative IPC: 0.573208 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60062992 heartbeat IPC: 0.578299 cumulative IPC: 0.575742 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77441270 heartbeat IPC: 0.575431 cumulative IPC: 0.575638 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94939048 heartbeat IPC: 0.571501 cumulative IPC: 0.574598 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112374142 heartbeat IPC: 0.573556 cumulative IPC: 0.57439 (Simulation time: 0 hr 35 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 87048926 cumulative IPC: 0.57439 (Simulation time: 0 hr 35 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.57439 instructions: 50000002 cycles: 87048926
ITLB TOTAL     ACCESS:    6447822  HIT:    6447822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6447822  HIT:    6447822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6864720	FORWARD:          0	MERGED:     416898	TO_CACHE:    6447822

DTLB TOTAL     ACCESS:   21988353  HIT:   21727544  MISS:     260809  HIT %:    98.8139  MISS %:    1.18612   MPKI: 5.21618
DTLB LOAD TRANSLATION ACCESS:   21988353  HIT:   21727544  MISS:     260809  HIT %:    98.8139  MISS %:    1.18612   MPKI: 5.21618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.415 cycles
DTLB RQ	ACCESS:   24528411	FORWARD:          0	MERGED:    2528331	TO_CACHE:   22000080

STLB TOTAL     ACCESS:    1101745  HIT:     931984  MISS:     169761  HIT %:    84.5916  MISS %:    15.4084   MPKI: 3.39522
STLB LOAD TRANSLATION ACCESS:     260809  HIT:      91064  MISS:     169745  HIT %:     34.916  MISS %:     65.084   MPKI: 3.3949
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     840936  HIT:     840920  MISS:         16  HIT %:    99.9981  MISS %: 0.00190264   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 241.241 cycles
STLB RQ	ACCESS:    2355726	FORWARD:          0	MERGED:    1253982	TO_CACHE:    1101744

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25738510  HIT:   24009883  MISS:    1728627  HIT %:    93.2839  MISS %:    6.71611   MPKI: 34.5725
L1D LOAD      ACCESS:   21217859  HIT:   20804235  MISS:     413624  HIT %:    98.0506  MISS %:    1.94941   MPKI: 8.27248
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1315004  HIT:          1  MISS:    1315003  HIT %: 7.60454e-05  MISS %:    99.9999   MPKI: 26.3001
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4191514  ISSUED:    4191514  USEFUL:     548377  USELESS:     766547
L1D USEFUL LOAD PREFETCHES:     548377 PREFETCH ISSUED TO LOWER LEVEL:    2361052  ACCURACY: 23.226
L1D TIMELY PREFETCHES:     548377 LATE PREFETCHES: 14087 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1389011 DIFFERENT FILL-ORIGIN LEVEL: 972041
L1D AVERAGE MISS LATENCY: 559364 cycles
L1D RQ	ACCESS:   31958691	FORWARD:          0	MERGED:   10631853	TO_CACHE:   21322763
L1D WQ	ACCESS:    3205648	FORWARD:       4075	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2096597	FORWARD:          0	MERGED:       1680	TO_CACHE:    2094917

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4094071
L1D ROI Sum of L1D PQ occupancy: 30073755
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6864719  HIT:    6864719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6864719  HIT:    6864719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15665211	FORWARD:          0	MERGED:    8800491	TO_CACHE:    6864720

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3138091  HIT:    1125874  MISS:    2012217  HIT %:    35.8777  MISS %:    64.1223   MPKI: 40.2443
L2C LOAD      ACCESS:     399537  HIT:      87719  MISS:     311818  HIT %:    21.9552  MISS %:    78.0448   MPKI: 6.23636
L2C DATA LOAD MPKI: 6.23636
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2082974  HIT:     408578  MISS:    1674396  HIT %:    19.6151  MISS %:    80.3849   MPKI: 33.4879
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.4879
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485771  HIT:     481526  MISS:       4245  HIT %:    99.1261  MISS %:   0.873869   MPKI: 0.0849
L2C LOAD TRANSLATION ACCESS:     169792  HIT:     148043  MISS:      21749  HIT %:    87.1908  MISS %:    12.8092   MPKI: 0.43498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          8  MISS:          9  HIT %:    47.0588  MISS %:    52.9412   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87722  USELESS:    1586281
L2C USEFUL LOAD PREFETCHES:      87722 PREFETCH ISSUED TO LOWER LEVEL:    1674715  ACCURACY: 5.23803
L2C TIMELY PREFETCHES:      87722 LATE PREFETCHES: 315 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 763054 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.011 cycles
L2C RQ	ACCESS:     569345	FORWARD:          0	MERGED:          0	TO_CACHE:     569345
L2C WQ	ACCESS:     485771	FORWARD:          0	MERGED:          0	TO_CACHE:     485771
L2C PQ	ACCESS:    2092239	FORWARD:          0	MERGED:         40	TO_CACHE:    2092199

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21690
L2C Data Evicting Data 1964614
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 21600
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169761  HIT:     169761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169761  HIT:     169761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169761  HIT:     169761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169761  HIT:     169465  MISS:        296  HIT %:    99.8256  MISS %:   0.174363   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169746  HIT:     169450  MISS:        296  HIT %:    99.8256  MISS %:   0.174378   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2494238  HIT:     446340  MISS:    2047898  HIT %:    17.8948  MISS %:    82.1052   MPKI: 40.958
LLC LOAD      ACCESS:     311503  HIT:       8248  MISS:     303255  HIT %:    2.64781  MISS %:    97.3522   MPKI: 6.0651
LLC PREFETCH  ACCESS:    1674712  HIT:      16218  MISS:    1658494  HIT %:   0.968405  MISS %:    99.0316   MPKI: 33.1699
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486265  HIT:     421591  MISS:      64674  HIT %:    86.6998  MISS %:    13.3002   MPKI: 1.29348
LLC LOAD TRANSLATION ACCESS:      21749  HIT:        277  MISS:      21472  HIT %:    1.27362  MISS %:    98.7264   MPKI: 0.42944
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          6  MISS:          3  HIT %:    66.6667  MISS %:    33.3333   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1971  USELESS:    1655981
LLC USEFUL LOAD PREFETCHES:       1971 PREFETCH ISSUED TO LOWER LEVEL:    1658497  ACCURACY: 0.118843
LLC TIMELY PREFETCHES:       1971 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.733 cycles
LLC RQ	ACCESS:     333260	FORWARD:          0	MERGED:          0	TO_CACHE:     333260
LLC WQ	ACCESS:     486265	FORWARD:          0	MERGED:          0	TO_CACHE:     486265
LLC PQ	ACCESS:    1674715	FORWARD:          0	MERGED:          0	TO_CACHE:    1674715

LLC Dense regions hint to LLC: 0

RAW hits: 51651
Loads Generated: 32010342
Loads sent to L1D: 31958691
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.19212
[MLOP] Prefetch Degree SD: 4.66037
[MLOP] Max Score Left Mean (%): 25.8475
[MLOP] Max Score Left SD (%): 14.6065
[MLOP] Max Score Right Mean (%): 93.9764
[MLOP] Max Score Right SD (%): 7.13773

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     833263  ROW_BUFFER_MISS:    1149961
 DBUS_CONGESTED:        806
 WQ ROW_BUFFER_HIT:      64679  ROW_BUFFER_MISS:     421344  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3477140
0banks busy for write cycles: 17867
1banks busy for read cycles: 13662658
1banks busy for write cycles: 2330402
2banks busy for read cycles: 13880897
2banks busy for write cycles: 1849686
3banks busy for read cycles: 9522763
3banks busy for write cycles: 1389961
4banks busy for read cycles: 7293557
4banks busy for write cycles: 1090540
5banks busy for read cycles: 5704677
5banks busy for write cycles: 927863
6banks busy for read cycles: 4528900
6banks busy for write cycles: 965013
7banks busy for read cycles: 3593504
7banks busy for write cycles: 2081643
8banks busy for read cycles: 4648862
8banks busy for write cycles: 10082994

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.859
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
