
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908367 heartbeat IPC: 3.43836 cumulative IPC: 3.43836 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816044 heartbeat IPC: 3.43917 cumulative IPC: 3.43876 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726231 heartbeat IPC: 3.43621 cumulative IPC: 3.43791 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641238 heartbeat IPC: 3.43052 cumulative IPC: 3.43606 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563801 heartbeat IPC: 3.42165 cumulative IPC: 3.43317 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563801 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24759004 heartbeat IPC: 0.980853 cumulative IPC: 0.980853 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34954573 heartbeat IPC: 0.980818 cumulative IPC: 0.980836 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45238791 heartbeat IPC: 0.972364 cumulative IPC: 0.977995 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55614138 heartbeat IPC: 0.963823 cumulative IPC: 0.974413 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65971813 heartbeat IPC: 0.965468 cumulative IPC: 0.972611 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51408012 cumulative IPC: 0.972611 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972611 instructions: 50000000 cycles: 51408012
ITLB TOTAL     ACCESS:    6088407  HIT:    6088407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6088407  HIT:    6088407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430635	FORWARD:          0	MERGED:    1342228	TO_CACHE:    6088407

DTLB TOTAL     ACCESS:   13199149  HIT:   13133714  MISS:      65435  HIT %:    99.5042  MISS %:   0.495752   MPKI: 1.3087
DTLB LOAD TRANSLATION ACCESS:   13199149  HIT:   13133714  MISS:      65435  HIT %:    99.5042  MISS %:   0.495752   MPKI: 1.3087
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1617 cycles
DTLB RQ	ACCESS:   14522673	FORWARD:          0	MERGED:    1322261	TO_CACHE:   13200412

STLB TOTAL     ACCESS:     825660  HIT:     812009  MISS:      13651  HIT %:    98.3467  MISS %:    1.65334   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      65435  HIT:      51785  MISS:      13650  HIT %:    79.1396  MISS %:    20.8604   MPKI: 0.273
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     760225  HIT:     760224  MISS:          1  HIT %:    99.9999  MISS %: 0.00013154   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.907 cycles
STLB RQ	ACCESS:     922636	FORWARD:          0	MERGED:      96975	TO_CACHE:     825661

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15357022  HIT:   14487262  MISS:     869760  HIT %:    94.3364  MISS %:     5.6636   MPKI: 17.3952
L1D LOAD      ACCESS:   12058359  HIT:   12028670  MISS:      29689  HIT %:    99.7538  MISS %:   0.246211   MPKI: 0.59378
L1D RFO       ACCESS:    2458592  HIT:    2458592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     840071  HIT:          0  MISS:     840071  HIT %:          0  MISS %:        100   MPKI: 16.8014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1714403  ISSUED:    1714403  USEFUL:     789483  USELESS:      50623
L1D USEFUL LOAD PREFETCHES:     789483 PREFETCH ISSUED TO LOWER LEVEL:     857185  ACCURACY: 92.1018
L1D TIMELY PREFETCHES:     789483 LATE PREFETCHES: 3485 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 843561 DIFFERENT FILL-ORIGIN LEVEL: 13624
L1D AVERAGE MISS LATENCY: 204453 cycles
L1D RQ	ACCESS:   17565916	FORWARD:          0	MERGED:    5487640	TO_CACHE:   12064079
L1D WQ	ACCESS:    2458594	FORWARD:      14197	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     857202	FORWARD:          0	MERGED:          1	TO_CACHE:     857201

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1713417
L1D ROI Sum of L1D PQ occupancy: 11305715
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430633  HIT:    7430633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430633  HIT:    7430633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10831928	FORWARD:          0	MERGED:    3401293	TO_CACHE:    7430635

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1156507  HIT:     285308  MISS:     871199  HIT %:    24.6698  MISS %:    75.3302   MPKI: 17.424
L2C LOAD      ACCESS:      26204  HIT:        671  MISS:      25533  HIT %:    2.56068  MISS %:    97.4393   MPKI: 0.51066
L2C DATA LOAD MPKI: 0.51066
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     857019  HIT:      13140  MISS:     843879  HIT %:    1.53322  MISS %:    98.4668   MPKI: 16.8776
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8776
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259605  MISS:         27  HIT %:    99.9896  MISS %:  0.0103993   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11892  MISS:       1759  HIT %:    87.1145  MISS %:    12.8855   MPKI: 0.03518
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        539  USELESS:     843724
L2C USEFUL LOAD PREFETCHES:        539 PREFETCH ISSUED TO LOWER LEVEL:     843948  ACCURACY: 0.0638665
L2C TIMELY PREFETCHES:        539 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13624 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.008 cycles
L2C RQ	ACCESS:      39856	FORWARD:          0	MERGED:          0	TO_CACHE:      39856
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:     857185	FORWARD:          0	MERGED:          0	TO_CACHE:     857185

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1759
L2C Data Evicting Data 867652
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130576  HIT:     215144  MISS:     915432  HIT %:    19.0296  MISS %:    80.9704   MPKI: 18.3086
LLC LOAD      ACCESS:      25468  HIT:         16  MISS:      25452  HIT %:  0.0628239  MISS %:    99.9372   MPKI: 0.50904
LLC PREFETCH  ACCESS:     843944  HIT:          1  MISS:     843943  HIT %: 0.000118491  MISS %:    99.9999   MPKI: 16.8789
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259404  HIT:     215123  MISS:      44281  HIT %:    82.9297  MISS %:    17.0703   MPKI: 0.88562
LLC LOAD TRANSLATION ACCESS:       1759  HIT:          4  MISS:       1755  HIT %:   0.227402  MISS %:    99.7726   MPKI: 0.0351
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     844758
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     843946  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.571 cycles
LLC RQ	ACCESS:      27228	FORWARD:          0	MERGED:          0	TO_CACHE:      27228
LLC WQ	ACCESS:     259404	FORWARD:          0	MERGED:          0	TO_CACHE:     259404
LLC PQ	ACCESS:     843948	FORWARD:          0	MERGED:          0	TO_CACHE:     843948

LLC Dense regions hint to LLC: 0

RAW hits: 120487
Loads Generated: 17686403
Loads sent to L1D: 17565916
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111A11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
[MLOP] Prefetch Degree Mean: 3.5
[MLOP] Prefetch Degree SD: 0.75
[MLOP] Max Score Left Mean (%): 52.5
[MLOP] Max Score Left SD (%): 37.8237
[MLOP] Max Score Right Mean (%): 96.6625
[MLOP] Max Score Right SD (%): 3.20992

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248309  ROW_BUFFER_MISS:     622842
 DBUS_CONGESTED:        206
 WQ ROW_BUFFER_HIT:      77970  ROW_BUFFER_MISS:     181067  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135178
0banks busy for write cycles: 220
1banks busy for read cycles: 10078207
1banks busy for write cycles: 104303
2banks busy for read cycles: 13032436
2banks busy for write cycles: 115692
3banks busy for read cycles: 9386984
3banks busy for write cycles: 122770
4banks busy for read cycles: 4917493
4banks busy for write cycles: 133795
5banks busy for read cycles: 1904131
5banks busy for write cycles: 142730
6banks busy for read cycles: 1111800
6banks busy for write cycles: 189672
7banks busy for read cycles: 520462
7banks busy for write cycles: 734421
8banks busy for read cycles: 316880
8banks busy for write cycles: 8460839

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 65.9765
Branch types
NOT_BRANCH: 49654547 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
