
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5057304 heartbeat IPC: 1.97734 cumulative IPC: 1.97734 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124655 heartbeat IPC: 1.97342 cumulative IPC: 1.97538 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198038 heartbeat IPC: 1.97107 cumulative IPC: 1.97394 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263665 heartbeat IPC: 1.97409 cumulative IPC: 1.97398 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325078 heartbeat IPC: 1.97573 cumulative IPC: 1.97433 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325078 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42783075 heartbeat IPC: 0.572803 cumulative IPC: 0.572803 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60321260 heartbeat IPC: 0.570184 cumulative IPC: 0.571491 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77632550 heartbeat IPC: 0.577658 cumulative IPC: 0.573532 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95072272 heartbeat IPC: 0.573404 cumulative IPC: 0.5735 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112574025 heartbeat IPC: 0.571371 cumulative IPC: 0.573073 (Simulation time: 0 hr 15 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 87248952 cumulative IPC: 0.573073 (Simulation time: 0 hr 15 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.573073 instructions: 50000002 cycles: 87248952
ITLB TOTAL     ACCESS:    6448610  HIT:    6448610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6448610  HIT:    6448610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6865523	FORWARD:          0	MERGED:     416913	TO_CACHE:    6448610

DTLB TOTAL     ACCESS:   21989603  HIT:   21728846  MISS:     260757  HIT %:    98.8142  MISS %:    1.18582   MPKI: 5.21514
DTLB LOAD TRANSLATION ACCESS:   21989603  HIT:   21728846  MISS:     260757  HIT %:    98.8142  MISS %:    1.18582   MPKI: 5.21514
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 178.05 cycles
DTLB RQ	ACCESS:   24529732	FORWARD:          0	MERGED:    2528261	TO_CACHE:   22001471

STLB TOTAL     ACCESS:    1101547  HIT:     931786  MISS:     169761  HIT %:    84.5889  MISS %:    15.4111   MPKI: 3.39522
STLB LOAD TRANSLATION ACCESS:     260757  HIT:      91012  MISS:     169745  HIT %:     34.903  MISS %:     65.097   MPKI: 3.3949
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     840790  HIT:     840774  MISS:         16  HIT %:    99.9981  MISS %: 0.00190297   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 242.031 cycles
STLB RQ	ACCESS:    2387158	FORWARD:          0	MERGED:    1285612	TO_CACHE:    1101546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25690940  HIT:   24011071  MISS:    1679869  HIT %:    93.4612  MISS %:    6.53876   MPKI: 33.5974
L1D LOAD      ACCESS:   21218556  HIT:   20805418  MISS:     413138  HIT %:    98.0529  MISS %:    1.94706   MPKI: 8.26276
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1266737  HIT:          6  MISS:    1266731  HIT %: 0.000473658  MISS %:    99.9995   MPKI: 25.3346
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4254442  ISSUED:    4254442  USEFUL:     548863  USELESS:     717811
L1D USEFUL LOAD PREFETCHES:     548863 PREFETCH ISSUED TO LOWER LEVEL:    2715189  ACCURACY: 20.2145
L1D TIMELY PREFETCHES:     548863 LATE PREFETCHES: 13385 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1413740 DIFFERENT FILL-ORIGIN LEVEL: 1301449
L1D AVERAGE MISS LATENCY: 555350 cycles
L1D RQ	ACCESS:   31958723	FORWARD:          0	MERGED:   10630504	TO_CACHE:   21324084
L1D WQ	ACCESS:    3205648	FORWARD:       4135	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2128041	FORWARD:          0	MERGED:       1640	TO_CACHE:    2126401

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4109628
L1D ROI Sum of L1D PQ occupancy: 31912744
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6865522  HIT:    6865522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6865522  HIT:    6865522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15666284	FORWARD:          0	MERGED:    8800761	TO_CACHE:    6865523

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3168476  HIT:    1133149  MISS:    2035327  HIT %:    35.7632  MISS %:    64.2368   MPKI: 40.7065
L2C LOAD      ACCESS:     399753  HIT:      87252  MISS:     312501  HIT %:    21.8265  MISS %:    78.1735   MPKI: 6.25002
L2C DATA LOAD MPKI: 6.25002
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2113141  HIT:     416527  MISS:    1696614  HIT %:    19.7113  MISS %:    80.2887   MPKI: 33.9323
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.9323
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485771  HIT:     481360  MISS:       4411  HIT %:     99.092  MISS %:   0.908041   MPKI: 0.08822
L2C LOAD TRANSLATION ACCESS:     169795  HIT:     148002  MISS:      21793  HIT %:    87.1651  MISS %:    12.8349   MPKI: 0.43586
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          8  MISS:          8  HIT %:         50  MISS %:         50   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87253  USELESS:    1608342
L2C USEFUL LOAD PREFETCHES:      87253 PREFETCH ISSUED TO LOWER LEVEL:    1696911  ACCURACY: 5.14187
L2C TIMELY PREFETCHES:      87253 LATE PREFETCHES: 295 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 843420 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 270.931 cycles
L2C RQ	ACCESS:     569563	FORWARD:          0	MERGED:          0	TO_CACHE:     569563
L2C WQ	ACCESS:     485771	FORWARD:          0	MERGED:          0	TO_CACHE:     485771
L2C PQ	ACCESS:    2123660	FORWARD:          0	MERGED:         66	TO_CACHE:    2123594

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21727
L2C Data Evicting Data 1987493
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 74
L2C Data Evicting Translations 21622
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169761  HIT:     169761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169761  HIT:     169761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169761  HIT:     169761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169761  HIT:     169463  MISS:        298  HIT %:    99.8245  MISS %:   0.175541   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169745  HIT:     169447  MISS:        298  HIT %:    99.8244  MISS %:   0.175557   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2517331  HIT:     447472  MISS:    2069859  HIT %:    17.7757  MISS %:    82.2243   MPKI: 41.3972
LLC LOAD      ACCESS:     312206  HIT:       7640  MISS:     304566  HIT %:     2.4471  MISS %:    97.5529   MPKI: 6.09132
LLC PREFETCH  ACCESS:    1696910  HIT:      16552  MISS:    1680358  HIT %:    0.97542  MISS %:    99.0246   MPKI: 33.6072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486414  HIT:     422954  MISS:      63460  HIT %:    86.9535  MISS %:    13.0465   MPKI: 1.2692
LLC LOAD TRANSLATION ACCESS:      21793  HIT:        319  MISS:      21474  HIT %:    1.46377  MISS %:    98.5362   MPKI: 0.42948
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          7  MISS:          1  HIT %:       87.5  MISS %:       12.5   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1748  USELESS:    1675199
LLC USEFUL LOAD PREFETCHES:       1748 PREFETCH ISSUED TO LOWER LEVEL:    1680359  ACCURACY: 0.104025
LLC TIMELY PREFETCHES:       1748 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.653 cycles
LLC RQ	ACCESS:     334006	FORWARD:          0	MERGED:          0	TO_CACHE:     334006
LLC WQ	ACCESS:     486414	FORWARD:          0	MERGED:          0	TO_CACHE:     486414
LLC PQ	ACCESS:    1696911	FORWARD:          0	MERGED:          0	TO_CACHE:    1696911

LLC Dense regions hint to LLC: 0

RAW hits: 51619
Loads Generated: 32010342
Loads sent to L1D: 31958723
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.11228
[MLOP] Prefetch Degree SD: 4.62716
[MLOP] Max Score Left Mean (%): 25.7447
[MLOP] Max Score Left SD (%): 14.5135
[MLOP] Max Score Right Mean (%): 94.0866
[MLOP] Max Score Right SD (%): 7.15927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     857799  ROW_BUFFER_MISS:    1148600
 DBUS_CONGESTED:        847
 WQ ROW_BUFFER_HIT:      64572  ROW_BUFFER_MISS:     424116  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3484821
0banks busy for write cycles: 18044
1banks busy for read cycles: 13733474
1banks busy for write cycles: 2372476
2banks busy for read cycles: 13958566
2banks busy for write cycles: 1864682
3banks busy for read cycles: 9497724
3banks busy for write cycles: 1364116
4banks busy for read cycles: 7201365
4banks busy for write cycles: 1082450
5banks busy for read cycles: 5561522
5banks busy for write cycles: 921830
6banks busy for read cycles: 4354710
6banks busy for write cycles: 997335
7banks busy for read cycles: 3531734
7banks busy for write cycles: 2208654
8banks busy for read cycles: 5098596
8banks busy for write cycles: 9996854

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.901
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
