
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109884 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328956 heartbeat IPC: 3.10649 cumulative IPC: 3.16008 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356786 heartbeat IPC: 3.3027 cumulative IPC: 3.20623 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660588 heartbeat IPC: 3.02682 cumulative IPC: 3.15941 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847327 heartbeat IPC: 3.138 cumulative IPC: 3.15511 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847327 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30661408 heartbeat IPC: 0.675033 cumulative IPC: 0.675033 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39952072 heartbeat IPC: 1.07635 cumulative IPC: 0.829712 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50654438 heartbeat IPC: 0.934373 cumulative IPC: 0.861893 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63923401 heartbeat IPC: 0.753638 cumulative IPC: 0.832015 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72372246 heartbeat IPC: 1.18359 cumulative IPC: 0.884566 (Simulation time: 0 hr 10 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56524919 cumulative IPC: 0.884566 (Simulation time: 0 hr 10 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.884566 instructions: 50000002 cycles: 56524919
ITLB TOTAL     ACCESS:    7523808  HIT:    7523808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7523808  HIT:    7523808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8071743	FORWARD:          0	MERGED:     547935	TO_CACHE:    7523808

DTLB TOTAL     ACCESS:   13055801  HIT:   13031624  MISS:      24177  HIT %:    99.8148  MISS %:   0.185182   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13055801  HIT:   13031624  MISS:      24177  HIT %:    99.8148  MISS %:   0.185182   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 191.976 cycles
DTLB RQ	ACCESS:   14418476	FORWARD:          0	MERGED:    1335923	TO_CACHE:   13082553

STLB TOTAL     ACCESS:     681833  HIT:     657671  MISS:      24162  HIT %:    96.4563  MISS %:    3.54368   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     657656  HIT:     657653  MISS:          3  HIT %:    99.9995  MISS %: 0.000456166   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.697 cycles
STLB RQ	ACCESS:     967490	FORWARD:          0	MERGED:     285657	TO_CACHE:     681833

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13114692  HIT:   12005481  MISS:    1109211  HIT %:    91.5422  MISS %:    8.45777   MPKI: 22.1842
L1D LOAD      ACCESS:   11698232  HIT:   11647144  MISS:      51088  HIT %:    99.5633  MISS %:   0.436716   MPKI: 1.02176
L1D RFO       ACCESS:     692522  HIT:     358337  MISS:     334185  HIT %:    51.7438  MISS %:    48.2562   MPKI: 6.6837
L1D PREFETCH  ACCESS:     723938  HIT:          0  MISS:     723938  HIT %:          0  MISS %:        100   MPKI: 14.4788
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1886782  ISSUED:    1886782  USEFUL:     697638  USELESS:      26300
L1D USEFUL LOAD PREFETCHES:     697638 PREFETCH ISSUED TO LOWER LEVEL:     941193  ACCURACY: 74.1227
L1D TIMELY PREFETCHES:     697638 LATE PREFETCHES: 28506 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752444 DIFFERENT FILL-ORIGIN LEVEL: 188749
L1D AVERAGE MISS LATENCY: 867510 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7083388	TO_CACHE:   11760355
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     943469	FORWARD:          0	MERGED:        156	TO_CACHE:     943313

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1680705
L1D ROI Sum of L1D PQ occupancy: 12838216
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8071742  HIT:    8071742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8071742  HIT:    8071742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12979065	FORWARD:          0	MERGED:    4907322	TO_CACHE:    8071743

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1649903  HIT:     530369  MISS:    1119534  HIT %:    32.1455  MISS %:    67.8545   MPKI: 22.3907
L2C LOAD      ACCESS:      22582  HIT:        421  MISS:      22161  HIT %:    1.86432  MISS %:    98.1357   MPKI: 0.44322
L2C DATA LOAD MPKI: 0.44322
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     934628  HIT:     178528  MISS:     756100  HIT %:    19.1015  MISS %:    80.8985   MPKI: 15.122
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.122
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334312  HIT:     332233  MISS:       2079  HIT %:    99.3781  MISS %:   0.621874   MPKI: 0.04158
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19187  MISS:       5005  HIT %:    79.3113  MISS %:    20.6887   MPKI: 0.1001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     754642
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     756106  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 188749 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 299.978 cycles
L2C RQ	ACCESS:     380963	FORWARD:          0	MERGED:          0	TO_CACHE:     380963
L2C WQ	ACCESS:     334312	FORWARD:          0	MERGED:          0	TO_CACHE:     334312
L2C PQ	ACCESS:     941193	FORWARD:          0	MERGED:          0	TO_CACHE:     941193

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4995
L2C Data Evicting Data 1107410
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5036
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24162  HIT:      24094  MISS:         68  HIT %:    99.7186  MISS %:   0.281434   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1453041  HIT:     273933  MISS:    1179108  HIT %:    18.8524  MISS %:    81.1476   MPKI: 23.5822
LLC LOAD      ACCESS:      22161  HIT:          8  MISS:      22153  HIT %:  0.0360995  MISS %:    99.9639   MPKI: 0.44306
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     756100  HIT:        571  MISS:     755529  HIT %:  0.0755191  MISS %:    99.9245   MPKI: 15.1106
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     335586  HIT:     273302  MISS:      62284  HIT %:    81.4402  MISS %:    18.5598   MPKI: 1.24568
LLC LOAD TRANSLATION ACCESS:       5005  HIT:         52  MISS:       4953  HIT %:    1.03896  MISS %:     98.961   MPKI: 0.09906
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     754606
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     755535  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 255.467 cycles
LLC RQ	ACCESS:     361355	FORWARD:          0	MERGED:          0	TO_CACHE:     361355
LLC WQ	ACCESS:     335586	FORWARD:          0	MERGED:          0	TO_CACHE:     335586
LLC PQ	ACCESS:     756106	FORWARD:          0	MERGED:          0	TO_CACHE:     756106

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.75362
[MLOP] Prefetch Degree SD: 1.86816
[MLOP] Max Score Left Mean (%): 73.9739
[MLOP] Max Score Left SD (%): 22.7811
[MLOP] Max Score Right Mean (%): 95.6696
[MLOP] Max Score Right SD (%): 7.27735

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220201  ROW_BUFFER_MISS:     896623
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:      50656  ROW_BUFFER_MISS:     284542  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50312
0banks busy for write cycles: 0
1banks busy for read cycles: 6184796
1banks busy for write cycles: 54811
2banks busy for read cycles: 12868842
2banks busy for write cycles: 54780
3banks busy for read cycles: 12920915
3banks busy for write cycles: 54683
4banks busy for read cycles: 6422786
4banks busy for write cycles: 54642
5banks busy for read cycles: 2834826
5banks busy for write cycles: 54421
6banks busy for read cycles: 2136440
6banks busy for write cycles: 66809
7banks busy for read cycles: 1643549
7banks busy for write cycles: 659069
8banks busy for read cycles: 1954209
8banks busy for write cycles: 8509030

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 202.543
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
