
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208059 heartbeat IPC: 3.11715 cumulative IPC: 3.11715 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6415978 heartbeat IPC: 3.11729 cumulative IPC: 3.11722 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623774 heartbeat IPC: 3.11741 cumulative IPC: 3.11728 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831402 heartbeat IPC: 3.11757 cumulative IPC: 3.11735 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16038886 heartbeat IPC: 3.11771 cumulative IPC: 3.11742 (Simulation time: 0 hr 9 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16038886 (Simulation time: 0 hr 9 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25613063 heartbeat IPC: 1.04448 cumulative IPC: 1.04448 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35161777 heartbeat IPC: 1.04726 cumulative IPC: 1.04587 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44707691 heartbeat IPC: 1.04757 cumulative IPC: 1.04643 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54264978 heartbeat IPC: 1.04632 cumulative IPC: 1.04641 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63822447 heartbeat IPC: 1.0463 cumulative IPC: 1.04638 (Simulation time: 0 hr 19 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47783561 cumulative IPC: 1.04639 (Simulation time: 0 hr 19 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04639 instructions: 50000001 cycles: 47783561
ITLB TOTAL     ACCESS:    6689322  HIT:    6689322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6689322  HIT:    6689322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355854	FORWARD:          0	MERGED:    1666533	TO_CACHE:    6689321

DTLB TOTAL     ACCESS:   13476851  HIT:   13457005  MISS:      19846  HIT %:    99.8527  MISS %:    0.14726   MPKI: 0.39692
DTLB LOAD TRANSLATION ACCESS:   13476851  HIT:   13457005  MISS:      19846  HIT %:    99.8527  MISS %:    0.14726   MPKI: 0.39692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 356.52 cycles
DTLB RQ	ACCESS:   14551855	FORWARD:          0	MERGED:    1072478	TO_CACHE:   13479377

STLB TOTAL     ACCESS:     584805  HIT:     568371  MISS:      16434  HIT %:    97.1898  MISS %:    2.81017   MPKI: 0.32868
STLB LOAD TRANSLATION ACCESS:      19846  HIT:       3415  MISS:      16431  HIT %:    17.2075  MISS %:    82.7925   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     564959  HIT:     564956  MISS:          3  HIT %:    99.9995  MISS %: 0.000531012   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 418.26 cycles
STLB RQ	ACCESS:     684941	FORWARD:          0	MERGED:     100135	TO_CACHE:     584806

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15170693  HIT:   14438093  MISS:     732600  HIT %:     95.171  MISS %:    4.82905   MPKI: 14.652
L1D LOAD      ACCESS:   12834227  HIT:   12763769  MISS:      70458  HIT %:     99.451  MISS %:   0.548985   MPKI: 1.40916
L1D RFO       ACCESS:    1674955  HIT:    1669753  MISS:       5202  HIT %:    99.6894  MISS %:   0.310576   MPKI: 0.10404
L1D PREFETCH  ACCESS:     661511  HIT:       4571  MISS:     656940  HIT %:   0.690994  MISS %:     99.309   MPKI: 13.1388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1330190  ISSUED:    1330190  USEFUL:     597252  USELESS:      59689
L1D USEFUL LOAD PREFETCHES:     597252 PREFETCH ISSUED TO LOWER LEVEL:     659099  ACCURACY: 90.6164
L1D TIMELY PREFETCHES:     597252 LATE PREFETCHES: 2156 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 659099 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119158 cycles
L1D RQ	ACCESS:   19112556	FORWARD:          0	MERGED:    6260566	TO_CACHE:   12851987
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     665095	FORWARD:          0	MERGED:          0	TO_CACHE:     665095

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1285492
L1D ROI Sum of L1D PQ occupancy: 8942442
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355856  HIT:    8355856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355856  HIT:    8355856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13371834	FORWARD:          0	MERGED:    5015980	TO_CACHE:    8355854

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     783490  HIT:      72521  MISS:     710969  HIT %:    9.25615  MISS %:    90.7439   MPKI: 14.2194
L2C LOAD      ACCESS:      68227  HIT:      30580  MISS:      37647  HIT %:     44.821  MISS %:     55.179   MPKI: 0.75294
L2C DATA LOAD MPKI: 0.75294
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5202  HIT:         74  MISS:       5128  HIT %:    1.42253  MISS %:    98.5775   MPKI: 0.10256
L2C PREFETCH  ACCESS:     659095  HIT:         11  MISS:     659084  HIT %: 0.00166896  MISS %:    99.9983   MPKI: 13.1817
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1817
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      26303  HIT:      23452  MISS:       2851  HIT %:    89.1609  MISS %:    10.8391   MPKI: 0.05702
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      18403  MISS:       6253  HIT %:     74.639  MISS %:     25.361   MPKI: 0.12506
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1097  USELESS:     658034
L2C USEFUL LOAD PREFETCHES:       1097 PREFETCH ISSUED TO LOWER LEVEL:     659087  ACCURACY: 0.166442
L2C TIMELY PREFETCHES:       1097 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.767 cycles
L2C RQ	ACCESS:      98167	FORWARD:          0	MERGED:          0	TO_CACHE:      98092
L2C WQ	ACCESS:      26303	FORWARD:         75	MERGED:          0	TO_CACHE:      26303
L2C PQ	ACCESS:     659099	FORWARD:          0	MERGED:          0	TO_CACHE:     659099

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6179
L2C Data Evicting Data 695682
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 80
L2C Data Evicting Translations 6177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16414  MISS:         17  HIT %:    99.8965  MISS %:   0.103463   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16429  HIT:      16412  MISS:         17  HIT %:    99.8965  MISS %:   0.103476   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     713295  HIT:     110570  MISS:     602725  HIT %:    15.5013  MISS %:    84.4987   MPKI: 12.0545
LLC LOAD      ACCESS:      37647  HIT:      18109  MISS:      19538  HIT %:    48.1021  MISS %:    51.8979   MPKI: 0.39076
LLC RFO       ACCESS:       5128  HIT:        445  MISS:       4683  HIT %:    8.67785  MISS %:    91.3222   MPKI: 0.09366
LLC PREFETCH  ACCESS:     659084  HIT:      88727  MISS:     570357  HIT %:    13.4622  MISS %:    86.5378   MPKI: 11.4071
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5177  HIT:       1561  MISS:       3616  HIT %:    30.1526  MISS %:    69.8474   MPKI: 0.07232
LLC LOAD TRANSLATION ACCESS:       6253  HIT:       1727  MISS:       4526  HIT %:    27.6187  MISS %:    72.3813   MPKI: 0.09052
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15156  USELESS:     554977
LLC USEFUL LOAD PREFETCHES:      15156 PREFETCH ISSUED TO LOWER LEVEL:     570360  ACCURACY: 2.65727
LLC TIMELY PREFETCHES:      15156 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.732 cycles
LLC RQ	ACCESS:      49034	FORWARD:          0	MERGED:          0	TO_CACHE:      49034
LLC WQ	ACCESS:       5177	FORWARD:          0	MERGED:          0	TO_CACHE:       5177
LLC PQ	ACCESS:     659087	FORWARD:          0	MERGED:          0	TO_CACHE:     659087

LLC Dense regions hint to LLC: 0

RAW hits: 79
Loads Generated: 19112635
Loads sent to L1D: 19112556
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.75
[MLOP] Prefetch Degree SD: 3.58527
[MLOP] Max Score Left Mean (%): 22.6167
[MLOP] Max Score Left SD (%): 28.5807
[MLOP] Max Score Right Mean (%): 84.6167
[MLOP] Max Score Right SD (%): 7.24176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     497378  ROW_BUFFER_MISS:     101731
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:       1618  ROW_BUFFER_MISS:       3691  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21066433
0banks busy for write cycles: 4157
1banks busy for read cycles: 16584187
1banks busy for write cycles: 770510
2banks busy for read cycles: 7402916
2banks busy for write cycles: 116295
3banks busy for read cycles: 751054
3banks busy for write cycles: 41729
4banks busy for read cycles: 186814
4banks busy for write cycles: 12072
5banks busy for read cycles: 155085
5banks busy for write cycles: 6079
6banks busy for read cycles: 146487
6banks busy for write cycles: 2842
7banks busy for read cycles: 188749
7banks busy for write cycles: 1366
8banks busy for read cycles: 345493
8banks busy for write cycles: 1294

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 66.8543
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
