
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109884 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328956 heartbeat IPC: 3.10649 cumulative IPC: 3.16008 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356785 heartbeat IPC: 3.3027 cumulative IPC: 3.20623 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660587 heartbeat IPC: 3.02682 cumulative IPC: 3.15941 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847325 heartbeat IPC: 3.13801 cumulative IPC: 3.15511 (Simulation time: 0 hr 8 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847325 (Simulation time: 0 hr 8 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30674049 heartbeat IPC: 0.674458 cumulative IPC: 0.674458 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39882181 heartbeat IPC: 1.086 cumulative IPC: 0.832125 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50570826 heartbeat IPC: 0.935572 cumulative IPC: 0.863968 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63865867 heartbeat IPC: 0.75216 cumulative IPC: 0.833012 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72317617 heartbeat IPC: 1.18319 cumulative IPC: 0.885421 (Simulation time: 0 hr 20 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56470292 cumulative IPC: 0.885421 (Simulation time: 0 hr 20 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885421 instructions: 50000002 cycles: 56470292
ITLB TOTAL     ACCESS:    7521144  HIT:    7521144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7521144  HIT:    7521144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8069096	FORWARD:          0	MERGED:     547952	TO_CACHE:    7521144

DTLB TOTAL     ACCESS:   13063302  HIT:   13039125  MISS:      24177  HIT %:    99.8149  MISS %:   0.185076   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13063302  HIT:   13039125  MISS:      24177  HIT %:    99.8149  MISS %:   0.185076   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 191.383 cycles
DTLB RQ	ACCESS:   14426504	FORWARD:          0	MERGED:    1336277	TO_CACHE:   13090227

STLB TOTAL     ACCESS:     683370  HIT:     659208  MISS:      24162  HIT %:    96.4643  MISS %:    3.53571   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         19  MISS:      24158  HIT %:  0.0785871  MISS %:    99.9214   MPKI: 0.48316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     659193  HIT:     659189  MISS:          4  HIT %:    99.9994  MISS %: 0.000606803   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.227 cycles
STLB RQ	ACCESS:     962462	FORWARD:          0	MERGED:     279092	TO_CACHE:     683370

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13169805  HIT:   12060299  MISS:    1109506  HIT %:    91.5754  MISS %:    8.42462   MPKI: 22.1901
L1D LOAD      ACCESS:   11706942  HIT:   11656893  MISS:      50049  HIT %:    99.5725  MISS %:   0.427516   MPKI: 1.00098
L1D RFO       ACCESS:     737591  HIT:     403406  MISS:     334185  HIT %:    54.6924  MISS %:    45.3076   MPKI: 6.6837
L1D PREFETCH  ACCESS:     725272  HIT:          0  MISS:     725272  HIT %:          0  MISS %:        100   MPKI: 14.5054
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1876694  ISSUED:    1876694  USEFUL:     698631  USELESS:      26618
L1D USEFUL LOAD PREFETCHES:     698631 PREFETCH ISSUED TO LOWER LEVEL:     936163  ACCURACY: 74.6271
L1D TIMELY PREFETCHES:     698631 LATE PREFETCHES: 27224 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752503 DIFFERENT FILL-ORIGIN LEVEL: 183660
L1D AVERAGE MISS LATENCY: 857491 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7075360	TO_CACHE:   11768383
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     938409	FORWARD:          0	MERGED:        124	TO_CACHE:     938285

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1675645
L1D ROI Sum of L1D PQ occupancy: 12609685
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8069095  HIT:    8069095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8069095  HIT:    8069095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12970806	FORWARD:          0	MERGED:    4901710	TO_CACHE:    8069096

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1648940  HIT:     522817  MISS:    1126123  HIT %:    31.7062  MISS %:    68.2938   MPKI: 22.5225
L2C LOAD      ACCESS:      22824  HIT:        392  MISS:      22432  HIT %:    1.71749  MISS %:    98.2825   MPKI: 0.44864
L2C DATA LOAD MPKI: 0.44864
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     933436  HIT:     171261  MISS:     762175  HIT %:    18.3474  MISS %:    81.6526   MPKI: 15.2435
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2435
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334299  HIT:     331949  MISS:       2350  HIT %:     99.297  MISS %:   0.702964   MPKI: 0.047
L2C LOAD TRANSLATION ACCESS:      24190  HIT:      19215  MISS:       4975  HIT %:    79.4337  MISS %:    20.5663   MPKI: 0.0995
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:     761977
L2C USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:     762191  ACCURACY: 0.00170561
L2C TIMELY PREFETCHES:         13 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 183660 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 299.842 cycles
L2C RQ	ACCESS:     381206	FORWARD:          0	MERGED:          0	TO_CACHE:     381205
L2C WQ	ACCESS:     334299	FORWARD:          1	MERGED:          0	TO_CACHE:     334299
L2C PQ	ACCESS:     936163	FORWARD:          0	MERGED:          0	TO_CACHE:     936163

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4969
L2C Data Evicting Data 1113850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4942
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24158  HIT:      24158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24158  HIT:      24158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24158  HIT:      24158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24162  HIT:      24094  MISS:         68  HIT %:    99.7186  MISS %:   0.281434   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1458185  HIT:     279052  MISS:    1179133  HIT %:    19.1369  MISS %:    80.8631   MPKI: 23.5827
LLC LOAD      ACCESS:      22423  HIT:          1  MISS:      22422  HIT %: 0.00445971  MISS %:    99.9955   MPKI: 0.44844
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     762184  HIT:        861  MISS:     761323  HIT %:   0.112965  MISS %:     99.887   MPKI: 15.2265
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334412  HIT:     278171  MISS:      56241  HIT %:    83.1821  MISS %:    16.8179   MPKI: 1.12482
LLC LOAD TRANSLATION ACCESS:       4975  HIT:         19  MISS:       4956  HIT %:    0.38191  MISS %:    99.6181   MPKI: 0.09912
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     761153
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     761330  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 256.796 cycles
LLC RQ	ACCESS:     361589	FORWARD:          0	MERGED:          0	TO_CACHE:     361589
LLC WQ	ACCESS:     334412	FORWARD:          0	MERGED:          0	TO_CACHE:     334412
LLC PQ	ACCESS:     762191	FORWARD:          0	MERGED:          0	TO_CACHE:     762191

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 6.02985
[MLOP] Prefetch Degree SD: 2.15081
[MLOP] Max Score Left Mean (%): 72.2537
[MLOP] Max Score Left SD (%): 22.4752
[MLOP] Max Score Right Mean (%): 95.4746
[MLOP] Max Score Right SD (%): 7.36412

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     229605  ROW_BUFFER_MISS:     893287
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:      59583  ROW_BUFFER_MISS:     274785  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45792
0banks busy for write cycles: 0
1banks busy for read cycles: 5890330
1banks busy for write cycles: 57064
2banks busy for read cycles: 13598385
2banks busy for write cycles: 57026
3banks busy for read cycles: 12630414
3banks busy for write cycles: 56931
4banks busy for read cycles: 6102605
4banks busy for write cycles: 56896
5banks busy for read cycles: 2660030
5banks busy for write cycles: 57317
6banks busy for read cycles: 1893683
6banks busy for write cycles: 69035
7banks busy for read cycles: 1814576
7banks busy for write cycles: 662581
8banks busy for read cycles: 2204912
8banks busy for write cycles: 8612716

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 204.057
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
