
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760304 heartbeat IPC: 2.65936 cumulative IPC: 2.65936 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255925 heartbeat IPC: 2.86072 cumulative IPC: 2.75637 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672647 heartbeat IPC: 2.92678 cumulative IPC: 2.81092 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444226 heartbeat IPC: 2.65141 cumulative IPC: 2.76927 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788503 heartbeat IPC: 2.30188 cumulative IPC: 2.6612 (Simulation time: 0 hr 8 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788504 (Simulation time: 0 hr 8 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30811659 heartbeat IPC: 0.831728 cumulative IPC: 0.831728 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42165595 heartbeat IPC: 0.880752 cumulative IPC: 0.855538 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53514556 heartbeat IPC: 0.881138 cumulative IPC: 0.863905 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65523441 heartbeat IPC: 0.832717 cumulative IPC: 0.855891 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79043443 heartbeat IPC: 0.739645 cumulative IPC: 0.829807 (Simulation time: 0 hr 18 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60254956 cumulative IPC: 0.829807 (Simulation time: 0 hr 18 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829807 instructions: 50000003 cycles: 60254956
ITLB TOTAL     ACCESS:    7323647  HIT:    7323645  MISS:          2  HIT %:        100  MISS %: 2.73088e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7323647  HIT:    7323645  MISS:          2  HIT %:        100  MISS %: 2.73088e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8905010	FORWARD:          0	MERGED:    1581363	TO_CACHE:    7323647

DTLB TOTAL     ACCESS:   10114954  HIT:   10095355  MISS:      19599  HIT %:    99.8062  MISS %:   0.193763   MPKI: 0.39198
DTLB LOAD TRANSLATION ACCESS:   10114954  HIT:   10095355  MISS:      19599  HIT %:    99.8062  MISS %:   0.193763   MPKI: 0.39198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 140.729 cycles
DTLB RQ	ACCESS:   10474287	FORWARD:          0	MERGED:     341678	TO_CACHE:   10132609

STLB TOTAL     ACCESS:     554096  HIT:     535809  MISS:      18287  HIT %:    96.6997  MISS %:    3.30033   MPKI: 0.36574
STLB LOAD TRANSLATION ACCESS:      19601  HIT:       1320  MISS:      18281  HIT %:    6.73435  MISS %:    93.2656   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     534495  HIT:     534489  MISS:          6  HIT %:    99.9989  MISS %: 0.00112255   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.261 cycles
STLB RQ	ACCESS:     679350	FORWARD:          0	MERGED:     125254	TO_CACHE:     554096

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9650206  HIT:    8429940  MISS:    1220266  HIT %:     87.355  MISS %:     12.645   MPKI: 24.4053
L1D LOAD      ACCESS:    8590598  HIT:    8269264  MISS:     321334  HIT %:    96.2595  MISS %:    3.74053   MPKI: 6.42668
L1D RFO       ACCESS:     432818  HIT:     160596  MISS:     272222  HIT %:    37.1047  MISS %:    62.8953   MPKI: 5.44444
L1D PREFETCH  ACCESS:     626790  HIT:         80  MISS:     626710  HIT %:  0.0127634  MISS %:    99.9872   MPKI: 12.5342
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1319598  ISSUED:    1319598  USEFUL:     576398  USELESS:      50296
L1D USEFUL LOAD PREFETCHES:     576398 PREFETCH ISSUED TO LOWER LEVEL:     657585  ACCURACY: 87.6538
L1D TIMELY PREFETCHES:     576398 LATE PREFETCHES: 12353 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 639066 DIFFERENT FILL-ORIGIN LEVEL: 18519
L1D AVERAGE MISS LATENCY: 555574 cycles
L1D RQ	ACCESS:   13684675	FORWARD:          0	MERGED:    5050439	TO_CACHE:    8633538
L1D WQ	ACCESS:    1840749	FORWARD:        698	MERGED:          0	TO_CACHE:    1840749
L1D PQ	ACCESS:     659849	FORWARD:          0	MERGED:        100	TO_CACHE:     659749

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1913859
L1D ROI Sum of L1D PQ occupancy: 8843350
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8904937  HIT:    8904792  MISS:        145  HIT %:    99.9984  MISS %: 0.00162831   MPKI: 0.0029
L1I LOAD      ACCESS:    8904937  HIT:    8904792  MISS:        145  HIT %:    99.9984  MISS %: 0.00162831   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 302.234 cycles
L1I RQ	ACCESS:   12517382	FORWARD:          0	MERGED:    3612372	TO_CACHE:    8905010

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529274  HIT:     583209  MISS:     946065  HIT %:    38.1363  MISS %:    61.8637   MPKI: 18.9213
L2C LOAD      ACCESS:     309124  HIT:     281050  MISS:      28074  HIT %:    90.9182  MISS %:    9.08179   MPKI: 0.56148
L2C DATA LOAD MPKI: 0.55858
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272222  HIT:          0  MISS:     272222  HIT %:          0  MISS %:        100   MPKI: 5.44444
L2C PREFETCH  ACCESS:     655144  HIT:      14619  MISS:     640525  HIT %:    2.23142  MISS %:    97.7686   MPKI: 12.8105
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8105
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274450  HIT:     272907  MISS:       1543  HIT %:    99.4378  MISS %:   0.562215   MPKI: 0.03086
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14633  MISS:       3694  HIT %:    79.8439  MISS %:    20.1561   MPKI: 0.07388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184093  USELESS:     453749
L2C USEFUL LOAD PREFETCHES:     184093 PREFETCH ISSUED TO LOWER LEVEL:     640557  ACCURACY: 28.7395
L2C TIMELY PREFETCHES:     184093 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18515 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 272.296 cycles
L2C RQ	ACCESS:     599683	FORWARD:          0	MERGED:          0	TO_CACHE:     599681
L2C WQ	ACCESS:     274450	FORWARD:          2	MERGED:          0	TO_CACHE:     274450
L2C PQ	ACCESS:     657585	FORWARD:          0	MERGED:          0	TO_CACHE:     657585

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3679
L2C Data Evicting Data 936863
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 139
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3674
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18287  HIT:      18238  MISS:         49  HIT %:    99.7321  MISS %:    0.26795   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1219851  HIT:     248777  MISS:     971074  HIT %:     20.394  MISS %:     79.606   MPKI: 19.4215
LLC LOAD      ACCESS:      28045  HIT:      11099  MISS:      16946  HIT %:    39.5757  MISS %:    60.4243   MPKI: 0.33892
LLC RFO       ACCESS:     272222  HIT:          2  MISS:     272220  HIT %: 0.000734694  MISS %:    99.9993   MPKI: 5.4444
LLC PREFETCH  ACCESS:     640554  HIT:       1411  MISS:     639143  HIT %:   0.220278  MISS %:    99.7797   MPKI: 12.7829
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275329  HIT:     236206  MISS:      39123  HIT %:    85.7905  MISS %:    14.2095   MPKI: 0.78246
LLC LOAD TRANSLATION ACCESS:       3694  HIT:         59  MISS:       3635  HIT %:    1.59718  MISS %:    98.4028   MPKI: 0.0727
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10426  USELESS:     619298
LLC USEFUL LOAD PREFETCHES:      10426 PREFETCH ISSUED TO LOWER LEVEL:     639146  ACCURACY: 1.63124
LLC TIMELY PREFETCHES:      10426 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.842 cycles
LLC RQ	ACCESS:     303969	FORWARD:          0	MERGED:          0	TO_CACHE:     303969
LLC WQ	ACCESS:     275329	FORWARD:          0	MERGED:          0	TO_CACHE:     275329
LLC PQ	ACCESS:     640557	FORWARD:          0	MERGED:          0	TO_CACHE:     640557

LLC Dense regions hint to LLC: 0

RAW hits: 2866
Loads Generated: 13687541
Loads sent to L1D: 13684675
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.17647
[MLOP] Prefetch Degree SD: 9.149
[MLOP] Max Score Left Mean (%): 69.7324
[MLOP] Max Score Left SD (%): 33.4959
[MLOP] Max Score Right Mean (%): 97.7382
[MLOP] Max Score Right SD (%): 4.40204

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114578  ROW_BUFFER_MISS:     817371
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:      39815  ROW_BUFFER_MISS:     242510  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8952508
0banks busy for write cycles: 11498
1banks busy for read cycles: 8058468
1banks busy for write cycles: 1568443
2banks busy for read cycles: 13468965
2banks busy for write cycles: 330669
3banks busy for read cycles: 8082694
3banks busy for write cycles: 145648
4banks busy for read cycles: 3577636
4banks busy for write cycles: 128932
5banks busy for read cycles: 2628654
5banks busy for write cycles: 130529
6banks busy for read cycles: 1984068
6banks busy for write cycles: 157763
7banks busy for read cycles: 2200345
7banks busy for write cycles: 631714
8banks busy for read cycles: 2367180
8banks busy for write cycles: 5829243

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 70.7172
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
