
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208097 heartbeat IPC: 3.11711 cumulative IPC: 3.11711 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416052 heartbeat IPC: 3.11725 cumulative IPC: 3.11718 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623875 heartbeat IPC: 3.11738 cumulative IPC: 3.11725 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831506 heartbeat IPC: 3.11756 cumulative IPC: 3.11733 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16038978 heartbeat IPC: 3.11772 cumulative IPC: 3.11741 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16038978 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25616685 heartbeat IPC: 1.04409 cumulative IPC: 1.04409 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35172509 heartbeat IPC: 1.04648 cumulative IPC: 1.04529 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44714266 heartbeat IPC: 1.04803 cumulative IPC: 1.0462 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54279991 heartbeat IPC: 1.0454 cumulative IPC: 1.046 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63859889 heartbeat IPC: 1.04385 cumulative IPC: 1.04557 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47820911 cumulative IPC: 1.04557 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04557 instructions: 50000001 cycles: 47820911
ITLB TOTAL     ACCESS:    6689693  HIT:    6689693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6689693  HIT:    6689693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356184	FORWARD:          0	MERGED:    1666492	TO_CACHE:    6689692

DTLB TOTAL     ACCESS:   13475306  HIT:   13455459  MISS:      19847  HIT %:    99.8527  MISS %:   0.147284   MPKI: 0.39694
DTLB LOAD TRANSLATION ACCESS:   13475306  HIT:   13455459  MISS:      19847  HIT %:    99.8527  MISS %:   0.147284   MPKI: 0.39694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 360.503 cycles
DTLB RQ	ACCESS:   14550452	FORWARD:          0	MERGED:    1072701	TO_CACHE:   13477751

STLB TOTAL     ACCESS:     585187  HIT:     568753  MISS:      16434  HIT %:    97.1917  MISS %:    2.80833   MPKI: 0.32868
STLB LOAD TRANSLATION ACCESS:      19847  HIT:       3416  MISS:      16431  HIT %:    17.2117  MISS %:    82.7883   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     565340  HIT:     565337  MISS:          3  HIT %:    99.9995  MISS %: 0.000530654   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 423.114 cycles
STLB RQ	ACCESS:     684638	FORWARD:          0	MERGED:      99451	TO_CACHE:     585187

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15168539  HIT:   14436929  MISS:     731610  HIT %:    95.1768  MISS %:    4.82321   MPKI: 14.6322
L1D LOAD      ACCESS:   12832403  HIT:   12762718  MISS:      69685  HIT %:     99.457  MISS %:   0.543039   MPKI: 1.3937
L1D RFO       ACCESS:    1674836  HIT:    1669626  MISS:       5210  HIT %:    99.6889  MISS %:   0.311075   MPKI: 0.1042
L1D PREFETCH  ACCESS:     661300  HIT:       4585  MISS:     656715  HIT %:   0.693331  MISS %:    99.3067   MPKI: 13.1343
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1329582  ISSUED:    1329582  USEFUL:     597436  USELESS:      59280
L1D USEFUL LOAD PREFETCHES:     597436 PREFETCH ISSUED TO LOWER LEVEL:     658761  ACCURACY: 90.6909
L1D TIMELY PREFETCHES:     597436 LATE PREFETCHES: 2043 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658761 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108987 cycles
L1D RQ	ACCESS:   19112555	FORWARD:          0	MERGED:    6261968	TO_CACHE:   12850584
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     664791	FORWARD:          0	MERGED:          0	TO_CACHE:     664791

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1285213
L1D ROI Sum of L1D PQ occupancy: 8945121
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356186  HIT:    8356186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356186  HIT:    8356186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13372703	FORWARD:          0	MERGED:    5016519	TO_CACHE:    8356184

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     782058  HIT:      71146  MISS:     710912  HIT %:    9.09728  MISS %:    90.9027   MPKI: 14.2182
L2C LOAD      ACCESS:      67580  HIT:      29977  MISS:      37603  HIT %:    44.3578  MISS %:    55.6422   MPKI: 0.75206
L2C DATA LOAD MPKI: 0.75206
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         65  MISS:       5145  HIT %:     1.2476  MISS %:    98.7524   MPKI: 0.1029
L2C PREFETCH  ACCESS:     658757  HIT:          0  MISS:     658757  HIT %:          0  MISS %:        100   MPKI: 13.1751
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1751
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      25848  HIT:      23045  MISS:       2803  HIT %:    89.1558  MISS %:    10.8442   MPKI: 0.05606
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      18058  MISS:       6598  HIT %:    73.2398  MISS %:    26.7602   MPKI: 0.13196
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1090  USELESS:     657729
L2C USEFUL LOAD PREFETCHES:       1090 PREFETCH ISSUED TO LOWER LEVEL:     658760  ACCURACY: 0.165462
L2C TIMELY PREFETCHES:       1090 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.087 cycles
L2C RQ	ACCESS:      97515	FORWARD:          0	MERGED:          0	TO_CACHE:      97453
L2C WQ	ACCESS:      25848	FORWARD:         62	MERGED:          0	TO_CACHE:      25848
L2C PQ	ACCESS:     658761	FORWARD:          0	MERGED:          0	TO_CACHE:     658761

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6541
L2C Data Evicting Data 694980
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 63
L2C Data Evicting Translations 6525
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16433  HIT:      16416  MISS:         17  HIT %:    99.8965  MISS %:    0.10345   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16414  MISS:         17  HIT %:    99.8965  MISS %:   0.103463   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     713280  HIT:     109773  MISS:     603507  HIT %:    15.3899  MISS %:    84.6101   MPKI: 12.0701
LLC LOAD      ACCESS:      37603  HIT:      17911  MISS:      19692  HIT %:    47.6318  MISS %:    52.3682   MPKI: 0.39384
LLC RFO       ACCESS:       5145  HIT:        450  MISS:       4695  HIT %:    8.74636  MISS %:    91.2536   MPKI: 0.0939
LLC PREFETCH  ACCESS:     658757  HIT:      87771  MISS:     570986  HIT %:    13.3237  MISS %:    86.6763   MPKI: 11.4197
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5171  HIT:       1632  MISS:       3539  HIT %:    31.5606  MISS %:    68.4394   MPKI: 0.07078
LLC LOAD TRANSLATION ACCESS:       6598  HIT:       2008  MISS:       4590  HIT %:    30.4335  MISS %:    69.5665   MPKI: 0.0918
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14962  USELESS:     555776
LLC USEFUL LOAD PREFETCHES:      14962 PREFETCH ISSUED TO LOWER LEVEL:     570989  ACCURACY: 2.62037
LLC TIMELY PREFETCHES:      14962 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.916 cycles
LLC RQ	ACCESS:      49352	FORWARD:          0	MERGED:          0	TO_CACHE:      49352
LLC WQ	ACCESS:       5171	FORWARD:          0	MERGED:          0	TO_CACHE:       5171
LLC PQ	ACCESS:     658760	FORWARD:          0	MERGED:          0	TO_CACHE:     658760

LLC Dense regions hint to LLC: 0

RAW hits: 80
Loads Generated: 19112635
Loads sent to L1D: 19112555
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.75
[MLOP] Prefetch Degree SD: 3.58527
[MLOP] Max Score Left Mean (%): 23.0167
[MLOP] Max Score Left SD (%): 29.2941
[MLOP] Max Score Right Mean (%): 84.9
[MLOP] Max Score Right SD (%): 7.20116

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     495557  ROW_BUFFER_MISS:     104411
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:       1637  ROW_BUFFER_MISS:       3688  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21029742
0banks busy for write cycles: 4218
1banks busy for read cycles: 16614751
1banks busy for write cycles: 770046
2banks busy for read cycles: 7447934
2banks busy for write cycles: 114752
3banks busy for read cycles: 744398
3banks busy for write cycles: 34679
4banks busy for read cycles: 180603
4banks busy for write cycles: 14668
5banks busy for read cycles: 153102
5banks busy for write cycles: 6452
6banks busy for read cycles: 141952
6banks busy for write cycles: 3248
7banks busy for read cycles: 111854
7banks busy for write cycles: 1532
8banks busy for read cycles: 446799
8banks busy for write cycles: 182

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.4803
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
