
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119539 heartbeat IPC: 3.2056 cumulative IPC: 3.2056 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6307212 heartbeat IPC: 3.13709 cumulative IPC: 3.17097 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9427439 heartbeat IPC: 3.20489 cumulative IPC: 3.1822 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614881 heartbeat IPC: 3.13731 cumulative IPC: 3.17086 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15734844 heartbeat IPC: 3.20517 cumulative IPC: 3.17766 (Simulation time: 0 hr 8 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15734844 (Simulation time: 0 hr 8 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25604095 heartbeat IPC: 1.01325 cumulative IPC: 1.01325 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35145178 heartbeat IPC: 1.0481 cumulative IPC: 1.03038 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44858819 heartbeat IPC: 1.02948 cumulative IPC: 1.03008 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54550636 heartbeat IPC: 1.0318 cumulative IPC: 1.03051 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64224519 heartbeat IPC: 1.03371 cumulative IPC: 1.03115 (Simulation time: 0 hr 18 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48489676 cumulative IPC: 1.03115 (Simulation time: 0 hr 18 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03115 instructions: 50000003 cycles: 48489676
ITLB TOTAL     ACCESS:    7037967  HIT:    7037967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7037967  HIT:    7037967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968041	FORWARD:          0	MERGED:    1930074	TO_CACHE:    7037967

DTLB TOTAL     ACCESS:   13155389  HIT:   13142463  MISS:      12926  HIT %:    99.9017  MISS %:  0.0982563   MPKI: 0.25852
DTLB LOAD TRANSLATION ACCESS:   13155389  HIT:   13142463  MISS:      12926  HIT %:    99.9017  MISS %:  0.0982563   MPKI: 0.25852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.464 cycles
DTLB RQ	ACCESS:   15185441	FORWARD:          0	MERGED:    2001649	TO_CACHE:   13183792

STLB TOTAL     ACCESS:     197515  HIT:     192705  MISS:       4810  HIT %:    97.5647  MISS %:    2.43526   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12926  HIT:       8117  MISS:       4809  HIT %:    62.7959  MISS %:    37.2041   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     184589  HIT:     184588  MISS:          1  HIT %:    99.9995  MISS %: 0.000541744   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 421.891 cycles
STLB RQ	ACCESS:     219491	FORWARD:          0	MERGED:      21975	TO_CACHE:     197516

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14936075  HIT:   14334630  MISS:     601445  HIT %:    95.9732  MISS %:    4.02679   MPKI: 12.0289
L1D LOAD      ACCESS:   10448980  HIT:   10296742  MISS:     152238  HIT %:     98.543  MISS %:    1.45697   MPKI: 3.04476
L1D RFO       ACCESS:    4282443  HIT:    4035548  MISS:     246895  HIT %:    94.2347  MISS %:    5.76528   MPKI: 4.9379
L1D PREFETCH  ACCESS:     204652  HIT:       2340  MISS:     202312  HIT %:     1.1434  MISS %:    98.8566   MPKI: 4.04624
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     413130  ISSUED:     413130  USEFUL:     193133  USELESS:       9162
L1D USEFUL LOAD PREFETCHES:     193133 PREFETCH ISSUED TO LOWER LEVEL:     204112  ACCURACY: 94.6211
L1D TIMELY PREFETCHES:     193133 LATE PREFETCHES: 1109 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 203421 DIFFERENT FILL-ORIGIN LEVEL: 691
L1D AVERAGE MISS LATENCY: 72461.8 cycles
L1D RQ	ACCESS:   16754112	FORWARD:          0	MERGED:    6080905	TO_CACHE:   10528001
L1D WQ	ACCESS:    4657440	FORWARD:     145206	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     206565	FORWARD:          0	MERGED:          0	TO_CACHE:     206565

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 404644
L1D ROI Sum of L1D PQ occupancy: 2732678
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968042  HIT:    8968042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968042  HIT:    8968042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11502252	FORWARD:          0	MERGED:    2534211	TO_CACHE:    8968041

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     858096  HIT:     343108  MISS:     514988  HIT %:    39.9848  MISS %:    60.0152   MPKI: 10.2998
L2C LOAD      ACCESS:     151129  HIT:      96792  MISS:      54337  HIT %:    64.0459  MISS %:    35.9541   MPKI: 1.08674
L2C DATA LOAD MPKI: 1.08674
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        211  MISS:     246684  HIT %:  0.0854614  MISS %:    99.9145   MPKI: 4.93368
L2C PREFETCH  ACCESS:     204112  HIT:        695  MISS:     203417  HIT %:   0.340499  MISS %:    99.6595   MPKI: 4.06834
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.06834
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     242134  MISS:       6549  HIT %:    97.3665  MISS %:    2.63347   MPKI: 0.13098
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3276  MISS:       3998  HIT %:    45.0371  MISS %:    54.9629   MPKI: 0.07996
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74648  USELESS:     128177
L2C USEFUL LOAD PREFETCHES:      74648 PREFETCH ISSUED TO LOWER LEVEL:     203417  ACCURACY: 36.697
L2C TIMELY PREFETCHES:      74648 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 691 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.032 cycles
L2C RQ	ACCESS:     405302	FORWARD:          0	MERGED:          0	TO_CACHE:     405302
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     204112	FORWARD:          0	MERGED:          0	TO_CACHE:     204112

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3973
L2C Data Evicting Data 500546
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     760565  HIT:     444561  MISS:     316004  HIT %:    58.4514  MISS %:    41.5486   MPKI: 6.32008
LLC LOAD      ACCESS:      54337  HIT:      46269  MISS:       8068  HIT %:    85.1519  MISS %:    14.8481   MPKI: 0.16136
LLC RFO       ACCESS:     246684  HIT:      96993  MISS:     149691  HIT %:    39.3187  MISS %:    60.6813   MPKI: 2.99382
LLC PREFETCH  ACCESS:     203417  HIT:      84104  MISS:     119313  HIT %:    41.3456  MISS %:    58.6544   MPKI: 2.38626
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252126  HIT:     217077  MISS:      35049  HIT %:    86.0986  MISS %:    13.9014   MPKI: 0.70098
LLC LOAD TRANSLATION ACCESS:       3998  HIT:        118  MISS:       3880  HIT %:    2.95148  MISS %:    97.0485   MPKI: 0.0776
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1536  USELESS:     115480
LLC USEFUL LOAD PREFETCHES:       1536 PREFETCH ISSUED TO LOWER LEVEL:     119313  ACCURACY: 1.28737
LLC TIMELY PREFETCHES:       1536 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.012 cycles
LLC RQ	ACCESS:     305023	FORWARD:          0	MERGED:          0	TO_CACHE:     305023
LLC WQ	ACCESS:     252127	FORWARD:          0	MERGED:          0	TO_CACHE:     252127
LLC PQ	ACCESS:     203417	FORWARD:          0	MERGED:          0	TO_CACHE:     203417

LLC Dense regions hint to LLC: 0

RAW hits: 582759
Loads Generated: 17336873
Loads sent to L1D: 16754112
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4
[MLOP] Prefetch Degree SD: 1.89737
[MLOP] Max Score Left Mean (%): 60.48
[MLOP] Max Score Left SD (%): 31.8744
[MLOP] Max Score Right Mean (%): 76.28
[MLOP] Max Score Right SD (%): 27.3577

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55758  ROW_BUFFER_MISS:     225170
 DBUS_CONGESTED:        233
 WQ ROW_BUFFER_HIT:      29062  ROW_BUFFER_MISS:     124108  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12570339
0banks busy for write cycles: 45797
1banks busy for read cycles: 13962147
1banks busy for write cycles: 5909626
2banks busy for read cycles: 8086273
2banks busy for write cycles: 2439024
3banks busy for read cycles: 793070
3banks busy for write cycles: 1041183
4banks busy for read cycles: 210931
4banks busy for write cycles: 474854
5banks busy for read cycles: 95873
5banks busy for write cycles: 276316
6banks busy for read cycles: 91348
6banks busy for write cycles: 249169
7banks busy for read cycles: 260803
7banks busy for write cycles: 350746
8banks busy for read cycles: 51984
8banks busy for write cycles: 1580194

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 73.343
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
